Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/attrs.po
Languages: pt_br

source: 7 MB (add 78 MB for tests)
pt_br: 7 MB (adicionar 78 MB para os testes)

source: less than 0.1 SBU (0.2 SBU for tests)
pt_br: menos que 0,1 UPC (0,2 UPC para os testes)

source: Introduction to Attrs Module
pt_br: Introdução ao Módulo Attrs

source: The <application>Attrs</application> package is a python module that allows for writing attributes without extra boilerplate.
pt_br: O pacote <application>Attrs</application> é um módulo python que permite escrever atributos sem clichês extras.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&attrs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&attrs-download-http;"/>

source: Download (FTP): <ulink url="&attrs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&attrs-download-ftp;"/>

source: Download MD5 sum: &attrs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &attrs-md5sum;

source: Download size: &attrs-size;
pt_br: Tamanho da transferência: &attrs-size;

source: Estimated disk space required: &attrs-buildsize;
pt_br: Espaço em disco estimado exigido: &attrs-buildsize;

source: Estimated build time: &attrs-time;
pt_br: Tempo de construção estimado: &attrs-time;

source: Attrs Dependencies
pt_br: Dependências de Attrs

source: Required
pt_br: Exigidas

source: <xref linkend='hatch-fancy-pypi-readme'/> and <xref linkend='hatch-vcs'/>
pt_br: <xref linkend='hatch-fancy-pypi-readme'/> e <xref linkend='hatch-vcs'/>

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/cloudpickle/">cloudpickle</ulink>, <ulink url="https://pypi.org/project/hypothesis/">hypothesis</ulink>, <ulink url="https://pypi.org/project/Pympler/">Pympler</ulink>, <ulink url="https://pypi.org/project/mypy/">mypy</ulink>, <ulink url="https://pypi.org/project/pytest-mypy-plugins/">pytest-mypy-plugins</ulink>, <ulink url="https://pypi.org/project/pytest-xdist/">pytest-xdist[psutil]</ulink>, and <ulink url="https://pypi.org/project/zope.interface/">zope.interface</ulink>
pt_br: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/cloudpickle/">cloudpickle</ulink>, <ulink url="https://pypi.org/project/hypothesis/">hypothesis</ulink>, <ulink url="https://pypi.org/project/Pympler/">Pympler</ulink>, <ulink url="https://pypi.org/project/mypy/">mypy</ulink>, <ulink url="https://pypi.org/project/pytest-mypy-plugins/">pytest-mypy-plugins</ulink>, <ulink url="https://pypi.org/project/pytest-xdist/">pytest-xdist[psutil]</ulink> e <ulink url="https://pypi.org/project/zope.interface/">zope.interface</ulink>

source: Installation of Attrs
pt_br: Instalação do Attrs

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation, run:
pt_br: Para testar a instalação, execute:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/attr, /usr/lib/python&python3-majorver;/site-packages/attrs, and /usr/lib/python&python3-majorver;/site-packages/attrs-&attrs-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/attr, /usr/lib/python&python3-majorver;/site-packages/attrs e /usr/lib/python&python3-majorver;/site-packages/attrs-&attrs-version;.dist-info
