Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/Babel.po
Languages: pt_br

source: 129 MB (with tests)
pt_br: 129 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to Babel Module
pt_br: Introdução ao Módulo Babel

source: The <application>Babel</application> package is an integrated collection of utilities that assist in internationalizing and localizing Python applications, with an emphasis on web-based applications.
pt_br: O pacote &quot;<application>Babel</application>&quot; é uma coleção integrada de utilitários que auxiliam na internacionalização e localização de aplicações &quot;Python&quot;, com ênfase em aplicações baseadas na web.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&babel-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&babel-download-http;"/>

source: Download (FTP): <ulink url="&babel-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&babel-download-ftp;"/>

source: Download MD5 sum: &babel-md5sum;
pt_br: Soma de verificação MD5 da transferência: &babel-md5sum;

source: Download size: &babel-size;
pt_br: Tamanho da transferência: &babel-size;

source: Estimated disk space required: &babel-buildsize;
pt_br: Espaço em disco estimado exigido: &babel-buildsize;

source: Estimated build time: &babel-time;
pt_br: Tempo de construção estimado: &babel-time;

source: Babel Dependencies
pt_br: Dependências do Babel

source: Required
pt_br: Exigidas

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/freezegun/">freezegun</ulink>, and <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>
pt_br: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/freezegun/">freezegun</ulink> e <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>

source: Installation of Babel
pt_br: Instalação do Babel

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Assuming <xref linkend="pytest"/> is installed, but the other optional dependencies are not, the installation can be tested with the following commands:
pt_br: Supondo que <xref linkend="pytest"/> esteja instalado, mas as outras dependências opcionais não estejam, a instalação pode ser testada com os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/babel and /usr/lib/python&python3-majorver;/site-packages/Babel-&babel-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/babel e /usr/lib/python&python3-majorver;/site-packages/Babel-&babel-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line interface for working with message catalogs
pt_br: é uma interface de linha de comando para trabalhar com catálogos de mensagens
