Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/certifi.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Certifi Module
pt_br: Introdução ao Certifi Module

source: The <application>certifi</application> module provides Mozilla’s carefully curated collection of Root Certificates for validating the trustworthiness of SSL certificates while verifying the identity of TLS hosts.
pt_br: O módulo <application>certifi</application> fornece uma coleção cuidadosamente selecionada de Certificados Raiz da Mozilla para validar a confiabilidade dos certificados SSL enquanto verifica a identidade dos dispositivos TLS.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&certifi-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&certifi-download-http;"/>

source: Download (FTP): <ulink url="&certifi-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&certifi-download-ftp;"/>

source: Download MD5 sum: &certifi-md5sum;
pt_br: Soma de verificação MD5 da transferência: &certifi-md5sum;

source: Download size: &certifi-size;
pt_br: Tamanho da transferência: &certifi-size;

source: Estimated disk space required: &certifi-buildsize;
pt_br: Espaço em disco estimado exigido: &certifi-buildsize;

source: Estimated build time: &certifi-time;
pt_br: Tempo de construção estimado: &certifi-time;

source: Installation of certifi
pt_br: Instalação do certifi

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/certifi and /usr/lib/python&python3-majorver;/site-packages/certifi-&certifi-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/certifi e /usr/lib/python&python3-majorver;/site-packages/certifi-&certifi-version;.dist-info
