Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/charset-normalizer.po
Languages: pt_br

source: 1.1 MB (add 15 MB for tests)
pt_br: 1,1 MB (adicionar 15 MB para os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to charset-normalizer Module
pt_br: Introdução ao Módulo charset-normalizer

source: The <application>charset-normalizer</application> library helps with reading text from an unknown character encoding.
pt_br: A biblioteca <application>charset-normalizer</application> ajuda com leitura de texto originário de uma codificação de caracteres desconhecida.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&charset-normalizer-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&charset-normalizer-download-http;"/>

source: Download (FTP): <ulink url="&charset-normalizer-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&charset-normalizer-download-ftp;"/>

source: Download MD5 sum: &charset-normalizer-md5sum;
pt_br: Soma de verificação MD5 da transferência: &charset-normalizer-md5sum;

source: Download size: &charset-normalizer-size;
pt_br: Tamanho da transferência: &charset-normalizer-size;

source: Estimated disk space required: &charset-normalizer-buildsize;
pt_br: Espaço em disco estimado exigido: &charset-normalizer-buildsize;

source: Estimated build time: &charset-normalizer-time;
pt_br: Tempo de construção estimado: &charset-normalizer-time;

source: Charset-normalizer Dependencies
pt_br: Dependências do Charset-normalizer

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/> and <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>
pt_br: <xref linkend="pytest"/> e <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>

source: Installation of Charset-normalizer
pt_br: Instalação do Charset-normalizer

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Assuming <xref linkend="pytest"/> is installed, but the other optional dependencies are not, the installation can be tested with the following commands:
pt_br: Supondo que <xref linkend="pytest"/> esteja instalado, mas as outras dependências opcionais não estejam, a instalação pode ser testada com os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/charset_normalizer and /usr/lib/python&python3-majorver;/site-packages/charset_normalizer-&charset-normalizer-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/charset_normalizer e /usr/lib/python&python3-majorver;/site-packages/charset_normalizer-&charset-normalizer-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: is a Universal Charset Detector (discovers originating encoding and normalizes text to unicode)
pt_br: é um Detector Universal de Conjuntos de Caracteres (descobre a codificação de origem e normaliza o texto para &quot;Unicode&quot;)
