Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/commonmark.po
Languages: pt_br

source: 1.3 MB (add 30 MB for tests)
pt_br: 1,3 MB (adicionar 30 MB para os testes)

source: less than 0.1 SBU (0.1 SBU for tests)
pt_br: menos que 0,1 UPC (0,1 UPC para testes)

source: Introduction to Commonmark Module
pt_br: Introdução ao Módulo Commonmark

source: <application>Commonmark</application> Python parser for the CommonMark Markdown specification.
pt_br: &quot;<application>Commonmark</application>&quot; analisador &quot;Python&quot; para a especificação &quot;CommonMark Markdown&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&commonmark-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&commonmark-download-http;"/>

source: Download (FTP): <ulink url="&commonmark-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&commonmark-download-ftp;"/>

source: Download MD5 sum: &commonmark-md5sum;
pt_br: Soma de verificação MD5 da transferência: &commonmark-md5sum;

source: Download size: &commonmark-size;
pt_br: Tamanho da transferência: &commonmark-size;

source: Estimated disk space required: &commonmark-buildsize;
pt_br: Espaço em disco estimado exigido: &commonmark-buildsize;

source: Estimated build time: &commonmark-time;
pt_br: Tempo de construção estimado: &commonmark-time;

source: Commonmark Dependencies
pt_br: Dependências do Commonmark

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/flake8/">flake8</ulink>, and <ulink url="https://pypi.org/project/hypothesis/">hypothesis</ulink>
pt_br: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/flake8/">flake8</ulink> e <ulink url="https://pypi.org/project/hypothesis/">hypothesis</ulink>

source: Installation of Commonmark
pt_br: Instalação do Commonmark

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Assuming <xref linkend="pytest"/> is installed and the other optional dependency is not, the installation can be tested with:
pt_br: Supondo que &quot;<xref linkend="pytest"/>&quot; esteja instalado e a outra dependência opcional não esteja, a instalação pode ser testada com:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/commonmark and /usr/lib/python&python3-majorver;/site-packages/commonmark-&commonmark-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/commonmark e /usr/lib/python&python3-majorver;/site-packages/commonmark-&commonmark-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: processes Markdown according to the CommonMark specification
pt_br: processa &quot;Markdown&quot; de acordo com a especificação &quot;CommonMark&quot;
