Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/editables.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Editables Module
pt_br: Introdução ao Módulo Editables

source: <application>Editables</application> is python library for creating <quote>editable wheels.</quote>
pt_br: <application>Editables</application> é uma biblioteca Python para criar <quote>rodas editáveis</quote>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&editables-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&editables-download-http;"/>

source: Download (FTP): <ulink url="&editables-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&editables-download-ftp;"/>

source: Download MD5 sum: &editables-md5sum;
pt_br: Soma de verificação MD5 da transferência: &editables-md5sum;

source: Download size: &editables-size;
pt_br: Tamanho da transferência: &editables-size;

source: Estimated disk space required: &editables-buildsize;
pt_br: Espaço em disco estimado exigido: &editables-buildsize;

source: Estimated build time: &editables-time;
pt_br: Tempo de construção estimado: &editables-time;

source: Editables Dependencies
pt_br: Dependências de Editables

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of Editables
pt_br: Instalação do Editables

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation, issue: <command>pytest</command>.
pt_br: Para testar a instalação, emita: <command>pytest</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/editables and /usr/lib/python&python3-majorver;/site-packages/editables-&editables-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/editables e /usr/lib/python&python3-majorver;/site-packages/editables-&editables-version;.dist-info
