Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/hatch-vcs.po
Languages: pt_br

source: 436 KB (with tests)
pt_br: 436 KB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Hatch-vcs Module
pt_br: Introdução ao Módulo Hatch-vcs

source: <application>Hatch_vcs</application> is a Hatch plugin for versioning with several Version Control Systems (<xref linkend="gVCS"/>).
pt_br: <application>Hatch_vcs</application> é um plugin Hatch para versionamento com vários Sistemas de Controle de Versão (<xref linkend="gVCS"/>).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&hatch-vcs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&hatch-vcs-download-http;"/>

source: Download (FTP): <ulink url="&hatch-vcs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&hatch-vcs-download-ftp;"/>

source: Download MD5 sum: &hatch-vcs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &hatch-vcs-md5sum;

source: Download size: &hatch-vcs-size;
pt_br: Tamanho da transferência: &hatch-vcs-size;

source: Estimated disk space required: &hatch-vcs-buildsize;
pt_br: Espaço em disco estimado exigido: &hatch-vcs-buildsize;

source: Estimated build time: &hatch-vcs-time;
pt_br: Tempo de construção estimado: &hatch-vcs-time;

source: Hatch_vcs Dependencies
pt_br: Dependências do Hatch_vcs

source: Required
pt_br: Exigidas

source: <xref linkend="hatchling"/> and <xref linkend="setuptools_scm"/>
pt_br: <xref linkend="hatchling"/> e <xref linkend="setuptools_scm"/>

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend='git'/> and <xref linkend="pytest"/>
pt_br: <xref linkend='git'/> e <xref linkend="pytest"/>

source: Installation of Hatch_vcs
pt_br: Instalação do Hatch_vcs

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation, issue (<literal>HOME=</literal> prevents the <filename>.gitconfig</filename> file in the home directory from interfering the tests): <command>HOME= pytest</command>.
pt_br: Para testar a instalação, emita (<literal>HOME=</literal> impede o arquivo <filename>.gitconfig</filename> no diretório inicial de interferir nos testes): <command>HOME= pytest</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/hatch_vcs and /usr/lib/python&python3-majorver;/site-packages/hatch_vcs-&hatch-vcs-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/hatch_vcs e /usr/lib/python&python3-majorver;/site-packages/hatch_vcs-&hatch-vcs-version;.dist-info
