Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/imagesize.po
Languages: pt_br

source: 1.8 MB (with tests)
pt_br: 1,8 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Imagesize Module
pt_br: Introdução ao Módulo Imagesize

source: The <application>imagesize</application> package analyzes image file headers and returns the image size and DPI. It works with JPEG/JPEG 2000/PNG/GIF/TIFF/SVG/Netpbm/WebP formats.
pt_br: O pacote &quot;<application>imagesize</application>&quot; analisa os cabeçalhos dos arquivos de imagem e retorna o tamanho e o &quot;DPI&quot; da imagem. Funciona com formatos &quot;JPEG&quot;/&quot;JPEG 2000&quot;/&quot;PNG&quot;/&quot;GIF&quot;/&quot;TIFF&quot;/&quot;SVG&quot;/&quot;Netpbm&quot;/&quot;WebP&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&imagesize-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&imagesize-download-http;"/>

source: Download (FTP): <ulink url="&imagesize-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&imagesize-download-ftp;"/>

source: Download MD5 sum: &imagesize-md5sum;
pt_br: Soma de verificação MD5 da transferência: &imagesize-md5sum;

source: Download size: &imagesize-size;
pt_br: Tamanho da transferência: &imagesize-size;

source: Estimated disk space required: &imagesize-buildsize;
pt_br: Espaço em disco estimado exigido: &imagesize-buildsize;

source: Estimated build time: &imagesize-time;
pt_br: Tempo de construção estimado: &imagesize-time;

source: Imagesize Dependencies
pt_br: Dependências do Imagesize

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/> and <xref linkend="requests"/>
pt_br: <xref linkend="pytest"/> e <xref linkend="requests"/>

source: Installation of Imagesize
pt_br: Instalação do Imagesize

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: The tests for this package are known to be broken. To test the installation anyway, run <command>pytest</command>.
pt_br: Os testes para esse pacote são conhecidos por estarem quebrados. Para testar a instalação de qualquer maneira, execute <command>pytest</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/imagesize and /usr/lib/python&python3-majorver;/site-packages/imagesize-&imagesize-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/imagesize e /usr/lib/python&python3-majorver;/site-packages/imagesize-&imagesize-version;.dist-info
