Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/markdown.po
Languages: pt_br

source: 4.1 MB (add 27 MB for tests)
pt_br: 4,1 MB (adicionar 27 MB para os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Markdown Module
pt_br: Introdução ao Módulo Markdown

source: <application>Markdown</application> is a Python parser for John Gruber's Markdown specification.
pt_br: &quot;<application>Markdown</application>&quot; é um analisador &quot;Python&quot; para a especificação &quot;Markdown&quot; de John Gruber.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&markdown-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&markdown-download-http;"/>

source: Download (FTP): <ulink url="&markdown-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&markdown-download-ftp;"/>

source: Download MD5 sum: &markdown-md5sum;
pt_br: Soma de verificação MD5 da transferência: &markdown-md5sum;

source: Download size: &markdown-size;
pt_br: Tamanho da transferência: &markdown-size;

source: Estimated disk space required: &markdown-buildsize;
pt_br: Espaço em disco estimado exigido: &markdown-buildsize;

source: Estimated build time: &markdown-time;
pt_br: Tempo de construção estimado: &markdown-time;

source: Markdown Dependencies
pt_br: Dependências do Markdown

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/>, <xref linkend="PyYAML"/>, and <ulink url="https://pypi.org/project/coverage/">coverage</ulink>
pt_br: <xref linkend="pytest"/>, <xref linkend="PyYAML"/> e <ulink url="https://pypi.org/project/coverage/">coverage</ulink>

source: Installation of Markdown
pt_br: Instalação do Markdown

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Assuming <xref linkend="pytest"/> and <xref linkend='PyYAML'/> are installed and the other optional dependency is not, the installation can be tested with:
pt_br: Supondo que <xref linkend="pytest"/> e <xref linkend='PyYAML'/> estejam instalados e a outra dependência opcional não esteja, a instalação pode ser testada com:

source: Two tests in the <filename>tests/test_syntax/blocks/test_html_blocks.py</filename> file are known to fail due to changes in Python-3.13.6 and later's HTML Parser module.
pt_br: Dois testes no arquivo <filename>tests/test_syntax/blocks/test_html_blocks.py</filename> são conhecidos por falharem devido a mudanças no módulo HTML Parser do Python-3.13.6 e posterior.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/markdown and /usr/lib/python&python3-majorver;/site-packages/Markdown-&markdown-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/markdown e /usr/lib/python&python3-majorver;/site-packages/Markdown-&markdown-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: converts markdown files to (x)html
pt_br: converte arquivos &quot;markdown&quot; para &quot;(x)html&quot;
