Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/maturin.po
Languages: pt_br

source: 537 MB (add 6.1 GB for tests)
pt_br: 537 MB (adicionar 6,1 GB para os testes)

source: 1.3 SBU (including download time, add 2.5 SBU for tests with download time)
pt_br: 1,3 UPC (incluindo tempo de transferência; adicionar 2,5 UPC para testes com tempo de transferência)

source: Introduction to the maturin Module
pt_br: Introdução ao the maturin Module

source: The <application>maturin</application> module provides a build system for rust binaries and crates generated from Python packages.
pt_br: O módulo <application>maturin</application> fornece um sistema de construção para binários Rust e crates gerados a partir de pacotes Python.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&maturin-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&maturin-download-http;"/>

source: Download (FTP): <ulink url="&maturin-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&maturin-download-ftp;"/>

source: Download MD5 sum: &maturin-md5sum;
pt_br: Soma de verificação MD5 da transferência: &maturin-md5sum;

source: Download size: &maturin-size;
pt_br: Tamanho da transferência: &maturin-size;

source: Estimated disk space required: &maturin-buildsize;
pt_br: Espaço em disco estimado exigido: &maturin-buildsize;

source: Estimated build time: &maturin-time;
pt_br: Tempo de construção estimado: &maturin-time;

source: maturin Dependencies
pt_br: Dependências do maturin

source: Required
pt_br: Exigidas

source: <xref linkend="rust"/> and <xref linkend="setuptools_rust"/>
pt_br: <xref linkend="rust"/> e <xref linkend="setuptools_rust"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="patchelf"/> and <ulink url="https://ziglang.org/">zig</ulink>
pt_br: <xref linkend="patchelf"/> e <ulink url="https://ziglang.org/">zig</ulink>

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <ulink url="https://pypi.org/project/cffi/">cffi</ulink>, <ulink url="https://pypi.org/project/pycparser/">pycparser</ulink>, and <ulink url="https://pypi.org/project/virtualenv/">virtualenv</ulink>
pt_br: <ulink url="https://pypi.org/project/cffi/">cffi</ulink>, <ulink url="https://pypi.org/project/pycparser/">pycparser</ulink> e <ulink url="https://pypi.org/project/virtualenv/">virtualenv</ulink>

source: Installation of maturin
pt_br: Instalação do maturin

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To test the installation, issue:
pt_br: Para testar a instalação, emita:

source: Six tests, <filename>errors::pypi_compatibility_unsupported_target</filename>, <filename>integration::integration_cffi_cases::case_2_cffi_mixed</filename>, <filename>integration::integration_wasm_hello_world</filename>, <filename>sdist::external_python_source_sdist</filename>, <filename>sdist::lib_with_parent_workspace_path_dep_sdist</filename>, and <filename>sdist::pyo3_mixed_include_exclude_sdist</filename> are known to fail.
pt_br: Seis testes, <filename>errors::pypi_compatibility_unsupported_target</filename>, <filename>integration::integration_cffi_cases::case_2_cffi_mixed</filename>, <filename>integration::integration_wasm_hello_world</filename>, <filename>sdist::external_python_source_sdist</filename>, <filename>sdist::lib_with_parent_workspace_path_dep_sdist</filename> e <filename>sdist::pyo3_mixed_include_exclude_sdist</filename> são conhecidos por falharem.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/maturin and /usr/lib/python&python3-majorver;/site-packages/maturin-&maturin-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/maturin e /usr/lib/python&python3-majorver;/site-packages/maturin-&maturin-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: builds crates with pyo3, cffi, and uniffi bindings as well as rust binaries as Python packages
pt_br: constrói crates com vinculações pyo3, cffi e uniffi, bem como binários Rust como pacotes Python
