Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/meson_python.po
Languages: pt_br

source: 104 MB (with tests)
pt_br: 104 MB (com testes)

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Meson_python Module
pt_br: Introdução ao Módulo Meson_python

source: The <application>Meson_python</application> module contains a Python build backend (PEP 517) for Meson projects.
pt_br: O módulo &quot;<application>Meson_python</application>&quot; contém uma estrutura de retaguarda de construção &quot;Python&quot; (&quot;PEP&quot; 517) para projetos &quot;Meson&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&meson_python-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&meson_python-download-http;"/>

source: Download (FTP): <ulink url="&meson_python-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&meson_python-download-ftp;"/>

source: Download MD5 sum: &meson_python-md5sum;
pt_br: Soma de verificação MD5 da transferência: &meson_python-md5sum;

source: Download size: &meson_python-size;
pt_br: Tamanho da transferência: &meson_python-size;

source: Estimated disk space required: &meson_python-buildsize;
pt_br: Espaço em disco estimado exigido: &meson_python-buildsize;

source: Estimated build time: &meson_python-time;
pt_br: Tempo de construção estimado: &meson_python-time;

source: Meson_python Dependencies
pt_br: Dependências do Meson_python

source: Required
pt_br: Exigidas

source: Recommended (Runtime)
pt_br: Recomendadas (tempo de execução)

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pypa-build"/>, <xref linkend="cython"/>, <xref linkend="git"/>, <xref linkend="pytest"/>, and <ulink url="https://pypi.org/project/pytest-mock/">pytest-mock</ulink>
pt_br: <xref linkend="pypa-build"/>, <xref linkend="cython"/>, <xref linkend="git"/>, <xref linkend="pytest"/> e <ulink url="https://pypi.org/project/pytest-mock/">pytest-mock</ulink>

source: Installation of Meson_python
pt_br: Instalação do Meson_python

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation, make sure <xref linkend='git'/>, <xref linkend='patchelf'/>, and <xref linkend='pytest'/> are installed, then issue (<literal>HOME=</literal> prevents the <filename>.gitconfig</filename> file in the home directory from interfering the tests):
pt_br: Para testar a instalação, certifique-se de que <xref linkend='git'/>, <xref linkend='patchelf'/> e <xref linkend='pytest'/> estejam instalados e, em seguida, emita (<literal>HOME=</literal> impede que o arquivo <filename>.gitconfig</filename> no diretório inicial interfira nos testes):

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/meson_python and /usr/lib/python&python3-majorver;/site-packages/meson_python-&meson_python-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/meson_python e /usr/lib/python&python3-majorver;/site-packages/meson_python-&meson_python-version;.dist-info
