Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/poetry-core.po
Languages: pt_br

source: 10 MB (add 28 MB for tests)
pt_br: 10 MB (adicionar 28 MB para os testes)

source: less than 0.1 SBU (0.3 SBU for tests)
pt_br: menos que 0,1 UPC (0,3 UPC para testes)

source: Introduction to Poetry-core Module
pt_br: Introdução ao Poetry-core Module

source: <application>Poetry-core</application> is an extensible, standards compliant build backend for python modules.
pt_br: <application>Poetry-core</application> é uma estrutura de retaguarda de construção extensível e em conformidade com padrões para módulos Python.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&poetry-core-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&poetry-core-download-http;"/>

source: Download (FTP): <ulink url="&poetry-core-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&poetry-core-download-ftp;"/>

source: Download MD5 sum: &poetry-core-md5sum;
pt_br: Soma de verificação MD5 da transferência: &poetry-core-md5sum;

source: Download size: &poetry-core-size;
pt_br: Tamanho da transferência: &poetry-core-size;

source: Estimated disk space required: &poetry-core-buildsize;
pt_br: Espaço em disco estimado exigido: &poetry-core-buildsize;

source: Estimated build time: &poetry-core-time;
pt_br: Tempo de construção estimado: &poetry-core-time;

source: Poetry-core Dependencies
pt_br: Dependências do Poetry-core

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: <xref linkend="pytest"/>, <xref linkend="pypa-build"/>, <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>, <ulink url="https://pypi.org/project/pytest-mock/">pytest-mock</ulink>, and <ulink url="https://pypi.org/project/virtualenv/">virtualenv</ulink>
pt_br: <xref linkend="pytest"/>, <xref linkend="pypa-build"/>, <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>, <ulink url="https://pypi.org/project/pytest-mock/">pytest-mock</ulink> e <ulink url="https://pypi.org/project/virtualenv/">virtualenv</ulink>

source: Installation of Poetry-core
pt_br: Instalação do Poetry-core

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To test the installation, make sure <xref linkend='pytest'/> and <xref linkend='pypa-build'/> are installed, then issue:
pt_br: Para testar a instalação, assegure-se de que <xref linkend='pytest'/> e <xref linkend='pypa-build'/> estejam instalados, então emita:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/lib/python&python3-majorver;/site-packages/poetry and /usr/lib/python&python3-majorver;/site-packages/poetry_core-&poetry-core-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/poetry e /usr/lib/python&python3-majorver;/site-packages/poetry_core-&poetry-core-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: is a python module builder
pt_br: é um construtor de módulo Python
