Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/pyproject-hooks.po
Languages: pt_br

source: 520 KB (14 MB with tests)
pt_br: 520 KB (14 MB com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Pyproject_Hooks Module
pt_br: Introdução ao Módulo Pyproject_Hooks

source: <application>Pyproject_Hooks</application> is a low-level library for calling build-backends in <filename>pyproject.toml</filename>-based projects.
pt_br: <application>Pyproject_Hooks</application> é uma biblioteca de baixo nível para chamar estruturas de retaguarda de construção em projetos baseados em <filename>pyproject.toml</filename>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pyproject-hooks-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pyproject-hooks-download-http;"/>

source: Download (FTP): <ulink url="&pyproject-hooks-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pyproject-hooks-download-ftp;"/>

source: Download MD5 sum: &pyproject-hooks-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pyproject-hooks-md5sum;

source: Download size: &pyproject-hooks-size;
pt_br: Tamanho da transferência: &pyproject-hooks-size;

source: Estimated disk space required: &pyproject-hooks-buildsize;
pt_br: Espaço em disco estimado exigido: &pyproject-hooks-buildsize;

source: Estimated build time: &pyproject-hooks-time;
pt_br: Tempo de construção estimado: &pyproject-hooks-time;

source: Pyproject_Hooks Dependencies
pt_br: Dependências do Pyproject_Hooks

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: <xref linkend="pytest"/> and <ulink url="https://pypi.org/project/testpath/">testpath</ulink>
pt_br: <xref linkend="pytest"/> e <ulink url="https://pypi.org/project/testpath/">testpath</ulink>

source: Installation of Pyproject_Hooks
pt_br: Instalação do Pyproject_Hooks

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Assuming <xref linkend="pytest"/> is installed, but the other optional dependency is not, the installation can be tested with the following commands:
pt_br: Supondo que <xref linkend="pytest"/> esteja instalado, mas a outra dependência opcional não esteja, a instalação pode ser testada com os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/pyproject_hooks and /usr/lib/python&python3-majorver;/site-packages/pyproject_hooks-&pyproject-hooks-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/pyproject_hooks e /usr/lib/python&python3-majorver;/site-packages/pyproject_hooks-&pyproject-hooks-version;.dist-info
