Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/pyproject-metadata.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Pyproject-Metadata Module
pt_br: Introdução ao Módulo Pyproject-Metadata

source: The <application>Pyproject-Metadata</application> module contains a data class for PEP 621 metadata with support for <quote>core metadata</quote> (PEP 643) generation.
pt_br: O módulo &quot;<application>Pyproject-Metadata</application>&quot; contém uma classe de dados para metadados &quot;PEP&quot; 621 com suporte para geração de <quote>metadados centrais</quote> (&quot;PEP&quot; 643).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pyproject-metadata-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pyproject-metadata-download-http;"/>

source: Download (FTP): <ulink url="&pyproject-metadata-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pyproject-metadata-download-ftp;"/>

source: Download MD5 sum: &pyproject-metadata-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pyproject-metadata-md5sum;

source: Download size: &pyproject-metadata-size;
pt_br: Tamanho da transferência: &pyproject-metadata-size;

source: Estimated disk space required: &pyproject-metadata-buildsize;
pt_br: Espaço em disco estimado exigido: &pyproject-metadata-buildsize;

source: Estimated build time: &pyproject-metadata-time;
pt_br: Tempo de construção estimado: &pyproject-metadata-time;

source: Pyproject-Metadata Dependencies
pt_br: Dependências do Pyproject-Metadata

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/> and <ulink url="https://pypi.org/project/exceptiongroup/">exceptiongroup</ulink>
pt_br: <xref linkend="pytest"/> e <ulink url="https://pypi.org/project/exceptiongroup/">exceptiongroup</ulink>

source: Installation of Pyproject-Metadata
pt_br: Instalação do Pyproject-Metadata

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To test the installation, make sure <xref linkend='pytest'/> is installed and run:
pt_br: Para testar a instalação, assegure-se de que <xref linkend='pytest'/> esteja instalado e execute:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/pyproject_metadata and /usr/lib/python&python3-majorver;/site-packages/pyproject_metadata-&pyproject-metadata-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/pyproject_metadata e /usr/lib/python&python3-majorver;/site-packages/pyproject_metadata-&pyproject-metadata-version;.dist-info
