Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/pytz.po
Languages: pt_br

source: 6.3 MB (with tests)
pt_br: 6,3 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Pytz Module
pt_br: Introdução ao Módulo Pytz

source: The <application>Pytz</application> library brings the IANA tz database into Python. It allows accurate and cross-platform timezone calculations.
pt_br: A biblioteca &quot;<application>Pytz</application>&quot; traz a base de dados &quot;tz&quot; da &quot;IANA&quot; para o &quot;Python&quot;. Ela permite cálculos de fuso horário precisos e entre plataformas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pytz-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pytz-download-http;"/>

source: Download (FTP): <ulink url="&pytz-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pytz-download-ftp;"/>

source: Download MD5 sum: &pytz-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pytz-md5sum;

source: Download size: &pytz-size;
pt_br: Tamanho da transferência: &pytz-size;

source: Estimated disk space required: &pytz-buildsize;
pt_br: Espaço em disco estimado exigido: &pytz-buildsize;

source: Estimated build time: &pytz-time;
pt_br: Tempo de construção estimado: &pytz-time;

source: Pytz dependencies
pt_br: Dependências do Pytz

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of Pytz
pt_br: Instalação do Pytz

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To test the installation, run <command>pytest</command>. A few warnings are issued.
pt_br: Para testar a instalação, execute &quot;<command>pytest</command>&quot;. Uns poucos avisos são emitidos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/pytz and /usr/lib/python&python3-majorver;/site-packages/pytz-&pytz-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/pytz e /usr/lib/python&python3-majorver;/site-packages/pytz-&pytz-version;.dist-info
