Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/roman-numerals.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Roman-numerals Module
pt_br: Introdução ao Roman-numerals Module

source: <application>Roman-numerals</application> is a python library for manipulating well-formed Roman numerals.
pt_br: <application>Roman-numerals</application> é uma biblioteca Python para manipular numerais romanos bem formados.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&roman-numerals-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&roman-numerals-download-http;"/>

source: Download (FTP): <ulink url="&roman-numerals-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&roman-numerals-download-ftp;"/>

source: Download MD5 sum: &roman-numerals-md5sum;
pt_br: Soma de verificação MD5 da transferência: &roman-numerals-md5sum;

source: Download size: &roman-numerals-size;
pt_br: Tamanho da transferência: &roman-numerals-size;

source: Estimated disk space required: &roman-numerals-buildsize;
pt_br: Espaço em disco estimado exigido: &roman-numerals-buildsize;

source: Estimated build time: &roman-numerals-time;
pt_br: Tempo de construção estimado: &roman-numerals-time;

source: Roman-numerals Dependencies
pt_br: Dependências do Roman-numerals

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of Roman-numerals
pt_br: Instalação do Roman-numerals

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To test the installation, issue: <command>pytest</command>.
pt_br: Para testar a instalação, emita: <command>pytest</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/roman_numerals and /usr/lib/python&python3-majorver;/site-packages/roman_numerals-&roman-numerals-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/roman_numerals e /usr/lib/python&python3-majorver;/site-packages/roman_numerals-&roman-numerals-version;.dist-info
