Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/semantic_version.po
Languages: pt_br

source: 656 KB (with tests)
pt_br: 656 KB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to the semantic_version Module
pt_br: Introdução ao the semantic_version Module

source: The <application>semantic_version</application> module brings a small library to handle the standard for <ulink url="http://semver.org/">Semantic Versioning</ulink> in Python.
pt_br: O módulo <application>semantic_version</application> traz uma pequena biblioteca para lidar com o padrão de <ulink url="http://semver.org/">Versionamento Semântico</ulink> em Python.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&semantic_version-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&semantic_version-download-http;"/>

source: Download (FTP): <ulink url="&semantic_version-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&semantic_version-download-ftp;"/>

source: Download MD5 sum: &semantic_version-md5sum;
pt_br: Soma de verificação MD5 da transferência: &semantic_version-md5sum;

source: Download size: &semantic_version-size;
pt_br: Tamanho da transferência: &semantic_version-size;

source: Estimated disk space required: &semantic_version-buildsize;
pt_br: Espaço em disco estimado exigido: &semantic_version-buildsize;

source: Estimated build time: &semantic_version-time;
pt_br: Tempo de construção estimado: &semantic_version-time;

source: semantic_version Dependencies
pt_br: Dependências do semantic_version

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/> and <ulink url="http://www.djangoproject.com/">Django</ulink>
pt_br: <xref linkend="pytest"/> e <ulink url="http://www.djangoproject.com/">Django</ulink>

source: Installation of semantic_version
pt_br: Instalação do semantic_version

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To test the installation, run <command>pytest</command>. There are 500+ warnings issued due to deprecated syntax with newer versions of Python.
pt_br: Para testar a instalação, execute <command>pytest</command>. Existem mais que 500 avisos emitidos devido à sintaxe obsoleta com versões mais recentes do Python.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/semantic_version and /usr/lib/python&python3-majorver;/site-packages/semantic_version-&semantic_version-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/semantic_version e /usr/lib/python&python3-majorver;/site-packages/semantic_version-&semantic_version-version;.dist-info
