Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/setuptools_rust.po
Languages: pt_br

source: 3.9 MB (with tests)
pt_br: 3,9 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to the setuptools_rust Module
pt_br: Introdução ao the setuptools_rust Module

source: The <application>setuptools_rust</application> module provides a plugin to setuptools allowing for the compilation of Python extensions in Rust.
pt_br: O módulo <application>setuptools_rust</application> fornece um plugin para setuptools que permite a compilação de extensões Python em Rust.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&setuptools_rust-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&setuptools_rust-download-http;"/>

source: Download (FTP): <ulink url="&setuptools_rust-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&setuptools_rust-download-ftp;"/>

source: Download MD5 sum: &setuptools_rust-md5sum;
pt_br: Soma de verificação MD5 da transferência: &setuptools_rust-md5sum;

source: Download size: &setuptools_rust-size;
pt_br: Tamanho da transferência: &setuptools_rust-size;

source: Estimated disk space required: &setuptools_rust-buildsize;
pt_br: Espaço em disco estimado exigido: &setuptools_rust-buildsize;

source: Estimated build time: &setuptools_rust-time;
pt_br: Tempo de construção estimado: &setuptools_rust-time;

source: setuptools_rust Dependencies
pt_br: Dependências do setuptools_rust

source: Required
pt_br: Exigidas

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of setuptools_rust
pt_br: Instalação do setuptools_rust

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the installation, issue: <command>pytest --doctest-modules setuptools_rust tests</command>. One warning will be present about an API deprecation.
pt_br: Para testar a instalação, emita: <command>pytest --doctest-modules setuptools_rust tests</command>. Um aviso estará presente acerca de uma descontinuação da API.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/lib/python&python3-majorver;/site-packages/setuptools_rust and /usr/lib/python&python3-majorver;/site-packages/setuptools_rust-&setuptools_rust-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/setuptools_rust e /usr/lib/python&python3-majorver;/site-packages/setuptools_rust-&setuptools_rust-version;.dist-info
