Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/setuptools_scm.po
Languages: pt_br

source: 1.6 MB (add 118 MB for tests)
pt_br: 1,6 MB (adicionar 118 MB para os testes)

source: less than 0.1 SBU (add 0.4 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,4 UPC para testes)

source: Introduction to Setuptools_scm Module
pt_br: Introdução ao Módulo Setuptools_scm

source: The <application>Setuptools_scm</application> package is used to extract Python package versions from git or hg metadata instead of declaring them.
pt_br: O pacote &quot;<application>Setuptools_scm</application>&quot; é usado para extrair versões de pacotes &quot;Python&quot; a partir dos metadados &quot;git&quot; ou &quot;hg&quot; em vez de declará-los.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&setuptools_scm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&setuptools_scm-download-http;"/>

source: Download (FTP): <ulink url="&setuptools_scm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&setuptools_scm-download-ftp;"/>

source: Download MD5 sum: &setuptools_scm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &setuptools_scm-md5sum;

source: Download size: &setuptools_scm-size;
pt_br: Tamanho da transferência: &setuptools_scm-size;

source: Estimated disk space required: &setuptools_scm-buildsize;
pt_br: Espaço em disco estimado exigido: &setuptools_scm-buildsize;

source: Estimated build time: &setuptools_scm-time;
pt_br: Tempo de construção estimado: &setuptools_scm-time;

source: Setuptools_scm Dependencies
pt_br: Dependências do Setuptools_scm

source: Required
pt_br: Exigidas

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pypa-build"/>, <xref linkend="git"/>, <xref linkend="mercurial"/>, <xref linkend="pytest"/>, <xref linkend="sudo"/>, <ulink url="https://pypi.org/project/pytest-timeout/">pytest-timeout</ulink>, <ulink url="https://pypi.org/project/rich/">rich</ulink>, <ulink url="https://pypi.org/project/ruff/">ruff</ulink>, <ulink url="https://pypi.org/project/mypy/">mypy</ulink>, <ulink url="https://pypi.org/project/griffe/">griffe</ulink>, and <ulink url="https://pypi.org/project/flake8/">flake8</ulink>
pt_br: <xref linkend="pypa-build"/>, <xref linkend="git"/>, <xref linkend="mercurial"/>, <xref linkend="pytest"/>, <xref linkend="sudo"/>, <ulink url="https://pypi.org/project/pytest-timeout/">pytest-timeout</ulink>, <ulink url="https://pypi.org/project/rich/">rich</ulink>, <ulink url="https://pypi.org/project/ruff/">ruff</ulink>, <ulink url="https://pypi.org/project/mypy/">mypy</ulink>, <ulink url="https://pypi.org/project/griffe/">griffe</ulink> e <ulink url="https://pypi.org/project/flake8/">flake8</ulink>

source: Installation of Setuptools_scm
pt_br: Instalação do Setuptools_scm

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation, make sure <xref linkend='pytest'/> and the other optional dependencies are installed and run (<literal>HOME=</literal> prevents the <filename>.gitconfig</filename> file in the home directory from interfering the tests):
pt_br: Para testar a instalação, certifique-se de que <xref linkend='pytest'/> e as outras dependências opcionais estejam instaladas e execute (<literal>HOME=</literal> impede que o arquivo <filename>.gitconfig</filename> no diretório inicial interfira nos testes):

source: If <xref linkend='git'/> and/or <xref linkend='mercurial'/> are not installed, the tests depending on the missing one(s) will be skipped. Some tests may invoke <xref linkend='sudo'/> and request a password.
pt_br: Se <xref linkend='git'/> e (ou) <xref linkend='mercurial'/> não estiverem instalados, os testes dependentes do(s) ausente(s) serão ignorados. Alguns testes possivelmente invoquem <xref linkend='sudo'/> e solicitem uma senha.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/setuptools_scm and /usr/lib/python&python3-majorver;/site-packages/setuptools_scm-&setuptools_scm-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/setuptools_scm e /usr/lib/python&python3-majorver;/site-packages/setuptools_scm-&setuptools_scm-version;.dist-info
