Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/smartypants.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Smartypants Module
pt_br: Introdução ao Módulo Smartypants

source: <application>Smartypants</application> translates plain ASCII punctuation characters into <quote>smart</quote> typographic punctuation HTML entities.
pt_br: &quot;<application>Smartypants</application>&quot; traduz caracteres de pontuação &quot;ASCII&quot; simples em entidades &quot;HTML&quot; de pontuação tipográfica <quote>inteligente</quote>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&smartypants-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&smartypants-download-http;"/>

source: Download (FTP): <ulink url="&smartypants-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&smartypants-download-ftp;"/>

source: Download MD5 sum: &smartypants-md5sum;
pt_br: Soma de verificação MD5 da transferência: &smartypants-md5sum;

source: Download size: &smartypants-size;
pt_br: Tamanho da transferência: &smartypants-size;

source: Estimated disk space required: &smartypants-buildsize;
pt_br: Espaço em disco estimado exigido: &smartypants-buildsize;

source: Estimated build time: &smartypants-time;
pt_br: Tempo de construção estimado: &smartypants-time;

source: Smartypants Dependencies
pt_br: Dependências do Smartypants

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="docutils"/>, <xref linkend="pygments"/>, and <xref linkend="pytest"/>
pt_br: <xref linkend="docutils"/>, <xref linkend="pygments"/> e <xref linkend="pytest"/>

source: Installation of Smartypants
pt_br: Instalação do Smartypants

source: Build the module:
pt_br: Construa o módulo:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the results, issue:
pt_br: Para testar os resultados, emita:

source: One test, <filename>SetupTestCase::test_long_description</filename>, is known to print a warning about upcoming changes in docutils.
pt_br: Um teste, <filename>SetupTestCase::test_long_description</filename>, é conhecido por imprimir um aviso acerca de próximas mudanças no docutils.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: translates ASCII punctuation to HTML punctuation.
pt_br: traduz pontuação &quot;ASCII&quot; em pontuação &quot;HTML&quot;.
