Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/snowballstemmer.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Snowballstemmer Module
pt_br: Introdução ao Módulo Snowballstemmer

source: The <application>Snowballstemmer</application> package is a small string processing language for creating stemming algorithms for use in Information Retrieval, plus a collection of stemming algorithms implemented using it. Stemming maps different forms of the same word to a common <quote>stem</quote> &mdash; for example, the English stemmer maps <emphasis>connection</emphasis>, <emphasis>connections</emphasis>, <emphasis>connective</emphasis>, <emphasis>connected</emphasis>, and <emphasis>connecting</emphasis> to <emphasis>connect</emphasis>. Running a search for <emphasis>connected</emphasis> would also find documents which only have the other forms.
pt_br: O pacote <application>Snowballstemmer</application> é uma pequena linguagem de processamento de sequências de caracteres para criar algoritmos de remoção de radical [de palavras] para uso em Recuperação de Informação, mais uma coleção de algoritmos de remoção de radical [de palavras] implementados usando-a. O removedor de radical [de palavras] mapeia diferentes formas da mesma palavra para um <quote>radical</quote> comum &mdash; por exemplo, o removedor inglês de radical [de palavras] mapeia <emphasis>connection</emphasis>, <emphasis>connections</emphasis>, <emphasis>connective</emphasis>, <emphasis>connected</emphasis> e <emphasis>connecting</emphasis> para <emphasis>connect</emphasis>. Executar-se uma busca por <emphasis>connected</emphasis> também encontraria documentos que tenham somente as outras formas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&snowballstemmer-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&snowballstemmer-download-http;"/>

source: Download (FTP): <ulink url="&snowballstemmer-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&snowballstemmer-download-ftp;"/>

source: Download MD5 sum: &snowballstemmer-md5sum;
pt_br: Soma de verificação MD5 da transferência: &snowballstemmer-md5sum;

source: Download size: &snowballstemmer-size;
pt_br: Tamanho da transferência: &snowballstemmer-size;

source: Estimated disk space required: &snowballstemmer-buildsize;
pt_br: Espaço em disco estimado exigido: &snowballstemmer-buildsize;

source: Estimated build time: &snowballstemmer-time;
pt_br: Tempo de construção estimado: &snowballstemmer-time;

source: Installation of Snowballstemmer
pt_br: Instalação do Snowballstemmer

source: Build the module:
pt_br: Construa o módulo:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/snowballstemmer and /usr/lib/python&python3-majorver;/site-packages/snowballstemmer-&snowballstemmer-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/snowballstemmer e /usr/lib/python&python3-majorver;/site-packages/snowballstemmer-&snowballstemmer-version;.dist-info
