Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/sphinxcontrib-htmlhelp.po
Languages: pt_br

source: 1.2 MB (with tests)
pt_br: 1,2 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Sphinxcontrib-htmlhelp Module
pt_br: Introdução ao Módulo Sphinxcontrib-htmlhelp

source: The <application>Sphinxcontrib-htmlhelp</application> package is a <application>Sphinx</application> extension which renders HTML help files.
pt_br: O pacote &quot;<application>Sphinxcontrib-htmlhelp</application>&quot; é uma extensão &quot;<application>Sphinx</application>&quot; que renderiza arquivos de ajuda &quot;HTML&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sc-htmlhelp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sc-htmlhelp-download-http;"/>

source: Download (FTP): <ulink url="&sc-htmlhelp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sc-htmlhelp-download-ftp;"/>

source: Download MD5 sum: &sc-htmlhelp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sc-htmlhelp-md5sum;

source: Download size: &sc-htmlhelp-size;
pt_br: Tamanho da transferência: &sc-htmlhelp-size;

source: Estimated disk space required: &sc-htmlhelp-buildsize;
pt_br: Espaço em disco estimado exigido: &sc-htmlhelp-buildsize;

source: Estimated build time: &sc-htmlhelp-time;
pt_br: Tempo de construção estimado: &sc-htmlhelp-time;

source: Sphinxcontrib-htmlhelp Dependencies
pt_br: Dependências do Sphinxcontrib-htmlhelp

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/>, <xref linkend="sphinx"/> (circular dependency), and <xref linkend="html5lib"/>
pt_br: <xref linkend="pytest"/>, <xref linkend="sphinx"/> (dependência circular) e <xref linkend="html5lib"/>

source: Installation of Sphinxcontrib-htmlhelp
pt_br: Instalação do Sphinxcontrib-htmlhelp

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If the optional dependencies are installed, the package can be tested with the following commands. The first command fixes a problem with removed API in Sphinx.
pt_br: Se as dependências opcionais estiverem instaladas, o pacote pode ser testado com os seguintes comandos. O primeiro comando corrige um problema com a API removida no Sphinx.

source: The tests will output a deprecation notice about upcoming changes in sphinx-11.x.
pt_br: Os testes produzirão um aviso de descontinuação acerca das próximas mudanças no sphinx-11.x.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib and /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_htmlhelp-&sc-htmlhelp-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib e /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_htmlhelp-&sc-htmlhelp-version;.dist-info
