Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/sphinxcontrib-devhelp.po
Languages: pt_br

source: 984 MB (with tests)
pt_br: 984 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Sphinxcontrib-devhelp Module
pt_br: Introdução ao Módulo Sphinxcontrib-devhelp

source: The <application>Sphinxcontrib-devhelp</application> package is a <application>Sphinx</application> extension which outputs <ulink url="https://wiki.gnome.org/Apps/Devhelp">Devhelp</ulink> documents.
pt_br: O pacote &quot;<application>Sphinxcontrib-devhelp</application>&quot; é uma extensão &quot;<application>Sphinx</application>&quot; que produz documentos <ulink url="https://wiki.gnome.org/Apps/Devhelp">Devhelp</ulink>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sc-devhelp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sc-devhelp-download-http;"/>

source: Download (FTP): <ulink url="&sc-devhelp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sc-devhelp-download-ftp;"/>

source: Download MD5 sum: &sc-devhelp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sc-devhelp-md5sum;

source: Download size: &sc-devhelp-size;
pt_br: Tamanho da transferência: &sc-devhelp-size;

source: Estimated disk space required: &sc-devhelp-buildsize;
pt_br: Espaço em disco estimado exigido: &sc-devhelp-buildsize;

source: Estimated build time: &sc-devhelp-time;
pt_br: Tempo de construção estimado: &sc-devhelp-time;

source: Sphinxcontrib-devhelp Dependencies
pt_br: Dependências do Sphinxcontrib-devhelp

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/> and <xref linkend="sphinx"/> (circular dependency)
pt_br: <xref linkend="pytest"/> e <xref linkend="sphinx"/> (dependência circular)

source: Installation of Sphinxcontrib-devhelp
pt_br: Instalação do Sphinxcontrib-devhelp

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation, run <command>pytest</command>.
pt_br: Para testar a instalação, execute <command>pytest</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib and /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_devhelp-&sc-devhelp-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib e /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_devhelp-&sc-devhelp-version;.dist-info
