Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/sphinxcontrib-qthelp.po
Languages: pt_br

source: 18 MB (with tests)
pt_br: 18 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Sphinxcontrib-qthelp Module
pt_br: Introdução ao Módulo Sphinxcontrib-qthelp

source: The <application>Sphinxcontrib-qthelp</application> package is a <application>Sphinx</application> extension which outputs QtHelp documents.
pt_br: O pacote &quot;<application>Sphinxcontrib-qthelp</application>&quot; é uma extensão &quot;<application>Sphinx</application>&quot; que produz documentos &quot;QtHelp&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sc-qthelp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sc-qthelp-download-http;"/>

source: Download (FTP): <ulink url="&sc-qthelp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sc-qthelp-download-ftp;"/>

source: Download MD5 sum: &sc-qthelp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sc-qthelp-md5sum;

source: Download size: &sc-qthelp-size;
pt_br: Tamanho da transferência: &sc-qthelp-size;

source: Estimated disk space required: &sc-qthelp-buildsize;
pt_br: Espaço em disco estimado exigido: &sc-qthelp-buildsize;

source: Estimated build time: &sc-qthelp-time;
pt_br: Tempo de construção estimado: &sc-qthelp-time;

source: Sphinxcontrib-qthelp Dependencies
pt_br: Dependências do Sphinxcontrib-qthelp

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/>, <xref linkend="sphinx"/> (circular dependency), and <ulink url="https://pypi.org/project/defusedxml/">defusedxml</ulink>
pt_br: <xref linkend="pytest"/>, <xref linkend="sphinx"/> (dependência circular) e <ulink url="https://pypi.org/project/defusedxml/">defusedxml</ulink>

source: Installation of Sphinxcontrib-qthelp
pt_br: Instalação do Sphinxcontrib-qthelp

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: The installation can be tested with the following commands:
pt_br: A instalação pode ser testada com os seguintes comandos:

source: The test suite will print warnings about upcoming changes in Sphinx.
pt_br: A suíte de teste imprimirá avisos acerca das próximas mudanças no Sphinx.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib and /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_qthelp-&sc-qthelp-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib e /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_qthelp-&sc-qthelp-version;.dist-info
