Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/sphinxcontrib-serializinghtml.po
Languages: pt_br

source: 1.1 MB (with tests)
pt_br: 1,1 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Sphinxcontrib-serializinghtml Module
pt_br: Introdução ao Módulo Sphinxcontrib-serializinghtml

source: The <application>Sphinxcontrib-serializinghtml</application> package is a <application>Sphinx</application> extension which outputs <quote>serialized</quote> HTML files (json and pickle).
pt_br: O pacote &quot;<application>Sphinxcontrib-serializinghtml</application>&quot; é uma extensão &quot;<application>Sphinx</application>&quot; que produz arquivos &quot;HTML&quot; <quote>serializados</quote> (&quot;json&quot; e &quot;pickle&quot;).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sc-serializinghtml-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sc-serializinghtml-download-http;"/>

source: Download (FTP): <ulink url="&sc-serializinghtml-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sc-serializinghtml-download-ftp;"/>

source: Download MD5 sum: &sc-serializinghtml-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sc-serializinghtml-md5sum;

source: Download size: &sc-serializinghtml-size;
pt_br: Tamanho da transferência: &sc-serializinghtml-size;

source: Estimated disk space required: &sc-serializinghtml-buildsize;
pt_br: Espaço em disco estimado exigido: &sc-serializinghtml-buildsize;

source: Estimated build time: &sc-serializinghtml-time;
pt_br: Tempo de construção estimado: &sc-serializinghtml-time;

source: Sphinxcontrib-serializinghtml Dependencies
pt_br: Dependências do Sphinxcontrib-serializinghtml

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/> and <xref linkend="sphinx"/> (circular dependency)
pt_br: <xref linkend="pytest"/> e <xref linkend="sphinx"/> (dependência circular)

source: Installation of Sphinxcontrib-serializinghtml
pt_br: Instalação do Sphinxcontrib-serializinghtml

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To test the installation, first install <xref linkend="sphinx"/>, then run <command>pytest</command>. The test suite will print two warnings about upcoming changes in Sphinx.
pt_br: Para testar a instalação, primeiro instale <xref linkend="sphinx"/>, a seguir execute <command>pytest</command>. A suíte de teste imprimirá dois avisos acerca das próximas mudanças no Sphinx.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib and /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_serializinghtml-&sc-serializinghtml-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib e /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_serializinghtml-&sc-serializinghtml-version;.dist-info
