Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/sphinxcontrib-jsmath.po
Languages: pt_br

source: 324 KB (with tests)
pt_br: 324 KB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Sphinxcontrib-jsmath Module
pt_br: Introdução ao Módulo Sphinxcontrib-jsmath

source: The <application>Sphinxcontrib-jsmath</application> package is a <application>Sphinx</application> extension which renders display math in HTML via JavaScript.
pt_br: O pacote &quot;<application>Sphinxcontrib-jsmath</application>&quot; é uma extensão &quot;<application>Sphinx</application>&quot; que renderiza matemática de exibição em &quot;HTML&quot; via &quot;JavaScript&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sc-jsmath-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sc-jsmath-download-http;"/>

source: Download (FTP): <ulink url="&sc-jsmath-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sc-jsmath-download-ftp;"/>

source: Download MD5 sum: &sc-jsmath-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sc-jsmath-md5sum;

source: Download size: &sc-jsmath-size;
pt_br: Tamanho da transferência: &sc-jsmath-size;

source: Estimated disk space required: &sc-jsmath-buildsize;
pt_br: Espaço em disco estimado exigido: &sc-jsmath-buildsize;

source: Estimated build time: &sc-jsmath-time;
pt_br: Tempo de construção estimado: &sc-jsmath-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/sphinxcontrib-jsmath-&sc-jsmath-version;-sphinx9_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/sphinxcontrib-jsmath-&sc-jsmath-version;-sphinx9_fixes-1.patch"/>

source: Sphinxcontrib-jsmath Dependencies
pt_br: Dependências do Sphinxcontrib-jsmath

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/> and <xref linkend="sphinx"/> (circular dependency)
pt_br: <xref linkend="pytest"/> e <xref linkend="sphinx"/> (dependência circular)

source: Installation of Sphinxcontrib-jsmath
pt_br: Instalação do Sphinxcontrib-jsmath

source: First, fix several incompatibilities with Sphinx-9.1 and pytest-9.0.2:
pt_br: Primeiro, corrija várias incompatibilidades com Sphinx-9.1 e pytest-9.0.2:

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: The installation can be tested with the following command:
pt_br: A instalação pode ser testada com o seguinte comando:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib and /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_jsmath-&sc-jsmath-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib e /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_jsmath-&sc-jsmath-version;.dist-info
