Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/tomlkit.po
Languages: pt_br

source: 5.7 MB (add 17 MB for tests)
pt_br: 5,7 MB (adicionar 17 MB para os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Tomlkit Module
pt_br: Introdução ao Tomlkit Module

source: <application>Tomlkit</application> is an extensible, standards compliant build backend for python modules.
pt_br: <application>Tomlkit</application> é uma estrutura de retaguarda de construção extensível e em conformidade com padrões para módulos Python.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tomlkit-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tomlkit-download-http;"/>

source: Download (FTP): <ulink url="&tomlkit-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tomlkit-download-ftp;"/>

source: Download MD5 sum: &tomlkit-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tomlkit-md5sum;

source: Download size: &tomlkit-size;
pt_br: Tamanho da transferência: &tomlkit-size;

source: Estimated disk space required: &tomlkit-buildsize;
pt_br: Espaço em disco estimado exigido: &tomlkit-buildsize;

source: Estimated build time: &tomlkit-time;
pt_br: Tempo de construção estimado: &tomlkit-time;

source: Tomlkit Dependencies
pt_br: Dependências do Tomlkit

source: Required
pt_br: Exigidas

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: <xref linkend="pytest"/> and <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>
pt_br: <xref linkend="pytest"/> e <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>

source: Installation of Tomlkit
pt_br: Instalação do Tomlkit

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To test the installation, make sure <xref linkend='pytest'/> is installed, then issue:
pt_br: Para testar a instalação, assegure-se de que <xref linkend='pytest'/> esteja instalado, então emita:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/lib/python&python3-majorver;/site-packages/tomlkit and /usr/lib/python&python3-majorver;/site-packages/tomlkit-&tomlkit-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/tomlkit e /usr/lib/python&python3-majorver;/site-packages/tomlkit-&tomlkit-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: is a python module builder
pt_br: é um construtor de módulo Python
