Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/trove-classifiers.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Trove-Classifiers Module
pt_br: Introdução ao Trove-Classifiers Module

source: <application>Trove-Classifiers</application> is a Python library to encompass all valid PyPI classifiers used to categorize projects and releases per PEP 301, for example <literal>Topic :: System :: Filesystems</literal> and <literal>Development Status :: 6 - Mature</literal>.
pt_br: <application>Trove-Classifiers</application> é uma biblioteca Python que abrange todos os classificadores PyPI válidos usados para categorizar projetos e lançamentos de acordo com PEP 301, por exemplo <literal>Topic :: System :: Filesystems</literal> e <literal>Development Status :: 6 - Mature</literal>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&trove-classifiers-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&trove-classifiers-download-http;"/>

source: Download (FTP): <ulink url="&trove-classifiers-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&trove-classifiers-download-ftp;"/>

source: Download MD5 sum: &trove-classifiers-md5sum;
pt_br: Soma de verificação MD5 da transferência: &trove-classifiers-md5sum;

source: Download size: &trove-classifiers-size;
pt_br: Tamanho da transferência: &trove-classifiers-size;

source: Estimated disk space required: &trove-classifiers-buildsize;
pt_br: Espaço em disco estimado exigido: &trove-classifiers-buildsize;

source: Estimated build time: &trove-classifiers-time;
pt_br: Tempo de construção estimado: &trove-classifiers-time;

source: Trove-Classifiers Dependencies
pt_br: Dependências de Trove-Classifiers

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of Trove-Classifiers
pt_br: Instalação do Trove-Classifiers

source: First, hard code the package version into <filename>setup.py</filename> to work around an issue causing the generated wheel to contain an incorrect version string when the <application>calver</application> module is not installed:
pt_br: Primeiro, codifique rigidamente a versão do pacote em <filename>setup.py</filename> para contornar um problema que faz com que a roda gerada contenha uma sequência incorreta de caracteres de versão quando o módulo <application>calver</application> não estiver instalado:

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the installation, issue: <command>pytest</command>.
pt_br: Para testar a instalação, emita: <command>pytest</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/trove_classifiers and /usr/lib/python&python3-majorver;/site-packages/trove_classifiers-&trove-classifiers-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/trove_classifiers e /usr/lib/python&python3-majorver;/site-packages/trove_classifiers-&trove-classifiers-version;.dist-info
