Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/typogrify.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Typogrify Module
pt_br: Introdução ao Módulo Typogrify

source: <application>Typogrify</application> provides filters to enhance web typography, including support for Django and Jinja templates.
pt_br: &quot;<application>Typogrify</application>&quot; fornece filtros para aprimorar a tipografia da &quot;web&quot;, incluindo suporte para modelos &quot;Django&quot; e &quot;Jinja&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&typogrify-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&typogrify-download-http;"/>

source: Download (FTP): <ulink url="&typogrify-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&typogrify-download-ftp;"/>

source: Download MD5 sum: &typogrify-md5sum;
pt_br: Soma de verificação MD5 da transferência: &typogrify-md5sum;

source: Download size: &typogrify-size;
pt_br: Tamanho da transferência: &typogrify-size;

source: Estimated disk space required: &typogrify-buildsize;
pt_br: Espaço em disco estimado exigido: &typogrify-buildsize;

source: Estimated build time: &typogrify-time;
pt_br: Tempo de construção estimado: &typogrify-time;

source: Typogrify Dependencies
pt_br: Dependências do Typogrify

source: Required
pt_br: Exigidas

source: <xref linkend="hatchling"/> and <xref linkend="smartypants"/>
pt_br: <xref linkend="hatchling"/> e <xref linkend="smartypants"/>

source: Installation of Typogrify
pt_br: Instalação do Typogrify

source: Build the module:
pt_br: Construa o módulo:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/typogrify and /usr/lib/python&python3-majorver;/site-packages/typogrify-&typogrify-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/typogrify e /usr/lib/python&python3-majorver;/site-packages/typogrify-&typogrify-version;.dist-info
