Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/urllib3.po
Languages: pt_br

source: 2.1 MB (add 53 MB for tests)
pt_br: 2,1 MB (adicionar 53 MB para os testes)

source: less than 0.1 SBU (1.6 SBU for tests)
pt_br: menos que 0,1 UPC (1,6 UPC para testes)

source: Introduction to Urllib3 Module
pt_br: Introdução ao Módulo Urllib3

source: The <application>Urllib3</application> module is a powerful, user-friendly HTTP client for Python. It brings many critical features that are missing from the Python standard libraries.
pt_br: O módulo &quot;<application>Urllib3</application>&quot; é um cliente &quot;HTTP&quot;, poderoso e amigável para com o(a) usuário(a), para &quot;Python&quot;. Ele traz muitos recursos críticos que estão ausentes nas bibliotecas padrão do &quot;Python&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&urllib3-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&urllib3-download-http;"/>

source: Download (FTP): <ulink url="&urllib3-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&urllib3-download-ftp;"/>

source: Download MD5 sum: &urllib3-md5sum;
pt_br: Soma de verificação MD5 da transferência: &urllib3-md5sum;

source: Download size: &urllib3-size;
pt_br: Tamanho da transferência: &urllib3-size;

source: Estimated disk space required: &urllib3-buildsize;
pt_br: Espaço em disco estimado exigido: &urllib3-buildsize;

source: Estimated build time: &urllib3-time;
pt_br: Tempo de construção estimado: &urllib3-time;

source: Urllib3 Dependencies
pt_br: Dependências do Urllib3

source: Required
pt_br: Exigidas

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/httpx/">httpx</ulink>, <ulink url="https://pypi.org/project/Hypercorn/">hypercorn</ulink>, <ulink url="https://pypi.org/project/mock/">mock</ulink>, <ulink url="https://pypi.org/project/PySocks/">PySocks</ulink>, <ulink url="https://pypi.org/project/pytest-timeout/">pytest-timeout</ulink>, <ulink url="https://pypi.org/project/python-dateutil/">python-dateutil</ulink>, <ulink url="https://pypi.org/project/Quart/">quart</ulink>, <ulink url="https://pypi.org/project/quart-trio/">quart-trio</ulink>, <ulink url="https://pypi.org/project/tornado/">tornado</ulink>, <ulink url="https://pypi.org/project/trio/">trio</ulink>, and <ulink url="https://pypi.org/project/trustme/">trustme</ulink>
pt_br: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/httpx/">httpx</ulink>, <ulink url="https://pypi.org/project/Hypercorn/">hypercorn</ulink>, <ulink url="https://pypi.org/project/mock/">mock</ulink>, <ulink url="https://pypi.org/project/PySocks/">PySocks</ulink>, <ulink url="https://pypi.org/project/pytest-timeout/">pytest-timeout</ulink>, <ulink url="https://pypi.org/project/python-dateutil/">python-dateutil</ulink>, <ulink url="https://pypi.org/project/Quart/">quart</ulink>, <ulink url="https://pypi.org/project/quart-trio/">quart-trio</ulink>, <ulink url="https://pypi.org/project/tornado/">tornado</ulink>, <ulink url="https://pypi.org/project/trio/">trio</ulink> e <ulink url="https://pypi.org/project/trustme/">trustme</ulink>

source: Installation of Urllib3
pt_br: Instalação do Urllib3

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Assuming <xref linkend="pytest"/> is installed, but the other optional dependencies are not, the installation can be tested with the following commands:
pt_br: Supondo que <xref linkend="pytest"/> esteja instalado, mas as outras dependências opcionais não estejam, a instalação pode ser testada com os seguintes comandos:

source: More than 50 failures are expected with the instructions above. There are several reasons. First, upstream uses a patched version of the hypercorn module for their own testing, that can only be obtained through <command>git</command> at <ulink url="https://github.com/urllib3/hypercorn.git">https://github.com/urllib3/hypercorn.git</ulink>, at revision <quote>urllib3-changes</quote>, and should be installed first in the virtual environment. Second, it seems the test suite has not been adapted to recent versions of Python, and to recent versions of the external Python modules. In particular, some tests will hang, so <command>pytest</command> needs the <parameter>--timeout</parameter> switch.
pt_br: Mais que 50 falhas são esperadas com as instruções acima. Existem vários motivos. Primeiro, o fluxo de desenvolvimento usa uma versão remendada do módulo hypercorn para a própria testagem deles(as), que só pode ser obtida via <command>git</command> em <ulink url="https://github.com/urllib3/hypercorn.git">https://github.com/urllib3/hypercorn.git</ulink>, na revisão <quote>urllib3-changes</quote>, e deveria ser instalada primeiro no ambiente virtual. Segundo, parece que a suíte de teste não tem sido adaptada para versões recentes do Python e para versões recentes dos módulos externos do Python. Em particular, alguns testes travarão, de modo que <command>pytest</command> precisa da chave <parameter>--timeout</parameter>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/urllib3 and /usr/lib/python&python3-majorver;/site-packages/urllib3-&urllib3-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/urllib3 e /usr/lib/python&python3-majorver;/site-packages/urllib3-&urllib3-version;.dist-info
