Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/uv_build.po
Languages: pt_br

source: 0.9 SBU
pt_br: 0,9 UPC

source: Introduction to the uv_build Module
pt_br: Introdução ao the uv_build Module

source: The <application>uv_build</application> module provides the PEP 517 build backend from the 'uv' Python package management system.
pt_br: O módulo <application>uv_build</application> fornece a estrutura de retaguarda de construção PEP 517 originária do sistema de gerenciamento de pacotes 'uv' do Python.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&uv_build-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&uv_build-download-http;"/>

source: Download (FTP): <ulink url="&uv_build-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&uv_build-download-ftp;"/>

source: Download MD5 sum: &uv_build-md5sum;
pt_br: Soma de verificação MD5 da transferência: &uv_build-md5sum;

source: Download size: &uv_build-size;
pt_br: Tamanho da transferência: &uv_build-size;

source: Estimated disk space required: &uv_build-buildsize;
pt_br: Espaço em disco estimado exigido: &uv_build-buildsize;

source: Estimated build time: &uv_build-time;
pt_br: Tempo de construção estimado: &uv_build-time;

source: uv_build Dependencies
pt_br: Dependências do uv_build

source: Required
pt_br: Exigidas

source: Installation of uv_build
pt_br: Instalação do uv_build

source: Build the module:
pt_br: Construa o módulo:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/lib/python&python3-majorver;/site-packages/uv_build and /usr/lib/python&python3-majorver;/site-packages/uv_build-&uv_build-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/uv_build e /usr/lib/python&python3-majorver;/site-packages/uv_build-&uv_build-version;.dist-info
