Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/vcs_versioning.po
Languages: pt_br

source: less than 0.1 SBU (add 1.2 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 1,2 UPC para testes)

source: Introduction to vcs_versioning Module
pt_br: Introdução ao vcs_versioning Module

source: <application>vcs_versioning</application> provides essential functionality for setuptools_scm that allows that module to properly set version control metadata.
pt_br: <application>vcs_versioning</application> fornece uma funcionalidade essencial para setuptools_scm, que permite que esse módulo configure adequadamente metadados de controle de versão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&vcs_versioning-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&vcs_versioning-download-http;"/>

source: Download (FTP): <ulink url="&vcs_versioning-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&vcs_versioning-download-ftp;"/>

source: Download MD5 sum: &vcs_versioning-md5sum;
pt_br: Soma de verificação MD5 da transferência: &vcs_versioning-md5sum;

source: Download size: &vcs_versioning-size;
pt_br: Tamanho da transferência: &vcs_versioning-size;

source: Estimated disk space required: &vcs_versioning-buildsize;
pt_br: Espaço em disco estimado exigido: &vcs_versioning-buildsize;

source: Estimated build time: &vcs_versioning-time;
pt_br: Tempo de construção estimado: &vcs_versioning-time;

source: vcs_versioning Dependencies
pt_br: Dependências do vcs_versioning

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/> and <ulink url="https://pypi.org/project/pytest-timeout/">pytest-timeout</ulink>
pt_br: <xref linkend="pytest"/> e <ulink url="https://pypi.org/project/pytest-timeout/">pytest-timeout</ulink>

source: Installation of vcs_versioning
pt_br: Instalação do vcs_versioning

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To test the installation, issue (<literal>HOME=</literal> prevents the <filename>.gitconfig</filename> file in the home directory from interfering the tests):
pt_br: Para testar a instalação, emita (<literal>HOME=</literal> impede que o arquivo <filename>.gitconfig</filename> no diretório lar interfira nos testes):

source: The test suite may cause keyboard inputs not displayed on the screen at all (but you can still run any command if you can type it correctly). Run the <command>reset</command> command to fix such an issue.
pt_br: A suíte de teste possivelmente cause entradas do teclado não exibidas na tela em absoluto (porém, você ainda consegue executar qualquer comando, se conseguir digitá-lo corretamente). Execute o comando <command>reset</command> para corrigir tal problema.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/lib/python&python3-majorver;/site-packages/vcs_versioning and /usr/lib/python&python3-majorver;/site-packages/vcs_versioning-&vcs_versioning-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/vcs_versioning e /usr/lib/python&python3-majorver;/site-packages/vcs_versioning-&vcs_versioning-version;.dist-info
