Repository: espindula/br-blfs
Catalog: po/general/prog/python-dependencies/webencodings.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Webencodings Module
pt_br: Introdução ao Webencodings Module

source: The <application>webencodings</application> module is a Python implementation of the <ulink url="https://encoding.spec.whatwg.org/">WHATWG Encoding standard</ulink>.
pt_br: O módulo <application>webencodings</application> é uma implementação Python do <ulink url="https://encoding.spec.whatwg.org/">padrão de codificação WHATWG</ulink>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&webencodings-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&webencodings-download-http;"/>

source: Download (FTP): <ulink url="&webencodings-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&webencodings-download-ftp;"/>

source: Download MD5 sum: &webencodings-md5sum;
pt_br: Soma de verificação MD5 da transferência: &webencodings-md5sum;

source: Download size: &webencodings-size;
pt_br: Tamanho da transferência: &webencodings-size;

source: Estimated disk space required: &webencodings-buildsize;
pt_br: Espaço em disco estimado exigido: &webencodings-buildsize;

source: Estimated build time: &webencodings-time;
pt_br: Tempo de construção estimado: &webencodings-time;

source: Installation of webencodings
pt_br: Instalação do webencodings

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/webencodings and /usr/lib/python&python3-majorver;/site-packages/webencodings-&webencodings-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/webencodings e /usr/lib/python&python3-majorver;/site-packages/webencodings-&webencodings-version;.dist-info
