Repository: espindula/br-blfs
Catalog: po/networking/connect/advanced-network.po
Languages: pt_br

source: Advanced Network Setup
pt_br: Configuração Avançada de Rede de Intercomunicação

source: Network Bridge
pt_br: Ponte de Rede de Intercomunicação

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo se necessário:

source: Advanced Network Bridge
pt_br: Ponte Avançada de Rede de Intercomunicação

source: Setting up a Network Bridge
pt_br: Configurando uma Ponte de Rede de Intercomunicação

source: In this section we are going to discuss how to set up a network bridge using <command>systemd-networkd</command>. In the examples below, <replaceable>eth0</replaceable> represents the external interface that is being bridged, while <replaceable>br0</replaceable> represents the bridge interface.
pt_br: Nessa seção discutiremos como configurar uma ponte de rede de intercomunicação usando o <command>systemd-networkd</command>. Nos exemplos abaixo, <replaceable>eth0</replaceable> representa a interface externa que está sendo interligada, enquanto <replaceable>br0</replaceable> representa a interface de ponte.

source: To create a bridge interface, create the following configuration file by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para criar uma interface de ponte, crie o seguinte arquivo de configuração executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To assign a network interface to a bridge, create the following configuration file by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para atribuir uma interface de rede de intercomunicação para uma ponte, crie o seguinte arquivo de configuração executando o seguinte comando como o(a)usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Repeat the process for any other interfaces that need to be bridged. Note that it is important that nothing assigns any addresses to the bridged interfaces. If you are using <xref linkend="NetworkManager"/>, make sure you configure them to ignore the bridged interfaces, as well as the bridge interface itself.
pt_br: Repita o processo para quaisquer outras interfaces que precisem ser interligadas. Observe que é importante que nada atribua quaisquer endereços para as interfaces de ponte. Se você estiver usando &quot;<xref linkend="NetworkManager"/>&quot;, [então] certifique-se de configurá-las para ignorar as interfaces em ponte, bem como a própria interface de ponte.

source: If you are on a network which uses DHCP for assigning ip addresses, create the following configuration file by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se você estiver em uma rede de intercomunicação que usa &quot;DHCP&quot; para atribuir endereços &quot;IP&quot;, [então] crie o seguinte arquivo de configuração executando o seguinte comando como o(a)usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Alternatively, if using a static ip setup, create the following configuration file by running the following command as the &root; user:
pt_br: Alternativamente, se usar uma configuração de IP estático, crie o seguinte arquivo de configuração executando o seguinte comando como o(a) usuário(a) &root;:

source: If you want to contact another system connected to the bridge, for example a qemu instance, then you also need to enable IP forwarding. Again as the &root; user, do:
pt_br: Se quiser contatar outro sistema conectado à ponte, por exemplo, uma instância do qemu, então você também precisará habilitar o encaminhamento de IP. Novamente, como o(a) usuário(a) &root;, faça:

source: To bring up the bridge interface, simply restart the <command>systemd-networkd</command> daemon by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para ativar a interface de ponte, simplesmente reinicie o processo de segundo plano &quot;<command>systemd-networkd</command>&quot; executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:
