Repository: espindula/br-blfs
Catalog: po/networking/connect/dhcpcd.po
Languages: pt_br

source: 3.9 MB (with tests)
pt_br: 3,9 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to dhcpcd
pt_br: Introdução ao dhcpcd

source: <application>dhcpcd</application> is an implementation of the DHCP client specified in RFC2131. A DHCP client is useful for connecting your computer to a network which uses DHCP to assign network addresses. dhcpcd strives to be a fully featured, yet very lightweight DHCP client.
pt_br: &quot;<application>dhcpcd</application>&quot; é uma implementação do cliente &quot;DHCP&quot; especificado na &quot;RFC2131&quot;. Um cliente &quot;DHCP&quot; é útil para conectar seu computador a uma rede de intercomunicação que usa &quot;DHCP&quot; para atribuir endereços de rede de intercomunicação. O &quot;dhcpcd&quot; se esforça para ser um cliente &quot;DHCP&quot; completo, mas muito leve.

source: Make sure that you disable the <command>systemd-networkd</command> service or configure it to not manage the interfaces you want to manage with <application>dhcpcd</application>.
pt_br: Certifique-se de desabilitar o serviço <command>systemd-networkd</command> ou de configurá-lo para não gerenciar as interfaces que você quiser gerenciar com <application>dhcpcd</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dhcpcd-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dhcpcd-download-http;"/>

source: Download (FTP): <ulink url="&dhcpcd-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dhcpcd-download-ftp;"/>

source: Download MD5 sum: &dhcpcd-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dhcpcd-md5sum;

source: Download size: &dhcpcd-size;
pt_br: Tamanho da transferência: &dhcpcd-size;

source: Estimated disk space required: &dhcpcd-buildsize;
pt_br: Espaço em disco estimado exigido: &dhcpcd-buildsize;

source: Estimated build time: &dhcpcd-time;
pt_br: Tempo de construção estimado: &dhcpcd-time;

source: dhcpcd Dependencies
pt_br: Dependências do dhcpcd

source: Optional
pt_br: Opcionais

source: <xref linkend="llvm"/> (with Clang), <xref linkend="ntp"/>, <ulink url="https://chrony-project.org/">chronyd</ulink>, and <ulink url="https://github.com/thkukuk/ypbind-mt/">ypbind</ulink>
pt_br: <xref linkend="llvm"/> (com Clang), <xref linkend="ntp"/>, <ulink url="https://chrony-project.org/">chronyd</ulink> e <ulink url="https://github.com/thkukuk/ypbind-mt/">ypbind</ulink>

source: Privilege separation
pt_br: Separação de privilégios

source: Recent releases of <application>dhcpcd</application> optionally support privilege separation. As the practical security benefits of this are unclear for a program like <application>dhcpcd</application> and the setup is more complicated, the book currently defaults to disable it.
pt_br: Lançamentos recentes do &quot;<application>dhcpcd</application>&quot; suportam opcionalmente a separação de privilégios. Como os benefícios práticos de segurança disso não são claros para um aplicativo como o &quot;<application>dhcpcd</application>&quot; e a configuração é mais complicada, o livro atualmente usa como padrão desativá-lo.

source: If you however would like to use privilege separation, additional installation steps are necessary to set up the proper environment. Issue the following commands as the &root; user:
pt_br: No entanto, se você gostaria de usar separação de privilégios, etapas adicionais de instalação são necessárias para configurar o ambiente adequado. Emita os seguintes comandos como o(a) usante &root;:

source: <userinput>install -v -m700 -d /var/lib/dhcpcd &amp;&amp; groupadd -g 52 dhcpcd &amp;&amp; useradd -c 'dhcpcd PrivSep' \ -d /var/lib/dhcpcd \ -g dhcpcd \ -s /bin/false \ -u 52 dhcpcd &amp;&amp; chown -v dhcpcd:dhcpcd /var/lib/dhcpcd </userinput>
pt_br: <userinput>install -v -m700 -d /var/lib/dhcpcd &amp;&amp; groupadd -g 52 dhcpcd &amp;&amp; useradd -c 'Separação de privilégios do dhcpcd' \ -d /var/lib/dhcpcd \ -g dhcpcd \ -s /bin/false \ -u 52 dhcpcd &amp;&amp; chown -v dhcpcd:dhcpcd /var/lib/dhcpcd </userinput>

source: Installation of dhcpcd
pt_br: Instalação do dhcpcd

source: Run a command to allow the code to build without privilege separation:
pt_br: Execute um comando para permitir que o código construa sem separação de privilégios:

source: Build <application>dhcpcd</application> without privilege separation by running the following command:
pt_br: Construa o &quot;<application>dhcpcd</application>&quot; sem separação de privilégios executando o seguinte comando:

source: Alternatively, build <application>dhcpcd</application> with privilege separation by running the following commands:
pt_br: Alternativamente, construa o <application>dhcpcd</application> com separação de privilégios executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--libexecdir=/usr/lib/dhcpcd</parameter>: This switch sets a better location for the dhcpcd internal libraries.
pt_br: <parameter>--libexecdir=/usr/lib/dhcpcd</parameter>: Essa chave configura um local melhor para bibliotecas internas do dhcpcd.

source: <parameter>--dbdir=/var/lib/dhcpcd</parameter>: This switch adjusts the database directory because the default directory, <filename class="directory">/var/db</filename>, is not FHS-compliant.
pt_br: <parameter>--dbdir=/var/lib/dhcpcd</parameter>: Essa chave ajusta o diretório da base de dados, pois o diretório padrão, <filename class="directory">/var/db</filename>, não é compatível com o FHS.

source: <parameter>--runstatedir=/run</parameter>: This switch sets the runtime state directory because the default <filename class="directory">/var/run</filename> is a symbolic link to <filename class="directory">/run</filename>, and using <filename class="directory">/var/run</filename> is deprecated.
pt_br: <parameter>--runstatedir=/run</parameter>: Essa chave configura o diretório de estado de tempo de execução, pois o padrão <filename class="directory">/var/run</filename> é um link simbólico para <filename class="directory">/run</filename> e usar <filename class="directory">/var/run</filename> está obsoleto.

source: <parameter>--disable-privsep</parameter>: This switch disables privilege separation, which is the default in dhcpcd. This switch is not used in the build configuration where privilege separation is used.
pt_br: <parameter>--disable-privsep</parameter>: Essa chave desabilita a separação de privilégios, que é o padrão no dhcpcd. Essa chave não é usada na configuração da construção onde a separação de privilégios é usada.

source: <parameter>--privsepuser=dhcpcd</parameter>: This switch sets the privilege separation user in the build configuration where privilege escalation is used.
pt_br: <parameter>--privsepuser=dhcpcd</parameter>: Essa chave configura o(a) usuário(a) de separação de privilégios na configuração da construção onde o escalonamento de privilégios é usado.

source: <option>--with-hook=...</option>: You can optionally install more hooks, for example to install some configuration files such as <filename>ntp.conf</filename>. A set of hooks can be found in the <filename class="directory">dhcpcd-hooks</filename> directory in the build tree.
pt_br: <option>--with-hook=...</option>: Opcionalmente, você pode instalar mais ganchos, por exemplo, para instalar alguns arquivos de configuração, como <filename>ntp.conf</filename>. Um conjunto de ganchos pode ser encontrado no diretório <filename class="directory">dhcpcd-hooks</filename> na árvore da construção.

source: Configuring dhcpcd
pt_br: Configurando o dhcpcd

source: Config Files
pt_br: Arquivos de Configuração

source: General Configuration Information
pt_br: Informações Gerais de Configuração

source: To configure <command>dhcpcd</command>, you need to first install the network service script, <filename>/usr/lib/services/dhcpcd</filename> included in the <xref linkend="bootscripts"/> package (as the &root; user):
pt_br: Para configurar o <command>dhcpcd</command>, você precisa primeiro instalar o conjunto de comandos sequenciais de serviço de rede de intercomunicação, <filename>/usr/lib/services/dhcpcd</filename> incluído no pacote <xref linkend="bootscripts"/> (como o(a) usuário(a) &root;):

source: dhcpcd (service script)
pt_br: dhcpcd (conjunto sequencial de comandos de serviço)

source: The default for <command>dhcpcd</command> is to set the hostname and mtu. It also overwrites <filename>/etc/resolv.conf </filename> and <filename>/etc/ntp.conf</filename>. These modifications to system files are done by hooks which are stored in <filename class="directory">/usr/lib/dhcpcd/dhcpcd-hooks</filename>. You can change this behavior by removing or adding hooks from/to that directory. The execution of hooks can be disabled by using the <option>--nohook</option> (<option>-C</option>) command line option or by the <option>nohook</option> option in the <filename>/etc/dhcpcd.conf</filename> file.
pt_br: O padrão para o <command>dhcpcd</command> é o de configurar o nome do dispositivo e o MTU. Ele também sobrescreve <filename>/etc/resolv.conf </filename> e <filename>/etc/ntp.conf</filename>. Essas modificações nos arquivos do sistema são feitas por ganchos que estão armazenados em <filename class="directory">/usr/lib/dhcpcd/dhcpcd-hooks</filename>. Você consegue mudar esse comportamento removendo ou adicionando ganchos de/para esse diretório. A execução de ganchos pode ser desabilitada usando-se a opção de linha de comando <option>--nohook</option> (<option>-C</option>) ou pela opção <option>nohook</option> no arquivo <filename>/etc/dhcpcd.conf</filename>.

source: Finally, as the &root; user, create the <filename>/etc/sysconfig/ifconfig.eth0</filename> configuration file using the following commands. Adjust appropriately for additional interfaces:
pt_br: Finalmente, como o(a) usuário(a) &root;, crie o arquivo de configuração <filename>/etc/sysconfig/ifconfig.eth0</filename> usando os seguintes comandos. Ajuste adequadamente para interfaces adicionais:

source: <userinput>cat &gt; /etc/sysconfig/ifconfig.eth0 &lt;&lt; "EOF" <literal>ONBOOT="yes" IFACE="eth0" SERVICE="dhcpcd" DHCP_START="-b -q -h $HOSTNAME <replaceable>&lt;insert appropriate start options here&gt;</replaceable>" DHCP_STOP="-k <replaceable>&lt;insert additional stop options here&gt;</replaceable>"</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/sysconfig/ifconfig.eth0 &lt;&lt; "EOF" <literal>ONBOOT="yes" IFACE="eth0" SERVICE="dhcpcd" DHCP_START="-b -q -h $HOSTNAME <replaceable>&lt;insira aqui opções apropriadas de início&gt;</replaceable>" DHCP_STOP="-k <replaceable>&lt;insira opções adicionais de parada aqui&gt;</replaceable>"</literal> EOF</userinput>

source: For more information on the appropriate <envar>DHCP_START</envar> and <envar>DHCP_STOP</envar> values, examine the man page for <command>dhcpcd</command>.
pt_br: Para mais informações relativas aos valores apropriados &quot;<envar>DHCP_START</envar>&quot; e &quot;<envar>DHCP_STOP</envar>&quot;, examine a página de manual do &quot;<command>dhcpcd</command>&quot;.

source: Configuration Information: fixed ip
pt_br: Informações de Configuração: IP fixo

source: Although not usual, it is possible that you need to configure <application>dhcpcd</application> to use a fixed ip. Here, we give an example. As the &root; user, create the <filename>/etc/sysconfig/ifconfig.eth0</filename> configuration file using the following commands. Adjust appropriately for additional interfaces and for the actual ip and router you need:
pt_br: Embora não usual, é possível que você precise configurar o <application>dhcpcd</application> para usar um IP fixo. Aqui, nós fornecemos um exemplo. Como o(a) usuário(a) &root;, crie o arquivo de configuração <filename>/etc/sysconfig/ifconfig.eth0</filename> usando os seguintes comandos. Ajuste adequadamente para interfaces adicionais e para o IP e roteador reais que você precisa:

source: You can either use DNS servers in <filename>/etc/resolv.conf</filename> from another system, your preferred servers, or just the example <filename>/etc/resolv.conf.head</filename> file below as is:
pt_br: Você consegue ou usar servidores &quot;DNS&quot; em &quot;<filename>/etc/resolv.conf</filename>&quot; oriundos de outro sistema, teus servidores preferidos, ou apenas o arquivo de exemplo &quot;<filename>/etc/resolv.conf.head</filename>&quot; abaixo, como está:

source: <userinput>cat &gt; /etc/resolv.conf.head &lt;&lt; "EOF" <literal># OpenDNS servers nameserver 208.67.222.222 nameserver 208.67.220.220</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/resolv.conf.head &lt;&lt; "EOF" <literal># Servidores abertos "DNS" nameserver 208.67.222.222 nameserver 208.67.220.220</literal> EOF</userinput>

source: If you want to configure network interfaces at boot using <command>dhcpcd</command>, you need to install the systemd unit included in <xref linkend="systemd-units"/> package by running the following command as the &root; user:
pt_br: Se você quiser configurar interfaces de rede de intercomunicação na inicialização usando o <command>dhcpcd</command>, você precisa instalar a unidade do systemd incluída no pacote <xref linkend="systemd-units"/> executando o seguinte comando como o(a) usuário(a) &root;:

source: The default behavior of <command>dhcpcd</command> is to set the hostname and the mtu. It also overwrites <filename>/etc/resolv.conf </filename> and <filename>/etc/ntp.conf</filename>. These modifications to system configuration files are done by hooks which are stored in <filename class="directory"> /usr/lib/dhcpcd/dhcpcd-hooks</filename>. You can change this behavior by removing or adding hooks from/to that directory. The execution of hooks can be disabled by using the <option>--nohook</option> (<option>-C</option>) command line option or by the <option>nohook</option> option in the <filename>/etc/dhcpcd.conf </filename> file.
pt_br: O comportamento padrão do <command>dhcpcd</command> é o de configurar o nome do dispositivo e o MTU. Ele também sobrescreve <filename>/etc/resolv.conf</filename> e <filename>/etc/ntp.conf</filename>. Essas modificações nos arquivos de configuração do sistema são feitas por ganchos que estão armazenados em <filename class="directory">/usr/lib/dhcpcd/dhcpcd-hooks</filename>. Você consegue mudar esse comportamento removendo ou adicionando ganchos de/para esse diretório. A execução de ganchos pode ser desabilitada usando-se a opção de linha de comando <option>--nohook</option> (<option>-C</option>) ou pela opção <option>nohook</option> no arquivo <filename>/etc/dhcpcd.conf</filename>.

source: Make sure that you disable the <command>systemd-networkd</command> service or configure it not to manage the interfaces you want to manage with <application>dhcpcd</application>.
pt_br: Certifique-se de desabilitar o serviço &quot;<command>systemd-networkd</command>&quot; ou configurá-lo para não gerenciar as interfaces que você quer gerenciar com o &quot;<application>dhcpcd</application>&quot;.

source: At this point you can test if <command>dhcpcd</command> is behaving as expected by running the following command as the &root; user:
pt_br: Neste ponto você consegue testar se o <command>dhcpcd</command> está se comportando conforme esperado executando o seguinte comando como o(a) usuário(a) &root;:

source: To start <command>dhcpcd</command> on a specific interface at boot, enable the previously installed systemd unit by running the following command as the &root; user:
pt_br: Para iniciar o <command>dhcpcd</command> em uma interface específica na inicialização, habilite a unidade do systemd instalada anteriormente executando o seguinte comando como o(a) usuário(a) &root;:

source: Replace <replaceable>eth0</replaceable> with the actual interface name.
pt_br: Substitua &quot;<replaceable>eth0</replaceable>&quot; pelo nome real da interface.

source: The <command>dhcpcd</command> service has options or lack thereof that might be unsatisfactory. You can override them by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: O serviço <command>dhcpcd</command> tem opções, ou carece delas, que podem ser insatisfatórias. Você consegue substituí-las executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: /{usr,var}/lib/dhcpcd and /usr/share/dhcpcd
pt_br: /{usr,var}/lib/dhcpcd e /usr/share/dhcpcd

source: Short Descriptions
pt_br: Descrições Curtas

source: is an implementation of the DHCP client specified in RFC2131
pt_br: é uma implementação do cliente &quot;DHCP&quot; especificado na &quot;RFC2131&quot;

source: adds udev support for interface arrival and departure; this is because udev likes to rename the interface, which it can't do if dhcpcd grabs it first
pt_br: adiciona suporte ao &quot;Udev&quot; para chegada e partida da interface; isso ocorre porque o &quot;Udev&quot; gosta de renomear a interface, o que não poderá ser feito se o &quot;dhcpcd&quot; a capturar primeiro
