Repository: espindula/br-blfs
Catalog: */gnome/applications/baobab.po
Languages: pt_br

source: less than 0.1 SBU (Using parallelism=4)
pt_br: menos que 0,1 UPC (Usando paralelismo=4)

source: Introduction to Baobab
pt_br: Introdução ao Baobab

source: The <application>Baobab</application> package contains a graphical directory tree analyzer.
pt_br: O pacote <application>Baobab</application> contém um analisador gráfico de árvore de diretórios.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&baobab-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&baobab-download-http;"/>

source: Download (FTP): <ulink url="&baobab-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&baobab-download-ftp;"/>

source: Download MD5 sum: &baobab-md5sum;
pt_br: Soma de verificação MD5 da transferência: &baobab-md5sum;

source: Download size: &baobab-size;
pt_br: Tamanho da transferência: &baobab-size;

source: Estimated disk space required: &baobab-buildsize;
pt_br: Espaço em disco estimado exigido: &baobab-buildsize;

source: Estimated build time: &baobab-time;
pt_br: Tempo de construção estimado: &baobab-time;

source: Baobab Dependencies
pt_br: Dependências do Baobab

source: Required
pt_br: Exigidas

source: <xref linkend="adwaita-icon-theme"/>, <xref linkend="gtk4"/>, <xref linkend="itstool"/>, <xref linkend="libadwaita1"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="adwaita-icon-theme"/>, <xref linkend="gtk4"/>, <xref linkend="itstool"/>, <xref linkend="libadwaita1"/> e <xref linkend="vala"/>

source: Installation of Baobab
pt_br: Instalação do Baobab

source: Install <application>Baobab</application> by running the following commands:
pt_br: Instale o <application>Baobab</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a graphical tool used to analyze disk usage
pt_br: é uma ferramenta gráfica usada para analisar o uso do disco
