Repository: espindula/br-blfs
Catalog: */gnome/applications/brasero.po
Languages: pt_br

source: 1.0 SBU
pt_br: 1,0 UPC

source: Introduction to Brasero
pt_br: Introdução ao Brasero

source: <application>Brasero</application> is an application used to burn CD/DVD on the <application>GNOME</application> Desktop. It is designed to be as simple as possible and has some unique features that enable users to create their discs easily and quickly.
pt_br: <application>Brasero</application> é um aplicativo usado para gravar CD/DVD na Área de Trabalho do <application>GNOME</application>. Ele foi projetado para ser o mais simples possível e tem alguns recursos exclusivos que habilitam usuários(as) a criar os discos deles(as) fácil e rapidamente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&brasero-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&brasero-download-http;"/>

source: Download (FTP): <ulink url="&brasero-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&brasero-download-ftp;"/>

source: Download MD5 sum: &brasero-md5sum;
pt_br: Soma de verificação MD5 da transferência: &brasero-md5sum;

source: Download size: &brasero-size;
pt_br: Tamanho da transferência: &brasero-size;

source: Estimated disk space required: &brasero-buildsize;
pt_br: Espaço em disco estimado exigido: &brasero-buildsize;

source: Estimated build time: &brasero-time;
pt_br: Tempo de construção estimado: &brasero-time;

source: Brasero Dependencies
pt_br: Dependências do Brasero

source: Required
pt_br: Exigidas

source: <xref linkend="gst10-plugins-base"/>, <xref linkend="itstool"/>, <xref linkend="libcanberra"/>, and <xref linkend="libnotify"/>
pt_br: <xref linkend="gst10-plugins-base"/>, <xref linkend="itstool"/>, <xref linkend="libcanberra"/> e <xref linkend="libnotify"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gobject-introspection"/>, <xref linkend="libburn"/>, <xref linkend="libisoburn"/>, and <xref linkend="libisofs"/>, <xref linkend="nautilus"/>, <xref linkend="tracker3"/>, and <xref linkend="totem-pl-parser"/>
pt_br: <xref linkend="gobject-introspection"/>, <xref linkend="libburn"/>, <xref linkend="libisoburn"/> e <xref linkend="libisofs"/>, <xref linkend="nautilus"/>, <xref linkend="tracker3"/> e <xref linkend="totem-pl-parser"/>

source: Optional
pt_br: Opcionais

source: Recommended (Runtime)
pt_br: Recomendadas (tempo de execução)

source: <xref role="runtime" linkend="dvd-rw-tools"/> and <xref role="runtime" linkend="gvfs"/>
pt_br: <xref role="runtime" linkend="dvd-rw-tools"/> e <xref role="runtime" linkend="gvfs"/>

source: Optional (Runtime)
pt_br: Opcionais (tempo de execução)

source: <xref role="runtime" linkend="cdrdao"/>, <xref role="runtime" linkend="libdvdcss"/>, <xref role="runtime" linkend="cdrtools"/>, and <ulink url="https://ftpmirror.gnu.org/gnu/vcdimager/">VCDImager</ulink>
pt_br: <xref role="runtime" linkend="cdrdao"/>, <xref role="runtime" linkend="libdvdcss"/>, <xref role="runtime" linkend="cdrtools"/> e <ulink url="https://ftpmirror.gnu.org/gnu/vcdimager/">VCDImager</ulink>

source: Installation of Brasero
pt_br: Instalação do Brasero

source: Install <application>Brasero</application> by running the following commands:
pt_br: Instale o <application>Brasero</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-*-warnings=no</parameter>: These switches fix build problems under GCC-6.x compilers.
pt_br: <parameter>--enable-*-warnings=no</parameter>: Essas chaves corrigem problemas de construção sob compiladores GCC-6.x.

source: <parameter>--disable-nautilus</parameter>: This switch disables building the Nautilus extension since it is incompatible with the gtk4 version of Nautilus.
pt_br: <parameter>--disable-nautilus</parameter>: Essa chave desabilita a construção da extensão Nautilus, pois ela é incompatível com a versão gtk4 do Nautilus.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/brasero3, /usr/lib/brasero3, /usr/share/brasero, /usr/share/gtk-doc/html/libbrasero-{burn,media}, and /usr/share/help/*/brasero
pt_br: /usr/include/brasero3, /usr/lib/brasero3, /usr/share/brasero, /usr/share/gtk-doc/html/libbrasero-{burn,media} e /usr/share/help/*/brasero

source: Short Descriptions
pt_br: Descrições Curtas

source: is a simple and easy to use CD/DVD burning application for the <application>GNOME</application> Desktop
pt_br: é um aplicativo de gravação de CD/DVD simples e fácil de usar para a Área de Trabalho do <application>GNOME</application>

source: contains the Burning API functions
pt_br: contém as funções da API de gravação

source: contains the Media API functions
pt_br: contém as funções da API de mídia

source: contains the <application>Brasero</application> API functions
pt_br: contém as funções da API do <application>Brasero</application>
