Repository: espindula/br-blfs
Catalog: */gnome/applications/cheese.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Cheese
pt_br: Introdução ao Cheese

source: <application>Cheese</application> is used to take photos and videos with fun graphical effects.
pt_br: <application>Cheese</application> é usado para tirar fotografias e vídeos com efeitos gráficos divertidos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cheese-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cheese-download-http;"/>

source: Download (FTP): <ulink url="&cheese-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cheese-download-ftp;"/>

source: Download MD5 sum: &cheese-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cheese-md5sum;

source: Download size: &cheese-size;
pt_br: Tamanho da transferência: &cheese-size;

source: Estimated disk space required: &cheese-buildsize;
pt_br: Espaço em disco estimado exigido: &cheese-buildsize;

source: Estimated build time: &cheese-time;
pt_br: Tempo de construção estimado: &cheese-time;

source: Cheese Dependencies
pt_br: Dependências do Cheese

source: Required
pt_br: Exigidas

source: <xref linkend="clutter-gst"/>, <xref linkend="clutter-gtk"/>, <xref linkend="gnome-desktop"/>, <xref linkend="gst10-plugins-bad"/>, <xref linkend="gst10-plugins-good"/> (built with <xref linkend="v4l-utils"/>), <xref linkend="libcanberra"/>, and <xref linkend="libgudev"/>
pt_br: <xref linkend="clutter-gst"/>, <xref linkend="clutter-gtk"/>, <xref linkend="gnome-desktop"/>, <xref linkend="gst10-plugins-bad"/>, <xref linkend="gst10-plugins-good"/> (construído com <xref linkend="v4l-utils"/>), <xref linkend="libcanberra"/> e <xref linkend="libgudev"/>

source: Recommended
pt_br: Recomendadas

source: <xref role="runtime" linkend="gnome-video-effects"/> (at runtime, for video effects), <xref linkend="gobject-introspection"/> and <xref linkend="vala"/>
pt_br: <xref role="runtime" linkend="gnome-video-effects"/> (em tempo de execução, para efeitos de vídeo), <xref linkend="gobject-introspection"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <xref linkend="libxslt"/>, <ulink url="&appstream-glib-url;">appstream-glib</ulink>, <ulink url="https://ltp.sourceforge.net/coverage/lcov.php"> LCOV </ulink>, and <ulink url="&gnome-download-http;/nautilus-sendto/">Nautilus SendTo</ulink>
pt_br: <xref linkend="gtk-doc"/>, <xref linkend="libxslt"/>, <ulink url="&appstream-glib-url;">appstream-glib</ulink>, <ulink url="https://ltp.sourceforge.net/coverage/lcov.php"> LCOV </ulink> e <ulink url="&gnome-download-http;/nautilus-sendto/">Nautilus SendTo</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Depending on your camera, enable the appropriate options and recompile the kernel if necessary:
pt_br: Dependendo da tua câmera, habilite as opções apropriadas e recompile o núcleo se necessário:

source: Installation of Cheese
pt_br: Instalação do Cheese

source: Install <application>Cheese</application> by running the following commands:
pt_br: Instale o <application>Cheese</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>
pt_br: Para testar os resultados, emita: <command>ninja test</command>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dgtk_doc=false</parameter>: This switch prevents the build system from generating and installing the API documentation. Omit this switch if you have <xref linkend="gtk-doc" role="nodep"/> installed and wish to generate and install the API documentation. Building the documentation is broken due to an incompatibility with gtk-doc.
pt_br: <parameter>-Dgtk_doc=false</parameter>: Essa chave impede que o sistema de construção gere e instale a documentação da API. Omita essa chave se você tiver o <xref linkend="gtk-doc" role="nodep"/> instalado e desejar gerar e instalar a documentação da API. A construção da documentação está quebrada devido a uma incompatibilidade com gtk-doc.

source: <parameter>-Dtests=true</parameter>: This switch allows building the tests so that the test suite can be run. Remove this switch if you are not going to run the tests.
pt_br: <parameter>-Dtests=true</parameter>: Essa chave permite construir os testes, de forma que a suíte de teste possa ser executada. Remova essa chave se você não for executar os testes.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: libcheese.so and libcheese-gtk.so
pt_br: libcheese.so e libcheese-gtk.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is a webcam tool with graphical effects
pt_br: é uma ferramenta de câmera de web com efeitos gráficos

source: contains the <application>Cheese</application> API functions
pt_br: contém as funções da API do <application>Cheese</application>

source: contains the <application>Cheese</application> <application>GTK+</application> widgets
pt_br: contém as pequenas engenhocas <application>GTK+</application> do <application>Cheese</application>
