Repository: espindula/br-blfs
Catalog: */gnome/applications/eog.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to EOG
pt_br: Introdução ao EOG

source: <application>EOG</application> is an application used for viewing and cataloging image files on the <application>GNOME</application> Desktop. It also has basic editing capabilities.
pt_br: <application>EOG</application> é um aplicativo usado para visualizar e catalogar arquivos de imagem na Área de Trabalho do <application>GNOME</application>. Ele também tem recursos básicos de edição.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&eog-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&eog-download-http;"/>

source: Download (FTP): <ulink url="&eog-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&eog-download-ftp;"/>

source: Download MD5 sum: &eog-md5sum;
pt_br: Soma de verificação MD5 da transferência: &eog-md5sum;

source: Download size: &eog-size;
pt_br: Tamanho da transferência: &eog-size;

source: Estimated disk space required: &eog-buildsize;
pt_br: Espaço em disco estimado exigido: &eog-buildsize;

source: Estimated build time: &eog-time;
pt_br: Tempo de construção estimado: &eog-time;

source: EOG Dependencies
pt_br: Dependências do EOG

source: Required
pt_br: Exigidas

source: <xref linkend="adwaita-icon-theme"/>, <xref linkend="exempi"/>, <xref linkend="gnome-desktop"/>, <xref linkend="libhandy1"/>, <xref linkend="libjpeg"/>, <xref linkend="libpeas"/>, and <xref linkend="shared-mime-info"/>
pt_br: <xref linkend="adwaita-icon-theme"/>, <xref linkend="exempi"/>, <xref linkend="gnome-desktop"/>, <xref linkend="libhandy1"/>, <xref linkend="libjpeg"/>, <xref linkend="libpeas"/> e <xref linkend="shared-mime-info"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gobject-introspection"/>, <xref linkend="lcms2"/>, <xref linkend="libexif"/>, <xref linkend="librsvg"/>, and <xref linkend="webp-pixbuf-loader"/>
pt_br: <xref linkend="gobject-introspection"/>, <xref linkend="lcms2"/>, <xref linkend="libexif"/>, <xref linkend="librsvg"/> e <xref linkend="webp-pixbuf-loader"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <xref linkend="libportal"/>
pt_br: <xref linkend="gtk-doc"/> e <xref linkend="libportal"/>

source: Installation of EOG
pt_br: Instalação do EOG

source: Install <application>EOG</application> by running the following commands:
pt_br: Instale o <application>EOG</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Still as the <systemitem class="username">root</systemitem> user, rebuild the cache database of MIME types handled by desktop files so <xref linkend="nautilus"/> will be able to open image files with EOG.
pt_br: Ainda como o(a) usuário(a) <systemitem class="username">root</systemitem>, reconstrua a base de dados de cache dos tipos MIME manuseados pelos arquivos da área de trabalho, de forma que o <xref linkend="nautilus"/> estará apto a abrir arquivos de imagem com EOG.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dlibportal=false</parameter>: This parameter disables building EOG with support for flatpak portals. Remove this parameter if you have <xref role="nodep" linkend="libportal"/> installed and wish to have support for flatpak portals.
pt_br: <parameter>-Dlibportal=false</parameter>: Esse parâmetro desabilita a construção de EOG com suporte para portais flatpak. Remova esse parâmetro se você tiver o <xref role="nodep" linkend="libportal"/> instalado e desejar ter suporte para portais flatpak.

source: <option>-Dgtk_doc=true</option>: Use this option if <xref role="nodep" linkend="gtk-doc"/> is installed and you wish to rebuild and install the API documentation.
pt_br: <option>-Dgtk_doc=true</option>: Use essa opção se o <xref role="nodep" linkend="gtk-doc"/> estiver instalado e você desejar reconstruir e instalar a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/eog-3.0, /usr/lib/eog, /usr/share/eog, /usr/share/gtk-doc/html/eog (optional), and /usr/share/help/*/eog
pt_br: /usr/include/eog-3.0, /usr/lib/eog, /usr/share/eog, /usr/share/gtk-doc/html/eog (opcional) e /usr/share/help/*/eog

source: Short Descriptions
pt_br: Descrições Curtas

source: is a fast and functional image viewer as well as an image cataloging program. It has basic editing capabilities
pt_br: é um visualizador de imagens rápido e funcional, bem como um aplicativo de catalogação de imagens. Ele tem recursos básicos de edição
