Repository: espindula/br-blfs
Catalog: */gnome/applications/file-roller.po
Languages: pt_br

source: 0.1 SBU (Using parallelism=4)
pt_br: 0,1 UPC (Usando paralelismo=4)

source: Introduction to File Roller
pt_br: Introdução ao File Roller

source: <application>File Roller</application> is an archive manager for <application>GNOME</application> with support for tar, bzip2, gzip, zip, jar, compress, lzop, zstd, dmg, and many other archive formats.
pt_br: <application>File Roller</application> é um gerenciador de arquivamentos para o <application>GNOME</application> com suporte para tar, bzip2, gzip, zip, jar, compress, lzop, zstd, dmg e muitos outros formatos de arquivamento.

source: <application>File Roller</application> is only a graphical interface to archiving utilities such as <application>tar</application> and <application>zip</application>.
pt_br: <application>File Roller</application> é apenas uma interface gráfica para utilitários de arquivamento como o <application>tar</application> e <application>zip</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&file-roller-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&file-roller-download-http;"/>

source: Download (FTP): <ulink url="&file-roller-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&file-roller-download-ftp;"/>

source: Download MD5 sum: &file-roller-md5sum;
pt_br: Soma de verificação MD5 da transferência: &file-roller-md5sum;

source: Download size: &file-roller-size;
pt_br: Tamanho da transferência: &file-roller-size;

source: Estimated disk space required: &file-roller-buildsize;
pt_br: Espaço em disco estimado exigido: &file-roller-buildsize;

source: Estimated build time: &file-roller-time;
pt_br: Tempo de construção estimado: &file-roller-time;

source: File Roller Dependencies
pt_br: Dependências do File Roller

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/> and <xref linkend="itstool"/>
pt_br: <xref linkend="gtk3"/> e <xref linkend="itstool"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="cpio"/>, <xref linkend="desktop-file-utils"/>, <xref linkend="json-glib"/>, <xref linkend="libarchive"/>, <xref linkend="libhandy1"/>, <xref linkend="libportal"/>, and <xref linkend="nautilus"/>
pt_br: <xref linkend="cpio"/>, <xref linkend="desktop-file-utils"/>, <xref linkend="json-glib"/>, <xref linkend="libarchive"/>, <xref linkend="libhandy1"/>, <xref linkend="libportal"/> e <xref linkend="nautilus"/>

source: Optional (for the API documentation)
pt_br: Opcionais (para a documentação da API)

source: Optional (Runtime)
pt_br: Opcionais (tempo de execução)

source: <xref role="runtime" linkend="unrar"/>, <xref role="runtime" linkend="unzip"/>, and <xref role="runtime" linkend="zip"/>
pt_br: <xref role="runtime" linkend="unrar"/>, <xref role="runtime" linkend="unzip"/> e <xref role="runtime" linkend="zip"/>

source: Installation of File Roller
pt_br: Instalação do File Roller

source: Install <application>File Roller</application> by running the following commands:
pt_br: Instale o <application>File Roller</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dpackagekit=false</parameter>: This switch disables the use of PackageKit which isn't suitable for BLFS.
pt_br: <parameter>-Dpackagekit=false</parameter>: Essa chave desabilita o uso do PackageKit que não é adequado para o BLFS.

source: <option>-Dapi_docs=enabled</option>: Use this switch if you have <xref linkend="gi-docgen"/> installed and wish to generate the API documentation.
pt_br: <option>-Dapi_docs=enabled</option>: Use essa chave se você tiver o <xref linkend="gi-docgen"/> instalado e desejar gerar a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: is an archive manager for <application>GNOME</application>
pt_br: é um gerenciador de arquivamentos para o <application>GNOME</application>
