Repository: espindula/br-blfs
Catalog: */gnome/applications/gnome-weather.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GNOME Weather
pt_br: Introdução ao GNOME Weather

source: <application>GNOME Weather</application> is a small application that allows you to monitor the current weather conditions for your city, or anywhere in the world, and to access updated forecasts provided by various internet services.
pt_br: <application>GNOME Weather</application> é um pequeno aplicativo que te permite monitorar as atuais condições climáticas para a tua cidade, ou de qualquer lugar do mundo, e acessar previsões atualizadas fornecidas por vários serviços de Internet.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-weather-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-weather-download-http;"/>

source: Download (FTP): <ulink url="&gnome-weather-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-weather-download-ftp;"/>

source: Download MD5 sum: &gnome-weather-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-weather-md5sum;

source: Download size: &gnome-weather-size;
pt_br: Tamanho da transferência: &gnome-weather-size;

source: Estimated disk space required: &gnome-weather-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-weather-buildsize;

source: Estimated build time: &gnome-weather-time;
pt_br: Tempo de construção estimado: &gnome-weather-time;

source: GNOME Weather Dependencies
pt_br: Dependências do GNOME Weather

source: Required
pt_br: Exigidas

source: <xref linkend="geoclue2"/>, <xref linkend="gjs"/>, <xref linkend="libadwaita1"/>, and <xref linkend="libgweather"/>
pt_br: <xref linkend="geoclue2"/>, <xref linkend="gjs"/>, <xref linkend="libadwaita1"/> e <xref linkend="libgweather"/>

source: Optional
pt_br: Opcionais

source: Installation of GNOME Weather
pt_br: Instalação do GNOME Weather

source: Install <application>GNOME Weather</application> by running the following commands:
pt_br: Instale o <application>GNOME Weather</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a small application that allows you to monitor the current weather conditions anywhere in the world
pt_br: é um pequeno aplicativo que te permite monitorar as atuais condições climáticas em qualquer lugar do mundo
