Repository: espindula/br-blfs
Catalog: */gnome/applications/gnome-logs.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to GNOME Logs
pt_br: Introdução ao GNOME Logs

source: The <application>GNOME Logs</application> package contains a log viewer for the systemd journal.
pt_br: O pacote <application>GNOME Logs</application> contém um visualizador de registros para o diário do systemd.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-logs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-logs-download-http;"/>

source: Download (FTP): <ulink url="&gnome-logs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-logs-download-ftp;"/>

source: Download MD5 sum: &gnome-logs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-logs-md5sum;

source: Download size: &gnome-logs-size;
pt_br: Tamanho da transferência: &gnome-logs-size;

source: Estimated disk space required: &gnome-logs-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-logs-buildsize;

source: Estimated build time: &gnome-logs-time;
pt_br: Tempo de construção estimado: &gnome-logs-time;

source: GNOME Logs Dependencies
pt_br: Dependências do GNOME Logs

source: Required
pt_br: Exigidas

source: <xref linkend="gtk4"/>, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="itstool"/>, and <xref linkend="libadwaita1"/>
pt_br: <xref linkend="gtk4"/>, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="itstool"/> e <xref linkend="libadwaita1"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="desktop-file-utils"/> (for the test suite), and <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="libxslt"/> (to build manual pages), <ulink url="&appstream-glib-url;">appstream-glib</ulink>, and <ulink url="https://pypi.python.org/pypi/dogtail">dogtail</ulink>
pt_br: <xref linkend="desktop-file-utils"/> (para a suíte de teste) e <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="libxslt"/> (para contruir páginas de manual), <ulink url="&appstream-glib-url;">appstream-glib</ulink> e <ulink url="https://pypi.python.org/pypi/dogtail">dogtail</ulink>

source: Installation of GNOME Logs
pt_br: Instalação do GNOME Logs

source: Install <application>GNOME Logs</application> by running the following commands:
pt_br: Instale o <application>GNOME Logs</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>
pt_br: Para testar os resultados, emita: <command>ninja test</command>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/share/gnome-logs and /usr/share/help/*/gnome-logs
pt_br: /usr/share/gnome-logs e /usr/share/help/*/gnome-logs

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GNOME</application> log viewer for the systemd journal
pt_br: é um visualizador de registros do <application>GNOME</application> para o diário do systemd
