Repository: espindula/br-blfs
Catalog: */gnome/applications/gnome-screenshot.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GNOME Screenshot
pt_br: Introdução ao GNOME Screenshot

source: The <application>GNOME Screenshot</application> is a utility used for taking screenshots of the entire screen, a window or a user-defined area of the screen, with optional beautifying border effects.
pt_br: O <application>GNOME Screenshot</application> é um utilitário usado para fazer capturas de tela da tela inteira, de uma janela ou de uma área da tela definida pelo(a) usuário(a), com efeitos opcionais de embelezamento de borda.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-screenshot-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-screenshot-download-http;"/>

source: Download (FTP): <ulink url="&gnome-screenshot-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-screenshot-download-ftp;"/>

source: Download MD5 sum: &gnome-screenshot-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-screenshot-md5sum;

source: Download size: &gnome-screenshot-size;
pt_br: Tamanho da transferência: &gnome-screenshot-size;

source: Estimated disk space required: &gnome-screenshot-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-screenshot-buildsize;

source: Estimated build time: &gnome-screenshot-time;
pt_br: Tempo de construção estimado: &gnome-screenshot-time;

source: GNOME Screenshot Dependencies
pt_br: Dependências do GNOME Screenshot

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/>, <xref linkend="libcanberra"/> (Compiled with GTK+3 support), and <xref linkend="libhandy1"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="libcanberra"/> (Compilado com suporte a GTK+3) e <xref linkend="libhandy1"/>

source: Installation of GNOME Screenshot
pt_br: Instalação do GNOME Screenshot

source: First, fix building with newer versions of <application>meson</application>:
pt_br: Primeiro, corrija a construção com versões mais recentes do <application>meson</application>:

source: Install <application>GNOME Screenshot</application> by running the following commands:
pt_br: Instale o <application>GNOME Screenshot</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: In order to best run <application>GNOME Screenshot</application> from the command line, the -i option needs to be specified.
pt_br: Para a finalidade de melhor executar o <application>GNOME Screenshot</application> a partir da linha de comando, a opção -i precisa ser especificada.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to capture the screen, a window, or a user-defined area and save the snapshot image to a file
pt_br: é usado para capturar a tela, uma janela ou uma área definida pelo(a) usuário(a) e salvar a imagem instantânea em um arquivo
