Repository: espindula/br-blfs
Catalog: */gnome/applications/gucharmap.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Gucharmap
pt_br: Introdução ao Gucharmap

source: <application>Gucharmap</application> is a Unicode character map and font viewer. It allows you to browse through all the available Unicode characters and categories for the installed fonts, and to examine their detailed properties. It is an easy way to find the character you might only know by its Unicode name or code point.
pt_br: <application>Gucharmap</application> é um mapa de caracteres Unicode e visualizador de fontes. Ele te permite navegar por todos os caracteres e categorias Unicode disponíveis para as fontes instaladas e examinar as propriedades detalhadas deles. É uma maneira fácil de encontrar o caractere que você só conhece pelo nome Unicode dele ou ponto de código.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gucharmap-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gucharmap-download-http;"/>

source: Download (FTP): <ulink url="&gucharmap-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gucharmap-download-ftp;"/>

source: Download MD5 sum: &gucharmap-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gucharmap-md5sum;

source: Download size: &gucharmap-size;
pt_br: Tamanho da transferência: &gucharmap-size;

source: Estimated disk space required: &gucharmap-buildsize;
pt_br: Espaço em disco estimado exigido: &gucharmap-buildsize;

source: Estimated build time: &gucharmap-time;
pt_br: Tempo de construção estimado: &gucharmap-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Unicode Character Database: <ulink url="https://www.unicode.org/Public/zipped/&gucharmap-major-version;.0/UCD.zip"> https://www.unicode.org/Public/zipped/&gucharmap-major-version;.0/UCD.zip</ulink>
pt_br: Base de dados de Caracteres Unicode: <ulink url="https://www.unicode.org/Public/zipped/&gucharmap-major-version;.0/UCD.zip"> https://www.unicode.org/Public/zipped/&gucharmap-major-version;.0/UCD.zip</ulink>

source: CJK Unified Ideographs: <ulink url="https://www.unicode.org/Public/zipped/&gucharmap-major-version;.0/Unihan.zip"> https://www.unicode.org/Public/zipped/&gucharmap-major-version;.0/Unihan.zip</ulink>
pt_br: Ideogramas Unificados CJK: <ulink url="https://www.unicode.org/Public/zipped/&gucharmap-major-version;.0/Unihan.zip"> https://www.unicode.org/Public/zipped/&gucharmap-major-version;.0/Unihan.zip</ulink>

source: Gucharmap Dependencies
pt_br: Dependências do Gucharmap

source: Required
pt_br: Exigidas

source: <xref linkend="desktop-file-utils"/>, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="gtk3"/>, <xref linkend="itstool"/>, <xref linkend="pcre2"/>, and <xref linkend="unzip"/>
pt_br: <xref linkend="desktop-file-utils"/>, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="gtk3"/>, <xref linkend="itstool"/>, <xref linkend="pcre2"/> e <xref linkend="unzip"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection; and <xref linkend="vala"/>
pt_br: &gobject-introspection; e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="appstream-glib"/> and <xref linkend="gtk-doc"/>
pt_br: <xref linkend="appstream-glib"/> e <xref linkend="gtk-doc"/>

source: Installation of Gucharmap
pt_br: Instalação do Gucharmap

source: This package uses two unversioned downloads. You may want to rename these to a versioned name, e.g. <filename>UCD-15.zip</filename> to make upgrades easier.
pt_br: Esse pacote usa dois downloads não versionados. Você possivelmente queira renomeá-los para um nome com versão, por exemplo, <filename>UCD-15.zip</filename> para facilitar as atualizações.

source: Install <application>Gucharmap</application> by running the following commands:
pt_br: Instale o <application>Gucharmap</application> executando os seguintes comandos:

source: This package does not have a test suite.
pt_br: Esse pacote não tem uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--strip</parameter>: Although the package defaults to a release build without debug information, without this switch there will be some debug information in the binaries.
pt_br: <parameter>--strip</parameter>: Embora o padrão do pacote seja uma construção de lançamento sem informações de depuração, sem essa chave existirão algumas informações de depuração nos binários.

source: <parameter>-D ucd_path=./ucd</parameter>: This points to where the extracted main Unicode data files, and the zipped Unihan archive can be found.
pt_br: <parameter>-D ucd_path=./ucd</parameter>: Isso aponta para onde os principais arquivos de dados Unicode extraídos e o arquivamento Unihan zipado podem ser encontrados.

source: <command>rm -fv /usr/share/glib-2.0/schemas/org.gnome.Charmap.enums.xml</command>: Old versions of this package installed an obsolete file that prevents the program from running, as if the main schema has not been installed. Forcibly removing works even if the old file is not present.
pt_br: <command>rm -fv /usr/share/glib-2.0/schemas/org.gnome.Charmap.enums.xml</command>: Versões antigas desse pacote instalavam um arquivo obsoleto que impede o aplicativo de executar, como se o esquema principal não tivesse sido instalado. A remoção forçada funciona mesmo que o arquivo antigo não esteja presente.

source: <parameter>-D docs=false</parameter>: This allows the package to build even if <application>gtk-doc</application> has not been installed. Remove this if you have installed that and wish to build the documentation.
pt_br: <parameter>-D docs=false</parameter>: Isso permite que o pacote construa mesmo se o <application>gtk-doc</application> não tenha sido instalado. Remova isso se você o tiver instalado e desejar construir a documentação.

source: <option>-D gir=false</option>: Use this if you have not installed &gobject-introspection;.
pt_br: <option>-D gir=false</option>: Use isso se você não tiver instalado &gobject-introspection;.

source: <option>-D vapi=false</option>: Use this if you have not installed <xref linkend="vala"/>.
pt_br: <option>-D vapi=false</option>: Use isso se você não tiver instalado o <xref linkend="vala"/>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: is a Unicode character map and font viewer
pt_br: é um mapa de caracteres Unicode e visualizador de fontes

source: contains the <application>Gucharmap</application> API functions
pt_br: contém as funções da API do <application>Gucharmap</application>
