Repository: espindula/br-blfs
Catalog: */gnome/applications/seahorse.po
Languages: pt_br

source: 0.1 SBU (Using parallelism=4)
pt_br: 0,1 UPC (Usando paralelismo=4)

source: Introduction to Seahorse
pt_br: Introdução ao Seahorse

source: <application>Seahorse</application> is a graphical interface for managing and using encryption keys. Currently it supports PGP keys (using GPG/GPGME) and SSH keys.
pt_br: <application>Seahorse</application> é uma interface gráfica para gerenciar e usar chaves de criptografia. Atualmente ela suporta chaves PGP (usando GPG/GPGME) e chaves SSH.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&seahorse-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&seahorse-download-http;"/>

source: Download (FTP): <ulink url="&seahorse-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&seahorse-download-ftp;"/>

source: Download MD5 sum: &seahorse-md5sum;
pt_br: Soma de verificação MD5 da transferência: &seahorse-md5sum;

source: Download size: &seahorse-size;
pt_br: Tamanho da transferência: &seahorse-size;

source: Estimated disk space required: &seahorse-buildsize;
pt_br: Espaço em disco estimado exigido: &seahorse-buildsize;

source: Estimated build time: &seahorse-time;
pt_br: Tempo de construção estimado: &seahorse-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/seahorse-&seahorse-version;-upstream_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/seahorse-&seahorse-version;-upstream_fixes-1.patch"/>

source: Seahorse Dependencies
pt_br: Dependências do Seahorse

source: Required
pt_br: Exigidas

source: <xref linkend="gcr"/>, <xref linkend="gnupg2"/>, <xref linkend="gpgme"/>, <xref linkend="itstool"/>, <xref linkend="libhandy1"/>, <xref linkend="libpwquality"/>, <xref linkend="libsecret"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="gcr"/>, <xref linkend="gnupg2"/>, <xref linkend="gpgme"/>, <xref linkend="itstool"/>, <xref linkend="libhandy1"/>, <xref linkend="libpwquality"/>, <xref linkend="libsecret"/> e <xref linkend="vala"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libsoup3"/>, <xref linkend="p11-kit"/>, and <xref linkend="openssh"/> (for managing SSH keys)
pt_br: <xref linkend="libsoup3"/>, <xref linkend="p11-kit"/> e <xref linkend="openssh"/> (para gerenciar chaves SSH)

source: Optional
pt_br: Opcionais

source: Runtime Dependency
pt_br: Dependência em Tempo de Execução

source: Installation of Seahorse
pt_br: Instalação do Seahorse

source: At first, apply a patch to build failures triggered by GnuPG-2.4 or newer, and GCC-14 or newer:
pt_br: Primeiramente, aplique um remendo para falhas de construção deflagradas pelo GnuPG-2.4 ou mais recente e pelo GCC-14 ou mais recente:

source: Install <application>Seahorse</application> by running the following commands:
pt_br: Instale o <application>Seahorse</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... data/*.xml</command>: This command fixes some deprecated entries in the schema templates.
pt_br: <command>sed ... data/*.xml</command>: Esse comando corrige algumas entradas obsoletas nos modelos de esquema.

source: <command>sed ... meson.build</command>: This command fixes building with GnuPG-2.4 installed.
pt_br: <command>sed ... meson.build</command>: Esse comando corrige a construção com o GnuPG-2.4 instalado.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the graphical interface for managing and using encryption keys
pt_br: é a interface gráfica para gerenciar e usar chaves de encriptação
