Repository: espindula/br-blfs
Catalog: */introduction/important/building-notes.po
Languages: pt_br

source: Notes on Building Software
pt_br: Observações Acerca de Construir Software

source: Those people who have built an LFS system may be aware of the general principles of downloading and unpacking software. Some of that information is repeated here for those new to building their own software.
pt_br: Aquelas pessoas que tenham construído um sistema LFS possivelmente estejam cientes dos princípios gerais da transferência e do desempacotamento de software. Alguma daquela informação está repetida aqui para aquelas novatas em construir o próprio software delas.

source: Each set of installation instructions contains a URL from which you can download the package. The patches; however, are stored on the LFS servers and are available via HTTP. These are referenced as needed in the installation instructions.
pt_br: Cada conjunto de instruções de instalação contém um URL a partir do qual você pode transferir o pacote. Os remendos, no entanto, estão armazenados nos servidores do LFS e estão disponíveis via HTTP. Esses estão referenciados conforme necessários nas instruções de instalação.

source: While you can keep the source files anywhere you like, we assume that you have unpacked the package and changed into the directory created by the unpacking process (the source directory). We also assume you have uncompressed any required patches and they are in the directory immediately above the source directory.
pt_br: Embora possa manter os arquivos do fonte onde quiser, presumimos que você desempacotou o pacote e mudou para o diretório criado pelo processo de desempacotamento (o diretório do fonte). Também presumimos que você descomprimiu quaisquer remendos exigidos e que eles estão no diretório imediatamente acima do diretório do fonte.

source: We can not emphasize strongly enough that you should start from a <emphasis>clean source tree</emphasis> each time. This means that if you have had an error during configuration or compilation, it's usually best to delete the source tree and re-unpack it <emphasis>before</emphasis> trying again. This obviously doesn't apply if you're an advanced user used to hacking <filename>Makefile</filename>s and C code, but if in doubt, start from a clean tree.
pt_br: Nós não podemos enfatizar fortemente o suficiente que você deveria iniciar a partir de uma <emphasis>árvore limpa do fonte</emphasis> a cada vez. Isso significa que, se você tiver tido um erro durante a configuração ou a compilação, [então] geralmente é melhor deletar a árvore do fonte e desempacotá-la outra vez <emphasis>antes de</emphasis> tentar novamente. Isso, obviamente, não se aplica se você for um(a) usuário(a) avançado(a) habituado(a) a hackear <filename>Makefile</filename>s e código C; porém, se em dúvida, [então] inicie a partir de uma árvore limpa.

source: Building Software as an Unprivileged (non-root) User
pt_br: Construindo Software como um(a) Usuário(a) Não Privilegiado(a) (não root)

source: The golden rule of Unix System Administration is to use your superpowers only when necessary. Hence, BLFS recommends that you build software as an unprivileged user and only become the <systemitem class='username'>root</systemitem> user when installing the software. This philosophy is followed in all the packages in this book. Unless otherwise specified, all instructions should be executed as an unprivileged user. The book will advise you on instructions that need <systemitem class='username'>root</systemitem> privileges.
pt_br: A regra de ouro da Administração do Sistema Unix é a de usar os seus super poderes somente quando necessário. Assim, o BLFS recomenda que você construa software como um(a) usuário(a) não privilegiado(a) e somente se torne o(a) usuário(a) <systemitem class='username'>root</systemitem> quando instalar o software. Essa filosofia é seguida em todos os pacotes neste livro. A menos que especificado de outra maneira, todas as instruções deveriam ser executadas como um(a) usuário(a) não privilegiado(a). O livro alertará você acerca de instruções que precisarem de privilégios do(a) <systemitem class='username'>root</systemitem>.

source: Unpacking the Software
pt_br: Desempacotando o Software

source: If a file is in <filename class='extension'>.tar</filename> format and compressed, it is unpacked by running one of the following commands:
pt_br: Se um arquivo estiver no formato <filename class='extension'>.tar</filename> e comprimido, [então] ele é desempacotado executando-se um dos seguintes comandos:

source: <userinput>tar -xvf filename.tar.gz tar -xvf filename.tgz tar -xvf filename.tar.Z tar -xvf filename.tar.bz2</userinput>
pt_br: <userinput>tar -xvf nome_arquivo.tar.gz tar -xvf nome_arquivo.tgz tar -xvf nome_arquivo.tar.Z tar -xvf nome_arquivo.tar.bz2</userinput>

source: You may omit using the <option>v</option> parameter in the commands shown above and below if you wish to suppress the verbose listing of all the files in the archive as they are extracted. This can help speed up the extraction as well as make any errors produced during the extraction more obvious to you.
pt_br: Você possivelmente omita o uso do parâmetro <option>v</option> nos comandos mostrados acima e abaixo se você desejar suprimir a listagem verbosa de todos os arquivos no arquivamento conforme eles forem extraídos. Isso pode ajudar a acelerar a extração, bem como torna quaisquer erros produzidos durante a extração mais óbvios para você.

source: You can also use a slightly different method:
pt_br: Você também pode usar um método ligeiramente diferente:

source: <userinput>bzcat filename.tar.bz2 | tar -xv</userinput>
pt_br: <userinput>bzcat nome_arquivo.tar.bz2 | tar -xv</userinput>

source: Finally, sometimes we have a compressed patch file in <filename class='extension'>.patch.gz</filename> or <filename class='extension'>.patch.bz2</filename> format. The best way to apply the patch is piping the output of the decompressor to the <command>patch</command> utility. For example:
pt_br: Finalmente, ocasionalmente, temos um arquivo de remendo comprimido no formato <filename class='extension'>.patch.gz</filename> ou <filename class='extension'>.patch.bz2</filename>. A melhor maneira de aplicar o remendo é a de canalizar a saída gerada do descompressor para o utilitário <command>patch</command>. Por exemplo:

source: Or for a patch compressed with <command>bzip2</command>:
pt_br: Ou para um remendo comprimido com <command>bzip2</command>:

source: <userinput>bzcat ../patchname.patch.bz2 | patch -p1</userinput>
pt_br: <userinput>bzcat ../nome_remendo.patch.bz2 | patch -p1</userinput>

source: Verifying File Integrity
pt_br: Averiguando a Integridade do Arquivo

source: Generally, to verify that the downloaded file is complete, many package maintainers also distribute md5sums of the files. To verify the md5sum of the downloaded files, download both the file and the corresponding md5sum file to the same directory (preferably from different on-line locations), and (assuming <filename>file.md5sum</filename> is the md5sum file downloaded) run the following command:
pt_br: Geralmente, para se averiguar se o arquivo transferido está completo, muitos(as) mantenedores(as) de pacote também distribuem somas de verificação md5 dos arquivos. Para averiguar a soma de verificação md5 dos arquivos transferidos, transfira ambos, o arquivo e o arquivo correspondente de soma de verificação md5, para o mesmo diretório (preferencialmente a partir de locais diferentes online) e (assumindo que <filename>arquivo.md5sum</filename> seja o arquivo de soma de verificação md5 transferido) execute o seguinte comando:

source: <userinput>md5sum -c file.md5sum</userinput>
pt_br: <userinput>md5sum -c arquivo.md5sum</userinput>

source: If there are any errors, they will be reported. Note that the BLFS book includes md5sums for all the source files also. To use the BLFS supplied md5sums, you can create a <filename>file.md5sum</filename> (place the md5sum data and the exact name of the downloaded file on the same line of a file, separated by white space) and run the command shown above. Alternately, simply run the command shown below and compare the output to the md5sum data shown in the BLFS book.
pt_br: Se existirem quaisquer erros, [então] eles serão informados. Observe que o livro BLFS inclui somas de verificação md5 para todos os arquivos de fonte também. Para usar as somas de verificação md5 fornecidas pelo BLFS, você pode criar um <filename>arquivo.md5sum</filename> (coloque os dados da soma de verificação md5 e o nome exato do arquivo transferido na mesma linha de um arquivo, separados por espaço em branco) e executar o comando mostrado acima. Alternativamente, simplesmente execute o comando mostrado abaixo e compare a saída gerada para os dados da soma de verificação md5 mostrada no livro BLFS.

source: <userinput>md5sum <replaceable>&lt;name_of_downloaded_file&gt;</replaceable></userinput>
pt_br: <userinput>md5sum <replaceable>&lt;nome_do_arquivo_transferido&gt;</replaceable></userinput>

source: MD5 is not cryptographically secure, so the md5sums are only provided for detecting unmalicious changes to the file content. For example, an error or truncation introduced during network transfer, or a <quote>stealth</quote> update to the package from the upstream (updating the content of a released tarball instead of making a new release properly).
pt_br: MD5 não é seguro criptograficamente, de forma que as somas de verificação md5 são fornecidas somente para se detectar mudanças não maliciosas para o conteúdo do arquivo. Por exemplo, um erro ou truncamento introduzido durante a transferência de rede de comunicação; ou uma atualização <quote>furtiva</quote> para o pacote oriunda do(a) desenvolvedor(a) (atualizando o conteúdo de um tarball liberado em vez de fazer um lançamento novo adequadamente).

source: There is no <quote>100%</quote> secure way to make sure the genuity of the source files. Assuming the upstream is managing their website correctly (the private key is not leaked and the domain is not hijacked), and the trust anchors have been set up correctly using <xref linkend="make-ca"/> on the BLFS system, we can reasonably trust download URLs to the upstream official website <emphasis role="bold">with https protocol</emphasis>. Note that BLFS book itself is published on a website with https, so you should already have some confidence in https protocol or you wouldn't trust the book content.
pt_br: Não existe maneira <quote>100%</quote> segura de garantir a genuinidade dos arquivos do fonte. Assumindo que o(a) desenvolvedor(a) esteja gerenciando corretamente o sítio da web dele(a) (a chave privada não vazou e o domínio não esteja sequestrado); e que as âncoras de confiança tenham sido configuradas corretamente usando <xref linkend="make-ca"/> no sistema BLFS; nós podemos razoavelmente confiar nos URLs de transferência para o sítio oficial da web do(a) desenvolvedor(a) <emphasis role="bold">com protocolo https</emphasis>. Observe que o próprio livro BLFS está publicado em um sítio da web com https, de forma que você já deveria ter alguma confiança no protocolo https ou você não confiaria no conteúdo do livro.

source: If the package is downloaded from an unofficial location (for example a local mirror), checksums generated by cryptographically secure digest algorithms (for example SHA256) can be used to verify the genuity of the package. Download the checksum file from the upstream <emphasis role="bold">official</emphasis> website (or somewhere <emphasis role="bold">you can trust</emphasis>) and compare the checksum of the package from unofficial location with it. For example, SHA256 checksum can be checked with the command:
pt_br: Se o pacote for transferido a partir de um local não oficial (por exemplo, um espelho local), [então] as somas de verificação geradas por algoritmos de resumo criptograficamente seguros (por exemplo, SHA256) podem ser usadas para averiguar a genuinidade do pacote. Transfira o arquivo da soma de verificação a partir do sítio da web <emphasis role="bold">oficial</emphasis> do(a) desenvolvedor(a) (ou algum lugar que <emphasis role="bold">você possa confiar</emphasis>) e compare a soma de verificação do pacote oriunda do local não oficial com ele. Por exemplo, a soma de verificação SHA256 pode ser verificada com o comando:

source: If the checksum and the package are downloaded from the same untrusted location, you won't gain security enhancement by verifying the package with the checksum. The attacker can fake the checksum as well as compromising the package itself.
pt_br: Se a soma de verificação e o pacote forem transferidos a partir do mesmo local não confiável, [então] você não ganharia melhoramento de segurança averiguando o pacote com a soma de verificação. O(A) atacante pode falsear a soma de verificação assim como comprometer o próprio pacote.

source: <userinput>sha256sum -c <replaceable>file</replaceable>.sha256sum</userinput>
pt_br: <userinput>sha256sum -c <replaceable>arquivo</replaceable>.sha256sum</userinput>

source: If <xref linkend="gnupg2"/> is installed, you can also verify the genuity of the package with a GPG signature. Import the upstream GPG public key with:
pt_br: Se o <xref linkend="gnupg2"/> estiver instalado, [então] você também pode averiguar a genuinidade do pacote com uma assinatura GPG. Importe a chave pública GPG do(a) desenvolvedor(a) com:

source: <userinput>gpg --recv-key <replaceable>keyID</replaceable></userinput>
pt_br: <userinput>gpg --recv-key <replaceable>ID_da_chave</replaceable></userinput>

source: <replaceable>keyID</replaceable> should be replaced with the key ID from somewhere <emphasis role="bold">you can trust</emphasis> (for example, copy it from the upstream official website using https). Now you can verify the signature with:
pt_br: <replaceable>ID_da_chave</replaceable> deveria ser substituído pelo ID da chave oriundo de algum lugar que <emphasis role="bold">você possa confiar</emphasis> (por exemplo, copie-o a partir do sítio da web oficial do(a) desenvolvedor(a) usando https). Agora, você consegue averiguar a assinatura com:

source: <userinput>gpg --recv-key <replaceable>file</replaceable>.sig <replaceable>file</replaceable></userinput>
pt_br: <userinput>gpg --recv-key <replaceable>arquivo</replaceable>.sig <replaceable>arquivo</replaceable></userinput>

source: The advantage of <application>GnuPG</application> signature is, once you imported a public key which can be trusted, you can download both the package and its signature from the same unofficial location and verify them with the public key. So you won't need to connect to the official upstream website to retrieve a checksum for each new release. You only need to update the public key if it's expired or revoked.
pt_br: A vantagem da assinatura <application>GnuPG</application> é, tão logo você importou uma chave pública que possa ser confiada, você pode transferir ambos, o pacote e a assinatura dele, a partir do mesmo local não oficial e averiguá-los com a chave pública. Assim, você não precisaria conectar com o sítio da web oficial do(a) desenvolvedor(a) para ir buscar uma soma de verificação para cada lançamento novo. Você somente precisa atualizar a chave pública se ela estiver expirada ou revogada.

source: Creating Log Files During Installation
pt_br: Criando Arquivos de Registro Durante a Instalação

source: For larger packages, it is convenient to create log files instead of staring at the screen hoping to catch a particular error or warning. Log files are also useful for debugging and keeping records. The following command allows you to create an installation log. Replace <replaceable>&lt;command&gt;</replaceable> with the command you intend to execute.
pt_br: Para pacotes mais largos, é conveniente se criar arquivos de registro em vez de olhar fixamente para a tela esperando pegar um erro ou aviso em particular. Os arquivos de registro também são úteis para depuração e para manter registros. O seguinte comando permite a você criar um registro da instalação. Substitua <replaceable>&lt;comando&gt;</replaceable> pelo comando que você pretende executar.

source: <userinput>( <replaceable>&lt;command&gt;</replaceable> 2&gt;&amp;1 | tee compile.log &amp;&amp; exit $PIPESTATUS )</userinput>
pt_br: <userinput>( <replaceable>&lt;comando&gt;</replaceable> 2&gt;&amp;1 | tee compile.log &amp;&amp; exit $PIPESTATUS )</userinput>

source: <option>2&gt;&amp;1</option> redirects error messages to the same location as standard output. The <command>tee</command> command allows viewing of the output while logging the results to a file. The parentheses around the command run the entire command in a subshell and finally the <command>exit $PIPESTATUS</command> command ensures the result of the <replaceable>&lt;command&gt;</replaceable> is returned as the result and not the result of the <command>tee</command> command.
pt_br: <option>2&gt;&amp;1</option> redireciona as mensagens de erro para o mesmo local que a saída gerada padrão. O comando <command>tee</command> permite visualizar a saída gerada enquanto se registra os resultados em um arquivo. Os parênteses em volta do comando executam o comando inteiro em um sub shell; e, finalmente, o comando <command>exit $PIPESTATUS</command> garante que o resultado do <replaceable>&lt;comando&gt;</replaceable> seja retornado como o resultado e não o resultado do comando <command>tee</command>.

source: Using Multiple Processors
pt_br: Usando Múltiplos Processadores

source: For many modern systems with multiple processors (or cores) the compilation time for a package can be reduced by performing a "parallel make" by either setting an environment variable or telling the make program to simultaneously execute multiple jobs.
pt_br: Para muitos sistemas modernos com múltiplos processadores (ou núcleos) o tempo de compilação para um pacote pode ser reduzido realizando-se um "make paralelo", ou configurando-se uma variável de ambiente, ou dizendo-se ao aplicativo make para simultaneamente executar múltiplas tarefas.

source: For instance, an Intel Core i9-13900K CPU contains 8 performance (P) cores and 16 efficiency (E) cores, and the P cores support SMT (Simultaneous MultiThreading, also known as <quote>Hyper-Threading</quote>) so each P core can run two threads simultaneously and the Linux kernel will treat each P core as two logical cores. As the result, there are 32 logical cores in total. To utilize all these logical cores running <command>make</command>, we can set an environment variable to tell <command>make</command> to run 32 jobs simultaneously:
pt_br: Por exemplo, uma CPU Intel Core i9-13900K contém 8 núcleos de desempenho (P) e 16 núcleos de eficiência (E), e os núcleos P suportam SMT (Simultaneous MultiThreading, também conhecido como <quote>Hyper-Threading</quote>), portanto cada núcleo P pode executar duas camadas simultaneamente e o núcleo Linux tratará cada núcleo P como dois núcleos lógicos. Como resultado, existem 32 núcleos lógicos no total. Para utilizar todos esses núcleos lógicos executando <command>make</command>, nós podemos configurar uma variável de ambiente para dizer ao <command>make</command> para executar 32 tarefas simultaneamente:

source: or just building with:
pt_br: ou apenas construir com:

source: If you have applied the optional <command>sed</command> when building <application>ninja</application> in LFS, you can use:
pt_br: Se você tiver aplicado o <command>sed</command> opcional quando da construção do <application>ninja</application> no LFS, [então] você pode usar:

source: when a package uses <command>ninja</command>, or just:
pt_br: quando um pacote usar o <command>ninja</command>; ou apenas:

source: If you are not sure about the number of logical cores, run the <command>nproc</command> command.
pt_br: Se você não tiver certeza acerca do número de núcleos lógicos, execute o comando <command>nproc</command>.

source: For <command>make</command>, the default number of jobs is 1. But for <command>ninja</command>, the default number of jobs is N + 2 if the number of logical cores N is greater than 2; or N + 1 if N is 1 or 2. The reason to use a number of jobs slightly greater than the number of logical cores is keeping all logical processors busy even if some jobs are performing I/O operations.
pt_br: Para <command>make</command>, o número padrão de tarefas é 1. Mas para <command>ninja</command>, o número padrão de tarefas é N + 2, se o número de núcleos lógicos N for maior que 2; ou N + 1 se N for 1 ou 2. A razão para usar um número de tarefas ligeiramente maior que o número de núcleos lógicos é a de manter todos os processadores lógicos ocupados, mesmo se algumas tarefas estiverem realizando operações de E/S.

source: Note that the <option>-j</option> switches only limits the parallel jobs started by <command>make</command> or <command>ninja</command>, but each job may still spawn its own processes or threads. For example, <command>ld.gold</command> will use multiple threads for linking, and some tests of packages can spawn multiple threads for testing thread safety properties. There is no generic way for the building system to know the number of processes or threads spawned by a job. So generally we should not consider the value passed with <option>-j</option> a hard limit of the number of logical cores to use. Read <xref linkend='build-in-cgroup'/> if you want to set such a hard limit.
pt_br: Observe que as chaves <option>-j</option> somente limitam as tarefas paralelas iniciadas por <command>make</command> ou <command>ninja</command>, mas cada tarefa ainda pode gerar os próprios processos ou camadas dela. Por exemplo, <command>ld.gold</command> usará várias camadas para vinculação, e alguns testes de pacotes podem gerar várias camadas para testar propriedades de segurança de camadas. Não existe uma maneira genérica de o sistema de construção saber o número de processos ou camadas gerados por uma tarefa. Portanto, geralmente nós não deveríamos considerar o valor passado com <option>-j</option> como um limite rígido do número de núcleos lógicos a serem usados. Leia-se <xref linkend='build-in-cgroup'/> se quiser configurar tal limite tão rígido.

source: Generally the number of processes should not exceed the number of cores supported by the CPU too much. To list the processors on your system, issue: <userinput>grep processor /proc/cpuinfo</userinput>.
pt_br: Geralmente o número de processos não deveria exceder muito o número de elementos de processamento suportados pela CPU. Para listar os processadores em teu sistema, emita: <userinput>grep processor /proc/cpuinfo</userinput>.

source: In some cases, using multiple processes may result in a race condition where the success of the build depends on the order of the commands run by the <command>make</command> program. For instance, if an executable needs File A and File B, attempting to link the program before one of the dependent components is available will result in a failure. This condition usually arises because the upstream developer has not properly designated all the prerequisites needed to accomplish a step in the Makefile.
pt_br: Em alguns casos, usar múltiplos processos possivelmente resulte em uma condição de 'corrida' onde o sucesso da construção depende da ordem dos comandos executados pelo aplicativo <command>make</command>. Por exemplo, se um executável precisar do Arquivo A e do Arquivo B, [então] tentar-se vincular o aplicativo antes que um dos componentes dependentes esteja disponível resultará em uma falha. Essa condição geralmente surge, pois o(a) desenvolvedor(a) do aplicativo não designou adequadamente todos os pré requisitos necessários para realizar uma etapa no Makefile.
