Repository: espindula/br-blfs
Catalog: */introduction/important/building-notes.po
Languages: pt_br

source: When a shared library is built by GCC, a feature named <quote>semantic interposition</quote> is enabled by default. When the shared library refers to a symbol name with external linkage and default visibility, if the symbol exists in both the shared library and the main executable, semantic interposition guarantees the symbol in the main executable is always used. This feature was invented in an attempt to make the behavior of linking a shared library and linking a static library as similar as possible. Today only a small number of packages still depend on semantic interposition, but the feature is still on by the default of GCC, causing many optimizations disabled for shared libraries because they conflict with semantic interposition. The <option>-fno-semantic-interposition</option> option can be passed to <command>gcc</command> or <command>g++</command> to disable semantic interposition and enable more optimizations for shared libraries. This option is used as the default of some packages (for example <xref linkend='python3'/>), and it's also the default of Clang.
pt_br: Quando uma biblioteca compartilhada é construída pelo GCC, um recurso chamado <quote>interposição semântica</quote> é habilitado por padrão. Quando a biblioteca compartilhada se refere a um nome de símbolo com ligação externa e visibilidade padrão, se o símbolo existir tanto na biblioteca compartilhada quanto no executável principal, a interposição semântica garante que o símbolo no executável principal sempre seja usado. Esse recurso foi inventado na tentativa de tornar o comportamento de vincular uma biblioteca compartilhada e vincular uma biblioteca estática o mais semelhante possível. Hoje, somente um pequeno número de pacotes ainda depende da interposição semântica, mas o recurso ainda está ativado por padrão do GCC, fazendo com que muitas otimizações sejam desabilitadas para bibliotecas compartilhadas porque entram em conflito com a interposição semântica. A opção <option>-fno-semantic-interposition</option> pode ser passada para <command>gcc</command> ou <command>g++</command> para desabilitar a interposição semântica e habilitar mais otimizações para bibliotecas compartilhadas. Essa opção é usada como padrão de alguns pacotes (por exemplo <xref linkend='python3'/>) e também é o padrão do Clang.

source: There are also various other options which some people claim are beneficial. At worst, you get to recompile and test, and then discover that in your usage the options do not provide a benefit.
pt_br: Existem também várias outras opções que algumas pessoas alegam que são benéficas. Na pior das hipóteses, você consegue recompilar e testar e, então, descobrir que, em seu uso, as opções não fornecem um benefício.

source: If building Perl or Python modules, in general the <envar>CFLAGS</envar> and <envar>CXXFLAGS</envar> used are those which were used by those <quote>parent</quote> packages.
pt_br: Se construir módulos Perl ou Python, em geral as <envar>CFLAGS</envar> e <envar>CXXFLAGS</envar> usadas são aquelas que foram usadas por esses pacotes <quote>ancestrais</quote>.

source: For <envar>LDFLAGS</envar>, there are three options can be used for optimization. They are quite safe to use and the building system of some packages use some of these options as the default.
pt_br: Para <envar>LDFLAGS</envar>, existem três opções que podem ser usadas para otimização. Elas são bastante seguras de usar e o sistema de construção de alguns pacotes usa algumas dessas opções como padrão.

source: With <option>-Wl,-O1</option>, the linker will optimize the hash table to speed up the dynamic linking. Note that <option>-Wl,-O1</option> is completely unrelated to the compiler optimization flag <option>-O1</option>.
pt_br: Com <option>-Wl,-O1</option>, o vinculador otimizará a tabela de resumo para acelerar a vinculação dinâmica. Observe que <option>-Wl,-O1</option> não tem nenhuma relação com o sinalizador de otimização do compilador <option>-O1</option>.

source: With <option>-Wl,--as-needed</option>, the linker will disregard unnecessary <option>-l<replaceable>foo</replaceable></option> options from the command line, i. e. the shared library <systemitem class='library'>lib<replaceable>foo</replaceable></systemitem> will only be linked if a symbol in <systemitem class='library'>lib<replaceable>foo</replaceable></systemitem> is really referred from the executable or shared library being linked. This can sometimes mitigate the <quote>excessive dependencies to shared libraries</quote> issues caused by <application>libtool</application>.
pt_br: Com <option>-Wl,--as-needed</option>, o vinculador desconsiderará opções <option>-l<replaceable>foo</replaceable></option> desnecessárias da linha de comando, ou seja, a biblioteca compartilhada <systemitem class='library'>lib<replaceable>foo</replaceable></systemitem> só será vinculada se um símbolo em <systemitem class='library'>lib<replaceable>foo</replaceable></systemitem> realmente estiver referenciado pelo executável ou biblioteca compartilhada sendo vinculado. Às vezes, isso pode atenuar os problemas de <quote>dependências excessivas de bibliotecas compartilhadas</quote> causados pela <application>libtool</application>.

source: With <option>-Wl,-z,pack-relative-relocs</option>, the linker generates a more compacted form of the relative relocation entries for PIEs and shared libraries. It reduces the size of the linked PIE or shared library, and speeds up the loading of the PIE or shared library.
pt_br: Com <option>-Wl,-z,pack-relative-relocs</option>, o vinculador gera uma forma mais compactada das entradas relativas de realocação para PIEs e bibliotecas compartilhadas. Ele reduz o tamanho do PIE vinculado ou da biblioteca compartilhada e acelera o carregamento do PIE ou da biblioteca compartilhada.

source: The <option>-Wl,</option> prefix is necessary because despite the variable is named <envar>LDFLAGS</envar>, its content is actually passed to <command>gcc</command> (or <command>g++</command>, <command>clang</command>, etc.) during the link stage, not directly passed to <command>ld</command>.
pt_br: O prefixo <option>-Wl,</option> é necessário porque, apesar da variável ser chamada <envar>LDFLAGS</envar>, o conteúdo dela é na verdade passado para o <command>gcc</command> (ou <command>g++</command>, <command>clang</command>, etc.) durante o estágio de ligação, não passado diretamente para o <command>ld</command>.

source: Options for hardening the build
pt_br: Opções para fortalecer a construção

source: Even on desktop systems, there are still a lot of exploitable vulnerabilities. For many of these, the attack comes via javascript in a browser. Often, a series of vulnerabilities are used to gain access to data (or sometimes to pwn, i.e. own, the machine and install rootkits). Most commercial distros will apply various hardening measures.
pt_br: Mesmo em sistemas de área de trabalho, existe ainda um monte de vulnerabilidades exploráveis. Para muitas dessas, o ataque vem via javascript em um navegador. Frequentemente, uma série de vulnerabilidades é usada para ganhar acesso a dados (ou, às vezes, para pwn, isto é, dominar, a máquina e instalar rootkits). A maioria das distribuições comerciais aplicará várias medidas de fortalecimento.

source: In the past, there was Hardened LFS where gcc (a much older version) was forced to use hardening (with options to turn some of it off on a per-package basis). The current LFS and BLFS books are carrying forward a part of its spirit by enabling PIE (<option>-fPIE -pie</option>) and SSP (<option>-fstack-protector-strong</option>) as the defaults for GCC and clang. What is being covered here is different - first you have to make sure that the package is indeed using your added flags and not over-riding them.
pt_br: No passado, existia o "LFS Reforçado", onde o "GCC" (uma versão muito mais antiga) era forçado a usar reforçamento (com opções para desativar parte dele por pacote). Os livros atuais LFS e BLFS estão levando adiante uma parte do espírito dele, habilitando "PIE" (<option>-fPIE -pie</option>) e "SSP" (<option>-fstack-protector-strong</option>) como padrões para o "GCC" e o "clang". O que está sendo abordado aqui é diferente - primeiro, você precisa ter certeza de que o pacote está realmente usando os teus sinalizadores adicionados e não os substituindo.

source: For hardening options which are reasonably cheap, there is some discussion in the 'tuning' link above (occasionally, one or more of these options might be inappropriate for a package). These options are <option>-D_FORTIFY_SOURCE=2</option> (or <option>-D_FORTIFY_SOURCE=3</option> which is more secure but with a larger performance overhead) and (for C++) <option>-D_GLIBCXX_ASSERTIONS</option>. On modern machines these should only have a little impact on how fast things run, and often they will not be noticeable.
pt_br: Para opções de reforço que são razoavelmente baratas, existe alguma discussão no link "ajuste" acima (ocasionalmente, uma ou mais dessas opções podem ser inadequadas para um pacote). Essas opções são <option>-D_FORTIFY_SOURCE=2</option> (ou <option>-D_FORTIFY_SOURCE=3</option> que é mais seguro, mas com maior sobrecarga de desempenho) e (para C++) <option>-D_GLIBCXX_ASSERTIONS</option>. Nas máquinas modernas, isso deveria ter somente um pequeno impacto na rapidez com que as coisas executam e, muitas vezes, não serão perceptíveis.

source: The main distros use much more, such as RELRO (Relocation Read Only) and perhaps <option>-fstack-clash-protection</option>. You may also encounter the so-called <quote>userspace retpoline</quote> (<option>-mindirect-branch=thunk</option> etc.) which is the equivalent of the spectre mitigations applied to the linux kernel in late 2018. The kernel mitigations caused a lot of complaints about lost performance, if you have a production server you might wish to consider testing that, along with the other available options, to see if performance is still sufficient.
pt_br: As principais distribuições usam muito mais, como "RELRO" ("Relocation Read Only") e talvez <option>-fstack-clash-protection</option>. Você também possivelmente encontre a chamada <quote>retpoline do espaço de usuário(a)</quote> (<option>-mindirect-branch=thunk</option> etc.), que é o equivalente às mitigações de espectro aplicadas ao núcleo Linux no final de 2018. As mitigações do núcleo causaram muitas reclamações acerca de perda de desempenho; se você tiver um servidor de produção, você pode desejar considerar testá-las, juntamente com outras opções disponíveis, para ver se o desempenho ainda é suficiente.

source: Whilst gcc has many hardening options, clang/LLVM's strengths lie elsewhere. Some options which gcc provides are said to be less effective in clang/LLVM.
pt_br: Embora o gcc tenha muitas opções de fortalecimento, os pontos fortes do clang/LLVM estão em outro lugar. Algumas opções que o gcc fornece são ditas serem menos efetivas no clang/LLVM.
