Repository: espindula/br-blfs
Catalog: */introduction/important/building-notes.po
Languages: pt_br

source: This script can be used to simulate a program that requires you to read a license agreement, then respond appropriately to accept the agreement before the program will install anything. First, run the script without any automation techniques by issuing <command>./blfs-yes-test2</command>.
pt_br: Esse script pode ser usado para simular um aplicativo que exige que você leia um acordo de licença, então responda apropriadamente que aceita o acordo antes do aplicativo instalar qualquer coisa. Primeiro, execute o script sem quaisquer técnicas de automação emitindo <command>./blfs-yes-test2</command>.

source: Now issue the following command which uses two automation techniques, making it suitable for use in an automated build script:
pt_br: Agora emita o seguinte comando que usa duas técnicas de automação, tornando-o adequado para uso em um script automatizado de construção:

source: If desired, issue <command>tail blfs-yes-test2.log</command> to see the end of the paged output, and confirmation that <keycap>y</keycap> was passed through to the script. Once satisfied that it works as it should, you may remove the script and log file.
pt_br: Se desejado, emita <command>tail blfs-yes-test2.log</command> para ver o final da saída gerada paginada e a confirmação de que <keycap>y</keycap> foi passada ao longo para o script. Tão logo satisfeito que ele funciona como deveria, você possivelmente remova o script e o arquivo de registro.

source: Finally, keep in mind that there are many ways to automate and/or script the build commands. There is not a single <quote>correct</quote> way to do it. Your imagination is the only limit.
pt_br: Finalmente, tenha em mente que existem muitas maneiras de automatizar e (ou) roteirizar os comandos de construção. Não existe maneira única <quote>correta</quote> para fazê-lo. Sua imaginação é o único limite.

source: Dependencies
pt_br: Dependências

source: For each package described, BLFS lists the known dependencies. These are listed under several headings, whose meaning is as follows:
pt_br: Para cada pacote descrito, o BLFS lista as dependências conhecidas. Essas são listadas sob vários títulos, cujo significado é como segue:

source: <emphasis>Required</emphasis> means that the target package cannot be correctly built without the dependency having first been installed, except if the dependency is said to be <quote>runtime</quote> which means the target package can be built but cannot function without it.
pt_br: <emphasis>Exigida</emphasis> significa que o pacote alvo não pode ser construído corretamente sem que a dependência tenha sido instalada primeiro, exceto se a dependência for considerada de <quote>tempo de execução</quote>, o que significa que o pacote alvo pode ser construído, mas não pode funcionar sem ela.

source: Note that a target package can start to <quote>function</quote> in many subtle ways: an installed configuration file can make the init system, cron daemon, or bus daemon to run a program automatically; another package using the target package as an dependency can run a program from the target package in the building system; and the configuration sections in the BLFS book may also run a program from a just installed package. So if you are installing the target package without a <emphasis>Required (runtime)</emphasis> dependency installed, You should install the dependency as soon as possible after the installation of the target package.
pt_br: Observe que um pacote alvo pode começar a <quote>funcionar</quote> de muitas maneiras sutis: um arquivo de configuração instalado pode fazer o sistema init, o processo de segundo plano cron ou o processo de segundo plano de barramento executar um aplicativo automaticamente; outro pacote usando o pacote alvo como dependência pode executar um aplicativo oriundo do pacote alvo no sistema de construção; e as seções de configuração no livro BLFS também podem executar um aplicativo a partir de um pacote recém-instalado. Portanto, se estiver instalando o pacote alvo sem uma dependência <emphasis>Exigida (tempo de execução)</emphasis> instalada, você deveria instalar a dependência o mais rápido possível depois da instalação do pacote alvo.

source: <emphasis>Recommended</emphasis> means that BLFS strongly suggests this package is installed first (except if said to be <quote>runtime,</quote> see below) for a clean and trouble-free build, that won't have issues either during the build process, or at run-time. The instructions in the book assume these packages are installed. Some changes or workarounds may be required if these packages are not installed. If a recommended dependency is said to be <quote>runtime,</quote> it means that BLFS strongly suggests that this dependency is installed before using the package, for getting full functionality.
pt_br: <emphasis>Recomendada</emphasis> significa que o BLFS sugere fortemente que esse pacote seja instalado primeiro (exceto se for considerada <quote>tempo de execução</quote>, veja-se abaixo) para uma construção limpa e livre de problemas, que não terá problemas durante o processo de construção ou em tempo de execução. As instruções no livro assumem que esses pacotes estão instalados. Algumas mudanças ou soluções alternativas possivelmente sejam exigidas se esses pacotes não estiverem instalados. Se uma dependência recomendada for considerada <quote>tempo de execução</quote>, isso significa que o BLFS sugere fortemente que essa dependência seja instalada antes de usar o pacote, para obter funcionalidade completa.

source: <emphasis>Optional</emphasis> means that this package might be installed for added functionality. Often BLFS will describe the dependency to explain the added functionality that will result. An optional dependency may be automatically pick up by the target package if the dependency is installed, but another some optional dependency may also need additional configuration options to enable them when the target package is built. Such additional options are often documented in the BLFS book. If an optional dependency is said to be <quote>runtime,</quote> it means you may install the dependency after installing the target package to support some optional features of the target package if you need these features.
pt_br: <emphasis>Opcional</emphasis> significa que esse pacote poderia ser instalado para funcionalidade adicional. Frequentemente, o BLFS descreverá a dependência para explicar a funcionalidade adicional resultante. Uma dependência opcional possivelmente seja selecionada automaticamente pelo pacote alvo se a dependência estiver instalada, mas outra dependência opcional também possivelmente precise de opções adicionais de configuração para habilitá-las quando o pacote alvo for construído. Essas opções adicionais frequentemente estão documentadas no livro BLFS. Se uma dependência opcional for considerada de <quote>tempo de execução</quote>, significa que você pode instalar a dependência depois de instalar o pacote alvo, para suportar alguns recursos opcionais do pacote alvo se precisar desses recursos.

source: An optional dependency may be out of BLFS. If you need such an <emphasis>external</emphasis> optional dependency for some features you need, read <xref linkend='beyond'/> for the general hint about installing an out-of-BLFS package.
pt_br: Uma dependência opcional pode estar fora do BLFS. Se você precisar de uma tal dependência opcional <emphasis>externa</emphasis> para alguns recursos necessários, leia <xref linkend='beyond'/> para as dicas gerais acerca de instalar um pacote fora do BLFS.

source: Using the Most Current Package Sources
pt_br: Usando os Fontes Mais Atuais de Pacote

source: On occasion you may run into a situation in the book when a package will not build or work properly. Though the Editors attempt to ensure that every package in the book builds and works properly, sometimes a package has been overlooked or was not tested with this particular version of BLFS.
pt_br: Ocasionalmente você possivelmente se encontre em uma situação no livro onde um pacote não construirá ou não funcionará adequadamente. Apesar dos(as) Editores(as) tentarem garantir que cada pacote no livro construa e funcione adequadamente, ocasionalmente um pacote tenha sido negligenciado ou não foi testado com esta versão particular do BLFS.

source: If you discover that a package will not build or work properly, you should see if there is a more current version of the package. Typically this means you go to the maintainer's web site and download the most current tarball and attempt to build the package. If you cannot determine the maintainer's web site by looking at the download URLs, use Google and query the package's name. For example, in the Google search bar type: 'package_name download' (omit the quotes) or something similar. Sometimes typing: 'package_name home page' will result in you finding the maintainer's web site.
pt_br: Se você descobrir que um pacote não construirá ou não funcionará adequadamente, [então] você deveria ver se existe uma versão mais recente do pacote. Tipicamente isso significa você ir ao sítio da web do(a) mantenedor(a) e transferir o tarball mais recente e tentar construir o pacote. Se você não conseguir determinar o sítio da web do(a) mantenedor(a) olhando para os URLs de transferência, [então] use o Google e consulte o nome do pacote. Por exemplo, na barra de pesquisa do Google, digite: 'nome_do_pacote download' (omita as aspas) ou algo semelhante. Ocasionalmente, digitar: 'nome_do_pacote home page' resultará em você encontrar o sítio da web do(a) mantenedor(a).

source: Stripping One More Time
pt_br: Despojando Mais Uma Vez

source: In LFS, stripping of debugging symbols and unneeded symbol table entries was discussed a couple of times. When building BLFS packages, there are generally no special instructions that discuss stripping again. Stripping can be done while installing a package, or afterwards.
pt_br: No LFS, a remoção de símbolos de depuração e entradas desnecessárias na tabela de símbolos foi discutida algumas vezes. Ao construir pacotes BLFS, geralmente não existem instruções especiais que discutam a remoção novamente. A remoção pode ser feita durante a instalação de um pacote ou posteriormente.

source: Stripping while Installing a Package
pt_br: Despojando enquanto se Instala um Pacote

source: There are several ways to strip executables installed by a package. They depend on the build system used (see below <link linkend="buildsystems">the section about build systems</link>), so only some generalities can be listed here:
pt_br: Existem várias maneiras de se despojar executáveis instalados por um pacote. Elas dependem do sistema de construção usado (veja-se abaixo <link linkend="buildsystems">a seção acerca de sistemas de construção</link>), de modo que somente algumas generalidades podem ser listadas aqui:

source: The following methods using the feature of a building system (autotools, meson, or cmake) will not strip static libraries if any is installed. Fortunately there are not too many static libraries in BLFS, and a static library can always be stripped safely by running <command>strip --strip-unneeded</command> on it manually.
pt_br: Os métodos a seguir que usam o recurso de um sistema de construção ("autotools", "meson" ou "cmake") não despojarão bibliotecas estáticas, se alguma estiver instalada. Felizmente não existem muitas bibliotecas estáticas no BLFS, e uma biblioteca estática sempre pode ser despojada com segurança executando <command>strip --strip-unneeded</command> nela manualmente.

source: The packages using autotools usually have an <parameter>install-strip</parameter> target in their generated <filename>Makefile</filename> files. So installing stripped executables is just a matter of using <command>make install-strip</command> instead of <command>make install</command>.
pt_br: Os pacotes que usam "Autotools" geralmente tem um alvo <parameter>install-strip</parameter> nos arquivos <filename>Makefile</filename> gerados deles. Portanto, instalar executáveis despojados é apenas uma questão de usar <command>make install-strip</command> em vez de <command>make install</command>.

source: The packages using the meson build system can accept <parameter>-Dstrip=true</parameter> when running <command>meson</command>. If you've forgot to add this option running the <command>meson</command>, you can also run <command>meson install --strip</command> instead of <command>ninja install</command>.
pt_br: Os pacotes que usam o sistema de construção "Meson" conseguem aceitar <parameter>-Dstrip=true</parameter> ao executar <command>meson</command>. Se esqueceu de adicionar essa opção executando o <command>meson</command>, [então] você também consegue executar <command>meson install --strip</command> em vez de <command>ninja install</command>.

source: <command>cmake</command> generates <parameter>install/strip</parameter> targets for both the <parameter>Unix Makefiles</parameter> and <parameter>Ninja</parameter> generators (the default is <parameter>Unix Makefiles</parameter> on linux). So just run <command>make install/strip</command> or <command>ninja install/strip</command> instead of the <command>install</command> counterparts.
pt_br: <command>cmake</command> gera alvos <parameter>install/strip</parameter> para ambos os geradores <parameter>Unix Makefiles</parameter> e <parameter>Ninja</parameter> (o padrão é <parameter>Unix Makefiles</parameter> no Linux). Portanto, basta executar <command>make install/strip</command> ou <command>ninja install/strip</command> em vez das contrapartes <command>install</command>.

source: Removing (or not generating) debug symbols can also be achieved by removing the <parameter>-g&lt;something&gt;</parameter> options in C/C++ calls. How to do that is very specific for each package. And, it does not remove unneeded symbol table entries. So it will not be explained in detail here. See also below the paragraphs about optimization.
pt_br: A remoção (ou não geração) de símbolos de depuração também consegue ser obtida removendo-se as opções <parameter>-g&lt;alguma_coisa&gt;</parameter> em chamadas &quot;C/C++&quot;. Como fazer isso é muito específico para cada pacote. E não remove entradas desnecessárias da tabela de símbolos. Portanto, não será explicado em detalhes aqui. Veja-se também abaixo os parágrafos acerca de otimização.

source: Stripping Installed Executables
pt_br: Despojando Executáveis Instalados

source: The <command>strip</command> utility changes files in place, which may break anything using it if it is loaded in memory. Note that if a file is in use but just removed from the disk (i.e. not overwritten nor modified), this is not a problem since the kernel can use <quote>deleted</quote> files. Look at <filename>/proc/*/maps</filename> and it is likely that you'll see some <emphasis>(deleted)</emphasis> entries. The <command>mv</command> just removes the destination file from the directory but does not touch its content, so that it satisfies the condition for the kernel to use the old (deleted) file. But this approach can detach hard links into duplicated copies, causing a bloat which is obviously unwanted as we are stripping to reduce system size. If two files in a same file system share the same inode number, they are hard links to each other and we should reconstruct the link. The script below is just an example. It should be run as the &root; user:
pt_br: O utilitário <command>strip</command> muda arquivos no local, o que possivelmente quebre alguma coisa que os usem se estiverem carregados na memória. Observe que se um arquivo estiver em uso, mas recém removido do disco (ou seja, não sobrescrito nem modificado), isso não será um problema, pois o núcleo consegue usar arquivos <quote>deletados</quote>. Veja-se <filename>/proc/*/maps</filename> e é provável que você veja algumas entradas <emphasis>(deleted)</emphasis>. O <command>mv</command> apenas remove o arquivo de destino a partir do diretório, mas não toca no conteúdo dele, de modo que satisfaça a condição para o núcleo usar o arquivo antigo (deletado). Porém, essa abordagem pode desanexar links rígidos em cópias duplicadas, causando um inchaço que, obviamente, é indesejado, pois estamos despojando para reduzir o tamanho do sistema. Se dois arquivos em um mesmo sistema de arquivos compartilharem o mesmo número de inode, eles serão links rígidos entre eles e deveríamos reconstruir o link. O conjunto de comandos sequenciais abaixo é apenas um exemplo. Ele deveria ser executado como o(a) usuário(a) &root;:

source: <userinput>cat &gt; /usr/sbin/strip-all.sh &lt;&lt; "EOF" <literal>#!/usr/bin/bash if [ $EUID -ne 0 ]; then echo "Need to be root" exit 1 fi last_fs_inode= last_file= { find /usr/lib -type f -name '*.so*' ! -name '*dbg' find /usr/lib -type f -name '*.a' find /usr/{bin,sbin,libexec} -type f } | xargs stat -c '%m %i %n' | sort | while read fs inode file; do if ! readelf -h $file >/dev/null 2>&amp;1; then continue; fi if file $file | grep --quiet --invert-match 'not stripped'; then continue; fi if [ "$fs $inode" = "$last_fs_inode" ]; then ln -f $last_file $file; continue; fi cp --preserve $file ${file}.tmp strip --strip-unneeded ${file}.tmp mv ${file}.tmp $file last_fs_inode="$fs $inode" last_file=$file done</literal> EOF chmod 744 /usr/sbin/strip-all.sh</userinput>
pt_br: <userinput>cat &gt; /usr/sbin/strip-all.sh &lt;&lt; "EOF" <literal>#!/usr/bin/bash if [ $EUID -ne 0 ]; then echo "Precisa ser root" exit 1 fi last_fs_inode= last_file= { find /usr/lib -type f -name '*.so*' ! -name '*dbg' find /usr/lib -type f -name '*.a' find /usr/{bin,sbin,libexec} -type f } | xargs stat -c '%m %i %n' | sort | while read fs inode file; do if ! readelf -h $file >/dev/null 2>&amp;1; then continue; fi if file $file | grep --quiet --invert-match 'not stripped'; then continue; fi if [ "$fs $inode" = "$last_fs_inode" ]; then ln -f $last_file $file; continue; fi cp --preserve $file ${file}.tmp strip --strip-unneeded ${file}.tmp mv ${file}.tmp $file last_fs_inode="$fs $inode" last_file=$file done</literal> EOF chmod 744 /usr/sbin/strip-all.sh</userinput>

source: If you install programs in other directories such as <filename class="directory">/opt</filename> or <filename class="directory">/usr/local</filename>, you may want to strip the files there too. Just add other directories to scan in the compound list of <command>find</command> commands between the braces.
pt_br: Se você instalar aplicativos em outros diretórios, como <filename class="directory">/opt</filename> ou <filename class="directory">/usr/local</filename>, você possivelmente queira despojar os arquivos lá também . Basta adicionar outros diretórios a escanear na lista composta de comandos <command>find</command> entre chaves.

source: For more information on stripping, see <ulink url="https://www.technovelty.org/linux/stripping-shared-libraries.html"/>.
pt_br: Para mais informações acerca de despojamento, veja-se <ulink url="https://www.technovelty.org/linux/stripping-shared-libraries.html"/>.

source: Working with different build systems
pt_br: Trabalhando com diferentes sistemas de construção

source: There are now three different build systems in common use for converting C or C++ source code into compiled programs or libraries and their details (particularly, finding out about available options and their default values) differ. It may be easiest to understand the issues caused by some choices (typically slow execution or unexpected use of, or omission of, optimizations) by starting with the <envar>CFLAGS</envar>, <envar>CXXFLAGS</envar>, and <envar>LDFLAGS</envar> environment variables. There are also some programs which use Rust.
pt_br: Existem, agora, três sistemas de construção em uso comum para converter código fonte C ou C++ em aplicativos ou bibliotecas compilados e os detalhes deles (particularmente, descobrir acerca de opções disponíveis e os valores padrão delas) diferem. Possivelmente seja mais fácil entender os problemas causados por algumas escolhas (tipicamente, execução lenta; ou uso inesperado de, ou omissão de, otimizações) iniciando-se com as variáveis de ambiente <envar>CFLAGS</envar>, <envar>CXXFLAGS</envar> e <envar>LDFLAGS</envar>. Também existem alguns aplicativos que usam Rust.

source: Most LFS and BLFS builders are probably aware of the basics of <envar>CFLAGS</envar> and <envar>CXXFLAGS</envar> for altering how a program is compiled. Typically, some form of optimization is used by upstream developers (<option>-O2</option> or <option>-O3</option>), sometimes with the creation of debug symbols (<option>-g</option>), as defaults.
pt_br: A maioria dos(as) construtores(as) do LFS e do BLFS provavelmente está ciente dos básicos de <envar>CFLAGS</envar> e <envar>CXXFLAGS</envar> para alterar como um aplicativo é compilado. Tipicamente, alguma forma de otimização é usada pelos(as) desenvolvedores(as) de aplicativos (<option>-O2</option> ou <option>-O3</option>), ocasionalmente com a criação de símbolos de depuração (<option>-g</option>), como padrões.

source: If there are contradictory flags (e.g. multiple different <option>-O</option> values), the <emphasis>last</emphasis> value will be used. Sometimes this means that flags specified in environment variables will be picked up before values hardcoded in the Makefile, and therefore ignored. For example, where a user specifies <option>-O2</option> and that is followed by <option>-O3</option> the build will use <option>-O3</option>.
pt_br: Se existirem sinalizadores contraditórios (por exemplo, múltiplos valores <option>-O</option>), o <emphasis>último</emphasis> valor será usado. Ocasionalmente, isso significa que os sinalizadores especificados em variáveis de ambiente serão escolhidos antes dos valores codificados rigidamente no Makefile, e, portanto, ignorados. Por exemplo, onde um(a) usuário(a) especificar <option>-O2</option> e isso for seguido por <option>-O3</option>, a construção usará <option>-O3</option>.
