Repository: espindula/br-blfs
Catalog: */introduction/important/building-notes.po
Languages: pt_br

source: If this occurs, the best way to proceed is to drop back to a single processor build. Adding <option>-j1</option> to a make command will override the similar setting in the <envar>MAKEFLAGS</envar> environment variable.
pt_br: Se isso ocorrer, a melhor maneira de se proceder é a de se voltar para uma construção de processador único. Adicionar <option>-j1</option> a um comando make substituirá a configuração semelhante na variável de ambiente <envar>MAKEFLAGS</envar>.

source: Another problem may occur with modern CPU's, which have a lot of cores. Each job started consumes memory, and if the sum of the needed memory for each job exceeds the available memory, you may encounter either an OOM (Out of Memory) kernel interrupt or intense swapping that will slow the build beyond reasonable limits.
pt_br: Outro problema possivelmente ocorra com CPUs modernas, as quais tem um monte de núcleos. Cada trabalho iniciado consome memória e, se a soma da memória necessária para cada trabalho exceder da memória disponível, [então] você possivelmente encontre, ou uma interrupção de kernel Out of Memory (OOM), ou troca intensa, que retardará a construção além de limites razoáveis.

source: Some compilations with <command>g++</command> may consume up to 2.5 GB of memory, so to be safe, you should restrict the number of jobs to (Total Memory in GB)/2.5, at least for big packages such as LLVM, WebKitGtk, QtWebEngine, or libreoffice.
pt_br: Algumas compilações com o <command>g++</command> possivelmente consumam até 2,5 GB de memória, de forma que, para estar seguro(a), você deveria restringir o número de trabalhos a (Memória Total em GB)/2,5, ao menos para pacotes grandes, tais como o LLVM; o WebKitGtk; o QtWebEngine; ou o Libreoffice.

source: Use Linux Control Group to Limit the Resource Usage
pt_br: Use o Grupo de Controle do Linux para Limitar o Uso de Recursos

source: Sometimes we want to limit the resource usage when we build a package. For example, when we have 8 logical cores, we may want to use only 6 cores for building the package and reserve another 2 cores for playing a movie. The Linux kernel provides a feature called control groups (cgroup) for such a need.
pt_br: Às vezes queremos limitar o uso de recursos quando construímos um pacote. Por exemplo, quando temos 8 núcleos lógicos, podemos querer usar somente 6 núcleos para construir o pacote e reservar outros 2 núcleos para reproduzir um filme. O núcleo Linux fornece um recurso chamado grupos de controle (cgroup) para tal necessidade.

source: Enable control group in the kernel configuration, then rebuild the kernel and reboot if necessary:
pt_br: Habilite o grupo de controle na configuração do núcleo, em seguida reconstrua o núcleo e reinicialize se necessário:

source: Ensure <xref linkend='systemd'/> and <xref linkend='shadow'/> have been rebuilt with <xref linkend='linux-pam'/> support (if you are interacting via a SSH or graphical session, also ensure the <xref linkend='openssh'/> server or the desktop manager has been built with <xref linkend='linux-pam'/>). As the &root; user, create a configuration file to allow resource control without &root; privilege, and instruct <command>systemd</command> to reload the configuration:
pt_br: Certifique-se de que <xref linkend='systemd'/> e <xref linkend='shadow'/> tenham sido reconstruídos com suporte <xref linkend='linux-pam'/> (se você estiver interagindo por meio de SSH ou sessão gráfica, certifique-se também de que o servidor <xref linkend='openssh'/> ou o gerenciador de área de trabalho tenha sido construído com <xref linkend='linux-pam'/>). Como o(a) usuário(a) &root;, crie um arquivo de configuração para permitir o controle de recursos sem o privilégio de &root; e instrua <command>systemd</command> a recarregar a configuração:

source: Then logout and login again. Now to run <command>make -j5</command> with the first 4 logical cores and 8 GB of system memory, issue:
pt_br: Em seguida, deslogue-se e logue-se novamente. Agora, para executar <command>make -j5</command> com os primeiros 4 núcleos lógicos e 8 GB de memória do sistema, emita:

source: Ensure <xref linkend='sudo'/> is installed. To run <command>make -j5</command> with the first 4 logical cores and 8 GB of system memory, issue:
pt_br: Certifique-se de que <xref linkend='sudo'/> esteja instalado. Para executar <command>make -j5</command> com os primeiros 4 núcleos lógicos e 8 GB de memória do sistema, emita:

source: With <phrase revision='systemd'> <parameter>MemoryHigh=8G</parameter> </phrase> <phrase revision='sysv'> <literal>8589934592</literal> (the output of <userinput>bc -e '8*2^30'</userinput>, 2^30 represents 2<superscript>30</superscript>, i.e. a Gigabyte) in the <filename>memory.high</filename> entry </phrase>, a soft limit of memory usage is set. If the processes in the cgroup (<command>make</command> and all the descendants of it) uses more than 8 GB of system memory in total, the kernel will throttle down the processes and try to reclaim the system memory from them. But they can still use more than 8 GB of system memory. If you want to make a hard limit instead, replace <phrase revision='systemd'> <parameter>MemoryHigh</parameter> with <parameter>MemoryMax</parameter>. </phrase> <phrase revision='sysv'> <filename>memory.high</filename> with <filename>memory.max</filename>. </phrase> But doing so will cause the processes killed if 8 GB is not enough for them.
pt_br: Com <phrase revision='systemd'> <parameter>MemoryHigh=8G</parameter> </phrase> <phrase revision='sysv'> <literal>8589934592</literal> (a saída gerada de <userinput>bc -e '8*2^30'</userinput>, 2^30 representa 2<superscript>30</superscript>, ou seja, um Gigabyte) na entrada <filename>memory.high</filename> </phrase>, um limite flexível de uso de memória está configurado. Se os processos no cgroup (<command>make</command> e todos os descendentes dele) usarem mais de 8 GB de memória do sistema no total, o núcleo irá desacelerar os processos e tentará recuperar a memória do sistema proveniente deles. Mas eles ainda podem usar mais de 8 GB de memória do sistema. Se você quiser definir um limite rígido, substitua <phrase revision='systemd'> <parameter>MemoryHigh</parameter> por <parameter>MemoryMax</parameter>. </phrase> <phrase revision='sysv'> <filename>memory.high</filename> com <filename>memory.max</filename>. </phrase> Mas fazer isso causará a interrupção dos processos se 8 GB não forem suficientes para eles.

source: <phrase revision='systemd'> <parameter>AllowedCPUs=0-3</parameter> </phrase> <phrase revision='sysv'> <literal>0-3</literal> in the <filename>cpuset.cpus</filename> entry </phrase> makes the kernel only run the processes in the cgroup on the logical cores with numbers 0, 1, 2, or 3. You may need to adjust this setting based the mapping between the logical cores and the physical cores. For example, with an Intel Core i9-13900K CPU, the logical cores 0, 2, 4, ..., 14 are mapped to the first threads of the eight physical P cores, the logical cores 1, 3, 5, ..., 15 are mapped to the second threads of the physical P cores, and the logical cores 16, 17, ..., 31 are mapped to the 16 physical E cores. So if we want to use four threads from four different P cores, we need to specify <literal>0,2,4,6</literal> instead of <literal>0-3</literal>. Note that the other CPU models may use a different mapping scheme. If you are not sure about the mapping between the logical cores and the physical cores, run <command>grep -E '^processor|^core' /proc/cpuinfo</command> which will output logical core IDs in the <computeroutput>processor</computeroutput> lines, and physical core IDs in the <computeroutput>core id</computeroutput> lines.
pt_br: <phrase revision='systemd'> <parameter>AllowedCPUs=0-3</parameter> </phrase> <phrase revision='sysv'> <literal>0-3</literal> na entrada <filename>cpuset.cpus</filename> </phrase> faz com que o núcleo execute somente os processos no cgroup nos núcleos lógicos com números 0, 1, 2 ou 3. Você possivelmente precise ajustar essa configuração baseada no mapeamento entre os núcleos lógicos e os núcleos físicos. Por exemplo, com uma CPU Intel Core i9-13900K, os núcleos lógicos 0, 2, 4, ..., 14 são mapeados para as primeiras camadas dos oito núcleos P físicos; os núcleos lógicos 1, 3, 5, ..., 15 são mapeados para as segundas camadas dos núcleos P físicos; e os núcleos lógicos 16, 17, ..., 31 são mapeados para os 16 núcleos E físicos. Portanto, se quisermos usar quatro camadas de quatro núcleos P, precisamos especificar <literal>0,2,4,6</literal> em vez de <literal>0-3</literal>. Observe que os outros modelos de CPU podem usar um esquema de mapeamento diferente. Se você não tiver certeza acerca do mapeamento entre os núcleos lógicos e os núcleos físicos, execute <command>grep -E '^processor|^core' /proc/cpuinfo</command> que gerará IDs de núcleo lógico nas linhas <computeroutput>processor</computeroutput> e IDs de núcleo físico nas linhas <computeroutput>core id</computeroutput>.

source: When the <command>nproc</command> or <command>ninja</command> command runs in a cgroup, it will use the number of logical cores assigned to the cgroup as the <quote>system logical core count.</quote> For example, in a cgroup with logical cores 0-3 assigned, <command>nproc</command> will print <computeroutput>4</computeroutput>, and <command>ninja</command> will run 6 (4 + 2) jobs simultaneously if no <option>-j</option> setting is explicitly given.
pt_br: Quando o comando <command>nproc</command> ou <command>ninja</command> executa em um cgroup, ele usará o número de núcleos lógicos atribuídos para o cgroup como a <quote>contagem de núcleos lógicos do sistema</quote>. Por exemplo, em um cgroup com núcleos lógicos 0-3 atribuídos, <command>nproc</command> imprimirá <computeroutput>4</computeroutput> e <command>ninja</command> executará 6 (4 + 2) tarefas simultaneamente se nenhuma configuração <option>-j</option> for fornecida explicitamente.

source: Read the man pages <ulink role='man' url='&man;systemd-run.1'>systemd-run(1)</ulink> and <ulink role='man' url='&man;systemd.resource-control.5'>systemd.resource-control(5)</ulink> for the detailed explanation of parameters in the command.
pt_br: Leiam-se as páginas de manual <ulink role='man' url='&man;systemd-run.1'>systemd-run(1)</ulink> e <ulink role='man' url='&man;systemd.resource-control.5'>systemd.resource-control(5)</ulink> para a explicação detalhada dos parâmetros no comando.

source: Read the <filename>Documentation/admin-guide/cgroup-v2.rst</filename> file in the Linux kernel source tree for the detailed explanation of <systemitem class="filesystem">cgroup2</systemitem> pseudo file system entries referred in the command.
pt_br: Leia-se o arquivo <filename>Documentation/admin-guide/cgroup-v2.rst</filename> na árvore do fonte do núcleo Linux para a explicação detalhada das entradas do pseudo sistema de arquivos <systemitem class="filesystem">cgroup2</systemitem> referidas no comando.

source: Automated Building Procedures
pt_br: Procedimentos Automatizados de Construção

source: There are times when automating the building of a package can come in handy. Everyone has their own reasons for wanting to automate building, and everyone goes about it in their own way. Creating <filename>Makefile</filename>s, <application>Bash</application> scripts, <application>Perl</application> scripts or simply a list of commands used to cut and paste are just some of the methods you can use to automate building BLFS packages. Detailing how and providing examples of the many ways you can automate the building of packages is beyond the scope of this section. This section will expose you to using file redirection and the <command>yes</command> command to help provide ideas on how to automate your builds.
pt_br: Existem ocasiões onde automatizar a construção de um pacote pode vir a calhar. Todo mundo tem razões próprias para querer automatizar a construção e todo mundo faz isso de maneira própria. Criar <filename>Makefile</filename>s; scripts do <application>Bash</application>; scripts do <application>Perl</application>; ou, simplesmente, uma lista de comandos usados para recortar e colar, são apenas alguns dos métodos que você pode usar para automatizar a construção de pacotes do BLFS. Detalhar como e fornecer exemplos das muitas maneiras que você pode automatizar a construção de pacotes está além do escopo desta seção. Esta seção exporá você ao uso do redirecionamento de arquivo e do comando <command>yes</command> para ajudar a fornecer ideias acerca do como automatizar suas construções.

source: File Redirection to Automate Input
pt_br: Redirecionamento de Arquivo para Automatizar a Entrada Gerada

source: You will find times throughout your BLFS journey when you will come across a package that has a command prompting you for information. This information might be configuration details, a directory path, or a response to a license agreement. This can present a challenge to automate the building of that package. Occasionally, you will be prompted for different information in a series of questions. One method to automate this type of scenario requires putting the desired responses in a file and using redirection so that the program uses the data in the file as the answers to the questions.
pt_br: Você achará ocasiões ao longo da sua jornada BLFS quando você se deparará com um pacote que tenha um comando solicitando informação. Essa informação poderia ser detalhes de configuração; um caminho de diretório; ou uma resposta a um acordo de licença. Isso pode apresentar um desafio para automatizar a construção desse pacote. Ocasionalmente, você será consultado(a) para diferentes informações em uma série de perguntas. Um método para automatizar esse tipo de cenário exige colocar as respostas desejadas em um arquivo e usar redirecionamento, de forma que o aplicativo use os dados no arquivo como as respostas para as perguntas.

source: This effectively makes the test suite use the responses in the file as the input to the questions. Occasionally you may end up doing a bit of trial and error determining the exact format of your input file for some things, but once figured out and documented you can use this to automate building the package.
pt_br: Isso, efetivamente, faz com que a suíte de teste use as respostas no arquivo como a entrada gerada para as perguntas. Ocasionalmente você possivelmente termine fazendo um bocado de tentativa e erro para determinar o formato exato do seu arquivo de entrada gerada para algumas coisas, porém, tão logo determinado e documentado, você consegue usar isso para automatizar a construção do pacote.

source: Using <command>yes</command> to Automate Input
pt_br: Usando o <command>yes</command> para Automatizar a Entrada Gerada

source: Sometimes you will only need to provide one response, or provide the same response to many prompts. For these instances, the <command>yes</command> command works really well. The <command>yes</command> command can be used to provide a response (the same one) to one or more instances of questions. It can be used to simulate pressing just the <keycap>Enter</keycap> key, entering the <keycap>Y</keycap> key or entering a string of text. Perhaps the easiest way to show its use is in an example.
pt_br: Ocasionalmente você somente precisará fornecer uma resposta ou fornecer a mesma resposta para muitas solicitações. Para tais instâncias, o comando <command>yes</command> funciona realmente bem. O comando <command>yes</command> pode ser usado para fornecer uma resposta (a mesma) para uma ou mais instâncias de perguntas. Ele pode ser usado para simular o pressionamento apenas da tecla <keycap>Enter</keycap>; informar a tecla <keycap>Y</keycap>; ou informar uma sequência de caracteres de texto. Talvez a maneira mais fácil de mostrar o uso dele é em um exemplo.

source: First, create a short <application>Bash</application> script by entering the following commands:
pt_br: Primeiro, crie um script curto do <application>Bash</application> informando os seguintes comandos:

source: <userinput>cat &gt; blfs-yes-test1 &lt;&lt; "EOF" <literal>#!/bin/bash echo -n -e "\n\nPlease type something (or nothing) and press Enter ---> " read A_STRING if test "$A_STRING" = ""; then A_STRING="Just the Enter key was pressed" else A_STRING="You entered '$A_STRING'" fi echo -e "\n\n$A_STRING\n\n"</literal> EOF chmod 755 blfs-yes-test1</userinput>
pt_br: <userinput>cat &gt; blfs-yes-test1 &lt;&lt; "EOF" <literal>#!/bin/bash echo -n -e "\n\nPor favor, digite algo (ou nada) e pressione Enter ---> " read A_STRING if test "$A_STRING" = ""; then A_STRING="Apenas a tecla Enter foi pressionada" else A_STRING="Você informou '$A_STRING'" fi echo -e "\n\n$A_STRING\n\n"</literal> EOF chmod 755 blfs-yes-test1</userinput>

source: Now run the script by issuing <command>./blfs-yes-test1</command> from the command line. It will wait for a response, which can be anything (or nothing) followed by the <keycap>Enter</keycap> key. After entering something, the result will be echoed to the screen. Now use the <command>yes</command> command to automate the entering of a response:
pt_br: Agora execute o script emitindo <command>./blfs-yes-test1</command> a partir da linha de comando. Ele aguardará por uma resposta, que pode ser algo (ou nada) seguida pela tecla <keycap>Enter</keycap>. Depois de informar alguma coisa, o resultado será ecoado para a tela. Agora use o comando <command>yes</command> para automatizar a entrada de uma resposta:

source: Notice that piping <command>yes</command> by itself to the script results in <keycap>y</keycap> being passed to the script. Now try it with a string of text:
pt_br: Perceba que canalizar o próprio <command>yes</command> para o script resulta em <keycap>y</keycap> sendo passada para o script. Agora tente com uma sequência de caracteres de texto:

source: <userinput>yes 'This is some text' | ./blfs-yes-test1</userinput>
pt_br: <userinput>yes 'Este é algum texto' | ./blfs-yes-test1</userinput>

source: The exact string was used as the response to the script. Finally, try it using an empty (null) string:
pt_br: A sequência exata de caracteres foi usada como a resposta para o script. Finalmente, tente usando uma sequência de caracteres vazia (nula):

source: Notice this results in passing just the press of the <keycap>Enter</keycap> key to the script. This is useful for times when the default answer to the prompt is sufficient. This syntax is used in the <xref linkend="net-tools-automate-example"/> instructions to accept all the defaults to the many prompts during the configuration step. You may now remove the test script, if desired.
pt_br: Perceba que isso resulta na passagem apenas do pressionamento da tecla <keycap>Enter</keycap> para o script. Isso é útil para ocasiões quando a resposta padrão para a solicitação for suficiente. Essa sintaxe é usada nas instruções do <xref linkend="net-tools-automate-example"/> para aceitar todos os padrões para as muitas solicitações durante a etapa de configuração. Você possivelmente agora remova o script de teste, se desejado.

source: File Redirection to Automate Output
pt_br: Redirecionamento de Arquivo para Automatizar a Saída Gerada

source: In order to automate the building of some packages, especially those that require you to read a license agreement one page at a time, requires using a method that avoids having to press a key to display each page. Redirecting the output to a file can be used in these instances to assist with the automation. The previous section on this page touched on creating log files of the build output. The redirection method shown there used the <command>tee</command> command to redirect output to a file while also displaying the output to the screen. Here, the output will only be sent to a file.
pt_br: Para a finalidade de automatizar a construção de alguns pacotes, especialmente aqueles que exigem que você leia um acordo de licença em uma página por vez, exige-se usar um método que evite ter que pressionar uma tecla para exibir cada página. Redirecionar a saída gerada para um arquivo pode ser usado nessas instâncias para auxiliar com a automação. A seção anterior nesta página tocou na criação de arquivos de registro da saída gerada da construção. O método de redirecionamento mostrado lá usou o comando <command>tee</command> para redirecionar a saída gerada para um arquivo enquanto também exibia a saída gerada na tela. Aqui, a saída gerada somente será enviada para um arquivo.

source: Again, the easiest way to demonstrate the technique is to show an example. First, issue the command:
pt_br: Novamente, a maneira mais fácil para demonstrar a técnica é de mostrar um exemplo. Primeiro, emita o comando:

source: Of course, you'll be required to view the output one page at a time because the <command>less</command> filter was used. Now try the same command, but this time redirect the output to a file. The special file <filename>/dev/null</filename> can be used instead of the filename shown, but you will have no log file to examine:
pt_br: Certamente, você será exigido(a) a visualizar a saída gerada uma página por vez, pois o filtro <command>less</command> foi usado. Agora tente o mesmo comando, porém, dessa vez, redirecione a saída gerada para um arquivo. O arquivo especial <filename>/dev/null</filename> pode ser usado em vez do nome de arquivo mostrado, porém você não terá arquivo de registro para examinar:

source: Notice that this time the command immediately returned to the shell prompt without having to page through the output. You may now remove the log file.
pt_br: Perceba que, dessa vez, o comando imediatamente retornou ao prompt do shell sem ter que paginar ao longo da saída gerada. Você agora possivelmente remova o arquivo de registro.

source: The last example will use the <command>yes</command> command in combination with output redirection to bypass having to page through the output and then provide a <keycap>y</keycap> to a prompt. This technique could be used in instances when otherwise you would have to page through the output of a file (such as a license agreement) and then answer the question of <computeroutput>do you accept the above?</computeroutput>. For this example, another short <application>Bash</application> script is required:
pt_br: O último exemplo usará o comando <command>yes</command> em combinação com o redirecionamento da saída gerada para desviar-se de ter que paginar ao longo da saída gerada e, então, fornecerá um <keycap>y</keycap> para uma solicitação. Essa técnica poderia ser usada em instâncias quando, de outra maneira, você teria que paginar ao longo da saída gerada de um arquivo (como um acordo de licença) e, então, responder à pergunta de <computeroutput>você aceita o acima?</computeroutput>. Para esse exemplo, outro conjunto curto de comandos sequenciais do <application>Bash</application> é exigido:

source: <userinput>cat &gt; blfs-yes-test2 &lt;&lt; "EOF" <literal>#!/bin/bash ls -l /usr/bin | less echo -n -e "\n\nDid you enjoy reading this? (y,n) " read A_STRING if test "$A_STRING" = "y"; then A_STRING="You entered the 'y' key" else A_STRING="You did NOT enter the 'y' key" fi echo -e "\n\n$A_STRING\n\n"</literal> EOF chmod 755 blfs-yes-test2</userinput>
pt_br: <userinput>cat &gt; blfs-yes-test2 &lt;&lt; "EOF" <literal>#!/bin/bash ls -l /usr/bin | less echo -n -e "\n\nVocê curtiu ler isso? (y,n) " read A_STRING if test "$A_STRING" = "y"; then A_STRING="Você informou a tecla 'y'" else A_STRING="Você NÃO informou a tecla 'y'" fi echo -e "\n\n$A_STRING\n\n"</literal> EOF chmod 755 blfs-yes-test2</userinput>
