Repository: espindula/br-blfs
Catalog: */introduction/important/building-notes.po
Languages: pt_br

source: There are various other things which can be passed in CFLAGS or CXXFLAGS, such as allowing using the instruction set extensions available with a specific microarchitecture (e.g. <option>-march=amdfam10</option> or <option>-march=native</option>), tune the generated code for a specific microarchitecture (e. g. <option>-mtune=tigerlake</option> or <option>-mtune=native</option>, if <option>-mtune=</option> is not used, the microarchitecture from <option>-march=</option> setting will be used), or specifying a specific standard for C or C++ (<option>-std=c++17</option> for example). But one thing which has now come to light is that programmers might include debug assertions in their code, expecting them to be disabled in releases by using <option>-DNDEBUG</option>. Specifically, if <xref linkend="mesa"/> is built with these assertions enabled, some activities such as loading levels of games can take extremely long times, even on high-class video cards.
pt_br: Existem várias outras coisas que podem ser passadas em CFLAGS ou em CXXFLAGS, tais como permitir-se usar as extensões de conjunto de instruções disponíveis com uma microarquitetura específica (por exemplo, <option>-march=amdfam10</option> ou <option>-march=native</option>) ajustar o código gerado para uma microarquitetura específica (por exemplo, <option>-mtune=tigerlake</option> ou <option>-mtune=native</option>; se <option>-mtune=</option> não for usada, a microarquitetura oriunda da configuração <option>-march=</option> será usada) ou especificar-se um padrão específico para C ou C++ (<option>-std=c++17</option>, por exemplo). Porém, uma coisa que agora veio à tona é que os(as) programadores(as) poderiam incluir asserções de depuração no código deles(as), esperando que sejam desabilitadas em lançamentos usando-se <option>-DNDEBUG</option>. Especificamente, se o <xref linkend="mesa"/> for construído com essas asserções habilitadas, algumas atividades, tais como o carregamento de níveis dos jogos, podem tomar tempos extremamente longos, mesmo em placas de vídeo de alta qualidade.

source: Autotools with Make
pt_br: Autotools com Make

source: This combination is often described as <quote>CMMI</quote> (configure, make, make install) and is used here to also cover the few packages which have a configure script that is not generated by autotools.
pt_br: Essa combinação frequentemente é descrita como <quote>CMMI</quote> (configure; make; make install) e é usada aqui também para cobrir os poucos pacotes que tenham um conjunto de comandos sequenciais de configuração que não seja gerado por autotools.

source: Sometimes running <command>./configure --help</command> will produce useful options about switches which might be used. At other times, after looking at the output from configure you may need to look at the details of the script to find out what it was actually searching for.
pt_br: Ocasionalmente, executar-se <command>./configure --help</command> produzirá opções úteis acerca de chaves que poderiam ser usadas. Em outras ocasiões, depois de olhar para a saída gerada a partir do configure, você possivelmente precise olhar para os detalhes do script para descobrir pelo que ele estava procurando atualmente.

source: Many configure scripts will pick up any CFLAGS or CXXFLAGS from the environment, but CMMI packages vary about how these will be mixed with any flags which would otherwise be used (<emphasis>variously</emphasis>: ignored, used to replace the programmer's suggestion, used before the programmer's suggestion, or used after the programmer's suggestion).
pt_br: Muitos scripts de configuração escolherão quaisquer CFLAGS ou CXXFLAGS a partir do ambiente, porém os pacotes CMMI variam acerca do como esses serão misturados com quaisquer sinalizadores que, de outra maneira, seriam usados (<emphasis>variadamente</emphasis>: ignorados; usados para substituir a sugestão do(a) programador(a); usados antes da sugestão do(a) programador(a); ou usados depois da sugestão do(a) programador(a)).

source: In most CMMI packages, running <command>make</command> will list each command and run it, interspersed with any warnings. But some packages try to be <quote>silent</quote> and only show which file they are compiling or linking instead of showing the command line. If you need to inspect the command, either because of an error, or just to see what options and flags are being used, adding <option>V=1</option> to the make invocation may help.
pt_br: Na maioria dos pacotes CMMI, executar-se <command>make</command> listará cada comando e o executará, intercalado com quaisquer avisos. Porém, alguns pacotes tentam ser <quote>silenciosos</quote> e mostram somente qual arquivo eles estão compilando ou vinculando em vez de mostrar a linha de comando. Se você precisar inspecionar o comando, seja por causa de um erro, seja apenas para ver quais opções e sinalizadores estão sendo usados, adicionar <option>V=1</option> à invocação do make possivelmente ajude.

source: CMake works in a very different way, and it has two backends which can be used on BLFS: <command>make</command> and <command>ninja</command>. The default backend is make, but ninja can be faster on large packages with multiple processors. To use ninja, specify <option>-G Ninja</option> in the cmake command. However, there are some packages which create fatal errors in their ninja files but build successfully using the default of Unix Makefiles.
pt_br: O CMake funciona de uma maneira muito diferente e ele tem duas estruturas de retaguarda que conseguem ser usadas no BLFS: <command>make</command> e <command>ninja</command>. A estrutura de retaguarda padrão é o make, porém o ninja pode ser mais rápido sobre pacotes grandes com múltiplos processadores. Para usar o ninja, especifique <option>-G Ninja</option> no comando cmake. Entretanto, existem alguns pacotes que criam erros fatais nos arquivos ninja deles, porém constroem com sucesso usando o padrão dos Makefiles do Unix.

source: The hardest part of using CMake is knowing what options you might wish to specify. The only way to get a list of what the package knows about is to run <command>cmake -LAH</command> and look at the output for that default configuration.
pt_br: A parte mais difícil do usar-se o CMake é saber quais opções você poderia desejar especificar. A única maneira de se obter uma lista do que o pacote conhece é a de executar <command>cmake -LAH</command> e olhar para a saída gerada para esta configuração padrão.

source: Perhaps the most-important thing about CMake is that it has a variety of CMAKE_BUILD_TYPE values, and these affect the flags. The default is that this is not set and no flags are generated. Any <envar>CFLAGS</envar> or <envar>CXXFLAGS</envar> in the environment will be used. If the programmer has coded any debug assertions, those will be enabled unless -DNDEBUG is used. The following CMAKE_BUILD_TYPE values will generate the flags shown, and these will come <emphasis>after</emphasis> any flags in the environment and therefore take precedence.
pt_br: Talvez a coisa mais importante acerca do CMake é que ele tem uma variedade de valores CMAKE_BUILD_TYPE e esses afetam os sinalizadores. O padrão é o de que isso não seja configurado e nenhum sinalizador seja gerado. Quaisquer <envar>CFLAGS</envar> ou <envar>CXXFLAGS</envar> no ambiente serão usadas. Se o(a) programador(a) tiver codificado quaisquer asserções de depuração, essas estarão habilitadas, a menos que -DNDEBUG seja usado. Os seguintes valores CMAKE_BUILD_TYPE gerarão os sinalizadores mostrados e esses virão <emphasis>depois de</emphasis> quaisquer sinalizadores no ambiente e, portanto, terão precedência.

source: Value
pt_br: Valor

source: Flags
pt_br: Sinalizadores

source: CMake tries to produce quiet builds. To see the details of the commands which are being run, use <command>make VERBOSE=1</command> or <command>ninja -v</command>.
pt_br: O "CMake" tenta produzir construções silenciosas. Para ver os detalhes dos comandos que estão sendo executados, use <command>make VERBOSE=1</command> ou <command>ninja -v</command>.

source: By default, CMake treats file installation differently from the other build systems: if a file already exists and is not newer than a file that would overwrite it, then the file is not installed. This may be a problem if a user wants to record which file belongs to a package, either using <envar>LD_PRELOAD</envar>, or by listing files newer than a timestamp. The default can be changed by setting the variable <envar>CMAKE_INSTALL_ALWAYS</envar> to 1 in the <emphasis>environment</emphasis>, for example by <command>export</command>'ing it.
pt_br: Por padrão, o "CMake" trata a instalação de arquivos diferentemente dos outros sistemas de construção: se um arquivo já existir e não for mais recente que um arquivo que o sobrescreveria, então o arquivo não será instalado. Isso possivelmente seja um problema se um(a) usuário(a) quiser registrar qual arquivo pertence a um pacote, seja usando <envar>LD_PRELOAD</envar>, ou listando arquivos mais recentes que um carimbo de tempo. O padrão pode ser mudado definindo-se a variável <envar>CMAKE_INSTALL_ALWAYS</envar> como um ("1") no <emphasis>ambiente</emphasis>, por exemplo, via <command>export</command>.

source: Meson has some similarities to CMake, but many differences. To get details of the defines that you may wish to change you can look at <filename>meson_options.txt</filename> which is usually in the top-level directory.
pt_br: O Meson tem algumas semelhanças com o CMake, porém muitas diferenças. Para obter os detalhes das definições que você possivelmente queira mudar, você pode olhar para o <filename>meson_options.txt</filename> que normalmente está no diretório de nível de topo.

source: If you have already configured the package by running <command>meson</command> and now wish to change one or more settings, you can either remove the build directory, recreate it, and use the altered options, or within the build directory run <command>meson configure</command>, e.g. to set an option:
pt_br: Se você já configurou o pacote executando o <command>meson</command> e, agora, deseja mudar uma ou mais configurações, [então] você ou pode remover o diretório de construção, recriá-lo e usar as opções alteradas; ou, dentro do diretório de construção, executar <command>meson configure</command>, por exemplo, para configurar uma opção:

source: <userinput>meson configure -D&lt;some_option&gt;=true</userinput>
pt_br: <userinput>meson configure -D&lt;alguma_opção&gt;=true</userinput>

source: If you do that, the file <filename>meson-private/cmd_line.txt</filename> will show the <emphasis>last</emphasis> commands which were used.
pt_br: Se você fizer isso, [então] o arquivo <filename>meson-private/cmd_line.txt</filename> mostrará os <emphasis>últimos</emphasis> comandos que foram usados.

source: Meson provides the following buildtype values, and the flags they enable come <emphasis>after</emphasis> any flags supplied in the environment and therefore take precedence.
pt_br: O Meson fornece os seguintes valores de tipo de construção e os sinalizadores que eles habilitam vem <emphasis>depois</emphasis> de quaisquer sinalizadores fornecidos no ambiente e, portanto, tem precedência.

source: plain : no added flags. This is for distributors to supply their own <envar>CFLAGS</envar>, <envar>CXXFLAGS</envar> and <envar>LDFLAGS</envar>. There is no obvious reason to use this in BLFS.
pt_br: plano : nenhum sinalizador adicionado. Isso é para os(as) distribuidores(as) fornecerem os próprios <envar>CFLAGS</envar>, <envar>CXXFLAGS</envar> e <envar>LDFLAGS</envar> deles(as). Não existe razão óbvia para usar isso no BLFS.

source: debug : <option>-g</option> - this is the default if nothing is specified in either <filename>meson.build</filename> or the command line. However it results large and slow binaries, so we should override it in BLFS.
pt_br: depuração : <option>-g</option> - isso é o padrão, se nada for especificado, seja no <filename>meson.build</filename>, seja na linha de comando. Entretanto, resulta em binários grandes e lentos, de forma que nós deveríamos substitui-lo no BLFS.

source: debugoptimized : <option>-O2 -g</option> - this is the default specified in <filename>meson.build</filename> of some packages.
pt_br: depuração otimizada : <option>-O2 -g</option> : isso é o padrão, especificado no <filename>meson.build</filename>, de alguns pacotes.

source: release : <option>-O3</option> (occasionally a package will force <option>-O2</option> here) - this is the buildtype we use for most packages with Meson build system in BLFS.
pt_br: lançamento : <option>-O3</option> (ocasionalmente um pacote forçará <option>-O2</option> aqui) - esse é o tipo de construção que usamos para a maioria dos pacotes com sistema de construção Meson no BLFS.

source: The <option>-DNDEBUG</option> flag is implied by the release buildtype for some packages (for example <xref linkend='mesa'/>). It can also be provided explicitly by passing <option>-Db_ndebug=true</option>.
pt_br: O sinalizador <option>-DNDEBUG</option> é implícito pelo tipo de construção de lançamento para alguns pacotes (por exemplo <xref linkend='mesa'/>). Também pode ser fornecido explicitamente passando-se <option>-Db_ndebug=true</option>.

source: To see the details of the commands which are being run in a package using meson, use <command>ninja -v</command>.
pt_br: Para ver os detalhes dos comandos que estão sendo executados em um pacote usando o meson, use <command>ninja -v</command>.

source: Rustc and Cargo
pt_br: Rustc e Cargo

source: Most released rustc programs are provided as crates (source tarballs) which will query a server to check current versions of dependencies and then download them as necessary. These packages are built using <command>cargo --release</command>. In theory, you can manipulate the RUSTFLAGS to change the optimize-level (default for <option>--release</option> is 3, i. e. <option>-Copt-level=3</option>, like <option>-O3</option>) or to force it to build for the machine it is being compiled on, using <option>-Ctarget-cpu=native</option> but in practice this seems to make no significant difference.
pt_br: A maioria dos aplicativos rustc lançados é fornecida como engradado (tarballs de fonte), que consultarão um servidor para verificar as versões atuais de dependências e, então, as baixarão conforme necessário. Esses pacotes são construídos usando-se <command>cargo --release</command>. Na teoria, você consegue manipular a RUSTFLAGS para mudar o nível de otimização (padrão para <option>--release</option> é 3, isto é, <option>-Copt-level=3</option>, semelhante a <option>-03</option>) ou para forçá-lo a construir para a máquina na qual está sendo compilado, usando <option>-Ctarget-cpu=native</option>; porém, na prática, isso parece não fazer uma diferença significante.

source: If you are compiling a standalone Rust program (as an unpackaged <filename class='extension'>.rs</filename> file) by running <command>rustc</command> directly, you should specify <option>-O</option> (the abbreviation of <option>-Copt-level=2</option>) or <option>-Copt-level=3</option> otherwise it will do an unoptimized compile and run <emphasis>much</emphasis> slower. If are compiling the program for debugging it, replace the <option>-O</option> or <option>-Copt-level=</option> options with <option>-g</option> to produce an unoptimized program with debug info.
pt_br: Se você estiver compilando um aplicativo Rust independente (como um arquivo <filename class='extension'>.rs</filename> desempacotado) executando <command>rustc</command> diretamente, você deveria especificar <option>-O</option> (a abreviatura de <option>-Copt-level=2</option>) ou <option>-Copt-level=3</option>, caso contrário ele fará uma compilação não otimizada e executará <emphasis>muito</emphasis> mais lento. Se estiver compilando o aplicativo para depurá-lo, substitua as opções <option>-O</option> ou <option>-Copt-level=</option> por <option>-g</option> para produzir um aplicativo não otimizado com informações de depuração.

source: Like <command>ninja</command>, by default <command>cargo</command> uses all logical cores. This can often be worked around, either by exporting <envar>CARGO_BUILD_JOBS=<replaceable>&lt;N&gt;</replaceable></envar> or passing <option>--jobs <replaceable>&lt;N&gt;</replaceable></option> to <command>cargo</command>. For compiling rustc itself, specifying <option>--jobs <replaceable>&lt;N&gt;</replaceable></option> for invocations of <command>x.py</command> (together with the <envar>CARGO_BUILD_JOBS</envar> environment variable, which looks like a <quote>belt and braces</quote> approach but seems to be necessary) mostly works. The exception is running the tests when building rustc, some of them will nevertheless use all online CPUs, at least as of rustc-1.42.0.
pt_br: Semelhante ao <command>ninja</command>, por padrão <command>cargo</command> usa todos os núcleos lógicos. Isso frequentemente pode ser contornado, seja exportando-se <envar>CARGO_BUILD_JOBS=<replaceable>&lt;N&gt;</replaceable></envar> seja passando-se <option>--jobs <replaceable>&lt;N&gt;</replaceable></option> para <command>cargo</command>. Para compilar o próprio rustc, especificar-se <option>--jobs <replaceable>&lt;N&gt;</replaceable></option> para invocações do <command>x.py</command> (juntamente com a variável de ambiente <envar>CARGO_BUILD_JOBS=</envar>, que se parece com uma abordagem <quote>cinto e suspensórios</quote>, porém parece ser necessária) funciona na maioria. A exceção é a de executar-se os testes quando construir-se o rustc; alguns deles, ainda assim, usarão todas as CPUs online, pelo menos desde o rustc-1.42.0.

source: Optimizing the build
pt_br: Otimizando a construção

source: Many people will prefer to optimize compiles as they see fit, by providing <envar>CFLAGS</envar> or <envar>CXXFLAGS</envar>. For an introduction to the options available with gcc and g++ see <ulink url="https://gcc.gnu.org/onlinedocs/gcc-&gcc-version;/gcc/Optimize-Options.html"/>. The same content can be also found in <command>info gcc</command>.
pt_br: Muitas pessoas preferirão otimizar compilações como acharem melhor, fornecendo <envar>CFLAGS</envar> ou <envar>CXXFLAGS</envar>. Para uma introdução às opções disponíveis com o gcc e com o g++, veja-se <ulink url="https://gcc.gnu.org/onlinedocs/gcc-&gcc-version;/gcc/Optimize-Options.html"/>. O mesmo conteúdo também pode ser encontrado em <command>info gcc</command>.

source: Some packages default to <option>-O2 -g</option>, others to <option>-O3 -g</option>, and if <envar>CFLAGS</envar> or <envar>CXXFLAGS</envar> are supplied they might be added to the package's defaults, replace the package's defaults, or even be ignored. There are details on some desktop packages which were mostly current in April 2019 at <ulink url="https://www.linuxfromscratch.org/~ken/tuning/"/> - in particular, <filename>README.txt</filename>, <filename>tuning-1-packages-and-notes.txt</filename>, and <filename>tuning-notes-2B.txt</filename>. The particular thing to remember is that if you want to try some of the more interesting flags you may need to force verbose builds to confirm what is being used.
pt_br: Alguns pacotes são padronizados como <option>-O2 -g</option>, outros como <option>-O3 -g</option>, e se <envar>CFLAGS</envar> ou <envar>CXXFLAGS</envar> forem fornecidas, elas podem ser adicionadas aos padrões do pacote, substituir os padrões do pacote ou até mesmo serem ignoradas. Existem detalhes acerca de alguns pacotes de área de trabalho que estavam mais atualizados em abril de 2019 em <ulink url="https://www.linuxfromscratch.org/~ken/tuning/"/> - em particular, <filename>README.txt</filename>, <filename>tuning-1-packages-and-notes.txt</filename> e <filename>tuning-notes-2B.txt</filename>. A coisa específica a lembrar é que se quiser experimentar alguns dos sinalizadores mais interessantes, você possivelmente precise forçar construções detalhadas para confirmar o que está sendo usado.

source: Clearly, if you are optimizing your own program you can spend time to profile it and perhaps recode some of it if it is too slow. But for building a whole system that approach is impractical. In general, <option>-O3</option> usually produces faster programs than <option>-O2</option>. Specifying <option>-march=native</option> is also beneficial, but means that you cannot move the binaries to an incompatible machine - this can also apply to newer machines, not just to older machines. For example programs compiled for <literal>amdfam10</literal> run on old Phenoms, Kaveris, and Ryzens : but programs compiled for a Kaveri will not run on a Ryzen because certain op-codes are not present. Similarly, if you build for a Haswell not everything will run on a SandyBridge.
pt_br: Claramente, se estiver otimizando teu próprio aplicativo, você pode gastar tempo para perfilá-lo e, talvez, recodificar algo dele, se ele estiver lento demais. Porém, para construir um sistema inteiro, essa abordagem é impraticável. No geral, <option>-O3</option> geralmente produz aplicativos mais rápidos que <option>-O2</option>. Especificar-se <option>-march=native</option> também é benéfico, porém significa que você não pode mover os binários para uma máquina incompatível - isso também pode se aplicar a máquinas mais novas, não apenas às máquinas mais antigas. Por exemplo, os aplicativos compilados para <literal>amdfam10</literal> executam em Phenoms antigos; Kaveris; e Ryzens; porém, os aplicativos compilados para um Kaveri não executarão em um Ryzen, pois certos códigos de operação não estão presentes. Similarmente, se você construir para um Haswell, nem tudo executará em um SandyBridge.

source: Be careful that the name of a <option>-march</option> setting does not always match the baseline of the microarchitecture with the same name. For example, the Skylake-based Intel Celeron processors do not support AVX at all, but <option>-march=skylake</option> assumes AVX and even AVX2.
pt_br: Atente-se que o nome de uma configuração <option>-march</option> nem sempre corresponde à linha de base da microarquitetura com o mesmo nome. Por exemplo, os processadores Intel Celeron baseados em Skylake não suportam AVX, mas <option>-march=skylake</option> assume AVX e até mesmo AVX2.
