Repository: espindula/br-blfs
Catalog: po/x/dm/gdm.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to GDM
pt_br: Introdução ao GDM

source: <application>GDM</application> is a system service that is responsible for providing graphical logins and managing local and remote displays.
pt_br: &quot;<application>GDM</application>&quot; é um serviço de sistema que é responsável por fornecer &quot;logins&quot; gráficos e gerenciar exibições locais e remotas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gdm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gdm-download-http;"/>

source: Download (FTP): <ulink url="&gdm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gdm-download-ftp;"/>

source: Download MD5 sum: &gdm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gdm-md5sum;

source: Download size: &gdm-size;
pt_br: Tamanho da transferência: &gdm-size;

source: Estimated disk space required: &gdm-buildsize;
pt_br: Espaço em disco estimado exigido: &gdm-buildsize;

source: Estimated build time: &gdm-time;
pt_br: Tempo de construção estimado: &gdm-time;

source: GDM Dependencies
pt_br: Dependências do &quot;GDM&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="accountsservice"/>, <xref linkend="dconf"/>, <xref linkend="libcanberra"/> (built after <xref role="nodep" linkend="gtk3"/>), and <xref linkend="linux-pam"/>
pt_br: <xref linkend="accountsservice"/>, <xref linkend="dconf"/>, <xref linkend="libcanberra"/> (construído depois do <xref role="nodep" linkend="gtk3"/>) e <xref linkend="linux-pam"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="keyutils"/> and <ulink url='https://libcheck.github.io/check/'>check</ulink> (for testing)
pt_br: <xref linkend="keyutils"/> e <ulink url='https://libcheck.github.io/check/'>check</ulink> (para testagem)

source: Runtime Dependencies
pt_br: Dependências de Tempo de Execução

source: <xref role="runtime" linkend="gnome-session"/>, <xref role="runtime" linkend="gnome-shell"/>, and <phrase revision="sysv"><xref role="runtime" linkend="elogind"/></phrase> <phrase revision="systemd"><xref role="runtime" linkend="systemd"/></phrase>
pt_br: <xref role="runtime" linkend="gnome-session"/>, <xref role="runtime" linkend="gnome-shell"/> e <phrase revision="sysv"><xref role="runtime" linkend="elogind"/></phrase> <phrase revision="systemd"><xref role="runtime" linkend="systemd"/></phrase>

source: Installation of GDM
pt_br: Instalação do GDM

source: It is recommended to have a dedicated user and group to take control of the <command>gdm</command> daemon after it is started. Issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: É recomendado ter um(a) usuário(a) e um grupo dedicado(a) para assumir o controle do processo de segundo plano &quot;<command>gdm</command>&quot; depois de ele ser iniciado. Emita os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>groupadd -g 21 gdm &amp;&amp; useradd -c "GDM Daemon Owner" -d /var/lib/gdm -u 21 \ -g gdm -s /bin/false gdm &amp;&amp; passwd -ql gdm</userinput>
pt_br: <userinput>groupadd -g 21 gdm &amp;&amp; useradd -c "Proprietário(a) do Processo de Segundo Plano GDM" -d /var/lib/gdm -u 21 \ -g gdm -s /bin/false gdm &amp;&amp; passwd -ql gdm</userinput>

source: First, adapt GDM to build with GCC 15:
pt_br: Primeiro, adapte GDM para construir com GCC 15:

source: Install <application>GDM</application> by running the following commands:
pt_br: Instale o &quot;<application>GDM</application>&quot; executando os seguintes comandos:

source: The test suite requires <application>Check</application> that we've removed from LFS.
pt_br: A suíte de teste exige <application>Check</application> que nós removemos do LFS.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D initial-vt=7</parameter>: This switch starts GDM on VT7 by default, since on SysV systems, elogind is not available until it gets activated by PAM during a login session. The default behavior is to start on the currently active TTY, but this behavior causes GDM to fail to start in virtual environments and other situations where Wayland is not supported.
pt_br: <parameter>-D initial-vt=7</parameter>: Essa chave inicia o GDM no VT7 por padrão, já que, em sistemas SysV, o elogind não está disponível até ser ativado pelo PAM durante uma sessão de login. O comportamento padrão é o de iniciar no TTY atualmente ativo, mas esse comportamento faz com que o GDM falhe para iniciar em ambientes virtuais e em outras situações onde Wayland não seja suportado.

source: <option>-D default-pam-config=lfs</option>: Use this switch if you did not create the <filename>/etc/lfs-release</filename> file or distribution auto detection will fail and you will be unable to use <application>GDM</application>.
pt_br: <option>-D default-pam-config=lfs</option>: Use essa chave se você não criou o arquivo <filename>/etc/lfs-release</filename> ou a detecção automática da distribuição falhará e você estará inapto(a) para usar o <application>GDM</application>.

source: <parameter>-D gdm-xsession=true</parameter>: This enables the installation of the <application>GDM</application> Xsession file.
pt_br: <parameter>-D gdm-xsession=true</parameter>: Isso habilita a instalação do arquivo Xsession do <application>GDM</application>.

source: Configuring GDM
pt_br: Configurando o GDM

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: The GDM daemon is configured using the <filename>/etc/gdm/custom.conf</filename> file. Default values are stored in GSettings in the <filename>gdm.schemas</filename> file. It is recommended that end-users modify the <filename>/etc/gdm/custom.conf</filename> file because the schemas file may be overwritten when the user updates their system to have a newer version of <application>GDM</application>.
pt_br: O processo de segundo plano &quot;GDM&quot; é configurado usando o arquivo &quot;<filename>/etc/gdm/custom.conf</filename>&quot;. Os valores padrão são armazenados em &quot;GSettings&quot; no arquivo &quot;<filename>gdm.schemas</filename>&quot;. É recomendado que os(as) usuários(as) finais modifiquem o arquivo &quot;<filename>/etc/gdm/custom.conf</filename>&quot;, porque o arquivo de esquemas possivelmente seja sobrescrito quando o(a) usuário(a) atualizar o sistema dele(a) para ter uma versão mais recente do &quot;<application>GDM</application>&quot;.

source: On some systems with NVIDIA GPUs or virtual GPUs (such as provided by qemu), GDM will hide Wayland sessions by default. This is often done to prevent users from encountering problems with buggy drivers, which can result in system lockups, application crashes, power management problems, and graphics slowdowns. If your system is a virtual machine or you have an NVIDIA GPU and still want to try running Wayland sessions anyway, execute the following command as the &root; user:
pt_br: Em alguns sistemas com GPUs NVIDIA ou GPUs virtuais (como as fornecidas pelo qemu), o GDM ocultará as sessões do Wayland por padrão. Isso geralmente é feito para evitar que os(as) usuários(as) encontrem problemas com controladores defeituosos, o que pode resultar em travamentos do sistema, quebras de aplicativos, problemas de gerenciamento de eletricidade e lentidão gráfica. Se teu sistema for uma máquina virtual ou você tiver uma GPU NVIDIA e ainda quiser tentar executar sessões do Wayland, execute o seguinte comando como o(a) usuário(a) &root;:

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: To start <command>gdm</command> automatically when the system is switched to runlevel 5, install the <filename>/etc/rc.d/init.d/xdm</filename> script and the <filename>/etc/sysconfig/xdm</filename> configuration file included in the <xref linkend="bootscripts"/> package and adjust <filename>/etc/inittab</filename> by running as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o &quot;<command>gdm</command>&quot; automaticamente quando o sistema for comutado para o nível de execução 5, instale o conjunto de comandos sequenciais &quot;<filename>/etc/rc.d/init.d/xdm</filename>&quot; e o arquivo de configuração &quot;<filename>/etc/sysconfig/xdm</filename>&quot; incluído no pacote &quot;<xref linkend="bootscripts"/>&quot; e ajuste &quot;<filename>/etc/inittab</filename>&quot; executando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: In order to permanently set the default runlevel to 5, starting the <command>gdm</command> greeter screen automatically, you can modify <filename>/etc/inittab</filename>. As the <systemitem class="username">root</systemitem> user:
pt_br: Para a finalidade de configurar permanentemente o nível de execução padrão como 5, iniciando automaticamente a tela de boas-vindas do &quot;<command>gdm</command>&quot;, você pode modificar o &quot;<filename>/etc/inittab</filename>&quot;. Como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To start the <command>gdm</command> daemon at boot, enable the previously installed systemd unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o processo de segundo plano &quot;<command>gdm</command>&quot; na inicialização, habilite a unidade do &quot;systemd&quot; instalada anteriormente executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Configuring GDM Auto-Suspend
pt_br: Configurando Auto Suspensão do GDM

source: GDM will suspend the system when the greeter screen has been running for a while without any interactive input. If you want to disable auto-suspending for any reason (for example if the system is hosting some services besides functioning as a desktop system), as the &root; user, issue:
pt_br: O GDM suspenderá o sistema quando a tela de saudação estiver executando por um tempo sem qualquer entrada interativa. Se você quiser desabilitar a suspensão automática por qualquer motivo (por exemplo, se o sistema estiver hospedando alguns serviços além de funcionar como um sistema de área de trabalho), como o(a) usuário(a) &root;, emita:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gdm, gdm-config, and gdmflexiserver
pt_br: gdm, gdm-config e gdmflexiserver

source: libgdm.so and pam_gdm.so (PAM Module)
pt_br: libgdm.so e pam_gdm.so (Módulo &quot;PAM&quot;)

source: /etc/gdm, /usr/include/gdm, /usr/share/gdm, and /usr/share/help/*/gdm
pt_br: /etc/gdm, /usr/include/gdm, /usr/share/gdm e /usr/share/help/*/gdm

source: Short Descriptions
pt_br: Descrições Curtas

source: is a login prompt for <application>GNOME</application>
pt_br: é uma solicitação de &quot;login&quot; para o &quot;<application>GNOME</application>&quot;

source: configures a variety of authentication options for GDM
pt_br: configura uma variedade de opções de autenticação para GDM
