Repository: espindula/br-blfs
Catalog: po/x/dm/lightdm.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Lightdm
pt_br: Introdução ao Lightdm

source: The <application>lightdm</application> package contains a lightweight display manager based upon GTK.
pt_br: O pacote &quot;<application>lightdm</application>&quot; contém um gerenciador de exibição leve baseado em no &quot;GTK&quot;.

source: Lightdm Package Information
pt_br: Informações do Pacote &quot;Lightdm&quot;

source: Download (HTTP): <ulink url="&lightdm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lightdm-download-http;"/>

source: Download (FTP): <ulink url="&lightdm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lightdm-download-ftp;"/>

source: Download MD5 sum: &lightdm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lightdm-md5sum;

source: Download size: &lightdm-size;
pt_br: Tamanho da transferência: &lightdm-size;

source: Estimated disk space required: &lightdm-buildsize;
pt_br: Espaço em disco estimado exigido: &lightdm-buildsize;

source: Estimated build time: &lightdm-time;
pt_br: Tempo de construção estimado: &lightdm-time;

source: Additional download
pt_br: Transferência adicional

source: The greeter is a program to present a graphical login screen. There are several alternative greeters, but the gtk+ package is the reference implementation. For a list of other greeters, see <ulink url="https://en.wikipedia.org/wiki/LightDM"/>.
pt_br: O saudador é um aplicativo para apresentar uma tela gráfica de login. Existem vários saudadores alternativos, mas o pacote &quot;gtk+&quot; é a implementação de referência. Para uma lista de outros saudadores, veja-se <ulink url="https://en.wikipedia.org/wiki/LightDM"/>.

source: Download (HTTP): <ulink url="&lightdm-gtk-greeter-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lightdm-gtk-greeter-download-http;"/>

source: Download (FTP): <ulink url="&lightdm-gtk-greeter-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lightdm-gtk-greeter-download-ftp;"/>

source: Download MD5 sum: &lightdm-gtk-greeter-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lightdm-gtk-greeter-md5sum;

source: Download size: &lightdm-gtk-greeter-size;
pt_br: Tamanho da transferência: &lightdm-gtk-greeter-size;

source: Estimated disk space required: &lightdm-gtk-greeter-buildsize;
pt_br: Espaço em disco estimado exigido: &lightdm-gtk-greeter-buildsize;

source: Estimated build time: &lightdm-gtk-greeter-time;
pt_br: Tempo de construção estimado: &lightdm-gtk-greeter-time;

source: Lightdm Dependencies
pt_br: Dependências do &quot;Lightdm&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="exo"/> (for the greeter), <xref linkend="libgcrypt"/>, <xref linkend='intltool'/>, <xref linkend="itstool"/>, <xref linkend="linux-pam"/>, and <xref role='runtime' linkend='xorg-server'/> (Runtime)
pt_br: <xref linkend="exo"/> (para o autorizador), <xref linkend="libgcrypt"/>, <xref linkend='intltool'/>, <xref linkend="itstool"/>, <xref linkend="linux-pam"/> e <xref role='runtime' linkend='xorg-server'/> (tempo de execução)

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection;, <xref linkend="libxklavier"/>, and <xref linkend="vala"/>
pt_br: &gobject-introspection;, <xref linkend="libxklavier"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref role="runtime" linkend="accountsservice"/> (run time), <xref linkend="at-spi2-core"/>, <xref linkend="gtk-doc"/>, <ulink url="https://launchpad.net/ido">libido</ulink>, and <ulink url="https://launchpad.net/libindicator">libindicator</ulink>
pt_br: <xref role="runtime" linkend="accountsservice"/> (tempo de execução), <xref linkend="at-spi2-core"/>, <xref linkend="gtk-doc"/>, <ulink url="https://launchpad.net/ido">libido</ulink> e <ulink url="https://launchpad.net/libindicator">libindicator</ulink>

source: Installation of Lightdm
pt_br: Instalação do Lightdm

source: First, create a dedicated user and group to take control of the <command>lightdm</command> daemon after it is started. Issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Primeiro, crie um(a) usuário(a) e um grupo dedicado(a) para assumir o controle do processo de segundo plano &quot;<command>lightdm</command>&quot; depois de ele ser iniciado. Emita os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Then change the <application>Linux-PAM</application> configuration files so that <application>elogind</application> is used:
pt_br: Em seguida, mude os arquivos de configuração do &quot;<application>Linux-PAM</application>&quot;, de forma que o &quot;<application>elogind</application>&quot; seja usado:

source: Install <application>lightdm</application> by running the following commands:
pt_br: Instale o &quot;<application>lightdm</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Now build the greeter:
pt_br: Agora construa o saudador:

source: If you installed Xorg in /opt, you will need to create a symbolic link so lightdm can find the Xorg server. As the <systemitem class="username">root</systemitem> user:
pt_br: Se você instalou o &quot;Xorg&quot; em &quot;/opt&quot;, [então] você precisará criar um link simbólico, de forma que o &quot;lightdm&quot; possa encontrar o servidor &quot;Xorg&quot;. Como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... /usr/bin/lightdm-session</command>: This command ensures that the initial login via the greeter sources /etc/profile and ~/.bash_profile. Without this, commands that depend on different environment variables may not work as expected.
pt_br: <command>sed ... /usr/bin/lightdm-session</command>: Esse comando garante o &quot;login&quot; inicial por intermédio dos fontes do saudador &quot;/etc/profile&quot; e &quot;~/.bash_profile&quot;. Sem isso, comandos que dependem de diferentes variáveis de ambiente possivelmente não funcionem conforme o esperado.

source: Configuring lightdm
pt_br: Configurando o lightdm

source: Config Files
pt_br: Arquivos de Configuração

source: The configuration files offer many options. If, for instance, you have a multiple monitor setup but prefer the login window to be displayed on only one monitor, set 'active-monitor=&lt;monitor-name&gt;' in <filename>lightdm-gtk-greeter.conf</filename>. For example you could use <option>active-monitor=HDMI-1</option>. You can determine the monitor-names with <command>xrandr --listmonitors</command>. Note that the monitor names may change if you change the graphics driver and you may have to adjust the configuration accordingly.
pt_br: Os arquivos de configuração oferecem muitas opções. Se, por exemplo, você tiver uma configuração de vários monitores, mas preferir que a janela de login seja exibida em somente um monitor, configure 'active-monitor=&lt;nome_monitor&gt;' em <filename>lightdm-gtk-greeter.conf</filename>. Por exemplo, você poderia usar <option>active-monitor=HDMI-1</option>. Você consegue determinar os nomes dos monitores com <command>xrandr --listmonitors</command>. Observe que os nomes dos monitores possivelmente mudem se você mudar o controlador de gráficos e você possivelmente tenha que ajustar a configuração de acordo.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: To start <command>lightdm</command> automatically when the system is switched to runlevel 5, install the <filename>/etc/rc.d/init.d/xdm</filename> script and the <filename>/etc/sysconfig/xdm</filename> configuration file included in the <xref linkend="bootscripts"/> package and adjust <filename>/etc/inittab</filename> by running as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o &quot;<command>lightdm</command>&quot; automaticamente quando o sistema for comutado para o nível de execução 5, instale o conjunto de comandos sequenciais &quot;<filename>/etc/rc.d/init.d/xdm</filename>&quot; e o arquivo de configuração &quot;<filename>/etc/sysconfig/xdm</filename>&quot; incluído no pacote &quot;<xref linkend="bootscripts"/>&quot; e ajuste o &quot;<filename>/etc/inittab</filename>&quot; executando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Install the <filename>lightdm.service</filename> unit included in the <xref linkend="systemd-units"/> package:
pt_br: Instale a unidade &quot;<filename>lightdm.service</filename>&quot; incluída no pacote &quot;<xref linkend="systemd-units"/>&quot;:

source: Starting lightdm
pt_br: Iniciando o lightdm

source: The <command>lightdm</command> greeter can be started from the command line as the <systemitem class="username">root</systemitem> user:
pt_br: O saudador &quot;<command>lightdm</command>&quot; pode ser iniciado a partir da linha de comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Available Sessions
pt_br: Sessões Disponíveis

source: The greeter offers a list of available sessions, depending on the Window Managers and Desktop Environments installed. The list includes sessions which have a corresponding <filename>.desktop</filename> file installed under <filename class="directory">/usr/share/xsessions</filename>. Most of the Window Managers and Desktop Environments automatically provide those files, but if necessary, you may include a custom one.
pt_br: O saudador oferece uma lista de sessões disponíveis, dependendo dos Gerenciadores de Janelas e Ambientes de Área de Trabalho instalados. A lista inclui sessões que tem um arquivo &quot;<filename>.desktop</filename>&quot; correspondente instalado sob &quot;<filename class="directory">/usr/share/xsessions</filename>&quot;. A maioria dos Gerenciadores de Janelas e Ambientes de Área de Trabalho fornece automaticamente esses arquivos, mas, se necessário, [então] você pode incluir um personalizado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: is a display and login manager
pt_br: é um gerenciador de tela e &quot;login&quot;

source: is an auxiliary process that displays the greeter, a graphical user interface that performs user authentication and initiates the selected window manager or display environment
pt_br: é um processo auxiliar que exibe o saudador, uma interface gráfica de usuário(a) que realiza a autenticação de usuário(a) e inicia o gerenciador de janelas ou ambiente de exibição selecionado
