Repository: espindula/br-blfs
Catalog: po/x/dm/lxdm.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to LXDM
pt_br: Introdução ao <quote>LXDM</quote>

source: The <application>LXDM</application> is a lightweight Display Manager for the <application>LXDE</application> desktop. It can also be used as an alternative to other Display Managers such as <application>GNOME's</application> <application>GDM</application> or <application>LightDM</application>.
pt_br: O &quot;<application>LXDM</application>&quot; é um Gerenciador de Tela leve para a área de trabalho do &quot;<application>LXDE</application>&quot;. Ele também pode ser usado como uma alternativa a outros Gerenciadores de Tela como o &quot;<application>GDM</application>&quot; do &quot;<application>GNOME</application>&quot; ou o &quot;<application>LightDM</application>&quot;.

source: The <application>lxdm</application> display manager does not support wayland based window managers such as <application>plasma-wayland</application> or <application>gnome-wayland</application>.
pt_br: O gerenciador de tela &quot;<application>lxdm</application>&quot; não suporta gerenciadores de janela baseados em &quot;wayland&quot;, como o &quot;<application>plasma-wayland</application>&quot; ou &quot;<application>gnome-wayland</application>&quot;.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&lxdm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxdm-download-http;"/>

source: Download (FTP): <ulink url="&lxdm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxdm-download-ftp;"/>

source: Download MD5 sum: &lxdm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxdm-md5sum;

source: Download size: &lxdm-size;
pt_br: Tamanho da transferência: &lxdm-size;

source: Estimated disk space required: &lxdm-buildsize;
pt_br: Espaço em disco estimado exigido: &lxdm-buildsize;

source: Estimated build time: &lxdm-time;
pt_br: Tempo de construção estimado: &lxdm-time;

source: LXDM Dependencies
pt_br: Dependências do &quot;LXDM&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="gtk2"/>, <xref linkend="iso-codes"/>, and <xref role="runtime" linkend="librsvg"/> (runtime, for default theme background)
pt_br: <xref linkend="gtk2"/>, <xref linkend="iso-codes"/> e <xref role="runtime" linkend="librsvg"/> (tempo de execução, para plano de fundo do tema padrão)

source: Recommended
pt_br: Recomendadas

source: <xref linkend="lxsession"/> (for <application>lxpolkit</application>) or <xref role="nodep" linkend="polkit-gnome"/>
pt_br: <xref linkend="lxsession"/> (para o <application>lxpolkit</application>) ou <xref role="nodep" linkend="polkit-gnome"/>

source: Optional
pt_br: Opcionais

source: User Notes: <ulink url="&blfs-wiki;/lxdm"/>
pt_br: Observações de Usante: <ulink url="&blfs-wiki;/lxdm"/>

source: Installation of LXDM
pt_br: Instalação do <quote>LXDM</quote>

source: First, some fixes.
pt_br: Primeiro, algumas correções.

source: <userinput>cat &gt; pam/lxdm &lt;&lt; "EOF" <literal># Begin /etc/pam.d/lxdm auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid >= 1000 quiet auth include system-auth account include system-account password include system-password session required pam_limits.so session include system-session # End /etc/pam.d/lxdm</literal> EOF sed -i 's:sysconfig/i18n:profile.d/i18n.sh:g' data/lxdm.in &amp;&amp; sed -i 's:/etc/xprofile:/etc/profile:g' data/Xsession &amp;&amp; sed -e 's/^bg/#&amp;/' \ -e '/reset=1/ s/# //' \ -e 's/logou$/logout/' \ -e "/arg=/a arg=$XORG_PREFIX/bin/X" \ -i data/lxdm.conf.in</userinput>
pt_br: <userinput>cat &gt; pam/lxdm &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/lxdm auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid >= 1000 quiet auth include system-auth account include system-account password include system-password session required pam_limits.so session include system-session # Termina /etc/pam.d/lxdm</literal> EOF sed -i 's:sysconfig/i18n:profile.d/i18n.sh:g' data/lxdm.in &amp;&amp; sed -i 's:/etc/xprofile:/etc/profile:g' data/Xsession &amp;&amp; sed -e 's/^bg/#&amp;/' \ -e '/reset=1/ s/# //' \ -e 's/logou$/logout/' \ -e "/arg=/a arg=$XORG_PREFIX/bin/X" \ -i data/lxdm.conf.in</userinput>

source: Install <application>LXDM</application> by running the following commands:
pt_br: Instale o &quot;<application>LXDM</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <command>cat &gt; pam/lxdm &lt;&lt; "EOF" ...</command>: Replace default <filename>/etc/pam.d/lxdm</filename> by another one appropriate for BLFS.
pt_br: <command>cat &gt; pam/lxdm &lt;&lt; "EOF" ...</command>: Substitua o &quot;<filename>/etc/pam.d/lxdm</filename>&quot; padrão por outro apropriado para o BLFS.

source: <command>sed -i ... data/lxdm.conf.in</command>: Modifications in the default configuration: (1) fix the background to the default one; (2) restart X when session is close; (3) typo; and (4) include <envar>XORG_PREFIX</envar>, which may be different from <filename class="directory">/usr</filename>.
pt_br: <command>sed -i ... data/lxdm.conf.in</command>: Modificações na configuração padrão: (1) corrigir o plano de fundo para o padrão; (2) reiniciar o &quot;X&quot; quando a sessão for fechada; (3) erro de digitação; e (4) incluir &quot;<envar>XORG_PREFIX</envar>&quot;, que pode ser diferente de &quot;<filename class="directory">/usr</filename>&quot;.

source: <command>sed -i ... data/Xsession</command>: Source <filename>/etc/profile</filename>, instead of other file, according to BLFS standard.
pt_br: <command>sed -i ... data/Xsession</command>: Carregar &quot;<filename>/etc/profile</filename>&quot;, em vez de outro arquivo, de acordo com o padrão do BLFS.

source: <command>sed -i ... data/lxdm.in</command>: Fix greeter's locale for BLFS specification.
pt_br: <command>sed -i ... data/lxdm.in</command>: Corrija a localidade do saudador para especificação do BLFS.

source: <parameter>--with-pam</parameter>: This parameter enables use of pam authentication.
pt_br: <parameter>--with-pam</parameter>: Esse parâmetro habilita o uso da autenticação &quot;PAM&quot;.

source: <parameter>--with-systemdsystemunitdir=no</parameter>: BLFS does not support systemd.
pt_br: <parameter>--with-systemdsystemunitdir=no</parameter>: o BLFS não suporta o &quot;systemd&quot;.

source: Configuring LXDM
pt_br: Configurando o <quote>LXDM</quote>

source: Config Files
pt_br: Arquivos de Configuração

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: To start <command>lxdm</command> automatically when the system is switched to runlevel 5, install the <filename>/etc/rc.d/init.d/xdm</filename> script and the <filename>/etc/sysconfig/xdm</filename> configuration file included in the <xref linkend="bootscripts"/> package and adjust <filename>/etc/inittab</filename> by running as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o &quot;<command>lxdm</command>&quot; automaticamente quando o sistema for comutado para o nível de execução 5, instale o conjunto de comandos sequenciais &quot;<filename>/etc/rc.d/init.d/xdm</filename>&quot; e o arquivo de configuração &quot;<filename>/etc/sysconfig/xdm</filename>&quot; incluído no pacote &quot;<xref linkend="bootscripts"/>&quot; e ajuste o &quot;<filename>/etc/inittab</filename>&quot; executando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To start <application>LXDM</application> at boot execute the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o &quot;<application>LXDM</application>&quot; na inicialização, execute o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Configuration Information
pt_br: Informação de Configuração

source: The LXDM daemon configuration file (<filename>/etc/lxdm/lxdm.conf</filename>) specifies options that include numlock on/off, background image (bg), session, etc. You can set a default session by uncommenting the line: session=/usr/bin/startlxde and replacing <command>startlxde</command> with your session of choice. For <application>GNOME</application> session=/usr/bin/gnome-session. For <application>OPENBOX</application> session=/usr/bin/openbox-session and for <application>XFCE</application> session=/usr/bin/startxfce4.
pt_br: O arquivo de configuração do processo de segundo plano do &quot;LXDM&quot; (&quot;<filename>/etc/lxdm/lxdm.conf</filename>&quot;) especifica opções que incluem &quot;numlock&quot; &quot;on&quot;/&quot;off&quot;, imagem de plano de fundo (&quot;bg&quot;), sessão, etc. Você consegue configurar uma sessão padrão descomentando a linha: &quot;session=/usr/bin/startlxde&quot; e substituindo &quot;<command>startlxde</command>&quot; pela sessão da tua escolha. Para o &quot;<application>GNOME</application>&quot;, &quot;session=/usr/bin/gnome-session&quot;. Para o &quot;<application>OPENBOX</application>&quot;, &quot;session=/usr/bin/openbox-session&quot; e para o &quot;<application>XFCE</application>&quot;, &quot;session=/usr/bin/startxfce4&quot;.

source: It is also possible to set the preferred session on a per-user basis by editing the ~/.dmrc file for each user and adding: <placeholder type="screen" id="0"/>
pt_br: Também é possível configurar a sessão preferida por usuário(a) editando o arquivo &quot;~/.dmrc&quot; para cada usuário(a) e adicionando: <placeholder type="screen" id="0"/>

source: You can replace the default dummy face in the greeting screen by another image representing your user. For that, copy or symlink the desired image to your home directory with the name <filename>.face</filename>.
pt_br: Você pode substituir o rosto fictício padrão na tela de saudação por outra imagem representando teu(ua) usuário(a). Para isso, copie ou simbolicamente vincule a imagem desejada para o teu diretório inicial com o nome &quot;<filename>.face</filename>&quot;.

source: Starting lxdm
pt_br: Iniciando o <quote>lxdm</quote>

source: The <command>lxdm</command> greeter can be started from the command line as the <systemitem class="username">root</systemitem> user:
pt_br: O saudador &quot;<command>lxdm</command>&quot; pode ser iniciado a partir da linha de comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Alternatively the runlevel can be permanently set to 5, starting the <command>lxdm</command> greeter screen automatically, by modifying <filename>/etc/inittab</filename>. As the <systemitem class="username">root</systemitem> user:
pt_br: Alternativamente, o nível de execução pode ser permanentemente configurado como 5, iniciando a tela de boas-vindas do &quot;<command>lxdm</command>&quot; automaticamente, modificando-se o &quot;<filename>/etc/inittab</filename>&quot;. Como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: One important script, executed after login is <filename>/etc/lxdm/Xsession</filename> which we have fixed to fit BLFS specifications.
pt_br: Um conjunto importante de comandos sequenciais, executado depois do &quot;login&quot;, é o &quot;<filename>/etc/lxdm/Xsession</filename>&quot; que nós corrigimos para se adequar às especificações do BLFS.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: lxdm, lxdm-binary and lxdm-config
pt_br: lxdm, lxdm-binary e lxdm-config

source: None
pt_br: Nenhum(a)

source: /etc/lxdm and /usr/share/lxdm
pt_br: /etc/lxdm e /usr/share/lxdm

source: Short Descriptions
pt_br: Descrições Curtas

source: is a script to execute <command>lxdm-binary</command>
pt_br: é um conjunto de comandos sequenciais para executar o &quot;<command>lxdm-binary</command>&quot;

source: is the actual Display Manager; needs to be executed with option <option>-d</option> to daemonize
pt_br: é o atual Gerenciador de Tela; precisa ser executado com a opção &quot;<option>-d</option>&quot; para se tornar processo de segundo plano

source: is a graphical customizing program
pt_br: é um aplicativo gráfico de personalização
