Repository: espindula/br-blfs
Catalog: po/x/dm/sddm.po
Languages: pt_br

source: 0.3 SBU (Using parallelism=4)
pt_br: 0,3 UPC (Usando paralelismo=4)

source: Introduction to sddm
pt_br: Introdução ao sddm

source: The <application>sddm</application> package contains a lightweight display manager based upon <application>Qt</application> and QML.
pt_br: O pacote <application>sddm</application> contém um gerenciador de tela leve baseado em <application>Qt</application> e QML.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sddm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sddm-download-http;"/>

source: Download (FTP): <ulink url="&sddm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sddm-download-ftp;"/>

source: Download MD5 sum: &sddm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sddm-md5sum;

source: Download size: &sddm-size;
pt_br: Tamanho da transferência: &sddm-size;

source: Estimated disk space required: &sddm-buildsize;
pt_br: Espaço em disco estimado exigido: &sddm-buildsize;

source: Estimated build time: &sddm-time;
pt_br: Tempo de construção estimado: &sddm-time;

source: SDDM Dependencies
pt_br: Dependências do SDDM

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="extra-cmake-modules"/>, and <xref linkend="qt6"/>
pt_br: <xref linkend="cmake"/>, <xref linkend="extra-cmake-modules"/> e <xref linkend="qt6"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="docutils"/> (for the man pages), <xref linkend="linux-pam"/>, and <xref linkend="upower"/>
pt_br: <xref linkend="docutils"/> (para as páginas de manual), <xref linkend="linux-pam"/> e <xref linkend="upower"/>

source: Installation of SDDM
pt_br: Instalação do SDDM

source: First, create a dedicated user and group to take control of the <command>sddm</command> daemon after it is started. Issue the following commands as the &root; user:
pt_br: Primeiro, crie um(a) usuário(a) e um grupo dedicado(a) para assumir o controle do processo de segundo plano do <command>sddm</command> depois de ele ser iniciado. Emita os seguintes comandos como o(a) usuário(a) &root;:

source: <userinput>groupadd -g 64 sddm &amp;&amp; useradd -c "sddm Daemon" \ -d /var/lib/sddm \ -u 64 -g sddm \ -s /bin/false sddm</userinput>
pt_br: <userinput>groupadd -g 64 sddm &amp;&amp; useradd -c "Processo de Segundo Plano do sddm" \ -d /var/lib/sddm \ -u 64 -g sddm \ -s /bin/false sddm</userinput>

source: Install <application>sddm</application> by running the following commands:
pt_br: Instale o <application>sddm</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: This switch is used to apply additional compiler optimizations.
pt_br: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para aplicar otimizações adicionais do compilador.

source: <parameter>-D ENABLE_JOURNALD=OFF</parameter> and <parameter>-D NO_SYSTEMD=ON</parameter>: These switches are used because this version of BLFS does not support <application>systemd</application>.
pt_br: <parameter>-D ENABLE_JOURNALD=OFF</parameter> e <parameter>-D NO_SYSTEMD=ON</parameter>: Essas chaves são usadas porque essa versão do BLFS não suporta <application>systemd</application>.

source: <parameter>-D DBUS_CONFIG_FILENAME=sddm_org.freedesktop.DisplayManager.conf</parameter>: This switch prevents the file <filename> /etc/dbus-1/system.d/org.freedesktop.DisplayManager.conf</filename> from being overwritten, as it may be used by other DM's.
pt_br: <parameter>-D DBUS_CONFIG_FILENAME=sddm_org.freedesktop.DisplayManager.conf</parameter>: Essa chave evita que o arquivo <filename> /etc/dbus-1/system.d/org.freedesktop.DisplayManager.conf</filename> seja sobrescrito, pois ele possivelmente seja usado por outros DMs.

source: <parameter>-D BUILD_MAN_PAGES=ON</parameter>: This switch is used to build and install man pages.
pt_br: <parameter>-D BUILD_MAN_PAGES=ON</parameter>: Essa chave é usada para construir e instalar páginas de manual.

source: Configuring SDDM
pt_br: Configurando o SDDM

source: Config Files
pt_br: Arquivos de Configuração

source: Normally, you want to edit this file. For example, if Xorg is installed in /opt, use your preferred editor as the &root; user to replace the default <emphasis>XauthPath</emphasis> value by <emphasis>/opt/xorg/bin/xauth</emphasis>. Or, as the &root; user, issue:
pt_br: Normalmente, você quer editar esse arquivo. Por exemplo, se o Xorg estiver instalado em /opt, use teu editor preferido como o(a) usuário(a) &root; para substituir o valor padrão <emphasis>XauthPath</emphasis> por <emphasis>/opt/xorg/bin/xauth</emphasis>. Ou, como o(a) usuário(a) &root;, emita:

source: This command will do the substitution and create a copy of the original file with name <filename>/etc/sddm.conf.orig</filename>.
pt_br: Esse comando fará a substituição e criará uma cópia do arquivo original com o nome <filename>/etc/sddm.conf.orig</filename>.

source: From now on, we will describe how to modify configurations using sed. Of course, you may instead use your preferred editor as the &root; user.
pt_br: A partir de agora descreveremos como modificar configurações usando sed. É claro que você poderá usar teu editor preferido como o(a) usuário(a) &root;.

source: For security reasons, you normally want the default <emphasis>ServerArguments=-nolisten tcp</emphasis>, unless a remote machine needs access to the local X server. In that case, as the &root; user, issue:
pt_br: Por motivos de segurança, você normalmente quer o <emphasis>ServerArguments=-nolisten tcp</emphasis> padrão, a menos que uma máquina remota precise acessar o servidor X local. Nesse caso, como o(a) usuário(a) &root;, emita:

source: Desktop (Notebook) users, normally want the Num Lock key on (off). For that, as &root;, issue:
pt_br: Usuários(as) de área de trabalho (notebook) normalmente querem ligar (desligar) a tecla Num Lock. Para isso, como &root;, emita:

source: for Desktop users. For Notebook users, replace /on/ by /off/ in the command above.
pt_br: para usuários(as) de área de trabalho. Para usuários(as) de Notebook, substitua /on/ por /off/ no comando acima.

source: By default, a virtual keyboard is presented for the user. If this is not desired, run as &root;:
pt_br: Por padrão, um teclado virtual é apresentado para o(a) usuário(a). Se isso não for desejado, execute como &root;:

source: Boot Script
pt_br: Conjunto de Comandos Sequenciais de Inicialização

source: Install the <filename revision="sysv">/etc/rc.d/init.d/xdm</filename> init script from the <xref linkend="bootscripts" revision="sysv"/> package, as the &root; user:
pt_br: Instale o conjunto de comandos sequenciais de iniciação <filename revision="sysv">/etc/rc.d/init.d/xdm</filename> a partir do pacote <xref linkend="bootscripts" revision="sysv"/>, como o(a) usuário(a) &root;:

source: Enable the pre-installed systemd unit by running the following command as the &root; user:
pt_br: Habilite a unidade do systemd pré-instalada executando o seguinte comando como o(a) usuário(a) &root;:

source: Linux PAM Configuration
pt_br: Configuração do Linux PAM

source: The install procedure above installed a set of PAM configuration files. These procedures overwrite them and use versions compatible with a BLFS environment.
pt_br: O procedimento de instalação acima instalou um conjunto de arquivos de configuração do PAM. Esses procedimentos os sobrescrevem e usam versões compatíveis com um ambiente BLFS.

source: If you have built <application>sddm</application> with <application>Linux PAM</application> support, create the necessary configuration files by running the following commands as the &root; user:
pt_br: Se você tiver construído o <application>sddm</application> com suporte ao <application>Linux PAM</application>, crie os arquivos de configuração necessários executando os seguintes comandos como o(a) usuário(a) &root;:

source: <userinput>cat &gt; /etc/pam.d/sddm &lt;&lt; "EOF" <literal># Begin /etc/pam.d/sddm auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth include system-auth account include system-account password include system-password session required pam_limits.so session include system-session # End /etc/pam.d/sddm</literal> EOF cat &gt; /etc/pam.d/sddm-autologin &lt;&lt; "EOF" <literal># Begin /etc/pam.d/sddm-autologin auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth required pam_permit.so account include system-account password required pam_deny.so session required pam_limits.so session include system-session # End /etc/pam.d/sddm-autologin</literal> EOF cat &gt; /etc/pam.d/sddm-greeter &lt;&lt; "EOF" <literal># Begin /etc/pam.d/sddm-greeter auth required pam_env.so auth required pam_permit.so account required pam_permit.so password required pam_deny.so session required pam_unix.so -session optional pam_systemd.so # End /etc/pam.d/sddm-greeter</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/sddm &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/sddm auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth include system-auth account include system-account password include system-password session required pam_limits.so session include system-session # Termina /etc/pam.d/sddm</literal> EOF cat &gt; /etc/pam.d/sddm-autologin &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/sddm-autologin auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth required pam_permit.so account include system-account password required pam_deny.so session required pam_limits.so session include system-session # Termina /etc/pam.d/sddm-autologin</literal> EOF cat &gt; /etc/pam.d/sddm-greeter &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/sddm-greeter auth required pam_env.so auth required pam_permit.so account required pam_permit.so password required pam_deny.so session required pam_unix.so -session optional pam_systemd.so # Termina /etc/pam.d/sddm-greeter</literal> EOF</userinput>

source: <userinput>cat &gt; /etc/pam.d/sddm &lt;&lt; "EOF" &amp;&amp; <literal># Begin /etc/pam.d/sddm auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth include system-auth account include system-account password include system-password session required pam_limits.so session include system-session # End /etc/pam.d/sddm</literal> EOF cat &gt; /etc/pam.d/sddm-autologin &lt;&lt; "EOF" &amp;&amp; <literal># Begin /etc/pam.d/sddm-autologin auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth required pam_permit.so account include system-account password required pam_deny.so session required pam_limits.so session include system-session # End /etc/pam.d/sddm-autologin</literal> EOF cat &gt; /etc/pam.d/sddm-greeter &lt;&lt; "EOF" <literal># Begin /etc/pam.d/sddm-greeter auth required pam_env.so auth required pam_permit.so account required pam_permit.so password required pam_deny.so session required pam_unix.so -session optional pam_systemd.so # End /etc/pam.d/sddm-greeter</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/sddm &lt;&lt; "EOF" &amp;&amp; <literal># Inicia /etc/pam.d/sddm auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth include system-auth account include system-account password include system-password session required pam_limits.so session include system-session # Termina /etc/pam.d/sddm</literal> EOF cat &gt; /etc/pam.d/sddm-autologin &lt;&lt; "EOF" &amp;&amp; <literal># Inicia /etc/pam.d/sddm-autologin auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth required pam_permit.so account include system-account password required pam_deny.so session required pam_limits.so session include system-session # Termina /etc/pam.d/sddm-autologin</literal> EOF cat &gt; /etc/pam.d/sddm-greeter &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/sddm-greeter auth required pam_env.so auth required pam_permit.so account required pam_permit.so password required pam_deny.so session required pam_unix.so -session optional pam_systemd.so # Termina /etc/pam.d/sddm-greeter</literal> EOF</userinput>

source: Starting sddm
pt_br: Iniciando o sddm

source: If the sddm bootscript has been installed, start sddm by running, as the &root; user:
pt_br: Se o conjunto de comandos sequenciais de inicialização do sddm tiver sido instalado, inicie o sddm executando, como o(a) usuário(a) &root;:

source: By convention, X should be executed at runlevel 5, consequently, the same is true for <application>sddm</application>. However, the default runlevel is 3. Changing to runlevel 5, from a console terminal, as <systemitem class="username">root</systemitem> user, starts the <command>sddm</command> bootscript, bringing up the greeter screen:
pt_br: Por convenção, o X deveria ser executado no nível de execução 5, consequentemente, o mesmo é verdadeiro para o <application>sddm</application>. No entanto, o nível de execução padrão é 3. Mudar para o nível de execução 5, a partir de um terminal de console, como usuário(a) <systemitem class="username">root</systemitem>, inicia o conjunto de comandos sequenciais de inicialização do <command>sddm</command>, trazendo a tela de boas-vindas:

source: In order to permanently set the default to 5, starting the <command>sddm</command> greeter screen automatically, modify <filename>/etc/inittab</filename> as the <systemitem class="username">root</systemitem> user:
pt_br: Para a finalidade de permanentemente configurar o padrão como 5, iniciando a tela de boas-vindas do <command>sddm</command> automaticamente, modifique o <filename>/etc/inittab</filename> como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Available Sessions
pt_br: Sessões Disponíveis

source: The greeter offers a list of available sessions, depending on the Window Managers and Desktop Environments installed. The list includes sessions which have a corresponding <filename>.desktop</filename> file installed under <filename class="directory">/usr/share/xsessions</filename> or <filename class="directory">/usr/share/wayland-sessions</filename>. Most of the Window Managers and Desktop Environments automatically provide those files, but if necessary, you may include a custom one.
pt_br: O saudador oferece uma lista de sessões disponíveis, dependendo dos gerenciadores de janelas e ambientes de área de trabalho instalados. A lista inclui sessões que tem um arquivo <filename>.desktop</filename> correspondente instalado sob <filename class="directory">/usr/share/xsessions</filename> ou <filename class="directory">/usr/share/wayland-sessions</filename>. A maioria dos gerenciadores de janelas e ambientes de área de trabalho fornece automaticamente esses arquivos, mas se necessário, você pode incluir um arquivo personalizado.

source: Themes
pt_br: Temas

source: Three themes are installed at <filename class="directory"> /usr/share/sddm/themes</filename>: elarun, maldives, and maya. There is also a default theme, which is not present in that directory. You can install other themes in that directory. In order to change the theme, you need to edit <filename>/etc/sddm.conf</filename>, to change the default (empty) theme, replacing <literal>Current=</literal> with <literal>Current=<replaceable>&lt;new theme&gt;</replaceable></literal>, e.g. <literal>Current=maldives</literal>.
pt_br: Três temas estão instalados em <filename class="directory">/usr/share/sddm/themes</filename>: elarun, maldives e maya. Existe também um tema padrão, que não está presente nesse diretório. Você consegue instalar outros temas nesse diretório. Para a finalidade de mudar o tema, você precisa editar o <filename>/etc/sddm.conf</filename>, para mudar o tema padrão (vazio), substituindo <literal>Current=</literal> por <literal>Current=<replaceable>&lt;novo tema&gt;</replaceable></literal>, por exemplo, <literal>Current=maldives</literal>.

source: In order to see the theme without leaving the session, issue:
pt_br: Para a finalidade de ver o tema sem sair da sessão, emita:

source: <userinput>sddm-greeter --test-mode --theme <replaceable>&lt;theme path&gt;</replaceable></userinput>
pt_br: <userinput>sddm-greeter --test-mode --theme <replaceable>&lt;caminho do tema&gt;</replaceable></userinput>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: sddm and sddm-greeter
pt_br: sddm e sddm-greeter

source: None
pt_br: Nenhum(a)

source: /usr/share/sddm and /var/lib/sddm
pt_br: /usr/share/sddm e /var/lib/sddm

source: Short Descriptions
pt_br: Descrições Curtas

source: is a display and login manager based on <application>Qt</application> libraries.
pt_br: é um gerenciador de tela e login baseado em bibliotecas <application>Qt</application>.

source: is an auxiliary process that displays the greeter, a graphical user interface that performs user authentication and initiates the selected window manager or display environment.
pt_br: é um processo auxiliar que exibe o saudador, uma interface gráfica de usuário(a) que realiza a autenticação de usuário(a) e inicia o gerenciador de janelas ou ambiente de exibição selecionado.
