Repository: espindula/br-blfs
Catalog: po/xfce/core/garcon.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Garcon
pt_br: Introdução ao Garcon

source: The <application>Garcon</application> package contains a freedesktop.org compliant menu implementation based on <application>GLib</application> and <application>GIO</application>.
pt_br: O pacote <application>Garcon</application> contém uma implementação de menu compatível com freedesktop.org baseada em <application>GLib</application> e <application>GIO</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&garcon-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&garcon-download-http;"/>

source: Download (FTP): <ulink url="&garcon-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&garcon-download-ftp;"/>

source: Download MD5 sum: &garcon-md5sum;
pt_br: Soma de verificação MD5 da transferência: &garcon-md5sum;

source: Download size: &garcon-size;
pt_br: Tamanho da transferência: &garcon-size;

source: Estimated disk space required: &garcon-buildsize;
pt_br: Espaço em disco estimado exigido: &garcon-buildsize;

source: Estimated build time: &garcon-time;
pt_br: Tempo de construção estimado: &garcon-time;

source: Garcon Dependencies
pt_br: Dependências do Garcon

source: Required
pt_br: Exigidas

source: <xref linkend="libxfce4ui"/> and <xref linkend="gtk3"/>
pt_br: <xref linkend="libxfce4ui"/> e <xref linkend="gtk3"/>

source: Optional
pt_br: Opcionais

source: Installation of Garcon
pt_br: Instalação do Garcon

source: Install <application>Garcon</application> by running the following commands:
pt_br: Instale o <application>Garcon</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: libgarcon-1.so and libgarcon-gtk3-1.so
pt_br: libgarcon-1.so e libgarcon-gtk3-1.so

source: /usr/include/garcon-1, /usr/include/garcon-gtk3-1, and /usr/share/gtk-doc/html/garcon
pt_br: /usr/include/garcon-1, /usr/include/garcon-gtk3-1 e /usr/share/gtk-doc/html/garcon

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that provide a freedesktop.org compliant menu implementation based on <application>GLib</application> and <application>GIO</application>
pt_br: contém funções que fornecem uma implementação de menu compatível com freedesktop.org baseada em <application>GLib</application> e <application>GIO</application>
