Repository: espindula/br-blfs
Catalog: po/xfce/core/libxfce4ui.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libxfce4ui
pt_br: Introdução ao libxfce4ui

source: The <application>libxfce4ui</application> package contains <application>GTK+ 3</application> widgets that are used by other <application>Xfce</application> applications.
pt_br: O pacote <application>libxfce4ui</application> contém pequenas engenhocas <application>GTK+ 3</application> que são usadas por outros aplicativos do <application>Xfce</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libxfce4ui-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libxfce4ui-download-http;"/>

source: Download (FTP): <ulink url="&libxfce4ui-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libxfce4ui-download-ftp;"/>

source: Download MD5 sum: &libxfce4ui-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libxfce4ui-md5sum;

source: Download size: &libxfce4ui-size;
pt_br: Tamanho da transferência: &libxfce4ui-size;

source: Estimated disk space required: &libxfce4ui-buildsize;
pt_br: Espaço em disco estimado exigido: &libxfce4ui-buildsize;

source: Estimated build time: &libxfce4ui-time;
pt_br: Tempo de construção estimado: &libxfce4ui-time;

source: libxfce4ui Dependencies
pt_br: Dependências do libxfce4ui

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/> and <xref linkend="xfconf"/>
pt_br: <xref linkend="gtk3"/> e <xref linkend="xfconf"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <xref linkend="libgtop"/>, <xref linkend="libgudev"/>, and <ulink url="https://glade.gnome.org/">Glade</ulink>
pt_br: <xref linkend="gtk-doc"/>, <xref linkend="libgtop"/>, <xref linkend="libgudev"/> e <ulink url="https://glade.gnome.org/">Glade</ulink>

source: Installation of libxfce4ui
pt_br: Instalação do libxfce4ui

source: Install <application>libxfce4ui</application> by running the following commands:
pt_br: Instale o <application>libxfce4ui</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libxfce4kbd-private-{2,3}.so and libxfce4ui-{1,2}.so
pt_br: libxfce4kbd-private-{2,3}.so e libxfce4ui-{1,2}.so

source: /etc/xdg/xfce4, /usr/include/xfce4/libxfce4kbd-private-2, /usr/include/xfce4/libxfce4ui-{1,2}, and /usr/share/gtk-doc/html/libxfce4ui
pt_br: /etc/xdg/xfce4, /usr/include/xfce4/libxfce4kbd-private-2, /usr/include/xfce4/libxfce4ui-{1,2} e /usr/share/gtk-doc/html/libxfce4ui

source: Short Descriptions
pt_br: Descrições Curtas

source: is a private <application>Xfce</application> library for sharing code between <application>Xfwm4</application> and <application>Xfce4 Settings</application>
pt_br: é uma biblioteca privada do <application>Xfce</application> para compartilhar código entre o <application>Xfwm4</application> e o <application>Xfce4 Settings</application>

source: contains widgets that are used by other <application>Xfce</application> applications
pt_br: contém pequenas engenhocas que são usados por outros aplicativos do <application>Xfce</application>
