Repository: espindula/br-blfs
Catalog: po/xfce/core/libxfce4windowing.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libxfce4windowing
pt_br: Introdução ao libxfce4windowing

source: The <application>libxfce4windowing</application> package contains a windowing concept abstraction library for X11 and Wayland.
pt_br: O pacote <application>libxfce4windowing</application> contém uma biblioteca de abstração de conceito de janelas para X11 e Wayland.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libxfce4windowing-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libxfce4windowing-download-http;"/>

source: Download (FTP): <ulink url="&libxfce4windowing-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libxfce4windowing-download-ftp;"/>

source: Download MD5 sum: &libxfce4windowing-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libxfce4windowing-md5sum;

source: Download size: &libxfce4windowing-size;
pt_br: Tamanho da transferência: &libxfce4windowing-size;

source: Estimated disk space required: &libxfce4windowing-buildsize;
pt_br: Espaço em disco estimado exigido: &libxfce4windowing-buildsize;

source: Estimated build time: &libxfce4windowing-time;
pt_br: Tempo de construção estimado: &libxfce4windowing-time;

source: libxfce4windowing Dependencies
pt_br: Dependências do libxfce4windowing

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/>, <xref linkend="libdisplay-info"/>, <xref linkend="libwnck"/> and <xref linkend="xfce4-dev-tools"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="libdisplay-info"/>, <xref linkend="libwnck"/> e <xref linkend="xfce4-dev-tools"/>

source: Optional
pt_br: Opcionais

source: Installation of libxfce4windowing
pt_br: Instalação do libxfce4windowing

source: Install <application>libxfce4windowing</application> by running the following commands:
pt_br: Instale <application>libxfce4windowing</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libxfce4windowingui-0 and libxfce4windowing-0.so
pt_br: libxfce4windowingui-0 e libxfce4windowing-0.so

source: /usr/include/xfce4/libxfce4windowing, /usr/include/xfce4/libxfce4windowingui, /usr/share/gtk-doc/html/libxfce4windowing, and /usr/share/gtk-doc/html/libxfce4windowingui
pt_br: /usr/include/xfce4/libxfce4windowing, /usr/include/xfce4/libxfce4windowingui, /usr/share/gtk-doc/html/libxfce4windowing e /usr/share/gtk-doc/html/libxfce4windowingui
