Repository: espindula/br-blfs
Catalog: po/xfce/core/libxfce4util.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libxfce4util
pt_br: Introdução ao libxfce4util

source: The <application>libxfce4util</application> package is a basic utility library for the <application>Xfce</application> desktop environment.
pt_br: O pacote <application>libxfce4util</application> é uma biblioteca de utilitários básicos para o ambiente de área de trabalho do <application>Xfce</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libxfce4util-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libxfce4util-download-http;"/>

source: Download (FTP): <ulink url="&libxfce4util-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libxfce4util-download-ftp;"/>

source: Download MD5 sum: &libxfce4util-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libxfce4util-md5sum;

source: Download size: &libxfce4util-size;
pt_br: Tamanho da transferência: &libxfce4util-size;

source: Estimated disk space required: &libxfce4util-buildsize;
pt_br: Espaço em disco estimado exigido: &libxfce4util-buildsize;

source: Estimated build time: &libxfce4util-time;
pt_br: Tempo de construção estimado: &libxfce4util-time;

source: libxfce4util Dependencies
pt_br: Dependências do libxfce4util

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Installation of libxfce4util
pt_br: Instalação do libxfce4util

source: Install <application>libxfce4util</application> by running the following commands:
pt_br: Instale o <application>libxfce4util</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/xfce4 and /usr/share/gtk-doc/html/libxfce4util
pt_br: /usr/include/xfce4 e /usr/share/gtk-doc/html/libxfce4util

source: Short Descriptions
pt_br: Descrições Curtas

source: Queries the given capabilities of &lt;module&gt; for the current user and reports whether the user has the capabilities or not. This tool is mainly meant for system administrators to test their Kiosk setup
pt_br: Consulta os dados recursos de &lt;módulo&gt; para o(a) usuário(a) atual e informa se o(a) usuário(a) tem os recursos ou não. Essa ferramenta destina-se principalmente a administradores(as) de sistema para testar a configuração Kiosk deles(as)

source: contains basic utility functions for the <application>Xfce</application> desktop environment
pt_br: contém funções utilitárias básicas para o ambiente de área de trabalho do <application>Xfce</application>
