Repository: espindula/br-blfs
Catalog: po/xfce/core/thunar.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to thunar
pt_br: Introdução ao thunar

source: <application>Thunar</application> is the <application>Xfce</application> file manager, a <application>GTK+ 3</application> GUI to organise the files on your computer.
pt_br: <application>Thunar</application> é o gerenciador de arquivos do <application>Xfce</application>, uma GUI do <application>GTK+ 3</application> para organizar os arquivos em teu computador.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&thunar-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&thunar-download-http;"/>

source: Download (FTP): <ulink url="&thunar-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&thunar-download-ftp;"/>

source: Download MD5 sum: &thunar-md5sum;
pt_br: Soma de verificação MD5 da transferência: &thunar-md5sum;

source: Download size: &thunar-size;
pt_br: Tamanho da transferência: &thunar-size;

source: Estimated disk space required: &thunar-buildsize;
pt_br: Espaço em disco estimado exigido: &thunar-buildsize;

source: Estimated build time: &thunar-time;
pt_br: Tempo de construção estimado: &thunar-time;

source: Thunar Dependencies
pt_br: Dependências do Thunar

source: Required
pt_br: Exigidas

source: Required (Runtime)
pt_br: Exigidas (tempo de execução)

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libgudev"/> and <xref linkend="libnotify"/>
pt_br: <xref linkend="libgudev"/> e <xref linkend="libnotify"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> (for documentation), <xref linkend="gvfs"/> (for remote browsing and automounting), <xref linkend="libexif"/> and <xref role="runtime" linkend="tumbler"/> (runtime)
pt_br: <xref linkend="gtk-doc"/> (para documentação), <xref linkend="gvfs"/> (para navegação remota e montagem automática), <xref linkend="libexif"/> e <xref role="runtime" linkend="tumbler"/> (tempo de execução)

source: Installation of Thunar
pt_br: Instalação do Thunar

source: First prevent the installation of an unneeded systemd file:
pt_br: Primeiro, evite a instalação de um arquivo desnecessário do systemd:

source: Install <application>Thunar</application> by running the following commands:
pt_br: Instale o <application>Thunar</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: Thunar (symlink to thunar), thunar, and thunar-settings
pt_br: Thunar (link simbólico para thunar), thunar e thunar-settings

source: /etc/xdg/Thunar, /usr/include/thunarx-3, /usr/lib/Thunar, /usr/lib/thunarx-3, /usr/share/Thunar, /usr/share/doc/thunar-&thunar-version;, and /usr/share/gtk-doc/html/thunarx
pt_br: /etc/xdg/Thunar, /usr/include/thunarx-3, /usr/lib/Thunar, /usr/lib/thunarx-3, /usr/share/Thunar, /usr/share/doc/thunar-&thunar-version; e /usr/share/gtk-doc/html/thunarx

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>Xfce</application> file manager
pt_br: é o gerenciador de arquivos do <application>Xfce</application>

source: is a shell script that launches a dialog box to allow you to alter the behavior of <application>Thunar</application>
pt_br: é um conjunto de comandos sequenciais de shell que abre uma caixa de diálogo para permitir que você altere o comportamento do <application>Thunar</application>

source: contains the <application>Thunar</application> extension library which permits adding new features to the <application>Thunar</application> file manager
pt_br: contém a biblioteca de extensão do <application>Thunar</application> que permite adicionar novos recursos ao gerenciador de arquivos <application>Thunar</application>
