Repository: espindula/br-blfs
Catalog: po/xfce/core/tumbler.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to tumbler
pt_br: Introdução ao tumbler

source: The <application>Tumbler</application> package contains a <application>D-Bus</application> thumbnailing service based on the thumbnail management <application>D-Bus</application> specification. This is useful for generating thumbnail images of files.
pt_br: O pacote <application>Tumbler</application> contém um serviço de miniaturas do <application>D-Bus</application> baseado na especificação de gerenciamento de miniaturas do <application>D-Bus</application>. Isso é útil para gerar imagens em miniatura de arquivos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tumbler-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tumbler-download-http;"/>

source: Download (FTP): <ulink url="&tumbler-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tumbler-download-ftp;"/>

source: Download MD5 sum: &tumbler-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tumbler-md5sum;

source: Download size: &tumbler-size;
pt_br: Tamanho da transferência: &tumbler-size;

source: Estimated disk space required: &tumbler-buildsize;
pt_br: Espaço em disco estimado exigido: &tumbler-buildsize;

source: Estimated build time: &tumbler-time;
pt_br: Tempo de construção estimado: &tumbler-time;

source: Tumbler Dependencies
pt_br: Dependências do Tumbler

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="curl"/>, <xref linkend="freetype2"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gtk-doc"/>, <xref linkend="libjpeg"/>, <xref linkend="libgsf"/>, <xref linkend="libpng"/>, <xref linkend="poppler"/>, <ulink url="https://github.com/dirkvdb/ffmpegthumbnailer">FFmpegThumbnailer</ulink>, <ulink url="&gnome-download-http;/libgepub/">libgepub</ulink>, and <ulink url="https://libopenraw.freedesktop.org/">libopenraw</ulink>
pt_br: <xref linkend="curl"/>, <xref linkend="freetype2"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gtk-doc"/>, <xref linkend="libjpeg"/>, <xref linkend="libgsf"/>, <xref linkend="libpng"/>, <xref linkend="poppler"/>, <ulink url="https://github.com/dirkvdb/ffmpegthumbnailer">FFmpegThumbnailer</ulink>, <ulink url="&gnome-download-http;/libgepub/">libgepub</ulink> e <ulink url="https://libopenraw.freedesktop.org/">libopenraw</ulink>

source: Installation of Tumbler
pt_br: Instalação do Tumbler

source: Install <application>Tumbler</application> by running the following commands:
pt_br: Instale o <application>Tumbler</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Finally, remove a systemd unit which is useless on a SysV system:
pt_br: Finalmente, remova uma unidade do systemd que é inútil em um sistema SysV:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: libtumbler-1.so and several under /usr/lib/tumbler-1/plugins/
pt_br: libtumbler-1.so e várias sob /usr/lib/tumbler-1/plugins/

source: /etc/xdg/tumbler, /usr/include/tumbler-1, /usr/lib/tumbler-1 and /usr/share/gtk-doc/html/tumbler
pt_br: /etc/xdg/tumbler, /usr/include/tumbler-1, /usr/lib/tumbler-1 e /usr/share/gtk-doc/html/tumbler

source: Short Descriptions
pt_br: Descrições Curtas

source: is a D-Bus service for applications such as Thunar and Ristretto to use thumbnail images
pt_br: é um serviço do D-Bus para aplicativos como Thunar e Ristretto para usar imagens em miniatura

source: contains functions that the <application>Tumbler</application> daemon uses to create thumbnail images
pt_br: contém funções que o processo de segundo plano do <application>Tumbler</application> usa para criar imagens em miniatura
