Repository: espindula/br-blfs
Catalog: po/xfce/core/xfce4-appfinder.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Xfce4 Appfinder
pt_br: Introdução ao Xfce4 Appfinder

source: <application>Xfce4 Appfinder</application> is a tool to find and launch installed applications by searching the .desktop files installed on your system.
pt_br: <application>Xfce4 Appfinder</application> é uma ferramenta para encontrar e iniciar aplicativos instalados pesquisando os arquivos .desktop instalados em teu sistema.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfce4-appfinder-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfce4-appfinder-download-http;"/>

source: Download (FTP): <ulink url="&xfce4-appfinder-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfce4-appfinder-download-ftp;"/>

source: Download MD5 sum: &xfce4-appfinder-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfce4-appfinder-md5sum;

source: Download size: &xfce4-appfinder-size;
pt_br: Tamanho da transferência: &xfce4-appfinder-size;

source: Estimated disk space required: &xfce4-appfinder-buildsize;
pt_br: Espaço em disco estimado exigido: &xfce4-appfinder-buildsize;

source: Estimated build time: &xfce4-appfinder-time;
pt_br: Tempo de construção estimado: &xfce4-appfinder-time;

source: Xfce4 Appfinder Dependencies
pt_br: Dependências do Xfce4 Appfinder

source: Required
pt_br: Exigidas

source: Installation of Xfce4 Appfinder
pt_br: Instalação do Xfce4 Appfinder

source: Install <application>Xfce4 Appfinder</application> by running the following commands:
pt_br: Instale o <application>Xfce4 Appfinder</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: xfce4-appfinder and xfrun4 (symlink)
pt_br: xfce4-appfinder e xfrun4 (link simbólico)

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: Is a <application>GTK+ 3</application> application that enables you to quickly search through the .desktop files installed on your system looking for an application
pt_br: É um aplicativo <application>GTK+ 3</application> que te habilita a pesquisar rapidamente nos arquivos .desktop instalados em teu sistema em busca de um aplicativo
