Repository: espindula/br-blfs
Catalog: po/xfce/core/xfce4-session.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Xfce4 Session
pt_br: Introdução ao Xfce4 Session

source: <application>Xfce4 Session</application> is a session manager for <application>Xfce</application>. Its task is to save the state of your desktop (opened applications and their location) and restore it during a next startup. You can create several different sessions and choose one of them on startup.
pt_br: <application>Xfce4 Session</application> é um gerenciador de sessão para o <application>Xfce</application>. A tarefa dele é a de salvar o estado da tua área de trabalho (aplicativos abertos e o local deles) e restaurá-lo durante a próxima iniciação. Você pode criar várias sessões e escolher uma delas na iniciação.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfce4-session-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfce4-session-download-http;"/>

source: Download (FTP): <ulink url="&xfce4-session-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfce4-session-download-ftp;"/>

source: Download MD5 sum: &xfce4-session-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfce4-session-md5sum;

source: Download size: &xfce4-session-size;
pt_br: Tamanho da transferência: &xfce4-session-size;

source: Estimated disk space required: &xfce4-session-buildsize;
pt_br: Espaço em disco estimado exigido: &xfce4-session-buildsize;

source: Estimated build time: &xfce4-session-time;
pt_br: Tempo de construção estimado: &xfce4-session-time;

source: Xfce4 Session Dependencies
pt_br: Dependências do Xfce4 Session

source: Required
pt_br: Exigidas

source: <xref linkend="libwnck"/>, <xref linkend="libxfce4windowing"/>, and <xref linkend="libxfce4ui"/>
pt_br: <xref linkend="libwnck"/>, <xref linkend="libxfce4windowing"/> e <xref linkend="libxfce4ui"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="desktop-file-utils"/>, <ulink url="https://docs.xfce.org/apps/screensaver/start">xfce4-screensaver</ulink> or <xref linkend="xscreensaver"/>, <xref linkend="shared-mime-info"/> and <xref linkend="polkit-gnome"/>
pt_br: <xref linkend="desktop-file-utils"/>, <ulink url="https://docs.xfce.org/apps/screensaver/start">xfce4-screensaver</ulink> ou <xref linkend="xscreensaver"/>, <xref linkend="shared-mime-info"/> e <xref linkend="polkit-gnome"/>

source: Required Runtime
pt_br: Exigidas Tempo de Execução

source: Installation of Xfce4 Session
pt_br: Instalação do Xfce4 Session

source: Install <application>Xfce4 Session</application> by running the following commands:
pt_br: Instale o <application>Xfce4 Session</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-legacy-sm</parameter>: This switch disables legacy session management which isn't necessary on modern system.
pt_br: <parameter>--disable-legacy-sm</parameter>: Essa chave desabilita o gerenciamento de sessões legadas que não é necessário em sistemas modernos.

source: Configuring Xfce4 Session
pt_br: Configurando a Sessão do Xfce4

source: There are several optional run time dependencies for <application>Xfce4</application>: <xref linkend="dbus"/>, <xref linkend="gnupg2"/>, <xref linkend="hicolor-icon-theme"/>, <xref linkend="openssh"/>, and <xref linkend="xinit"/>
pt_br: Existem várias dependências opcionais de tempo de execução para o <application>Xfce4</application>: <xref linkend="dbus"/>, <xref linkend="gnupg2"/>, <xref linkend="hicolor-icon-theme"/>, <xref linkend="openssh"/> e <xref linkend="xinit"/>

source: When building an <application>Xfce4</application> package, some configuration files are installed in <filename class="directory"> /usr/share/applications</filename>, <filename class="directory"> /usr/share/icons</filename>, and <filename class="directory"> /usr/share/mime</filename>. In order to use those files in your <application>Xfce4</application> session, you need to update various databases. Do that by running, as the <systemitem class="username"> root</systemitem> user (you need to have the recommended dependencies installed):
pt_br: Ao construir um pacote do <application>Xfce4</application>, alguns arquivos de configuração são instalados em <filename class="directory"> /usr/share/applications</filename>, <filename class="directory">/usr/share/icons</filename> e <filename class="directory">/usr/share/mime</filename>. Para a finalidade de usar esses arquivos em tua sessão do <application>Xfce4</application>, você precisa atualizar várias bases de dados. Faça isso executando, como o(a) usuário(a) <systemitem class="username">root</systemitem> (você precisa ter as dependências recomendadas instaladas):

source: Starting Xfce4
pt_br: Iniciando o Xfce4

source: You can start <application>Xfce4</application> from runlevel 3, using <xref linkend="xinit"/>, or from runlevel 5, using a Display Manager, such as <xref linkend="lightdm"/>.
pt_br: Você pode iniciar o <application>Xfce4</application> a partir do nível de execução 3, usando o <xref linkend="xinit"/>, ou a partir do nível de execução 5, usando um Gerenciador de Tela, como o <xref linkend="lightdm"/>.

source: You can start <application>Xfce4</application> from a TTY using <xref linkend="xinit"/>, or from a graphical display manager, such as <xref linkend="lightdm"/>.
pt_br: Você pode iniciar o <application>Xfce4</application> a partir de um TTY usando o <xref linkend="xinit"/> ou a partir de um gerenciador gráfico de tela, como o <xref linkend="lightdm"/>.

source: To start <application>Xfce4</application> using <xref linkend="xinit"/>, run the following commands:
pt_br: Para iniciar o <application>Xfce4</application> usando o <xref linkend="xinit"/>, execute os seguintes comandos:

source: The X session starts on the first unused virtual terminal, normally vt7. You can switch to another vt<emphasis>n</emphasis> simultaneously pressing the keys Ctrl-Alt-F<emphasis>n</emphasis> (<emphasis>n</emphasis>=1, 2, ...). To switch back to the X session, normally started at vt7, use Ctrl-Alt-F7. The vt where the command <command>startx</command> was executed will display many messages, including X starting messages, applications automatically started with the session, and eventually, some warning and error messages. You may prefer to redirect those messages to a log file, which not only will keep the initial vt uncluttered, but can also be used for debugging purposes. This can be done starting X with:
pt_br: A sessão do X inicia no primeiro terminal virtual não usado, normalmente o vt7. Você consegue comutar para outro vt<emphasis>n</emphasis> pressionando simultaneamente as teclas Ctrl-Alt-F<emphasis>n</emphasis> (<emphasis>n</emphasis>=1, 2, ...). Para comutar de volta para a sessão do X, normalmente iniciada no vt7, use Ctrl-Alt-F7. O vt onde o comando <command>startx</command> foi executado exibirá muitas mensagens, incluindo mensagens de iniciação do X, aplicativos iniciados automaticamente com a sessão e, eventualmente, algumas mensagens de aviso e erro. Você possivelmente prefira redirecionar essas mensagens para um arquivo de registro, que não apenas manterá o vt inicial organizado, mas também poderá ser usado para fins de depuração. Isso pode ser feito iniciando-se o X com:

source: You may wish to drop dbus-launch, e.g., just using startxfce4 in ~/.xinitrc. However some capabilities such as mounting or umounting file systems from a file manager will not be possible, or the reboot option will be absent or inoperative, among other problems.
pt_br: Você possivelmente queira descartar o dbus-launch, por exemplo, apenas usando startxfce4 em ~/.xinitrc. Entretanto, alguns recursos como montagem ou desmontagem de sistemas de arquivos a partir de um gerenciador de arquivos não serão possíveis, ou a opção de reinicialização estará ausente ou inoperante, entre outros problemas.

source: When shutting down or rebooting, the shutdown messages appear on the vt where X was running. If you wish to see those messages, simultaneously press keys Alt-F7 (assuming that X was running on vt7).
pt_br: Ao desligar ou reinicializar, as mensagens de desligamento aparecem no terminal virtual onde o X estava executando. Se você desejar ver essas mensagens, pressione simultaneamente as teclas Alt-F7 (assumindo que o X estava executando no terminal virtual 7).

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: startxfce4, xfce4-session, xfce4-session-logout, xfce4-session-settings, and xflock4
pt_br: startxfce4, xfce4-session, xfce4-session-logout, xfce4-session-settings e xflock4

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a script responsible for starting an <application>Xfce</application> session.
pt_br: é um conjunto de comandos sequenciais responsável por iniciar uma sessão do <application>Xfce</application>.

source: starts up the <application>Xfce</application> Desktop Environment
pt_br: inicia o Ambiente de Área de Trabalho do <application>Xfce</application>

source: logs out from <application>Xfce</application>
pt_br: sai do <application>Xfce</application>

source: is a <application>GTK+ 3</application> GUI which allows you to alter your preferences for your <application>Xfce Session</application>
pt_br: é uma GUI <application>GTK+ 3</application> que te permite alterar tuas preferências para tua <application>Sessão do Xfce</application>
