Repository: espindula/br-blfs
Catalog: po/xfce/core/xfce4-dev-tools.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to the Xfce4 Development Tools
pt_br: Introdução ao the Xfce4 Development Tools

source: The <application>Xfce4 Development Tools</application> are a collection of tools and macros for building some Xfce applications.
pt_br: As <application>Ferramentas de Desenvolvimento do Xfce4</application> são uma coleção de ferramentas e macros para construir algumas aplicações do Xfce.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfce4-dev-tools-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfce4-dev-tools-download-http;"/>

source: Download (FTP): <ulink url="&xfce4-dev-tools-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfce4-dev-tools-download-ftp;"/>

source: Download MD5 sum: &xfce4-dev-tools-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfce4-dev-tools-md5sum;

source: Download size: &xfce4-dev-tools-size;
pt_br: Tamanho da transferência: &xfce4-dev-tools-size;

source: Estimated disk space required: &xfce4-dev-tools-buildsize;
pt_br: Espaço em disco estimado exigido: &xfce4-dev-tools-buildsize;

source: Estimated build time: &xfce4-dev-tools-time;
pt_br: Tempo de construção estimado: &xfce4-dev-tools-time;

source: The Xfce4 Development Tools Dependencies
pt_br: Dependências do The Xfce4 Development Tools

source: Required
pt_br: Exigidas

source: Installation of the Xfce4 Development Tools
pt_br: Instalação do the Xfce4 Development Tools

source: Install the <application>Xfce4 Development Tools</application> by running the following commands:
pt_br: Instale as <application>Ferramentas de Desenvolvimento do Xfce4</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: xdt-autogen and xdt-csource
pt_br: xdt-autogen e xdt-csource

source: None
pt_br: Nenhum(a)
