Repository: espindula/br-blfs
Catalog: po/xfce/core/xfce4-settings.po
Languages: pt_br

source: 0.4 SBU
pt_br: 0,4 UPC

source: Introduction to Xfce4 Settings
pt_br: Introdução ao Xfce4 Settings

source: The <application>Xfce4 Settings</application> package contains a collection of programs that are useful for adjusting your <application>Xfce</application> preferences.
pt_br: O pacote <application>Xfce4 Settings</application> contém uma coleção de aplicativos que são úteis para ajustar as tuas preferências do <application>Xfce</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfce4-settings-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfce4-settings-download-http;"/>

source: Download (FTP): <ulink url="&xfce4-settings-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfce4-settings-download-ftp;"/>

source: Download MD5 sum: &xfce4-settings-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfce4-settings-md5sum;

source: Download size: &xfce4-settings-size;
pt_br: Tamanho da transferência: &xfce4-settings-size;

source: Estimated disk space required: &xfce4-settings-buildsize;
pt_br: Espaço em disco estimado exigido: &xfce4-settings-buildsize;

source: Estimated build time: &xfce4-settings-time;
pt_br: Tempo de construção estimado: &xfce4-settings-time;

source: Xfce4 Settings Dependencies
pt_br: Dependências do Xfce4 Settings

source: Required
pt_br: Exigidas

source: <xref linkend="exo"/> and <xref linkend="garcon"/>
pt_br: <xref linkend="exo"/> e <xref linkend="garcon"/>

source: Required (Runtime)
pt_br: Exigidas (tempo de execução)

source: <xref role="runtime" linkend="gnome-icon-theme"/> or <xref role="runtime" linkend="lxde-icon-theme"/>
pt_br: <xref role="runtime" linkend="gnome-icon-theme"/> ou <xref role="runtime" linkend="lxde-icon-theme"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libcanberra"/>, <xref linkend="libnotify"/> and <xref linkend="libxklavier"/>
pt_br: <xref linkend="libcanberra"/>, <xref linkend="libnotify"/> e <xref linkend="libxklavier"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="colord"/>, <xref linkend="libinput"/>, and <xref linkend="upower"/>
pt_br: <xref linkend="colord"/>, <xref linkend="libinput"/> e <xref linkend="upower"/>

source: Installation of Xfce4 Settings
pt_br: Instalação do Xfce4 Settings

source: Install <application>Xfce4 Settings</application> by running the following commands:
pt_br: Instale o <application>Xfce4 Settings</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--enable-sound-settings</option>: Use this switch to enable sound settings in GUI.
pt_br: <option>--enable-sound-settings</option>: Use essa chave para habilitar as configurações de som na GUI.

source: <option>--enable-pluggable-dialogs</option>: Use this switch to enable support for embedded settings dialogs.
pt_br: <option>--enable-pluggable-dialogs</option>: Use essa chave para habilitar o suporte para caixas de diálogo de configurações incorporadas.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: xfce4-accessibility-settings, xfce4-appearance-settings, xfce4-color-settings, xfce4-display-settings, xfce4-find-cursor, xfce4-keyboard-settings, xfce4-mime-helper, xfce4-mime-settings, xfce4-mouse-settings, xfce4-settings-editor, xfce4-settings-manager and xfsettingsd
pt_br: xfce4-accessibility-settings, xfce4-appearance-settings, xfce4-color-settings, xfce4-display-settings, xfce4-find-cursor, xfce4-keyboard-settings, xfce4-mime-helper, xfce4-mime-settings, xfce4-mouse-settings, xfce4-settings-editor, xfce4-settings-manager e xfsettingsd

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GTK+ 3</application> GUI to allow you to change some of your keyboard and mouse preferences
pt_br: é uma GUI <application>GTK+ 3</application> para te permitir mudar algumas de tuas preferências de teclado e mouse

source: is a <application>GTK+ 3</application> GUI to allow you to change some of your theme, icon and font preferences
pt_br: é uma GUI <application>GTK+ 3</application> para te permitir mudar algumas de tuas preferências de tema, ícone e fonte

source: is a <application>GTK+ 3</application> GUI to allow you to change some of your screen preferences
pt_br: é uma GUI <application>GTK+ 3</application> para te permitir mudar algumas de tuas preferências de tela

source: is a <application>GTK+ 3</application> GUI to allow you to change some of your keyboard preferences
pt_br: é uma GUI <application>GTK+ 3</application> para te permitir mudar algumas de tuas preferências de teclado

source: is a <application>GTK+ 3</application> GUI to allow you to change which applications are used to handle different mime types
pt_br: é uma GUI <application>GTK+ 3</application> para te permitir mudar quais aplicativos são usados para lidar com diferentes tipos MIME

source: is a <application>GTK+ 3</application> GUI to allow you to change some of your mouse preferences
pt_br: é uma GUI <application>GTK+ 3</application> para te permitir mudar algumas de tuas preferências de mouse

source: is a <application>GTK+ 3</application> GUI to allow you to change your preferences stored in <application>Xfconf</application>
pt_br: é uma GUI <application>GTK+ 3</application> para te permitir mudar tuas preferências armazenadas no <application>Xfconf</application>

source: is a <application>GTK+ 3</application> GUI to allow you to change many of your <application>Xfce</application> preferences
pt_br: é uma GUI <application>GTK+ 3</application> para te permitir mudar muitas de tuas preferências do <application>Xfce</application>

source: is the <application>Xfce</application> settings daemon
pt_br: é o processo de segundo plano de configurações do <application>Xfce</application>
