Repository: espindula/br-blfs
Catalog: po/xfce/core/xfce4-panel.po
Languages: pt_br

source: 0.3 SBU (Using parallelism=4)
pt_br: 0,3 UPC (Usando paralelismo=4)

source: Introduction to Xfce4 Panel
pt_br: Introdução ao Xfce4 Panel

source: The <application>Xfce4 Panel</application> package contains the <application>Xfce4</application> Panel.
pt_br: O pacote <application>Xfce4 Panel</application> contém o Painel do <application>Xfce4</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfce4-panel-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfce4-panel-download-http;"/>

source: Download (FTP): <ulink url="&xfce4-panel-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfce4-panel-download-ftp;"/>

source: Download MD5 sum: &xfce4-panel-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfce4-panel-md5sum;

source: Download size: &xfce4-panel-size;
pt_br: Tamanho da transferência: &xfce4-panel-size;

source: Estimated disk space required: &xfce4-panel-buildsize;
pt_br: Espaço em disco estimado exigido: &xfce4-panel-buildsize;

source: Estimated build time: &xfce4-panel-time;
pt_br: Tempo de construção estimado: &xfce4-panel-time;

source: Xfce4 Panel Dependencies
pt_br: Dependências do Xfce4 Panel

source: Required
pt_br: Exigidas

source: <xref linkend="cairo"/>, <xref linkend="exo"/>, <xref linkend="garcon"/>, <xref linkend="libwnck"/>, and <xref linkend="libxfce4windowing"/>
pt_br: <xref linkend="cairo"/>, <xref linkend="exo"/>, <xref linkend="garcon"/>, <xref linkend="libwnck"/> e <xref linkend="libxfce4windowing"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <ulink url="https://launchpad.net/libdbusmenu">libdbusmenu</ulink>
pt_br: <xref linkend="gtk-doc"/> e <ulink url="https://launchpad.net/libdbusmenu">libdbusmenu</ulink>

source: Editor Notes: <ulink url="&blfs-wiki;/xfce4-panel"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/xfce4-panel"/>

source: Installation of Xfce4 Panel
pt_br: Instalação do Xfce4 Panel

source: Install <application>Xfce4 Panel</application> by running the following commands:
pt_br: Instale o <application>Xfce4 Panel</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: xfce4-panel, xfce4-popup-applicationsmenu, xfce4-popup-directorymenu, and xfce4-popup-windowmenu
pt_br: xfce4-panel, xfce4-popup-applicationsmenu, xfce4-popup-directorymenu e xfce4-popup-windowmenu

source: /etc/xdg/xfce4/panel, /usr/include/xfce4/libxfce4panel-1.0, /usr/lib/xfce4/panel, /usr/share/gtk-doc/html/libxfce4panel-1.0 and /usr/share/xfce4/panel
pt_br: /etc/xdg/xfce4/panel, /usr/include/xfce4/libxfce4panel-1.0, /usr/lib/xfce4/panel, /usr/share/gtk-doc/html/libxfce4panel-1.0 e /usr/share/xfce4/panel

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>Xfce</application> panel
pt_br: é o painel do <application>Xfce</application>

source: is a shell script that uses <application>D-Bus</application> and <application>Xfce Panel</application> to display a popup menu of the installed applications
pt_br: é um conjunto de comandos sequenciais de shell que usa <application>D-Bus</application> e <application>Xfce Panel</application> para exibir um menu pop-up dos aplicativos instalados

source: is a shell script that uses <application>D-Bus</application> and <application>Xfce Panel</application> to display a popup menu of your home folder and its subdirectories
pt_br: é um conjunto de comandos sequenciais de shell que usa <application>D-Bus</application> e <application>Xfce Panel</application> para exibir um menu pop-up de tua pasta pessoal e os subdiretórios dela

source: is a shell script that uses <application>DBus</application> to display the <application>Xfwm4</application> a popup menu
pt_br: é um conjunto de comandos sequenciais de shell que usa <application>DBus</application> para exibir o <application>Xfwm4</application> como um menu pop-up

source: contains the <application>Xfce Panel</application> API functions
pt_br: contém as funções da API do <application>Xfce Panel</application>
