Repository: espindula/br-blfs
Catalog: po/xfce/core/xfconf.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Xfconf
pt_br: Introdução ao Xfconf

source: <application>Xfconf</application> is the configuration storage system for <application>Xfce</application>.
pt_br: <application>Xfconf</application> é o sistema de armazenamento de configuração para o <application>Xfce</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfconf-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfconf-download-http;"/>

source: Download (FTP): <ulink url="&xfconf-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfconf-download-ftp;"/>

source: Download MD5 sum: &xfconf-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfconf-md5sum;

source: Download size: &xfconf-size;
pt_br: Tamanho da transferência: &xfconf-size;

source: Estimated disk space required: &xfconf-buildsize;
pt_br: Espaço em disco estimado exigido: &xfconf-buildsize;

source: Estimated build time: &xfconf-time;
pt_br: Tempo de construção estimado: &xfconf-time;

source: Xfconf Dependencies
pt_br: Dependências do Xfconf

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <xref linkend="vala"/>
pt_br: <xref linkend="gtk-doc"/> e <xref linkend="vala"/>

source: Installation of Xfconf
pt_br: Instalação do Xfconf

source: Install <application>Xfconf</application> by running the following commands:
pt_br: Instale o <application>Xfconf</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/xfce4/xfconf-0, /usr/lib/xfce4/xfconf, and /usr/share/gtk-doc/html/xfconf
pt_br: /usr/include/xfce4/xfconf-0, /usr/lib/xfce4/xfconf e /usr/share/gtk-doc/html/xfconf

source: Short Descriptions
pt_br: Descrições Curtas

source: is a commandline utility to view or change any setting stored in <application>Xfconf</application>
pt_br: é um utilitário de linha de comando para visualizar ou mudar qualquer configuração armazenada em <application>Xfconf</application>

source: contains basic functions for <application>Xfce</application> configuration
pt_br: contém funções básicas para configuração do <application>Xfce</application>
