Repository: espindula/br-blfs
Catalog: po/xfce/core/xfdesktop.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Xfdesktop
pt_br: Introdução ao Xfdesktop

source: <application>Xfdesktop</application> is a desktop manager for the <application>Xfce</application> Desktop Environment. <application>Xfdesktop</application> sets the background image / color, creates the right click menu and window list and displays the file icons on the desktop using <application>Thunar</application> libraries.
pt_br: <application>Xfdesktop</application> é um gerenciador de área de trabalho para o Ambiente de Área de Trabalho do <application>Xfce</application>. <application>Xfdesktop</application> configura a imagem/cor do plano de fundo, cria o menu do botão direito e a lista de janelas e exibe os ícones dos arquivos na área de trabalho usando as bibliotecas do <application>Thunar</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfdesktop-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfdesktop-download-http;"/>

source: Download (FTP): <ulink url="&xfdesktop-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfdesktop-download-ftp;"/>

source: Download MD5 sum: &xfdesktop-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfdesktop-md5sum;

source: Download size: &xfdesktop-size;
pt_br: Tamanho da transferência: &xfdesktop-size;

source: Estimated disk space required: &xfdesktop-buildsize;
pt_br: Espaço em disco estimado exigido: &xfdesktop-buildsize;

source: Estimated build time: &xfdesktop-time;
pt_br: Tempo de construção estimado: &xfdesktop-time;

source: Xfdesktop Dependencies
pt_br: Dependências do Xfdesktop

source: Required
pt_br: Exigidas

source: <xref linkend="exo"/>, <xref linkend="libxfce4windowing"/>, and <xref linkend="libwnck"/>
pt_br: <xref linkend="exo"/>, <xref linkend="libxfce4windowing"/> e <xref linkend="libwnck"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libnotify"/>, <xref linkend="startup-notification"/> and <xref linkend="thunar"/>
pt_br: <xref linkend="libnotify"/>, <xref linkend="startup-notification"/> e <xref linkend="thunar"/>

source: Installation of Xfdesktop
pt_br: Instalação do Xfdesktop

source: Install <application>Xfdesktop</application> by running the following commands:
pt_br: Instale o <application>Xfdesktop</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: xfdesktop and xfdesktop-settings
pt_br: xfdesktop e xfdesktop-settings

source: None
pt_br: Nenhum(a)

source: /usr/share/backgrounds/xfce and /usr/share/pixmaps/xfdesktop
pt_br: /usr/share/backgrounds/xfce e /usr/share/pixmaps/xfdesktop

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>Xfce</application> Desktop Environment's desktop manager
pt_br: é o gerenciador de área de trabalho do Ambiente de Área de Trabalho do <application>Xfce</application>

source: is a <application>GTK+ 3</application> application that allows you to change your desktop background, some preferences for the right click menu and what icons are displayed on the desktop
pt_br: é um aplicativo <application>GTK+ 3</application> que te permite mudar teu plano de fundo da área de trabalho, algumas preferências para o menu do botão direito e quais ícones são exibidos na área de trabalho
