Repository: espindula/br-blfs
Catalog: po/xsoft/office/abiword.po
Languages: pt_br

source: 690 MB, with docs (76 MB installed)
pt_br: 690 MB, com documentos (76 MB instalado)

source: 2.4 SBU (Using parallelism=4, with docs)
pt_br: 2,4 UPC (Usando paralelismo=4, com documentos)

source: Introduction to AbiWord
pt_br: Introdução ao AbiWord

source: <application>AbiWord</application> is a word processor which is useful for writing reports, letters and other formatted documents.
pt_br: <application>AbiWord</application> é um processador de texto útil para escrever informes, cartas e outros documentos formatados.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&AbiWord-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&AbiWord-download-http;"/>

source: Download (FTP): <ulink url="&AbiWord-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&AbiWord-download-ftp;"/>

source: Download MD5 sum: &AbiWord-md5sum;
pt_br: Soma de verificação MD5 da transferência: &AbiWord-md5sum;

source: Download size: &AbiWord-size;
pt_br: Tamanho da transferência: &AbiWord-size;

source: Estimated disk space required: &AbiWord-buildsize;
pt_br: Espaço em disco estimado exigido: &AbiWord-buildsize;

source: Estimated build time: &AbiWord-time;
pt_br: Tempo de construção estimado: &AbiWord-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: AbiWord Docs: <ulink url="&AbiWordDocs-download-http;"/>
pt_br: Documentos do AbiWord: <ulink url="&AbiWordDocs-download-http;"/>

source: AbiWord Docs MD5 sum: &AbiWordDocs-md5sum;
pt_br: Soma de verificação MD5 dos Documentos do AbiWord: &AbiWordDocs-md5sum;

source: AbiWord Docs size: &AbiWordDocs-size;
pt_br: Tamanho dos Documentos do AbiWord: &AbiWordDocs-size;

source: AbiWord Dependencies
pt_br: Dependências do AbiWord

source: Required
pt_br: Exigidas

source: <xref linkend="boost"/>, <xref linkend="curl"/>, <xref linkend="fribidi"/>, <xref linkend="goffice010"/>, and <xref linkend="wv"/>
pt_br: <xref linkend="boost"/>, <xref linkend="curl"/>, <xref linkend="fribidi"/>, <xref linkend="goffice010"/> e <xref linkend="wv"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="dbus-glib"/>, <xref linkend="evolution-data-server"/>, &gobject-introspection;, <xref linkend="libgcrypt"/>, <xref linkend="libical"/>, <xref linkend="libsoup"/>, <xref linkend="redland"/>, <xref linkend="valgrind"/>. <ulink url="https://aiksaurus.sourceforge.net/">Aiksaurus</ulink>, <ulink url="https://github.com/AbiWord/gtkmathview">GtkMathView</ulink>, <ulink url="https://gitlab.gnome.org/GNOME/libchamplain/">libchamplain</ulink>, <ulink url="https://sourceforge.net/projects/wvware">libwmf</ulink>, <ulink url="https://sourceforge.net/projects/libwpd/">libwpd</ulink>, <ulink url="https://sourceforge.net/projects/libwpg/">libwpg</ulink>, <ulink url="https://sourceforge.net/projects/libwps/">libwps</ulink>, <ulink url="https://github.com/opencog/link-grammar"> Link Grammar Parser</ulink>, <ulink url="&gnome-download-http;/loudmouth">Loudmouth</ulink>, <ulink url="https://packages.ubuntu.com/focal/libots-dev">OTS</ulink>, <ulink url="https://software.frodo.looijaard.name/psiconv/">Psiconv</ulink>, and <ulink url="https://telepathy.freedesktop.org/">telepathy-glib</ulink>
pt_br: <xref linkend="dbus-glib"/>, <xref linkend="evolution-data-server"/>, &gobject-introspection;, <xref linkend="libgcrypt"/>, <xref linkend="libical"/>, <xref linkend="libsoup"/>, <xref linkend="redland"/>, <xref linkend="valgrind"/>. <ulink url="https://aiksaurus.sourceforge.net/">Aiksaurus</ulink>, <ulink url="https://github.com/AbiWord/gtkmathview">GtkMathView</ulink>, <ulink url="https://gitlab.gnome.org/GNOME/libchamplain/">libchamplain</ulink>, <ulink url="https://sourceforge.net/projects/wvware">libwmf</ulink>, <ulink url="https://sourceforge.net/projects/libwpd/">libwpd</ulink>, <ulink url="https://sourceforge.net/projects/libwpg/">libwpg</ulink>, <ulink url="https://sourceforge.net/projects/libwps/">libwps</ulink>, <ulink url="https://github.com/opencog/link-grammar"> Link Grammar Parser</ulink>, <ulink url="&gnome-download-http;/loudmouth">Loudmouth</ulink>, <ulink url="https://packages.ubuntu.com/focal/libots-dev">OTS</ulink>, <ulink url="https://software.frodo.looijaard.name/psiconv/">Psiconv</ulink> e <ulink url="https://telepathy.freedesktop.org/">telepathy-glib</ulink>

source: To enable many of the optional dependencies, review the information from <command>./configure --help</command> for the necessary switches you must pass to the <command>configure</command> script.
pt_br: Para habilitar muitas das dependências opcionais, revise as informações provenientes de <command>./configure --help</command> para as chaves necessárias que você precisa passar para o conjunto de comandos sequenciais <command>configure</command>.

source: Editor Notes: <ulink url="&blfs-wiki;/abiword"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/abiword"/>

source: Installation of AbiWord
pt_br: Instalação do AbiWord

source: First, fix a build failure when using libxml-2.12.x:
pt_br: Primeiro, corrija uma falha de construção ao usar libxml-2.12.x:

source: Install <application>AbiWord</application> by running the following commands:
pt_br: Instale o <application>AbiWord</application> executando os seguintes comandos:

source: This program does not come with a functional test suite.
pt_br: Esse aplicativo não vem com uma suíte funcional de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: In order to install the local help files, a graphics session is recommended.
pt_br: Para a finalidade de instalar os arquivos locais de ajuda, uma sessão gráfica é recomendada.

source: If you wish to install the local help files, untar and build them first:
pt_br: Se você deseja instalar os arquivos locais de ajuda, desempacote-os e construa-os primeiro:

source: The current version of the docs expands to abiword-docs-3.0.1 and not the expected abiword-docs-3.0.2.
pt_br: A versão atual dos documentos se expande para abiword-docs-3.0.1 e não o esperado abiword-docs-3.0.2.

source: and then, as the <systemitem class="username">root</systemitem> user:
pt_br: e então, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ...</command>: This command corrects the source for changes in the dependency <xref linkend="enchant"/>.
pt_br: <command>sed ...</command>: Esse comando corrige o fonte para mudanças na dependência <xref linkend="enchant"/>.

source: <option>--enable-plugins="collab openxml goffice grammar"</option>: Build some or all plugins. The openxml plugin enables <application>Abiword</application> to open some .docx files. The grammar plugin requires <ulink url="https://github.com/opencog/link-grammar">Link Grammar Parser</ulink>
pt_br: <option>--enable-plugins="collab openxml goffice grammar"</option>: Construa alguns ou todos os plugins. O plugin openxml habilita o <application>Abiword</application> para abrir alguns arquivos .docx. O plugin grammar exige <ulink url="https://github.com/opencog/link-grammar">Analisador da Gramática de Links</ulink>

source: Configuring AbiWord
pt_br: Configurando o AbiWord

source: Config File
pt_br: Arquivo de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: Choose the right template for your language and locale from the list produced by the following command:
pt_br: Escolha o modelo correto para teu idioma e localidade a partir da lista produzida pelo seguinte comando:

source: Create the folder <filename class='directory'>~/.AbiSuite/templates</filename> then copy the <filename>normal.awt</filename> you want into it:
pt_br: Crie a pasta <filename class='directory'>~/.AbiSuite/templates</filename> e, então, copie o <filename>normal.awt</filename> que você queira para ela:

source: <userinput>install -v -m750 -d ~/.AbiSuite/templates &amp;&amp; install -v -m640 /usr/share/abiword-&AbiWord-minor-version;/templates/normal.awt-<replaceable>&lt;lang&gt;</replaceable> \ ~/.AbiSuite/templates/normal.awt</userinput>
pt_br: <userinput>install -v -m750 -d ~/.AbiSuite/templates &amp;&amp; install -v -m640 /usr/share/abiword-&AbiWord-minor-version;/templates/normal.awt-<replaceable>&lt;idioma&gt;</replaceable> \ ~/.AbiSuite/templates/normal.awt</userinput>

source: Change <replaceable>&lt;lang&gt;</replaceable> by the above command to fit the name of the file you want.
pt_br: Mude <replaceable>&lt;idioma&gt;</replaceable> pelo comando acima para ajustar o nome do arquivo que você queira.

source: If you are using multiple languages, you may need to edit the template to use a font with greater coverage (e.g. one of the <xref linkend="dejavu-fonts"/>, because <application>Abiword</application> does not use <application>fontconfig</application> and can only display glyphs that are provided in the chosen font.
pt_br: Se estiver usando vários idiomas, você possivelmente necessite editar o modelo para usar uma fonte com maior cobertura (por exemplo, uma das <xref linkend="dejavu-fonts"/>, porque o <application>Abiword</application> não usa <application>fontconfig</application> e somente consegue exibir glifos que sejam fornecidos na fonte escolhida.

source: If you have <xref linkend="desktop-file-utils"/> installed, you should run the <command>update-desktop-database</command> command to update the mimeinfo cache and allow the Help system to work.
pt_br: Se tiver <xref linkend="desktop-file-utils"/> instalado, você deveria executar o comando <command>update-desktop-database</command> para atualizar o cache mimeinfo e permitir que o sistema de Ajuda funcione.

source: If you have <xref linkend="xdg-utils"/> installed, you should run the <command>xdg-icon-resource forceupdate --theme hicolor</command> command, for the installed icon to be displayed in the menu item.
pt_br: Se tiver <xref linkend="xdg-utils"/> instalado, você deveria executar o comando <command>xdg-icon-resource forceupdate --theme hicolor</command>, para que o ícone instalado seja exibido no item de menu.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/abiword-&AbiWord-minor-version;, /usr/lib/abiword-&AbiWord-minor-version;, and /usr/share/abiword-&AbiWord-minor-version;
pt_br: /usr/include/abiword-&AbiWord-minor-version;, /usr/lib/abiword-&AbiWord-minor-version; e /usr/share/abiword-&AbiWord-minor-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is the word processor, a wrapper for the functions in libabiword-&AbiWord-minor-version; - it can also be used on the command line, see <command>man 1 abiword</command>
pt_br: é o processador de texto, um envolucrador para as funções em libabiword-&AbiWord-minor-version; - também pode ser usado na linha de comando, veja-se <command>man 1 abiword</command>

source: provides functions to access MS Word documents
pt_br: fornece funções para acessar documentos do MS Word
