Repository: espindula/br-blfs
Catalog: po/xsoft/office/gnumeric.po
Languages: pt_br

source: 254 MB (add 7 MB for tests)
pt_br: 254 MB (adicionar 7 MB para os testes)

source: 1.9 SBU (add 2.6 SBU for tests; both using parallelism=4)
pt_br: 1,9 UPC (adicionar 2,6 UPC para testes; ambos usando paralelismo=4)

source: Introduction to Gnumeric
pt_br: Introdução ao Gnumeric

source: The <application>Gnumeric</application> package contains a spreadsheet program which is useful for mathematical analysis.
pt_br: O pacote <application>Gnumeric</application> contém um aplicativo de planilha que é útil para análise matemática.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnumeric-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnumeric-download-http;"/>

source: Download (FTP): <ulink url="&gnumeric-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnumeric-download-ftp;"/>

source: Download MD5 sum: &gnumeric-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnumeric-md5sum;

source: Download size: &gnumeric-size;
pt_br: Tamanho da transferência: &gnumeric-size;

source: Estimated disk space required: &gnumeric-buildsize;
pt_br: Espaço em disco estimado exigido: &gnumeric-buildsize;

source: Estimated build time: &gnumeric-time;
pt_br: Tempo de construção estimado: &gnumeric-time;

source: Gnumeric Dependencies
pt_br: Dependências do Gnumeric

source: Required
pt_br: Exigidas

source: <xref linkend="goffice010"/> and <xref linkend="itstool"/>
pt_br: <xref linkend="goffice010"/> e <xref linkend="itstool"/>

source: Recommended Runtime
pt_br: Recomendadas Tempo de Execução

source: An icon theme such as <xref role="runtime" linkend="adwaita-icon-theme"/>, <xref role="nodep" linkend="oxygen-icons"/>, or <xref role="runtime" linkend="gnome-icon-theme"/>, <xref role="runtime" linkend="x-window-system"/>, and <xref role="runtime" linkend="yelp"/> for the built-in help functionality
pt_br: Um tema de ícones, como o <xref role="runtime" linkend="adwaita-icon-theme"/>, <xref role="nodep" linkend="oxygen-icons"/> ou <xref role="runtime" linkend="gnome-icon-theme"/>; <xref role="runtime" linkend="x-window-system"/> e <xref role="runtime" linkend="yelp"/> para a funcionalidade de ajuda integrada

source: Optional
pt_br: Opcionais

source: <xref linkend="dconf"/> (to prevent some test failures), &gobject-introspection;, <xref linkend="pygobject3"/>, <xref linkend="valgrind"/> (for some tests), <ulink url="https://dblatex.sourceforge.net/">dblatex</ulink> (for PDF docs), <ulink url="https://www.gnome-db.org/">libgda</ulink>, <ulink url="https://www.mono-project.com/">Mono</ulink>, <ulink url="https://pxlib.sourceforge.net/">pxlib</ulink>, and <ulink url="https://frodo.looijaard.name/project/psiconv">Psiconv</ulink>
pt_br: <xref linkend="dconf"/> (para evitar algumas falhas de testes), &gobject-introspection;, <xref linkend="pygobject3"/>, <xref linkend="valgrind"/> (para alguns testes), <ulink url="https://dblatex.sourceforge.net/">dblatex</ulink> (para documentos PDF), <ulink url="https://www.gnome-db.org/">libgda</ulink>, <ulink url="https://www.mono-project.com/">Mono</ulink>, <ulink url="https://pxlib.sourceforge.net/">pxlib</ulink> e <ulink url="https://frodo.looijaard.name/project/psiconv">Psiconv</ulink>

source: Installation of Gnumeric
pt_br: Instalação do Gnumeric

source: Install <application>Gnumeric</application> by running the following commands:
pt_br: Instale o <application>Gnumeric</application> executando os seguintes comandos:

source: This package must be installed before the test suite is run.
pt_br: Esse pacote precisa ser instalado antes da suíte de teste ser executada.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To run the tests, issue <command>make check</command>. Tests should be run from an active X session, and <xref linkend="dconf"/> should be installed to prevent some failures. Four tests are known to fail. Additional failures may occur if valgrind is installed.
pt_br: Para executar os testes, emita <command>make check</command>. Os testes deveriam ser executados a partir de uma sessão ativa do X e <xref linkend="dconf"/> deveria ser instalado para evitar algumas falhas. Quatro testes são conhecidos por falharem. Falhas adicionais possivelmente ocorram se valgrind estiver instalado.

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--enable-pdfdocs</option>: Use this switch if you have installed dblatex and wish to create PDF docs.
pt_br: <option>--enable-pdfdocs</option>: Use essa chave se você tiver instalado o dblatex e desejar criar documentos PDF.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gnumeric (symlink), gnumeric-&gnumeric-version;, ssconvert, ssdiff, ssgrep, and ssindex
pt_br: gnumeric (link simbólico), gnumeric-&gnumeric-version;, ssconvert, ssdiff, ssgrep e ssindex

source: /usr/include/libspreadsheet-1.12, /usr/lib/gnumeric, /usr/lib/goffice/0.10/plugins/gnumeric, /usr/share/gnumeric, and /usr/share/help/{C,cs,de,es}/gnumeric
pt_br: /usr/include/libspreadsheet-1.12, /usr/lib/gnumeric, /usr/lib/goffice/0.10/plugins/gnumeric, /usr/share/gnumeric e /usr/share/help/{C,cs,de,es}/gnumeric

source: Short Descriptions
pt_br: Descrições Curtas

source: is a symlink to <command>gnumeric-&gnumeric-version;</command>
pt_br: é um link simbólico para <command>gnumeric-&gnumeric-version;</command>

source: is <application>GNOME</application>'s spreadsheet application
pt_br: é o aplicativo de planilha do <application>GNOME</application>

source: is a command line utility to convert spreadsheet files between various spreadsheet file formats
pt_br: é um utilitário de linha de comando para converter arquivos de planilha entre vários formatos de arquivo de planilha

source: is a command line utility to compare two spreadsheets
pt_br: é um utilitário de linha de comando para comparar duas planilhas

source: is a command line utility to search spreadsheets for strings
pt_br: é um utilitário de linha de comando para pesquisar sequências de caracteres em planilhas

source: is a command line utility to generate index data for spreadsheet files
pt_br: é um utilitário de linha de comando para gerar dados de índice para arquivos de planilha

source: contains the gnumeric API functions
pt_br: contém as funções da API do gnumeric
