Repository: espindula/br-blfs
Catalog: po/introduction/welcome/askhelp.po
Languages: pt_br

source: Asking for Help and the FAQ
pt_br: Pedindo Ajuda e as Perguntas Frequentes

source: If you encounter a problem while using this book, and your problem is not listed in the FAQ (<ulink url="https://www.&lfs-domainname;/faq"/>), you will find that most of the people on Internet Relay Chat (IRC) and on the mailing lists are willing to help you. An overview of the LFS mailing lists can be found in <xref linkend="maillists"/>. To assist us in diagnosing and solving your problem, include as much relevant information as possible in your request for help.
pt_br: Se você encontrar um problema enquanto usar este livro e o seu problema não estiver listado nas Perguntas Frequentes (<ulink url="https://www.&lfs-domainname;/faq"/>), [então] você achará que a maioria das pessoas no Internet Relay Chat (IRC) e nas listas de discussão está disposta a ajudar você. Uma visão geral das listas de discussão do LFS pode ser encontrada em <xref linkend="maillists"/>. Para nos auxiliar a diagnosticar e solucionar o seu problema, inclua tanta informação relevante quanto for possível na sua solicitação por ajuda.

source: Things to Check Prior to Asking
pt_br: Coisas a Verificar Antes do Pedido

source: Before asking for help, you should review the following items:
pt_br: Antes de pedir ajuda, você deveria rever os seguintes itens:

source: Is the hardware support compiled into the kernel or available as a module to the kernel? If it is a module, is it configured properly in <filename>modprobe.conf</filename> and has it been loaded? You should use <command>lsmod</command> as the <systemitem class='username'>root</systemitem> user to see if it's loaded. Check the <filename>sys.log</filename> file or run <command>modprobe <replaceable>&lt;driver&gt;</replaceable></command> to review any error message. If it loads properly, you may need to add the <command>modprobe</command> command to your boot scripts.
pt_br: O suporte ao hardware está compilado internamente ao núcleo ou está disponível como um módulo para o núcleo? Se for um módulo, está configurado adequadamente no <filename>modprobe.conf</filename> e foi carregado? Você deveria usar o <command>lsmod</command> como o(a) usante <systemitem class='username'>root</systemitem> para ver se ele está carregado. Verifique o arquivo <filename>sys.log</filename> ou execute <command>modprobe <replaceable>&lt;controlador&gt;</replaceable></command> para rever qualquer mensagem de erro. Se carregar adequadamente, você possivelmente precise adicionar o comando <command>modprobe</command> aos teus conjuntos de comandos sequenciados de inicialização.

source: Are your permissions properly set, especially for devices? LFS uses groups to make these settings easier, but it also adds the step of adding users to groups to allow access. A simple <command>usermod -G audio <replaceable>&lt;user&gt;</replaceable></command> may be all that's necessary for that user to have access to the sound system. Any question that starts out with <quote>It works as root, but not as ...</quote> requires a thorough review of permissions prior to asking.
pt_br: As tuas permissões estão adequadamente configuradas, especialmente para dispositivos? O LFS usa grupos para tornar mais fáceis essas configurações, porém também adiciona a etapa de adicionar-se usantes a grupos para permitir o acesso. Um simples <command>usermod -G audio <replaceable>&lt;usante&gt;</replaceable></command> possivelmente seja tudo o que é necessário para que esse(a) usante tenha acesso ao sistema de som. Qualquer pergunta que inicie com <quote>Funciona como root, porém não como ...</quote> exige uma revisão minuciosa das permissões antes de perguntar.

source: BLFS liberally uses <filename class='directory'>/opt/<replaceable>&lt;package&gt;</replaceable></filename>. The main objection to this centers around the need to expand your environment variables for each package placed there (e.g., PATH=$PATH:/opt/kde/bin). In most cases, the package instructions will walk you through the changes, but some will not. The section called <quote><xref linkend="beyond"/></quote> is available to help you check.
pt_br: O BLFS usa generosamente <filename class='directory'>/opt/<replaceable>&lt;pacote&gt;</replaceable></filename>. A objeção principal a isso gira em torno da necessidade de expandir as suas variáveis de ambiente para cada pacote colocado lá (por exemplo, PATH=$PATH:/opt/kde/bin). Na maioria dos casos, as instruções do pacote guiarão você ao longo das mudanças, porém algumas não guiarão. A seção chamada <quote><xref linkend="beyond"/></quote> está disponível para ajudar você a verificar.

source: Things to Mention
pt_br: Coisas a Mencionar

source: Apart from a brief explanation of the problem you're having, the essential things to include in your request are:
pt_br: Além de uma breve explicação do problema que você está enfrentando, as coisas essenciais a se incluir na sua solicitação são:

source: the version of the book you are using (being &version;),
pt_br: a versão do livro que você está usando (sendo &version;),

source: the package or section giving you problems,
pt_br: o pacote ou seção dando problemas para você,

source: the exact error message or symptom you are receiving,
pt_br: a mensagem de erro exata ou sintoma que você está recebendo,

source: whether you have deviated from the book or LFS at all (packing the book instructions into a script while the book does not tell to do so is always considered as deviation, because there have been too many cases of issues where people fail to notice a subtle difference between the script and the book),
pt_br: se você tiver se desviado do livro ou do LFS de alguma forma (colocar as instruções do livro em um conjunto de comandos sequenciais enquanto o livro não diz para fazer isso é sempre considerado um desvio, porque tem existido muitos casos de problemas onde pessoas falham em notar uma diferença sutil entre o conjunto de comandos sequenciais e o livro),

source: if you are installing a BLFS package on a non-LFS system.
pt_br: se você está instalando um pacote do BLFS em um sistema que não é o LFS.

source: Note that saying that you've deviated from the book doesn't mean that we won't help you. It'll just help us to see other possible causes of your problem. If you've deviated from the book, you should also tell precisely what the deviation is so the other people can reproduce it. A script can be attached to show what you've exactly done (especially if you already have such a script, i.e. you've already have deviated from the book by packing the book instructions into a script and run it).
pt_br: Note que dizer que você se desviou do livro não significa que nós não te ajudaremos. Isso apenas nos ajudará a ver outras possíveis causas do teu problema. Se você tiver se desviado do livro, você também deveria dizer precisamente qual é o desvio, de forma que outras pessoas consigam reproduzi-lo. Um conjunto de comandos sequenciais pode ser anexado para mostrar o que você fez exatamente (especialmente se você já tiver um conjunto de comandos sequenciais desse, ou seja, você já tiver se desviado do livro ao empacotar as instruções do livro em um conjunto de comandos sequenciais e executá-lo).

source: Expect guidance instead of specific instructions. If you are instructed to read something, please do so. It generally implies that the answer was way too obvious and that the question would not have been asked if a little research was done prior to asking. The volunteers in the mailing list prefer not to be used as an alternative to doing reasonable research on your end. In addition, the quality of your experience with BLFS is also greatly enhanced by this research, and the quality of volunteers is enhanced because they don't feel that their time has been abused, so they are far more likely to participate.
pt_br: Espere por orientação em vez de instruções específicas. Se você for instruído(a) a ler alguma coisa, [então], por favor, faça isso. Geralmente implica que a resposta era óbvia demais e que a pergunta não teria sido feita se um pouco de pesquisa fosse feita antes de perguntar. Os(As) voluntários(as) na lista de discussão preferem não serem usados(as) como uma alternativa a fazer uma pesquisa razoável de sua parte. Adicionalmente, a qualidade da sua experiência com o BLFS também é grandemente melhorada por essa pesquisa e a qualidade dos(as) voluntários(as) é melhorada, pois eles(as) não sentem que o tempo deles(as) foi desperdiçado, de forma que é muito mais provável que eles(as) participem.

source: An excellent article on asking for help on the Internet in general has been written by Eric S. Raymond. It is available online at <ulink url="http://www.catb.org/~esr/faqs/smart-questions.html"/>. Read and follow the hints in that document and you are much more likely to get a response to start with and also to get the help you actually need.
pt_br: Um artigo excelente acerca de como pedir ajuda na Internet em geral foi escrito por Eric S. Raymond. Ele está disponível online em <ulink url="http://www.catb.org/~esr/faqs/smart-questions.html"/>. Leia e siga as dicas naquele documento e é muito mais provável que você obtenha uma resposta inicial e também obtenha a ajuda que você precisa realmente.
