Repository: espindula/br-blfs
Catalog: po/introduction/welcome/conventions.po
Languages: pt_br

source: Conventions Used in this Book
pt_br: Convenções Usadas neste Livro

source: Typographical Conventions
pt_br: Convenções Tipográficas

source: To make things easy to follow, a number of conventions are used throughout the book. Here are some examples:
pt_br: Para facilitar o acompanhamento, diversas convenções são usadas ao longo do livro. Aqui estão alguns exemplos:

source: This form of text should be typed exactly as shown unless otherwise noted in the surrounding text. It is also used to identify references to specific commands.
pt_br: Essa forma de texto deveria ser digitada exatamente como mostrado, salvo indicação em contrário no texto ao redor. Também é usado para identificar referências a comandos específicos.

source: This form of text (fixed width font) shows screen output, probably the result of issuing a command. It is also used to show filenames such as <filename>/boot/grub/grub.conf</filename>
pt_br: Essa forma de texto (fonte de largura fixa) mostra a saída gerada de tela, provavelmente o resultado da emissão de um comando. Também é usada para mostrar nomes de arquivos como <filename>/boot/grub/grub.conf</filename>

source: Please configure your browser to display fixed-width text with a good monospaced font, with which you can distinguish the glyphs of <literal>Il1</literal> or <literal>O0</literal> clearly.
pt_br: Por favor, configure teu navegador para exibir texto de largura fixa com uma boa fonte mono espaçada, com a qual você consiga distinguir claramente os glifos de <literal>Il1</literal> ou <literal>O0</literal>.

source: <emphasis>Emphasis</emphasis>
pt_br: <emphasis>Ênfase</emphasis>

source: This form of text is used for several purposes, but mainly to emphasize important points, or to give examples of what to type.
pt_br: Essa forma de texto é usada para diversos fins, mas principalmente para enfatizar pontos importantes, ou para dar exemplos do que digitar.

source: This form of text is used for hypertext links external to the book, such as HowTos, download locations, websites, etc.
pt_br: Essa forma de texto é usada para links externos de hipertexto para o livro, como "HowTos", locais de transferência, sítios da "web", etc.

source: This form of text is used for links internal to the book, such as another section describing a different package.
pt_br: Essa forma de texto é usada para links internos para o livro, como outra seção que descreve um pacote diferente.

source: This style is mainly used when creating configuration files. The first command (in bold) tells the system to create the file <filename>$LFS/etc/group</filename> from whatever is typed on the following lines, until the sequence EOF is encountered. Therefore, this whole section is usually typed exactly as shown. Remember, copy and paste is your friend!
pt_br: Esse estilo é usado principalmente ao criar arquivos de configuração. O primeiro comando (em negrito) diz ao sistema para criar o arquivo <filename>$LFS/etc/group</filename> a partir do que for digitado nas linhas seguintes, até que a sequência "EOF" seja encontrada. Portanto, toda essa seção geralmente é digitada exatamente como mostrada. Lembre-se, copiar e colar é seu(a) amigo(a)!

source: <replaceable>&lt;REPLACED TEXT&gt;</replaceable>
pt_br: <replaceable>&lt;TEXTO SUBSTITUÍDO&gt;</replaceable>

source: This form of text is used to encapsulate text that should be modified, and is not to be typed as shown, or copied and pasted. The angle brackets are not part of the literal text; they are part of the substitution.
pt_br: Essa forma de texto é usada para encapsular o texto que deveria ser modificado e não é para ser digitado conforme mostrado, nem copiado e colado. Os colchetes angulares não são parte do texto literal; eles são parte da substituição.

source: This form of text is used to show a specific system user or group reference in the instructions.
pt_br: Essa forma de texto é usada para mostrar uma referência específica a um(a) usuário(a) ou grupo do sistema nas instruções.

source: Conventions Used for Package Dependencies
pt_br: Convenções Usadas para Dependências de Pacote

source: When new packages are created, the software's authors depend on prior work. In order to build a package in BLFS, these dependencies must be built before the desired package can be compiled. For each package, prerequisites are listed in one or more separate sections: Required, Recommended, and Optional.
pt_br: Quando novos pacotes são criados, os(as) autores(as) do logiciário dependem de trabalhos anteriores. Para a finalidade de construir um pacote no BLFS, essas dependências precisam ser construídas antes que o pacote desejado possa ser compilado. Para cada pacote, os pré-requisitos estão listados em uma ou mais seções separadas: Exigidas, Recomendadas e Opcionais.

source: Required Dependencies
pt_br: Dependências Exigidas

source: These dependencies are the bare minimum needed to build the package. Packages in LFS, and the required dependencies of these required packages, are omitted from this list. Always remember to check for nested dependencies. If a dependency is said to be <quote>runtime,</quote> it is not needed for building the package, but only to use it after installation.
pt_br: Essas dependências são o mínimo necessário para construir o pacote. Pacotes no LFS e as dependências exigidas desses pacotes exigidos estão omitidos dessa lista. Lembre-se sempre de verificar dependências aninhadas. Se uma dependência for considerada <quote>tempo de execução</quote>, ela não será necessária para construir o pacote, mas somente para usá-lo depois da instalação.

source: Recommended Dependencies
pt_br: Dependências Recomendadas

source: These are dependencies the BLFS editors have determined are important to give the package reasonable capabilities. If a recommended dependency is not said to be <quote>runtime,</quote> package installation instructions assume it is installed. If it is not installed, the instructions may require modification, to accommodate the missing package. A recommended <quote>runtime</quote> dependency does not need to be installed before building the package, but must be built afterwards for running the package with reasonable capabilities.
pt_br: Essas são dependências que os(as) editores(as) do BLFS determinaram serem importantes para fornecer recursos razoáveis para o pacote. Se uma dependência recomendada não for considerada <quote>tempo de execução</quote>, as instruções de instalação do pacote assumem que ela está instalada. Se não estiver instalada, as instruções possivelmente exijam modificações para acomodar o pacote ausente. Uma dependência de <quote>tempo de execução</quote> recomendada não precisa ser instalada antes de construir o pacote, mas precisa ser construída posteriormente para executar o pacote com capacidades razoáveis.

source: Optional Dependencies
pt_br: Dependências Opcionais

source: These are dependencies the package <emphasis>may</emphasis> use. Integration of optional dependencies may be automatic by the package, or additional steps not presented by BLFS may be necessary. Optional dependencies are sometimes listed without explicit BLFS instructions. In this case you must determine how to perform the installation yourself.
pt_br: Essas são dependências que o pacote <emphasis>possivelmente</emphasis> use. A integração de dependências opcionais possivelmente seja automática pelo pacote, ou etapas adicionais não apresentadas pelo BLFS possivelmente sejam necessárias. Dependências opcionais são, ocasionalmente, listadas sem instruções BLFS explícitas. Nesse caso, você mesmo(a) precisa determinar como realizar a instalação.

source: Conventions Used for Kernel Configuration Options
pt_br: Convenções Usadas para Opções de Configuração do Núcleo

source: Some packages require specific kernel configuration options. The general layout for these looks like this:
pt_br: Alguns pacotes exigem opções específicas de configuração do núcleo. O esquema geral para esses se parece com isto:

source: [...] on the right gives the symbolic name of the option, so you can easily check whether it is set in your <filename>.config</filename> file. Note that the <filename>.config</filename> file contains a <literal>CONFIG_</literal> prefix before all symbolic names. The meaning of the various entries is:
pt_br: [...] na direita fornece o nome simbólico da opção, de forma que você pode facilmente verificar se ela está configurada no teu arquivo <filename>config</filename>. Observe que o arquivo <filename>.config</filename> contém um prefixo <literal>CONFIG_</literal> antes de todos os nomes simbólicos. O significado das várias entradas é:

source: <emphasis role="bold">Master section</emphasis>
pt_br: <emphasis role="bold">Seção mestre</emphasis>

source: top level menu item
pt_br: item do topo do menu

source: <emphasis role="bold">Subsection</emphasis>
pt_br: <emphasis role="bold">Subseção</emphasis>

source: submenu item
pt_br: item do submenu

source: <emphasis role="bold">Required parameter</emphasis>
pt_br: <emphasis role="bold">Parâmetro exigido</emphasis>

source: the option can either be built-in, or not selected: it must be selected
pt_br: a opção pode ou estar integrada ou não selecionada: ela precisa ser selecionada

source: <emphasis role="bold">Required parameter (not as module)</emphasis>
pt_br: <emphasis role="bold">Parâmetro exigido (não como módulo)</emphasis>

source: the option can be built-in, a module, or not selected (tri-state): it must be selected as built-in
pt_br: a opção pode ser integrada, um módulo ou não selecionada ("tri-state"): ela precisa ser selecionada como integrada

source: <emphasis role="bold">Required parameter (could be a module)</emphasis>
pt_br: <emphasis role="bold">Parâmetro exigido (poderia ser um módulo)</emphasis>

source: the option can be built-in, a module, or not selected: it must be selected, either as built-in or as a module
pt_br: a opção pode ser integrada, um módulo, ou não selecionada: ela precisa ser selecionada, ou como integrada ou como um módulo

source: <emphasis role="bold">Required parameter (as a module)</emphasis>
pt_br: <emphasis role="bold">Parâmetro exigido (como um módulo)</emphasis>

source: the option can be built-in, a module, or not selected: it must be selected as a module; selecting it as built-in may cause unwanted effects
pt_br: a opção pode ser integrada, um módulo, ou não selecionada: ela precisa ser selecionada como um módulo; selecioná-la como integrada possivelmente cause efeitos indesejados

source: <emphasis role="bold">Optional parameter</emphasis>
pt_br: <emphasis role="bold">Parâmetro opcional</emphasis>

source: the option can be built-in, a module, or not selected: it may be selected as a module or built-in if you need it for driving the hardware or optional kernel features
pt_br: a opção pode ser integrada, um módulo, ou não selecionada: ela possivelmente seja selecionada como um módulo ou integrada se você precisar dela para controlar o hardware ou recursos opcionais do núcleo

source: <emphasis role="bold">Optional parameter (as a module if enabled)</emphasis>
pt_br: <emphasis role="bold">Parâmetro opcional (como um módulo se habilitado)</emphasis>

source: the option can be built-in, a module, or not selected: it may be selected as a module if you need it for driving the hardware or optional kernel features, but selecting it as built-in may cause unwanted effects
pt_br: a opção pode ser integrada, um módulo, ou não selecionada: ela possivelmente seja selecionada como um módulo se você precisar dela para controlar o hardware ou recursos opcionais do núcleo, mas selecioná-la como integrada possivelmente cause efeitos indesejados

source: <emphasis role="bold">Incompatible parameter</emphasis>
pt_br: <emphasis role="bold">Parâmetro incompatível</emphasis>

source: the option can either be built-in or not selected: it must <emphasis>not</emphasis> be selected
pt_br: a opção pode ser ou integrada ou não selecionada: ela precisa <emphasis>não</emphasis> ser selecionada

source: <emphasis role="bold">Incompatible parameter (even as module)</emphasis>
pt_br: <emphasis role="bold">Parâmetro incompatível (mesmo como módulo)</emphasis>

source: the option can be built-in, a module, or not selected: it must <emphasis>not</emphasis> be selected
pt_br: a opção pode ser integrada, um módulo ou não selecionada: ela precisa <emphasis>não</emphasis> ser selecionada

source: Note that, depending on other selections, the angle brackets (&lt;&gt;) in the configuration menu may appear as braces ({}) if the option cannot be unselected, or even as dashes (-*- or -M-), when the choice is imposed. The help text describing the option specifies the other selections on which this option relies, and how those other selections are set.
pt_br: Observe que, dependendo de outras seleções, os colchetes angulares (&lt;&gt;) no menu de configuração possivelmente apareçam como chaves ({}), se a opção não puder ser desmarcada; ou mesmo traços (-*- ou -M-), quando a escolha for imposta. O texto de ajuda descrevente da opção especifica as outras seleções das quais essa opção depende e como aquelas outras seleções são configuradas.

source: The letter in <emphasis role='blue'>blue</emphasis> is the hotkey for this option. If you are running <command>make menuconfig</command>, you can press a key to quickly traverse all the options with this key as the hotkey on the screen.
pt_br: A letra em <emphasis role='blue'>azul</emphasis> é a tecla de atalho para essa opção. Se você estiver executando <command>make menuconfig</command>, você pode pressionar uma tecla para percorrer rapidamente todas as opções com essa tecla como a tecla de atalho na tela.

source: SBU values in BLFS
pt_br: Valores da UPC no BLFS

source: As in LFS, each package in BLFS has a build time listed in Standard Build Units (SBUs). These times are relative to the time it took to build binutils in LFS, and are intended to provide some insight into how long it will take to build a package. Most times listed are for a single processor or core to build the package. In some cases, large, long running builds tested on multi-core systems have SBU times listed with comments such as '(parallelism=4)'. These values indicate testing was done using multiple cores. Note that while this speeds up the build on systems with the appropriate hardware, the speedup is not linear and to some extent depends on the individual package and the specific hardware used.
pt_br: Assim como no LFS, cada pacote no BLFS tem um tempo de construção listado em Unidades Padrão de Construção ("UPCs"). Esses tempos são relativos ao tempo que levou para construir "binutils" no LFS e são destinados a fornecer algumas dicas sobre quanto tempo levará para construir um pacote. A maioria dos tempos listados é para um processador ou núcleo para construir o pacote. Em alguns casos, compilações grandes e de longa duração testadas em sistemas de múltiplos núcleos tem tempos de "UPC" listados com comentários como '(paralelismo=4)'. Esses valores indicam que o teste foi feito usando vários núcleos. Observe que, embora isso acelere a construção em sistemas com o "hardware" apropriado, a aceleração não é linear e, até certo ponto, depende do pacote individual e do "hardware" específico usado.

source: For packages which use ninja (i.e., anything using meson) or rust, by default all cores are used; similar comments will be seen on such packages even when the build time is minimal.
pt_br: Para pacotes que usam "Ninja" (ou seja, qualquer coisa que use "Meson") ou "Rust", por padrão todos os núcleos são usados; comentários semelhantes serão vistos em tais pacotes mesmo quando o tempo de construção for mínimo.

source: Where even a parallel build takes more than 15 SBU, on certain machines the time may be considerably greater even when the build does not use swap. In particular, different micro-architectures will build some files at different relative speeds, and this can introduce delays when certain make targets wait for another file to be created. Where a large build uses a lot of C++ files, processors with Simultaneous Multi Threading will share the Floating Point Unit and can take 45% longer than when using four 'prime' cores (measured on an intel i7 using taskset and keeping the other cores idle).
pt_br: Mesmo que uma construção paralela leve mais de quinze (15) "UPCs", em certas máquinas o tempo possivelmente seja consideravelmente maior, mesmo quando a construção não usa troca. Em particular, diferentes microarquiteturas construirão alguns arquivos a diferentes velocidades relativas, e isso pode introduzir atrasos quando certos alvos do "Make" aguardam que outro arquivo seja criado. Onde uma construção grande usa muitos arquivos "C++", os processadores com Multi Camadas Simultâneas compartilharão a Unidade de Ponto Flutuante e podem levar quarenta e cinco inteiros por cento (45%) mais tempo que ao usar quatro núcleos 'principais' (medido em um Intel i7 usando o conjunto de tarefas e mantendo os outros núcleos ociosos).

source: Some packages do not support parallel builds; for these, the make command must specify -j1. Packages that are known to impose such limits are so marked in the text.
pt_br: Alguns pacotes não suportam construções paralelas; para esses, o comando "make" precisa especificar "-j1". Os pacotes que são conhecidos por imporem tais limites estão assim marcados no texto.
