Repository: espindula/br-blfs
Catalog: */kde/plasma5/plasma-all.po
Languages: pt_br

source: See Below
pt_br: Veja-se Abaixo

source: 1.8 GB (480 MB installed)
pt_br: 1,8 GB (480 MB instalado)

source: 14 SBU (using parallelism=8)
pt_br: 14 UPC (usando paralelismo = 8)

source: Building Plasma
pt_br: Construindo o Plasma

source: KDE Plasma
pt_br: Plasma do KDE

source: KDE Plasma is a collection of packages based on top of KDE Frameworks and QML. They implement the KDE Display Environment (Plasma).
pt_br: Plasma do KDE é uma coleção de pacotes baseados no Frameworks do KDE e QML. Eles implementam o Ambiente de Exibição do KDE (Plasma).

source: The instructions below build all of the Plasma packages in one step by using a bash script.
pt_br: As instruções abaixo constroem todos os pacotes do Plasma em uma etapa usando um conjunto de comandos sequenciais do Bash.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&plasma-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&plasma-download-http;"/>

source: Download (FTP): <ulink url="&plasma-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&plasma-download-ftp;"/>

source: Download MD5 sum: &plasma-md5sum;
pt_br: Soma de verificação MD5: &plasma-md5sum;

source: Download size: &plasma-size;
pt_br: Tamanho da transferência: &plasma-size;

source: Estimated disk space required: &plasma-buildsize;
pt_br: Espaço em disco estimado exigido: &plasma-buildsize;

source: Estimated build time: &plasma-time;
pt_br: Tempo de construção estimado: &plasma-time;

source: Plasma Dependencies
pt_br: Dependências de Plasma

source: Required
pt_br: Exigidas

source: <xref linkend="boost"/>, <xref linkend="gtk3"/>, <xref linkend="kf6-frameworks"/>, <xref linkend="kirigami-addons"/>, <xref linkend="libdisplay-info"/>, <xref linkend="libpwquality"/>, <xref linkend="libqalculate"/>, <xref linkend="libnl"/>, <xref linkend="libxcvt"/>, <xref linkend="libxkbcommon"/>, <xref linkend="mesa"/> built with <xref linkend="wayland"/>, <xref linkend="pipewire"/>, <xref linkend="pulseaudio"/>, <xref linkend="qca"/>, <xref linkend="qcoro"/>, <xref linkend="sassc"/>, <xref linkend="taglib"/>, <xref linkend="xdotool"/>, and <xref linkend="xorg-evdev-driver"/>
pt_br: <xref linkend="boost"/>, <xref linkend="gtk3"/>, <xref linkend="kf6-frameworks"/>, <xref linkend="kirigami-addons"/>, <xref linkend="libdisplay-info"/>, <xref linkend="libpwquality"/>, <xref linkend="libqalculate"/>, <xref linkend="libnl"/>, <xref linkend="libxcvt"/>, <xref linkend="libxkbcommon"/>, <xref linkend="mesa"/> construído com <xref linkend="wayland"/>, <xref linkend="pipewire"/>, <xref linkend="pulseaudio"/>, <xref linkend="qca"/>, <xref linkend="qcoro"/>, <xref linkend="sassc"/>, <xref linkend="taglib"/>, <xref linkend="xdotool"/> e <xref linkend="xorg-evdev-driver"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="libcanberra"/>, <xref linkend="libinput"/>, <xref linkend="libpcap"/>, <xref linkend="linux-pam"/>, <xref linkend="lm_sensors"/>, <xref linkend="oxygen-icons"/>, <xref linkend="pciutils"/>, <xref linkend="power-profiles-daemon"/>, and the following Python modules: <xref linkend="psutil"/>, <xref linkend="pygdbmi"/>, <xref linkend="sentry-sdk"/>, <xref linkend="urllib3"/> (if they are not installed, they will be downloaded and installed by the drkonqi build procedure)
pt_br: <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="libcanberra"/>, <xref linkend="libinput"/>, <xref linkend="libpcap"/>, <xref linkend="linux-pam"/>, <xref linkend="lm_sensors"/>, <xref linkend="oxygen-icons"/>, <xref linkend="pciutils"/>, <xref linkend="power-profiles-daemon"/> e os seguintes módulos do Python: <xref linkend="psutil"/>, <xref linkend="pygdbmi"/>, <xref linkend="sentry-sdk"/>, <xref linkend="urllib3"/> (se eles não estiverem instalados, serão baixados e instalados pelo procedimento de construção drkonqi)

source: Recommended (runtime)
pt_br: Recomendadas (tempo de execução)

source: <xref role="runtime" linkend="accountsservice"/>, <xref role="runtime" linkend="breeze-icons"/>, <xref role="runtime" linkend="smartmontools"/>, <xref role="runtime" linkend="xdg-desktop-portal"/>, and <xref role="runtime" linkend="xwayland"/>
pt_br: <xref role="runtime" linkend="accountsservice"/>, <xref role="runtime" linkend="breeze-icons"/>, <xref role="runtime" linkend="smartmontools"/>, <xref role="runtime" linkend="xdg-desktop-portal"/> e <xref role="runtime" linkend="xwayland"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="appstream"/> (build with -qt=true), <xref linkend="glu"/>, <xref linkend='ibus'/>, <xref linkend='qtwebengine'/>, <xref linkend="xorg-synaptics-driver"/>, <ulink url="https://www.kdevelop.org/">KDevPlatform</ulink>, <ulink url="https://gpsd.gitlab.io/gpsd/">libgps</ulink>, <ulink url="https://github.com/libhybris/libhybris">libhybris</ulink>, <ulink url="https://www.freedesktop.org/software/PackageKit/releases/">packagekit-qt</ulink>, <ulink url="https://launchpad.net/qapt">Qapt</ulink>, <ulink url="https://github.com/osiam/osiam">SCIM</ulink>, and <ulink url="http://www.dest-unreach.org/socat/">socat</ulink> (for pam_kwallet)
pt_br: <xref linkend="appstream"/> (construído com -qt=true), <xref linkend="glu"/>, <xref linkend='ibus'/>, <xref linkend='qtwebengine'/>, <xref linkend="xorg-synaptics-driver"/>, <ulink url="https://www.kdevelop.org/">KDevPlatform</ulink>, <ulink url="https://gpsd.gitlab.io/gpsd/">libgps</ulink>, <ulink url="https://github.com/libhybris/libhybris">libhybris</ulink>, <ulink url="https://www.freedesktop.org/software/PackageKit/releases/">packagekit-qt</ulink>, <ulink url="https://launchpad.net/qapt">Qapt</ulink>, <ulink url="https://github.com/osiam/osiam">SCIM</ulink> e <ulink url="http://www.dest-unreach.org/socat/">socat</ulink> (para pam_kwallet)

source: Downloading KDE Plasma
pt_br: Baixando o Plasma do KDE

source: The easiest way to get the KDE Plasma packages is to use a single <command>wget</command> to fetch them all at once:
pt_br: A maneira mais fácil de obter os pacotes do Plasma do KDE é a de usar um <command>wget</command> para buscá-los todos de uma vez:

source: Setting Package Order
pt_br: Configurando a Ordem do Pacote

source: The order of building files is important due to internal dependencies. Create the list of files in the proper order as follows:
pt_br: A ordem de construção dos arquivos é importante devido às dependências internas. Crie a lista de arquivos na ordem correta conforme segue:

source: About Commented Out Packages
pt_br: Acerca de Pacotes Comentados

source: In the above list, several files are commented out with a hash (#) character.
pt_br: Na lista acima, vários arquivos estão comentados com um caractere cerquilha (#).

source: Two packages, bluedevil and plasma-workspace, have been replaced by a 6.0.5.1 version.
pt_br: Dois pacotes, bluedevil e plasma-workspace, foram substituídos por uma versão 6.0.5.1.

source: The plasma-sdk package is optional and used for software development.
pt_br: O pacote plasma-sdk é opcional e usado para desenvolvimento de software.

source: The discover package requires <xref linkend="appstream"/> to be built with the -D qt=true switch.
pt_br: O pacote de descoberta exige que <xref linkend="appstream"/> seja construído com a chave -D qt=true.

source: The breeze-grub, breeze-plymouth, and plymouth-kcm packages above are all for customized support of <ulink url="https://www.freedesktop.org/wiki/Software/Plymouth/"> Plymouth</ulink> which is designed to be run within an initial ram disk during boot (see <xref linkend="initramfs"/>).
pt_br: Os pacotes breeze-grub, breeze-plymouth e plymouth-kcm acima são todos para suporte personalizado do <ulink url="https://www.freedesktop.org/wiki/Software/Plymouth/"> Plymouth</ulink>, que foi projetado para ser executado dentro de um disco inicial RAM durante a inicialização (veja-se <xref linkend="initramfs"/>).

source: The plasma-browser-integration package is only used by plasma-meta which is not installed by BLFS.
pt_br: O pacote plasma-browser-integration é usado somente pelo plasma-meta, que não é instalado pelo BLFS.

source: The plasma-nano package is used for embedded systems.
pt_br: O pacote plasma-nano é usado para sistemas embarcados.

source: The plasma-mobile package provides phone functionality for Plasma.
pt_br: O pacote plasma-mobile fornece funcionalidade de telefone para Plasma.

source: The flatpack-kcm package is for managing support of flatpack applications.
pt_br: O pacote flatpack-kcm é para suporte de gerenciamento de aplicativos flatpack.

source: The wacomtablet and kwayland-integration applications require plasma5 support.
pt_br: Os aplicativos wacomtablet e kwayland-integration exigem suporte plasma5.

source: Installation of Plasma
pt_br: Instalação de Plasma

source: First, start a subshell that will exit on error:
pt_br: Primeiro, inicie um sub shell que sairá em caso de erro:

source: Install all of the packages by running the following commands:
pt_br: Instale todos os pacotes executando os seguintes comandos:

source: If you did not set <envar>$KF6_PREFIX</envar> to <filename>/usr</filename>, create symlinks to allow display managers to find <application>Plasma</application>, and to allow the XDG Desktop Portal to be detected. As the &root; user:
pt_br: Se você não configurou <envar>$KF5_PREFIX</envar> como <filename>/usr</filename>, crie links simbólicos para permitir que gerenciadores de tela encontrem o <application>Plasma</application> e para permitir que XDG Desktop Portal seja detectado. Como o(a) usuário(a) &root;:

source: Useless systemd units have been installed in <filename class="directory">$KF6_PREFIX/lib</filename>. Remove them now (as <systemitem class="username">root</systemitem>):
pt_br: Unidades do systemd inúteis foram instaladas em <filename class="directory">$KF6_PREFIX/lib</filename>. Remova-as agora (como <systemitem class="username">root</systemitem>):

source: Configuring Plasma
pt_br: Configurando o Plasma

source: Linux PAM Configuration
pt_br: Configuração do Linux PAM

source: If you built Plasma with the recommended <application>Linux PAM</application> support, create necessary configuration files by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu o Plasma com o suporte <application>Linux PAM</application> recomendado, crie os necessários arquivos de configuração executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>cat &gt; /etc/pam.d/kde &lt;&lt; "EOF" <literal># Begin /etc/pam.d/kde auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth include system-auth account include system-account password include system-password session include system-session # End /etc/pam.d/kde</literal> EOF cat &gt; /etc/pam.d/kde-np &lt;&lt; "EOF" <literal># Begin /etc/pam.d/kde-np auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth required pam_permit.so account include system-account password include system-password session include system-session # End /etc/pam.d/kde-np</literal> EOF cat &gt; /etc/pam.d/kscreensaver &lt;&lt; "EOF" <literal># Begin /etc/pam.d/kscreensaver auth include system-auth account include system-account # End /etc/pam.d/kscreensaver</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/kde &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/kde auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth include system-auth account include system-account password include system-password session include system-session # Termina /etc/pam.d/kde</literal> EOF cat &gt; /etc/pam.d/kde-np &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/kde-np auth requisite pam_nologin.so auth required pam_env.so auth required pam_succeed_if.so uid &gt;= 1000 quiet auth required pam_permit.so account include system-account password include system-password session include system-session # Termina /etc/pam.d/kde-np</literal> EOF cat &gt; /etc/pam.d/kscreensaver &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/kscreensaver auth include system-auth account include system-account # Termina /etc/pam.d/kscreensaver</literal> EOF</userinput>

source: Starting Plasma
pt_br: Iniciando o Plasma

source: You can start <application>Plasma</application> from runlevel 3, using <xref linkend="xinit"/>, or from runlevel 5, using a Display Manager, such as <xref linkend="lightdm"/>.
pt_br: Você consegue iniciar o <application>Plasma</application> a partir do nível de execução 3, usando o <xref linkend="xinit"/>, ou a partir do nível de execução 5, usando um Gerenciador de Tela, como o <xref linkend="lightdm"/>.

source: You can start <application>Plasma</application> from a TTY, using <xref linkend="xinit"/>.
pt_br: Você consegue iniciar o <application>Plasma</application> a partir de um TTY, usando o <xref linkend="xinit"/>.

source: To start <application>Plasma</application> using <xref linkend="xinit"/>, run the following commands:
pt_br: Para iniciar o <application>Plasma</application> usando o <xref linkend="xinit"/>, execute os seguintes comandos:

source: The X session starts on the first unused virtual terminal, normally vt7. You can switch to another vt<emphasis>n</emphasis> simultaneously pressing the keys Ctrl-Alt-F<emphasis>n</emphasis> (<emphasis>n</emphasis>=1, 2, ...). To switch back to the X session, normally started at vt7, use Ctrl-Alt-F7. The vt where the command <command>startx</command> was executed will display many messages, including X starting messages, applications automatically started with the session, and eventually, some warning and error messages. You may prefer to redirect those messages to a log file, which not only will keep the initial vt uncluttered, but can also be used for debugging purposes. This can be done starting X with:
pt_br: A sessão do X inicia no primeiro terminal virtual não usado, normalmente o vt7. Você consegue comutar para outro vt<emphasis>n</emphasis> pressionando simultaneamente as teclas Ctrl-Alt-F<emphasis>n</emphasis> (<emphasis>n</emphasis>=1, 2, ...). Para comutar de volta para a sessão do X, normalmente iniciada no vt7, use Ctrl-Alt-F7. O vt onde o comando <command>startx</command> foi executado exibirá muitas mensagens, incluindo mensagens de iniciação do X, aplicativos iniciados automaticamente com a sessão e, eventualmente, algumas mensagens de aviso e erro. Você possivelmente prefira redirecionar essas mensagens para um arquivo de registro, que não apenas manterá o vt inicial organizado, mas também poderá ser usado para fins de depuração. Isso pode ser feito iniciando-se o X com:

source: When shutting down or rebooting, the shutdown messages appear on the vt where X was running. If you wish to see those messages, simultaneously press keys Alt-F7 (assuming that X was running on vt7).
pt_br: Ao desligar ou reinicializar, as mensagens de desligamento aparecem no terminal virtual onde o X estava executando. Se você desejar ver essas mensagens, pressione simultaneamente as teclas Alt-F7 (assumindo que o X estava executando no terminal virtual 7).

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: There are too many plasma programs (over 50 in /opt/kf6/bin) to list separately here.
pt_br: Existem muitíssimos aplicativos do Plasma (mais que cinquenta (50) em /opt/kf6/bin) para listar separadamente aqui.

source: There are too many plasma libraries (over 250 in /opt/kf6/lib) to list separately here.
pt_br: Existem muitíssimas bibliotecas do Plasma (mais que duzentas e cinquenta (250) em /opt/kf6/lib) para listar separadamente aqui.

source: There are too many plasma directories (over 2700 in /opt/kf6) to list separately here.
pt_br: Existem muitíssimos diretórios do Plasma (mais que dois mil e setecentos (2.700) em /opt/kf6) para listar separadamente aqui.
