Repository: espindula/br-blfs
Catalog: */general/prog/python-modules/doxyqml.po
Languages: pt_br

source: 652 KB (with tests)
pt_br: 652 KB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Doxyqml Module
pt_br: Introdução ao Módulo Doxyqml

source: The <application>Doxyqml</application> package allows using Doxygen to document QML classes.
pt_br: O pacote &quot;<application>Doxyqml</application>&quot; permite usar &quot;Doxygen&quot; para documentar classes &quot;QML&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&doxyqml-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&doxyqml-download-http;"/>

source: Download (FTP): <ulink url="&doxyqml-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&doxyqml-download-ftp;"/>

source: Download MD5 sum: &doxyqml-md5sum;
pt_br: Soma de verificação MD5 da transferência: &doxyqml-md5sum;

source: Download size: &doxyqml-size;
pt_br: Tamanho da transferência: &doxyqml-size;

source: Estimated disk space required: &doxyqml-buildsize;
pt_br: Espaço em disco estimado exigido: &doxyqml-buildsize;

source: Estimated build time: &doxyqml-time;
pt_br: Tempo de construção estimado: &doxyqml-time;

source: Doxyqml Dependencies
pt_br: Dependências do Doxyqml

source: Required (Run Time)
pt_br: Exigidas (Tempo de Execução)

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of Doxyqml
pt_br: Instalação do Doxyqml

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the installation, run:
pt_br: Para testar a instalação, execute:

source: The <emphasis>test_qmlclass.py</emphasis> test is known to fail.
pt_br: O teste &quot;<emphasis>test_qmlclass.py</emphasis>&quot; é conhecido por falhar.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/doxyqml and /usr/lib/python&python3-majorver;/site-packages/doxyqml-&doxyqml-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/doxyqml e /usr/lib/python&python3-majorver;/site-packages/doxyqml-&doxyqml-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: is a Doxygen input filter for QML files.
pt_br: é um filtro de entrada &quot;Doxygen&quot; para arquivos &quot;QML&quot;.
