Repository: espindula/br-blfs
Catalog: */general/prog/python-modules/doxypypy.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Doxypypy Module
pt_br: Introdução ao Módulo Doxypypy

source: The <application>Doxypypy</application> package is a doxygen filter for python.
pt_br: O pacote &quot;<application>Doxypypy</application>&quot; é um filtro &quot;doxygen&quot; para &quot;Python&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&doxypypy-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&doxypypy-download-http;"/>

source: Download (FTP): <ulink url="&doxypypy-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&doxypypy-download-ftp;"/>

source: Download MD5 sum: &doxypypy-md5sum;
pt_br: Soma de verificação MD5 da transferência: &doxypypy-md5sum;

source: Download size: &doxypypy-size;
pt_br: Tamanho da transferência: &doxypypy-size;

source: Estimated disk space required: &doxypypy-buildsize;
pt_br: Espaço em disco estimado exigido: &doxypypy-buildsize;

source: Estimated build time: &doxypypy-time;
pt_br: Tempo de construção estimado: &doxypypy-time;

source: Doxypypy Dependencies
pt_br: Dependências do Doxypypy

source: Required
pt_br: Exigidas

source: <xref linkend="chardet"/> and <xref role="runtime" linkend="doxygen"/> (at run time)
pt_br: <xref linkend="chardet"/> e <xref role="runtime" linkend="doxygen"/> (em tempo de execução)

source: Installation of Doxypypy
pt_br: Instalação do Doxypypy

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/doxypypy and /usr/lib/python&python3-majorver;/site-packages/doxypypy-&doxypypy-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/doxypypy e /usr/lib/python&python3-majorver;/site-packages/doxypypy-&doxypypy-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: filters Python code for use with Doxygen, using a syntax-aware approach.
pt_br: filtra o código &quot;Python&quot; para uso com &quot;Doxygen&quot;, usando uma abordagem com reconhecimento de sintaxe.
