Repository: espindula/br-blfs
Catalog: */general/prog/python-modules/libxml2py2.po
Languages: pt_br

source: 49 MB (2.3 MB installed)
pt_br: 49 MB (2,3 MB instalado)

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: libxml2-&libxml2-version; python2 module
pt_br: Módulo python2 libxml2-&libxml2-version;

source: libxml2-&libxml2-version; (for its Python2 module)
pt_br: libxml2-&libxml2-version; (para o módulo <quote>Python2</quote> dele)

source: Introduction to the libxml2 Python2 module
pt_br: Introdução ao módulo <quote>Python2</quote> <quote>libxml2</quote>

source: These instructions provide the <application>Python2</application> bindings for <application>libxml2</application>: the <application>Python3</application> bindings are built as part of <xref linkend="libxml2"/> and most packages in the book do not use these bindings for the older <application>Python2</application>.
pt_br: Essas instruções fornecem as ligações &quot;<application>Python2</application>&quot; para a &quot;<application>libxml2</application>&quot;: as ligações &quot;<application>Python3</application>&quot; são construídas como parte de <xref linkend="libxml2"/> e a maioria dos pacotes no livro não usa essas ligações para o mais antigo &quot;<application>Python2</application>&quot;.

source: By building these bindings after <xref linkend="libxml2"/> has been installed, there is no need to rebuild the time-consuming (if all dependencies are used) main part of that package.
pt_br: Ao construir essas ligações depois que o <xref linkend="libxml2"/> tenha sido instalado, não existe necessidade de reconstruir a parte principal demorada (se todas as dependências forem usadas) desse pacote.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libxml2py2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libxml2py2-download-http;"/>

source: Download (FTP): <ulink url="&libxml2py2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libxml2py2-download-ftp;"/>

source: Download MD5 sum: &libxml2py2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libxml2py2-md5sum;

source: Download size: &libxml2py2-size;
pt_br: Tamanho da transferência: &libxml2py2-size;

source: Estimated disk space required: &libxml2py2-buildsize;
pt_br: Espaço em disco estimado exigido: &libxml2py2-buildsize;

source: Estimated build time: &libxml2py2-time;
pt_br: Tempo de construção estimado: &libxml2py2-time;

source: libxml2 (Python2) Dependencies
pt_br: Dependências do <quote>libxml2</quote> (<quote>Python2</quote>)

source: Required
pt_br: Exigidas

source: <xref linkend="libxml2"/> and <xref linkend="python2"/>
pt_br: <xref linkend="libxml2"/> e <xref linkend="python2"/>

source: Installation of libxml2 Python2 module
pt_br: Instalação do módulo <quote>Python2</quote> <quote>libxml2</quote>

source: To build the <application>Python 2</application> module, run:
pt_br: Para construir o módulo &quot;<application>Python 2</application>&quot;, execute:

source: To install the <application>Python 2</application> module, as the <systemitem class="username">root</systemitem> user run:
pt_br: Para instalar o módulo &quot;<application>Python 2</application>&quot;, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;, execute:

source: Contents
pt_br: Conteúdo

source: Installed Modules
pt_br: Módulos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a SAX <application>Python2</application> driver for libxml2
pt_br: é um controlador &quot;SAX&quot; &quot;<application>Python2</application>&quot; para a &quot;libxml2&quot;

source: drv_libxml2.py for Python2
pt_br: drv_libxml2.py para Python2

source: is the <application>Python2</application> binding for libxml2
pt_br: é a ligação &quot;<application>Python2</application>&quot; para a &quot;libxml2&quot;

source: libxml2.py for Python2
pt_br: libxml2.py para Python2

source: is the interface for <application>Python2</application> to use <filename class="libraryfile">libxml2.so</filename>
pt_br: é a interface para &quot;<application>Python2</application>&quot; usar &quot;<filename class="libraryfile">libxml2.so</filename>&quot;
