Repository: espindula/br-blfs
Catalog: */general/prog/python-modules/mako.po
Languages: pt_br

source: 2.9 MB (add 1.2 MB for tests)
pt_br: 2,9 MB (adicionar 1,2 MB para testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Mako Module
pt_br: Introdução ao Módulo Mako

source: <application>Mako</application> is a <application>Python</application> module that implements hyperfast and lightweight templating for the <application>Python</application> platform.
pt_br: &quot;<application>Mako</application>&quot; é um módulo &quot;<application>Python</application>&quot; que implementa modelos hiper-rápidos e leves para a plataforma &quot;<application>Python</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&Mako-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&Mako-download-http;"/>

source: Download (FTP): <ulink url="&Mako-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&Mako-download-ftp;"/>

source: Download MD5 sum: &Mako-md5sum;
pt_br: Soma de verificação MD5 da transferência: &Mako-md5sum;

source: Download size: &Mako-size;
pt_br: Tamanho da transferência: &Mako-size;

source: Estimated disk space required: &Mako-buildsize;
pt_br: Espaço em disco estimado exigido: &Mako-buildsize;

source: Estimated build time: &Mako-time;
pt_br: Tempo de construção estimado: &Mako-time;

source: Mako Dependencies
pt_br: Dependências do Mako

source: Optional (for Testing)
pt_br: Opcionais (para testagem)

source: Installation of Mako
pt_br: Instalação do Mako

source: Build the module:
pt_br: Construa o módulo:

source: Install the module as the &root; user:
pt_br: Instale o módulo como o(a) usuário(a) &quot;&root;&quot;:

source: To test the installation, issue <command>pytest</command>.
pt_br: Para testar a instalação, emita &quot;<command>pytest</command>&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/mako and /usr/lib/python&python3-majorver;/site-packages/Mako-&mako-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/mako e /usr/lib/python&python3-majorver;/site-packages/Mako-&mako-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: renders a template
pt_br: renderiza um modelo
