Repository: espindula/br-blfs
Catalog: */general/prog/python-modules/ply.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1UPC

source: Introduction to ply Module
pt_br: Introdução a ply Module

source: The <application>ply</application> package is a 100% Python implementation of the common parsing tools 'lex' and 'yacc'.
pt_br: O pacote <application>ply</application> é uma implementação 100% Python das ferramentas comuns de análise 'lex' e 'yacc'.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&ply-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&ply-download-http;"/>

source: Download (FTP): <ulink url="&ply-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&ply-download-ftp;"/>

source: Download MD5 sum: &ply-md5sum;
pt_br: Soma de verificação MD5: &ply-md5sum;

source: Download size: &ply-size;
pt_br: Tamanho da transferência: &ply-size;

source: Estimated disk space required: &ply-buildsize;
pt_br: Espaço em disco estimado exigido: &ply-buildsize;

source: Estimated build time: &ply-time;
pt_br: Tempo de construção estimado: &ply-time;

source: Installation of ply
pt_br: Instalação de ply

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/ply and /usr/lib/python&python3-majorver;/site-packages/ply-&ply-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/ply e /usr/lib/python&python3-majorver;/site-packages/ply-&ply-version;.dist-info
