Repository: espindula/br-blfs
Catalog: */general/prog/python-modules/py3c.po
Languages: pt_br

source: 608 KB (with tests)
pt_br: 608 KB (com os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Py3c
pt_br: Introdução ao Py3c

source: <application>Py3c</application> helps you port C extensions to Python 3. It provides a detailed guide, and a set of macros to make porting easy and reduce boilerplate.
pt_br: &quot;<application>Py3c</application>&quot; te ajuda a portar extensões &quot;C&quot; para &quot;Python&quot; 3. Ele fornece um guia detalhado e um conjunto de macros para facilitar a portabilidade e reduzir o clichê.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&py3c-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&py3c-download-http;"/>

source: Download MD5 sum: &py3c-md5sum;
pt_br: Soma de verificação MD5 da transferência: &py3c-md5sum;

source: Download size: &py3c-size;
pt_br: Tamanho da transferência: &py3c-size;

source: Estimated disk space required: &py3c-buildsize;
pt_br: Espaço em disco estimado exigido: &py3c-buildsize;

source: Estimated build time: &py3c-time;
pt_br: Tempo de construção estimado: &py3c-time;

source: Installation of Py3c
pt_br: Instalação do Py3c

source: The <application>Py3c</application> package is a headers-only package and because of that, no configuration and compilation is required.
pt_br: O pacote &quot;<application>Py3c</application>&quot; é um pacote somente de cabeçalhos e, por isso, nenhuma configuração e compilação é necessária.

source: To test the package, issue:
pt_br: Para testar o pacote, emita:

source: To install the <application>Python 3</application> module, run the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para instalar o módulo &quot;<application>Python 3</application>&quot;, execute o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
