Repository: espindula/br-blfs
Catalog: */general/prog/python-modules/pygobject2.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to PyGObject Module
pt_br: Introdução ao Módulo PyGObject

source: PyGObject-&pygobject2-version; provides <application>Python 2</application> bindings to the GObject class from <application>GLib</application>.
pt_br: &quot;PyGObject-&pygobject2-version;&quot; fornece ligações &quot;<application>Python 2</application>&quot; para a classe &quot;GObject&quot; originária da &quot;<application>GLib</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pygobject2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pygobject2-download-http;"/>

source: Download (FTP): <ulink url="&pygobject2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pygobject2-download-ftp;"/>

source: Download MD5 sum: &pygobject2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pygobject2-md5sum;

source: Download size: &pygobject2-size;
pt_br: Tamanho da transferência: &pygobject2-size;

source: Estimated disk space required: &pygobject2-buildsize;
pt_br: Espaço em disco estimado exigido: &pygobject2-buildsize;

source: Estimated build time: &pygobject2-time;
pt_br: Tempo de construção estimado: &pygobject2-time;

source: PyGObject Dependencies
pt_br: Dependências do PyGObject

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/>, <xref linkend="pycairo2"/> and <xref linkend="python2"/>
pt_br: <xref linkend="glib2"/>, <xref linkend="pycairo2"/> e <xref linkend="python2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="libxslt"/> (to Build Documentation)
pt_br: <xref linkend="libxslt"/> (para construir documentação)

source: Installation of PyGObject
pt_br: Instalação do PyGObject

source: Install <application>PyGObject</application> by running the following commands:
pt_br: Instale <application>PyGObject</application> executando os seguintes comandos:

source: This package does not have a working test suite.
pt_br: Esse pacote não tem uma suíte funcional de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--disable-introspection</option>: Add this switch if you have installed <xref linkend='glib2'/> without GObject Introspection. Note that it conflicts with <xref linkend="pygobject3"/>.
pt_br: <option>--disable-introspection</option>: Adicione essa chave se você tiver instalado <xref linkend='glib2'/> sem GObject Introspection. Observe que ela conflita com <xref linkend="pygobject3"/>.

source: <option>--disable-docs</option>: This option disables the rebuilding of the html documentation if <xref linkend="libxslt"/> is installed.
pt_br: <option>--disable-docs</option>: Essa opção desabilita a reconstrução da documentação &quot;HTML&quot; se &quot;<xref linkend="libxslt"/>&quot; estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libpyglib-2.0-python.so, _gio.so, unix.so, _glib.so and _gobject.so.
pt_br: libpyglib-2.0-python.so, _gio.so, unix.so, _glib.so e _gobject.so.

source: /usr/include/pygtk-2.0, /usr/lib/python&python2-majorver;/site-packages/gtk-2.0/{gio,glib,gobject}, /usr/share/gtk-doc/html/pygobject and /usr/share/pygobject/2.0
pt_br: /usr/include/pygtk-2.0, /usr/lib/python&python2-majorver;/site-packages/gtk-2.0/{gio,glib,gobject}, /usr/share/gtk-doc/html/pygobject e /usr/share/pygobject/2.0
