Repository: espindula/br-blfs
Catalog: */general/prog/python-modules/pyserial.po
Languages: pt_br

source: 2.1 MB (add 0.2 MB for tests)
pt_br: 2,1 MB (adicionar 0,2 MB para os testes)

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to pySerial Module
pt_br: Introdução ao Módulo pySerial

source: The <application>pySerial</application> module encapsulates access to the serial port.
pt_br: O módulo &quot;<application>pySerial</application>&quot; encapsula o acesso à porta serial.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pyserial-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pyserial-download-http;"/>

source: Download (FTP): <ulink url="&pyserial-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pyserial-download-ftp;"/>

source: Download MD5 sum: &pyserial-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pyserial-md5sum;

source: Download size: &pyserial-size;
pt_br: Tamanho da transferência: &pyserial-size;

source: Estimated disk space required: &pyserial-buildsize;
pt_br: Espaço em disco estimado exigido: &pyserial-buildsize;

source: Estimated build time: &pyserial-time;
pt_br: Tempo de construção estimado: &pyserial-time;

source: pySerial Dependencies
pt_br: Dependências do pySerial

source: Required
pt_br: Exigidas

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of pySerial
pt_br: Instalação do pySerial

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation issue <command>pytest</command>.
pt_br: Para testar a instalação, emita <command>pytest</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: pyserial-miniterm and pyserial-ports
pt_br: pyserial-miniterm e pyserial-ports

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/pyserial-&pyserial-version;.dist-info and /usr/lib/python&python3-majorver;/site-packages/serial
pt_br: /usr/lib/python&python3-majorver;/site-packages/pyserial-&pyserial-version;.dist-info e /usr/lib/python&python3-majorver;/site-packages/serial

source: Short Descriptions
pt_br: Descrições Curtas

source: is a console application that provides a small terminal application. It may inherit terminal features from the terminal in which it is run.
pt_br: é um aplicativo de console que fornece um pequeno aplicativo de terminal. Ele pode herdar recursos de terminal a partir do terminal no qual é executado.

source: lists available ports.
pt_br: lista portas disponíveis.
