Repository: espindula/br-blfs
Catalog: */general/prog/python-modules/pytest.po
Languages: pt_br

source: 43 MB (with tests)
pt_br: 43 MB (com testes)

source: 1.8 SBU (with tests)
pt_br: 1,8 UPC (com testes)

source: Introduction to Pytest Module
pt_br: Introdução ao Módulo Pytest

source: The <application>Pytest</application> framework makes it easy to write small, readable tests, and can scale to support complex functional testing for applications and libraries.
pt_br: A estrutura &quot;<application>Pytest</application>&quot; facilita escrever testes pequenos e legíveis e pode escalar para suportar testagem complexa funcional para aplicativos e bibliotecas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pytest-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pytest-download-http;"/>

source: Download (FTP): <ulink url="&pytest-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pytest-download-ftp;"/>

source: Download MD5 sum: &pytest-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pytest-md5sum;

source: Download size: &pytest-size;
pt_br: Tamanho da transferência: &pytest-size;

source: Estimated disk space required: &pytest-buildsize;
pt_br: Espaço em disco estimado exigido: &pytest-buildsize;

source: Estimated build time: &pytest-time;
pt_br: Tempo de construção estimado: &pytest-time;

source: Pytest Dependencies
pt_br: Dependências do Pytest

source: Required
pt_br: Exigidas

source: <xref linkend="iniconfig"/>, <xref linkend="packaging"/>, <xref linkend="pluggy"/>, and <xref linkend="py"/>
pt_br: <xref linkend="iniconfig"/>, <xref linkend="packaging"/>, <xref linkend="pluggy"/> e <xref linkend="py"/>

source: Recommended
pt_br: Recomendadas

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pygments"/>, <xref linkend="requests"/>, <ulink url="https://pypi.org/project/argcomplete/">argcomplete</ulink>, <ulink url="https://pypi.org/project/elementpath/">elementpath</ulink>, <ulink url="https://pypi.org/project/hypothesis/">hypothesis</ulink>, <ulink url="https://pypi.org/project/mock/">mock</ulink>, <ulink url="https://pypi.org/project/nose/">nose</ulink>, <ulink url="https://pypi.org/project/sortedcontainers/">sortedcontainers</ulink>, and <ulink url="https://pypi.org/project/xmlschema/">xmlschema</ulink>
pt_br: <xref linkend="pygments"/>, <xref linkend="requests"/>, <ulink url="https://pypi.org/project/argcomplete/">argcomplete</ulink>, <ulink url="https://pypi.org/project/elementpath/">elementpath</ulink>, <ulink url="https://pypi.org/project/hypothesis/">hypothesis</ulink>, <ulink url="https://pypi.org/project/mock/">mock</ulink>, <ulink url="https://pypi.org/project/nose/">nose</ulink>, <ulink url="https://pypi.org/project/sortedcontainers/">sortedcontainers</ulink> e <ulink url="https://pypi.org/project/xmlschema/">xmlschema</ulink>

source: Installation of Pytest
pt_br: Instalação do Pytest

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: The installation can be tested with the following commands:
pt_br: A instalação pode ser testada com os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: pytest and py.test (different files but with same content)
pt_br: &quot;pytest&quot; e &quot;py.test&quot; (arquivos diferentes, mas com o mesmo conteúdo)

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/_pytest, /usr/lib/python&python3-majorver;/site-packages/pytest, and /usr/lib/python&python3-majorver;/site-packages/pytest-&pytest-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/_pytest, /usr/lib/python&python3-majorver;/site-packages/pytest e /usr/lib/python&python3-majorver;/site-packages/pytest-&pytest-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: sets up, manages, and/or runs test in python module source directories
pt_br: configura, gerencia e (ou) executa testes nos diretórios fonte do módulo &quot;python&quot;
