Repository: espindula/br-blfs
Catalog: */general/prog/python-modules/recommonmark.po
Languages: pt_br

source: 680 KB (with tests)
pt_br: 680 KB (com os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Recommonmark Module
pt_br: Introdução ao Módulo Recommonmark

source: <application>Recommonmark</application> is a docutils-compatibility bridge to CommonMark. It allows writing CommonMark inside of Docutils and Sphinx projects. <application>Recommonmark</application> is now deprecated in favor of <ulink url="https://pypi.org/project/myst-parser/">MyST-Parser</ulink>. Unfortunately, <xref linkend="llvm"/> still depends on this module.
pt_br: &quot;<application>Recommonmark</application>&quot; é uma ponte de compatibilidade &quot;docutils&quot; para o &quot;CommonMark&quot;. Permite escrever &quot;CommonMark&quot; dentro de projetos &quot;Docutils&quot; e &quot;Sphinx&quot;. &quot;<application>Recommonmark</application>&quot; agora está obsoleto em favor de <ulink url="https://pypi.org/project/myst-parser/">MyST-Parser</ulink>. Infelizmente, <xref linkend="llvm"/> ainda depende desse módulo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&recommonmark-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&recommonmark-download-http;"/>

source: Download (FTP): <ulink url="&recommonmark-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&recommonmark-download-ftp;"/>

source: Download MD5 sum: &recommonmark-md5sum;
pt_br: Soma de verificação MD5 da transferência: &recommonmark-md5sum;

source: Download size: &recommonmark-size;
pt_br: Tamanho da transferência: &recommonmark-size;

source: Estimated disk space required: &recommonmark-buildsize;
pt_br: Espaço em disco estimado exigido: &recommonmark-buildsize;

source: Estimated build time: &recommonmark-time;
pt_br: Tempo de construção estimado: &recommonmark-time;

source: Recommonmark Dependencies
pt_br: Dependências do Recommonmark

source: Required
pt_br: Exigidas

source: <xref linkend="commonmark"/> and <xref linkend="sphinx"/>
pt_br: <xref linkend="commonmark"/> e <xref linkend="sphinx"/>

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of Recommonmark
pt_br: Instalação do Recommonmark

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <application>Recommonmark</application> is now deprecated in favor of <ulink url="https://pypi.org/project/myst-parser/">MyST-Parser</ulink>. For this reason, a lot of tests have to be disabled because they do not pass with recent versions of <application>Sphinx</application>. The installation can be partially tested with the following command:
pt_br: &quot;<application>Recommonmark</application>&quot; agora está obsoleto em favor de <ulink url="https://pypi.org/project/myst-parser/">MyST-Parser</ulink>. Por essa razão, muitos testes tem que ser desabilitados porque eles não passam com versões recentes do &quot;<application>Sphinx</application>&quot;. A instalação pode ser parcialmente testada com o seguinte comando:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cm2html, cm2latex, cm2man, cm2pseudoxml, cm2xetex, and cm2xml
pt_br: cm2html, cm2latex, cm2man, cm2pseudoxml, cm2xetex e cm2xml

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/recommonmark and /usr/lib/python&python3-majorver;/site-packages/recommonmark-&recommonmark-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/recommonmark e /usr/lib/python&python3-majorver;/site-packages/recommonmark-&recommonmark-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: generates a html document from markdown sources
pt_br: gera um documento &quot;HTML&quot; a partir de fontes &quot;markdown&quot;

source: generates a latex document from markdown sources
pt_br: gera um documento &quot;LaTeX&quot; a partir de fontes &quot;markdown&quot;

source: generates a manpage from markdown sources
pt_br: gera uma página de manual a partir de fontes &quot;markdown&quot;

source: generates a pseudo-XML document from markdown sources
pt_br: gera um documento pseudo &quot;XML&quot; a partir de fontes &quot;markdown&quot;

source: generates a xetex document from markdown sources
pt_br: gera um documento &quot;XeTeX&quot; a partir de fontes &quot;markdown&quot;

source: generates an XML document from markdown sources
pt_br: gera um documento &quot;XML&quot; a partir de fontes &quot;markdown&quot;
