Repository: espindula/br-blfs
Catalog: */general/prog/python-modules/sentry-sdk.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to sentry-sdk Module
pt_br: Introduo a sentry-sdk Module

source: The <application>sentry-sdk</application> module is the official Python SDK for Sentry.io.
pt_br: O módulo <application>sentry-sdk</application> é o SDK oficial do Python para Sentry.io.

source: Package Information
pt_br: Informao do Pacote

source: Download (HTTP): <ulink url="&sentry-sdk-download-http;"/>
pt_br: Transferncia (HTTP): <ulink url="&sentry-sdk-download-http;"/>

source: Download (FTP): <ulink url="&sentry-sdk-download-ftp;"/>
pt_br: Transferncia (FTP): <ulink url="&sentry-sdk-download-ftp;"/>

source: Download MD5 sum: &sentry-sdk-md5sum;
pt_br: Soma de verificao MD5: &sentry-sdk-md5sum;

source: Download size: &sentry-sdk-size;
pt_br: Tamanho da transferncia: &sentry-sdk-size;

source: Estimated disk space required: &sentry-sdk-buildsize;
pt_br: Espao em disco estimado exigido: &sentry-sdk-buildsize;

source: Estimated build time: &sentry-sdk-time;
pt_br: Tempo de construo estimado: &sentry-sdk-time;

source: sentry-sdk Dependencies
pt_br: Dependncias de sentry-sdk

source: Required
pt_br: Exigida

source: <xref linkend="certifi"/> and <xref linkend="urllib3"/>
pt_br: <xref linkend="certifi"/> e <xref linkend="urllib3"/>

source: Installation of sentry-sdk
pt_br: Instalao de sentry-sdk

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usurio(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretrios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/sentry_sdk-&sentry-sdk-version;.dist-info and /usr/lib/python&python3-majorver;/site-packages/sentry_sdk
pt_br: /usr/lib/python&python3-majorver;/site-packages/sentry_sdk-&sentry-sdk-version;.dist-info e /usr/lib/python&python3-majorver;/site-packages/sentry_sdk
