Repository: espindula/br-blfs
Catalog: */networking/netutils/network-manager-applet.po
Languages: pt_br

source: 46 MB (with tests)
pt_br: 46 MB (com testes)

source: 0.4 SBU (with tests)
pt_br: 0,4 UPC (com testes)

source: Introduction to NetworkManager Applet
pt_br: Introdução ao NetworkManager Applet

source: The <application>NetworkManager Applet</application> provides a tool and a panel applet used to configure wired and wireless network connections through GUI. It's designed for use with any desktop environment that uses <application>GTK+</application>, such as <application>Xfce</application> and <application>LXDE</application>.
pt_br: O &quot;<application>NetworkManager Applet</application>&quot; fornece uma ferramenta e um miniaplicativo de painel usado para configurar conexões de rede de intercomunicação com e sem fio por meio de &quot;GUI&quot;. Ele foi projetado para uso com qualquer ambiente de área de trabalho que use &quot;<application>GTK+</application>&quot;, como o &quot;<application>Xfce</application>&quot; e o &quot;<application>LXDE</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&network-manager-applet-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&network-manager-applet-download-http;"/>

source: Download (FTP): <ulink url="&network-manager-applet-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&network-manager-applet-download-ftp;"/>

source: Download MD5 sum: &network-manager-applet-md5sum;
pt_br: Soma de verificação MD5 da transferência: &network-manager-applet-md5sum;

source: Download size: &network-manager-applet-size;
pt_br: Tamanho da transferência: &network-manager-applet-size;

source: Estimated disk space required: &network-manager-applet-buildsize;
pt_br: Espaço em disco estimado exigido: &network-manager-applet-buildsize;

source: Estimated build time: &network-manager-applet-time;
pt_br: Tempo de construção estimado: &network-manager-applet-time;

source: NetworkManager Applet Dependencies
pt_br: Dependências do &quot;NetworkManager Applet&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/>, <xref linkend="libnma"/>, and <xref linkend="libsecret"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="libnma"/> e <xref linkend="libsecret"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gobject-introspection"/> and <xref linkend="ModemManager"/>
pt_br: <xref linkend="gobject-introspection"/> e <xref linkend="ModemManager"/>

source: Required (Runtime)
pt_br: Exigidas (tempo de execução)

source: Since this package uses <xref role="nodep" linkend="polkit"/> for authorization, one <xref role="runtime" linkend="polkit-agent"/> should be running when the functionality of this package is used.
pt_br: Como esse pacote usa &quot;<xref role="nodep" linkend="polkit"/>&quot; para autorização, um &quot;<xref role="runtime" linkend="polkit-agent"/>&quot; deveria estar em execução quando a funcionalidade desse pacote for usada.

source: Optional
pt_br: Opcionais

source: <xref linkend="gnome-bluetooth"/> and <ulink url="https://launchpad.net/libappindicator">libindicator</ulink>
pt_br: <xref linkend="gnome-bluetooth"/> e <ulink url="https://launchpad.net/libappindicator">libindicator</ulink>

source: Installation of NetworkManager Applet
pt_br: Instalação do NetworkManager Applet

source: Install <application>NetworkManager Applet</application> by running the following commands:
pt_br: Instale o &quot;<application>NetworkManager Applet</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dappindicator=no</parameter>: This switch disables AppIndicator support in network-manager-applet because it requires libindicator, which is not in BLFS. The build will fail without this option.
pt_br: <parameter>-Dappindicator=no</parameter>: Essa chave desabilita o suporte ao &quot;AppIndicator&quot; no &quot;network-manager-applet&quot; porque ele exige a &quot;libindicator&quot;, que não está no BLFS. A construção falhará sem essa opção.

source: <parameter>-Dselinux=false</parameter>: This switch forcibly disables <application>SELinux</application> support since it is not currently in BLFS and the build will fail without it.
pt_br: <parameter>-Dselinux=false</parameter>: Essa chave desabilita forçosamente o suporte ao &quot;<application>SELinux</application>&quot;, uma vez que ele atualmente não está no BLFS e a construção falhará sem ela.

source: <option>-Dwwan=false</option>: This switch disables WWAN support. Use this if you do not have <xref linkend="ModemManager"/> installed.
pt_br: <option>-Dwwan=false</option>: Essa chave desabilita o suporte &quot;WWAN&quot;. Use isso se você não tiver o &quot;<xref linkend="ModemManager"/>&quot; instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: nm-applet and nm-connection-editor
pt_br: nm-applet e nm-connection-editor

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: allows users to view and edit network connection settings
pt_br: permite que os(as) usuários(as) visualizem e editem configurações de conexão de rede de intercomunicação
