Repository: espindula/br-blfs
Catalog: */networking/netutils/whois.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Whois
pt_br: Introdução ao Whois

source: <application>Whois</application> is a client-side application which queries the whois directory service for information pertaining to a particular domain name. This package will install two programs by default: <command>whois</command> and <command>mkpasswd</command>. The <command>mkpasswd</command> command is also installed by the expect package in LFS.
pt_br: &quot;<application>Whois</application>&quot; é um aplicativo do lado cliente que consulta o serviço de diretório &quot;whois&quot; em busca de informações relativas a um nome de domínio específico. Esse pacote instalará dois aplicativos por padrão: &quot;<command>whois</command>&quot; e &quot;<command>mkpasswd</command>&quot;. O comando &quot;<command>mkpasswd</command>&quot; também é instalado pelo pacote &quot;expect&quot; no LFS.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&whois-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&whois-download-http;"/>

source: Download (FTP): <ulink url="&whois-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&whois-download-ftp;"/>

source: Download MD5 sum: &whois-md5sum;
pt_br: Soma de verificação MD5 da transferência: &whois-md5sum;

source: Download size: &whois-size;
pt_br: Tamanho da transferência: &whois-size;

source: Estimated disk space required: &whois-buildsize;
pt_br: Espaço em disco estimado exigido: &whois-buildsize;

source: Estimated build time: &whois-time;
pt_br: Tempo de construção estimado: &whois-time;

source: Whois Dependencies
pt_br: Dependências do &quot;Whois&quot;

source: Optional
pt_br: Opcionais

source: <xref linkend="libidn"/> or <xref linkend="libidn2"/>
pt_br: <xref linkend="libidn"/> ou <xref linkend="libidn2"/>

source: Installation of Whois
pt_br: Instalação do Whois

source: Build the application with:
pt_br: Construa o aplicativo com:

source: You can install the <command>whois</command> program, the <command>mkpasswd</command> program, and the locale files independently. Control your choice of what is installed with the following commands issued as the <systemitem class="username">root</systemitem> user:
pt_br: Você consegue instalar o aplicativo &quot;<command>whois</command>&quot;, o aplicativo &quot;<command>mkpasswd</command>&quot; e os arquivos de localidade independentemente. Controle a tua escolha do que será instalado com os seguintes comandos emitidos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Installing this version of <command>mkpasswd</command> will overwrite the same command installed in LFS.
pt_br: Instalar essa versão do &quot;<command>mkpasswd</command>&quot; sobrescreverá o mesmo comando instalado no LFS.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: whois and mkpasswd
pt_br: whois e mkpasswd

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a client-side application which queries the whois directory service for information pertaining to a particular domain name
pt_br: é um aplicativo do lado cliente que consulta o serviço de diretório &quot;whois&quot; em busca de informações relativas a um nome de domínio específico

source: generates a new password, and optionally applies it to a user
pt_br: gera uma nova senha e, opcionalmente, aplica-a a um(a) usuário(a)
