Repository: espindula/br-blfs
Catalog: po/x/icons/breeze-icons.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to Breeze Icons
pt_br: Introdução ao Ícones Breeze

source: The <application>Breeze Icons</application> package contains the default icons for <application>KDE Plasma</application> applications, but it can be used for other window environments.
pt_br: O pacote <application>Ícones Breeze</application> contém os ícones padrão para aplicativos <application>KDE Plasma</application>, mas pode ser usado para outros ambientes de janela.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&breeze-icons-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&breeze-icons-download-http;"/>

source: Download (FTP): <ulink url="&breeze-icons-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&breeze-icons-download-ftp;"/>

source: Download MD5 sum: &breeze-icons-md5sum;
pt_br: Soma de verificação MD5 da transferência: &breeze-icons-md5sum;

source: Download size: &breeze-icons-size;
pt_br: Tamanho da transferência: &breeze-icons-size;

source: Estimated disk space required: &breeze-icons-buildsize;
pt_br: Espaço em disco estimado exigido: &breeze-icons-buildsize;

source: Estimated build time: &breeze-icons-time;
pt_br: Tempo de construção estimado: &breeze-icons-time;

source: Breeze Icons Dependencies
pt_br: Dependências do &quot;Ícones Breeze&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="extra-cmake-modules"/> and <xref linkend="qt6"/>
pt_br: <xref linkend="extra-cmake-modules"/> e <xref linkend="qt6"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="kf6-frameworks"/>, <xref linkend="libxml2"/>, and <xref linkend="lxml"/>
pt_br: <xref linkend="kf6-frameworks"/>, <xref linkend="libxml2"/> e <xref linkend="lxml"/>

source: Installation of Breeze Icons
pt_br: Instalação do Ícones Breeze

source: Install <application>Breeze Icons</application> by running the following commands:
pt_br: Instale o &quot;<application>Ícones Breeze</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D BUILD_TESTING=OFF</parameter>: This parameter disables building the testing framework, which requires some modules from <xref linkend="kf6-frameworks"/>.
pt_br: <parameter>-D BUILD_TESTING=OFF</parameter>: Esse parâmetro desabilita construir a estrutura essencial de suporte de testes, a qual exige alguns módulos originários do <xref linkend="kf6-frameworks"/>.

source: <parameter>-D WITH_ICON_GENERATION=OFF</parameter>: This parameter disables generation of 24x24 dark icons, which requires the <xref linkend="lxml"/> python module. This parameter can be removed if <xref linkend="lxml"/> is installed.
pt_br: <parameter>-D WITH_ICON_GENERATION=OFF</parameter>: Esse parâmetro desabilita a geração de ícones escuros 24x24, os quais exigem o módulo python <xref linkend="lxml"/>. Esse parâmetro pode ser removido se <xref linkend="lxml"/> estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: /usr/include/KF6/BreezeIcons, /usr/lib/cmake/KF6BreezeIcons, and /usr/share/icons/breeze{,-dark}
pt_br: /usr/include/KF6/BreezeIcons, /usr/lib/cmake/KF6BreezeIcons e /usr/share/icons/breeze{,-dark}
