Repository: espindula/br-blfs
Catalog: po/x/icons/gnome-themes-extra.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to GNOME Themes Extra
pt_br: Introdução ao Extra dos Temas do GNOME

source: The <application>GNOME Themes Extra</application> package, formerly known as <application>GNOME Themes Standard</application>, contains various components of the default <application>GNOME</application> theme.
pt_br: O pacote &quot;<application>Extra dos Temas do GNOME</application>&quot;, anteriormente conhecido como &quot;<application>Padrão dos Temas do GNOME</application>&quot;, contém vários componentes do tema padrão do &quot;<application>GNOME</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-themes-extra-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-themes-extra-download-http;"/>

source: Download (FTP): <ulink url="&gnome-themes-extra-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-themes-extra-download-ftp;"/>

source: Download MD5 sum: &gnome-themes-extra-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-themes-extra-md5sum;

source: Download size: &gnome-themes-extra-size;
pt_br: Tamanho da transferência: &gnome-themes-extra-size;

source: Estimated disk space required: &gnome-themes-extra-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-themes-extra-buildsize;

source: Estimated build time: &gnome-themes-extra-time;
pt_br: Tempo de construção estimado: &gnome-themes-extra-time;

source: GNOME Themes Extra Dependencies
pt_br: Dependências do &quot;Extra dos Temas do GNOME&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/> with <xref linkend="librsvg"/>, and <xref linkend='intltool'/>
pt_br: <xref linkend="gtk3"/> com <xref linkend="librsvg"/>, e <xref linkend='intltool'/>

source: Installation of GNOME Themes Extra
pt_br: Instalação do Extra dos Temas do GNOME

source: Install <application>GNOME Themes Extra</application> by running the following commands:
pt_br: Instale o &quot;<application>Extra dos Temas do GNOME</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-gtk2-engine</parameter>: This switch disables the GTK+-2 theming engine because GTK+-2 is no longer part of BLFS.
pt_br: <parameter>--disable-gtk2-engine</parameter>: Essa chave desabilita o mecanismo de tema do GTK+-2 porque GTK+-2 não mais é parte do BLFS.

source: <option>--disable-gtk3-engine</option>: This switch disables the GTK+-3 theming engine.
pt_br: <option>--disable-gtk3-engine</option>: Essa chave desabilita o mecanismo de tema do &quot;GTK+-3&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/share/icons/HighContrast, /usr/share/themes/Adwaita, /usr/share/themes/Adwaita-dark, and /usr/share/themes/HighContrast
pt_br: /usr/share/icons/HighContrast, /usr/share/themes/Adwaita, /usr/share/themes/Adwaita-dark e /usr/share/themes/HighContrast
