Repository: espindula/br-blfs
Catalog: po/x/icons/hicolor-icon-theme.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to hicolor-icon-theme
pt_br: Introdução ao hicolor-icon-theme

source: The <application>hicolor-icon-theme</application> package contains a default fallback theme for implementations of the icon theme specification.
pt_br: O pacote &quot;<application>hicolor-icon-theme</application>&quot; contém um tema substituto padrão para implementações da especificação do tema de ícones.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&hicolor-icon-theme-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&hicolor-icon-theme-download-http;"/>

source: Download (FTP): <ulink url="&hicolor-icon-theme-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&hicolor-icon-theme-download-ftp;"/>

source: Download MD5 sum: &hicolor-icon-theme-md5sum;
pt_br: Soma de verificação MD5 da transferência: &hicolor-icon-theme-md5sum;

source: Download size: &hicolor-icon-theme-size;
pt_br: Tamanho da transferência: &hicolor-icon-theme-size;

source: Estimated disk space required: &hicolor-icon-theme-buildsize;
pt_br: Espaço em disco estimado exigido: &hicolor-icon-theme-buildsize;

source: Estimated build time: &hicolor-icon-theme-time;
pt_br: Tempo de construção estimado: &hicolor-icon-theme-time;

source: Installation of hicolor-icon-theme
pt_br: Instalação do hicolor-icon-theme

source: Install <application>hicolor-icon-theme</application> by running the following commands:
pt_br: Instale o &quot;<application>hicolor-icon-theme</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains icon definitions used as defaults
pt_br: contém definições de ícones usadas como padrão
