Repository: espindula/br-blfs
Catalog: po/xfce/apps/ristretto.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Ristretto
pt_br: Introdução ao Ristretto

source: <application>Ristretto</application> is a fast and lightweight image viewer for the <application>Xfce</application> desktop.
pt_br: <application>Ristretto</application> é um visualizador de imagens rápido e leve para a área de trabalho do <application>Xfce</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&ristretto-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&ristretto-download-http;"/>

source: Download (FTP): <ulink url="&ristretto-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&ristretto-download-ftp;"/>

source: Download MD5 sum: &ristretto-md5sum;
pt_br: Soma de verificação MD5 da transferência: &ristretto-md5sum;

source: Download size: &ristretto-size;
pt_br: Tamanho da transferência: &ristretto-size;

source: Estimated disk space required: &ristretto-buildsize;
pt_br: Espaço em disco estimado exigido: &ristretto-buildsize;

source: Estimated build time: &ristretto-time;
pt_br: Tempo de construção estimado: &ristretto-time;

source: Ristretto Dependencies
pt_br: Dependências do Ristretto

source: Required
pt_br: Exigidas

source: <xref linkend="libexif"/> and <xref linkend="libxfce4ui"/>
pt_br: <xref linkend="libexif"/> e <xref linkend="libxfce4ui"/>

source: Optional
pt_br: Opcionais

source: <xref role="runtime" linkend="tumbler"/> (runtime)
pt_br: <xref role="runtime" linkend="tumbler"/> (tempo de execução)

source: Installation of Ristretto
pt_br: Instalação do Ristretto

source: Install <application>ristretto</application> by running the following commands:
pt_br: Instale <application>ristretto</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a fast and lightweight image viewer
pt_br: é um visualizador de imagens rápido e leve
