Repository: espindula/br-blfs
Catalog: po/xfce/apps/xfburn.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Xfburn
pt_br: Introdução ao Xfburn

source: <application>Xfburn</application> is a <application>GTK+ 3</application> GUI frontend for <application>Libisoburn</application>. This is useful for creating CDs and DVDs from files on your computer or ISO images downloaded from elsewhere.
pt_br: <application>Xfburn</application> é uma interface GUI <application>GTK+ 3</application> para a <application>Libisoburn</application>. Isso é útil para criar CDs e DVDs a partir de arquivos em teu computador ou imagens ISO baixadas a partir de outro lugar.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfburn-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfburn-download-http;"/>

source: Download (FTP): <ulink url="&xfburn-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfburn-download-ftp;"/>

source: Download MD5 sum: &xfburn-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfburn-md5sum;

source: Download size: &xfburn-size;
pt_br: Tamanho da transferência: &xfburn-size;

source: Estimated disk space required: &xfburn-buildsize;
pt_br: Espaço em disco estimado exigido: &xfburn-buildsize;

source: Estimated build time: &xfburn-time;
pt_br: Tempo de construção estimado: &xfburn-time;

source: Xfburn Dependencies
pt_br: Dependências do Xfburn

source: Required
pt_br: Exigidas

source: <xref linkend="libburn"/>, <xref linkend="libisofs"/>, and <xref linkend="libxfce4ui"/>
pt_br: <xref linkend="libburn"/>, <xref linkend="libisofs"/> e <xref linkend="libxfce4ui"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gst10-plugins-base"/> and <xref role="runtime" linkend="cdrdao"/> (runtime)
pt_br: <xref linkend="gst10-plugins-base"/> e <xref role="runtime" linkend="cdrdao"/> (tempo de execução)

source: Installation of Xfburn
pt_br: Instalação do Xfburn

source: Install <application>Xfburn</application> by running the following commands:
pt_br: Instale o <application>Xfburn</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GTK+ 3</application> application for creating CDs and DVDs
pt_br: é um aplicativo <application>GTK+ 3</application> para criação de CDs e DVDs
