Repository: espindula/br-blfs
Catalog: po/xfce/apps/xfce4-terminal.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Xfce4 Terminal
pt_br: Introdução ao Terminal do Xfce4

source: <application>Xfce4 Terminal</application> is a <application>GTK+3</application> terminal emulator. This is useful for running commands or programs in the comfort of an Xorg window; you can drag and drop files into the <application>Xfce4 Terminal</application> or copy and paste text with your mouse.
pt_br: <application>Terminal do Xfce4</application> é um emulador de terminal <application>GTK+3</application>. Isso é útil para executar comandos ou aplicativos no conforto de uma janela do Xorg; você pode arrastar e soltar arquivos no <application>Terminal do Xfce4</application> ou copiar e colar texto com o teu mouse.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfce4-terminal-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfce4-terminal-download-http;"/>

source: Download (FTP): <ulink url="&xfce4-terminal-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfce4-terminal-download-ftp;"/>

source: Download MD5 sum: &xfce4-terminal-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfce4-terminal-md5sum;

source: Download size: &xfce4-terminal-size;
pt_br: Tamanho da transferência: &xfce4-terminal-size;

source: Estimated disk space required: &xfce4-terminal-buildsize;
pt_br: Espaço em disco estimado exigido: &xfce4-terminal-buildsize;

source: Estimated build time: &xfce4-terminal-time;
pt_br: Tempo de construção estimado: &xfce4-terminal-time;

source: Xfce4 Terminal Dependencies
pt_br: Dependências do Terminal do Xfce4

source: Required
pt_br: Exigidas

source: <xref linkend="libxfce4ui"/> and <xref linkend="vte"/>
pt_br: <xref linkend="libxfce4ui"/> e <xref linkend="vte"/>

source: Optional
pt_br: Opcionais

source: Installation of Xfce4 Terminal
pt_br: Instalação do Terminal do Xfce4

source: First, prevent trying to use some commands from a package not in BLFS:
pt_br: Primeiro, evite tentar usar alguns comandos provenientes de um pacote não no BLFS:

source: Install <application>Xfce4 Terminal</application> by running the following commands:
pt_br: Instale o <application>Terminal do Xfce4</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GTK+ 3</application> terminal emulator
pt_br: é um emulador de terminal <application>GTK+ 3</application>
