Repository: espindula/br-blfs
Catalog: po/xfce/apps/xfce4-notifyd.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to the Xfce4 Notification Daemon
pt_br: Introdução ao Processo de Segundo Plano de Notificação do Xfce4

source: The <application>Xfce4 Notification Daemon</application> is a small program that implements the "server-side" portion of the Freedesktop desktop notifications specification. Applications that wish to pop up a notification bubble in a standard way can use <application>Xfce4-Notifyd</application> to do so by sending standard messages over <application>D-Bus</application> using the org.freedesktop.Notifications interface.
pt_br: O <application>Processo de Segundo Plano de Notificação do Xfce4</application> é um pequeno aplicativo que implementa a parte "do lado do servidor" da especificação de notificações de área de trabalho do Freedesktop. Os aplicativos que desejam exibir um balão de notificação de maneira padrão podem usar o <application>Xfce4-Notifyd</application> para fazer isso, enviando mensagens padrão pelo <application>D-Bus</application> usando a interface org.freedesktop.Notifications.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfce4-notifyd-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfce4-notifyd-download-http;"/>

source: Download (FTP): <ulink url="&xfce4-notifyd-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfce4-notifyd-download-ftp;"/>

source: Download MD5 sum: &xfce4-notifyd-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfce4-notifyd-md5sum;

source: Download size: &xfce4-notifyd-size;
pt_br: Tamanho da transferência: &xfce4-notifyd-size;

source: Estimated disk space required: &xfce4-notifyd-buildsize;
pt_br: Espaço em disco estimado exigido: &xfce4-notifyd-buildsize;

source: Estimated build time: &xfce4-notifyd-time;
pt_br: Tempo de construção estimado: &xfce4-notifyd-time;

source: The Xfce4 Notification Daemon Dependencies
pt_br: Dependências do Processo de Segundo Plano de Notificação do Xfce4

source: Required
pt_br: Exigidas

source: <xref linkend="libnotify"/>, <xref linkend="libxfce4ui"/>, <xref linkend="libcanberra"/>, <xref linkend="sqlite"/>, <xref linkend="xfce4-dev-tools"/>, and <xref linkend="xfce4-panel"/>
pt_br: <xref linkend="libnotify"/>, <xref linkend="libxfce4ui"/>, <xref linkend="libcanberra"/>, <xref linkend="sqlite"/>, <xref linkend="xfce4-dev-tools"/> e <xref linkend="xfce4-panel"/>

source: Installation of the Xfce4 Notification Daemon
pt_br: Instalação do Processo de Segundo Plano de Notificação do Xfce4

source: Install the <application>Xfce4 Notification Daemon</application> by running the following commands:
pt_br: Instale o <application>Processo de Segundo Plano de Notificação do Xfce4</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: You can test the notification daemon with the command <command>notify-send</command>, to be run in a graphical environment:
pt_br: Você pode testar o processo de segundo plano de notificação com o comando <command>notify-send</command>, para ser executado em um ambiente gráfico:

source: <userinput>notify-send -i info Information "Hi ${USER}, This is a Test"</userinput>
pt_br: <userinput>notify-send -i info Information "Olá ${USER}; Isto é um Teste"</userinput>

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/share/themes/Bright/xfce-notify-4.0, /usr/share/themes/Default/xfce-notify-4.0, /usr/share/themes/Retro/xfce-notify-4.0, /usr/share/themes/Smoke/xfce-notify-4.0 and /usr/share/themes/ZOMG-PONIES!/xfce-notify-4.0
pt_br: /usr/share/themes/Bright/xfce-notify-4.0, /usr/share/themes/Default/xfce-notify-4.0, /usr/share/themes/Retro/xfce-notify-4.0, /usr/share/themes/Smoke/xfce-notify-4.0 e /usr/share/themes/ZOMG-PONIES!/xfce-notify-4.0

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GTK+</application> GUI that allows you to change some of your preferences (theme and screen position) for the notifications that the <application>Xfce4 Notification Daemon</application> displays
pt_br: é uma GUI <application>GTK+</application> que te permite mudar algumas de tuas preferências (tema e posição da tela) para as notificações que o <application>Processo de Segundo Plano de Notificação do Xfce4</application> exibe
