Repository: espindula/br-blfs
Catalog: */xfce/apps/parole.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Parole
pt_br: Introdução ao Parole

source: <application>Parole</application> is a DVD/CD/music player for <application>Xfce</application> that uses <application>GStreamer</application>.
pt_br: <application>Parole</application> é um reprodutor de DVD/CD/música para o <application>Xfce</application> que usa o <application>GStreamer</application>.

source: Although this version of parole works with most files, it is unable to play DVDs, reporting an error in the gstreamer backend.
pt_br: Embora essa versão do Parole funcione com a maioria dos arquivos, ela é inapta para reproduzir DVDs, informando um erro na estrutura de retaguarda do GStreamer.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&parole-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&parole-download-http;"/>

source: Download (FTP): <ulink url="&parole-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&parole-download-ftp;"/>

source: Download MD5 sum: &parole-md5sum;
pt_br: Soma de verificação MD5 da transferência: &parole-md5sum;

source: Download size: &parole-size;
pt_br: Tamanho da transferência: &parole-size;

source: Estimated disk space required: &parole-buildsize;
pt_br: Espaço em disco estimado exigido: &parole-buildsize;

source: Estimated build time: &parole-time;
pt_br: Tempo de construção estimado: &parole-time;

source: Parole Dependencies
pt_br: Dependências do Parole

source: Required
pt_br: Exigidas

source: <xref linkend="dbus-glib"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gst10-plugins-good"/>, and <xref linkend="libxfce4ui"/>
pt_br: <xref linkend="dbus-glib"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gst10-plugins-good"/> e <xref linkend="libxfce4ui"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libnotify"/> and <xref linkend="taglib"/>
pt_br: <xref linkend="libnotify"/> e <xref linkend="taglib"/>

source: Optional
pt_br: Opcionais

source: Installation of Parole
pt_br: Instalação do Parole

source: Install <application>Parole</application> by running the following commands:
pt_br: Instale o <application>Parole</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Using Parole
pt_br: Usando o Parole

source: If you have installed Gstreamer Plugins Ugly with support for libdvdnav and libdvdread and would like to use Parole to play a DVD, click Media&gt; Open location and enter dvd:// into the box.
pt_br: Se você tiver instalado o Gstreamer Plugins Ugly com suporte para libdvdnav e libdvdread e gostaria de usar o Parole para reproduzir um DVD, clique em Mídia&gt; Abra o local e digite dvd:// na caixa.

source: Similarly, to play a CD, click Media&gt; Open location and enter cdda:// into the box.
pt_br: Similarmente, para reproduzir um CD, clique em Mídia&gt; Abra o local e digite cdda:// na caixa.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Two libraries under /usr/lib/parole-0/
pt_br: Duas bibliotecas sob /usr/lib/parole-0/

source: /usr/include/parole, /usr/lib/parole-0 and /usr/share/parole
pt_br: /usr/include/parole, /usr/lib/parole-0 e /usr/share/parole

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GTK+ 3</application> media player that uses <application>GStreamer</application>
pt_br: é um reprodutor de mídia <application>GTK+ 3</application> que usa o <application>GStreamer</application>
