Repository: espindula/br-blfs
Catalog: */xfce/apps/xfce4-pulseaudio-plugin.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to the Xfce4 Pulseaudio Plugin
pt_br: Introdução ao Plugin Pulseaudio do Xfce4

source: The <application>Xfce4 Pulseaudio Plugin</application> is a plugin for the Xfce panel which provides a convenient way to adjust the audio volume of the PulseAudio sound system and to an auto mixer tool like pavucontrol. It can optionally handle multimedia keys for controlling the audio volume.
pt_br: O <application>Plugin Pulseaudio do Xfce4</application> é um plugin para o painel do Xfce que fornece uma maneira conveniente de ajustar o volume do áudio do sistema de som PulseAudio e para uma ferramenta de mixagem automática como o pavucontrol. Opcionalmente, ele pode lidar com teclas multimídia para controlar o volume do áudio.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfce4-pulseaudio-plugin-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfce4-pulseaudio-plugin-download-http;"/>

source: Download (FTP): <ulink url="&xfce4-pulseaudio-plugin-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfce4-pulseaudio-plugin-download-ftp;"/>

source: Download MD5 sum: &xfce4-pulseaudio-plugin-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfce4-pulseaudio-plugin-md5sum;

source: Download size: &xfce4-pulseaudio-plugin-size;
pt_br: Tamanho da transferência: &xfce4-pulseaudio-plugin-size;

source: Estimated disk space required: &xfce4-pulseaudio-plugin-buildsize;
pt_br: Espaço em disco estimado exigido: &xfce4-pulseaudio-plugin-buildsize;

source: Estimated build time: &xfce4-pulseaudio-plugin-time;
pt_br: Tempo de construção estimado: &xfce4-pulseaudio-plugin-time;

source: Xfce4 Pulseaudio Plugin Dependencies
pt_br: Dependências do Plugin Pulseaudio do Xfce4

source: Required
pt_br: Exigidas

source: <xref linkend="dbus-glib"/>, <xref linkend="libnotify"/>, <xref linkend="pulseaudio"/>, and <xref linkend="xfce4-panel"/>
pt_br: <xref linkend="dbus-glib"/>, <xref linkend="libnotify"/>, <xref linkend="pulseaudio"/> e <xref linkend="xfce4-panel"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="keybinder3"/> and <xref linkend="pavucontrol"/> (runtime)
pt_br: <xref linkend="keybinder3"/> e <xref linkend="pavucontrol"/> (tempo de execução)

source: Installation of the Xfce4 Pulseaudio Plugin
pt_br: Instalação do Plugin Pulseaudio do Xfce4

source: Install the <application>Xfce4 Pulseaudio Plugin</application> by running the following commands:
pt_br: Instale o <application>Plugin Pulseaudio do Xfce4</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
