Repository: espindula/br-blfs
Catalog: po/x/installing/libevdev.po
Languages: pt_br

source: 5.0 MB (without tests
pt_br: 5,0 MB (sem testes)

source: less than 0.1 SBU (without tests)
pt_br: menos que 0,1 UPC (sem testes)

source: Introduction to libevdev
pt_br: Introdução ao libevdev

source: The <application>libevdev</application> package contains common functions for Xorg input drivers.
pt_br: O pacote <application>libevdev</application> contém funções comuns para controladores de entrada do Xorg.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libevdev-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libevdev-download-http;"/>

source: Download (FTP): <ulink url="&libevdev-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libevdev-download-ftp;"/>

source: Download MD5 sum: &libevdev-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libevdev-md5sum;

source: Download size: &libevdev-size;
pt_br: Tamanho da transferência: &libevdev-size;

source: Estimated disk space required: &libevdev-buildsize;
pt_br: Espaço em disco estimado exigido: &libevdev-buildsize;

source: Estimated build time: &libevdev-time;
pt_br: Tempo de construção estimado: &libevdev-time;

source: libevdev Dependencies
pt_br: Dependências do libevdev

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="valgrind"/> (optional for tests), and <ulink url='https://libcheck.github.io/check/'>check</ulink> (required for tests)
pt_br: <xref linkend="doxygen"/>, <xref linkend="valgrind"/> (opcional para testes) e <ulink url='https://libcheck.github.io/check/'>check</ulink> (exigido para testes)

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo se necessário:

source: If you want to test this package with full coverage, the following options are needed as well:
pt_br: Se você quiser testar esse pacote com cobertura total, as seguintes opções serão necessárias também:

source: If you build this as a module, it needs to be inserted before the test suite runs.
pt_br: Se você construir isso como um módulo, ele precisará ser inserido antes que a suíte de teste execute.

source: Installation of libevdev
pt_br: Instalação do libevdev

source: Install <application>libevdev</application> by running the following commands:
pt_br: Instale o <application>libevdev</application> executando os seguintes comandos:

source: The test suite requires <application>Check</application> that we've removed from LFS.
pt_br: A suíte de teste exige <application>Check</application> que nós removemos do LFS.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D tests=disabled</parameter>: This allows the package to compile if <application>Check</application> is not installed. We've removed <application>Check</application> from LFS.
pt_br: <parameter>-D tests=disabled</parameter>: Isso permite que o pacote compile se <application>Check</application> não estiver instalado. Nós removemos <application>Check</application> do LFS.

source: Contents
pt_br: Conteúdo

source: Installed Xorg Programs
pt_br: Aplicativos Instalados do Xorg

source: Installed Xorg Library
pt_br: Biblioteca Instalada do Xorg

source: Installed Xorg Directory
pt_br: Diretório Instalado do Xorg

source: libevdev-tweak-device, mouse-dpi-tool, and touchpad-edge-detector
pt_br: libevdev-tweak-device, mouse-dpi-tool e touchpad-edge-detector

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool to change some kernel device properties
pt_br: é uma ferramenta para mudar algumas propriedades de dispositivo do núcleo

source: is a tool to estimate the resolution of a mouse
pt_br: é uma ferramenta para estimar a resolução de um mouse

source: touchpad-edge-detector is a tool that reads the touchpad events from the kernel and calculates the minimum and maximum for the x and y coordinates, respectively
pt_br: touchpad-edge-detector é uma ferramenta que lê os eventos do touchpad oriundos do núcleo e calcula o mínimo e o máximo para as coordenadas x e y, respectivamente

source: is a library of Xorg driver input functions
pt_br: é uma biblioteca de funções de entrada do controlador do Xorg
