Repository: espindula/br-blfs
Catalog: po/x/installing/libinput.po
Languages: pt_br

source: 15 MB (add 35 MB for documentation and 9 MB for minor tests)
pt_br: 15 MB (adicionar 35 MB para documentação e 9 MB para testes secundários)

source: 0.1 SBU (add 0.1 SBU for documentation and 0.3 SBU for minor tests)
pt_br: 0,1 UPC (adicionar 0,1 UPC para documentação e 0,3 UPC para testes secundários)

source: Introduction to Libinput
pt_br: Introdução ao Libinput

source: <application>libinput</application> is a library that handles input devices for display servers and other applications that need to directly deal with input devices.
pt_br: <application>libinput</application> é uma biblioteca que manuseia dispositivos de entrada para servidores de exibição e outras aplicações que precisam lidar diretamente com dispositivos de entrada.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libinput-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libinput-download-http;"/>

source: Download (FTP): <ulink url="&libinput-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libinput-download-ftp;"/>

source: Download MD5 sum: &libinput-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libinput-md5sum;

source: Download size: &libinput-size;
pt_br: Tamanho da transferência: &libinput-size;

source: Estimated disk space required: &libinput-buildsize;
pt_br: Espaço em disco estimado exigido: &libinput-buildsize;

source: Estimated build time: &libinput-time;
pt_br: Tempo de construção estimado: &libinput-time;

source: libinput Dependencies
pt_br: Dependências do libinput

source: Required
pt_br: Exigidas

source: <xref linkend="libevdev"/> and <xref linkend="mtdev"/>
pt_br: <xref linkend="libevdev"/> e <xref linkend="mtdev"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="valgrind"/> (to run the tests), <xref linkend="gtk3"/> (to build the GUI event viewer), <xref linkend="libunwind"/> (required for tests), <xref linkend="libwacom"/>, <xref linkend="doxygen"/>, <xref linkend="graphviz"/>, <xref linkend="recommonmark"/>, and <xref linkend="sphinx_rtd_theme"/> (required to build documentation), <xref linkend="pyparsing"/> (for one non-root test), <xref linkend="pytest"/> (for another non-root test), and <ulink url='https://libcheck.github.io/check/'>check</ulink> (for another non-root test)
pt_br: <xref linkend="valgrind"/> (para executar os testes), <xref linkend="gtk3"/> (para construir o visualizador GUI de eventos), <xref linkend="libunwind"/> (exigido para testes), <xref linkend="libwacom"/>, <xref linkend="doxygen"/>, <xref linkend="graphviz"/>, <xref linkend="recommonmark"/>, e <xref linkend="sphinx_rtd_theme"/> (exigido para construir documentação), <xref linkend="pyparsing"/> (para um teste não root), <xref linkend="pytest"/> (para outro teste não root) e <ulink url='https://libcheck.github.io/check/'>check</ulink> (para outro teste não root)

source: Kernel Configuration for Running the Libinput Test Suite
pt_br: Configuração do Núcleo para Executar a Suíte de Teste do Libinput

source: Although libinput works with the same kernel configuration used by <xref linkend="libevdev"/>, its standard and more expansive test suite requires the presence of <filename>/dev/uinput</filename> (as well as both <xref linkend="valgrind"/> and <xref linkend="libunwind"/>).
pt_br: Embora a libinput funcione com a mesma configuração de núcleo usada pela <xref linkend="libevdev"/>, a suíte de teste padrão e mais abrangente dela exige a presença de <filename>/dev/uinput</filename> (assim como <xref linkend="valgrind"/> e <xref linkend="libunwind"/>).

source: If you wish to run the standard test suite, enable the following option in the kernel configuration and recompile the kernel if necessary:
pt_br: Se você desejar executar a suíte padrão de teste, habilite a seguinte opção na configuração do núcleo e recompile o núcleo se necessário:

source: If you build this as a module, it needs to be inserted before the test suite runs.
pt_br: Se você construir isso como um módulo, ele precisará ser inserido antes que a suíte de teste execute.

source: Installation of Libinput
pt_br: Instalação do Libinput

source: Install <application>libinput</application> by running the following commands:
pt_br: Instale o <application>libinput</application> executando os seguintes comandos:

source: To test the package, issue: <command>meson configure -D tests=true &amp;&amp; ninja test</command>. Many tests are skipped unless running the test suite as the &root; user. To run those tests, as the &root; user issue: <command>meson test --suite=root</command>.
pt_br: Para testar o pacote, emita: <command>meson configure -D tests=true &amp;&amp; ninja test</command>. Muitos testes são ignorados, a menos que se execute a suíte de teste como o(a) usuário(a) &root;. Para executar esses testes, como o(a) usuário(a) &root; emita: <command>meson test --suite=root</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have passed <option>-D documentation=true</option> to <command>meson</command>, you can install the generated documentation by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver passado <option>-D documentation=true</option> para <command>meson</command>, você pode instalar a documentação gerada executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D debug-gui=false</parameter>: This switch disables creation of a visual debug helper for libinput. Remove if you want it, and you have <xref linkend="gtk3"/> installed.
pt_br: <parameter>-D debug-gui=false</parameter>: Essa chave desabilita a criação de um auxiliar visual de depuração para libinput. Remova se o quiser e você tiver o <xref linkend="gtk3"/> instalado.

source: <parameter>-D tests=false</parameter>: This switch disables compilation of the standard test suite. Even with the tests defined as false, you can still run the first six minor tests as a regular user, but one will be skipped if <xref linkend="pyparsing"/> is not installed, and another one if <xref linkend="pytest"/> is not installed.
pt_br: <parameter>-D tests=false</parameter>: Essa chave desabilita a compilação da suíte de teste padrão. Mesmo com os testes definidos como false, você ainda consegue executar os seis primeiros testes menores como um(a) usuário(a) regular, mas um será ignorado se <xref linkend="pyparsing"/> não estiver instalado, e outro se <xref linkend="pytest"/> não estiver instalado.

source: <parameter>-D libwacom=false</parameter>: Remove this option if you have <xref linkend="libwacom"/> installed, or if you are installing GNOME.
pt_br: <parameter>-D libwacom=false</parameter>: Remova essa opção se você tiver <xref linkend="libwacom"/> instalado ou se estiver instalando o GNOME.

source: <parameter>-D udev-dir=/usr/lib/udev</parameter>: In case that the value of <envar>XORG_PREFIX</envar> is not set to <filename class='directory'>/usr</filename>, this option prevents the package from installing Udev rules and helpers into <filename class='directory'>$XORG_PREFIX/lib/udev</filename> which is not searched by Udev daemon. This option is not needed for systems with <envar>XORG_PREFIX</envar> set to <filename class='directory'>/usr</filename>, but does no harm.
pt_br: <parameter>-D udev-dir=/usr/lib/udev</parameter>: Caso o valor de <envar>XORG_PREFIX</envar> não esteja configurado como <filename class='directory'>/usr</filename>, essa opção evita que o pacote instale regras e auxiliares do Udev em <filename class='directory'>$XORG_PREFIX/lib/udev</filename>, que não é pesquisado pelo processo de segundo plano do Udev. Essa opção não é necessária para sistemas com <envar>XORG_PREFIX</envar> configurado como <filename class='directory'>/usr</filename>, mas não causa danos.

source: <option>-D documentation=true</option>: This switch enables generation of the documentation. Add it if you want to generate the documentation. See the optional dependencies required to build documentation.
pt_br: <option>-D documentation=true</option>: Essa chave habilita geração da documentação. Adicione-a se você quiser gerar a documentação. Vejam-se as dependências opcionais exigidas para construir documentação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /etc/libinput, $XORG_PREFIX/libexec/libinput, $XORG_PREFIX/share/libinput, and (optionally) $XORG_PREFIX/share/doc/libinput-&libinput-version;
pt_br: /etc/libinput, $XORG_PREFIX/libexec/libinput, $XORG_PREFIX/share/libinput e (opcionalmente) $XORG_PREFIX/share/doc/libinput-&libinput-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a set of tools to interface with the <application>libinput</application> library
pt_br: é um conjunto de ferramentas para interfacear com a biblioteca <application>libinput</application>

source: contains API functions for handling input devices
pt_br: contém funções de API para manusear dispositivos de entrada
