Repository: espindula/br-blfs
Catalog: po/x/installing/luit.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to luit
pt_br: Introdução ao luit

source: The <application>luit</application> package is a filter that can be run between an arbitrary application and a UTF-8 terminal emulator. It will convert application output from the locale’s encoding into UTF‐8, and convert terminal input from UTF‐8 into the locale’s encoding.
pt_br: O pacote <application>luit</application> é um filtro que pode ser executado entre uma aplicação arbitrária e um emulador de terminal UTF-8. Ele converterá a saída do aplicativo da codificação da localidade para UTF-8 e converterá a entrada do terminal de UTF-8 para codificação da localidade.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&luit-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&luit-download-http;"/>

source: Download (FTP): <ulink url="&luit-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&luit-download-ftp;"/>

source: Download MD5 sum: &luit-md5sum;
pt_br: Soma de verificação MD5 da transferência: &luit-md5sum;

source: Download size: &luit-size;
pt_br: Tamanho da transferência: &luit-size;

source: Estimated disk space required: &luit-buildsize;
pt_br: Espaço em disco estimado exigido: &luit-buildsize;

source: Estimated build time: &luit-time;
pt_br: Tempo de construção estimado: &luit-time;

source: luit Dependencies
pt_br: Dependências de luit

source: Required
pt_br: Exigidas

source: Installation of luit
pt_br: Instalação do luit

source: Install <application>luit</application> by running the following commands:
pt_br: Instale <application>luit</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)
