Repository: espindula/br-blfs
Catalog: po/x/installing/mesa.po
Languages: pt_br

source: 1.1 GB (with docs; add 542 MB for tests)
pt_br: 1,1 GB (com documentos; adicionar 542 MB para testes)

source: 3.1 SBU (with docs; add 1.7 SBU for tests; both with parallelism=4)
pt_br: 3,1 UPC (com documentos; adicionar 1,7 UPC para testes; ambos com paralelismo=4)

source: Introduction to Mesa
pt_br: Introdução ao Mesa

source: <application>Mesa</application> contains several libraries and drivers for multiple APIs like OpenGL and Vulkan.
pt_br: <application>Mesa</application> contém várias bibliotecas e controladores para múltiplas APIs como OpenGL e Vulkan.

source: This package provides OpenGL libraries like <filename class="libraryfile">libGL.so</filename>. Packages and binaries outside of BLFS, like AppImages, can have trouble with both building and running on systems with OpenGL libraries installed from this package. If you find that you cannot build or run a given package or binary, then install the GLFS package <ulink url="/glfs/view/dev/shareddeps/libglvnd.html">libglvnd</ulink>. It provides OpenGL libraries of its own and allows using drivers outside of BLFS. You will have to rebuild many packages using OpenGL in order to allow packages to use <application>libglvnd</application>. Doing this is not supported by the BLFS editors.
pt_br: Esse pacote fornece bibliotecas OpenGL, como <filename class="libraryfile">libGL.so</filename>. Pacotes e binários externos ao BLFS, como AppImages, podem ter problemas com ambos, construção e execução, em sistemas com bibliotecas OpenGL instaladas a partir desse pacote. Se você acha que não consegue construir ou executar um pacote fornecido ou binário, então instale o pacote GLFS <ulink url="glfs/view/dev/shareddeps/libglvnd.html">libglvnd</ulink>. Ele fornece as próprias bibliotecas dele OpenGL e permite usar controladores externos ao BLFS. Você terá que reconstruir muitos pacotes que usam a OpenGL para a finalidade de permitir que pacotes usem <application>libglvnd</application>. Fazer isso não é suportado pelos(as) editores(as) do BLFS.

source: <application>Mesa</application> is updated relatively often. You may want to use the latest available version.
pt_br: <application>Mesa</application> é atualizada relativamente muitas vezes. Você possivelmente queira usar a versão mais recente disponível.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mesa-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mesa-download-http;"/>

source: Download (FTP): <ulink url="&mesa-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mesa-download-ftp;"/>

source: Download MD5 sum: &mesa-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mesa-md5sum;

source: Download size: &mesa-size;
pt_br: Tamanho da transferência: &mesa-size;

source: Estimated disk space required: &mesa-buildsize;
pt_br: Espaço em disco estimado exigido: &mesa-buildsize;

source: Estimated build time: &mesa-time;
pt_br: Tempo de construção estimado: &mesa-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Recommended patch: <ulink url="&patch-root;/mesa-add_xdemos-4.patch"/> (installs 2 demo programs for testing Mesa - not needed if you install the <ulink url="https://archive.mesa3d.org/demos/"> mesa-demos</ulink> package; does not build with <application>libglvnd</application>)
pt_br: Remendo recomendado: <ulink url="&patch-root;/mesa-add_xdemos-4.patch"/> (instala dois programas de demonstração para testagem do Mesa - não necessário se você instalar o pacote <ulink url="https://archive.mesa3d.org/demos/"> mesa-demos</ulink>; não constrói com <application>libglvnd</application>)

source: Mesa Dependencies
pt_br: Dependências do Mesa

source: Required
pt_br: Exigidas

source: <xref linkend="xorg7-lib"/>, <xref linkend="libdrm"/>, <xref linkend="Mako"/>, and <xref linkend="PyYAML"/>
pt_br: <xref linkend="xorg7-lib"/>, <xref linkend="libdrm"/>, <xref linkend="Mako"/> e <xref linkend="PyYAML"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="glslang"/> (required for Vulkan support)
pt_br: <xref linkend="glslang"/> (exigido para suporte a Vulkan)

source: <xref linkend="libva"/> (to provide VA-API support for some gallium drivers. Note that there is a circular dependency. You must build <application>libva</application> first without mesa's EGL and GLX support, install this package, and rebuild <application>libva</application>)
pt_br: <xref linkend="libva"/> (para fornecer suporte VA-API para alguns controladores gallium. Observe que existe uma dependência circular. Você precisa construir <application>libva</application> primeiro sem suporte EGL e GLX do mesa, instalar esse pacote e reconstruir <application>libva</application>)

source: <xref linkend="llvm"/> (required for the llvmpipe, r300, r600, and radeonsi drivers)
pt_br: <xref linkend="llvm"/> (exigido para o llvmpipe, r300, r600, e controladores radeonsi)

source: <xref linkend="wayland-protocols"/> (required for <xref role="nodep" linkend='plasma-build'/>, GNOME, and recommended for <xref role="nodep" linkend='gtk3'/>)
pt_br: <xref linkend="wayland-protocols"/> (exigido para <xref role="nodep" linkend='plasma-build'/>, GNOME e recomendado para <xref role="nodep" linkend='gtk3'/>)

source: <xref linkend="libclc"/> (built after <xref linkend='spirv-llvm-translator'/>, required for the Intel iris gallium driver)
pt_br: <xref linkend="libclc"/> (construído depois de <xref linkend='spirv-llvm-translator'/>; exigido para o controlador iris gallium da Intel)

source: <xref linkend="vulkan-loader"/> (required for the zink gallium driver)
pt_br: <xref linkend="vulkan-loader"/> (exigido para o controlador gallium zink)

source: <xref linkend="cbindgen"/>, <xref linkend="make-ca"/>, and <xref linkend="rust-bindgen"/> (required for the Nouveau Vulkan driver)
pt_br: <xref linkend="cbindgen"/>, <xref linkend="make-ca"/> e <xref linkend="rust-bindgen"/> (exigido para o controlador Nouveau Vulkan)

source: An Internet connection is needed for building the Nouveau Vulkan driver. The system certificate store may need to be set up with <xref role='recommended' linkend='make-ca'/> before building this package.
pt_br: Uma conexão de Internet é necessária para construir o controlador Nouveau Vulkan. A loja de certificados do sistema possivelmente precise ser configurada com <xref role='recommended' linkend='make-ca'/> antes de construir-se esse pacote.

source: <emphasis role="bold">Choosing Mesa Drivers</emphasis>
pt_br: <emphasis role="bold">Escolhendo Controladores Mesa</emphasis>

source: In the instructions below, all the available drivers are built. That will almost always work. However, it is not efficient. Depending on your video hardware, you probably need only specific drivers.
pt_br: Nas instruções abaixo, todos os controladores disponíveis são construídos. Isso quase sempre funcionará. No entanto, não é eficiente. Dependendo do teu hardware de vídeo, você provavelmente precisará somente de controladores específicos.

source: The first thing you need to know is which type of video device you have. In some cases it is built into the CPU. In others it is a separate PCI card. In either case you can tell what video hardware you have by installing <xref linkend='pciutils'/> and running:
pt_br: A primeira coisa que você precisa saber é qual tipo de dispositivo de vídeo você tem. Em alguns casos, ele está construído na CPU. Em outros, é uma placa PCI separada. Em ambos os casos, você pode saber qual hardware de vídeo tem instalando <xref linkend='pciutils'/> e executando:

source: The video device is most likely one of three families: AMD, Intel, or NVIDIA. See the Command Explanations for <parameter>-D gallium-drivers=auto</parameter> below to see what options are available for your specific video hardware (or emulated video hardware). You should probably add the softpipe or llvmpipe option as a backup driver.
pt_br: O dispositivo de vídeo é provavelmente uma das três famílias: AMD, Intel ou NVIDIA. Vejam-se as Explicações do Comando para <parameter>-D gallium-drivers=auto</parameter> abaixo para ver quais opções estão disponíveis para teu hardware de vídeo específico (ou hardware emulado de vídeo). Você provavelmente deveria adicionar a opção softpipe ou llvmpipe como um controlador de apoio.

source: For 'platforms' you can select x11 and/or wayland. Note that in BLFS currently only Gnome and KDE can use wayland. If you are not going to use one of those desktop environments then you probably only want x11.
pt_br: Para 'platforms' você pode selecionar x11 e (ou) wayland. Observe que atualmente no BLFS somente o Gnome e o KDE podem usar o wayland. Se você não for usar um desses ambientes de área de trabalho, então provavelmente desejará somente o x11.

source: For 'vulkan-drivers' you may want to limit the selection to your current hardware. These drivers are used by some specific applications. For example, ffmpeg (including ffplay) will use Vulkan instead of OpenGL for rendering video on the GPU. If you do not want to do this you may or may not want to install them. See the Command Explanations for <parameter>-D vulkan-drivers=auto</parameter> below to see what options are available for your specific video hardware (or emulated video hardware). You should probably add the swrast option as a backup driver unless you don't need Vulkan at all.
pt_br: Para 'vulkan-drivers' você pode querer limitar a seleção ao teu hardware atual. Esses controladores são usados por alguns aplicativos específicos. Por exemplo, ffmpeg (incluindo ffplay) usará Vulkan em vez de OpenGL para renderizar vídeo na GPU. Se você não quiser fazer isso, você pode ou não querer instalá-los. Vejam-se as Explicações do Comando para <parameter>-D vulkan-drivers=auto</parameter> abaixo para ver quais opções estão disponíveis para teu hardware de vídeo específico (ou hardware emulado de vídeo). Você provavelmente deveria adicionar a opção swrast como um controlador residual, a menos que não precise do Vulkan.

source: Optional
pt_br: Opcionais

source: <xref linkend="libdisplay-info"/>, <xref linkend="libunwind"/>, <xref linkend="lm_sensors"/>, <xref linkend="valgrind"/>, <ulink url="https://archive.mesa3d.org/demos/">mesa-demos</ulink> (provides more than 300 extra demos to test <application>Mesa</application>; this includes the same programs added by the patch above), <ulink url="https://omxil.sourceforge.net/">Bellagio OpenMAX Integration Layer</ulink> (for mobile platforms), <ulink url="/glfs/view/dev/shareddeps/libglvnd.html">libglvnd</ulink> (provides OpenGL libraries), and <ulink url="https://github.com/tizonia/tizonia-openmax-il/wiki/Tizonia-OpenMAX-IL/"> libtizonia</ulink>
pt_br: <xref linkend="libdisplay-info"/>, <xref linkend="libunwind"/>, <xref linkend="lm_sensors"/>, <xref linkend="valgrind"/>, <ulink url="https://archive.mesa3d.org/demos/">mesa-demos</ulink> (fornece mais que 300 demonstrações extras para testar <application>Mesa</application>; isso inclui os mesmos programas adicionados pelo remendo acima), <ulink url="https://omxil.sourceforge.net/">Camada de Integração Bellagio OpenMAX</ulink> (para plataformas móveis), <ulink url="/glfs/view/dev/shareddeps/libglvnd.html">libglvnd</ulink> (fornece bibliotecas OpenGL) e <ulink url="https://github.com/tizonia/tizonia-openmax-il/wiki/Tizonia-OpenMAX-IL/"> libtizonia</ulink>

source: Mesa Kernel Configuration
pt_br: Configuração de Núcleo do Mesa

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo se necessário:

source: The corresponding Mesa Gallium3D driver name is provided as the comment for the configuration entries. If you don't know the name of the Mesa Gallium3D driver for your GPU, see <xref linkend="mesa-gallium-drivers"/> below.
pt_br: O correspondente nome do controlador Gallium3D do Mesa é fornecido como comentário para as entradas de configuração. Se você não sabe o nome do controlador Gallium3D do Mesa para tua GPU, veja <xref linkend="mesa-gallium-drivers"/> abaixo.

source: For the GPUs supported by the Iris Gallium3D driver, with <option>CONFIG_DRM_I915</option> enabled and <option>CONFIG_DRM_XE_FORCE_PROBE</option> set to the string <literal>*</literal>, the i915 driver will be used if it supports the GPU, and the Xe driver will be used if it supports the GPU but the i915 driver does not. If you are sure your GPU is supported by the i915 driver, you can disable the Xe driver to save some build time. If your GPU is supported by both drivers and you want to use the Xe driver, you can disable the i915 driver, or make the i915 driver deny your GPU via the <option>CONFIG_DRM_I915_FORCE_PROBE</option> option, for example setting it to <literal>!7d55</literal> would make i915 deny the Meteor Lake integrated GPU (of which the PCI ID is <literal>8086:7d55</literal>), leaving it for the Xe driver.
pt_br: Para as GPUs suportadas pelo controlador Iris Gallium3D, com <option>CONFIG_DRM_I915</option> habilitada e <option>CONFIG_DRM_XE_FORCE_PROBE</option> configurada para a sequência de caracteres <literal>*</literal>, o controlador i915 será usado se suportar a GPU, e o controlador Xe será usado se suportar a GPU, mas o controlador i915 não. Se tiver certeza de que tua GPU é suportada pelo controlador i915, você pode desabilitar o controlador Xe para economizar algum tempo de construção. Se tua GPU for suportada por ambos os controladores e você quiser usar o controlador Xe, você pode desabilitar o controlador i915 ou fazer com que o controlador i915 negue tua GPU por meio da opção <option>CONFIG_DRM_I915_FORCE_PROBE</option>; por exemplo, configurá-la para <literal>!7d55</literal> faria o i915 negar a GPU integrada Meteor Lake (cujo ID de PCI é <literal>8086:7d55</literal>), deixando-a para o controlador Xe.

source: <option>CONFIG_DRM_RADEON</option>, <option>CONFIG_DRM_AMDGPU</option>, <option>CONFIG_DRM_NOUVEAU</option>, <option>CONFIG_DRM_I915</option>, and <option>CONFIG_DRM_XE</option> may require firmware. See <xref linkend='postlfs-firmware'/> for details.
pt_br: <option>CONFIG_DRM_RADEON</option>, <option>CONFIG_DRM_AMDGPU</option>, <option>CONFIG_DRM_NOUVEAU</option>, <option>CONFIG_DRM_I915</option>, e <option>CONFIG_DRM_XE</option> possivelmente exija firmware. Veja-se <xref linkend='postlfs-firmware'/> para detalhes.

source: Selecting <option>CONFIG_DRM_RADEON</option>, <option>CONFIG_DRM_AMDGPU</option>, or <option>CONFIG_DRM_NOUVEAU</option> as <quote><literal>y</literal></quote> is not recommended. If it is, any required firmware must be built as a part of the kernel image or the initramfs for the driver to function correctly.
pt_br: Selecionar <option>CONFIG_DRM_RADEON</option>, <option>CONFIG_DRM_AMDGPU</option> ou <option>CONFIG_DRM_NOUVEAU</option> como <quote><literal>y</literal></quote> não é recomendado. Se for, qualquer firmware exigido precisa ser construído como parte da imagem do núcleo ou do initramfs para o controlador funcionar corretamente.

source: The sub-entries under <option>CONFIG_DRM_AMDGPU</option> are used to ensure the AMDGPU kernel driver supports all GPUs using the <literal>radeonsi</literal> driver. They are not needed if you won't need <option>CONFIG_DRM_AMDGPU</option> itself. They may be unneeded for some GPU models.
pt_br: As subentradas sob <option>CONFIG_DRM_AMDGPU</option> são usadas para garantir que o controlador de núcleo AMDGPU suporte todas as GPUs usando o controlador <literal>radeonsi</literal>. Elas não são necessárias se você não precisasse da própria <option>CONFIG_DRM_AMDGPU</option>. Elas possivelmente sejam desnecessárias para alguns modelos de GPU.

source: For <literal>llvmpipe</literal> or <literal>softpipe</literal>, <option>CONFIG_DRM_VGEM</option> is required or X clients may fail to start with a cryptic message <computeroutput>Error: couldn't get an RGB, Double-buffered visual</computeroutput>. Strictly speaking, it can be compiled as a module. But the module will not be loaded automatically, so it's more convenient to build it as a part of the kernel image.
pt_br: Para <literal>llvmpipe</literal> ou <literal>softpipe</literal>, <option>CONFIG_DRM_VGEM</option> é exigido ou os clientes do X podem falhar ao iniciar com uma mensagem enigmática <computeroutput>Error: couldn't get an RGB, Double-buffered visual</computeroutput>. Falando estritamente, ele pode ser compilado como um módulo. Mas o módulo não será carregado automaticamente, de forma que é mais conveniente construí-lo como parte da imagem do núcleo.

source: Installation of Mesa
pt_br: Instalação do Mesa

source: If you have downloaded the xdemos patch (needed if testing the Xorg installation per BLFS instructions), apply it by running the following command:
pt_br: Se você baixou o remendo xdemos (necessário se testar a instalação do Xorg de acordo com as instruções do BLFS), aplique-o executando o seguinte comando:

source: Install <application>Mesa</application> by running the following commands:
pt_br: Instale o <application>Mesa</application> executando os seguintes comandos:

source: Please ask your lawyer or remove the <parameter>-D video-codecs=all</parameter> option if you will distribute the compiled Mesa libraries and drivers to others.
pt_br: Por favor, consulte teu(tua) advogado(a) ou remova a opção <parameter>-D video-codecs=all</parameter> se você distribuirá as bibliotecas e controladores compiladas do Mesa para outros(as).

source: To test the results, issue:
pt_br: Para testar os resultados, emita:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: If desired, install the optional documentation by running the following commands as the &root; user:
pt_br: Se desejado, instale a documentação opcional executando os seguintes comandos como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--buildtype=release</parameter>: This switch ensures a fully-optimized build, and disables debug assertions which will severely slow down the libraries in certain use-cases. Without this switch, build sizes can span into the 2 GB range.
pt_br: <parameter>--buildtype=release</parameter>: Essa chave garante uma construção totalmente otimizada e desabilita asserções de depuração que desacelerarão severamente as bibliotecas em certos casos de uso. Sem essa chave, os tamanhos de construção podem atingir a faixa de 2 GB.

source: <anchor id='mesa-gallium-drivers' xreflabel='Mesa Gallium3D Drivers'/> <parameter>-D gallium-drivers=auto</parameter>: This parameter controls which Gallium3D drivers should be built:
pt_br: <anchor id='mesa-gallium-drivers' xreflabel='Mesa Gallium3D Drivers'/> <parameter>-D gallium-drivers=auto</parameter>: Esse parâmetro controla quais controladores Gallium3D deveriam ser construídos:

source: <literal>auto</literal> selects all Gallium3D drivers available for x86. With a comma-separated list, only a subset of these drivers will be built. If you precisely know which drivers you need, you can select them explicitly. For example, <option>-D gallium-drivers=radeonsi,iris,llvmpipe</option>.
pt_br: <literal>auto</literal> seleciona todos os controladores Gallium3D disponíveis para x86. Com uma lista separada por vírgulas, somente um subconjunto desses controladores será construído. Se você souber exatamente quais controladores precisa, poderá selecioná-los explicitamente. Por exemplo, <option>-D gallium-drivers=radeonsi,iris,llvmpipe</option>.

source: <literal>r300</literal> (for ATI Radeon 9000 or Radeon X series)
pt_br: <literal>r300</literal> (para séries Radeon 9000 ou Radeon X da ATI)

source: <literal>r600</literal> (for AMD/ATI Radeon HD 2000-6000 series)
pt_br: <literal>r600</literal> (para séries Radeon HD 2000-6000 da AMD/ATI)

source: <literal>radeonsi</literal> (for AMD Radeon HD 7000 or newer AMD GPU models)
pt_br: <literal>radeonsi</literal> (para Radeon HD 7000 da AMD ou modelos mais recentes de GPU da AMD)

source: <literal>nouveau</literal> (for supported NVIDIA GPUs, they are listed as all <quote>3D features</quote> either <quote>DONE</quote> or <quote>N/A</quote> in <ulink url='https://nouveau.freedesktop.org/FeatureMatrix.html'>the Nouveau status page</ulink>)
pt_br: <literal>nouveau</literal> (para GPUs suportadas da NVIDIA, elas estão listadas como todos os <quote>recursos 3D</quote> ou <quote>DONE</quote> ou <quote>N/A</quote> na <ulink url='https://nouveau.freedesktop.org/FeatureMatrix.html'>página de situação Nouveau</ulink>)

source: <literal>virgl</literal> (for a QEMU virtual GPU with <application>virglrender</application> support; note that BLFS <xref linkend='qemu'/> is not built with <application>virglrender</application>)
pt_br: <literal>virgl</literal> (para uma GPU virtual do QEMU com suporte a <application>virglrender</application>; observe que o <xref linkend='qemu'/> do BLFS não é construído com <application>virglrender</application>)

source: <literal>svga</literal> (for a VMWare virtual GPU)
pt_br: <literal>svga</literal> (para uma GPU virtual do VMWare)

source: <literal>llvmpipe</literal> (using CPU for 3D rasterization. Note that it's much slower than using a modern 3D-capable GPU, so it should be only used if the GPU is not supported by other drivers)
pt_br: <literal>llvmpipe</literal> (usar CPU para rasterização 3D. Observe que ele é muito mais lento que usar uma GPU moderna com capacidade 3D, de forma que ele deveria ser usado somente se a GPU não for suportada por outros controladores)

source: <literal>softpipe</literal> (also using CPU for 3D rasterization, but slower than llvmpipe. There is not much reason to use it unless LLVM is not available)
pt_br: <literal>softpipe</literal> (também usa CPU para rasterização 3D, porém mais lento que llvmpipe. Não existe muita razão para usá-lo, a menos que LLVM não esteja disponível)

source: <literal>iris</literal> (for Intel GPUs shipped with Broadwell or newer CPUs, or as a dedicated PCIe card)
pt_br: <literal>iris</literal> (para GPUs da Intel fornecidas com CPUs Broadwell ou mais recentes, ou como uma placa dedicada PCIe)

source: <literal>crocus</literal> (for Intel GMA 3000, X3000 series, 4000 series, or X4000 series GPUs shipped with chipsets, or Intel HD GPUs shipped with pre-Broadwell CPUs)
pt_br: <literal>crocus</literal> (para GPUs da Intel GMA 3000, série X3000, série 4000 ou série X4000 fornecidas com chipsets ou GPUs HD da Intel fornecidas com CPUs pré Broadwell)

source: <literal>i915</literal> (for Intel GMA 900, 950, 3100, or 3150 GPUs shipped with chipsets or Atom D/N 4xx/5xx CPUs)
pt_br: <literal>i915</literal> (para GPUs da Intel GMA 900, 950, 3100 ou 3150 fornecidas com chipsets ou CPUs Atom D/N 4xx/5xx)

source: <literal>zink</literal> (uses Vulkan to implement OpenGL, and while unstable at times, it can be a decent replacement for non-performant gallium drivers like nouveau)
pt_br: <literal>zink</literal> (usa Vulkan para implementar OpenGL e, embora instável às vezes, pode ser um substituto decente para controladores Gallium de baixo desempenho, como o Nouveau)

source: <parameter>-D vulkan-drivers=auto</parameter>: This parameter controls which Vulkan drivers should be built:
pt_br: <parameter>-D vulkan-drivers=auto</parameter>: Esse parâmetro controla quais controladores Vulkan deveriam ser construídos:
