Repository: espindula/br-blfs
Catalog: po/x/installing/mesa.po
Languages: pt_br

source: <literal>auto</literal> selects all Vulkan drivers available for x86. With a comma-separated list, only a subset of these drivers will be built. If you precisely know which drivers you need, you can select them explicitly. For example, <option>-D vulkan-drivers=amd,nouveau,swrast</option>.
pt_br: <literal>auto</literal> seleciona todos os controladores Vulkan disponíveis para x86. Com uma lista separada por vírgulas, somente um subconjunto desses controladores será construído. Se você souber exatamente quais controladores precisa, poderá selecioná-los explicitamente. Por exemplo, <option>-D vulkan-drivers=amd,nouveau,swrast</option>.

source: <literal>amd</literal> (for AMD Radeon HD 7730 or newer AMD GPUs)
pt_br: <literal>amd</literal> (para Radeon HD 7730 da AMD ou GPUs mais recentes da AMD)

source: <literal>intel</literal> (for Intel GPUs shipped with Skylake or newer CPUs, or as a dedicated PCIe card)
pt_br: <literal>intel</literal> (para GPUs da Intel fornecidas com Skylake ou CPUs mais recentes, ou como uma placa dedicada PCIe)

source: <literal>intel_hasvk</literal> (for Intel GPUs shipped with Ivy Bridge, Haswell, or Broadwell CPUs)
pt_br: <literal>intel_hasvk</literal> (para GPUs da Intel fornecidas com CPUs Ivy Bridge, Haswell ou Broadwell)

source: <literal>nouveau</literal> (for GTX 16XX, RTX 20XX, or newer NVIDIA GPUs)
pt_br: <literal>nouveau</literal> (para GTX 16XX, RTX 20XX ou GPUs mais recentes da NVIDIA)

source: <literal>swrast</literal> (for using the CPU for 3D rasterization) Note that it's much slower than using a modern 3D-capable GPU, so it should be only used if the GPU is not supported by other drivers.
pt_br: <literal>swrast</literal> (para usar a CPU para rasterização 3D). Observe que ele é muito mais lento que usar uma GPU moderna com capacidade 3D, de forma que ele deveria ser usado somente se a GPU não for suportada por outros controladores.

source: <literal>""</literal> (empty list, use <option>-D vulkan-drivers=""</option> if you've not installed and you don't plan to install <xref linkend='vulkan-loader'/>)
pt_br: <literal>""</literal> (lista vazia, use <option>-D vulkan-drivers=""</option> se você não tiver instalado e não planeja instalar <xref linkend='vulkan-loader'/>)

source: <parameter>-D platforms=...</parameter>: This parameter controls which windowing systems will be supported. Available linux platforms are x11 and wayland.
pt_br: <parameter>-D platforms=...</parameter>: Esse parâmetro controla quais sistemas de janelas serão suportados. As plataformas Linux disponíveis são x11 e wayland.

source: <parameter>-D valgrind=disabled</parameter>: This parameter disables the usage of Valgrind during the build process. Remove this parameter if you have Valgrind installed, and wish to check for memory leaks.
pt_br: <parameter>-D valgrind=disabled</parameter>: Esse parâmetro desabilita o uso do Valgrind durante o processo de construção. Remova esse parâmetro se você tiver o Valgrind instalado e desejar verificar vazamentos de memória.

source: <parameter>-D video-codecs=all</parameter>: This parameter enables building codecs for video formats covered by third-party patents.
pt_br: <parameter>-D video-codecs=all</parameter>: Esse parâmetro habilita construir codificadores/decodificadores para formatos de vídeo cobertos por patentes de terceiros(as).

source: <parameter>-D libunwind=disabled</parameter>: This parameter disables the usage of libunwind.
pt_br: <parameter>-D libunwind=disabled</parameter>: Esse parâmetro desabilita o uso da libunwind.

source: <command>meson configure -D build-tests=true</command>: This command will reconfigure the build to set <option>-D build-tests=true</option>, but keep the other options specified in the <command>meson setup</command> command unchanged. It allows <command>ninja test</command> to build and run unit tests.
pt_br: <command>meson configure -D build-tests=true</command>: Esse comando reconfigurará a construção para configurar <option>-D build-tests=true</option>, mas manterá as outras opções especificadas no comando <command>meson setup</command> sem mudanças. Ele permite que <command>ninja test</command> construa e execute testes unitários.

source: <option>-D egl-native-platform="..."</option>: This parameter controls which Embedded Graphics Library support will be built. Available linux options are auto (default), x11, wayland, surfaceless, and drm.
pt_br: <option>-D egl-native-platform="..."</option>: Esse parâmetro controla qual suporte da Biblioteca de Gráficos Incorporados será construído. As opções de Linux disponíveis são auto (padrão), x11, wayland, surfaceless e drm.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed DRI Driver Stubs
pt_br: Sobras Instaladas de Controlador DRI

source: Installed VA-API Drivers
pt_br: Controladores VA-API Instalados

source: Installed GBM Backends
pt_br: Estruturas GBM de Retaguarda Instaladas

source: Installed Vulkan Drivers
pt_br: Controladores Vulkan Instalados

source: Installed Directories
pt_br: Diretórios Instalados

source: glxgears and glxinfo
pt_br: glxgears e glxinfo

source: libEGL.so, libGL.so, libGLESv1_CM.so, libGLESv2.so, libgbm.so, and libgallium-&mesa-version;.so
pt_br: libEGL.so, libGL.so, libGLESv1_CM.so, libGLESv2.so, libgbm.so e libgallium-&mesa-version;.so

source: libdril_dri.so and multiple symlinks to it
pt_br: libdril_dri.so e múltiplos linques simbólicos para ela

source: nouveau_drv_video.so, r600_drv_video.so, radeonsi_drv_video.so, and virtio_gpu_drv_video.so (symlinks to libgallium-&mesa-version;.so)
pt_br: nouveau_drv_video.so, r600_drv_video.so, radeonsi_drv_video.so e virtio_gpu_drv_video.so (linques simbólicos para libgallium-&mesa-version;.so)

source: libvulkan_intel_hasvk.so, libvulkan_intel.so, libvulkan_lvp.so, libvulkan_nouveau.so, and libvulkan_radeon.so
pt_br: libvulkan_intel_hasvk.so, libvulkan_intel.so, libvulkan_lvp.so, libvulkan_nouveau.so e libvulkan_radeon.so

source: $XORG_PREFIX/include/{EGL,GLES,GLES2,GLES3,KHR}, $XORG_PREFIX/lib/{dri,gbm}, $XORG_PREFIX/share/drirc.d (contains workarounds for various applications, particularly browsers and games), $XORG_PREFIX/share/vulkan, and /usr/share/doc/mesa-&mesa-version;
pt_br: $XORG_PREFIX/include/{EGL,GLES,GLES2,GLES3,KHR}, $XORG_PREFIX/lib/{dri,gbm}, $XORG_PREFIX/share/drirc.d (contém soluções alternativas para vários aplicativos, particularmente navegadores e jogos), $XORG_PREFIX/share/vulkan e /usr/share/doc/mesa-&mesa-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a GL demo useful for troubleshooting graphics problems
pt_br: é uma demonstração GL útil para solucionar problemas gráficos

source: is a diagnostic program that displays information about the graphics hardware and installed GL libraries
pt_br: é um aplicativo de diagnóstico que exibe informações relativas ao hardware gráfico e bibliotecas GL instaladas

source: is the GBM backend for <application>Mesa</application> drivers
pt_br: é a estrutura de retaguarda do GBM para <application>Mesa</application>

source: is a stub allowing Xorg server to co-operate with the Gallium3D drivers
pt_br: é uma sobra que permite que o servidor Xorg coopere com os controladores Gallium3D

source: provides a native platform graphics interface as defined by the EGL-1.4 specification
pt_br: fornece uma interface gráfica de plataforma nativa conforme definido pela especificação EGL-1.4

source: contains all the Gallium3D and VA-API drivers
pt_br: contém todos os controladores Gallium3D e VA-API

source: is the <application>Mesa</application> Generic Buffer Management library
pt_br: é a biblioteca Generic Buffer Management do <application>Mesa</application>

source: is the <application>Mesa</application> OpenGL ES 1.1 library
pt_br: é a biblioteca OpenGL ES 1.1 do <application>Mesa</application>

source: is the <application>Mesa</application> OpenGL ES 2.0 library
pt_br: é a biblioteca OpenGL ES 2.0 do <application>Mesa</application>

source: is the main <application>Mesa</application> OpenGL library
pt_br: é a principal biblioteca OpenGL do <application>Mesa</application>
