Repository: espindula/br-blfs
Catalog: po/x/installing/util-macros.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to util-macros
pt_br: Introdução ao util-macros

source: The <application>util-macros</application> package contains the <application>m4</application> macros used by all of the <application>Xorg</application> packages.
pt_br: O pacote &quot;<application>util-macros</application>&quot; contém as macros do &quot;<application>m4</application>&quot; usadas por todos os pacotes do &quot;<application>Xorg</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&util-macros-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&util-macros-download-http;"/>

source: Download (FTP): <ulink url="&util-macros-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&util-macros-download-ftp;"/>

source: Download MD5 sum: &util-macros-md5sum;
pt_br: Soma de verificação MD5 da transferência: &util-macros-md5sum;

source: Download size: &util-macros-size;
pt_br: Tamanho da transferência: &util-macros-size;

source: Estimated disk space required: &util-macros-buildsize;
pt_br: Espaço em disco estimado exigido: &util-macros-buildsize;

source: Estimated build time: &util-macros-time;
pt_br: Tempo de construção estimado: &util-macros-time;

source: util-macros Dependencies
pt_br: Dependências do &quot;util-macros&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="xorg-env"/> (should be set for the following instructions to work)
pt_br: <xref linkend="xorg-env"/> (deveria estar configurado para as seguintes instruções funcionarem)

source: Installation of util-macros
pt_br: Instalação do util-macros

source: Install <application>util-macros</application> by running the following commands:
pt_br: Instale o &quot;<application>util-macros</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: <envar>$XORG_PREFIX</envar>/share/pkgconfig and <envar>$XORG_PREFIX</envar>/share/util-macros
pt_br: <envar>$XORG_PREFIX</envar>/share/pkgconfig e <envar>$XORG_PREFIX</envar>/share/util-macros
