Repository: espindula/br-blfs
Catalog: po/x/installing/wayfire-plugins-extra.po
Languages: pt_br

source: 0.1 SBU (with parallelism=4)
pt_br: 0,1 UPC (com paralelismo=4)

source: Introduction to wayfire-plugins-extra
pt_br: Introdução ao wayfire-plugins-extra

source: The wayfire-plugins-extra package provides more plugins for <xref linkend="wayfire"/> that you may want or need. For example, for focus follows mouse, you will need the <filename class="libraryfile">follow-focus</filename> plugin from this package.
pt_br: O pacote wayfire-plugins-extra fornece mais plugins para <xref linkend="wayfire"/> que você pode querer ou precisar. Por exemplo, para foco seguindo o mouse, você precisará do plugin <filename class="libraryfile">follow-focus</filename> originário desse pacote.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&wayfire-plugins-extra-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&wayfire-plugins-extra-download-http;"/>

source: Download MD5 sum: &wayfire-plugins-extra-md5sum;
pt_br: Soma de verificação MD5 da transferência: &wayfire-plugins-extra-md5sum;

source: Download size: &wayfire-plugins-extra-size;
pt_br: Tamanho da transferência: &wayfire-plugins-extra-size;

source: Estimated disk space required: &wayfire-plugins-extra-buildsize;
pt_br: Espaço em disco estimado exigido: &wayfire-plugins-extra-buildsize;

source: Estimated build time: &wayfire-plugins-extra-time;
pt_br: Tempo de construção estimado: &wayfire-plugins-extra-time;

source: wayfire-plugins-extra Dependencies
pt_br: Dependências do wayfire-plugins-extra

source: Required
pt_br: Exigidas

source: <xref linkend="cairo"/>, <xref linkend="libevdev"/>, <xref linkend="wayfire"/>, <xref linkend="wayland"/>, and <xref linkend="wayland-protocols"/>
pt_br: <xref linkend="cairo"/>, <xref linkend="libevdev"/>, <xref linkend="wayfire"/>, <xref linkend="wayland"/> e <xref linkend="wayland-protocols"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="boost"/> and <xref linkend="glibmm"/>
pt_br: <xref linkend="boost"/> e <xref linkend="glibmm"/>

source: Installation of wayfire-plugins-extra
pt_br: Instalação do wayfire-plugins-extra

source: Install wayfire-plugins-extra by running the following commands:
pt_br: Instale wayfire-plugins-extra executando os seguintes comandos:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Plugins
pt_br: Plugins Instalados

source: annotate, autorotate-iio, bench, crosshair, extra-animations, fisheye, focus-change, focus-steal-prevent, follow-focus, force-fullscreen, ghost, glib-main-loop, hide-cursor, join-views, keycolor, mag, obs, pin-view, showrepaint, showtouch, view-shot, water, winzoom, and workspace-names
pt_br: annotate, autorotate-iio, bench, crosshair, extra-animations, fisheye, focus-change, focus-steal-prevent, follow-focus, force-fullscreen, ghost, glib-main-loop, hide-cursor, join-views, keycolor, mag, obs, pin-view, showrepaint, showtouch, view-shot, water, winzoom e workspace-names
