Repository: espindula/br-blfs
Catalog: po/x/installing/wayfire.po
Languages: pt_br

source: 0.5 SBU (with parallelism=4)
pt_br: 0,5 UPC (com paralelismo=4)

source: Introduction to wayfire
pt_br: Introdução ao wayfire

source: Wayfire is a Wayland compositor which takes a lot of effects from the now deprecated Compiz Xorg compositor. It aims to be customizable, yet lightweight. Unlike other compositors, it is also 3D and supports multiple perspectives for seeing windows.
pt_br: Wayfire é um compositor Wayland que pega um monte de efeitos do agora descontinuado compositor Compiz do Xorg. Ele busca ser personalizável, porém leve. Ao contrário de outros compositores, ele também é 3D e suporta múltiplas perspectivas para visualização das janelas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&wayfire-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&wayfire-download-http;"/>

source: Download MD5 sum: &wayfire-md5sum;
pt_br: Soma de verificação MD5 da transferência: &wayfire-md5sum;

source: Download size: &wayfire-size;
pt_br: Tamanho da transferência: &wayfire-size;

source: Estimated disk space required: &wayfire-buildsize;
pt_br: Espaço em disco estimado exigido: &wayfire-buildsize;

source: Estimated build time: &wayfire-time;
pt_br: Tempo de construção estimado: &wayfire-time;

source: Wayfire Dependencies
pt_br: Dependências do Wayfire

source: Required
pt_br: Exigidas

source: <xref linkend="glm"/>, <xref linkend="freetype2"/>, <xref linkend="libdrm"/>, <xref linkend="libevdev"/>, <xref linkend="libinput"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/>, <xref linkend="libxkbcommon"/>, <xref linkend="mesa"/>, <xref linkend="nlohmann-json"/>, <xref linkend="pango"/> (with Cairo), <xref linkend="pixman"/>, <xref linkend="wayland"/>, <xref linkend="wayland-protocols"/>, <xref linkend="wlroots"/>, and <xref linkend="yyjson"/>
pt_br: <xref linkend="glm"/>, <xref linkend="freetype2"/>, <xref linkend="libdrm"/>, <xref linkend="libevdev"/>, <xref linkend="libinput"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/>, <xref linkend="libxkbcommon"/>, <xref linkend="mesa"/>, <xref linkend="nlohmann-json"/>, <xref linkend="pango"/> (com Cairo), <xref linkend="pixman"/>, <xref linkend="wayland"/>, <xref linkend="wayland-protocols"/>, <xref linkend="wlroots"/> e <xref linkend="yyjson"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="libnotify"/>, <ulink url="https://github.com/doctest/doctest">doctest</ulink> (for tests), and <ulink url="https://github.com/juniorrantila/libinotify">libinotify</ulink>
pt_br: <xref linkend="doxygen"/>, <xref linkend="libnotify"/>, <ulink url="https://github.com/doctest/doctest">doctest</ulink> (para testes) e <ulink url="https://github.com/juniorrantila/libinotify">libinotify</ulink>

source: Installation of Wayfire
pt_br: Instalação do Wayfire

source: Install Wayfire by running the following commands:
pt_br: Instale Wayfire executando os seguintes comandos:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Remove some useless static libraries as the &root; user:
pt_br: Remova algumas bibliotecas estáticas inúteis como o(a) usante &root;:

source: Copy the default configuration file to <filename class="directory">/usr/share/wayfire</filename> as the &root; user:
pt_br: Copie o arquivo padrão de configuração para <filename class="directory">/usr/share/wayfire</filename> como o(a) usante &root;:

source: Configuring Wayfire
pt_br: Configurando Wayfire

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.config/wayfire.ini</filename>. The default version is in <filename class="directory">/usr/share/wayfire</filename> and will not be used and must be copied to <filename class="directory">~/.config</filename>
pt_br: <filename>~/.config/wayfire.ini</filename>. A versão padrão está em <filename class="directory">/usr/share/wayfire</filename> e não será usado e precisa ser copiado para <filename class="directory">~/.config</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: Copy the default configuration file:
pt_br: Copie o arquivo padrão de configuração:

source: Now, inspect the file and make any changes to suit your workflow. If you need to know which plugins are installed, examine the list of Installed Plugins below.
pt_br: Agora, inspecione o arquivo e faça quaisquer mudanças para adequar ao teu fluxo de trabalho. Se você precisar saber quais plugins estão instalados, examine a lista de Plugins Instalados abaixo.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Plugins
pt_br: Plugins Instalados

source: Installed Directories
pt_br: Diretórios Instalados

source: libwayfire-blur-base.so, libwf-config.so, and libwf-utils.so
pt_br: libwayfire-blur-base.so, libwf-config.so e libwf-utils.so

source: alpha, animate, autostart, blur, command, cube, decoration, default-config-backend, expo, extra-gestures, fast-switcher, fisheye, foreign-toplevel, grid, gtk-shell, idle, input-method-v1, invert, ipc-rules, ipc, move, oswitch, place, preserve-output, resize, scale, scale-title-filter, session-lock, shortcuts-inhibit, simple-tile, stipc, switcher, swipe, vk-color-management, vswitch, wayfire-shell, window-rules, wm-actions, wobbly, wrot, wsets, xdg-activation, xkb-bindings, and zoom
pt_br: alpha, animate, autostart, blur, command, cube, decoration, default-config-backend, expo, extra-gestures, fast-switcher, fisheye, foreign-toplevel, grid, gtk-shell, idle, input-method-v1, invert, ipc-rules, ipc, move, oswitch, place, preserve-output, resize, scale, scale-title-filter, session-lock, shortcuts-inhibit, simple-tile, stipc, switcher, swipe, vk-color-management, vswitch, wayfire-shell, window-rules, wm-actions, wobbly, wrot, wsets, xdg-activation, xkb-bindings e zoom

source: /usr/include/wayfire, /usr/lib/wayfire, and /usr/share/wayfire
pt_br: /usr/include/wayfire, /usr/lib/wayfire e /usr/share/wayfire

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Wayfire compositor
pt_br: é o compositor Wayfire

source: provides basic functions for blur implementations in Wayfire
pt_br: fornece funções básicas para implementações de desfoque no Wayfire

source: provides functions that manage configuration files
pt_br: fornece funções que gerenciam arquivos de configuração

source: contains several functions used by Wayfire and its libraries
pt_br: contém várias funções usadas pelo Wayfire e bibliotecas dele
