Repository: espindula/br-blfs
Catalog: po/x/installing/x7driver-nouveau.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Xorg Nouveau Driver-&xorg-nouveau-driver-version;
pt_br: Controlador Nouveau do Xorg-&xorg-nouveau-driver-version;

source: Introduction to Xorg Nouveau Driver
pt_br: Introdução ao Controlador <quote>Nouveau</quote> do <quote>Xorg</quote>

source: The <application>Xorg Nouveau Driver</application> package contains the X.Org Video Driver for NVidia Cards including RIVA TNT, RIVA TNT2, GeForce 256, QUADRO, GeForce2, QUADRO2, GeForce3, QUADRO DDC, nForce, nForce2, GeForce4, QUADRO4, GeForce FX, QUADRO FX, GeForce 6XXX and GeForce 7xxx chipsets.
pt_br: O pacote <application>Controlador &quot;Nouveau&quot; do &quot;Xorg&quot;</application> contém o Controlador de Vídeo &quot;X.Org&quot; para Placas &quot;NVidia&quot;, incluindo os &quot;chipsets&quot; &quot;RIVA TNT&quot;, &quot;RIVA TNT2&quot;, &quot;GeForce 256&quot;, &quot;QUADRO&quot;, &quot;GeForce2&quot;, &quot;QUADRO2&quot;, &quot;GeForce3&quot;, &quot;QUADRO DDC&quot;, &quot;nForce&quot;, &quot;nForce2&quot;, &quot;GeForce4&quot;, &quot;QUADRO4&quot;, &quot;GeForce FX&quot;, &quot;QUADRO FX&quot;, &quot;GeForce 6XXX&quot; e &quot;GeForce 7xxx&quot;.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&xorg-nouveau-driver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorg-nouveau-driver-download-http;"/>

source: Download (FTP): <ulink url="&xorg-nouveau-driver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorg-nouveau-driver-download-ftp;"/>

source: Download MD5 sum: &xorg-nouveau-driver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorg-nouveau-driver-md5sum;

source: Download size: &xorg-nouveau-driver-size;
pt_br: Tamanho da transferência: &xorg-nouveau-driver-size;

source: Estimated disk space required: &xorg-nouveau-driver-buildsize;
pt_br: Espaço em disco estimado exigido: &xorg-nouveau-driver-buildsize;

source: Estimated build time: &xorg-nouveau-driver-time;
pt_br: Tempo de construção estimado: &xorg-nouveau-driver-time;

source: Xorg Nouveau Drivers Dependencies
pt_br: Dependências dos Controladores &quot;Nouveau&quot; do &quot;Xorg&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="xorg-server"/> (recommended to be built with glamor enabled)
pt_br: <xref linkend="xorg-server"/> (recomendado para ser construído com o &quot;glamour&quot; habilitado)

source: The new <quote>Maxwell</quote> and <quote>Pascal</quote> GPUs require Glamor to be built with the Xorg server.
pt_br: As novas &quot;GPUs&quot; <quote>Maxwell</quote> e <quote>Pascal</quote> exigem o &quot;Glamor&quot; para serem construídas com o servidor &quot;Xorg&quot;.

source: User Notes: <ulink url="&blfs-wiki;/xorg-nouveau-driver"/>
pt_br: Observações de Usuário(a): <ulink url="&blfs-wiki;/xorg-nouveau-driver"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo, se necessário:

source: Installation of Xorg Nouveau Driver
pt_br: Instalação do Controlador <quote>Nouveau</quote> do <quote>Xorg</quote>

source: Please ensure that you have installed <xref role="nodep" linkend="mesa"/> with the nouveau fixes patch prior to continuing.
pt_br: Por favor, certifique-se de ter instalado o &quot;<xref role="nodep" linkend="mesa"/>&quot; com o remendo de correções &quot;nouveau&quot; antes de continuar.

source: First, fix the <application>Xorg Nouveau Driver</application> to build with the latest Xorg Server:
pt_br: Primeiro, corrija o <application>Controlador &quot;Nouveau&quot; do &quot;Xorg&quot;</application> para construir com o Servidor &quot;Xorg&quot; mais recente:

source: Install <application>Xorg Nouveau Driver</application> by running the following commands:
pt_br: Instale o <application>Controlador &quot;Nouveau&quot; do &quot;Xorg&quot;</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Xorg Driver
pt_br: Controlador Instalado do Xorg

source: Short Descriptions
pt_br: Descrições Curtas

source: is an Xorg video driver for nVidia video cards
pt_br: é um controlador de vídeo do &quot;Xorg&quot; para placas de vídeo &quot;nVidia&quot;
