Repository: espindula/br-blfs
Catalog: po/x/installing/x7driver-synaptics.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Xorg Synaptics Driver-&xorg-synaptics-driver-version;
pt_br: Controlador Synaptics do Xorg-&xorg-synaptics-driver-version;

source: Introduction to Xorg Synaptics Driver
pt_br: Introdução ao Controlador Synaptics do Xorg

source: The <application>Xorg Synaptics Driver</application> package contains the X.Org Input Driver, support programs and SDK for Synaptics touchpads. Even though the evdev driver can handle touchpads very well, this driver is required if you want to use advanced features like multi tapping, scrolling with touchpad, turning the touchpad off while typing, etc.
pt_br: O pacote <application>Controlador &quot;Synaptics&quot; do &quot;Xorg&quot;</application> contém o Controlador de Entrada &quot;X.Org&quot;, aplicativos de suporte e &quot;SDK&quot; para &quot;touchpads&quot; &quot;Synaptics&quot;. Embora o controlador &quot;evdev&quot; consiga lidar muito bem com &quot;touchpads&quot;, esse controlador é exigido se você quiser usar recursos avançados como toque múltiplo, rolagem com &quot;touchpad&quot;, desligar o &quot;touchpad&quot; durante a digitação, etc.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xorg-synaptics-driver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorg-synaptics-driver-download-http;"/>

source: Download (FTP): <ulink url="&xorg-synaptics-driver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorg-synaptics-driver-download-ftp;"/>

source: Download MD5 sum: &xorg-synaptics-driver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorg-synaptics-driver-md5sum;

source: Download size: &xorg-synaptics-driver-size;
pt_br: Tamanho da transferência: &xorg-synaptics-driver-size;

source: Estimated disk space required: &xorg-synaptics-driver-buildsize;
pt_br: Espaço em disco estimado exigido: &xorg-synaptics-driver-buildsize;

source: Estimated build time: &xorg-synaptics-driver-time;
pt_br: Tempo de construção estimado: &xorg-synaptics-driver-time;

source: Xorg Synaptics Driver Dependencies
pt_br: Dependências do Controlador &quot;Synaptics&quot; do &quot;Xorg&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="libevdev"/> and <xref linkend="xorg-server"/>
pt_br: <xref linkend="libevdev"/> e <xref linkend="xorg-server"/>

source: Installation of Xorg Synaptics Driver
pt_br: Instalação do Controlador Synaptics do Xorg

source: Install <application>Xorg Synaptics Driver</application> by running the following commands:
pt_br: Instale o <application>Controlador &quot;Synaptics&quot; do &quot;Xorg&quot;</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Xorg Driver
pt_br: Controlador Instalado do Xorg

source: synclient and syndaemon
pt_br: synclient e syndaemon

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line utility used to query and modify Synaptics driver options
pt_br: é um utilitário de linha de comando usado para consultar e modificar as opções do controlador &quot;Synaptics&quot;

source: is a program that monitors keyboard activity and disables the touchpad when the keyboard is being used
pt_br: é um aplicativo que monitora a atividade do teclado e desabilita o &quot;touchpad&quot; quando o teclado está sendo usado

source: is an Xorg input driver for touchpads
pt_br: é um controlador de entrada do &quot;Xorg&quot; para &quot;touchpads&quot;
