Repository: espindula/br-blfs
Catalog: po/x/installing/x7driver-ati.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Xorg ATI Driver-&xorg-ati-driver-version;
pt_br: Controlador ATI do Xorg-&xorg-ati-driver-version;

source: Introduction to Xorg ATI Driver
pt_br: Introdução ao Controlador <quote>ATI</quote> do <quote>Xorg</quote>

source: The <application>Xorg ATI Driver</application> package contains the X.Org Video Driver for ATI Radeon video cards including all chipsets ranging from R100 to the "Volcanic Islands" chipsets.
pt_br: O pacote &quot;<application>Controlador ATI do Xorg</application>&quot; contém o Controlador de Vídeo &quot;X.Org&quot; para placas de vídeo &quot;ATI Radeon&quot;, incluindo todos os &quot;chipsets&quot;, desde &quot;R100&quot; até os &quot;chipsets&quot; &quot;Volcanic Islands&quot;.

source: For Direct Rendering to work with newer Radeon Cards (R300 and later chipsets), you need to enable the r300, r600 and radeonsi Gallium drivers at <xref linkend="mesa"/> build time. Also, some cards require Firmware to be available when the kernel driver is loaded. In that case, if you have not followed the instructions in the Firmware for Video Cards part of <xref linkend="postlfs-firmware"/> which provided that firmware in <filename class="directory">/lib/firmware</filename> for a modular build, firmware can be obtained from <ulink url="&sources-anduin-http;/linux-firmware/"/> - see <xref linkend="xorg-ati-firmware-kernel"/> below for additional firmware.
pt_br: Para Renderização Direta funcionar com placas &quot;Radeon&quot; mais recentes (&quot;chipsets&quot; &quot;R300&quot; e posteriores), você precisa habilitar os controladores &quot;Gallium&quot; &quot;r300&quot;, &quot;r600&quot; e &quot;radeonsi&quot; em tempo da construção do <xref linkend="mesa"/>. Além disso, algumas placas exigem que o &quot;Firmware&quot; esteja disponível quando o controlador do núcleo for carregado. Nesse caso, se você não tiver seguido as instruções na parte &quot;Firmware&quot; para Placas de Vídeo de <xref linkend="postlfs-firmware"/> que forneceu esse &quot;firmware&quot; em <filename class="directory">/lib/firmware</filename> para uma construção modular, [então] o &quot;firmware&quot; pode ser obtido a partir de <ulink url="&sources-anduin-http;/linux-firmware/"/> - veja-se <xref linkend="xorg-ati-firmware-kernel"/> abaixo para &quot;firmware&quot; adicional.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&xorg-ati-driver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorg-ati-driver-download-http;"/>

source: Download (FTP): <ulink url="&xorg-ati-driver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorg-ati-driver-download-ftp;"/>

source: Download MD5 sum: &xorg-ati-driver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorg-ati-driver-md5sum;

source: Download size: &xorg-ati-driver-size;
pt_br: Tamanho da transferência: &xorg-ati-driver-size;

source: Estimated disk space required: &xorg-ati-driver-buildsize;
pt_br: Espaço em disco estimado exigido: &xorg-ati-driver-buildsize;

source: Estimated build time: &xorg-ati-driver-time;
pt_br: Tempo de construção estimado: &xorg-ati-driver-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/xf86-video-ati-&xorg-ati-driver-version;-upstream_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/xf86-video-ati-&xorg-ati-driver-version;-upstream_fixes-1.patch"/>

source: Xorg ATI Driver Dependencies
pt_br: Dependências do Controlador &quot;ATI&quot; do &quot;Xorg&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="xorg-server"/> (recommended to be built with glamor enabled)
pt_br: <xref linkend="xorg-server"/> (recomendado para ser construído com o &quot;glamour&quot; habilitado)

source: Glamor is required for Southern, Sea or Volcanic Islands GPUs, and used by default in all other R600 or later radeon GPUs. To see which GPUs are in these categories, read the <ulink url="&radeon-marketing-names;"> Decoder ring for engineering vs marketing names</ulink>.
pt_br: &quot;Glamour&quot; é exigido para &quot;GPUs&quot; &quot;Southern Islands&quot;, &quot;Sea Islands&quot; ou &quot;Volcanic Islands&quot; e usado por padrão em todas as outras &quot;GPUs&quot; &quot;Radeon&quot; &quot;R600&quot; ou posteriores. Para ver quais &quot;GPUs&quot; estão nessas categorias, leia-se o <ulink url="&radeon-marketing-names;">Anel decodificador para nomes de engenharia versus nomes de mercadologia</ulink>.

source: User Notes: <ulink url="&blfs-wiki;/xorg-ati-driver"/>
pt_br: Observações de Usuário(a): <ulink url="&blfs-wiki;/xorg-ati-driver"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo, se necessário:

source: Kernel Configuration for additional firmware
pt_br: Configuração do Núcleo para <quote>firmware</quote> adicional

source: If you need to add firmware, install the file(s) and then point to them in the kernel configuration and recompile the kernel if necessary. To find out which firmware you need, consult the <ulink url="&radeon-marketing-names;"> Decoder ring for engineering vs marketing names</ulink>. Download any firmware for your card which is named like: <filename><replaceable>&lt;ENGINEERING_NAME&gt;</replaceable>_rlc.bin</filename>, etc. Note that for R600 and R700 family, generic <filename>R600_rlc.bin</filename> and <filename>R700_rlc.bin</filename> are necessary in addition to the model specific firmware, while for later generations you need the <filename>BTC_rlc.bin</filename> in addition to the model specific firmware. Below is an example for a Radeon HD6470 which is a "Northern Islands" GPU, plus an RTL network chip that also requests extra firmware:
pt_br: Se você precisar adicionar &quot;firmware&quot;, [então] instale o(s) arquivo(s) e então aponte para ele(s) na configuração do núcleo e recompile o núcleo se necessário. Para descobrir qual &quot;firmware&quot; você precisa, consulte o <ulink url="&radeon-marketing-names;">Anel decodificador para nomes de engenharia versus nomes de mercadologia</ulink>. Baixe algum &quot;firmware&quot; para a tua placa que seja nomeada como: <filename><replaceable>&lt;NOME_ENGENHARIA&gt;</replaceable>_rlc.bin</filename>, etc. Observe que para a família &quot;R600&quot; e &quot;R700&quot;, &quot;<filename>R600_rlc.bin</filename>&quot; e &quot;<filename>R700_rlc.bin</filename>&quot; genéricos são necessários além do &quot;firmware&quot; específico do modelo, enquanto para gerações posteriores você precisa do &quot;<filename>BTC_rlc.bin</filename>&quot; além do &quot;firmware&quot; específico do modelo. Abaixo está um exemplo de uma &quot;Radeon HD6470&quot; que é uma &quot;GPU&quot; &quot;Northern Islands&quot;, além de um &quot;chip&quot; de rede de intercomunicação &quot;RTL&quot; que também solicita &quot;firmware&quot; extra:

source: CONFIG_EXTRA_FIRMWARE should all be on one line. It is shown above as two lines for presentation only.
pt_br: &quot;CONFIG_EXTRA_FIRMWARE&quot; deveriam estar todos em uma linha. Eles estão mostrados acima como duas linhas somente para apresentação.

source: You can check <command>dmesg</command> output after boot to see which firmware is missing.
pt_br: Você pode verificar a saída gerada do &quot;<command>dmesg</command>&quot; depois da inicialização para ver qual &quot;firmware&quot; está ausente.

source: Alternatively, if you change CONFIG_DRM_RADEON to '=m' in your .config the firmware can be loaded automatically from /lib/firmware/radeon when it installs the module. This offers a tiny space saving, but also means that the screen will be blank for a longer time before the framebuffer appears. Distros take this approach because it is not practical to specify every possible firmware and the kernel would be excessively big.
pt_br: Alternativamente, se você mudar &quot;CONFIG_DRM_RADEON&quot; para &quot;=m&quot; em teu &quot;.config&quot;, [então] o &quot;firmware&quot; poderá ser carregado automaticamente a partir de &quot;/lib/firmware/radeon&quot; quando instalar o módulo. Isso oferece uma pequena economia de espaço, mas também significa que a tela ficará em branco por mais tempo antes que o &quot;framebuffer&quot; apareça. As distribuições adotam essa abordagem porque não é prático especificar todos os &quot;firmwares&quot; possíveis e o núcleo seria excessivamente grande.

source: Installation of Xorg ATI Driver
pt_br: Instalação do Controlador <quote>ATI</quote> do <quote>Xorg</quote>

source: First, apply a patch including fixes for known performance regressions and future problems with Xorg-Server.
pt_br: Primeiro, aplique um remendo incluindo correções para regressões de desempenho conhecidas e problemas futuros com o &quot;Xorg-Server&quot;.

source: Install <application>Xorg ATI Driver</application> by running the following commands:
pt_br: Instale o &quot;<application>Controlador &quot;ATI&quot; do &quot;Xorg&quot;</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Xorg Drivers
pt_br: Controladores Instalados do <quote>Xorg</quote>

source: ati_drv.so and radeon_drv.so
pt_br: ati_drv.so e radeon_drv.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is a wrapper driver for ATI video cards that autodetects ATI video hardware and loads the radeon, mach64 or r128 driver depending on which video card is in use
pt_br: é um controlador involucrador para placas de vídeo &quot;ATI&quot; que detecta automaticamente o hardware de vídeo &quot;ATI&quot; e carrega o controlador &quot;radeon&quot;, &quot;mach64&quot; ou &quot;r128&quot; dependendo de qual placa de vídeo estiver em uso

source: is an Xorg video driver for ATI Radeon based video cards
pt_br: é um controlador de vídeo do &quot;Xorg&quot; para placas de vídeo baseadas em &quot;ATI&quot; &quot;Radeon&quot;
