Repository: espindula/br-blfs
Catalog: po/x/installing/x7driver-fbdev.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Xorg Fbdev Driver-&xorg-fbdev-driver-version;
pt_br: Controlador Fbdev do Xorg-&xorg-fbdev-driver-version;

source: Introduction to Xorg Fbdev Driver
pt_br: Introdução ao Controlador <quote>Fbdev</quote> do <quote>Xorg</quote>

source: The <application>Xorg Fbdev Driver</application> package contains the X.Org Video Driver for framebuffer devices. This driver is often used as fallback driver if the hardware specific and VESA drivers fail to load or are not present. If this driver is not installed, Xorg Server will print a warning on startup, but it can be safely ignored if hardware specific driver works well.
pt_br: O pacote <application>Controlador &quot;Fbdev&quot; do &quot;Xorg&quot;</application> contém o Controlador de Vídeo &quot;X.Org&quot; para dispositivos &quot;framebuffer&quot;. Esse controlador frequentemente é usado como controlador substituto se os controladores &quot;VESA&quot; e específicos do &quot;hardware&quot; falharem ao carregar ou não estiverem presentes. Se esse controlador não estiver instalado, [então] o Servidor &quot;Xorg&quot; imprimirá um aviso na inicialização, mas poderá ser ignorado com segurança se o controlador específico do &quot;hardware&quot; funcionar bem.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&xorg-fbdev-driver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorg-fbdev-driver-download-http;"/>

source: Download (FTP): <ulink url="&xorg-fbdev-driver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorg-fbdev-driver-download-ftp;"/>

source: Download MD5 sum: &xorg-fbdev-driver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorg-fbdev-driver-md5sum;

source: Download size: &xorg-fbdev-driver-size;
pt_br: Tamanho da transferência: &xorg-fbdev-driver-size;

source: Estimated disk space required: &xorg-fbdev-driver-buildsize;
pt_br: Espaço em disco estimado exigido: &xorg-fbdev-driver-buildsize;

source: Estimated build time: &xorg-fbdev-driver-time;
pt_br: Tempo de construção estimado: &xorg-fbdev-driver-time;

source: Xorg Fbdev Driver Dependencies
pt_br: Dependências do Controlador &quot;Fbdev&quot; do &quot;Xorg&quot;

source: Required
pt_br: Exigidas

source: User Notes: <ulink url="&blfs-wiki;/xorg-fbdev-driver"/>
pt_br: Observações de Usuário(a): <ulink url="&blfs-wiki;/xorg-fbdev-driver"/>

source: Installation of Xorg Fbdev Driver
pt_br: Instalação do Controlador <quote>Fbdev</quote> do <quote>Xorg</quote>

source: Install <application>Xorg Fbdev Driver</application> by running the following commands:
pt_br: Instale o <application>Controlador &quot;Fbdev&quot; do &quot;Xorg&quot;</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Xorg Driver
pt_br: Controlador Instalado do Xorg

source: Short Descriptions
pt_br: Descrições Curtas

source: is an Xorg video driver for framebuffer devices
pt_br: é um controlador de vídeo do &quot;Xorg&quot; para dispositivos &quot;framebuffer&quot;
