Repository: espindula/br-blfs
Catalog: po/x/installing/x7driver-libinput.po
Languages: pt_br

source: 3.9 MB (with tests)
pt_br: 3,9 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Xorg Libinput Driver-&xorg-libinput-driver-version;
pt_br: Controlador-&xorg-libinput-driver-version; Libinput do Xorg

source: Introduction to Xorg Libinput Driver
pt_br: Introdução ao Controlador Libinput do Xorg

source: The <application>X.Org Libinput Driver</application> is a thin wrapper around libinput and allows for libinput to be used for input devices in X. This driver can be used as drop-in replacement for evdev and synaptics.
pt_br: O <application>Controlador Libinput do X.Org</application> é um involucrador fino em torno da libinput e permite que a libinput seja usada para dispositivos de entrada no X. Esse controlador pode ser usado como substituto imediato para o evdev e o synaptics.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xorg-libinput-driver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorg-libinput-driver-download-http;"/>

source: Download (FTP): <ulink url="&xorg-libinput-driver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorg-libinput-driver-download-ftp;"/>

source: Download MD5 sum: &xorg-libinput-driver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorg-libinput-driver-md5sum;

source: Download size: &xorg-libinput-driver-size;
pt_br: Tamanho da transferência: &xorg-libinput-driver-size;

source: Estimated disk space required: &xorg-libinput-driver-buildsize;
pt_br: Espaço em disco estimado exigido: &xorg-libinput-driver-buildsize;

source: Estimated build time: &xorg-libinput-driver-time;
pt_br: Tempo de construção estimado: &xorg-libinput-driver-time;

source: Xorg Libinput Driver Dependencies
pt_br: Dependências do Controlador &quot;Libinput&quot; do &quot;Xorg&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="libinput"/> and <xref linkend="xorg-server"/>
pt_br: <xref linkend="libinput"/> e <xref linkend="xorg-server"/>

source: Installation of Xorg Libinput Driver
pt_br: Instalação do Controlador Libinput do Xorg

source: Install <application>Xorg Libinput Driver</application> by running the following commands:
pt_br: Instale o <application>Controlador &quot;Libinput&quot; do &quot;Xorg&quot;</application> executando os seguintes comandos:

source: To test the results, issue <command>make check</command>.
pt_br: Para testar os resultados, emita <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Xorg Driver
pt_br: Controlador Instalado do Xorg

source: Short Descriptions
pt_br: Descrições Curtas

source: is an Xorg input driver for mouse, keyboard, touchpad, touchscreen, and tablet devices
pt_br: é um controlador de entrada do &quot;Xorg&quot; para dispositivos de mouse, teclado, &quot;touchpad&quot;, tela de toque e &quot;tablets&quot;
