Repository: espindula/br-blfs
Catalog: po/x/installing/x7driver-amdgpu.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Xorg AMDGPU Driver-&xorg-amdgpu-driver-version;
pt_br: Controlador AMDGPU do Xorg-&xorg-amdgpu-driver-version;

source: Introduction to Xorg AMDGPU Driver
pt_br: Introdução ao Controlador <quote>AMDGPU</quote> do <quote>Xorg</quote>

source: The <application>Xorg AMDGPU Driver</application> package contains the X.Org Video Driver for newer AMD Radeon video cards and newer AMD-CPUs with integrated graphics (APUs). This includes video cards starting with Volcanic Islands. It can also be used for Southern and Sea Islands if the experimental support was enabled in the kernel.
pt_br: O pacote <application>Controlador &quot;AMDGPU&quot; do &quot;Xorg&quot;</application> contém o Controlador de Vídeo &quot;X.Org&quot; para placas de vídeo &quot;Radeon&quot; da &quot;AMD&quot; mais recentes e &quot;CPUs&quot; da &quot;AMD&quot; mais recentes com gráficos integrados (&quot;APUs&quot;). Isso inclui placas de vídeo começando com &quot;Volcanic Islands&quot;. Também pode ser usado para &quot;Southern Islands&quot; e &quot;Sea Islands&quot; se o suporte experimental foi habilitado no núcleo.

source: For Direct Rendering to work, you need to enable the radeonsi Gallium driver at <xref linkend="mesa"/> build time. Also, all cards and newer APUs require Firmware to be available when the kernel driver is loaded. If you have not followed the instructions in the Firmware for Video Cards part of <xref linkend="postlfs-firmware"/> which provided that firmware in <filename class="directory">/lib/firmware</filename> for a modular build, firmware can be obtained from <ulink url="&sources-anduin-http;/linux-firmware/"/> - see <xref linkend="xorg-amdgpu-firmware-kernel"/> below for additional firmware.
pt_br: Para a Renderização Direta funcionar, você precisa habilitar o controlador &quot;radeonsi Gallium&quot; ao tempo da construção do &quot;<xref linkend="mesa"/>&quot;. Além disso, todas as placas e &quot;APUs&quot; mais recentes exigem que o &quot;Firmware&quot; esteja disponível quando o controlador do núcleo for carregado. Se você não tiver seguido as instruções na parte &quot;Firmware&quot; para Placas de Vídeo de &quot;<xref linkend="postlfs-firmware"/>&quot;, que forneceu esse &quot;firmware&quot; em &quot;<filename class="directory">/lib/firmware</filename>&quot; para uma construção modular, [então] o &quot;firmware&quot; pode ser obtido a partir de &quot;<ulink url="&sources-anduin-http;/linux-firmware/"/>&quot; - veja-se <xref linkend="xorg-amdgpu-firmware-kernel"/> abaixo para &quot;firmware&quot; adicional.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&xorg-amdgpu-driver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorg-amdgpu-driver-download-http;"/>

source: Download (FTP): <ulink url="&xorg-amdgpu-driver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorg-amdgpu-driver-download-ftp;"/>

source: Download MD5 sum: &xorg-amdgpu-driver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorg-amdgpu-driver-md5sum;

source: Download size: &xorg-amdgpu-driver-size;
pt_br: Tamanho da transferência: &xorg-amdgpu-driver-size;

source: Estimated disk space required: &xorg-amdgpu-driver-buildsize;
pt_br: Espaço em disco estimado exigido: &xorg-amdgpu-driver-buildsize;

source: Estimated build time: &xorg-amdgpu-driver-time;
pt_br: Tempo de construção estimado: &xorg-amdgpu-driver-time;

source: Xorg AMDGPU Driver Dependencies
pt_br: Dependências do Controlador &quot;AMDGPU&quot; do &quot;Xorg&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="xorg-server"/> (must be built with glamor enabled)
pt_br: <xref linkend="xorg-server"/> (precisa ser construído com &quot;glamour&quot; habilitado)

source: User Notes: <ulink url="&blfs-wiki;/xorg-amdgpu-driver"/>
pt_br: Observações de Usuário(a): <ulink url="&blfs-wiki;/xorg-amdgpu-driver"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo, se necessário:

source: The last two options enable experimental support for Southern and Sea Islands AMD GPUs so they can be used with this driver. Note that the support is marked experimental and disabled by default. <xref linkend="xorg-ati-driver"/> should be used for those GPUs.
pt_br: As últimas duas opções habilitam o suporte experimental para as &quot;GPUs&quot; &quot;Southern Islands&quot; e &quot;Sea Islands&quot; da &quot;AMD&quot;, de forma que possam ser usadas com esse controlador. Observe que o suporte está marcado como experimental e desabilitado por padrão. O &quot;<xref linkend="xorg-ati-driver"/>&quot; deveria ser usado para essas &quot;GPUs&quot;.

source: Kernel Configuration for additional firmware
pt_br: Configuração do Núcleo para <quote>firmware</quote> adicional

source: If you need to add firmware, install the file(s) and then point to them in the kernel configuration and recompile the kernel if necessary. To find out which firmware you need, consult the <ulink url="&radeon-marketing-names;"> Decoder ring for engineering vs marketing names</ulink>. Download any firmware for your card which is named like: <filename><replaceable>&lt;ENGINEERING_NAME&gt;</replaceable>_rlc.bin</filename>, etc. Below is an example for Radeon R7 M340 GPU, which is codenamed Iceland/Topaz, along with a network card that also requires the firmware:
pt_br: Se você precisar adicionar &quot;firmware&quot;, [então] instale o(s) arquivo(s) e então aponte para ele(s) na configuração do núcleo e recompile o núcleo se necessário. Para descobrir qual &quot;firmware&quot; você precisa, consulte o &quot;<ulink url="&radeon-marketing-names;">Anel decodificador para nomes de engenharia versus nomes de mercadologia</ulink>&quot;. Baixe qualquer &quot;firmware&quot; para a tua placa com o nome: &quot;<filename><replaceable>&lt;NOME_ENGENHARIA&gt;</replaceable>_rlc.bin</filename>&quot;, etc. Abaixo está um exemplo para a &quot;GPU&quot; &quot;Radeon R7 M340&quot;, cujo codinome é &quot;Iceland/Topaz&quot;, junto com uma placa de rede de intercomunicação que também exige o &quot;firmware&quot;:

source: CONFIG_EXTRA_FIRMWARE should all be on one line. It is shown above as multiple lines for presentation only.
pt_br: CONFIG_EXTRA_FIRMWARE deveria estar todos em uma linha. É mostrado acima como múltiplas linhas somente para apresentação.

source: You can check <command>dmesg</command> output after boot to see which firmware is missing.
pt_br: Você pode verificar a saída gerada do &quot;<command>dmesg</command>&quot; depois da inicialização para ver qual &quot;firmware&quot; está ausente.

source: Alternatively, if you change CONFIG_DRM_AMDGPU to '=m' in your linux kernel .config the firmware can be loaded automatically from /lib/firmware/amdgpu/ when it installs the module. This offers a tiny space saving, but also means that the screen will be blank for a longer time before the framebuffer appears. Distros take this approach because it is not practical to specify every possible firmware and the kernel would be excessively big.
pt_br: Alternativamente, se você mudar &quot;CONFIG_DRM_AMDGPU&quot; para &quot;=m&quot; no &quot;.config&quot; do teu núcleo Linux, [então] o &quot;firmware&quot; consegue ser carregado automaticamente a partir de &quot;/lib/firmware/amdgpu/&quot; quando instalar o módulo. Isso oferece uma pequena economia de espaço, mas também significa que a tela ficará em branco por mais tempo antes que o &quot;framebuffer&quot; apareça. As distribuições adotam essa abordagem porque não é prático especificar todos os &quot;firmwares&quot; possíveis e o núcleo seria excessivamente grande.

source: Installation of Xorg AMDGPU Driver
pt_br: Instalação do Controlador <quote>AMDGPU</quote> do <quote>Xorg</quote>

source: Install <application>Xorg AMDGPU Driver</application> by running the following commands:
pt_br: Instale o <application>Controlador &quot;AMDGPU&quot; do &quot;Xorg&quot;</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Xorg Driver
pt_br: Controlador Instalado do Xorg

source: Short Descriptions
pt_br: Descrições Curtas

source: is an Xorg video driver for latest AMD Radeon video cards
pt_br: é um controlador de vídeo do &quot;Xorg&quot; para as placas de vídeo &quot;Radeon&quot; da &quot;AMD&quot; mais recentes
