Repository: espindula/br-blfs
Catalog: po/x/installing/x7driver-intel.po
Languages: pt_br

source: 0.6 SBU
pt_br: 0,6 UPC

source: Xorg Intel Driver-&xorg-intel-driver-version;
pt_br: Controlador Intel do Xorg-&xorg-intel-driver-version;

source: Introduction to Xorg Intel Driver
pt_br: Introdução ao Controlador Intel do <quote>Xorg</quote>

source: The <application>Xorg Intel Driver</application> package contains the X.Org Video Driver for Intel integrated video chips including 8xx, 9xx, Gxx, Qxx, HD, Iris, and Iris Pro graphics processors.
pt_br: O pacote <application>Controlador Intel do &quot;Xorg&quot;</application> contém o Controlador de Vídeo &quot;X.Org&quot; para &quot;chips&quot; de vídeo integrados Intel, incluindo processadores gráficos &quot;8xx&quot;, &quot;9xx&quot;, &quot;Gxx&quot;, &quot;Qxx&quot;, &quot;HD&quot;, &quot;Iris&quot; e &quot;Iris Pro&quot;.

source: This driver is for Intel integrated GPU, and a development version is needed to work properly with the latest hardware. This version is now one year old and has some problems. The <quote>Kernel Modes Setting (KMS)</quote> driver shipped along with Xorg Server is said to give better results.
pt_br: Esse controlador é para &quot;GPU&quot; integrada Intel e uma versão de desenvolvimento é necessária para funcionar adequadamente com o &quot;hardware&quot; mais recente. Essa versão já tem um ano e tem alguns problemas. Diz-se que o controlador <quote>Kernel Modes Setting (KMS)</quote> enviado junto com o Servidor &quot;Xorg&quot; fornece melhores resultados.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xorg-intel-driver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorg-intel-driver-download-http;"/>

source: Download (FTP): <ulink url="&xorg-intel-driver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorg-intel-driver-download-ftp;"/>

source: Download MD5 sum: &xorg-intel-driver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorg-intel-driver-md5sum;

source: Download size: &xorg-intel-driver-size;
pt_br: Tamanho da transferência: &xorg-intel-driver-size;

source: Estimated disk space required: &xorg-intel-driver-buildsize;
pt_br: Espaço em disco estimado exigido: &xorg-intel-driver-buildsize;

source: Estimated build time: &xorg-intel-driver-time;
pt_br: Tempo de construção estimado: &xorg-intel-driver-time;

source: Xorg Intel Driver Dependencies
pt_br: Dependências do Controlador Intel do &quot;Xorg&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="xcb-util"/> and <xref linkend="xorg-server"/>
pt_br: <xref linkend="xcb-util"/> e <xref linkend="xorg-server"/>

source: User Notes: <ulink url="&blfs-wiki;/xorg-intel-driver"/>
pt_br: Observações de Usuário(a): <ulink url="&blfs-wiki;/xorg-intel-driver"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration. Recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo. Recompile o núcleo se necessário:

source: Installation of Xorg Intel Driver
pt_br: Instalação do Controlador Intel do <quote>Xorg</quote>

source: Install <application>Xorg Intel Driver</application> by running the following commands:
pt_br: Instale o <application>Controlador Intel do &quot;Xorg&quot;</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Working around problems with the Intel driver
pt_br: Solucionando problemas com o controlador Intel

source: The SandyBridge New Acceleration (SNA) code is intended to replace the old UXA (UMA Acceleration Architecture), but it is a large body of code and may cause problems. However, the version of the code in the version control system listed above has been tested successfully with both SNA and UXA capabilities.
pt_br: O código &quot;SandyBridge New Acceleration&quot; (&quot;SNA&quot;) destina-se a substituir o antigo &quot;UMA Acceleration Architecture&quot; (&quot;UXA&quot;), mas ele é um grande corpo de código e possivelmente cause problemas. Entretanto, a versão do código no sistema de controle de versão listado acima foi testada com êxito com ambos os recursos &quot;SNA&quot; e &quot;UXA&quot;.

source: To work around this problem, as well as enabling support for UXA, it is necessary to force UXA to be used by creating a configuration file. If this problem applies to you, create the following file as the <systemitem class="username">root</systemitem> user and modify it as needed:
pt_br: Para contornar esse problema, bem como habilitar o suporte para o &quot;UXA&quot;, é necessário forçar que o &quot;UXA&quot; seja usado criando-se um arquivo de configuração. Se esse problema se aplicar a você, [então] crie o seguinte arquivo como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot; e modifique-o conforme necessário:

source: <userinput>cat &gt;&gt; /etc/X11/xorg.conf.d/20-intel.conf &lt;&lt; "EOF" <literal>Section "Device" Identifier "Intel Graphics" Driver "intel" #Option "DRI" "2" # DRI3 is default #Option "AccelMethod" "sna" # default #Option "AccelMethod" "uxa" # fallback EndSection</literal> EOF</userinput>
pt_br: <userinput>cat &gt;&gt; /etc/X11/xorg.conf.d/20-intel.conf &lt;&lt; "EOF" <literal>Section "Device" Identifier "Intel Graphics" Driver "intel" #Option "DRI" "2" # DRI3 é o padrão #Option "AccelMethod" "sna" # padrão #Option "AccelMethod" "uxa" # substituto EndSection</literal> EOF</userinput>

source: Command Explanations
pt_br: Explicações dos Comandos

source: <parameter>--enable-kms-only</parameter>: This switch omits the UMS (User Mode Setting) code.
pt_br: <parameter>--enable-kms-only</parameter>: Essa chave omite o código &quot;User Mode Setting&quot; (&quot;UMS&quot;).

source: <parameter>--enable-uxa</parameter>: This switch allows the old UXA code to be compiled in addition to the default SNA.
pt_br: <parameter>--enable-uxa</parameter>: Essa chave permite que o antigo código &quot;UXA&quot; seja compilado além do padrão &quot;SNA&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Xorg Driver
pt_br: Controlador Instalado do Xorg

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility to connect the integrated Intel GPU to discrete outputs on hybrid systems
pt_br: é um utilitário para conectar a &quot;GPU&quot; integrada Intel a saídas geradas discretas em sistemas híbridos

source: is an Xorg video driver for Intel integrated graphics chipsets
pt_br: é um controlador de vídeo do &quot;Xorg&quot; para &quot;chipsets&quot; gráficos integrados Intel
