Repository: espindula/br-blfs
Catalog: po/x/installing/xcb-util-cursor.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xcb-util-cursor
pt_br: Introdução ao xcb-util-cursor

source: The <application>xcb-util-cursor</application> package provides a module that implements the XCB cursor library. It is the <application>XCB</application> replacement for libXcursor.
pt_br: O pacote &quot;<application>xcb-util-cursor</application>&quot; fornece um módulo que implementa a biblioteca de cursores &quot;XCB&quot;. Ela é a substituta do &quot;<application>XCB</application>&quot; para a &quot;libXcursor&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xcb-util-cursor-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xcb-util-cursor-download-http;"/>

source: Download (FTP): <ulink url="&xcb-util-cursor-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xcb-util-cursor-download-ftp;"/>

source: Download MD5 sum: &xcb-util-cursor-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xcb-util-cursor-md5sum;

source: Download size: &xcb-util-cursor-size;
pt_br: Tamanho da transferência: &xcb-util-cursor-size;

source: Estimated disk space required: &xcb-util-cursor-buildsize;
pt_br: Espaço em disco estimado exigido: &xcb-util-cursor-buildsize;

source: Estimated build time: &xcb-util-cursor-time;
pt_br: Tempo de construção estimado: &xcb-util-cursor-time;

source: xcb-util-cursor Dependencies
pt_br: Dependências do &quot;xcb-util-cursor&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="xcb-util-image"/> and <xref linkend="xcb-util-renderutil"/>
pt_br: <xref linkend="xcb-util-image"/> e <xref linkend="xcb-util-renderutil"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (for documentation)
pt_br: <xref linkend="doxygen"/> (para documentação)

source: Installation of xcb-util-cursor
pt_br: Instalação do xcb-util-cursor

source: Install <application>xcb-util-cursor</application> by running the following commands:
pt_br: Instale o &quot;<application>xcb-util-cursor</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: Is a port of Xlib's libXcursor functions
pt_br: É uma portagem das funções libXcursor do Xlib
