Repository: espindula/br-blfs
Catalog: po/x/installing/xcb-util-image.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xcb-util-image
pt_br: Introdução ao xcb-util-image

source: The <application>xcb-util-image</application> package provides additional extensions to the <application>XCB</application> library.
pt_br: O pacote &quot;<application>xcb-util-image</application>&quot; fornece extensões adicionais para a biblioteca &quot;<application>XCB</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xcb-util-image-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xcb-util-image-download-http;"/>

source: Download (FTP): <ulink url="&xcb-util-image-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xcb-util-image-download-ftp;"/>

source: Download MD5 sum: &xcb-util-image-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xcb-util-image-md5sum;

source: Download size: &xcb-util-image-size;
pt_br: Tamanho da transferência: &xcb-util-image-size;

source: Estimated disk space required: &xcb-util-image-buildsize;
pt_br: Espaço em disco estimado exigido: &xcb-util-image-buildsize;

source: Estimated build time: &xcb-util-image-time;
pt_br: Tempo de construção estimado: &xcb-util-image-time;

source: xcb-util-image Dependencies
pt_br: Dependências do &quot;xcb-util-image&quot;

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (for documentation)
pt_br: <xref linkend="doxygen"/> (para documentação)

source: Installation of xcb-util-image
pt_br: Instalação do xcb-util-image

source: Install <application>xcb-util-image</application> by running the following commands:
pt_br: Instale o &quot;<application>xcb-util-image</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>LD_LIBRARY_PATH=$XORG_PREFIX/lib make check</command>.
pt_br: Para testar os resultados, emita: &quot;<command>LD_LIBRARY_PATH=$XORG_PREFIX/lib make check</command>&quot;.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: Is a port of Xlib's XImage and XShmImage functions
pt_br: É uma portagem das funções XImage e XShmImage do Xlib
