Repository: espindula/br-blfs
Catalog: po/x/installing/xinit.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xinit
pt_br: Introdução ao xinit

source: The <application>xinit</application> package contains a usable script to start the xserver.
pt_br: O pacote &quot;<application>xinit</application>&quot; contém um conjunto usável de comandos sequenciais para iniciar o &quot;xserver&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xinit-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xinit-download-http;"/>

source: Download (FTP): <ulink url="&xinit-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xinit-download-ftp;"/>

source: Download MD5 sum: &xinit-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xinit-md5sum;

source: Download size: &xinit-size;
pt_br: Tamanho da transferência: &xinit-size;

source: Estimated disk space required: &xinit-buildsize;
pt_br: Espaço em disco estimado exigido: &xinit-buildsize;

source: Estimated build time: &xinit-time;
pt_br: Tempo de construção estimado: &xinit-time;

source: xinit Dependencies
pt_br: Dependências do &quot;xinit&quot;

source: Required
pt_br: Exigidas

source: Recommended (runtime only)
pt_br: Recomendadas (tempo de execução somente)

source: <xref role="runtime" linkend="twm"/>, <xref role="runtime" linkend="xclock"/>, and <xref role="runtime" linkend="xterm2"/> (used in the default <filename> xinitrc</filename> file)
pt_br: <xref role="runtime" linkend="twm"/>, <xref role="runtime" linkend="xclock"/> e <xref role="runtime" linkend="xterm2"/> (usado no arquivo padrão &quot;<filename>xinitrc</filename>&quot;)

source: Installation of xinit
pt_br: Instalação do xinit

source: Install <application>xinit</application> by running the following commands:
pt_br: Instale o &quot;<application>xinit</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If starting Xorg from the command line, the default instructions above start Xorg on the current virtual terminal. It may be convenient to see Xorg and associated application messages on the current virtual terminal, normally tty1, and start the graphical environment on the first available unused virtual terminal, normally tty7. To do this, set the suid bit on the Xorg application as the <systemitem class="username">root</systemitem> user:
pt_br: Se iniciar o &quot;Xorg&quot; a partir da linha de comando, [então] as instruções padrão acima iniciarão o &quot;Xorg&quot; no terminal virtual atual. Possivelmente seja conveniente ver as mensagens do &quot;Xorg&quot; e do aplicativo associado no terminal virtual atual, normalmente &quot;tty1&quot;, e iniciar o ambiente gráfico no primeiro terminal virtual não usado disponível, normalmente &quot;tty7&quot;. Para fazer isso, configure o bit &quot;suid&quot; no aplicativo &quot;Xorg&quot; como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: At this point you can start Xorg on virtual terminal 7 with <command>startx &lt;client arguments&gt; -- vt7</command>. Now you can toggle between tty1 and tty7 with the Ctrl-Alt-F1 and Ctrl-Alt-F7 key combinations.
pt_br: Neste ponto você consegue iniciar o &quot;Xorg&quot; no terminal virtual 7 com &quot;<command>startx &lt;argumentos do cliente&gt; --vt7</command>&quot;. Agora você pode alternar entre &quot;tty1&quot; e &quot;tty7&quot; com as combinações de teclas &quot;Ctrl-Alt-F1&quot; e &quot;Ctrl-Alt-F7&quot;.

source: To automatically start Xorg on the first available virtual terminal, modify the <command>startx</command> script as the <systemitem class="username">root</systemitem> user with:
pt_br: Para iniciar automaticamente o &quot;Xorg&quot; no primeiro terminal virtual disponível, modifique o conjunto de comandos sequenciais &quot;<command>startx</command>&quot; como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot; com:

source: After this change, the virtual terminal does not need to be specified on the <command>startx</command> command line.
pt_br: Depois dessa mudança, o terminal virtual não precisa ser especificado na linha de comando do <command>startx</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: xinit and startx
pt_br: xinit e startx

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: initializes an X session
pt_br: inicializa uma sessão do &quot;X&quot;

source: is the X Window System initializer
pt_br: é o inicializador do Sistema de Janelas &quot;X&quot;
