Repository: espindula/br-blfs
Catalog: po/x/installing/xkeyboard-config.po
Languages: pt_br

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to XKeyboardConfig
pt_br: Introdução ao XKeyboardConfig

source: The <application>XKeyboardConfig</application> package contains the keyboard configuration database for the X Window System.
pt_br: O pacote &quot;<application>XKeyboardConfig</application>&quot; contém a base de dados de configuração do teclado para o Sistema de Janelas &quot;X&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xkeyboard-config-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xkeyboard-config-download-http;"/>

source: Download (FTP): <ulink url="&xkeyboard-config-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xkeyboard-config-download-ftp;"/>

source: Download MD5 sum: &xkeyboard-config-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xkeyboard-config-md5sum;

source: Download size: &xkeyboard-config-size;
pt_br: Tamanho da transferência: &xkeyboard-config-size;

source: Estimated disk space required: &xkeyboard-config-buildsize;
pt_br: Espaço em disco estimado exigido: &xkeyboard-config-buildsize;

source: Estimated build time: &xkeyboard-config-time;
pt_br: Tempo de construção estimado: &xkeyboard-config-time;

source: XKeyboardConfig Dependencies
pt_br: Dependências do &quot;XKeyboardConfig&quot;

source: Required
pt_br: Exigidas

source: Optional (required for tests)
pt_br: Opcionais (exigidas para testes)

source: <xref linkend="libxkbcommon"/>, <xref linkend="pytest"/> with optionally <ulink url="https://pypi.org/project/pytest-xdist/">xdist</ulink> (speeds up the tests), and <xref linkend="xorg7-app"/>
pt_br: <xref linkend="libxkbcommon"/>, <xref linkend="pytest"/> com, opcionalmente, <ulink url="https://pypi.org/project/pytest-xdist/">xdist</ulink> (acelera os testes) e <xref linkend="xorg7-app"/>

source: Installation of XKeyboardConfig
pt_br: Instalação do XKeyboardConfig

source: Install <application>XKeyboardConfig</application> by running the following commands:
pt_br: Instale o &quot;<application>XKeyboardConfig</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. Two tests. test_compat_layout[mapping39-base] and test_compat_layout[mapping39-evdev], are known to fail.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Dois testes, test_compat_layout[mapping39-base] e test_compat_layout[mapping39-evdev], são conhecidos por falharem.

source: If upgrading from version 2.44 or earlier, the installation will fail if some files are not symbolic links. To fix this, run as the &root; user:
pt_br: Se atualizar a partir da versão 2.44 ou anterior, a instalação falhará se alguns arquivos não forem linques simbólicos. Para corrigir isso, execute como o(a) usuário(a) &root;:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)
