Repository: espindula/br-blfs
Catalog: po/x/installing/xorgproto.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xorgproto
pt_br: Introdução ao xorgproto

source: The <application>xorgproto</application> package provides the header files required to build the X Window system, and to allow other applications to build against the installed X Window system.
pt_br: O pacote &quot;<application>xorgproto</application>&quot; fornece os arquivos de cabeçalho exigidos para construir o Sistema de Janelas &quot;X&quot; e para permitir que outros aplicativos construam contra o Sistema de Janelas &quot;X&quot; instalado.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xorgproto-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorgproto-download-http;"/>

source: Download (FTP): <ulink url="&xorgproto-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorgproto-download-ftp;"/>

source: Download MD5 sum: &xorgproto-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorgproto-md5sum;

source: Download size: &xorgproto-size;
pt_br: Tamanho da transferência: &xorgproto-size;

source: Estimated disk space required: &xorgproto-buildsize;
pt_br: Espaço em disco estimado exigido: &xorgproto-buildsize;

source: Estimated build time: &xorgproto-time;
pt_br: Tempo de construção estimado: &xorgproto-time;

source: xorgproto Dependencies
pt_br: Dependências do &quot;xorgproto&quot;

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="fop"/>, <xref linkend="libxslt"/>, <xref linkend="xmlto"/> and <xref linkend="asciidoc"/> (to build additional documentation)
pt_br: <xref linkend="fop"/>, <xref linkend="libxslt"/>, <xref linkend="xmlto"/> e <xref linkend="asciidoc"/> (para construir documentação adicional)

source: There is a reciprocal dependency with <xref linkend="fop"/>. If you wish to build the documentation, you'll need to re-install the Protocol Headers after the installation is complete and <xref linkend="fop"/> has been installed.
pt_br: Existe uma dependência recíproca com o &quot;<xref linkend="fop"/>&quot;. Se desejar construir a documentação, [então] você precisará reinstalar os Cabeçalhos de Protocolo depois da instalação estar completa e o &quot;<xref linkend="fop"/>&quot; ter sido instalado.

source: Editor Notes: <ulink url='&blfs-wiki;/Xorg7ProtocolHeaders'/>
pt_br: Observações de Editor(a): <ulink url='&blfs-wiki;/Xorg7ProtocolHeaders'/>

source: Installation of xorgproto
pt_br: Instalação do xorgproto

source: Install <application>xorgproto</application> by running the following commands:
pt_br: Instale o &quot;<application>xorgproto</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D legacy=true</option>: Installs legacy headers needed by old programs (such as <ulink url="https://lesstif.sourceforge.net/">LessTif</ulink>).
pt_br: <option>-D legacy=true</option>: Instala cabeçalhos legados necessários para aplicativos antigos (como o <ulink url="https://lesstif.sourceforge.net/">LessTif</ulink>).

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: <envar>$XORG_PREFIX</envar>/include/GL, <envar>$XORG_PREFIX</envar>/include/X11, and <envar>$XORG_PREFIX</envar>/share/doc/xorgproto-&xorgproto-version;
pt_br: <envar>$XORG_PREFIX</envar>/include/GL, <envar>$XORG_PREFIX</envar>/include/X11 e <envar>$XORG_PREFIX</envar>/share/doc/xorgproto-&xorgproto-version;
