Repository: espindula/br-blfs
Catalog: po/x/installing/xorg-config.po
Languages: pt_br

source: Sometimes <command>xrandr</command> may fail to detect some resolution settings supported by the monitor. It usually happens with virtual monitors of virtual machine managers like <xref linkend='qemu'/> or VMWare: a virtual monitor actually supports all pairs of integers in a range as the resolution, but <command>xrandr</command> will only list a few. To use a resolution not listed by <command>xrandr</command>, first run <command>cvt</command> to get the mode line for the resolution. For example:
pt_br: Às vezes, o <command>xrandr</command> pode falhar para detectar algumas configurações de resolução suportadas pelo monitor. Isso geralmente acontece com monitores virtuais de gerenciadores de máquinas virtuais, como <xref linkend='qemu'/> ou VMWare: um monitor virtual na verdade suporta todos os pares de números inteiros em um intervalo conforme a resolução, mas <command>xrandr</command> só listará alguns. Para usar uma resolução não listada por <command>xrandr</command>, primeiro execute <command>cvt</command> para obter a linha de modo para a resolução. Por exemplo:

source: As the &root; user, create a Xorg server configuration file containing this mode line, and specify the mode as preferred mode:
pt_br: Como o(a) usuário(a) &root;, crie um arquivo de configuração do servidor Xorg contendo essa linha de modo e especifique o modo como modo preferido:

source: Some high-end LCD monitors support a refresh rate higher than 100 Hz but <command>xrandr</command> may fail to recognize the supported refresh rate and use 60 Hz instead. This issue would prevent you from utilizing the full capability of the monitor, and may cause the screen to flicker or show <quote>artifacts</quote> like meshes or grids. To resolve the issue, again use <command>cvt</command> to get the mode line with a custom refresh rate:
pt_br: Alguns monitores LCD de última geração suportam uma taxa de atualização superior a 100 Hz, mas <command>xrandr</command> pode falhar para reconhecer a taxa de atualização suportada e usar 60 Hz. Esse problema impediria você de utilizar a capacidade completa do monitor e poderia fazer com que a tela piscasse ou mostrasse <quote>artefatos</quote> como malhas ou grades. Para resolver o problema, use novamente <command>cvt</command> para obter a linha de modo com uma taxa de atualização personalizada:

source: Then paste it into the Xorg server configuration file and set it as the preferred mode.
pt_br: Em seguida, cole-a no arquivo de configuração do servidor Xorg e configure-a como modo preferido.

source: Another common setup is having multiple server layouts for use in different environments. Though the server will automatically detect the presence of another monitor, it may get the order incorrect:
pt_br: Outra configuração comum é ter vários esquemas de servidor para uso em ambientes diferentes. Apesar de que o servidor automaticamente detectará a presença de outro monitor, ele possivelmente obtenha a ordem incorreta:

source: When you drag a window in twm (or any non-compositing window manager) horizontally, you may observe that the vertical borders of the window are broken into multiple segments. This is an example of the visual artifacts called <emphasis>screen tearing</emphasis>. To resolve the screen tearing problems, create a configuration file that enables the TearFree option. Note that you must have the Tearfree patch applied from <xref role="nodep" linkend="xorg-server"/> for this to function properly, and it may increase memory allocation and reduce performance.
pt_br: Quando você arrasta uma janela no TWM (ou em qualquer gerenciador de janelas não de composição) horizontalmente, você poderá observar que as bordas verticais da janela são quebradas em vários segmentos. Esse é um exemplo dos artefatos visuais chamados <emphasis>rasgamento de tela</emphasis>. Para resolver os problemas de rasgamento de tela, crie um arquivo de configuração que habilite a opção TearFree. Observe que você precisa ter o remendo Tearfree aplicado a partir de <xref role="nodep" linkend="xorg-server"/> para isso funcionar corretamente e isso pode aumentar a alocação de memória e reduzir o desempenho.

source: With modern Xorg, little or no additional graphic card configuration is necessary. If you should need extra options passed to your video driver, add them into the <literal>Device</literal> section as well. The options supported by the modesetting driver are documented in the man page <ulink role='man' url='&man;modesetting.4'>modesetting(4)</ulink>.
pt_br: Com o moderno Xorg, pouca ou nenhuma configuração adicional de placa gráfica é necessária. Se você devesse precisar de opções extras passadas para o teu controlador de vídeo, adicione-as na seção <literal>Device</literal> também. As opções suportadas pelo controlador de configuração de modo estão documentadas na página de manual <ulink role='man' url='&man;modesetting.4'>modesetting(4)</ulink>.
