Repository: espindula/br-blfs
Catalog: po/x/installing/xorg-server.po
Languages: pt_br

source: 152 MB (with tests)
pt_br: 152 MB (com testes)

source: 0.3 SBU (using parallelism=4; with tests)
pt_br: 0,3 UPC (usando paralelismo=4; com testes)

source: Introduction to Xorg Server
pt_br: Introdução ao Servidor Xorg

source: The <application>Xorg</application> Server is the core of the X Window system.
pt_br: O Servidor &quot;<application>Xorg</application>&quot; é o núcleo do Sistema de Janelas &quot;X&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xorg-server-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorg-server-download-http;"/>

source: Download (FTP): <ulink url="&xorg-server-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorg-server-download-ftp;"/>

source: Download MD5 sum: &xorg-server-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorg-server-md5sum;

source: Download size: &xorg-server-size;
pt_br: Tamanho da transferência: &xorg-server-size;

source: Estimated disk space required: &xorg-server-buildsize;
pt_br: Espaço em disco estimado exigido: &xorg-server-buildsize;

source: Estimated build time: &xorg-server-time;
pt_br: Tempo de construção estimado: &xorg-server-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: With the removal of the xf86-video-* drivers, the TearFree option is no longer functional. To work around this, upstream has added the TearFree option to the default modesetting driver. This patch backports this feature. Apply this patch if you are going to use Xorg in an environment without a compositor (such as TWM, IceWM, Openbox, or Fluxbox).
pt_br: Com a remoção dos controladores xf86-video-*, a opção TearFree não mais está funcional. Para contornar isso, o fluxo de desenvolvimento adicionou a opção TearFree ao controlador padrão de configuração de modo. Este remendo reimplementa esse recurso. Aplique este remendo se você for usar o Xorg em um ambiente sem um compositor (como TWM, IceWM, Openbox ou Fluxbox).

source: Optional patch: <ulink url="&patch-root;/xorg-server-&xorg-server-version;-tearfree_backport-1.patch"/>
pt_br: Remendo opcional: <ulink url="&patch-root;/xorg-server-&xorg-server-version;-tearfree_backport-1.patch"/>

source: Xorg Server Dependencies
pt_br: Dependências do Servidor Xorg

source: Required
pt_br: Exigidas

source: <xref linkend="libxcvt"/>, <xref linkend="pixman"/>, <xref linkend="xorg7-font"/> (only font-util), and at runtime: <xref role="runtime" linkend="xkeyboard-config"/>
pt_br: <xref linkend="libxcvt"/>, <xref linkend="pixman"/>, <xref linkend="xorg7-font"/> (somente &quot;font-util&quot;) e, ao tempo da execução, <xref role="runtime" linkend="xkeyboard-config"/>

source: Recommended
pt_br: Recomendadas

source: <phrase revision="sysv"><xref linkend='dbus'/>, <xref role="runtime" linkend="elogind"/> (runtime; <systemitem class='library'>libelogind</systemitem> also referred at build time but it's not really useful),</phrase> <xref linkend="libepoxy"/> (needed for glamor), <xref linkend="libtirpc"/>, <phrase revision="systemd"><xref role="runtime" linkend="systemd"/> (runtime),</phrase> and <xref role='runtime' linkend='xorg-libinput-driver'/> (runtime)
pt_br: <phrase revision="sysv"><xref linkend='dbus'/>, <xref role="runtime" linkend="elogind"/> (tempo de execução; <systemitem class='library'>libelogind</systemitem> também referenciada em tempo de construção, mas realmente não é útil),</phrase> <xref linkend="libepoxy"/> (necessário para glamor), <xref linkend="libtirpc"/>, <phrase revision="systemd"><xref role="runtime" linkend="systemd"/> (tempo de execução),</phrase> e <xref role='runtime' linkend='xorg-libinput-driver'/> (tempo de execução)

source: Although it's possible to<phrase revision='sysv'> build this package without <xref linkend='dbus'/> installed or</phrase> run the Xorg server without <phrase revision='sysv'><xref linkend='elogind'/></phrase><phrase revision='systemd'><xref linkend='systemd'/> (rebuilt with PAM)</phrase> functioning, it would require running the Xorg server as the &root; user or Xorg server will malfunction or even fail to start. The BLFS editors strongly discourage skipping <phrase revision='sysv'>these two dependencies</phrase><phrase revision='systemd'>this dependency</phrase>. Do not attempt to do so unless you really know what you are doing.
pt_br: Embora seja possível<phrase revision='sysv'> construir esse pacote sem <xref linkend='dbus'/> instalado ou</phrase> executar o servidor Xorg sem <phrase revision='sysv'><xref linkend='elogind'/></phrase><phrase revision='systemd'><xref linkend='systemd'/> (reconstruído com PAM)</phrase> funcionando, exigiria executar o servidor Xorg como o(a) usuário(a) &root;, ou o servidor Xorg funcionará mal ou até mesmo falhará ao iniciar. Os(As) editores(as) do BLFS fortemente desencorajam ignorar <phrase revision='sysv'>essas duas dependências</phrase><phrase revision='systemd'>essa dependência</phrase>. Não tente fazer isso a menos que você realmente saiba o que está fazendo.

source: Optional
pt_br: Opcionais

source: <xref role="runtime" linkend="acpid"/> (runtime), <xref linkend="doxygen"/> (to build API documentation), <xref linkend="fop"/> (to build documentation), <xref linkend="libunwind"/>, <xref linkend="nettle"/>, <xref linkend="libgcrypt"/>, <xref linkend="xcb-utilities"/> (to build Xephyr), <xref linkend="xmlto"/> (to build documentation), <xref linkend="xkeyboard-config"/> (for tests), <ulink url="https://gitlab.freedesktop.org/xorg/test/rendercheck">rendercheck</ulink> (for tests), and <ulink url="https://www.x.org/archive/individual/doc/">xorg-sgml-doctools</ulink> (to build documentation)
pt_br: <xref role="runtime" linkend="acpid"/> (tempo de execução), <xref linkend="doxygen"/> (para construir documentação da API), <xref linkend="fop"/> (para construir documentação), <xref linkend="libunwind"/>, <xref linkend="nettle"/>, <xref linkend="libgcrypt"/>, <xref linkend="xcb-utilities"/> (para construir Xephyr), <xref linkend="xmlto"/> (para construir documentação), <xref linkend="xkeyboard-config"/> (para testes), <ulink url="https://gitlab.freedesktop.org/xorg/test/rendercheck">rendercheck</ulink> (para testes) e <ulink url="https://www.x.org/archive/individual/doc/">xorg-sgml-doctools</ulink> (para construir documentação)

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: The traditional Device Dependent X (DDX) drivers have been removed from BLFS in favor of the &modesetting_drv; driver which will be built as a part of this package. To use the &modesetting_drv; driver, the kernel must provide a Direct Rendering Manager (DRM) driver for your GPU.
pt_br: Os controladores tradicionais Device Dependent X (DDX) foram removidos do BLFS em favor do controlador &modesetting_drv; que será construído como parte desse pacote. Para usar o controlador &modesetting_drv;, o núcleo precisa fornecer um controlador Direct Rendering Manager (DRM) para a tua GPU.

source: If your GPU supports 3D acceleration and <xref linkend='mesa'/> provides a Gallium3D driver for utilizing its 3D capability, you should have already enabled the necessary kernel configuration options in <xref linkend='mesa-kernel'/>. Otherwise, you need to find the kernel configuration option of the DRM driver for the GPU and enable it. Notably, the virtual GPUs provided by some virtual machine managers:
pt_br: Se a tua GPU suporta aceleração 3D e <xref linkend='mesa'/> fornece um controlador Gallium3D para utilizar a capacidade 3D dele, você já deveria ter habilitado as necessárias opções de configuração de núcleo em <xref linkend='mesa-kernel'/>. Caso contrário, você precisa encontrar a opção de configuração do núcleo do controlador DRM para a GPU e habilitá-la. Notavelmente, as GPUs virtuais fornecidas por alguns gerenciadores de máquinas virtuais:

source: If the kernel does not provide a DRM driver for your GPU, on most x86 systems the <quote>simple frame buffer</quote> DRM driver running on VESA or UEFI frame buffer can be used as a fallback. Enable the following options in the kernel configurations if you don't have a dedicated DRM driver for the GPU, or you want to keep the simple frame buffer driver as a fallback in case the dedicated driver fails:
pt_br: Se o núcleo não fornecer um controlador DRM para a tua GPU, na maioria dos sistemas x86 o controlador DRM <quote>simple frame buffer</quote> executando em VESA ou UEFI frame buffer pode ser usado como substituto. Habilite as seguintes opções nas configurações do núcleo, se você não tiver um controlador DRM dedicado para a GPU ou quiser manter o controlador simple frame buffer como um substituto caso o controlador dedicado falhe:

source: To allow the kernel to print debug messages at an early boot stage, <option>CONFIG_DRM</option> and <option>CONFIG_DRM_SIMPLEDRM</option> should not be built as kernel modules unless an initramfs will be used.
pt_br: Para permitir que o núcleo imprima mensagens de depuração em um estágio inicial da inicialização, <option>CONFIG_DRM</option> e <option>CONFIG_DRM_SIMPLEDRM</option> não deveriam ser construídos como módulos do núcleo, a menos que um initramfs seja usado.

source: If you want to use the simple frame buffer driver on a system booted via BIOS (instead of UEFI), add the following line before the first <literal>menuentry</literal> block in the <filename>/boot/grub/grub.cfg</filename> file to initialize the VESA frame buffer:
pt_br: Se você quiser usar o controlador simple frame buffer em um sistema inicializado via BIOS (em vez de UEFI), adicione a seguinte linha antes do primeiro bloco <literal>menuentry</literal> no arquivo <filename>/boot/grub/grub. cfg</filename> para inicializar o VESA frame buffer:

source: You may replace <literal>1024</literal>, <literal>768</literal>, and <literal>32</literal> with a resolution and color depth setting suitable for your monitor.
pt_br: Você pode substituir <literal>1024</literal>, <literal>768</literal> e <literal>32</literal> por uma configuração de resolução e profundidade de cor adequada ao teu monitor.

source: If all of these DRM drivers do not work for you and you need to use a DDX driver with a non-DRM kernel GPU driver (usually named <option>CONFIG_FB_*</option> in the kernel configuration, or existing as out-tree kernel modules), or you need an device specific functionality requiring a DDX driver, consult <ulink url="&BLFS113;">a prior version of BLFS</ulink>, or <ulink url="&BLFS76;">an even earlier prior version</ulink> for more DDX drivers.
pt_br: Se todos esses controladores DRM não funcionarem para você e você precisar usar um controlador DDX com um controlador de GPU de núcleo não DRM (geralmente chamado de <option>CONFIG_FB_*</option> na configuração do núcleo, ou existente como módulos do núcleo fora da árvore) ou você precisar de uma funcionalidade específica do dispositivo que exige um controlador DDX, consulte <ulink url="&BLFS113;">uma versão anterior do BLFS</ulink> ou <ulink url="&BLFS76;">uma versão ainda mais anterior</ulink> para mais controladores DDX.

source: Installation of Xorg Server
pt_br: Instalação do Servidor Xorg

source: First, if you need the TearFree option to work around screen tearing, apply the backported patch:
pt_br: Primeiro, se você precisar da opção TearFree para contornar o rasgo de tela, aplique o remendo reimplementado:

source: Install the server by running the following commands:
pt_br: Instale o servidor executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. You will need to run <command>ldconfig</command> as the <systemitem class="username">root</systemitem> user first or some tests may fail.
pt_br: Para testar os resultados, emita: &quot;<command>ninja test</command>&quot;. Você precisará executar &quot;<command>ldconfig</command>&quot; como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot; primeiro ou alguns testes possivelmente falhem.

source: Now as the <systemitem class="username">root</systemitem> user:
pt_br: Agora como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D glamor=true</parameter>: Ensure building the Glamor module. It's needed to build the &modesetting_drv; driver which replaces the traditional Device Dependent X (DDX) drivers.
pt_br: <parameter>-D glamor=true</parameter>: Certifique-se de construir o módulo Glamour. Ele é necessário para construir o controlador &modesetting_drv; que substitui os tradicionais controladores Device Dependent X (DDX).

source: <option>-D secure-rpc=false</option>: This option disables building RPC support if <xref linkend="libtirpc"/> is not installed.
pt_br: <option>-D secure-rpc=false</option>: Essa opção desabilita construir suporte RPC se <xref linkend="libtirpc"/> não estiver instalado.

source: <parameter>-D systemd_logind=true</parameter>: This switch makes the building system error out if <xref linkend='dbus'/> is not installed. The BLFS editors discourage building this package without <xref linkend='dbus'/> installed.
pt_br: <parameter>-D systemd_logind=true</parameter>: Essa chave faz com que o sistema de construção apresente erro se <xref linkend='dbus'/> não estiver instalado. Os(As) editores(as) do BLFS desencorajam construir esse pacote sem <xref linkend='dbus'/> instalado.

source: <option>-D suid_wrapper=true</option>: Builds the suid-root wrapper for legacy DDX driver support on rootless xserver systems.
pt_br: <option>-D suid_wrapper=true</option>: Constrói o involucrador suid-root para suporte de controlador legado DDX em sistemas xserver sem raiz.

source: <command>cat &gt;&gt; /etc/sysconfig/createfiles...</command>: This command creates the <filename class="directory">/tmp/.ICE-unix</filename> and <filename class="directory">/tmp/.X11-unix</filename> directories at startup, and ensures that the permissions and ownership are correct as required by the server.
pt_br: <command>cat &gt;&gt; /etc/sysconfig/createfiles...</command>: Esse comando cria os diretórios <filename class="directory">/tmp/.ICE-unix</filename> e <filename class="directory">/tmp/.X11-unix</filename> na inicialização e garante que as permissões e titularidade da propriedade estejam corretas conforme exigido pelo servidor.

source: <option>-D xephyr=true</option>: This option allows building Xephyr if its dependencies are met.
pt_br: <option>-D xephyr=true</option>: Essa opção permite construir Xephyr se as dependências dele forem atendidas.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gtf, X, Xnest, Xorg, Xvfb, and optionally Xephyr
pt_br: gtf, X, Xnest, Xorg, Xvfb e, opcionalmente, Xephyr

source: several under $XORG_PREFIX/lib/xorg/modules/ including the &modesetting_drv; driver
pt_br: várias sob $XORG_PREFIX/lib/xorg/modules/ incluindo o controlador &modesetting_drv;

source: /etc/X11/xorg.conf.d, $XORG_PREFIX/include/xorg, $XORG_PREFIX/lib/xorg, and $XORG_PREFIX/share/X11/xorg.conf.d
pt_br: /etc/X11/xorg.conf.d, $XORG_PREFIX/include/xorg, $XORG_PREFIX/lib/xorg e $XORG_PREFIX/share/X11/xorg.conf.d

source: Short Descriptions
pt_br: Descrições Curtas

source: calculates VESA GTF mode lines
pt_br: calcula linhas do modo &quot;GTF&quot; do &quot;VESA&quot;

source: is a symbolic link to Xorg
pt_br: é um link simbólico para o &quot;Xorg&quot;

source: is a nested X server which supports modern X extensions
pt_br: é um servidor aninhado &quot;X&quot; que suporta extensões modernas &quot;X&quot;

source: is a nested X server
pt_br: é um servidor aninhado &quot;X&quot;

source: is the X11R7 X Server
pt_br: é o Servidor &quot;X11R7&quot; &quot;X&quot;

source: is the virtual framebuffer X server for X Version 11
pt_br: é o servidor virtual de &quot;framebuffer&quot; &quot;X&quot; para o X Versão 11

source: provides a video driver for machines using Kernel Mode Setting (KMS). This will use glamor if that has been enabled and the hardware offers acceleration
pt_br: fornece um controlador de vídeo para máquinas que usam &quot;Kernel Mode Setting&quot; (&quot;KMS&quot;). Isso usará o &quot;glamour&quot; se esse tiver sido habilitado e o &quot;hardware&quot; oferecer aceleração
