Repository: espindula/br-blfs
Catalog: po/x/installing/xorg-config.po
Languages: pt_br

source: Xorg-&xorg-version; Testing and Configuration
pt_br: Testagem e Configuração do Xorg-&xorg-version;

source: Configuring Xorg
pt_br: Configurando o Xorg

source: Testing Xorg
pt_br: Testando o Xorg

source: Before starting Xorg for the first time, is useful to rebuild the library cache by running <userinput>ldconfig</userinput> as the <systemitem class="username">root</systemitem> user.
pt_br: Antes de iniciar o Xorg pela primeira vez, é útil reconstruir o cache da biblioteca executando-se o <userinput>ldconfig</userinput> como o(a) usuário(a) <systemitem class="username">root</systemitem>.

source: Before starting Xorg for the first time, is often needed to reboot the system to ensure all appropriate daemons are started and appropriate security issues are properly set. As an alternative, logging out and logging back in may work, but as of this writing has not been tested.
pt_br: Antes de iniciar o Xorg pela primeira vez, muitas vezes é necessário reinicializar o sistema para garantir que todos os processos de segundo plano apropriados sejam iniciados e que os problemas de segurança apropriados estejam configurados adequadamente. Como alternativa, sair e logar-se novamente possivelmente funcione, mas ao tempo deste texto, não foi testado.

source: If Xorg hangs for some reason (for example, lacking a proper input driver), the system may stop responding to any user input. As a precaution, you can enable a magic <keycap>SysRq</keycap> key before testing Xorg. As the <systemitem class="username">root</systemitem> user, issue:
pt_br: Se o &quot;Xorg&quot; travar por algum motivo (por exemplo, ausência de um controlador de entrada adequado), [então] o sistema poderá parar de responder a qualquer entrada gerada de usuário(a). Como precaução, você pode habilitar uma tecla mágica &quot;<keycap>SysRq</keycap>&quot; antes de testar o &quot;Xorg&quot;. Como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;, emita:

source: Then if Xorg hangs, it's possible to use <keycombo> <keycap>Alt</keycap> <keycap>SysRq</keycap> <keycap>R</keycap> </keycombo> to reset the keyboard mode. Now it should be able to use <keycombo> <keycap>Ctrl</keycap> <keycap>Alt</keycap> <keycap>Fx</keycap> </keycombo> (replace x with a VT number) to switch to another VT. If it works, login and kill Xorg using command line in the new VT.
pt_br: Então, se o &quot;Xorg&quot; travar, é possível usar &quot;<keycombo> <keycap>Alt</keycap> <keycap>SysRq</keycap> <keycap>R</keycap> </keycombo>&quot; para reconfigurar o modo do teclado. Agora ele deveria ser capaz de usar &quot;<keycombo> <keycap>Ctrl</keycap> <keycap>Alt</keycap> <keycap>Fx</keycap> </keycombo>&quot; (substitua o &quot;x&quot; por um número de &quot;VT&quot;) para comutar para outro &quot;VT&quot;. Se funcionar, [então] logue-se e mate o &quot;Xorg&quot; usando a linha de comando no novo &quot;VT&quot;.

source: To test the <application>Xorg</application> installation, issue <command>startx</command>. This command brings up a rudimentary window manager called <emphasis>twm</emphasis> with three xterm windows and one xclock window. The xterm window in the upper left is a login terminal and running <emphasis>exit</emphasis> from this terminal will exit the <application>X Window</application> session. The third xterm window may be obscured on your system by the other two xterms.
pt_br: Para testar a instalação do &quot;<application>Xorg</application>&quot;, emita &quot;<command>startx</command>&quot;. Esse comando traz um gerenciador de janelas rudimentar chamado &quot;<emphasis>twm</emphasis>&quot; com três janelas do &quot;xterm&quot; e uma janela do &quot;xclock&quot;. A janela do &quot;xterm&quot; no canto superior esquerdo é um terminal de &quot;login&quot; e executar-se &quot;<emphasis>exit</emphasis>&quot; a partir desse terminal sairá da sessão do &quot;<application>Janelas X</application>&quot;. A terceira janela do &quot;xterm&quot; possivelmente esteja obscurecida em teu sistema pelos outros dois &quot;xterms&quot;.

source: When testing <application>Xorg</application> with the <application>twm</application> window manager, there will be several warnings in the Xorg log file, $HOME/.local/share/xorg/Xorg.0.log, about missing font files. In addition, there will be several warnings on the text mode terminal (usually tty1) about missing fonts. These warnings do not affect functionality, but can be removed if desired by installing the <xref linkend="xorg7-legacy"/>.
pt_br: Ao testar o &quot;<application>Xorg</application>&quot; com o gerenciador de janelas &quot;<application>twm</application>&quot;, existirão vários avisos no arquivo de registro do &quot;Xorg&quot;, &quot;$HOME/.local/share/xorg/Xorg.0.log&quot;, a respeito de arquivos de fontes ausentes. Além disso, existirão vários avisos no terminal de modo texto (geralmente &quot;tty1&quot;) a respeito de fontes ausentes. Esses avisos não afetam a funcionalidade, mas podem ser removidos, se desejado, instalando-se o &quot;<xref linkend="xorg7-legacy"/>&quot;.

source: On systems with NVIDIA GPUs which are using the Nouveau kernel driver, you may encounter occasional GPU crashes and hangs. If this problem occurs, downgrade to the latest version of the Linux 6.1 kernel.
pt_br: Em sistemas com GPUs NVIDIA que estão usado o controlador de núcleo Nouveau, você pode encontrar congelamentos e travamentos ocasionais da GPU. Se esse problema ocorrer, rebaixe para a versão mais recente do núcleo Linux 6.1.

source: Generally, there is no specific configuration required for <application>Xorg</application>, but customization is possible. For details, see <xref linkend='xconfig'/> below.
pt_br: Geralmente, não existe configuração específica exigida para o &quot;<application>Xorg</application>&quot;, mas a personalização é possível. Para detalhes, veja-se &quot;<xref linkend='xconfig'/>&quot; abaixo.

source: Checking the DRI installation
pt_br: Verificando a instalação da DRI

source: Checking the Direct Rendering Infrastructure (DRI) Installation
pt_br: Verificando a Instalação da Direct Rendering Infrastructure (DRI)

source: DRI is a framework for allowing software to access graphics hardware in a safe and efficient manner. It is installed in <application>X</application> by default (using <application>Mesa</application>) if you have a supported video card.
pt_br: &quot;DRI&quot; é uma estrutura que permite que logiciário acesse &quot;hardware&quot; gráfico de maneira segura e eficiente. Ela é instalada no &quot;<application>X</application>&quot; por padrão (usando &quot;<application>Mesa</application>&quot;) se você tiver uma placa de vídeo suportada.

source: To check if DRI drivers are installed properly, check the log file <filename>$HOME/.local/share/xorg/Xorg.0.log</filename> (or <filename>/var/log/Xorg.0.log</filename> if you have built <xref linkend="xorg-server"/> with the suid bit) for statements such as:
pt_br: Para verificar se os controladores da &quot;DRI&quot; estão instalados adequadamente, verifique o arquivo de registro &quot;<filename>$HOME/.local/share/xorg/Xorg.0.log</filename>&quot; (ou &quot;<filename>/var/log/Xorg.0.log</filename>&quot; se você tiver construído o &quot;<xref linkend="xorg-server"/>&quot; com o &quot;bit&quot; &quot;suid&quot;) para declarações como:

source: DRI configuration may differ if you are using alternate drivers, such as traditional DDX drivers, or the proprietary drivers from <ulink url="https://www.nvidia.com/page/home.html">NVIDIA</ulink> or <ulink url="https://www.amd.com/">AMD</ulink>.
pt_br: A configuração da DRI possivelmente difira se você estiver usando controladores alternativos, como tradicionais controladores DDX ou os controladores proprietários oriundos da <ulink url="https://www.nvidia.com/page/home.html">NVIDIA</ulink> ou da <ulink url="https://www.amd.com/">AMD</ulink>.

source: Another way to determine if DRI is working properly is to use one of the two optionally installed OpenGL demo programs in <xref linkend="mesa"/>. From an X terminal, run <command>glxinfo -B</command> and look for the phrase:
pt_br: Outra maneira de determinar se a DRI está funcionando adequadamente é a de usar um dos dois aplicativos de demonstração OpenGL instalados opcionalmente no <xref linkend="mesa"/>. A partir de um terminal do X, execute <command>glxinfo -B</command> e procure pela frase:

source: If direct rendering is enabled, you can add verbosity by running <command>LIBGL_DEBUG=verbose glxinfo</command>. This will show the drivers, device nodes and files used by the DRI system.
pt_br: Se a Renderização Direta estiver habilitada, [então] você poderá adicionar detalhamento executando &quot;<command>LIBGL_DEBUG=verbose glxinfo</command>&quot;. Isso mostrará os controladores, nós de dispositivos e arquivos usados pelo sistema da &quot;DRI&quot;.

source: To confirm that DRI2 hardware acceleration is working, you can (still in the X terminal) run the command <command>glxinfo | grep -E "(OpenGL vendor|OpenGL renderer|OpenGL version)"</command>. If that reports something <emphasis>other than</emphasis> <literal>Software Rasterizer</literal> then you have working acceleration for the user who ran the command.
pt_br: Para confirmar se a aceleração de &quot;hardware&quot; &quot;DRI2&quot; está funcionando, você pode (ainda no terminal do &quot;X&quot;) executar o comando <command>glxinfo | grep -E "(OpenGL vendor|OpenGL renderer|OpenGL version)"</command>. Se isso informar algo <emphasis>diferente de</emphasis> &quot;<literal>Software Rasterizer</literal>&quot;, então você tem aceleração funcional para o(a) usuário(a) que executou o comando.

source: If your hardware does not have any DRI2 driver available, it will use a Software Rasterizer for Direct Rendering. In such cases, you can use a new, LLVM-accelerated, Software Rasterizer called LLVMPipe. In order to build LLVMPipe just make sure that <xref linkend="llvm"/> is present at Mesa build time. Note that all decoding is done on the CPU instead of the GPU, so the display will run slower than with hardware acceleration. To check if you are using LLVMpipe, review the output of the glxinfo command above. An example of the output using the Software Rasterizer is shown below:
pt_br: Se o teu &quot;hardware&quot; não tiver nenhum controlador &quot;DRI2&quot; disponível, [então] ele usará um &quot;Software Rasterizer&quot; para Renderização Direta. Nesses casos, você pode usar um novo &quot;Software Rasterizador&quot;, acelerado por &quot;LLVM&quot;, chamado &quot;LLVMPipe&quot;. Para a finalidade de construir o &quot;LLVMPipe&quot;, apenas certifique-se de que o &quot;<xref linkend="llvm"/>&quot; esteja presente ao tempo da construção do &quot;Mesa&quot;. Observe que toda a decodificação é feita na &quot;CPU&quot; e não na &quot;GPU&quot;, de forma que a exibição ficará mais lenta que com aceleração de &quot;hardware&quot;. Para verificar se você está usando o &quot;LLVMpipe&quot;, revise a saída gerada do comando &quot;glxinfo&quot; acima. Um exemplo de saída gerada usando o &quot;Software Rasterizer&quot; é mostrado abaixo:

source: You can also force LLVMPipe by exporting the <envar>LIBGL_ALWAYS_SOFTWARE=1</envar> environment variable when starting Xorg.
pt_br: Você também consegue forçar o &quot;LLVMPipe&quot; exportando a variável de ambiente &quot;<envar>LIBGL_ALWAYS_SOFTWARE=1</envar>&quot; ao iniciar o &quot;Xorg&quot;.

source: Again, if you have built the Mesa OpenGL demos, you can also run the test program <command>glxgears</command>. This program brings up a window with three gears turning. The X terminal will display how many frames were drawn every five seconds, so this will give a rough benchmark. The window is scalable, and the frames drawn per second is highly dependent on the size of the window. On some hardware, <command>glxgears</command> will run synchronized with the vertical refresh signal and the frame rate will be approximately the same as the monitor refresh rate.
pt_br: Novamente, se você tiver construído os demonstrativos &quot;OpenGL&quot; do &quot;Mesa&quot;, [então] também poderá executar o aplicativo de teste &quot;<command>glxgears</command>&quot;. Esse aplicativo abre uma janela com três engrenagens girando. O terminal do &quot;X&quot; exibirá quantos quadros foram desenhados a cada cinco segundos, de forma que isso dará uma avaliação comparativa aproximada. A janela é escalonável e os quadros desenhados por segundo são altamente dependentes do tamanho da janela. Em alguns &quot;hardwares&quot;, o &quot;<command>glxgears</command>&quot; executará sincronizado com o sinal de atualização vertical e a taxa de quadros será aproximadamente a mesma que a taxa de atualização do monitor.

source: Debugging Xorg
pt_br: Depurando o Xorg

source: When starting xorg, there are a couple of ways to check what any issues you may have. If the system comes up, you can see what driver is being used by running <command>xdriinfo</command>. If there are issues or you just want to check, look at <filename>Xorg.0.log</filename>.
pt_br: Ao iniciar o &quot;Xorg&quot;, existem algumas maneiras de verificar quaisquer problemas que você possa ter. Se o sistema funcionar, [então] você poderá ver qual controlador está sendo usado executando o &quot;<command>xdriinfo</command>&quot;. Se existirem problemas ou você quiser apenas verificar, {então} consulte <filename>Xorg.0.log</filename>.

source: The location of <filename>Xorg.0.log</filename> depends on how Xorg is installed. If the instructions in the book are followed closely and Xorg is started from the command line, it will be located in the <filename class="directory">$HOME/.local/share/xorg/</filename> directory. If Xorg is started by a display manager (e.g. <xref linkend='lightdm'/>, <xref linkend='sddm'/>, or <xref linkend='gdm'/>) or if <filename>$XORG_PREFIX/bin/Xorg</filename> has the suid bit set, it will be located in the <filename class="directory">/var/log/</filename> directory.
pt_br: O local do <filename>Xorg.0.log</filename> depende de como o Xorg está instalado. Se as instruções no livro forem seguidas à risca e o Xorg for iniciado a partir da linha de comando, ele estará localizado no diretório <filename class="directory">$HOME/.local/share/xorg/</filename>. Se o Xorg for iniciado por um gerenciador de telas (por exemplo, <xref linkend='lightdm'/>, <xref linkend='sddm'/> ou <xref linkend='gdm'/>) ou se <filename>$XORG_PREFIX/bin/Xorg</filename> tiver o bit suid configurado, ele estará localizado no diretório <filename class="directory">/var/log/</filename>.

source: Xorg.0.log Issues
pt_br: Problemas do Xorg.0.log

source: When you look at Xorg.0.log, check for entries like (EE) or (WW). Below are some common entries:
pt_br: Ao olhar para o &quot;Xorg.0.log&quot;, verifique entradas como (&quot;EE&quot;) ou (&quot;WW&quot;). Abaixo estão algumas entradas comuns:

source: This warning is because <xref linkend='acpid'/> is not installed. If you are not on a laptop, it can be safely ignored. On a laptop, install <xref linkend='acpid'/> to enable actions like recognizing when the lid is closed.
pt_br: Esse aviso ocorre porque o &quot;<xref linkend='acpid'/>&quot; não está instalado. Se você não estiver em um &quot;laptop&quot;, [então] ele pode ser seguramente ignorado. Em um &quot;laptop&quot;, instale o &quot;<xref linkend='acpid'/>&quot; para habilitar ações como reconhecer quando a tampa está fechada.

source: This warning is displayed when a regular user starts Xorg. The library <filename>libpciaccess.so</filename> issues this warning when it tries to open <filename>/dev/vga_arbiter</filename>. If there is no more than one legacy PCI (not PCIe) graphic cards on the system, it can safely be ignored. If really necessary, the permissions of this device can be changed by adding a udev rule and adding the local user to the video group. As the &root; user:
pt_br: Esse aviso é exibido quando um(a) usuário(a) normal inicia o Xorg. A biblioteca <filename>libpciaccess.so</filename> emite esse aviso quando ela tenta abrir o <filename>/dev/vga_arbiter</filename>. Se existir não mais que uma placa gráfica PCI legada (não PCIe) no sistema, ele pode ser seguramente ignorado. Se realmente necessário, as permissões desse dispositivo podem ser mudadas adicionando-se uma regra do Udev e adicionando-se o(a) usuário(a) local ao grupo de vídeo. Como o(a) usuário(a) &root;:

source: <userinput>cat > /etc/udev/rules.d/99-vga-arbiter.rules &lt;&lt; EOF # /etc/udev/rules.d/99-vga-arbiter.rules: Set vga_arbiter group/mode ACTION=="add", KERNEL=="vga_arbiter", GROUP="video" MODE="0660" EOF usermod -a -G video &lt;user running xorg&gt;</userinput>
pt_br: <userinput>cat > /etc/udev/rules.d/99-vga-arbiter.rules &lt;&lt; EOF # /etc/udev/rules.d/99-vga-arbiter.rules: Configura grupo/modo do "vga_arbiter" ACTION=="add", KERNEL=="vga_arbiter", GROUP="video" MODE="0660" EOF usermod -a -G video &lt;usuário(a) executando o Xorg&gt;</userinput>

source: Hybrid Graphics
pt_br: Gráficos Híbridos

source: Hybrid Graphics is still in experimental state for Linux. Xorg Developers have developed a technology called PRIME that can be used for switching between integrated and muxless discrete GPU at will. Automatic switching is not possible at the moment.
pt_br: Os Gráficos Híbridos ainda estão em estado experimental para o Linux. Os(As) desenvolvedores(as) do &quot;Xorg&quot; desenvolveram uma tecnologia chamada &quot;PRIME&quot; que pode ser usada para comutar entre &quot;GPU&quot; discreta integrada e sem &quot;mux&quot; à vontade. A comutação automática não é possível no momento.

source: In order to use PRIME for GPU switching, make sure that you are using Linux Kernel 3.4 or later (recommended). You will need latest DRI and DDX drivers for your hardware and <application>Xorg Server</application> 1.13 or later.
pt_br: Para a finalidade de usar a &quot;PRIME&quot; para comutação de &quot;GPU&quot;, certifique-se de que está usando o Núcleo Linux 3.4 ou posterior (recomendado). Você precisará dos controladores &quot;DRI&quot; e &quot;DDX&quot; mais recentes para o teu &quot;hardware&quot; e do <application>Servidor &quot;Xorg&quot;</application> 1.13 ou posterior.

source: <application>Xorg Server</application> should load both GPU drivers automatically. You can check that by running:
pt_br: O <application>Servidor &quot;Xorg&quot;</application> deveria carregar ambos os controladores de &quot;GPU&quot; automaticamente. Você pode verificar isso executando:

source: There should be two (or more) providers listed, for example:
pt_br: Deveria existir dois (ou mais) provedores listados, por exemplo:

source: In order to be able to run a GLX application on a discrete GPU, you will need to run the following command, where &lt;provider&gt; is the id of the more powerful discrete card, and &lt;sink&gt; is the id of card which has a display connected:
pt_br: Para a finalidade de poder executar um aplicativo GLX em uma GPU discreta, você precisará executar o seguinte comando, onde &lt;provider&gt; é o ID da placa discreta mais poderosa e &lt;sink&gt; é o ID da placa que tiver uma tela conectada:

source: With the <application>Xorg</application> modesetting driver, which is DRI3 capable, the above command is no longer necessary. It does no harm however.
pt_br: Com o controlador de configuração de modo do <application>Xorg</application>, que é compatível com DRI3, o comando acima não mais é necessário. No entanto, ele não danifica.

source: Then, you will need to export the <envar>DRI_PRIME=1</envar> environment variable each time you want the powerful GPU to be used. For example, <placeholder type="screen" id="0"/> will show OpenGL vendor, renderer and version for the discrete GPU.
pt_br: Então, você precisará exportar a variável de ambiente &quot;<envar>DRI_PRIME=1</envar>&quot; toda vez que quiser que a poderosa &quot;GPU&quot; seja usada. Por exemplo, <placeholder type="screen" id="0"/> mostrará o fornecedor, o renderizador e a versão do &quot;OpenGL&quot; para a &quot;GPU&quot; discreta.

source: If the last command reports same OpenGL renderer with and without <envar>DRI_PRIME=1</envar>, you will need to check your installation.
pt_br: Se o último comando informar o mesmo renderizador &quot;OpenGL&quot; com e sem &quot;<envar>DRI_PRIME=1</envar>&quot;, [então] você precisará verificar a tua instalação.

source: Setting up Xorg Devices
pt_br: Configurando Dispositivos do Xorg

source: For most hardware configurations, modern Xorg will automatically get the server configuration correct without any user intervention. There are, however, some cases where auto-configuration will be incorrect. Following are some example manual configuration items that may be of use in these instances.
pt_br: Para a maioria das configurações de &quot;hardware&quot;, o &quot;Xorg&quot; moderno corrigirá automaticamente a configuração do servidor sem qualquer intervenção do(a) usuário(a). Existem, no entanto, alguns casos em que a configuração automática estará incorreta. A seguir estão alguns de itens de configuração manual de exemplo que possivelmente sejam de uso nesses casos.

source: Setting up X Input Devices
pt_br: Configurando Dispositivos de Entrada do X

source: For most input devices, no additional configuration will be necessary. This section is provided for informational purposes only.
pt_br: Para a maioria dos dispositivos de entrada, nenhuma configuração adicional será necessária. Esta seção é fornecida somente para fins informativos.

source: A sample default XKB setup could look like the following (executed as the <systemitem class="username">root</systemitem> user):
pt_br: Uma amostra de configuração padrão do &quot;XKB&quot; poderia ser semelhante ao seguinte (executado como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;):

source: The <quote>XkbLayout</quote> line is an example for a French (AZERTY) keyboard. Change it to your keyboard model. That line is not needed for a QWERTY (US) keyboard.
pt_br: A linha <quote>XkbLayout</quote> é um exemplo para um teclado francês (&quot;AZERTY&quot;). Mude-a para o modelo do teu teclado. Essa linha não é necessária para um teclado &quot;QWERTY&quot; (&quot;EUA&quot;).

source: Fine Tuning Display Settings
pt_br: Configurações de Ajuste Fino de Exibição

source: If you want to set the monitor resolution for Xorg, first run <command>xrandr</command> in a X terminal to list the supported resolutions and the corresponding refresh rates. For example, it outputs the following for one monitor:
pt_br: Se você deseja configurar a resolução do monitor para o Xorg, primeiro execute <command>xrandr</command> em um terminal do X para listar as resoluções suportadas e as correspondentes taxas de atualização. Por exemplo, ele gera o seguinte para um monitor:

source: From the output we can see the monitor is identified <literal>DP-1</literal>. Select a suitable resolution from the output list, for example <literal>1920x1440</literal>. Then as the &root; user, create a configuration file for the Xorg server:
pt_br: A partir da saída gerada podemos ver que o monitor está identificado como <literal>DP-1</literal>. Selecione uma resolução adequada a partir da lista da saída gerada, por exemplo <literal>1920x1440</literal>. Então, como o(a) usuário(a) &root;, crie um arquivo de configuração para o servidor Xorg:
