Repository: espindula/br-blfs
Catalog: po/x/installing/xterm.po
Languages: pt_br

source: 0.2 SBU (with parallelism=4)
pt_br: 0,2 UPC (com paralelismo=4)

source: Introduction to xterm
pt_br: Introdução ao xterm

source: <application>xterm</application> is a terminal emulator for the X Window System.
pt_br: &quot;<application>xterm</application>&quot; é um emulador de terminal para o Sistema de Janelas &quot;X&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xterm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xterm-download-http;"/>

source: Download (FTP): <ulink url="&xterm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xterm-download-ftp;"/>

source: Download MD5 sum: &xterm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xterm-md5sum;

source: Download size: &xterm-size;
pt_br: Tamanho da transferência: &xterm-size;

source: Estimated disk space required: &xterm-buildsize;
pt_br: Espaço em disco estimado exigido: &xterm-buildsize;

source: Estimated build time: &xterm-time;
pt_br: Tempo de construção estimado: &xterm-time;

source: xterm Dependencies
pt_br: Dependências do &quot;xterm&quot;

source: Required
pt_br: Exigidas

source: Required (at runtime)
pt_br: Exigidas (em tempo de execução)

source: A monospace TTF or OTF font such as <xref role="runtime" linkend="dejavu-fonts"/>
pt_br: Uma fonte mono espaçada &quot;TTF&quot; ou &quot;OTF&quot;, como &quot;<xref role="runtime" linkend="dejavu-fonts"/>&quot;

source: Optional
pt_br: Opcionais

source: <xref linkend="emacs"/>, <xref linkend="valgrind"/> and <ulink url="https://www.nongnu.org/man2html/">man2html</ulink>
pt_br: <xref linkend="emacs"/>, <xref linkend="valgrind"/> e <ulink url="https://www.nongnu.org/man2html/">man2html</ulink>

source: Installation of xterm
pt_br: Instalação do xterm

source: Install <application>xterm</application> by running the following commands:
pt_br: Instale o &quot;<application>xterm</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i ... termcap</command>, <command>printf ... >> terminfo</command>: These commands modify the terminal description so that the Backspace key is expected to send the character with ASCII code 127. This is done for consistency with the Linux console.
pt_br: <command>sed -i ... termcap</command>, <command>printf ... >> terminfo</command>: Esses comandos modificam a descrição do terminal de forma que se espere que a tecla &quot;Backspace&quot; envie o caractere com código &quot;ASCII&quot; &quot;127&quot;. Isso é feito para consistência com o console do Linux.

source: <envar>TERMINFO=/usr/share/terminfo</envar>: This ensures that the <command>xterm</command> terminfo files are installed to the system terminfo database.
pt_br: <envar>TERMINFO=/usr/share/terminfo</envar>: Isso garante que os arquivos &quot;terminfo&quot; do &quot;<command>xterm</command>&quot; sejam instalados na base de dados &quot;terminfo&quot; do sistema.

source: <parameter>--with-app-defaults=...</parameter>: Sets the location for the <filename class="directory">app-defaults</filename> directory.
pt_br: <parameter>--with-app-defaults=...</parameter>: Configura o local para o diretório &quot;<filename class="directory">app-defaults</filename>&quot;.

source: Configuring xterm
pt_br: Configurando o xterm

source: There are two ways to configure xterm. You can add the X resource definitions to the user's <filename>~/.Xresources</filename> file, or add them to the system-wide <filename>$XORG_PREFIX/share/X11/app-defaults/Xterm</filename> file.
pt_br: Existem duas maneiras de configurar o &quot;xterm&quot;. Você pode adicionar as definições de recursos do &quot;X&quot; ao arquivo &quot;<filename>~/.Xresources</filename>&quot; do(a) usuário(a) ou adicioná-las ao arquivo abrangente a todo o sistema &quot;<filename>$XORG_PREFIX/share/X11/app-defaults/Xterm</filename>&quot;.

source: In order for xterm to follow the locale settings in the environment, use TrueType fonts, and follow the Linux convention about the code sent by the Backspace key, add the following definitions as the <systemitem class="username">root</systemitem> user:
pt_br: Para a finalidade de que o &quot;xterm&quot; siga as configurações de localidade no ambiente, use fontes &quot;TrueType&quot; e siga a convenção do Linux a respeito do código enviado pela tecla &quot;Backspace&quot;, adicione as seguintes definições como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: koi8rxterm, resize, uxterm, and xterm
pt_br: koi8rxterm, resize, uxterm e xterm

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a wrapper script to set up xterm with a KOI8-R locale
pt_br: é um conjunto de comandos sequenciais involucrador para configurar o &quot;xterm&quot; com uma localidade &quot;KOI8-R&quot;

source: prints a shell command for setting the TERM and TERMCAP environment variables to indicate the current size of xterm window
pt_br: imprime um comando de &quot;shell&quot; para configurar as variáveis de ambiente &quot;TERM&quot; e &quot;TERMCAP&quot; para indicar o tamanho atual da janela do &quot;xterm&quot;

source: is a wrapper script that modifies the current locale to use UTF-8 and starts xterm with the proper settings
pt_br: é um conjunto de comandos sequenciais involucrador que modifica a localidade atual para usar &quot;UTF-8&quot; e inicia o &quot;xterm&quot; com as configurações adequadas

source: is a terminal emulator for the X Window System
pt_br: é um emulador de terminal para o Sistema de Janelas &quot;X&quot;
