Repository: espindula/br-blfs
Catalog: po/x/installing/xwayland.po
Languages: pt_br

source: 392 MB (with tests)
pt_br: 392 MB (com testes)

source: 0.2 SBU (with parallelism=4; add 1.7 SBU for tests, not including clone time)
pt_br: 0,2 UPC (com paralelismo=4; adicionar 1,7 UPC para testes, não incluindo o tempo de clonagem)

source: Introduction to Xwayland
pt_br: Introdução ao Xwayland

source: The <application>Xwayland</application> package is an Xorg server running on top of the wayland server. It has been separated from the main Xorg server package. It allows running X clients inside a wayland session.
pt_br: O pacote &quot;<application>Xwayland</application>&quot; é um servidor &quot;Xorg&quot; executando sobre o servidor &quot;wayland&quot;. Ele foi separado do pacote principal do servidor &quot;Xorg&quot;. Permite executar clientes do &quot;X&quot; dentro de uma sessão &quot;wayland&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xwayland-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xwayland-download-http;"/>

source: Download (FTP): <ulink url="&xwayland-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xwayland-download-ftp;"/>

source: Download MD5 sum: &xwayland-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xwayland-md5sum;

source: Download size: &xwayland-size;
pt_br: Tamanho da transferência: &xwayland-size;

source: Estimated disk space required: &xwayland-buildsize;
pt_br: Espaço em disco estimado exigido: &xwayland-buildsize;

source: Estimated build time: &xwayland-time;
pt_br: Tempo de construção estimado: &xwayland-time;

source: Xwayland Dependencies
pt_br: Dependências do &quot;Xwayland&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="libxcvt"/>, <xref linkend="pixman"/>, <xref linkend="wayland-protocols"/>, <xref role='runtime' linkend="xorg7-app"/> (runtime), and <xref linkend="xorg7-font"/> (only font-util)
pt_br: <xref linkend="libxcvt"/>, <xref linkend="pixman"/>, <xref linkend="wayland-protocols"/>, <xref role='runtime' linkend="xorg7-app"/> (tempo de execução) e <xref linkend="xorg7-font"/> (somente font-util)

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libepoxy"/>, <xref linkend="libtirpc"/>, and <xref linkend="mesa"/>
pt_br: <xref linkend="libepoxy"/>, <xref linkend="libtirpc"/> e <xref linkend="mesa"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="git"/> (to download packages needed for the tests), <xref linkend="libei"/>, <xref linkend="libgcrypt"/>, <xref linkend="nettle"/>, <xref linkend="xmlto"/>, <xref linkend="xorg7-legacy"/> (only bdftopcf, for building fonts required for the tests), <ulink url="https://gitlab.freedesktop.org/xorg/test/rendercheck">rendercheck</ulink> (for tests), and <ulink url="https://wayland.pages.freedesktop.org/weston/">weston</ulink> (for tests)
pt_br: <xref linkend="git"/> (para baixar pacotes necessários para os testes), <xref linkend="libei"/>, <xref linkend="libgcrypt"/>, <xref linkend="nettle"/>, <xref linkend="xmlto"/>, <xref linkend="xorg7-legacy"/> (somente bdftopcf, para construir fontes exigidas para os testes), <ulink url="https://gitlab.freedesktop.org/xorg/test/rendercheck">rendercheck</ulink> (para testes) e <ulink url="https://wayland.pages.freedesktop.org/weston/">weston</ulink> (para testes)

source: Installation of Xwayland
pt_br: Instalação do Xwayland

source: Install <application>xwayland</application> by running the following commands:
pt_br: Instale o &quot;<application>xwayland</application>&quot; executando os seguintes comandos:

source: Building the test framework needs some work. First, <ulink url="https://wayland.pages.freedesktop.org/weston/">weston</ulink> brings in several dependencies, but the number can be reduced by disabling unneeded features. The <command>meson</command> command for a stripped down build of <application>weston</application> is shown in <ulink url="https://gitlab.freedesktop.org/xorg/xserver/-/blob/xwayland-22.1/.gitlab-ci/debian-install.sh"> Upstream continuous integration build</ulink>.
pt_br: Construir a estrutura de teste precisa de algum trabalho. Primeiro, <ulink url="https://wayland.pages.freedesktop.org/weston/">weston</ulink> traz várias dependências, mas o número pode ser reduzido desabilitando recursos desnecessários. O comando <command>meson</command> para uma construção simplificada do <application>weston</application> é mostrado em <ulink url="https://gitlab.freedesktop.org/xorg/xserver/-/blob/xwayland-22.1/.gitlab-ci/debian-install.sh"> construção da integração contínua do(a) desenvolvedor(a)</ulink>.

source: Running the tests involves downloading two other frameworks, in addition to the mentioned optional dependencies:
pt_br: Executar os testes envolve transferir outras duas estruturas, em adição às mencionadas dependências opcionais:

source: Then the tests can be run with:
pt_br: Então os testes podem ser executados com:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If <xref role='nodep' linkend='xorg-server'/> is not installed and you do not plan to install it later, you can install <command>Xvfb</command> from this package. As the &root; user:
pt_br: Se o <xref role='nodep' linkend='xorg-server'/> não estiver instalado e você não planeja instalá-lo mais tarde, você pode instalar o <command>Xvfb</command> a partir deste pacote. Como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i '/install_man/,$d' meson.build</command>: Prevents installing a manual page for <command>Xserver</command>, which is also provided by <xref linkend='xorg-server'/>. Remove this command if <xref linkend='xorg-server'/> is not installed and you don't plan to install it later.
pt_br: <command>sed -i '/install_man/,$d' meson.build</command>: Impede a instalação de uma página de manual para o &quot;<command>Xserver</command>&quot;, que também é fornecida pelo &quot;<xref linkend='xorg-server'/>&quot;. Remova esse comando se o &quot;<xref linkend='xorg-server'/>&quot; não estiver instalado e você não planejar instalá-lo mais tarde.

source: <option>-D secure-rpc=false</option>: This option disables building RPC support if <xref linkend="libtirpc"/> is not installed.
pt_br: <option>-D secure-rpc=false</option>: Essa opção desabilita construir suporte RPC se <xref linkend="libtirpc"/> não estiver instalado.

source: <command>cat &gt;&gt; /etc/sysconfig/createfiles...</command>: This command creates the <filename class="directory">/tmp/.X11-unix</filename> directory at startup, and ensures that the permissions and ownership are correct as required by applications using Xwayland.
pt_br: <command>cat &gt;&gt; /etc/sysconfig/createfiles...</command>: Esse comando cria o diretório &quot;<filename class="directory">/tmp/.X11-unix</filename>&quot; na inicialização e garante que as permissões e titularidade da propriedade estejam corretas conforme exigido pelos aplicativos que usam o &quot;Xwayland&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: Allows X clients to run under wayland
pt_br: Permite que clientes do &quot;X&quot; executem sob o &quot;wayland&quot;
