Repository: espindula/br-blfs
Catalog: */networking/mailnews/procmail.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Procmail
pt_br: Introdução ao Procmail

source: The <application>Procmail</application> package contains an autonomous mail processor. This is useful for filtering and sorting incoming mail.
pt_br: O pacote &quot;<application>Procmail</application>&quot; contém um processador autônomo de mensagem. Isso é útil para filtrar e classificar as mensagens recebidas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&procmail-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&procmail-download-http;"/>

source: Download (FTP): <ulink url="&procmail-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&procmail-download-ftp;"/>

source: Download MD5 sum: &procmail-md5sum;
pt_br: Soma de verificação MD5 da transferência: &procmail-md5sum;

source: Download size: &procmail-size;
pt_br: Tamanho da transferência: &procmail-size;

source: Estimated disk space required: &procmail-buildsize;
pt_br: Espaço em disco estimado exigido: &procmail-buildsize;

source: Estimated build time: &procmail-time;
pt_br: Tempo de construção estimado: &procmail-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/procmail-&procmail-version;-consolidated_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/procmail-&procmail-version;-consolidated_fixes-1.patch"/>

source: Procmail Dependencies
pt_br: Dependências do &quot;Procmail&quot;

source: Recommended
pt_br: Recomendadas

source: A <xref linkend="server-mail"/> that installs sendmail
pt_br: Um &quot;<xref linkend="server-mail"/>&quot; que instale &quot;sendmail&quot;

source: Optional
pt_br: Opcionais

source: Installation of Procmail
pt_br: Instalação do Procmail

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Install <application>Procmail</application> by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Instale o &quot;<application>Procmail</application>&quot; executando os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i 's/getline/get_line/' src/*.[ch]</command>: This renames procmail's getline function to avoid conflict with the getline function from <application>glibc</application>.
pt_br: <command>sed -i 's/getline/get_line/' src/*.[ch]</command>: Isso renomeia a função &quot;getline&quot; do &quot;Procmail&quot; para evitar conflito com a função &quot;getline&quot; proveniente da &quot;<application>glibc</application>&quot;.

source: <command>make LOCKINGTEST=/tmp install</command>: This prevents <command>make</command> from asking you where to test file-locking patterns.
pt_br: <command>make LOCKINGTEST=/tmp install</command>: Isso evita que o &quot;<command>make</command>&quot; te pergunte onde testar os padrões de bloqueio de arquivos.

source: <command>make install-suid</command>: Modifies permissions of the installed files.
pt_br: <command>make install-suid</command>: Modifica as permissões dos arquivos instalados.

source: Configuring Procmail
pt_br: Configurando Procmail

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/procmailrc</filename> and <filename>~/.procmailrc</filename>
pt_br: <filename>/etc/procmailrc</filename> e <filename>~/.procmailrc</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: Recipes have to be written and placed in <filename>~/.procmailrc</filename> for execution. The procmailex man page is the starting place to learn how to write recipes. For additional information, see also <ulink url="https://pm-doc.sourceforge.net/"/>.
pt_br: As receitas tem de ser escritas e colocadas em &quot;<filename>~/.procmailrc</filename>&quot; para execução. A página de manual do &quot;procmailex&quot; é o ponto de partida para aprender como escrever receitas. Para informações adicionais, veja-se também <ulink url="https://pm-doc.sourceforge.net/"/>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: formail, lockfile, mailstat and procmail
pt_br: formail, lockfile, mailstat e procmail

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a filter that can be used to format mail into mailbox format
pt_br: é um filtro que consegue ser usado para formatar mensagens no formato &quot;mailbox&quot;

source: is a utility that can lock a file for single use interactively or in a script
pt_br: é um utilitário que consegue bloquear um arquivo para uso único interativamente ou em um conjunto de comandos sequenciais

source: prints a summary report of mail that has been filtered by <command>procmail</command> since the last time <command>mailstat</command> was ran
pt_br: imprime um informe resumido das mensagens que tenham sido filtradas pelo &quot;<command>procmail</command>&quot; desde a última vez que o &quot;<command>mailstat</command>&quot; foi executado

source: is an autonomous mail processor. It performs all the functions of an MDA (Mail Delivery Agent)
pt_br: é um processador autônomo de mensagem. Desempenha todas as funções de um &quot;Mail Delivery Agent&quot; (&quot;MDA&quot;)
