Repository: espindula/br-blfs
Catalog: po/general/prog/perl-deps/perl-xml-sax.po
Languages: pt_br

source: Introduction to XML::SAX
pt_br: Introdução ao XML::SAX

source: XML::SAX is a SAX parser access API for Perl. It includes classes and APIs required for implementing SAX drivers, along with a factory class for returning any SAX parser installed on the user's system.
pt_br: "XML::SAX" é uma "API" de acesso ao analisador "SAX" para "Perl". Inclui classes e "APIs" exigidas para implementar controladores "SAX", juntamente com uma classe de fábrica para retornar qualquer analisador "SAX" instalado no sistema do(a) usuário(a).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: XML::SAX Dependencies
pt_br: Dependências do XML::SAX

source: Required
pt_br: Exigidas

source: <xref linkend="libxml2"/>, <xref linkend="perl-xml-namespacesupport"/>, and <xref linkend="perl-xml-sax-base"/>
pt_br: <xref linkend="libxml2"/>, <xref linkend="perl-xml-namespacesupport"/> e <xref linkend="perl-xml-sax-base"/>

source: Installation of XML::SAX
pt_br: Instalação do XML::SAX

source: This module uses a variant of the standard build and installation instructions: <placeholder type="screen" id="0"/> Now, as the <systemitem class="username">root</systemitem> user: <placeholder type="screen" id="1"/>
pt_br: Esse módulo usa uma variante das instruções padrão de construção e instalação: <placeholder type="screen" id="0"/> Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>: <placeholder type="screen" id="1"/>

source: Command Explanations
pt_br: Explicações do Comando

source: <command>yes</command>: Perl will ask if you want it to alter ParserDetails.ini and then wait for a response. The default is 'y'. Using 'yes' allows you to script this.
pt_br: <command>yes</command>: "Perl" perguntará se você deseja alterar o "ParserDetails.ini" e, então, aguardará uma resposta. O padrão é "y". Usar "yes" te permite automatizar isso.
