Repository: espindula/br-blfs
Catalog: po/general/prog/perl-deps/perl-specio.po
Languages: pt_br

source: Introduction to Specio
pt_br: Introdução ao Specio

source: Specio provides classes for representing type constraints and coercion, along with syntax sugar for declaring them.
pt_br: "Specio" fornece classes para representar restrições de tipo e coerção, junto com açúcar sintático para declará-las.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: Specio Dependencies
pt_br: Dependências do Specio

source: Required
pt_br: Exigidas

source: <xref linkend="perl-devel-stacktrace"/>, <xref linkend="perl-eval-closure"/>, <xref linkend="perl-module-runtime"/>, <xref linkend="perl-role-tiny"/>, <xref linkend="perl-sub-quote"/>, and <xref linkend="perl-try-tiny"/>
pt_br: <xref linkend="perl-devel-stacktrace"/>, <xref linkend="perl-eval-closure"/>, <xref linkend="perl-module-runtime"/>, <xref linkend="perl-role-tiny"/>, <xref linkend="perl-sub-quote"/> e <xref linkend="perl-try-tiny"/>

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: <xref linkend="perl-mro-compat"/>, <xref linkend="perl-test-fatal"/>, and <xref linkend="perl-test-needs"/>
pt_br: <xref linkend="perl-mro-compat"/>, <xref linkend="perl-test-fatal"/> e <xref linkend="perl-test-needs"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="perl-namespace-autoclean"/> (for the test suite)
pt_br: <xref linkend="perl-namespace-autoclean"/> (para a suíte de teste)

source: Installation of Specio
pt_br: Instalação do Specio
