Repository: espindula/br-blfs
Catalog: po/general/prog/perl-deps/perl-net-ssleay.po
Languages: pt_br

source: Introduction to Net::SSLeay
pt_br: Introdução ao Net::SSLeay

source: Net::SSLeay is a Perl extension for using OpenSSL.
pt_br: Net::SSLeay é uma extensão Perl para usar OpenSSL.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: Installation of Net::SSLeay
pt_br: Instalação do Net::SSLeay

source: One test named <filename>32_x509_get_cert_info.t</filename> is known to fail with OpenSSL-3.4.0 or later. If enabling the external tests, one test in t/external/15_altnames.t may fail.
pt_br: Um teste chamado <filename>32_x509_get_cert_info.t</filename> é conhecido por falhar com OpenSSL-3.4.0 ou posterior. Se habilitar os testes externos, um teste em t/external/15_altnames.t possivelmente falhe.

source: This module uses a variant of the standard build and installation instructions: <placeholder type="screen" id="0"/> Now, as the <systemitem class="username">root</systemitem> user: <placeholder type="screen" id="1"/>
pt_br: Esse módulo usa uma variante das instruções padrão de construção e instalação: <placeholder type="screen" id="0"/> Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>: <placeholder type="screen" id="1"/>

source: Command Explanations
pt_br: Explicações do Comando

source: <command>yes ''</command>: Perl will ask if you wish to run external tests, which will fail if you do not have network connectivity. The default is 'n', specifying this allows you to script the build.
pt_br: <command>yes ''</command>: "Perl" perguntará se você deseja executar testes externos, que falharão se você não tiver conectividade de rede de intercomunicação. O padrão é "n"; especificar isso permite que você automatize a construção.

source: <command>|| true</command>: When running a script which exits on error, this prevents stopping because of the known test failure.
pt_br: <command>|| true</command>: Ao executar um conjunto de comandos sequenciais que sai em caso de erro, isso evita a parada devido à falha conhecida de teste.
