Repository: espindula/br-blfs
Catalog: po/general/prog/perl-deps/perl-params-validationcompiler.po
Languages: pt_br

source: Introduction to Params::ValidationCompiler
pt_br: Introdução ao Params::ValidationCompiler

source: Params::ValidationCompiler builds an optimized subroutine parameter validator.
pt_br: "Params::ValidationCompiler" constrói um validador de parâmetro de sub-rotina otimizado.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: Params::ValidationCompiler Dependencies
pt_br: Dependências do Params::ValidationCompiler

source: Required
pt_br: Exigidas

source: <xref linkend="perl-exception-class"/> and <xref linkend="perl-specio"/>
pt_br: <xref linkend="perl-exception-class"/> e <xref linkend="perl-specio"/>

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: <xref linkend="perl-test-without-module"/> and <xref linkend="perl-test2-plugin-nowarnings"/>
pt_br: <xref linkend="perl-test-without-module"/> e <xref linkend="perl-test2-plugin-nowarnings"/>

source: Installation of Params::ValidationCompiler
pt_br: Instalação do Params::ValidationCompiler
