Repository: espindula/br-blfs
Catalog: po/general/prog/perl-deps/perl-mime-charset.po
Languages: pt_br

source: Introduction to MIME::Charset
pt_br: Introdução ao MIME::Charset

source: MIME::Charset provides information about character sets used for MIME messages on the internet, such as their encodings.
pt_br: MIME::Charset fornece informações relativas a conjuntos de caracteres usados para mensagens MIME na Internet, como as codificações deles.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: MIME::Charset Dependencies
pt_br: Dependências do MIME::Charset

source: Recommended
pt_br: Recomendadas

source: <xref linkend="perl-encode-eucjpascii"/>, <xref linkend="perl-encode-hanextra"/> and <xref linkend="perl-encode-jis2k"/> (because all are required by <xref role="nodep" linkend="biber"/>)
pt_br: <xref linkend="perl-encode-eucjpascii"/>, <xref linkend="perl-encode-hanextra"/> e <xref linkend="perl-encode-jis2k"/> (porque todos são exigidos por <xref role="nodep" linkend="biber"/>)

source: Installation of MIME::Charset
pt_br: Instalação do MIME::Charset

source: This module uses a variant of the standard build and installation instructions: <placeholder type="screen" id="0"/> Now, as the <systemitem class="username">root</systemitem> user: <placeholder type="screen" id="1"/>
pt_br: Esse módulo usa uma variante das instruções padrão de construção e de instalação: <placeholder type="screen" id="0"/> Agora, como o(a) usante <systemitem class="username">root</systemitem>: <placeholder type="screen" id="1"/>

source: Command Explanations
pt_br: Explicações do Comando

source: <command>yes |</command>: Perl will ask if you wish to install a further module for handling legacy Japanese encodings, and another which it would use for translating documentation to Japanese. The default option is 'n', using 'yes' allows you to script the build.
pt_br: <command>yes |</command>: Perl perguntará se você deseja instalar um módulo adicional para lidar com codificações legadas em japonês, e outro que ele usaria para traduzir documentação para japonês. A opção padrão é "n"; usar "yes" permite que você automatize a construção.
