Repository: espindula/br-blfs
Catalog: po/general/prog/perl-deps/perl-datetime-locale.po
Languages: pt_br

source: Introduction to DateTime::Locale
pt_br: Introdução ao "DateTime::Locale"

source: DateTime::Locale provides localization support for <xref linkend="perl-datetime"/>.
pt_br: "DateTime::Locale" fornece suporte a localização para <xref linkend="perl-datetime"/>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: DateTime::Locale Dependencies
pt_br: Dependências do "DateTime::Locale"

source: Required
pt_br: Exigidas

source: <xref linkend="perl-dist-checkconflicts"/>, <xref linkend="perl-file-sharedir"/>, <xref linkend="perl-namespace-autoclean"/> and <xref linkend="perl-params-validationcompiler"/>
pt_br: <xref linkend="perl-dist-checkconflicts"/>, <xref linkend="perl-file-sharedir"/>, <xref linkend="perl-namespace-autoclean"/> e <xref linkend="perl-params-validationcompiler"/>

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: <xref linkend="perl-cpan-meta-check"/>, <xref linkend="perl-ipc-system-simple"/> and <xref linkend="perl-test-file-sharedir"/>
pt_br: <xref linkend="perl-cpan-meta-check"/>, <xref linkend="perl-ipc-system-simple"/> e <xref linkend="perl-test-file-sharedir"/>

source: Installation of DateTime::Locale
pt_br: Instalação do "DateTime::Locale"
