Repository: espindula/br-blfs
Catalog: po/general/prog/perl-deps/perl-xml-libxml.po
Languages: pt_br

source: Introduction to XML::LibXML
pt_br: Introdução ao XML::LibXML

source: XML::LibXML is a perl binding for <xref linkend="libxml2"/>.
pt_br: "XML::LibXML" é uma ligação "Perl" para <xref linkend="libxml2"/>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: Additional Download
pt_br: Transferência Adicional

source: Required patch: <ulink url="&patch-root;/XML-LibXML-&XML-LibXML-version;-testsuite_fixes-2.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/XML-LibXML-&XML-LibXML-version;-testsuite_fixes-2.patch"/>

source: XML::LibXML Dependencies
pt_br: Dependências do XML::LibXML

source: Required
pt_br: Exigidas

source: <xref linkend="perl-alien-libxml2"/> and <xref linkend="perl-xml-sax"/>
pt_br: <xref linkend="perl-alien-libxml2"/> e <xref linkend="perl-xml-sax"/>

source: Installation of XML::LibXML
pt_br: Instalação do XML::LibXML

source: First, apply a patch to fix issues with the testsuite when compiled against libxml2-2.15:
pt_br: Primeiro, aplique um remendo para corrigir problemas com a suíte de teste quando compilada em relação à libxml2-2.15:
