Repository: espindula/br-blfs
Catalog: po/general/prog/perl-deps/perl-http-message.po
Languages: pt_br

source: Introduction to HTTP::Message
pt_br: Introdução ao HTTP::Message

source: HTTP::Message provides a base class for HTTP style message objects.
pt_br: "HTTP::Message" fornece uma classe base para objetos de mensagem de estilo "HTTP".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: HTTP::Message Dependencies
pt_br: Dependências do HTTP::Message

source: Required
pt_br: Exigidas

source: <xref linkend="perl-clone"/>, <xref linkend="perl-encode-locale"/>, <xref linkend="perl-http-date"/>, <xref linkend="perl-io-html"/>, <xref linkend="perl-lwp-mediatypes"/>, and <xref linkend="perl-uri"/>
pt_br: <xref linkend="perl-clone"/>, <xref linkend="perl-encode-locale"/>, <xref linkend="perl-http-date"/>, <xref linkend="perl-io-html"/>, <xref linkend="perl-lwp-mediatypes"/> e <xref linkend="perl-uri"/>

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: <xref linkend="perl-test-needs"/> and <xref linkend="perl-try-tiny"/>
pt_br: <xref linkend="perl-test-needs"/> e <xref linkend="perl-try-tiny"/>

source: Installation of HTTP::Message
pt_br: Instalação do HTTP::Message
