Repository: espindula/br-blfs
Catalog: po/general/prog/perl-deps/perl-http-cookiejar.po
Languages: pt_br

source: Introduction to HTTP::CookieJar
pt_br: Introdução ao HTTP::CookieJar

source: HTTP::CookieJar provides a minimalist HTTP user agent cookie jar.
pt_br: HTTP::CookieJar fornece um cookie HTTP jar minimalista de agente de usuário(a).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: HTTP::CookieJar Dependencies
pt_br: Dependências do HTTP::CookieJar

source: Required
pt_br: Exigidas

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: <xref linkend="perl-test-deep"/>, <xref linkend="perl-test-requires"/>, and <xref linkend="perl-uri"/>
pt_br: <xref linkend="perl-test-deep"/>, <xref linkend="perl-test-requires"/> e <xref linkend="perl-uri"/>

source: Installation of HTTP::CookieJar
pt_br: Instalação do HTTP::CookieJar
