Repository: espindula/br-blfs
Catalog: po/general/prog/perl-deps/perl-datetime-timezone.po
Languages: pt_br

source: Introduction to DateTime::TimeZone
pt_br: Introdução ao "DateTime::TimeZone"

source: This class is the base class for all time zone objects. A time zone is represented internally as a set of observances, each of which describes the offset from GMT for a given time period.
pt_br: Essa classe é a classe base para todos os objetos de fuso horário. Um fuso horário é representado internamente como um conjunto de observâncias, cada uma das quais descreve o deslocamento a partir do "GMT" para um dado período de tempo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: DateTime::TimeZone Dependencies
pt_br: Dependências do "DateTime::TimeZone"

source: Required
pt_br: Exigidas

source: <xref linkend="perl-class-singleton"/>, <xref linkend="perl-module-runtime"/>, and <xref linkend="perl-params-validationcompiler"/>
pt_br: <xref linkend="perl-class-singleton"/>, <xref linkend="perl-module-runtime"/> e <xref linkend="perl-params-validationcompiler"/>

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: Both <xref linkend="perl-test-fatal"/> and <xref linkend="perl-test-requires"/>, but only if a copy of <xref role="nodep" linkend="perl-datetime"/> (for which this is a dependency) has already been installed.
pt_br: Ambos <xref linkend="perl-test-fatal"/> e <xref linkend="perl-test-requires"/>, mas somente se uma cópia de <xref role="nodep" linkend="perl-datetime"/> (para o qual esse é uma dependência) já tiver sido instalado.

source: Installation of DateTime::TimeZone
pt_br: Instalação do "DateTime::TimeZone"
