Repository: espindula/br-blfs
Catalog: po/general/prog/perl-deps/perl-datetime.po
Languages: pt_br

source: Introduction to DateTime
pt_br: Introdução ao "DateTime"

source: DateTime is a date and time object for perl.
pt_br: "DateTime" é um objeto de data e hora para "Perl".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: DateTime Dependencies
pt_br: Dependências do "DateTime"

source: Required
pt_br: Exigidas

source: <xref linkend="perl-datetime-locale"/> and <xref linkend="perl-datetime-timezone"/>
pt_br: <xref linkend="perl-datetime-locale"/> e <xref linkend="perl-datetime-timezone"/>

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: <xref linkend="perl-cpan-meta-check"/>, <xref linkend="perl-test-fatal"/>, <xref linkend="perl-test-warnings"/> and <xref linkend="perl-test-without-module"/>
pt_br: <xref linkend="perl-cpan-meta-check"/>, <xref linkend="perl-test-fatal"/>, <xref linkend="perl-test-warnings"/> e <xref linkend="perl-test-without-module"/>

source: Installation of DateTime
pt_br: Instalação do "DateTime"
