Repository: espindula/br-blfs
Catalog: po/gnome/platform/dconf.po
Languages: pt_br

source: 9.7 MB (with tests)
pt_br: 9,7 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to DConf
pt_br: Introdução ao DConf

source: The <application>DConf</application> package contains a low-level configuration system. Its main purpose is to provide a backend to GSettings on platforms that don't already have configuration storage systems.
pt_br: O pacote <application>DConf</application> contém um sistema de configuração de baixo nível. O principal propósito dele é o de fornecer uma estrutura de retaguarda para o GSettings em plataformas que ainda não tem sistemas de armazenamento de configuração.

source: The <application>DConf-Editor</application>, as the name suggests, is a graphical editor for the <application>DConf</application> database. Installation is optional, because <command>gsettings</command> from <xref linkend="glib2"/> provides similar functionality on the commandline.
pt_br: O <application>DConf-Editor</application>, como o nome sugere, é um editor gráfico para a base de dados <application>DConf</application>. A instalação é opcional, porque o <command>gsettings</command> originário de <xref linkend="glib2"/> fornece funcionalidade semelhante na linha de comando.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dconf-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dconf-download-http;"/>

source: Download (FTP): <ulink url="&dconf-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dconf-download-ftp;"/>

source: Download MD5 sum: &dconf-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dconf-md5sum;

source: Download size: &dconf-size;
pt_br: Tamanho da transferência: &dconf-size;

source: Estimated disk space required: &dconf-buildsize;
pt_br: Espaço em disco estimado exigido: &dconf-buildsize;

source: Estimated build time: &dconf-time;
pt_br: Tempo de construção estimado: &dconf-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Download (HTTP): <ulink url="&dconf-editor-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dconf-editor-download-http;"/>

source: Download (FTP): <ulink url="&dconf-editor-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dconf-editor-download-ftp;"/>

source: Download MD5 sum: &dconf-editor-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dconf-editor-md5sum;

source: Download size: &dconf-editor-size;
pt_br: Tamanho da transferência: &dconf-editor-size;

source: Estimated disk space required: &dconf-editor-buildsize;
pt_br: Espaço em disco estimado exigido: &dconf-editor-buildsize;

source: Estimated build time: &dconf-editor-time;
pt_br: Tempo de construção estimado: &dconf-editor-time;

source: DConf Dependencies
pt_br: Dependências do DConf

source: Required
pt_br: Exigidas

source: <xref linkend="dbus"/>, <xref linkend="glib2"/>, <xref linkend="gtk3"/> (for the editor), <xref linkend="libhandy1"/> (for the editor), and <xref linkend="libxml2"/> (for the editor)
pt_br: <xref linkend="dbus"/>, <xref linkend="glib2"/>, <xref linkend="gtk3"/> (para o editor), <xref linkend="libhandy1"/> (para o editor) e <xref linkend="libxml2"/> (para o editor)

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libxslt"/> and <xref linkend="vala"/>
pt_br: <xref linkend="libxslt"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink>
pt_br: <xref linkend="gtk-doc"/> e <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink>

source: Installation of DConf
pt_br: Instalação do DConf

source: First, prevent unnecessary systemd units from being installed:
pt_br: Primeiro, evite que unidades desnecessárias do systemd sejam instaladas:

source: Install <application>DConf</application> by running the following commands:
pt_br: Instale o <application>DConf</application> executando os seguintes comandos:

source: To test the results, issue: <command>dbus-run-session ninja test</command>
pt_br: Para testar os resultados, emita: <command>dbus-run-session ninja test</command>

source: As the <systemitem class="username">root</systemitem> user:
pt_br: Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Now, optionally install the editor:
pt_br: Agora, opcionalmente, instale o editor:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D gtk_doc=true</option>: Use this parameter if <application>GTK-Doc</application> is installed and you wish to rebuild and install the API documentation.
pt_br: <option>-D gtk_doc=true</option>: Use esse parâmetro se <application>GTK-Doc</application> estiver instalado e você desejar reconstruir e instalar a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: dconf and dconf-editor
pt_br: dconf e dconf-editor

source: libdconf.so and libdconfsettings.so (GIO Module installed in <filename class="directory">/usr/lib/gio/modules</filename>)
pt_br: libdconf.so e libdconfsettings.so (Módulo GIO instalado em <filename class="directory">/usr/lib/gio/modules</filename>)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a simple tool for manipulating the <application>DConf</application> database
pt_br: é uma ferramenta simples para manipular a base de dados do <application>DConf</application>

source: is a graphical program for editing the <application>DConf</application> database
pt_br: é um aplicativo gráfico para editar a base de dados do <application>DConf</application>

source: contains the <application>DConf</application> client API functions
pt_br: contém as funções de API do cliente do <application>DConf</application>
