Repository: espindula/br-blfs
Catalog: po/gnome/platform/evolution-data-server.po
Languages: pt_br

source: 183 MB (with tests)
pt_br: 183 MB (com testes)

source: 0.7 SBU (using parallelism=4)
pt_br: 0,7 UPC (usando paralelismo=4)

source: Introduction to Evolution Data Server
pt_br: Introdução ao Evolution Data Server

source: The <application>Evolution Data Server</application> package provides a unified backend for programs that work with contacts, tasks, and calendar information. It was originally developed for <application>Evolution</application> (hence the name), but is now used by other packages as well.
pt_br: O pacote <application>Evolution Data Server</application> fornece uma estrutura de retaguarda unificada para aplicativos que trabalham com contatos, tarefas e informações de calendário. Ele foi originalmente desenvolvido para <application>Evolution</application> (daí o nome), mas agora também é usado por outros pacotes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&evolution-data-server-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&evolution-data-server-download-http;"/>

source: Download (FTP): <ulink url="&evolution-data-server-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&evolution-data-server-download-ftp;"/>

source: Download MD5 sum: &evolution-data-server-md5sum;
pt_br: Soma de verificação MD5 da transferência: &evolution-data-server-md5sum;

source: Download size: &evolution-data-server-size;
pt_br: Tamanho da transferência: &evolution-data-server-size;

source: Estimated disk space required: &evolution-data-server-buildsize;
pt_br: Espaço em disco estimado exigido: &evolution-data-server-buildsize;

source: Estimated build time: &evolution-data-server-time;
pt_br: Tempo de construção estimado: &evolution-data-server-time;

source: Evolution Data Server Dependencies
pt_br: Dependências do Evolution Data Server

source: Required
pt_br: Exigidas

source: <xref linkend="libical"/>, <xref linkend="libsecret"/>, and <xref linkend="nss"/>
pt_br: <xref linkend="libical"/>, <xref linkend="libsecret"/> e <xref linkend="nss"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gnome-online-accounts"/>, &gobject-introspection;, <xref linkend="gtk3"/>, <xref linkend="gtk4"/>, <xref linkend="icu"/>, <xref linkend="libcanberra"/>, <xref linkend="libgweather"/>, <xref linkend="vala"/>, and <xref linkend="webkitgtk"/>
pt_br: <xref linkend="gnome-online-accounts"/>, &gobject-introspection;, <xref linkend="gtk3"/>, <xref linkend="gtk4"/>, <xref linkend="icu"/>, <xref linkend="libcanberra"/>, <xref linkend="libgweather"/>, <xref linkend="vala"/> e <xref linkend="webkitgtk"/>

source: Recommended (Runtime)
pt_br: Recomendadas (tempo de execução)

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <xref linkend="mitkrb"/>, a <xref linkend="server-mail"/> (that provides a <command>sendmail</command> command), <xref linkend="openldap"/>, &berkeley-db;, and <ulink url="https://github.com/googlei18n/libphonenumber/">libphonenumber</ulink>
pt_br: <xref linkend="gtk-doc"/>, <xref linkend="mitkrb"/>, um <xref linkend="server-mail"/> (que forneça um comando <command>sendmail</command>), <xref linkend="openldap"/>, &berkeley-db; e <ulink url="https://github.com/googlei18n/libphonenumber/">libphonenumber</ulink>

source: Installation of Evolution Data Server
pt_br: Instalação do Evolution Data Server

source: Install <application>Evolution Data Server</application> by running the following commands:
pt_br: Instale o <application>Evolution Data Server</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D ENABLE_VALA_BINDINGS=ON</parameter>: This switch enables building the Vala bindings. Remove it if you don't have <xref linkend="vala"/> installed.
pt_br: <parameter>-D ENABLE_VALA_BINDINGS=ON</parameter>: Essa chave habilita construir as ligações Vala. Remova-a se você não tiver <xref linkend="vala"/> instalado.

source: <parameter>-D ENABLE_GTK_DOC=OFF</parameter>: This switch disables building the API documentation. It is broken for this package due to the use of a long deprecated gtk-doc program that is no longer available.
pt_br: <parameter>-D ENABLE_GTK_DOC=OFF</parameter>: Essa chave desabilita a construção da documentação da API. Ela está quebrada para esse pacote devido ao uso de um aplicativo gtk-doc há muito obsoleto que não mais está disponível.

source: <parameter>-D WITH_KRB5=OFF</parameter>: This switch allows building this package without <xref linkend="mitkrb"/>. If you need Kerberos support in this package, for example to connect to a corporate network, change this switch from OFF to ON.
pt_br: <parameter>-D WITH_KRB5=OFF</parameter>: Essa chave permite construir esse pacote sem <xref linkend="mitkrb"/>. Se precisar de suporte Kerberos nesse pacote, por exemplo, para se conectar a uma rede corporativa de intercomunicação, mude essa chave de OFF para ON.

source: <parameter>-D WITH_LIBDB=OFF</parameter>: This switch allows building this package without &berkeley-db;. sqlite is used for normal operation.
pt_br: <parameter>-D WITH_LIBDB=OFF</parameter>: Essa chave permite construir esse pacote sem &berkeley-db;. sqlite é usado para operação normal.

source: <option>-D ENABLE_OAUTH2_WEBKITGTK4=OFF</option>: Use this switch if you did not build <xref linkend="webkitgtk" role="nodep"/> with GTK-4.
pt_br: <option>-D ENABLE_OAUTH2_WEBKITGTK4=OFF</option>: Use essa chave se você não construiu <xref linkend="webkitgtk" role="nodep"/> com GTK-4.

source: <parameter>-D WITH_SYSTEMDUSERUNITDIR=no</parameter>: This switch disables installing the systemd units, which are not used for a Sysv build.
pt_br: <parameter>-D WITH_SYSTEMDUSERUNITDIR=no</parameter>: Essa chave desabilita a instalação das unidades do systemd, que não são usadas para uma construção do Sysv.

source: To enable many of the optional dependencies, review the information from <command>cmake -L CMakeLists.txt</command> for the necessary parameters you must pass to the <command>cmake</command> command.
pt_br: Para habilitar muitas das dependências opcionais, revise as informações provenientes de <command>cmake -L CMakeLists.txt</command> para os parâmetros necessários que você precisa passar para o comando <command>cmake</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libcamel-1.2.so, libebackend-1.2.so, libebook-1.2.so, libebook-contacts-1.2.so, libecal-2.0.so, libedata-book-1.2.so, libedata-cal-2.0.so, libedataserver-1.2.so, libedataserverui-1.2.so, libedataserverui4-1.0.so, and libetestserverutils.so
pt_br: libcamel-1.2.so, libebackend-1.2.so, libebook-1.2.so, libebook-contacts-1.2.so, libecal-2.0.so, libedata-book-1.2.so, libedata-cal-2.0.so, libedataserver-1.2.so, libedataserverui-1.2.so, libedataserverui4-1.0.so e libetestserverutils.so

source: /usr/include/evolution-data-server, /usr/lib{,exec}/evolution-data-server, /usr/share/evolution-data-server, /usr/share/installed-tests/evolution-data-server, and /usr/share/pixmaps/evolution-data-server
pt_br: /usr/include/evolution-data-server, /usr/lib{,exec}/evolution-data-server, /usr/share/evolution-data-server, /usr/share/installed-tests/evolution-data-server e /usr/share/pixmaps/evolution-data-server

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>Evolution</application> MIME message handling library
pt_br: é a biblioteca de manuseio de mensagens MIME do <application>Evolution</application>

source: is the utility library for <application>Evolution Data Server</application> Backends
pt_br: é a biblioteca de utilitários para estruturas de retaguarda do <application>Evolution Data Server</application>

source: is the client library for <application>Evolution</application> address books
pt_br: é a biblioteca cliente para catálogos de endereços do <application>Evolution</application>

source: is the client library for <application>Evolution</application> contacts
pt_br: é a biblioteca cliente para contatos do <application>Evolution</application>

source: is the client library for <application>Evolution</application> calendars
pt_br: é a biblioteca cliente para calendários do <application>Evolution</application>

source: is the backend library for <application>Evolution</application> address books
pt_br: é a biblioteca de estrutura de retaguarda para catálogos de endereços do <application>Evolution</application>

source: is the backend library for <application>Evolution</application> calendars
pt_br: é a biblioteca de estrutura de retaguarda para calendários do <application>Evolution</application>

source: is the utility library for <application>Evolution Data Server</application>
pt_br: é a biblioteca de utilitários para o <application>Evolution Data Server</application>

source: is the GUI utility library for <application>Evolution Data Server</application>
pt_br: é a biblioteca de utilitários de GUI para o <application>Evolution Data Server</application>

source: is the GTK-4 based GUI utility library for <application>Evolution Data Server</application>
pt_br: é a biblioteca de utilitários de GUI baseada em GTK-4 para o <application>Evolution Data Server</application>

source: is the server test utility library for <application>Evolution Data Server</application>
pt_br: é a biblioteca de utilitários de teste de servidor para o <application>Evolution Data Server</application>
