Repository: espindula/br-blfs
Catalog: po/gnome/platform/gcr4.po
Languages: pt_br

source: 26 MB (with tests)
pt_br: 26 MB (com testes)

source: 0.1 SBU (with tests; both using parallelism=4)
pt_br: 0,1 UPC (com testes; ambos usando paralelismo=4)

source: Introduction to Gcr
pt_br: Introdução ao Gcr

source: The <application>Gcr</application> package contains libraries used for displaying certificates and accessing key stores. It also provides the viewer for crypto files on the <application>GNOME</application> Desktop.
pt_br: O pacote <application>Gcr</application> contém bibliotecas usadas para exibir certificados e acessar armazenamentos de chaves. Ele também fornece o visualizador para arquivos criptográficos na área de trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gcr4-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gcr4-download-http;"/>

source: Download (FTP): <ulink url="&gcr4-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gcr4-download-ftp;"/>

source: Download MD5 sum: &gcr4-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gcr4-md5sum;

source: Download size: &gcr4-size;
pt_br: Tamanho da transferência: &gcr4-size;

source: Estimated disk space required: &gcr4-buildsize;
pt_br: Espaço em disco estimado exigido: &gcr4-buildsize;

source: Estimated build time: &gcr4-time;
pt_br: Tempo de construção estimado: &gcr4-time;

source: Gcr Dependencies
pt_br: Dependências do Gcr

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection recommended), <xref linkend="libgcrypt"/>, <xref linkend="p11-kit"/>
pt_br: <xref linkend="glib2"/> ( recomendado para GObject Introspection), <xref linkend="libgcrypt"/>, <xref linkend="p11-kit"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gnupg2"/>, <xref linkend="gtk4"/>, <xref linkend="libsecret"/>, <xref linkend="libxslt"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="gnupg2"/>, <xref linkend="gtk4"/>, <xref linkend="libsecret"/>, <xref linkend="libxslt"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/>, <xref linkend="gnutls"/>, <xref linkend="openssh"/>, and <xref linkend="valgrind"/>
pt_br: <xref linkend="gi-docgen"/>, <xref linkend="gnutls"/>, <xref linkend="openssh"/> e <xref linkend="valgrind"/>

source: Installation of Gcr
pt_br: Instalação do Gcr

source: Both gcr-3 and gcr-4 are coinstallable. This version of the package is used to support GTK-4 applications, such as <xref linkend="gnome-shell" role="nodep"/> and <xref linkend="epiphany" role="nodep"/>.
pt_br: Ambos, gcr-3 e gcr-4, são co instaláveis. Essa versão do pacote é usada para suportar aplicativos GTK-4, como o <xref linkend="gnome-shell" role="nodep"/>e <xref linkend="epiphany" role="nodep"/>.

source: Install <application>Gcr</application> by running the following commands:
pt_br: Instale o <application>Gcr</application> executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: To test the results, issue: <command>ninja test</command>. The tests must be run from an X Terminal or similar.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Os testes precisam ser executados a partir de um Terminal do X ou similar.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D gtk4=false</option>: Use this switch if you haven't installed <xref linkend="gtk4"/>. Note that <application>gcr-viewer-gtk4</application> will not be installed if this is passed to meson.
pt_br: <option>-D gtk4=false</option>: Use essa chave se você não tiver instalado <xref linkend="gtk4"/>. Observe que <application>gcr-viewer-gtk4</application> não será instalado se isso for passado para meson.

source: <parameter>-D ssh_agent=false</parameter>: Disable the ssh-agent implementation of this package. This implementation is intended to replace the ssh-agent implementation of <xref linkend='gnome-keyring'/>, but it turns out the replacement still has some unresolved issue.
pt_br: <parameter>-D ssh_agent=false</parameter>: Desabilite a implementação ssh-agent deste pacote. Essa implementação é destinada a substituir a implementação ssh-agent do <xref linkend='gnome-keyring'/>, mas a substituição ainda tem alguns problemas não resolvidos.

source: <option>-D crypto=gnutls</option>: Use this switch if you have <xref linkend="gnutls" role="nodep"/> installed and wish to use it instead of <xref linkend="libgcrypt" role="nodep"/>.
pt_br: <option>-D crypto=gnutls</option>: Use essa chave se você tiver <xref linkend="gnutls" role="nodep"/> instalado e desejar usá-lo em vez de <xref linkend="libgcrypt" role="nodep"/>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/gck-2, /usr/include/gcr-4, and /usr/share/gtk-doc/html/{gcr,gck}
pt_br: /usr/include/gck-2, /usr/include/gcr-4 e /usr/share/gtk-doc/html/{gcr,gck}

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to view certificates and key files
pt_br: é usado para visualizar certificados e arquivos de chave

source: contains GObject bindings for PKCS#11
pt_br: contém ligações GObject para PKCS#11

source: contains functions for accessing key stores and displaying certificates
pt_br: contém funções para acessar armazenamentos de chaves e exibir certificados
