Repository: espindula/br-blfs
Catalog: po/gnome/platform/geocode-glib.po
Languages: pt_br

source: 4.6 MB (with tests)
pt_br: 4,6 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to Geocode GLib
pt_br: Introdução ao Geocode GLib

source: The <application>Geocode GLib</application> is a convenience library for the Yahoo! Place Finder APIs. The Place Finder web service allows you to do geocoding (finding longitude and latitude from an address), as well as reverse geocoding (finding an address from coordinates).
pt_br: O <application>Geocode GLib</application> é uma biblioteca conveniente para as APIs do Yahoo! Place Finder. O serviço da web Place Finder te permite fazer geocodificação (encontrar longitude e latitude a partir de um endereço) bem como geocodificação reversa (encontrar um endereço a partir de coordenadas).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&geocode-glib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&geocode-glib-download-http;"/>

source: Download (FTP): <ulink url="&geocode-glib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&geocode-glib-download-ftp;"/>

source: Download MD5 sum: &geocode-glib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &geocode-glib-md5sum;

source: Download size: &geocode-glib-size;
pt_br: Tamanho da transferência: &geocode-glib-size;

source: Estimated disk space required: &geocode-glib-buildsize;
pt_br: Espaço em disco estimado exigido: &geocode-glib-buildsize;

source: Estimated build time: &geocode-glib-time;
pt_br: Tempo de construção estimado: &geocode-glib-time;

source: Geocode GLib Dependencies
pt_br: Dependências do Geocode GLib

source: Required
pt_br: Exigidas

source: <xref linkend="json-glib"/> and <xref linkend="libsoup3"/>
pt_br: <xref linkend="json-glib"/> e <xref linkend="libsoup3"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Installation of Geocode GLib
pt_br: Instalação do Geocode GLib

source: Install <application>Geocode GLib</application> by running the following commands:
pt_br: Instale o <application>Geocode GLib</application> executando os seguintes comandos:

source: To test the results, issue: <command>LANG=C ninja test</command>. One test fails because it needs the <literal>sv_SE.utf8</literal> locale, which is not installed by default in LFS.
pt_br: Para testar os resultados, emita: <command>LANG=C ninja test</command>. Um teste falha porque precisa da localidade <literal>sv_SE.utf8</literal>, que não é instalado por padrão no LFS.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D enable-gtk-doc=false</parameter>: Allow this package to be built without <xref linkend="gtk-doc" role="nodep"/>. Remove this parameter if <xref linkend="gtk-doc" role="nodep"/> is installed and you wish to rebuild and install the API documentation.
pt_br: <parameter>-D enable-gtk-doc=false</parameter>: Permite que esse pacote seja construído sem o <xref linkend="gtk-doc" role="nodep"/>. Remova esse parâmetro se o <xref linkend="gtk-doc" role="nodep"/> estiver instalado e você desejar reconstruir e instalar a documentação da API.

source: <parameter>-D soup2=false</parameter>: This switch forces this package to use libsoup-3 for HTTP requests instead of libsoup-2. The packages in BLFS that use geocode-glib now expect libsoup-3 to be used.
pt_br: <parameter>-D soup2=false</parameter>: Essa chave força esse pacote a usar a libsoup-3 para solicitações HTTP em vez da libsoup-2. Os pacotes no BLFS que usam geocode-glib agora esperam que a libsoup-3 seja usada.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/geocode-glib-2.0, /usr/libexec/installed-tests/geocode-glib, /usr/share/icons/gnome/scalable/places, and /usr/share/gtk-doc/html/geocode-glib
pt_br: /usr/include/geocode-glib-2.0, /usr/libexec/installed-tests/geocode-glib, /usr/share/icons/gnome/scalable/places e /usr/share/gtk-doc/html/geocode-glib

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>Geocode GLib</application> API functions
pt_br: contém as funções da API do <application>Geocode GLib</application>
