Repository: espindula/br-blfs
Catalog: po/gnome/platform/gexiv2.po
Languages: pt_br

source: 6.7 MB (with tests)
pt_br: 6,7 MB (com testes)

source: less than 0.1 SBU (with tests; both with parallelism=4)
pt_br: menos que 0,1 UPC (com testes; ambos com paralelismo=4)

source: Introduction to gexiv2
pt_br: Introdução ao gexiv2

source: gexiv2 is a GObject-based wrapper around the Exiv2 library.
pt_br: gexiv2 é um envolucrador baseado em GObject em torno da biblioteca Exiv2.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gexiv2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gexiv2-download-http;"/>

source: Download (FTP): <ulink url="&gexiv2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gexiv2-download-ftp;"/>

source: Download MD5 sum: &gexiv2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gexiv2-md5sum;

source: Download size: &gexiv2-size;
pt_br: Tamanho da transferência: &gexiv2-size;

source: Estimated disk space required: &gexiv2-buildsize;
pt_br: Espaço em disco estimado exigido: &gexiv2-buildsize;

source: Estimated build time: &gexiv2-time;
pt_br: Tempo de construção estimado: &gexiv2-time;

source: gexiv2 Dependencies
pt_br: Dependências do gexiv2

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> (for documentation)
pt_br: <xref linkend="gtk-doc"/> (para documentação)

source: Installation of gexiv2
pt_br: Instalação do gexiv2

source: Install <application>gexiv2</application> by running the following commands:
pt_br: Instale o <application>gexiv2</application> executando os seguintes comandos:

source: To test the results, run:
pt_br: Para testar os resultados, execute:

source: As the <systemitem class="username">root</systemitem> user:
pt_br: Como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a wrapper around the Exiv2 library
pt_br: fornece um envolucrador em torno da biblioteca Exiv2
