Repository: espindula/br-blfs
Catalog: po/gnome/platform/gjs.po
Languages: pt_br

source: 336 MB (with tests)
pt_br: 336 MB (com testes)

source: 0.3 SBU (with tests; with parallelism=4)
pt_br: 0,3 UPC (com testes; com paralelismo=4)

source: Introduction to Gjs
pt_br: Introdução ao Gjs

source: <application>Gjs</application> is a set of Javascript bindings for <application>GNOME</application>.
pt_br: <application>Gjs</application> é um conjunto de ligações Javascript para <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gjs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gjs-download-http;"/>

source: Download (FTP): <ulink url="&gjs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gjs-download-ftp;"/>

source: Download MD5 sum: &gjs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gjs-md5sum;

source: Download size: &gjs-size;
pt_br: Tamanho da transferência: &gjs-size;

source: Estimated disk space required: &gjs-buildsize;
pt_br: Espaço em disco estimado exigido: &gjs-buildsize;

source: Estimated build time: &gjs-time;
pt_br: Tempo de construção estimado: &gjs-time;

source: Gjs Dependencies
pt_br: Dependências do Gjs

source: Required
pt_br: Exigidas

source: <xref linkend="cairo"/>, <xref linkend="dbus"/>, &gobject-introspection;, and <xref linkend="spidermonkey"/>
pt_br: <xref linkend="cairo"/>, <xref linkend="dbus"/>, &gobject-introspection; e <xref linkend="spidermonkey"/>

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: <xref linkend="gtk3"/>, <xref linkend="gtk4"/>, and <xref linkend="valgrind"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="gtk4"/> e <xref linkend="valgrind"/>

source: Optional
pt_br: Opcionais

source: <ulink url="https://dtrace.org/about/">DTrace</ulink>, <ulink url="https://github.com/linux-test-project/lcov">LCOV</ulink>, <ulink url="&sysprof-url;">sysprof</ulink>, and <ulink url="https://sourceware.org/systemtap">Systemtap</ulink>
pt_br: <ulink url="https://dtrace.org/about/">DTrace</ulink>, <ulink url="https://github.com/linux-test-project/lcov">LCOV</ulink>, <ulink url="&sysprof-url;">sysprof</ulink> e <ulink url="https://sourceware.org/systemtap">Systemtap</ulink>

source: Installation of Gjs
pt_br: Instalação do Gjs

source: Install <application>Gjs</application> by running the following commands:
pt_br: Instale o <application>Gjs</application> executando os seguintes comandos:

source: To test the results, ensure both <xref linkend='gtk3'/> and <xref linkend='gtk4'/> are installed and issue: <command>ninja test</command> in a graphical session.
pt_br: Para testar os resultados, certifique-se de que <xref linkend='gtk3'/> e <xref linkend='gtk4'/> estejam ambos instalados e emita: <command>ninja test</command> em uma sessão gráfica.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D profiler=disabled</option>: This switch prevents building the profiler backend even if <ulink url="&sysprof-url;">sysprof</ulink> is installed.
pt_br: <option>-D profiler=disabled</option>: Essa chave evita construir a estrutura de retaguarda do perfilador, mesmo se <ulink url="&sysprof-url;">sysprof</ulink> estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: gjs (symlink) and gjs-console
pt_br: gjs (link simbólico) e gjs-console

source: /usr/include/gjs-1.0, /usr/lib/gjs, /usr/libexec/installed-tests/gjs, /usr/share/gjs-1.0, and /usr/share/installed-tests/gjs
pt_br: /usr/include/gjs-1.0, /usr/lib/gjs, /usr/libexec/installed-tests/gjs, /usr/share/gjs-1.0 e /usr/share/installed-tests/gjs

source: Short Descriptions
pt_br: Descrições Curtas

source: contains a console to run <application>JavaScript</application> commands
pt_br: contém um console para executar comandos <application>JavaScript</application>

source: contains the <application>GNOME</application> JavaScript bindings
pt_br: contém as ligações JavaScript do <application>GNOME</application>
