Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-shell.po
Languages: pt_br

source: 64 MB (with tests)
pt_br: 64 MB (com testes)

source: 0.5 SBU (Using parallelism=4; with tests)
pt_br: 0,5 UPC (Usando paralelismo=4; com testes)

source: Introduction to GNOME Shell
pt_br: Introdução ao GNOME Shell

source: The <application>GNOME Shell</application> is the core user interface of the <application>GNOME</application> Desktop environment.
pt_br: O <application>GNOME Shell</application> é a interface central de usuário(a) do ambiente de área de trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-shell-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-shell-download-http;"/>

source: Download (FTP): <ulink url="&gnome-shell-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-shell-download-ftp;"/>

source: Download MD5 sum: &gnome-shell-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-shell-md5sum;

source: Download size: &gnome-shell-size;
pt_br: Tamanho da transferência: &gnome-shell-size;

source: Estimated disk space required: &gnome-shell-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-shell-buildsize;

source: Estimated build time: &gnome-shell-time;
pt_br: Tempo de construção estimado: &gnome-shell-time;

source: GNOME Shell Dependencies
pt_br: Dependências do GNOME Shell

source: Required
pt_br: Exigidas

source: <xref linkend="evolution-data-server"/>, <xref linkend="gcr4"/>, <xref linkend="gjs"/>, <xref linkend="gnome-desktop"/>, <xref linkend="ibus"/>, <xref linkend="mutter"/>, <xref linkend="polkit"/>, and <xref linkend="startup-notification"/>
pt_br: <xref linkend="evolution-data-server"/>, <xref linkend="gcr4"/>, <xref linkend="gjs"/>, <xref linkend="gnome-desktop"/>, <xref linkend="ibus"/>, <xref linkend="mutter"/>, <xref linkend="polkit"/> e <xref linkend="startup-notification"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="desktop-file-utils"/>, <xref linkend="gnome-autoar"/>, <xref linkend="gnome-bluetooth"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="NetworkManager"/>, and <xref linkend="power-profiles-daemon"/>
pt_br: <xref linkend="desktop-file-utils"/>, <xref linkend="gnome-autoar"/>, <xref linkend="gnome-bluetooth"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="NetworkManager"/> e <xref linkend="power-profiles-daemon"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink>
pt_br: <xref linkend="gtk-doc"/> e <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink>

source: Required Runtime Dependencies
pt_br: Dependências Exigidas de Tempo de Execução

source: <xref role="runtime" linkend="adwaita-icon-theme"/>, <xref role="runtime" linkend="dconf"/>, <xref role="runtime" linkend="gdm"/>, <xref role="runtime" linkend="libgweather"/>, <xref role="runtime" linkend="libnma"/>, and <xref role='runtime' linkend="systemd" revision='systemd'/>
pt_br: <xref role="runtime" linkend="adwaita-icon-theme"/>, <xref role="runtime" linkend="dconf"/>, <xref role="runtime" linkend="gdm"/>, <xref role="runtime" linkend="libgweather"/>, <xref role="runtime" linkend="libnma"/> e <xref role='runtime' linkend="systemd" revision='systemd'/>

source: Recommended Runtime Dependencies
pt_br: Dependências do Recommended Runtime

source: <phrase revision='sysv'><xref linkend="blocaled" role="runtime"/> and </phrase><xref role="runtime" linkend="gnome-menus"/>
pt_br: <phrase revision='sysv'><xref linkend="blocaled" role="runtime"/> e </phrase><xref role="runtime" linkend="gnome-menus"/>

source: Installation of GNOME Shell
pt_br: Instalação do GNOME Shell

source: First, fix a build problem when using gcc-16 or later:
pt_br: Primeiro, corrija um problema de construção ao usar gcc-16 ou posterior:

source: Install <application>GNOME Shell</application> by running the following commands:
pt_br: Instale o <application>GNOME Shell</application> executando os seguintes comandos:

source: To run the tests, ensure <application>Mutter</application> is installed after running its test suite, and issue:
pt_br: Para executar os testes, certifique-se de que o <application>Mutter</application> esteja instalado depois de executar a suíte de testes dele e emita:

source: You must be running in a Wayland session to run the tests. Some will fail if <xref linkend="gdm"/> is not installed.<phrase revision="sysv"> Several more tests may fail in the Sysv environment.</phrase> One test named <filename>CSS styling support</filename> is known to fail with some multi-monitor configurations.
pt_br: Você precisa estar executando em uma sessão do Wayland para executar os testes. Alguns falharão se <xref linkend="gdm"/> não estiver instalado. <phrase revision="sysv">Vários outros testes possivelmente falhem no ambiente Sysv.</phrase> Um teste chamado <filename>Suporte a estilo CSS</filename> é conhecido por falhar com algumas configurações de vários monitores.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D systemd=false</parameter>: Prevents installing systemd files, which are not needed in this version of BLFS.
pt_br: <parameter>-D systemd=false</parameter>: Impede a instalação de arquivos systemd, que não são necessários nesta versão do BLFS.

source: <option>-D extensions_tool=false</option>: This switch allows building this package without <xref linkend='gnome-autoar'/> installed.
pt_br: <option>-D extensions_tool=false</option>: Essa chave permite construir esse pacote sem <xref linkend='gnome-autoar'/> instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gnome-extensions, gnome-extensions-app, gnome-shell, gnome-shell-extension-tool, and gnome-shell-test-tool
pt_br: gnome-extensions, gnome-extensions-app, gnome-shell, gnome-shell-extension-tool e gnome-shell-test-tool

source: None
pt_br: Nenhum(a)

source: /usr/lib/gnome-shell, /usr/share/gnome-shell, /usr/share/gtk-doc/html/{shell,st} (optional), and /usr/share/xdg-desktop-portal/
pt_br: /usr/lib/gnome-shell, /usr/share/gnome-shell, /usr/share/gtk-doc/html/{shell,st} (opcional) e /usr/share/xdg-desktop-portal/

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the core user interface functions for the <application>GNOME</application> Desktop
pt_br: fornece as funções centrais da interface de usuário(a) para a área de trabalho do <application>GNOME</application>
