Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-bluetooth.po
Languages: pt_br

source: 12 MB (with tests)
pt_br: 12 MB (com testes)

source: 0.1 SBU (Using parallelism=4, with tests)
pt_br: 0,1 UPC (Usando paralelismo=4, com testes)

source: Introduction to GNOME Bluetooth
pt_br: Introdução ao GNOME Bluetooth

source: The <application>GNOME Bluetooth</application> package contains tools for managing and manipulating Bluetooth devices using the <application>GNOME</application> Desktop.
pt_br: O pacote <application>GNOME Bluetooth</application> contém ferramentas para gerenciar e manipular dispositivos Bluetooth usando a Área de Trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-bluetooth-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-bluetooth-download-http;"/>

source: Download (FTP): <ulink url="&gnome-bluetooth-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-bluetooth-download-ftp;"/>

source: Download MD5 sum: &gnome-bluetooth-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-bluetooth-md5sum;

source: Download size: &gnome-bluetooth-size;
pt_br: Tamanho da transferência: &gnome-bluetooth-size;

source: Estimated disk space required: &gnome-bluetooth-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-bluetooth-buildsize;

source: Estimated build time: &gnome-bluetooth-time;
pt_br: Tempo de construção estimado: &gnome-bluetooth-time;

source: GNOME Bluetooth Dependencies
pt_br: Dependências do GNOME Bluetooth

source: Required
pt_br: Exigidas

source: <xref linkend="gsound"/>, <xref linkend="gtk4"/>, <xref linkend="libnotify"/>, and <xref linkend="upower"/>
pt_br: <xref linkend="gsound"/>, <xref linkend="gtk4"/>, <xref linkend="libnotify"/> e <xref linkend="upower"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection; and <xref linkend="libadwaita1"/>
pt_br: &gobject-introspection; e <xref linkend="libadwaita1"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <xref linkend="python-dbusmock"/>
pt_br: <xref linkend="gtk-doc"/> e <xref linkend="python-dbusmock"/>

source: Optional at Runtime
pt_br: Opcionais em Tempo de Execução

source: Installation of GNOME Bluetooth
pt_br: Instalação do GNOME Bluetooth

source: Install <application>GNOME Bluetooth</application> by running the following commands:
pt_br: Instale o <application>GNOME Bluetooth</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libgnome-bluetooth-3.0.so and libgnome-bluetooth-ui-3.0.so
pt_br: libgnome-bluetooth-3.0.so e libgnome-bluetooth-ui-3.0.so

source: /usr/include/gnome-bluetooth-3.0 and /usr/share/gnome-bluetooth-3.0
pt_br: /usr/include/gnome-bluetooth-3.0 e /usr/share/gnome-bluetooth-3.0

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GTK+</application> application for transferring files over Bluetooth
pt_br: é um aplicativo <application>GTK+</application> para transferência de arquivos via Bluetooth

source: contains the <application>GNOME Bluetooth</application> API functions
pt_br: contém as funções de API do <application>GNOME Bluetooth</application>
