Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-video-effects.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GNOME Video Effects
pt_br: Introdução ao GNOME Video Effects

source: The <application>GNOME Video Effects</application> package contains a collection of <application>GStreamer</application> effects.
pt_br: O pacote <application>GNOME Video Effects</application> contém uma coleção de efeitos <application>GStreamer</application>.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&gnome-video-effects-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-video-effects-download-http;"/>

source: Download (FTP): <ulink url="&gnome-video-effects-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-video-effects-download-ftp;"/>

source: Download MD5 sum: &gnome-video-effects-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-video-effects-md5sum;

source: Download size: &gnome-video-effects-size;
pt_br: Tamanho da transferência: &gnome-video-effects-size;

source: Estimated disk space required: &gnome-video-effects-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-video-effects-buildsize;

source: Estimated build time: &gnome-video-effects-time;
pt_br: Tempo de construção estimado: &gnome-video-effects-time;

source: Installation of GNOME Video Effects
pt_br: Instalação do GNOME Video Effects

source: Install <application>GNOME Video Effects</application> by running the following commands:
pt_br: Instale o <application>GNOME Video Effects</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)
