Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-online-accounts.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to GNOME Online Accounts
pt_br: Introdução ao GNOME Online Accounts

source: The <application>GNOME Online Accounts</application> package contains a framework used to access the user's online accounts.
pt_br: O pacote <application>GNOME Online Accounts</application> contém uma estrutura usada para acessar as contas online de usuário(a).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-online-accounts-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-online-accounts-download-http;"/>

source: Download (FTP): <ulink url="&gnome-online-accounts-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-online-accounts-download-ftp;"/>

source: Download MD5 sum: &gnome-online-accounts-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-online-accounts-md5sum;

source: Download size: &gnome-online-accounts-size;
pt_br: Tamanho da transferência: &gnome-online-accounts-size;

source: Estimated disk space required: &gnome-online-accounts-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-online-accounts-buildsize;

source: Estimated build time: &gnome-online-accounts-time;
pt_br: Tempo de construção estimado: &gnome-online-accounts-time;

source: GNOME Online Accounts Dependencies
pt_br: Dependências do GNOME Online Accounts

source: Required
pt_br: Exigidas

source: <xref linkend="gcr4"/>, <xref linkend="json-glib"/>, <xref linkend="libadwaita1"/>, <xref linkend="rest"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="gcr4"/>, <xref linkend="json-glib"/>, <xref linkend="libadwaita1"/>, <xref linkend="rest"/> e <xref linkend="vala"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/>, <xref linkend="keyutils"/>, <xref linkend="mitkrb"/>, and <xref linkend="valgrind"/>
pt_br: <xref linkend="gi-docgen"/>, <xref linkend="keyutils"/>, <xref linkend="mitkrb"/> e <xref linkend="valgrind"/>

source: Installation of GNOME Online Accounts
pt_br: Instalação do GNOME Online Accounts

source: The Google API Key and OAuth tokens below are specific to LFS. If using these instructions for another distro, or if you intend to distribute binary copies of the software using these instructions, please obtain your own keys following the instructions located at <ulink url="https://www.chromium.org/developers/how-tos/api-keys"/>.
pt_br: A Chave de API do Google e os tokens OAuth abaixo são específicos do LFS. Se usar estas instruções para outra distribuição ou se você pretende distribuir cópias binárias do logiciário usando estas instruções, por favor, obtenha as tuas próprias chaves seguindo as instruções localizadas em <ulink url="https://www.chromium.org/developers/how-tos/api-keys"/>.

source: Install <application>GNOME Online Accounts</application> by running the following commands:
pt_br: Instale o <application>GNOME Online Accounts</application> executando os seguintes comandos:

source: If you've installed <xref linkend='gi-docgen'/> and you wish to build and install the API documentation of this package, issue:
pt_br: Se você tiver instalado <xref linkend='gi-docgen'/> e desejar construir e instalar a documentação da API desse pacote, emita:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D google_*</parameter>: These switches set the BLFS OAuth ID and secret for Google services.
pt_br: <parameter>-D google_*</parameter>: Essas chaves configuram o ID e o segredo do OAuth do BLFS para os serviços do Google.

source: <option>-D kerberos=true</option>: Use this switch if you have installed <xref linkend="mitkrb" role="nodep"/> and wish to use it with <application>GNOME Online Accounts</application>.
pt_br: <option>-D kerberos=true</option>: Use essa chave se você tiver instalado o <xref linkend="mitkrb" role="nodep"/> e deseja usá-lo com o <application>GNOME Online Accounts</application>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libgoa-1.0.so and libgoa-backend-1.0.so
pt_br: libgoa-1.0.so e libgoa-backend-1.0.so

source: /usr/include/goa-1.0, /usr/lib/goa-1.0, and /usr/share/doc/gnome-online-accounts-&gnome-online-accounts-version; (optional)
pt_br: /usr/include/goa-1.0, /usr/lib/goa-1.0 e /usr/share/doc/gnome-online-accounts-&gnome-online-accounts-version; (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>GNOME Online Accounts</application> API functions
pt_br: contém as funções da API do <application>GNOME Online Accounts</application>

source: contains functions used by <application>GNOME Online Accounts</application> backends
pt_br: contém funções usadas pelas estruturas de retaguarda do <application>GNOME Online Accounts</application>
