Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-user-docs.po
Languages: pt_br

source: 0.5 SBU (using parallelism=4)
pt_br: 0,5 UPC (usando paralelismo=4)

source: Introduction to GNOME User Docs
pt_br: Introdução ao GNOME User Docs

source: The <application>GNOME User Docs</application> package contains documentation for <application>GNOME</application>.
pt_br: O pacote <application>GNOME User Docs</application> contém documentação para o <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-user-docs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-user-docs-download-http;"/>

source: Download (FTP): <ulink url="&gnome-user-docs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-user-docs-download-ftp;"/>

source: Download MD5 sum: &gnome-user-docs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-user-docs-md5sum;

source: Download size: &gnome-user-docs-size;
pt_br: Tamanho da transferência: &gnome-user-docs-size;

source: Estimated disk space required: &gnome-user-docs-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-user-docs-buildsize;

source: Estimated build time: &gnome-user-docs-time;
pt_br: Tempo de construção estimado: &gnome-user-docs-time;

source: GNOME User Docs Dependencies
pt_br: Dependências do GNOME User Docs

source: Required
pt_br: Exigidas

source: <xref linkend="itstool"/> and <xref linkend="libxml2"/>
pt_br: <xref linkend="itstool"/> e <xref linkend="libxml2"/>

source: Installation of GNOME User Docs
pt_br: Instalação do GNOME User Docs

source: Install <application>GNOME User Docs</application> by running the following commands:
pt_br: Instale o <application>GNOME User Docs</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/share/help/*/gnome-help and /usr/share/help/*/system-admin-guide
pt_br: /usr/share/help/*/gnome-help e /usr/share/help/*/system-admin-guide
