Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-control-center.po
Languages: pt_br

source: 146 MB (with tests)
pt_br: 146 MB (com testes)

source: 0.6 SBU (Using parallelism=4; with tests)
pt_br: 0,6 UPC (Usando paralelismo=4; com testes)

source: Introduction to GNOME Control Center
pt_br: Introdução ao GNOME Control Center

source: The <application>GNOME Control Center</application> package contains the <application>GNOME</application> settings manager.
pt_br: O pacote <application>GNOME Control Center</application> contém o gerenciador de configurações do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-control-center-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-control-center-download-http;"/>

source: Download (FTP): <ulink url="&gnome-control-center-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-control-center-download-ftp;"/>

source: Download MD5 sum: &gnome-control-center-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-control-center-md5sum;

source: Download size: &gnome-control-center-size;
pt_br: Tamanho da transferência: &gnome-control-center-size;

source: Estimated disk space required: &gnome-control-center-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-control-center-buildsize;

source: Estimated build time: &gnome-control-center-time;
pt_br: Tempo de construção estimado: &gnome-control-center-time;

source: GNOME Control Center Dependencies
pt_br: Dependências do GNOME Control Center

source: Required
pt_br: Exigidas

source: <xref linkend="accountsservice"/>, <xref linkend="blueprint-compiler"/>, <xref linkend="colord-gtk"/>, <xref linkend="cups"/>, <xref linkend="gnome-bluetooth"/>, <xref linkend="gnome-online-accounts"/>, <xref linkend="gnome-settings-daemon"/>, <xref linkend="gsound"/>, <xref linkend="libadwaita1"/>, <xref linkend="libgtop"/>, <xref linkend="libnma"/>, <xref linkend="libpwquality"/>, <xref linkend="mitkrb"/>, <xref linkend="ModemManager"/>, <xref linkend="samba"/>, <xref linkend="shared-mime-info"/>, <xref linkend="tecla"/>, and <xref linkend="udisks2"/>
pt_br: <xref linkend="accountsservice"/>, <xref linkend="blueprint-compiler"/>, <xref linkend="colord-gtk"/>, <xref linkend="cups"/>, <xref linkend="gnome-bluetooth"/>, <xref linkend="gnome-online-accounts"/>, <xref linkend="gnome-settings-daemon"/>, <xref linkend="gsound"/>, <xref linkend="libadwaita1"/>, <xref linkend="libgtop"/>, <xref linkend="libnma"/>, <xref linkend="libpwquality"/>, <xref linkend="mitkrb"/>, <xref linkend="ModemManager"/>, <xref linkend="samba"/>, <xref linkend="shared-mime-info"/>, <xref linkend="tecla"/> e <xref linkend="udisks2"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="bolt"/> and <xref linkend="ibus"/>
pt_br: <xref linkend="bolt"/> e <xref linkend="ibus"/>

source: Optional
pt_br: Opcionais

source: <command>Xvfb</command> (from <xref linkend='xorg-server'/> or <xref role='nodep' linkend='xwayland'/>) and <xref linkend="python-dbusmock"/> (both for tests)
pt_br: <command>Xvfb</command> (originário de <xref linkend='xorg-server'/> ou <xref role='nodep' linkend='xwayland'/>) e <xref linkend="python-dbusmock"/> (ambos para testes)

source: Recommended (Runtime)
pt_br: Recomendadas (tempo de execução)

source: Optional Runtime Dependencies
pt_br: Dependências Opcionais em Tempo de Execução

source: <xref role="runtime" linkend="cups-pk-helper"/> (Printers panel), <xref role="runtime" linkend="gnome-color-manager"/> (Color panel), <xref role="runtime" linkend="gnome-shell"/> (Applications panel), and <xref role="runtime" linkend="sound-theme-freedesktop"/> (Additional Sound Effects in Sound panel)
pt_br: <xref role="runtime" linkend="cups-pk-helper"/> (painel de impressoras), <xref role="runtime" linkend="gnome-color-manager"/> (painel de cores), <xref role="runtime" linkend="gnome-shell"/> (painel Aplicativos) e <xref role="runtime" linkend="sound-theme-freedesktop"/> (Efeitos Sonoros Adicionais no painel Som)

source: Recommended dependencies are not strictly required for this package to build and function, but you may not get expected results at runtime if you don't install them.
pt_br: As dependências recomendadas não são estritamente exigidas para esse pacote construir e funcionar, mas você possivelmente não obtenha os resultados esperados em tempo de execução se não as instalar.

source: Installation of GNOME Control Center
pt_br: Instalação do GNOME Control Center

source: Install <application>GNOME Control Center</application> by running the following commands:
pt_br: Instale o <application>GNOME Control Center</application> executando os seguintes comandos:

source: To test the results, issue: <command>GTK_A11Y=none ninja test</command>. Note that you must have the <application>python-dbusmock</application> module installed in order for the tests to complete successfully.
pt_br: Para testar os resultados, emita: <command>GTK_A11Y=none ninja test</command>. Observe que você precisa ter o módulo <application>python-dbusmock</application> instalado para a finalidade de que os testes completem com sucesso.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D ibus=false</option>: Use this switch if you have not installed the recommended <application>IBus</application> dependency.
pt_br: <option>-D ibus=false</option>: Use essa chave se você não tiver instalado a dependência recomendada do <application>IBus</application>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/share/gnome-control-center, /usr/share/pixmaps/faces, and /usr/share/sounds/gnome
pt_br: /usr/share/gnome-control-center, /usr/share/pixmaps/faces e /usr/share/sounds/gnome

source: Short Descriptions
pt_br: Descrições Curtas

source: is a graphical user interface used to configure various aspects of <application>GNOME</application>
pt_br: é uma interface gráfica de usuário(a) usada para configurar vários aspectos do <application>GNOME</application>
