Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-session.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GNOME Session
pt_br: Introdução ao GNOME Session

source: The <application>GNOME Session</application> package contains the <application>GNOME</application> session manager.
pt_br: O pacote <application>GNOME Session</application> contém o gerenciador de sessões do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-session-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-session-download-http;"/>

source: Download (FTP): <ulink url="&gnome-session-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-session-download-ftp;"/>

source: Download MD5 sum: &gnome-session-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-session-md5sum;

source: Download size: &gnome-session-size;
pt_br: Tamanho da transferência: &gnome-session-size;

source: Estimated disk space required: &gnome-session-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-session-buildsize;

source: Estimated build time: &gnome-session-time;
pt_br: Tempo de construção estimado: &gnome-session-time;

source: GNOME Session Dependencies
pt_br: Dependências do GNOME Session

source: Required
pt_br: Exigidas

source: <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> <xref linkend="gnome-desktop"/>, <xref linkend="json-glib"/>, <xref linkend="mesa"/>, <phrase revision="systemd"><xref role="runtime" linkend="systemd"/> (runtime),</phrase> and <xref linkend="upower"/>
pt_br: <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> <xref linkend="gnome-desktop"/>, <xref linkend="json-glib"/>, <xref linkend="mesa"/> <phrase revision="systemd">, <xref role="runtime" linkend="systemd"/> (tempo de execução)</phrase> e <xref linkend="upower"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="xmlto"/>, and <xref linkend="libxslt"/> with <xref linkend="DocBook"/> and <xref linkend="docbook-xsl"/> (to build the documentation)
pt_br: <xref linkend="xmlto"/> e <xref linkend="libxslt"/> com <xref linkend="DocBook"/> e <xref linkend="docbook-xsl"/> (para construir a documentação)

source: Installation of GNOME Session
pt_br: Instalação do GNOME Session

source: Install <application>GNOME Session</application> by running the following commands:
pt_br: Instale o <application>GNOME Session</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If you generated the documentation, move it to a versioned directory:
pt_br: Se você gerou a documentação, mova-a para um diretório versionado:

source: Now, as the <systemitem class="username">root</systemitem> user, remove systemd units that are useless on SysV systems:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>, remova as unidades systemd que são inúteis em sistemas SysV:

source: The startup sequence of gnome-wayland needs to create a dbus session. On SysV, this has to be added to the shipped <filename>gnome-wayland.desktop</filename> file, which is written for systemd. As the &root; user:
pt_br: A sequência de iniciação do gnome-wayland precisa criar uma sessão dbus. No SysV, isso tem de ser adicionado ao arquivo <filename>gnome-wayland.desktop</filename> enviado, que é escrito para systemd. Como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D man=false -D docbook=false</parameter>: These parameters disable building documentation. Omit them if you have built the optional dependencies.
pt_br: <parameter>-D man=false -D docbook=false</parameter>: Esses parâmetros desabilitam construir documentação. Omita-os se você tiver construído as dependências opcionais.

source: <option>-D x11=true</option>: This option enables support for X11 sessions. X11 support is deprecated and will be removed in GNOME 50.
pt_br: <option>-D x11=true</option>: Essa opção habilita suporte para sessões do X11. O suporte X11 está obsoleto e será removido no GNOME 50.

source: Starting GNOME
pt_br: Iniciando o GNOME

source: The easiest way to start GNOME is to use a display manager. <xref linkend="gdm"/> is the recommended display manager.
pt_br: A maneira mais fácil de iniciar o GNOME é a de usar um gerenciador de exibição. <xref linkend="gdm"/> é o gerenciador de exibição recomendado.

source: It is also possible to start <application>GNOME</application> from the command line. However, you must still have <xref linkend="gdm"/> installed for the desktop to work. In previous releases of GNOME, gnome-shell would start without it installed, but this changed in 48.0. GDM does not need to be enabled to start gnome-shell from the command line.
pt_br: Também é possível iniciar o <application>GNOME</application> a partir da linha de comando. No entanto, você ainda precisa ter o <xref linkend="gdm"/> instalado para que a área de trabalho funcione. Em lançamentos anteriores do GNOME, o gnome-shell iniciava sem ele instalado, mas isso mudou na 48.0. O GDM não precisa estar habilitado para iniciar o gnome-shell a partir da linha de comando.

source: To start <application>GNOME</application> without a display manager you need to determine your session ID, using <command>loginctl</command>. Once it is done, issue (we suppose the session ID is 1):
pt_br: Para iniciar o <application>GNOME</application> sem um gerenciador de exibição você precisa determinar teu ID de sessão, usando <command>loginctl</command>. Feito isso, emita (nós supomos que o ID de sessão seja 1):

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gnome-session, gnome-session-inhibit, and gnome-session-quit
pt_br: gnome-session, gnome-session-inhibit e gnome-session-quit

source: None
pt_br: Nenhum(a)

source: /usr/share/doc/gnome-session-&gnome-session-version; and /usr/share/gnome-session
pt_br: /usr/share/doc/gnome-session-&gnome-session-version; e /usr/share/gnome-session

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to start up the <application>GNOME</application> Desktop environment
pt_br: é usado para iniciar o ambiente de área de trabalho do <application>GNOME</application>

source: is used to inhibit certain <application>GNOME</application> Session functionality while executing the given command
pt_br: é usado para inibir certas funcionalidades da sessão do <application>GNOME</application> enquanto executar o comando dado

source: is used to end the <application>GNOME</application> Session
pt_br: é usado para terminar a sessão do <application>GNOME</application>
