Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-menus.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GNOME Menus
pt_br: Introdução ao GNOME Menus

source: The <application>GNOME Menus</application> package contains an implementation of the draft <ulink url="https://www.freedesktop.org/Standards/menu-spec"> Desktop Menu Specification</ulink> from freedesktop.org. It also contains the <application>GNOME</application> menu layout configuration files and <filename>.directory</filename> files.
pt_br: O pacote <application>GNOME Menus</application> contém uma implementação do rascunho <ulink url="https://www.freedesktop.org/Standards/menu-spec">Especificação do Menu da Área de Trabalho</ulink> proveniente de freedesktop.org. Ele também contém os arquivos de configuração de esquema de menu do <application>GNOME</application> e os arquivos <filename>.directory</filename>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-menus-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-menus-download-http;"/>

source: Download (FTP): <ulink url="&gnome-menus-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-menus-download-ftp;"/>

source: Download MD5 sum: &gnome-menus-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-menus-md5sum;

source: Download size: &gnome-menus-size;
pt_br: Tamanho da transferência: &gnome-menus-size;

source: Estimated disk space required: &gnome-menus-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-menus-buildsize;

source: Estimated build time: &gnome-menus-time;
pt_br: Tempo de construção estimado: &gnome-menus-time;

source: GNOME Menus Dependencies
pt_br: Dependências do GNOME Menus

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection recommended)
pt_br: <xref linkend="glib2"/> (GObject Introspection recomendado)

source: Installation of GNOME Menus
pt_br: Instalação do GNOME Menus

source: Install <application>GNOME Menus</application> by running the following commands:
pt_br: Instale o <application>GNOME Menus</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /etc/xdg/menus, /usr/include/gnome-menus-3.0, and /usr/share/desktop-directories
pt_br: /etc/xdg/menus, /usr/include/gnome-menus-3.0 e /usr/share/desktop-directories

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions required to support <application>GNOME</application>'s implementation of the Desktop Menu Specification
pt_br: contém funções exigidas para suportar a implementação do <application>GNOME</application> da Especificação do Menu da Área de Trabalho
