Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-autoar.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to gnome-autoar
pt_br: Introdução ao gnome-autoar

source: The <application>gnome-autoar</application> package provides a framework for automatic archive extraction, compression, and management.
pt_br: O pacote <application>gnome-autoar</application> fornece uma estrutura para extração, compactação e gerenciamento automático de arquivamentos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-autoar-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-autoar-download-http;"/>

source: Download (FTP): <ulink url="&gnome-autoar-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-autoar-download-ftp;"/>

source: Download MD5 sum: &gnome-autoar-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-autoar-md5sum;

source: Download size: &gnome-autoar-size;
pt_br: Tamanho da transferência: &gnome-autoar-size;

source: Estimated disk space required: &gnome-autoar-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-autoar-buildsize;

source: Estimated build time: &gnome-autoar-time;
pt_br: Tempo de construção estimado: &gnome-autoar-time;

source: gnome-autoar Dependencies
pt_br: Dependências do gnome-autoar

source: Required
pt_br: Exigidas

source: <xref linkend="libarchive"/> and <xref linkend="gtk3"/>
pt_br: <xref linkend="libarchive"/> e <xref linkend="gtk3"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> (for building documentation)
pt_br: <xref linkend="gtk-doc"/> (para construir documentação)

source: Installation of gnome-autoar
pt_br: Instalação do gnome-autoar

source: Install <application>gnome-autoar</application> by running the following commands:
pt_br: Instale o <application>gnome-autoar</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>
pt_br: Para testar os resultados, emita: <command>ninja test</command>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D gtk_doc=true</option>: Use this parameter if GTK-Doc is installed and you wish to rebuild and install the API documentation.
pt_br: <option>-D gtk_doc=true</option>: Use esse parâmetro se o GTK-Doc estiver instalado e você desejar reconstruir e instalar a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libgnome-autoar-0.so and libgnome-autoar-gtk-0.so
pt_br: libgnome-autoar-0.so e libgnome-autoar-gtk-0.so

source: /usr/include/gnome-autoar-0 and /usr/share/gtk-doc/html/gnome-autoar
pt_br: /usr/include/gnome-autoar-0 e /usr/share/gtk-doc/html/gnome-autoar

source: Short Descriptions
pt_br: Descrições Curtas

source: provides API functions for automatic archive management
pt_br: fornece funções de API para gerenciamento automático de arquivamentos

source: provides GTK+ widgets to aid in automatic archive management
pt_br: fornece pequenas engenhocas GTK+ para auxiliar no gerenciamento automático de arquivamentos
