Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-shell-extensions.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GNOME Shell Extensions
pt_br: Introdução ao GNOME Shell Extensions

source: The <application>GNOME Shell Extensions</application> package contains a collection of extensions providing additional and optional functionality to the <application>GNOME Shell</application>.
pt_br: O pacote <application>GNOME Shell Extensions</application> contém uma coleção de extensões que fornecem funcionalidades adicionais e opcionais para o <application>GNOME Shell</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-shell-extensions-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-shell-extensions-download-http;"/>

source: Download (FTP): <ulink url="&gnome-shell-extensions-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-shell-extensions-download-ftp;"/>

source: Download MD5 sum: &gnome-shell-extensions-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-shell-extensions-md5sum;

source: Download size: &gnome-shell-extensions-size;
pt_br: Tamanho da transferência: &gnome-shell-extensions-size;

source: Estimated disk space required: &gnome-shell-extensions-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-shell-extensions-buildsize;

source: Estimated build time: &gnome-shell-extensions-time;
pt_br: Tempo de construção estimado: &gnome-shell-extensions-time;

source: GNOME Shell Extensions Dependencies
pt_br: Dependências do GNOME Shell Extensions

source: Required
pt_br: Exigidas

source: Installation of GNOME Shell Extensions
pt_br: Instalação do GNOME Shell Extensions

source: Install <application>GNOME Shell Extensions</application> by running the following commands:
pt_br: Instale o <application>GNOME Shell Extensions</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D x11=true</option>: Enables X11 session support. This is deprecated and X11 support for GNOME will be removed in GNOME 50.
pt_br: <option>-D x11=true</option>: Habilita suporte a sessões do X11. Isso está obsoleto e o suporte a X11 para GNOME será removido no GNOME 50.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
