Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-keyring.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4; add 0.2 SBU for tests)
pt_br: 0,2 UPC (Usando paralelismo=4; adicionar 0,2 UPC para testes)

source: Introduction to GNOME Keyring
pt_br: Introdução ao GNOME Keyring

source: The <application>GNOME Keyring</application> package contains a daemon that keeps passwords and other secrets for users.
pt_br: O pacote <application>GNOME Keyring</application> contém um processo de segundo plano que mantém senhas e outros segredos para usuários(as).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-keyring-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-keyring-download-http;"/>

source: Download (FTP): <ulink url="&gnome-keyring-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-keyring-download-ftp;"/>

source: Download MD5 sum: &gnome-keyring-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-keyring-md5sum;

source: Download size: &gnome-keyring-size;
pt_br: Tamanho da transferência: &gnome-keyring-size;

source: Estimated disk space required: &gnome-keyring-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-keyring-buildsize;

source: Estimated build time: &gnome-keyring-time;
pt_br: Tempo de construção estimado: &gnome-keyring-time;

source: GNOME Keyring Dependencies
pt_br: Dependências do GNOME Keyring

source: Required
pt_br: Exigidas

source: <xref linkend="dbus"/> and <xref linkend="gcr"/>
pt_br: <xref linkend="dbus"/> e <xref linkend="gcr"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="linux-pam"/>, <xref linkend="libxslt"/>, and <xref linkend="openssh"/>
pt_br: <xref linkend="linux-pam"/>, <xref linkend="libxslt"/> e <xref linkend="openssh"/>

source: Optional
pt_br: Opcionais

source: Installation of GNOME Keyring
pt_br: Instalação do GNOME Keyring

source: Install <application>GNOME Keyring</application> by running the following commands:
pt_br: Instale o <application>GNOME Keyring</application> executando os seguintes comandos:

source: A session bus address is necessary to run the tests. To test the results, issue: <command>ninja test</command>.
pt_br: Um endereço de barramento de sessão é necessário para executar os testes. Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... schema/*.xml</command>: This command fixes a deprecated entry in the schema template.
pt_br: <command>sed ... schema/*.xml</command>: Esse comando corrige uma entrada obsoleta no modelo de esquema.

source: <parameter>-D systemd=disabled</parameter>: This switch prevents a failure due to the build system requiring <application>systemd</application> by default.
pt_br: <parameter>-D systemd=disabled</parameter>: Essa chave evita uma falha devido ao sistema de construção exigir <application>systemd</application> por padrão.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: gnome-keyring (symlink), gnome-keyring-3, and gnome-keyring-daemon
pt_br: gnome-keyring (link simbólico), gnome-keyring-3 e gnome-keyring-daemon

source: gnome-keyring-pkcs11.so (PKCS#11 module) and pam_gnome_keyring.so (PAM module)
pt_br: gnome-keyring-pkcs11.so (módulo PKCS#11) e pam_gnome_keyring.so (módulo PAM)

source: /usr/lib/gnome-keyring and /usr/share/xdg-desktop-portal
pt_br: /usr/lib/gnome-keyring e /usr/share/xdg-desktop-portal

source: Short Descriptions
pt_br: Descrições Curtas

source: is a session daemon that keeps passwords for users
pt_br: é um processo de segundo plano de sessão que mantém senhas para usuários(as)
