Repository: espindula/br-blfs
Catalog: po/gnome/platform/gnome-backgrounds.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GNOME Backgrounds
pt_br: Introdução ao GNOME Backgrounds

source: The <application>GNOME Backgrounds</application> package contains a collection of graphics files which can be used as backgrounds in the <application>GNOME</application> Desktop environment. Additionally, the package creates the proper framework and directory structure so that you can add your own files to the collection.
pt_br: O pacote <application>GNOME Backgrounds</application> contém uma coleção de arquivos gráficos que podem ser usados como planos de fundo no ambiente de Área de Trabalho do <application>GNOME</application>. Além disso, o pacote cria a adequada estrutura essencial de suporte e diretórios, de forma que você possa adicionar os teus próprios arquivos à coleção.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-backgrounds-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-backgrounds-download-http;"/>

source: Download (FTP): <ulink url="&gnome-backgrounds-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-backgrounds-download-ftp;"/>

source: Download MD5 sum: &gnome-backgrounds-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-backgrounds-md5sum;

source: Download size: &gnome-backgrounds-size;
pt_br: Tamanho da transferência: &gnome-backgrounds-size;

source: Estimated disk space required: &gnome-backgrounds-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-backgrounds-buildsize;

source: Estimated build time: &gnome-backgrounds-time;
pt_br: Tempo de construção estimado: &gnome-backgrounds-time;

source: GNOME Backgrounds Dependencies
pt_br: Dependências de GNOME Backgrounds

source: Required at runtime
pt_br: Exigidas em tempo de execução

source: Installation of GNOME Backgrounds
pt_br: Instalação do GNOME Backgrounds

source: Install <application>GNOME Backgrounds</application> by running the following commands:
pt_br: Instale o <application>GNOME Backgrounds</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/share/backgrounds/gnome and /usr/share/gnome-background-properties
pt_br: /usr/share/backgrounds/gnome e /usr/share/gnome-background-properties

source: Short Descriptions
pt_br: Descrições Curtas

source: are background images for the <application>GNOME</application> Desktop
pt_br: são imagens de plano de fundo para a Área de Trabalho do <application>GNOME</application>
