Repository: espindula/br-blfs
Catalog: po/gnome/platform/grilo.po
Languages: pt_br

source: 13 MB (with tests)
pt_br: 13 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to Grilo
pt_br: Introdução ao Grilo

source: <application>Grilo</application> is a framework focused on making media discovery and browsing easy for applications and application developers.
pt_br: <application>Grilo</application> é uma estrutura focada em facilitar a descoberta e navegação de mídia para aplicativos e desenvolvedores(as) de aplicativos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&grilo-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&grilo-download-http;"/>

source: Download (FTP): <ulink url="&grilo-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&grilo-download-ftp;"/>

source: Download MD5 sum: &grilo-md5sum;
pt_br: Soma de verificação MD5 da transferência: &grilo-md5sum;

source: Download size: &grilo-size;
pt_br: Tamanho da transferência: &grilo-size;

source: Estimated disk space required: &grilo-buildsize;
pt_br: Espaço em disco estimado exigido: &grilo-buildsize;

source: Estimated build time: &grilo-time;
pt_br: Tempo de construção estimado: &grilo-time;

source: Grilo Dependencies
pt_br: Dependências do Grilo

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection recommended) and <xref linkend="libxml2"/>
pt_br: <xref linkend="glib2"/> (GObject Introspection recomendado) e <xref linkend="libxml2"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gtk3"/>, <xref linkend="libsoup3"/>, <xref linkend="totem-pl-parser"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="libsoup3"/>, <xref linkend="totem-pl-parser"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="liboauth"/> and <xref linkend="gtk-doc"/>
pt_br: <xref linkend="liboauth"/> e <xref linkend="gtk-doc"/>

source: Installation of Grilo
pt_br: Instalação do Grilo

source: Install <application>Grilo</application> by running the following commands:
pt_br: Instale o <application>Grilo</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D enable-gtk-doc=false</parameter>: This option disables generating documentation. If you have <xref linkend="gtk-doc"/> installed and wish to generate documentation, remove this option.
pt_br: <parameter>-D enable-gtk-doc=false</parameter>: Essa opção desabilita a geração de documentação. Se você tiver o <xref linkend="gtk-doc"/> instalado e desejar gerar documentação, remova essa opção.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: grilo-test-ui-0.3, grl-inspect-0.3 and grl-launch-0.3
pt_br: grilo-test-ui-0.3, grl-inspect-0.3 e grl-launch-0.3

source: libgrilo-0.3.so, libgrlnet-0.3.so and libgrlpls-0.3.so
pt_br: libgrilo-0.3.so, libgrlnet-0.3.so e libgrlpls-0.3.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is a simple playground application that you can use to test the framework and its plugins
pt_br: é um aplicativo simples de recreio que você consegue usar para testar a estrutura essencial de suporte e plugins dela

source: is a tool that prints out information on available Grilo sources
pt_br: é uma ferramenta que imprime informações a respeito das fontes disponíveis Grilo

source: is a tool to run <application>Grilo</application> operations from command line
pt_br: é uma ferramenta para executar operações <application>Grilo</application> a partir da linha de comando

source: provides the Grilo framework
pt_br: fornece a estrutura essencial de suporte Grilo

source: provides Grilo networking helpers for plug-ins
pt_br: fornece ajudantes de rede de intercomunicação Grilo para plug-ins

source: provides playlist handling functions
pt_br: fornece funções de manuseio de lista de reprodução
