Repository: espindula/br-blfs
Catalog: po/gnome/platform/gsettings-desktop-schemas.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GSettings Desktop Schemas
pt_br: Introdução ao GSettings Desktop Schemas

source: The <application>GSettings Desktop Schemas</application> package contains a collection of GSettings schemas for settings shared by various components of a <application>GNOME</application> Desktop.
pt_br: O pacote <application>GSettings Desktop Schemas</application> contém uma coleção de esquemas GSettings para configurações compartilhadas por vários componentes de uma Área de Trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gsettings-desktop-schemas-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gsettings-desktop-schemas-download-http;"/>

source: Download (FTP): <ulink url="&gsettings-desktop-schemas-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gsettings-desktop-schemas-download-ftp;"/>

source: Download MD5 sum: &gsettings-desktop-schemas-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gsettings-desktop-schemas-md5sum;

source: Download size: &gsettings-desktop-schemas-size;
pt_br: Tamanho da transferência: &gsettings-desktop-schemas-size;

source: Estimated disk space required: &gsettings-desktop-schemas-buildsize;
pt_br: Espaço em disco estimado exigido: &gsettings-desktop-schemas-buildsize;

source: Estimated build time: &gsettings-desktop-schemas-time;
pt_br: Tempo de construção estimado: &gsettings-desktop-schemas-time;

source: GSettings Desktop Schemas Dependencies
pt_br: Dependências do GSettings Desktop Schemas

source: Required
pt_br: Exigidas

source: Installation of GSettings Desktop Schemas
pt_br: Instalação do GSettings Desktop Schemas

source: Install <application>GSettings Desktop Schemas</application> by running the following commands:
pt_br: Instale o <application>GSettings Desktop Schemas</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... schemas/*.in</command>: This command fixes some deprecated entries in the schema templates.
pt_br: <command>sed ... schemas/*.in</command>: Esse comando corrige algumas entradas obsoletas nos modelos de esquema.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: /usr/include/gsettings-desktop-schemas and /usr/share/GConf/gsettings
pt_br: /usr/include/gsettings-desktop-schemas e /usr/share/GConf/gsettings
