Repository: espindula/br-blfs
Catalog: po/gnome/platform/gsound.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GSound
pt_br: Introdução ao GSound

source: The <application>gsound</application> package contains a small library for playing system sounds.
pt_br: O pacote <application>gsound</application> contém uma pequena biblioteca para reproduzir sons do sistema.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gsound-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gsound-download-http;"/>

source: Download (FTP): <ulink url="&gsound-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gsound-download-ftp;"/>

source: Download MD5 sum: &gsound-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gsound-md5sum;

source: Download size: &gsound-size;
pt_br: Tamanho da transferência: &gsound-size;

source: Estimated disk space required: &gsound-buildsize;
pt_br: Espaço em disco estimado exigido: &gsound-buildsize;

source: Estimated build time: &gsound-time;
pt_br: Tempo de construção estimado: &gsound-time;

source: gsound Dependencies
pt_br: Dependências do gsound

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection; and <xref linkend="vala"/>
pt_br: &gobject-introspection; e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> (for generating documentation)
pt_br: <xref linkend="gtk-doc"/> (para gerar documentação)

source: Installation of GSound
pt_br: Instalação do GSound

source: Install <application>gsound</application> by running the following commands:
pt_br: Instale o <application>gsound</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: plays system sounds through the libgsound interface
pt_br: reproduz sons do sistema por intermédio da interface libgsound

source: contains API functions for playing system sounds
pt_br: contém funções de API para reproduzir sons do sistema
