Repository: espindula/br-blfs
Catalog: po/gnome/platform/gvfs.po
Languages: pt_br

source: 0.1 SBU (using parallelism=4)
pt_br: 0,1 UPC (usando paralelismo=4)

source: Introduction to Gvfs
pt_br: Introdução ao Gvfs

source: The <application>Gvfs</application> package is a userspace virtual filesystem designed to work with the I/O abstractions of GLib's GIO library.
pt_br: O pacote <application>Gvfs</application> é um sistema de arquivos virtual de espaço de usuário(a) projetado para funcionar com as abstrações de E/S da biblioteca GIO da GLib.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gvfs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gvfs-download-http;"/>

source: Download (FTP): <ulink url="&gvfs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gvfs-download-ftp;"/>

source: Download MD5 sum: &gvfs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gvfs-md5sum;

source: Download size: &gvfs-size;
pt_br: Tamanho da transferência: &gvfs-size;

source: Estimated disk space required: &gvfs-buildsize;
pt_br: Espaço em disco estimado exigido: &gvfs-buildsize;

source: Estimated build time: &gvfs-time;
pt_br: Tempo de construção estimado: &gvfs-time;

source: Gvfs Dependencies
pt_br: Dependências do Gvfs

source: Required
pt_br: Exigidas

source: <xref linkend="dbus"/>, <xref linkend="glib2"/>, <xref linkend="gcr4"/>, <xref linkend="libusb"/>, and <xref linkend="libsecret"/>
pt_br: <xref linkend="dbus"/>, <xref linkend="glib2"/>, <xref linkend="gcr4"/>, <xref linkend="libusb"/> e <xref linkend="libsecret"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gtk3"/>, <xref linkend="libcdio"/>, <xref linkend="libgudev"/>, <xref linkend="libsoup3"/>, <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> <phrase revision="systemd"><xref role='runtime' linkend="systemd"/> (runtime),</phrase> and <xref linkend="udisks2"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="libcdio"/>, <xref linkend="libgudev"/>, <xref linkend="libsoup3"/>, <phrase revision="sysv"><xref linkend="elogind"/></phrase> <phrase revision="systemd"><xref role='runtime' linkend="systemd"/> (tempo de execução)</phrase> e <xref linkend="udisks2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="apache"/>, <xref linkend="avahi"/>, <xref linkend="bluez"/>, <xref linkend="fuse3"/>, <xref linkend="gnome-online-accounts"/>, <xref linkend="gtk-doc"/>, <xref linkend="libarchive"/>, <xref linkend="libgcrypt"/>, <xref linkend="libxml2"/>, <xref linkend="libxslt"/>, <xref linkend="openssh"/>, <xref linkend="samba"/>, <ulink url="&gnome-download-http;/gnome-desktop-testing/">gnome-desktop-testing</ulink> (for tests), <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>, <ulink url="https://gitlab.gnome.org/GNOME/libgdata">libgdata</ulink>, <ulink url="http://www.gphoto.org/">libgphoto2</ulink>, <ulink url="https://libimobiledevice.org/">libimobiledevice</ulink>, <ulink url="https://gitlab.gnome.org/GNOME/msgraph">libmsgraph</ulink>, <ulink url="https://libmtp.sourceforge.net/">libmtp</ulink>, <ulink url="https://github.com/sahlberg/libnfs/">libnfs</ulink>, and <ulink url="https://twisted.org/">Twisted</ulink>
pt_br: <xref linkend="apache"/>, <xref linkend="avahi"/>, <xref linkend="bluez"/>, <xref linkend="fuse3"/>, <xref linkend="gnome-online-accounts"/>, <xref linkend="gtk-doc"/>, <xref linkend="libarchive"/>, <xref linkend="libgcrypt"/>, <xref linkend="libxml2"/>, <xref linkend="libxslt"/>, <xref linkend="openssh"/>, <xref linkend="samba"/>, <ulink url="&gnome-download-http;/gnome-desktop-testing/">gnome-desktop-testing</ulink> (para testes), <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>, <ulink url="https://gitlab.gnome.org/GNOME/libgdata">libgdata</ulink>, <ulink url="http://www.gphoto.org/">libgphoto2</ulink>, <ulink url="https://libimobiledevice.org/">libimobiledevice</ulink>, <ulink url="https://gitlab.gnome.org/GNOME/msgraph">libmsgraph</ulink>, <ulink url="https://libmtp.sourceforge.net/">libmtp</ulink>, <ulink url="https://github.com/sahlberg/libnfs/">libnfs</ulink> e <ulink url="https://twisted.org/">Twisted</ulink>

source: Installation of Gvfs
pt_br: Instalação do Gvfs

source: Install <application>Gvfs</application> by running the following commands:
pt_br: Instale o <application>Gvfs</application> executando os seguintes comandos:

source: The test suite requires <application>gnome-desktop-testing</application>, which is beyond the scope of BLFS.
pt_br: A suíte de teste exige <application>gnome-desktop-testing</application>, que está além do escopo do BLFS.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D &lt;option&gt;=false</parameter>: These switches are required if the corresponding dependency is not installed. Remove those where you have installed the corresponding application and wish to use it with <application>Gvfs</application>. The dnssd option requires avahi and both goa and google require GNOME Online Accounts. The google option also requires the libgdata package, which has been removed from BLFS. The onedrive support requires the libmsgraph package.
pt_br: <parameter>-D &lt;opção&gt;=false</parameter>: Essas chaves são exigidas se a dependência correspondente não estiver instalada. Remova aquelas em que você tiver instalado o aplicativo correspondente e desejar usá-lo com <application>Gvfs</application>. A opção dnssd exige avahi e tanto goa quanto google exigem Contas Online do GNOME. A opção google também exige o pacote libgdata, que foi removido do BLFS. O suporte ao OneDrive exige o pacote libmsgraph.

source: <parameter>-D tmpfilesdir=no</parameter> <parameter>-D systemduserunitdir=no</parameter>: These switches provide systemd directory locations. Setting them to <quote>no</quote> disables the dependency on systemd and logind.
pt_br: <parameter>-D tmpfilesdir=no</parameter> <parameter>-D systemduserunitdir=no</parameter>: Essas chaves fornecem locais de diretório do systemd. Configurá-las para <quote>no</quote> desabilita a dependência do systemd e do logind.

source: <option>-D cdda=false</option>: This switch is required if libcdio is not installed. The cdda backend is useless on machines without a CDROM/DVD drive.
pt_br: <option>-D cdda=false</option>: Essa chave é exigida se a libcdio não estiver instalada. A estrutura de retaguarda cdda é inútil em máquinas sem uma unidade de CDROM/DVD.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libgvfscommon.so, libgvfsdaemon.so and some under /usr/lib/gio/modules/
pt_br: libgvfscommon.so, libgvfsdaemon.so e algumas sob /usr/lib/gio/modules/

source: /usr/include/gvfs-client and /usr/{lib,share}/gvfs
pt_br: /usr/include/gvfs-client e /usr/{lib,share}/gvfs

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the common API functions used in <application>Gvfs</application> programs
pt_br: contém as funções comuns de API usadas em aplicativos <application>Gvfs</application>
