Repository: espindula/br-blfs
Catalog: po/gnome/platform/gweather-locations.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to gweather-locations
pt_br: Introdução ao gweather-locations

source: This package provides a location and timezone database for the libgweather library.
pt_br: Esse pacote fornece uma base de dados de local e de fuso horário para a biblioteca libgweather.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gweather-locations-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gweather-locations-download-http;"/>

source: Download (FTP): <ulink url="&gweather-locations-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gweather-locations-download-ftp;"/>

source: Download MD5 sum: &gweather-locations-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gweather-locations-md5sum;

source: Download size: &gweather-locations-size;
pt_br: Tamanho da transferência: &gweather-locations-size;

source: Estimated disk space required: &gweather-locations-buildsize;
pt_br: Espaço em disco estimado exigido: &gweather-locations-buildsize;

source: Estimated build time: &gweather-locations-time;
pt_br: Tempo de construção estimado: &gweather-locations-time;

source: gweather-locations Dependencies
pt_br: Dependências do gweather-locations

source: Required
pt_br: Exigidas

source: Installation of gweather-locations
pt_br: Instalação do gweather-locations

source: Install <application>gweather-locations</application> by running the following commands:
pt_br: Instale <application>gweather-locations</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>
pt_br: Para testar os resultados, emita: <command>ninja test</command>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/lib/gweather-locations and /usr/share/gweather-locations
pt_br: /usr/lib/gweather-locations e /usr/share/gweather-locations
