Repository: espindula/br-blfs
Catalog: po/gnome/platform/libchamplain.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libchamplain
pt_br: Introdução ao libchamplain

source: The <application>libchamplain</application> package contains a Clutter-based widget that is used to display rich and interactive maps.
pt_br: O pacote <application>libchamplain</application> contém uma pequena engenhoca baseada em Clutter que é usada para exibir mapas ricos e interativos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libchamplain-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libchamplain-download-http;"/>

source: Download (FTP): <ulink url="&libchamplain-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libchamplain-download-ftp;"/>

source: Download MD5 sum: &libchamplain-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libchamplain-md5sum;

source: Download size: &libchamplain-size;
pt_br: Tamanho da transferência: &libchamplain-size;

source: Estimated disk space required: &libchamplain-buildsize;
pt_br: Espaço em disco estimado exigido: &libchamplain-buildsize;

source: Estimated build time: &libchamplain-time;
pt_br: Tempo de construção estimado: &libchamplain-time;

source: libchamplain Dependencies
pt_br: Dependências do libchamplain

source: Required
pt_br: Exigidas

source: <xref linkend="clutter-gtk"/>, <xref linkend="gtk3"/>, <xref linkend="libsoup3"/>, and <xref linkend="sqlite"/>
pt_br: <xref linkend="clutter-gtk"/>, <xref linkend="gtk3"/>, <xref linkend="libsoup3"/> e <xref linkend="sqlite"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gobject-introspection"/> and <xref linkend="vala"/>
pt_br: <xref linkend="gobject-introspection"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <ulink url="https://github.com/jiuka/memphis/wiki/LibMemphis">libmemphis</ulink>
pt_br: <xref linkend="gtk-doc"/> e <ulink url="https://github.com/jiuka/memphis/wiki/LibMemphis">libmemphis</ulink>

source: Installation of libchamplain
pt_br: Instalação do libchamplain

source: Install <application>libchamplain</application> by running the following commands:
pt_br: Instale o <application>libchamplain</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libchamplain-0.12.so and libchamplain-gtk-0.12.so
pt_br: libchamplain-0.12.so e libchamplain-gtk-0.12.so

source: /usr/include/champlain-0.12 and /usr/share/gtk-doc/html/champlain-0.12
pt_br: /usr/include/champlain-0.12 e /usr/share/gtk-doc/html/champlain-0.12

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>libchamplain</application> API functions
pt_br: contém as funções da API da <application>libchamplain</application>

source: contains the <application>libchamplain</application> GTK+ bindings
pt_br: contém as ligações GTK+ da <application>libchamplain</application>
