Repository: espindula/br-blfs
Catalog: po/gnome/platform/libgweather.po
Languages: pt_br

source: 77 MB (with tests)
pt_br: 77 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to libgweather
pt_br: Introdução ao libgweather

source: The <application>libgweather</application> package is a library used to access weather information from online services for numerous locations.
pt_br: O pacote <application>libgweather</application> é uma biblioteca usada para acessar informações meteorológicas a partir de serviços online para numerosos locais.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgweather-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgweather-download-http;"/>

source: Download (FTP): <ulink url="&libgweather-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgweather-download-ftp;"/>

source: Download MD5 sum: &libgweather-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgweather-md5sum;

source: Download size: &libgweather-size;
pt_br: Tamanho da transferência: &libgweather-size;

source: Estimated disk space required: &libgweather-buildsize;
pt_br: Espaço em disco estimado exigido: &libgweather-buildsize;

source: Estimated build time: &libgweather-time;
pt_br: Tempo de construção estimado: &libgweather-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/libgweather-&libgweather-version;-upstream_fix-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/libgweather-&libgweather-version;-upstream_fix-1.patch"/>

source: libgweather Dependencies
pt_br: Dependências do libgweather

source: Required
pt_br: Exigidas

source: <xref linkend="geocode-glib"/>, <xref linkend="libsoup3"/>, and <xref linkend="pygobject3"/>
pt_br: <xref linkend="geocode-glib"/>, <xref linkend="libsoup3"/> e <xref linkend="pygobject3"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection;, <xref linkend="libxml2"/>, and <xref linkend="vala"/>
pt_br: &gobject-introspection;, <xref linkend="libxml2"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/> (gi-docgen is also provided as a meson subproject, which will be used if <option>-D gtk_doc=false</option> is not passed to <command>meson</command>), <xref linkend="llvm"/> (for clang-format), and <ulink url="https://pypi.org/project/pylint/">pylint</ulink>
pt_br: <xref linkend="gi-docgen"/> (gi-docgen também é fornecido como um subprojeto meson, que será usado se <option>-D gtk_doc=false</option> não for passado para <command>meson</command>), <xref linkend="llvm"/> (para formato clang) e <ulink url="https://pypi.org/project/pylint/">pylint</ulink>

source: Installation of libgweather
pt_br: Instalação do libgweather

source: Fix an issue in the shipped geolocation data:
pt_br: Corrigir um problema nos dados de geolocalização enviados:

source: Install <application>libgweather</application> by running the following commands:
pt_br: Instale o <application>libgweather</application> executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: One test needs that the locale files be installed on the system, so it is better to run the tests after installing the package.
pt_br: Um teste precisa que os arquivos de localidade estejam instalados no sistema, de forma que é melhor executar os testes depois de instalar o pacote.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the results, issue: <command>LC_ALL=C ninja test</command>. One test, <filename>metar</filename>, is known to fail due to some airport weather information being temporarily unavailable.
pt_br: Para testar os resultados, emita: <command>LC_ALL=C ninja test</command>. Um teste, <filename>metar</filename>, é conhecido por falhar devido a algumas informações meteorológicas do aeroporto estarem temporariamente indisponíveis.

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/libgweather-4, /usr/include/libgweather-4.0, /usr/share/gtk-doc/html/libgweather-4.0 (optional), and /usr/share/libgweather-4
pt_br: /usr/lib/libgweather-4, /usr/include/libgweather-4.0, /usr/share/gtk-doc/html/libgweather-4.0 (opcional) e /usr/share/libgweather-4

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that allow for the retrieval of weather information
pt_br: contém funções que permitem a recuperação de informações meteorológicas
