Repository: espindula/br-blfs
Catalog: po/gnome/platform/libgtop.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to libgtop
pt_br: Introdução ao libgtop

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgtop-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgtop-download-http;"/>

source: Download (FTP): <ulink url="&libgtop-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgtop-download-ftp;"/>

source: Download MD5 sum: &libgtop-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgtop-md5sum;

source: Download size: &libgtop-size;
pt_br: Tamanho da transferência: &libgtop-size;

source: Estimated disk space required: &libgtop-buildsize;
pt_br: Espaço em disco estimado exigido: &libgtop-buildsize;

source: Estimated build time: &libgtop-time;
pt_br: Tempo de construção estimado: &libgtop-time;

source: libgtop Dependencies
pt_br: Dependências do libgtop

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection recommended) and <xref linkend="xorg7-lib"/>
pt_br: <xref linkend="glib2"/> (GObject Introspection recomendado) e <xref linkend="xorg7-lib"/>

source: Optional
pt_br: Opcionais

source: Installation of libgtop
pt_br: Instalação do libgtop

source: Install <application>libgtop</application> by running the following commands:
pt_br: Instale o <application>libgtop</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: libgtop_daemon2 and libgtop_server2
pt_br: libgtop_daemon2 e libgtop_server2

source: /usr/include/libgtop-2.0 and /usr/share/gtk-doc/html/libgtop
pt_br: /usr/include/libgtop-2.0 e /usr/share/gtk-doc/html/libgtop

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that allow access to system performance data
pt_br: contém funções que permitem acesso aos dados de desempenho do sistema
