Repository: espindula/br-blfs
Catalog: po/gnome/platform/libgdata.po
Languages: pt_br

source: 54 MB (with tests)
pt_br: 54 MB (com testes)

source: 0.5 SBU (with tests)
pt_br: 0,5 UPC (com testes)

source: Introduction to libgdata
pt_br: Introdução ao libgdata

source: The <application>libgdata</application> package is a GLib-based library for accessing online service APIs using the GData protocol, most notably, Google's services. It provides APIs to access the common Google services and has full asynchronous support.
pt_br: O pacote <application>libgdata</application> é uma biblioteca baseada em GLib para acessar APIs de serviços on-line usando o protocolo GData, principalmente os serviços do Google. Ele fornece APIs para acessar os serviços comuns do Google e tem suporte assíncrono completo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgdata-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgdata-download-http;"/>

source: Download (FTP): <ulink url="&libgdata-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgdata-download-ftp;"/>

source: Download MD5 sum: &libgdata-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgdata-md5sum;

source: Download size: &libgdata-size;
pt_br: Tamanho da transferência: &libgdata-size;

source: Estimated disk space required: &libgdata-buildsize;
pt_br: Espaço em disco estimado exigido: &libgdata-buildsize;

source: Estimated build time: &libgdata-time;
pt_br: Tempo de construção estimado: &libgdata-time;

source: libgdata Dependencies
pt_br: Dependências do libgdata

source: Required
pt_br: Exigidas

source: <xref linkend="libsoup"/>, <xref linkend="gnome-online-accounts"/>, <xref linkend="gtk3"/>, <xref linkend="json-glib"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="libsoup"/>, <xref linkend="gnome-online-accounts"/>, <xref linkend="gtk3"/>, <xref linkend="json-glib"/> e <xref linkend="vala"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gcr"/> and &gobject-introspection;
pt_br: <xref linkend="gcr"/> e &gobject-introspection;

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> (for documentation) and <xref linkend="liboauth"/> (for OAuth v1 support)
pt_br: <xref linkend="gtk-doc"/> (para documentação) e <xref linkend="liboauth"/> (para suporte OAuth v1)

source: Installation of libgdata
pt_br: Instalação do libgdata

source: Install <application>libgdata</application> by running the following commands:
pt_br: Instale o <application>libgdata</application> executando os seguintes comandos:

source: This package does not come with a functional test suite.
pt_br: Esse pacote não vem com uma suíte funcional de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D gtk_doc=false</parameter>: Remove this if you have <xref linkend="gtk-doc"/> installed and want to rebuild the documentation with it.
pt_br: <parameter>-D gtk_doc=false</parameter>: Remova isso se você tiver o <xref linkend="gtk-doc"/> instalado e quiser reconstruir a documentação com ele.

source: <option>-D oauth1=enabled</option>: Use this option if you wish to build in support for OAuth v1. Note that you must have <xref linkend="liboauth"/> installed in order to enable this option.
pt_br: <option>-D oauth1=enabled</option>: Use essa opção se desejar incluir suporte para OAuth v1. Observe que você precisa ter o <xref linkend="liboauth"/> instalado para a finalidade de habilitar essa opção.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/libgdata and /usr/share/gtk-doc/html/gdata
pt_br: /usr/include/libgdata e /usr/share/gtk-doc/html/gdata

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>libgdata</application> API functions
pt_br: contém as funções da API da <application>libgdata</application>
