Repository: espindula/br-blfs
Catalog: po/gnome/platform/libsecret.po
Languages: pt_br

source: 10 MB (with tests)
pt_br: 10 MB (com testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to libsecret
pt_br: Introdução ao libsecret

source: The <application>libsecret</application> package contains a GObject based library for accessing the Secret Service API.
pt_br: O pacote <application>libsecret</application> contém uma biblioteca baseada em GObject para acessar a API de Serviço Secreto.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libsecret-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libsecret-download-http;"/>

source: Download (FTP): <ulink url="&libsecret-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libsecret-download-ftp;"/>

source: Download MD5 sum: &libsecret-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libsecret-md5sum;

source: Download size: &libsecret-size;
pt_br: Tamanho da transferência: &libsecret-size;

source: Estimated disk space required: &libsecret-buildsize;
pt_br: Espaço em disco estimado exigido: &libsecret-buildsize;

source: Estimated build time: &libsecret-time;
pt_br: Tempo de construção estimado: &libsecret-time;

source: libsecret Dependencies
pt_br: Dependências do libsecret

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection recommended)
pt_br: <xref linkend="glib2"/> (GObject Introspection recomendado)

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libgcrypt"/> (or <xref role="nodep" linkend="gnutls"/>, for cryptography), and <xref linkend="vala"/>
pt_br: <xref linkend="libgcrypt"/> (ou <xref role="nodep" linkend="gnutls"/>, para criptografia) e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/> and <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="libxslt"/> (to build manual pages), and <xref linkend="valgrind"/> (can be used in tests)
pt_br: <xref linkend="gi-docgen"/> e <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="libxslt"/> (para construir páginas de manual) e <xref linkend="valgrind"/> (pode ser usado em testes)

source: Optional (Required for the test suite)
pt_br: Opcionais (exigidas para a suíte de teste)

source: <xref linkend="dbus-python"/>, <xref linkend="gjs"/>, <xref linkend="pygobject3"/> (Python 3 module), and <ulink url="https://github.com/tpm2-software/tpm2-tss">tpm2-tss</ulink>
pt_br: <xref linkend="dbus-python"/>, <xref linkend="gjs"/>, <xref linkend="pygobject3"/> (módulo do Python 3) e <ulink url="https://github.com/tpm2-software/tpm2-tss">tpm2-tss</ulink>

source: Runtime Dependency
pt_br: Dependência em Tempo de Execução

source: Any package requiring <application>libsecret</application> expects <application>GNOME Keyring</application> to be present at runtime.
pt_br: Qualquer pacote que exija a <application>libsecret</application> espera que o <application>GNOME Keyring</application> esteja presente em tempo de execução.

source: Installation of libsecret
pt_br: Instalação do libsecret

source: Install <application>libsecret</application> by running the following commands:
pt_br: Instale o <application>libsecret</application> executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the results, issue: <command>dbus-run-session ninja test</command>.
pt_br: Para testar os resultados, emita: <command>dbus-run-session ninja test</command>.

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D manpage=false</option>: Use this switch if you have not installed <xref linkend="libxslt"/> and DocBook packages.
pt_br: <option>-D manpage=false</option>: Use essa chave se você não tiver instalado os pacotes <xref linkend="libxslt"/> e DocBook.

source: <option>-D crypto=gnutls</option>: Use this switch if you want to use <xref linkend="gnutls" role="nodep"/> for cryptography instead of <xref linkend="libgcrypt" role="nodep"/>.
pt_br: <option>-D crypto=gnutls</option>: Use essa chave se você quiser usar <xref linkend="gnutls" role="nodep"/> para criptografia em vez de <xref linkend="libgcrypt" role="nodep"/>.

source: <option>-D crypto=disabled</option>: Use this switch if you don't have <xref linkend="gnutls" role="nodep"/> or <xref linkend="libgcrypt" role="nodep"/> installed. Note that disabling transport encryption support by doing this is not recommended.
pt_br: <option>-D crypto=disabled</option>: Use essa chave se você não tiver <xref linkend="gnutls" role="nodep"/> ou <xref linkend="libgcrypt" role="nodep"/> instalado. Observe que desabilitar o suporte de encriptação de transporte fazendo isso não é recomendado.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/libsecret-1 and /usr/share/doc/libsecret-&libsecret-version;
pt_br: /usr/include/libsecret-1 e /usr/share/doc/libsecret-&libsecret-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line tool that can be used to store and retrieve passwords
pt_br: é uma ferramenta de linha de comando que pode ser usada para armazenar e recuperar senhas

source: contains the <application>libsecret</application> API functions
pt_br: contém as funções da API da <application>libsecret</application>
