Repository: espindula/br-blfs
Catalog: po/gnome/platform/libshumate.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to libshumate
pt_br: Introdução ao libshumate

source: The <application>libshumate</application> package contains a GTK-4 widget to display maps.
pt_br: O pacote <application>libshumate</application> contém uma pequena engenhoca GTK-4 para exibir mapas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libshumate-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libshumate-download-http;"/>

source: Download (FTP): <ulink url="&libshumate-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libshumate-download-ftp;"/>

source: Download MD5 sum: &libshumate-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libshumate-md5sum;

source: Download size: &libshumate-size;
pt_br: Tamanho da transferência: &libshumate-size;

source: Estimated disk space required: &libshumate-buildsize;
pt_br: Espaço em disco estimado exigido: &libshumate-buildsize;

source: Estimated build time: &libshumate-time;
pt_br: Tempo de construção estimado: &libshumate-time;

source: libshumate Dependencies
pt_br: Dependências do libshumate

source: Required
pt_br: Exigidas

source: <xref linkend="gtk4"/>, <xref linkend="libsoup3"/>, and <xref linkend="protobuf-c"/>
pt_br: <xref linkend="gtk4"/>, <xref linkend="libsoup3"/> e <xref linkend="protobuf-c"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection; (required for gnome-maps)
pt_br: &gobject-introspection; (exigido para gnome-maps)

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/>, <xref linkend="valgrind"/>, and <ulink url="&sysprof-url;">sysprof</ulink>
pt_br: <xref linkend="gi-docgen"/>, <xref linkend="valgrind"/> e <ulink url="&sysprof-url;">sysprof</ulink>

source: Installation of libshumate
pt_br: Instalação do libshumate

source: Install <application>libshumate</application> by running the following commands:
pt_br: Instale o <application>libshumate</application> executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/shumate-1.0 and /usr/share/doc/libshumate-&libshumate-version; (optional)
pt_br: /usr/include/shumate-1.0 e /usr/share/doc/libshumate-&libshumate-version; (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that provide a GTK-4 widget to display maps
pt_br: contém funções que fornecem uma pequena engenhoca GTK-4 para exibir mapas
