Repository: espindula/br-blfs
Catalog: po/gnome/platform/libwnck.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libwnck
pt_br: Introdução ao libwnck

source: The <application>libwnck</application> package contains the Window Navigator Construction Kit.
pt_br: O pacote <application>libwnck</application> contém o Window Navigator Construction Kit.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&libwnck-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libwnck-download-http;"/>

source: Download (FTP): <ulink url="&libwnck-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libwnck-download-ftp;"/>

source: Download MD5 sum: &libwnck-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libwnck-md5sum;

source: Download size: &libwnck-size;
pt_br: Tamanho da transferência: &libwnck-size;

source: Estimated disk space required: &libwnck-buildsize;
pt_br: Espaço em disco estimado exigido: &libwnck-buildsize;

source: Estimated build time: &libwnck-time;
pt_br: Tempo de construção estimado: &libwnck-time;

source: libwnck Dependencies
pt_br: Dependências do libwnck

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gobject-introspection"/> and <xref linkend="startup-notification"/>
pt_br: <xref linkend="gobject-introspection"/> e <xref linkend="startup-notification"/>

source: Optional
pt_br: Opcionais

source: Installation of libwnck
pt_br: Instalação do libwnck

source: Install <application>libwnck</application> by running the following commands:
pt_br: Instale o <application>libwnck</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <option>-Dgtk_doc=true</option>: Use this option to build the API reference manual.
pt_br: <option>-Dgtk_doc=true</option>: Use essa opção para construir o manual de referência da API.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: wnckprop and wnck-urgency-monitor
pt_br: wnckprop e wnck-urgency-monitor

source: /usr/include/libwnck-3.0 and /usr/share/gtk-doc/html/libwnck-3.0
pt_br: /usr/include/libwnck-3.0 e /usr/share/gtk-doc/html/libwnck-3.0

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to print or modify the properties of a screen/workspace/window, or to interact with it
pt_br: é usado para imprimir ou modificar as propriedades de uma tela/espaço de trabalho/janela, ou para interagir com ela

source: contains functions for writing pagers and task lists
pt_br: contém funções para escrever paginadores e listas de tarefas
