Repository: espindula/br-blfs
Catalog: po/gnome/platform/localsearch.po
Languages: pt_br

source: 0.2 SBU (with parallelism=4; add as much as 1.3 SBU for tests, dependent on disk speed)
pt_br: 0,2 UPC (com paralelismo=4; adicionar o equivalente a 1,3 UPC para testes, dependente da velocidade do disco)

source: Introduction to Localsearch
pt_br: Introdução ao Localsearch

source: The <application>Localsearch</application> package contains a filesystem indexer as well as a metadata extractor.
pt_br: O pacote <application>Localsearch</application> contém um indexador de sistema de arquivos, bem como um extrator de metadados.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&localsearch-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&localsearch-download-http;"/>

source: Download (FTP): <ulink url="&localsearch-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&localsearch-download-ftp;"/>

source: Download MD5 sum: &localsearch-md5sum;
pt_br: Soma de verificação MD5 da transferência: &localsearch-md5sum;

source: Download size: &localsearch-size;
pt_br: Tamanho da transferência: &localsearch-size;

source: Estimated disk space required: &localsearch-buildsize;
pt_br: Espaço em disco estimado exigido: &localsearch-buildsize;

source: Estimated build time: &localsearch-time;
pt_br: Tempo de construção estimado: &localsearch-time;

source: Localsearch Dependencies
pt_br: Dependências do Localsearch

source: Required
pt_br: Exigidas

source: <xref linkend="gexiv2"/>, <xref linkend="gst10-plugins-base"/>, and <xref linkend="tinysparql"/>
pt_br: <xref linkend="gexiv2"/>, <xref linkend="gst10-plugins-base"/> e <xref linkend="tinysparql"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="exempi"/>, <xref linkend="giflib"/>, <xref linkend="ffmpeg"/>, <xref linkend="icu"/>, <xref linkend="libexif"/>, <xref linkend="libgxps"/>, <xref linkend="libseccomp"/>, <xref linkend="libwebp"/>, <xref linkend="poppler"/>, and <xref linkend="upower"/>
pt_br: <xref linkend="exempi"/>, <xref linkend="giflib"/>, <xref linkend="ffmpeg"/>, <xref linkend="icu"/>, <xref linkend="libexif"/>, <xref linkend="libgxps"/>, <xref linkend="libseccomp"/>, <xref linkend="libwebp"/>, <xref linkend="poppler"/> e <xref linkend="upower"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="asciidoc"/> (to build manual pages; note that manual pages are required for some tests), <xref linkend="cmake"/>, <xref linkend="gst10-plugins-good"/> (for one test), <xref linkend="libgsf"/>, <xref linkend="python-dbusmock"/> (for functional tests), <xref linkend="totem-pl-parser"/>, <ulink url="https://github.com/lipnitsk/libcue">libcue</ulink>, <ulink url="https://libiptcdata.sourceforge.net/">libitpcdata</ulink>, <ulink url="https://libosinfo.org">libosinfo</ulink>, and <ulink url="https://gitlab.gnome.org/GNOME/gupnp">gupnp</ulink>
pt_br: <xref linkend="asciidoc"/> (para construir páginas de manual; observe que páginas de manual são exigidas para alguns testes), <xref linkend="cmake"/>, <xref linkend="gst10-plugins-good"/> (para um teste), <xref linkend="libgsf"/>, <xref linkend="python-dbusmock"/> (para testes funcionais), <xref linkend="totem-pl-parser"/>, <ulink url="https://github.com/lipnitsk/libcue">libcue</ulink>, <ulink url="https://libiptcdata.sourceforge.net/">libitpcdata</ulink>, <ulink url="https://libosinfo.org">libosinfo</ulink> e <ulink url="https://gitlab.gnome.org/GNOME/gupnp">gupnp</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration, then recompile the kernel and reboot if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo, em seguida recompile o núcleo e reinicialize se necessário:

source: Installation of Localsearch
pt_br: Instalação do Localsearch

source: If you are upgrading this package from a version where it was known as <application>tracker-miners</application>, there are several files which will cause conflicts. Before installing this package, remove these files as the &root; user:
pt_br: Se você estiver atualizando esse pacote a partir de uma versão onde ele era conhecido como <application>tracker-miners</application>, existem vários arquivos que causarão conflitos. Antes de instalar esse pacote, remova esses arquivos como o(a) usuário(a) &root;:

source: If you plan to run the tests, some timeouts are too short when using spinning disks. There are two places where timeouts are used: first, individual tests inside a group of tests have a default timeout of 10s. This can be changed by setting the environment variable <envar>TRACKER_TESTS_AWAIT_TIMEOUT</envar> to the desired value when running the tests (see below). Second, a global timeout for a group of tests is fixed at configuration time. The default value in the <filename class="directory">functional-tests</filename> directory (other directories have only short lived tests) may be increased with the following command (replace 200 with a value suitable for your machine):
pt_br: Se você planeja executar os testes, alguns tempos limite são muito curtos ao usar discos giratórios. Existem dois lugares onde os tempos limite são usados: primeiro, testes individuais dentro de um grupo de testes tem um tempo limite padrão de 10s. Isso pode ser mudado configurando-se a variável de ambiente <envar>TRACKER_TESTS_AWAIT_TIMEOUT</envar> para o valor desejado ao executar os testes (veja-se abaixo). Segundo, um tempo limite global para um grupo de testes é fixado em tempo de configuração. O valor padrão no diretório <filename class="directory">functional-tests</filename> (outros diretórios tem somente testes de curta duração) pode ser aumentado com o seguinte comando (substitua 200 por um valor adequado para tua máquina):

source: Install <application>Localsearch</application> by running the following commands:
pt_br: Instale <application>Localsearch</application> executando os seguintes comandos:

source: To test the results, issue the following commands. Make sure that you adjust the individual test timeout to a value suitable for your machine, please read the note above for more details.
pt_br: Para testar os resultados, emita os seguintes comandos. Assegure-se de ajustar o tempo limite do teste individual para um valor adequado para a tua máquina; por favor, leia a observação acima para mais detalhes.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D man=false</parameter>: This switch prevents the build process from generating man pages. Omit this switch if you have <xref linkend="asciidoc" role="nodep"/> installed and wish to generate and install the man pages.
pt_br: <parameter>-D man=false</parameter>: Essa chave impede o processo de construção de gerar páginas de manual. Omita essa chave se você tiver <xref linkend="asciidoc" role="nodep"/> instalado e desejar gerar e instalar as páginas de manual.

source: <parameter>-D functional_tests=false</parameter>: This switch prevents the setup process to require <xref linkend="python-dbusmock"/> and fail if it is not installed. You can remove this switch if it is installed.
pt_br: <parameter>-D functional_tests=false</parameter>: Essa chave impede o processo de configuração de exigir <xref linkend="python-dbusmock"/> e falhar se ele não estiver instalado. Você pode remover essa chave se estiver instalado.

source: <parameter>-D systemd_user_services=false</parameter>: This switch prevents the build process from installing systemd units since they are useless on SysV systems.
pt_br: <parameter>-D systemd_user_services=false</parameter>: Essa chave impede o processo de construção de instalar unidades do systemd, pois elas são inúteis em sistemas SysV.

source: <option>-D seccomp=false</option>: This option disables the seccomp system call filter. On some architectures, such as ARM, the functions that localsearch uses are not guarded properly, and localsearch will get killed with a SIGSYS signal as a result of this. Note that disabling seccomp may cause the system to be compromised worse in the event that a security vulnerability in localsearch or its dependencies is exploited, and it is <emphasis>NOT</emphasis> recommended.
pt_br: <option>-D seccomp=false</option>: Essa opção desabilita o filtro de chamada de sistema seccomp. Em algumas arquiteturas, como ARM, as funções que localsearch usar não são protegidas corretamente, e o localsearch será morto com um sinal SIGSYS como resultado disso. Observe que desabilitar o seccomp possivelmente faça com que o sistema seja comprometido ainda mais no caso de uma vulnerabilidade de segurança no localsearch ou nas dependências dele ser explorada e <emphasis>NÃO</emphasis> é recomendado.

source: <option>-D landlock=disabled</option>: This switch disables the Landlock file access sandbox. Use it if you don't want to build the kernel with Landlock support. Note that disabling Landlock may cause the system to be compromised worse in the event that a security vulnerability in localsearch or its dependencies is exploited, and this is <emphasis>NOT</emphasis> recommended.
pt_br: <option>-D landlock=disabled</option>: Essa chave desabilita o sandbox de acesso a arquivos Landlock. Use-a se você não quiser construir o núcleo com suporte a Landlock. Observe que desabilitar Landlock possivelmente faça com que o sistema seja comprometido ainda mais no caso de uma vulnerabilidade de segurança no localsearch ou nas dependências dele ser explorada, e isso <emphasis>NÃO</emphasis> é recomendado.

source: <option>-D battery_detection=none</option>: Use this option if you have not installed the recommended dependency upower. Do not use this option if your system has a battery (laptop battery or UPS), or else localsearch may waste battery life when A/C power is unavailable.
pt_br: <option>-D battery_detection=none</option>: Use essa opção se você não tiver instalado a dependência recomendada upower. Não use essa opção se teu sistema tiver uma bateria (UPS ou bateria de laptop), ou então o localsearch possivelmente desperdice a vida útil da bateria quando a eletricidade CA estiver indisponível.

source: <option>-D libav=disabled</option>: Use this option if you have not installed the recommended dependency ffmpeg. Note that using this will cause 7 test failures, and will also significantly hamper the functionality of this package.
pt_br: <option>-D libav=disabled</option>: Use essa opção se você não tiver instalado a dependência recomendada ffmpeg. Observe que usar isso causará 7 falhas de teste e também prejudicará significativamente a funcionalidade deste pacote.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Several modules under /usr/lib/localsearch-3.0
pt_br: Vários módulos sob /usr/lib/localsearch-3.0

source: /usr/lib/localsearch-3.0 and /usr/share/localsearch3
pt_br: /usr/lib/localsearch-3.0 e /usr/share/localsearch3

source: Short Descriptions
pt_br: Descrições Curtas

source: starts, stops, restarts, and lists daemons responsible for indexing content
pt_br: inicia, para, reinicia e lista processos de segundo plano responsáveis pela indexação de conteúdo
