Repository: espindula/br-blfs
Catalog: po/gnome/platform/mutter.po
Languages: pt_br

source: 140 MB (add 83 MB for tests)
pt_br: 140 MB (adicionar 83 MB para os testes)

source: 0.4 SBU (Using parallelism=4; add 4.8 SBU for tests)
pt_br: 0,4 UPC (Usando paralelismo=4; adicionar 4,8 UPC para testes)

source: Introduction to Mutter
pt_br: Introdução ao Mutter

source: <application>Mutter</application> is the window manager for <application>GNOME</application>. It is not invoked directly, but from <application>GNOME Session</application> (on a machine with a hardware accelerated video driver).
pt_br: <application>Mutter</application> é o gerenciador de janelas para o <application>GNOME</application>. Ele não é invocado diretamente, mas a partir da <application>Sessão GNOME</application> (em uma máquina com um controlador de vídeo acelerado por hardware).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mutter-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mutter-download-http;"/>

source: Download (FTP): <ulink url="&mutter-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mutter-download-ftp;"/>

source: Download MD5 sum: &mutter-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mutter-md5sum;

source: Download size: &mutter-size;
pt_br: Tamanho da transferência: &mutter-size;

source: Estimated disk space required: &mutter-buildsize;
pt_br: Espaço em disco estimado exigido: &mutter-buildsize;

source: Estimated build time: &mutter-time;
pt_br: Tempo de construção estimado: &mutter-time;

source: Mutter Dependencies
pt_br: Dependências do Mutter

source: Required
pt_br: Exigidas

source: <xref linkend="at-spi2-core"/>, <xref linkend="docutils"/>, <xref linkend="gnome-settings-daemon"/>, <xref linkend="graphene"/>, <xref linkend="gtk4"/>, <xref linkend="libei"/>, <xref linkend="libxcvt"/>, <xref linkend="libxkbcommon"/>, and <xref linkend="pipewire"/>
pt_br: <xref linkend="at-spi2-core"/>, <xref linkend="docutils"/>, <xref linkend="gnome-settings-daemon"/>, <xref linkend="graphene"/>, <xref linkend="gtk4"/>, <xref linkend="libei"/>, <xref linkend="libxcvt"/>, <xref linkend="libxkbcommon"/> e <xref linkend="pipewire"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="desktop-file-utils"/>, &gobject-introspection;, <xref linkend="libdisplay-info"/>, and <xref linkend="startup-notification"/>
pt_br: <xref linkend="desktop-file-utils"/>, &gobject-introspection;, <xref linkend="libdisplay-info"/> e <xref linkend="startup-notification"/>

source: Recommended (Required to build the Wayland compositor)
pt_br: Recomendadas (exigidas para construir o compositor Wayland)

source: <xref linkend="libinput"/>, <xref linkend="wayland"/>, <xref linkend="wayland-protocols"/>, and <xref linkend="xwayland"/>
pt_br: <xref linkend="libinput"/>, <xref linkend="wayland"/>, <xref linkend="wayland-protocols"/> e <xref linkend="xwayland"/>

source: Recommended (Runtime)
pt_br: Recomendadas (tempo de execução)

source: Optional
pt_br: Opcionais

source: <xref linkend="python-dbusmock"/> and <xref linkend='gtk3'/> (both required for tests), <xref linkend="libadwaita1"/>, <xref linkend="xorg-server"/> (for X11 sessions, deprecated), <ulink url="https://github.com/scop/bash-completion/">bash-completion</ulink>, <ulink url="&sysprof-url;">sysprof</ulink>, <command>Xvfb</command> (from <xref linkend='xorg-server'/> or <xref linkend='xwayland'/>), <ulink url="&sources-anduin-http;/mutter/xvfb-run">xvfb-run</ulink>, and <ulink url='https://gitlab.gnome.org/GNOME/zenity'>zenity</ulink> (the X11 tests would only run with all of the last three)
pt_br: <xref linkend="python-dbusmock"/> e <xref linkend='gtk3'/> (ambos exigidos para testes), <xref linkend="libadwaita1"/>, <xref linkend="xorg-server"/> (para sessões do X11, obsoleto), <ulink url="https://github.com/scop/bash-completion/">bash-completion</ulink>, <ulink url="&sysprof-url;">sysprof</ulink>, <command>Xvfb</command> (originário de <xref linkend='xorg-server'/> ou de <xref linkend='xwayland'/>), <ulink url="&sources-anduin-http;/mutter/xvfb-run">xvfb-run</ulink> e <ulink url='https://gitlab.gnome.org/GNOME/zenity'>zenity</ulink> (os testes do X11 executariam somente com todos os três últimos)

source: Installation of Mutter
pt_br: Instalação do Mutter

source: Fix an issue with the tests that would otherwise require the package to be built with debugging information:
pt_br: Corrija um problema com os testes que, de outra forma, exigiriam que o pacote fosse construído com informações de depuração:

source: Install <application>Mutter</application> by running the following commands:
pt_br: Instale o <application>Mutter</application> executando os seguintes comandos:

source: If you want to run the test suite, ensure both <xref linkend='python-dbusmock'/> and <xref linkend='gtk3'/> are installed and issue:
pt_br: Se você deseja executar a suíte de teste, certifique-se de que <xref linkend='python-dbusmock'/> e <xref linkend='gtk3'/> estejam instalados e emita:

source: The tests require an active Wayland session. Some tests are flaky (especially if your system is under a high load), so if a test fails you can try to run a specific test again by using the <command>meson test <replaceable>&lt;test name&gt;</replaceable></command> command. A few tests may fail depending on some system configuration. Don't make any mouse or keyboard input while the test suite is running or some tests may fail. You can also test basic functions of <application>Mutter</application> following <xref linkend='mutter-starting'/> after installing this package.
pt_br: Os testes exigem uma sessão ativa do Wayland. Alguns testes são instáveis (especialmente se teu sistema estiver sob uma carga alta), de forma que se um teste falhar, você pode tentar executar um teste específico novamente usando o comando <command>meson test <replaceable>&lt;nome do teste&gt;</replaceable></command>. Alguns testes possivelmente falhem dependendo de alguma configuração do sistema. Não faça nenhuma entrada de mouse ou de teclado enquanto a suíte de teste estiver executando ou alguns testes possivelmente falhem. Você também consegue testar funções básicas do <application>Mutter</application> seguindo <xref linkend='mutter-starting'/> depois de instalar esse pacote.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D bash_completion=false</parameter>: Allows building this package without the <ulink url="https://github.com/scop/bash-completion/">bash-completion</ulink> package installed.
pt_br: <parameter>-D bash_completion=false</parameter>: Permite construir esse pacote sem o pacote <ulink url="https://github.com/scop/bash-completion/">bash-completion</ulink> instalado.

source: <parameter>-D tests=disabled</parameter>: Allows building this package without <xref linkend='python-dbusmock'/> installed. It'll be overridden with <command>meson configure</command> if running the test suite.
pt_br: <parameter>-D tests=disabled</parameter>: Permite construir esse pacote sem <xref linkend='python-dbusmock'/> instalado. Ela será substituída por <command>meson configure</command> se executar a suíte de teste.

source: <parameter>-D profiler=false</parameter>: Allows building this package without <application>Sysprof</application>. Remove this option if you've installed <application>Sysprof</application> and want to analyze the rendering performance of <application>Mutter</application>.
pt_br: <parameter>-D profiler=false</parameter>: Permite construir esse pacote sem <application>Sysprof</application>. Remova essa opção se você não tiver instalado o <application>Sysprof</application> e desejar analisar o desempenho de renderização do <application>Mutter</application>.

source: <option>-D x11=true</option>: Allows building this package with X11 support. X11 support is deprecated and will be removed in GNOME 50.
pt_br: <option>-D x11=true</option>: Permite construir esse pacote com suporte a X11. O suporte a X11 está obsoleto e será removido no GNOME 50.

source: Starting Mutter
pt_br: Iniciando o Mutter

source: <application>Mutter</application> is normally used as a component of <application>gnome-shell</application>, but it can be used as a standalone Wayland compositor too. To run <application>Mutter</application> as a Wayland compositor, in a virtual console, issue:
pt_br: <application>Mutter</application> normalmente é usado como um componente do <application>gnome-shell</application>, mas também pode ser usado como um compositor autônomo Wayland. Para executar <application>Mutter</application> como um compositor Wayland, em um console virtual, emita:

source: Replace <command>vte-2.91</command> with the command line for the first application you want in the Wayland session. Note that once this application exits, the Wayland session will be terminated.
pt_br: Substitua <command>vte-2.91</command> pela linha de comando do primeiro aplicativo que você deseja na sessão do Wayland. Observe que assim que esse aplicativo sair, a sessão do Wayland será terminada.

source: <application>Mutter</application> can also function as a nested compositor in another Wayland session. In a terminal emulator, issue:
pt_br: <application>Mutter</application> também pode funcionar como um compositor aninhado em outra sessão do Wayland. Em um emulador de terminal, emita:

source: There will be a 20-second delay before the nested compositor starts up because of <ulink url='https://gitlab.gnome.org/GNOME/mutter/-/issues/4159'>a known bug</ulink>. Replace <replaceable>1920x1080</replaceable> with the size you want for the nested Wayland session.
pt_br: Existirá um atraso de 20 segundos antes do compositor aninhado iniciar devido <ulink url='https://gitlab.gnome.org/GNOME/mutter/-/issues/4159'>a defeito conhecido</ulink>. Substitua <replaceable>1920x1080</replaceable> pelo tamanho que você quiser para a sessão aninhada Wayland.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gdctl, gnome-service-client, and mutter
pt_br: gdctl, gnome-service-client e mutter

source: libmutter-18.so and libmutter-test-18.so (optional)
pt_br: libmutter-18.so e libmutter-test-18.so (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: controls the current monitor configuration on sessions that use Mutter as a window manager
pt_br: controla a configuração atual do monitor em sessões que usam Mutter como um gerenciador de janelas

source: launches a Wayland client with an optional tag
pt_br: inicia um cliente Wayland com uma etiqueta opcional

source: is a <application>Clutter</application> based compositing <application>GTK+</application> Window Manager
pt_br: é um gerenciador de janelas de composição <application>GTK+</application> baseado em <application>Clutter</application>

source: contains the <application>Mutter</application> API functions
pt_br: contém as funções da API do <application>Mutter</application>

source: contains the <application>Mutter</application> test suite API functions; this library is only installed if the test suite of this package is run and it is needed by the <application>gnome-shell</application> test suite
pt_br: contém as funções de API da suíte de teste do <application>Mutter</application>; essa biblioteca só é instalada se a suíte de teste desse pacote for executada e for necessária para a suíte de teste do <application>gnome-shell</application>
