Repository: espindula/br-blfs
Catalog: po/gnome/platform/nautilus.po
Languages: pt_br

source: 96 MB (with tests)
pt_br: 96 MB (com testes)

source: 0.4 SBU (with tests, both using parallelism=4)
pt_br: 0,4 UPC (com testes, ambos usando paralelismo=4)

source: Introduction to Nautilus
pt_br: Introdução ao Nautilus

source: The <application>Nautilus</application> package contains the <application>GNOME</application> file manager.
pt_br: O pacote <application>Nautilus</application> contém o gerenciador de arquivos do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&nautilus-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&nautilus-download-http;"/>

source: Download (FTP): <ulink url="&nautilus-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&nautilus-download-ftp;"/>

source: Download MD5 sum: &nautilus-md5sum;
pt_br: Soma de verificação MD5 da transferência: &nautilus-md5sum;

source: Download size: &nautilus-size;
pt_br: Tamanho da transferência: &nautilus-size;

source: Estimated disk space required: &nautilus-buildsize;
pt_br: Espaço em disco estimado exigido: &nautilus-buildsize;

source: Estimated build time: &nautilus-time;
pt_br: Tempo de construção estimado: &nautilus-time;

source: Nautilus Dependencies
pt_br: Dependências do Nautilus

source: Required
pt_br: Exigidas

source: <xref linkend="blueprint-compiler"/>, <xref linkend="gexiv2"/>, <xref linkend="glycin-gtk4"/>, <xref linkend="gnome-autoar"/>, <xref linkend="gnome-desktop"/>, <xref linkend="libadwaita1"/>, <xref linkend="libportal"/>, <xref linkend="libseccomp"/>, and <xref linkend="tinysparql"/>
pt_br: <xref linkend="blueprint-compiler"/>, <xref linkend="gexiv2"/>, <xref linkend="glycin-gtk4"/>, <xref linkend="gnome-autoar"/>, <xref linkend="gnome-desktop"/>, <xref linkend="libadwaita1"/>, <xref linkend="libportal"/>, <xref linkend="libseccomp"/> e <xref linkend="tinysparql"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="desktop-file-utils"/>, &gobject-introspection;, <xref linkend="gst10-plugins-base"/>, <xref linkend="libcloudproviders"/>, and <xref linkend="localsearch"/> (required at runtime)
pt_br: <xref linkend="desktop-file-utils"/>, &gobject-introspection;, <xref linkend="gst10-plugins-base"/>, <xref linkend="libcloudproviders"/> e <xref linkend="localsearch"/> (exigido em tempo de execução)

source: Optional (for generating documentation)
pt_br: Opcionais (para gerar documentação)

source: Recommended (Runtime)
pt_br: Recomendadas (tempo de execução)

source: <xref role="runtime" linkend="adwaita-icon-theme"/> and <xref role="runtime" linkend="gvfs"/> (For hotplugging and device mounting to work)
pt_br: <xref role="runtime" linkend="adwaita-icon-theme"/> e <xref role="runtime" linkend="gvfs"/> (Para plugagem a quente e montagem de dispositivos funcionem)

source: Installation of Nautilus
pt_br: Instalação do Nautilus

source: If you are upgrading from a previous version of this package, remove a conflicting file by running the following command as the &root; user:
pt_br: Se você estiver atualizando a partir de uma versão anterior desse pacote, remova um arquivo conflitante executando o seguinte comando como o(a) usante &root;:

source: Install <application>Nautilus</application> by running the following commands:
pt_br: Instale o <application>Nautilus</application> executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and you wish to generate and install the API documentation, issue the following commands:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar gerar e instalar a documentação da API, emita os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. The tests need to be run in a graphical environment. One test is known to fail if <xref linkend="localsearch"/> is not installed. One test is also known to timeout if the user running the tests has a large home directory.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Os testes precisam ser executados em um ambiente gráfico. Um teste é conhecido por falhar se o <xref linkend="localsearch"/> não estiver instalado. Um teste também é conhecido por atingir o tempo limite se o(a) usuário(a) executando os testes tiver um diretório inicial grande.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D cloudproviders=false</option>: Use this switch if you do not have <xref linkend="libcloudproviders"/> installed.
pt_br: <option>-D cloudproviders=false</option>: Use essa chave se você não tiver <xref linkend="libcloudproviders"/> instalado.

source: <option>-D tests=none</option>: Use this switch if you do not have <xref linkend="localsearch"/> installed. But note that it would disable most tests in the test suite, and Nautilus would fail to start until you install <xref linkend="localsearch"/>.
pt_br: <option>-D tests=none</option>: Use essa chave se você não tiver <xref linkend="localsearch"/> instalado. Mas observe que isso desabilitaria a maioria dos testes na suíte de teste e o Nautilus falharia para iniciar até que você instalasse <xref linkend="localsearch"/>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: nautilus and nautilus-autorun-software
pt_br: nautilus e nautilus-autorun-software

source: /usr/{include,lib,share}/nautilus and /usr/share/doc/nautilus-&nautilus-version; (optional)
pt_br: /usr/{include,lib,share}/nautilus e /usr/share/doc/nautilus-&nautilus-version; (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>GNOME</application> file manager
pt_br: é o gerenciador de arquivos do <application>GNOME</application>

source: supplies the functions needed by the file manager extensions
pt_br: fornece as funções necessárias para as extensões do gerenciador de arquivos
