Repository: espindula/br-blfs
Catalog: po/gnome/platform/tecla.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Tecla
pt_br: Introdução ao Tecla

source: The <application>Tecla</application> package contains a keyboard layout viewer.
pt_br: O pacote <application>Tecla</application> contém um visualizador de esquema de teclado.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tecla-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tecla-download-http;"/>

source: Download (FTP): <ulink url="&tecla-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tecla-download-ftp;"/>

source: Download MD5 sum: &tecla-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tecla-md5sum;

source: Download size: &tecla-size;
pt_br: Tamanho da transferência: &tecla-size;

source: Estimated disk space required: &tecla-buildsize;
pt_br: Espaço em disco estimado exigido: &tecla-buildsize;

source: Estimated build time: &tecla-time;
pt_br: Tempo de construção estimado: &tecla-time;

source: Tecla Dependencies
pt_br: Dependências do Tecla

source: Required
pt_br: Exigidas

source: <xref linkend="libadwaita1"/> and <xref linkend="libxkbcommon"/>
pt_br: <xref linkend="libadwaita1"/> e <xref linkend="libxkbcommon"/>

source: Installation of Tecla
pt_br: Instalação do Tecla

source: Install <application>Tecla</application> by running the following commands:
pt_br: Instale <application>Tecla</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a keyboard layout viewer
pt_br: é um visualizador de esquema de teclado
