Repository: espindula/br-blfs
Catalog: po/gnome/platform/tinysparql.po
Languages: pt_br

source: 61 MB (with tests)
pt_br: 61 MB (com testes)

source: 0.4 SBU (with tests)
pt_br: 0,4 UPC (com testes)

source: Introduction to Tinysparql
pt_br: Introdução ao Tinysparql

source: <application>Tinysparql</application> is a low-footprint RDF triple store with a SPARQL 1.1 interface.
pt_br: <application>Tinysparql</application> é um armazenamento triplo RDF de baixo custo com uma interface SPARQL 1.1.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tinysparql-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tinysparql-download-http;"/>

source: Download (FTP): <ulink url="&tinysparql-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tinysparql-download-ftp;"/>

source: Download MD5 sum: &tinysparql-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tinysparql-md5sum;

source: Download size: &tinysparql-size;
pt_br: Tamanho da transferência: &tinysparql-size;

source: Estimated disk space required: &tinysparql-buildsize;
pt_br: Espaço em disco estimado exigido: &tinysparql-buildsize;

source: Estimated build time: &tinysparql-time;
pt_br: Tempo de construção estimado: &tinysparql-time;

source: Tinysparql Dependencies
pt_br: Dependências do Tinysparql

source: Required
pt_br: Exigidas

source: <xref linkend="json-glib"/> and <xref linkend="vala"/>
pt_br: <xref linkend="json-glib"/> e <xref linkend="vala"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection;, <xref linkend="icu"/>, <xref linkend="libsoup3"/>, and <xref role="runtime" linkend="localsearch"/> (runtime)
pt_br: &gobject-introspection;, <xref linkend="icu"/>, <xref linkend="libsoup3"/> e <xref role="runtime" linkend="localsearch"/> (tempo de execução)

source: Optional
pt_br: Opcionais

source: Installation of Tinysparql
pt_br: Instalação do Tinysparql

source: If you are upgrading this package from a version that was from when this package was known as <application>Tracker</application>, remove a file that will cause a conflict as the &root; user:
pt_br: Se você estiver atualizando esse pacote a partir de uma versão de quando esse pacote era conhecido como <application>Tracker</application>, remova um arquivo que causará um conflito como o(a) usante &root;:

source: Fix the location to install the documentation into:
pt_br: Corrija o local para instalar a documentação:

source: Install <application>Tinysparql</application> by running the following commands:
pt_br: Instale <application>Tinysparql</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D systemd_user_services=false</parameter>: This switch prevents the build process from installing systemd user services since they are useless on SysV systems.
pt_br: <parameter>-D systemd_user_services=false</parameter>: Essa chave impede o processo de construção de instalar serviços de usuário(a) do systemd, pois eles são inúteis em sistemas SysV.

source: <command>meson configure -D debug=true</command>: This command enables some debug checks necessary for the test suite. We don't want to enable them for the installed tinysparql libraries and programs, so we run the test suite after installation.
pt_br: <command>meson configure -D debug=true</command>: Esse comando habilita algumas verificações de depuração necessárias para a suíte de teste. Nós não queremos habilitá-las para as bibliotecas e programas tinysparql instaladas, de forma que executamos a suíte de teste depois da instalação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: libtinysparql-3.0.so and libtracker-sparql-3.0.so
pt_br: libtinysparql-3.0.so e libtracker-sparql-3.0.so

source: /usr/{include,lib}/tinysparql-3.0 and /usr/share/doc/tinysparql-&tinysparql-version; (optional)
pt_br: /usr/{include,lib}/tinysparql-3.0 e /usr/share/doc/tinysparql-&tinysparql-version; (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a control program for TinySPARQL databases
pt_br: é um programa de controle para bases de dados TinySPARQL

source: contains functions for administering TinySPARQL databases
pt_br: contém funções para administrar bases de dados TinySPARQL

source: contains resource management and database functions
pt_br: contém funções de gerenciamento de recursos e de base de dados
