Repository: espindula/br-blfs
Catalog: po/gnome/platform/totem-*-parser.po
Languages: pt_br

source: 14 MB (with tests)
pt_br: 14 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to Totem PL Parser
pt_br: Introdução ao Totem PL Parser

source: The <application>Totem PL Parser</application> package contains a simple GObject-based library used to parse multiple playlist formats.
pt_br: O pacote <application>Totem PL Parser</application> contém uma biblioteca simples baseada em GObject usada para analisar vários formatos de lista de reprodução.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&totem-pl-parser-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&totem-pl-parser-download-http;"/>

source: Download (FTP): <ulink url="&totem-pl-parser-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&totem-pl-parser-download-ftp;"/>

source: Download MD5 sum: &totem-pl-parser-md5sum;
pt_br: Soma de verificação MD5 da transferência: &totem-pl-parser-md5sum;

source: Download size: &totem-pl-parser-size;
pt_br: Tamanho da transferência: &totem-pl-parser-size;

source: Estimated disk space required: &totem-pl-parser-buildsize;
pt_br: Espaço em disco estimado exigido: &totem-pl-parser-buildsize;

source: Estimated build time: &totem-pl-parser-time;
pt_br: Tempo de construção estimado: &totem-pl-parser-time;

source: Totem PL Parser Dependencies
pt_br: Dependências do Totem PL Parser

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection;, <xref linkend="libarchive"/>, and <xref linkend="libgcrypt"/>
pt_br: &gobject-introspection;, <xref linkend="libarchive"/> e <xref linkend="libgcrypt"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="cmake"/>, <xref linkend="gtk-doc"/>, <xref linkend="gvfs"/> (for some tests), <ulink url="https://github.com/linux-test-project/lcov">LCOV</ulink>, and <ulink url="https://sourceforge.net/projects/quvi">libquvi &gt;= 0.9.1 and libquvi-scripts</ulink> - if they are installed, then <ulink url="https://github.com/diegonehab/luasocket">lua-socket (git)</ulink> is necessary for the tests
pt_br: <xref linkend="cmake"/>, <xref linkend="gtk-doc"/>, <xref linkend="gvfs"/> (para alguns testes), <ulink url="https://github.com/linux-test-project/lcov">LCOV</ulink> e <ulink url="https://sourceforge.net/projects/quvi">libquvi &gt;= 0.9.1 e libquvi-scripts</ulink> - se eles estiverem instalados, então <ulink url="https://github.com/diegonehab/luasocket">lua-socket (git)</ulink> é necessário para os testes

source: Installation of Totem PL Parser
pt_br: Instalação do Totem PL Parser

source: Install <application>Totem PL Parser</application> by running the following commands:
pt_br: Instale o <application>Totem PL Parser</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. The test named <filename>parser</filename> is known to fail.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. O teste chamado <filename>parser</filename> é conhecido por falhar.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libtotem-plparser-mini.so and libtotem-plparser.so
pt_br: libtotem-plparser-mini.so e libtotem-plparser.so

source: /usr/include/totem-pl-parser and /usr/share/gtk-doc/html/totem-pl-parser
pt_br: /usr/include/totem-pl-parser e /usr/share/gtk-doc/html/totem-pl-parser

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>Totem</application> Playlist Parser library
pt_br: é a biblioteca do analisador de lista de reprodução do <application>Totem</application>

source: is a limited version of the <application>Totem</application> Playlist Parser library,
pt_br: é uma versão limitada da biblioteca do analisador de lista de reprodução do <application>Totem</application>,
