Repository: espindula/br-blfs
Catalog: po/gnome/platform/tracker3-miners.po
Languages: pt_br

source: 36 MB (with tests)
pt_br: 36 MB (com testes)

source: 0.3 SBU (with parallelism=4; add as much as 1.0 SBU for tests, dependent on disk speed)
pt_br: 0,3 UPC (com paralelismo=4; adicionar até 1,0 UPC para testes, dependente da velocidade do disco)

source: Introduction to Tracker-miners
pt_br: Introdução ao Tracker-miners

source: The <application>Tracker-miners</application> package contains a set of data extractors for Tracker.
pt_br: O pacote <application>Tracker-miners</application> contém um conjunto de extratores de dados para o Tracker.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tracker3-miners-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tracker3-miners-download-http;"/>

source: Download (FTP): <ulink url="&tracker3-miners-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tracker3-miners-download-ftp;"/>

source: Download MD5 sum: &tracker3-miners-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tracker3-miners-md5sum;

source: Download size: &tracker3-miners-size;
pt_br: Tamanho da transferência: &tracker3-miners-size;

source: Estimated disk space required: &tracker3-miners-buildsize;
pt_br: Espaço em disco estimado exigido: &tracker3-miners-buildsize;

source: Estimated build time: &tracker3-miners-time;
pt_br: Tempo de construção estimado: &tracker3-miners-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/tracker-miners-&tracker3-miners-version;-upstream_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/tracker-miners-&tracker3-miners-version;-upstream_fixes-1.patch"/>

source: Tracker-miners Dependencies
pt_br: Dependências do Tracker-miners

source: Required
pt_br: Exigidas

source: <xref linkend="gst10-plugins-base"/>, <xref linkend="tracker3"/>, <xref linkend="exempi"/>, and <xref linkend="gexiv2"/>
pt_br: <xref linkend="gst10-plugins-base"/>, <xref linkend="tracker3"/>, <xref linkend="exempi"/> e <xref linkend="gexiv2"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="giflib"/>, <xref role='runtime' linkend="gst10-plugins-good"/> (runtime), <xref role='runtime' linkend="gst10-libav"/> (runtime), <xref linkend="icu"/>, <xref linkend="libexif"/>, <xref linkend="libgxps"/>, <xref linkend="libseccomp"/>, <xref linkend="poppler"/>, and <xref linkend="upower"/>
pt_br: <xref linkend="giflib"/>, <xref role='runtime' linkend="gst10-plugins-good"/> (tempo de execução), <xref role='runtime' linkend="gst10-libav"/> (tempo de execução), <xref linkend="icu"/>, <xref linkend="libexif"/>, <xref linkend="libgxps"/>, <xref linkend="libseccomp"/>, <xref linkend="poppler"/> e <xref linkend="upower"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="asciidoc"/>, <xref linkend="cmake"/>, <xref linkend="dconf"/>, <xref linkend="ffmpeg"/>, <xref linkend="libgsf"/>, <xref linkend="NetworkManager"/>, <xref linkend="taglib"/>, <xref linkend="totem-pl-parser"/>, <ulink url="https://github.com/lipnitsk/libcue">libcue</ulink>, <ulink url="https://gitlab.gnome.org/GNOME/libgrss">libgrss</ulink>, <ulink url="https://libiptcdata.sourceforge.net/">libitpcdata</ulink>, <ulink url="https://libosinfo.org">libosinfo</ulink>, and <ulink url="https://gitlab.gnome.org/GNOME/gupnp">gupnp</ulink>
pt_br: <xref linkend="asciidoc"/>, <xref linkend="cmake"/>, <xref linkend="dconf"/>, <xref linkend="ffmpeg"/>, <xref linkend="libgsf"/>, <xref linkend="NetworkManager"/>, <xref linkend="taglib"/>, <xref linkend="totem-pl-parser"/>, <ulink url="https://github.com/lipnitsk/libcue">libcue</ulink>, <ulink url="https://gitlab.gnome.org/GNOME/libgrss">libgrss</ulink>, <ulink url="https://libiptcdata.sourceforge.net/">libitpcdata</ulink>, <ulink url="https://libosinfo.org">libosinfo</ulink> e <ulink url="https://gitlab.gnome.org/GNOME/gupnp">gupnp</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration, then recompile the kernel and reboot if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo, em seguida recompile o núcleo e reinicialize se necessário:

source: Installation of Tracker-miners
pt_br: Instalação do Tracker-miners

source: If you plan to run the tests, some timeouts are too short when using spinning disks. There are two places where timeouts are used: first, individual tests inside a group of tests have a default timeout of 10s. This can be changed by setting the environment variable <envar>TRACKER_TESTS_AWAIT_TIMEOUT</envar> to the desired value when running the tests (see below). Second, a global timeout for a group of tests is fixed at configuration time. The default value in the <filename class="directory">functional-tests</filename> directory (other directories have only short lived tests) may be increased with the following command (replace 200 with a value suitable for your machine):
pt_br: Se você planeja executar os testes, alguns tempos limite são muito curtos ao usar discos giratórios. Existem dois locais onde os tempos limite são usados: primeiro, os testes individuais dentro de um grupo de testes tem um tempo limite padrão de 10s. Isso pode ser mudado configurando-se a variável de ambiente <envar>TRACKER_TESTS_AWAIT_TIMEOUT</envar> para o valor desejado ao executar os testes (veja-se abaixo). Segundo, um tempo limite global para um grupo de testes é fixado ao tempo da configuração. O valor padrão no diretório <filename class="directory">functional-tests</filename> (outros diretórios tem somente testes de curta duração) pode ser aumentado com o seguinte comando (substitua 200 por um valor adequado para a tua máquina):

source: First, fix one issue in the TIFF extractor and another issue in the Landlock sandbox:
pt_br: Primeiro, corrija um problema no extrator TIFF e outro problema na sandbox Landlock:

source: Install <application>Tracker-miners</application> by running the following commands:
pt_br: Instale o <application>Tracker-miners</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the results, issue (adjust the individual test timeout to a value suitable for your machine, see the note above):
pt_br: Para testar os resultados, emita (ajuste o tempo limite do teste individual para um valor adequado para a tua máquina; veja-se a nota acima):

source: The tests create files in the user directory (up to 24 MB), so they have to be removed afterwards.
pt_br: Os testes criam arquivos no diretório do(a) usuário(a) (até 24 MB), de forma que eles tem de ser removidos posteriormente.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D man=false</parameter>: This switch prevents the build process from generating man pages. Omit this switch if you have <xref linkend="asciidoc" role="nodep"/> installed and wish to generate and install the man pages.
pt_br: <parameter>-D man=false</parameter>: Essa chave evita que o processo de construção gere páginas de manual. Omita essa chave se você tiver <xref linkend="asciidoc" role="nodep"/> instalado e desejar gerar e instalar as páginas de manual.

source: <parameter>-D miner_rss=false</parameter>: This switch prevents using libgrss for indexing RSS feeds because libgrss is insecure and no longer in BLFS.
pt_br: <parameter>-D miner_rss=false</parameter>: Essa chave impede usar libgrss para indexar feeds RSS porque libgrss é insegura e não mais está no BLFS.

source: <parameter>-D systemd_user_services=false</parameter>: This switch prevents the build process from installing systemd units since they are useless on SysV systems.
pt_br: <parameter>-D systemd_user_services=false</parameter>: Essa chave impede que o processo de construção instale unidades do systemd, pois elas são inúteis em sistemas SysV.

source: <option>-D seccomp=false</option>: This option disables the seccomp system call filter. On some architectures, such as i686 and ARM, the functions that tracker-miners uses are not guarded properly, and tracker-miners will get killed with a SIGSYS as a result. Note that disabling seccomp may cause the system to be compromised worse in the event that a security vulnerability in tracker-miners or its dependencies is exploited.
pt_br: <option>-D seccomp=false</option>: Essa opção desabilita o filtro de chamada de sistema seccomp. Em algumas arquiteturas, como i686 e ARM, as funções que tracker-miners usam não são protegidas corretamente, e tracker-miners será morto com um SIGSYS como resultado. Observe que desabilitar o seccomp pode fazer com que o sistema seja comprometido ainda mais no caso de uma vulnerabilidade de segurança no tracker-miners ou em nas dependências dele ser explorada.

source: <option>-D landlock=disabled</option>: This switch disables the Landlock file access sandbox. Use it if you don't want to build the kernel with Landlock support. Note that disabling Landlock may cause the system to be compromised worse in the event that a security vulnerability in tracker-miners or its dependencies is exploited.
pt_br: <option>-D landlock=disabled</option>: Essa chave desabilita a sandbox de acesso a arquivos do Landlock. Use-a se você não quiser construir o núcleo com suporte Landlock. Observe que, desabilitar o Landlock, pode fazer com que o sistema seja comprometido mais severamente no caso de uma vulnerabilidade de segurança no tracker-miners, ou nas dependências dele, ser explorada.

source: <option>-D battery_detection=none</option>: Use this option if you have not installed the recommended dependency upower. Do not use this option if your system has a battery (laptop battery or UPS), or tracker-miners may waste the battery power and lifespan when the A/C power is unavailable.
pt_br: <option>-D battery_detection=none</option>: Use essa opção se você não tiver instalado a dependência recomendada, upower. Não use essa opção se teu sistema tiver uma bateria (UPS ou bateria de laptop), ou tracker-miners possivelmente desperdice a eletricidade e a vida útil da bateria quando a eletricidade C/A estiver indisponível.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: tracker3-daemon, tracker3-extract, tracker3-index, tracker3-info, tracker3-reset, tracker3-search, tracker3-status, and tracker3-tag
pt_br: tracker3-daemon, tracker3-extract, tracker3-index, tracker3-info, tracker3-reset, tracker3-search, tracker3-status e tracker3-tag

source: Several modules under /usr/lib/tracker-miners-3.0
pt_br: Vários módulos sob /usr/lib/tracker-miners-3.0

source: /usr/lib/tracker-miners-3.0, /usr/libexec/tracker3, and /usr/share/tracker3-miners
pt_br: /usr/lib/tracker-miners-3.0, /usr/libexec/tracker3 e /usr/share/tracker3-miners

source: Short Descriptions
pt_br: Descrições Curtas

source: starts, stops, restarts, and lists daemons responsible for indexing content
pt_br: inicia, para, reinicia e lista processos de segundo plano responsáveis pela indexação de conteúdo

source: extracts metadata from a file
pt_br: extrai metadados a partir de um arquivo

source: indexes content using the Tracker filesystem miner
pt_br: indexa conteúdo usando o minerador de sistema de arquivos Tracker

source: retrieves all information available for a certain file
pt_br: recupera todas as informações disponíveis para um determinado arquivo

source: resets the Tracker index and configuration
pt_br: reconfigura o índice e a configuração do Tracker

source: searches for content by type or across all types
pt_br: pesquisa conteúdo por tipo ou ao longo de todos os tipos

source: provides status and statistics on data that has been indexed
pt_br: fornece situação e estatísticas acerca de dados que tenham sido indexados

source: adds, removes, and lists tags
pt_br: adiciona, remove e lista etiquetas
