Repository: espindula/br-blfs
Catalog: po/gnome/platform/vte.po
Languages: pt_br

source: 22 MB (with tests)
pt_br: 22 MB (com testes)

source: 0.4 SBU (using parallelism=4; with tests)
pt_br: 0,4UPC (usando paralelismo = 4; com os testes)

source: Introduction to VTE
pt_br: Introdução ao VTE

source: The <application>VTE</application> package contains a virtual terminal widget for GTK applications.
pt_br: O pacote <application>VTE</application> contém uma pequena engenhoca de terminal virtual para aplicativos GTK.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&vte-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&vte-download-http;"/>

source: Download (FTP): <ulink url="&vte-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&vte-download-ftp;"/>

source: Download MD5 sum: &vte-md5sum;
pt_br: Soma de verificação MD5 da transferência: &vte-md5sum;

source: Download size: &vte-size;
pt_br: Tamanho da transferência: &vte-size;

source: Estimated disk space required: &vte-buildsize;
pt_br: Espaço em disco estimado exigido: &vte-buildsize;

source: Estimated build time: &vte-time;
pt_br: Tempo de construção estimado: &vte-time;

source: VTE Dependencies
pt_br: Dependências do VTE

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/>, <xref linkend="libxml2"/>, and <xref linkend="pcre2"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="libxml2"/> e <xref linkend="pcre2"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="icu"/>, <xref linkend="gnutls"/>, &gobject-introspection;, <xref linkend="gtk4"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="icu"/>, <xref linkend="gnutls"/>, &gobject-introspection;, <xref linkend="gtk4"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: Installation of VTE
pt_br: Instalação do VTE

source: Install <application>VTE</application> by running the following commands:
pt_br: Instale o <application>VTE</application> executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: To test the results, issue <command>ninja test</command>.
pt_br: Para testar os resultados, emita <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>rm -v /etc/profile.d/vte.*</command>: This command removes two files installed in /etc/profile.d that have no use on a LFS system.
pt_br: <command>rm -v /etc/profile.d/vte.*</command>: Esse comando remove dois arquivos instalados em /etc/profile.d que não tem uso em um sistema LFS.

source: <option>-D gnutls=false</option>: Add this switch if you do not want to enable GnuTLS support.
pt_br: <option>-D gnutls=false</option>: Adicione essa chave se você não quiser habilitar o suporte GnuTLS.

source: <option>-D vapi=false</option>: Add this switch if you do not want to enable vala bindings.
pt_br: <option>-D vapi=false</option>: Adicione essa chave se você não quiser habilitar ligações Vala.

source: <option>-D gtk4=false</option>: Add this switch if you do not want to build the GTK-4 version of VTE.
pt_br: <option>-D gtk4=false</option>: Adicione essa chave se você não quiser construir a versão GTK-4 do VTE.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: vte-2.&vte-nano; and vte-2.&vte-nano;-gtk4
pt_br: vte-2.&vte-nano; e vte-2.&vte-nano;-gtk4

source: libvte-2.&vte-nano;.so and libvte-2.&vte-nano;-gtk4.so
pt_br: libvte-2.&vte-nano;.so e libvte-2.&vte-nano;-gtk4.so

source: /usr/include/vte-2.&vte-nano;, /usr/include/vte-2.&vte-nano;-gtk4, and (optional) /usr/share/doc/vte-&vte-version;
pt_br: /usr/include/vte-2.&vte-nano;, /usr/include/vte-2.&vte-nano;-gtk4 e (opcional) /usr/share/doc/vte-&vte-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a test application for the <application>VTE</application> libraries
pt_br: é um aplicativo de teste para as bibliotecas do <application>VTE</application>

source: is a test application for the GTK-4 version of the <application>VTE</application> libraries
pt_br: é um aplicativo de teste para a versão GTK-4 das bibliotecas do <application>VTE</application>

source: is a library which implements a terminal emulator widget for <application>GTK+ 3</application>
pt_br: é uma biblioteca que implementa uma pequena engenhoca de emulador de terminal para o <application>GTK+ 3</application>

source: is a library which implements a terminal emulator widget for <application>GTK-4</application>
pt_br: é uma biblioteca que implementa uma pequena engenhoca de emulador de terminal para <application>GTK-4</application>
