Repository: espindula/br-blfs
Catalog: po/gnome/platform/xdg-desktop-portal-gnome.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2UPC

source: Introduction to xdg-desktop-portal-gnome
pt_br: Introdução ao xdg-desktop-portal-gnome

source: <application>xdg-desktop-portal-gnome</application> is a backend for <application>xdg-desktop-portal</application>, that is using GTK and various pieces of GNOME infrastructure.
pt_br: <application>xdg-desktop-portal-gnome</application> é uma estrutura de retaguarda para <application>xdg-desktop-portal</application>, que está usando GTK e várias peças da infraestrutura do GNOME.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xdg-desktop-portal-gnome-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xdg-desktop-portal-gnome-download-http;"/>

source: Download (FTP): <ulink url="&xdg-desktop-portal-gnome-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xdg-desktop-portal-gnome-download-ftp;"/>

source: Download MD5 sum: &xdg-desktop-portal-gnome-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xdg-desktop-portal-gnome-md5sum;

source: Download size: &xdg-desktop-portal-gnome-size;
pt_br: Tamanho da transferência: &xdg-desktop-portal-gnome-size;

source: Estimated disk space required: &xdg-desktop-portal-gnome-buildsize;
pt_br: Espaço em disco estimado exigido: &xdg-desktop-portal-gnome-buildsize;

source: Estimated build time: &xdg-desktop-portal-gnome-time;
pt_br: Tempo de construção estimado: &xdg-desktop-portal-gnome-time;

source: xdg-desktop-portal-gnome Dependencies
pt_br: Dependências do xdg-desktop-portal-gnome

source: Required
pt_br: Exigidas

source: <xref linkend="gnome-desktop"/>, <xref linkend="gtk4"/>, <xref linkend="libadwaita1"/>, <xref linkend="xdg-desktop-portal"/>, and <xref role="runtime" linkend="xdg-desktop-portal-gtk"/> (at runtime)
pt_br: <xref linkend="gnome-desktop"/>, <xref linkend="gtk4"/>, <xref linkend="libadwaita1"/>, <xref linkend="xdg-desktop-portal"/> e <xref role="runtime" linkend="xdg-desktop-portal-gtk"/> (em tempo de execução)

source: Installation of xdg-desktop-portal-gnome
pt_br: Instalação do xdg-desktop-portal-gnome

source: Install <application>xdg-desktop-portal-gnome</application> by running the following commands:
pt_br: Instale <application>xdg-desktop-portal-gnome</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Remove systemd files that are useless (as the &root; user):
pt_br: Remova arquivos do systemd que são inúteis (como o(a) usuário(a) &root;):

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: one daemon in /usr/libexec
pt_br: um processo de segundo plano em /usr/libexec

source: None
pt_br: Nenhum(a)

source: /usr/share/xdg-desktop-portal (if no other <application>xdg-desktop-portal</application> backend is installed)
pt_br: /usr/share/xdg-desktop-portal (se nenhuma outra estrutura de retaguarda do <application>xdg-desktop-portal</application> estiver instalada)
