Repository: espindula/br-blfs
Catalog: po/gnome/platform/yelp.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Yelp
pt_br: Introdução ao Yelp

source: The <application>Yelp</application> package contains a help browser used for viewing help files.
pt_br: O pacote <application>Yelp</application> contém um navegador de ajuda usado para visualizar arquivos de ajuda.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&yelp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&yelp-download-http;"/>

source: Download (FTP): <ulink url="&yelp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&yelp-download-ftp;"/>

source: Download MD5 sum: &yelp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &yelp-md5sum;

source: Download size: &yelp-size;
pt_br: Tamanho da transferência: &yelp-size;

source: Estimated disk space required: &yelp-buildsize;
pt_br: Espaço em disco estimado exigido: &yelp-buildsize;

source: Estimated build time: &yelp-time;
pt_br: Tempo de construção estimado: &yelp-time;

source: Yelp Dependencies
pt_br: Dependências do Yelp

source: Required
pt_br: Exigidas

source: <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="libadwaita1"/>, <xref linkend="webkitgtk"/>, and <xref linkend="yelp-xsl"/>
pt_br: <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="libadwaita1"/>, <xref linkend="webkitgtk"/> e <xref linkend="yelp-xsl"/>

source: Recommended
pt_br: Recomendadas

source: The <application>Yelp</application> package is not required for a functional <application>GNOME</application> Desktop. Note, however, that without <application>Yelp</application> you will not be able to view the built-in Help provided by core <application>GNOME</application> and many of the support applications.
pt_br: O pacote <application>Yelp</application> não é exigido para uma Área de Trabalho do <application>GNOME</application> funcional. Observe, entretanto, que sem o <application>Yelp</application> você não será capaz de visualizar a Ajuda integrada fornecida pelo <application>GNOME</application> central e por muitos dos aplicativos de suporte.

source: Installation of Yelp
pt_br: Instalação do Yelp

source: Install <application>Yelp</application> by running the following commands:
pt_br: Instale o <application>Yelp</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Still as the <systemitem class="username">root</systemitem> user, ensure that <filename>/usr/share/applications/mimeinfo.cache</filename> will be updated and therefore the <command>help</command> in gnome applications will work.
pt_br: Ainda como o(a) usuário(a) <systemitem class="username">root</systemitem>, certifique-se de que <filename>/usr/share/applications/mimeinfo.cache</filename> será atualizado e, portanto, que o <command>help</command> em aplicativos do GNOME funcionará.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: gnome-help (symlink) and yelp
pt_br: gnome-help (link simbólico) e yelp

source: /usr/include/libyelp-1, /usr/share/gtk-doc/html/libyelp (optional), and /usr/{lib,share}/yelp-1
pt_br: /usr/include/libyelp-1, /usr/share/gtk-doc/html/libyelp (opcional) e /usr/{lib,share}/yelp-1

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>GNOME</application> Help Browser
pt_br: é o Navegador de Ajuda do <application>GNOME</application>

source: contains the <application>Yelp</application> API functions
pt_br: contém as funções da API do <application>Yelp</application>
