Repository: espindula/br-blfs
Catalog: po/gnome/platform/yelp-xsl.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Yelp XSL
pt_br: Introdução ao Yelp XSL

source: The <application>Yelp XSL</application> package contains XSL stylesheets that are used by the <application>Yelp</application> help browser to format Docbook and Mallard documents.
pt_br: O pacote <application>Yelp XSL</application> contém folhas de estilo XSL que são usadas pelo navegador de ajuda do <application>Yelp</application> para formatar documentos Docbook e Mallard.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&yelp-xsl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&yelp-xsl-download-http;"/>

source: Download (FTP): <ulink url="&yelp-xsl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&yelp-xsl-download-ftp;"/>

source: Download MD5 sum: &yelp-xsl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &yelp-xsl-md5sum;

source: Download size: &yelp-xsl-size;
pt_br: Tamanho da transferência: &yelp-xsl-size;

source: Estimated disk space required: &yelp-xsl-buildsize;
pt_br: Espaço em disco estimado exigido: &yelp-xsl-buildsize;

source: Estimated build time: &yelp-xsl-time;
pt_br: Tempo de construção estimado: &yelp-xsl-time;

source: Yelp XSL Dependencies
pt_br: Dependências do Yelp XSL

source: Required
pt_br: Exigidas

source: <xref linkend="libxslt"/> and <xref linkend="itstool"/>
pt_br: <xref linkend="libxslt"/> e <xref linkend="itstool"/>

source: Installation of Yelp XSL
pt_br: Instalação do Yelp XSL

source: Install <application>Yelp XSL</application> by running the following commands:
pt_br: Instale o <application>Yelp XSL</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)
