Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/asciidoc.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Asciidoc Module
pt_br: Introdução ao Módulo Asciidoc

source: The <application>Asciidoc</application> package is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs. AsciiDoc files can be translated to many formats including HTML, PDF, EPUB, and man page.
pt_br: O pacote <application>Asciidoc</application> é um formato de documento de texto para escrever notas, documentação, artigos, livros, "e-books", apresentações de slides, páginas da "web", páginas de manual e "blogs". Os arquivos "AsciiDoc" podem ser traduzidos para muitos formatos, incluindo "HTML", "PDF", "EPUB" e página de manual.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&asciidoc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&asciidoc-download-http;"/>

source: Download (FTP): <ulink url="&asciidoc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&asciidoc-download-ftp;"/>

source: Download MD5 sum: &asciidoc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &asciidoc-md5sum;

source: Download size: &asciidoc-size;
pt_br: Tamanho da transferência: &asciidoc-size;

source: Estimated disk space required: &asciidoc-buildsize;
pt_br: Espaço em disco estimado exigido: &asciidoc-buildsize;

source: Estimated build time: &asciidoc-time;
pt_br: Tempo de construção estimado: &asciidoc-time;

source: Asciidoc Dependencies
pt_br: Dependências do Asciidoc

source: Optional (runtime)
pt_br: Opcionais (tempo de execução)

source: <xref role='runtime' linkend="docbook-xsl"/>, <xref role='runtime' linkend="fop"/>, <xref role='runtime' linkend="libxslt"/>, <xref role='runtime' linkend="lynx"/>, <ulink role='runtime' url="https://sourceforge.net/projects/dblatex/">dblatex</ulink>, and <ulink role='runtime' url="&w3m-url;">W3m</ulink>
pt_br: <xref role='runtime' linkend="docbook-xsl"/>, <xref role='runtime' linkend="fop"/>, <xref role='runtime' linkend="libxslt"/>, <xref role='runtime' linkend="lynx"/>, <ulink role='runtime' url="https://sourceforge.net/projects/dblatex/">dblatex</ulink> e <ulink role='runtime' url="&w3m-url;">W3m</ulink>

source: Installation of Asciidoc
pt_br: Instalação do Asciidoc

source: Build the module:
pt_br: Construa o módulo:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: a2x and asciidoc
pt_br: a2x e asciidoc

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/asciidoc and /usr/lib/python&python3-majorver;/site-packages/asciidoc-&asciidoc-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/asciidoc e /usr/lib/python&python3-majorver;/site-packages/asciidoc-&asciidoc-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: is a toolchain manager for AsciiDoc (converts Asciidoc text files to other file formats)
pt_br: é um gerenciador de conjunto de ferramentas para "AsciiDoc" (converte arquivos de texto "Asciidoc" para outros formatos de arquivo)

source: converts an AsciiDoc text file to HTML or DocBook
pt_br: converte um arquivo de texto "AsciiDoc" para "HTML" ou "DocBook"
