Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/blueprint-compiler.po
Languages: pt_br

source: 4.2 MB (with tests)
pt_br: 4,2 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to blueprint-compiler
pt_br: Introdução ao blueprint-compiler

source: The <application>blueprint-compiler</application> package contains a compiler for a markup language for GTK user interfaces. This is mostly used with GNOME applications at the moment.
pt_br: O pacote <application>blueprint-compiler</application> contém um compilador para uma linguagem de marcação para interfaces GTK de usuário(a). Isso é usado principalmente com aplicativos do GNOME no momento.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&blueprint-compiler-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&blueprint-compiler-download-http;"/>

source: Download (FTP): <ulink url="&blueprint-compiler-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&blueprint-compiler-download-ftp;"/>

source: Download MD5 sum: &blueprint-compiler-md5sum;
pt_br: Soma de verificação MD5 da transferência: &blueprint-compiler-md5sum;

source: Download size: &blueprint-compiler-size;
pt_br: Tamanho da transferência: &blueprint-compiler-size;

source: Estimated disk space required: &blueprint-compiler-buildsize;
pt_br: Espaço em disco estimado exigido: &blueprint-compiler-buildsize;

source: Estimated build time: &blueprint-compiler-time;
pt_br: Tempo de construção estimado: &blueprint-compiler-time;

source: blueprint-compiler Dependencies
pt_br: Dependências do blueprint-compiler

source: Required
pt_br: Exigidas

source: Optional (required to run the tests)
pt_br: Opcionais (exigidas para executar os testes)

source: Optional (required to build the documentation)
pt_br: Opcionais (exigidas para construir a documentação)

source: Installation of blueprint-compiler
pt_br: Instalação do blueprint-compiler

source: Install <application>blueprint-compiler</application> by running the following commands:
pt_br: Instale <application>blueprint-compiler</application> executando os seguintes comandos:

source: To run the tests issue: <command>ninja test</command>. The tests need to be run in a graphical environment, and you must have <xref linkend="gtk4"/> installed.
pt_br: Para executar os testes, emita: <command>ninja test</command>. Os testes precisam ser executados em um ambiente gráfico e você precisa ter o <xref linkend="gtk4"/> instalado.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D docs=true</option>: Use this option if you have <xref linkend="sphinx"/> installed and you want to build the documentation.
pt_br: <option>-D docs=true</option>: Use essa opção se você tiver o <xref linkend="sphinx"/> instalado e quiser construir a documentação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: compiles blueprints into GTK user interfaces
pt_br: compila blueprints em interfaces GTK de usuário(a)
