Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/cachecontrol.po
Languages: pt_br

source: 348 KB (add 97 MB for the tests)
pt_br: 348 KB (adicionar 97 MB para os testes)

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to cachecontrol Module
pt_br: Introdução ao cachecontrol Module

source: <application>CacheControl</application> is a port of the caching algorithms in httplib2 for use with requests session object. It was written because httplib2's better support for caching is often mitigated by its lack of thread safety. The same is true of requests in terms of caching.
pt_br: <application>CacheControl</application> é uma porta dos algoritmos de cache em "httplib2" para uso com solicitações de objeto de sessão. Ele foi escrito porque o melhor suporte do "httplib2" para cache frequentemente é mitigado pela falta de segurança de camada. O mesmo se aplica às solicitações em termos de cache.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cachecontrol-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cachecontrol-download-http;"/>

source: Download (FTP): <ulink url="&cachecontrol-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cachecontrol-download-ftp;"/>

source: Download MD5 sum: &cachecontrol-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cachecontrol-md5sum;

source: Download size: &cachecontrol-size;
pt_br: Tamanho da transferência: &cachecontrol-size;

source: Estimated disk space required: &cachecontrol-buildsize;
pt_br: Espaço em disco estimado exigido: &cachecontrol-buildsize;

source: Estimated build time: &cachecontrol-time;
pt_br: Tempo de construção estimado: &cachecontrol-time;

source: CacheControl Dependencies
pt_br: Dependências do CacheControl

source: Required
pt_br: Exigidas

source: <xref linkend="msgpack"/>, <xref linkend="requests"/>, and <xref linkend="uv_build"/>
pt_br: <xref linkend="msgpack"/>, <xref linkend="requests"/> e <xref linkend="uv_build"/>

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/>, <xref linkend="sphinx"/>, <ulink url="https://pypi.org/project/redis/">redis</ulink>, <ulink url="https://pypi.org/project/filelock/">filelock</ulink>, <ulink url="https://pypi.org/project/CherryPy/">CherryPy</ulink>, <ulink url="https://pypi.org/project/cheroot/">cheroot</ulink>, <ulink url="https://pypi.org/project/codespell/">codespell</ulink>, <ulink url="https://pypi.org/project/furo/">furo</ulink>, <ulink url="https://pypi.org/project/mypy/">mypy</ulink>, <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>, <ulink url="https://pypi.org/project/ruff/">ruff</ulink>, <ulink url="https://pypi.org/project/sphinx-copybutton/">sphinx-copybutton</ulink>, <ulink url="https://pypi.org/project/types-redis/">types-redis</ulink>, and <ulink url="https://pypi.org/project/types-requests/">types-requests</ulink>
pt_br: <xref linkend="pytest"/>, <xref linkend="sphinx"/>, <ulink url="https://pypi.org/project/redis/">redis</ulink>, <ulink url="https://pypi.org/project/filelock/">filelock</ulink>, <ulink url="https://pypi.org/project/CherryPy/">CherryPy</ulink>, <ulink url="https://pypi.org/project/cheroot/">cheroot</ulink>, <ulink url="https://pypi.org/project/codespell/">codespell</ulink>, <ulink url="https://pypi.org/project/furo/">furo</ulink>, <ulink url="https://pypi.org/project/mypy/">mypy</ulink>, <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>, <ulink url="https://pypi.org/project/ruff/">ruff</ulink>, <ulink url="https://pypi.org/project/sphinx-copybutton/">sphinx-copybutton</ulink>, <ulink url="https://pypi.org/project/types-redis/">types-redis</ulink> e <ulink url="https://pypi.org/project/types-requests/">types-requests</ulink>

source: Installation of CacheControl
pt_br: Instalação do CacheControl

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To run the tests, issue:
pt_br: Para executar os testes, emita:

source: pytest may output a warning about an unraisable exception after the tests are finished. This is expected due to the version of the 'cheroot' module that the tests download.
pt_br: O pytest possivelmente gere um aviso acerca de uma exceção não lançável depois que os testes forem finalizados. Isso é esperado devido à versão do módulo 'cheroot' que os testes baixam.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/CacheControl-&cachecontrol-version;.dist-info and /usr/lib/python&python3-majorver;/site-packages/cachecontrol
pt_br: /usr/lib/python&python3-majorver;/site-packages/CacheControl-&cachecontrol-version;.dist-info e /usr/lib/python&python3-majorver;/site-packages/cachecontrol

source: Short Descriptions
pt_br: Descrições Curtas

source: is an undocumented command line script.
pt_br: é um conjunto de comandos sequenciais de linha de comando não documentado.
