Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/cython.po
Languages: pt_br

source: 185 MB (add 12 MB for tests)
pt_br: 185 MB (adicionar 12 MB para os testes)

source: 1.1 SBU
pt_br: 1,1 UPC

source: Introduction to Cython Module
pt_br: Introdução ao Módulo Cython

source: The <application>Cython</application> package provides a compiler for writing C extensions for the Python language.
pt_br: O pacote <application>Cython</application> fornece um compilador para escrever extensões "C" para a linguagem "Python".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cython-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cython-download-http;"/>

source: Download (FTP): <ulink url="&cython-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cython-download-ftp;"/>

source: Download MD5 sum: &cython-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cython-md5sum;

source: Download size: &cython-size;
pt_br: Tamanho da transferência: &cython-size;

source: Estimated disk space required: &cython-buildsize;
pt_br: Espaço em disco estimado exigido: &cython-buildsize;

source: Estimated build time: &cython-time;
pt_br: Tempo de construção estimado: &cython-time;

source: Cython Dependencies
pt_br: Dependências do Cython

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: <xref linkend="gdb"/> and <xref linkend="pytest"/>
pt_br: <xref linkend="gdb"/> e <xref linkend="pytest"/>

source: Installation of Cython
pt_br: Instalação do Cython

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: This package does come with a test suite, but running it takes a long time (almost 60 SBUs). The test suite will print data to the screen though to note to the user that it is still running. To run the tests, issue: <command>python3 runtests.py</command>. In the test log, look for lines starting with <emphasis role='strong'>Ran</emphasis> and the following lines. A few failures are expected, specially in gdb tests.
pt_br: Esse pacote vem com uma suíte de teste, porém executá-la leva bastante tempo (quase 60 UPCs). A suíte de teste imprimirá dados na tela, não obstante, para indicar para o(a) usante que ainda está executando. Para executar os testes, emita: <command>python3 runtests.py</command>. No registro de testes, procure por linhas que comecem com <emphasis role='strong'>Ran</emphasis> e as linhas subsequentes. Algumas falhas são esperadas, especialmente nos testes do gdb.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cygdb, cython, and cythonize
pt_br: cygdb, cython e cythonize

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/Cython, /usr/lib/python&python3-majorver;/site-packages/Cython-&cython-version;.dist-info, and /usr/lib/python&python3-majorver;/site-packages/pyximport
pt_br: /usr/lib/python&python3-majorver;/site-packages/Cython, /usr/lib/python&python3-majorver;/site-packages/Cython-&cython-version;.dist-info e /usr/lib/python&python3-majorver;/site-packages/pyximport

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Cython debugger
pt_br: é o depurador Cython

source: is a compiler for code written in the Cython language. It outputs a C/C++ program which can be compiled with a C/C++ compiler
pt_br: é um compilador para código escrito na linguagem Cython. Ele gera um aplicativo C/C++ que pode ser compilado com um compilador C/C++

source: is a compiler for code written in the Cython language. It outputs an extension module which is directly importable from Python
pt_br: é um compilador para código escrito na linguagem Cython. Ele gera um módulo de extensão que é importável diretamente a partir do Python
