Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/dbus-python.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to D-Bus Python Module
pt_br: Introdução ao Módulo D-Bus Python

source: <application>D-Bus Python</application> provides <application>Python</application> bindings to the <application>D-Bus</application> API interface.
pt_br: &quot;<application>D-Bus Python</application>&quot; fornece ligações &quot;<application>Python</application>&quot; para a interface &quot;API&quot; &quot;<application>D-Bus</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dbus-python-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dbus-python-download-http;"/>

source: Download (FTP): <ulink url="&dbus-python-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dbus-python-download-ftp;"/>

source: Download MD5 sum: &dbus-python-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dbus-python-md5sum;

source: Download size: &dbus-python-size;
pt_br: Tamanho da transferência: &dbus-python-size;

source: Estimated disk space required: &dbus-python-buildsize;
pt_br: Espaço em disco estimado exigido: &dbus-python-buildsize;

source: Estimated build time: &dbus-python-time;
pt_br: Tempo de construção estimado: &dbus-python-time;

source: D-Bus Python Dependencies
pt_br: Dependências do &quot;D-Bus Python&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="dbus"/>, <xref linkend="glib2"/>, <xref linkend="meson_python"/>, and <xref linkend="patchelf"/>
pt_br: <xref linkend="dbus"/>, <xref linkend="glib2"/>, <xref linkend="meson_python"/> e <xref linkend="patchelf"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="pygobject3"/> (for tests)
pt_br: <xref linkend="pygobject3"/> (para testes)

source: Installation of D-Bus Python
pt_br: Instalação do D-Bus Python

source: Build the D-Bus Python module by running the following command:
pt_br: Construa o módulo &quot;D-Bus Python&quot; executando o seguinte comando:

source: Now install the module as the &root; user:
pt_br: Agora instale o módulo como o(a) usuário(a) &root;:

source: To test the result, issue: <command>DBUS_TOP_SRCDIR=$PWD PYTHON=python3 test/run-test.sh</command>.
pt_br: Para testar o resultado, emita: <command>DBUS_TOP_SRCDIR=$PWD PYTHON=python3 test/run-test.sh</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: &python3-site;/dbus and &dbus-python-egg-info;
pt_br: &python3-site;/dbus e &dbus-python-egg-info;
