Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/gi-docgen.po
Languages: pt_br

source: 20 MB (with tests)
pt_br: 20 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Gi-DocGen Module
pt_br: Introdução ao Módulo Gi-DocGen

source: <application>Gi-DocGen</application> is a document generator for GObject-based libraries. GObject is the base type system of the GNOME project. Gi-DocGen reuses the introspection data generated by GObject-based libraries to generate the API reference of these libraries, as well as other ancillary documentation.
pt_br: <application>Gi-DocGen</application> é um gerador de documentos para bibliotecas baseadas em GObject. GObject é o sistema básico de tipos do projeto GNOME. Gi-DocGen reusa os dados de introspecção gerados por bibliotecas baseadas em GObject para gerar a referência de API dessas bibliotecas, bem como outras documentações auxiliares.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gi-docgen-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gi-docgen-download-http;"/>

source: Download (FTP): <ulink url="&gi-docgen-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gi-docgen-download-ftp;"/>

source: Download MD5 sum: &gi-docgen-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gi-docgen-md5sum;

source: Download size: &gi-docgen-size;
pt_br: Tamanho da transferência: &gi-docgen-size;

source: Estimated disk space required: &gi-docgen-buildsize;
pt_br: Espaço em disco estimado exigido: &gi-docgen-buildsize;

source: Estimated build time: &gi-docgen-time;
pt_br: Tempo de construção estimado: &gi-docgen-time;

source: Gi-DocGen Dependencies
pt_br: Dependências do Gi-DocGen

source: Required
pt_br: Exigidas

source: <xref linkend="markdown"/>, <xref linkend="pygments"/>, and <xref linkend="typogrify"/>
pt_br: <xref linkend="markdown"/>, <xref linkend="pygments"/> e <xref linkend="typogrify"/>

source: Optional
pt_br: Opcionais

source: <xref role='runtime' linkend='graphviz'/> (runtime, for visualizing class hierarchy graphs) and <xref linkend="pytest"/> (for testing)
pt_br: <xref role='runtime' linkend='graphviz'/> (tempo de execução, para visualizar gráficos de hierarquia de classes) e <xref linkend="pytest"/> (para testagem)

source: Installation of gi-docgen
pt_br: Instalação do gi-docgen

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the installation, issue <command>pytest</command>. One test in <filename>tests/test_utils.py</filename> will fail if the optional dependency <xref linkend="graphviz" role="nodep"/> is not installed.
pt_br: Para testar a instalação, emita <command>pytest</command>. Um teste em <filename>tests/test_utils.py</filename> falhará se a dependência opcional <xref linkend="graphviz" role="nodep"/> não estiver instalada.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/gidocgen and /usr/lib/python&python3-majorver;/site-packages/gi_docgen-&gi-docgen-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/gidocgen e /usr/lib/python&python3-majorver;/site-packages/gi_docgen-&gi-docgen-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: manages documentation for libgobject based libraries.
pt_br: gerencia documentação para bibliotecas baseadas em &quot;libgobject&quot;.
