Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/html5lib.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to html5lib Module
pt_br: Introdução ao html5lib Module

source: <application>html5lib</application> provides a pure-python library for parsing HTML. It is designed to conform to the WHATWG HTML specification.
pt_br: <application>html5lib</application> fornece uma biblioteca Python pura para analisar HTML. Ele foi projetado para conformar-se com a especificação HTML WHATWG.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&html5lib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&html5lib-download-http;"/>

source: Download (FTP): <ulink url="&html5lib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&html5lib-download-ftp;"/>

source: Download MD5 sum: &html5lib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &html5lib-md5sum;

source: Download size: &html5lib-size;
pt_br: Tamanho da transferência: &html5lib-size;

source: Estimated disk space required: &html5lib-buildsize;
pt_br: Espaço em disco estimado exigido: &html5lib-buildsize;

source: Estimated build time: &html5lib-time;
pt_br: Tempo de construção estimado: &html5lib-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/html5lib-&html5lib-version;-python_3.14_buildfix-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/html5lib-&html5lib-version;-python_3.14_buildfix-1.patch"/>

source: html5lib Dependencies
pt_br: Dependências de html5lib

source: Required
pt_br: Exigidas

source: <xref linkend="six"/> and <xref linkend="webencodings"/>
pt_br: <xref linkend="six"/> e <xref linkend="webencodings"/>

source: Installation of html5lib
pt_br: Instalação do html5lib

source: First, fix a build failure with Python 3.14 caused by the removal of several methods from the 'ast' module:
pt_br: Primeiro, corrija uma falha de construção com o Python 3.14 causada pela remoção de vários métodos originários do módulo 'ast':

source: Next, fix a build failure with setuptools-82.0.0:
pt_br: A seguir, corrija uma falha de construção com setuptools-82.0.0:

source: To build the <application>Python 3</application> module, run:
pt_br: Para construir o módulo do <application>Python 3</application>, execute:

source: To install the module, issue the following command as the &root; user:
pt_br: Para instalar o módulo, emita o seguinte comando como o(a) usuário(a) &root;:

source: This package does have a test suite, but it is not functional due to depending on several hardcoded versions of packages that are only usable with Python 3.6.
pt_br: Esse pacote tem uma suíte de teste, mas ela não é funcional devido à dependência de várias versões rigidamente codificadas de pacotes que só são usáveis com o Python 3.6.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/html5lib and /usr/lib/python&python3-majorver;/site-packages/html5lib-&html5lib-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/html5lib e /usr/lib/python&python3-majorver;/site-packages/html5lib-&html5lib-version;.dist-info
