Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/jinja2.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Jinja2 Module
pt_br: Introdução ao Módulo <quote>Jinja2</quote>

source: <application>Jinja2</application> is a <application>Python</application> module that implements a simple pythonic template language.
pt_br: &quot;<application>Jinja2</application>&quot; é um módulo &quot;<application>Python</application>&quot; que implementa uma linguagem simples de modelo pitônico.

source: <application>Jinja2</application> was installed in LFS. The instruction is only kept here for SysV revision.
pt_br: &quot;<application>Jinja2</application>&quot; foi instalado no LFS. A instrução é mantida aqui somente para a revisão &quot;SysV&quot;.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&Jinja2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&Jinja2-download-http;"/>

source: Download (FTP): <ulink url="&Jinja2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&Jinja2-download-ftp;"/>

source: Download MD5 sum: &Jinja2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &Jinja2-md5sum;

source: Download size: &Jinja2-size;
pt_br: Tamanho da transferência: &Jinja2-size;

source: Estimated disk space required: &Jinja2-buildsize;
pt_br: Espaço em disco estimado exigido: &Jinja2-buildsize;

source: Estimated build time: &Jinja2-time;
pt_br: Tempo de construção estimado: &Jinja2-time;

source: Jinja2 Dependencies
pt_br: Dependências do <quote>Jinja2</quote>

source: Required
pt_br: Exigidas

source: User Notes: <ulink url="&blfs-wiki;/Jinja2"/>
pt_br: Observações de Usante: <ulink url="&blfs-wiki;/Jinja2"/>

source: Installation of Jinja2
pt_br: Instalação do <quote>Jinja2</quote>

source: Build the module:
pt_br: Construa o módulo:

source: Install the module as the &root; user:
pt_br: Instale o módulo como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/Jinja2 and /usr/lib/python&python3-majorver;/site-packages/Jinja2-&Jinja2-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/Jinja2 e /usr/lib/python&python3-majorver;/site-packages/Jinja2-&Jinja2-version;.dist-info
