Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/lxml.po
Languages: pt_br

source: 0.8 SBU
pt_br: 0,8 UPC

source: Introduction to lxml Module
pt_br: Introdução ao Módulo lxml

source: <application>lxml</application> provides <application>Python</application> bindings for <xref linkend="libxslt"/> and <xref linkend="libxml2"/>.
pt_br: &quot;<application>lxml</application>&quot; fornece ligações &quot;<application>Python</application>&quot; para <xref linkend="libxslt"/> e <xref linkend="libxml2"/>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxml-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxml-download-http;"/>

source: Download (FTP): <ulink url="&lxml-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxml-download-ftp;"/>

source: Download MD5 sum: &lxml-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxml-md5sum;

source: Download size: &lxml-size;
pt_br: Tamanho da transferência: &lxml-size;

source: Estimated disk space required: &lxml-buildsize;
pt_br: Espaço em disco estimado exigido: &lxml-buildsize;

source: Estimated build time: &lxml-time;
pt_br: Tempo de construção estimado: &lxml-time;

source: lxml Dependencies
pt_br: Dependências do lxml

source: Required
pt_br: Exigidas

source: Installation of lxml
pt_br: Instalação do lxml

source: To build the <application>Python 3</application> module, run:
pt_br: Para construir o módulo do <application>Python 3</application>, execute:

source: To install the module, issue the following command as the &root; user:
pt_br: Para instalar o módulo, emita o seguinte comando como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/lxml and /usr/lib/python&python3-majorver;/site-packages/lxml-&lxml-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/lxml e /usr/lib/python&python3-majorver;/site-packages/lxml-&lxml-version;.dist-info
