Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/markupsafe.po
Languages: pt_br

source: 516 KB (add 108 KB for tests)
pt_br: 516 KB (adicionar 108 KB para os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to MarkupSafe Module
pt_br: Introdução ao Módulo <quote>MarkupSafe</quote>

source: <application>MarkupSafe</application> is a <application>Python</application> module that implements a XML/HTML/XHTML Markup safe string.
pt_br: &quot;<application>MarkupSafe</application>&quot; é um módulo &quot;<application>Python</application>&quot; que implementa uma sequência segura de caracteres de marcação &quot;XML/HTML/XHTML&quot;.

source: <application>MarkupSafe</application> was installed in LFS. The instruction is only kept here for SysV revision.
pt_br: &quot;<application>MarkupSafe</application>&quot; foi instalado no LFS. As instruções são mantidas aqui somente para a revisão &quot;SysV&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&MarkupSafe-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&MarkupSafe-download-http;"/>

source: Download (FTP): <ulink url="&MarkupSafe-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&MarkupSafe-download-ftp;"/>

source: Download MD5 sum: &MarkupSafe-md5sum;
pt_br: Soma de verificação MD5 da transferência: &MarkupSafe-md5sum;

source: Download size: &MarkupSafe-size;
pt_br: Tamanho da transferência: &MarkupSafe-size;

source: Estimated disk space required: &MarkupSafe-buildsize;
pt_br: Espaço em disco estimado exigido: &MarkupSafe-buildsize;

source: Estimated build time: &MarkupSafe-time;
pt_br: Tempo de construção estimado: &MarkupSafe-time;

source: MarkupSafe Dependencies
pt_br: Dependências do <quote>MarkupSafe</quote>

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: User Notes: <ulink url="&blfs-wiki;/MarkupSafe"/>
pt_br: Observações de Usuário(a): <ulink url="&blfs-wiki;/MarkupSafe"/>

source: Installation of MarkupSafe
pt_br: Instalação do <quote>MarkupSafe</quote>

source: Install <application>MarkupSafe</application> with the following commands:
pt_br: Instale &quot;<application>MarkupSafe</application>&quot; com os seguintes comandos:

source: Then, as the &root; user:
pt_br: Em seguida, como o(a) usuário(a) &quot;&root;&quot;:

source: To test the installation, issue <command>pytest</command>.
pt_br: Para testar a instalação, emita <command>pytest</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/markupSafe and /usr/lib/python&python3-majorver;/site-packages/MarkupSafe-&MarkupSafe-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/markupSafe e /usr/lib/python&python3-majorver;/site-packages/MarkupSafe-&MarkupSafe-version;.dist-info
