Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/numpy.po
Languages: pt_br

source: 160 MB (add 24 MB for tests)
pt_br: 160 MB (adicionar 24 MB para os testes)

source: 0.8 SBU (add 0.9 SBU for tests)
pt_br: 0,8 UPC (adicionar 0,9 UPC para testes)

source: Introduction to NumPy Module
pt_br: Introdução ao Módulo NumPy

source: <application>NumPy</application> is the fundamental package for scientific computing with Python.
pt_br: &quot;<application>NumPy</application>&quot; é o pacote fundamental para computação científica com &quot;Python&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&numpy-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&numpy-download-http;"/>

source: Download (FTP): <ulink url="&numpy-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&numpy-download-ftp;"/>

source: Download MD5 sum: &numpy-md5sum;
pt_br: Soma de verificação MD5 da transferência: &numpy-md5sum;

source: Download size: &numpy-size;
pt_br: Tamanho da transferência: &numpy-size;

source: Estimated disk space required: &numpy-buildsize;
pt_br: Espaço em disco estimado exigido: &numpy-buildsize;

source: Estimated build time: &numpy-time;
pt_br: Tempo de construção estimado: &numpy-time;

source: NumPy Dependencies
pt_br: Dependências do NumPy

source: Required
pt_br: Exigidas

source: <xref linkend="cython"/>, <xref linkend="meson_python"/>, and <xref linkend="pyproject-metadata"/>
pt_br: <xref linkend="cython"/>, <xref linkend="meson_python"/> e <xref linkend="pyproject-metadata"/>

source: Optional
pt_br: Opcionais

source: fortran from <xref linkend="gcc"/>, <ulink url="https://www.netlib.org/lapack/">lapack and cblas</ulink>, and <ulink url="https://www.openblas.net/">openblas</ulink>
pt_br: fortran oriundo do <xref linkend="gcc"/>, <ulink url="https://www.netlib.org/lapack/">lapack e cblas</ulink> e <ulink url="https://www.openblas.net/">openblas</ulink>

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/>, <xref linkend="pytz"/>, <ulink url="https://pypi.org/project/attrs/">attrs</ulink>, and <ulink url="https://pypi.org/project/hypothesis/">hypothesis</ulink>
pt_br: <xref linkend="pytest"/>, <xref linkend="pytz"/>, <ulink url="https://pypi.org/project/attrs/">attrs</ulink> e <ulink url="https://pypi.org/project/hypothesis/">hypothesis</ulink>

source: Installation of NumPy
pt_br: Instalação do NumPy

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: The installation can be tested with the following commands:
pt_br: A instalação pode ser testada com os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: f2py and numpy-config
pt_br: f2py e numpy-config

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Fortran to Python interface generator utility.
pt_br: é o utilitário gerador de interface &quot;Fortran&quot; para &quot;Python&quot;.

source: prints Numpy configuration.
pt_br: imprime configuração do Numpy.
