Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/packaging.po
Languages: pt_br

source: 2.7 MB (add 20 MB for tests)
pt_br: 2,7 MB (adicionar 20 MB para os testes)

source: less than 0.1 SBU (0.1 SBU for tests)
pt_br: menos que 0,1 UPC (0,1 UPC para testes)

source: Introduction to Packaging Module
pt_br: Introdução ao Módulo Packaging

source: The <application>Packaging</application> library provides utilities that implement the interoperability specifications which have clearly one correct behaviour (PEP440) or benefit greatly from having a single shared implementation (PEP425). This includes utilities for version handling, specifiers, markers, tags, and requirements.
pt_br: A biblioteca <application>Packaging</application> fornece utilitários que implementam as especificações de interoperabilidade que tem claramente um comportamento correto (PEP440) ou se beneficiam muito de ter uma implementação compartilhada (PEP425). Isso inclui utilitários para manuseio de versão, especificadores, marcadores, etiquetadores e exigências.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&packaging-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&packaging-download-http;"/>

source: Download (FTP): <ulink url="&packaging-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&packaging-download-ftp;"/>

source: Download MD5 sum: &packaging-md5sum;
pt_br: Soma de verificação MD5 da transferência: &packaging-md5sum;

source: Download size: &packaging-size;
pt_br: Tamanho da transferência: &packaging-size;

source: Estimated disk space required: &packaging-buildsize;
pt_br: Espaço em disco estimado exigido: &packaging-buildsize;

source: Estimated build time: &packaging-time;
pt_br: Tempo de construção estimado: &packaging-time;

source: Packaging Dependencies
pt_br: Dependências do Packaging

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/> and <ulink url="https://pypi.org/project/pretend/">pretend</ulink>
pt_br: <xref linkend="pytest"/> e <ulink url="https://pypi.org/project/pretend/">pretend</ulink>

source: Installation of Packaging
pt_br: Instalação do Packaging

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Assuming <xref linkend="pytest"/> is installed, but the other optional dependency is not, the installation can be tested with the following commands:
pt_br: Supondo que <xref linkend="pytest"/> esteja instalado, mas a outra dependência opcional não esteja, a instalação pode ser testada com os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/packaging and /usr/lib/python&python3-majorver;/site-packages/packaging-&packaging-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/packaging e /usr/lib/python&python3-majorver;/site-packages/packaging-&packaging-version;.dist-info
