Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/psutil.po
Languages: pt_br

source: 94 MB (with tests)
pt_br: 94 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to psutil Module
pt_br: Introdução ao psutil Module

source: psutil (process and system utilities) is a cross-platform library for retrieving information on running processes and system utilization (CPU, memory, disks, network, sensors) in Python. It is useful mainly for system monitoring, profiling and limiting process resources and management of running processes. It implements many functionalities offered by classic UNIX command line tools such as ps, top, iotop, lsof, netstat, ifconfig, free and others.
pt_br: psutil (utilitários de processo e sistema) é uma biblioteca multiplataforma para recuperar informações acerca de processos em execução e utilização do sistema (CPU, memória, discos, rede de intercomunicação, sensores) em Python. Ela é útil principalmente para monitoramento do sistema, criação de perfil e limitação de recursos de processos e gerenciamento de processos em execução. Ela implementa muitas funcionalidades oferecidas pelas ferramentas clássicas de linha de comando do UNIX, como ps, top, iotop, lsof, netstat, ifconfig, free e outras.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&psutil-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&psutil-download-http;"/>

source: Download (FTP): <ulink url="&psutil-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&psutil-download-ftp;"/>

source: Download MD5 sum: &psutil-md5sum;
pt_br: Soma de verificação MD5 da transferência: &psutil-md5sum;

source: Download size: &psutil-size;
pt_br: Tamanho da transferência: &psutil-size;

source: Estimated disk space required: &psutil-buildsize;
pt_br: Espaço em disco estimado exigido: &psutil-buildsize;

source: Estimated build time: &psutil-time;
pt_br: Tempo de construção estimado: &psutil-time;

source: Packaging Dependencies
pt_br: Dependências do Packaging

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/colorama/">colorama</ulink>, <ulink url="https://pypi.org/project/pyleak/">pyleak</ulink>, <ulink url="https://pypi.org/project/pyperf/">pyperf</ulink>, <ulink url="https://pypi.org/project/pypinfo/">pypinfo</ulink>, <ulink url="https://pypi.org/project/pytest-instafail/">pytest-instafail</ulink>, <ulink url="https://pypi.org/project/pytest-subtests/">pytest-subtests</ulink>, and <ulink url="https://pypi.org/project/pytest-xdist/">pytest-xdist</ulink>
pt_br: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/colorama/">colorama</ulink>, <ulink url="https://pypi.org/project/pyleak/">pyleak</ulink>, <ulink url="https://pypi.org/project/pyperf/">pyperf</ulink>, <ulink url="https://pypi.org/project/pypinfo/">pypinfo</ulink>, <ulink url="https://pypi.org/project/pytest-instafail/">pytest-instafail</ulink>, <ulink url="https://pypi.org/project/pytest-subtests/">pytest-subtests</ulink> e <ulink url="https://pypi.org/project/pytest-xdist/">pytest-xdist</ulink>

source: Installation of psutil
pt_br: Instalação do psutil

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: In order to run the tests, the binary modules have to be copied:
pt_br: Para a finalidade de executar os testes, os módulos binários têm de ser copiados:

source: To test the results, issue:
pt_br: Para testar os resultados, emita:

source: The tests named <literal>TestSystemAPIs::test_disk_usage</literal>, <literal>TestFetchAllProcesses::test_all</literal>, and <literal>TestNetAPIs::test_net_if_addrs</literal> are known to fail.
pt_br: Os testes nomeados de <literal>TestSystemAPIs::test_disk_usage</literal>, <literal>TestFetchAllProcesses::test_all</literal> e <literal>TestNetAPIs::test_net_if_addrs</literal> são conhecidos por falharem.

source: The test named <literal>TestSystemNetIfAddrs::test_ips</literal> is known to fail if IPv6 tunelling is enabled in the kernel.
pt_br: O teste nomeado de <literal>TestSystemNetIfAddrs::test_ips</literal> é conhecido por falhar se tunelamento de IPv6 estiver habilitado no núcleo.

source: The test named <literal>TestAvailProcessAPIs::test_io_counters</literal> is known to fail if the kernel does not have <option>CONFIG_TASK_IO_ACCOUNTING</option> enabled.
pt_br: O teste nomeado de <literal>TestAvailProcessAPIs::test_io_counters</literal> é conhecido por falhar se o núcleo não tiver <option>CONFIG_TASK_IO_ACCOUNTING</option> habilitada.

source: The test named <literal>TestExampleScripts::test_who</literal> is known to fail if the login manager does not write into <filename>/run/utmp</filename><phrase revision='systemd'> (note that due to the potential year 2038 problem, if <xref linkend='shadow'/> is already rebuilt in BLFS, it will stop writing into the file)</phrase>.
pt_br: O teste nominado de <literal>TestExampleScripts::test_who</literal> é conhecido por falhar se o gerenciador de login não escrever no <filename>/run/utmp</filename><phrase revision='systemd'> (observe-se que, devido ao potencial problema do ano 2038, se <xref linkend='shadow'/> já estiver reconstruído no BLFS, ele parará de escrever no arquivo)</phrase>.

source: The test named <literal>TestSystemAPIs::test_users</literal> is known to fail if the <filename>/run/utmp</filename> file contains an entry for the login screen. It can also fail due to the same reason as <literal>TestExampleScripts::test_who</literal>.
pt_br: O teste nominado de <literal>TestSystemAPIs::test_users</literal> é conhecido por falhar se o arquivo <filename>/run/utmp</filename> contiver uma entrada para a tela de login. Ele também pode falhar devido ao mesmo motivo que para o <literal>TestExampleScripts::test_who</literal>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
