Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/pyatspi2.po
Languages: pt_br

source: 1.4 MB (Add 15 MB for tests)
pt_br: 1,4 MB (Adicionar 15 MB for testes)

source: less than 0.1 SBU (add 0.7 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,7 UPC para testes)

source: Introduction to PyAtSpi2
pt_br: Introdução ao PyAtSpi2

source: The <application>PyAtSpi2</application> package contains <application>Python</application> bindings for the core components of the <application>GNOME</application> Accessibility.
pt_br: O pacote &quot;<application>PyAtSpi2</application>&quot; contém ligações &quot;<application>Python</application>&quot; para os componentes centrais da Acessibilidade do &quot;<application>GNOME</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pyatspi2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pyatspi2-download-http;"/>

source: Download (FTP): <ulink url="&pyatspi2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pyatspi2-download-ftp;"/>

source: Download MD5 sum: &pyatspi2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pyatspi2-md5sum;

source: Download size: &pyatspi2-size;
pt_br: Tamanho da transferência: &pyatspi2-size;

source: Estimated disk space required: &pyatspi2-buildsize;
pt_br: Espaço em disco estimado exigido: &pyatspi2-buildsize;

source: Estimated build time: &pyatspi2-time;
pt_br: Tempo de construção estimado: &pyatspi2-time;

source: PyAtSpi2 Dependencies
pt_br: Dependências do PyAtSpi2

source: Required
pt_br: Exigidas

source: <xref linkend="dbus-python"/> and <xref linkend="pygobject3"/>
pt_br: <xref linkend="dbus-python"/> e <xref linkend="pygobject3"/>

source: Recommended
pt_br: Recomendadas

source: Installation of PyAtSpi2
pt_br: Instalação do PyAtSpi2

source: To run the tests issue: <command>ninja test</command>. The tests need to be run in a graphical environment.
pt_br: Para executar os testes, emita: <command>ninja test</command>. Os testes precisam ser executados em um ambiente gráfico.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
