Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/pycairo2.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to PyCairo for Python2 Module
pt_br: Introdução ao Módulo PyCairo para Python2

source: This version of PyCairo provides <application>Python2</application> bindings to <application>Cairo</application>.
pt_br: Essa versão do &quot;PyCairo&quot; fornece ligações &quot;<application>Python2</application>&quot; para &quot;<application>Cairo</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pycairo2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pycairo2-download-http;"/>

source: Download (FTP): <ulink url="&pycairo2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pycairo2-download-ftp;"/>

source: Download MD5 sum: &pycairo2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pycairo2-md5sum;

source: Download size: &pycairo2-size;
pt_br: Tamanho da transferência: &pycairo2-size;

source: Estimated disk space required: &pycairo2-buildsize;
pt_br: Espaço em disco estimado exigido: &pycairo2-buildsize;

source: Estimated build time: &pycairo2-time;
pt_br: Tempo de construção estimado: &pycairo2-time;

source: PyCairo Dependencies
pt_br: Dependências do PyCairo

source: Required
pt_br: Exigidas

source: <xref linkend="cairo"/> and <xref linkend="python2"/>
pt_br: <xref linkend="cairo"/> e <xref linkend="python2"/>

source: Optional
pt_br: Opcionais

source: <ulink url="https://hypothesis.readthedocs.io">Hypothesis</ulink> (for tests)
pt_br: <ulink url="https://hypothesis.readthedocs.io">Hypothesis</ulink> (para testes)

source: Installation of PyCairo
pt_br: Instalação do PyCairo

source: This version of PyCairo is only retained for packages such as <xref linkend="gimp"/> which is stuck on Python2 until Gimp-3 is released.
pt_br: Essa versão do &quot;PyCairo&quot; é mantida somente para pacotes, como &quot;<xref linkend="gimp"/>&quot;, que ficam presos ao &quot;Python2&quot; até que o &quot;Gimp-3&quot; seja lançado.

source: Install <application>PyCairo</application> for Python2 by running the following commands:
pt_br: Instale &quot;<application>PyCairo</application>&quot; para &quot;Python2&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/pycairo, /usr/lib/python&python2-majorver;/site-packages/cairo, /usr/lib/python&python2-majorver;/site-packages/pycairo-&pycairo2-version;-py&python2-majorver;.egg,
pt_br: /usr/include/pycairo, /usr/lib/python&python2-majorver;/site-packages/cairo e /usr/lib/python&python2-majorver;/site-packages/pycairo-&pycairo2-version;-py&python2-majorver;.egg
