Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/pycairo.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to PyCairo Module
pt_br: Introdução ao Módulo PyCairo

source: PyCairo provides <application>Python</application> bindings to <application>Cairo</application>.
pt_br: &quot;PyCairo&quot; fornece ligações &quot;<application>Python</application>&quot; para &quot;<application>Cairo</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pycairo-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pycairo-download-http;"/>

source: Download (FTP): <ulink url="&pycairo-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pycairo-download-ftp;"/>

source: Download MD5 sum: &pycairo-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pycairo-md5sum;

source: Download size: &pycairo-size;
pt_br: Tamanho da transferência: &pycairo-size;

source: Estimated disk space required: &pycairo-buildsize;
pt_br: Espaço em disco estimado exigido: &pycairo-buildsize;

source: Estimated build time: &pycairo-time;
pt_br: Tempo de construção estimado: &pycairo-time;

source: PyCairo Dependencies
pt_br: Dependências do PyCairo

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="pytest"/> (for tests)
pt_br: <xref linkend="pytest"/> (para testes)

source: Installation of PyCairo
pt_br: Instalação do PyCairo

source: Install <application>PyCairo</application> by running the following commands:
pt_br: Instale <application>PyCairo</application> executando os seguintes comandos:

source: To run the tests, this package requires the optional pytest module. If it is installed, run the tests by running <command>ninja test</command>.
pt_br: Para executar os testes, esse pacote exige o módulo opcional pytest. Se ele estiver instalado, execute os testes executando <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/pycairo, /usr/lib/python&python3-majorver;/site-packages/cairo, and /usr/lib/python&python3-majorver;/site-packages/pycairo-&pycairo-version;.egg-info
pt_br: /usr/include/pycairo, /usr/lib/python&python3-majorver;/site-packages/cairo e /usr/lib/python&python3-majorver;/site-packages/pycairo-&pycairo-version;.egg-info
