Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/pycryptodome.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to the PyCryptodome Module
pt_br: Introdução ao Módulo <quote>PyCryptodome</quote>

source: <application>PyCryptodome</application> is a collection of both secure hash functions (such as SHA256 and RIPEMD160), and various encryption algorithms (AES, DES, RSA, ElGamal, etc.), and is a drop-in replacement for PyCrypto.
pt_br: &quot;<application>PyCryptodome</application>&quot; é uma coleção tanto de funções seguras de resumo (como &quot;SHA256&quot; e &quot;RIPEMD160&quot;) quanto de vários algoritmos de encriptação (&quot;AES&quot;, &quot;DES&quot;, &quot;RSA&quot;, &quot;ElGamal&quot;, etc.) e é um substituto imediato para &quot;PyCrypto&quot;.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&pycryptodome-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pycryptodome-download-http;"/>

source: Download (FTP): <ulink url="&pycryptodome-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pycryptodome-download-ftp;"/>

source: Download MD5 sum: &pycryptodome-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pycryptodome-md5sum;

source: Download size: &pycryptodome-size;
pt_br: Tamanho da transferência: &pycryptodome-size;

source: Estimated disk space required: &pycryptodome-buildsize;
pt_br: Espaço em disco estimado exigido: &pycryptodome-buildsize;

source: Estimated build time: &pycryptodome-time;
pt_br: Tempo de construção estimado: &pycryptodome-time;

source: Installation of PyCryptodome
pt_br: Instalação do <quote>PyCryptodome</quote>

source: To build <application>PyCryptodome</application> as a Python 3 module, run the following command:
pt_br: Para construir &quot;<application>PyCryptodome</application>&quot; como um módulo &quot;Python&quot; 3, execute o seguinte comando:

source: To install the module, run the following command as the &root; user:
pt_br: Para instalar o módulo, execute o seguinte comando como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/Crypto /usr/lib/python&python3-majorver;/site-packages/pycryptodome-&pycryptodome-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/Crypto e /usr/lib/python&python3-majorver;/site-packages/pycryptodome-&pycryptodome-version;.dist-info
