Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/pygments.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Pygments Module
pt_br: Introdução ao Módulo Pygments

source: <application>Pygments</application> is a general syntax highlighter written in <application>Python</application>, for more than 300 languages.
pt_br: &quot;<application>Pygments</application>&quot; é um realçador geral de sintaxe escrito em &quot;<application>Python</application>&quot;, para mais de trezentas (300) linguagens.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pygments-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pygments-download-http;"/>

source: Download (FTP): <ulink url="&pygments-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pygments-download-ftp;"/>

source: Download MD5 sum: &pygments-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pygments-md5sum;

source: Download size: &pygments-size;
pt_br: Tamanho da transferência: &pygments-size;

source: Estimated disk space required: &pygments-buildsize;
pt_br: Espaço em disco estimado exigido: &pygments-buildsize;

source: Estimated build time: &pygments-time;
pt_br: Tempo de construção estimado: &pygments-time;

source: Pygments Dependencies
pt_br: Dependências do Pygments

source: Required
pt_br: Exigidas

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/> and <ulink url='https://pypi.org/project/wcag-contrast-ratio'>wcag-contrast-ratio</ulink>
pt_br: <xref linkend="pytest"/> e <ulink url='https://pypi.org/project/wcag-contrast-ratio'>wcag-contrast-ratio</ulink>

source: Installation of Pygments
pt_br: Instalação do Pygments

source: Build the <application>Python 3</application> module:
pt_br: Construa o módulo &quot;<application>Python 3</application>&quot;:

source: To install the package run the following as the &root; user:
pt_br: Para instalar o pacote execute o seguinte como o usuário &quot;&root;&quot;:

source: To test the installation, make sure <xref linkend='pytest'/> is installed and run:
pt_br: Para testar a instalação, certifique-se de que <xref linkend='pytest'/> esteja instalado e execute:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/pygments and /usr/lib/python&python3-majorver;/site-packages/Pygments-&pygments-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/pygments e /usr/lib/python&python3-majorver;/site-packages/Pygments-&pygments-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: highlights an input file and writes the result to an output file
pt_br: realça um arquivo de entrada e escreve o resultado em um arquivo de saída
