Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/pygobject3.po
Languages: pt_br

source: 12 MB (with tests)
pt_br: 12 MB (com testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to PyGObject3 Module
pt_br: Introdução ao Módulo PyGObject3

source: <application>PyGObject3</application> provides <application>Python</application> bindings to the GObject class from <application>GLib</application>.
pt_br: &quot;<application>PyGObject3</application>&quot; fornece ligações &quot;<application>Python</application>&quot; para a classe &quot;GObject&quot; originária da &quot;<application>GLib</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pygobject3-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pygobject3-download-http;"/>

source: Download (FTP): <ulink url="&pygobject3-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pygobject3-download-ftp;"/>

source: Download MD5 sum: &pygobject3-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pygobject3-md5sum;

source: Download size: &pygobject3-size;
pt_br: Tamanho da transferência: &pygobject3-size;

source: Estimated disk space required: &pygobject3-buildsize;
pt_br: Espaço em disco estimado exigido: &pygobject3-buildsize;

source: Estimated build time: &pygobject3-time;
pt_br: Tempo de construção estimado: &pygobject3-time;

source: PyGObject3 Dependencies
pt_br: Dependências do PyGObject3

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional (for the tests)
pt_br: Opcionais (para os testes)

source: <xref linkend="gtk4"/>, <ulink url="https://pypi.python.org/pypi/pep8">pep8</ulink>, <ulink url="https://pypi.python.org/pypi/pyflakes">pyflakes</ulink>, and <xref linkend="pytest"/>
pt_br: <xref linkend="gtk4"/>, <ulink url="https://pypi.python.org/pypi/pep8">pep8</ulink>, <ulink url="https://pypi.python.org/pypi/pyflakes">pyflakes</ulink> e <xref linkend="pytest"/>

source: Installation of PyGObject3
pt_br: Instalação do PyGObject3

source: First, if you do not have <xref linkend="gtk4"/> installed, remove two tests:
pt_br: Primeiro, se você não tiver o <xref linkend="gtk4"/> instalado, remova dois testes:

source: Install <application>pygobject3</application> by running the following commands:
pt_br: Instale &quot;<application>pygobject3</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. An already active graphical session with a bus address is necessary to run the tests.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Uma sessão gráfica já ativa com um endereço de barramento é necessária para executar os testes.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D pycairo=disabled</option>: use this switch if you do not have <xref linkend="pycairo"/> installed.
pt_br: <option>-D pycairo=disabled</option>: use essa chave se você não tiver <xref linkend="pycairo"/> instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/pygobject-3.0 and /usr/lib/python&python3-majorver;/site-packages/{gi,pygtkcompat}
pt_br: /usr/include/pygobject-3.0 e /usr/lib/python&python3-majorver;/site-packages/{gi,pygtkcompat}
