Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/pygtk.po
Languages: pt_br

source: 0.7 SBU
pt_br: 0,7 UPC

source: Introduction to PyGTK Module
pt_br: Introdução ao Módulo PyGTK

source: PyGTK lets you to easily create programs with a graphical user interface using the <application>Python</application> programming language.
pt_br: &quot;PyGTK&quot; te permite criar facilmente aplicativos com uma interface gráfica de usuário(a) usando a linguagem de programação &quot;<application>Python</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pygtk-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pygtk-download-http;"/>

source: Download (FTP): <ulink url="&pygtk-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pygtk-download-ftp;"/>

source: Download MD5 sum: &pygtk-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pygtk-md5sum;

source: Download size: &pygtk-size;
pt_br: Tamanho da transferência: &pygtk-size;

source: Estimated disk space required: &pygtk-buildsize;
pt_br: Espaço em disco estimado exigido: &pygtk-buildsize;

source: Estimated build time: &pygtk-time;
pt_br: Tempo de construção estimado: &pygtk-time;

source: PyGTK Dependencies
pt_br: Dependências do PyGTK

source: Required
pt_br: Exigidas

source: <xref linkend="pygobject2"/> and <xref linkend="python2"/>
pt_br: <xref linkend="pygobject2"/> e <xref linkend="python2"/>

source: Required (atk module)
pt_br: Exigidas (módulo &quot;atk&quot;)

source: Required (pango module)
pt_br: Exigidas (módulo &quot;pango&quot;)

source: Required (pangocairo module)
pt_br: Exigidas (módulo &quot;pangocairo&quot;)

source: <xref linkend="pycairo2"/> and <xref linkend="pango"/>
pt_br: <xref linkend="pycairo2"/> e <xref linkend="pango"/>

source: Required (gtk and gtk.unixprint modules)
pt_br: Exigidas (módulos &quot;gtk&quot; e &quot;gtk.unixprint&quot;)

source: <xref linkend="pycairo2"/> and <xref linkend="gtk2"/>
pt_br: <xref linkend="pycairo2"/> e <xref linkend="gtk2"/>

source: Required (gtk.glade module)
pt_br: Exigidas (módulo &quot;gtk.glade&quot;)

source: <xref linkend="pycairo2"/> and <xref linkend="libglade"/>
pt_br: <xref linkend="pycairo2"/> e <xref linkend="libglade"/>

source: Optional
pt_br: Opcionais

source: Optional (to Build Documentation)
pt_br: Opcionais (para construir a documentação)

source: Installation of PyGTK
pt_br: Instalação do PyGTK

source: First, adapt PyGTK to changes in Pango by removing undefined APIs:
pt_br: Primeiro, adapte o &quot;PyGTK&quot; às mudanças no &quot;Pango&quot; removendo &quot;APIs&quot; indefinidas:

source: Install <application>PyGTK</application> by running the following commands:
pt_br: Instale <application>PyGTK</application> executando os seguintes comandos:

source: The tests must be run from an active X display. If this is so, issue: <command>make check</command>.
pt_br: Os testes precisam ser executados a partir de uma tela ativa do &quot;X&quot;. Se for assim, emita: &quot;<command>make check</command>&quot;.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-docs</parameter>: This option enables rebuilding the html documentation if <xref linkend="libxslt"/> is installed.
pt_br: <parameter>--enable-docs</parameter>: Essa opção habilita reconstruir a documentação &quot;HTML&quot; se &quot;<xref linkend="libxslt"/>&quot; estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: pygtk-codegen-2.0 and pygtk-demo.
pt_br: pygtk-codegen-2.0 e pygtk-demo.

source: atk.so, _gtk.so, glade.so, gtkunixprint.so, pango.so and pangocairo.so.
pt_br: atk.so, _gtk.so, glade.so, gtkunixprint.so, pango.so e pangocairo.so.

source: /usr/include/pygtk-2.0, /usr/lib/pygtk, /usr/lib/python&python2-majorver;/site-packages/gtk-2.0, /usr/share/gtk-doc/html/pygtk and /usr/share/pygtk.
pt_br: /usr/include/pygtk-2.0, /usr/lib/pygtk, /usr/lib/python&python2-majorver;/site-packages/gtk-2.0, /usr/share/gtk-doc/html/pygtk e /usr/share/pygtk.

source: Short Descriptions
pt_br: Descrições Curtas

source: is a wrapper script to run the <application>PyGTK</application> codegen module
pt_br: é um &quot;script&quot; envólucro para executar o módulo &quot;codegen&quot; do &quot;<application>PyGTK</application>&quot;

source: is a Python wrapper to run the <application>PyGTK</application> demo program
pt_br: é um envólucro &quot;Python&quot; para executar o programa de demonstração &quot;<application>PyGTK</application>&quot;
