Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/pypa-build.po
Languages: pt_br

source: 1.1 MB (add 128 MB for tests)
pt_br: 1,1 MB (adicionar 128 MB para os testes)

source: less than 0.1 SBU (add 0.6 SBU (with tests)
pt_br: menos que 0,1 UPC (0,6 UPC (com testes))

source: Introduction to build
pt_br: Introdução ao build

source: <application>build</application> is a Python build frontend implementing the PEP-517 resolution.
pt_br: <application>build</application> é uma estrutura Python de construção de interação direta com o(a) usante que implementa a resolução PEP-517.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pypa-build-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pypa-build-download-http;"/>

source: Download (FTP): <ulink url="&pypa-build-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pypa-build-download-ftp;"/>

source: Download MD5 sum: &pypa-build-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pypa-build-md5sum;

source: Download size: &pypa-build-size;
pt_br: Tamanho da transferência: &pypa-build-size;

source: Estimated disk space required: &pypa-build-buildsize;
pt_br: Espaço em disco estimado exigido: &pypa-build-buildsize;

source: Estimated build time: &pypa-build-time;
pt_br: Tempo de construção estimado: &pypa-build-time;

source: build Dependencies
pt_br: Dependências do build

source: Required
pt_br: Exigidas

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/filelock/">filelock</ulink>, <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>, <ulink url="https://pypi.org/project/pytest-mock/">pytest-mock</ulink>, <ulink url="https://pypi.org/project/pytest-rerunfailures/">pytest-rerunfailures</ulink>, <ulink url="https://pypi.org/project/pytest-xdist/">pytest-xdist</ulink>, <ulink url="https://pypi.org/project/uv/">uv</ulink>, and <ulink url="https://pypi.org/project/virtualenv/">virtualenv</ulink>
pt_br: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/filelock/">filelock</ulink>, <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>, <ulink url="https://pypi.org/project/pytest-mock/">pytest-mock</ulink>, <ulink url="https://pypi.org/project/pytest-rerunfailures/">pytest-rerunfailures</ulink>, <ulink url="https://pypi.org/project/pytest-xdist/">pytest-xdist</ulink>, <ulink url="https://pypi.org/project/uv/">uv</ulink> e <ulink url="https://pypi.org/project/virtualenv/">virtualenv</ulink>

source: Installation of build
pt_br: Instalação do build

source: Build the package with:
pt_br: Construa o pacote com:

source: To install the package run the following as the &root; user:
pt_br: Para instalar o pacote execute o seguinte como o(a) usuário(a) &root;:

source: Assuming <xref linkend="pytest"/> is installed but the other optional dependencies are not, the installation can be tested with the following commands:
pt_br: Assumindo que <xref linkend="pytest"/> esteja instalado, mas as outras dependências opcionais não estejam, a instalação pode ser testada com os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/build and /usr/lib/python&python3-majorver;/site-packages/build-&pypa-build-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/build e /usr/lib/python&python3-majorver;/site-packages/build-&pypa-build-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: is a simple <application>Python</application> build frontend
pt_br: é uma estrutura simples <application>Python</application> de construção de interação direta com o(a) usuário(a)
