Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/pyparsing.po
Languages: pt_br

source: 113 MB (with tests)
pt_br: 113 MB (com testes)

source: 0.4 SBU (with tests)
pt_br: 0,4 UPC (com testes)

source: Introduction to pyparsing Module
pt_br: Introdução ao Módulo pyparsing

source: The <application>pyparsing</application> module is an alternative approach to creating and executing simple grammars, vs. the traditional lex/yacc approach, or the use of regular expressions. It provides a library of classes that client code uses to construct the grammar directly in Python code.
pt_br: O módulo &quot;<application>pyparsing</application>&quot; é uma abordagem alternativa para criar e executar gramáticas simples, versus a abordagem tradicional &quot;lex/yacc&quot;, ou o uso de expressões regulares. Ele fornece uma biblioteca de classes que o código cliente usa para construir a gramática diretamente no código &quot;Python&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pyparsing-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pyparsing-download-http;"/>

source: Download (FTP): <ulink url="&pyparsing-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pyparsing-download-ftp;"/>

source: Download MD5 sum: &pyparsing-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pyparsing-md5sum;

source: Download size: &pyparsing-size;
pt_br: Tamanho da transferência: &pyparsing-size;

source: Estimated disk space required: &pyparsing-buildsize;
pt_br: Espaço em disco estimado exigido: &pyparsing-buildsize;

source: Estimated build time: &pyparsing-time;
pt_br: Tempo de construção estimado: &pyparsing-time;

source: pyparsing Dependencies
pt_br: Dependências do pyparsing

source: Optional
pt_br: Opcionais

source: <ulink url="https://pypi.org/project/railroad-diagrams/"> railroad-diagrams</ulink> and <ulink url="https://matplotlib.org/">matplotlib</ulink> (also needed for tests)
pt_br: <ulink url="https://pypi.org/project/railroad-diagrams/"> railroad-diagrams</ulink> e <ulink url="https://matplotlib.org/">matplotlib</ulink> (também necessário para testes)

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of pyparsing
pt_br: Instalação do pyparsing

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Assuming <xref linkend="pytest"/> is installed, but the other optional dependency is not, the installation can be tested with the following commands:
pt_br: Supondo que <xref linkend="pytest"/> esteja instalado, mas a outra dependência opcional não esteja, a instalação pode ser testada com os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/pyparsing and /usr/lib/python&python3-majorver;/site-packages/pyparsing-&pyparsing-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/pyparsing e /usr/lib/python&python3-majorver;/site-packages/pyparsing-&pyparsing-version;.dist-info
