Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/python-dbusmock.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to dbusmock
pt_br: Introdução ao dbusmock

source: <application>dbusmock</application> is a Python library useful for writing tests for software which talks to D-Bus services.
pt_br: <application>dbusmock</application> é uma biblioteca &quot;Python&quot; útil para escrever testes para logiciário que se comunique com serviços &quot;D-Bus&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dbusmock-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dbusmock-download-http;"/>

source: Download (FTP): <ulink url="&dbusmock-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dbusmock-download-ftp;"/>

source: Download MD5 sum: &dbusmock-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dbusmock-md5sum;

source: Download size: &dbusmock-size;
pt_br: Tamanho da transferência: &dbusmock-size;

source: Estimated disk space required: &dbusmock-buildsize;
pt_br: Espaço em disco estimado exigido: &dbusmock-buildsize;

source: Estimated build time: &dbusmock-time;
pt_br: Tempo de construção estimado: &dbusmock-time;

source: dbusmock Dependencies
pt_br: Dependências do dbusmock

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="pytest"/> (required to run the test suite), <xref linkend="pygobject3"/> (required to run the test suite), <xref linkend="bluez"/> (optional for the test suite), and <xref linkend="upower"/> (optional for the test suite; if not installed one test will fail)
pt_br: <xref linkend="pytest"/> (exigido para executar a suíte de teste), <xref linkend="pygobject3"/> (exigido para executar a suíte de teste), <xref linkend="bluez"/> (opcional para a suíte de teste) e <xref linkend="upower"/> (opcional para a suíte de teste; se não instalado, um teste falhará)

source: Installation of dbusmock
pt_br: Instalação do dbusmock

source: Build the package with:
pt_br: Construa o pacote com:

source: To install the package run the following as the &root; user:
pt_br: Para instalar o pacote execute o seguinte como o(a) usuário(a) &root;:

source: To test the results, issue: <command>LC_ALL=C pytest</command>
pt_br: Para testar os resultados, emita: <command>LC_ALL=C pytest</command>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/dbusmock and /usr/lib/python&python3-majorver;/site-packages/python_dbusmock-&dbusmock-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/dbusmock e /usr/lib/python&python3-majorver;/site-packages/python_dbusmock-&dbusmock-version;.dist-info
