Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/pyxdg.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to PyXDG Module
pt_br: Introdução ao Módulo PyXDG

source: <application>PyXDG</application> is a <application>Python</application> library to access freedesktop.org standards.
pt_br: &quot;<application>PyXDG</application>&quot; é uma biblioteca &quot;<application>Python</application>&quot; para acessar os padrões do &quot;freedesktop.org&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pyxdg-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pyxdg-download-http;"/>

source: Download (FTP): <ulink url="&pyxdg-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pyxdg-download-ftp;"/>

source: Download MD5 sum: &pyxdg-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pyxdg-md5sum;

source: Download size: &pyxdg-size;
pt_br: Tamanho da transferência: &pyxdg-size;

source: Estimated disk space required: &pyxdg-buildsize;
pt_br: Espaço em disco estimado exigido: &pyxdg-buildsize;

source: Estimated build time: &pyxdg-time;
pt_br: Tempo de construção estimado: &pyxdg-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/pyxdg-&pyxdg-version;-python3_14-fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/pyxdg-&pyxdg-version;-python3_14-fixes-1.patch"/>

source: PyXDG Dependencies
pt_br: Dependências do PyXDG

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/> and <xref linkend="shared-mime-info"/>
pt_br: <xref linkend="pytest"/> e <xref linkend="shared-mime-info"/>

source: Installation of PyXDG
pt_br: Instalação do PyXDG

source: First, fix several problems caused by Python 3.14:
pt_br: Primeiro, corrija vários problemas causados pelo Python 3.14:

source: Build the module:
pt_br: Construa o módulo:

source: Install the module as the &root; user:
pt_br: Instale o módulo como o(a) usante &root;:

source: To test the results, issue: <command>pytest</command>. Note that two tests, <filename>MimeTest::test_get_type</filename> and <filename>MimeTest::test_get_type2</filename>, are known to fail due to small differences in MIME types from the recent versions of the shared-mime-info package.
pt_br: Para testar os resultados, emita: <command>pytest</command>. Observe-se que dois testes, <filename>MimeTest::test_get_type</filename> e <filename>MimeTest::test_get_type2</filename>, são conhecidos por falharem devido a pequenas diferenças nos tipos MIME a partir das recentes versões do pacote shared-mime-info.

source: Contents
pt_br: Conteúdo

source: Installed Directory
pt_br: Diretório Instalado

source: /usr/lib/python&python3-majorver;/site-packages/xdg and /usr/lib/python&python3-majorver;/site-packages/pyxdg-&pyxdg-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/xdg e /usr/lib/python&python3-majorver;/site-packages/pyxdg-&pyxdg-version;.dist-info
