Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/pyyaml.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to PyYAML Module
pt_br: Introdução ao Módulo PyYAML

source: <application>PyYAML</application> is a <application>Python</application> module that implements the next generation YAML parser and emitter.
pt_br: &quot;<application>PyYAML</application>&quot; é um módulo &quot;<application>Python</application>&quot; que implementa o analisador e emissor &quot;YAML&quot; de próxima geração.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&PyYAML-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&PyYAML-download-http;"/>

source: Download (FTP): <ulink url="&PyYAML-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&PyYAML-download-ftp;"/>

source: Download MD5 sum: &PyYAML-md5sum;
pt_br: Soma de verificação MD5 da transferência: &PyYAML-md5sum;

source: Download size: &PyYAML-size;
pt_br: Tamanho da transferência: &PyYAML-size;

source: Estimated disk space required: &PyYAML-buildsize;
pt_br: Espaço em disco estimado exigido: &PyYAML-buildsize;

source: Estimated build time: &PyYAML-time;
pt_br: Tempo de construção estimado: &PyYAML-time;

source: PyYAML Dependencies
pt_br: Dependências do PyYAML

source: Recommended
pt_br: Recomendadas

source: <xref linkend="cython"/> and <xref linkend="libyaml"/>
pt_br: <xref linkend="cython"/> e <xref linkend="libyaml"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="pytest"/> (for testing)
pt_br: <xref linkend="pytest"/> (para testagem)

source: Installation of PyYAML
pt_br: Instalação do PyYAML

source: Build PyYAML with the following command:
pt_br: Construa PyYAML com o seguinte comando:

source: Now, install the module as the &root; user:
pt_br: Agora, instale o módulo como o(a) usante &root;:

source: To test the results, issue: <command>pytest</command>. One warning is output from <filename>tests/legacy_tests/test_dump_load.py</filename> during the test suite.
pt_br: Para testar os resultados, emita: <command>pytest</command>. Um aviso será gerado a partir do <filename>tests/legacy_tests/test_dump_load.py</filename> durante a suíte de teste.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
