Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/requests.po
Languages: pt_br

source: 89 MB (with tests)
pt_br: 89 MB (com testes)

source: less than 0.1 SBU (0.9 SBU for tests)
pt_br: menos que 0,1 UPC (0,9 UPC para testes)

source: Introduction to Requests Module
pt_br: Introdução ao Módulo Requests

source: The <application>Requests</application> package is an elegant and simple HTTP library for Python, built for human beings. It allows sending HTTP/1.1 requests extremely easily.
pt_br: O pacote &quot;<application>Requests</application>&quot; é uma biblioteca &quot;HTTP&quot; elegante e simples para &quot;Python&quot;, construída para seres humanos. Permite enviar solicitações &quot;HTTP/1.1&quot; extremamente facilmente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&requests-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&requests-download-http;"/>

source: Download (FTP): <ulink url="&requests-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&requests-download-ftp;"/>

source: Download MD5 sum: &requests-md5sum;
pt_br: Soma de verificação MD5 da transferência: &requests-md5sum;

source: Download size: &requests-size;
pt_br: Tamanho da transferência: &requests-size;

source: Estimated disk space required: &requests-buildsize;
pt_br: Espaço em disco estimado exigido: &requests-buildsize;

source: Estimated build time: &requests-time;
pt_br: Tempo de construção estimado: &requests-time;

source: Additional Download
pt_br: Transferência Adicional

source: Recommended patch: <ulink url="&patch-root;/requests-use_system_certs-2.patch"/>
pt_br: Remendo recomendado: <ulink url="&patch-root;/requests-use_system_certs-2.patch"/>

source: Requests Dependencies
pt_br: Dependências do Requests

source: Required
pt_br: Exigidas

source: <xref linkend="charset-normalizer"/>, <xref linkend="idna"/>, and <xref linkend="urllib3"/>
pt_br: <xref linkend="charset-normalizer"/>, <xref linkend="idna"/> e <xref linkend="urllib3"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="make-ca"/>, with <xref linkend="p11-kit"/> (both needed to use system https: certificates, removing an unnecessary dependency on the <application>Certifi</application> module).
pt_br: <xref linkend="make-ca"/>, com <xref linkend="p11-kit"/> (ambos necessários para usar os certificados &quot;https:&quot; do sistema, removendo uma dependência desnecessária relativa ao módulo &quot;<application>Certifi</application>&quot;).

source: Optional
pt_br: Opcionais

source: <ulink url="https://pypi.org/project/PySocks/">PySocks</ulink> (also needed for testing)
pt_br: <ulink url="https://pypi.org/project/PySocks/">PySocks</ulink> (também necessário para testagem)

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/pytest-mock/">pytest-mock</ulink>, <ulink url="https://pypi.org/project/pytest-httpbin/">pytest-httpbin</ulink>, <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>, <ulink url="https://pypi.org/project/pytest-xdist/">pytest-xdist</ulink>, and <ulink url="https://pypi.org/project/trustme/">trustme</ulink>
pt_br: <xref linkend="pytest"/>, <ulink url="https://pypi.org/project/pytest-mock/">pytest-mock</ulink>, <ulink url="https://pypi.org/project/pytest-httpbin/">pytest-httpbin</ulink>, <ulink url="https://pypi.org/project/pytest-cov/">pytest-cov</ulink>, <ulink url="https://pypi.org/project/pytest-xdist/">pytest-xdist</ulink> e <ulink url="https://pypi.org/project/trustme/">trustme</ulink>

source: Installation of Requests
pt_br: Instalação do Requests

source: First apply a patch so that the same environment variable already used to point to system certificates in <application>Python3</application> following the installation of <application>make-ca</application> can also be used by this module:
pt_br: Primeiro aplique um remendo, de forma que a mesma variável de ambiente já usada para apontar para certificados de sistema em &quot;<application>Python3</application>&quot;, seguindo a instalação de &quot;<application>make-ca</application>&quot;, também possa ser usada por esse módulo:

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Assuming <xref linkend="pytest"/> is installed, but the other optional dependencies are not, the installation can be tested with the following commands:
pt_br: Supondo que <xref linkend="pytest"/> esteja instalado, mas as outras dependências opcionais não estejam, a instalação pode ser testada com os seguintes comandos:

source: Some of the setup instructions below may indicate an error due to dependent module versions, but these errors do not affect the test results.
pt_br: Algumas das instruções de configuração abaixo possivelmente indiquem um erro devido a versões dependentes de módulos, mas esses erros não afetam os resultados do teste.

source: See <xref linkend="make-ca"/> for how to set the environment variable, and for how local copies of the Certifi and Requests modules installed in a virtual environment <emphasis>will</emphasis> override the system certificates.
pt_br: Veja-se &quot;<xref linkend="make-ca"/>&quot; para saber como configurar a variável de ambiente e como as cópias locais dos módulos &quot;Certifi&quot; e &quot;Requests&quot; instaladas em um ambiente virtual <emphasis>substituirão</emphasis> os certificados do sistema.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/requests and /usr/lib/python&python3-majorver;/site-packages/requests-&requests-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/requests e /usr/lib/python&python3-majorver;/site-packages/requests-&requests-version;.dist-info
