Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/scour.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Scour Module
pt_br: Introdução ao Módulo Scour

source: <application>Scour</application> is an SVG (Scalable Vector Graphics) optimizer/cleaner that reduces their size by optimizing structure and removing unnecessary data.
pt_br: &quot;<application>Scour</application>&quot; é um otimizador/limpador &quot;Scalable Vector Graphics&quot; (&quot;SVG&quot;) que reduz o tamanho deles otimizando a estrutura e removendo dados desnecessários.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&scour-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&scour-download-http;"/>

source: Download (FTP): <ulink url="&scour-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&scour-download-ftp;"/>

source: Download MD5 sum: &scour-md5sum;
pt_br: Soma de verificação MD5 da transferência: &scour-md5sum;

source: Download size: &scour-size;
pt_br: Tamanho da transferência: &scour-size;

source: Estimated disk space required: &scour-buildsize;
pt_br: Espaço em disco estimado exigido: &scour-buildsize;

source: Estimated build time: &scour-time;
pt_br: Tempo de construção estimado: &scour-time;

source: Scour Dependencies
pt_br: Dependências do Scour

source: Required
pt_br: Exigidas

source: Optional (required for testing)
pt_br: Opcionais (exigidas para testagem)

source: Installation of scour
pt_br: Instalação do scour

source: Build the module:
pt_br: Construa o módulo:

source: To install the module, run the following command as the &root; user:
pt_br: Para instalar o módulo, execute o seguinte comando como o(a) usuário(a) &root;:

source: To test the results, issue: <command>pytest</command>
pt_br: Para testar os resultados, emita: <command>pytest</command>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/scour and /usr/lib/python&python3-majorver;/site-packages/scour-&scour-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/scour e /usr/lib/python&python3-majorver;/site-packages/scour-&scour-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: is a program to optimize and clean SVG files
pt_br: é um aplicativo para otimizar e limpar arquivos &quot;SVG&quot;
