Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/six.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Six Module
pt_br: Introdução ao Módulo Six

source: Six is a Python 2 to 3 compatibility library.
pt_br: &quot;Six&quot; é uma biblioteca de compatibilidade &quot;Python&quot; 2 a 3.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&six-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&six-download-http;"/>

source: Download (FTP): <ulink url="&six-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&six-download-ftp;"/>

source: Download MD5 sum: &six-md5sum;
pt_br: Soma de verificação MD5 da transferência: &six-md5sum;

source: Download size: &six-size;
pt_br: Tamanho da transferência: &six-size;

source: Estimated disk space required: &six-buildsize;
pt_br: Espaço em disco estimado exigido: &six-buildsize;

source: Estimated build time: &six-time;
pt_br: Tempo de construção estimado: &six-time;

source: six Dependencies
pt_br: Dependências do six

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of Six
pt_br: Instalação do Six

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To run the tests, issue: <command>pytest</command>
pt_br: Para executar os testes, emita: <command>pytest</command>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
