Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/sphinx_rtd_theme.po
Languages: pt_br

source: 40 MB (with tests)
pt_br: 40 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Sphinx_rtd_theme Module
pt_br: Introdução ao Módulo Sphinx_rtd_theme

source: The <application>sphinx_rtd_theme</application> module is a Sphinx theme designed to provide a great reader experience for documentation users on both desktop and mobile devices. This theme is used primarily on Read the Docs but can work with any Sphinx project.
pt_br: O módulo &quot;<application>sphinx_rtd_theme</application>&quot; é um tema &quot;Sphinx&quot; projetado para fornecer uma ótima experiência de leitura para usuários(as) de documentação em áreas de trabalho e dispositivos móveis. Esse tema é usado principalmente no &quot;Read the Docs&quot;, mas pode funcionar com qualquer projeto &quot;Sphinx&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sphinx_rtd_theme-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sphinx_rtd_theme-download-http;"/>

source: Download (FTP): <ulink url="&sphinx_rtd_theme-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sphinx_rtd_theme-download-ftp;"/>

source: Download MD5 sum: &sphinx_rtd_theme-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sphinx_rtd_theme-md5sum;

source: Download size: &sphinx_rtd_theme-size;
pt_br: Tamanho da transferência: &sphinx_rtd_theme-size;

source: Estimated disk space required: &sphinx_rtd_theme-buildsize;
pt_br: Espaço em disco estimado exigido: &sphinx_rtd_theme-buildsize;

source: Estimated build time: &sphinx_rtd_theme-time;
pt_br: Tempo de construção estimado: &sphinx_rtd_theme-time;

source: Sphinx_rtd_theme Dependencies
pt_br: Dependências do Sphinx_rtd_theme

source: Required
pt_br: Exigidas

source: <xref linkend="sphinx"/> and <xref linkend="sc-jquery"/>
pt_br: <xref linkend="sphinx"/> e <xref linkend="sc-jquery"/>

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: <xref linkend="pytest"/> and <ulink url="https://pypi.org/project/readthedocs-sphinx-ext"> readthedocs-sphinx-ext </ulink>
pt_br: <xref linkend="pytest"/> e <ulink url="https://pypi.org/project/readthedocs-sphinx-ext"> readthedocs-sphinx-ext </ulink>

source: Installation of Sphinx_rtd_theme
pt_br: Instalação do Sphinx_rtd_theme

source: First allow this package to use <xref linkend="docutils"/>:
pt_br: Primeiro, permita esse pacote usar <xref linkend="docutils"/>:

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Assuming <xref linkend="pytest"/> is installed, but the other optional dependency is not, the installation can be tested with the following commands:
pt_br: Supondo que <xref linkend="pytest"/> esteja instalado, mas a outra dependência opcional não esteja, a instalação pode ser testada com os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/sphinx_rtd_theme and /usr/lib/python&python3-majorver;/site-packages/sphinx_rtd_theme-&sphinx_rtd_theme-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/sphinx_rtd_theme e /usr/lib/python&python3-majorver;/site-packages/sphinx_rtd_theme-&sphinx_rtd_theme-version;.dist-info
