Repository: espindula/br-blfs
Catalog: po/general/prog/python-modules/sphinx.po
Languages: pt_br

source: 58 MB (with tests)
pt_br: 58 MB (com testes)

source: less than 0.1 SBU (add 0.8 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,8 UPC para testes)

source: Introduction to Sphinx Module
pt_br: Introdução ao Módulo Sphinx

source: The <application>Sphinx</application> package is a set of tools for translating some structured text formats into pretty documentation in various formats.
pt_br: O pacote &quot;<application>Sphinx</application>&quot; é um conjunto de ferramentas para traduzir alguns formatos de texto estruturado em documentação bonita em vários formatos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sphinx-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sphinx-download-http;"/>

source: Download (FTP): <ulink url="&sphinx-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sphinx-download-ftp;"/>

source: Download MD5 sum: &sphinx-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sphinx-md5sum;

source: Download size: &sphinx-size;
pt_br: Tamanho da transferência: &sphinx-size;

source: Estimated disk space required: &sphinx-buildsize;
pt_br: Espaço em disco estimado exigido: &sphinx-buildsize;

source: Estimated build time: &sphinx-time;
pt_br: Tempo de construção estimado: &sphinx-time;

source: Sphinx Dependencies
pt_br: Dependências do Sphinx

source: Required
pt_br: Exigidas

source: <xref linkend="alabaster"/>, <xref linkend="babel"/>, <xref linkend="docutils"/>, <xref linkend="imagesize"/>, <xref linkend="pygments"/>, <xref linkend="requests"/>, <xref linkend="roman-numerals"/>, <xref linkend="snowballstemmer"/>, <xref linkend="sc-applehelp"/>, <xref linkend="sc-devhelp"/>, <xref linkend="sc-htmlhelp"/>, <xref linkend="sc-jsmath"/>, <xref linkend="sc-qthelp"/>, and <xref linkend="sc-serializinghtml"/>
pt_br: <xref linkend="alabaster"/>, <xref linkend="babel"/>, <xref linkend="docutils"/>, <xref linkend="imagesize"/>, <xref linkend="pygments"/>, <xref linkend="requests"/>, <xref linkend="roman-numerals"/>, <xref linkend="snowballstemmer"/>, <xref linkend="sc-applehelp"/>, <xref linkend="sc-devhelp"/>, <xref linkend="sc-htmlhelp"/>, <xref linkend="sc-jsmath"/>, <xref linkend="sc-qthelp"/> e <xref linkend="sc-serializinghtml"/>

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: <xref linkend="cython"/>, <xref linkend="html5lib"/>, <xref linkend="pytest"/>, <xref linkend="texlive"/>, <ulink url="https://pypi.org/project/defusedxml/">defusedxml</ulink>, and <ulink url="https://pypi.org/project/typing_extensions/">typing_extensions</ulink>
pt_br: <xref linkend="cython"/>, <xref linkend="html5lib"/>, <xref linkend="pytest"/>, <xref linkend="texlive"/>, <ulink url="https://pypi.org/project/defusedxml/">defusedxml</ulink> e <ulink url="https://pypi.org/project/typing_extensions/">typing_extensions</ulink>

source: Installation of Sphinx
pt_br: Instalação do Sphinx

source: First allow <application>sphinx</application> to use <xref linkend="docutils"/>:
pt_br: Primeiro, permita que <application>sphinx</application> use <xref linkend="docutils"/>:

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Assuming <xref linkend="cython"/> and <xref linkend="pytest"/> are installed, but the other optional dependencies are not, the installation can be tested with the following commands:
pt_br: Supondo que <xref linkend="cython"/> e <xref linkend="pytest"/> estejam instalados, mas as outras dependências opcionais não estejam, a instalação pode ser testada com os seguintes comandos:

source: Four tests (of over 2400 tests) are known to fail: Three in test_ext_autodoc.py and one in test_util_typing.py.
pt_br: Quatro testes (dos mais que 2.400 testes) são conhecidos por falharem: Três em test_ext_autodoc.py e um em test_util_typing.py.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: sphinx-apidoc, sphinx-autogen, sphinx-build, and sphinx-quickstart
pt_br: sphinx-apidoc, sphinx-autogen, sphinx-build e sphinx-quickstart

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/sphinx and /usr/lib/python&python3-majorver;/site-packages/sphinx-&sphinx-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/sphinx e /usr/lib/python&python3-majorver;/site-packages/sphinx-&sphinx-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: creates an reST file from python modules and packages
pt_br: cria um arquivo &quot;reST&quot; a partir de módulos e pacotes &quot;Python&quot;

source: generates ReStructuredText from special directives contained in given input files
pt_br: gera &quot;ReStructuredText&quot; a partir de diretivas especiais contidas em determinados arquivos de entrada

source: generates documentation in various formats from ReStructuredText source files
pt_br: gera documentação em vários formatos a partir de arquivos fonte &quot;ReStructuredText&quot;

source: generates required files for a sphinx project
pt_br: gera os arquivos exigidos para um projeto &quot;Sphinx&quot;
