Repository: espindula/br-blfs
Catalog: */lxqt/desktop/liblxqt.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3UPC

source: Introduction to liblxqt
pt_br: Introdução ao liblxqt

source: The <application>liblxqt</application> is the core utility library for all <application>LXQt</application> components.
pt_br: A <application>liblxqt</application> é a biblioteca principal de utilitários para todos os componentes do <application>LXQt</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&liblxqt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&liblxqt-download-http;"/>

source: Download (FTP): <ulink url="&liblxqt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&liblxqt-download-ftp;"/>

source: Download MD5 sum: &liblxqt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &liblxqt-md5sum;

source: Download size: &liblxqt-size;
pt_br: Tamanho da transferência: &liblxqt-size;

source: Estimated disk space required: &liblxqt-buildsize;
pt_br: Espaço em disco estimado exigido: &liblxqt-buildsize;

source: Estimated build time: &liblxqt-time;
pt_br: tempo de construção estimado: &liblxqt-time;

source: liblxqt Dependencies
pt_br: Dependências do liblxqt

source: Required
pt_br: Exigidas

source: <xref linkend="libqtxdg"/>, <xref linkend="lxqt-kwindowsystem"/>, and <xref linkend="polkit-qt"/>
pt_br: <xref linkend="libqtxdg"/>, <xref linkend="lxqt-kwindowsystem"/> e <xref linkend="polkit-qt"/>

source: Installation of liblxqt
pt_br: Instalação do liblxqt

source: Install <application>liblxqt</application> by running the following commands:
pt_br: Instale o <application>liblxqt</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/lxqt and /usr/share/cmake/lxqt
pt_br: /usr/include/lxqt e /usr/share/cmake/lxqt

source: Short Descriptions
pt_br: Descrições Curtas

source: sets the backlight level for a display
pt_br: configura o nível de luz de fundo para uma tela

source: contains the <application>liblxqt</application> API functions
pt_br: contém as funções de API da <application>liblxqt</application>
