Repository: espindula/br-blfs
Catalog: */lxqt/desktop/lxqt-qtplugin.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to lxqt-qtplugin
pt_br: Introdução ao lxqt-qtplugin

source: The <application>lxqt-qtplugin</application> package provides an <application>LXQt</application> <application>Qt</application> platform integration plugin.
pt_br: O pacote <application>lxqt-qtplugin</application> fornece um plugin <application>Qt</application> de integração da plataforma <application>LXQt</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-qtplugin-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-qtplugin-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-qtplugin-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-qtplugin-download-ftp;"/>

source: Download MD5 sum: &lxqt-qtplugin-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-qtplugin-md5sum;

source: Download size: &lxqt-qtplugin-size;
pt_br: Tamanho da transferência: &lxqt-qtplugin-size;

source: Estimated disk space required: &lxqt-qtplugin-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-qtplugin-buildsize;

source: Estimated build time: &lxqt-qtplugin-time;
pt_br: Tempo de construção estimado: &lxqt-qtplugin-time;

source: lxqt-qtplugin Dependencies
pt_br: Dependências do lxqt-qtplugin

source: Required
pt_br: Exigidas

source: <xref linkend="liblxqt"/> and <xref linkend="libdbusmenu-qt"/>
pt_br: <xref linkend="liblxqt"/> e <xref linkend="libdbusmenu-qt"/>

source: Installation of lxqt-qtplugin
pt_br: Instalação do lxqt-qtplugin

source: Install <application>lxqt-qtplugin</application> by running the following commands:
pt_br: Instale o <application>lxqt-qtplugin</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: libqtlxqt.so (in $QT6DIR/plugins/platformthemes)
pt_br: libqtlxqt.so (em $QT6DIR/plugins/platformthemes)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the LXQt QT plugin loader
pt_br: contém o carregador de plugins QT do LXQt
