Repository: espindula/br-blfs
Catalog: */lxqt/desktop/lxqt-about.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to lxqt-about
pt_br: Introdução ao lxqt-about

source: The <application>lxqt-about</application> package provides the standalone <application>LXQt</application> <quote>About</quote> dialog.
pt_br: O pacote <application>lxqt-about</application> fornece a caixa de diálogo independente <quote>Sobre</quote> do <application>LXQt</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-about-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-about-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-about-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-about-download-ftp;"/>

source: Download MD5 sum: &lxqt-about-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-about-md5sum;

source: Download size: &lxqt-about-size;
pt_br: Tamanho da transferência: &lxqt-about-size;

source: Estimated disk space required: &lxqt-about-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-about-buildsize;

source: Estimated build time: &lxqt-about-time;
pt_br: Tempo de construção estimado: &lxqt-about-time;

source: lxqt-about Dependencies
pt_br: Dependências do lxqt-about

source: Required
pt_br: Exigidas

source: Installation of lxqt-about
pt_br: Instalação do lxqt-about

source: Install <application>lxqt-about</application> by running the following commands:
pt_br: Instale o <application>lxqt-about</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>LXQt</application> <quote>About</quote> dialog
pt_br: é a caixa de diálogo <quote>Sobre</quote> do <application>LXQt</application>
