Repository: espindula/br-blfs
Catalog: */lxqt/desktop/menu-cache.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Menu Cache
pt_br: Introdução ao Menu Cache

source: The <application>Menu Cache</application> package contains a library for creating and utilizing caches to speed up the manipulation for freedesktop.org defined application menus.
pt_br: O pacote <application>Menu Cache</application> contém uma biblioteca para criar e utilizar caches para acelerar a manipulação de menus de aplicativos definidos pelo freedesktop.org.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&menu-cache-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&menu-cache-download-http;"/>

source: Download (FTP): <ulink url="&menu-cache-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&menu-cache-download-ftp;"/>

source: Download MD5 sum: &menu-cache-md5sum;
pt_br: Soma de verificação MD5 da transferência: &menu-cache-md5sum;

source: Download size: &menu-cache-size;
pt_br: Tamanho da transferência: &menu-cache-size;

source: Estimated disk space required: &menu-cache-buildsize;
pt_br: Espaço em disco estimado exigido: &menu-cache-buildsize;

source: Estimated build time: &menu-cache-time;
pt_br: Tempo de construção estimado: &menu-cache-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/menu-cache-&menu-cache-version;-consolidated_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/menu-cache-&menu-cache-version;-consolidated_fixes-1.patch"/>

source: Menu Cache Dependencies
pt_br: Dependências do Menu Cache

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <xref linkend="xdg-utils"/>
pt_br: <xref linkend="gtk-doc"/> e <xref linkend="xdg-utils"/>

source: Installation of Menu Cache
pt_br: Instalação do Menu Cache

source: First fix a memory leak and <quote>multiple definitions</quote> issues:
pt_br: Primeiro, corrija um vazamento de memória e problemas de <quote>múltiplas definições</quote>:

source: Install <application>Menu Cache</application> by running the following commands:
pt_br: Instale <application>Menu Cache</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--enable-gtk-doc</option>: Use this option if <application>GTK-Doc</application> is installed and you wish to build and install the API documentation.
pt_br: <option>--enable-gtk-doc</option>: Use essa opção se <application>GTK-Doc</application> estiver instalado e você desejar construir e instalar a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>menu-cache</application> API functions
pt_br: contém as funções de API do <application>menu-cache</application>
