Repository: espindula/br-blfs
Catalog: */lxqt/desktop/qtxdg-tools.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to qtxdg-tools
pt_br: Introdução ao qtxdg-tools

source: The <application>qtxdg-tools</application> contains a CLI MIME tool for handling file associations and opening files with their default applications.
pt_br: O <application>qtxdg-tools</application> contém uma ferramenta CLI MIME para lidar com associações de arquivos e abrir arquivos com os aplicativos padrão deles.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qtxdg-tools-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qtxdg-tools-download-http;"/>

source: Download (FTP): <ulink url="&qtxdg-tools-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qtxdg-tools-download-ftp;"/>

source: Download MD5 sum: &qtxdg-tools-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qtxdg-tools-md5sum;

source: Download size: &qtxdg-tools-size;
pt_br: Tamanho da transferência: &qtxdg-tools-size;

source: Estimated disk space required: &qtxdg-tools-buildsize;
pt_br: Espaço em disco estimado exigido: &qtxdg-tools-buildsize;

source: Estimated build time: &qtxdg-tools-time;
pt_br: Tempo de construção estimado: &qtxdg-tools-time;

source: qtxdg-tools Dependencies
pt_br: Dependências do qtxdg-tools

source: Required
pt_br: Exigidas

source: Installation of qtxdg-tools
pt_br: Instalação do qtxdg-tools

source: Install <application>qtxdg-tools</application> by running the following commands:
pt_br: Instale o <application>qtxdg-tools</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: queries and modifies defaults for applications, such as the default terminal, web browser, email client, and file manager
pt_br: consulta e modifica padrões para aplicativos, como terminal padrão, navegador da web, cliente de mensagens eletrônicas e gerenciador de arquivos
