Repository: espindula/br-blfs
Catalog: */x/lib/cairomm-1.0.po
Languages: pt_br

source: 9.5 MB (with tests)
pt_br: 9,5 MB (com os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to libcairomm-1.0
pt_br: Introdução ao libcairomm-1.0

source: The <application>libcairomm-1.0</application> package provides a C++ interface to <application>Cairo</application>.
pt_br: O pacote &quot;<application>libcairomm-1.0</application>&quot; fornece uma interface &quot;C++&quot; para o &quot;<application>Cairo</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cairomm-1.0-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cairomm-1.0-download-http;"/>

source: Download (FTP): <ulink url="&cairomm-1.0-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cairomm-1.0-download-ftp;"/>

source: Download MD5 sum: &cairomm-1.0-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cairomm-1.0-md5sum;

source: Download size: &cairomm-1.0-size;
pt_br: Tamanho da transferência: &cairomm-1.0-size;

source: Estimated disk space required: &cairomm-1.0-buildsize;
pt_br: Espaço em disco estimado exigido: &cairomm-1.0-buildsize;

source: Estimated build time: &cairomm-1.0-time;
pt_br: Tempo de construção estimado: &cairomm-1.0-time;

source: libcairomm-1.0 Dependencies
pt_br: Dependências do &quot;libcairomm-1.0&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="cairo"/> and <xref linkend="libsigc"/>
pt_br: <xref linkend="cairo"/> e <xref linkend="libsigc"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="boost"/> (for tests)
pt_br: <xref linkend="boost"/> (para testes)

source: Optional
pt_br: Opcionais

source: Installation of libcairomm-1.0
pt_br: Instalação do libcairomm-1.0

source: Install <application>Cairomm-1.0</application> by running the following commands:
pt_br: Instale o &quot;<application>Cairomm-1.0</application>&quot; executando os seguintes comandos:

source: To run the test suite, run: <command>ninja test</command>.
pt_br: Para executar a suíte de teste, execute: &quot;<command>ninja test</command>&quot;.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dbuild-tests=true</parameter>: This switch is for building the unit tests. Remove if you have not installed <xref linkend="boost"/>.
pt_br: <parameter>-Dbuild-tests=true</parameter>: Essa chave é para construir os testes de unidade. Remova se você não tiver instalado o &quot;<xref linkend="boost"/>&quot;.

source: <parameter>-Dboost-shared=true</parameter>: This switch has the package use the shared version of boost libraries. It is required if you have not installed the boost static libraries, and you have passed <parameter>-Dbuild-tests=true</parameter>.
pt_br: <parameter>-Dboost-shared=true</parameter>: Essa chave faz o pacote usar a versão compartilhada das bibliotecas &quot;boost&quot;. Ela é exigida se você não tiver instalado as bibliotecas estáticas &quot;boost&quot; e tiver passado &quot;<parameter>-Dbuild-tests=true</parameter>&quot;.

source: <option>-Dbuild-documentation=true</option>: This switch builds the html documentation if doxygen is installed.
pt_br: <option>-Dbuild-documentation=true</option>: Essa chave constrói a documentação &quot;HTML&quot; se o &quot;Doxygen&quot; estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/{lib,include}/cairomm-1.0 and /usr/share/{devhelp/books,doc}/cairomm-1.0 (optional)
pt_br: /usr/{lib,include}/cairomm-1.0 e /usr/share/{devhelp/books,doc}/cairomm-1.0 (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>Cairo</application> API classes
pt_br: contém as classes da &quot;API&quot; do &quot;<application>Cairo</application>&quot;
