Repository: espindula/br-blfs
Catalog: */x/lib/clutter.po
Languages: pt_br

source: 93 MB (with tests)
pt_br: 93 MB (com os testes)

source: 0.7 SBU (Using parallelism=4; with tests)
pt_br: 0,7 UPC (Usando paralelismo=4; com os testes)

source: Introduction to Clutter
pt_br: Introdução ao <quote>Clutter</quote>

source: The <application>Clutter</application> package contains an open source software library used for creating fast, visually rich and animated graphical user interfaces.
pt_br: O pacote &quot;<application>Clutter</application>&quot; contém uma biblioteca de &quot;software&quot; de fonte aberto usada para criar interfaces gráficas de usuário(a) rápidas, visualmente ricas e animadas.

source: Anything built with this toolkit needs hardware 3D acceleration from the graphics driver at runtime. This is provided by <application>Mesa</application> (or by proprietary graphics drivers), but is not available for every graphics card nor for all virtual machines. You may wish to review <xref linkend="checking-dri"/>.
pt_br: Qualquer coisa construída com esse kit de ferramentas precisa de aceleração &quot;3D&quot; de hardware proveniente do controlador de gráficos em tempo de execução. Isso é fornecido pelo &quot;<application>Mesa</application>&quot; (ou por controladores proprietários de gráficos), mas não está disponível para todas as placas gráficas nem para todas as máquinas virtuais. Você possivelmente deseje rever <xref linkend="checking-dri"/>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&clutter-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&clutter-download-http;"/>

source: Download (FTP): <ulink url="&clutter-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&clutter-download-ftp;"/>

source: Download MD5 sum: &clutter-md5sum;
pt_br: Soma de verificação MD5 da transferência: &clutter-md5sum;

source: Download size: &clutter-size;
pt_br: Tamanho da transferência: &clutter-size;

source: Estimated disk space required: &clutter-buildsize;
pt_br: Espaço em disco estimado exigido: &clutter-buildsize;

source: Estimated build time: &clutter-time;
pt_br: Tempo de construção estimado: &clutter-time;

source: Clutter Dependencies
pt_br: Dependências do &quot;Clutter&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="at-spi2-core"/>, <xref linkend="cogl"/>, and <xref linkend="json-glib"/>
pt_br: <xref linkend="at-spi2-core"/>, <xref linkend="cogl"/> e <xref linkend="json-glib"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gobject-introspection"/>, <xref linkend="gtk3"/>, <xref linkend="libgudev"/>, <xref linkend="libinput"/>, <xref linkend="libxkbcommon"/>, and <xref linkend="wayland"/>
pt_br: <xref linkend="gobject-introspection"/>, <xref linkend="gtk3"/>, <xref linkend="libgudev"/>, <xref linkend="libinput"/>, <xref linkend="libxkbcommon"/> e <xref linkend="wayland"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <ulink url="https://github.com/kergoth/tslib">Tslib</ulink>
pt_br: <xref linkend="gtk-doc"/> e <ulink url="https://github.com/kergoth/tslib">Tslib</ulink>

source: Installation of Clutter
pt_br: Instalação do <quote>Clutter</quote>

source: Install <application>Clutter</application> by running the following commands:
pt_br: Instale o &quot;<application>Clutter</application>&quot; executando os seguintes comandos:

source: The test suite is not recommended because some tests may hang forever. If you want to test the results anyway, issue: <command>make -j1 -k check</command>. You must be in an xterm or similar, because it launches some windows. Two tests, <filename>actor-destroy 1 /actor/destruction</filename> and <filename>actor-paint-opacity 1 /actor/opacity/text</filename>, are known to fail.
pt_br: A suíte de teste não é recomendada porque alguns testes possivelmente travem para sempre. Se você quiser testar os resultados de qualquer maneira, emita: <command>make -j1 -k check</command>. Você precisa estar em um xterm ou similar, pois ele abre algumas janelas. Dois testes, <filename>actor-destroy 1 /actor/destruction</filename> e <filename>actor-paint-opacity 1 /actor/opacity/text</filename>, são conhecidos por falharem.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-egl-backend</parameter>: This switch enables the experimental EGL windowing backend.
pt_br: <parameter>--enable-egl-backend</parameter>: Essa chave habilita a estrutura experimental de retaguarda de janelas &quot;EGL&quot;.

source: <parameter>--enable-evdev-input</parameter>: This switch enables the experimental Evdev input backend which is required for <application>GNOME</application> Wayland support.
pt_br: <parameter>--enable-evdev-input</parameter>: Essa chave habilita a estrutura experimental de retaguarda de entrada &quot;Evdev&quot; que é exigida para o suporte do &quot;Wayland&quot; do &quot;<application>GNOME</application>&quot;.

source: <parameter>--enable-wayland-backend</parameter> and <parameter>--enable-wayland-compositor</parameter>: These switches enable the experimental <application>Wayland</application> API in <application>Clutter</application> which is required for <application>GNOME</application> Wayland support.
pt_br: <parameter>--enable-wayland-backend</parameter> e <parameter>--enable-wayland-compositor</parameter>: Essas chaves habilitam a &quot;API&quot; experimental do &quot;<application>Wayland</application>&quot; no &quot;<application>Clutter</application>&quot; que é exigida para o suporte do &quot;Wayland&quot; do &quot;<application>GNOME</application>&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libclutter-1.0.so and libclutter-glx-1.0.so
pt_br: libclutter-1.0.so e libclutter-glx-1.0.so

source: /usr/include/clutter-1.0 and /usr/share/gtk-doc/html/{cally,clutter}
pt_br: /usr/include/clutter-1.0 e /usr/share/gtk-doc/html/{cally,clutter}

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>Clutter</application> API functions
pt_br: contém as funções da &quot;API&quot; do &quot;<application>Clutter</application>&quot;
