Repository: espindula/br-blfs
Catalog: */x/lib/clutter-gtk.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Clutter Gtk
pt_br: Introdução ao <quote>Clutter Gtk</quote>

source: The <application>Clutter Gtk</application> package is a library providing facilities to integrate <application>Clutter</application> into <application>GTK+</application> applications.
pt_br: O pacote &quot;<application>Clutter Gtk</application>&quot; é uma biblioteca que fornece facilidades para integrar o &quot;<application>Clutter</application>&quot; em aplicações &quot;<application>GTK+</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&clutter-gtk-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&clutter-gtk-download-http;"/>

source: Download (FTP): <ulink url="&clutter-gtk-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&clutter-gtk-download-ftp;"/>

source: Download MD5 sum: &clutter-gtk-md5sum;
pt_br: Soma de verificação MD5 da transferência: &clutter-gtk-md5sum;

source: Download size: &clutter-gtk-size;
pt_br: Tamanho da transferência: &clutter-gtk-size;

source: Estimated disk space required: &clutter-gtk-buildsize;
pt_br: Espaço em disco estimado exigido: &clutter-gtk-buildsize;

source: Estimated build time: &clutter-gtk-time;
pt_br: Tempo de construção estimado: &clutter-gtk-time;

source: Clutter Gtk Dependencies
pt_br: Dependências do &quot;Clutter Gtk&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="clutter"/> and <xref linkend="gtk3"/>
pt_br: <xref linkend="clutter"/> e <xref linkend="gtk3"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Installation of Clutter Gtk
pt_br: Instalação do <quote>Clutter Gtk</quote>

source: Install <application>Clutter Gtk</application> by running the following commands:
pt_br: Instale o &quot;<application>Clutter Gtk</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/clutter-gtk-1.0 and /usr/share/gtk-doc/html/clutter-gtk-1.0
pt_br: /usr/include/clutter-gtk-1.0 e /usr/share/gtk-doc/html/clutter-gtk-1.0

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>Clutter Gtk</application> API functions
pt_br: contém as funções da &quot;API&quot; do &quot;<application>Clutter Gtk</application>&quot;
