Repository: espindula/br-blfs
Catalog: */x/lib/colord-gtk.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Colord GTK
pt_br: Introdução ao Colord GTK

source: The <application>Colord GTK</application> package contains <application>GTK+</application> bindings for <application>Colord</application>.
pt_br: O pacote &quot;<application>Colord GTK</application>&quot; contém ligações &quot;<application>GTK+</application>&quot; para o &quot;<application>Colord</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&colord-gtk-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&colord-gtk-download-http;"/>

source: Download (FTP): <ulink url="&colord-gtk-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&colord-gtk-download-ftp;"/>

source: Download MD5 sum: &colord-gtk-md5sum;
pt_br: Soma de verificação MD5 da transferência: &colord-gtk-md5sum;

source: Download size: &colord-gtk-size;
pt_br: Tamanho da transferência: &colord-gtk-size;

source: Estimated disk space required: &colord-gtk-buildsize;
pt_br: Espaço em disco estimado exigido: &colord-gtk-buildsize;

source: Estimated build time: &colord-gtk-time;
pt_br: Tempo de construção estimado: &colord-gtk-time;

source: Colord GTK Dependencies
pt_br: Dependências do &quot;Colord GTK&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="colord"/> and <xref linkend="gtk3"/>
pt_br: <xref linkend="colord"/> e <xref linkend="gtk3"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gobject-introspection"/>, <xref linkend="gtk4"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="gobject-introspection"/>, <xref linkend="gtk4"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="docbook-utils"/> and <xref linkend="gtk-doc"/>
pt_br: <xref linkend="docbook-utils"/> e <xref linkend="gtk-doc"/>

source: Installation of Colord GTK
pt_br: Instalação do Colord GTK

source: If building the documentation <command>ninja -j1</command> must be used.
pt_br: Se construir a documentação, [então] &quot;<command>ninja -j1</command>&quot; precisa ser usado.

source: Install <application>Colord GTK</application> by running the following commands:
pt_br: Instale o &quot;<application>Colord GTK</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. The tests need to be run from an X session, and may require a color profile for your primary display.
pt_br: Para testar os resultados, emita: &quot;<command>ninja test</command>&quot;. Os testes precisam ser executados a partir de uma sessão do &quot;X&quot; e possivelmente exijam um perfil de cores para o teu monitor principal.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dvapi=true</parameter>: This switch enables building of the Vala bindings. Remove this switch if you don't have <xref linkend="vala" role="nodep"/> installed.
pt_br: <parameter>-Dvapi=true</parameter>: Essa chave habilita a construção das ligações &quot;Vala&quot;. Remova essa chave se você não tiver o &quot;<xref linkend="vala" role="nodep"/>&quot; instalado.

source: <parameter>-Dgtk4=true</parameter>: This switch enables building the GTK-4 bindings for colord. Set this option to 'false' if you do not have <xref linkend="gtk4" role="nodep"/> installed.
pt_br: <parameter>-Dgtk4=true</parameter>: Essa chave habilita construir as ligações &quot;GTK-4&quot; para &quot;colord&quot;. Configure essa opção como &quot;false&quot; se você não tiver o &quot;<xref linkend="gtk4" role="nodep"/>&quot; instalado.

source: <parameter>-Ddocs=false</parameter>: This switch disables building gtk-doc based documentation. Even if gtk-doc is installed, you will need the namespaced versions of the Docbook XSL stylesheets.
pt_br: <parameter>-Ddocs=false</parameter>: Essa chave desabilita a construção de documentação baseada em &quot;gtk-doc&quot;. Mesmo se o &quot;gtk-doc&quot; estiver instalado, você precisará das versões com &quot;namespace&quot; das folhas de estilo &quot;XSL&quot; do &quot;Docbook&quot;.

source: <parameter>-Dman=false</parameter>: This switch disables generating the manual pages for this package. Remove this switch if you have namespaced versions of the Docbook XSL stylesheets installed.
pt_br: <parameter>-Dman=false</parameter>: Essa chave desabilita a geração de páginas de manual para esse pacote. Remova essa chave se você tiver versões com &quot;namespace&quot; das folhas de estilo &quot;XSL&quot; do &quot;Docbook&quot; instaladas.

source: <option>-Dgtk2=true</option>: This switch enables building the GTK+-2 bindings for colord. However since gtk2 is deprecated it is not recommended to build these bindings.
pt_br: <option>-Dgtk2=true</option>: Essa chave habilita construir as ligações GTK+-2 para colord. Entretanto, como gtk2 está obsoleto, não é recomendado construir essas ligações.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libcolord-gtk.so, and libcolord-gtk4.so
pt_br: libcolord-gtk.so e libcolord-gtk4.so

source: /usr/include/colord-1/colord-gtk and /usr/share/gtk-doc/html/colord-gtk
pt_br: /usr/include/colord-1/colord-gtk e /usr/share/gtk-doc/html/colord-gtk

source: Short Descriptions
pt_br: Descrições Curtas

source: is a Color Manager Testing Tool
pt_br: é uma Ferramenta de Teste do Gerenciador de Cores

source: contains the <application>Colord</application> <application>GTK+</application> bindings
pt_br: contém as ligações do &quot;<application>GTK+</application>&quot; do &quot;<application>Colord</application>&quot;

source: contains the <application>Colord</application> <application>GTK-4</application> bindings
pt_br: contém as ligações do &quot;<application>GTK-4</application>&quot; do &quot;<application>Colord</application>&quot;
