Repository: espindula/br-blfs
Catalog: */x/lib/grantlee.po
Languages: pt_br

source: 0.4 SBU (Using parallelism=4)
pt_br: 0,4 UPC (Usando paralelismo=4)

source: Introduction to grantlee
pt_br: Introdução ao grantlee

source: Grantlee is a set of free software libraries written using the Qt framework. Currently two libraries are shipped with Grantlee: Grantlee Templates and Grantlee TextDocument. The goal of Grantlee Templates is to make it easier for application developers to separate the structure of documents from the data they contain, opening the door for theming.
pt_br: &quot;Grantlee&quot; é um conjunto de bibliotecas de &quot;software&quot; livre escritas usando a estrutura &quot;Qt&quot;. Atualmente duas bibliotecas são fornecidas com o &quot;Grantlee&quot;: &quot;Grantlee Templates&quot; e &quot;Grantlee TextDocument&quot;. O objetivo da &quot;Grantlee Templates&quot; é o de tornar mais fácil para os(as) desenvolvedores(as) de aplicativos separar a estrutura dos documentos dos dados que eles contém, abrindo a porta para temas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&grantlee-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&grantlee-download-http;"/>

source: Download (FTP): <ulink url="&grantlee-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&grantlee-download-ftp;"/>

source: Download MD5 sum: &grantlee-md5sum;
pt_br: Soma de verificação MD5 da transferência: &grantlee-md5sum;

source: Download size: &grantlee-size;
pt_br: Tamanho da transferência: &grantlee-size;

source: Estimated disk space required: &grantlee-buildsize;
pt_br: Espaço em disco estimado exigido: &grantlee-buildsize;

source: Estimated build time: &grantlee-time;
pt_br: Tempo de construção estimado: &grantlee-time;

source: Grantlee Dependencies
pt_br: Dependências do &quot;Grantlee&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and &qt5-deps;
pt_br: <xref linkend="cmake"/> e &qt5-deps;

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (for documentation)
pt_br: <xref linkend="doxygen"/> (para documentação)

source: Installation of Grantlee
pt_br: Instalação do Grantlee

source: Install <application>Grantlee</application> by running the following commands:
pt_br: Instale o &quot;<application>Grantlee</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: none
pt_br: nenhum(a)

source: libGrantlee_Templates.so and libGrantlee_TextDocument.so
pt_br: libGrantlee_Templates.so e libGrantlee_TextDocument.so

source: /usr/lib/cmake/Grantlee5, /usr/lib/grantlee/5.2, and /usr/include/grantlee
pt_br: /usr/lib/cmake/Grantlee5, /usr/lib/grantlee/5.2 e /usr/include/grantlee

source: Short Descriptions
pt_br: Descrições Curtas

source: contains common documentation templates for separating documents from their structure
pt_br: contém modelos comuns de documentação para separar documentos da estrutura deles

source: contains functions that allow separating the content of text documents from their structure.
pt_br: contém funções que permitem separar o conteúdo dos documentos de texto da estrutura deles.
