Repository: espindula/br-blfs
Catalog: */x/lib/graphene.po
Languages: pt_br

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Graphene
pt_br: Introdução ao Graphene

source: The <application>Graphene</application> package provides a thin layer of types for graphics libraries.
pt_br: O pacote &quot;<application>Graphene</application>&quot; fornece uma fina camada de tipos para bibliotecas de gráficos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&graphene-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&graphene-download-http;"/>

source: Download (FTP): <ulink url="&graphene-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&graphene-download-ftp;"/>

source: Download MD5 sum: &graphene-md5sum;
pt_br: Soma de verificação MD5 da transferência: &graphene-md5sum;

source: Download size: &graphene-size;
pt_br: Tamanho da transferência: &graphene-size;

source: Estimated disk space required: &graphene-buildsize;
pt_br: Espaço em disco estimado exigido: &graphene-buildsize;

source: Estimated build time: &graphene-time;
pt_br: Tempo de construção estimado: &graphene-time;

source: Graphene Dependencies
pt_br: Dependências do &quot;Graphene&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> and <xref linkend="gobject-introspection"/>
pt_br: <xref linkend="glib2"/> e <xref linkend="gobject-introspection"/>

source: Installation of Graphene
pt_br: Instalação do Graphene

source: Install <application>Graphene</application> by running the following commands:
pt_br: Instale o &quot;<application>Graphene</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-Dgtk_doc=true</option>: Use this switch if you have <xref role="nodep" linkend="gtk-doc"/> installed and wish to generate the API documentation.
pt_br: <option>-Dgtk_doc=true</option>: Use essa chave se você tiver o &quot;<xref role="nodep" linkend="gtk-doc"/>&quot; instalado e desejar gerar a documentação da &quot;API&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that provide a thin layer of types for graphics libraries
pt_br: contém funções que fornecem uma fina camada de tipos para bibliotecas de gráficos
