Repository: espindula/br-blfs
Catalog: */x/lib/gtk+2.po
Languages: pt_br

source: Introduction to GTK+ 2
pt_br: Introdução ao GTK+ 2

source: The <application>GTK+ 2</application> package contains libraries used for creating graphical user interfaces for applications.
pt_br: O pacote &quot;<application>GTK+ 2</application>&quot; contém bibliotecas usadas para criar interfaces gráficas de usuário(a) para aplicativos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gtk2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gtk2-download-http;"/>

source: Download (FTP): <ulink url="&gtk2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gtk2-download-ftp;"/>

source: Download MD5 sum: &gtk2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gtk2-md5sum;

source: Download size: &gtk2-size;
pt_br: Tamanho da transferência: &gtk2-size;

source: Estimated disk space required: &gtk2-buildsize;
pt_br: Espaço em disco estimado exigido: &gtk2-buildsize;

source: Estimated build time: &gtk2-time;
pt_br: Tempo de construção estimado: &gtk2-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/gtk+-&gtk2-version;-consolidated_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/gtk+-&gtk2-version;-consolidated_fixes-1.patch"/>

source: GTK+ 2 Dependencies
pt_br: Dependências do &quot;GTK+ 2&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="at-spi2-core"/>, <xref linkend="gdk-pixbuf"/> and <xref linkend="pango"/>
pt_br: <xref linkend="at-spi2-core"/>, <xref linkend="gdk-pixbuf"/> e <xref linkend="pango"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="cups"/>, <xref linkend="docbook-utils"/>, <xref role="runtime" linkend="gnome-themes-extra"/> (runtime, for Adwaita and HighContrast themes), &gobject-introspection; and <xref linkend="gtk-doc"/>
pt_br: <xref linkend="cups"/>, <xref linkend="docbook-utils"/>, <xref role="runtime" linkend="gnome-themes-extra"/> (tempo de execução, para os temas Adwaita e HighContrast), &gobject-introspection; e <xref linkend="gtk-doc"/>

source: Installation of GTK+ 2
pt_br: Instalação do GTK+ 2

source: Install <application>GTK+ 2</application> by running the following commands:
pt_br: Instale o &quot;<application>GTK+ 2</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make -k check</command>. Note that you must run the tests from a session with X Window Display capability (i.e., not a text-based terminal/console) as the tests attempt to open an X window, and the tests can take an excessively long time. Using an X Window, the tests should take less than 0.1 SBU. One test, aliasfilescheck.sh, is known to fail.
pt_br: Para testar os resultados, emita: &quot;<command>make -k check</command>&quot;. Observe que você precisa executar os testes a partir de uma sessão com capacidade de exibição de janela do &quot;X&quot; (ou seja, não um terminal/console baseado em texto), pois os testes tentam abrir uma janela do &quot;X&quot; e os testes podem demorar excessivamente. Usando uma janela do &quot;X&quot;, os testes deveriam levar menos que 0,1 UPC. Um teste, &quot;aliasfilescheck.sh&quot;, é conhecido por falhar.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you installed the package on to your system using a <quote>DESTDIR</quote> method, an important file was not installed and must be copied and/or generated. Generate it using the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se você instalou o pacote em teu sistema usando o método <quote>DESTDIR</quote>, [então] um arquivo importante não foi instalado e precisa ser copiado e (ou) gerado. Gere-o usando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i 's#l \(gtk-.*\).sgml#&amp; -o \1#' docs/{faq,tutorial}/Makefile.in</command>: If you have <xref linkend="docbook-utils"/> installed (specifically, if configure finds <command>db2html</command>) then it will try to use it to rebuild some of its HTML documentation and fail due to bugs in some of the <filename>Makefile</filename>s. This <command>sed</command> fixes the <filename>Makefile</filename>s.
pt_br: <command>sed -i 's#l \(gtk-.*\).sgml#&amp; -o \1#' docs/{faq,tutorial}/Makefile.in</command>: Se você tiver o &quot;<xref linkend="docbook-utils"/>&quot; instalado (especificamente, se o &quot;configure&quot; encontrar &quot;<command>db2html</command>&quot;), então ele tentará usá-lo para reconstruir parte da documentação &quot;HTML&quot; dele e falhará devido a defeitos em alguns dos &quot;<filename>Makefile</filename>s&quot;. Esse &quot;<command>sed</command>&quot; corrige os &quot;<filename>Makefile</filename>s&quot;.

source: Configuring GTK+ 2
pt_br: Configurando GTK+ 2

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.gtkrc-2.0</filename>, <filename>/etc/gtk-2.0/gtkrc</filename>, and <filename>/usr/share/gtk-2.0/gtkrc</filename>
pt_br: <filename>~/.gtkrc-2.0</filename>, <filename>/etc/gtk-2.0/gtkrc</filename> e <filename>/usr/share/gtk-2.0/gtkrc</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: <application>GTK+ 2</application> themes change the way a <application>GTK+ 2</application> application looks. A <application>GTK+ 2</application> icon theme can be used to change the icons that appear on the application's toolbar. If you have installed a <application>GTK+ 2</application> theme (such as <xref linkend="gnome-themes-extra"/> or <xref linkend="gtk-engines"/>), or a <application>GTK+</application> icon theme (such as <xref linkend="adwaita-icon-theme"/>) you can set your preferences in <filename>~/.gtkrc-2.0</filename>:
pt_br: Os temas do &quot;<application>GTK+ 2</application>&quot; mudam a aparência de um aplicativo &quot;<application>GTK+ 2</application>&quot;. Um tema de ícone do &quot;<application>GTK+ 2</application>&quot; pode ser usado para mudar os ícones que aparecem na barra de ferramentas do aplicativo. Se tiver instalado um tema do &quot;<application>GTK+ 2</application>&quot; (como &quot;<xref linkend="gnome-themes-extra"/>&quot; ou &quot;<xref linkend="gtk-engines"/>&quot;), ou um tema de ícone do &quot;<application>GTK+</application>&quot; (como &quot;<xref linkend="adwaita-icon-theme"/>&quot;), [então] você consegue configurar tuas preferências em &quot;<filename>~/.gtkrc-2.0</filename>&quot;:

source: There are many more themes available at <ulink url="https://gnome-look.org/">Gnome-Look.org</ulink> and other places.
pt_br: Existem muitos mais temas disponíveis em &quot;<ulink url="https://gnome-look.org/">Gnome-Look.org</ulink>&quot; e em outros lugares.

source: Once you've settled on themes you like, you can (as the <systemitem class="username">root</systemitem> user) make them the default system wide:
pt_br: Depois que tiver definido os temas que gosta, você pode (como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;) torná-los o padrão em todo o sistema:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gtk-builder-convert, gtk-demo, gtk-query-immodules-2.0, and gtk-update-icon-cache
pt_br: gtk-builder-convert, gtk-demo, gtk-query-immodules-2.0 e gtk-update-icon-cache

source: libgailutil.so, libgdk-x11-2.0.so, and libgtk-x11-2.0.so
pt_br: libgailutil.so, libgdk-x11-2.0.so e libgtk-x11-2.0.so

source: /etc/gtk-2.0, /usr/include/{gail-1.0,gtk-2.0,gtk-unix-print-2.0}, /usr/lib/gtk-2.0, /usr/share/doc/gtk+-&gtk2-version;, /usr/share/gtk-2.0, /usr/share/gtk-doc/html/{gail-libgail-util,gdk2,gtk2}, and /usr/share/themes/{Default,Emacs,Raleigh}
pt_br: /etc/gtk-2.0, /usr/include/{gail-1.0,gtk-2.0,gtk-unix-print-2.0}, /usr/lib/gtk-2.0, /usr/share/doc/gtk+-&gtk2-version;, /usr/share/gtk-2.0, /usr/share/gtk-doc/html/{gail-libgail-util,gdk2,gtk2} e /usr/share/themes/{Default,Emacs,Raleigh}

source: Short Descriptions
pt_br: Descrições Curtas

source: converts glade files into XML files which can be loaded with GtkBuilder
pt_br: converte arquivos &quot;glade&quot; em arquivos &quot;XML&quot; que podem ser carregados com &quot;GtkBuilder&quot;

source: demonstrates <application>GTK+ 2</application> functionality and provides code for the examples
pt_br: demonstra a funcionalidade do &quot;<application>GTK+ 2</application>&quot; e fornece código para os exemplos

source: collects information about loadable input method modules for <application>GTK+ 2</application> and writes it to standard output
pt_br: coleta informações a respeito de módulos carregáveis de método de entrada gerada para &quot;<application>GTK+ 2</application>&quot; e as escreve na saída gerada padrão

source: creates mmap()able cache files for icon themes. Starting with <application>gtk+-2.24.24</application>, add the flag <quote>--include-image-data</quote> to this command, if you wish previous behavior, with image data in the cache
pt_br: cria arquivos de &quot;cache&quot; compatíveis com &quot;mmap&quot; para temas de ícones. Começando com o &quot;<application>gtk+-2.24.24</application>&quot;, adicione um sinalizador <quote>--include-image-data</quote> a esse comando, se você desejar o comportamento anterior, com dados de imagem no &quot;cache&quot;

source: contains functions that act as a wrapper around the low-level drawing and windowing functions provided by the underlying graphics system
pt_br: contém funções que atuam como um involucrador em torno das funções de desenho e janelamento de baixo nível fornecidas pelo sistema subjacente de gráficos

source: contains functions that provide an API to implement graphical user interfaces
pt_br: contém funções que fornecem uma &quot;API&quot; para implementar interfaces gráficas de usuário(a)
