Repository: espindula/br-blfs
Catalog: */x/lib/gtk-vnc.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Gtk VNC
pt_br: Introdução ao VNC do Gtk

source: The <application>Gtk VNC</application> package contains a VNC viewer widget for <application>GTK+</application>. It is built using coroutines allowing it to be completely asynchronous while remaining single threaded.
pt_br: O pacote &quot;<application>Gtk VNC</application>&quot; contém uma pequena engenhoca visualizadora &quot;VNC&quot; para o &quot;<application>GTK+</application>&quot;. Ela é construída usando co rotinas, permitindo que seja completamente assíncrona enquanto permanece com camada única.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gtk-vnc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gtk-vnc-download-http;"/>

source: Download (FTP): <ulink url="&gtk-vnc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gtk-vnc-download-ftp;"/>

source: Download MD5 sum: &gtk-vnc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gtk-vnc-md5sum;

source: Download size: &gtk-vnc-size;
pt_br: Tamanho da transferência: &gtk-vnc-size;

source: Estimated disk space required: &gtk-vnc-buildsize;
pt_br: Espaço em disco estimado exigido: &gtk-vnc-buildsize;

source: Estimated build time: &gtk-vnc-time;
pt_br: Tempo de construção estimado: &gtk-vnc-time;

source: Gtk VNC Dependencies
pt_br: Dependências do &quot;Gtk VNC&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="gnutls"/>, <xref linkend="gtk3"/>, and <xref linkend="libgcrypt"/>
pt_br: <xref linkend="gnutls"/>, <xref linkend="gtk3"/> e <xref linkend="libgcrypt"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection; and <xref linkend="vala"/>
pt_br: &gobject-introspection; e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="cyrus-sasl"/> and <xref linkend="pulseaudio"/>
pt_br: <xref linkend="cyrus-sasl"/> e <xref linkend="pulseaudio"/>

source: Installation of Gtk VNC
pt_br: Instalação do VNC do Gtk

source: Install <application>Gtk VNC</application> by running the following commands:
pt_br: Instale o &quot;<application>Gtk VNC</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D with-vala=false</option>: This switch disables building of the Vala bindings. Add this if you decide to build gtk-vnc without vala installed.
pt_br: <option>-D with-vala=false</option>: Essa chave desabilita construção das ligações Vala. Adicione isso se você decidir construir o gtk-vnc sem o vala instalado.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libgtk-vnc-2.0.so, libgvnc-1.0.so and libgvncpulse-1.0.so
pt_br: libgtk-vnc-2.0.so, libgvnc-1.0.so e libgvncpulse-1.0.so

source: /usr/include/gtk-vnc-2.0, /usr/include/gvnc-1.0 and /usr/include/gvncpulse-1.0
pt_br: /usr/include/gtk-vnc-2.0, /usr/include/gvnc-1.0 e /usr/include/gvncpulse-1.0

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to capture image from VNC server
pt_br: é usado para capturar imagem a partir do servidor &quot;VNC&quot;

source: contains the <application>GTK+ 3</application> bindings for <application>Gtk VNC</application>
pt_br: contém as ligações do &quot;<application>GTK+ 3</application>&quot; para o &quot;<application>Gtk VNC</application>&quot;

source: contains the GObject bindings for <application>Gtk VNC</application>
pt_br: contém as ligações &quot;GObject&quot; para o &quot;<application>Gtk VNC</application>&quot;

source: is the <application>PulseAudio</application> bridge for <application>Gtk VNC</application>
pt_br: é a ponte do &quot;<application>PulseAudio</application>&quot; para o &quot;<application>Gtk VNC</application>&quot;
