Repository: espindula/br-blfs
Catalog: */x/lib/gtk4.po
Languages: pt_br

source: 711 MB (with docs; add 66 MB for tests)
pt_br: 711 MB (com documentos; adicionar 66 MB para testes)

source: 1.3 SBU (using parallelism=4; with docs; add 1.3 SBU for tests)
pt_br: 1,3 UPC (usando paralelismo=4; com documentos; adicionar 1,3 UPC para testes)

source: Introduction to GTK 4
pt_br: Introdução ao GTK 4

source: The <application>GTK 4</application> package contains libraries used for creating graphical user interfaces for applications.
pt_br: O pacote &quot;<application>GTK 4</application>&quot; contém bibliotecas usadas para criar interfaces gráficas de usuário(a) para aplicativos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gtk4-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gtk4-download-http;"/>

source: Download (FTP): <ulink url="&gtk4-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gtk4-download-ftp;"/>

source: Download MD5 sum: &gtk4-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gtk4-md5sum;

source: Download size: &gtk4-size;
pt_br: Tamanho da transferência: &gtk4-size;

source: Estimated disk space required: &gtk4-buildsize;
pt_br: Espaço em disco estimado exigido: &gtk4-buildsize;

source: Estimated build time: &gtk4-time;
pt_br: Tempo de construção estimado: &gtk4-time;

source: GTK 4 Dependencies
pt_br: Dependências do &quot;GTK 4&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="fribidi"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="graphene"/>, <xref linkend="iso-codes"/>, <xref linkend="libepoxy"/>, <xref linkend="libxkbcommon"/>, <xref linkend="pango"/>, <xref linkend="pygobject3"/>, and <xref linkend="wayland-protocols"/>
pt_br: <xref linkend="fribidi"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="graphene"/>, <xref linkend="iso-codes"/>, <xref linkend="libepoxy"/>, <xref linkend="libxkbcommon"/>, <xref linkend="pango"/>, <xref linkend="pygobject3"/> e <xref linkend="wayland-protocols"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="adwaita-icon-theme"/> (default for some gtk4 settings keys), <xref linkend="gst10-plugins-bad"/>, <xref role='runtime' linkend="gst10-plugins-good"/> (runtime, built with <xref role='nodep' linkend='libvpx'/>), <xref linkend="hicolor-icon-theme"/> (needed for tests and for defaults), and <xref linkend="librsvg"/>
pt_br: <xref linkend="adwaita-icon-theme"/> (padrão para algumas chaves de configurações do gtk4), <xref linkend="gst10-plugins-bad"/>, <xref role='runtime' linkend="gst10-plugins-good"/> (tempo de execução, construído com <xref role='nodep' linkend='libvpx'/>), <xref linkend="hicolor-icon-theme"/> (necessário para testes e para padrões) e <xref linkend="librsvg"/>

source: Recommended (Required if building GNOME)
pt_br: Recomendadas (Exigidas se construir o &quot;GNOME&quot;)

source: Optional
pt_br: Opcionais

source: <xref linkend="colord"/>, <xref linkend="cups"/>, <xref linkend="docutils"/>, <xref linkend="gi-docgen"/>, <xref role="runtime" linkend="highlight"/> (runtime, only used by <command>gtk4-demo</command> for syntax highlighting of demo source code), <xref linkend="libcloudproviders"/>, <xref linkend="sassc"/>, <xref linkend="tracker3"/>, <xref linkend="vulkan-loader"/>, <ulink url="https://github.com/OpenPrinting/cpdb-libs">cpdb</ulink>, <ulink url="https://github.com/google/shaderc">glslc</ulink>, and <ulink url="&sysprof-url;">sysprof</ulink>
pt_br: <xref linkend="colord"/>, <xref linkend="cups"/>, <xref linkend="docutils"/>, <xref linkend="gi-docgen"/>, <xref role="runtime" linkend="highlight"/> (tempo de execução, usado somente por <command>gtk4-demo</command> para realce de sintaxe de código fonte de demostração), <xref linkend="libcloudproviders"/>, <xref linkend="sassc"/>, <xref linkend="tracker3"/>, <xref linkend="vulkan-loader"/>, <ulink url="https://github.com/OpenPrinting/cpdb-libs">cpdb</ulink>, <ulink url="https://github.com/google/shaderc">glslc</ulink> e <ulink url="&sysprof-url;">sysprof</ulink>

source: Installation of GTK 4
pt_br: Instalação do GTK 4

source: Install <application>GTK 4</application> by running the following commands:
pt_br: Instale o &quot;<application>GTK 4</application>&quot; executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: To run the tests, issue: <command>dbus-run-session meson test --setup x11</command>. If you are in a Wayland session, replace x11 with wayland. Nine tests are known to fail if <ulink url="https://gitlab.gnome.org/GNOME/cantarell-fonts">Cantrell fonts</ulink> are not installed. Many tests will fail if <filename>~/.config/gtk-4.0/settings.ini</filename> exists and the gtk-modules line is not commented out. On systems with NVIDIA graphics cards, the tests may take significantly longer than the above test time.
pt_br: Para executar os testes, emita: <command>dbus-run-session meson test --setup x11</command>. Se você estiver em uma sessão do Wayland, substitua x11 por wayland. Nove testes são conhecidos por falharem se as <ulink url="https://gitlab.gnome.org/GNOME/cantarell-fonts">fontes Cantrell</ulink> não estiverem instaladas. Muitos testes falharão se <filename>~/.config/gtk-4.0/settings.ini</filename> existir e a linha gtk-modules não estiver comentada. Em sistemas com placas gráficas NVIDIA, os testes possivelmente demorem significativamente mais que o tempo de teste acima.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D broadway-backend=true</parameter>: This switch enables the HTML5 GDK backend.
pt_br: <parameter>-D broadway-backend=true</parameter>: Essa chave habilita a estrutura HTML5 de retaguarda do GDK.

source: <parameter>-D introspection=enabled</parameter>: This switch enables using GObject Introspection to generate GIR bindings of this packages. These bindings are required by GNOME.
pt_br: <parameter>-D introspection=enabled</parameter>: Essa chave habilita usar GObject Introspection para gerar ligações GIR desses pacotes. Essas ligações são exigidas pelo GNOME.

source: <option>-D cloudproviders=enabled</option>: Use this switch if you have <xref linkend="libcloudproviders" role="nodep"/> installed and wish to enable support for cloud providers in a file chooser window.
pt_br: <option>-D cloudproviders=enabled</option>: Use essa chave se você tiver o <xref linkend="libcloudproviders" role="nodep"/> instalado e desejar habilitar o suporte para provedores de nuvem em uma janela de seleção de arquivos.

source: <option>-D tracker=enabled</option>: Use this switch if you have <xref linkend="tracker3"/> installed and wish to use search functionality when running a file chooser.
pt_br: <option>-D tracker=enabled</option>: Use essa chave se você tiver o <xref linkend="tracker3"/> instalado e desejar usar a funcionalidade de pesquisa ao executar um seletor de arquivos.

source: <option>-D colord=enabled</option>: Use this switch if you have <xref linkend="colord"/> installed and wish to use colord with the CUPS printing backend.
pt_br: <option>-D colord=enabled</option>: Use essa chave se você tiver o <xref linkend="colord"/> instalado e desejar usar o colord com a estrutura de retaguarda de impressão do CUPS.

source: <option>-D man-pages=true</option>: Use this switch if you have <xref linkend='docutils'/> installed and wish to generate the man pages.
pt_br: <option>-D man-pages=true</option>: Use essa chave se você tiver o <xref linkend='docutils'/> instalado e desejar gerar as páginas de manual.

source: <option>-D sysprof=enabled</option>: Use this switch if you have <ulink url="&sysprof-url;">sysprof</ulink> installed and wish to enable tracing support for GTK4-based applications.
pt_br: <option>-D sysprof=enabled</option>: Use essa chave se você tiver o <ulink url="&sysprof-url;">sysprof</ulink> instalado e desejar habilitar o suporte de rastreamento para aplicativos baseados em GTK4.

source: <option>-D vulkan=enabled</option>: Use this switch if you have <xref linkend="vulkan-loader"/> installed and wish to build the experimental Vulkan backend. Note that you must have <ulink url="https://github.com/google/shaderc/blob/main/downloads.md">glslc</ulink> installed if you decide to enable this option.
pt_br: <option>-D vulkan=enabled</option>: Use essa chave se você tiver <xref linkend="vulkan-loader"/> instalado e desejar construir a estrutura de retaguarda experimental do Vulkan. Observe que você precisa ter o <ulink url="https://github.com/google/shaderc/blob/main/downloads.md">glslc</ulink> instalado se decidir habilitar essa opção.

source: Configuring GTK 4
pt_br: Configurando o GTK 4

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.config/gtk-4.0/settings.ini</filename> and <filename>/usr/share/gtk-4.0/settings.ini</filename>
pt_br: <filename>~/.config/gtk-4.0/settings.ini</filename> e <filename>/usr/share/gtk-4.0/settings.ini</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: <application>GTK 4</application> themes change the way a <application>GTK 4</application> application looks. An icon theme can be used to change the icons that appear on the application's toolbar. If you have installed a <application>GTK 4</application> theme (e.g. the Adwaita theme built in <application>GTK 4</application>), an icon theme (such as <xref linkend="oxygen-icons"/>) and/or a font (<xref linkend="dejavu-fonts"/>), you can set your preferences in <filename>~/.config/gtk-4.0/settings.ini</filename>, or the default system-wide configuration file (as the <systemitem class="username">root</systemitem> user), in <filename>/usr/share/gtk-4.0/settings.ini</filename>. For the local user, an example is:
pt_br: Temas do <application>GTK 4</application> mudam a maneira como um aplicativo <application>GTK 4</application> aparenta. Um tema de ícones pode ser usado para mudar os ícones que aparecem na barra de ferramentas do aplicativo. Se tiver instalado um tema do <application>GTK 4</application> (por exemplo, o tema Adwaita construído em <application>GTK 4</application>), um tema de ícones (como <xref linkend="oxygen-icons"/>) e (ou) uma fonte (<xref linkend="dejavu-fonts"/>), você consegue configurar tuas preferências em <filename>~/.config/gtk-4.0/settings.ini</filename> ou no arquivo padrão de configuração abrangente a todo o sistema (como o(a) usuário(a) <systemitem class="username">root</systemitem>), em <filename>/usr/share/gtk-4.0/settings.ini</filename>. Para o(a) usuário(a) local, um exemplo é:

source: There are many settings keys, some with default values. You can find them at <ulink url="https://developer.gnome.org/gtk4/stable/GtkSettings.html">Settings: GTK 4 Reference Manual</ulink>.
pt_br: Existem muitas chaves de configuração, algumas com valores padrão. Você consegue encontrá-las em <ulink url="https://developer.gnome.org/gtk4/stable/GtkSettings.html">Configurações: Manual de Referência do GTK 4</ulink>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gtk4-broadwayd, gtk4-builder-tool, gtk4-demo, gtk4-demo-application, gtk4-encode-symbolic-svg, gtk4-icon-browser, gtk4-launch, gtk4-node-editor, gtk4-print-editor, gtk4-query-settings, gtk4-update-icon-cache, and gtk4-widget-factory
pt_br: gtk4-broadwayd, gtk4-builder-tool, gtk4-demo, gtk4-demo-application, gtk4-encode-symbolic-svg, gtk4-icon-browser, gtk4-launch, gtk4-node-editor, gtk4-print-editor, gtk4-query-settings, gtk4-update-icon-cache e gtk4-widget-factory

source: /usr/include/gtk-4.0, /usr/lib/gtk-4.0, and /usr/share/gtk-4.0
pt_br: /usr/include/gtk-4.0, /usr/lib/gtk-4.0 e /usr/share/gtk-4.0

source: Short Descriptions
pt_br: Descrições Curtas

source: provides support for displaying GTK 4 applications in a web browser using HTML5 and web sockets
pt_br: fornece suporte para exibição de aplicativos &quot;GTK 4&quot; em um navegador da &quot;web&quot; usando &quot;HTML5&quot; e soquetes da &quot;web&quot;

source: performs various operations on GtkBuilder .ui files
pt_br: realiza várias operações sobre arquivos &quot;.ui&quot; do &quot;GtkBuilder&quot;

source: is a simple program that demonstrates some of the tasks that can be done with GTK 4
pt_br: é um aplicativo simples que demonstra algumas das tarefas que conseguem ser feitas com o &quot;GTK 4&quot;

source: is a simple GTK 4 application which is useful for testing
pt_br: é um aplicativo simples &quot;GTK 4&quot; que é útil para testagem

source: converts symbolic SVG icons into special PNG files. GTK 4 can load and recolor these PNGs, just like original SVGs, but loading them is much faster
pt_br: converte ícones simbólicos &quot;SVG&quot; em arquivos especiais &quot;PNG&quot;. O &quot;GTK 4&quot; consegue carregar e recolorir esses &quot;PNGs&quot;, assim como os &quot;SVGs&quot; originais, mas carregá-los é muito mais rápido

source: is a utility to explore the icons in the current icon theme. It shows icons in various sizes, their symbolic variants when available, as well as a description of the icon and its context
pt_br: é um utilitário para explorar os ícones no atual tema de ícones. Ele mostra ícones em vários tamanhos, as variantes simbólicas deles quando disponíveis, bem como uma descrição do ícone e do contexto dele

source: launches an application using the given name. The name should match the application .desktop file name (as seen in <filename class="directory">/usr/share/applications</filename>), with or without the '.desktop' extension
pt_br: inicia um aplicativo usando o nome dado. O nome deveria corresponder ao nome do arquivo &quot;.desktop&quot; do aplicativo (como visto em &quot;<filename class="directory">/usr/share/applications</filename>&quot;), com ou sem a extensão &quot;.desktop&quot;

source: is a utility to show and edit render node files. Such render node files can be obtained e.g. from the GTK inspector
pt_br: é um utilitário para mostrar e editar arquivos de nós de renderização. Esses arquivos de nós de renderização podem ser obtidos, por exemplo, a partir do inspetor do &quot;GTK&quot;

source: is a simple program to demonstrate printing using GTK 4 applications
pt_br: é um aplicativo simples para demonstrar impressão usando aplicativos &quot;GTK 4&quot;

source: provides a complete listing of all settings related to GTK 4
pt_br: fornece uma listagem completa de todas as configurações relacionadas ao &quot;GTK 4&quot;

source: is an icon theme caching utility that creates mmap()able cache files for icon themes
pt_br: é um utilitário de &quot;cache&quot; de temas de ícones que cria arquivos de &quot;cache&quot; compatíveis com &quot;mmap&quot; para temas de ícones

source: is a program to view GTK 4 themes and widgets
pt_br: é um aplicativo para visualizar temas e pequenas engenhocas do &quot;GTK 4&quot;

source: contains functions that provide an API to implement graphical user interfaces
pt_br: contém funções que fornecem uma &quot;API&quot; para implementar interfaces gráficas de usuário(a)
