Repository: espindula/br-blfs
Catalog: */x/lib/kcolorpicker.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to kColorPicker
pt_br: Introdução ao kColorPicker

source: kColorPicker is a QToolButton library with a color popup menu, which lets you select colors. The popup menu features a color dialog button which can be used to add custom colors to the popup menu.
pt_br: &quot;kColorPicker&quot; é uma biblioteca &quot;QToolButton&quot; com um menu &quot;pop-up&quot; de cores, que te permite selecionar cores. O menu &quot;pop-up&quot; apresenta um botão de diálogo de cores que pode ser usado para adicionar cores personalizadas ao menu &quot;pop-up&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kcolorpicker-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kcolorpicker-download-http;"/>

source: Download (FTP): <ulink url="&kcolorpicker-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kcolorpicker-download-ftp;"/>

source: Download MD5 sum: &kcolorpicker-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kcolorpicker-md5sum;

source: Download size: &kcolorpicker-size;
pt_br: Tamanho da transferência: &kcolorpicker-size;

source: Estimated disk space required: &kcolorpicker-buildsize;
pt_br: Espaço em disco estimado exigido: &kcolorpicker-buildsize;

source: Estimated build time: &kcolorpicker-time;
pt_br: Tempo de construção estimado: &kcolorpicker-time;

source: kColorPicker Dependencies
pt_br: Dependências do &quot;kColorPicker&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and <xref linkend="qt6"/>
pt_br: <xref linkend="cmake"/> e <xref linkend="qt6"/>

source: Installation of kColorPicker
pt_br: Instalação do kColorPicker

source: Install <application>kColorPicker</application> by running the following commands:
pt_br: Instale o &quot;<application>kColorPicker</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
