Repository: espindula/br-blfs
Catalog: */x/lib/kimageannotator.po
Languages: pt_br

source: 0.6 SBU (Using parallelism=4)
pt_br: 0,6 UPC (Usando paralelismo=4)

source: Introduction to kImageAnnotator
pt_br: Introdução ao kImageAnnotator

source: kImageAnnotator is a tool for annotating images.
pt_br: &quot;kImageAnnotator&quot; é uma ferramenta para anotar imagens.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kimageannotator-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kimageannotator-download-http;"/>

source: Download (FTP): <ulink url="&kimageannotator-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kimageannotator-download-ftp;"/>

source: Download MD5 sum: &kimageannotator-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kimageannotator-md5sum;

source: Download size: &kimageannotator-size;
pt_br: Tamanho da transferência: &kimageannotator-size;

source: Estimated disk space required: &kimageannotator-buildsize;
pt_br: Espaço em disco estimado exigido: &kimageannotator-buildsize;

source: Estimated build time: &kimageannotator-time;
pt_br: Tempo de construção estimado: &kimageannotator-time;

source: kImageAnnotator Dependencies
pt_br: Dependências do &quot;kImageAnnotator&quot;

source: Required
pt_br: Exigidas

source: Installation of kImageAnnotator
pt_br: Instalação do kImageAnnotator

source: Install <application>kImageAnnotator</application> by running the following commands:
pt_br: Instale o &quot;<application>kImageAnnotator</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/kImageAnnotator-Qt6, /usr/lib/cmake/kImageAnnotator-Qt6, and /usr/share/kImageAnnotator
pt_br: /usr/include/kImageAnnotator-Qt6, /usr/lib/cmake/kImageAnnotator-Qt6 e /usr/share/kImageAnnotator
