Repository: espindula/br-blfs
Catalog: */x/lib/libglade.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libglade
pt_br: Introdução ao libglade

source: The <application>libglade</application> package contains <filename class="libraryfile">libglade</filename> libraries. These are useful for loading Glade interface files in a program at runtime.
pt_br: O pacote &quot;<application>libglade</application>&quot; contém bibliotecas &quot;<filename class="libraryfile">libglade</filename>&quot;. Elas são úteis para carregar arquivos de interface do &quot;Glade&quot; em um aplicativo em tempo de execução.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libglade-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libglade-download-http;"/>

source: Download (FTP): <ulink url="&libglade-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libglade-download-ftp;"/>

source: Download MD5 sum: &libglade-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libglade-md5sum;

source: Download size: &libglade-size;
pt_br: Tamanho da transferência: &libglade-size;

source: Estimated disk space required: &libglade-buildsize;
pt_br: Espaço em disco estimado exigido: &libglade-buildsize;

source: Estimated build time: &libglade-time;
pt_br: Tempo de construção estimado: &libglade-time;

source: libglade Dependencies
pt_br: Dependências do &quot;libglade&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="libxml2"/> and <xref linkend="gtk2"/>
pt_br: <xref linkend="libxml2"/> e <xref linkend="gtk2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="python2"/> and <xref linkend="gtk-doc"/>
pt_br: <xref linkend="python2"/> e <xref linkend="gtk-doc"/>

source: Installation of libglade
pt_br: Instalação do libglade

source: Install <application>libglade</application> by running the following commands:
pt_br: Instale o &quot;<application>libglade</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>. One of the tests, test-convert, is known to fail.
pt_br: Para testar os resultados, emita: &quot;<command>make check</command>&quot;. Um dos testes, &quot;test-convert&quot;, é conhecido por falhar.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i '/DG_DISABLE_DEPRECATED/d'</command>: Some of the <application>glib</application> functions that <application>libglade</application> uses were declared deprecated in glib-2.30. This sed removes the G_DISABLE_DEPRECATED CFLAG.
pt_br: <command>sed -i '/DG_DISABLE_DEPRECATED/d'</command>: Algumas das funções do &quot;<application>glib</application>&quot; que a &quot;<application>libglade</application>&quot; usa foram declaradas obsoletas no &quot;glib-2.30&quot;. Esse &quot;sed&quot; remove o &quot;CFLAG&quot; &quot;G_DISABLE_DEPRECATED&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: libglade-convert (requires <command>python</command>)
pt_br: libglade-convert (exige o &quot;<command>python</command>&quot;)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to convert old Glade interface files to Glade-2.0 standards
pt_br: é usado para converter arquivos antigos da interface do &quot;Glade&quot; para os padrões do &quot;Glade-2.0&quot;

source: contains the functions necessary to load Glade interface files
pt_br: contém as funções necessárias para carregar os arquivos de interface do &quot;Glade&quot;
