Repository: espindula/br-blfs
Catalog: */x/lib/qt5-alternate.po
Languages: pt_br

source: 8.5 GB (154 MB installed)
pt_br: 8,5 GB (154 MB instalado)

source: 7.4 SBU (using parallelism=4)
pt_br: 7,4 UPC (usando paralelismo = 4)

source: Introduction to qt5 (alternate)
pt_br: Introdução ao qt5 (alternar)

source: <application>Qt5</application> is a cross-platform application framework that is widely used for developing application software with a graphical user interface (GUI) (in which cases <application>qt5</application> is classified as a widget toolkit), and also used for developing non-GUI programs such as command-line tools and consoles for servers. Two of the major users of <application>qt</application> are <application>KDE Frameworks 5 (KF5)</application> and <application>LXQt</application>.
pt_br: <application>Qt5</application> é uma estrutura de aplicação multiplataforma que é amplamente usada para desenvolver software de aplicação com uma interface gráfica de usuário(a) (GUI) (nesses casos <application>qt5</application> é classificado como um kit de ferramentas de pequena engenhoca) e também usada para desenvolver aplicativos não GUI, como ferramentas de linha de comando e consoles para servidores. Dois dos principais usuários do <application>qt</application> são o <application>KDE Frameworks 5 (KF5)</application> e o <application>LXQt</application>.

source: The full <application>qt5</application> package consists of 43 separate components. These instructions use a small subset of the full <application>qt5</application> installation instructions above. They cover most, but not all, of the components needed to build packages in BLFS. This page, and the next, are provided to reduce the amount of time, space, and dependencies needed to build these packages.
pt_br: O pacote <application>qt5</application> completo consiste de quarenta e três (43) componentes. Estas instruções usam um pequeno subconjunto das instruções completas de instalação do <application>qt5</application> acima. Elas cobrem a maioria, mas não todos, dos componentes necessários para construir pacotes no BLFS. Esta página e a próxima são fornecidas para reduzir a quantidade de tempo, espaço e dependências necessárias para construir esses pacotes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qt5-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qt5-download-http;"/>

source: Download (FTP): <ulink url="&qt5-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qt5-download-ftp;"/>

source: Download MD5 sum: &qt5-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qt5-md5sum;

source: Download size: &qt5-size;
pt_br: Tamanho da transferência: &qt5-size;

source: Estimated disk space required: &qt5-buildsize;
pt_br: Espaço em disco estimado exigido: &qt5-buildsize;

source: Estimated build time: &qt5-time;
pt_br: Tempo de construção estimado: &qt5-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Now that <application>qt5</application> updates are restricted to commercial customers, upstream patches for the various modules are being curated at kde. Patches for the modules required by packages in BLFS have been aggregated for the non-modular qt5 build we use.
pt_br: Agora que as atualizações do <application>qt5</application> estão restritas a clientes comerciais, os remendos de desenvolvedor(a) para os vários módulos estão sendo selecionados no KDE. Remendos para os módulos exigidos pelos pacotes no BLFS foram agregados para a construção não modular do qt5 que usamos.

source: Required patch: <ulink url="&patch-root;/qt-everywhere-opensource-src-&qt5-version;-kf5-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/qt-everywhere-opensource-src-&qt5-version;-kf5-1.patch"/>

source: Details of the kde curation can be found at <ulink url="https://dot.kde.org/2021/04/06/announcing-kdes-qt-5-patch-collection"/> and <ulink url="https://community.kde.org/Qt5PatchCollection"/>.
pt_br: Detalhes da curadoria do KDE podem ser encontrados em <ulink url="https://dot.kde.org/2021/04/06/announcing-kdes-qt-5-patch-collection"/> e <ulink url="https://community.kde.org/Qt5PatchCollection"/>.

source: Required patch: <ulink url="&patch-root;/qt-everywhere-opensource-src-&qt5-version;-security_fix-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/qt-everywhere-opensource-src-&qt5-version;-security_fix-1.patch"/>

source: qt5 Dependencies
pt_br: Dependências do qt5

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="alsa-lib"/>, <xref linkend="at-spi2-core"/>, <xref linkend="cups"/>, <phrase revision='sysv'><xref linkend="dbus"/>,</phrase> <xref linkend="double-conversion"/>, <xref linkend="glib2"/>, <xref linkend="harfbuzz"/>, <xref linkend="icu"/>, <xref linkend="hicolor-icon-theme"/>, <xref linkend="mesa"/>, <xref linkend="libjpeg"/>, <xref linkend="libxkbcommon"/>, <xref linkend="sqlite"/>, <xref linkend="wayland"/> (<application>Mesa</application> must be built with <application>Wayland</application> EGL backend), <xref linkend="xcb-util-image"/>, <xref linkend="xcb-util-keysyms"/>, <xref linkend="xcb-util-renderutil"/>, and <xref linkend="xcb-util-wm"/>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="at-spi2-core"/>, <xref linkend="cups"/>, <phrase revision='sysv'><xref linkend="dbus"/>,</phrase> <xref linkend="double-conversion"/>, <xref linkend="glib2"/>, <xref linkend="harfbuzz"/>, <xref linkend="icu"/>, <xref linkend="hicolor-icon-theme"/>, <xref linkend="mesa"/>, <xref linkend="libjpeg"/>, <xref linkend="libxkbcommon"/>, <xref linkend="sqlite"/>, <xref linkend="wayland"/> (<application>Mesa</application> precisa ser construído com estrutura de retaguarda EGL do <application>Wayland</application>), <xref linkend="xcb-util-image"/>, <xref linkend="xcb-util-keysyms"/>, <xref linkend="xcb-util-renderutil"/> e <xref linkend="xcb-util-wm"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk3"/>, <xref linkend="libinput"/> <xref linkend="mariadb"/> or <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="mitkrb"/>, <xref linkend="mtdev"/> <xref linkend="postgresql"/>, and <xref linkend="unixodbc"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="libinput"/> <xref linkend="mariadb"/> ou <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="mitkrb"/>, <xref linkend="mtdev"/> <xref linkend="postgresql"/> e <xref linkend="unixodbc"/>

source: Setting the installation prefix
pt_br: Configurando o prefixo de instalação

source: Installing in /opt/qt5
pt_br: Instalando em /opt/qt5

source: The BLFS editors recommend installing <application>qt5</application> in a directory other than <filename class="directory">/usr</filename>, i.e. <filename class="directory">/opt/qt5</filename>. To do this, set the following environment variable:
pt_br: Os(As) editores(as) do BLFS recomendam instalar o <application>qt5</application> em um diretório diferente de <filename class="directory">/usr</filename>, ou seja, <filename class="directory">/opt/qt5</filename> . Para fazer isso, configure a seguinte variável de ambiente:

source: Sometimes, the installation paths are hardcoded into installed files. This is the reason why <filename class="directory">/opt/qt5</filename> is used as installation prefix instead of <filename class="directory">/opt/qt-&qt5-version;</filename>. To create a versioned <application>qt5</application> directory after the installation is complete, you may rename the directory and create a symlink:
pt_br: Ocasionalmente, os caminhos de instalação são rigidamente codificados nos arquivos instalados. Essa é a razão pela qual <filename class="directory">/opt/qt5</filename> é usado como prefixo de instalação em vez de <filename class="directory">/opt/qt-&qt5-version;</filename>. Para criar um diretório versionado do <application>qt5</application> depois que a instalação estiver completa, você pode renomear o diretório e criar um link simbólico:

source: Later on, you may want to install other versions of <application>qt5</application>. To do that, just remove the symlink and use <filename class="directory">/opt/qt5</filename> as the prefix again. Which version of <application>qt5</application> you use depends only on where the symlink points.
pt_br: Mais tarde, você pode querer instalar outras versões do <application>qt5</application>. Para fazer isso, apenas remova o link simbólico e use <filename class="directory">/opt/qt5</filename> como prefixo novamente. Qual versão do <application>qt5</application> você usa depende somente de onde o link simbólico aponta.

source: Installation of qt5
pt_br: Instalação do qt5

source: If <application>qt5</application> is being reinstalled into the same directory as an existing instance, run the commands done by <systemitem class="username">root</systemitem>, such as <command>make install</command>, from a console or non-qt5 based window manager. It overwrites <application>qt5</application> libraries that should not be in use during the install process.
pt_br: Se o <application>qt5</application> estiver sendo reinstalado no mesmo diretório de uma instância existente, execute os comandos feitos por <systemitem class="username">root</systemitem>, como <command>make install</command>, a partir de um console ou gerenciador de janelas não baseado em qt5. Ele sobrescreve bibliotecas do <application>qt5</application> que não deveriam estar em uso durante o processo de instalação.

source: If you did not install some of the recommended dependencies, examine <command>./configure --help</command> output to check how to disable them or use internal versions bundled in the source tarball.
pt_br: Se você não instalou alguma das dependências recomendadas, examine a saída gerada de <command>./configure --help</command> para verificar como desabilitá-las ou usar versões internas incluídas no tarball do fonte.

source: The BLFS editors do not recommend installing <application>qt5</application> into the <filename class="directory">/usr</filename> hierarchy because it becomes difficult to find components and to update to a new version. If you do want to install <application>qt5</application> in <filename class="directory">/usr</filename>, the directories need to be specified explicitly. In this case, set <envar>QT5PREFIX=/usr</envar> and add the following to the configure arguments below:
pt_br: Os(As) editores(as) do BLFS não recomendam instalar o <application>qt5</application> na hierarquia <filename class="directory">/usr</filename> porque se torna difícil encontrar componentes e atualizar para uma nova versão. Se você efetivamente desejar instalar o <application>qt5</application> em <filename class="directory">/usr</filename>, os diretórios precisam ser especificados explicitamente. Nesse caso, configure <envar>QT5PREFIX=/usr</envar> e adicione o seguinte aos argumentos de configuração abaixo:

source: Now apply a patch to pull in the fixes curated by kde for those modules which are required by packages mentioned in this book:
pt_br: Agora aplique um remendo para obter as correções selecionadas pelo KDE para aqueles módulos que sejam exigidos pelos pacotes mencionados neste livro:

source: The patch is supposed to be used in a git repository. Otherwise some files that should be modified by <command>configure</command> after applying the patch are not touched. Fortunately, it is enough to create a <filename class="directory">.git</filename> directory in the <filename class="directory">qmake</filename> directory where the <command>configure</command> script is run:
pt_br: Presume-se que o remendo seja usado em um repositório git. Caso contrário, alguns arquivos que deveriam ser modificados pelo <command>configure</command> depois de aplicar o remendo não seriam tocados. Felizmente, é suficiente criar um diretório <filename class="directory">.git</filename> no diretório <filename class="directory">qmake</filename> onde o conjunto de comandos sequenciais <command>configure</command> for executado:

source: Fix a security vulnerability in qtbase:
pt_br: Corrija uma vulnerabilidade de segurança no qtbase:

source: At this point we want to set up skipping most components. Do that with:
pt_br: Neste ponto, queremos configurar o salto da maioria dos componentes. Faça isso com:

source: Now, install <application>qt5</application> by running the following commands:
pt_br: Agora, instale o <application>qt5</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Remove references to the build directory from installed library dependency (prl) files by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Remova referências para o diretório de construção dos arquivos de dependência de biblioteca (prl) instalados executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Install images and create the menu entries for installed applications. The <envar>QT5BINDIR</envar> variable is used here to point to the directory for the executable programs. If you have changed the bindir above, <envar>QT5BINDIR</envar> will need to be adjusted below. Be sure that the <envar>QT5BINDIR</envar> variable is defined in root's environment and as the <systemitem class="username">root</systemitem> user:
pt_br: Instale imagens e crie entradas de menu para aplicativos instalados. A variável <envar>QT5BINDIR</envar> é usada aqui para apontar para o diretório dos aplicativos executáveis. Se você tiver mudado o bindir acima, <envar>QT5BINDIR</envar> precisará ser ajustado abaixo. Certifique-se de que a variável <envar>QT5BINDIR</envar> esteja definida no ambiente do(a) root e como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>QT5BINDIR=$QT5PREFIX/bin install -v -dm755 /usr/share/pixmaps/ &amp;&amp; install -v -Dm644 qttools/src/assistant/assistant/images/assistant-128.png \ /usr/share/pixmaps/assistant-qt5.png &amp;&amp; install -v -Dm644 qttools/src/designer/src/designer/images/designer.png \ /usr/share/pixmaps/designer-qt5.png &amp;&amp; install -v -Dm644 qttools/src/linguist/linguist/images/icons/linguist-128-32.png \ /usr/share/pixmaps/linguist-qt5.png &amp;&amp; install -v -Dm644 qttools/src/qdbus/qdbusviewer/images/qdbusviewer-128.png \ /usr/share/pixmaps/qdbusviewer-qt5.png &amp;&amp; install -dm755 /usr/share/applications &amp;&amp; cat &gt; /usr/share/applications/assistant-qt5.desktop &lt;&lt; EOF <literal>[Desktop Entry] Name=Qt5 Assistant Comment=Shows Qt5 documentation and examples Exec=$QT5BINDIR/assistant Icon=assistant-qt5.png Terminal=false Encoding=UTF-8 Type=Application Categories=Qt;Development;Documentation;</literal> EOF cat &gt; /usr/share/applications/designer-qt5.desktop &lt;&lt; EOF <literal>[Desktop Entry] Name=Qt5 Designer GenericName=Interface Designer Comment=Design GUIs for Qt5 applications Exec=$QT5BINDIR/designer Icon=designer-qt5.png MimeType=application/x-designer; Terminal=false Encoding=UTF-8 Type=Application Categories=Qt;Development;</literal> EOF cat &gt; /usr/share/applications/linguist-qt5.desktop &lt;&lt; EOF <literal>[Desktop Entry] Name=Qt5 Linguist Comment=Add translations to Qt5 applications Exec=$QT5BINDIR/linguist Icon=linguist-qt5.png MimeType=text/vnd.trolltech.linguist;application/x-linguist; Terminal=false Encoding=UTF-8 Type=Application Categories=Qt;Development;</literal> EOF cat &gt; /usr/share/applications/qdbusviewer-qt5.desktop &lt;&lt; EOF <literal>[Desktop Entry] Name=Qt5 QDbusViewer GenericName=D-Bus Debugger Comment=Debug D-Bus applications Exec=$QT5BINDIR/qdbusviewer Icon=qdbusviewer-qt5.png Terminal=false Encoding=UTF-8 Type=Application Categories=Qt;Development;Debugger;</literal> EOF</userinput>
pt_br: <userinput>QT5BINDIR=$QT5PREFIX/bin install -v -dm755 /usr/share/pixmaps/ &amp;&amp; install -v -Dm644 qttools/src/assistant/assistant/images/assistant-128.png \ /usr/share/pixmaps/assistant-qt5.png &amp;&amp; install -v -Dm644 qttools/src/designer/src/designer/images/designer.png \ /usr/share/pixmaps/designer-qt5.png &amp;&amp; install -v -Dm644 qttools/src/linguist/linguist/images/icons/linguist-128-32.png \ /usr/share/pixmaps/linguist-qt5.png &amp;&amp; install -v -Dm644 qttools/src/qdbus/qdbusviewer/images/qdbusviewer-128.png \ /usr/share/pixmaps/qdbusviewer-qt5.png &amp;&amp; install -dm755 /usr/share/applications &amp;&amp; cat &gt; /usr/share/applications/assistant-qt5.desktop &lt;&lt; EOF <literal>[Desktop Entry] Name=Assistente Qt5 Comment=Mostra documentação e exemplos do Qt5 Exec=$QT5BINDIR/assistant Icon=assistant-qt5.png Terminal=false Encoding=UTF-8 Type=Application Categories=Qt;Development;Documentation;</literal> EOF cat &gt; /usr/share/applications/designer-qt5.desktop &lt;&lt; EOF <literal>[Desktop Entry] Name=Projetista Qt5 GenericName=Projetista de Interface Comment=Projetar GUIs para aplicativos Qt5 Exec=$QT5BINDIR/designer Icon=designer-qt5.png MimeType=application/x-designer; Terminal=false Encoding=UTF-8 Type=Application Categories=Qt;Development;</literal> EOF cat &gt; /usr/share/applications/linguist-qt5.desktop &lt;&lt; EOF <literal>[Desktop Entry] Name=Linguista Qt5 Comment=Adicionar traduções a aplicativos Qt5 Exec=$QT5BINDIR/linguist Icon=linguist-qt5.png MimeType=text/vnd.trolltech.linguist;application/x-linguist; Terminal=false Encoding=UTF-8 Type=Application Categories=Qt;Development;</literal> EOF cat &gt; /usr/share/applications/qdbusviewer-qt5.desktop &lt;&lt; EOF <literal>[Desktop Entry] Name=Qt5 QDbusViewer GenericName=Depurador do D-Bus Comment=Depurar aplicativos do D-Bus Exec=$QT5BINDIR/qdbusviewer Icon=qdbusviewer-qt5.png Terminal=false Encoding=UTF-8 Type=Application Categories=Qt;Development;Debugger;</literal> EOF</userinput>

source: Some packages such as <xref linkend='vlc'/> look for certain executables with a -qt5 suffix. Run the following command as the <systemitem class="username">root</systemitem> user to create the necessary symlinks:
pt_br: Alguns pacotes, como <xref linkend='vlc'/>, procuram determinados executáveis com um sufixo -qt5. Execute o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem> para criar os links simbólicos necessários:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-confirm-license</parameter>: Accept license without prompting user during configuration.
pt_br: <parameter>-confirm-license</parameter>: Aceite a licença sem avisar o(a) usuário(a) durante a configuração.

source: <parameter>-opensource</parameter>: Install the opensource version of <application>qt</application>.
pt_br: <parameter>-opensource</parameter>: Instale a versão de fonte aberto do <application>qt</application>.

source: <parameter>-nomake examples</parameter>: This switch disables building of the example programs included in the source tarball. Remove it if you want to build them.
pt_br: <parameter>-nomake examples</parameter>: Essa chave desabilita a construção dos programas de exemplo incluídos no tarball do fonte. Remova-a se quiser construí-los.

source: <parameter>-system-sqlite</parameter>: This switch enables use of the system version of <application>SQLite</application>.
pt_br: <parameter>-system-sqlite</parameter>: Essa chave habilita uso da versão do sistema do <application>SQLite</application>.

source: <parameter>-system-harfbuzz</parameter>: This switch enables use of the system version of <application>Harfbuzz</application>.
pt_br: <parameter>-system-harfbuzz</parameter>: Essa chave habilita o uso da versão do sistema do <application>Harfbuzz</application>.

source: <parameter>-dbus-linked</parameter> <parameter>-openssl-linked</parameter>: These switches enable explicit linking of the <application>D-Bus</application> and <application>OpenSSL</application> libraries into <application>qt5</application> libraries instead of <command>dlopen()</command>-ing them.
pt_br: <parameter>-dbus-linked</parameter> <parameter>-openssl-linked</parameter>: Essas chaves habilitam vinculação explícita das bibliotecas do <application>D-Bus</application> e do <application>OpenSSL</application> nas bibliotecas do <application>qt5</application> em vez de abri-las com <command>dlopen()</command>.

source: <parameter>-syslog</parameter>: This switch allows to send qt messages to the <command>syslog</command> logging system.
pt_br: <parameter>-syslog</parameter>: Essa chave permite enviar mensagens qt para o sistema de registro <command>syslog</command>.

source: <parameter>-journald</parameter>: This switch allows to send qt messages to the <command>journald</command> logging system.
pt_br: <parameter>-journald</parameter>: Essa chave permite enviar mensagens qt para o sistema de registro <command>journald</command>.

source: <command>$(cat tempconf)</command>: This command provides a list of components that should not be built. These entries are in the form of "-skip &lt;component&gt;".
pt_br: <command>$(cat tempconf)</command>: Esse comando fornece uma lista de componentes que não deveriam ser construídos. Essas entradas estão no formato "-skip &lt;componente&gt;".

source: Configuring qt5
pt_br: Configurando o qt5

source: Configuration Information
pt_br: Informação de Configuração

source: If <xref linkend="sudo"/> is installed, QT5DIR should be available to the super user as well. Execute the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se o <xref linkend="sudo"/> estiver instalado, QT5DIR também deveria estar disponível para o(a) superusuário(a). Execute os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you installed qt5 in /usr
pt_br: Se você instalou qt5 em /usr

source: If you installed <application>qt5</application> in <filename class="directory">/usr</filename>, create an environment variable needed by certain packages. As the <systemitem class="username">root</systemitem> user:
pt_br: Se você instalou o <application>qt5</application> em <filename class="directory">/usr</filename>, crie uma variável de ambiente necessária para certos pacotes. Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>cat &gt; /etc/profile.d/qt5.sh &lt;&lt; "EOF" <literal># Begin /etc/profile.d/qt5.sh QT5DIR=/usr export QT5DIR # End /etc/profile.d/qt5.sh</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/profile.d/qt5.sh &lt;&lt; "EOF" <literal># Inicia /etc/profile.d/qt5.sh QT5DIR=/usr export QT5DIR # Termina /etc/profile.d/qt5.sh</literal> EOF</userinput>

source: If you did not install qt5 in /usr
pt_br: Se você não instalou qt5 em /usr

source: If you installed <application>qt5</application> in a location other than <filename class="directory">/usr</filename>, you need to update the following configuration files so that <application>qt5</application> is correctly found by other packages and system processes.
pt_br: Se você instalou o <application>qt5</application> em um local diferente de <filename class="directory">/usr</filename>, você precisa atualizar os seguintes arquivos de configuração, de forma que o <application>qt5</application> seja encontrado corretamente por outros pacotes e processos do sistema.

source: As the <systemitem class="username">root</systemitem> user, update the <filename>/etc/ld.so.conf</filename> file and the dynamic linker's run-time cache file:
pt_br: Como o(a) usuário(a) <systemitem class="username">root</systemitem>, atualize o arquivo <filename>/etc/ld.so.conf</filename> e o arquivo de cache de tempo de execução do vinculador dinâmico:
