Repository: espindula/br-blfs
Catalog: */x/lib/qt5-components.po
Languages: pt_br

source: qt-components-&qt5-version;
pt_br: componentes-qt-&qt5-version;

source: Qt Components
pt_br: Componentes do Qt

source: Introduction to qt5 components
pt_br: Introdução aos componentes do qt5

source: These instructions show how to build additional Qt5 components beyond <xref linkend="qt5-alternate"/>. They are not applicable if the full <xref linkend="qt5"/> package has been built.
pt_br: Estas instruções mostram como construir componentes adicionais do Qt5 além do <xref linkend="qt5-alternate"/>. Eles não são aplicáveis se o pacote <xref linkend="qt5"/> completo tiver sido construído.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qt5-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qt5-download-http;"/>

source: Download (FTP): <ulink url="&qt5-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qt5-download-ftp;"/>

source: Download MD5 sum: &qt5-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qt5-md5sum;

source: Download size: &qt5-size;
pt_br: Tamanho da transferência: &qt5-size;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Now that <application>qt5</application> updates are restricted to commercial customers, upstream patches for the various modules are being curated at kde. Patches for the modules required by packages in BLFS have been aggregated for the non-modular qt5 build we use.
pt_br: Agora que as atualizações do <application>qt5</application> estão restritas a clientes comerciais, os remendos de fluxo de desenvolvimento para os vários módulos estão sendo selecionados no KDE. Os remendos para os módulos exigidos pelos pacotes no BLFS foram agregados para a construção do qt5 não modular que usamos.

source: Required patch: <ulink url="&patch-root;/qt-everywhere-opensource-src-&qt5-version;-kf5-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/qt-everywhere-opensource-src-&qt5-version;-kf5-1.patch"/>

source: Details of the kde curation can be found at <ulink url="https://dot.kde.org/2021/04/06/announcing-kdes-qt-5-patch-collection"/> and <ulink url="https://community.kde.org/Qt5PatchCollection"/>.
pt_br: Detalhes da curadoria do KDE podem ser encontrados em <ulink url="https://dot.kde.org/2021/04/06/announcing-kdes-qt-5-patch-collection"/> e <ulink url="https://community.kde.org/Qt5PatchCollection"/>.

source: qt5 components Dependencies
pt_br: Dependências dos Componentes do qt5

source: Required
pt_br: Exigidas

source: Recommended dependencies for qtimageformats
pt_br: Dependências recomendadas para qtimageformats

source: <xref linkend="jasper"/>, <xref linkend="libmng"/>, <xref linkend="libtiff"/>, and <xref linkend="libwebp"/>
pt_br: <xref linkend="jasper"/>, <xref linkend="libmng"/>, <xref linkend="libtiff"/> e <xref linkend="libwebp"/>

source: Recommended dependencies for qtmultimedia
pt_br: Dependências recomendadas para qtmultimedia

source: <xref linkend="gst10-plugins-good"/>, <xref linkend="gst10-plugins-bad"/>, and <xref linkend="gst10-plugins-ugly"/>
pt_br: <xref linkend="gst10-plugins-good"/>, <xref linkend="gst10-plugins-bad"/> e <xref linkend="gst10-plugins-ugly"/>

source: Installation of qt5 components
pt_br: Instalação dos Componentes do qt5

source: There are a few extra components needed for different packages in BLFS. These are <emphasis role="bold">qtimageformats</emphasis>, <emphasis role="bold">qtlocation</emphasis>, <emphasis role="bold">qtwebchannel</emphasis>, <emphasis role="bold">qtdoc</emphasis>, and <emphasis role="bold">qtmultimedia</emphasis>. Only those components specified for a specific package are needed. You only need to build the relevant component(s).
pt_br: Existem uns poucos componentes extras necessários para diferentes pacotes no BLFS. Esses são <emphasis role="bold">qtimageformats</emphasis>, <emphasis role="bold">qtlocation</emphasis>, <emphasis role="bold">qtwebchannel</emphasis>, <emphasis role="bold">qtdoc</emphasis> e <emphasis role="bold">qtmultimedia</emphasis>. Somente aqueles componentes especificados para um pacote específico são necessários. Você só precisa construir o(s) componente(s) relevante(s).

source: First, apply a patch to pull in the fixes curated by KDE for some of the modules listed above:
pt_br: Primeiro, aplique um remendo para obter as correções selecionadas pelo KDE para alguns dos módulos listados acima:

source: Next, if you are installing <emphasis role="bold">qtlocation</emphasis>, fix the build with GCC-13:
pt_br: A seguir, se você estiver instalando o <emphasis role="bold">qtlocation</emphasis>, corrija a construção com GCC-13:

source: Install each desired component by running the following commands:
pt_br: Instale cada componente desejado executando os seguintes comandos:

source: <userinput>cd <replaceable>&lt;component&gt;</replaceable> qmake <replaceable>&lt;component&gt;</replaceable>.pro make</userinput>
pt_br: <userinput>cd <replaceable>&lt;componente&gt;</replaceable> qmake <replaceable>&lt;componente&gt;</replaceable>.pro make</userinput>

source: As the &root; user:
pt_br: Como o(a) usuário(a) &root;:

source: Remove references to the build directory from installed library dependency (prl) files by running the following command as the &root; user:
pt_br: Remova as referências para o diretório de construção dos arquivos instalados de dependência de biblioteca (prl) executando o seguinte comando como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libQt5&lt;component&gt;.so
pt_br: libQt5&lt;componente&gt;.so

source: $QT5DIR/qml/&lt;component&gt;, $QT5DIR/lib/cmake/&lt;component&gt;, and $QT5DIR/include/&lt;component&gt;
pt_br: $QT5DIR/qml/&lt;componente&gt;, $QT5DIR/lib/cmake/&lt;componente&gt; e $QT5DIR/include/&lt;componente&gt;
