Repository: espindula/br-blfs
Catalog: */x/lib/startup-notification.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to startup-notification
pt_br: Introdução ao startup-notification

source: The <application>startup-notification</application> package contains <filename class="libraryfile">startup-notification</filename> libraries. These are useful for building a consistent manner to notify the user through the cursor that the application is loading.
pt_br: O pacote &quot;<application>startup-notification</application>&quot; contém bibliotecas &quot;<filename class="libraryfile">startup-notification</filename>&quot;. Elas são úteis para construir uma maneira consistente para notificar o(a) usuário(a) por meio do cursor que o aplicativo está carregando.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&startup-notification-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&startup-notification-download-http;"/>

source: Download (FTP): <ulink url="&startup-notification-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&startup-notification-download-ftp;"/>

source: Download MD5 sum: &startup-notification-md5sum;
pt_br: Soma de verificação MD5 da transferência: &startup-notification-md5sum;

source: Download size: &startup-notification-size;
pt_br: Tamanho da transferência: &startup-notification-size;

source: Estimated disk space required: &startup-notification-buildsize;
pt_br: Espaço em disco estimado exigido: &startup-notification-buildsize;

source: Estimated build time: &startup-notification-time;
pt_br: Tempo de construção estimado: &startup-notification-time;

source: startup-notification Dependencies
pt_br: Dependências do &quot;startup-notification&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="xorg7-lib"/> and <xref linkend="xcb-util"/>
pt_br: <xref linkend="xorg7-lib"/> e <xref linkend="xcb-util"/>

source: Installation of startup-notification
pt_br: Instalação do startup-notification

source: Install <application>startup-notification</application> by running the following commands:
pt_br: Instale o &quot;<application>startup-notification</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/startup-notification-1.0 and /usr/share/doc/startup-notification-&startup-notification-version;
pt_br: /usr/include/startup-notification-1.0 e /usr/share/doc/startup-notification-&startup-notification-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the functions to assist applications in communicating with the cursor system to provide feedback to the user that the application is loading
pt_br: fornece as funções para auxiliar os aplicativos na comunicação com o sistema de cursor para fornecer retroalimentação para o(a) usuário(a) que o aplicativo está carregando
