Repository: espindula/br-blfs
Catalog: */x/lib/tepl.po
Languages: pt_br

source: 13 MB (with tests)
pt_br: 13 MB (com testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to Tepl
pt_br: Introdução ao Tepl

source: The <application>Tepl</application> package contains a library that eases the development of GtkSourceView-based text editors and IDEs.
pt_br: O pacote &quot;<application>Tepl</application>&quot; contém uma biblioteca que facilita o desenvolvimento de editores de texto e &quot;IDEs&quot; baseados em &quot;GtkSourceView&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tepl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tepl-download-http;"/>

source: Download (FTP): <ulink url="&tepl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tepl-download-ftp;"/>

source: Download MD5 sum: &tepl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tepl-md5sum;

source: Download size: &tepl-size;
pt_br: Tamanho da transferência: &tepl-size;

source: Estimated disk space required: &tepl-buildsize;
pt_br: Espaço em disco estimado exigido: &tepl-buildsize;

source: Estimated build time: &tepl-time;
pt_br: Tempo de construção estimado: &tepl-time;

source: Tepl Dependencies
pt_br: Dependências do &quot;Tepl&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="icu"/>, <xref linkend="libgedit-amtk"/>, <xref linkend="libgedit"/>, and <xref linkend="uchardet"/>
pt_br: <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="icu"/>, <xref linkend="libgedit-amtk"/>, <xref linkend="libgedit"/> e <xref linkend="uchardet"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> (for documentation) and <xref linkend="valgrind"/>
pt_br: <xref linkend="gtk-doc"/> (para documentação) e <xref linkend="valgrind"/>

source: Installation of Tepl
pt_br: Instalação do Tepl

source: Install <application>Tepl</application> by running the following commands:
pt_br: Instale o &quot;<application>Tepl</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dgtk_doc=false</parameter>: Disables building the API documentation. Remove if you have <xref linkend="gtk-doc"/> installed and wish to build the API documentation.
pt_br: <parameter>-Dgtk_doc=false</parameter>: Desabilita a construção da documentação da &quot;API&quot;. Remova se você tiver o &quot;<xref linkend="gtk-doc"/>&quot; instalado e desejar construir a documentação da &quot;API&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/tepl-6 and /usr/share/gtk-doc/html/tepl-6.0
pt_br: /usr/include/tepl-6 e /usr/share/gtk-doc/html/tepl-6.0

source: Short Descriptions
pt_br: Descrições Curtas

source: contains convenience functions for GtkSourceView4-based programs
pt_br: contém funções de conveniência para aplicativos baseados em &quot;GtkSourceView4&quot;
