Repository: espindula/br-blfs
Catalog: po/networking/netlibs/c-ares.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to c-ares
pt_br: Introdução ao c-ares

source: <application>c-ares</application> is a C library for asynchronous DNS requests.
pt_br: &quot;<application>c-ares</application>&quot; é uma biblioteca &quot;C&quot; para solicitações &quot;DNS&quot; assíncronas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&c-ares-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&c-ares-download-http;"/>

source: Download (FTP): <ulink url="&c-ares-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&c-ares-download-ftp;"/>

source: Download MD5 sum: &c-ares-md5sum;
pt_br: Soma de verificação MD5 da transferência: &c-ares-md5sum;

source: Download size: &c-ares-size;
pt_br: Tamanho da transferência: &c-ares-size;

source: Estimated disk space required: &c-ares-buildsize;
pt_br: Espaço em disco estimado exigido: &c-ares-buildsize;

source: Estimated build time: &c-ares-time;
pt_br: Tempo de construção estimado: &c-ares-time;

source: c-ares Dependencies
pt_br: Dependências de c-ares

source: Required
pt_br: Exigidas

source: Installation of c-ares
pt_br: Instalação do c-ares

source: Install <application>c-ares</application> by running the following commands:
pt_br: Instale <application>c-ares</application> executando os seguintes comandos:

source: This package does not include a test suite.
pt_br: Esse pacote não inclui uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: adig and ahost
pt_br: adig e ahost

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: queries information from DNS servers
pt_br: consulta informações a partir de servidores &quot;DNS&quot;

source: prints the A or AAAA record associated with a hostname or IP address
pt_br: imprime o registro &quot;A&quot; ou &quot;AAAA&quot; associado a um nome de dispositivo ou endereço &quot;IP&quot;

source: is a C library for asynchronous DNS requests
pt_br: é uma biblioteca &quot;C&quot; para solicitações assíncronas &quot;DNS&quot;
