Repository: espindula/br-blfs
Catalog: po/networking/netlibs/curl.po
Languages: pt_br

source: 49 MB (add 64 MB for tests)
pt_br: 49 MB (adicionar 64 MB para os testes)

source: 0.3 SBU (add 4.5 SBU for tests (without valgrind, add 17 SBU with valgrind) all using parallelism=4)
pt_br: 0,3 UPC (adicionar 4,5 UPC para testes (sem valgrind; adicionar 17 UPC com valgrind) todos usando paralelismo=4)

source: Introduction to cURL
pt_br: Introdução ao cURL

source: The <application>cURL</application> package contains a utility and a library used for transferring files with URL syntax to any of the following protocols: DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTSP, SMB, SMBS, SMTP, SMPTS, TELNET, and TFTP. Its ability to both download and upload files can be incorporated into other programs to support functions like streaming media.
pt_br: O pacote <application>cURL</application> contém um utilitário e uma biblioteca usado(a) para transferir arquivos com sintaxe URL para qualquer um dos seguintes protocolos: DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTSP, SMB, SMBS, SMTP, SMPTS, TELNET e TFTP. A capacidade dele(a) de baixar e de enviar arquivos pode ser incorporada a outros aplicativos para suportar funções como mídia em transmissão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&curl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&curl-download-http;"/>

source: Download (FTP): <ulink url="&curl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&curl-download-ftp;"/>

source: Download MD5 sum: &curl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &curl-md5sum;

source: Download size: &curl-size;
pt_br: Tamanho da transferência: &curl-size;

source: Estimated disk space required: &curl-buildsize;
pt_br: Espaço em disco estimado exigido: &curl-buildsize;

source: Estimated build time: &curl-time;
pt_br: Tempo de construção estimado: &curl-time;

source: cURL Dependencies
pt_br: Dependências do &quot;cURL&quot;

source: Recommended
pt_br: Recomendadas

source: While there is an option to build the package without libpsl, both the upstream developers and the BLFS editors alike highly recommend not disabling support for libpsl due to severe security implications.
pt_br: Embora exista uma opção para construir o pacote sem libpsl, tanto os(as) desenvolvedores(as) de fluxo de desenvolvimento quanto os(as) editores(as) do BLFS recomendam fortemente não desabilitar o suporte para libpsl devido a graves implicações de segurança.

source: Recommended at runtime
pt_br: Recomendadas em tempo de execução

source: Optional
pt_br: Opcionais

source: <xref linkend="brotli"/>, <xref linkend="c-ares"/>, <xref linkend="gnutls"/>, <xref linkend="libidn2"/>, <xref linkend="libssh2"/>, <xref linkend="mitkrb"/>, <xref linkend="nghttp2"/>, <xref linkend="openldap"/>, <xref role='runtime' linkend="samba"/> (runtime, for NTLM authentication), <ulink url="https://www.gnu.org/software/gsasl/">gsasl</ulink>, <ulink url="https://www.secureauth.com/labs/open-source-tools/impacket/">impacket</ulink>, <ulink url="https://launchpad.net/libmetalink/">libmetalink</ulink>, <ulink url="https://rtmpdump.mplayerhq.hu/">librtmp</ulink>, <ulink url="https://github.com/ngtcp2/ngtcp2/">ngtcp2</ulink>, <ulink url="https://github.com/cloudflare/quiche">quiche</ulink>, and <ulink url="https://spnego.sourceforge.net/">SPNEGO</ulink>
pt_br: <xref linkend="brotli"/>, <xref linkend="c-ares"/>, <xref linkend="gnutls"/>, <xref linkend="libidn2"/>, <xref linkend="libssh2"/>, <xref linkend="mitkrb"/>, <xref linkend="nghttp2"/>, <xref linkend="openldap"/>, <xref role='runtime' linkend="samba"/> (tempo de execução, para autenticação NTLM), <ulink url="https://www.gnu.org/software/gsasl/">gsasl</ulink>, <ulink url="https://www.secureauth.com/labs/open-source-tools/impacket/">impacket</ulink>, <ulink url="https://launchpad.net/libmetalink/">libmetalink</ulink>, <ulink url="https://rtmpdump.mplayerhq.hu/">librtmp</ulink>, <ulink url="https://github.com/ngtcp2/ngtcp2/">ngtcp2</ulink>, <ulink url="https://github.com/cloudflare/quiche">quiche</ulink> e <ulink url="https://spnego.sourceforge.net/">SPNEGO</ulink>

source: Optional if Running the Test Suite
pt_br: Opcionais se Executar a Suíte de Teste

source: <xref linkend="apache"/> and <xref linkend="stunnel"/> (for the HTTPS and FTPS tests), <xref linkend="openssh"/>, and <xref linkend="valgrind"/> (this will slow the tests down and may cause failures)
pt_br: <xref linkend="apache"/> e <xref linkend="stunnel"/> (para os testes HTTPS e FTPS), <xref linkend="openssh"/> e <xref linkend="valgrind"/> (isso atrasará os testes e possivelmente cause falhas)

source: Installation of cURL
pt_br: Instalação do cURL

source: First, resolve a problem with a security fix:
pt_br: Primeiro, resolva um problema com uma correção de segurança:

source: Install <application>cURL</application> by running the following commands:
pt_br: Instale o &quot;<application>cURL</application>&quot; executando os seguintes comandos:

source: To run the test suite, issue: <command>make test</command>. Some tests are flaky, so if some tests have failed it's possible to run a test again with: <command>(cd tests; ./runtests.pl <replaceable>&lt;test ID&gt;</replaceable>)</command> (the ID of failed tests are shown in the <quote><computeroutput>These test cases failed:</computeroutput></quote> message). If you run the tests after the package has been installed, some tests may fail because the man pages were deleted by the 'find' command in the installation instructions below.
pt_br: Para executar a suíte de teste, emita: <command>make test</command>. Alguns testes são instáveis, de forma que, se alguns testes falharem, é possível executar um teste novamente com: <command>(cd tests; ./runtests.pl <replaceable>&lt;ID do teste&gt;</replaceable>)</command> (o ID dos testes falhos é mostrado na mensagem <quote><computeroutput>These test cases failed:</computeroutput></quote>). Se você executar os testes depois que o pacote tiver sido instalado, alguns testes possivelmente falhem porque as páginas de manual foram deletadas pelo comando 'find' nas instruções de instalação abaixo.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To run some simple verification tests on the newly installed <command>curl</command>, issue the following commands: <command>curl --trace-ascii debugdump.txt https://www.example.com/</command> and <command>curl --trace-ascii d.txt --trace-time https://example.com/</command>. Inspect the locally created trace files <filename>debugdump.txt</filename> and <filename>d.txt</filename>, which contains version information, downloaded files information, etc. One file has the time for each action logged.
pt_br: Para executar alguns testes simples de verificação sobre o recém instalado <command>curl</command>, emita os seguintes comandos: <command>curl --trace-ascii debugdump.txt https://www.example.com/</command> e <command>curl --trace-ascii d.txt --trace-time https://example.com/</command>. Inspecione os arquivos de rastreamento criados localmente <filename>debugdump.txt</filename> e <filename>d.txt</filename>, que contém informações de versão, informações dos arquivos baixados, etc. Um arquivo tem a hora para cada ação registrada.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-ca-path=/etc/ssl/certs</parameter>: This switch sets the location of the BLFS Certificate Authority store.
pt_br: <parameter>--with-ca-path=/etc/ssl/certs</parameter>: Essa chave define o local do armazenamento da Autoridade Certificadora do BLFS.

source: <parameter>--with-openssl</parameter>: This parameter chooses <application>OpenSSL</application> as SSL/TLS implementation. This option is not needed if <option>--with-gnutls</option> is selected instead.
pt_br: <parameter>--with-openssl</parameter>: Esse parâmetro escolhe <application>OpenSSL</application> como implementação SSL/TLS. Essa opção não é necessária se <option>--with-gnutls</option> for selecionada.

source: <option>--with-gssapi</option>: This parameter adds <application>Kerberos 5</application> support to <filename class="libraryfile">libcurl</filename>.
pt_br: <option>--with-gssapi</option>: Esse parâmetro adiciona suporte &quot;<application>Kerberos 5</application>&quot; à &quot;<filename class="libraryfile">libcurl</filename>&quot;.

source: <option>--with-gnutls</option>: Use this switch to build with <application>GnuTLS</application> support instead of <application>OpenSSL</application> for SSL/TLS.
pt_br: <option>--with-gnutls</option>: Use essa chave para construir com suporte <application>GnuTLS</application> em vez de <application>OpenSSL</application> para SSL/TLS.

source: <option>--with-ca-bundle=/etc/pki/tls/certs/ca-bundle.crt</option>: Use this switch instead of <parameter>--with-ca-path</parameter> if building with <application>GnuTLS</application> support instead of <application>OpenSSL</application> for SSL/TLS.
pt_br: <option>--with-ca-bundle=/etc/pki/tls/certs/ca-bundle.crt</option>: Use essa chave em vez de &quot;<parameter>--with-ca-path</parameter>&quot; se construir com suporte &quot;<application>GnuTLS</application>&quot; em vez de &quot;<application>OpenSSL</application>&quot; para &quot;SSL&quot;/&quot;TLS&quot;.

source: <option>--with-libssh2</option>: This parameter adds <application>SSH</application> support to cURL. This is disabled by default.
pt_br: <option>--with-libssh2</option>: Esse parâmetro adiciona suporte &quot;<application>SSH</application>&quot; ao &quot;cURL&quot;. Isso é desabilitado por padrão.

source: <option>--enable-ares</option>: This parameter adds support for DNS resolution through the c-ares library.
pt_br: <option>--enable-ares</option>: Esse parâmetro adiciona suporte para resolução DNS por meio da biblioteca c-ares.

source: <command>find docs ... -exec rm {} \;</command>: This command removes <filename>Makefiles</filename> and man files from the documentation directory that would otherwise be installed by the commands that follow.
pt_br: <command>find docs ... -exec rm {} \;</command>: Esse comando remove &quot;<filename>Makefiles</filename>&quot; e arquivos de manual do diretório de documentação que de outra forma seriam instalados pelos comandos a seguir.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: curl, curl-config, and wcurl
pt_br: curl, curl-config e wcurl

source: /usr/include/curl and /usr/share/doc/curl-&curl-version;
pt_br: /usr/include/curl e /usr/share/doc/curl-&curl-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line tool for transferring files with URL syntax
pt_br: é uma ferramenta de linha de comando para transferência de arquivos com sintaxe de &quot;URL&quot;

source: prints information about the last compile, like libraries linked to and prefix setting
pt_br: imprime informações relativas à última compilação, como bibliotecas vinculadas e configuração de prefixo

source: is a simple wrapper around curl to easily download files
pt_br: É um envolucrador simples em torno do curl para baixar facilmente arquivos

source: provides the API functions required by <command>curl</command> and other programs
pt_br: fornece as funções de &quot;API&quot; exigidas pelo &quot;<command>curl</command>&quot; e outros aplicativos
