Repository: espindula/br-blfs
Catalog: po/networking/netlibs/geoclue2.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to GeoClue
pt_br: Introdução ao GeoClue

source: <application>GeoClue</application> is a modular geoinformation service built on top of the <application>D-Bus</application> messaging system. The goal of the <application>GeoClue</application> project is to make creating location-aware applications as simple as possible.
pt_br: &quot;<application>GeoClue</application>&quot; é um serviço modular de geo informação construído sobre o sistema de mensagens &quot;<application>D-Bus</application>&quot;. O objetivo do projeto &quot;<application>GeoClue</application>&quot; é o de tornar a criação de aplicativos com reconhecimento de localização o mais simples possível.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&geoclue2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&geoclue2-download-http;"/>

source: Download (FTP): <ulink url="&geoclue2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&geoclue2-download-ftp;"/>

source: Download MD5 sum: &geoclue2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &geoclue2-md5sum;

source: Download size: &geoclue2-size;
pt_br: Tamanho da transferência: &geoclue2-size;

source: Estimated disk space required: &geoclue2-buildsize;
pt_br: Espaço em disco estimado exigido: &geoclue2-buildsize;

source: Estimated build time: &geoclue2-time;
pt_br: Tempo de construção estimado: &geoclue2-time;

source: GeoClue Dependencies
pt_br: Dependências do &quot;GeoClue&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="json-glib"/> and <xref linkend="libsoup3"/>
pt_br: <xref linkend="json-glib"/> e <xref linkend="libsoup3"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="avahi"/>, <xref linkend="libnotify"/>, <xref linkend="ModemManager"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="avahi"/>, <xref linkend="libnotify"/>, <xref linkend="ModemManager"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: Installation of GeoClue
pt_br: Instalação do GeoClue

source: Install <application>GeoClue</application> by running the following commands:
pt_br: Instale o &quot;<application>GeoClue</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D 3g-source=false</option>: This switch disables the 3G backend. Use it if you have not installed the <application>ModemManager</application> package.
pt_br: <option>-D 3g-source=false</option>: Essa chave desabilita a estrutura de retaguarda 3G. Use-a se você não tiver instalado o pacote <application>ModemManager</application>.

source: <option>-D modem-gps-source=false</option>: This switch disables the modem GPS backend. Use it if you have not installed the <application>ModemManager</application> package.
pt_br: <option>-D modem-gps-source=false</option>: Essa chave desabilita a estrutura de retaguarda GPS do modem. Use-a se você não tiver instalado o pacote <application>ModemManager</application>.

source: <option>-D cdma-source=false</option>: This switch disables the CDMA source backend. Use it if you have not installed the <application>ModemManager</application> package.
pt_br: <option>-D cdma-source=false</option>: Essa chave desabilita a estrutura de retaguarda fonte CDMA. Use-a se você não tiver instalado o pacote <application>ModemManager</application>.

source: <option>-D nmea-source=false</option>: This switch disables the NMEA source. Use it if you have not installed the <application>Avahi</application> package.
pt_br: <option>-D nmea-source=false</option>: Essa chave desabilita a fonte NMEA. Use-a se você não tiver instalado o pacote <application>Avahi</application>.

source: <option>-D demo-agent=false</option>: This switch disables the demo. Use it if you have not installed the <application>libnotify</application> package.
pt_br: <option>-D demo-agent=false</option>: Essa chave desabilita a demonstração. Use-a se você não tiver instalado o pacote <application>libnotify</application>.

source: Configuring GeoClue
pt_br: Configurando GeoClue

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: In March of 2024, Mozilla announced the shutdown of the Mozilla Location Service. Geoclue uses this service for determining a user's location when requested by other applications. The only supported alternative by upstream is to use Google's Geolocation Service.
pt_br: Em março de 2024, a Mozilla anunciou o encerramento do Mozilla Location Service. Geoclue usa esse serviço para determinar um local de usuário(a) quando solicitado por outras aplicações. A única alternativa suportada pelo fluxo de desenvolvimento é a de usar o Serviço de Geolocalização do Google.

source: To use Google's Geolocation Service, an API key must be used, and a configuration file must be created. <emphasis role="bold">This API key is only intended for use with LFS. Please do not use this API key if you are building for another distro or distributing binary copies. If you need an API key, you can request one at <ulink url="https://www.chromium.org/developers/how-tos/api-keys"/>.</emphasis>
pt_br: Para usar o Serviço de Geolocalização do Google, uma chave de API precisa ser usada e um arquivo de configuração precisa ser criado. <emphasis role="bold">Esta chave de API é destinada somente para uso com LFS. Por favor, não use esta chave de API se você estiver construindo para outra distribuição ou distribuindo cópias binárias. Se precisar de uma chave de API, você pode solicitar uma em <ulink url="https://www.chromium.org/developers/how-tos/api-keys"/>.</emphasis>

source: Create the configuration needed for using Google's Geolocation Service as the &root; user:
pt_br: Crie a configuração necessária para usar o Serviço de Geolocalização do Google como o(a) usuário(a) &root;:

source: If you do not wish to request your location from a Geolocation service, you can hardcode your location in <filename>/etc/geolocation</filename> using the format described in <ulink role='man' url='&man;geoclue'>geoclue(5)</ulink>.
pt_br: Se não desejar solicitar teu local a partir de um serviço de geolocalização, você pode rigidamente codificar teu local em <filename>/etc/geolocation</filename> usando o formato descrito em <ulink role='man' url='&man;geoclue'>geoclue(5)</ulink>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /etc/geoclue, /usr/include/libgeoclue-2.0, /usr/libexec/geoclue-2.0, and /usr/share/gtk-doc/html/{geoclue,libgeoclue}
pt_br: /etc/geoclue, /usr/include/libgeoclue-2.0, /usr/libexec/geoclue-2.0 e /usr/share/gtk-doc/html/{geoclue,libgeoclue}
