Repository: espindula/br-blfs
Catalog: po/networking/netlibs/kdsoap-ws-discovery-client.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to kdsoap-ws-discovery-client
pt_br: Introdução ao kdsoap-ws-discovery-client

source: The <application>kdsoap-ws-discovery-client</application> package contains a library that provides support for the WS-Discovery protocol, a recent protocol used to discover services available on a local network.
pt_br: O pacote <application>kdsoap-ws-discovery-client</application> contém uma biblioteca que fornece suporte para o protocolo WS-Discovery, um protocolo recente usado para descobrir serviços disponíveis em uma rede local de intercomunicação.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kdsoap-ws-discovery-client-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kdsoap-ws-discovery-client-download-http;"/>

source: Download MD5 sum: &kdsoap-ws-discovery-client-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kdsoap-ws-discovery-client-md5sum;

source: Download size: &kdsoap-ws-discovery-client-size;
pt_br: Tamanho da transferência: &kdsoap-ws-discovery-client-size;

source: Estimated disk space required: &kdsoap-ws-discovery-client-buildsize;
pt_br: Espaço em disco estimado exigido: &kdsoap-ws-discovery-client-buildsize;

source: Estimated build time: &kdsoap-ws-discovery-client-time;
pt_br: Tempo de construção estimado: &kdsoap-ws-discovery-client-time;

source: kdsoap-ws-discovery-client Dependencies
pt_br: Dependências do kdsoap-ws-discovery-client

source: Required
pt_br: Exigidas

source: <xref linkend="doxygen"/>, <xref linkend="extra-cmake-modules"/>, and <xref linkend="kdsoap"/>
pt_br: <xref linkend="doxygen"/>, <xref linkend="extra-cmake-modules"/> e <xref linkend="kdsoap"/>

source: Installation of kdsoap-ws-discovery-client
pt_br: Instalação do kdsoap-ws-discovery-client

source: Install <application>kdsoap-ws-discovery-client</application> by running the following commands:
pt_br: Instale <application>kdsoap-ws-discovery-client</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>mv -v /usr/share/doc/KDSoapWSDiscoveryClient[...]:</command>: This command moves the documentation to a versioned directory.
pt_br: <command>mv -v /usr/share/doc/KDSoapWSDiscoveryClient[...]:</command>: Esse comando move a documentação para um diretório versionado.

source: <parameter>-D QT_MAJOR_VERSION=6</parameter>: This parameter tells the build system to build the Qt6 version of this package instead of the Qt5 version.
pt_br: <parameter>-D QT_MAJOR_VERSION=6</parameter>: Esse parâmetro informa ao sistema de construção para construir a versão Qt6 deste pacote em vez da versão Qt5.

source: <option>-D BUILD_QCH=ON</option>: This option tells the build system to create documentation that can be used with QtCreator, QtAssistant, or KDevelop.
pt_br: <option>-D BUILD_QCH=ON</option>: Essa opção informa ao sistema de construção para criar documentação que pode ser usada com QtCreator, QtAssistant ou KDevelop.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/KDSoapWSDiscoveryClient, /usr/lib/cmake/KDSoapWSDiscoveryClient, and /usr/share/doc/KDSoapWSDiscoveryClient-&kdsoap-ws-discovery-client-version;
pt_br: /usr/include/KDSoapWSDiscoveryClient, /usr/lib/cmake/KDSoapWSDiscoveryClient e /usr/share/doc/KDSoapWSDiscoveryClient-&kdsoap-ws-discovery-client-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides an implementation of the WS-Discovery protocol using KDSoap
pt_br: fornece uma implementação do protocolo WS-Discovery usando KDSoap
