Repository: espindula/br-blfs
Catalog: po/networking/netlibs/kdsoap.po
Languages: pt_br

source: 0.3 SBU (Using parallelism=4)
pt_br: 0,3 UPC (Usando paralelismo=4)

source: Introduction to kdsoap
pt_br: Introdução ao kdsoap

source: The <application>kdsoap</application> is Qt-based client-side and server-side SOAP component. It can be used to create client applications for web services and also provides the means to create web services without the need for any further component such as a dedicated web server.
pt_br: O <application>kdsoap</application> é um componente SOAP do lado do cliente e do lado servidor baseado em Qt. Ele pode ser usado para criar aplicativos clientes para serviços web e também fornece meios para criar serviços web sem a necessidade de qualquer componente adicional, como um servidor web dedicado.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kdsoap-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kdsoap-download-http;"/>

source: Download (FTP): <ulink url="&kdsoap-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kdsoap-download-ftp;"/>

source: Download MD5 sum: &kdsoap-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kdsoap-md5sum;

source: Download size: &kdsoap-size;
pt_br: Tamanho da transferência: &kdsoap-size;

source: Estimated disk space required: &kdsoap-buildsize;
pt_br: Espaço em disco estimado exigido: &kdsoap-buildsize;

source: Estimated build time: &kdsoap-time;
pt_br: Tempo de construção estimado: &kdsoap-time;

source: kdsoap Dependencies
pt_br: Dependências do kdsoap

source: Required
pt_br: Exigidas

source: Installation of kdsoap
pt_br: Instalação do kdsoap

source: Install <application>kdsoap</application> by running the following commands:
pt_br: Instale <application>kdsoap</application> executando os seguintes comandos:

source: The package does not come with a test suite.
pt_br: O pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libkdsoap-qt6.so and libkdsoap-server-qt6.so
pt_br: libkdsoap-qt6.so e libkdsoap-server-qt6.so

source: /usr/lib/cmake/KDSoap-Qt6, /usr/share/doc/kdsoap-&kdsoap-version;-qt6, /usr/include/KDSoapClient-Qt6. and /usr/include/KDSoapServer-Qt6
pt_br: /usr/lib/cmake/KDSoap-Qt6, /usr/share/doc/kdsoap-&kdsoap-version;-qt6, /usr/include/KDSoapClient-Qt6. e /usr/include/KDSoapServer-Qt6
