Repository: espindula/br-blfs
Catalog: po/networking/netlibs/ldns.po
Languages: pt_br

source: 31 MB (with docs)
pt_br: 31 MB (com documentos)

source: 0.2 SBU (with docs)
pt_br: 0,2 UPC (com documentos)

source: Introduction to ldns
pt_br: Introdução ao ldns

source: <application>ldns</application> is a fast DNS library with the goal to simplify DNS programming and to allow developers to easily create software conforming to current RFCs and Internet drafts. This packages also includes the <command>drill</command> tool.
pt_br: &quot;<application>ldns</application>&quot; é uma biblioteca &quot;DNS&quot; rápida com a meta de simplificar a programação &quot;DNS&quot; e permitir que os(as) desenvolvedores(as) criem facilmente o software em conformidade com os &quot;RFCs&quot; atuais e os rascunhos da Internet. Esses pacotes também incluem a ferramenta &quot;<command>drill</command>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&ldns-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&ldns-download-http;"/>

source: Download (FTP): <ulink url="&ldns-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&ldns-download-ftp;"/>

source: Download MD5 sum: &ldns-md5sum;
pt_br: Soma de verificação MD5 da transferência: &ldns-md5sum;

source: Download size: &ldns-size;
pt_br: Tamanho da transferência: &ldns-size;

source: Estimated disk space required: &ldns-buildsize;
pt_br: Espaço em disco estimado exigido: &ldns-buildsize;

source: Estimated build time: &ldns-time;
pt_br: Tempo de construção estimado: &ldns-time;

source: ldns Dependencies
pt_br: Dependências do &quot;ldns&quot;

source: Optional
pt_br: Opcionais

source: <xref linkend="make-ca"/> and <xref linkend="libpcap"/> (for example programs), <xref linkend="swig"/> (for Python bindings), and <xref linkend="doxygen"/> (for html documentation)
pt_br: <xref linkend="make-ca"/> e <xref linkend="libpcap"/> (para programas exemplo), <xref linkend="swig"/> (para ligações Python) e <xref linkend="doxygen"/> (para documentação HTML)

source: Installation of ldns
pt_br: Instalação do ldns

source: Install <application>ldns</application> by running the following commands:
pt_br: Instale o &quot;<application>ldns</application>&quot; executando os seguintes comandos:

source: If you have <xref linkend="doxygen"/> installed and want to build html documentation, run the following command:
pt_br: Se você tiver o &quot;<xref linkend="doxygen"/>&quot; instalado e desejar construir a documentação &quot;HTML&quot;, [então] execute o seguinte comando:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you built html documentation, install it by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu a documentação &quot;HTML&quot;, [então] instale-a executando os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-drill</parameter>: This option enables building of the <command>drill</command> tool (used for obtaining debug information from DNS(SEC))
pt_br: <parameter>--with-drill</parameter>: Essa opção habilita a construção da ferramenta &quot;<command>drill</command>&quot; (usada para obter informações de depuração a partir do &quot;DNS(SEC)&quot;)

source: <option>--with-examples</option>: This option enables building of the example programs.
pt_br: <option>--with-examples</option>: Essa opção habilita a construção dos aplicativos de exemplo.

source: <option>--with-pyldns</option>: This option enables building of the Python bindings. If you use this option, you will need to add PYTHON=/usr/bin/python3 to the configure line as well.
pt_br: <option>--with-pyldns</option>: Essa opção habilita construção das ligações Python. Se você usar essa opção, precisará adicionar PYTHON=/usr/bin/python3 à linha do configure também.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: drill and ldns-config
pt_br: drill e ldns-config

source: /usr/include/ldns and /usr/share/doc/ldns-&ldns-version;
pt_br: /usr/include/ldns e /usr/share/doc/ldns-&ldns-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool which is similar to <command>dig</command> from <xref linkend="bind-utils"/> that queries extensive information from DNS servers
pt_br: é uma ferramenta que é similar ao <command>dig</command> oriunda de <xref linkend="bind-utils"/> que consulta informações extensas provenientes de servidores DNS

source: shows the compiler and linker flags needed to link to ldns
pt_br: mostra os sinalizadores de compilador e vinculador necessários para lincar ao ldns

source: provides the <application>ldns</application> API functions to programs
pt_br: fornece as funções da &quot;API&quot; do &quot;<application>ldns</application>&quot; para aplicativos
