Repository: espindula/br-blfs
Catalog: po/networking/netlibs/libevent.po
Languages: pt_br

source: 0.3 SBU (add 11 SBU for tests)
pt_br: 0,3 UPC (adicionar 11 UPC para testes)

source: Introduction to libevent
pt_br: Introdução ao libevent

source: <application>libevent</application> is an asynchronous event notification software library. The <application>libevent</application> API provides a mechanism to execute a callback function when a specific event occurs on a file descriptor or after a timeout has been reached. Furthermore, <application>libevent</application> also supports callbacks due to signals or regular timeouts.
pt_br: &quot;<application>libevent</application>&quot; é uma biblioteca de logiciário de notificação de eventos assíncronos. A &quot;API&quot; da &quot;<application>libevent</application>&quot; fornece um mecanismo para executar uma função de retorno de chamada quando um evento específico ocorre em um descritor de arquivo ou depois de um tempo limite ter sido atingido. Além disso, &quot;<application>libevent</application>&quot; também suporta retornos de chamada devido a sinais ou tempos limite regulares.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libevent-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libevent-download-http;"/>

source: Download (FTP): <ulink url="&libevent-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libevent-download-ftp;"/>

source: Download MD5 sum: &libevent-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libevent-md5sum;

source: Download size: &libevent-size;
pt_br: Tamanho da transferência: &libevent-size;

source: Estimated disk space required: &libevent-buildsize;
pt_br: Espaço em disco estimado exigido: &libevent-buildsize;

source: Estimated build time: &libevent-time;
pt_br: Tempo de construção estimado: &libevent-time;

source: libevent Dependencies
pt_br: Dependências do &quot;libevent&quot;

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (for API documentation)
pt_br: <xref linkend="doxygen"/> (para a documentação da &quot;API&quot;)

source: Installation of libevent
pt_br: Instalação do libevent

source: First, fix an issue that prevents event_rpcgen.py from working:
pt_br: Primeiro, corrija um problema que impede &quot;event_rpcgen.py&quot; de funcionar:

source: Install <application>libevent</application> by running the following commands:
pt_br: Instale o &quot;<application>libevent</application>&quot; executando os seguintes comandos:

source: If you have <xref linkend="doxygen"/> installed and wish to build API documentation, issue :
pt_br: Se você tiver o &quot;<xref linkend="doxygen"/>&quot; instalado e desejar construir a documentação da &quot;API&quot;, [então] emita:

source: To test the results, issue: <command>make verify</command>. Seven tests in every suite related to <filename>regress_ssl.c</filename> and <filename>regress_http.c</filename> are known to fail due to incompatibilities with OpenSSL-3. Some tests that are related to <filename>regress_dns.c</filename> are also known to fail intermittently due to insufficient test timeouts.
pt_br: Para testar os resultados, emita: <command>make verify</command>. Sete testes em cada suíte relacionados a <filename>regress_ssl.c</filename> e <filename>regress_http.c</filename> são conhecidos por falharem devido a incompatibilidades com o OpenSSL-3. Alguns testes que estão relacionados a <filename>regress_dns.c</filename> também são conhecidos por falharem intermitentemente devido a tempos limite de teste insuficientes.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you built the API documentation, install it by issuing the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu a documentação da &quot;API&quot;, [então] instale-a emitindo os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: libevent_core.so, libevent_extra.so, libevent_openssl.so, libevent_pthreads.so and libevent.so
pt_br: libevent_core.so, libevent_extra.so, libevent_openssl.so, libevent_pthreads.so e libevent.so

source: /usr/include/event2 and /usr/share/doc/libevent-&libevent-version;
pt_br: /usr/include/event2 e /usr/share/doc/libevent-&libevent-version;
