Repository: espindula/br-blfs
Catalog: po/networking/netlibs/libnsl.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libnsl
pt_br: Introdução ao libnsl

source: The <application>libnsl</application> package contains the public client interface for NIS(YP). It replaces the NIS library that used to be in glibc.
pt_br: O pacote &quot;<application>libnsl</application>&quot; contém a interface pública cliente para &quot;NIS(YP)&quot;. Ele substitui a biblioteca &quot;NIS&quot; que costumava estar na &quot;glibc&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libnsl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libnsl-download-http;"/>

source: Download (FTP): <ulink url="&libnsl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libnsl-download-ftp;"/>

source: Download MD5 sum: &libnsl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libnsl-md5sum;

source: Download size: &libnsl-size;
pt_br: Tamanho da transferência: &libnsl-size;

source: Estimated disk space required: &libnsl-buildsize;
pt_br: Espaço em disco estimado exigido: &libnsl-buildsize;

source: Estimated build time: &libnsl-time;
pt_br: Tempo de construção estimado: &libnsl-time;

source: libnsl Dependencies
pt_br: Dependências do &quot;libnsl&quot;

source: Required
pt_br: Exigidas

source: Installation of libnsl
pt_br: Instalação do libnsl

source: Install <application>libnsl</application> by running the following commands:
pt_br: Instale o &quot;<application>libnsl</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the NIS (YP) API functions required by other programs
pt_br: fornece as funções da &quot;API&quot; &quot;NIS&quot; (&quot;YP&quot;) exigidas por outros aplicativos
