Repository: espindula/br-blfs
Catalog: po/networking/netlibs/libpcap.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libpcap
pt_br: Introdução ao libpcap

source: <application>libpcap</application> provides functions for user-level packet capture, used in low-level network monitoring.
pt_br: &quot;<application>libpcap</application>&quot; fornece funções para captura de pacotes em nível de usuário(a), usadas no monitoramento de atividade de rede de intercomunicação de baixo nível.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libpcap-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libpcap-download-http;"/>

source: Download (FTP): <ulink url="&libpcap-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libpcap-download-ftp;"/>

source: Download MD5 sum: &libpcap-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libpcap-md5sum;

source: Download size: &libpcap-size;
pt_br: Tamanho da transferência: &libpcap-size;

source: Estimated disk space required: &libpcap-buildsize;
pt_br: Espaço em disco estimado exigido: &libpcap-buildsize;

source: Estimated build time: &libpcap-time;
pt_br: Tempo de construção estimado: &libpcap-time;

source: libpcap Dependencies
pt_br: Dependências do &quot;libpcap&quot;

source: Optional
pt_br: Opcionais

source: <xref linkend="bluez"/>, <xref linkend="libnl"/>, <xref linkend="libusb"/>, Software distribution for the <ulink url="https://www.endace.com/">DAG</ulink>, and <ulink url="https://www.intel.com/">Septel</ulink> range of passive network monitoring cards.
pt_br: <xref linkend="bluez"/>, <xref linkend="libnl"/>, <xref linkend="libusb"/>, distribuição de logiciário para o <ulink url="https://www.endace.com/">DAG</ulink> e a gama de placas passivas de monitoramento de atividade de rede de intercomunicação <ulink url="https://www.intel.com/">Septel</ulink>.

source: Installation of libpcap
pt_br: Instalação do libpcap

source: Install <application>libpcap</application> by running the following commands:
pt_br: Instale o &quot;<application>libpcap</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: If you want to disable installing the static library, use this sed:
pt_br: Se você desejar desabilitar a instalação da biblioteca estática, [então] use este &quot;sed&quot;:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: provides configuration information for <application>libpcap</application>
pt_br: fornece informações de configuração para a &quot;<application>libpcap</application>&quot;

source: are libraries used for user-level packet capture
pt_br: são bibliotecas usadas para captura de pacotes em nível de usuário(a)
