Repository: espindula/br-blfs
Catalog: po/networking/netlibs/libpsl.po
Languages: pt_br

source: less than 0.1 SBU (including tests)
pt_br: menos que 0,1 UPC (incluindo testes)

source: Introduction to libpsl
pt_br: Introdução ao libpsl

source: The <application>libpsl</application> package provides a library for accessing and resolving information from the Public Suffix List (PSL). The PSL is a set of domain names beyond the standard suffixes, such as .com.
pt_br: O pacote &quot;<application>libpsl</application>&quot; fornece uma biblioteca para acessar e resolver informações originárias da &quot;Public Suffix List&quot; (&quot;PSL&quot;). O &quot;PSL&quot; é um conjunto de nomes de domínio além dos sufixos padrão, como &quot;.com&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libpsl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libpsl-download-http;"/>

source: Download (FTP): <ulink url="&libpsl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libpsl-download-ftp;"/>

source: Download MD5 sum: &libpsl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libpsl-md5sum;

source: Download size: &libpsl-size;
pt_br: Tamanho da transferência: &libpsl-size;

source: Estimated disk space required: &libpsl-buildsize;
pt_br: Espaço em disco estimado exigido: &libpsl-buildsize;

source: Estimated build time: &libpsl-time;
pt_br: Tempo de construção estimado: &libpsl-time;

source: libpsl Dependencies
pt_br: Dependências do &quot;libpsl&quot;

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libidn2"/> and <xref linkend='libunistring'/>
pt_br: <xref linkend="libidn2"/> e <xref linkend='libunistring'/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> (for documentation), <xref linkend="icu"/> (may be used instead of libidn2), <xref linkend="libidn"/> (may be used instead of libidn2), <xref linkend="valgrind"/> (for tests)
pt_br: <xref linkend="gtk-doc"/> (para documentação), <xref linkend="icu"/> (pode ser usado em vez de libidn2), <xref linkend="libidn"/> (pode ser usado em vez de libidn2), <xref linkend="valgrind"/> (para testes)

source: Installation of libpsl
pt_br: Instalação do libpsl

source: Install <application>libpsl</application> by running the following commands:
pt_br: Instale o &quot;<application>libpsl</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: queries the Public Suffix List
pt_br: consulta a Lista Pública de Sufixos

source: contains a library used to access the Public Suffix List
pt_br: contém uma biblioteca usada para acessar a Lista Pública de Sufixos
