Repository: espindula/br-blfs
Catalog: po/networking/netlibs/libsoup.po
Languages: pt_br

source: 17 MB (with tests)
pt_br: 17 MB (com testes)

source: 0.3 SBU (Using parallelism=4; with tests)
pt_br: 0,3 UPC (Usando paralelismo=4; com testes)

source: Introduction to libsoup
pt_br: Introdução ao libsoup

source: The <application>libsoup</application> is a HTTP client/server library for <application>GNOME</application>. It uses GObject and the GLib main loop to integrate with <application>GNOME</application> applications and it also has an asynchronous API for use in threaded applications.
pt_br: A &quot;<application>libsoup</application>&quot; é uma biblioteca &quot;HTTP&quot; cliente/servidor para o &quot;<application>GNOME</application>&quot;. Ela usa &quot;GObject&quot; e o &quot;loop&quot; principal &quot;GLib&quot; para integração com aplicativos &quot;<application>GNOME</application>&quot; e também tem uma &quot;API&quot; assíncrona para uso em aplicativos em camadas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libsoup-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libsoup-download-http;"/>

source: Download (FTP): <ulink url="&libsoup-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libsoup-download-ftp;"/>

source: Download MD5 sum: &libsoup-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libsoup-md5sum;

source: Download size: &libsoup-size;
pt_br: Tamanho da transferência: &libsoup-size;

source: Estimated disk space required: &libsoup-buildsize;
pt_br: Espaço em disco estimado exigido: &libsoup-buildsize;

source: Estimated build time: &libsoup-time;
pt_br: Tempo de construção estimado: &libsoup-time;

source: libsoup Dependencies
pt_br: Dependências do &quot;libsoup&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="glib-networking"/>, <xref linkend="libpsl"/>, <xref linkend="libxml2"/>, and <xref linkend="sqlite"/>
pt_br: <xref linkend="glib-networking"/>, <xref linkend="libpsl"/>, <xref linkend="libxml2"/> e <xref linkend="sqlite"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection; and <xref linkend="vala"/>
pt_br: &gobject-introspection; e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="apache"/> (required to run the test suite), <xref linkend="brotli"/>, <xref linkend="curl"/> (required to run the test suite), <xref linkend="mitkrb"/> (required to run the test suite), <xref linkend="gtk-doc"/>, <xref linkend="php"/> compiled with XMLRPC-EPI support (only used for the XMLRPC regression tests), <xref linkend="samba"/> (ntlm_auth is required to run the test suite), and <ulink url="&sysprof-url;">sysprof</ulink>
pt_br: <xref linkend="apache"/> (exigido para executar a suíte de teste), <xref linkend="brotli"/>, <xref linkend="curl"/> (exigido para executar a suíte de teste), <xref linkend="mitkrb"/> (exigido para executar a suíte de teste), <xref linkend="gtk-doc"/>, <xref linkend="php"/> compilado com suporte XMLRPC-EPI (usado somente para os testes de regressão XMLRPC), <xref linkend="samba"/> (ntlm_auth é exigido para executar a suíte de teste) e <ulink url="&sysprof-url;">sysprof</ulink>

source: Installation of libsoup
pt_br: Instalação do libsoup

source: Install <application>libsoup</application> by running the following commands:
pt_br: Instale o &quot;<application>libsoup</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. One test named <filename>ssl-test</filename> is known to fail.
pt_br: Para testar os resultados, emita: &quot;<command>ninja test</command>&quot;. Um teste chamado &quot;<filename>ssl-test</filename>&quot; é conhecido por falhar.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D vapi=disabled</option>: Use this if you have not installed <application>Vala</application>, e.g. because you are not building <application>GNOME</application>.
pt_br: <option>-D vapi=disabled</option>: Use isso se não tiver instalado o <application>Vala</application>, por exemplo, porque você não está construindo o <application>GNOME</application>.

source: <option>-D doc=enabled</option>: Use this option if you want to build the documentation. Note that you must have <xref linkend="gtk-doc"/> installed.
pt_br: <option>-D doc=enabled</option>: Use essa opção se quiser construir a documentação. Observe que você precisa ter o <xref linkend="gtk-doc"/> instalado.

source: <parameter>-D gssapi=disabled</parameter>: libsoup defaults to building with GSSAPI support, which requires Kerberos (as does the test suite). If you are building GNOME or have kerberos installed, remove this option.
pt_br: <parameter>-D gssapi=disabled</parameter>: libsoup padroniza para construir com suporte GSSAPI, que exige Kerberos (assim como a suíte de teste). Se você estiver construindo o GNOME ou tiver o kerberos instalado, remova essa opção.

source: <parameter>-D sysprof=disabled</parameter>: libsoup will automatically download a git version of <ulink url="&sysprof-url;">sysprof</ulink> if git is available or use the installed version if it is present on the system. If you need profiling, remove this option.
pt_br: <parameter>-D sysprof=disabled</parameter>: libsoup baixará automaticamente uma versão git de <ulink url="&sysprof-url;">sysprof</ulink> se o git estiver disponível ou usará a versão instalada se estiver presente no sistema. Se você precisar de perfilamento, remova essa opção.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libsoup-2.4.so and libsoup-gnome-2.4.so
pt_br: libsoup-2.4.so e libsoup-gnome-2.4.so

source: /usr/include/libsoup-2.4, /usr/include/libsoup-gnome-2.4 and /usr/share/gtk-doc/html/libsoup-2.4
pt_br: /usr/include/libsoup-2.4, /usr/include/libsoup-gnome-2.4 e /usr/share/gtk-doc/html/libsoup-2.4

source: Short Descriptions
pt_br: Descrições Curtas

source: provides functions for asynchronous HTTP connections
pt_br: fornece funções para conexões assíncronas &quot;HTTP&quot;

source: provides <application>GNOME</application> specific features
pt_br: fornece recursos específicos do &quot;<application>GNOME</application>&quot;
