Repository: espindula/br-blfs
Catalog: po/networking/netlibs/libsoup3.po
Languages: pt_br

source: 31 MB (with tests)
pt_br: 31 MB (com testes)

source: 0.4 SBU (Using parallelism=4; with tests)
pt_br: 0,4 UPC (Usando paralelismo=4; com testes)

source: Introduction to libsoup3
pt_br: Introdução ao libsoup3

source: The <application>libsoup3</application> is a HTTP client/server library for <application>GNOME</application>. It uses GObject and the GLib main loop to integrate with <application>GNOME</application> applications and it also has an asynchronous API for use in threaded applications.
pt_br: A &quot;<application>libsoup3</application>&quot; é uma biblioteca &quot;HTTP&quot; cliente/servidor para o &quot;<application>GNOME</application>&quot;. Ela usa &quot;GObject&quot; e o &quot;loop&quot; principal &quot;GLib&quot; para integração com aplicativos &quot;<application>GNOME</application>&quot; e também tem uma &quot;API&quot; assíncrona para uso em aplicativos em camada.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libsoup3-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libsoup3-download-http;"/>

source: Download (FTP): <ulink url="&libsoup3-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libsoup3-download-ftp;"/>

source: Download MD5 sum: &libsoup3-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libsoup3-md5sum;

source: Download size: &libsoup3-size;
pt_br: Tamanho da transferência: &libsoup3-size;

source: Estimated disk space required: &libsoup3-buildsize;
pt_br: Espaço em disco estimado exigido: &libsoup3-buildsize;

source: Estimated build time: &libsoup3-time;
pt_br: Tempo de construção estimado: &libsoup3-time;

source: libsoup3 Dependencies
pt_br: Dependências do &quot;libsoup3&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="glib-networking"/>, <xref linkend="libpsl"/>, <xref linkend="libxml2"/>, <xref linkend="nghttp2"/>, and <xref linkend="sqlite"/>
pt_br: <xref linkend="glib-networking"/>, <xref linkend="libpsl"/>, <xref linkend="libxml2"/>, <xref linkend="nghttp2"/> e <xref linkend="sqlite"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection; and <xref linkend="vala"/>
pt_br: &gobject-introspection; e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="apache"/> (required to run the test suite), <xref linkend="brotli"/>, <xref linkend="curl"/> (required to run the test suite), <xref linkend="gi-docgen"/>, <xref linkend="mitkrb"/> (required to run the test suite), <xref linkend="php"/> compiled with XMLRPC-EPI support (only used for the XMLRPC regression tests), <xref linkend="samba"/> (ntlm_auth is required to run the test suite), <ulink url="&sysprof-url;">sysprof</ulink>, and <ulink url="https://github.com/posener/wstest">wstest</ulink>
pt_br: <xref linkend="apache"/> (exigido para executar a suíte de teste), <xref linkend="brotli"/>, <xref linkend="curl"/> (exigido para executar a suíte de teste), <xref linkend="gi-docgen"/>, <xref linkend="mitkrb"/> (exigido para executar a suíte de teste), <xref linkend="php"/> compilado com suporte XMLRPC-EPI (usado somente para os testes de regressão XMLRPC), <xref linkend="samba"/> (ntlm_auth é exigido para executar a suíte de teste), <ulink url="&sysprof-url;">sysprof</ulink> e <ulink url="https://github.com/posener/wstest">wstest</ulink>

source: Installation of libsoup3
pt_br: Instalação do libsoup3

source: Fix the installation path of API documentation:
pt_br: Corrija o caminho de instalação da documentação da &quot;API&quot;:

source: Install <application>libsoup3</application> by running the following commands:
pt_br: Instale o &quot;<application>libsoup3</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D docs=enabled</option>: If <xref linkend='gi-docgen'/> is installed, the API documentation will be built and installed no matter if this option is used or not. This option causes the <command>meson</command> command to fail if <xref linkend='gi-docgen'/> is not installed.
pt_br: <option>-D docs=enabled</option>: Se <xref linkend='gi-docgen'/> estiver instalado, a documentação da API será construída e instalada independentemente de essa opção ser usada ou não. Essa opção faz com que o comando <command>meson</command> falhe se <xref linkend='gi-docgen'/> não estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/libsoup-3.0, /usr/share/doc/libsoup-&libsoup3-version; (only installed if gi-docgen is available)
pt_br: /usr/include/libsoup-3.0, /usr/share/doc/libsoup-&libsoup3-version; (instalada somente se gi-docgen estiver disponível)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides functions for asynchronous HTTP connections
pt_br: fornece funções para conexões assíncronas &quot;HTTP&quot;
