Repository: espindula/br-blfs
Catalog: po/networking/netlibs/libtirpc.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libtirpc
pt_br: Introdução ao libtirpc

source: The <application>libtirpc</application> package contains libraries that support programs that use the Remote Procedure Call (RPC) API. It replaces the RPC, but not the NIS library entries that used to be in glibc.
pt_br: O pacote &quot;<application>libtirpc</application>&quot; contém bibliotecas que suportam aplicativos que usam a &quot;API&quot; &quot;Remote Procedure Call&quot; (&quot;RPC&quot;). Ele substitui o &quot;RPC&quot;, mas não as entradas da biblioteca &quot;NIS&quot; que costumavam estar na &quot;glibc&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libtirpc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libtirpc-download-http;"/>

source: Download (FTP): <ulink url="&libtirpc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libtirpc-download-ftp;"/>

source: Download MD5 sum: &libtirpc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libtirpc-md5sum;

source: Download size: &libtirpc-size;
pt_br: Tamanho da transferência: &libtirpc-size;

source: Estimated disk space required: &libtirpc-buildsize;
pt_br: Espaço em disco estimado exigido: &libtirpc-buildsize;

source: Estimated build time: &libtirpc-time;
pt_br: Tempo de construção estimado: &libtirpc-time;

source: libtirpc Dependencies
pt_br: Dependências do &quot;libtirpc&quot;

source: Optional
pt_br: Opcionais

source: <xref linkend="mitkrb"/> for the GSSAPI
pt_br: <xref linkend="mitkrb"/> para a &quot;GSSAPI&quot;

source: Installation of libtirpc
pt_br: Instalação do libtirpc

source: If updating this package, you will also need to update any existing version of <xref linkend='rpcbind'/>
pt_br: Se atualizar esse pacote, [então] você também precisará atualizar qualquer versão existente de &quot;<xref linkend='rpcbind'/>&quot;

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-gssapi</parameter>: This switch is needed if no GSSAPI is installed. Remove this switch if you have one installed (for example <xref linkend="mitkrb"/>) and you wish to use it.
pt_br: <parameter>--disable-gssapi</parameter>: Essa chave é necessária se nenhum &quot;GSSAPI&quot; estiver instalado. Remova essa chave se você tiver uma instalada (por exemplo &quot;<xref linkend="mitkrb"/>&quot;) e desejar usá-la.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the Remote Procedure Call (RPC) API functions required by other programs
pt_br: fornece as funções da &quot;API&quot; &quot;Remote Procedure Call&quot; (&quot;RPC&quot;) exigidas por outros aplicativos
