Repository: espindula/br-blfs
Catalog: po/networking/netlibs/neon.po
Languages: pt_br

source: 7.1 MB (additional 321 MB for tests)
pt_br: 7,1 MB (adicionais 321 MB para testes)

source: less than 0.1 SBU (add 0.4 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,4 UPC para testes)

source: Introduction to neon
pt_br: Introdução ao neon

source: <application>neon</application> is an HTTP and WebDAV client library, with a C interface.
pt_br: &quot;<application>neon</application>&quot; é uma biblioteca cliente &quot;HTTP&quot; e &quot;WebDAV&quot;, com uma interface &quot;C&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&neon-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&neon-download-http;"/>

source: Download (FTP): <ulink url="&neon-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&neon-download-ftp;"/>

source: Download MD5 sum: &neon-md5sum;
pt_br: Soma de verificação MD5 da transferência: &neon-md5sum;

source: Download size: &neon-size;
pt_br: Tamanho da transferência: &neon-size;

source: Estimated disk space required: &neon-buildsize;
pt_br: Espaço em disco estimado exigido: &neon-buildsize;

source: Estimated build time: &neon-time;
pt_br: Tempo de construção estimado: &neon-time;

source: neon Dependencies
pt_br: Dependências do &quot;neon&quot;

source: Optional
pt_br: Opcionais

source: <xref linkend="gnutls"/>, <xref linkend="libproxy"/>, <xref linkend="libxml2"/>, <xref linkend="mitkrb"/>, <xref linkend="nss"/> (for some tests), <xref linkend="xmlto"/> (to regenerate the documentation), and <ulink url="https://www.manyfish.co.uk/pakchois/">PaKChoiS</ulink>
pt_br: <xref linkend="gnutls"/>, <xref linkend="libproxy"/>, <xref linkend="libxml2"/>, <xref linkend="mitkrb"/>, <xref linkend="nss"/> (para alguns testes), <xref linkend="xmlto"/> (para regerar a documentação) e <ulink url="https://www.manyfish.co.uk/pakchois/">PaKChoiS</ulink>

source: Installation of neon
pt_br: Instalação do neon

source: Install <application>neon</application> by running the following commands:
pt_br: Instale o &quot;<application>neon</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: If you wish to regenerate the documentation, issue:
pt_br: Se você desejar regenerar a documentação, emita:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-ssl</parameter>: This switch enables SSL support using <application>OpenSSL</application>. <application>GnuTLS</application> can be used instead, by passing <option>--with-ssl=gnutls</option> and <option>--with-ca-bundle=/etc/pki/tls/certs/ca-bundle.crt</option> to the <command>configure</command> script.
pt_br: <parameter>--with-ssl</parameter>: Essa chave habilita o suporte &quot;SSL&quot; usando o &quot;<application>OpenSSL</application>&quot;. O &quot;<application>GnuTLS</application>&quot; pode ser usado em vez disso, passando-se &quot;<option>--with-ssl=gnutls</option>&quot; e &quot;<option>--with-ca-bundle=/etc/pki/tls/certs/ca-bundle.crt</option>&quot; para o conjunto de comandos sequenciais &quot;<command>configure</command>&quot;.

source: <option>--with-libproxy</option>: This switch enables support for using libproxy to retrieve proxy server information. Use this switch if you have <xref linkend="libproxy" role="nodep"/> installed and wish to use it.
pt_br: <option>--with-libproxy</option>: Essa chave habilita suporte para usar libproxy para recuperar informações de proxy do servidor. Use essa chave se você tiver <xref linkend="libproxy" role="nodep"/> instalado e desejar usá-la.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/neon and /usr/share/doc/neon-&neon-version;
pt_br: /usr/include/neon e /usr/share/doc/neon-&neon-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a script that provides information about an installed copy of the neon library
pt_br: é um conjunto de comandos sequenciais que fornece informações relativas a uma cópia instalada da biblioteca &quot;neon&quot;

source: is used as a high-level interface to common HTTP and WebDAV methods
pt_br: é usado como uma interface de alto nível para métodos comuns&quot; HTTP&quot; e &quot;WebDAV&quot;
