Repository: espindula/br-blfs
Catalog: po/networking/netlibs/nghttp2.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to nghttp2
pt_br: Introdução ao nghttp2

source: <application>nghttp2</application> is an implementation of HTTP/2 and its header compression algorithm, HPACK.
pt_br: &quot;<application>nghttp2</application>&quot; é uma implementação de &quot;HTTP/2&quot; e do algoritmo de compressão de cabeçalho dele, &quot;HPACK&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&nghttp2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&nghttp2-download-http;"/>

source: Download (FTP): <ulink url="&nghttp2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&nghttp2-download-ftp;"/>

source: Download MD5 sum: &nghttp2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &nghttp2-md5sum;

source: Download size: &nghttp2-size;
pt_br: Tamanho da transferência: &nghttp2-size;

source: Estimated disk space required: &nghttp2-buildsize;
pt_br: Espaço em disco estimado exigido: &nghttp2-buildsize;

source: Estimated build time: &nghttp2-time;
pt_br: Tempo de construção estimado: &nghttp2-time;

source: nghttp2 Dependencies
pt_br: Dependências do &quot;nghttp2&quot;

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: The following are only used if building the full package instead of only the main libraries: <xref linkend="c-ares"/>, <xref linkend="jansson"/>, <xref linkend="libevent"/>, <xref linkend="sphinx"/>, <ulink url="https://jemalloc.net/">jemalloc</ulink>, <ulink url="http://software.schmorp.de/pkg/libev.html">libev</ulink>, <ulink url="https://mruby.org/">mruby</ulink>, and <ulink url="https://tatsuhiro-t.github.io/spdylay/">Spdylay</ulink>.
pt_br: Os seguintes são usados somente se construir o pacote completo em vez de somente as bibliotecas principais: <xref linkend="c-ares"/>, <xref linkend="jansson"/>, <xref linkend="libevent"/>, <xref linkend="sphinx"/>, <ulink url="https://jemalloc.net/">jemalloc</ulink>, <ulink url="http://software.schmorp.de/pkg/libev.html">libev</ulink>, <ulink url="https://mruby.org/">mruby</ulink>, and <ulink url="https://tatsuhiro-t.github.io/spdylay/">Spdylay</ulink>.

source: Installation of nghttp2
pt_br: Instalação do nghttp2

source: Install <application>nghttp2</application> by running the following commands:
pt_br: Instale o &quot;<application>nghttp2</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-lib-only</parameter>: only build libnghttp2. Omit this switch if you'd like to build the example applications, Python bindings, or the C++ asio library.
pt_br: <parameter>--enable-lib-only</parameter>: constrói somente a &quot;libnghttp2&quot;. Omita essa chave se você gostaria de construir os aplicativos de exemplo, as ligações &quot;Python&quot; ou a biblioteca &quot;C++&quot; &quot;asio&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/nghttp2, /usr/share/nghttp2, and /usr/share/doc/nghttp2-&nghttp2-version;
pt_br: /usr/include/nghttp2, /usr/share/nghttp2 e /usr/share/doc/nghttp2-&nghttp2-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: an implementation of the Hypertext Transfer Protocol version 2 in C
pt_br: uma implementação do &quot;Hypertext Transfer Protocol&quot; versão 2 em &quot;C&quot;
