Repository: espindula/br-blfs
Catalog: po/networking/netlibs/serf.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Serf
pt_br: Introdução ao Serf

source: The <application>Serf</application> package contains a C-based HTTP client library built upon the Apache Portable Runtime (APR) library. It multiplexes connections, running the read/write communication asynchronously. Memory copies and transformations are kept to a minimum to provide high performance operation.
pt_br: O pacote &quot;<application>Serf</application>&quot; contém uma biblioteca cliente &quot;HTTP&quot; baseada em &quot;C&quot; construída sobre a biblioteca &quot;Apache Portable Runtime&quot; (&quot;APR&quot;). Ela multiplexa conexões, executando a comunicação de leitura/escrita assincronamente. As cópias e transformações da memória são reduzidas ao mínimo para fornecer operação de alto desempenho.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&serf-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&serf-download-http;"/>

source: Download (FTP): <ulink url="&serf-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&serf-download-ftp;"/>

source: Download MD5 sum: &serf-md5sum;
pt_br: Soma de verificação MD5 da transferência: &serf-md5sum;

source: Download size: &serf-size;
pt_br: Tamanho da transferência: &serf-size;

source: Estimated disk space required: &serf-buildsize;
pt_br: Espaço em disco estimado exigido: &serf-buildsize;

source: Estimated build time: &serf-time;
pt_br: Tempo de construção estimado: &serf-time;

source: Serf Dependencies
pt_br: Dependências do &quot;Serf&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="apr-util"/> and <xref linkend="scons"/>
pt_br: <xref linkend="apr-util"/> e <xref linkend="scons"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="mitkrb"/> (for GSSAPI support)
pt_br: <xref linkend="mitkrb"/> (para suporte GSSAPI)

source: Installation of Serf
pt_br: Instalação do Serf

source: Install <application>Serf</application> by running the following commands:
pt_br: Instale o &quot;<application>Serf</application>&quot; executando os seguintes comandos:

source: This package does not come with a functional test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i "..."</command>: The first command removes the runtime path from a shared library and the next two commands disable building and installing of the static library.
pt_br: <command>sed -i "..."</command>: O primeiro comando remove o caminho em tempo de execução de uma biblioteca compartilhada e os próximos dois comandos desabilitam a construção e instalação da biblioteca estática.

source: <option>GSSAPI=/usr</option>: Use this switch if you have installed a GSSAPI library and you want <application>serf</application> to use it.
pt_br: <option>GSSAPI=/usr</option>: Use essa chave se você tiver instalado uma biblioteca &quot;GSSAPI&quot; e quiser que o &quot;<application>serf</application>&quot; a use.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>Serf</application> API functions
pt_br: contém as funções da &quot;API&quot; do &quot;<application>Serf</application>&quot;
