Repository: espindula/br-blfs
Catalog: po/kde/plasma/bolt.po
Languages: pt_br

source: 9.8 MB (with tests)
pt_br: 9,8 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to bolt
pt_br: Introdução ao bolt

source: The <application>bolt</application> package is a system daemon to enable security levels for Thunderbolt.
pt_br: O pacote <application>bolt</application> é um processo de segundo plano do sistema para habilitar níveis de segurança para Thunderbolt.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&bolt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&bolt-download-http;"/>

source: Download (FTP): <ulink url="&bolt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&bolt-download-ftp;"/>

source: Download MD5 sum: &bolt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &bolt-md5sum;

source: Download size: &bolt-size;
pt_br: Tamanho da transferência: &bolt-size;

source: Estimated disk space required: &bolt-buildsize;
pt_br: Espaço em disco estimado exigido: &bolt-buildsize;

source: Estimated build time: &bolt-time;
pt_br: Tempo de construção estimado: &bolt-time;

source: bolt Dependencies
pt_br: Dependências do bolt

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> and <xref linkend="polkit"/>
pt_br: <xref linkend="glib2"/> e <xref linkend="polkit"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="umockdev"/> (for testing), and <xref linkend="asciidoc"/> (for documentation)
pt_br: <xref linkend="umockdev"/> (para testagem) e <xref linkend="asciidoc"/> (para documentação)

source: Installation of bolt
pt_br: Instalação do bolt

source: Install <application>bolt</application> by running the following commands:
pt_br: Instale <application>bolt</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. One test, test_journal_object, is known to fail.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Um teste, test_journal_object, é conhecido por falhar.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: boltctl and boltd (in /usr/libexec)
pt_br: boltctl e boltd (em /usr/libexec)
