Repository: espindula/br-blfs
Catalog: po/kde/plasma/kirigami-addons.po
Languages: pt_br

source: 0.7 SBU (Using parallelism=4)
pt_br: 0,7 UPC (Usando paralelismo=4)

source: Introduction to kirigami-addons
pt_br: Introdução ao kirigami-addons

source: This package provides additional QML files for the Kirigami framework.
pt_br: Esse pacote fornece arquivos QML adicionais para a estrutura Kirigami.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kirigami-addons-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kirigami-addons-download-http;"/>

source: Download (FTP): <ulink url="&kirigami-addons-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kirigami-addons-download-ftp;"/>

source: Download MD5 sum: &kirigami-addons-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kirigami-addons-md5sum;

source: Download size: &kirigami-addons-size;
pt_br: Tamanho da transferência: &kirigami-addons-size;

source: Estimated disk space required: &kirigami-addons-buildsize;
pt_br: Espaço em disco estimado exigido: &kirigami-addons-buildsize;

source: Estimated build time: &kirigami-addons-time;
pt_br: Tempo de construção estimado: &kirigami-addons-time;

source: kirigami-addons Dependencies
pt_br: Dependências do kirigami-addons

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Installation of kirigami-addons
pt_br: Instalação do kirigami-addons

source: Install <application>kirigami-addons</application> by running the following commands:
pt_br: Instale <application>kirigami-addons</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: $KF6_PREFIX/lib/qml/org/kde/kirigamiaddons and $KF6_PREFIX/lib/cmake/KF6KirigamiAddons
pt_br: $KF6_PREFIX/lib/qml/org/kde/kirigamiaddons e $KF6_PREFIX/lib/cmake/KF6KirigamiAddons
