Repository: espindula/br-blfs
Catalog: po/kde/plasma/kquickimageeditor.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to kquickimageeditor
pt_br: Introdução ao kquickimageeditor

source: This package provides a set of QtQuick components providing basic image editing capabilities.
pt_br: Esse pacote fornece um conjunto de componentes QtQuick que fornecem recursos básicos de edição de imagens.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kquickimageeditor-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kquickimageeditor-download-http;"/>

source: Download (FTP): <ulink url="&kquickimageeditor-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kquickimageeditor-download-ftp;"/>

source: Download MD5 sum: &kquickimageeditor-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kquickimageeditor-md5sum;

source: Download size: &kquickimageeditor-size;
pt_br: Tamanho da transferência: &kquickimageeditor-size;

source: Estimated disk space required: &kquickimageeditor-buildsize;
pt_br: Espaço em disco estimado exigido: &kquickimageeditor-buildsize;

source: Estimated build time: &kquickimageeditor-time;
pt_br: Tempo de construção estimado: &kquickimageeditor-time;

source: kquickimageeditor Dependencies
pt_br: Dependências do kquickimageeditor

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: Installation of kquickimageeditor
pt_br: Instalação do kquickimageeditor

source: Install <application>kquickimageeditor</application> by running the following commands:
pt_br: Instale <application>kquickimageeditor</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: $KF6_PREFIX/include/KQuickImageEditor, $KF6_PREFIX/include/kquickimageeditor, $KF6_PREFIX/lib/cmake/KQuickImageEditor, and $KF6_PREFIX/lib/qml/org/kde/kquickimageeditor
pt_br: $KF6_PREFIX/include/KQuickImageEditor, $KF6_PREFIX/include/kquickimageeditor, $KF6_PREFIX/lib/cmake/KQuickImageEditor e $KF6_PREFIX/lib/qml/org/kde/kquickimageeditor
