Repository: espindula/br-blfs
Catalog: po/kde/plasma/pulseaudio-qt.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to pulseaudio-qt
pt_br: Introdução ao pulseaudio-qt

source: This package is a Qt-based wrapper for <xref linkend='pulseaudio'/>. It allows for querying and manipulating various PulseAudio objects, including Sinks, Sources, and Streams. It does not wrap the full feature set of libpulse, but rather only what is needed for KDE.
pt_br: Esse pacote é um envolucrador baseado em Qt para <xref linkend='pulseaudio'/>. Ele permite consultar e manipular vários objetos do PulseAudio, incluindo Sinks, Fontes e Fluxos. Ele não envolucra o conjunto completo de recursos da libpulse, mas somente o que for necessário para o KDE.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pulseaudio-qt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pulseaudio-qt-download-http;"/>

source: Download (FTP): <ulink url="&pulseaudio-qt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pulseaudio-qt-download-ftp;"/>

source: Download MD5 sum: &pulseaudio-qt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pulseaudio-qt-md5sum;

source: Download size: &pulseaudio-qt-size;
pt_br: Tamanho da transferência: &pulseaudio-qt-size;

source: Estimated disk space required: &pulseaudio-qt-buildsize;
pt_br: Espaço em disco estimado exigido: &pulseaudio-qt-buildsize;

source: Estimated build time: &pulseaudio-qt-time;
pt_br: Tempo de construção estimado: &pulseaudio-qt-time;

source: Konsole Dependencies
pt_br: Dependências do Konsole

source: Required
pt_br: Exigidas

source: <xref linkend="kf6-frameworks"/> and <xref linkend="pulseaudio"/>
pt_br: <xref linkend="kf6-frameworks"/> e <xref linkend="pulseaudio"/>

source: Installation of pulseaudio-qt
pt_br: Instalação do pulseaudio-qt

source: Install <application>pulseaudio-qt</application> by running the following commands:
pt_br: Instale <application>pulseaudio-qt</application> executando os seguintes comandos:

source: Now as the &root; user:
pt_br: Agora como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: $KF6_PREFIX/lib/cmake/KF6PulseAudioQt and $KF6_PREFIX/include/KF6/KF6PulseAudioQt
pt_br: $KF6_PREFIX/lib/cmake/KF6PulseAudioQt e $KF6_PREFIX/include/KF6/KF6PulseAudioQt
