Repository: espindula/br-blfs
Catalog: po/kde/plasma/qtkeychain.po
Languages: pt_br

source: less than 0.1 SBU (Using parallelism=4)
pt_br: menos que 0,1 UPC (Usando paralelismo=4)

source: Introduction to qtkeychain
pt_br: Introdução ao qtkeychain

source: This package provides a Qt API to store passwords and other secret data securely.
pt_br: Esse pacote fornece uma API do Qt para armazenar seguramente senhas e outros dados secretos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qtkeychain-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qtkeychain-download-http;"/>

source: Download (FTP): <ulink url="&qtkeychain-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qtkeychain-download-ftp;"/>

source: Download MD5 sum: &qtkeychain-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qtkeychain-md5sum;

source: Download size: &qtkeychain-size;
pt_br: Tamanho da transferência: &qtkeychain-size;

source: Estimated disk space required: &qtkeychain-buildsize;
pt_br: Espaço em disco estimado exigido: &qtkeychain-buildsize;

source: Estimated build time: &qtkeychain-time;
pt_br: Tempo de construção estimado: &qtkeychain-time;

source: qtkeychain Dependencies
pt_br: Dependências do qtkeychain

source: Required
pt_br: Exigidas

source: Installation of qtkeychain
pt_br: Instalação do qtkeychain

source: Install <application>qtkeychain</application> by running the following commands:
pt_br: Instale <application>qtkeychain</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: $QT6DIR/include/qt6keychain, $QT6DIR/lib/cmake/Qt6Keychain, and $QT6DIR/share/qt6keychain
pt_br: $QT6DIR/include/qt6keychain, $QT6DIR/lib/cmake/Qt6Keychain e $QT6DIR/share/qt6keychain
