Repository: espindula/br-blfs
Catalog: po/server/databases/lmdb.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to lmdb
pt_br: Introdução ao lmdb

source: The <application>lmdb</application> package is a fast, compact, key-value embedded data store. It uses memory-mapped files, so it has the read performance of a pure in-memory database while still offering the persistence of standard disk-based databases, and is only limited to the size of the virtual address space
pt_br: O pacote &quot;<application>lmdb</application>&quot; é um armazenamento de dados incorporado de valor-chave, rápido e compacto. Ele usa arquivos mapeados em memória, de forma que tem o desempenho de leitura de uma pura base de dados em memória, ao mesmo tempo que oferece a persistência de bases de dados padrão baseadas em disco e é limitado somente ao tamanho do espaço virtual de endereço

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lmdb-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lmdb-download-http;"/>

source: Download (FTP): <ulink url="&lmdb-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lmdb-download-ftp;"/>

source: Download MD5 sum: &lmdb-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lmdb-md5sum;

source: Download size: &lmdb-size;
pt_br: Tamanho da transferência: &lmdb-size;

source: Estimated disk space required: &lmdb-buildsize;
pt_br: Espaço em disco estimado exigido: &lmdb-buildsize;

source: Estimated build time: &lmdb-time;
pt_br: Tempo de construção estimado: &lmdb-time;

source: Installation of lmdb
pt_br: Instalação do lmdb

source: Install <application>lmdb</application> by running the following commands:
pt_br: Instale o &quot;<application>lmdb</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... liblmdb.a ... Makefile</command>: The package executables use a static library so it must be created. This command suppresses installation of the static library.
pt_br: <command>sed ... liblmdb.a ... Makefile</command>: Os executáveis do pacote usam uma biblioteca estática, de forma que ela precisa ser criada. Esse comando suprime a instalação da biblioteca estática.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: mdb_copy, mdb_dump, mdb_load, and mdb_stat
pt_br: mdb_copy, mdb_dump, mdb_load e mdb_stat

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: copies an LMDB environment from one database to another, including the option to compact the database
pt_br: copia um ambiente LMDB a partir de uma base de dados para outra, incluindo a opção para compactar a base de dados

source: reads a database and writes its contents to standard output using a portable flat-text format, which can be interpreted by mdb_load
pt_br: lê uma base de dados e escreve o conteúdo dela na saída padrão usando um formato de texto simples portável, que consegue ser interpretado por mdb_load

source: imports a database from standard input or from a file
pt_br: importa uma base de dados a partir da entrada padrão ou a partir de um arquivo

source: displays the status of a LMDB environment
pt_br: exibe a situação de um ambiente LMDB

source: provides functions for accessing a LMDB database
pt_br: fornece funções para acessar uma base de dados LMDB
