Repository: espindula/br-blfs
Catalog: po/lxqt/apps/lxqt-notificationd.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to lxqt-notificationd
pt_br: Introdução ao lxqt-notificationd

source: The <application>lxqt-notificationd</application> package is the <application>LXQt</application> notification daemon.
pt_br: O pacote <application>lxqt-notificationd</application> é o processo de segundo plano de notificação do <application>LXQt</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-notificationd-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-notificationd-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-notificationd-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-notificationd-download-ftp;"/>

source: Download MD5 sum: &lxqt-notificationd-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-notificationd-md5sum;

source: Download size: &lxqt-notificationd-size;
pt_br: Tamanho da transferência: &lxqt-notificationd-size;

source: Estimated disk space required: &lxqt-notificationd-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-notificationd-buildsize;

source: Estimated build time: &lxqt-notificationd-time;
pt_br: Tempo de construção estimado: &lxqt-notificationd-time;

source: lxqt-notificationd Dependencies
pt_br: Dependências do lxqt-notificationd

source: Required
pt_br: Exigidas

source: Installation of lxqt-notificationd
pt_br: Instalação do lxqt-notificationd

source: Install <application>lxqt-notificationd</application> by running the following commands:
pt_br: Instale o <application>lxqt-notificationd</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: lxqt-config-notificationd and lxqt-notificationd
pt_br: lxqt-config-notificationd e lxqt-notificationd

source: None
pt_br: Nenhum(a)

source: /usr/share/lxqt/translations/lxqt-config-notificationd and /usr/share/lxqt/translations/lxqt-notificationd
pt_br: /usr/share/lxqt/translations/lxqt-config-notificationd e /usr/share/lxqt/translations/lxqt-notificationd

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <command>lxqt-notificationd</command> GUI configuration tool
pt_br: é a ferramenta GUI de configuração do <command>lxqt-notificationd</command>

source: is the <application>LXQt</application> notification daemon
pt_br: é o processo de segundo plano de notificação do <application>LXQt</application>
