Repository: espindula/br-blfs
Catalog: po/lxqt/apps/lxqt-archiver.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to lxqt-archiver
pt_br: Introdução ao lxqt-archiver

source: The <application>lxqt-archiver</application> package is a simple and lightweight desktop-agnostic Qt file archiver.
pt_br: O pacote <application>lxqt-archiver</application> é um arquivador Qt de arquivos simples e leve, independente de área de trabalho.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-archiver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-archiver-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-archiver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-archiver-download-ftp;"/>

source: Download MD5 sum: &lxqt-archiver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-archiver-md5sum;

source: Download size: &lxqt-archiver-size;
pt_br: Tamanho da transferência: &lxqt-archiver-size;

source: Estimated disk space required: &lxqt-archiver-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-archiver-buildsize;

source: Estimated build time: &lxqt-archiver-time;
pt_br: Tempo de construção estimado: &lxqt-archiver-time;

source: lxqt-archiver Dependencies
pt_br: Dependências do lxqt-archiver

source: Required
pt_br: Exigidas

source: <xref linkend="libfm-qt"/>, <xref linkend="liblxqt"/>, and <xref linkend="json-glib"/>
pt_br: <xref linkend="libfm-qt"/>, <xref linkend="liblxqt"/> e <xref linkend="json-glib"/>

source: Installation of lxqt-archiver
pt_br: Instalação do lxqt-archiver

source: Install <application>lxqt-archiver</application> by running the following commands:
pt_br: Instale o <application>lxqt-archiver</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a Qt-based file archiver
pt_br: é um arquivador de arquivos baseado em Qt
