Repository: espindula/br-blfs
Catalog: po/lxqt/apps/pavucontrol-qt.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to pavucontrol-qt
pt_br: Introdução ao pavucontrol-qt

source: <application>pavucontrol-qt</application> is the Qt port of the volume control utility pavucontrol, which is used to adjust audio levels in Pulseaudio. It is desktop environment agnostic.
pt_br: <application>pavucontrol-qt</application> é a porta Qt do utilitário de controle de volume pavucontrol, que é usado para ajustar os níveis de áudio no Pulseaudio. Ele é independente do ambiente de área de trabalho.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pavucontrol-qt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pavucontrol-qt-download-http;"/>

source: Download (FTP): <ulink url="&pavucontrol-qt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pavucontrol-qt-download-ftp;"/>

source: Download MD5 sum: &pavucontrol-qt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pavucontrol-qt-md5sum;

source: Download size: &pavucontrol-qt-size;
pt_br: Tamanho da transferência: &pavucontrol-qt-size;

source: Estimated disk space required: &pavucontrol-qt-buildsize;
pt_br: Espaço em disco estimado exigido: &pavucontrol-qt-buildsize;

source: Estimated build time: &pavucontrol-qt-time;
pt_br: Tempo de construção estimado: &pavucontrol-qt-time;

source: pavucontrol-qt Dependencies
pt_br: Dependências do pavucontrol-qt

source: Required
pt_br: Exigidas

source: <xref linkend="liblxqt"/> and <xref linkend="pulseaudio"/> (built with <xref linkend="glib2"/> support)
pt_br: <xref linkend="liblxqt"/> e <xref linkend="pulseaudio"/> (construído com suporte a <xref linkend="glib2"/>)

source: Installation of pavucontrol-qt
pt_br: Instalação do pavucontrol-qt

source: Install <application>pavucontrol-qt</application> by running the following commands:
pt_br: Instale o <application>pavucontrol-qt</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a Qt based GUI configuration tool for sound settings using <application>pulseaudio</application>
pt_br: é uma ferramenta GUI de configuração baseada em Qt para configurações de som usando o <application>pulseaudio</application>
