Repository: espindula/br-blfs
Catalog: po/lxqt/apps/qps.po
Languages: pt_br

source: 0.4 SBU
pt_br: 0,4UPC

source: Introduction to qps
pt_br: Introdução ao qps

source: The <application>qps</application> package contains a Qt process manager.
pt_br: O pacote <application>qps</application> contém um gerenciador de processos Qt.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qps-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qps-download-http;"/>

source: Download (FTP): <ulink url="&qps-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qps-download-ftp;"/>

source: Download MD5 sum: &qps-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qps-md5sum;

source: Download size: &qps-size;
pt_br: Tamanho da transferência: &qps-size;

source: Estimated disk space required: &qps-buildsize;
pt_br: Espaço em disco estimado exigido: &qps-buildsize;

source: Estimated build time: &qps-time;
pt_br: Tempo de construção estimado: &qps-time;

source: qps Dependencies
pt_br: Dependências do qps

source: Required
pt_br: Exigidas

source: Installation of qps
pt_br: Instalação do qps

source: Install <application>qps</application> by running the following commands:
pt_br: Instale o <application>qps</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have <xref linkend="xdg-utils"/> installed, as the &root; user, run <command>xdg-icon-resource forceupdate --theme hicolor</command>.
pt_br: Se você tiver o <xref linkend="xdg-utils"/> instalado, como o(a) usuário(a) &root;, execute <command>xdg-icon-resource forceupdate --theme hicolor</command>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a Qt-based process manager
pt_br: é um gerenciador de processos baseado em Qt
