Repository: espindula/br-blfs
Catalog: po/lxqt/apps/qterminal.po
Languages: pt_br

source: 0.3 SBU (Using parallelism=4)
pt_br: 0,3 UPC (Usando paralelismo=4)

source: Introduction to qterminal
pt_br: Introdução ao qterminal

source: The <application>qterminal</application> package contains a Qt widget based terminal emulator for <application>Qt</application> with support for multiple tabs.
pt_br: O pacote <application>qterminal</application> contém um emulador de terminal baseado em pequena engenhoca de Qt para o <application>Qt</application> com suporte para múltiplas abas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qterminal-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qterminal-download-http;"/>

source: Download (FTP): <ulink url="&qterminal-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qterminal-download-ftp;"/>

source: Download MD5 sum: &qterminal-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qterminal-md5sum;

source: Download size: &qterminal-size;
pt_br: Tamanho da transferência: &qterminal-size;

source: Estimated disk space required: &qterminal-buildsize;
pt_br: Espaço em disco estimado exigido: &qterminal-buildsize;

source: Estimated build time: &qterminal-time;
pt_br: Tempo de construção estimado: &qterminal-time;

source: qterminal Dependencies
pt_br: Dependências do qterminal

source: Required
pt_br: Exigidas

source: Installation of qterminal
pt_br: Instalação do qterminal

source: Install <application>qterminal</application> by running the following commands:
pt_br: Instale o <application>qterminal</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>Qt</application> based lightweight terminal emulator
pt_br: é um emulador de terminal leve baseado em <application>Qt</application>
