Repository: espindula/br-blfs
Catalog: po/lxqt/apps/qtermwidget.po
Languages: pt_br

source: 0.6 SBU
pt_br: 0,6 UPC

source: Introduction to qtermwidget
pt_br: Introdução ao qtermwidget

source: As the name suggests, the <application>qtermwidget</application> package is a terminal widget for <application>Qt</application>.
pt_br: Como o nome sugere, o pacote <application>qtermwidget</application> é um pequena engenhoca de terminal para <application>Qt</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qtermwidget-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qtermwidget-download-http;"/>

source: Download (FTP): <ulink url="&qtermwidget-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qtermwidget-download-ftp;"/>

source: Download MD5 sum: &qtermwidget-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qtermwidget-md5sum;

source: Download size: &qtermwidget-size;
pt_br: Tamanho da transferência: &qtermwidget-size;

source: Estimated disk space required: &qtermwidget-buildsize;
pt_br: Espaço em disco estimado exigido: &qtermwidget-buildsize;

source: Estimated build time: &qtermwidget-time;
pt_br: Tempo de construção estimado: &qtermwidget-time;

source: qtermwidget Dependencies
pt_br: Dependências do qtermwidget

source: Required
pt_br: Exigidas

source: Installation of qtermwidget
pt_br: Instalação do qtermwidget

source: Install <application>qtermwidget</application> by running the following commands:
pt_br: Instale o <application>qtermwidget</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/qtermwidget6, /usr/lib/cmake/qtermwidget6, and /usr/share/qtermwidget6
pt_br: /usr/include/qtermwidget6, /usr/lib/cmake/qtermwidget6 e /usr/share/qtermwidget6

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a terminal widget for Qt6
pt_br: fornece uma pequena engenhoca de terminal para Qt6
