Repository: espindula/br-blfs
Catalog: po/lxqt/apps/screengrab.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to screengrab
pt_br: Introdução ao screengrab

source: The <application>screengrab</application> package is a cross-platform tool for making screenshots quickly.
pt_br: O pacote <application>screengrab</application> é uma ferramenta multiplataforma para fazer capturas de tela rapidamente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&screengrab-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&screengrab-download-http;"/>

source: Download (FTP): <ulink url="&screengrab-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&screengrab-download-ftp;"/>

source: Download MD5 sum: &screengrab-md5sum;
pt_br: Soma de verificação MD5 da transferência: &screengrab-md5sum;

source: Download size: &screengrab-size;
pt_br: Tamanho da transferência: &screengrab-size;

source: Estimated disk space required: &screengrab-buildsize;
pt_br: Espaço em disco estimado exigido: &screengrab-buildsize;

source: Estimated build time: &screengrab-time;
pt_br: Tempo de construção estimado: &screengrab-time;

source: screengrab Dependencies
pt_br: Dependências do screengrab

source: Required
pt_br: Exigidas

source: <xref linkend="lxqt-kwindowsystem"/> and <xref linkend="libqtxdg"/>
pt_br: <xref linkend="lxqt-kwindowsystem"/> e <xref linkend="libqtxdg"/>

source: Installation of screengrab
pt_br: Instalação do screengrab

source: Install <application>screengrab</application> by running the following commands:
pt_br: Instale o <application>screengrab</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: If you have <xref linkend="xdg-utils"/> installed, as the &root; user, run <command>xdg-icon-resource forceupdate --theme hicolor</command>.
pt_br: Se você tiver o <xref linkend="xdg-utils"/> instalado, como o(a) usuário(a) &root;, execute <command>xdg-icon-resource forceupdate --theme hicolor</command>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: /usr/share/screengrab and /usr/share/doc/screengrab
pt_br: /usr/share/screengrab e /usr/share/doc/screengrab

source: Short Descriptions
pt_br: Descrições Curtas

source: is a cross platform tool for creating screenshots quickly
pt_br: é uma ferramenta multiplataforma para criar capturas de tela rapidamente
