Repository: espindula/br-blfs
Catalog: */general/genutils/lsof.po
Languages: pt_br

source: 14 MB (with tests)
pt_br: 14 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to lsof
pt_br: Introdução a lsof

source: The <application>lsof</application> package is useful to LiSt Open Files for a given running application or process.
pt_br: O pacote <application>lsof</application> é útil para listar arquivos abertos para um dado aplicativo ou processo em execução.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lsof-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lsof-download-http;"/>

source: Download (FTP): <ulink url="&lsof-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lsof-download-ftp;"/>

source: Download MD5 sum: &lsof-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lsof-md5sum;

source: Download size: &lsof-size;
pt_br: Tamanho da transferência: &lsof-size;

source: Estimated disk space required: &lsof-buildsize;
pt_br: Espaço em disco estimado exigido: &lsof-buildsize;

source: Estimated build time: &lsof-time;
pt_br: Tempo de construção estimado: &lsof-time;

source: lsof Dependencies
pt_br: Dependências do lsof

source: Required
pt_br: Exigida

source: Optional
pt_br: Opcionais

source: <xref linkend="nmap"/> (with a symbolic link <command>nc</command> pointing to <command>ncat</command> in <filename class="directory"> /usr/bin</filename>; used in tests)
pt_br: <xref linkend="nmap"/> (com um link simbólico <command>nc</command> apontando para <command>ncat</command> em <filename class="directory"> /usr/bin</filename>; usado em testes)

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: To run the tests, the following option should be enabled in the kernel configuration:
pt_br: Para executar os testes, a seguinte opção deveria estar habilitada na configuração do núcleo:

source: lsof (testing)
pt_br: lsof (testagem)

source: Installation of lsof
pt_br: Instalação do lsof

source: Install <application>lsof</application> by running the following commands:
pt_br: Instale <application>lsof</application> executando os seguintes comandos:

source: The tests should be run as the <systemitem class="username">root</systemitem> user. They require that the POSIX message queues are enabled in the kernel, and that <xref linkend="nmap"/> be installed with a symbolic link <filename>/usr/bin/nc</filename> pointing to <command>ncat</command>.
pt_br: Os testes deveriam ser executados como o(a) usuário(a) <systemitem class="username">root</systemitem>. Eles exigem que as filas de mensagens "POSIX" estejam habilitadas no núcleo e que <xref linkend="nmap"/> seja instalado com um link simbólico <filename>/usr/bin/nc</filename> apontando para <command>ncat</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: lists open files for running processes
pt_br: lista arquivos abertos para processos em execução

source: contains an interface for applications to list open files
pt_br: contém uma interface para aplicativos listarem arquivos abertos
