Repository: espindula/br-blfs
Catalog: */general/genutils/mandoc.po
Languages: pt_br

source: 22 MB (with tests)
pt_br: 22 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to mandoc
pt_br: Introdução a mandoc

source: mandoc is an utility to format manual pages.
pt_br: "mandoc" é um utilitário para formatar páginas de manual.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mandoc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mandoc-download-http;"/>

source: Download (FTP): <ulink url="&mandoc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mandoc-download-ftp;"/>

source: Download MD5 sum: &mandoc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mandoc-md5sum;

source: Download size: &mandoc-size;
pt_br: Tamanho da transferência: &mandoc-size;

source: Estimated disk space required: &mandoc-buildsize;
pt_br: Espaço em disco estimado exigido: &mandoc-buildsize;

source: Estimated build time: &mandoc-time;
pt_br: Tempo de construção estimado: &mandoc-time;

source: Installation of mandoc
pt_br: Instalação do mandoc

source: Many utilities provided by <application>mandoc</application> conflicts with <application>Man-DB</application> in LFS. Only build the <command>mandoc</command> command:
pt_br: Muitos utilitários fornecidos pelo <application>mandoc</application> conflitam com <application>Man-DB</application> no LFS. Construa somente o comando <command>mandoc</command>:

source: To test the package, issue: <command>make regress</command>.
pt_br: Para testar o pacote, emita: <command>make regress</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: Formats manual pages
pt_br: Formata páginas de manual
