Repository: espindula/br-blfs
Catalog: */general/genutils/rep-gtk.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Rep-gtk
pt_br: Introdução a Rep-gtk

source: The <application>rep-gtk</application> package contains a <application>Lisp</application> and <application>GTK</application> binding. This is useful for extending <application>GTK-2</application> and <application>GDK</application> libraries with <application>Lisp</application>. Starting at <application>rep-gtk</application>-0.15, the package contains the bindings to <application>GTK</application> and uses the same instructions. Both can be installed, if needed.
pt_br: O pacote <application>rep-gtk</application> contém uma ligação <application>Lisp</application> e <application>GTK</application>. Isso é útil para estender as bibliotecas <application>GTK-2</application> e <application>GDK</application> com <application>Lisp</application>. Começando em <application>rep-gtk</application>-0.15, o pacote contém as ligações para <application>GTK</application> e usa as mesmas instruções. Ambas podem ser instaladas, se necessário.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&rep-gtk-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&rep-gtk-download-http;"/>

source: Download (FTP): <ulink url="&rep-gtk-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&rep-gtk-download-ftp;"/>

source: Download MD5 sum: &rep-gtk-md5sum;
pt_br: Soma de verificação MD5 da transferência: &rep-gtk-md5sum;

source: Download size: &rep-gtk-size;
pt_br: Tamanho da transferência: &rep-gtk-size;

source: Estimated disk space required: &rep-gtk-buildsize;
pt_br: Espaço em disco estimado exigido: &rep-gtk-buildsize;

source: Estimated build time: &rep-gtk-time;
pt_br: Tempo de construção estimado: &rep-gtk-time;

source: Rep-gtk Dependencies
pt_br: Dependências do Rep-gtk

source: Required
pt_br: Exigidas

source: <xref linkend="gtk2"/> and <xref linkend="librep"/>
pt_br: <xref linkend="gtk2"/> e <xref linkend="librep"/>

source: Installation of Rep-gtk
pt_br: Instalação do Rep-gtk

source: Install <application>rep-gtk</application> by running the following commands:
pt_br: Instale <application>rep-gtk</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum

source: Lisp bindings
pt_br: Ligações "Lisp"

source: /usr/include/rep-gtk and /usr/lib/rep/gui
pt_br: /usr/include/rep-gtk e /usr/lib/rep/gui

source: Short Descriptions
pt_br: Descrições Curtas

source: <filename class="libraryfile">Lisp bindings</filename>
pt_br: <filename class="libraryfile">Ligações Lisp</filename>

source: are libraries stored in <filename class="directory">/usr/lib/rep/gui/</filename> that assist communication between Lisp and the <application>GTK</application> libraries
pt_br: são bibliotecas armazenadas em <filename class="directory">/usr/lib/rep/gui/</filename> que auxiliam a comunicação entre "Lisp" e as bibliotecas <application>GTK</application>
