Repository: espindula/br-blfs
Catalog: */general/genutils/tidy-html5.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Tidy HTML5
pt_br: Introdução a "Tidy HTML5"

source: The <application>Tidy HTML5</application> package contains a command line tool and libraries used to read HTML, XHTML and XML files and write cleaned up markup. It detects and corrects many common coding errors and strives to produce visually equivalent markup that is both W3C compliant and compatible with most browsers.
pt_br: O pacote <application>Tidy HTML5</application> contém uma ferramenta de linha de comando e bibliotecas usadas para ler arquivos "HTML", "XHTML" e "XML" e gravar marcações limpas. Ele detecta e corrige muitos erros comuns de codificação e se esforça para produzir marcação visualmente equivalente que seja compatível com "W3C" e compatível com a maioria dos navegadores.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tidy-html5-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tidy-html5-download-http;"/>

source: Download (FTP): <ulink url="&tidy-html5-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tidy-html5-download-ftp;"/>

source: Download MD5 sum: &tidy-html5-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tidy-html5-md5sum;

source: Download size: &tidy-html5-size;
pt_br: Tamanho da transferência: &tidy-html5-size;

source: Estimated disk space required: &tidy-html5-buildsize;
pt_br: Espaço em disco estimado exigido: &tidy-html5-buildsize;

source: Estimated build time: &tidy-html5-time;
pt_br: Tempo de construção estimado: &tidy-html5-time;

source: Tidy HTML5 Dependencies
pt_br: Dependências do "Tidy HTML5"

source: Required
pt_br: Exigida

source: Recommended
pt_br: Recomendadas

source: Installation of Tidy HTML5
pt_br: Instalação do "Tidy HTML5"

source: Install <application>Tidy HTML5</application> by running the following commands:
pt_br: Instale <application>Tidy HTML5</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: This switch is used to build the release library without any debug `assert` in the code.
pt_br: <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para construir a biblioteca de lançamento sem qualquer `assertiva` de depuração no código.

source: <parameter>-DBUILD_TAB2SPACE=ON</parameter>: This switch is used to enable building the <command>tab2space</command> utility.
pt_br: <parameter>-DBUILD_TAB2SPACE=ON</parameter>: Essa chave é usada para habilitar a construção do utilitário <command>tab2space</command>.

source: Configuring Tidy HTML5
pt_br: Configurando "Tidy HTML5"

source: Config Files
pt_br: Arquivos de Configuração

source: The absolute path of the file specified in <envar>HTML_TIDY</envar>.
pt_br: O caminho absoluto do arquivo especificado em <envar>HTML_TIDY</envar>.

source: Configuration Information
pt_br: Informação de Configuração

source: The default configuration options can be set in the file defined in <envar>HTML_TIDY</envar>. Additional configuration options can be passed to <command>tidy</command> via command line parameters or the <option>-config &lt;file&gt;</option> parameter.
pt_br: As opções padrão de configuração podem ser configuradas no arquivo definido em <envar>HTML_TIDY</envar>. Opções adicionais de configuração podem ser passadas para <command>tidy</command> via parâmetros de linha de comando ou o parâmetro <option>-config &lt;arquivo&gt;</option>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: tab2space and tidy
pt_br: tab2space e tidy

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility to expand tabs and ensure consistent line endings
pt_br: é um utilitário para expandir abas e garantir finais de linha consistentes

source: validates, corrects, and pretty-prints HTML files
pt_br: valida, corrige e bem imprime arquivos "HTML"

source: library provides the <application>Tidy HTML5</application> API functions to <command>tidy</command> and can also be called by other programs
pt_br: A biblioteca fornece as funções da "API" <application>Tidy HTML5</application> para <command>tidy</command> e também pode ser chamada por outros aplicativos
