Repository: espindula/br-blfs
Catalog: */general/genutils/time.po
Languages: pt_br

source: 4.0 MB (with tests)
pt_br: 4,0 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to Time
pt_br: Introdução ao Time

source: The <application>time</application> utility is a program that measures many of the CPU resources, such as time and memory, that other programs use. The GNU version can format the output in arbitrary ways by using a printf-style format string to include various resource measurements.
pt_br: O utilitário <application>time</application> é um aplicativo que mede muitos dos recursos da "CPU", como tempo e memória, que outros aplicativos usam. A versão "GNU" pode formatar a saída gerada de maneiras arbitrárias usando uma sequência de caracteres de formato no estilo "printf" para incluir várias medições de recursos.

source: Although the shell has a builtin command providing similar functionalities, this utility is required by the LSB.
pt_br: Embora o shell tenha um comando integrado que fornece funcionalidades semelhantes, esse utilitário é exigido pelo "LSB".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&time-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&time-download-http;"/>

source: Download (FTP): <ulink url="&time-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&time-download-ftp;"/>

source: Download MD5 sum: &time-md5sum;
pt_br: Soma de verificação MD5 da transferência: &time-md5sum;

source: Download size: &time-size;
pt_br: Tamanho da transferência: &time-size;

source: Estimated disk space required: &time-buildsize;
pt_br: Espaço em disco estimado exigido: &time-buildsize;

source: Estimated build time: &time-time;
pt_br: Tempo de construção estimado: &time-time;

source: Installation of Time
pt_br: Instalação do "Time"

source: Install <application>Time</application> by running the following commands:
pt_br: Instale <application>Time</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: reports various statistics about an executed command
pt_br: informa várias estatísticas a respeito de um comando executado
