Repository: espindula/br-blfs
Catalog: */general/genutils/unixodbc.po
Languages: pt_br

source: 0.2 SBU (using parallelism=4)
pt_br: 0,2 UPC (usando paralelismo = 4)

source: Introduction to unixODBC
pt_br: Introdução ao "unixODBC"

source: The <application>unixODBC</application> package is an Open Source ODBC (Open DataBase Connectivity) sub-system and an ODBC SDK for Linux, Mac OSX, and UNIX. ODBC is an open specification for providing application developers with a predictable API with which to access data sources. Data sources include optional SQL Servers and any data source with an ODBC Driver. <application>unixODBC</application> contains the following components used to assist with the manipulation of ODBC data sources: a driver manager, an installer library and command line tool, command line tools to help install a driver and work with SQL, drivers and driver setup libraries.
pt_br: O pacote <application>unixODBC</application> é um subsistema "ODBC" ("Open DataBase Connectivity") de fonte aberto e um "SDK" "ODBC" para Linux, Mac OSX e UNIX. "ODBC" é uma especificação aberta para fornecer para os(as) desenvolvedores(as) de aplicativos uma "API" previsível com a qual acessar fontes de dados. As fontes de dados incluem servidores "SQL" opcionais e qualquer fonte de dados com um controlador "ODBC". <application>unixODBC</application> contém os seguintes componentes usados para auxiliar na manipulação de fontes de dados "ODBC": um gerenciador de controlador; uma biblioteca de instalador e ferramenta de linha de comando; ferramentas de linha de comando para ajudar a instalar um controlador e trabalhar com "SQL"; controladores e bibliotecas de configuração do controlador.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&unixodbc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&unixodbc-download-http;"/>

source: Download (FTP): <ulink url="&unixodbc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&unixodbc-download-ftp;"/>

source: Download MD5 sum: &unixodbc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &unixodbc-md5sum;

source: Download size: &unixodbc-size;
pt_br: Tamanho da transferência: &unixodbc-size;

source: Estimated disk space required: &unixodbc-buildsize;
pt_br: Espaço em disco estimado exigido: &unixodbc-buildsize;

source: Estimated build time: &unixodbc-time;
pt_br: Tempo de construção estimado: &unixodbc-time;

source: unixODBC Dependencies
pt_br: Dependências do "unixODBC"

source: Optional
pt_br: Opcionais

source: Installation of unixODBC
pt_br: Instalação do "unixODBC"

source: Install <application>unixODBC</application> by running the following commands:
pt_br: Instale <application>unixODBC</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--enable-drivers</option>: This parameter enables building the drivers that were installed by default in previous versions.
pt_br: <option>--enable-drivers</option>: Esse parâmetro habilita construir os controladores que foram instalados por padrão nas versões anteriores.

source: <option>--enable-drivers-conf</option>: This parameter enables building the driver configuration libraries that were installed by default in previous versions.
pt_br: <option>--enable-drivers-conf</option>: Esse parâmetro habilita construir as bibliotecas de configuração do controlador que foram instaladas por padrão nas versões anteriores.

source: Configuring unixODBC
pt_br: Configurando "unixODBC"

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: The files in <filename class='directory'>/etc/unixODBC</filename> are meant to be configured by the system administrator (or the ODBC site administrator if appropriate privileges are granted to <filename class='directory'>/etc/unixODBC</filename>). These files are not meant to be directly edited. The ODBC installer library is responsible for reading and writing the <application>unixODBC</application> config files.
pt_br: Os arquivos em <filename class='directory'>/etc/unixODBC</filename> são destinados a serem configurados pelo(a) administrador(a) do sistema (ou pelo(a) administrador(a) do sítio "ODBC" se os privilégios apropriados forem concedidos a <filename class='directory'>/etc /unixODBC</filename>). Esses arquivos não são destinados para serem editados diretamente. A biblioteca do instalador "ODBC" é responsável por ler e gravar os arquivos de configuração <application>unixODBC</application>.

source: Unfortunately, there are not many <command>man</command>, or any <command>info</command> pages for the various programs available in the <application>unixODBC</application> package. Along with the information in the <quote>Short Descriptions</quote> below and the documentation installed in <filename class='directory'>/usr/share/doc/unixODBC-&unixodbc-version;</filename>, there are many <filename>README</filename> files throughout the source tree where the use and functionality of the programs can be found. Additionally, you can use the parameter <option>-?</option> for syntax and usage information. Lastly, the <application>unixODBC</application> web site at <ulink url="http://www.unixodbc.org/"/> has very good information.
pt_br: Infelizmente, não existem muitas <command>man</command>, ou quaisquer páginas <command>info</command> para os vários aplicativos disponíveis no pacote <application>unixODBC</application>. Juntamente com as informações nas <quote>Descrições Curtas</quote> abaixo e a documentação instalada em <filename class='directory'>/usr/share/doc/unixODBC-&unixodbc-version;</filename>, existem muitos arquivos <filename>README</filename> em toda a árvore do fonte onde o uso e a funcionalidade dos aplicativos podem ser encontrados. Além disso, você pode usar o parâmetro <option>-?</option> para informações de sintaxe e uso. Por fim, o sítio da "web" do <application>unixODBC</application> em <ulink url="http://www.unixodbc.org/"/> tem informações muito boas.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: dltest, isql, iusql, odbc_config, odbcinst, and slencheck
pt_br: dltest, isql, iusql, odbc_config, odbcinst e slencheck

source: libodbc.so, libodbccr.so, and libodbcinst.so
pt_br: libodbc.so, libodbccr.so e libodbcinst.so

source: /etc/unixODBC and /usr/share/doc/unixODBC-&unixodbc-version;
pt_br: /etc/unixODBC e /usr/share/doc/unixODBC-&unixodbc-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility used to check a shared library to see if it can be loaded and if a given symbol exists in it
pt_br: é um utilitário usado para verificar uma biblioteca compartilhada para ver se ela pode ser carregada e se um dado símbolo existe nela

source: is a utility which can be used to submit SQL to a data source and to format/output results. It can be used in batch or interactive mode
pt_br: é um utilitário que pode ser usado para submeter "SQL" para uma fonte de dados e para formatar/suprir resultados. Ele pode ser usado em modo de lote ou interativo

source: provides the same functionality as the <command>isql</command> program
pt_br: fornece a mesma funcionalidade que o aplicativo <command>isql</command>

source: is used to find out details about the installation of the <application>unixODBC</application> package
pt_br: é usado para descobrir detalhes a respeito da instalação do pacote <application>unixODBC</application>

source: is a utility created for install script/RPM writers. It is a command line interface to key functionality in the <filename class="libraryfile">libodbcinst</filename> library. It does not copy any files (i.e., libraries) but it will modify the ODBC System Information for the user
pt_br: é um utilitário criado para instalar escritores de script/"RPM". É uma interface de linha de comando para funcionalidade chave na biblioteca <filename class="libraryfile">libodbcinst</filename>. Ele não copia nenhum arquivo (ou seja, bibliotecas), mas modificará as informações do sistema "ODBC" para o(a) usuário(a)

source: is a utility which attempts to check whether an ODBC driver was built with 32-bit or 64-bit SQLLEN types
pt_br: é um utilitário que tenta verificar se um controlador "ODBC" foi construído com tipos "SQLLEN" de 32 bits ou 64 bits
