Repository: espindula/br-blfs
Catalog: */general/genutils/xdg-dbus-proxy.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xdg-dbus-proxy
pt_br: Introdução ao xdg-dbus-proxy

source: The <application>xdg-dbus-proxy</application> package contains a filtering proxy for D-Bus connections. This is useful for forwarding data in and out of a sandbox.
pt_br: O pacote <application>xdg-dbus-proxy</application> contém um proxy de filtragem para conexões D-Bus. Isso é útil para encaminhar dados dentro e fora de uma sandbox.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xdg-dbus-proxy-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xdg-dbus-proxy-download-http;"/>

source: Download (FTP): <ulink url="&xdg-dbus-proxy-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xdg-dbus-proxy-download-ftp;"/>

source: Download MD5 sum: &xdg-dbus-proxy-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xdg-dbus-proxy-md5sum;

source: Download size: &xdg-dbus-proxy-size;
pt_br: Tamanho da transferência: &xdg-dbus-proxy-size;

source: Estimated disk space required: &xdg-dbus-proxy-buildsize;
pt_br: Espaço em disco estimado exigido: &xdg-dbus-proxy-buildsize;

source: Estimated build time: &xdg-dbus-proxy-time;
pt_br: Tempo de construção estimado: &xdg-dbus-proxy-time;

source: xdg-dbus-proxy Dependencies
pt_br: Dependências do xdg-dbus-proxy

source: Required
pt_br: Exigidas

source: Installation of xdg-dbus-proxy
pt_br: Instalação do xdg-dbus-proxy

source: Install <application>xdg-dbus-proxy</application> by running the following commands:
pt_br: Instale o <application>xdg-dbus-proxy</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a filtering proxy for D-Bus connections
pt_br: é um proxy de filtragem para conexões D-Bus
