Repository: espindula/br-blfs
Catalog: po/gnome/applications/evince.po
Languages: pt_br

source: 0.1 SBU (Using parallelism=4)
pt_br: 0,1 UPC (Usando paralelismo=4)

source: Introduction to Evince
pt_br: Introdução ao Evince

source: <application>Evince</application> is a document viewer for multiple document formats. It supports PDF, Postscript, DjVu, TIFF and DVI. It is useful for viewing documents of various types using one simple application instead of the multiple document viewers that once existed on the <application>GNOME</application> Desktop.
pt_br: <application>Evince</application> é um visualizador de documentos para vários formatos de documentos. Ele suporta PDF, Postscript, DjVu, TIFF e DVI. Ele é útil para visualizar documentos de vários tipos usando um aplicativo simples em vez dos múltiplos visualizadores de documentos que existiam na Área de Trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&evince-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&evince-download-http;"/>

source: Download (FTP): <ulink url="&evince-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&evince-download-ftp;"/>

source: Download MD5 sum: &evince-md5sum;
pt_br: Soma de verificação MD5 da transferência: &evince-md5sum;

source: Download size: &evince-size;
pt_br: Tamanho da transferência: &evince-size;

source: Estimated disk space required: &evince-buildsize;
pt_br: Espaço em disco estimado exigido: &evince-buildsize;

source: Estimated build time: &evince-time;
pt_br: Tempo de construção estimado: &evince-time;

source: Evince Dependencies
pt_br: Dependências do Evince

source: Required
pt_br: Exigidas

source: <xref linkend="adwaita-icon-theme"/>, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="gtk3"/>, <xref linkend="itstool"/>, <xref linkend="libhandy1"/>, <xref linkend="libxml2"/>, and <xref linkend="openjpeg2"/>
pt_br: <xref linkend="adwaita-icon-theme"/>, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="gtk3"/>, <xref linkend="itstool"/>, <xref linkend="libhandy1"/>, <xref linkend="libxml2"/> e <xref linkend="openjpeg2"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gnome-keyring"/>, &gobject-introspection;, <xref linkend="libarchive"/>, <xref linkend="libsecret"/>, and <xref linkend="poppler"/>
pt_br: <xref linkend="gnome-keyring"/>, &gobject-introspection;, <xref linkend="libarchive"/>, <xref linkend="libsecret"/> e <xref linkend="poppler"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="cups"/> (to enable printing if support is built into <application>GTK+ 3</application>), <xref linkend="gnome-desktop"/>, <xref linkend="gspell"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gi-docgen"/>, <xref linkend="libgxps"/>, <xref linkend="tiff"/>, <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>), <ulink url="https://djvu.sourceforge.net/">DjVuLibre</ulink>, <ulink url="https://www.freedesktop.org/wiki/Software/libspectre/">libspectre</ulink>, and <ulink url="https://github.com/jlaurens/synctex">Synctex</ulink>
pt_br: <xref linkend="cups"/> (para habilitar impressão, se o suporte estiver construído no <application>GTK+ 3</application>), <xref linkend="gnome-desktop"/>, <xref linkend="gspell"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gi-docgen"/>, <xref linkend="libgxps"/>, <xref linkend="tiff"/>, <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>), <ulink url="https://djvu.sourceforge.net/">DjVuLibre</ulink>, <ulink url="https://www.freedesktop.org/wiki/Software/libspectre/">libspectre</ulink> e <ulink url="https://github.com/jlaurens/synctex">Synctex</ulink>

source: Installation of Evince
pt_br: Instalação do Evince

source: Install <application>Evince</application> by running the following commands:
pt_br: Instale o <application>Evince</application> executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: This package does not have a working test suite.
pt_br: Esse pacote não tem uma suíte funcional de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>CPPFLAGS+=" -I/opt/texlive/&texlive-year;/include"</parameter>: Make sure that meson can find libkpathsea headers from TeXLive if it is installed. This has no effect on systems without TeXLive installed.
pt_br: <parameter>CPPFLAGS+=" -I/opt/texlive/&texlive-year;/include"</parameter>: Certifique-se de que o meson possa encontrar os cabeçalhos libkpathsea originários do TeXLive se estiver instalado. Isso não tem efeito em sistemas sem o TeXLive instalado.

source: <parameter>--wrap-mode=nodownload</parameter>: This switch disables fetching any dependency: the build system tries to fetch gi-docgen even if <parameter>-D gtk_doc=false</parameter> is passed.
pt_br: <parameter>--wrap-mode=nodownload</parameter>: Essa chave desabilita a busca de qualquer dependência: o sistema de construção tenta buscar gi-docgen mesmo se <parameter>-D gtk_doc=false</parameter> for passado.

source: <option>-D gspell=false</option>: This switch turns off support for the spell checking plugin.
pt_br: <option>-D gspell=false</option>: Essa chave desliga o suporte para o plugin de verificação ortográfica.

source: <option>-D introspection=false</option>: Use this option if you don't have built <xref linkend='glib2'/> with GObject Introspection and don't wish to have introspection support built into Evince.
pt_br: <option>-D introspection=false</option>: Use essa opção se você não tiver construído <xref linkend='glib2'/> com GObject Introspection e não desejar ter suporte de introspecção integrado ao Evince.

source: <option>-D nautilus=false</option>: This switch disables building the <application>Nautilus</application> Plugin. Use this switch if <application>Nautilus</application> is not installed.
pt_br: <option>-D nautilus=false</option>: Essa chave desabilita a construção do plug-in do <application>Nautilus</application>. Use essa chave se o <application>Nautilus</application> não estiver instalado.

source: <option>-D keyring=false</option>: This switch disables the use of <application>libsecret</application>. Use this switch if <application>libsecret</application> is not installed.
pt_br: <option>-D keyring=false</option>: Essa chave desabilita o uso da <application>libsecret</application>. Use essa chave se a <application>libsecret</application> não estiver instalada.

source: <option>-D ps=enabled</option>: Use this switch if <application>libspectre</application> is installed and you want to view PostScript files with <application>Evince</application>.
pt_br: <option>-D ps=enabled</option>: Use essa chave se a <application>libspectre</application> estiver instalada e você quiser visualizar arquivos PostScript com o <application>Evince</application>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: evince, evince-previewer, and evince-thumbnailer
pt_br: evince, evince-previewer e evince-thumbnailer

source: libevdocument3.so and libevview3.so
pt_br: libevdocument3.so e libevview3.so

source: /usr/{include,lib,share}/evince, /usr/share/gtk-doc/html/{evince,libevdocument-3.0,libevview-3.0} (optional), and /usr/share/help/*/evince
pt_br: /usr/{include,lib,share}/evince, /usr/share/gtk-doc/html/{evince,libevdocument-3.0,libevview-3.0} (opcional) e /usr/share/help/*/evince

source: Short Descriptions
pt_br: Descrições Curtas

source: is a multiple format document viewer
pt_br: é um visualizador de documentos em vários formatos

source: is an application that implements the printing previewer
pt_br: é um aplicativo que implementa o pré visualizador de impressão

source: is a simple program used to create thumbnail images of supported documents
pt_br: é um aplicativo simples usado para criar imagens em miniatura de documentos suportados
