Repository: espindula/br-blfs
Catalog: po/gnome/applications/evolution.po
Languages: pt_br

source: 0.8 SBU (Using parallelism=4)
pt_br: 0,8 UPC (Usando paralelismo=4)

source: Introduction to Evolution
pt_br: Introdução ao Evolution

source: The <application>Evolution</application> package contains an integrated mail, calendar and address book suite designed for the <application>GNOME</application> environment.
pt_br: O pacote <application>Evolution</application> contém uma suíte integrada de correio, calendário e catálogo de endereços projetada para o ambiente do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&evolution-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&evolution-download-http;"/>

source: Download (FTP): <ulink url="&evolution-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&evolution-download-ftp;"/>

source: Download MD5 sum: &evolution-md5sum;
pt_br: Soma de verificação MD5 da transferência: &evolution-md5sum;

source: Download size: &evolution-size;
pt_br: Tamanho da transferência: &evolution-size;

source: Estimated disk space required: &evolution-buildsize;
pt_br: Espaço em disco estimado exigido: &evolution-buildsize;

source: Estimated build time: &evolution-time;
pt_br: Tempo de construção estimado: &evolution-time;

source: Evolution Dependencies
pt_br: Dependências do Evolution

source: Required
pt_br: Exigidas

source: <xref linkend="adwaita-icon-theme"/>, <xref linkend="evolution-data-server"/>, <xref linkend="gcr4"/>, <xref linkend="gnome-autoar"/>, <xref linkend="shared-mime-info"/>, and <xref linkend="webkitgtk"/>
pt_br: <xref linkend="adwaita-icon-theme"/>, <xref linkend="evolution-data-server"/>, <xref linkend="gcr4"/>, <xref linkend="gnome-autoar"/>, <xref linkend="shared-mime-info"/> e <xref linkend="webkitgtk"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="bogofilter"/>, <xref linkend="enchant"/>, <xref linkend="gnome-desktop"/>, <xref linkend="gspell"/>, <xref linkend="highlight"/>, <xref linkend="itstool"/>, <xref linkend="libcanberra"/>, <xref linkend="libgweather"/>, <xref linkend="libnotify"/>, <xref linkend="openldap"/>, and <xref linkend="seahorse"/>
pt_br: <xref linkend="bogofilter"/>, <xref linkend="enchant"/>, <xref linkend="gnome-desktop"/>, <xref linkend="gspell"/>, <xref linkend="highlight"/>, <xref linkend="itstool"/>, <xref linkend="libcanberra"/>, <xref linkend="libgweather"/>, <xref linkend="libnotify"/>, <xref linkend="openldap"/> e <xref linkend="seahorse"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="geocode-glib"/>, and <xref linkend="gtk-doc"/>, <ulink url="https://gitlab.gnome.org/Archive/clutter-gtk">clutter-gtk</ulink> (Contact Maps plugin), <ulink url="https://github.com/commonmark/cmark">cmark</ulink>, <ulink url="https://glade.gnome.org/">Glade</ulink>, <ulink url="https://gitlab.gnome.org/GNOME/libchamplain/">libchamplain</ulink> (Contact Maps plugin), <ulink url="https://www.five-ten-sg.com/libpst/">libpst</ulink>, <ulink url="https://launchpad.net/libunity/">libunity</ulink>, <ulink url="https://github.com/Yeraze/ytnef">libytnef</ulink>
pt_br: <xref linkend="geocode-glib"/>, e <xref linkend="gtk-doc"/>, <ulink url="https://gitlab.gnome.org/Archive/clutter-gtk">clutter-gtk</ulink> (plugin Contact Maps), <ulink url="https://github.com/commonmark/cmark">cmark</ulink>, <ulink url="https://glade.gnome.org/">Glade</ulink>, <ulink url="https://gitlab.gnome.org/GNOME/libchamplain/">libchamplain</ulink> (plugin Contact Maps), <ulink url="https://www.five-ten-sg.com/libpst/">libpst</ulink>, <ulink url="https://launchpad.net/libunity/">libunity</ulink>, <ulink url="https://github.com/Yeraze/ytnef">libytnef</ulink>

source: Installation of Evolution
pt_br: Instalação do Evolution

source: Install <application>Evolution</application> by running the following commands:
pt_br: Instale o <application>Evolution</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D ENABLE_YTNEF=OFF</parameter>: This switch is used to disable the yTNEF library usage because <application>libytnef</application> is not part of BLFS.
pt_br: <parameter>-D ENABLE_YTNEF=OFF</parameter>: Essa chave é usada para desabilitar o uso da biblioteca yTNEF porque a <application>libytnef</application> não é parte do BLFS.

source: <parameter>-D ENABLE_PST_IMPORT=OFF</parameter>: This switch is used to disable the pst-import plugin because <application>libpst</application> is not part of BLFS.
pt_br: <parameter>-D ENABLE_PST_IMPORT=OFF</parameter>: Essa chave é usada para desabilitar o plugin pst-import porque a <application>libpst</application> não é parte do BLFS.

source: <parameter>-D ENABLE_CONTACT_MAPS=OFF</parameter>: This switch disables building the Contact Maps plugin. Remove this switch if you have installed the necessary dependencies and wish to build the Contact Maps plugin.
pt_br: <parameter>-D ENABLE_CONTACT_MAPS=OFF</parameter>: Essa chave desabilita a construção do plug-in de Mapas de Contato. Remova essa chave se você tiver instalado as dependências necessárias e desejar construir o plug-in de Mapas de Contato.

source: <parameter>-D ENABLE_MARKDOWN=OFF</parameter>: This switch allows building without <ulink url="https://github.com/commonmark/cmark">cmark</ulink>. Remove this switch if you need markdown support and you have installed the necessary dependency.
pt_br: <parameter>-D ENABLE_MARKDOWN=OFF</parameter>: Essa chave permite construir sem <ulink url="https://github.com/commonmark/cmark">cmark</ulink>. Remova essa chave se você precisar de suporte a markdown e tiver instalado a dependência necessária.

source: <parameter>-D ENABLE_WEATHER=ON</parameter>: This switch allows building against <xref linkend="libgweather"/>.
pt_br: <parameter>-D ENABLE_WEATHER=ON</parameter>: Essa chave permite construir contra a <xref linkend="libgweather"/>.

source: <option>-D WITH_HELP=OFF</option>: This switch disables building the manual of this package. Use this switch if you have not installed <xref linkend='itstool'/>.
pt_br: <option>-D WITH_HELP=OFF</option>: Essa chave desabilita construir o manual desse pacote. Use essa chave se você não tiver instalado <xref linkend='itstool'/>.

source: <option>-D WITH_OPENLDAP=OFF</option>: Use this switch if you have not installed <xref linkend='openldap'/>.
pt_br: <option>-D WITH_OPENLDAP=OFF</option>: Use essa chave se você não tiver instalado o <xref linkend='openldap'/>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/evolution, /usr/lib/evolution, /usr/libexec/evolution, /usr/share/evolution, /usr/share/installed-tests/evolution, /usr/share/help/*/evolution, and optionally /usr/share/gtk-doc/html/{evolution-mail-composer,evolution-mail-engine}, /usr/share/gtk-doc/html/{evolution-mail-formatter,evolution-shell}, and /usr/share/gtk-doc/html/evolution-util
pt_br: /usr/include/evolution, /usr/lib/evolution, /usr/libexec/evolution, /usr/share/evolution, /usr/share/installed-tests/evolution, /usr/share/help/*/evolution e, opcionalmente, /usr/share/gtk-doc/html/{evolution-mail-composer,evolution-mail-engine}, /usr/share/gtk-doc/html/{evolution-mail-formatter,evolution-shell} e /usr/share/gtk-doc/html/evolution-util

source: Short Descriptions
pt_br: Descrições Curtas

source: is an email, calendar and address book suite for the <application>GNOME</application> Desktop
pt_br: é uma suíte de correio eletrônico, calendário e catálogo de endereços para a Área de Trabalho do <application>GNOME</application>
