Repository: espindula/br-blfs
Catalog: po/gnome/applications/gnome-color-manager.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to GNOME Color Manager
pt_br: Introdução ao GNOME Color Manager

source: <application>GNOME Color Manager</application> is a session framework for the <application>GNOME</application> desktop environment that makes it easy to manage, install and generate color profiles.
pt_br: <application>GNOME Color Manager</application> é uma estrutura de sessão para o ambiente de área de trabalho do <application>GNOME</application> que facilita o gerenciamento, a instalação e a geração de perfis de cores.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-color-manager-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-color-manager-download-http;"/>

source: Download (FTP): <ulink url="&gnome-color-manager-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-color-manager-download-ftp;"/>

source: Download MD5 sum: &gnome-color-manager-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-color-manager-md5sum;

source: Download size: &gnome-color-manager-size;
pt_br: Tamanho da transferência: &gnome-color-manager-size;

source: Estimated disk space required: &gnome-color-manager-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-color-manager-buildsize;

source: Estimated build time: &gnome-color-manager-time;
pt_br: Tempo de construção estimado: &gnome-color-manager-time;

source: GNOME Color Manager Dependencies
pt_br: Dependências do GNOME Color Manager

source: Required
pt_br: Exigidas

source: <xref linkend="colord"/>, <xref linkend="gtk3"/>, <xref linkend="itstool"/>, <xref linkend="lcms2"/>, <xref linkend="libcanberra"/>, and <xref linkend="libexif"/>
pt_br: <xref linkend="colord"/>, <xref linkend="gtk3"/>, <xref linkend="itstool"/>, <xref linkend="lcms2"/>, <xref linkend="libcanberra"/> e <xref linkend="libexif"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="appstream-glib"/> and <xref linkend="docbook-utils"/> (currently causes build to fail)
pt_br: <xref linkend="appstream-glib"/> e <xref linkend="docbook-utils"/> (atualmente faz com que a construção falhe)

source: Installation of GNOME Color Manager
pt_br: Instalação do GNOME Color Manager

source: If <xref linkend="docbook-utils"/> is installed, disable installation of the man pages to avoid a build failure:
pt_br: Se o <xref linkend="docbook-utils"/> estiver instalado, desabilite a instalação das páginas de manual para evitar uma falha de construção:

source: Install <application>GNOME Color Manager</application> by running the following commands:
pt_br: Instale o <application>GNOME Color Manager</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. The tests must be run from an X session.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Os testes precisam ser executados a partir de uma sessão do X.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gcm-import, gcm-inspect, gcm-picker, and gcm-viewer
pt_br: gcm-import, gcm-inspect, gcm-picker e gcm-viewer

source: None
pt_br: Nenhum(a)

source: /usr/share/gnome-color-manager and /usr/share/help/*/gnome-color-manager
pt_br: /usr/share/gnome-color-manager e /usr/share/help/*/gnome-color-manager

source: Short Descriptions
pt_br: Descrições Curtas

source: allows you to import ICC profiles supplied by vendors
pt_br: permite que você importe perfis ICC fornecidos por fornecedores(as)

source: allows you to inspect your session color-management settings
pt_br: permite que você inspecione as configurações de gerenciamento de cores da tua sessão

source: allows you to pick spot colors for use by an attached colorimeter
pt_br: permite que você escolha cores exatas para uso por um colorímetro conectado

source: allows you to view properties of ICC profiles
pt_br: permite que você visualize propriedades de perfis ICC
