Repository: espindula/br-blfs
Catalog: po/gnome/applications/gnome-terminal.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to GNOME Terminal
pt_br: Introdução ao GNOME Terminal

source: The <application>GNOME Terminal</application> package contains the terminal emulator for <application>GNOME</application> Desktop.
pt_br: O pacote <application>GNOME Terminal</application> contém o emulador de terminal para a Área de Trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-terminal-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-terminal-download-http;"/>

source: Download (FTP): <ulink url="&gnome-terminal-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-terminal-download-ftp;"/>

source: Download MD5 sum: &gnome-terminal-md5sum;
pt_br: Soma de verificação MD5da transferência: &gnome-terminal-md5sum;

source: Download size: &gnome-terminal-size;
pt_br: Tamanho da transferência: &gnome-terminal-size;

source: Estimated disk space required: &gnome-terminal-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-terminal-buildsize;

source: Estimated build time: &gnome-terminal-time;
pt_br: Tempo de construção estimado: &gnome-terminal-time;

source: GNOME Terminal Dependencies
pt_br: Dependências do GNOME Terminal

source: Required
pt_br: Exigidas

source: <xref linkend="dconf"/>, <phrase revision="systemd"><xref linkend="gnome-shell"/>,</phrase> <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="itstool"/>, <xref linkend="libhandy1"/>, <xref linkend="pcre2"/>, and <xref linkend="vte"/>
pt_br: <xref linkend="dconf"/>, <phrase revision="systemd"><xref linkend="gnome-shell"/>,</phrase> <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="itstool"/>, <xref linkend="libhandy1"/>, <xref linkend="pcre2"/> e <xref linkend="vte"/>

source: Recommended
pt_br: Recomendadas

source: <phrase revision="sysv"><xref linkend="gnome-shell"/> and</phrase> <xref linkend="nautilus"/>
pt_br: <phrase revision="sysv"><xref linkend="gnome-shell"/> e</phrase> <xref linkend="nautilus"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="appstream-glib"/> and <xref linkend="desktop-file-utils"/>
pt_br: <xref linkend="appstream-glib"/> e <xref linkend="desktop-file-utils"/>

source: Installation of GNOME Terminal
pt_br: Instalação do GNOME Terminal

source: First, fix some deprecated schema entries:
pt_br: Primeiro, corrija algumas entradas obsoletas de esquema:

source: Install <application>GNOME Terminal</application> by running the following commands:
pt_br: Instale o <application>GNOME Terminal</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To run <application>GNOME Terminal</application>, the environment variable <envar>LANG</envar> must be set to a UTF-8 locale <emphasis>prior</emphasis> to starting the graphical environment.
pt_br: Para executar o <application>GNOME Terminal</application>, a variável de ambiente <envar>LANG</envar> precisa ser configurada como uma localidade UTF-8 <emphasis>antes</emphasis> de iniciar o ambiente gráfico.

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D search_provider=false</option>: This switch disables the <quote>search <application>gnome-shell</application></quote> provider. Use this option if you do not have gnome-shell installed.
pt_br: <option>-D search_provider=false</option>: Essa chave desabilita o provedor <quote><application>gnome-shell</application> de busca</quote>. Use essa opção se você não tiver o gnome-shell instalado.

source: <option>-D nautilus_extension=false</option>: This switch disables a dependency on the <application>nautilus</application> file manager. Use this option if you do not have Nautilus installed.
pt_br: <option>-D nautilus_extension=false</option>: Essa chave desabilita uma dependência do gerenciador de arquivos <application>nautilus</application>. Use essa opção se você não tiver o Nautilus instalado.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/lib/nautilus/extensions-4/libterminal-nautilus.so (Nautilus Extension)
pt_br: /usr/lib/nautilus/extensions-4/libterminal-nautilus.so (Extensão Nautilus)

source: /usr/{lib,share/help/*}/gnome-terminal and /usr/share/xdg-terminals
pt_br: /usr/{lib,share/help/*}/gnome-terminal e /usr/share/xdg-terminals

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>GNOME</application> Terminal Emulator
pt_br: é o Emulador de Terminal do <application>GNOME</application>
