Repository: espindula/br-blfs
Catalog: po/gnome/applications/gnome-system-monitor.po
Languages: pt_br

source: 0.1 SBU (with parallelism=4)
pt_br: 0,1 UPC (com paralelismo=4)

source: Introduction to GNOME System Monitor
pt_br: Introdução ao GNOME System Monitor

source: The <application>GNOME System Monitor</application> package contains <application>GNOME</application>'s replacement for <command>gtop</command>.
pt_br: O pacote <application>GNOME System Monitor</application> contém o substituto do <application>GNOME</application> para o <command>gtop</command>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-system-monitor-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-system-monitor-download-http;"/>

source: Download (FTP): <ulink url="&gnome-system-monitor-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-system-monitor-download-ftp;"/>

source: Download MD5 sum: &gnome-system-monitor-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-system-monitor-md5sum;

source: Download size: &gnome-system-monitor-size;
pt_br: Tamanho da transferência: &gnome-system-monitor-size;

source: Estimated disk space required: &gnome-system-monitor-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-system-monitor-buildsize;

source: Estimated build time: &gnome-system-monitor-time;
pt_br: Tempo de construção estimado: &gnome-system-monitor-time;

source: GNOME System Monitor Dependencies
pt_br: Dependências do GNOME System Monitor

source: Required
pt_br: Exigidas

source: <xref linkend="adwaita-icon-theme"/>, <xref linkend="gtkmm4"/>, <xref linkend="itstool"/>, <xref linkend="libgtop"/>, <xref linkend="libadwaita1"/>, and <xref linkend="librsvg"/>
pt_br: <xref linkend="adwaita-icon-theme"/>, <xref linkend="gtkmm4"/>, <xref linkend="itstool"/>, <xref linkend="libgtop"/>, <xref linkend="libadwaita1"/> e <xref linkend="librsvg"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="appstream-glib"/>, <xref linkend="desktop-file-utils"/>, <ulink url="https://github.com/catchorg/Catch2">Catch2</ulink>, and <ulink url="https://github.com/uncrustify/uncrustify">uncrustify</ulink>
pt_br: <xref linkend="appstream-glib"/>, <xref linkend="desktop-file-utils"/>, <ulink url="https://github.com/catchorg/Catch2">Catch2</ulink> e <ulink url="https://github.com/uncrustify/uncrustify">uncrustify</ulink>

source: Installation of GNOME System Monitor
pt_br: Instalação do GNOME System Monitor

source: First, remove a hard dependency on Catch2, which is only used if you are running the unit tests:
pt_br: Primeiro, remova uma dependência rígida do Catch2, que só é usada se você estiver executando os testes de unidade:

source: Install <application>GNOME System Monitor</application> by running the following commands:
pt_br: Instale o <application>GNOME System Monitor</application> executando os seguintes comandos:

source: This package comes with a test suite, but it requires the external Catch2 dependency. If you have Catch2 installed, you can omit the seds above and then run the tests with <command>ninja test</command>.
pt_br: Esse pacote vem com uma suíte de teste, mas ela exige a dependência externa Catch2. Se tiver o Catch2 instalado, você pode omitir os seds acima e então executar os testes com <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D systemd=false</parameter>: This switch ensures that gnome-system-monitor does NOT use the systemd process monitoring framework. Use this option if you are on a SysV system.
pt_br: <parameter>-D systemd=false</parameter>: Essa chave garante que o gnome-system-monitor NÃO use a estrutura de monitoramento de processos do systemd. Use essa opção se você estiver em um sistema SysV.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to display the process tree and hardware meters
pt_br: é usado para exibir a árvore de processos e medidores de hardware
