Repository: espindula/br-blfs
Catalog: po/gnome/applications/gnome-calculator.po
Languages: pt_br

source: 46 MB (with tests)
pt_br: 46 MB (com testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to GNOME Calculator
pt_br: Introdução ao GNOME Calculator

source: <application>GNOME Calculator</application> is a powerful graphical calculator with financial, logical and scientific modes. It uses a multiple precision package to do its arithmetic to give a high degree of accuracy.
pt_br: <application>GNOME Calculator</application> é uma calculadora gráfica poderosa com modos financeiro, lógico e científico. Ela usa um pacote de precisão múltipla para fazer a aritmética dela para fornecer um alto grau de precisão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-calculator-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-calculator-download-http;"/>

source: Download (FTP): <ulink url="&gnome-calculator-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-calculator-download-ftp;"/>

source: Download MD5 sum: &gnome-calculator-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-calculator-md5sum;

source: Download size: &gnome-calculator-size;
pt_br: Tamanho da transferência: &gnome-calculator-size;

source: Estimated disk space required: &gnome-calculator-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-calculator-buildsize;

source: Estimated build time: &gnome-calculator-time;
pt_br: Tempo de construção estimado: &gnome-calculator-time;

source: GNOME Calculator Dependencies
pt_br: Dependências do GNOME Calculator

source: Required
pt_br: Exigidas

source: <xref linkend="gtksourceview5"/>, <xref linkend="itstool"/>, <xref linkend="libadwaita1"/>, <xref linkend="libgee"/>, and <xref linkend="libsoup3"/>
pt_br: <xref linkend="gtksourceview5"/>, <xref linkend="itstool"/>, <xref linkend="libadwaita1"/>, <xref linkend="libgee"/> e <xref linkend="libsoup3"/>

source: Recommended
pt_br: Recomendadas

source: Installation of GNOME Calculator
pt_br: Instalação do GNOME Calculator

source: Install <application>GNOME Calculator</application> by running the following commands:
pt_br: Instale o <application>GNOME Calculator</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: gcalccmd and gnome-calculator
pt_br: gcalccmd e gnome-calculator

source: libgcalc-2.so and libgci-1.so
pt_br: libgcalc-2.so e libgci-1.so

source: /usr/include/gcalc-2, /usr/include/gci-2, /usr/share/devhelp/books/{GCalc-2,GCi-1}, and /usr/share/help/*/gnome-calculator
pt_br: /usr/include/gcalc-2, /usr/include/gci-2, /usr/share/devhelp/books/{GCalc-2,GCi-1} e /usr/share/help/*/gnome-calculator

source: Short Descriptions
pt_br: Descrições Curtas

source: is the official calculator of the <application>GNOME</application> Desktop
pt_br: é a calculadora oficial da Área de Trabalho do <application>GNOME</application>

source: is a command line version of <application>gnome-calculator</application>
pt_br: é uma versão de linha de comando do <application>gnome-calculator</application>
