Repository: espindula/br-blfs
Catalog: po/gnome/applications/gnome-maps.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GNOME Maps
pt_br: Introdução ao GNOME Maps

source: <application>GNOME Maps</application> is a map application for <application>GNOME</application>.
pt_br: <application>GNOME Maps</application> é um aplicativo de mapas para o <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-maps-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-maps-download-http;"/>

source: Download (FTP): <ulink url="&gnome-maps-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-maps-download-ftp;"/>

source: Download MD5 sum: &gnome-maps-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-maps-md5sum;

source: Download size: &gnome-maps-size;
pt_br: Tamanho da transferência: &gnome-maps-size;

source: Estimated disk space required: &gnome-maps-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-maps-buildsize;

source: Estimated build time: &gnome-maps-time;
pt_br: Tempo de construção estimado: &gnome-maps-time;

source: GNOME Maps Dependencies
pt_br: Dependências do GNOME Maps

source: Required
pt_br: Exigidas

source: <xref linkend="blueprint-compiler"/>, <xref linkend="desktop-file-utils"/>, <xref linkend="geoclue2"/>, <xref linkend="geocode-glib"/>, <xref linkend="gjs"/>, <xref linkend="libadwaita1"/>, <xref linkend="libgweather"/>, <xref linkend="libportal"/>, <xref linkend="librest"/>, and <xref linkend="libshumate"/>
pt_br: <xref linkend="blueprint-compiler"/>, <xref linkend="desktop-file-utils"/>, <xref linkend="geoclue2"/>, <xref linkend="geocode-glib"/>, <xref linkend="gjs"/>, <xref linkend="libadwaita1"/>, <xref linkend="libgweather"/>, <xref linkend="libportal"/>, <xref linkend="librest"/> e <xref linkend="libshumate"/>

source: Installation of GNOME Maps
pt_br: Instalação do GNOME Maps

source: Install <application>GNOME Maps</application> by running the following commands:
pt_br: Instale o <application>GNOME Maps</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>
pt_br: Para testar os resultados, emita: <command>ninja test</command>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gnome-maps (symlink)
pt_br: gnome-maps (link simbólico)

source: /usr/lib/gnome-maps and /usr/share/gnome-maps
pt_br: /usr/lib/gnome-maps e /usr/share/gnome-maps

source: Short Descriptions
pt_br: Descrições Curtas

source: is a map application for <application>GNOME</application>
pt_br: é um aplicativo de mapas para o <application>GNOME</application>
