Repository: espindula/br-blfs
Catalog: po/gnome/applications/gnome-nettool.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GNOME Nettool
pt_br: Introdução ao GNOME Nettool

source: The <application>GNOME Nettool</application> package is a network information tool which provides GUI interface for some of the most common command line network tools.
pt_br: O pacote <application>GNOME Nettool</application> é uma ferramenta de informações de rede de intercomunicação que fornece interface GUI para algumas das ferramentas de rede de intercomunicação de linha de comando mais comuns.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-nettool-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-nettool-download-http;"/>

source: Download (FTP): <ulink url="&gnome-nettool-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-nettool-download-ftp;"/>

source: Download MD5 sum: &gnome-nettool-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-nettool-md5sum;

source: Download size: &gnome-nettool-size;
pt_br: Tamanho da transferência: &gnome-nettool-size;

source: Estimated disk space required: &gnome-nettool-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-nettool-buildsize;

source: Estimated build time: &gnome-nettool-time;
pt_br: Tempo de construção estimado: &gnome-nettool-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/gnome-nettool-&gnome-nettool-version;-ping_and_netstat_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/gnome-nettool-&gnome-nettool-version;-ping_and_netstat_fixes-1.patch"/>

source: GNOME Nettool Dependencies
pt_br: Dependências do GNOME Nettool

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/>, <xref linkend="itstool"/>, and <xref linkend="libgtop"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="itstool"/> e <xref linkend="libgtop"/>

source: Runtime Dependencies
pt_br: Dependências de Tempo de Execução

source: <xref role="runtime" linkend="bind-utils"/>, <xref role="runtime" linkend="nmap"/>, <xref role="runtime" linkend="net-tools"/>, <xref role="runtime" linkend="traceroute"/>, and <xref role="runtime" linkend="whois"/>
pt_br: <xref role="runtime" linkend="bind-utils"/>, <xref role="runtime" linkend="nmap"/>, <xref role="runtime" linkend="net-tools"/>, <xref role="runtime" linkend="traceroute"/> e <xref role="runtime" linkend="whois"/>

source: Installation of GNOME Nettool
pt_br: Instalação do GNOME Nettool

source: First, adapt <application>GNOME Nettool</application> to changes in the <application>ping</application>, <application>ping6</application>, and <application>netstat</application> utilities:
pt_br: Primeiro, adapte o <application>GNOME Nettool</application> às mudanças nos utilitários <application>ping</application>, <application>ping6</application> e <application>netstat</application>:

source: Then add a fix for newer versions of meson:
pt_br: Em seguida, adicione uma correção para versões mais recentes do meson:

source: Install <application>GNOME Nettool</application> by running the following commands:
pt_br: Instale o <application>GNOME Nettool</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/share/gnome-nettool and /usr/share/help/*/gnome-nettool
pt_br: /usr/share/gnome-nettool e /usr/share/help/*/gnome-nettool

source: Short Descriptions
pt_br: Descrições Curtas

source: is a network information tool
pt_br: é uma ferramenta de informação de rede de intercomunicação
