Repository: espindula/br-blfs
Catalog: po/gnome/applications/gnome-disk-utility.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to GNOME Disk Utility
pt_br: Introdução ao GNOME Disk Utility

source: The <application>GNOME Disk Utility</application> package provides applications used for dealing with storage devices.
pt_br: O pacote <application>GNOME Disk Utility</application> fornece aplicativos usados para lidar com dispositivos de armazenamento.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-disk-utility-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-disk-utility-download-http;"/>

source: Download (FTP): <ulink url="&gnome-disk-utility-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-disk-utility-download-ftp;"/>

source: Download MD5 sum: &gnome-disk-utility-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-disk-utility-md5sum;

source: Download size: &gnome-disk-utility-size;
pt_br: Tamanho da transferência: &gnome-disk-utility-size;

source: Estimated disk space required: &gnome-disk-utility-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-disk-utility-buildsize;

source: Estimated build time: &gnome-disk-utility-time;
pt_br: Tempo de construção estimado: &gnome-disk-utility-time;

source: GNOME Disk Utility Dependencies
pt_br: Dependências do GNOME Disk Utility

source: Required
pt_br: Exigidas

source: <xref linkend="gnome-settings-daemon"/>, <xref linkend="itstool"/>, <xref linkend="libdvdread"/>, <xref linkend="libhandy1"/>, <xref linkend="libpwquality"/>, <xref linkend="libsecret"/>, and <xref linkend="udisks2"/>
pt_br: <xref linkend="gnome-settings-daemon"/>, <xref linkend="itstool"/>, <xref linkend="libdvdread"/>, <xref linkend="libhandy1"/>, <xref linkend="libpwquality"/>, <xref linkend="libsecret"/> e <xref linkend="udisks2"/>

source: Optional
pt_br: Opcionais

source: Installation of GNOME Disk Utility
pt_br: Instalação do GNOME Disk Utility

source: Install <application>GNOME Disk Utility</application> by running the following commands:
pt_br: Instale o <application>GNOME Disk Utility</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dlogind=libelogind</parameter>: Tells the build system that the library used for the <application>login</application> service is <filename class="libraryfile">libelogind.so</filename> instead of <filename class="libraryfile">libsystemd.so</filename>.
pt_br: <parameter>-Dlogind=libelogind</parameter>: Informa ao sistema de construção que a biblioteca usada para o serviço <application>login</application> é <filename class="libraryfile">libelogind.so</filename> em vez de <filename class="libraryfile">libsystemd.so</filename>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gnome-disk-image-mounter and gnome-disks
pt_br: gnome-disk-image-mounter e gnome-disks

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to set up disk images
pt_br: é usado para configurar imagens de disco

source: is used to inspect, format, partition and configure disks and block devices
pt_br: é usado para inspecionar, formatar, particionar e configurar discos e dispositivos de bloco
