Repository: espindula/br-blfs
Catalog: po/gnome/applications/gnome-power-manager.po
Languages: pt_br

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to GNOME Power Manager
pt_br: Introdução ao GNOME Power Manager

source: The <application>GNOME Power Manager</application> package contains a tool used to report on power management on the system.
pt_br: O pacote <application>GNOME Power Manager</application> contém uma ferramenta usada para informes acerca do gerenciamento de eletricidade do sistema.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-power-manager-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-power-manager-download-http;"/>

source: Download (FTP): <ulink url="&gnome-power-manager-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-power-manager-download-ftp;"/>

source: Download MD5 sum: &gnome-power-manager-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-power-manager-md5sum;

source: Download size: &gnome-power-manager-size;
pt_br: Tamanho da transferência: &gnome-power-manager-size;

source: Estimated disk space required: &gnome-power-manager-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-power-manager-buildsize;

source: Estimated build time: &gnome-power-manager-time;
pt_br: Tempo de construção estimado: &gnome-power-manager-time;

source: GNOME Power Manager Dependencies
pt_br: Dependências do GNOME Power Manager

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/> and <xref linkend="upower"/>
pt_br: <xref linkend="gtk3"/> e <xref linkend="upower"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="appstream-glib"/> and <xref linkend="docbook-utils"/>
pt_br: <xref linkend="appstream-glib"/> e <xref linkend="docbook-utils"/>

source: Installation of GNOME Power Manager
pt_br: Instalação do GNOME Power Manager

source: Install <application>GNOME Power Manager</application> by running the following commands:
pt_br: Instale o <application>GNOME Power Manager</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to visualize the power consumption of laptop hardware
pt_br: é usado para visualizar o consumo de eletricidade do hardware de laptop
