Repository: espindula/br-blfs
Catalog: po/gnome/applications/gnome-connections.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to gnome-connections
pt_br: Introdução ao gnome-connections

source: <application>gnome-connections</application> is a VNC and RDP client for the <application>GNOME</application> Desktop.
pt_br: <application>gnome-connections</application> é um cliente VNC e RDP para área de trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-connections-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-connections-download-http;"/>

source: Download (FTP): <ulink url="&gnome-connections-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-connections-download-ftp;"/>

source: Download MD5 sum: &gnome-connections-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-connections-md5sum;

source: Download size: &gnome-connections-size;
pt_br: Tamanho da transferência: &gnome-connections-size;

source: Estimated disk space required: &gnome-connections-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-connections-buildsize;

source: Estimated build time: &gnome-connections-time;
pt_br: Tempo de construção estimado: &gnome-connections-time;

source: gnome-connections Dependencies
pt_br: Dependências do gnome-connections

source: Required
pt_br: Exigidas

source: <xref linkend="appstream"/>, <xref linkend="freerdp"/>, <xref linkend="gtk-vnc"/>, <xref linkend="itstool"/>, <xref linkend="libhandy1"/>, <xref linkend="libsecret"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="appstream"/>, <xref linkend="freerdp"/>, <xref linkend="gtk-vnc"/>, <xref linkend="itstool"/>, <xref linkend="libhandy1"/>, <xref linkend="libsecret"/> e <xref linkend="vala"/>

source: Installation of gnome-connections
pt_br: Instalação do gnome-connections

source: Install <application>gnome-connections</application> by running the following commands:
pt_br: Instale <application>gnome-connections</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>
pt_br: Para testar os resultados, emita: <command>ninja test</command>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/gnome-connections, /usr/lib/gnome-connections, /usr/share/gnome-connections, and /usr/share/help/*/gnome-connections
pt_br: /usr/include/gnome-connections, /usr/lib/gnome-connections, /usr/share/gnome-connections e /usr/share/help/*/gnome-connections

source: Short Descriptions
pt_br: Descrições Curtas

source: is a remote desktop viewer for the <application>GNOME</application> Desktop
pt_br: é um visualizador de área de trabalho remota para a área de trabalho do <application>GNOME</application>
