Repository: espindula/br-blfs
Catalog: po/gnome/applications/loupe.po
Languages: pt_br

source: 1.0 GB (11 MB installed, add 2 MB for tests)
pt_br: 1,0 GB (11 MB instalado; adicionar 2 MB para testes)

source: 1.4 SBU (with 4 jobs, add 2.6 SBU for tests)
pt_br: 1,4 UPC (com 4 tarefas; adicionar 2,6 UPC para testes)

source: Introduction to Loupe
pt_br: Introdução ao Loupe

source: <application>Loupe</application> is an application used for viewing image files on the <application>GNOME</application> Desktop.
pt_br: <application>Loupe</application> é um aplicativo usado para visualizar arquivos de imagem na área de trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&loupe-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&loupe-download-http;"/>

source: Download (FTP): <ulink url="&loupe-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&loupe-download-ftp;"/>

source: Download MD5 sum: &loupe-md5sum;
pt_br: Soma de verificação MD5 da transferência: &loupe-md5sum;

source: Download size: &loupe-size;
pt_br: Tamanho da transferência: &loupe-size;

source: Estimated disk space required: &loupe-buildsize;
pt_br: Espaço em disco estimado exigido: &loupe-buildsize;

source: Estimated build time: &loupe-time;
pt_br: Tempo de construção estimado: &loupe-time;

source: Loupe Dependencies
pt_br: Dependências do Loupe

source: Required
pt_br: Exigidas

source: <xref role="runtime" linkend="glycin"/> (runtime), <xref linkend="lcms2"/>, <xref linkend="libadwaita1"/>, <xref linkend="libgweather"/>, <xref linkend="libseccomp"/>, and <xref linkend="rust"/>
pt_br: <xref role="runtime" linkend="glycin"/> (tempo de execução), <xref linkend="lcms2"/>, <xref linkend="libadwaita1"/>, <xref linkend="libgweather"/>, <xref linkend="libseccomp"/> e <xref linkend="rust"/>

source: Optional
pt_br: Opcionais

source: Installation of Loupe
pt_br: Instalação do Loupe

source: Install <application>Loupe</application> by running the following commands:
pt_br: Instale <application>Loupe</application> executando os seguintes comandos:

source: Running the test suite will rebuild the entire package with a different configuration, and the package will be built for three times if installing it after running the test suite. So it's better to run the test suite after the installation.
pt_br: Executar a suíte de teste reconstruirá o pacote inteiro com uma configuração diferente, e o pacote será reconstruído três vezes se instalá-lo depois de executar a suíte de teste. Portanto, é melhor executar a suíte de teste depois da instalação.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the results, issue: <command>ninja test</command>
pt_br: Para testar os resultados, emita: <command>ninja test</command>

source: If you've installed Eog (which is unmaintained and removed from BLFS) before and now you want the file managers (like Nautilus) to open image files using Loupe instead of Eog, as the &root; user, remove the desktop file of Eog:
pt_br: Se você tiver instalado Eog (que está desmantido e removido do BLFS) antes e agora quer que os gerenciadores de arquivos (como o Nautilus) abram arquivos de imagem usando o Loupe em vez do Eog, como o(a) usuário(a) &root;, remova o arquivo de área de trabalho do Eog:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a fast and functional image viewer designed to be used with the <application>GNOME</application> desktop.
pt_br: é um visualizador de imagens rápido e funcional, projetado para ser usado com a área de trabalho do <application>GNOME</application>.
