Repository: espindula/br-blfs
Catalog: po/gnome/applications/showtime.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Showtime
pt_br: Introdução ao Showtime

source: <application>Showtime</application> is an application used for playing audio and video files on the <application>GNOME</application> desktop.
pt_br: <application>Showtime</application> é um aplicativo usado para reproduzir arquivos de áudio e vídeo na área de trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&showtime-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&showtime-download-http;"/>

source: Download (FTP): <ulink url="&showtime-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&showtime-download-ftp;"/>

source: Download MD5 sum: &showtime-md5sum;
pt_br: Soma de verificação MD5 da transferência: &showtime-md5sum;

source: Download size: &showtime-size;
pt_br: Tamanho da transferência: &showtime-size;

source: Estimated disk space required: &showtime-buildsize;
pt_br: Espaço em disco estimado exigido: &showtime-buildsize;

source: Estimated build time: &showtime-time;
pt_br: Tempo de construção estimado: &showtime-time;

source: Showtime Dependencies
pt_br: Dependências do Showtime

source: Required
pt_br: Exigidas

source: <xref linkend="blueprint-compiler"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="libadwaita1"/>, and <xref linkend="pygobject3"/>
pt_br: <xref linkend="blueprint-compiler"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="libadwaita1"/> e <xref linkend="pygobject3"/>

source: Installation of Showtime
pt_br: Instalação do Showtime

source: Install <application>Showtime</application> by running the following commands:
pt_br: Instale <application>Showtime</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a lightweight audio and video player designed for the <application>GNOME</application> desktop
pt_br: é um reprodutor leve de áudio e vídeo, projetado para a área de trabalho do <application>GNOME</application>
