Repository: espindula/br-blfs
Catalog: po/gnome/applications/snapshot.po
Languages: pt_br

source: 1.2 GB (6.1 MB installed)
pt_br: 1,2 GB (6,1 MB instalado)

source: 4.5 SBU
pt_br: 4,5 UPC

source: Introduction to Snapshot
pt_br: Introdução ao Snapshot

source: The <application>Snapshot</application> package contains a program that takes pictures and videos from a Webcam.
pt_br: O pacote <application>Snapshot</application> contém um programa que tira fotos e vídeos a partir de uma web câmera.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&snapshot-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&snapshot-download-http;"/>

source: Download (FTP): <ulink url="&snapshot-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&snapshot-download-ftp;"/>

source: Download MD5 sum: &snapshot-md5sum;
pt_br: Soma de verificação MD5 da transferência: &snapshot-md5sum;

source: Download size: &snapshot-size;
pt_br: Tamanho da transferência: &snapshot-size;

source: Estimated disk space required: &snapshot-buildsize;
pt_br: Espaço em disco estimado exigido: &snapshot-buildsize;

source: Estimated build time: &snapshot-time;
pt_br: Tempo de construção estimado: &snapshot-time;

source: Snapshot Dependencies
pt_br: Dependências do Snapshot

source: Required
pt_br: Exigidas

source: <xref linkend="libadwaita1"/>, <xref linkend="gst10-plugins-bad"/>, and <xref linkend="rust"/>
pt_br: <xref linkend="libadwaita1"/>, <xref linkend="gst10-plugins-bad"/> e <xref linkend="rust"/>

source: Required at runtime
pt_br: Exigidas em tempo de execução

source: <xref role='runtime' linkend="libgstgtk4"/>, <xref role="runtime" linkend="pipewire"/>, and <xref role="runtime" linkend="xdg-desktop-portal-gnome"/>
pt_br: <xref role='runtime' linkend="libgstgtk4"/>, <xref role="runtime" linkend="pipewire"/> e <xref role="runtime" linkend="xdg-desktop-portal-gnome"/>

source: Installation of Snapshot
pt_br: Instalação do Snapshot

source: This package takes a long time to build because LTO is enabled, and the LTO pass is not parallelized.
pt_br: Esse pacote leva muito tempo para construir porque o LTO está habilitado e a passagem do LTO não é paralelizada.

source: Install <application>Snapshot</application> by running the following commands:
pt_br: Instale <application>Snapshot</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a program used to take pictures and videos from a Webcam
pt_br: é um programa usado para tirar fotos e vídeos a partir de uma web câmera
