Repository: espindula/br-blfs
Catalog: po/gnome/applications/vinagre.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Vinagre
pt_br: Introdução ao Vinagre

source: <application>Vinagre</application> is a VNC client for the <application>GNOME</application> Desktop.
pt_br: <application>Vinagre</application> é um cliente VNC para a Área de Trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&vinagre-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&vinagre-download-http;"/>

source: Download (FTP): <ulink url="&vinagre-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&vinagre-download-ftp;"/>

source: Download MD5 sum: &vinagre-md5sum;
pt_br: Soma de verificação MD5 da transferência: &vinagre-md5sum;

source: Download size: &vinagre-size;
pt_br: Tamanho da transferência: &vinagre-size;

source: Estimated disk space required: &vinagre-buildsize;
pt_br: Espaço em disco estimado exigido: &vinagre-buildsize;

source: Estimated build time: &vinagre-time;
pt_br: Tempo de construção estimado: &vinagre-time;

source: Vinagre Dependencies
pt_br: Dependências do Vinagre

source: Required
pt_br: Exigidas

source: <xref linkend="gtk-vnc"/>, <xref linkend="itstool"/>, and <xref linkend="libsecret"/>
pt_br: <xref linkend="gtk-vnc"/>, <xref linkend="itstool"/> e <xref linkend="libsecret"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="telepathy-glib"/>, <xref linkend="vala"/>, and <xref linkend="vte"/>
pt_br: <xref linkend="telepathy-glib"/>, <xref linkend="vala"/> e <xref linkend="vte"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="avahi"/>, <ulink url="&appstream-glib-url;">appstream-glib</ulink>, <ulink url="https://www.freerdp.com/">FreeRDP</ulink> (For connecting to Windows desktops), and <ulink url="https://www.spice-space.org/">Spice-GTK</ulink>
pt_br: <xref linkend="avahi"/>, <ulink url="&appstream-glib-url;">appstream-glib</ulink>, <ulink url="https://www.freerdp.com/">FreeRDP</ulink> (para conectar com áreas de trabalho do Windows) e <ulink url="https://www.spice-space.org/">Spice-GTK</ulink>

source: Installation of Vinagre
pt_br: Instalação do Vinagre

source: First fix an issue exposed by GCC-10:
pt_br: Primeiro corrija um problema exposto pelo GCC-10:

source: Install <application>Vinagre</application> by running the following commands:
pt_br: Instale o <application>Vinagre</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-compile-warnings=minimum</parameter>: This switch disables compiler warnings that can cause the build to fail when built under GCC6.
pt_br: <parameter>--enable-compile-warnings=minimum</parameter>: Essa chave desabilita os avisos do compilador que podem causar a construção falhar quando construída sob GCC6.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/share/help/*/vinagre and /usr/share/vinagre
pt_br: /usr/share/help/*/vinagre e /usr/share/vinagre

source: Short Descriptions
pt_br: Descrições Curtas

source: is a remote desktop viewer for the <application>GNOME</application> Desktop
pt_br: é um visualizador de área de trabalho remota para a Área de Trabalho do <application>GNOME</application>
