Repository: espindula/br-blfs
Catalog: */pst/typesetting/biber.po
Languages: pt_br

source: 15 MB (installs 1.6MB of perl modules)
pt_br: 15 MB (instala 1,6 MB de módulos Perl)

source: 0.4 SBU including tests
pt_br: 0,4 UPC incluindo testes

source: Introduction to biber
pt_br: Introdução ao biber

source: Biber is a BibTeX replacement for users of biblatex, written in <application>Perl</application>, with full Unicode support.
pt_br: Biber é um substituto do BibTeX para usuários(as) do biblatex, escrito em <application>Perl</application>, com suporte completo a Unicode.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&biber-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&biber-download-http;"/>

source: Download (FTP): <ulink url="&biber-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&biber-download-ftp;"/>

source: Download MD5 sum: &biber-md5sum;
pt_br: Soma de verificação MD5 da transferência: &biber-md5sum;

source: Download size: &biber-size;
pt_br: Tamanho da transferência: &biber-size;

source: Estimated disk space required: &biber-buildsize;
pt_br: Espaço em disco estimado exigido: &biber-buildsize;

source: Estimated build time: &biber-time;
pt_br: Tempo de construção estimado: &biber-time;

source: The <application>biber</application> source tarball shown above downloads with the correct name, biber-&biber-version;.tar.gz, if using a browser such as Firefox. If you prefer to use a command line program such as wget, you normally would obtain v&biber-version;.tar.gz. To obtain this package with the proper filename, run: <placeholder type="screen" id="0"/>.
pt_br: O tarball do fonte do <application>biber</application> mostrado acima baixa com o nome correto, biber-&biber-version;.tar.gz, se usar-se um navegador como Firefox. Se você preferir usar um programa de linha de comando como o wget, normalmente você obteria v&biber-version;.tar.gz. Para obter esse pacote com o nome de arquivo apropriado, execute: <placeholder type="screen" id="0"/>.

source: If you have updated to a new release of texlive-source, biber and its perl dependencies are still present in <filename class="directory">/usr</filename> and do not need to be rebuilt. However, biblatex installs in <filename class="directory">/opt/texlive/&texlive-year;</filename> and does need to be reinstalled.
pt_br: Se você tiver atualizado para um novo lançamento do texlive-source, o biber e as dependências Perl dele ainda estarão presentes em <filename class="directory">/usr</filename> e não precisam ser reconstruídas. Contudo, o biblatex instala em <filename class="directory">/opt/texlive/&texlive-year;</filename> e precisa ser reinstalado.

source: If you installed the above dependencies using the BLFS instructions for each of them, <command>perl ./Build.PL</command> will complain that Mozilla::CA is not installed, but that is not needed unless CPAN was used to install the modules. BLFS patches LWP::Protocol::https to use the system certificates, Mozilla::CA uses old certificates.
pt_br: Se você instalou as dependências acima usando as instruções do BLFS para cada uma delas, <command>perl ./Build.PL</command> reclamará que Mozilla::CA não está instalado, mas isso não é necessário, a menos que o CPAN seja usado para instalar os módulos. O BLFS corrige LWP::Protocol::https para usar os certificados do sistema; Mozilla::CA usa certificados antigos.

source: Required Additional Download
pt_br: Transferência Adicional Exigida

source: Download (HTTP): <ulink url="&biblatex-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&biblatex-download-http;"/>

source: Download MD5 sum: &biblatex-md5sum;
pt_br: Soma de verificação MD5 da transferência: &biblatex-md5sum;

source: Download size: &biblatex-size;
pt_br: Tamanho da transferência: &biblatex-size;

source: Biber Dependencies
pt_br: Dependências do Biber

source: Required
pt_br: Exigidas

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: <xref linkend="perl-file-which"/> and <xref linkend="perl-test-differences"/>
pt_br: <xref linkend="perl-file-which"/> e <xref linkend="perl-test-differences"/>

source: It is possible to install all missing dependencies automatically. You must first install <xref linkend="perl-module-build"/> using <xref linkend="perl-auto-install"/>. Then run <command>perl ./Build.PL</command> and when it prompts you, become the &root; user and run <command>./Build installdeps</command> - this will use CPAN and as noted above it will use Mozilla::CA instead of using system certificates.
pt_br: É possível instalar todas as dependências ausentes automaticamente. Você precisa primeiro instalar <xref linkend="perl-module-build"/>, usando <xref linkend="perl-auto-install"/>. Em seguida, execute <command>perl ./Build.PL</command> e quando solicitado, torne-se o(a) usuário(a) &root; e execute <command>./Build installdeps</command> - isso usará CPAN e, como observado acima, usará Mozilla::CA, em vez de usar os certificados de sistema.

source: Installation of Biber
pt_br: Instalação do Biber

source: Install <application>Biber</application> by running the following commands:
pt_br: Instale o <application>Biber</application> executando os seguintes comandos:

source: To test the results, enter: <command>./Build test</command>
pt_br: Para testar os resultados, digite: <command>./Build test</command>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used for producing bibliographies in LaTeX documents
pt_br: é usado para produzir bibliografias em documentos LaTeX
