Repository: espindula/br-blfs
Catalog: */networking/netprogs/bridgeutils.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to bridge-utils
pt_br: Introdução ao bridge-utils

source: The <application>bridge-utils</application> package contains a utility needed to create and manage bridge devices. This is useful in setting up networks for a hosted virtual machine (VM).
pt_br: O pacote &quot;<application>bridge-utils</application>&quot; contém um utilitário necessário para criar e gerenciar dispositivos de ponte. Isso é útil na configuração de redes de intercomunicação para uma máquina virtual (&quot;MV&quot;) hospedada.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&bridge-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&bridge-download-http;"/>

source: Download (FTP): <ulink url="&bridge-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&bridge-download-ftp;"/>

source: Download MD5 sum: &bridge-md5sum;
pt_br: Soma de verificação MD5 da transferência: &bridge-md5sum;

source: Download size: &bridge-size;
pt_br: Tamanho da transferência: &bridge-size;

source: Estimated disk space required: &bridge-buildsize;
pt_br: Espaço em disco estimado exigido: &bridge-buildsize;

source: Estimated build time: &bridge-time;
pt_br: Tempo de construção estimado: &bridge-time;

source: bridge-utils Dependencies
pt_br: Dependências do &quot;bridge-utils&quot;

source: Optional (to run tests)
pt_br: Opcionais (para executar testes)

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo se necessário:

source: Bridge Utilities
pt_br: Utilitários de Ponte

source: Installation of bridge-utils
pt_br: Instalação do bridge-utils

source: Install <application>bridge-utils</application> by running the following commands:
pt_br: Instale &quot;<application>bridge-utils</application>&quot; executando os seguintes comandos:

source: Testing the results requires running the six shell scripts in the <filename class='directory'>tools/</filename> directory. Two of the tests require two ethernet ports. Some tests will not preserve the current network configuration. See <filename>tests/README</filename> for details.
pt_br: Testar os resultados exige executar-se os seis conjuntos sequenciais de comandos de &quot;shell&quot; no diretório &quot;<filename class='directory'>tools/</filename>&quot;. Dois dos testes exigem duas portas &quot;Ethernet&quot;. Alguns testes não preservarão a configuração atual da rede de intercomunicação. Veja-se &quot;<filename>tests/README</filename>&quot; para detalhes.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Configuring bridge-utils
pt_br: Configurando o bridge-utils

source: Configuration Information
pt_br: Informação de Configuração

source: To automate bridge creation and configuration, install the <filename>/usr/lib/services/bridge</filename> service script included in the <xref linkend="bootscripts"/> package.
pt_br: Para automatizar a criação e configuração da ponte, instale o conjunto sequencial de comandos de serviço &quot;<filename>/usr/lib/services/bridge</filename>&quot; incluído no pacote &quot;<xref linkend="bootscripts"/>&quot;.

source: The <filename>bridge</filename> script depends on the commands <command>/sbin/ifup</command> and <command>/sbin/ifdown</command> and the service script <emphasis>ipv4-static</emphasis> from the <emphasis>LFS</emphasis> bootscripts dated January 27, 2012 or later.
pt_br: O conjunto sequencial de comandos &quot;<filename>bridge</filename>&quot; depende dos comandos &quot;<command>/sbin/ifup</command>&quot; e &quot;<command>/sbin/ifdown</command>&quot; e do conjunto sequencial de comandos de serviço &quot;<emphasis>ipv4-static</emphasis>&quot; originário dos conjuntos sequenciais de comandos de inicialização do <emphasis>LFS</emphasis> datados de 27 de janeiro de 2012 ou posteriores.

source: The following configuration file will create a bridge device at boot time and attach the eth0 device to it. If more than one device is desired, use a space separated list of INTERFACE_COMPONENTS. This configuration is useful when planning to run a virtual machine such as kvm/qemu.
pt_br: O seguinte arquivo de configuração criará um dispositivo de ponte ao tempo da inicialização e anexará o dispositivo &quot;eth0&quot; a ele. Se mais que um dispositivo for desejado, [então] use uma lista separada por espaços de &quot;INTERFACE_COMPONENTS&quot;. Essa configuração é útil ao planejar executar uma máquina virtual como &quot;kvm&quot;/&quot;qemu&quot;.

source: Other <envar>SERVICE</envar> combinations are possible, for example, <code>SERVICE="bridge dhcp"</code>. In that case, the address parameters are not needed, but do not interfere if present. The bridge service may also be used alone, but will require additional subsequent configuration.
pt_br: Outras combinações de &quot;<envar>SERVICE</envar>&quot; são possíveis, por exemplo, &quot;<code>SERVICE="bridge dhcp"</code>&quot;. Nesse caso, os parâmetros de endereço não são necessários, mas não interferem se estiverem presentes. O serviço de ponte também pode ser usado sozinho, mas exigirá configuração adicional subsequente.

source: Do not run a parallel configuration for a device in the INTERFACE_COMPONENTS list. For instance, in the example below, do not configure <filename>/etc/sysconfig/ifconfig.eth0</filename> to run at boot time. The command <command>ifdown br0</command> followed by command <command>ifup eth0</command> will work, but don't try to have both up at the same time.
pt_br: Não execute uma configuração paralela para um dispositivo na lista &quot;INTERFACE_COMPONENTS&quot;. Por exemplo, no exemplo abaixo, não configure &quot;<filename>/etc/sysconfig/ifconfig.eth0</filename>&quot; para executar ao tempo da inicialização. O comando &quot;<command>ifdown br0</command>&quot; seguido pelo comando &quot;<command>ifup eth0</command>&quot; funcionará, mas não tente ativar os dois ao mesmo tempo.

source: <userinput>cat &gt; /etc/sysconfig/ifconfig.br0 &lt;&lt; "EOF" <literal>ONBOOT=yes IFACE=br0 VIRTINT=yes SERVICE="bridge ipv4-static" # Space separated IP=192.168.1.32 GATEWAY=192.168.1.1 PREFIX=24 BROADCAST=192.168.1.255 CHECK_LINK=no # Don't check before bridge is created STP=no # Spanning tree protocol, default no INTERFACE_COMPONENTS="eth0" # Add to IFACE, space separated devices IP_FORWARD=true</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/sysconfig/ifconfig.br0 &lt;&lt; "EOF" <literal>ONBOOT=yes IFACE=br0 VIRTINT=yes SERVICE="ponte IPv4 estático" # Separados por espaço IP=192.168.1.32 GATEWAY=192.168.1.1 PREFIX=24 BROADCAST=192.168.1.255 CHECK_LINK=no # Não verificar antes que a ponte esteja criada STP=no # "Spanning Tree Protocol", padrão não INTERFACE_COMPONENTS="eth0" # Adicionar a "IFACE", dispositivos separados por espaços IP_FORWARD=true</literal> EOF</userinput>

source: All addresses should be changed to meet your circumstance.
pt_br: Todos os endereços deveriam ser mudados para atender às suas circunstâncias.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a program used to set up, maintain, and inspect the ethernet bridge configuration in the linux kernel
pt_br: é um aplicativo usado para configurar, manter e inspecionar a configuração da ponte &quot;Ethernet&quot; no núcleo Linux
