Repository: espindula/br-blfs
Catalog: */networking/netprogs/wget.po
Languages: pt_br

source: 36 MB (add 27 MB for tests)
pt_br: 36 MB (adicionar 27 MB para testes)

source: 0.3 SBU (add 0.3 SBU for tests)
pt_br: 0,3 UPC (adicionar 0,3 UPC para testes)

source: Introduction to Wget
pt_br: Introdução ao Wget

source: The <application>Wget</application> package contains a utility useful for non-interactive downloading of files from the Web.
pt_br: O pacote <application>Wget</application> contém um utilitário útil para transferência não interativa de arquivos a partir da &quot;Web&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&wget-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&wget-download-http;"/>

source: Download (FTP): <ulink url="&wget-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&wget-download-ftp;"/>

source: Download MD5 sum: &wget-md5sum;
pt_br: Soma de verificação MD5 da transferência: &wget-md5sum;

source: Download size: &wget-size;
pt_br: Tamanho da transferência: &wget-size;

source: Estimated disk space required: &wget-buildsize;
pt_br: Espaço em disco estimado exigido: &wget-buildsize;

source: Estimated build time: &wget-time;
pt_br: Tempo de construção estimado: &wget-time;

source: Wget Dependencies
pt_br: Dependências do &quot;Wget&quot;

source: Recommended
pt_br: Recomendadas

source: Recommended at runtime
pt_br: Recomendadas em tempo de execução

source: Optional
pt_br: Opcionais

source: <xref linkend="gnutls"/>, <xref linkend="perl-http-daemon"/> (for the test suite), <xref linkend="perl-io-socket-ssl"/> (for the test suite), <xref linkend="libidn2"/>, <xref linkend="pcre2"/>, and <xref linkend="valgrind"/> (for the test suite)
pt_br: <xref linkend="gnutls"/>, <xref linkend="perl-http-daemon"/> (para a suíte de teste), <xref linkend="perl-io-socket-ssl"/> (para a suíte de teste), <xref linkend="libidn2"/>, <xref linkend="pcre2"/> e <xref linkend="valgrind"/> (para a suíte de teste)

source: Installation of Wget
pt_br: Instalação do Wget

source: Install <application>Wget</application> by running the following commands:
pt_br: Instale o &quot;<application>Wget</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Some tests may fail when Valgrind tests are enabled.
pt_br: Alguns testes possivelmente falhem quando os testes &quot;Valgrind&quot; estiverem habilitados.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--sysconfdir=/etc</parameter>: This relocates the configuration file from <filename class="directory">/usr/etc</filename> to <filename class="directory">/etc</filename>.
pt_br: <parameter>--sysconfdir=/etc</parameter>: Isso realoca o arquivo de configuração de &quot;<filename class="directory">/usr/etc</filename>&quot; para &quot;<filename class="directory">/etc</filename>&quot;.

source: <parameter>--with-ssl=openssl</parameter>: This allows the program to use openssl instead of <xref linkend="gnutls"/>.
pt_br: <parameter>--with-ssl=openssl</parameter>: Isso permite que o aplicativo use o &quot;OpenSSL&quot; em vez do &quot;<xref linkend="gnutls"/>&quot;.

source: <option>--enable-valgrind-tests</option>: This allows the tests to be run under valgrind.
pt_br: <option>--enable-valgrind-tests</option>: Isso permite que os testes sejam executados sob o &quot;Valgrind&quot;.

source: Configuring Wget
pt_br: Configurando o Wget

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/wgetrc</filename> and <filename>~/.wgetrc</filename>
pt_br: <filename>/etc/wgetrc</filename> e <filename>~/.wgetrc</filename>

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: retrieves files from the Web using the HTTP, HTTPS and FTP protocols. It is designed to be non-interactive, for background or unattended operations
pt_br: recupera arquivos a partir da &quot;Web&quot; usando os protocolos &quot;HTTP&quot;, &quot;HTTPS&quot; e &quot;FTP&quot;. Ele foi projetado para ser não interativo, para operações em segundo plano ou autônomas
