Repository: espindula/br-blfs
Catalog: */general/genlib/apr-util.po
Languages: pt_br

source: 7.6 MB (add 1.4 MB for tests)
pt_br: 7,6 MB (adicionar 1,4 MB para os testes)

source: less than 0.1 SBU (add 0.3 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,3 UPC para testes)

source: Introduction to Apr Util
pt_br: Introdução à Apr Util

source: The Apache Portable Runtime Utility Library provides a predictable and consistent interface to underlying client library interfaces. This application programming interface assures predictable if not identical behavior regardless of which libraries are available on a given platform.
pt_br: A Apache Portable Runtime Utility Library fornece uma interface previsível e consistente para as interfaces subjacentes da biblioteca do cliente. Essa interface de programação de aplicativo garante comportamento previsível, se não idêntico, independentemente de quais bibliotecas estão disponíveis em uma determinada plataforma.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&apr-util-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&apr-util-download-http;"/>

source: Download (FTP): <ulink url="&apr-util-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&apr-util-download-ftp;"/>

source: Download MD5 sum: &apr-util-md5sum;
pt_br: Soma de verificação MD5 da transferência: &apr-util-md5sum;

source: Download size: &apr-util-size;
pt_br: Tamanho da transferência: &apr-util-size;

source: Estimated disk space required: &apr-util-buildsize;
pt_br: Espaço em disco estimado exigido: &apr-util-buildsize;

source: Estimated build time: &apr-util-time;
pt_br: Tempo de construção estimado: &apr-util-time;

source: Apr Util Dependencies
pt_br: Dependências da Apr Util

source: Required
pt_br: Exigida

source: Optional
pt_br: Opcionais

source: <ulink url="https://www.freetds.org/">FreeTDS</ulink>, <xref linkend="mariadb"/> or <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="openldap"/>, <xref linkend="postgresql"/>, <xref linkend="sqlite"/>, <xref linkend="unixodbc"/>, and &berkeley-db;
pt_br: <ulink url="https://www.freetds.org/">FreeTDS</ulink>, <xref linkend="mariadb"/> ou <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="openldap"/>, <xref linkend="postgresql"/>, <xref linkend="sqlite"/>, <xref linkend="unixodbc"/> e &berkeley-db;

source: Installation of Apr Util
pt_br: Instalação da Apr Util

source: Install <application>Apr Util</application> by running the following commands:
pt_br: Instale a <application>Apr Util</application> executando os seguintes comandos:

source: To test the results, issue: <command>make -j1 test</command>. One test, testdbm, is known to fail.
pt_br: Para testar os resultados, emita: <command>make -j1 test</command>. Um teste, "testdbm", é conhecido por falhar.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-gdbm=/usr</parameter>: This switch enables the <filename class="libraryfile">apr_dbm_gdbm-1.so</filename> plugin.
pt_br: <parameter>--with-gdbm=/usr</parameter>: Essa chave habilita o plugin <filename class="libraryfile">apr_dbm_gdbm-1.so</filename>.

source: <parameter>--with-openssl=/usr</parameter> <parameter>--with-crypto</parameter>: These switches enable the <filename class="libraryfile">apr_crypto_openssl-1.so</filename> plugin.
pt_br: <parameter>--with-openssl=/usr</parameter> <parameter>--with-crypto</parameter>: Essas chaves habilitam o plugin <filename class="libraryfile">apr_crypto_openssl-1.so</filename>.

source: <option>--with-berkeley-db=/usr</option>: If you have installed &berkeley-db;, use this switch to compile the <filename class="libraryfile">apr_dbm_db-1.so</filename> plugin.
pt_br: <option>--with-berkeley-db=/usr</option>: Se você tiver instalado &berkeley-db;, use essa chave para compilar o plugin <filename class="libraryfile">apr_dbm_db-1.so</filename>.

source: <option>--with-ldap</option>: If you have installed <xref linkend="openldap"/>, use this switch to compile the <filename class="libraryfile">apr_ldap.so</filename> plugin.
pt_br: <option>--with-ldap</option>: se você tiver instalado <xref linkend="openldap"/>, [então] use essa chave para compilar o plugin <filename class="libraryfile">apr_ldap.so</filename>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: is an APR-util script designed to allow easy command line access to APR-util configuration parameters
pt_br: é um script APR-util projetado para permitir acesso fácil, via linha de comando, aos parâmetros de configuração do APR-util

source: contains functions that provide a predictable and consistent interface to underlying client library interfaces
pt_br: contém funções que fornecem uma interface previsível e consistente para as interfaces subjacentes da biblioteca do cliente
