Repository: espindula/br-blfs
Catalog: */general/genlib/clucene.po
Languages: pt_br

source: 0.8 SBU
pt_br: 0,8 UPC

source: Introduction to CLucene
pt_br: Introdução a CLucene

source: <application>CLucene</application> is a C++ version of Lucene, a high performance text search engine.
pt_br: <application>CLucene</application> é uma versão C++ do Lucene, um mecanismo de pesquisa de texto de alto desempenho.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&clucene-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&clucene-download-http;"/>

source: Download (FTP): <ulink url="&clucene-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&clucene-download-ftp;"/>

source: Download MD5 sum: &clucene-md5sum;
pt_br: Soma de verificação MD5 da transferência: &clucene-md5sum;

source: Download size: &clucene-size;
pt_br: Tamanho da transferência: &clucene-size;

source: Estimated disk space required: &clucene-buildsize;
pt_br: Espaço em disco estimado exigido: &clucene-buildsize;

source: Estimated build time: &clucene-time;
pt_br: Tempo de construção estimado: &clucene-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/clucene-&clucene-version;-contribs_lib-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/clucene-&clucene-version;-contribs_lib-1.patch"/>

source: CLucene Dependencies
pt_br: Dependências de CLucene

source: Required
pt_br: Exigida

source: Recommended
pt_br: Recomendadas

source: Installation of CLucene
pt_br: Instalação de CLucene

source: Install <application>CLucene</application> by running the following commands:
pt_br: Instale <application>CLucene</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-DBUILD_CONTRIBS_LIB=ON</parameter>: This cmake variable enables building the CLucene contribs library necessary for running applications that use language specific text analyzers like LibreOffice for example.
pt_br: <parameter>-DBUILD_CONTRIBS_LIB=ON</parameter>: Essa variável cmake habilita construir a biblioteca contribs do CLucene necessária para executar aplicativos que usam analisadores específicos de texto de idioma como o LibreOffice, por exemplo.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum

source: libclucene-contribs-lib.so, libclucene-core.so, and libclucene-shared.so
pt_br: libclucene-contribs-lib.so, libclucene-core.so e libclucene-shared.so

source: /usr/include/CLucene and /usr/lib/CLuceneConfig.cmake
pt_br: /usr/include/CLucene e /usr/lib/CLuceneConfig.cmake
