Repository: espindula/br-blfs
Catalog: */general/genlib/exempi.po
Languages: pt_br

source: 289 MB (add 236 MB for tests)
pt_br: 289 MB (adicionar 236 MB para testes)

source: 0.4 SBU (add 0.6 SBU for tests; both using parallelism=4)
pt_br: 0,4 UPC (adicionar 0,6 UPC para testes; ambos usando paralelismo=4)

source: Introduction to Exempi
pt_br: Introdução a Exempi

source: <application>Exempi</application> is an implementation of XMP (Adobe's Extensible Metadata Platform).
pt_br: <application>Exempi</application> é uma implementação do XMP (Extensible Metadata Platform da Adobe).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&exempi-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&exempi-download-http;"/>

source: Download (FTP): <ulink url="&exempi-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&exempi-download-ftp;"/>

source: Download MD5 sum: &exempi-md5sum;
pt_br: Soma de verificação MD5 da transferência: &exempi-md5sum;

source: Download size: &exempi-size;
pt_br: Tamanho da transferência: &exempi-size;

source: Estimated disk space required: &exempi-buildsize;
pt_br: Espaço em disco estimado exigido: &exempi-buildsize;

source: Estimated build time: &exempi-time;
pt_br: Tempo de construção estimado: &exempi-time;

source: Exempi Dependencies
pt_br: Dependências de Exempi

source: Required
pt_br: Exigida

source: Optional
pt_br: Opcionais

source: Installation of Exempi
pt_br: Instalação de Exempi

source: If you intend to run the regression tests, first remove a test that depends on an apparently proprietary Adobe SDK:
pt_br: Se você pretende executar os testes de regressão, [então] primeiro remova um teste que depende de um SDK da Adobe aparentemente proprietário:

source: Install <application>Exempi</application> by running the following commands:
pt_br: Instale <application>Exempi</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line tool to manipulate XMP metadata
pt_br: é uma ferramenta de linha de comando para manipular metadados XMP

source: is a library used to parse XMP metadata
pt_br: é uma biblioteca usada para analisar os metadados XMP
