Repository: espindula/br-blfs
Catalog: */general/genlib/glibmm.po
Languages: pt_br

source: 80 MB (with tests)
pt_br: 80 MB (com testes)

source: 0.5 SBU (Using parallelism=4; with tests)
pt_br: 0,5 UPC (Usando paralelismo=4; com os testes)

source: Introduction to GLibmm
pt_br: Introdução ao GLibmm

source: The <application>GLibmm</application> package is a set of C++ bindings for <application>GLib</application>.
pt_br: O pacote <application>GLibmm</application> é um conjunto de ligações C++ para a <application>GLib</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&glibmm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&glibmm-download-http;"/>

source: Download (FTP): <ulink url="&glibmm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&glibmm-download-ftp;"/>

source: Download MD5 sum: &glibmm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &glibmm-md5sum;

source: Download size: &glibmm-size;
pt_br: Tamanho da transferência: &glibmm-size;

source: Estimated disk space required: &glibmm-buildsize;
pt_br: Espaço em disco estimado exigido: &glibmm-buildsize;

source: Estimated build time: &glibmm-time;
pt_br: Tempo de construção estimado: &glibmm-time;

source: GLibmm Dependencies
pt_br: Dependências do GLibmm

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> and <xref linkend="libsigc"/>
pt_br: <xref linkend="glib2"/> e <xref linkend="libsigc"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="glib-networking"/> (for tests), <xref linkend="gnutls"/> (for tests), <xref linkend="libxslt"/>, and <ulink url="&gnome-download-http;/mm-common">mm-common</ulink>
pt_br: <xref linkend="doxygen"/>, <xref linkend="glib-networking"/> (para os testes), <xref linkend="gnutls"/> (para os testes), <xref linkend="libxslt"/> e <ulink url="&gnome-download-http;/mm-common">mm-common</ulink>

source: Installation of GLibmm
pt_br: Instalação do GLibmm

source: Install <application>GLibmm</application> by running the following commands:
pt_br: Instale o <application>GLibmm</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libgiomm-2.4.so, libglibmm-2.4.so and libglibmm_generate_extra_defs-2.4.so
pt_br: libgiomm-2.4.so, libglibmm-2.4.so e libglibmm_generate_extra_defs-2.4.so

source: /usr/lib/g{io,lib}mm-2.4 and /usr/include/g{io,lib}mm-2.4
pt_br: /usr/lib/g{io,lib}mm-2.4 e /usr/include/g{io,lib}mm-2.4

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the GIO API classes
pt_br: contém as classes da API do GIO

source: contains the <application>GLib</application> API classes
pt_br: contém as classes da API da <application>GLib</application>
