Repository: espindula/br-blfs
Catalog: */general/genlib/glib2.po
Languages: pt_br

source: 130 MB (add 20 MB for tests)
pt_br: 130 MB (adicionar 20 MB para testes)

source: 0.8 SBU (add 0.5 SBU for tests; both using parallelism=4)
pt_br: 0,8 UPC (adicionar 0,5 UPC para testes; ambos usando paralelismo=4)

source: Introduction to GLib
pt_br: Introdução a GLib

source: The <application>GLib</application> package contains low-level libraries useful for providing data structure handling for C, portability wrappers and interfaces for runtime functionality such as an event loop, threads, dynamic loading and an object system.
pt_br: O pacote <application>GLib</application> contém bibliotecas de baixo nível úteis para fornecer manipulação de estrutura de dados para C, amarradores de portabilidade e interfaces para funcionalidades em tempo de execução, como um loop de eventos, camadas, carregamento dinâmico e um sistema de objetos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&glib2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&glib2-download-http;"/>

source: Download (FTP): <ulink url="&glib2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&glib2-download-ftp;"/>

source: Download MD5 sum: &glib2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &glib2-md5sum;

source: Download size: &glib2-size;
pt_br: Tamanho da transferência: &glib2-size;

source: Estimated disk space required: &glib2-buildsize;
pt_br: Espaço em disco estimado exigido: &glib2-buildsize;

source: Estimated build time: &glib2-time;
pt_br: Tempo de construção estimado: &glib2-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Optional patch: <ulink url="&patch-root;/glib-skip_warnings-1.patch"/>
pt_br: Remendo opcional: <ulink url="&patch-root;/glib-skip_warnings-1.patch"/>

source: GLib Dependencies
pt_br: Dependências de GLib

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libxslt"/> and <xref linkend="pcre2"/>
pt_br: <xref linkend="libxslt"/> e <xref linkend="pcre2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="dbus"/> (for some tests), <xref linkend="fuse3"/> and <ulink url="https://bindfs.org/">bindfs</ulink> (both needed for one test), <xref linkend="gdb"/> (for bindings), <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="gtk-doc"/> (to build API documentation), <xref linkend="glib-networking"/> (for some tests, but this is a circular dependency), and <ulink url="&sysprof-url;">sysprof</ulink>
pt_br: <xref linkend="dbus"/> (para alguns testes), <xref linkend="fuse3"/> e <ulink url="https://bindfs.org/">bindfs</ulink> (ambos necessários para um teste), <xref linkend="gdb"/> (para ligações), <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="gtk-doc"/> (para construir documentação de API), <xref linkend="glib-networking"/> (para alguns testes, mas essa é uma dependência circular) e <ulink url="&sysprof-url;">sysprof</ulink>

source: Additional Runtime Dependencies
pt_br: Dependências Adicionais de Tempo de Execução

source: <xref role="runtime" linkend="gobject-introspection"/> (should be installed before gtk+, atk, etc.)
pt_br: <xref role="runtime" linkend="gobject-introspection"/> (deveria ser instalado antes de gtk+, atk, etc.)

source: Quoted directly from the <filename>INSTALL</filename> file: <quote>Some of the mimetype-related functionality in GIO requires the <command>update-mime-database</command> and <command>update-desktop-database</command> utilities</quote>, which are part of <xref role="runtime" linkend="shared-mime-info"/> and <xref role="runtime" linkend="desktop-file-utils"/>, respectively. These two utilities are also needed for some tests.
pt_br: Citado diretamente do arquivo <filename>INSTALL</filename>: <quote>Algumas das funcionalidades relacionadas ao tipo mime no GIO exigem os utilitários <command>update-mime-database</command> e <command>update-desktop-database</command></quote>, os quais são parte de <xref role="runtime" linkend="shared-mime-info"/> e <xref role="runtime" linkend="desktop-file-utils"/>, respectivamente. Esses dois utilitários também são necessários para alguns testes.

source: Installation of GLib
pt_br: Instalação de GLib

source: If desired, apply the optional patch. In many cases, applications that use this library, either directly or indirectly via other libraries such as <xref linkend="gtk3"/>, output numerous warnings when run from the command line. This patch enables the use of an environment variable, <envar>GLIB_LOG_LEVEL</envar>, that suppresses unwanted messages. The value of the variable is a digit that corresponds to:
pt_br: Se desejado, aplique o remendo opcional. Em muitos casos, os aplicativos que usam essa biblioteca, direta ou indiretamente, por meio de outras bibliotecas, tais como <xref linkend="gtk3"/>, emitem numerosos avisos quando executados a partir da linha de comando. Esse remendo habilita o uso de uma variável de ambiente, <envar>GLIB_LOG_LEVEL</envar>, que suprime mensagens indesejadas. O valor da variável é um dígito que corresponde a:

source: 1 Alert
pt_br: 1 Alerta

source: 2 Critical
pt_br: 2 Crítico

source: 3 Error
pt_br: 3 Erro

source: 4 Warning
pt_br: 4 Aviso

source: 5 Notice
pt_br: 5 Informe

source: For instance <userinput>export GLIB_LOG_LEVEL=4</userinput> will skip output of Warning and Notice messages (and Info/Debug messages if they are turned on). If <envar>GLIB_LOG_LEVEL</envar> is not defined, normal message output will not be affected.
pt_br: Por exemplo, <userinput>export GLIB_LOG_LEVEL=4</userinput> pulará a saída gerada de mensagens Warning e Notice (e mensagens de Informação/Depuração se estiverem ativadas). Se <envar>GLIB_LOG_LEVEL</envar> não estiver definida, a saída gerada normal de mensagem não será afetada.

source: If a previous version of glib is installed, move the headers out of the way so that later packages do not encounter conflicts:
pt_br: Se uma versão anterior da glib estiver instalada, [então] mova os cabeçalhos para fora do caminho, de modo que os pacotes posteriores não encontrem conflitos:

source: Install <application>GLib</application> by running the following commands:
pt_br: Instale <application>GLib</application> executando os seguintes comandos:

source: If <xref linkend="libxslt"/> is installed, the above command may indicate several (about 33) errors that start with "Error: no ID for constraint linkend:" when generating the man pages. These are harmless.
pt_br: Se <xref linkend="libxslt"/> estiver instalado, [então] o comando acima possivelmente indique vários (cerca de 33) erros que começam com "Error: no ID for constraint linkend:" ao gerar as páginas de manual. Esses são inofensivos.

source: The <application>GLib</application> test suite requires <application>desktop-file-utils</application> for some tests. However, <application>desktop-file-utils</application> requires <application>GLib</application> in order to compile; therefore, you must first install <application>GLib</application> and then run the test suite.
pt_br: A suíte de teste da <application>GLib</application> exige <application>desktop-file-utils</application> para alguns testes. No entanto, <application>desktop-file-utils</application> exige a <application>GLib</application> para a finalidade de compilar; portanto, você precisa primeiro instalar a <application>GLib</application> e então executar a suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: You should now install <xref linkend="desktop-file-utils"/> and <xref linkend="shared-mime-info"/> and proceed to run the test suite.
pt_br: Você deveria agora instalar <xref linkend="desktop-file-utils"/> e <xref linkend="shared-mime-info"/> e proceder à execução da suíte de teste.

source: Do not run the test suite as &root; or some tests will fail unexpectedly and leave some non-FHS-compliant directories in the <filename class='directory'>/usr</filename> hierarchy.
pt_br: Não execute a suíte de teste como &root; ou alguns testes falharão inesperadamente e deixarão alguns diretórios não compatíveis com FHS na hierarquia <filename class='directory'>/usr</filename>.

source: To test the results, after having installed the package, issue: <command>LC_ALL=C ninja test</command> as a non-&root; user.
pt_br: Para testar os resultados, depois de ter instalado o pacote, emita: <command>LC_ALL=C ninja test</command> como um(a) usuário(a) não &root;.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dman=true</parameter>: This switch causes the build to create and install the package man pages.
pt_br: <parameter>-Dman=true</parameter>: Essa chave faz com que a construção crie e instale as páginas de manual do pacote.

source: <option>-Dgtk_doc=true</option>: This switch causes the build to create and install the API documentation.
pt_br: <option>-Dgtk_doc=true</option>: Essa chave faz com que a construção crie e instale a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gapplication, gdbus, gdbus-codegen, gio, gio-querymodules, glib-compile-resources, glib-compile-schemas, glib-genmarshal, glib-gettextize, glib-mkenums, gobject-query, gresource, gsettings, gtester, and gtester-report
pt_br: gapplication, gdbus, gdbus-codegen, gio, gio-querymodules, glib-compile-resources, glib-compile-schemas, glib-genmarshal, glib-gettextize, glib-mkenums, gobject-query, gresource, gsettings, gtester e gtester-report

source: libgio-2.0.so, libglib-2.0.so, libgmodule-2.0.so, libgobject-2.0.so, and libgthread-2.0.so
pt_br: libgio-2.0.so, libglib-2.0.so, libgmodule-2.0.so, libgobject-2.0.so e libgthread-2.0.so

source: /usr/include/gio-unix-2.0, /usr/include/glib-2.0, /usr/lib/gio, /usr/lib/glib-2.0, /usr/share/glib-2.0, /usr/share/doc/{glib-2.0,glib-&glib2-version;}, and /usr/share/gtk-doc/html/{gio,glib,gobject} (optional)
pt_br: /usr/include/gio-unix-2.0, /usr/include/glib-2.0, /usr/lib/gio, /usr/lib/glib-2.0, /usr/share/glib-2.0, /usr/share/doc/{glib-2.0,glib-&glib2-version;} e /usr/share/gtk-doc/html/{gio,glib,gobject} (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: can be used to start applications and to send messages to already-running instances of other applications
pt_br: pode ser usado para iniciar aplicativos e para enviar mensagens para instâncias já em execução de outros aplicativos

source: application
pt_br: aplicativo

source: is a simple tool used for working with <application>D-Bus</application> objects
pt_br: é uma ferramenta simples usada para trabalhar com objetos <application>D-Bus</application>

source: is used to generate code and/or documentation for one or more <application>D-Bus</application> interfaces
pt_br: é usado para gerar código e (ou) documentação para uma ou mais interfaces <application>D-Bus</application>

source: is a utility that makes many <application>GIO</application> features available from the command line
pt_br: é um utilitário que torna muitos recursos do <application>GIO</application> disponíveis a partir da linha de comando

source: is used to create a <filename>giomodule.cache</filename> file in the listed directories. This file lists the implemented extension points for each module that has been found
pt_br: é usado para criar um arquivo <filename>giomodule.cache</filename> nos diretórios listados. Esse arquivo lista os pontos implementados de extensão para cada módulo que tenha sido encontrado

source: is used to read the resource description from a file and the files that it references to create a binary resource bundle that is suitable for use with the GResource API
pt_br: é usado para ler a descrição do recurso a partir de um arquivo e os arquivos aos quais ele referencia para criar um pacote binário de recurso que seja adequado para uso com a API GResource

source: is used to compile all the GSettings XML schema files in a directory into a binary file with the name <filename>gschemas.compiled</filename> that can be used by GSettings
pt_br: é usado para compilar todos os arquivos de esquema XML do GSettings em um diretório para um arquivo binário com o nome <filename>gschemas.compiled</filename> que pode ser usado pelo GSettings

source: is a C code marshaller generation utility for GLib closures
pt_br: é um utilitário de geração de código marechal C para encerramentos GLib

source: is a variant of the <application>gettext</application> internationalization utility
pt_br: é uma variante do utilitário de internacionalização <application>gettext</application>

source: is a C language enum description generation utility
pt_br: é um utilitário de geração de descrição de enumeração em linguagem C

source: is a small utility that draws a tree of types
pt_br: é um pequeno utilitário que desenha uma árvore de tipos

source: offers a simple command line interface to GResource
pt_br: oferece uma interface simples de linha de comando para GResource

source: offers a simple command line interface to GSettings
pt_br: oferece uma interface simples de linha de comando para GSettings

source: is a test running utility
pt_br: é um utilitário de execução de teste

source: is a test report formatting utility
pt_br: é um utilitário de formatação de informe de teste

source: GLib libraries
pt_br: Bibliotecas GLib

source: contain low-level core libraries for the <application>GIMP</application> Toolkit
pt_br: contém bibliotecas centrais de baixo nível para o kit de ferramentas <application>GIMP</application>

source: Glib libraries
pt_br: Bibliotecas Glib
