Repository: espindula/br-blfs
Catalog: */general/genlib/gmime3.po
Languages: pt_br

source: 25 MB (with tests)
pt_br: 25 MB (com os testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to GMime
pt_br: Introdução a GMime

source: The <application>GMime</application> package contains a set of utilities for parsing and creating messages using the Multipurpose Internet Mail Extension (MIME) as defined by the applicable RFCs. See the <ulink url="https://spruce.sourceforge.net/gmime/">GMime web site</ulink> for the RFCs resourced. This is useful as it provides an API which adheres to the MIME specification as closely as possible while also providing programmers with an extremely easy to use interface to the API functions.
pt_br: O pacote <application>GMime</application> contém um conjunto de utilitários para analisar e criar mensagens usando o Multipurpose Internet Mail Extension (MIME), conforme definido pelos RFCs aplicáveis. Veja-se o <ulink url="https://spruce.sourceforge.net/gmime/">website do GMime</ulink> para os RFCs fornecidos. Isso é útil, pois fornece uma API que adere à especificação MIME o mais próximo possível, além de fornecer a programadores(as) uma interface extremamente fácil de usar para as funções da API.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gmime3-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gmime3-download-http;"/>

source: Download (FTP): <ulink url="&gmime3-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gmime3-download-ftp;"/>

source: Download MD5 sum: &gmime3-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gmime3-md5sum;

source: Download size: &gmime3-size;
pt_br: Tamanho da transferência: &gmime3-size;

source: Estimated disk space required: &gmime3-buildsize;
pt_br: Espaço em disco estimado exigido: &gmime3-buildsize;

source: Estimated build time: &gmime3-time;
pt_br: Tempo de construção estimado: &gmime3-time;

source: GMime Dependencies
pt_br: Dependências de GMime

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection recommended) and <xref linkend="libgpg-error"/>
pt_br: <xref linkend="glib2"/> (GObject Introspection recomendado) e <xref linkend="libgpg-error"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="docbook-utils"/>, <xref linkend="gpgme"/>, <xref linkend="gtk-doc"/>, <xref linkend="libnsl"/>, <xref linkend="vala"/>, and <ulink url="https://download.mono-project.com/sources/gtk-sharp/">Gtk#</ulink> (requires <ulink url="https://www.mono-project.com/Main_Page">Mono</ulink>)
pt_br: <xref linkend="docbook-utils"/>, <xref linkend="gpgme"/>, <xref linkend="gtk-doc"/>, <xref linkend="libnsl"/>, <xref linkend="vala"/> e <ulink url="https://download.mono-project.com/sources/gtk-sharp/">Gtk#</ulink> (exige <ulink url="https://www.mono-project.com/Main_Page">Mono</ulink>)

source: Installation of GMime
pt_br: Instalação de GMime

source: Install <application>GMime</application> by running the following commands:
pt_br: Instale <application>GMime</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/gmime-3.0 and /usr/share/gtk-doc/html/gmime-3.0
pt_br: /usr/include/gmime-3.0 e /usr/share/gtk-doc/html/gmime-3.0

source: Short Descriptions
pt_br: Descrições Curtas

source: contains API functions used by programs that need to comply to the MIME standards
pt_br: contém funções de API usadas por aplicativos que precisam obedecer aos padrões MIME
