Repository: espindula/br-blfs
Catalog: */general/genlib/json-glib.po
Languages: pt_br

source: 7.8 MB (with tests)
pt_br: 7,8 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to JSON GLib
pt_br: Introdução a JSON GLib

source: The <application>JSON GLib</application> package is a library providing serialization and deserialization support for the JavaScript Object Notation (JSON) format described by RFC 4627.
pt_br: O pacote <application>JSON GLib</application> é uma biblioteca que oferece suporte à serialização e desserialização para o formato JavaScript Object Notation (JSON) descrito pela RFC 4627.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&json-glib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&json-glib-download-http;"/>

source: Download (FTP): <ulink url="&json-glib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&json-glib-download-ftp;"/>

source: Download MD5 sum: &json-glib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &json-glib-md5sum;

source: Download size: &json-glib-size;
pt_br: Tamanho da transferência: &json-glib-size;

source: Estimated disk space required: &json-glib-buildsize;
pt_br: Espaço em disco estimado exigido: &json-glib-buildsize;

source: Estimated build time: &json-glib-time;
pt_br: Tempo de construção estimado: &json-glib-time;

source: JSON-GLib Dependencies
pt_br: Dependências do JSON-GLib

source: Required
pt_br: Exigida

source: <xref linkend="glib2"/> (GObject Introspection required if building GNOME)
pt_br: <xref linkend="glib2"/> (GObject Introspection exigido se construir GNOME)

source: Optional
pt_br: Opcionais

source: Installation of JSON GLib
pt_br: Instalação do JSON GLib

source: Install <application>JSON GLib</application> by running the following commands:
pt_br: Instale o <application>JSON GLib</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-Dgtk_doc=disabled</option>: Add this option if you have <xref role="nodep" linkend="gtk-doc"/> installed and do not wish to generate the API documentation.
pt_br: <option>-Dgtk_doc=disabled</option>: Adicione essa opção se você tiver <xref role="nodep" linkend="gtk-doc"/> instalado e não desejar gerar a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: json-glib-format and json-glib-validate
pt_br: json-glib-format e json-glib-validate

source: /usr/{include,{libexec,share{/installed-tests}/json-glib-1.0 and /usr/share/gtk-doc/html/json-glib
pt_br: /usr/{include,{libexec,share{/installed-tests}/json-glib-1.0 e /usr/share/gtk-doc/html/json-glib

source: Short Descriptions
pt_br: Descrições Curtas

source: is a simple command line interface to format JSON data
pt_br: é uma interface de linha de comando simples para formatar dados JSON

source: is a simple command line interface to validate JSON data
pt_br: é uma interface de linha de comando simples para validar dados JSON

source: contains the <application>JSON GLib</application> API functions
pt_br: contém as funções da API da <application>JSON GLib</application>
