Repository: espindula/br-blfs
Catalog: */general/genlib/keyutils.po
Languages: pt_br

source: 2.6 MB (with tests)
pt_br: 2,6 MB (com testes)

source: less than 0.1 SBU (add 0.4 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,4 UPC para testes)

source: Introduction to keyutils
pt_br: Introdução ao keyutils

source: <application>Keyutils</application> is a set of utilities for managing the key retention facility in the kernel, which can be used by filesystems, block devices and more to gain and retain the authorization and encryption keys required to perform secure operations.
pt_br: <application>Keyutils</application> é um conjunto de utilitários para gerenciar o recurso de retenção de chave no núcleo, que pode ser usado por sistemas de arquivos, dispositivos de bloco e muito mais para obter e reter as chaves de autorização e de encriptação exigidas para realizar operações seguras.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&keyutils-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&keyutils-download-http;"/>

source: Download (FTP): <ulink url="&keyutils-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&keyutils-download-ftp;"/>

source: Download MD5 sum: &keyutils-md5sum;
pt_br: Soma de verificação MD5 da transferência: &keyutils-md5sum;

source: Download size: &keyutils-size;
pt_br: Tamanho da transferência: &keyutils-size;

source: Estimated disk space required: &keyutils-buildsize;
pt_br: Espaço em disco estimado exigido: &keyutils-buildsize;

source: Estimated build time: &keyutils-time;
pt_br: Tempo de construção estimado: &keyutils-time;

source: Keyutils Dependencies
pt_br: Dependências do Keyutils

source: Optional
pt_br: Opcionais

source: <xref linkend="lsb-tools"/> (referred by the test suite)
pt_br: <xref linkend="lsb-tools"/> (referido pela suíte de teste)

source: Keyutils Kernel Configuration
pt_br: Configuração de Núcleo do Keyutils

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: If running the test suite, some tests needs the following kernel features enabled:
pt_br: Se executar a suíte de teste, alguns testes precisarão dos seguintes recursos do núcleo habilitados:

source: keyutils (testing)
pt_br: keyutils (testagem)

source: Installation of keyutils
pt_br: Instalação do keyutils

source: Install <application>keyutils</application> by running the following commands:
pt_br: Instale <application>keyutils</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: The test suite can only run after installing this package. To test the results, issue, as the <systemitem class="username">root</systemitem> user:
pt_br: A suíte de teste só pode executar depois de instalar-se esse pacote. Para testar os resultados, emita, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If <xref linkend='lsb-tools'/> is not installed, the test suite will output some lines complaining the <command>lsb_release</command> command not available but it won't affect the test result.
pt_br: Se <xref linkend='lsb-tools'/> não estiver instalado, a suíte de teste produzirá algumas linhas reclamando que o comando <command>lsb_release</command> não está disponível, mas não afetará o resultado do teste.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>NO_ARLIB=1</parameter>: This make flag disables installing the static library.
pt_br: <parameter>NO_ARLIB=1</parameter>: Esse sinalizador do "make" desabilita a instalação da biblioteca estática.

source: Configuring keyutils
pt_br: Configurando keyutils

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/request-key.conf</filename> and <filename>/etc/request-key.d/*</filename>
pt_br: <filename>/etc/request-key.conf</filename> e <filename>/etc/request-key.d/*</filename>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: keyctl, key.dns_resolver, and request-key
pt_br: keyctl, key.dns_resolver e request-key

source: /etc/keyutils, /etc/request-key.d, and /usr/share/keyutils
pt_br: /etc/keyutils, /etc/request-key.d e /usr/share/keyutils

source: Short Descriptions
pt_br: Descrições Curtas

source: controls the key management facility with a variety of subcommands
pt_br: controla o recurso de gerenciamento de chave com uma variedade de subcomandos

source: is invoked by <command>request-key</command> on behalf of the kernel when kernel services (such as NFS, CIFS and AFS) need to perform a hostname lookup and the kernel does not have the key cached. It is not ordinarily intended to be called directly
pt_br: é invocado por <command>request-key</command> em nome do núcleo quando os serviços do núcleo (como NFS, CIFS e AFS) precisam realizar uma pesquisa de nome de dispositivo e o núcleo não tem a chave armazenada em cache. Não é destinado, ordinariamente, a ser chamado diretamente

source: is invoked by the kernel when the kernel is asked for a key that it doesn't have immediately available. The kernel creates a temporary key and then calls out to this program to instantiate it. It is not intended to be called directly
pt_br: é invocado pelo núcleo quando o núcleo é solicitado por uma chave que não tem imediatamente disponível. O núcleo cria uma chave temporária e, em seguida, chama esse aplicativo para instanciá-lo. Não é destinado a ser chamado diretamente

source: contains the keyutils library API instantiation
pt_br: contém a instanciação da API da biblioteca "keyutils"
