Repository: espindula/br-blfs
Catalog: */general/genlib/libassuan.po
Languages: pt_br

source: 6.5 MB (with tests, add 3.4 MB for pdf documentation)
pt_br: 6,5 MB (com testes; adicionar 3,4 MB para documentação PDF)

source: 0.2 SBU (with tests and html documentation)
pt_br: 0,2 UPC (com testes e documentação HTML)

source: Introduction to libassuan
pt_br: Introdução a libassuan

source: The <application>libassuan</application> package contains an inter process communication library used by some of the other <application>GnuPG</application> related packages. <application>libassuan</application>'s primary use is to allow a client to interact with a non-persistent server. <application>libassuan</application> is not, however, limited to use with <application>GnuPG</application> servers and clients. It was designed to be flexible enough to meet the demands of many transaction based environments with non-persistent servers.
pt_br: O pacote <application>libassuan</application> contém uma biblioteca de comunicação entre processos usada por alguns dos outros pacotes relacionados ao <application>GnuPG</application>. O principal uso da <application>libassuan</application> é o de permitir que um cliente interaja com um servidor não persistente. A <application>libassuan</application> não é, entretanto, limitada ao uso com servidores e clientes do <application>GnuPG</application>. Ela foi projetado para ser flexível o suficiente para atender às demandas de muitos ambientes baseados em transações com servidores não persistentes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libassuan-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libassuan-download-http;"/>

source: Download (FTP): <ulink url="&libassuan-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libassuan-download-ftp;"/>

source: Download MD5 sum: &libassuan-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libassuan-md5sum;

source: Download size: &libassuan-size;
pt_br: Tamanho da transferência: &libassuan-size;

source: Estimated disk space required: &libassuan-buildsize;
pt_br: Espaço em disco estimado exigido: &libassuan-buildsize;

source: Estimated build time: &libassuan-time;
pt_br: Tempo de construção estimado: &libassuan-time;

source: libassuan Dependencies
pt_br: Dependências do libassuan

source: Required
pt_br: Exigida

source: Optional
pt_br: Opcionais

source: <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>)
pt_br: <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>)

source: Installation of libassuan
pt_br: Instalação do libassuan

source: Install <application>libassuan</application> by running the following commands:
pt_br: Instale <application>libassuan</application> executando os seguintes comandos:

source: The above commands build the documentation in html and plaintext formats. If you wish to build alternate formats of the documentation, you must have <xref linkend="texlive"/> installed and issue the following commands:
pt_br: Os comandos acima constroem a documentação nos formatos html e texto simples. Se você deseja construir formatos alternativos da documentação, [então] você precisa ter <xref linkend="texlive"/> instalado e emitir os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you built alternate formats of the documentation, install them by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu formatos alternativos da documentação, [então] instale-os executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is an inter process communication library which implements the Assuan protocol
pt_br: é uma biblioteca de comunicação entre processos que implementa o protocolo "Assuan"
