Repository: espindula/br-blfs
Catalog: */general/genlib/libatomic_ops.po
Languages: pt_br

source: 6.8 MB (with tests)
pt_br: 6,8 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to libatomic_ops
pt_br: Introdução a libatomic_ops

source: <application>libatomic_ops</application> provides implementations for atomic memory update operations on a number of architectures. This allows direct use of these in reasonably portable code. Unlike earlier similar packages, this one explicitly considers memory barrier semantics, and allows the construction of code that involves minimum overhead across a variety of architectures.
pt_br: <application>libatomic_ops</application> fornece implementações para operações atômicas de atualização de memória em várias arquiteturas. Isso permite o uso direto delas em código razoavelmente portátil. Ao contrário de pacotes semelhantes anteriores, esse considera explicitamente a semântica de barreira de memória e permite a construção de código que envolve sobrecarga mínima ao longo de uma variedade de arquiteturas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libatomic_ops-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libatomic_ops-download-http;"/>

source: Download (FTP): <ulink url="&libatomic_ops-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libatomic_ops-download-ftp;"/>

source: Download MD5 sum: &libatomic_ops-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libatomic_ops-md5sum;

source: Download size: &libatomic_ops-size;
pt_br: Tamanho da transferência: &libatomic_ops-size;

source: Estimated disk space required: &libatomic_ops-buildsize;
pt_br: Espaço em disco estimado exigido: &libatomic_ops-buildsize;

source: Estimated build time: &libatomic_ops-time;
pt_br: Tempo de construção estimado: &libatomic_ops-time;

source: Installation of libatomic_ops
pt_br: Instalação do libatomic_ops

source: Install <application>libatomic_ops</application> by running the following commands:
pt_br: Instale <application>libatomic_ops</application> executando os seguintes comandos:

source: To check the results, issue <command>make check</command>.
pt_br: Para verificar os resultados, emita <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-shared</parameter>: This switch enables building of the <filename class="libraryfile">libatomic_ops</filename> shared libraries.
pt_br: <parameter>--enable-shared</parameter>: Essa chave habilita construir as bibliotecas compartilhadas <filename class="libraryfile">libatomic_ops</filename>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: libatomic_ops.so and libatomic_ops_gpl.so
pt_br: libatomic_ops.so e libatomic_ops_gpl.so

source: /usr/include/libatomic_ops and /usr/share/doc/libatomic_ops-&libatomic_ops-version;
pt_br: /usr/include/libatomic_ops e /usr/share/doc/libatomic_ops-&libatomic_ops-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions for atomic memory operations
pt_br: contém funções para operações atômicas de memória
