Repository: espindula/br-blfs
Catalog: */general/genlib/libbytesize.po
Languages: pt_br

source: less than 0.1 SBU (including tests)
pt_br: menos que 0,1 UPC (incluindo os testes)

source: Introduction to libbytesize
pt_br: Introdução a libbytesize

source: The <application>libbytesize</application> package is a library which facilitates the common operations with sizes in bytes.
pt_br: O pacote <application>libbytesize</application> é uma biblioteca que facilita as operações comuns com tamanhos em bytes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libbytesize-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libbytesize-download-http;"/>

source: Download (FTP): <ulink url="&libbytesize-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libbytesize-download-ftp;"/>

source: Download MD5 sum: &libbytesize-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libbytesize-md5sum;

source: Download size: &libbytesize-size;
pt_br: Tamanho da transferência: &libbytesize-size;

source: Estimated disk space required: &libbytesize-buildsize;
pt_br: Espaço em disco estimado exigido: &libbytesize-buildsize;

source: Estimated build time: &libbytesize-time;
pt_br: Tempo de construção estimado: &libbytesize-time;

source: libbytesize Dependencies
pt_br: Dependências do libbytesize

source: Required
pt_br: Exigidas

source: <xref linkend="pcre2"/> and <xref linkend="pygments"/>
pt_br: <xref linkend="pcre2"/> e <xref linkend="pygments"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <ulink url="https://github.com/rhinstaller/pocketlint/releases">pocketlint</ulink> (python module for one test), and <ulink url="https://pypi.python.org/pypi/polib">polib</ulink> (python module for one test)
pt_br: <xref linkend="gtk-doc"/>, <ulink url="https://github.com/rhinstaller/pocketlint/releases">pocketlint</ulink> (módulo Python para um teste) e <ulink url="https://pypi.python.org/pypi/polib">polib</ulink> (módulo Python para um teste)

source: Installation of libbytesize
pt_br: Instalação do libbytesize

source: Install <application>libbytesize</application> by running the following commands:
pt_br: Instale <application>libbytesize</application> executando os seguintes comandos:

source: If you have the optional python modules installed, the regression tests can be run with: <command>make check</command>.
pt_br: Se você tiver os módulos opcionais Python instalados, [então] os testes de regressão podem ser executados com: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/bytesize and /usr/lib/python&python3-majorver;/site-packages/bytesize
pt_br: /usr/include/bytesize e /usr/lib/python&python3-majorver;/site-packages/bytesize

source: Short Descriptions
pt_br: Descrições Curtas

source: converts from a larger unit, such as MB or TB, back to a value in bytes
pt_br: converte de uma unidade maior, como MB ou TB, de volta para um valor em bytes

source: contains functions used to handle common read/write operations with sizes in bytes
pt_br: contém funções usadas para lidar com operações comuns de leitura/gravação com tamanhos em bytes
