Repository: espindula/br-blfs
Catalog: */general/genlib/libgcrypt.po
Languages: pt_br

source: 131 MB (with tests)
pt_br: 131 MB (com testes)

source: 0.3 SBU (with documentation; add 0.4 SBU for tests)
pt_br: 0,3 UPC (com documentação; adicionar 0,4 UPC para testes)

source: Introduction to libgcrypt
pt_br: Introdução a libgcrypt

source: The <application>libgcrypt</application> package contains a general purpose crypto library based on the code used in <application>GnuPG</application>. The library provides a high level interface to cryptographic building blocks using an extendable and flexible API.
pt_br: O pacote <application>libgcrypt</application> contém uma biblioteca criptográfica de uso geral baseada no código usado no <application>GnuPG</application>. A biblioteca fornece uma interface de alto nível para blocos de construção criptográficos usando uma API extensível e flexível.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgcrypt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgcrypt-download-http;"/>

source: Download (FTP): <ulink url="&libgcrypt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgcrypt-download-ftp;"/>

source: Download MD5 sum: &libgcrypt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgcrypt-md5sum;

source: Download size: &libgcrypt-size;
pt_br: Tamanho da transferência: &libgcrypt-size;

source: Estimated disk space required: &libgcrypt-buildsize;
pt_br: Espaço em disco estimado exigido: &libgcrypt-buildsize;

source: Estimated build time: &libgcrypt-time;
pt_br: Tempo de construção estimado: &libgcrypt-time;

source: libgcrypt Dependencies
pt_br: Dependências do libgcrypt

source: Required
pt_br: Exigida

source: Optional
pt_br: Opcionais

source: <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>)
pt_br: <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>)

source: Installation of libgcrypt
pt_br: Instalação do libgcrypt

source: Install <application>libgcrypt</application> by running the following commands:
pt_br: Instale <application>libgcrypt</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--with-capabilities</option>: This option enables libcap2 support. Note that this breaks <xref linkend="cryptsetup"/>
pt_br: <option>--with-capabilities</option>: Essa opção habilita o suporte a "libcap2". Observe que isso quebra o <xref linkend="cryptsetup"/>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: dumpsexp, hmac256, libgcrypt-config, and mpicalc
pt_br: dumpsexp, hmac256, libgcrypt-config e mpicalc

source: Short Descriptions
pt_br: Descrições Curtas

source: is a debug tool for S-expressions
pt_br: é uma ferramenta de depuração para expressões "S"

source: is a standalone HMAC-SHA-256 implementation used to compute an HMAC-SHA-256 authentication code
pt_br: é uma implementação autônoma HMAC-SHA-256 usada para calcular um código de autenticação HMAC-SHA-256

source: determines the compile and linker flags that should be used to compile and link programs that use <filename class="libraryfile">libgcrypt</filename>
pt_br: determina os sinalizadores de compilação e do vinculador que deveriam ser usados para compilar e vincular aplicativos que usam <filename class="libraryfile">libgcrypt</filename>

source: is a RPN (Reverse Polish Notation) calculator
pt_br: é uma calculadora RPN (Reverse Polish Notation)

source: contains the cryptographic API functions
pt_br: contém as funções criptográficas da API
