Repository: espindula/br-blfs
Catalog: */general/genlib/libgudev.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libgudev
pt_br: Introdução a libgudev

source: The <application>libgudev</application> package contains GObject bindings for libudev.
pt_br: O pacote <application>libgudev</application> contém ligações GObject para a libudev.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgudev-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgudev-download-http;"/>

source: Download (FTP): <ulink url="&libgudev-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgudev-download-ftp;"/>

source: Download MD5 sum: &libgudev-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgudev-md5sum;

source: Download size: &libgudev-size;
pt_br: Tamanho da transferência: &libgudev-size;

source: Estimated disk space required: &libgudev-buildsize;
pt_br: Espaço em disco estimado exigido: &libgudev-buildsize;

source: Estimated build time: &libgudev-time;
pt_br: Tempo de construção estimado: &libgudev-time;

source: Required
pt_br: Exigida

source: <xref linkend="glib2"/> (GObject Introspection required for GNOME)
pt_br: <xref linkend="glib2"/> (GObject Introspection exigido para GNOME)

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <xref linkend="umockdev"/> (for testing)
pt_br: <xref linkend="gtk-doc"/> e <xref linkend="umockdev"/> (para testagem)

source: Installation of libgudev
pt_br: Instalação do libgudev

source: Install <application>libgudev</application> by running the following commands:
pt_br: Instale <application>libgudev</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-Dgtk_doc=true</option>: Use this option if GTK-Doc is installed and you wish to build and install the API documentation.
pt_br: <option>-Dgtk_doc=true</option>: Use essa opção se o "GTK-Doc" estiver instalado e você desejar construir e instalar a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/gudev-1.0 and /usr/share/gtk-doc/html/gudev
pt_br: /usr/include/gudev-1.0 e /usr/share/gtk-doc/html/gudev

source: Short Descriptions
pt_br: Descrições Curtas

source: is a GObject-based wrapper library for libudev
pt_br: é uma biblioteca amarradora baseada em GObject para a libudev
