Repository: espindula/br-blfs
Catalog: */general/genlib/libgrss.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libgrss
pt_br: Introdução a libgrss

source: The <application>libgrss</application> package contains a library designed to manipulate RSS and Atom feeds.
pt_br: O pacote <application>libgrss</application> contém uma biblioteca projetada para manipular feeds RSS e Atom.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgrss-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgrss-download-http;"/>

source: Download (FTP): <ulink url="&libgrss-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgrss-download-ftp;"/>

source: Download MD5 sum: &libgrss-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgrss-md5sum;

source: Download size: &libgrss-size;
pt_br: Tamanho da transferência: &libgrss-size;

source: Estimated disk space required: &libgrss-buildsize;
pt_br: Espaço em disco estimado exigido: &libgrss-buildsize;

source: Estimated build time: &libgrss-time;
pt_br: Tempo de construção estimado: &libgrss-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/libgrss-&libgrss-version;-bugfixes-2.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/libgrss-&libgrss-version;-bugfixes-2.patch"/>

source: libgrss Dependencies
pt_br: Dependências do libgrss

source: Required
pt_br: Exigida

source: Recommended
pt_br: Recomendadas

source: Installation of libgrss
pt_br: Instalação do libgrss

source: Install <application>libgrss</application> by running the following commands:
pt_br: Instale <application>libgrss</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum

source: /usr/include/libgrss and /usr/share/doc/libgrss-&libgrss-version;
pt_br: /usr/include/libgrss e /usr/share/doc/libgrss-&libgrss-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides API functions for handling RSS feeds
pt_br: fornece funções de API para lidar com feeds RSS
