Repository: espindula/br-blfs
Catalog: */general/genlib/libgusb.po
Languages: pt_br

source: 5.0 MB (with tests and docs)
pt_br: 5,0 MB (com testes e documentos)

source: 0.1 SBU (with tests and docs)
pt_br: 0,1 UPC (com testes e documentos)

source: Introduction to libgusb
pt_br: Introdução ao libgusb

source: The <application>libgusb</application> package contains the GObject wrappers for <application>libusb-1.0</application> that makes it easy to do asynchronous control, bulk and interrupt transfers with proper cancellation and integration into a mainloop.
pt_br: O pacote <application>libgusb</application> contém os amarradores GObject para a <application>libusb-1.0</application> que tornam fácil fazer controle assíncrono, transferências em massa e de interrupções com cancelamento adequado e integração em um loop principal.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgusb-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgusb-download-http;"/>

source: Download (FTP): <ulink url="&libgusb-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgusb-download-ftp;"/>

source: Download MD5 sum: &libgusb-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgusb-md5sum;

source: Download size: &libgusb-size;
pt_br: Tamanho da transferência: &libgusb-size;

source: Estimated disk space required: &libgusb-buildsize;
pt_br: Espaço em disco estimado exigido: &libgusb-buildsize;

source: Estimated build time: &libgusb-time;
pt_br: Tempo de construção estimado: &libgusb-time;

source: libgusb Dependencies
pt_br: Dependências do libgusb

source: Required
pt_br: Exigidas

source: <xref linkend="json-glib"/> and <xref linkend="libusb"/>
pt_br: <xref linkend="json-glib"/> e <xref linkend="libusb"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection;, <xref linkend="hwdata"/> (for <filename>usb.ids</filename> data file, which is also required for the tests), and <xref linkend="vala"/>
pt_br: &gobject-introspection;, <xref linkend="hwdata"/> (para arquivo de dados <filename>usb.ids</filename>, que também é exigido para os testes) e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/> and <xref linkend="umockdev"/> (for full test coverage)
pt_br: <xref linkend="gi-docgen"/> e <xref linkend="umockdev"/> (para cobertura completa de teste)

source: Installation of libgusb
pt_br: Instalação do libgusb

source: Install <application>libgusb</application> by running the following commands:
pt_br: Instale <application>libgusb</application> executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/gusb-1 and /usr/share/doc/libgusb-&libgusb-version; (if gi-docgen is used)
pt_br: /usr/include/gusb-1 e /usr/share/doc/libgusb-&libgusb-version; (se "gi-docgen" for usado)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a debugging tool for the libgusb library
pt_br: é uma ferramenta de depuração para a biblioteca "libgusb"

source: contains the <application>libgusb</application> API functions
pt_br: contém as funções da API da <application>libgusb</application>
