Repository: espindula/br-blfs
Catalog: */general/genlib/libpaper.po
Languages: pt_br

source: 11 MB (with tests)
pt_br: 11 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to libpaper
pt_br: Introdução ao libpaper

source: This package is intended to provide a simple way for applications to take actions based on a system or user-specified paper size.
pt_br: Esse pacote destina-se a fornecer uma maneira simples para os aplicativos executarem ações baseadas em um sistema ou tamanho de papel especificado pelo(a) usuário(a).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libpaper-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libpaper-download-http;"/>

source: Download (FTP): <ulink url="&libpaper-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libpaper-download-ftp;"/>

source: Download MD5 sum: &libpaper-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libpaper-md5sum;

source: Download size: &libpaper-size;
pt_br: Tamanho da transferência: &libpaper-size;

source: Estimated disk space required: &libpaper-buildsize;
pt_br: Espaço em disco estimado exigido: &libpaper-buildsize;

source: Estimated build time: &libpaper-time;
pt_br: Tempo de construção estimado: &libpaper-time;

source: Installation of libpaper
pt_br: Instalação do libpaper

source: Install <application>libpaper</application> by running the following commands:
pt_br: Instale o <application>libpaper</application> executando os seguintes comandos:

source: The test suite of this package does not work with a configuration using the standard installation location.
pt_br: A suíte de teste desse pacote não funciona com uma configuração usando o local padrão de instalação.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: Configuring libpaper
pt_br: Configurando o libpaper

source: Configuration Information
pt_br: Informação de Configuração

source: The paper size is automatically determined from the system locale; see <literal>LC_PAPER</literal> in <ulink role='man' url='&man;locale.7'>locale(7)</ulink>. If you want to override it, create a <filename>papersize</filename> file in the user configuration directory. For example:
pt_br: O tamanho do papel é determinado automaticamente a partir da localidade do sistema; veja-se <literal>LC_PAPER</literal> em <ulink role='man' url='&man;locale.7'>locale(7)</ulink>. Se você quiser substituí-lo, crie um arquivo <filename>papersize</filename> no diretório de configuração do(a) usuário(a). Por exemplo:

source: If you want to override the paper size globally (for all users), set up the <envar>PAPERSIZE</envar> environment variable. For example:
pt_br: Se você quiser substituir o tamanho do papel globalmente (para todos(as) os(as) usuários(as)), configure a variável de ambiente <envar>PAPERSIZE</envar>. Por exemplo:

source: You may use a different paper size, such as <literal>letter</literal>.
pt_br: Você pode usar um tamanho diferente de papel, como <literal>letter</literal>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: paper and paperconf
pt_br: paper e paperconf

source: Short Descriptions
pt_br: Descrições Curtas

source: prints paper configuration information
pt_br: imprime informação de configuração de papel

source: prints paper configuration information in a compatibility mode
pt_br: imprime informação de configuração de papel em um modo de compatibilidade

source: contains functions for interrogating the paper library
pt_br: contém funções para interrogar a biblioteca de papéis
