Repository: espindula/br-blfs
Catalog: */general/genlib/libptytty.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libptytty
pt_br: Introdução a libptytty

source: The <application>libptytty</application> package provides a library that allows for OS independent and secure pty/tty and utmp/wtmp/lastlog handling.
pt_br: O pacote <application>libptytty</application> fornece uma biblioteca que permite o manuseio seguro e independente do Sistema Operacional de pty/tty e de utmp/wtmp/lastlog.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libptytty-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libptytty-download-http;"/>

source: Download (FTP): <ulink url="&libptytty-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libptytty-download-ftp;"/>

source: Download MD5 sum: &libptytty-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libptytty-md5sum;

source: Download size: &libptytty-size;
pt_br: Tamanho da transferência: &libptytty-size;

source: Estimated disk space required: &libptytty-buildsize;
pt_br: Espaço em disco estimado exigido: &libptytty-buildsize;

source: Estimated build time: &libptytty-time;
pt_br: Tempo de construção estimado: &libptytty-time;

source: libptytty Dependencies
pt_br: Dependências do libptytty

source: Required
pt_br: Exigida

source: Installation of libptytty
pt_br: Instalação do libptytty

source: Install <application>libptytty</application> by running the following commands:
pt_br: Instale <application>libptytty</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides for OS independent and secure pty/tty and utmp/wtmp/lastlog handling
pt_br: fornece manuseio seguro e independente do Sistema Operacional de pty/tty e de utmp/wtmp/lastlog
