Repository: espindula/br-blfs
Catalog: */general/genlib/libsigc++.po
Languages: pt_br

source: 27 MB (with tests)
pt_br: 27 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to libsigc++
pt_br: Introdução ao libsigc++

source: The <application>libsigc++</application> package implements a typesafe callback system for standard C++.
pt_br: O pacote <application>libsigc++</application> implementa um sistema de retorno de chamada seguro para C++ padrão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libsigc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libsigc-download-http;"/>

source: Download (FTP): <ulink url="&libsigc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libsigc-download-ftp;"/>

source: Download MD5 sum: &libsigc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libsigc-md5sum;

source: Download size: &libsigc-size;
pt_br: Tamanho da transferência: &libsigc-size;

source: Estimated disk space required: &libsigc-buildsize;
pt_br: Espaço em disco estimado exigido: &libsigc-buildsize;

source: Estimated build time: &libsigc-time;
pt_br: Tempo de construção estimado: &libsigc-time;

source: libsigc++ Dependencies
pt_br: Dependências do libsigc++

source: Recommended
pt_br: Recomendadas

source: <xref linkend="boost"/> and <xref linkend="libxslt"/>
pt_br: <xref linkend="boost"/> e <xref linkend="libxslt"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="docbook-utils"/>, <xref linkend="docbook5"/>, <xref linkend="doxygen"/>, <xref linkend="fop"/>, and <ulink url="&gnome-download-http;/mm-common">mm-common</ulink>
pt_br: <xref linkend="docbook-utils"/>, <xref linkend="docbook5"/>, <xref linkend="doxygen"/>, <xref linkend="fop"/> e <ulink url="&gnome-download-http;/mm-common">mm-common</ulink>

source: Installation of libsigc++
pt_br: Instalação do libsigc++

source: Install <application>libsigc++</application> by running the following commands:
pt_br: Instale <application>libsigc++</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D build-documentation=true</option>: Use this switch if <xref role="nodep" linkend="doxygen"/> is installed and you wish to build and install the API documentation.
pt_br: <option>-D build-documentation=true</option>: Use essa chave se <xref role="nodep" linkend="doxygen"/> estiver instalado e você desejar construir e instalar a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/{include,lib}/sigc++-2.0 and /usr/share/{devhelp/books,doc}/libsigc++-2.0 (if the documentation is enabled)
pt_br: /usr/{include,lib}/sigc++-2.0 e /usr/share/{devhelp/books,doc}/libsigc++-2.0 (se a documentação estiver habilitada)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a typesafe callback system for standard C++
pt_br: fornece um sistema de retorno de chamada seguro para C++ padrão
