Repository: espindula/br-blfs
Catalog: */general/genlib/libssh2.po
Languages: pt_br

source: 13 MB (with tests)
pt_br: 13 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to libssh2
pt_br: Introdução a libssh2

source: <application>Libssh2</application> package is a client-side C library implementing the SSH2 protocol.
pt_br: O pacote <application>Libssh2</application> é uma biblioteca C do lado do cliente que implementa o protocolo "SSH2".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libssh2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libssh2-download-http;"/>

source: Download (FTP): <ulink url="&libssh2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libssh2-download-ftp;"/>

source: Download MD5 sum: &libssh2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libssh2-md5sum;

source: Download size: &libssh2-size;
pt_br: Tamanho da transferência: &libssh2-size;

source: Estimated disk space required: &libssh2-buildsize;
pt_br: Espaço em disco estimado exigido: &libssh2-buildsize;

source: Estimated build time: &libssh2-time;
pt_br: Tempo de construção estimado: &libssh2-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/libssh2-&libssh2-version;-security_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/libssh2-&libssh2-version;-security_fixes-1.patch"/>

source: libssh2 Dependencies
pt_br: Dependências do libssh2

source: Optional
pt_br: Opcionais

source: <xref linkend="cmake"/> (can be used instead of the <command>configure</command> script), <xref linkend="libgcrypt"/> (can be used instead of OpenSSL), <xref linkend="openssh"/> (for some tests), and <ulink url='https://www.docker.com'>Docker</ulink> (for some tests)
pt_br: <xref linkend="cmake"/> (pode ser usado em vez do conjunto de comandos sequenciais <command>configure</command>), <xref linkend="libgcrypt"/> (pode ser usado em vez do OpenSSL), <xref linkend="openssh"/> (para alguns testes) e <ulink url='https://www.docker.com'>Docker</ulink> (para alguns testes)

source: Installation of libssh2
pt_br: Instalação do libssh2

source: First, fix a critical security vulnerability in libssh2:
pt_br: Primeiro, corrija uma vulnerabilidade crítica de segurança na libssh2:

source: If you want to test the package, exclude the tests requiring a static library:
pt_br: Se você quiser testar o pacote, exclua os testes que exigem uma biblioteca estática:

source: Install <application>libssh2</application> by running the following commands:
pt_br: Instale <application>libssh2</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-docker-tests</parameter>: Disable the tests requiring Docker, which is beyond the scope of BLFS. Remove this switch if you've installed Docker and you wish to run the test suite.
pt_br: <parameter>--disable-docker-tests</parameter>: Desabilita os testes que exigem Docker, o qual está além do escopo do BLFS. Remova essa chave se você tiver instalado o Docker e desejar executar a suíte de teste.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions to use the SSH2 protocol
pt_br: contém funções para usar o protocolo "SSH2"
