Repository: espindula/br-blfs
Catalog: */general/genlib/libseccomp.po
Languages: pt_br

source: 7.1 MB (additional 4.7 MB for tests)
pt_br: 7,1 MB (adicional 4,7 MB para testes)

source: less than 0.1 SBU (additional 2.9 SBU for tests)
pt_br: menos que 0,1 UPC (adicional 2,9 UPC para testes)

source: Introduction to libseccomp
pt_br: Introdução ao libseccomp

source: The <application>libseccomp</application> package provides an easy to use and platform independent interface to the <application>Linux</application> kernel's syscall filtering mechanism.
pt_br: O pacote <application>libseccomp</application> fornece uma interface fácil de usar e independente de plataforma para o mecanismo de filtragem "syscall" do núcleo <application>Linux</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libseccomp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libseccomp-download-http;"/>

source: Download (FTP): <ulink url="&libseccomp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libseccomp-download-ftp;"/>

source: Download MD5 sum: &libseccomp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libseccomp-md5sum;

source: Download size: &libseccomp-size;
pt_br: Tamanho da transferência: &libseccomp-size;

source: Estimated disk space required: &libseccomp-buildsize;
pt_br: Espaço em disco estimado exigido: &libseccomp-buildsize;

source: Estimated build time: &libseccomp-time;
pt_br: Tempo de construção estimado: &libseccomp-time;

source: libseccomp Dependencies
pt_br: Dependências do libseccomp

source: Optional
pt_br: Opcionais

source: <xref linkend="which"/> (needed for tests), <xref linkend="valgrind"/>, and <ulink url="https://github.com/linux-test-project/lcov">LCOV</ulink>
pt_br: <xref linkend="which"/> (necessário para testes), <xref linkend="valgrind"/> e <ulink url="https://github.com/linux-test-project/lcov">LCOV</ulink>

source: Installation of libseccomp
pt_br: Instalação do libseccomp

source: Install <application>libseccomp</application> by running the following commands:
pt_br: Instale <application>libseccomp</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to resolve system calls for applications
pt_br: é usado para resolver chamadas de sistema para aplicativos

source: contains API functions for translating syscalls
pt_br: contém funções de API para traduzir chamadas de sistema
