Repository: espindula/br-blfs
Catalog: */general/genlib/libuv.po
Languages: pt_br

source: 14 MB (add 16 MB for tests)
pt_br: 14 MB (adicionar 16 MB para testes)

source: less than 0.1 SBU (add 0.5 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,5 UPC para testes)

source: Introduction to libuv
pt_br: Introdução a libuv

source: The <application>libuv</application> package is a multi-platform support library with a focus on asynchronous I/O.
pt_br: O pacote <application>libuv</application> é uma biblioteca de suporte multiplataforma com foco em Entrada/Saída assíncrona.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libuv-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libuv-download-http;"/>

source: Download (FTP): <ulink url="&libuv-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libuv-download-ftp;"/>

source: Download MD5 sum: &libuv-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libuv-md5sum;

source: Download size: &libuv-size;
pt_br: Tamanho da transferência: &libuv-size;

source: Estimated disk space required: &libuv-buildsize;
pt_br: Espaço em disco estimado exigido: &libuv-buildsize;

source: Estimated build time: &libuv-time;
pt_br: Tempo de construção estimado: &libuv-time;

source: libuv Dependencies
pt_br: Dependências do libuv

source: Optional
pt_br: Opcionais

source: Installation of libuv
pt_br: Instalação do libuv

source: Install <application>libuv</application> by running the following commands:
pt_br: Instale <application>libuv</application> executando os seguintes comandos:

source: The <command>sh autogen.sh</command> command below fails if the ACLOCAL environment variable is set as specified in <xref linkend="xorg7"/>. If it is used, ACLOCAL needs to be unset for this package and then reset for other packages.
pt_br: O comando <command>sh autogen.sh</command> abaixo falha se a variável de ambiente "ACLOCAL" estiver configurada conforme especificado em <xref linkend="xorg7"/>. Se for usado, [então] "ACLOCAL" precisa ser desconfigurada para esse pacote e, em seguida, reconfigurada para outros pacotes.

source: If you installed the optional <xref linkend="sphinx"/> python module, create the man page:
pt_br: Se você instalou o módulo opcional <xref linkend="sphinx"/> do Python, crie a página de manual:

source: If you want to run the tests, run: <command>make check</command> as a non-root user.
pt_br: Se você deseja executar os testes, [então] execute: <command>make check</command> como um(a) usuário(a) não root.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: If you built the man page, install it as the &root; user:
pt_br: Se você construiu a página de manual, instale-a como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum

source: Short Descriptions
pt_br: Descrições Curtas

source: contains API functions for asynchronous I/O operations
pt_br: contém funções de API para operações assíncronas de Entrada/Saída
