Repository: espindula/br-blfs
Catalog: */general/genlib/libwpe.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libwpe
pt_br: Introdução a libwpe

source: The <application>libwpe</application> package contains a general purpose library for WPE WebKit and the WPE Renderer.
pt_br: O pacote <application>libwpe</application> contém uma biblioteca de propósito geral para o WebKit WPE e o "WPE Renderer".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libwpe-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libwpe-download-http;"/>

source: Download (FTP): <ulink url="&libwpe-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libwpe-download-ftp;"/>

source: Download MD5 sum: &libwpe-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libwpe-md5sum;

source: Download size: &libwpe-size;
pt_br: Tamanho da transferência: &libwpe-size;

source: Estimated disk space required: &libwpe-buildsize;
pt_br: Espaço em disco estimado exigido: &libwpe-buildsize;

source: Estimated build time: &libwpe-time;
pt_br: Tempo de construção estimado: &libwpe-time;

source: libwpe Dependencies
pt_br: Dependências do libwpe

source: Required
pt_br: Exigidas

source: <xref linkend="libxkbcommon"/> and <xref linkend="mesa"/>
pt_br: <xref linkend="libxkbcommon"/> e <xref linkend="mesa"/>

source: Optional
pt_br: Opcionais

source: Installation of libwpe
pt_br: Instalação do libwpe

source: Install <application>libwpe</application> by running the following commands:
pt_br: Instale <application>libwpe</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that provide a general purpose library for WPEWebKit and the WPE Renderer
pt_br: contém funções que fornecem uma biblioteca de propósito geral para o WebKit WPE e o "WPE Renderer"
