Repository: espindula/br-blfs
Catalog: */general/genlib/libyaml.po
Languages: pt_br

source: 6.4 MB (with tests)
pt_br: 6,4 MB (com os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to libyaml
pt_br: Introdução a libyaml

source: The <application>yaml</application> package contains a C library for parsing and emitting YAML (YAML Ain't Markup Language) code.
pt_br: O pacote <application>yaml</application> contém uma biblioteca C para analisar e emitir "YAML" ("YAML Ain't Markup Language").

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&yaml-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&yaml-download-http;"/>

source: Download (FTP): <ulink url="&yaml-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&yaml-download-ftp;"/>

source: Download MD5 sum: &yaml-md5sum;
pt_br: Soma de verificação MD5 da transferência: &yaml-md5sum;

source: Download size: &yaml-size;
pt_br: Tamanho da transferência: &yaml-size;

source: Estimated disk space required: &yaml-buildsize;
pt_br: Espaço em disco estimado exigido: &yaml-buildsize;

source: Estimated build time: &yaml-time;
pt_br: Tempo de construção estimado: &yaml-time;

source: libyaml Dependencies
pt_br: Dependências do libyaml

source: Optional
pt_br: Opcionais

source: Installation of libyaml
pt_br: Instalação do libyaml

source: Install <application>libyaml</application> by running the following commands:
pt_br: Instale <application>libyaml</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains API functions for parsing and emitting YAML code
pt_br: contém funções de API para analisar e emitir código "YAML"
