Repository: espindula/br-blfs
Catalog: */general/genlib/nspr.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to NSPR
pt_br: Introdução a NSPR

source: <application>Netscape Portable Runtime</application> (NSPR) provides a platform-neutral API for system level and libc like functions.
pt_br: O <application>Netscape Portable Runtime</application> (NSPR) fornece uma API neutra de plataforma para funções semelhantes às de nível de sistema e "libc".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&nspr-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&nspr-download-http;"/>

source: Download (FTP): <ulink url="&nspr-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&nspr-download-ftp;"/>

source: Download MD5 sum: &nspr-md5sum;
pt_br: Soma de verificação MD5 da transferência: &nspr-md5sum;

source: Download size: &nspr-size;
pt_br: Tamanho da transferência: &nspr-size;

source: Estimated disk space required: &nspr-buildsize;
pt_br: Espaço em disco estimado exigido: &nspr-buildsize;

source: Estimated build time: &nspr-time;
pt_br: Tempo de construção estimado: &nspr-time;

source: Installation of NSPR
pt_br: Instalação de NSPR

source: Install <application>NSPR</application> by running the following commands:
pt_br: Instale <application>NSPR</application> executando os seguintes comandos:

source: The test suite is designed for testing changes to nss or nspr and is not particularly useful for checking a released version (e.g. it needs to be run on a non-optimized build with both nss and nspr directories existing alongside each other). For further details, see the Editor Notes for nss at <ulink url="&blfs-wiki;/nss"/>
pt_br: A suíte de teste está projetada para testar mudanças no nss ou nspr e não é particularmente útil para verificar uma versão lançada (por exemplo, ela precisa ser executada sobre uma construção não otimizada com ambos os diretórios nss e nspr existentes lado a lado). Para maiores detalhes, vejam-se as Notas de Editor(a) para nss em <ulink url="&blfs-wiki;/nss"/>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -ri '/^RELEASE/s/^/#/' pr/src/misc/Makefile.in</command>: This sed disables installing two unneeded scripts.
pt_br: <command>sed -ri '/^RELEASE/s/^/#/' pr/src/misc/Makefile.in</command>: Esse "sed" desabilita a instalação de dois scripts desnecessários.

source: <command>sed -i 's#$(LIBRARY) ##' config/rules.mk</command>: This sed disables installing the static libraries.
pt_br: <command>sed -i 's#$(LIBRARY) ##' config/rules.mk</command>: Esse "sed" desabilita a instalação das bibliotecas estáticas.

source: <parameter>--with-mozilla</parameter>: This parameter adds Mozilla support to the libraries (required if you want to build any other Mozilla products and link them to these libraries).
pt_br: <parameter>--with-mozilla</parameter>: Esse parâmetro adiciona suporte Mozilla às bibliotecas (exigido se você quiser construir quaisquer outros produtos Mozilla e vinculá-los a essas bibliotecas).

source: <parameter>--with-pthreads</parameter>: This parameter forces use of the system pthread library.
pt_br: <parameter>--with-pthreads</parameter>: Esse parâmetro força o uso da biblioteca "pthread" do sistema.

source: <parameter>--enable-64bit</parameter>: The --enable-64bit parameter is <emphasis>required</emphasis> on an x86_64 system to prevent <command>configure</command> failing with a claim that this is a system without pthread support. The [ $(uname -m) = x86_64 ] test ensures it has no effect on a 32 bit system.
pt_br: <parameter>--enable-64bit</parameter>: O parâmetro --enable-64bit é <emphasis>exigido</emphasis> em um sistema x86_64 para evitar falha do <command>configure</command> com uma alegação de que esse é um sistema sem suporte a pthread. O teste [ $(uname -m) = x86_64 ] assegura que ele não tenha efeito em um sistema de 32 de bits.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libnspr4.so, libplc4.so, and libplds4.so
pt_br: libnspr4.so, libplc4.so e libplds4.so

source: Short Descriptions
pt_br: Descrições Curtas

source: provides compiler and linker options to other packages that use <application>NSPR</application>
pt_br: fornece opções de compilador e vinculador para outros pacotes que usem a <application>NSPR</application>

source: contains functions that provide platform independence for non-GUI operating system facilities such as threads, thread synchronization, normal file and network I/O, interval timing and calendar time, basic memory management and shared library linking
pt_br: contém funções que fornecem independência de plataforma para recursos do sistema operacional não "GUI", como encadeamentos, sincronização de encadeamento, Entrada/Saída normal de arquivo e rede de comunicação, tempo de intervalo e data de calendário, gerenciamento básico de memória e vinculação de biblioteca compartilhada

source: contains functions that implement many of the features offered by libnspr4
pt_br: contém funções que implementam muitos dos recursos oferecidos pela "libnspr4"

source: contains functions that provide data structures
pt_br: contém funções que fornecem estruturas de dados
