Repository: espindula/br-blfs
Catalog: */general/genlib/pcre2.po
Languages: pt_br

source: 24 MB (with tests)
pt_br: 24 MB (com testes)

source: 0.4 SBU (with tests)
pt_br: 0,4 UPC (com testes)

source: Introduction to PCRE2
pt_br: Introdução a PCRE2

source: The <application>PCRE2</application> package contains a new generation of the <application>Perl Compatible Regular Expression</application> libraries. These are useful for implementing regular expression pattern matching using the same syntax and semantics as <application>Perl</application>.
pt_br: O pacote <application>PCRE2</application> contém uma nova geração das bibliotecas <application>Perl Compatible Regular Expression</application>. Elas são úteis para implementar correspondência de padrão de expressão regular usando a mesma sintaxe e semântica da <application>Perl</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pcre2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pcre2-download-http;"/>

source: Download (FTP): <ulink url="&pcre2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pcre2-download-ftp;"/>

source: Download MD5 sum: &pcre2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pcre2-md5sum;

source: Download size: &pcre2-size;
pt_br: Tamanho da transferência: &pcre2-size;

source: Estimated disk space required: &pcre2-buildsize;
pt_br: Espaço em disco estimado exigido: &pcre2-buildsize;

source: Estimated build time: &pcre2-time;
pt_br: Tempo de construção estimado: &pcre2-time;

source: PCRE2 Dependencies
pt_br: Dependências do PCRE2

source: Optional
pt_br: Opcionais

source: <xref linkend="valgrind"/> and <ulink url="https://thrysoee.dk/editline/">libedit</ulink>
pt_br: <xref linkend="valgrind"/> e <ulink url="https://thrysoee.dk/editline/">libedit</ulink>

source: Installation of PCRE2
pt_br: Instalação do PCRE2

source: Install <application>PCRE2</application> by running the following commands:
pt_br: Instale <application>PCRE2</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-unicode</parameter>: This switch enables Unicode support and includes the functions for handling UTF-8/16/32 character strings in the library.
pt_br: <parameter>--enable-unicode</parameter>: Essa chave habilita o suporte a Unicode e inclui as funções para lidar com cadeias de caracteres UTF-8/16/32 na biblioteca.

source: <parameter>--enable-pcre2-16</parameter>: This switch enables 16 bit character support.
pt_br: <parameter>--enable-pcre2-16</parameter>: Essa chave habilita o suporte a caracteres de 16 bits.

source: <parameter>--enable-pcre2-32</parameter>: This switch enables 32 bit character support.
pt_br: <parameter>--enable-pcre2-32</parameter>: Essa chave habilita o suporte a caracteres de 32 bits.

source: <parameter>--enable-pcre2grep-libz</parameter>: This switch adds support for reading .gz compressed files to <application>pcre2grep</application>.
pt_br: <parameter>--enable-pcre2grep-libz</parameter>: Essa chave adiciona suporte para leitura de arquivos comprimidos .gz para o <application>pcre2grep</application>.

source: <parameter>--enable-pcre2grep-libbz2</parameter>: This switch adds support for reading .bz2 compressed files to <application>pcre2grep</application>.
pt_br: <parameter>--enable-pcre2grep-libbz2</parameter>: Essa chave adiciona suporte para leitura de arquivos comprimidos .bz2 para o <application>pcre2grep</application>.

source: <parameter>--enable-pcre2test-libreadline</parameter>: This switch adds line editing and history features to the <application>pcre2test</application> program.
pt_br: <parameter>--enable-pcre2test-libreadline</parameter>: Essa chave adiciona edição de linha e recursos de histórico ao aplicativo <application>pcre2test</application>.

source: <parameter>--enable-jit</parameter>: this option enables Just-in-time compiling, which can greatly speed up pattern matching.
pt_br: <parameter>--enable-jit</parameter>: essa opção habilita a compilação "bem na hora", que consegue acelerar bastante a correspondência de padrões.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: pcre2-config, pcre2grep, and pcre2test.
pt_br: pcre2-config, pcre2grep e pcre2test.

source: libpcre2-8.so, libpcre2-16.so, libpcre2-32.so, and libpcre2-posix.so
pt_br: libpcre2-8.so, libpcre2-16.so, libpcre2-32.so e libpcre2-posix.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is a version of <application>grep</application> that understands <application>Perl compatible regular expressions.</application>
pt_br: é uma versão do <application>grep</application> que compreende <application>expressões regulares compatíveis com Perl.</application>

source: can test a <application>Perl compatible regular expression.</application>
pt_br: consegue testar uma <application>expressão regular compatível com Perl.</application>

source: outputs compilation information to programs linking against the <application>PCRE2</application> libraries
pt_br: gera informações de compilação para programas vinculados às bibliotecas <application>PCRE2</application>
