Repository: espindula/br-blfs
Catalog: */general/genlib/popt.po
Languages: pt_br

source: 6.9 MB (includes installing documentation and tests)
pt_br: 6,9 MB (inclui instalar documentação e os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Popt
pt_br: Introdução ao Popt

source: The <application>popt</application> package contains the <application>popt</application> libraries which are used by some programs to parse command-line options.
pt_br: O pacote <application>popt</application> contém as bibliotecas <application>popt</application> que são usadas por alguns aplicativos para analisar opções de linha de comando.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&popt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&popt-download-http;"/>

source: Download (FTP): <ulink url="&popt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&popt-download-ftp;"/>

source: Download MD5 sum: &popt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &popt-md5sum;

source: Download size: &popt-size;
pt_br: Tamanho da transferência: &popt-size;

source: Estimated disk space required: &popt-buildsize;
pt_br: Espaço em disco estimado exigido: &popt-buildsize;

source: Estimated build time: &popt-time;
pt_br: Tempo de construção estimado: &popt-time;

source: popt Dependencies
pt_br: Dependências do popt

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (for generating documentation)
pt_br: <xref linkend="doxygen"/> (para gerar documentação)

source: Installation of Popt
pt_br: Instalação do Popt

source: Install <application>popt</application> by running the following commands:
pt_br: Instale <application>popt</application> executando os seguintes comandos:

source: If you have <xref linkend="doxygen"/> installed and wish to build the API documentation, issue:
pt_br: Se você tiver <xref linkend="doxygen"/> instalado e desejar construir a documentação da API, [então] emita:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you built the API documentation, install it using the following commands issued by the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu a documentação da API, [então] instale-a usando os seguintes comandos emitidos pelo(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to parse command-line options
pt_br: é usado para analisar opções de linha de comando
