Repository: espindula/br-blfs
Catalog: */general/genlib/pth.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Pth
pt_br: Introdução a Pth

source: The <application>Pth</application> package contains a very portable POSIX/ANSI-C based library for Unix platforms which provides non-preemptive priority-based scheduling for multiple threads of execution (multithreading) inside event-driven applications. All threads run in the same address space of the server application, but each thread has its own individual program-counter, run-time stack, signal mask and errno variable.
pt_br: O pacote <application>Pth</application> contém uma biblioteca baseada em POSIX/ANSI-C muito portável para plataformas Unix que fornece agendamento não preemptivo baseado em prioridade para várias camadas de execução ("multithreading") dentro de aplicativos orientados a eventos. Todas as camadas executam no mesmo espaço de endereço do aplicativo servidor, mas cada camada tem o próprio contador de programa individual dela, pilha de tempo de execução, máscara de sinal e variável "errno".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pth-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pth-download-http;"/>

source: Download (FTP): <ulink url="&pth-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pth-download-ftp;"/>

source: Download MD5 sum: &pth-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pth-md5sum;

source: Download size: &pth-size;
pt_br: Tamanho da transferência: &pth-size;

source: Estimated disk space required: &pth-buildsize;
pt_br: Espaço em disco estimado exigido: &pth-buildsize;

source: Estimated build time: &pth-time;
pt_br: Tempo de construção estimado: &pth-time;

source: Pth Dependencies
pt_br: Dependências do Pth

source: Optional
pt_br: Opcionais

source: <xref linkend="gcc"/> (for gfortran) and <xref linkend="libnsl"/>
pt_br: <xref linkend="gcc"/> (para gfortran) e <xref linkend="libnsl"/>

source: Installation of Pth
pt_br: Instalação do Pth

source: Don't add the <option>--enable-pthread</option> parameter to the <command>configure</command> command below else you will overwrite the pthread library and interface header installed by the <application>Glibc</application> package in LFS.
pt_br: Não adicione o parâmetro <option>--enable-pthread</option> ao comando <command>configure</command> abaixo, senão você sobrescreverá a biblioteca "pthread" e o cabeçalho de interface instalado pelo pacote <application>Glibc</application> no LFS.

source: Install <application>Pth</application> by running the following commands:
pt_br: Instale <application>Pth</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i 's#$(LOBJS) ...</command>: This <command>sed</command> fixes a race condition in the <filename>Makefile</filename>. It allows running <command>make</command> with multiple jobs (e.g., <command>make -j4</command>).
pt_br: <command>sed -i 's#$(LOBJS) ...</command>: Esse <command>sed</command> corrige uma condição de corrida no <filename>Makefile</filename>. Ele permite executar <command>make</command> com várias tarefas (por exemplo, <command>make -j4</command>).

source: <parameter>--mandir=/usr/share/man</parameter>: This switch puts the man pages in <filename class="directory">/usr/share/man</filename> instead of <filename class="directory">/usr/man</filename>.
pt_br: <parameter>--mandir=/usr/share/man</parameter>: Essa chave coloca as páginas de manual em <filename class="directory">/usr/share/man</filename> em vez de <filename class="directory">/usr/man</filename>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility used to configure and build applications based on the pth(3) library. It can be used to query the C compiler and linker flags which are required to correctly compile and link the application against the pth(3) library
pt_br: é um utilitário usado para configurar e construir aplicativos baseados na biblioteca pth(3). Ele pode ser usado para consultar os sinalizadores do compilador C e do vinculador que sejam necessários para compilar e vincular corretamente o aplicativo à biblioteca pth(3)

source: contains the API functions used by the GNU Portable Threads Library
pt_br: contém as funções de API usadas pela GNU Portable Threads Library
