Repository: espindula/br-blfs
Catalog: */general/genlib/telepathy-glib.po
Languages: pt_br

source: 1.2 SBU
pt_br: 1,2 UPC

source: Introduction to Telepathy GLib
pt_br: Introdução ao "Telepathy GLib"

source: The <application>Telepathy GLib</application> contains a library used by <application>GLib</application> based <application>Telepathy</application> components. Telepathy is a <application>D-Bus</application> framework for unifying real time communication, including instant messaging, voice calls and video calls. It abstracts differences between protocols to provide a unified interface for applications.
pt_br: O <application>Telepathy GLib</application> contém uma biblioteca usada pelos componentes <application>Telepathy</application> baseados na <application>GLib</application>. Telepathy é um estrutura essencial de suporte do <application>D-Bus</application> para unificar a comunicação em tempo real, incluindo mensagens instantâneas, chamadas de voz e chamadas de vídeo. Ele abstrai diferenças entre protocolos para fornecer uma interface unificada para aplicativos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&telepathy-glib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&telepathy-glib-download-http;"/>

source: Download (FTP): <ulink url="&telepathy-glib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&telepathy-glib-download-ftp;"/>

source: Download MD5 sum: &telepathy-glib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &telepathy-glib-md5sum;

source: Download size: &telepathy-glib-size;
pt_br: Tamanho da transferência: &telepathy-glib-size;

source: Estimated disk space required: &telepathy-glib-buildsize;
pt_br: Espaço em disco estimado exigido: &telepathy-glib-buildsize;

source: Estimated build time: &telepathy-glib-time;
pt_br: Tempo de construção estimado: &telepathy-glib-time;

source: Telepathy GLib Dependencies
pt_br: Dependências do "Telepathy GLib"

source: Required
pt_br: Exigidas

source: <xref linkend="dbus-glib"/> and <xref linkend="libxslt"/>
pt_br: <xref linkend="dbus-glib"/> e <xref linkend="libxslt"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection;, and <xref linkend="vala"/>
pt_br: &gobject-introspection; e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: Installation of Telepathy Glib
pt_br: Instalação do "Telepathy Glib"

source: First, fix building this package with gcc-14:
pt_br: Primeiro, corrija a construção desse pacote com gcc-14:

source: If you intend to run the tests, one of them defaults to invoking <filename>/usr/bin/python</filename> and fails if it is absent, causing the second batch of tests to not run - unlike the other tests which can be overridden from the environment. Fix it with the following command:
pt_br: Se você pretende executar os testes, [então] um deles, por padrão, invoca <filename>/usr/bin/python</filename> e falha se ele estiver ausente, causando o segundo lote de testes não ser executado - ao contrário dos outros testes que podem ser substituídos a partir do ambiente. Corrija-o com o seguinte comando:

source: Install <application>Telepathy GLib</application> by running the following commands:
pt_br: Instale <application>Telepathy GLib</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-vala-bindings</parameter>: This switch enables building of the Vala bindings. Remove if you don't have <xref linkend="vala"/> installed.
pt_br: <parameter>--enable-vala-bindings</parameter>: Essa chave habilita a construção das ligações "Vala". Remova-a se você não tiver <xref linkend="vala"/> instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/telepathy-1.0 and /usr/share/gtk-doc/html/telepathy-glib
pt_br: /usr/include/telepathy-1.0 e /usr/share/gtk-doc/html/telepathy-glib

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>Telepathy GLib</application> API functions
pt_br: contém as funções da API do <application>Telepathy GLib</application>
