Repository: espindula/br-blfs
Catalog: */general/genlib/wpebackend-fdo.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to wpebackend-fdo
pt_br: Introdução a wpebackend-fdo

source: The <application>wpebackend-fdo</application> package contains the Freedesktop.org backend for WPE WebKit and the WPE renderer.
pt_br: O pacote <application>wpebackend-fdo</application> contém a estrutura de retaguarda Freedesktop.org para o WebKit do WPE e o renderizador WPE.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&wpebackend-fdo-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&wpebackend-fdo-download-http;"/>

source: Download (FTP): <ulink url="&wpebackend-fdo-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&wpebackend-fdo-download-ftp;"/>

source: Download MD5 sum: &wpebackend-fdo-md5sum;
pt_br: Soma de verificação MD5 da transferência: &wpebackend-fdo-md5sum;

source: Download size: &wpebackend-fdo-size;
pt_br: Tamanho da transferência: &wpebackend-fdo-size;

source: Estimated disk space required: &wpebackend-fdo-buildsize;
pt_br: Espaço em disco estimado exigido: &wpebackend-fdo-buildsize;

source: Estimated build time: &wpebackend-fdo-time;
pt_br: Tempo de construção estimado: &wpebackend-fdo-time;

source: wpebackend-fdo Dependencies
pt_br: Dependências de wpebackend-fdo

source: Required
pt_br: Exigidas

source: <xref linkend="libepoxy"/>, <xref linkend="libwpe"/>, and <xref linkend="wayland-protocols"/>
pt_br: <xref linkend="libepoxy"/>, <xref linkend="libwpe"/> e <xref linkend="wayland-protocols"/>

source: Installation of wpebackend-fdo
pt_br: Instalação de wpebackend-fdo

source: Install <application>wpebackend-fdo</application> by running the following commands:
pt_br: Instale <application>wpebackend-fdo</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that provide the freedesktop.org backend for WPE WebKit and the WPE renderer
pt_br: contém funções que fornecem a estrutura de retaguarda freedesktop.org para o WebKit do WPE e o renderizador WPE
