Repository: espindula/br-blfs
Catalog: po/pst/sgml/docbook-dsssl.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: DocBook DSSSL Stylesheets
pt_br: Folhas de Estilo DSSSL do DocBook

source: Introduction to DocBook DSSSL Stylesheets
pt_br: Introdução ao DocBook DSSSL Stylesheets

source: The <application>DocBook DSSSL Stylesheets</application> package contains DSSSL stylesheets. These are used by <application>OpenJade</application> or other tools to transform SGML and XML DocBook files.
pt_br: O pacote <application>DocBook DSSSL Stylesheets</application> contém folhas de estilo DSSSL. Elas são usadas pelo <application>OpenJade</application> ou outras ferramentas para transformar arquivos SGML e XML do DocBook.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&docbook-dsssl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&docbook-dsssl-download-http;"/>

source: Download (FTP): <ulink url="&docbook-dsssl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&docbook-dsssl-download-ftp;"/>

source: Download MD5 sum: &docbook-dsssl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &docbook-dsssl-md5sum;

source: Download size: &docbook-dsssl-size;
pt_br: Tamanho da transferência: &docbook-dsssl-size;

source: Estimated disk space required: &docbook-dsssl-buildsize;
pt_br: Espaço em disco estimado exigido: &docbook-dsssl-buildsize;

source: Estimated build time: &docbook-dsssl-time;
pt_br: Tempo de construção estimado: &docbook-dsssl-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Documentation and test data
pt_br: Documentação e dados de teste

source: Download (HTTP): <ulink url="&docbook-dsssl-doc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&docbook-dsssl-doc-download-http;"/>

source: Download MD5 sum: &docbook-dsssl-doc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &docbook-dsssl-doc-md5sum;

source: Download size: &docbook-dsssl-doc-size;
pt_br: Tamanho da transferência: &docbook-dsssl-doc-size;

source: DocBook DSSSL Stylesheets Dependencies
pt_br: Dependências do DocBook DSSSL Stylesheets

source: Required
pt_br: Exigidas

source: Required (to Test the DocBook SGML Toolchain)
pt_br: Exigidas (para testar o conjunto de ferramentas SGML do DocBook)

source: <xref linkend="sgml-dtd-3"/>, <xref linkend="sgml-dtd"/>, <xref linkend="opensp"/>, and <xref linkend="openjade"/>
pt_br: <xref linkend="sgml-dtd-3"/>, <xref linkend="sgml-dtd"/>, <xref linkend="opensp"/> e <xref linkend="openjade"/>

source: Installation of DocBook DSSSL Stylesheets
pt_br: Instalação do DocBook DSSSL Stylesheets

source: If you downloaded the documentation, run:
pt_br: Se você baixou a documentação, execute:

source: Install <application>DocBook DSSSL Stylesheets</application> by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Instale o <application>DocBook DSSSL Stylesheets</application> executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: The above commands create an installation script for this package.
pt_br: Os comandos acima criam um conjunto de comandos sequenciais de instalação para esse pacote.

source: Testing the DocBook SGML Toolchain (Optional)
pt_br: Testando o Conjunto de Ferramentas SGML do DocBook (opcional)

source: The following commands will perform the necessary tests to confirm that your installed DocBook SGML toolchain will produce desired results. You must have the <xref linkend="sgml-dtd-3"/>, <xref linkend="sgml-dtd"/>, <xref linkend="opensp"/>, and <xref linkend="openjade"/> packages installed, and perform the tests as the <systemitem class="username">root</systemitem> user.
pt_br: Os comandos a seguir realizarão os testes necessários para confirmar se a tua cadeia de ferramentas instaladas SGML do DocBook produzirá os resultados desejados. Você precisa ter os pacotes <xref linkend="sgml-dtd-3"/>, <xref linkend="sgml-dtd"/>, <xref linkend="opensp"/> e <xref linkend="openjade"/> instalados e realizar os testes como o(a) usuário(a) <systemitem class="username">root</systemitem>.

source: All tests will be performed from the <filename class='directory'> /usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version;/doc/testdata </filename> directory as the <systemitem class="username">root</systemitem> user:
pt_br: Todos os testes serão realizados a partir do diretório <filename class='directory'> /usr/share/sgml/docbook/dsssl-stylesheets-&docbook-dsssl-version;/doc/testdata </filename> como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: The first test should produce no output to stdout (your screen) and create a file named <filename>jtest.rtf</filename> in the current directory:
pt_br: O primeiro teste não deveria produzir nenhuma saída para stdout (tua tela) e criaria um arquivo chamado <filename>jtest.rtf</filename> no diretório atual:

source: The next test should return only the following line to stdout: <computeroutput>onsgmls:I: "OpenSP" version "&opensp-version;"</computeroutput>
pt_br: O próximo teste deveria retornar somente a seguinte linha para stdout: <computeroutput>onsgmls:I: "OpenSP" version "&opensp-version;"</computeroutput>

source: The next test should produce no output to stdout and create a file named <filename>test.rtf</filename> in the current directory:
pt_br: O próximo teste não deveria produzir nenhuma saída para stdout e criaria um arquivo chamado <filename>test.rtf</filename> no diretório atual:

source: The last test should produce no output to stdout and create a file named <filename>c1.htm</filename> in the current directory:
pt_br: O último teste não deveria produzir saída para stdout e criaria um arquivo chamado <filename>c1.htm</filename> no diretório atual:

source: Finally, clean up:
pt_br: Finalmente, limpe:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Files
pt_br: Arquivos Instalados

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: DSSSL stylesheets
pt_br: Folhas de estilo DSSSL

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>Perl</application> script that creates a DocBook index from raw index data
pt_br: é um conjunto de comandos sequenciais do <application>Perl</application> que cria um índice DocBook a partir de dados brutos do índice
