Repository: espindula/br-blfs
Catalog: po/pst/sgml/docbook-4.5-dtd.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to DocBook-4.5 SGML DTD
pt_br: Introdução ao DocBook-4.5 SGML DTD

source: The <application>DocBook-4.5 SGML DTD</application> package contains document type definitions for verification of SGML data files against the DocBook rule set. These are useful for structuring books and software documentation to a standard allowing you to utilize transformations already written for that standard.
pt_br: O pacote <application>DocBook-4.5 SGML DTD</application> contém definições de tipo de documento para verificação de arquivos de dados SGML em relação ao conjunto de regras do DocBook. Elas são úteis para estruturar livros e documentação de software em um padrão, permitindo que você utilize transformações já escritas para esse padrão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sgml-dtd-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sgml-dtd-download-http;"/>

source: Download (FTP): <ulink url="&sgml-dtd-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sgml-dtd-download-ftp;"/>

source: Download MD5 sum: &sgml-dtd-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sgml-dtd-md5sum;

source: Download size: &sgml-dtd-size;
pt_br: Tamanho da transferência: &sgml-dtd-size;

source: Estimated disk space required: &sgml-dtd-buildsize;
pt_br: Espaço em disco estimado exigido: &sgml-dtd-buildsize;

source: Estimated build time: &sgml-dtd-time;
pt_br: Tempo de construção estimado: &sgml-dtd-time;

source: DocBook-4.5 SGML DTD Dependencies
pt_br: Dependências do DocBook-4.5 SGML DTD

source: Required
pt_br: Exigidas

source: Installation of DocBook-4.5 SGML DTD
pt_br: Instalação do DocBook-4.5 SGML DTD

source: Install <application>DocBook-4.5 SGML DTD</application> by running the following commands:
pt_br: Instale o <application>DocBook-4.5 SGML DTD</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i -e '/ISO 8879/d' -e '/gml/d' docbook.cat</command>: This command removes the ENT definitions from the catalog file.
pt_br: <command>sed -i -e '/ISO 8879/d' -e '/gml/d' docbook.cat</command>: Esse comando remove as definições ENT do arquivo de catálogo.

source: Configuring DocBook-4.5 SGML DTD
pt_br: Configurando o DocBook-4.5 SGML DTD

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: The above installation script updates the catalog.
pt_br: O conjunto de comandos sequenciais de instalação acima atualiza o catálogo.

source: Using only the most current 4.x version of <application>DocBook SGML DTD</application> requires the following (perform as the <systemitem class="username">root</systemitem> user):
pt_br: Usar somente a versão 4.x mais atual do <application>DocBook SGML DTD</application> exige o seguinte (realizar como o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: <userinput>cat &gt;&gt; /usr/share/sgml/docbook/sgml-dtd-&docbook-4.5-dtd-version;/catalog &lt;&lt; "EOF" <literal> -- Begin Single Major Version catalog changes -- PUBLIC "-//OASIS//DTD DocBook V4.4//EN" "docbook.dtd" PUBLIC "-//OASIS//DTD DocBook V4.3//EN" "docbook.dtd" PUBLIC "-//OASIS//DTD DocBook V4.2//EN" "docbook.dtd" PUBLIC "-//OASIS//DTD DocBook V4.1//EN" "docbook.dtd" PUBLIC "-//OASIS//DTD DocBook V4.0//EN" "docbook.dtd" -- End Single Major Version catalog changes --</literal> EOF</userinput>
pt_br: <userinput>cat &gt;&gt; /usr/share/sgml/docbook/sgml-dtd-&docbook-4.5-dtd-version;/catalog &lt;&lt; "EOF" <literal> -- Inicia mudanças no catálogo de Versão Principal Única -- PUBLIC "-//OASIS//DTD DocBook V4.4//EN" "docbook.dtd" PUBLIC "-//OASIS//DTD DocBook V4.3//EN" "docbook.dtd" PUBLIC "-//OASIS//DTD DocBook V4.2//EN" "docbook.dtd" PUBLIC "-//OASIS//DTD DocBook V4.1//EN" "docbook.dtd" PUBLIC "-//OASIS//DTD DocBook V4.0//EN" "docbook.dtd" -- Termina mudanças no catálogo de Versão Principal Única --</literal> EOF</userinput>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Files
pt_br: Arquivos Instalados

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: SGML DTD and MOD files
pt_br: Arquivos SGML DTD e MOD

source: Short Descriptions
pt_br: Descrições Curtas

source: <filename>SGML DTD files</filename>
pt_br: <filename>Arquivos SGML DTD</filename>

source: contains a document type definition which defines the element types and the attribute lists that can be used in the corresponding SGML files
pt_br: contém uma definição de tipo de documento que define os tipos de elementos e as listas de atributos que podem ser usados nos arquivos SGML correspondentes

source: SGML DTD files
pt_br: Arquivos SGML DTD

source: <filename>SGML MOD files</filename>
pt_br: <filename>Arquivos SGML MOD</filename>

source: contains components of the document type definition that are sourced into the <filename>DTD</filename> files
pt_br: contém componentes da definição do tipo de documento que são carregados nos arquivos <filename>DTD</filename>

source: SGML MOD files
pt_br: Arquivos SGML MOD
