Repository: espindula/br-blfs
Catalog: po/pst/sgml/openjade.po
Languages: pt_br

source: 0.7 SBU
pt_br: 0,7 UPC

source: Introduction to OpenJade
pt_br: Introdução ao OpenJade

source: The <application>OpenJade</application> package contains a DSSSL engine. This is useful for SGML and XML transformations into RTF, TeX, SGML and XML.
pt_br: O pacote <application>OpenJade</application> contém um mecanismo DSSSL. Isso é útil para transformações SGML e XML em RTF, TeX, SGML e XML.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&openjade-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&openjade-download-http;"/>

source: Download (FTP): <ulink url="&openjade-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&openjade-download-ftp;"/>

source: Download MD5 sum: &openjade-md5sum;
pt_br: Soma de verificação MD5 da transferência: &openjade-md5sum;

source: Download size: &openjade-size;
pt_br: Tamanho da transferência: &openjade-size;

source: Estimated disk space required: &openjade-buildsize;
pt_br: Espaço em disco estimado exigido: &openjade-buildsize;

source: Estimated build time: &openjade-time;
pt_br: Tempo de construção estimado: &openjade-time;

source: Additional Download
pt_br: Transferência Adicional

source: Required patch: <ulink url="&patch-root;/openjade-&openjade-version;-upstream-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/openjade-&openjade-version;-upstream-1.patch"/>

source: OpenJade Dependencies
pt_br: Dependências do OpenJade

source: Required
pt_br: Exigidas

source: Installation of OpenJade
pt_br: Instalação do OpenJade

source: First fix problems when building with newer compilers:
pt_br: Primeiro corrija os problemas ao construir com compiladores mais recentes:

source: Now fix a compilation problem with perl-5.16 and later:
pt_br: Agora corrija um problema de compilação com perl-5.16 e posterior:

source: Install <application>OpenJade</application> by running the following commands:
pt_br: Instale o <application>OpenJade</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>export CXXFLAGS=...</command>: This command prevents segmentation faults when the package is compiled with <application>gcc-6.1</application>.
pt_br: <command>export CXXFLAGS=...</command>: Esse comando evita falhas de segmentação quando o pacote é compilado com <application>gcc-6.1</application>.

source: <command>make install-man</command>: This command installs the <command>openjade</command> man page.
pt_br: <command>make install-man</command>: Esse comando instala a página de manual do <command>openjade</command>.

source: <parameter>--disable-static</parameter>: This switch prevents the building of the static library.
pt_br: <parameter>--disable-static</parameter>: Essa chave evita a construção da biblioteca estática.

source: <parameter>--enable-http</parameter>: This switch adds support for HTTP.
pt_br: <parameter>--enable-http</parameter>: Essa chave adiciona suporte para HTTP.

source: <parameter>--enable-default-catalog=/etc/sgml/catalog</parameter>: This switch sets the path to the centralized catalog.
pt_br: <parameter>--enable-default-catalog=/etc/sgml/catalog</parameter>: Essa chave configura o caminho para o catálogo centralizado.

source: <parameter>--enable-default-search-path</parameter>: This switch sets the default value of <envar>SGML_SEARCH_PATH</envar>.
pt_br: <parameter>--enable-default-search-path</parameter>: Essa chave configura o valor padrão de <envar>SGML_SEARCH_PATH</envar>.

source: <parameter> --datadir=/usr/share/sgml/openjade-&openjade-version;</parameter>: This switch puts data files in <filename>/usr/share/sgml/openjade-&openjade-version;</filename> instead of <filename class="directory">/usr/share</filename>.
pt_br: <parameter> --datadir=/usr/share/sgml/openjade-&openjade-version;</parameter>: Essa chave coloca os arquivos de dados em <filename>/usr/share/sgml/openjade-&openjade-version;</filename> em vez de <filename class="directory">/usr/share</filename>.

source: <command>ln -v -sf ...</command>: These commands create the <application>Jade</application> equivalents of <application>OpenJade</application> executables and libraries.
pt_br: <command>ln -v -sf ...</command>: Esses comandos criam os equivalentes <application>Jade</application> dos executáveis e bibliotecas <application>OpenJade</application>.

source: Configuring OpenJade
pt_br: Configurando o OpenJade

source: Configuration Information
pt_br: Informação de Configuração

source: As the <systemitem class="username">root</systemitem> user:
pt_br: Como o(a) usante <systemitem class="username">root</systemitem>:

source: This configuration is only necessary if you intend to use <application>OpenJade</application> to process the BLFS XML files through DSSSL Stylesheets.
pt_br: Essa configuração é necessária somente se você pretende usar o <application>OpenJade</application> para processar os arquivos XML do BLFS por intermédio de folhas de estilo DSSSL.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: openjade and the <application>Jade</application> equivalent symlink, jade
pt_br: openjade e o link simbólico equivalente do <application>Jade</application>, jade

source: libogrove.so, libospgrove.so, libostyle.so, and the <application>Jade</application> equivalent symlinks: libgrove.so, libspgrove.so, and libstyle.so
pt_br: libogrove.so, libospgrove.so, libostyle.so e os links simbólicos equivalentes do <application>Jade</application>: libgrove.so, libspgrove.so e libstyle.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is a DSSSL engine used for transformations
pt_br: é um mecanismo DSSSL usado para transformações

source: is a symlink to <command>openjade</command>
pt_br: é um link simbólico para <command>openjade</command>
