Repository: espindula/br-blfs
Catalog: po/pst/sgml/sgml-common.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to SGML Common
pt_br: Introdução ao SGML Common

source: The <application>SGML Common</application> package contains <command>install-catalog</command>. This is useful for creating and maintaining centralized SGML catalogs.
pt_br: O pacote <application>SGML Common</application> contém o <command>install-catalog</command>. Isso é útil para criar e manter catálogos centralizados SGML.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sgml-common-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sgml-common-download-http;"/>

source: Download (FTP): <ulink url="&sgml-common-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sgml-common-download-ftp;"/>

source: Download MD5 sum: &sgml-common-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sgml-common-md5sum;

source: Download size: &sgml-common-size;
pt_br: Tamanho da transferência: &sgml-common-size;

source: Estimated disk space required: &sgml-common-buildsize;
pt_br: Espaço em disco estimado exigido: &sgml-common-buildsize;

source: Estimated build time: &sgml-common-time;
pt_br: Tempo de construção estimado: &sgml-common-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url= "&patch-root;/sgml-common-&sgml-common-version;-manpage-1.patch"/>
pt_br: Remendo exigido: <ulink url= "&patch-root;/sgml-common-&sgml-common-version;-manpage-1.patch"/>

source: Installation of SGML Common
pt_br: Instalação do SGML Common

source: Instead of the normal convention of including the autotools files in the package, the maintainers included symlinks to the files in <filename class="directory">/usr/share/automake</filename>. For previous versions of <application>Automake</application> this convention is correct, but recent versions of <application>Automake</application> install the internal files in version specific directories. This causes the <command>configure</command> script to abort. To fix this error, the autotools are regenerated. Since the included <filename>Makefile.am</filename> file uses a syntax not supported by current versions of <application>Automake</application>, a patch is required to fix the syntax.
pt_br: Em vez da convenção normal de incluir os arquivos das autotools no pacote, os(as) mantenedores(as) incluíram links simbólicos para os arquivos em <filename class="directory">/usr/share/automake</filename>. Para versões anteriores do <application>Automake</application> essa convenção está correta, mas versões recentes do <application>Automake</application> instalam os arquivos internos em diretórios específicos da versão. Isso faz com que o conjunto de comandos sequenciais <command>configure</command> aborte. Para corrigir esse erro, as autotools são regeneradas. Como o arquivo <filename>Makefile.am</filename> incluído usa uma sintaxe não suportada pelas versões atuais do <application>Automake</application>, um remendo é exigido para corrigir a sintaxe.

source: Install <application>SGML Common</application> by running the following commands:
pt_br: Instale o <application>SGML Common</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Update Hint
pt_br: Dica de Atualização

source: Remove the above catalog items prior to upgrading (as the <systemitem class='username'>root</systemitem> user) with:
pt_br: Remova os itens de catálogo acima antes de atualizar (como o(a) usuário(a) <systemitem class='username'>root</systemitem>) com:

source: Configuring SGML Common
pt_br: Configurando o SGML Common

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: No change in this file is necessary.
pt_br: Nenhuma mudança nesse arquivo é necessária.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Files
pt_br: Arquivos Instalados

source: Installed Directories
pt_br: Diretórios Instalados

source: install-catalog and sgmlwhich
pt_br: install-catalog e sgmlwhich

source: None
pt_br: Nenhum(a)

source: SGML and XML DocBook entity files
pt_br: Arquivos de entidade DocBook SGML e XML

source: /etc/sgml, /usr/share/doc/sgml-common-&sgml-common-version;, and /usr/share/sgml
pt_br: /etc/sgml, /usr/share/doc/sgml-common-&sgml-common-version; e /usr/share/sgml

source: Short Descriptions
pt_br: Descrições Curtas

source: creates a centralized catalog that maintains references to catalogs scattered throughout the <filename class="directory">/usr/share/sgml</filename> directory tree
pt_br: cria um catálogo centralizado que mantém referências para catálogos espalhados pela árvore de diretórios <filename class="directory">/usr/share/sgml</filename>

source: prints to standard output the name of the main configuration file
pt_br: imprime na saída padrão o nome do arquivo de configuração principal

source: <filename>SGML entities files</filename>
pt_br: <filename>arquivos de entidades SGML</filename>

source: contains the basic character entities defined with SDATA entries
pt_br: contém as entidades básicas de caracteres definidas com entradas SDATA

source: SGML entity files
pt_br: arquivos de entidade SGML

source: <filename>XML entities files</filename>
pt_br: <filename>arquivos de entidades XML</filename>

source: contains the basic character entities defined by a hexadecimal representation of the Unicode character number
pt_br: contém as entidades básicas de caracteres definidas por uma representação hexadecimal do número de caracteres Unicode

source: XML entity files
pt_br: arquivos de entidade XML
