Repository: espindula/br-blfs
Catalog: */introduction/welcome/acknowledgments.po
Languages: pt_br

source: Acknowledgments
pt_br: Reconhecimentos

source: We would like to thank the following people and organizations for their contributions toward the BLFS and LFS projects:
pt_br: Nós gostaríamos de agradecer às seguintes pessoas e organizações pelas contribuições delas para os projetos BLFS e LFS:

source: All those people listed on the Credits page for submitting patches, instructions and corrections to the book. The former editor would especially like to thank Bruce, Larry and Billy for their enormous inputs to the project.
pt_br: Todas aquelas pessoas listadas na página dos Créditos por enviarem remendos, instruções e correções para o livro. O antigo editor gostaria de agradecer especialmente ao Bruce; ao Larry; e ao Billy pelas enormes contribuições deles para o projeto.

source: Jeff Bauman (former co-editor of the book) for his assistance with getting BLFS off the ground.
pt_br: Jeff Bauman (antigo coeditor do livro) pela assistência dele para fazer o BLFS decolar.

source: <ulink url="mailto:gerard@&lfs-domainname;">Gerard Beekmans</ulink> &lt;gerard &lt;at&gt; &lfs-domainname;&gt; for starting and writing the vast majority of the LFS project.
pt_br: <ulink url="mailto:gerard@&lfs-domainname;">Gerard Beekmans</ulink> &lt;gerard &lt;at&gt; &lfs-domainname;&gt; por iniciar e escrever a quase totalidade do projeto LFS.

source: Robert Briggs for donating the &lfs-domainname; and linuxfromscratch.com domain names.
pt_br: Robert Briggs por doar os nomes de domínio &lfs-domainname; e linuxfromscratch.com.

source: DREAMWVR.COM for their sponsorship by donating various resources to the LFS and related sub projects.
pt_br: DREAMWVR.COM pelo patrocínio deles(as), doando vários recursos para o LFS e subprojetos relacionados.

source: Bruce Dubbs for donating the anduin package server and his substantial contribution to the purchase of the new quantum server.
pt_br: Bruce Dubbs por doar o servidor de pacote anduin e a contribuição substancial dele para a compra do novo servidor quantum.

source: <ulink url="mailto:garrett@linux.com">Garrett LeSage</ulink> &lt;garrett &lt;at&gt; linux.com&gt; for creating the LFS banner.
pt_br: <ulink url="mailto:garrett@linux.com">Garrett LeSage</ulink> &lt;garrett &lt;at&gt; linux.com&gt; por criar o banner do LFS.

source: <ulink url="mailto:bkenoah@oswd.org">Frank Skettino</ulink> &lt;bkenoah &lt;at&gt; oswd.org&gt; at <ulink url="http://www.oswd.org">OSWD</ulink> for coming up with the initial design of the LFS and BLFS websites.
pt_br: <ulink url="mailto:bkenoah@oswd.org">Frank Skettino</ulink> &lt;bkenoah &lt;at&gt; oswd.org&gt; em <ulink url="http://www.oswd.org">OSWD</ulink> por apresentar o projeto inicial dos sítios da web LFS e BLFS.

source: <ulink url="mailto:strider@linux.com">Mark Stone</ulink> &lt;mstone &lt;at&gt; linux.com&gt; for donating the original &lfs-domainname; servers.
pt_br: <ulink url="mailto:strider@linux.com">Mark Stone</ulink> &lt;mstone &lt;at&gt; linux.com&gt; por doar os servidores originais &lfs-domainname;.

source: <ulink url="mailto:highos@&lfs-domainname;">Jesse Tie-Ten-Quee</ulink> &lt;higho &lt;at&gt; &lfs-domainname;&gt; for answering many questions on IRC, having a great deal of patience and for not killing the former editor for the joke in the original BLFS announcement!
pt_br: <ulink url="mailto:highos@&lfs-domainname;">Jesse Tie-Ten-Quee</ulink> &lt;higho &lt;at&gt; &lfs-domainname;&gt; por responder a muitas perguntas no IRC, tendo um alto grau de paciência; e por não matar o antigo editor pela piada no anúncio original do BLFS!

source: Countless other people on the various LFS and BLFS mailing lists who are making this book possible by giving their suggestions, testing the book and submitting bug reports.
pt_br: Incontáveis outras pessoas nas várias listas de discussão do LFS e do BLFS que estão tornando este livro possível dando sugestões, testando o livro e apresentando informes de defeitos.
