Repository: espindula/br-blfs
Catalog: */introduction/welcome/which.po
Languages: pt_br

source: Which sections of the book?
pt_br: Quais seções do livro?

source: Which Sections of the Book Do I Want?
pt_br: Quais Seções do Livro Eu Quero?

source: Unlike the Linux From Scratch book, BLFS isn't designed to be followed in a linear manner. LFS provides instructions on how to create a base system which can become anything from a web server to a multimedia desktop system. BLFS attempts to guide you in the process of going from the base system to your intended destination. Choice is very much involved.
pt_br: Ao contrário do livro Linux From Scratch, o BLFS não foi projetado para ser seguido de maneira linear. O LFS fornece instruções sobre como criar um sistema básico que pode se tornar qualquer coisa, desde um servidor "web" até um sistema multimídia de área de trabalho. O BLFS tenta orientá-lo(a) no processo de passagem do sistema básico até o teu destino pretendido. A escolha está muito envolvida.

source: Everyone who reads this book will want to read certain sections. The <xref linkend="introduction"/>, which you are currently reading, contains generic information. Take special note of the information in <xref linkend="important"/>, as this contains comments about how to unpack software, issues related to the use of different locales, and various other considerations which apply throughout the book.
pt_br: Todos(as) que lerem este livro vão querer ler certas seções. A <xref linkend="introduction"/> que você está lendo atualmente contém informações genéricas. Tome nota especial das informações no <xref linkend="important"/>, pois elas contém comentários acerca de como desempacotar software, questões relacionadas ao uso de diferentes localidades e várias outras considerações que se aplicam ao longo do livro.

source: The part on <xref linkend="postlfs"/> is where most people will want to turn next. This deals not only with configuration, but also with Security (<xref linkend="postlfs-security"/>), File Systems (<xref linkend="postlfs-filesystems"/> -- including GRUB for UEFI), Text Editors (<xref linkend="postlfs-editors"/>), and Shells (<xref linkend="postlfs-shells"/>). Indeed, you may wish to reference some parts of this chapter (especially the sections on Text Editors and File Systems) while building your LFS system.
pt_br: A parte acerca da <xref linkend="postlfs"/> é onde a maioria das pessoas vai querer ir em seguida. Isso trata não apenas de configuração, mas também de Segurança (<xref linkend="postlfs-security"/>), Sistemas de Arquivos (<xref linkend="postlfs-filesystems"/> - incluindo "GRUB" para "UEFI"), Editores de Texto (<xref linkend="postlfs-editors"/>) e "Shells" (<xref linkend="postlfs-shells"/>). Na verdade, você possivelmente deseje consultar algumas partes desse capítulo (especialmente as seções relativas a Editores de Texto e Sistemas de Arquivos) enquanto constrói teu sistema LFS.

source: Following these basic items, most people will want to at least browse through the <xref linkend="general"/> part of the book. This contains information on many items which are prerequisites for other sections of the book, as well as some items (such as <xref linkend="general-prog"/>) which are useful in their own right. You don't have to install all of the libraries and packages found in this part; each BLFS installation procedure tells you which other packages this one depends upon. You can choose the program you want to install, and see what it needs. (Don't forget to check for nested dependencies!)
pt_br: Seguindo esses itens básicos, a maioria das pessoas vai querer pelo menos navegar pela parte das <xref linkend="general"/> do livro. Essa contém informações relativas a muitos itens que são pré-requisitos para outras seções do livro, bem como alguns itens (como <xref linkend="general-prog"/>) que são úteis por si só. Você não precisa instalar todas as bibliotecas e pacotes encontradas nessa parte; cada procedimento de instalação do BLFS te informa quais outros pacotes esse depende. Você pode escolher o aplicativo que deseja instalar e ver o que ele precisa. (Não se esqueça de verificar as dependências aninhadas!)

source: Likewise, most people will probably want to look at the <xref linkend="basicnet"/> section. It deals with connecting to the Internet or your LAN (<xref linkend="basicnet-connect"/>) using a variety of methods such as DHCP and PPP, and with items such as Networking Libraries (<xref linkend="basicnet-netlibs"/>), plus various basic networking programs and utilities.
pt_br: Da mesma forma, a maioria das pessoas provavelmente desejará dar uma olhada na seção <xref linkend="basicnet"/>. Ela lida com a conexão à Internet ou à sua "LAN" (<xref linkend="basicnet-connect"/>) usando uma variedade de métodos, como "DHCP" e "PPP", e com itens como bibliotecas de rede de intercomunicação (<xref linkend="basicnet-netlibs"/>), além de vários aplicativos e utilitários básicos de rede de intercomunicação.

source: Once you have dealt with these basics, you may wish to configure more advanced network services. These are dealt with in the <xref linkend="server"/> part of the book. Those wanting to build servers should find a good starting point there. Note that this section also contains information on several database packages.
pt_br: Depois que tiver lidado com esses básicos, você possivelmente desejará configurar serviços mais avançados de rede de intercomunicação. Eles são tratados na parte <xref linkend="server"/> do livro. Aqueles(as) desejantes de construir servidores deveriam encontrar um bom ponto de partida aí. Observe que essa seção também contém informações relativas a vários pacotes de base de dados.

source: The next twelve chapters deal with desktop systems. This portion of the book starts with a part talking about <xref linkend="x"/>. This part also deals with some generic X-based libraries (<xref linkend="x-lib"/>). After that, <xref linkend="kde"/>, <xref linkend="gnome"/>, <xref linkend="xfce"/>, and <xref linkend="lxqt"/> are given their own parts, followed by one on <xref linkend="xsoft"/>.
pt_br: Os próximos doze capítulos tratam de sistemas de área de trabalho. Essa parte do livro começa com uma parte falando a respeito de <xref linkend="x"/>. Essa parte também trata de algumas bibliotecas genéricas baseadas no X (<xref linkend="x-lib"/>). Depois disso, <xref linkend="kde"/>, <xref linkend="gnome"/>, <xref linkend="xfce"/> e <xref linkend="lxqt"/> recebem as próprias partes deles, seguidas por uma relativa a <xref linkend="xsoft"/>.

source: The book then moves on to deal with <xref linkend="multimedia"/> packages. Note that many people may want to use the <xref linkend="alsa"/> instructions from this chapter when first starting their BLFS journey; the instructions are placed here because it is the most logical place for them.
pt_br: O livro então passa a lidar com pacotes <xref linkend="multimedia"/>. Observe que muitas pessoas possivelmente queiram usar as instruções <xref linkend="alsa"/> advindas desse capítulo ao iniciar a jornada BLFS delas; as instruções estão colocadas aqui porque é o lugar mais lógico para elas.

source: The final part of the main BLFS book deals with <xref linkend="pst"/>. This is useful for most people with desktop systems, but even those who are creating dedicated server systems may find it useful.
pt_br: A parte final do livro principal do BLFS trata de <xref linkend="pst"/>. Isso é útil para a maioria das pessoas com sistemas de área de trabalho, mas mesmo aqueles(as) que estiverem criando sistemas dedicados de servidores possivelmente achem-na útil.

source: We hope you enjoy using BLFS. May you realize your dream of building the perfectly personalized Linux system!
pt_br: Esperamos que você goste de usar o BLFS. Que você realize seu sonho de construir o sistema Linux perfeitamente personalizado!
