Repository: espindula/br-blfs
Catalog: */x/icons/adwaita-icon-theme.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Adwaita Icon Theme
pt_br: Introdução ao Tema de Ícones Adwaita

source: The <application>Adwaita Icon Theme</application> package contains an icon theme for <application>GTK+ 3</application> and <application>GTK 4</application> applications.
pt_br: O pacote <application>Tema de Ícones Adwaita</application> contém um tema de ícones para aplicativos <application>GTK+ 3</application> e <application>GTK 4</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&adwaita-icon-theme-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&adwaita-icon-theme-download-http;"/>

source: Download (FTP): <ulink url="&adwaita-icon-theme-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&adwaita-icon-theme-download-ftp;"/>

source: Download MD5 sum: &adwaita-icon-theme-md5sum;
pt_br: Soma de verificação MD5 da transferência: &adwaita-icon-theme-md5sum;

source: Download size: &adwaita-icon-theme-size;
pt_br: Tamanho da transferência: &adwaita-icon-theme-size;

source: Estimated disk space required: &adwaita-icon-theme-buildsize;
pt_br: Espaço em disco estimado exigido: &adwaita-icon-theme-buildsize;

source: Estimated build time: &adwaita-icon-theme-time;
pt_br: Tempo de construção estimado: &adwaita-icon-theme-time;

source: Adwaita Icon Theme Dependencies
pt_br: Dependências do &quot;Tema de Ícone Adwaita&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/> or <xref role="nodep" linkend="gtk4"/>, and <xref linkend="librsvg"/>
pt_br: <xref linkend="gtk3"/> ou <xref role="nodep" linkend="gtk4"/> e <xref linkend="librsvg"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="git"/>, <xref linkend="inkscape"/>, and <ulink url="https://launchpad.net/icontool/">Icon Tools</ulink>
pt_br: <xref linkend="git"/>, <xref linkend="inkscape"/> e <ulink url="https://launchpad.net/icontool/">Ferramentas de Ícones</ulink>

source: Installation of Adwaita Icon Theme
pt_br: Instalação do Tema de Ícones Adwaita

source: Install <application>Adwaita Icon Theme</application> by running the following commands:
pt_br: Instale o &quot;<application>Tema de Ícone Adwaita</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)
