Repository: espindula/br-blfs
Catalog: */x/icons/gnome-icon-theme.po
Languages: pt_br

source: 0.5 SBU
pt_br: 0,5 UPC

source: Introduction to GNOME Icon Theme
pt_br: Introdução ao Tema de Ícones do GNOME

source: The <application>GNOME Icon Theme</application> package contains an assortment of non-scalable icons of different sizes and themes.
pt_br: O pacote &quot;<application>Tema de Ícone do GNOME</application>&quot; contém uma variedade de ícones não escaláveis de diferentes tamanhos e temas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-icon-theme-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-icon-theme-download-http;"/>

source: Download (FTP): <ulink url="&gnome-icon-theme-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-icon-theme-download-ftp;"/>

source: Download MD5 sum: &gnome-icon-theme-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-icon-theme-md5sum;

source: Download size: &gnome-icon-theme-size;
pt_br: Tamanho da transferência: &gnome-icon-theme-size;

source: Estimated disk space required: &gnome-icon-theme-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-icon-theme-buildsize;

source: Estimated build time: &gnome-icon-theme-time;
pt_br: Tempo de construção estimado: &gnome-icon-theme-time;

source: GNOME Icon Theme Dependencies
pt_br: Dependências do &quot;Tema de Ícone do GNOME&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/>, <xref linkend="hicolor-icon-theme"/>, and <xref linkend="icon-naming-utils"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="hicolor-icon-theme"/> e <xref linkend="icon-naming-utils"/>

source: Installation of GNOME Icon Theme
pt_br: Instalação do Tema de Ícones do GNOME

source: Install <application>GNOME Icon Theme</application> by running the following commands:
pt_br: Instale o &quot;<application>Tema de Ícone do GNOME</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)
