Repository: espindula/br-blfs
Catalog: */x/icons/gnome-icon-theme-symbolic.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GNOME Icon Theme Symbolic
pt_br: Introdução ao Tema de Ícones Simbólico do GNOME

source: The <application>GNOME Icon Theme Symbolic</application> package contains symbolic icons for the default <application>GNOME</application> icon theme.
pt_br: O pacote &quot;<application>Simbólico do Tema de Ícone do GNOME</application>&quot; contém ícones simbólicos para o tema de ícone padrão do &quot;<application>GNOME</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-icon-theme-symbolic-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-icon-theme-symbolic-download-http;"/>

source: Download (FTP): <ulink url="&gnome-icon-theme-symbolic-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-icon-theme-symbolic-download-ftp;"/>

source: Download MD5 sum: &gnome-icon-theme-symbolic-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-icon-theme-symbolic-md5sum;

source: Download size: &gnome-icon-theme-symbolic-size;
pt_br: Tamanho da transferência: &gnome-icon-theme-symbolic-size;

source: Estimated disk space required: &gnome-icon-theme-symbolic-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-icon-theme-symbolic-buildsize;

source: Estimated build time: &gnome-icon-theme-symbolic-time;
pt_br: Tempo de construção estimado: &gnome-icon-theme-symbolic-time;

source: GNOME Icon Theme Symbolic Dependencies
pt_br: Dependências do &quot;Simbólico do Tema de Ícone do GNOME&quot;

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="git"/> and <xref linkend="inkscape"/>
pt_br: <xref linkend="git"/> e <xref linkend="inkscape"/>

source: Installation of GNOME Icon Theme Symbolic
pt_br: Instalação do Tema de Ícones Simbólico do GNOME

source: Install <application>GNOME Icon Theme Symbolic</application> by running the following commands:
pt_br: Instale o &quot;<application>Simbólico do Tema de Ícone do GNOME</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
