Repository: espindula/br-blfs
Catalog: */x/icons/icon-naming-utils.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to icon-naming-utils
pt_br: Introdução ao icon-naming-utils

source: The <application>icon-naming-utils</application> package contains a <application>Perl</application> script used for maintaining backwards compatibility with current desktop icon themes, while migrating to the names specified in the <ulink url="https://specifications.freedesktop.org/icon-naming-spec/latest/"> Icon Naming Specification</ulink>.
pt_br: O pacote &quot;<application>icon-naming-utils</application>&quot; contém um conjunto de comandos sequenciais &quot;<application>Perl</application>&quot; usado para manter a compatibilidade retroativa com os atuais temas de ícones de área de trabalho, enquanto migra para os nomes especificados na <ulink url="https://specifications.freedesktop.org/icon-naming-spec/latest/">Especificação de Nomenclatura de Ícones</ulink>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&icon-naming-utils-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&icon-naming-utils-download-http;"/>

source: Download (FTP): <ulink url="&icon-naming-utils-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&icon-naming-utils-download-ftp;"/>

source: Download MD5 sum: &icon-naming-utils-md5sum;
pt_br: Soma de verificação MD5 da transferência: &icon-naming-utils-md5sum;

source: Download size: &icon-naming-utils-size;
pt_br: Tamanho da transferência: &icon-naming-utils-size;

source: Estimated disk space required: &icon-naming-utils-buildsize;
pt_br: Espaço em disco estimado exigido: &icon-naming-utils-buildsize;

source: Estimated build time: &icon-naming-utils-time;
pt_br: Tempo de construção estimado: &icon-naming-utils-time;

source: icon-naming-utils Dependencies
pt_br: Dependências do &quot;icon-naming-utils&quot;

source: Required
pt_br: Exigidas

source: Installation of icon-naming-utils
pt_br: Instalação do icon-naming-utils

source: Install <application>icon-naming-utils</application> by running the following commands:
pt_br: Instale o &quot;<application>icon-naming-utils</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/share/dtds and /usr/share/icon-naming-utils
pt_br: /usr/share/dtds e /usr/share/icon-naming-utils

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>Perl</application> script used for maintaining backwards compatibility with current desktop icon themes, while migrating to the names specified in the Icon Naming Specification
pt_br: é um conjunto de comandos sequenciais &quot;<application>Perl</application>&quot; usado para manter a compatibilidade retroativa com os atuais temas de ícones de área de trabalho, enquanto migra para os nomes especificados na &quot;Especificação de Nomenclatura de Ícones&quot;
