Repository: espindula/br-blfs
Catalog: */x/icons/lxde-icon-theme.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to LXDE Icon Theme
pt_br: Introdução ao Tema de Ícones do LXDE

source: The <application>LXDE Icon Theme</application> package contains nuoveXT 2.2 Icon Theme for <application>LXDE</application>.
pt_br: O pacote &quot;<application>Tema de Ícone do LXDE</application>&quot; contém o Tema de Ícone &quot;nuoveXT 2.2&quot; para o &quot;<application>LXDE</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxde-icon-theme-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxde-icon-theme-download-http;"/>

source: Download (FTP): <ulink url="&lxde-icon-theme-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxde-icon-theme-download-ftp;"/>

source: Download MD5 sum: &lxde-icon-theme-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxde-icon-theme-md5sum;

source: Download size: &lxde-icon-theme-size;
pt_br: Tamanho da transferência: &lxde-icon-theme-size;

source: Estimated disk space required: &lxde-icon-theme-buildsize;
pt_br: Espaço em disco estimado exigido: &lxde-icon-theme-buildsize;

source: Estimated build time: &lxde-icon-theme-time;
pt_br: Tempo de construção estimado: &lxde-icon-theme-time;

source: LXDE Icon Theme Dependencies
pt_br: Dependências do &quot;Tema de Ícone do LXDE&quot;

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk3"/> (for <command>gtk-update-icon-cache</command> command)
pt_br: <xref linkend="gtk3"/> (para o comando <command>gtk-update-icon-cache</command>)

source: Installation of LXDE Icon Theme
pt_br: Instalação do Tema de Ícones do LXDE

source: Install <application>LXDE Icon Theme</application> by running the following commands:
pt_br: Instale o &quot;<application>Tema de Ícone do LXDE</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you have installed one of the optional dependencies, run the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver instalado uma das dependências opcionais, [então] execute o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)
