Repository: espindula/br-blfs
Catalog: */x/icons/oxygen-icons.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to oxygen-icons
pt_br: Introdução ao oxygen-icons

source: The oxygen icons theme is a photo-realistic icon style, with a high standard of graphics quality.
pt_br: O tema dos ícones do oxygen é um estilo de ícone fotorrealista, com um alto padrão de qualidade gráfica.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&oxygen-icons-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&oxygen-icons-download-http;"/>

source: Download (FTP): <ulink url="&oxygen-icons-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&oxygen-icons-download-ftp;"/>

source: Download MD5 sum: &oxygen-icons-md5sum;
pt_br: Soma de verificação MD5 da transferência: &oxygen-icons-md5sum;

source: Download size: &oxygen-icons-size;
pt_br: Tamanho da transferência: &oxygen-icons-size;

source: Estimated disk space required: &oxygen-icons-buildsize;
pt_br: Espaço em disco estimado exigido: &oxygen-icons-buildsize;

source: Estimated build time: &oxygen-icons-time;
pt_br: Tempo de construção estimado: &oxygen-icons-time;

source: oxygen-icons Dependencies
pt_br: Dependências do oxygen-icons

source: Required
pt_br: Exigidas

source: <xref linkend="extra-cmake-modules"/> and &qt5-deps;
pt_br: <xref linkend="extra-cmake-modules"/> e &qt5-deps;

source: Installation of oxygen-icons
pt_br: Instalação do oxygen-icons

source: First, enable scalable icons:
pt_br: Primeiro, habilite ícones escalonáveis:

source: Install <application>oxygen-icons</application> by running the following commands:
pt_br: Instale <application>oxygen-icons</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: none
pt_br: nenhum(a)
