Repository: espindula/br-blfs
Catalog: po/general/genlib/abseil-cpp.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to Abseil-cpp
pt_br: Introdução ao Abseil-cpp

source: The <application>Abseil-cpp</application> package contains a series of libraries designed to augment the C++ standard library.
pt_br: O pacote <application>Abseil-cpp</application> contém uma série de bibliotecas projetadas para aumentar a biblioteca padrão C++.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&abseil-cpp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&abseil-cpp-download-http;"/>

source: Download MD5 sum: &abseil-cpp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &abseil-cpp-md5sum;

source: Download size: &abseil-cpp-size;
pt_br: Tamanho da transferência: &abseil-cpp-size;

source: Estimated disk space required: &abseil-cpp-buildsize;
pt_br: Espaço em disco estimado exigido: &abseil-cpp-buildsize;

source: Estimated build time: &abseil-cpp-time;
pt_br: Tempo de construção estimado: &abseil-cpp-time;

source: Abseil-cpp Dependencies
pt_br: Dependências de Abseil-cpp

source: Required
pt_br: Exigidas

source: Installation of Abseil-cpp
pt_br: Instalação do Abseil-cpp

source: Install <application>Abseil-cpp</application> by running the following commands:
pt_br: Instale <application>Abseil-cpp</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D ABSL_PROPAGATE_CXX_STD=ON</parameter>: This parameter enables propagating C++ features to targets that link to this package's libraries.
pt_br: <parameter>-D ABSL_PROPAGATE_CXX_STD=ON</parameter>: Esse parâmetro habilita propagar recursos C++ para alvos que linquem para as bibliotecas desse pacote.

source: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: This parameter builds shared versions of the libraries provided by this package instead of static libraries.
pt_br: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: Esse parâmetro constrói versões compartilhadas das bibliotecas fornecidas por esse pacote em vez de bibliotecas estáticas.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
