Repository: espindula/br-blfs
Catalog: po/general/genlib/appstream.po
Languages: pt_br

source: 0.1 SBU (add 0.3 SBU for tests; both using parallelism=4)
pt_br: 0,1 UPC (adicionar 0,3 UPC para testes; ambos usando paralelismo=4)

source: Introduction to AppStream
pt_br: Introdução ao AppStream

source: The <application>AppStream</application> package contains a library and tool that is useful for retrieving software metadata and making it easily accessible to programs which need it.
pt_br: O pacote <application>AppStream</application> contém uma biblioteca e uma ferramenta que é útil para recuperar metadados de software e torná-los facilmente acessíveis para programas que precisam deles.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&appstream-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&appstream-download-http;"/>

source: Download (FTP): <ulink url="&appstream-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&appstream-download-ftp;"/>

source: Download MD5 sum: &appstream-md5sum;
pt_br: Soma de verificação MD5 da transferência: &appstream-md5sum;

source: Download size: &appstream-size;
pt_br: Tamanho da transferência: &appstream-size;

source: Estimated disk space required: &appstream-buildsize;
pt_br: Espaço em disco estimado exigido: &appstream-buildsize;

source: Estimated build time: &appstream-time;
pt_br: Tempo de construção estimado: &appstream-time;

source: AppStream Dependencies
pt_br: Dependências do AppStream

source: Required
pt_br: Exigidas

source: <xref linkend="curl"/>, <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> <xref linkend="itstool"/>, <xref linkend="libxml2"/>, <xref linkend="libxmlb"/>, <xref linkend="libxslt"/>, and <xref linkend="libyaml"/>
pt_br: <xref linkend="curl"/>, <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> <xref linkend="itstool"/>, <xref linkend="libxml2"/>, <xref linkend="libxmlb"/>, <xref linkend="libxslt"/> e <xref linkend="libyaml"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/>, <xref linkend="qt6"/>, <ulink url="https://github.com/openSUSE/daps">DAPS</ulink>, and <ulink url="https://github.com/zvelo/libstemmer">libstemmer</ulink>
pt_br: <xref linkend="gi-docgen"/>, <xref linkend="qt6"/>, <ulink url="https://github.com/openSUSE/daps">DAPS</ulink> e <ulink url="https://github.com/zvelo/libstemmer">libstemmer</ulink>

source: Installation of AppStream
pt_br: Instalação do AppStream

source: Install <application>AppStream</application> by running the following commands:
pt_br: Instale <application>AppStream</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D apidocs=false</parameter>: This switch disables building the API documentation. Remove it if you have <xref linkend="gi-docgen" role="nodep"/> installed and wish to regenerate the API documentation. When the API documentation is not regenerated, a pre-built copy is installed anyway.
pt_br: <parameter>-D apidocs=false</parameter>: Essa chave desabilita construir a documentação da API. Remova-a se você tiver <xref linkend="gi-docgen" role="nodep"/> instalado e desejar regerar a documentação da API. Quando a documentação da API não for regerada, uma cópia pré construída será instalada de qualquer maneira.

source: <parameter>-D stemming=false</parameter>: This switch disables stemming support. Remove this switch if you have <ulink url="https://github.com/zvelo/libstemmer">libstemmer</ulink> installed and want faster searches.
pt_br: <parameter>-D stemming=false</parameter>: Essa chave desabilita o suporte de lematização. Remova essa chave se você tiver <ulink url="https://github.com/zvelo/libstemmer">libstemmer</ulink> instalado e quiser pesquisas mais rápidas.

source: <option>-D qt=true</option>: Use this option if you have <xref linkend="qt6" role="nodep"/> installed and you want to build support for Qt6 applications into this package.
pt_br: <option>-D qt=true</option>: Use essa opção se você tiver <xref linkend="qt6" role="nodep"/> instalado e quiser construir suporte para aplicativos Qt6 nesse pacote.

source: Configuring AppStream
pt_br: Configurando AppStream

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: <application>AppStream</application> expects an operating system metainfo file describing the GNU/Linux distribution. As the &root; user, create the file describing LFS:
pt_br: <application>AppStream</application> espera um arquivo de meta informações do sistema operacional que descreva a distribuição GNU/Linux. Como o(a) usuário(a) &root;, crie o arquivo descrevendo o LFS:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libappstream.so and libAppStreamQt.so (if Qt6 support is enabled)
pt_br: libappstream.so e libAppStreamQt.so (se suporte Qt6 estiver habilitado)

source: /usr/include/appstream, /usr/include/AppStreamQt (if Qt6 support is enabled), /usr/lib/cmake/AppStreamQt (if Qt6 support is enabled), /usr/share/doc/appstream-&appstream-version;, and /usr/share/installed-tests/appstream
pt_br: /usr/include/appstream, /usr/include/AppStreamQt (se suporte Qt6 estiver habilitado), /usr/lib/cmake/AppStreamQt (se suporte Qt6 estiver habilitado), /usr/share/doc/appstream-&appstream-version; e /usr/share/installed-tests/appstream

source: Short Descriptions
pt_br: Descrições Curtas

source: queries information from AppStream metadata and from the AppStream component index
pt_br: consulta informações a partir dos metadados do AppStream e a partir do índice de componente do AppStream

source: contains functions that handle AppStream metadata queries and request information from the AppStream component index
pt_br: contém funções que lidam com consultas de metadados do AppStream e solicitam informações a partir do índice de componente do AppStream

source: contains functions that allow Qt6 applications to handle AppStream metadata queries and allows them to request information from the AppStream component index
pt_br: contém funções que permitem que aplicativos Qt6 manuseiem consultas de metadados do AppStream e permite que eles solicitem informações provenientes do índice do componente do AppStream
