Repository: espindula/br-blfs
Catalog: po/general/genlib/appstream-glib.po
Languages: pt_br

source: 15 MB (with tests)
pt_br: 15 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to appstream-glib
pt_br: Introdução ao appstream-glib

source: The <application>appstream-glib</application> provides GObjects and helper methods to make it easy to read and write AppStream metadata. It also provides a simple DOM (Document Object Model) implementation that makes it easy to edit nodes and convert to and from the standardized XML representation.
pt_br: O <application>appstream-glib</application> fornece GObjects e métodos auxiliares para facilitar a leitura e a escrita de metadados do AppStream. Ele também fornece uma implementação DOM (Document Object Model) simples que facilita a edição de nós e a conversão de e para a representação XML padronizada.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&appstream-glib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&appstream-glib-download-http;"/>

source: Download (FTP): <ulink url="&appstream-glib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&appstream-glib-download-ftp;"/>

source: Download MD5 sum: &appstream-glib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &appstream-glib-md5sum;

source: Download size: &appstream-glib-size;
pt_br: Tamanho da transferência: &appstream-glib-size;

source: Estimated disk space required: &appstream-glib-buildsize;
pt_br: Espaço em disco estimado exigido: &appstream-glib-buildsize;

source: Estimated build time: &appstream-glib-time;
pt_br: Tempo de construção estimado: &appstream-glib-time;

source: appstream-glib Dependencies
pt_br: Dependências do appstream-glib

source: Required
pt_br: Exigidas

source: <xref linkend="curl"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="gtk3"/>, <xref linkend="libarchive"/>, and <xref linkend="libyaml"/>
pt_br: <xref linkend="curl"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="gtk3"/>, <xref linkend="libarchive"/> e <xref linkend="libyaml"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="gtk-doc"/>, and <xref linkend="libxslt"/>
pt_br: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="gtk-doc"/> e <xref linkend="libxslt"/>

source: Installation of appstream-glib
pt_br: Instalação do appstream-glib

source: Install <application>appstream-glib</application> by running the following commands:
pt_br: Instale <application>appstream-glib</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: appstream-builder, appstream-compose, and appstream-util
pt_br: appstream-builder, appstream-compose e appstream-util

source: /usr/include/libappstream-glib, /usr/lib/asb-plugins-5, and /usr/share/installed-tests/appstream-glib
pt_br: /usr/include/libappstream-glib, /usr/lib/asb-plugins-5 e /usr/share/installed-tests/appstream-glib

source: Short Descriptions
pt_br: Descrições Curtas

source: builds AppStream metadata
pt_br: constrói metadados do AppStream

source: generates AppStream metadata
pt_br: gera metadados do AppStream

source: Is a management tool for appstream-builder
pt_br: É uma ferramenta de gerenciamento para appstream-builder

source: contains the API functions
pt_br: contém as funções da API
