Repository: espindula/br-blfs
Catalog: po/general/genlib/apr.po
Languages: pt_br

source: 11 MB (additional 4 MB for the tests)
pt_br: 11 MB (adicionais 4 MB para os testes)

source: 0.2 SBU (add 1.7 SBU for tests)
pt_br: 0,2 UPC (adicionar 1,7 UPC para testes)

source: Introduction to Apr
pt_br: Introdução à Apr

source: The Apache Portable Runtime (APR) is a supporting library for the Apache web server. It provides a set of application programming interfaces (APIs) that map to the underlying Operating System (OS). Where the OS doesn't support a particular function, APR will provide an emulation. Thus programmers can use the APR to make a program portable across different platforms.
pt_br: O Apache Portable Runtime (APR) é uma biblioteca de suporte para o servidor web Apache. Ela fornece um conjunto de interfaces de programação de aplicativos (APIs) que mapeiam para o sistema operacional (SO) subjacente. Onde o sistema operacional não suportar uma função específica, o APR fornecerá uma emulação. Assim, os(as) programadores(as) conseguem usar a APR para tornar um aplicativo portátil em diferentes plataformas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&apr-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&apr-download-http;"/>

source: Download (FTP): <ulink url="&apr-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&apr-download-ftp;"/>

source: Download MD5 sum: &apr-md5sum;
pt_br: Soma de verificação MD5 da transferência: &apr-md5sum;

source: Download size: &apr-size;
pt_br: Tamanho da transferência: &apr-size;

source: Estimated disk space required: &apr-buildsize;
pt_br: Espaço em disco estimado exigido: &apr-buildsize;

source: Estimated build time: &apr-time;
pt_br: Tempo de construção estimado: &apr-time;

source: Installation of Apr
pt_br: Instalação da APR

source: Install <application>Apr</application> by running the following commands:
pt_br: Instale <application>Apr</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/apr-1 and /usr/share/apr-1
pt_br: /usr/include/apr-1 e /usr/share/apr-1

source: Short Descriptions
pt_br: Descrições Curtas

source: is a shell script used to retrieve information about the apr library in the system. It is typically used to compile and link against the library
pt_br: é um script de shell usado para recuperar informação a respeito da biblioteca APR no sistema. É normalmente usado para compilar e vincular à biblioteca

source: is the Apache Portable Runtime library
pt_br: é a biblioteca Apache Portable Runtime
