Repository: espindula/br-blfs
Catalog: po/general/genlib/boost.po
Languages: pt_br

source: 687 MB (197 MB installed)
pt_br: 687 MB (197 MB instalado)

source: 1.5 SBU (Using parallelism=4; add 0.1 SBU for tests)
pt_br: 1,5 UPC (Usando paralelismo=4; adicionar 0,1 UPC para testes)

source: Introduction to Boost
pt_br: Introdução ao Boost

source: <application>Boost</application> provides a set of free peer-reviewed portable C++ source libraries. It includes libraries for linear algebra, pseudorandom number generation, multithreading, image processing, regular expressions and unit testing.
pt_br: O <application>Boost</application> fornece um conjunto de bibliotecas gratuitas de fonte C++ portáteis revisadas por pares. Inclui bibliotecas para álgebra linear, geração de números pseudo-aleatórios, multi encadeamento, processamento de imagens, expressões regulares e testes de unidade.

source: This package will extract to the <filename>boost-&boost-version;</filename>/ directory.
pt_br: Esse pacote extrairá para o diretório <filename>boost-&boost-version;</filename>/.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&boost-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&boost-download-http;"/>

source: Download (FTP): <ulink url="&boost-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&boost-download-ftp;"/>

source: Download MD5 sum: &boost-md5sum;
pt_br: Soma de verificação MD5 da transferência: &boost-md5sum;

source: Download size: &boost-size;
pt_br: Tamanho da transferência: &boost-size;

source: Estimated disk space required: &boost-buildsize;
pt_br: Espaço em disco estimado exigido: &boost-buildsize;

source: Estimated build time: &boost-time;
pt_br: Tempo de construção estimado: &boost-time;

source: Boost Dependencies
pt_br: Dependências de Boost

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="icu"/>, <xref linkend="numpy"/>, and <ulink url="https://www.open-mpi.org/">Open MPI</ulink>
pt_br: <xref linkend="icu"/>, <xref linkend="numpy"/> e <ulink url="https://www.open-mpi.org/">Open MPI</ulink>

source: Editor Notes: <ulink url="&blfs-wiki;/boost"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/boost"/>

source: Installation of Boost
pt_br: Instalação do Boost

source: First, fix a build issue which occurs in the stacktrace library. This issue is specific to i686 systems.
pt_br: Primeiro, corrija um problema de construção que ocorre na biblioteca stacktrace. Esse problema é específico para sistemas i686.

source: This package can be built with several jobs running in parallel. In the instructions below, all available logical cores are used. Replace <replaceable>$(nproc)</replaceable> with the number of logical cores you want to use if you don't want to use all. Install <application>Boost</application> by running the following commands:
pt_br: Esse pacote pode ser construído com várias tarefas executando em paralelo. Nas instruções abaixo, todos os núcleos lógicos disponíveis são usados. Substitua <replaceable>$(nproc)</replaceable> pelo número de núcleos lógicos que você deseja usar se não quiser usar todos. Instale <application>Boost</application> executando os seguintes comandos:

source: To run Boost.Build's regression tests, issue <command>pushd tools/build/test; python3 test_all.py; popd</command>.
pt_br: Para executar os testes de regressão do Boost.Build, emita <command>pushd tools/build/test; python3 test_all.py; popd</command>.

source: Boost installs many versioned directories in /usr/lib/cmake. If a new version of <application>Boost</application> is installed over a previous version, the older cmake directories need to be explicitly removed. To do this, run as the <systemitem class="username">root</systemitem> user:
pt_br: O Boost instala muitos diretórios versionados em /usr/lib/cmake. Se uma nova versão do <application>Boost</application> for instalada sobre uma versão anterior, [então] os diretórios do cmake mais antigos precisam ser explicitamente removidos. Para fazer isso, execute como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: before installing the new version.
pt_br: antes de instalar a nova versão.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>threading=multi</parameter>: This parameter ensures that <application>Boost</application> is built with multithreading support.
pt_br: <parameter>threading=multi</parameter>: Esse parâmetro garante que <application>Boost</application> seja construído com suporte a multi encadeamento.

source: <parameter>link=shared</parameter>: This parameter ensures that only shared libraries are created, except for libboost_exception and libboost_test_exec_monitor which are created as static. Most people will not need the static libraries, and most programs using <application>Boost</application> only use the headers. Omit this parameter if you do need static libraries.
pt_br: <parameter>link=shared</parameter>: Esse parâmetro garante que somente bibliotecas compartilhadas sejam criadas, exceto "libboost_exception" e "libboost_test_exec_monitor" que são criadas como estáticas. A maioria das pessoas não precisará das bibliotecas estáticas, e a maioria dos aplicativos que usam o <application>Boost</application> usa somente os cabeçalhos. Omita esse parâmetro se precisar das bibliotecas estáticas.

source: <parameter>--with-python=python3</parameter>: This switch ensures Python3 is used if Python2 is installed.
pt_br: <parameter>--with-python=python3</parameter>: Essa chave garante que o "Python3" seja usado se o "Python2" estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: libboost_atomic.so, libboost_charconv.so, libboost_chrono.so, libboost_container.so, libboost_context.so, libboost_contract.so, libboost_coroutine.so, libboost_date_time.so, libboost_exception.a, libboost_fiber.so, libboost_filesystem.so, libboost_graph.so, libboost_iostreams.so, libboost_json.so, libboost_locale.so, libboost_log_setup.so, libboost_log.so, libboost_math_c99.so, libboost_math_c99f.so, libboost_math_c99l.so, libboost_math_tr1.so, libboost_math_tr1f.so, libboost_math_tr1l.so, libboost_nowide.so, libboost_numpy3&python3-minor;.so, libboost_prg_exec_monitor.so, libboost_process_monitor.so, libboost_program_options.so, libboost_python3&python3-minor;.so, libboost_random.so, libboost_regex.so, libboost_serialization.so, libboost_stacktrace_addr2line.so, libboost_stacktrace_basic.so, libboost_stacktrace_from_exception.so, libboost_stacktrace_noop.so, libboost_system.so, libboost_test_exec_monitor.a, libboost_thread.so, libboost_timer.so, libboost_type_erasure.so, libboost_unit_test_framework.so, libboost_url.so, libboost_wave.so, and libboost_wserialization.so
pt_br: libboost_atomic.so, libboost_charconv.so, libboost_chrono.so, libboost_container.so, libboost_context.so, libboost_contract.so, libboost_coroutine.so, libboost_date_time.so, libboost_exception.a, libboost_fiber.so, libboost_filesystem.so, libboost_graph.so, libboost_iostreams.so, libboost_json.so, libboost_locale.so, libboost_log_setup.so, libboost_log.so, libboost_math_c99.so, libboost_math_c99f.so, libboost_math_c99l.so, libboost_math_tr1.so, libboost_math_tr1f.so, libboost_math_tr1l.so, libboost_nowide.so, libboost_numpy3&python3-minor;.so, libboost_prg_exec_monitor.so, libboost_process_monitor.so, libboost_program_options.so, libboost_python3&python3-minor;.so, libboost_random.so, libboost_regex.so, libboost_serialization.so, libboost_stacktrace_addr2line.so, libboost_stacktrace_basic.so, libboost_stacktrace_from_exception.so, libboost_stacktrace_noop.so, libboost_system.so, libboost_test_exec_monitor.a, libboost_thread.so, libboost_timer.so, libboost_type_erasure.so, libboost_unit_test_framework.so, libboost_url.so, libboost_wave.so e libboost_wserialization.so

source: /usr/include/boost and /usr/share/boost_predef
pt_br: /usr/include/boost e /usr/share/boost_predef

source: Short Descriptions
pt_br: Descrições Curtas

source: contains libraries that provide a variety of functions, including wrappers for NumPy, linear algebra, pseudorandom number generation, multithreading, image processing, regular expressions, unit testing, locales, JSON, logging, graphing, and debugging
pt_br: contém bibliotecas que fornecem uma variedade de funções, incluindo envolucradores para NumPy, álgebra linear, geração de números pseudoaleatórios, multi camadeamento, processamento de imagens, expressões regulares, testes de unidade, localidades, JSON, registro, gráficos e depuração
