Repository: espindula/br-blfs
Catalog: po/general/genlib/brotli.po
Languages: pt_br

source: 33 MB (with python3 bindings)
pt_br: 33 MB (com ligações python3)

source: 0.3 SBU (with python3 bindings; parallelism=4)
pt_br: 0,3 UPC (com ligações python3; paralelismo=4)

source: Introduction to Brotli
pt_br: Introdução ao Brotli

source: <application>Brotli</application> provides a general-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling. Its libraries are particularly used for WOFF2 fonts on webpages.
pt_br: <application>Brotli</application> fornece um algoritmo de compressão sem perdas de propósito geral que comprime dados usando uma combinação de uma variante moderna do algoritmo LZ77, codificação Huffman e modelagem de contexto de segunda ordem. As bibliotecas dele são usadas principalmente para fontes WOFF2 em páginas da web.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&brotli-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&brotli-download-http;"/>

source: Download (FTP): <ulink url="&brotli-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&brotli-download-ftp;"/>

source: Download MD5 sum: &brotli-md5sum;
pt_br: Soma de verificação MD5 da transferência: &brotli-md5sum;

source: Download size: &brotli-size;
pt_br: Tamanho da transferência: &brotli-size;

source: Estimated disk space required: &brotli-buildsize;
pt_br: Espaço em disco estimado exigido: &brotli-buildsize;

source: Estimated build time: &brotli-time;
pt_br: Tempo de construção estimado: &brotli-time;

source: Brotli Dependencies
pt_br: Dependências do Brotli

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="pytest"/> (for testing Python3 bindings)
pt_br: <xref linkend="pytest"/> (para testagem de ligações Python3)

source: Installation of Brotli
pt_br: Instalação do Brotli

source: Install <application>brotli</application> by running the following commands:
pt_br: Instale o <application>brotli</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If desired, build the <application>Python3</application> bindings:
pt_br: Se desejado, construa as ligações <application>Python3</application>:

source: Install the <application>Python3</application> bindings as the &root; user:
pt_br: Instale as ligações <application>Python3</application> como o(a) usuário(a) &root;:

source: To test the <application>Python3</application> binding, issue: <command>pytest</command>.
pt_br: Para testar a ligação <application>Python3</application>, emita: <command>pytest</command>.

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... -i setup.py</command>: Allow building the <application>Python3</application> binding with <envar>USE_SYSTEM_BROTLI=1</envar> but without the Python 3 pkgconfig module (that BLFS does not provide) installed.
pt_br: <command>sed ... -i setup.py</command>: Permitir construir a vinculação do <application>Python3</application> com <envar>USE_SYSTEM_BROTLI=1</envar>, mas sem o módulo pkgconfig do Python 3 (que o BLFS não fornece) instalado.

source: <envar>USE_SYSTEM_BROTLI=1</envar>: Stop <filename>setup.py</filename> from rebuilding the entire package all over again, use the already installed libraries for the <application>Python3</application> binding instead.
pt_br: <envar>USE_SYSTEM_BROTLI=1</envar>: Parar <filename>setup.py</filename> de reconstruir o pacote todo novamente e, em vez disso, usar as bibliotecas já instaladas para a vinculação do <application>Python3</application>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libbrotlicommon.so, libbrotlidec.so, and libbrotlienc.so
pt_br: libbrotlicommon.so, libbrotlidec.so e libbrotlienc.so

source: /usr/include/brotli and /usr/lib/python&python3-majorver;/site-packages/Brotli-&brotli-version;.dist-info (if you built and installed the Python3 bindings)
pt_br: /usr/include/brotli e /usr/lib/python&python3-majorver;/site-packages/Brotli-&brotli-version;.dist-info (se você construiu e instalou as ligações Python3)

source: Short Descriptions
pt_br: Descrições Curtas

source: can compress or decompress files, or test the integrity of compressed files
pt_br: consegue comprimir ou descomprimir arquivos ou testar a integridade de arquivos comprimidos

source: is the Brotli common dictionary library
pt_br: é a biblioteca de dicionário comum Brotli

source: is the Brotli decoder library
pt_br: é a biblioteca do decodificador Brotli

source: is the Brotli common encoder library
pt_br: é a biblioteca do codificador comum Brotli
