Repository: espindula/br-blfs
Catalog: po/general/genlib/dbus-glib.po
Languages: pt_br

source: 11 MB (with tests)
pt_br: 11 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to D-Bus GLib
pt_br: Introdução à GLib do D-Bus

source: The <application>D-Bus GLib</application> package contains <application>GLib</application> interfaces to the <application>D-Bus</application> API.
pt_br: O pacote <application>D-Bus GLib</application> contém interfaces <application>GLib</application> para a API <application>D-Bus</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dbus-glib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dbus-glib-download-http;"/>

source: Download (FTP): <ulink url="&dbus-glib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dbus-glib-download-ftp;"/>

source: Download MD5 sum: &dbus-glib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dbus-glib-md5sum;

source: Download size: &dbus-glib-size;
pt_br: Tamanho da transferência: &dbus-glib-size;

source: Estimated disk space required: &dbus-glib-buildsize;
pt_br: Espaço em disco estimado exigido: &dbus-glib-buildsize;

source: Estimated build time: &dbus-glib-time;
pt_br: Tempo de construção estimado: &dbus-glib-time;

source: D-Bus GLib Dependencies
pt_br: Dependências da GLib do D-Bus

source: Required
pt_br: Exigidas

source: <xref linkend="dbus"/> and <xref linkend="glib2"/>
pt_br: <xref linkend="dbus"/> e <xref linkend="glib2"/>

source: Optional
pt_br: Opcionais

source: Installation of D-Bus GLib
pt_br: Instalação da GLib do D-Bus

source: Install <application>D-Bus GLib</application> by running the following commands:
pt_br: Instale <application>D-Bus GLib</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>. Note that more comprehensive tests can be run by following the same method used in <application>D-Bus</application> instructions, which requires building the package twice.
pt_br: Para testar os resultados, emita: <command>make check</command>. Observe que testes mais abrangentes podem ser executados seguindo o mesmo método usado nas instruções do <application>D-Bus</application>, o que exige construir o pacote duas vezes.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool used to interface with the D-Bus API
pt_br: é uma ferramenta usada para interagir com a API do D-Bus

source: contains <application>GLib</application> interface functions to the <application>D-Bus</application> API
pt_br: contém funções de interface <application>GLib</application> para a API do <application>D-Bus</application>
