Repository: espindula/br-blfs
Catalog: po/general/genlib/double-conversion.po
Languages: pt_br

source: 62 MB (with tests)
pt_br: 62 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Double-conversion
pt_br: Introdução ao Double-conversion

source: The <application>Double-conversion</application> package contains a library that facilitates binary-to-decimal and decimal-to-binary routines for IEEE doubles.
pt_br: O pacote <application>Double-conversion</application> contém uma biblioteca que facilita as rotinas binário-para-decimal e decimal-para-binário para duplos IEEE.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&double-conversion-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&double-conversion-download-http;"/>

source: Download (FTP): <ulink url="&double-conversion-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&double-conversion-download-ftp;"/>

source: Download MD5 sum: &double-conversion-md5sum;
pt_br: Soma de verificação MD5 da transferência: &double-conversion-md5sum;

source: Download size: &double-conversion-size;
pt_br: Tamanho da transferência: &double-conversion-size;

source: Estimated disk space required: &double-conversion-buildsize;
pt_br: Espaço em disco estimado exigido: &double-conversion-buildsize;

source: Estimated build time: &double-conversion-time;
pt_br: Tempo de construção estimado: &double-conversion-time;

source: Double-conversion Dependencies
pt_br: Dependências de Double-conversion

source: Required
pt_br: Exigidas

source: Installation of Double-conversion
pt_br: Instalação do Double-conversion

source: Install <application>Double-conversion</application> by running the following commands:
pt_br: Instale <application>Double-conversion</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: This switch forces cmake to build a shared version of the library instead of the static version.
pt_br: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: Essa chave força o cmake a construir uma versão compartilhada da biblioteca em vez da versão estática.

source: <parameter>-D BUILD_TESTING=ON</parameter>: This switch builds the test programs.
pt_br: <parameter>-D BUILD_TESTING=ON</parameter>: Essa chave constrói os aplicativos de teste.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides binary-to-decimal and decimal-to-binary routines for IEEE doubles
pt_br: fornece rotinas binário-para-decimal e decimal-para-binário para duplos IEEE
