Repository: espindula/br-blfs
Catalog: po/general/genlib/duktape.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to duktape
pt_br: Introdução ao duktape

source: <application>duktape</application> is an embeddable Javascript engine, with a focus on portability and compact footprint.
pt_br: <application>duktape</application> é um mecanismo embutível Javascript, com foco em portabilidade e pegada compacta.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&duktape-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&duktape-download-http;"/>

source: Download (FTP): <ulink url="&duktape-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&duktape-download-ftp;"/>

source: Download MD5 sum: &duktape-md5sum;
pt_br: Soma de verificação MD5 da transferência: &duktape-md5sum;

source: Download size: &duktape-size;
pt_br: Tamanho da transferência: &duktape-size;

source: Estimated disk space required: &duktape-buildsize;
pt_br: Espaço em disco estimado exigido: &duktape-buildsize;

source: Estimated build time: &duktape-time;
pt_br: Tempo de construção estimado: &duktape-time;

source: Installation of duktape
pt_br: Instalação do duktape

source: Install <application>duktape</application> by running the following commands:
pt_br: Instale <application>duktape</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libduktape.so and libduktaped.so
pt_br: libduktape.so e libduktaped.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is an embeddable Javascript engine
pt_br: é um mecanismo embutível Javascript

source: is a debug version of <filename class="libraryfile">libduktape.so</filename>
pt_br: é uma versão de depuração de <filename class="libraryfile">libduktape.so</filename>
