Repository: espindula/br-blfs
Catalog: po/general/genlib/enchant.po
Languages: pt_br

source: 70 MB (with tests)
pt_br: 70 MB (com testes)

source: 0.2 SBU (add 0.8 SBU for tests)
pt_br: 0,2 UPC (adicionar 0,8 UPC para testes)

source: Introduction to enchant
pt_br: Introdução ao enchant

source: The <application>enchant</application> package provides a generic interface into various existing spell checking libraries.
pt_br: O pacote <application>enchant</application> fornece uma interface genérica para várias bibliotecas existentes de verificação ortográfica.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&enchant-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&enchant-download-http;"/>

source: Download (FTP): <ulink url="&enchant-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&enchant-download-ftp;"/>

source: Download MD5 sum: &enchant-md5sum;
pt_br: Soma de verificação MD5 da transferência: &enchant-md5sum;

source: Download size: &enchant-size;
pt_br: Tamanho da transferência: &enchant-size;

source: Estimated disk space required: &enchant-buildsize;
pt_br: Espaço em disco estimado exigido: &enchant-buildsize;

source: Estimated build time: &enchant-time;
pt_br: Tempo de construção estimado: &enchant-time;

source: enchant Dependencies
pt_br: Dependências de enchant

source: Required
pt_br: Exigidas

source: <xref linkend="aspell"/>, <xref linkend="glib2"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="aspell"/>, <xref linkend="glib2"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="dbus-glib"/>, <xref linkend="doxygen"/>, <ulink url="http://hspell.ivrix.org.il/">Hspell</ulink>, <ulink url="https://hunspell.github.io/">Hunspell</ulink>, <ulink url="https://nuspell.github.io/">Nuspell</ulink>, <ulink url="https://hunspell.github.io/">Voikko</ulink>, and <ulink url="https://github.com/unittest-cpp/unittest-cpp/releases"> unittest-cpp</ulink> (required for tests)
pt_br: <xref linkend="dbus-glib"/>, <xref linkend="doxygen"/>, <ulink url="http://hspell.ivrix.org.il/">Hspell</ulink>, <ulink url="https://hunspell.github.io/">Hunspell</ulink>, <ulink url="https://nuspell.github.io/">Nuspell</ulink>, <ulink url="https://hunspell.github.io/">Voikko</ulink> e <ulink url="https://github.com/unittest-cpp/unittest-cpp/releases">unittest-cpp</ulink> (exigido para os testes)

source: Installation of enchant
pt_br: Instalação do enchant

source: Install <application>enchant</application> by running the following commands:
pt_br: Instale <application>enchant</application> executando os seguintes comandos:

source: To run tests, unittest-cpp must be installed and the <option>--enable-relocatable</option> option passed to configure above. If these conditions are present, the tests may be run with <command>make check</command>.
pt_br: Para executar testes, unittest-cpp precisa estar instalado e a opção <option>--enable-relocatable</option> passada para o configure acima. Se essas condições estiverem presentes, os testes podem ser executados com <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Configuring enchant
pt_br: Configurando enchant

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.enchant</filename> and <filename>/usr/share/enchant/enchant.ordering</filename>
pt_br: <filename>~/.enchant</filename> e <filename>/usr/share/enchant/enchant.ordering</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: You can test your installation and configuration by creating a test file and running the following commands (you can replace the en_GB dictionary by any other downloaded when installing <xref linkend="aspell"/>):
pt_br: Você consegue testar sua instalação e configuração criando um arquivo de teste e executando os seguintes comandos (você pode substituir o dicionário en_GB por qualquer outro baixado ao instalar <xref linkend="aspell"/>):

source: You will see a list of the misspelled words followed by a list of alternatives for them.
pt_br: Você verá uma lista de palavras com erros ortográficos seguida por uma lista de alternativas para elas.

source: See more details in the enchant manual page.
pt_br: Veja mais detalhes na página de manual do "enchant".

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: enchant-2 and enchant-lsmod-2
pt_br: enchant-2 e enchant-lsmod-2

source: /usr/include/enchant-2, /usr/lib/enchant-2, /usr/share/enchant, and /usr/share/doc/enchant-&enchant-version;
pt_br: /usr/include/enchant-2, /usr/lib/enchant-2, /usr/share/enchant e /usr/share/doc/enchant-&enchant-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a spellchecker
pt_br: é um verificador ortográfico

source: lists available backends, languages, and dictionaries
pt_br: lista estruturas de retaguarda, idiomas e dicionários disponíveis

source: contains spell checking interface API functions
pt_br: contém funções da API da interface de verificação ortográfica
