Repository: espindula/br-blfs
Catalog: po/general/genlib/fast_float.po
Languages: pt_br

source: 1.5 MB (add 620 MB for tests)
pt_br: 1,5 MB (adicionar 620 MB para os testes)

source: less than 0.1 SBU (add 0.3 SBU for tests, depending on network connection)
pt_br: menos que 0,1 UPC (adicionar 0,3 UPC para testes, dependendo da conexão da rede de intercomunicação)

source: Introduction to Fast_float
pt_br: Introdução ao Fast_float

source: <application>Fast_float</application> provides a set of C++ header files for efficient string to float operations.
pt_br: <application>Fast_float</application> fornece um conjunto de arquivos de cabeçalho C++ para sequência eficiente de caracteres para operações de flutuação.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&fast_float-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&fast_float-download-http;"/>

source: Download (FTP): <ulink url="&fast_float-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&fast_float-download-ftp;"/>

source: Download MD5 sum: &fast_float-md5sum;
pt_br: Soma de verificação MD5 da transferência: &fast_float-md5sum;

source: Download size: &fast_float-size;
pt_br: Tamanho da transferência: &fast_float-size;

source: Estimated disk space required: &fast_float-buildsize;
pt_br: Espaço em disco estimado exigido: &fast_float-buildsize;

source: Estimated build time: &fast_float-time;
pt_br: Tempo de construção estimado: &fast_float-time;

source: Fast_float Dependencies
pt_br: Dependências do Fast_float

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="git"/> (for downloading some tests) and <ulink url='https://github.com/doctest/doctest'>doctest</ulink>
pt_br: <xref linkend="git"/> (para baixar alguns testes) e <ulink url='https://github.com/doctest/doctest'>doctest</ulink>

source: Installation of Fast_float
pt_br: Instalação do Fast_float

source: Install <application>fast_float</application> by running the following commands:
pt_br: Instale <application>fast_float</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To test the results, issue: <command>cmake .. -D FASTFLOAT_TEST=ON &amp;&amp; ninja &amp;&amp; ninja test</command>. Note that the tests download some test files and the external doctest test framework from the Internet, and the doctest package would have been installed if the test suite had run before <command>ninja install</command>, so don't run the test suite before installation.
pt_br: Para testar os resultados, emita: <command>cmake .. -D FASTFLOAT_TEST=ON &amp;&amp; ninja &amp;&amp; ninja test</command>. Observe que os testes baixam da Internet alguns arquivos de teste e a estrutura de teste externa doctest, e o pacote doctest teria sido instalado se a suíte de teste tivesse sido executada antes de <command>ninja install</command>, de modo que não execute a suíte de teste antes da instalação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/fast_float and /usr/share/cmake/FastFloat
pt_br: /usr/include/fast_float e /usr/share/cmake/FastFloat
