Repository: espindula/br-blfs
Catalog: po/general/genlib/fftw.po
Languages: pt_br

source: 1.6 SBU (add 3.4 SBU for tests, both using parallelism=4)
pt_br: 1,6 UPC (adicionar 3,4 UPC para testes, ambos usando paralelismo=4)

source: Introduction to fftw
pt_br: Introdução ao fftw

source: FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data (as well as of even/odd data, i.e. the discrete cosine/sine transforms or DCT/DST).
pt_br: FFTW é uma biblioteca de sub-rotina C para calcular a transformada discreta de Fourier (DFT) em uma ou mais dimensões, de tamanho arbitrário de entrada gerada e de dados reais e complexos (bem como de dados pares/ímpares, ou seja, as transformações discretas de cosseno/seno ou DCT/DST).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&fftw-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&fftw-download-http;"/>

source: Download (FTP): <ulink url="&fftw-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&fftw-download-ftp;"/>

source: Download MD5 sum: &fftw-md5sum;
pt_br: Soma de verificação MD5 da transferência: &fftw-md5sum;

source: Download size: &fftw-size;
pt_br: Tamanho da transferência: &fftw-size;

source: Estimated disk space required: &fftw-buildsize;
pt_br: Espaço em disco estimado exigido: &fftw-buildsize;

source: Estimated build time: &fftw-time;
pt_br: Tempo de construção estimado: &fftw-time;

source: Installation of fftw
pt_br: Instalação da fftw

source: We build fftw three times for different libraries in different numerical precisions: the default double precision floating point, the older 32-bit (single precision) version named float which sacrifices precision for speed, and the long double which offers increased precision at the cost of slower execution.
pt_br: Construímos a fftw três vezes para diferentes bibliotecas em diferentes precisões numéricas: o ponto flutuante de precisão dupla padrão, a versão mais antiga de 32 bits (precisão única) chamada "float", que sacrifica a precisão pela velocidade, e o duplo longo, que oferece maior precisão ao custo de execução mais lenta.

source: The first build is for double precision arithmetic. Install <application>fftw</application> by running the following commands:
pt_br: A primeira construção é para aritmética de precisão dupla. Instale a <application>fftw</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>. On 32-bit systems, the tests can take substantially longer than they would on 64-bit machines.
pt_br: Para testar os resultados, emita: <command>make check</command>. Em sistemas de 32 bits, os testes podem tomar substancialmente mais tempo que tomaria em máquinas de 64 bits.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Now build single precision:
pt_br: Agora construa precisão única:

source: As the <systemitem class="username">root</systemitem> user:
pt_br: Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Finally, build long double precision:
pt_br: Finalmente, construa precisão dupla longa:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-shared</parameter> <parameter>--disable-static</parameter>: Use shared libs instead of static libs.
pt_br: <parameter>--enable-shared</parameter> <parameter>--disable-static</parameter>: Use bibliotecas compartilhadas em vez de bibliotecas estáticas.

source: <parameter>--enable-threads</parameter>: This enables <filename class="libraryfile"> libfftw3_threads.so</filename> to be compiled. It is used by e.g. the <application>gimp</application> plugin from <ulink url="https://gmic.eu/">G'MIC</ulink>.
pt_br: <parameter>--enable-threads</parameter>: Isso habilita <filename class="libraryfile">libfftw3_threads.so</filename> para ser compilada. Ela é usada, por exemplo, pelo plugin <application>gimp</application> proveniente de <ulink url="https://gmic.eu/">G'MIC</ulink>.

source: <parameter>--enable-{sse2,avx,avx2}</parameter>: These enables building the optimized routines using SSE2, AVX, and AVX2 instructions. FFTW will check if these routines can be really used on the current CPU when the FFTW library is loaded, so a FFTW build with these routines enabled can still run on a CPU without SSE2, AVX, or AVX2. These options are not compatible with <parameter>--enable-long-double</parameter>.
pt_br: <parameter>--enable-{sse2,avx,avx2}</parameter>: Essas habilitam construir as rotinas otimizadas usando instruções SSE2, AVX e AVX2. O FFTW verificará se essas rotinas podem realmente ser usadas na CPU atual quando a biblioteca FFTW for carregada, de forma que uma construção da FFTW com essas rotinas habilitadas ainda possa ser executada em uma CPU sem SSE2, AVX ou AVX2. Essas opções não são compatíveis com <parameter>--enable-long-double</parameter>.

source: <parameter>--enable-float</parameter>: This enables building the library that uses single precision floating point arithmetic. It is faster but less precise than the default double precision library. The library will be called <filename class="libraryfile">libfftw3f.so</filename> needed by <xref linkend="pulseaudio"/>.
pt_br: <parameter>--enable-float</parameter>: Isso habilita construir a biblioteca que usa aritmética de ponto flutuante de precisão simples. É mais rápido, mas menos preciso que a biblioteca padrão de precisão dupla. A biblioteca será chamada <filename class="libraryfile">libfftw3f.so</filename> necessária para <xref linkend="pulseaudio"/>.

source: <parameter>--enable-long-double</parameter>: This enables building the library that uses higher precision long-double floating point arithmetic. The library will be called <filename class="libraryfile">libfftw3l.so</filename>.
pt_br: <parameter>--enable-long-double</parameter>: Isso habilita construir a biblioteca que usa aritmética de ponto flutuante longa-dupla de maior precisão. A biblioteca será chamada <filename class="libraryfile">libfftw3l.so</filename>.

source: <option>--enable-avx512</option>: This enables building the optimized routines using AVX512F instructions. FFTW will check if these routines can be really used on the current CPU when the FFTW library is loaded, so a FFTW build with these routines enabled can still run on a CPU without AVX512F. Use this option if the FFTW build will be used on a CPU with AVX512F. This option is not compatible with <parameter>--enable-long-double</parameter>.
pt_br: <option>--enable-avx512</option>: Isso habilita construir as rotinas otimizadas usando instruções AVX512F. O FFTW verificará se essas rotinas podem realmente ser usadas na CPU atual quando a biblioteca FFTW for carregada, de forma que uma construção da FFTW com essas rotinas habilitadas ainda possa executar em uma CPU sem o AVX512F. Use essa opção se a construção da FFTW será usada em uma CPU com AVX512F. Essa opção não é compatível com <parameter>--enable-long-double</parameter>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: fftw-wisdom and fftw-wisdom-to-conf
pt_br: fftw-wisdom e fftw-wisdom-to-conf

source: libfftw3.so, libfftw3_threads.so, libfftw3f.so, libfftw3f_threads.so, libfftw3l.so and libfftw3l_threads.so
pt_br: libfftw3.so, libfftw3_threads.so, libfftw3f.so, libfftw3f_threads.so, libfftw3l.so e libfftw3l_threads.so

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility to generate FFTW wisdom files, which contain saved information about how to optimally compute (Fourier) transforms of various sizes
pt_br: é um utilitário para gerar arquivos de sabedoria FFTW, que contém informação salva a respeito do como otimizadamente calcular transformações (Fourier) de vários tamanhos

source: is a utility to generate C configuration routines from FFTW wisdom files, where the latter contain saved information about how to optimally compute (Fourier) transforms of various sizes
pt_br: é um utilitário para gerar rotinas de configuração C a partir de arquivos de sabedoria FFTW, onde os últimos contém informação salva a respeito do como otimizadamente calcular transformações (Fourier) de vários tamanhos

source: is the Fast Fourier Transform library
pt_br: é a biblioteca Fast Fourier Transform

source: is the threaded Fast Fourier Transform library
pt_br: é a biblioteca encadeada Fast Fourier Transform

source: is the single-precision Fast Fourier Transform library, described as <quote>float</quote> for historic reasons
pt_br: é a biblioteca Fast Fourier Transform de precisão simples, descrita como <quote>float</quote> por razões históricas

source: is the threaded single-precision Fast Fourier Transform library
pt_br: é a biblioteca encadeada de precisão simples Fast Fourier Transform

source: is the long double Fast Fourier Transform library
pt_br: é a biblioteca longa dupla Fast Fourier Transform

source: is the threaded long double Fast Fourier Transform library
pt_br: é a biblioteca encadeada longa dupla Fast Fourier Transform
