Repository: espindula/br-blfs
Catalog: po/general/genlib/fmt.po
Languages: pt_br

source: 3.9 MB (add 39 MB for tests)
pt_br: 3,9 MB (adicionar 39 MB para os testes)

source: less than 0.1 SBU (add 0.2 SBU for tests; both using parallelism=4)
pt_br: menos que 0,1 UPC (adicionar 0,2 UPC para testes; ambos usando paralelismo=4)

source: Introduction to fmt
pt_br: Introdução ao fmt

source: The <application>fmt</application> package is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
pt_br: O pacote <application>fmt</application> é uma biblioteca de formatação de fonte aberto que fornece uma alternativa rápida e segura ao stdio do C e ao iostreams do C++.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&fmt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&fmt-download-http;"/>

source: Download (FTP): <ulink url="&fmt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&fmt-download-ftp;"/>

source: Download MD5 sum: &fmt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &fmt-md5sum;

source: Download size: &fmt-size;
pt_br: Tamanho da transferência: &fmt-size;

source: Estimated disk space required: &fmt-buildsize;
pt_br: Espaço em disco estimado exigido: &fmt-buildsize;

source: Estimated build time: &fmt-time;
pt_br: Tempo de construção estimado: &fmt-time;

source: Installation of fmt
pt_br: Instalação do fmt

source: Install <application>fmt</application> by running the following commands:
pt_br: Instale <application>fmt</application> executando os seguintes comandos:

source: If you have enabled tests, issue: <command>ninja test</command>.
pt_br: Se você tiver habilitado testes, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D FMT_TEST=OFF</parameter>: This switch initializes the package tests. Set to ON if you wish to run tests.
pt_br: <parameter>-D FMT_TEST=OFF</parameter>: Essa chave inicializa os testes do pacote. Configure para ON se você desejar executar testes.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/fmt and /usr/lib/cmake/fmt
pt_br: /usr/include/fmt e /usr/lib/cmake/fmt
