Repository: espindula/br-blfs
Catalog: po/general/genlib/gobject-introspection.po
Languages: pt_br

source: 48 MB (with tests)
pt_br: 48 MB (com testes)

source: 0.3 SBU (With tests; both using parallelism=4)
pt_br: 0,3 UPC (Com testes; ambos usando paralelismo=4)

source: Introduction to GObject Introspection
pt_br: Introdução ao GObject Introspection

source: The <application>GObject Introspection</application> is used to describe the program APIs and collect them in a uniform, machine readable format.
pt_br: O <application>GObject Introspection</application> é usado para descrever as APIs do aplicativo e coletá-las em um formato uniforme e legível por máquina.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&gobject-introspection-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gobject-introspection-download-http;"/>

source: Download (FTP): <ulink url="&gobject-introspection-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gobject-introspection-download-ftp;"/>

source: Download MD5 sum: &gobject-introspection-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gobject-introspection-md5sum;

source: Download size: &gobject-introspection-size;
pt_br: Tamanho da transferência: &gobject-introspection-size;

source: Estimated disk space required: &gobject-introspection-buildsize;
pt_br: Espaço em disco estimado exigido: &gobject-introspection-buildsize;

source: Estimated build time: &gobject-introspection-time;
pt_br: Tempo de construção estimado: &gobject-introspection-time;

source: GObject Introspection Dependencies
pt_br: Dependências do GObject Introspection

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="cairo"/> (required for the tests), <xref linkend="gjs"/> (to satisfy one test), <xref linkend="gtk-doc"/>, <xref linkend="Mako"/>, and <xref linkend="markdown"/>
pt_br: <xref linkend="cairo"/> (exigido para os testes), <xref linkend="gjs"/> (para satisfazer um teste), <xref linkend="gtk-doc"/>, <xref linkend="Mako"/> e <xref linkend="markdown"/>

source: Installation of GObject Introspection
pt_br: Instalação do GObject Introspection

source: Install <application>GObject Introspection</application> by running the following commands:
pt_br: Instale o <application>GObject Introspection</application> executando os seguintes comandos:

source: To test the results, fix an incompatibility of the test suite with Python 3.12 or later and then run the test suite:
pt_br: Para testar os resultados, corrija uma incompatibilidade da suíte de teste com Python 3.12 ou posterior e então execute a suíte de teste:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <option>-Dgtk_doc=true</option>: Build and install the documentation.
pt_br: <option>-Dgtk_doc=true</option>: Constrói e instala a documentação.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: g-ir-annotation-tool, g-ir-compiler, g-ir-doc-tool, g-ir-generate, g-ir-inspect, and g-ir-scanner
pt_br: g-ir-annotation-tool, g-ir-compiler, g-ir-doc-tool, g-ir-generate, g-ir-inspect e g-ir-scanner

source: libgirepository-1.0.so and _giscanner.&python3-lib-suffix;.so
pt_br: libgirepository-1.0.so e _giscanner.&python3-lib-suffix;.so

source: /usr/include/gobject-introspection-1.0, /usr/lib/girepository-1.0, /usr/lib/gobject-introspection, /usr/share/gir-1.0, and /usr/share/gobject-introspection-1.0
pt_br: /usr/include/gobject-introspection-1.0, /usr/lib/girepository-1.0, /usr/lib/gobject-introspection, /usr/share/gir-1.0 e /usr/share/gobject-introspection-1.0

source: Short Descriptions
pt_br: Descrições Curtas

source: creates or extracts annotation data from GI typelibs
pt_br: cria ou extrai dados de anotação a partir de typelibs do GI

source: converts one or more GIR files into one or more typelib
pt_br: converte um ou mais arquivos GIR em uma ou mais bibliotecas de tipo

source: generates Mallard files that can be viewed with <command>yelp</command> or rendered to HTML with <command>yelp-build</command> from <ulink url="&gnome-download-http;/yelp-tools">yelp-tools</ulink>
pt_br: gera arquivos Mallard que podem ser visualizados com <command>yelp</command> ou renderizados para HTML com <command>yelp-build</command> originários das <ulink url="&gnome-download-http;/yelp-tools">ferramentas yelp</ulink>

source: is a utility that gives information about a GI typelib
pt_br: é um utilitário que fornece informações acerca de um typelib do GI

source: is a GIR generator that uses the repository API
pt_br: é um gerador GIR que usa a API do repositório

source: is a tool which generates GIR XML files by parsing headers and introspecting GObject based libraries
pt_br: é uma ferramenta que gera arquivos XML GIR analisando cabeçalhos e introspectando bibliotecas baseadas em GObject

source: provides an API to access the typelib metadata
pt_br: fornece uma API para acessar os metadados da biblioteca de tipo
