Repository: espindula/br-blfs
Catalog: po/general/genlib/gsl.po
Languages: pt_br

source: 223 MB (with tests, without docs)
pt_br: 223 MB (com testes, sem documentos)

source: 1.0 SBU (Using parallelism=4; with tests, without docs)
pt_br: 1,0 UPC (Usando paralelismo=4; com testes, sem documentos)

source: Introduction to Gsl
pt_br: Introdução ao Gsl

source: The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers. It provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting.
pt_br: A GNU Scientific Library (GSL) é uma biblioteca numérica para programadores(as) C e C++. Ela fornece uma ampla gama de rotinas matemáticas, tais como geradores de números aleatórios, funções especiais e ajuste de mínimos quadrados.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gsl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gsl-download-http;"/>

source: Download (FTP): <ulink url="&gsl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gsl-download-ftp;"/>

source: Download MD5 sum: &gsl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gsl-md5sum;

source: Download size: &gsl-size;
pt_br: Tamanho da transferência: &gsl-size;

source: Estimated disk space required: &gsl-buildsize;
pt_br: Espaço em disco estimado exigido: &gsl-buildsize;

source: Estimated build time: &gsl-time;
pt_br: Tempo de construção estimado: &gsl-time;

source: Gsl Dependencies
pt_br: Dependências do Gsl

source: Optional
pt_br: Opcionais

source: Installation of Gsl
pt_br: Instalação do Gsl

source: Install <application>Gsl</application> by running the following commands:
pt_br: Instale <application>Gsl</application> executando os seguintes comandos:

source: If you have <xref linkend="sphinx_rtd_theme"/> installed, build the documentation with:
pt_br: Se você tiver <xref linkend="sphinx_rtd_theme"/> instalado, [então] construa a documentação com:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If you built the documentation, install it (as <systemitem class="username">root</systemitem>) with:
pt_br: Se você construiu a documentação, [então] instale-a (como <systemitem class="username">root</systemitem>) com:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: gsl-config, gsl-histogram, and gsl-randist
pt_br: gsl-config, gsl-histogram e gsl-randist

source: libgslcblas.so and libgsl.so
pt_br: libgslcblas.so e libgsl.so

source: /usr/include/gsl and /usr/share/doc/gsl-&gsl-version;
pt_br: /usr/include/gsl e /usr/share/doc/gsl-&gsl-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a shell script to get the version number and compiler flags of the installed <application>Gsl</application> library
pt_br: é um script de shell para obter o número da versão e sinalizadores do compilador da biblioteca <application>Gsl</application> instalada

source: is a demonstration program for the GNU Scientific Library that computes a histogram from data taken from stdin
pt_br: é um aplicativo de demonstração para a GNU Scientific Library que calcula um histograma a partir de dados obtidos a partir do stdin

source: is a demonstration program for the GNU Scientific Library that generates random samples from various distributions
pt_br: é um aplicativo de demonstração para a GNU Scientific Library que gera amostras aleatórias a partir de várias distribuições

source: contains functions that implement a C interface to Basic Linear Algebra Subprograms
pt_br: contém funções que implementam uma interface C para subaplicativos básicos de álgebra linear

source: contains functions that provide a collection of numerical routines for scientific computing
pt_br: contém funções que fornecem uma coleção de rotinas numéricas para computação científica
