Repository: espindula/br-blfs
Catalog: po/general/genlib/gspell.po
Languages: pt_br

source: 7.0 MB (with tests)
pt_br: 7,0 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to gspell
pt_br: Introdução ao gspell

source: The <application>gspell</application> package provides a flexible API to add spell checking to a GTK+ application.
pt_br: O pacote <application>gspell</application> fornece uma API flexível para adicionar verificação ortográfica a um aplicativo GTK+.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gspell-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gspell-download-http;"/>

source: Download (FTP): <ulink url="&gspell-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gspell-download-ftp;"/>

source: Download MD5 sum: &gspell-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gspell-md5sum;

source: Download size: &gspell-size;
pt_br: Tamanho da transferência: &gspell-size;

source: Estimated disk space required: &gspell-buildsize;
pt_br: Espaço em disco estimado exigido: &gspell-buildsize;

source: Estimated build time: &gspell-time;
pt_br: Tempo de construção estimado: &gspell-time;

source: gspell Dependencies
pt_br: Dependências do gspell

source: Required
pt_br: Exigidas

source: <xref linkend="enchant"/>, <xref linkend="icu"/>, and <xref linkend="gtk3"/>
pt_br: <xref linkend="enchant"/>, <xref linkend="icu"/> e <xref linkend="gtk3"/>

source: Optional
pt_br: Opcionais

source: &gobject-introspection;, <xref linkend="gtk-doc"/>, <xref linkend="vala"/>, <xref linkend="valgrind"/>, and <ulink url="https://hunspell.github.io/">Hunspell</ulink> (for tests)
pt_br: &gobject-introspection;, <xref linkend="gtk-doc"/>, <xref linkend="vala"/>, <xref linkend="valgrind"/> e <ulink url="https://hunspell.github.io/">Hunspell</ulink> (para testes)

source: Installation of gspell
pt_br: Instalação do gspell

source: Install <application>gspell</application> by running the following commands:
pt_br: Instale <application>gspell</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. The tests must be run in an X session. One test, test-checker, is known to fail if the external package <ulink url="https://hunspell.github.io/">Hunspell</ulink> is not installed.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Os testes precisam ser executados em uma sessão do X. Um teste, test-checker, é conhecido por falhar se o pacote externo <ulink url="https://hunspell.github.io/">Hunspell</ulink> não estiver instalado.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D gtk_doc=false</parameter>: Prevents building the documentation. Remove this if you have <application>GTK-Doc</application> installed and wish to build the documentation.
pt_br: <parameter>-D gtk_doc=false</parameter>: Impede construir a documentação. Remova isso se você tiver <application>GTK-Doc</application> instalado e desejar construir a documentação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/gspell-1 and /usr/share/gtk-doc/html/gspell-1.0
pt_br: /usr/include/gspell-1 e /usr/share/gtk-doc/html/gspell-1.0

source: Short Descriptions
pt_br: Descrições Curtas

source: checks the spelling of a text entered in a window
pt_br: verifica a ortografia de um texto inserido em uma janela

source: is the <application>gspell</application> API library
pt_br: é a biblioteca da API do <application>gspell</application>
