Repository: espindula/br-blfs
Catalog: po/general/genlib/highway.po
Languages: pt_br

source: 0.6 SBU (with parallelism=4)
pt_br: 0,6 UPC (com paralelismo=4)

source: Introduction to highway
pt_br: Introdução ao highway

source: The <application>highway</application> package contains a C++ library that provides portable SIMD/vector intrinsics.
pt_br: O pacote <application>highway</application> contém uma biblioteca C++ que fornece intrínsecos SIMD/vetoriais portáveis.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&highway-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&highway-download-http;"/>

source: Download MD5 sum: &highway-md5sum;
pt_br: Soma de verificação MD5 da transferência: &highway-md5sum;

source: Download size: &highway-size;
pt_br: Tamanho da transferência: &highway-size;

source: Estimated disk space required: &highway-buildsize;
pt_br: Espaço em disco estimado exigido: &highway-buildsize;

source: Estimated build time: &highway-time;
pt_br: Tempo de construção estimado: &highway-time;

source: highway Dependencies
pt_br: Dependências do highway

source: Required
pt_br: Exigidas

source: Installation of highway
pt_br: Instalação do highway

source: Install <application>highway</application> by running the following commands:
pt_br: Instale <application>highway</application> executando os seguintes comandos:

source: This package does come with a test suite, but it requires <ulink url="https://github.com/google/googletest">gtest</ulink>, which is not in BLFS.
pt_br: Esse pacote vem com uma suíte de teste, porém ela exige <ulink url="https://github.com/google/googletest">gtest</ulink>, que não está no BLFS.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D BUILD_TESTING=OFF</parameter>: This parameter disables the test suite from being built because <ulink url="https://github.com/google/googletest">gtest</ulink> is not part of BLFS. Without this parameter, CMake will download this package during the configuration process. If you wish to run the tests, install <ulink url="https://github.com/google/googletest">gtest</ulink> and then remove this parameter.
pt_br: <parameter>-D BUILD_TESTING=OFF</parameter>: Esse parâmetro desabilita a suíte de teste de ser construída porque <ulink url="https://github.com/google/googletest">gtest</ulink> não faz parte do BLFS. Sem esse parâmetro, CMake baixará esse pacote durante o processo de configuração. Se você desejar executar os testes, instale <ulink url="https://github.com/google/googletest">gtest</ulink> e, então,remova esse parâmetro.

source: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: This parameter enables building shared versions of the libraries instead of static versions.
pt_br: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: Esse parâmetro habilita construir versões compartilhadas das bibliotecas em vez das versões estáticas.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libhwy.so, libhwy_contrib.so, and libhwy_test.so
pt_br: libhwy.so, libhwy_contrib.so e libhwy_test.so

source: /usr/include/hwy and /usr/lib/cmake/hwy
pt_br: /usr/include/hwy e /usr/lib/cmake/hwy

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that provide portable SIMD/vector intrinsics
pt_br: contém funções que fornecem intrínsecos SIMD/vetoriais portáveis

source: contains several additions to Highway, including a series of dot product, image, math, and sort routines
pt_br: contém várias adições ao Highway, incluindo uma série de rotinas de produto escalar, imagem, matemática e ordenação

source: contains test helpers for Highway
pt_br: contém auxiliares de teste para Highway
