Repository: espindula/br-blfs
Catalog: po/general/genlib/inih.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to inih
pt_br: Introdução ao inih

source: This package is a simple .INI file parser written in C.
pt_br: Esse pacote é um analisador simples de arquivo ".INI" escrito em C.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&inih-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&inih-download-http;"/>

source: Download (FTP): <ulink url="&inih-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&inih-download-ftp;"/>

source: Download MD5 sum: &inih-md5sum;
pt_br: Soma de verificação MD5 da transferência: &inih-md5sum;

source: Download size: &inih-size;
pt_br: Tamanho da transferência: &inih-size;

source: Estimated disk space required: &inih-buildsize;
pt_br: Espaço em disco estimado exigido: &inih-buildsize;

source: Estimated build time: &inih-time;
pt_br: Tempo de construção estimado: &inih-time;

source: Installation of inih
pt_br: Instalação do inih

source: Install <application>inih</application> by running the following commands:
pt_br: Instale o <application>inih</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libinih.so and libINIReader.so
pt_br: libinih.so e libINIReader.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is the inih main library
pt_br: é a biblioteca principal do inih

source: is the inih parser library
pt_br: é a biblioteca do analisador inih
