Repository: espindula/br-blfs
Catalog: po/general/genlib/intel-gmmlib.po
Languages: pt_br

source: 0.7 SBU
pt_br: 0,7 UPC

source: Introduction to gmmlib
pt_br: Introdução ao gmmlib

source: The <application>gmmlib</application> package contains the Intel Graphics Memory Management Library, which provides device specific memory and buffer management functions for the Intel Media Driver for VAAPI and the Intel Graphics Computer Runtime for OpenCL (TM).
pt_br: O pacote <application>gmmlib</application> contém a biblioteca Graphics Memory Management da Intel, que fornece memória específica do dispositivo e funções de gerenciamento de buffer para o Intel Media Driver para VAAPI e para o Intel Graphics Computer Runtime para OpenCL (TM).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&intel-gmmlib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&intel-gmmlib-download-http;"/>

source: Download (FTP): <ulink url="&intel-gmmlib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&intel-gmmlib-download-ftp;"/>

source: Download MD5 sum: &intel-gmmlib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &intel-gmmlib-md5sum;

source: Download size: &intel-gmmlib-size;
pt_br: Tamanho da transferência: &intel-gmmlib-size;

source: Estimated disk space required: &intel-gmmlib-buildsize;
pt_br: Espaço em disco estimado exigido: &intel-gmmlib-buildsize;

source: Estimated build time: &intel-gmmlib-time;
pt_br: Tempo de construção estimado: &intel-gmmlib-time;

source: gmmlib Dependencies
pt_br: Dependências do gmmlib

source: Required
pt_br: Exigidas

source: Installation of gmmlib
pt_br: Instalação do gmmlib

source: Install <application>gmmlib</application> by running the following commands:
pt_br: Instale <application>gmmlib</application> executando os seguintes comandos:

source: The test suite is normally run by <command>ninja</command> unless -D RUN_TEST_SUITE=NO is passed to cmake.
pt_br: A suíte de teste normalmente é executada por <command>ninja</command>, a menos que -D RUN_TEST_SUITE=NO seja passado para cmake.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that provide Memory Management functions for Intel Graphics Drivers
pt_br: contém funções que fornecem funções de gerenciamento de memória para controladores Intel de gráficos
