Repository: espindula/br-blfs
Catalog: po/general/genlib/jansson.po
Languages: pt_br

source: 8.4 MB (with tests)
pt_br: 8,4 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to Jansson
pt_br: Introdução ao Jansson

source: The <application>Jansson</application> package contains a library used to encode, decode, and manipulate JSON data.
pt_br: O pacote <application>Jansson</application> contém uma biblioteca usada para codificar, decodificar e manipular dados JSON.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&jansson-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&jansson-download-http;"/>

source: Download (FTP): <ulink url="&jansson-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&jansson-download-ftp;"/>

source: Download MD5 sum: &jansson-md5sum;
pt_br: Soma de verificação MD5 da transferência: &jansson-md5sum;

source: Download size: &jansson-size;
pt_br: Tamanho da transferência: &jansson-size;

source: Estimated disk space required: &jansson-buildsize;
pt_br: Espaço em disco estimado exigido: &jansson-buildsize;

source: Estimated build time: &jansson-time;
pt_br: Tempo de construção estimado: &jansson-time;

source: Installation of Jansson
pt_br: Instalação do Jansson

source: Install <application>jansson</application> by running the following commands:
pt_br: Instale <application>jansson</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains an API for encoding, decoding, and manipulating JSON data
pt_br: contém uma API para codificação, decodificação e manipulação de dados JSON
