Repository: espindula/br-blfs
Catalog: po/general/genlib/js102.po
Languages: pt_br

source: 3.3 GB (38 MB installed after removing 34MB static lib)
pt_br: 3,3 GB (38 MB instalado depois de remover biblioteca estática de 34 MB)

source: 1.7 SBU (with parallelism=4)
pt_br: 1,7 UPC (com paralelismo=4)

source: Introduction to JS
pt_br: Introdução ao JS

source: <application>JS</application> (also referred as <application>SpiderMonkey</application>) is Mozilla's JavaScript and WebAssembly Engine, written in C++ and Rust. In BLFS, the source code of JS is taken from Firefox.
pt_br: <application>JS</application> (também conhecido como <application>SpiderMonkey</application>) é o mecanismo JavaScript e WebAssembly da Mozilla, escrito em C++ e Rust. No BLFS, o código-fonte do JS é retirado a partir do Firefox.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&js102-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&js102-download-http;"/>

source: Download (FTP): <ulink url="&js102-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&js102-download-ftp;"/>

source: Download MD5 sum: &js102-md5sum;
pt_br: Soma de verificação MD5 da transferência: &js102-md5sum;

source: Download size: &js102-size;
pt_br: Tamanho da transferência: &js102-size;

source: Estimated disk space required: &js102-buildsize;
pt_br: Espaço em disco estimado exigido: &js102-buildsize;

source: Estimated build time: &js102-time;
pt_br: Tempo de construção estimado: &js102-time;

source: JS102 Dependencies
pt_br: Dependências do JS102

source: Required
pt_br: Exigidas

source: <xref linkend="icu"/>, <xref linkend="rust"/>, and <xref linkend="which"/>
pt_br: <xref linkend="icu"/>, <xref linkend="rust"/> e <xref linkend="which"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="llvm"/> (with <application>Clang</application>, required for 32-bit systems without SSE2 capabilities)
pt_br: <xref linkend="llvm"/> (com o <application>Clang</application>, exigido para sistemas de 32 bits sem recursos "SSE2")

source: If you are building this package on a 32-bit system, and Clang is not installed or you're overriding the default compiler choice with the environment variable <envar>CXX</envar>, please read the Command Explanations section first.
pt_br: Se você estiver construindo esse pacote em um sistema de 32 bits e o Clang não estiver instalado ou você estiver substituindo a escolha padrão do compilador com a variável de ambiente <envar>CXX</envar>, por favor, leia primeiro a seção Explicações do Comando.

source: Installation of JS
pt_br: Instalação do JS

source: Unlike most other packages in BLFS, the instructions below require you to untar <filename>firefox-&JS102-version;esr.tar.xz</filename> and change into the <filename>firefox-&JS102-version;</filename> folder.
pt_br: Ao contrário da maioria dos outros pacotes no BLFS, as instruções abaixo exigem que você descompacte <filename>firefox-&JS102-version;esr.tar.xz</filename> e mude para a pasta <filename>firefox-&JS102-version;</filename>.

source: Extracting the tarball will reset the permissions of the current directory to 0755 if you have permission to do that. If you do this in a directory where the sticky bit is set, such as <filename class="directory">/tmp</filename> it will end with error messages:
pt_br: Extrair o "tarball" reconfigurará as permissões do diretório atual para 0755, se você tiver permissão para fazer isso. Se você fizer isso em um diretório onde o bit "sticky" estiver configurado, tal como o <filename class="directory">/tmp</filename>, [então] ele terminará com mensagens de erro:

source: This does finish with non-zero status, but it does <emphasis>NOT</emphasis> mean there is a real problem. Do not untar as the <systemitem class="username">root</systemitem> user in a directory where the sticky bit is set - that will unset it.
pt_br: Isso finaliza com situação diferente de zero, mas <emphasis>NÃO</emphasis> significa que exista um problema real. Não desempacote como o(a) usante <systemitem class="username">root</systemitem> em um diretório onde o bit sticky estiver configurado - isso irá desconfigurá-lo.

source: Install <application>JS</application> by running the following commands:
pt_br: Instale <application>JS</application> executando os seguintes comandos:

source: Compiling the C++ code respects $MAKEFLAGS and defaults to 'j1', the rust code will use all processors.
pt_br: A compilação do código C++ respeita "$MAKEFLAGS" e o padrão é 'j1'; o código "Rust" usará todos os processadores.

source: To run the JS test suite, issue: <command>make -C js/src check-jstests JSTESTS_EXTRA_ARGS="--timeout 300 --wpt=disabled"</command>. It's recommended to redirect the output into a log. Because we are building with system ICU, more than one hundred tests (out of a total of more than 50,000) are known to fail.
pt_br: Para executar a suíte de teste do JS, emita: <command>make -C js/src check-jstests JSESTS_EXTRA_ARGS="--timeout 300 --wpt=disabled"</command>. É recomendável redirecionar a saída gerada para um [arquivo de] registro. Como estamos construindo com o "ICU" do sistema, mais de cem testes (de um total de mais de 50.000) são conhecidos por falharem.

source: To run the JIT test suite, issue: <command>make -C js/src check-jit-test JITTEST_EXTRA_ARGS="--timeout 300"</command>.
pt_br: Para executar a suíte de teste do JIT, emita: <command>make -C js/src check-jit-test JITTEST_EXTRA_ARGS="--timeout 300"</command>.

source: An issue in the installation process causes any running program which links to JS102 shared library (for example, GNOME Shell) to crash if JS102 is upgraded or reinstalled. To work around this issue, remove the old version of the JS102 shared library before installation:
pt_br: Um problema no processo de instalação faz com que qualquer aplicativo em execução e que se vincule à biblioteca compartilhada "JS102" (por exemplo, GNOME Shell) quebre se a "JS102" for atualizada ou for reinstalada. Para contornar esse problema, remova a versão antiga da biblioteca compartilhada "JS102" antes da instalação:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <command>sh ../js/src/configure.in</command>: <filename>configure.in</filename> is actually a shell script, but the executable bit is not set in its permission mode so it's needed to explicitly run it with <command>sh</command>.
pt_br: <command>sh ../js/src/configure.in</command>: <filename>configure.in</filename> é na verdade um script de shell, porém o bit executável não está configurado no modo de permissão dele, de modo que é necessário executá-lo explicitamente com o <command>sh</command>.

source: <parameter>--with-intl-api</parameter>: This enables the internationalization functions required by <application>Gjs</application>.
pt_br: <parameter>--with-intl-api</parameter>: Isso habilita as funções de internacionalização exigidas pelo <application>Gjs</application>.

source: <parameter>--with-system-*</parameter>: These parameters allow the build system to use system versions of the above libraries. These are required for stability.
pt_br: <parameter>--with-system-*</parameter>: Esses parâmetros permitem que o sistema de construção use versões do sistema das bibliotecas acima. Essas são exigidas para a estabilidade.

source: <parameter>--enable-readline</parameter>: This switch enables Readline support in the JS shell.
pt_br: <parameter>--enable-readline</parameter>: Essa chave habilita o suporte a "Readline" no shell do "JS".

source: <parameter>--disable-jemalloc</parameter>: This switch disables the internal memory allocator used in JS102. jemalloc is only intended for the Firefox browser environment. For other applications using JS102, the application may crash as items allocated in the jemalloc allocator are freed on the system (glibc) allocator.
pt_br: <parameter>--disable-jemalloc</parameter>: Essa chave desabilita o alocador interno de memória usado no "JS102". o "jemalloc" destina-se somente ao ambiente do navegador Firefox. Para outros aplicativos que usam a "JS102", o aplicativo possivelmente quebre quando os itens alocados no alocador "jemalloc" forem liberados no alocador do sistema (glibc).

source: <parameter>--disable-debug-symbols</parameter>: Don't generate debug symbols since they are very large and most users won't need it. Remove it if you want to debug JS102.
pt_br: <parameter>--disable-debug-symbols</parameter>: Não gere símbolos de depuração, pois eles são muito grandes e a maioria dos(as) usuários(as) não precisará deles. Remova-a se quiser depurar a "JS102".

source: <command>rm -v /usr/lib/libjs_static.ajs</command>: Remove a large static library which is not used by any BLFS package.
pt_br: <command>rm -v /usr/lib/libjs_static.ajs</command>: Remove uma grande biblioteca estática que não é usada por nenhum pacote do BLFS.

source: <command>sed -i '/@NSPR_CFLAGS@/d' /usr/bin/js102-config</command>: Prevent <command>js102-config</command> from using buggy CFLAGS.
pt_br: <command>sed -i '/@NSPR_CFLAGS@/d' /usr/bin/js102-config</command>: Evita que <command>js102-config</command> use "CFLAGS" defeituosos.

source: <option><envar>CC=gcc CXX=g++</envar></option>: BLFS used to prefer to use gcc and g++ instead of upstream's defaults of the <application>clang</application> programs. With the release of gcc-12 the build takes longer with gcc and g++, primarily because of extra warnings, and is bigger. Pass these environment variables to the configure script if you wish to continue to use gcc, g++ (by exporting them and unset them after the installation, or simply prepending them before the <command>sh ../js/src/configure.in</command> command). If you are building on a 32-bit system, also see below.
pt_br: <option><envar>CC=gcc CXX=g++</envar></option>: o BLFS costumava preferir usar gcc e g++ em vez dos padrões do(a) desenvolvedor(a) dos aplicativos <application>clang</application>. Com o lançamento do gcc-12, a construção toma mais tempo com gcc e g++, principalmente por causa de avisos extras, e é maior. Passe essas variáveis de ambiente para o script de configuração se desejar continuar a usar gcc, g++ (exportando-as e desconfigurando-as depois da instalação ou simplesmente anexando-as antes do comando <command>sh ../js/src/configure.in</command>). Se você estiver construindo em um sistema de 32 bits, [então] também veja abaixo.

source: <option><envar>CXXFLAGS="-msse2 -mfpmath=sse"</envar></option>: Use SSE2 instead of 387 for double-precision floating-point operations. It's needed by GCC to satisfy the expectations of upstream (Mozilla) developers with floating-point arithmetic. Use it if you are building this package on a 32-bit system with GCC (if Clang is not installed or GCC is explicitly specified). Note that this will cause JS to crash on a processor without SSE2 capability. If you are running the system on such an old processor, Clang is strictly needed. This setting is not needed on 64-bit systems because all 64-bit x86 processors support SSE2 and the 64-bit compilers (both Clang and GCC) use SSE2 by default.
pt_br: <option><envar>CXXFLAGS="-msse2 -mfpmath=sse"</envar></option>: Use "SSE2" em vez de "387" para operações de ponto flutuante de precisão dupla. É necessário para o GCC satisfazer as expectativas dos(as) desenvolvedores(as) "upstream" (Mozilla) com aritmética de ponto flutuante. Use-o se estiver construindo esse pacote em um sistema de 32 bits com GCC (se o "Clang" não estiver instalado ou o GCC for explicitamente especificado). Observe que isso fará com que o "JS" quebre em um processador sem capacidade "SSE2". Se você estiver executando o sistema em um processador tão antigo, [então] o "Clang" é estritamente necessário. Essa configuração não é necessária em sistemas de 64 bits, pois todos os processadores x86 de 64 bits suportam "SSE2" e os compiladores de 64 bits (ambos "Clang" e GCC) usam "SSE2" por padrão.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: js102 and js102-config
pt_br: js102 e js102-config

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a command line interface to the <application>JavaScript</application> engine
pt_br: fornece uma interface de linha de comando para o mecanismo <application>JavaScript</application>

source: is used to find the JS compiler and linker flags
pt_br: é usado para encontrar o compilador "JS" e sinalizadores do vinculador

source: contains the Mozilla JavaScript API functions
pt_br: contém as funções da API do JavaScript da Mozilla
