Repository: espindula/br-blfs
Catalog: po/general/genlib/json-c.po
Languages: pt_br

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to json-c
pt_br: Introdução ao json-c

source: The <application>json-c</application> implements a reference counting object model that allows you to easily construct JSON objects in C, output them as JSON formatted strings and parse JSON formatted strings back into the C representation of JSON objects.
pt_br: O <application>json-c</application> implementa um modelo de objeto de contagem de referência que permite que você construa facilmente objetos JSON em C, produzi-los como sequências de caracteres formatadas JSON e analisar sequências de caracteres formatadas JSON de volta na representação C de objetos JSON.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&json-c-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&json-c-download-http;"/>

source: Download (FTP): <ulink url="&json-c-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&json-c-download-ftp;"/>

source: Download MD5 sum: &json-c-md5sum;
pt_br: Soma de verificação MD5 da transferência: &json-c-md5sum;

source: Download size: &json-c-size;
pt_br: Tamanho da transferência: &json-c-size;

source: Estimated disk space required: &json-c-buildsize;
pt_br: Espaço em disco estimado exigido: &json-c-buildsize;

source: Estimated build time: &json-c-time;
pt_br: Tempo de construção estimado: &json-c-time;

source: json-c Dependencies
pt_br: Dependências do json-c

source: Required
pt_br: Exigidas

source: Optional (for documentation)
pt_br: Opcionais (para documentação)

source: <xref linkend="doxygen"/> and <xref linkend="graphviz"/> (for dot tool)
pt_br: <xref linkend="doxygen"/> e <xref linkend="graphviz"/> (para ferramenta dot)

source: Installation of json-c
pt_br: Instalação do json-c

source: Install <application>json-c</application> by running the following commands:
pt_br: Instale <application>json-c</application> executando os seguintes comandos:

source: If you have installed <xref linkend="doxygen" role="nodep"/> and <xref linkend="graphviz" role="nodep"/>, you can build the documentation by running the following command:
pt_br: Se tiver instalado <xref linkend="doxygen" role="nodep"/> e <xref linkend="graphviz" role="nodep"/>, você consegue construir a documentação executando o seguinte comando:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If you built the documentation, install it by running the following commands as the &root; user:
pt_br: Se você construiu a documentação, instale-a executando os seguintes comandos como o(a) usante &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: This switch is used to apply a higher level of compiler optimizations.
pt_br: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para aplicar um nível mais alto de otimização à compilação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>json-c</application> API functions
pt_br: contém as funções da API do <application>json-c</application>
