Repository: espindula/br-blfs
Catalog: po/general/genlib/libarchive.po
Languages: pt_br

source: 43 MB (add 37 MB for tests)
pt_br: 43 MB (adicionar 37 MB para os testes)

source: 0.3 SBU (add 0.8 SBU for tests)
pt_br: 0,3 UPC (adicionar 0,8 UPC para testes)

source: Introduction to libarchive
pt_br: Introdução ao libarchive

source: The <application>libarchive</application> library provides a single interface for reading/writing various compression formats.
pt_br: A biblioteca <application>libarchive</application> fornece interface única para leitura/gravação de vários formatos de compressão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libarchive-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libarchive-download-http;"/>

source: Download (FTP): <ulink url="&libarchive-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libarchive-download-ftp;"/>

source: Download MD5 sum: &libarchive-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libarchive-md5sum;

source: Download size: &libarchive-size;
pt_br: Tamanho da transferência: &libarchive-size;

source: Estimated disk space required: &libarchive-buildsize;
pt_br: Espaço em disco estimado exigido: &libarchive-buildsize;

source: Estimated build time: &libarchive-time;
pt_br: Tempo de construção estimado: &libarchive-time;

source: libarchive Dependencies
pt_br: Dependências do libarchive

source: Optional
pt_br: Opcionais

source: <xref linkend="libxml2"/>, <xref linkend="lzo"/>, and <xref linkend="nettle"/>
pt_br: <xref linkend="libxml2"/>, <xref linkend="lzo"/> e <xref linkend="nettle"/>

source: Installation of libarchive
pt_br: Instalação do libarchive

source: Install <application>libarchive</application> by running the following commands:
pt_br: Instale o <application>libarchive</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Still as the &root; user, create a symlink so we can use <command>bsdunzip</command> as <command>unzip</command>, instead of relying on the unmaintained Unzip package:
pt_br: Ainda como o(a) usuário(a) &root;, crie um link simbólico de forma que nós consigamos usar <command>bsdunzip</command> como <command>unzip</command>, em vez de depender do pacote Unzip não mantido:

source: As discussed in <xref linkend='locale-wrong-filename-encoding'/>, if the Zip archive to be extracted contains any file with a name containing any non-Latin characters, you need to manually specify the encoding of those characters or they will be turned into unreadable sequences in the extracted file name. For example, if a Zip archive created with WinZip, <filename>archive.zip</filename>, contains a file named with Simplified Chinese characters, the encoding should be CP936 and the <parameter>-I cp936</parameter> option should be used. I.e. the command to extract the archive should be <command>unzip -I cp936 archive.zip</command>.
pt_br: Conforme discutido em <xref linkend='locale-wrong-filename-encoding'/>, se o arquivamento Zip a ser extraído contiver qualquer arquivo com um nome contendo caracteres não latinos, você precisará especificar manualmente a codificação desses caracteres ou eles serão transformados em sequências ilegíveis no nome do arquivo extraído. Por exemplo, se um arquivamento Zip criado com o WinZip, <filename>archive.zip</filename>, contiver um arquivo nomeado com caracteres chineses simplificados, a codificação deverá ser CP936 e a opção <parameter>-I cp936</parameter> deverá ser usada. Ou seja, o comando para se extrair o arquivamento deverá ser <command>unzip -I cp936 archive.zip</command>.

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--without-xml2</option>: This switch uses expat for xar archive format support instead of libxml2 (which is preferred) if both packages are installed.
pt_br: <option>--without-xml2</option>: Essa chave usa expat para suporte ao formato de arquivamento xar em vez do libxml2 (que é preferido) se ambos os pacotes estiverem instalados.

source: <option>--with-nettle</option>: This switch uses Nettle for crypto support instead of OpenSSL.
pt_br: <option>--with-nettle</option>: Essa chave usa Nettle para suporte a criptografia em vez do OpenSSL.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: bsdcat, bsdcpio, bsdtar, and bsdunzip
pt_br: bsdcat, bsdcpio, bsdtar e bsdunzip

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: expands files to standard output
pt_br: expande arquivos para a saída gerada padrão

source: is a tool similar to <command>cpio</command>
pt_br: é uma ferramenta similar a <command>cpio</command>

source: is a tool similar to GNU <command>tar</command>
pt_br: é uma ferramenta similar à GNU <command>tar</command>

source: is a tool similar to Info-ZIP <command>unzip</command>
pt_br: é uma ferramenta similar a <command>unzip</command> do Info-ZIP

source: is a library that can create and read several streaming archive formats
pt_br: é uma biblioteca que consegue criar e ler vários formatos de arquivamento de fluxo
