Repository: espindula/br-blfs
Catalog: po/general/genlib/libatasmart.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libatasmart
pt_br: Introdução ao libatasmart

source: The <application>libatasmart</application> package is a disk reporting library. It only supports a subset of the ATA S.M.A.R.T. functionality.
pt_br: O pacote <application>libatasmart</application> é uma biblioteca de informe de disco. Ela suporta somente um subconjunto da funcionalidade S.M.A.R.T. do ATA.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libatasmart-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libatasmart-download-http;"/>

source: Download (FTP): <ulink url="&libatasmart-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libatasmart-download-ftp;"/>

source: Download MD5 sum: &libatasmart-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libatasmart-md5sum;

source: Download size: &libatasmart-size;
pt_br: Tamanho da transferência: &libatasmart-size;

source: Estimated disk space required: &libatasmart-buildsize;
pt_br: Espaço em disco estimado exigido: &libatasmart-buildsize;

source: Estimated build time: &libatasmart-time;
pt_br: Tempo de construção estimado: &libatasmart-time;

source: Editor Notes: <ulink url="&blfs-wiki;/libatasmart"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/libatasmart"/>

source: Installation of libatasmart
pt_br: Instalação do libatasmart

source: Install <application>libatasmart</application> by running the following commands:
pt_br: Instale <application>libatasmart</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: skdump and sktest
pt_br: skdump e sktest

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility that reports on the status of the disk
pt_br: é um utilitário que informa a situação do disco

source: is a utility to issue disk tests
pt_br: é um utilitário para emitir testes de disco

source: contains the ATA S.M.A.R.T API functions
pt_br: contém as funções da API S.M.A.R.T do ATA
