Repository: espindula/br-blfs
Catalog: po/general/genlib/libaio.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libaio
pt_br: Introdução ao libaio

source: The <application>libaio</application> package is an asynchronous I/O facility ("async I/O", or "aio") that has a richer API and capability set than the simple POSIX async I/O facility. This library, libaio, provides the Linux-native API for async I/O. The POSIX async I/O facility requires this library in order to provide kernel-accelerated async I/O capabilities, as do applications which require the Linux-native async I/O API.
pt_br: O pacote <application>libaio</application> é um recurso assíncrono de Entrada/Saída ("Entrada/Saída assíncrona" ou "aio") que possui uma API e um conjunto de recursos mais ricos que o recurso simples de Entrada/Saída assíncrona POSIX. Essa biblioteca, "libaio", fornece a API nativa do Linux para Entrada/Saída assíncrona. O recurso de Entrada/Saída assíncrona POSIX exige essa biblioteca para a finalidade de fornecer recursos de Entrada/Saída assíncronas acelerados pelo núcleo, assim como os aplicativos que exigem a API de Entrada/Saída assíncrona nativa do Linux.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libaio-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libaio-download-http;"/>

source: Download (FTP): <ulink url="&libaio-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libaio-download-ftp;"/>

source: Download MD5 sum: &libaio-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libaio-md5sum;

source: Download size: &libaio-size;
pt_br: Tamanho da transferência: &libaio-size;

source: Estimated disk space required: &libaio-buildsize;
pt_br: Espaço em disco estimado exigido: &libaio-buildsize;

source: Estimated build time: &libaio-time;
pt_br: Tempo de construção estimado: &libaio-time;

source: Installation of libaio
pt_br: Instalação do libaio

source: First, disable the installation of the static library:
pt_br: Primeiro, desabilite a instalação da biblioteca estática:

source: Next, fix an issue in the test suite:
pt_br: Em seguida, corrija um problema na suíte de teste:

source: Build <application>libaio</application> by running the following command:
pt_br: Construa a <application>libaio</application> executando o seguinte comando:

source: To test the results, issue: <command>make partcheck</command>.
pt_br: Para testar os resultados, emita: <command>make partcheck</command>.

source: Now, install the package as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, instale o pacote como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the libaio library
pt_br: é a biblioteca "libaio"
