Repository: espindula/br-blfs
Catalog: po/general/genlib/libblockdev.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libblockdev
pt_br: Introdução ao libblockdev

source: libblockdev is a C library supporting GObject Introspection for manipulation of block devices. It has a plugin-based architecture where each technology (like LVM, Btrfs, MD RAID, Swap,...) is implemented in a separate plugin, possibly with multiple implementations (e.g. using LVM CLI or the new LVM DBus API).
pt_br: libblockdev é uma biblioteca C que suporta GObject Introspection para manipulação de dispositivos de bloco. Ela tem uma arquitetura baseada em plug-in onde cada tecnologia (como LVM, Btrfs, MD RAID, Swap,...) é implementada em um plug-in separado, possivelmente com várias implementações (por exemplo, usando CLI do LVM ou a nova API DBus do LVM).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libblockdev-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libblockdev-download-http;"/>

source: Download (FTP): <ulink url="&libblockdev-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libblockdev-download-ftp;"/>

source: Download MD5 sum: &libblockdev-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libblockdev-md5sum;

source: Download size: &libblockdev-size;
pt_br: Tamanho da transferência: &libblockdev-size;

source: Estimated disk space required: &libblockdev-buildsize;
pt_br: Espaço em disco estimado exigido: &libblockdev-buildsize;

source: Estimated build time: &libblockdev-time;
pt_br: Tempo de construção estimado: &libblockdev-time;

source: libblockdev Dependencies
pt_br: Dependências do libblockdev

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection required for GNOME)
pt_br: <xref linkend="glib2"/> (GObject Introspection exigido para GNOME)

source: Recommended
pt_br: Recomendadas

source: <xref linkend="cryptsetup"/>, <xref linkend="keyutils"/>, <xref linkend="libatasmart"/>, <xref linkend="libbytesize"/>, <xref linkend="libnvme"/>, and <xref linkend="lvm2"/>
pt_br: <xref linkend="cryptsetup"/>, <xref linkend="keyutils"/>, <xref linkend="libatasmart"/>, <xref linkend="libbytesize"/>, <xref linkend="libnvme"/> e <xref linkend="lvm2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="btrfs-progs"/>, <xref linkend="gtk-doc"/>, <xref linkend="json-glib"/>, <xref linkend="mdadm"/>, <xref linkend="parted"/>, <xref linkend="smartmontools"/>, <ulink url="https://github.com/felixonmars/volume_key">volume_key</ulink>, <ulink url="https://github.com/pmem/ndctl">ndctl</ulink>, and <ulink url="https://github.com/Datera/targetcli">targetcli</ulink> (for tests)
pt_br: <xref linkend="btrfs-progs"/>, <xref linkend="gtk-doc"/>, <xref linkend="json-glib"/>, <xref linkend="mdadm"/>, <xref linkend="parted"/>, <xref linkend="smartmontools"/>, <ulink url="https://github.com/felixonmars/volume_key">volume_key</ulink>, <ulink url="https://github.com/pmem/ndctl">ndctl</ulink> e <ulink url="https://github.com/Datera/targetcli">targetcli</ulink> (para testes)

source: Installation of libblockdev
pt_br: Instalação do libblockdev

source: Install <application>libblockdev</application> by running the following commands:
pt_br: Instale o <application>libblockdev</application> executando os seguintes comandos:

source: The test suite requires <application>targetcli</application>, which is not a part of BLFS.
pt_br: A suíte de teste exige <application>targetcli</application>, que não é parte do BLFS.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--without-escrow</parameter>: This switch allows building <application>libblockdev</application> without volume_key installed.
pt_br: <parameter>--without-escrow</parameter>: Essa chave permite construir <application>libblockdev</application> sem volume_key instalado.

source: <parameter>--without-lvm</parameter> <parameter>--without-lvm_dbus</parameter> <parameter>--without-tools</parameter>: The combination of these switches allows building <application>libblockdev</application> without <xref linkend="parted"/> installed. Remove it if you've installed <xref linkend="parted"/> and wish to build the <command>lvm-cache-stats</command> or <command>vfat-resize</command> utilities, or wish <application>libblockdev</application> to support logical volumes.
pt_br: <parameter>--without-lvm</parameter> <parameter>--without-lvm_dbus</parameter> <parameter>--without-tools</parameter>: A combinação dessas chaves permite construir <application>libblockdev</application> sem <xref linkend="parted"/> instalado. Remova-as se você tiver instalado <xref linkend="parted"/> e desejar construir os utilitários <command>lvm-cache-stats</command> ou <command>vfat-resize</command>, ou desejar que <application>libblockdev</application> suporte volumes lógicos.

source: <option>--without-btrfs --without-mdraid --without-tools</option>: The combination of these switches allows building <application>libblockdev</application> without <xref linkend="libbytesize"/> installed. The <option>--without-mdraid</option> option will break <xref linkend="udisks2"/>, so don't use it unless you really know what you are doing.
pt_br: <option>--without-btrfs --without-mdraid --without-tools</option>: A combinação dessas chaves permite construir <application>libblockdev</application> sem <xref linkend="libbytesize"/> instalado. A opção <option>--without-mdraid</option> quebrará <xref linkend="udisks2"/>, de forma que não a use, a menos que você realmente saiba o que está fazendo.

source: <option>--without-crypto</option>: This switch allows building <application>libblockdev</application> without <xref linkend="cryptsetup"/> or <xref linkend="keyutils"/> installed. This switch will break <xref linkend="udisks2"/>, so don't use it unless you really know what you are doing.
pt_br: <option>--without-crypto</option>: Essa chave permite construir <application>libblockdev</application> sem <xref linkend="cryptsetup"/> ou <xref linkend="keyutils"/> instalado. Essa chave quebrará <xref linkend="udisks2"/>, de forma que não a use, a menos que você realmente saiba o que está fazendo.

source: <option>--without-dm --without-lvm --without-lvm_dbus --without-mpath</option>: The combination of these switches allows building <application>libblockdev</application> without <xref linkend="lvm2"/> installed. The <option>--without-dm</option> and <option>--without-mpath</option> options are not in the instructions provided by the book because <xref linkend="lvm2"/> is required for <xref linkend="cryptsetup"/> and <xref linkend="cryptsetup"/> is a recommended dependency of <application>libblockdev</application> anyway.
pt_br: <option>--without-dm --without-lvm --without-lvm_dbus --without-mpath</option>: A combinação dessas chaves permite construir <application>libblockdev</application> sem <xref linkend="lvm2"/> instalado. As opções <option>--without-dm</option> e <option>--without-mpath</option> não estão nas instruções fornecidas pelo livro, porque <xref linkend="lvm2"/> é exigido para <xref linkend="cryptsetup"/> e <xref linkend="cryptsetup"/> é uma dependência recomendada de <application>libblockdev</application> de qualquer maneira.

source: <option>--without-nvme</option>: This switch allows building <application>libblockdev</application> without <xref linkend="libnvme"/> installed. This switch will break <xref linkend="udisks2"/>, so don't use it unless you really know what you are doing.
pt_br: <option>--without-nvme</option>: Essa chave permite construir <application>libblockdev</application> sem <xref linkend="libnvme"/> instalado. Essa chave quebrará <xref linkend="udisks2"/>, de forma que não a use, a menos que você realmente saiba o que está fazendo.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: lvm-cache-stats and vfat-resize (both optional)
pt_br: lvm-cache-stats e vfat-resize (ambos opcionais)

source: libbd_btrfs.so, libbd_crypto.so, libbd_dm.so, libbd_fs.so, libbd_loop.so, libbd_lvm.so (optional), libbd_lvm-dbus.so (optional), libbd_mdraid.so, libbd_mpath.so, libbd_nvme.so, libbd_part.so, libbd_swap.so, libbd_utils.so, and libblockdev.so
pt_br: libbd_btrfs.so, libbd_crypto.so, libbd_dm.so, libbd_fs.so, libbd_loop.so, libbd_lvm.so (opcional), libbd_lvm-dbus.so (opcional), libbd_mdraid.so, libbd_mpath.so, libbd_nvme.so, libbd_part.so, libbd_swap.so, libbd_utils.so e libblockdev.so

source: /etc/libblockdev, /usr/include/blockdev, and /usr/share/gtk-doc/html/libblockdev (optional)
pt_br: /etc/libblockdev, /usr/include/blockdev e /usr/share/gtk-doc/html/libblockdev (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: prints statistics on caches on LVM Logical Volumes
pt_br: imprime estatísticas relativas a caches relativos a Volumes Lógicos do LVM

source: resizes <systemitem class="filesystem">vfat</systemitem> file systems
pt_br: redimensiona sistemas de arquivos <systemitem class="filesystem">vfat</systemitem>
