Repository: espindula/br-blfs
Catalog: po/general/genlib/libclc.po
Languages: pt_br

source: 0.6 SBU (with parallelism=8)
pt_br: 0,6 UPC (com paralelismo=8)

source: Introduction to libclc
pt_br: Introdução ao libclc

source: The <application>libclc</application> package contains an implementation of the library requirements of the OpenCL C programming language, as specified by the OpenCL 1.1 Specification.
pt_br: O pacote <application>libclc</application> contém uma implementação dos requisitos da biblioteca da linguagem de programação C do OpenCL, conforme especificado pela Especificação OpenCL 1.1.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libclc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libclc-download-http;"/>

source: Download MD5 sum: &llvm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &llvm-md5sum;

source: Download size: &llvm-size;
pt_br: Tamanho da transferência: &llvm-size;

source: Estimated disk space required: &libclc-buildsize;
pt_br: Espaço em disco estimado exigido: &libclc-buildsize;

source: Estimated build time: &libclc-time;
pt_br: Tempo de construção estimado: &libclc-time;

source: libclc Dependencies
pt_br: Dependências de libclc

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="spirv-llvm-translator"/> (required for the iris gallium driver in <xref linkend='mesa' role='nodep'/>)
pt_br: <xref linkend="spirv-llvm-translator"/> (exigido para o controlador iris gallium no <xref linkend='mesa' role='nodep'/>)

source: Installation of libclc
pt_br: Instalação do libclc

source: Install <application>libclc</application> by running the following commands:
pt_br: Instale <application>libclc</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/clc and /usr/share/clc
pt_br: /usr/include/clc e /usr/share/clc
