Repository: espindula/br-blfs
Catalog: po/general/genlib/libdaemon.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libdaemon
pt_br: Introdução ao libdaemon

source: The <application>libdaemon</application> package is a lightweight C library that eases the writing of UNIX daemons.
pt_br: O pacote <application>libdaemon</application> é uma biblioteca C leve que facilita a escrita de processos de segundo plano UNIX.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libdaemon-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdaemon-download-http;"/>

source: Download (FTP): <ulink url="&libdaemon-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdaemon-download-ftp;"/>

source: Download MD5 sum: &libdaemon-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdaemon-md5sum;

source: Download size: &libdaemon-size;
pt_br: Tamanho da transferência: &libdaemon-size;

source: Estimated disk space required: &libdaemon-buildsize;
pt_br: Espaço em disco estimado exigido: &libdaemon-buildsize;

source: Estimated build time: &libdaemon-time;
pt_br: Tempo de construção estimado: &libdaemon-time;

source: libdaemon Dependencies
pt_br: Dependências do libdaemon

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> and <xref linkend="lynx"/>
pt_br: <xref linkend="doxygen"/> e <xref linkend="lynx"/>

source: Installation of libdaemon
pt_br: Instalação do libdaemon

source: Install <application>libdaemon</application> by running the following commands:
pt_br: Instale <application>libdaemon</application> executando os seguintes comandos:

source: If you have <application>Doxygen</application> installed and wish to build the API documentation, issue the following command:
pt_br: Se você tiver <application>Doxygen</application> instalado e desejar construir a documentação da API, [então] emita o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you built the API documentation, install it using the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu a documentação da API, [então] instale-a usando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/libdaemon and /usr/share/doc/libdaemon-&libdaemon-version;
pt_br: /usr/include/libdaemon e /usr/share/doc/libdaemon-&libdaemon-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>libdaemon</application> API functions
pt_br: contém as funções da API <application>libdaemon</application>
