Repository: espindula/br-blfs
Catalog: po/general/genlib/libdisplay-info.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libdisplay-info
pt_br: Introdução ao libdisplay-info

source: The <application>libdisplay-info</application> package provides a set of high-level and low-level functions to access detailed Extended Display Identification Data (EDID) information.
pt_br: O pacote <application>libdisplay-info</application> fornece um conjunto de funções de alto e baixo nível para acessar informações detalhadas de Extended Display Identification Data (EDID).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libdisplay-info-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdisplay-info-download-http;"/>

source: Download (FTP): <ulink url="&libdisplay-info-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdisplay-info-download-ftp;"/>

source: Download MD5 sum: &libdisplay-info-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdisplay-info-md5sum;

source: Download size: &libdisplay-info-size;
pt_br: Tamanho da transferência: &libdisplay-info-size;

source: Estimated disk space required: &libdisplay-info-buildsize;
pt_br: Espaço em disco estimado exigido: &libdisplay-info-buildsize;

source: Estimated build time: &libdisplay-info-time;
pt_br: Tempo de construção estimado: &libdisplay-info-time;

source: libdisplay-info Dependencies
pt_br: Dependências de libdisplay-info

source: Required
pt_br: Exigidas

source: Installation of libdisplay-info
pt_br: Instalação do libdisplay-info

source: Install <application>libdisplay-info</application> by running the following commands:
pt_br: Instale <application>libdisplay-info</application> executando os seguintes comandos:

source: To test the results, run <command>ninja test</command>.
pt_br: Para testar os resultados, execute <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: parses EDID file and prints information from the file in human-readable form
pt_br: analisa arquivo EDID e imprime informações originárias do arquivo em formato legível por humanos(as)

source: is a library for handling EDID and DisplayID
pt_br: é uma biblioteca para manuseio de EDID e DisplayID
