Repository: espindula/br-blfs
Catalog: po/general/genlib/libfyaml.po
Languages: pt_br

source: 280 MB (with tests)
pt_br: 280 MB (com testes)

source: 0.4 SBU (add 1.8 SBU for tests)
pt_br: 0,4 UPC (adicionar 1,8 UPC para testes)

source: Introduction to libfyaml
pt_br: Introdução ao libfyaml

source: The <application>libfyaml</application> package contains a YAML 1.3 parser and writer. It also supports YAML 0.1 with the help of the libyaml library.
pt_br: O pacote <application>libfyaml</application> contém um analisador e escritor YAML 1.3. Ele também suporta YAML 0.1 com a ajuda da biblioteca libyaml.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libfyaml-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libfyaml-download-http;"/>

source: Download MD5 sum: &libfyaml-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libfyaml-md5sum;

source: Download size: &libfyaml-size;
pt_br: Tamanho da transferência: &libfyaml-size;

source: Estimated disk space required: &libfyaml-buildsize;
pt_br: Espaço em disco estimado exigido: &libfyaml-buildsize;

source: Estimated build time: &libfyaml-time;
pt_br: Tempo de construção estimado: &libfyaml-time;

source: libfyaml Dependencies
pt_br: Dependências do libfyaml

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libyaml"/> (for YAML 0.1 support)
pt_br: <xref linkend="libyaml"/> (para suporte YAML 0.1)

source: Optional
pt_br: Opcionais

source: <xref linkend="git"/>, <xref linkend="sphinx"/> and <xref linkend="sphinx_rtd_theme"/> (for documentation), <ulink url="https://www.docker.com/">docker</ulink>, <ulink url="https://jqlang.org/">jq</ulink>, and <ulink url="https://libcheck.github.io/check/">check</ulink> (for additional tests)
pt_br: <xref linkend="git"/>, <xref linkend="sphinx"/> e <xref linkend="sphinx_rtd_theme"/> (para documentação), <ulink url="https://www.docker.com/">docker</ulink>, <ulink url="https://jqlang.org/">jq</ulink> e <ulink url="https://libcheck.github.io/check/">check</ulink> (para testes adicionais)

source: Installation of libfyaml
pt_br: Instalação do libfyaml

source: Install <application>libfyaml</application> by running the following commands:
pt_br: Instale <application>libfyaml</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: fy-compose (link to fy-tool), fy-dump (link to fy-tool), fy-filter (link to fy-tool), fy-join (link to fy-tool), fy-testsuite (link to fy-tool), fy-tool, and fy-ypath (link to fy-tool)
pt_br: fy-compose (linque para fy-tool), fy-dump (linque para fy-tool), fy-filter (linque para fy-tool), fy-join (linque para fy-tool), fy-testsuite (linque para fy-tool), fy-tool e fy-ypath (linque para fy-tool)

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: manipulates YAML files up to version 1.3 of the standard
pt_br: manipula arquivos YAML até a versão 1.3 do padrão

source: contains functions that can parse and emit YAML files up to version 1.3 of the standard
pt_br: contém funções que conseguem analisar e emitir arquivos YAML até a versão 1.3 do padrão
