Repository: espindula/br-blfs
Catalog: po/general/genlib/libgpg-error.po
Languages: pt_br

source: 11 MB (with tests)
pt_br: 11 MB (com testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to libgpg-error
pt_br: Introdução ao libgpg-error

source: The <application>libgpg-error</application> package contains a library that defines common error values for all <application>GnuPG</application> components.
pt_br: O pacote <application>libgpg-error</application> contém uma biblioteca que define valores comuns de erro para todos os componentes do <application>GnuPG</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgpg-error-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgpg-error-download-http;"/>

source: Download (FTP): <ulink url="&libgpg-error-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgpg-error-download-ftp;"/>

source: Download MD5 sum: &libgpg-error-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgpg-error-md5sum;

source: Download size: &libgpg-error-size;
pt_br: Tamanho da transferência: &libgpg-error-size;

source: Estimated disk space required: &libgpg-error-buildsize;
pt_br: Espaço em disco estimado exigido: &libgpg-error-buildsize;

source: Estimated build time: &libgpg-error-time;
pt_br: Tempo de construção estimado: &libgpg-error-time;

source: Installation of libgpg-error
pt_br: Instalação do libgpg-error

source: Install <application>libgpg-error</application> by running the following commands:
pt_br: Instale <application>libgpg-error</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: gpg-error, gpgrt-config, and yat2m
pt_br: gpg-error, gpgrt-config e yat2m

source: /usr/share/common-lisp/source/gpg-error, /usr/share/libgpg-error, and /usr/share/doc/libgpg-error-&libgpg-error-version;
pt_br: /usr/share/common-lisp/source/gpg-error, /usr/share/libgpg-error e /usr/share/doc/libgpg-error-&libgpg-error-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to determine <application>libgpg-error</application> error codes
pt_br: é usado para determinar códigos de erro da <application>libgpg-error</application>

source: is a <command>pkg-config</command> style tool for querying the information about installed version of libgpg-error
pt_br: é uma ferramenta ao estilo <command>pkg-config</command> para consultar as informações relacionadas à versão instalada da libgpg-error

source: extracts man pages from a Texinfo source
pt_br: extrai páginas de manual a partir de um fonte Texinfo

source: contains the <application>libgpg-error</application> API functions
pt_br: contém as funções da API da <application>libgpg-error</application>
