Repository: espindula/br-blfs
Catalog: po/general/genlib/libgsf.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libgsf
pt_br: Introdução ao libgsf

source: The <application>libgsf</application> package contains a library used for providing an extensible input/output abstraction layer for structured file formats.
pt_br: O pacote <application>libgsf</application> contém uma biblioteca usada para fornecer uma camada extensível de abstração de entrada/saída para formatos estruturados de arquivo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgsf-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgsf-download-http;"/>

source: Download (FTP): <ulink url="&libgsf-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgsf-download-ftp;"/>

source: Download MD5 sum: &libgsf-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgsf-md5sum;

source: Download size: &libgsf-size;
pt_br: Tamanho da transferência: &libgsf-size;

source: Estimated disk space required: &libgsf-buildsize;
pt_br: Espaço em disco estimado exigido: &libgsf-buildsize;

source: Estimated build time: &libgsf-time;
pt_br: Tempo de construção estimado: &libgsf-time;

source: libgsf Dependencies
pt_br: Dependências do libgsf

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> and <xref linkend="libxml2"/>
pt_br: <xref linkend="glib2"/> e <xref linkend="libxml2"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gdk-pixbuf"/> (To build <command>gsf-office-thumbnailer</command>)
pt_br: <xref linkend="gdk-pixbuf"/> (Para construir <command>gsf-office-thumbnailer</command>)

source: Optional
pt_br: Opcionais

source: Installation of libgsf
pt_br: Instalação do libgsf

source: Install <application>libgsf</application> by running the following commands:
pt_br: Instale <application>libgsf</application> executando os seguintes comandos:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: gsf, gsf-office-thumbnailer, and gsf-vba-dump
pt_br: gsf, gsf-office-thumbnailer e gsf-vba-dump

source: /usr/include/libgsf-1, /usr/share/gtk-doc/html/gsf and /usr/share/thumbnailers
pt_br: /usr/include/libgsf-1, /usr/share/gtk-doc/html/gsf e /usr/share/thumbnailers

source: Short Descriptions
pt_br: Descrições Curtas

source: is a simple archive utility, somewhat similar to <ulink role='man' url='&man;tar.1'>tar(1)</ulink>
pt_br: é um utilitário simples de arquivamento, um pouco semelhante ao <ulink role='man' url='&man;tar.1'>tar(1)</ulink>

source: is used internally by <application>GNOME</application> applications such as <application>Nautilus</application> to generate thumbnails of several types of office application files
pt_br: é usado internamente por aplicativos <application>GNOME</application>, como <application>Nautilus</application>, para gerar miniaturas de vários tipos de arquivos de aplicativos de escritório

source: is used to extract Visual Basic for Applications macros from files
pt_br: é usado para extrair macros do Visual Basic for Applications a partir de arquivos

source: contains the <application>libgsf</application> API functions
pt_br: contém as funções da API <application>libgsf</application>
