Repository: espindula/br-blfs
Catalog: po/general/genlib/libidn.po
Languages: pt_br

source: 24 MB (with tests)
pt_br: 24 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to libidn
pt_br: Introdução ao libidn

source: <application>libidn</application> is a package designed for internationalized string handling based on the <ulink url="https://www.ietf.org/rfc/rfc3454.txt">Stringprep</ulink>, <ulink url="https://www.ietf.org/rfc/rfc3492.txt">Punycode</ulink> and <ulink url="https://www.ietf.org/rfc/rfc3490.txt">IDNA</ulink> specifications defined by the Internet Engineering Task Force (IETF) Internationalized Domain Names (IDN) working group, used for internationalized domain names. This is useful for converting data from the system's native representation into UTF-8, transforming Unicode strings into ASCII strings, allowing applications to use certain ASCII name labels (beginning with a special prefix) to represent non-ASCII name labels, and converting entire domain names to and from the ASCII Compatible Encoding (ACE) form.
pt_br: <application>libidn</application> é um pacote projetado para manuseio de sequência internacionalizada de caracteres baseado nas especificações <ulink url="https://www.ietf.org/rfc/rfc3454.txt">Stringprep</ulink>, <ulink url="https://www.ietf.org/rfc/rfc3492.txt">Punycode</ulink> e <ulink url="https://www.ietf.org/rfc/rfc3490.txt">IDNA</ulink> definidas pelo grupo de trabalho "Internationalized Domain Names" (IDN) da Internet Engineering Task Force (IETF), usado para nomes de domínio internacionalizados. Isso é útil para converter dados originários da representação nativa do sistema em UTF-8; para transformar sequências de caracteres Unicode em sequências de caracteres ASCII; para permitir que os aplicativos usem certos rótulos de nome ASCII (começando com um prefixo especial) para representar rótulos de nome não ASCII; e para converter nomes inteiros de domínio para e de formulário "ASCII Compatible Encoding" (ACE).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libidn-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libidn-download-http;"/>

source: Download (FTP): <ulink url="&libidn-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libidn-download-ftp;"/>

source: Download MD5 sum: &libidn-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libidn-md5sum;

source: Download size: &libidn-size;
pt_br: Tamanho da transferência: &libidn-size;

source: Estimated disk space required: &libidn-buildsize;
pt_br: Espaço em disco estimado exigido: &libidn-buildsize;

source: Estimated build time: &libidn-time;
pt_br: Tempo de construção estimado: &libidn-time;

source: libidn Dependencies
pt_br: Dependências do libidn

source: Optional
pt_br: Opcionais

source: <xref linkend="emacs"/>, <xref linkend="gtk-doc"/>, <xref linkend="openjdk"/>, <xref linkend="valgrind"/>, and <ulink url="https://www.mono-project.com/">Mono</ulink>
pt_br: <xref linkend="emacs"/>, <xref linkend="gtk-doc"/>, <xref linkend="openjdk"/>, <xref linkend="valgrind"/> e <ulink url="https://www.mono-project.com/">Mono</ulink>

source: Installation of libidn
pt_br: Instalação do libidn

source: Install <application>libidn</application> by running the following commands:
pt_br: Instale <application>libidn</application> executando os seguintes comandos:

source: To test the results, run:
pt_br: Para testar os resultados, execute:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--enable-java</option>: Use this switch to enable building the Java implementation of <application>libidn</application>. Note that <xref linkend="openjdk"/> must be installed to use this option.
pt_br: <option>--enable-java</option>: Use essa chave para habilitar a construção da implementação Java da <application>libidn</application>. Observe que o <xref linkend="openjdk"/> precisa estar instalado para usar essa opção.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/share/doc/libidn-&libidn-version; and /usr/share/gtk-doc/html/libidn
pt_br: /usr/share/doc/libidn-&libidn-version; e /usr/share/gtk-doc/html/libidn

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line interface to the internationalized domain name library
pt_br: é uma interface de linha de comando para a biblioteca de nomes internacionalizados de domínio

source: contains a generic Stringprep implementation that does Unicode 3.2 NFKC normalization, mapping and prohibition of characters, and bidirectional character handling. Profiles for Nameprep, iSCSI, SASL and XMPP are included as well as support for Punycode and ASCII Compatible Encoding (ACE) via IDNA. A mechanism to define Top-Level Domain (TLD) specific validation tables, and to compare strings against those tables, as well as default tables for some TLDs are included
pt_br: contém uma implementação genérica "Stringprep" que faz normalização Unicode 3.2 NFKC, mapeamento e proibição de caracteres e manuseio bidirecional de caracteres. Perfis para "Nameprep", "iSCSI", "SASL" e "XMPP" estão incluídos, bem como suporte para "Punycode" e "ASCII Compatible Encoding" (ACE) via IDNA. Um mecanismo para definir tabelas de validação específicas de "Top-Level Domain" (TLD) e para comparar sequências de caracteres com essas tabelas; bem como tabelas padrão para alguns TLDs estão inclusas
