Repository: espindula/br-blfs
Catalog: po/general/genlib/libical.po
Languages: pt_br

source: 171 MB (with tests and docs)
pt_br: 171 MB (com testes e documentos)

source: 0.4 SBU (using parallelism=4; with tests and docs)
pt_br: 0,4 UPC (usando paralelismo=4; com testes e documentos)

source: Introduction to libical
pt_br: Introdução ao libical

source: The <application>libical</application> package contains an implementation of the iCalendar protocols and data formats.
pt_br: O pacote <application>libical</application> contém uma implementação dos protocolos e formatos de dados "iCalendar".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libical-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libical-download-http;"/>

source: Download (FTP): <ulink url="&libical-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libical-download-ftp;"/>

source: Download MD5 sum: &libical-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libical-md5sum;

source: Download size: &libical-size;
pt_br: Tamanho da transferência: &libical-size;

source: Estimated disk space required: &libical-buildsize;
pt_br: Espaço em disco estimado exigido: &libical-buildsize;

source: Estimated build time: &libical-time;
pt_br: Tempo de construção estimado: &libical-time;

source: libical Dependencies
pt_br: Dependências do libical

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection;, <xref linkend='libxml2'/>, and <xref linkend="vala"/> (both required for GNOME)
pt_br: &gobject-introspection;, <xref linkend='libxml2'/> e <xref linkend="vala"/> (ambos exigidos para GNOME)

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (for the API documentation), <xref linkend="graphviz"/> (for the API documentation), <xref linkend="gtk-doc"/> (for the API documentation), <xref linkend="icu"/>, <xref linkend="pygobject3"/> (for some tests), and &berkeley-db;
pt_br: <xref linkend="doxygen"/> (para a documentação da API), <xref linkend="graphviz"/> (para a documentação da API), <xref linkend="gtk-doc"/> (para a documentação da API), <xref linkend="icu"/>, <xref linkend="pygobject3"/> (para alguns testes) e &berkeley-db;

source: Installation of libical
pt_br: Instalação do libical

source: Install <application>libical</application> by running the following commands:
pt_br: Instale <application>libical</application> executando os seguintes comandos:

source: If you have <xref linkend="doxygen"/>, <xref linkend="graphviz"/>, and <xref linkend="gtk-doc"/> installed and wish to build the API documentation, you should remove the <parameter>-D LIBICAL_BUILD_DOCS=false</parameter> switch and issue:
pt_br: Se tiver <xref linkend="doxygen"/>, <xref linkend="graphviz"/> e <xref linkend="gtk-doc"/> instalados e desejar construir a documentação da API, você deveria remover a chave <parameter>-D LIBCAL_BUILD_DOCS=false</parameter> e emitir:

source: If you wish to run the tests, issue:
pt_br: Se você desejar executar os testes, emita:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If you have built the API documentation, install by issuing, as <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver construído a documentação da API, [então] instale emitindo, como usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: This switch is used to apply higher level of the compiler optimizations.
pt_br: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para aplicar um nível mais alto de otimização à compilação.

source: <parameter>-D LIBICAL_STATIC=NO</parameter>: This switch is used in order to only build the shared libraries.
pt_br: <parameter>-D LIBICAL_STATIC=NO</parameter>: Essa chave é usada para a finalidade de construir somente as bibliotecas compartilhadas.

source: <parameter>-D LIBICAL_BUILD_DOCS=false</parameter>: This switch prevents building the <application>GTK</application> documentation. Remove if you want to build the documentation.
pt_br: <parameter>-D LIBCAL_BUILD_DOCS=false</parameter>: Essa chave evita construir a documentação do <application>GTK</application>. Remova se você quiser construir a documentação.

source: <parameter>-D LIBICAL_GOBJECT_INTROSPECTION=true</parameter>: This switch is used to generate GObject metadata bindings.
pt_br: <parameter>-D LIBICAL_GOBJECT_INTROSPECTION=true</parameter>: Essa chave é usada para gerar ligações de meta dados do GObject.

source: <parameter>-D LIBICAL_GLIB_VAPI=true</parameter>: This switch is used to build bindings for <xref linkend="vala"/>.
pt_br: <parameter>-D LIBICAL_GLIB_VAPI=true</parameter>: Essa chave é usada para construir ligações para <xref linkend="vala"/>.

source: <option>-D LIBICAL_ENABLE_BUILTIN_TZDATA=true</option>: This switch is used to use the included timezone data.
pt_br: <option>-D LIBICAL_ENABLE_BUILTIN_TZDATA=true</option>: Essa chave é usada para usar os dados de fuso horário incluídos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: libical.so, libicalss.so, libicalss_cxx.so, libicalvcal.so, libicalvcard.so (experimental), libical-glib.so, and libical_cxx.so
pt_br: libical.so, libicalss.so, libicalss_cxx.so, libicalvcal.so, libicalvcard.so (experimental), libical-glib.so e libical_cxx.so

source: /usr/include/libical, /usr/include/libical-glib, /usr/lib/cmake/LibIcal, /usr/libexec/libical, /usr/share/gtk-doc/libical-glib (when docs are built), and /usr/share/doc/libical-&libical-version;
pt_br: /usr/include/libical, /usr/include/libical-glib, /usr/lib/cmake/LibIcal, /usr/libexec/libical, /usr/share/gtk-doc/libical-glib (quando documentos forem construídos) e /usr/share/doc/libical-&libical-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>libical</application> API functions
pt_br: contém as funções da API da <application>libical</application>

source: contains the <application>libical</application> C++ bindings
pt_br: contém as ligações C++ da <application>libical</application>

source: contains the <application>libical</application> glib bindings
pt_br: contém as ligações "glib" da <application>libical</application>

source: is a library that allows you to store iCal component data on disk in a variety of ways
pt_br: é uma biblioteca que te permite armazenar dados do componente "iCal" no disco em uma variedade de maneiras

source: contains the <application>libicalss</application> C++ bindings
pt_br: contém as ligações C++ da <application>libicalss</application>

source: is a vCard/vCalendar C interface
pt_br: é uma interface C de "vCard"/"vCalendar"

source: is an experimental library for handling VCARD formatted data
pt_br: é uma biblioteca experimental para manuseio de dados formatados em VCARD
