Repository: espindula/br-blfs
Catalog: po/general/genlib/libidn2.po
Languages: pt_br

source: 21 MB (add 3 MB for tests)
pt_br: 21 MB (adicionar 3 MB para testes)

source: 0.1 SBU (add 0.6 SBU for tests)
pt_br: 0,1 UPC (adicionar 0,6 UPC para testes)

source: Introduction to libidn2
pt_br: Introdução ao libidn2

source: <application>libidn2</application> is a package designed for internationalized string handling based on standards from the Internet Engineering Task Force (IETF)'s IDN working group, designed for internationalized domain names.
pt_br: <application>libidn2</application> é um pacote projetado para manuseio de sequências internacionalizadas de caracteres baseado em padrões originários do grupo de trabalho "IDN" da Internet Engineering Task Force (IETF), projetado para nomes internacionalizados de domínio.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libidn2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libidn2-download-http;"/>

source: Download (FTP): <ulink url="&libidn2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libidn2-download-ftp;"/>

source: Download MD5 sum: &libidn2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libidn2-md5sum;

source: Download size: &libidn2-size;
pt_br: Tamanho da transferência: &libidn2-size;

source: Estimated disk space required: &libidn2-buildsize;
pt_br: Espaço em disco estimado exigido: &libidn2-buildsize;

source: Estimated build time: &libidn2-time;
pt_br: Tempo de construção estimado: &libidn2-time;

source: libidn2 Dependencies
pt_br: Dependências do libidn2

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="git"/> and <xref linkend="gtk-doc"/>
pt_br: <xref linkend="git"/> e <xref linkend="gtk-doc"/>

source: Installation of libidn2
pt_br: Instalação do libidn2

source: Install <application>libidn2</application> by running the following commands:
pt_br: Instale <application>libidn2</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line interface to the internationalized domain library
pt_br: é uma interface de linha de comando para a biblioteca internacionalizada de domínio

source: contains a generic Stringprep implementation used for internationalized string handling
pt_br: contém uma implementação genérica "Stringprep" usada para manuseio de sequência internacionalizada de caracteres
