Repository: espindula/br-blfs
Catalog: po/general/genlib/libiodbc.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to libiodbc
pt_br: Introdução ao libiodbc

source: <application>libiodbc</application> is an API to ODBC compatible databases.
pt_br: <application>libiodbc</application> é uma API para bases de dados compatíveis com ODBC.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libiodbc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libiodbc-download-http;"/>

source: Download (FTP): <ulink url="&libiodbc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libiodbc-download-ftp;"/>

source: Download MD5 sum: &libiodbc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libiodbc-md5sum;

source: Download size: &libiodbc-size;
pt_br: Tamanho da transferência: &libiodbc-size;

source: Estimated disk space required: &libiodbc-buildsize;
pt_br: Espaço em disco estimado exigido: &libiodbc-buildsize;

source: Estimated build time: &libiodbc-time;
pt_br: Tempo de construção estimado: &libiodbc-time;

source: libiodbc Dependencies
pt_br: Dependências do libiodbc

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gtk2"/> (to create the GUI admin tool)
pt_br: <xref linkend="gtk2"/> (para criar a ferramenta GUI de administração)

source: Installation of libiodbc
pt_br: Instalação do libiodbc

source: Install <application>libiodbc</application> by running the following commands:
pt_br: Instale <application>libiodbc</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-iodbc-inidir=/etc/iodbc</parameter>: <application>libiodbc</application> will install configuration files in this directory.
pt_br: <parameter>--with-iodbc-inidir=/etc/iodbc</parameter>: <application>libiodbc</application> instalará arquivos de configuração nesse diretório.

source: <parameter>--includedir=/usr/include/iodbc</parameter>: This installs the interface headers to a private directory to avoid a conflict with headers installed by <application>unixODBC</application>.
pt_br: <parameter>--includedir=/usr/include/iodbc</parameter>: Isso instala os cabeçalhos de interface em um diretório privado, para evitar um conflito com os cabeçalhos instalados pelo <application>unixODBC</application>.

source: <parameter>--disable-libodbc</parameter>: This prevents the installation of the <filename class="symlink">libodbc.so</filename> symbolic link to avoid a conflict with <application>unixODBC</application>.
pt_br: <parameter>--disable-libodbc</parameter>: Isso evita a instalação do link simbólico <filename class="symlink">libodbc.so</filename>, para evitar um conflito com o <application>unixODBC</application>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: iodbc-config, iodbctest, iodbctestw, and iodbcadm-gtk
pt_br: iodbc-config, iodbctest, iodbctestw e iodbcadm-gtk

source: libdrvproxy.so, libiodbc.so, libiodbcinst.so, and libiodbcadm.so
pt_br: libdrvproxy.so, libiodbc.so, libiodbcinst.so e libiodbcadm.so

source: /usr/include/iodbc, /usr/share/libiodbc, and /etc/iodbc
pt_br: /usr/include/iodbc, /usr/share/libiodbc e /etc/iodbc

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility for retrieving the installation options of libiodbc
pt_br: é um utilitário para recuperar as opções de instalação da "libiodbc"

source: are interactive SQL processors
pt_br: são processadores interativos SQL

source: is a graphical administration utility
pt_br: é um utilitário gráfico de administração
