Repository: espindula/br-blfs
Catalog: po/general/genlib/liblinear.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to liblinear
pt_br: Introdução ao liblinear

source: This package provides a library for learning linear classifiers for large scale applications. It supports Support Vector Machines (SVM) with L2 and L1 loss, logistic regression, multi class classification and also Linear Programming Machines (L1-regularized SVMs). Its computational complexity scales linearly with the number of training examples making it one of the fastest SVM solvers around.
pt_br: Esse pacote fornece uma biblioteca para aprender classificadores lineares para aplicações de larga escala. Ele suporta "Support Vector Machines" (SVM) com perda L2 e L1, regressão logística, classificação multi classe e também "Máquinas Lineares de Programação" (SVMs de L1 regularizada). A complexidade computacional dele aumenta linearmente com o número de exemplos de treinamento, tornando-o um dos solucionadores SVM mais rápidos do mercado.

source: After updating this package from <application>liblinear-247</application> or earlier, you need to reinstall <xref linkend="nmap"/> in order to link to the new library.
pt_br: Depois de atualizar esse pacote a partir de <application>liblinear-247</application> ou anterior, você precisa reinstalar o <xref linkend="nmap"/>, para a finalidade de vincular à nova biblioteca.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&liblinear-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&liblinear-download-http;"/>

source: Download (FTP): <ulink url="&liblinear-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&liblinear-download-ftp;"/>

source: Download MD5 sum: &liblinear-md5sum;
pt_br: Soma de verificação MD5 da transferência: &liblinear-md5sum;

source: Download size: &liblinear-size;
pt_br: Tamanho da transferência: &liblinear-size;

source: Estimated disk space required: &liblinear-buildsize;
pt_br: Espaço em disco estimado exigido: &liblinear-buildsize;

source: Estimated build time: &liblinear-time;
pt_br: Tempo de construção estimado: &liblinear-time;

source: Installation of liblinear
pt_br: Instalação do liblinear

source: Install <application>liblinear</application> by running the following commands:
pt_br: Instale <application>liblinear</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a large linear classification library
pt_br: é uma grande biblioteca de classificação linear
