Repository: espindula/br-blfs
Catalog: po/general/genlib/libmbim.po
Languages: pt_br

source: 19 MB (with tests)
pt_br: 19 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to libmbim
pt_br: Introdução ao libmbim

source: The <application>libmbim</application> package contains a GLib-based library for talking to WWAN modems and devices which speak the Mobile Interface Broadband Model (MBIM) protocol.
pt_br: O pacote <application>libmbim</application> contém uma biblioteca baseada em "GLib" para comunicação com modems "WWAN" e dispositivos que falam o protocolo "Mobile Interface Broadband Model" (MBIM).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libmbim-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libmbim-download-http;"/>

source: Download (FTP): <ulink url="&libmbim-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libmbim-download-ftp;"/>

source: Download MD5 sum: &libmbim-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libmbim-md5sum;

source: Download size: &libmbim-size;
pt_br: Tamanho da transferência: &libmbim-size;

source: Estimated disk space required: &libmbim-buildsize;
pt_br: Espaço em disco estimado exigido: &libmbim-buildsize;

source: Estimated build time: &libmbim-time;
pt_br: Tempo de construção estimado: &libmbim-time;

source: libmbim Dependencies
pt_br: Dependências do libmbim

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink>, and <ulink url="https://ftpmirror.gnu.org/gnu/help2man/">help2man</ulink>
pt_br: <xref linkend="gtk-doc"/>, <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink> e <ulink url="https://ftpmirror.gnu.org/gnu/help2man/">help2man</ulink>

source: Installation of libmbim
pt_br: Instalação do libmbim

source: Install <application>libmbim</application> by running the following commands:
pt_br: Instale <application>libmbim</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D bash_completion=false</parameter>: Use this option if the external <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink> package is not installed.
pt_br: <parameter>-D bash_completion=false</parameter>: Use essa opção se o pacote externo <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink> não estiver instalado.

source: <parameter>-D man=false</parameter>: Use this option if the external <ulink url="https://ftpmirror.gnu.org/gnu/help2man/">help2man</ulink> package is not installed.
pt_br: <parameter>-D man=false</parameter>: Use essa opção se o pacote externo <ulink url="https://ftpmirror.gnu.org/gnu/help2man/">help2man</ulink> não estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: mbimcli and mbim-network
pt_br: mbimcli e mbim-network

source: Short Descriptions
pt_br: Descrições Curtas

source: is an utility used to control MBIM devices
pt_br: é um utilitário usado para controlar dispositivos "MBIM"

source: is an utility used for simple network management of MBIM devices
pt_br: é um utilitário usado para gerenciamento simples de rede dos dispositivos "MBIM"

source: contains API functions for talking to WWAN modems and devices which speak the Mobile Interface Broadband Model (MBIM) protocol
pt_br: contém funções API para comunicação com modems "WWAN" e dispositivos que falam o protocolo "Mobile Interface Broadband Model" (MBIM)
