Repository: espindula/br-blfs
Catalog: po/general/genlib/libnvme.po
Languages: pt_br

source: 0.1 SBU (including tests)
pt_br: 0,1 UPC (incluindo testes)

source: Introduction to libnvme
pt_br: Introdução ao libnvme

source: The <application>libnvme</application> package is a library which provides type definitions for NVMe specification structures, enumerations, and bit fields, helper functions to construct, dispatch, and decode commands and payloads, and utilities to connect, scan, and manage NVMe devices on a Linux system.
pt_br: O pacote <application>libnvme</application> é uma biblioteca que fornece definições de tipo para estruturas de especificação NVMe, enumerações e campos de bits, funções auxiliares para construir, despachar e decodificar comandos e cargas úteis e utilitários para conectar, escanear e gerenciar dispositivos NVMe em um sistema Linux.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libnvme-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libnvme-download-http;"/>

source: Download (FTP): <ulink url="&libnvme-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libnvme-download-ftp;"/>

source: Download MD5 sum: &libnvme-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libnvme-md5sum;

source: Download size: &libnvme-size;
pt_br: Tamanho da transferência: &libnvme-size;

source: Estimated disk space required: &libnvme-buildsize;
pt_br: Espaço em disco estimado exigido: &libnvme-buildsize;

source: Estimated build time: &libnvme-time;
pt_br: Tempo de construção estimado: &libnvme-time;

source: libnvme Dependencies
pt_br: Dependências do libnvme

source: Optional
pt_br: Opcionais

source: <phrase revision="sysv"><xref linkend="dbus"/>,</phrase> <xref linkend="json-c"/>, <xref linkend="keyutils"/>, and <xref linkend="swig"/>
pt_br: <phrase revision="sysv"><xref linkend="dbus"/>,</phrase> <xref linkend="json-c"/>, <xref linkend="keyutils"/> e <xref linkend="swig"/>

source: Installation of libnvme
pt_br: Instalação do libnvme

source: Install <application>libnvme</application> by running the following commands:
pt_br: Instale o <application>libnvme</application> executando os seguintes comandos:

source: To run the tests, issue: <command>ninja test</command>.
pt_br: Para executar os testes, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libnvme.so and libnvme-mi.so
pt_br: libnvme.so e libnvme-mi.so

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions used to handle operations relating to NVMe devices.
pt_br: contém funções usadas para lidar com operações relacionadas a dispositivos NVMe.
