Repository: espindula/br-blfs
Catalog: po/general/genlib/libproxy.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libproxy
pt_br: Introdução ao libproxy

source: The <application>libproxy</application> package is a library that provides automatic proxy configuration management. This is useful in standardizing a way of dealing with proxy settings across all scenarios.
pt_br: O pacote <application>libproxy</application> é uma biblioteca que fornece gerenciamento automático de configuração de proxy. Isso é útil para padronizar uma maneira de lidar com configurações de proxy em todos os cenários.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libproxy-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libproxy-download-http;"/>

source: Download (FTP): <ulink url="&libproxy-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libproxy-download-ftp;"/>

source: Download MD5 sum: &libproxy-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libproxy-md5sum;

source: Download size: &libproxy-size;
pt_br: Tamanho da transferência: &libproxy-size;

source: Estimated disk space required: &libproxy-buildsize;
pt_br: Espaço em disco estimado exigido: &libproxy-buildsize;

source: Estimated build time: &libproxy-time;
pt_br: Tempo de construção estimado: &libproxy-time;

source: libproxy Dependencies
pt_br: Dependências do libproxy

source: Recommended
pt_br: Recomendadas

source: <xref linkend="curl"/>, <xref linkend="duktape"/>, <xref linkend="glib2"/>, <xref linkend="gi-docgen"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="curl"/>, <xref linkend="duktape"/>, <xref linkend="glib2"/>, <xref linkend="gi-docgen"/> e <xref linkend="vala"/>

source: Installation of libproxy
pt_br: Instalação do libproxy

source: Install <application>libproxy</application> by running the following commands:
pt_br: Instale <application>libproxy</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: libproxy.so and libpxbackend-1.0.so
pt_br: libproxy.so e libpxbackend-1.0.so

source: /usr/lib/libproxy and /usr/share/doc/libproxy-1.0
pt_br: /usr/lib/libproxy e /usr/share/doc/libproxy-1.0

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>libproxy</application> API functions.
pt_br: contém as funções da l'API de <application>libproxy</application>
