Repository: espindula/br-blfs
Catalog: po/general/genlib/libportal.po
Languages: pt_br

source: 4.0 MB (with tests; add 9 MB for docs)
pt_br: 4,0 MB (com testes; adicionar 9 MB para documentos)

source: less than 0.1 SBU (add 0.6 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,6 UPC para testes)

source: Introduction to libportal
pt_br: Introdução ao libportal

source: The <application>libportal</application> package provides a library that contains GIO-style async APIs for most Flatpak portals.
pt_br: O pacote <application>libportal</application> fornece uma biblioteca que contém APIs assíncronas estilo GIO para a maioria dos portais Flatpak.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libportal-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libportal-download-http;"/>

source: Download (FTP): <ulink url="&libportal-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libportal-download-ftp;"/>

source: Download MD5 sum: &libportal-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libportal-md5sum;

source: Download size: &libportal-size;
pt_br: Tamanho da transferência: &libportal-size;

source: Estimated disk space required: &libportal-buildsize;
pt_br: Espaço em disco estimado exigido: &libportal-buildsize;

source: Estimated build time: &libportal-time;
pt_br: Tempo de construção estimado: &libportal-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/libportal-&libportal-version;-qt6.9_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/libportal-&libportal-version;-qt6.9_fixes-1.patch"/>

source: libportal Dependencies
pt_br: Dependências do libportal

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gtk3"/> and <xref linkend="gtk4"/>
pt_br: <xref linkend="gtk3"/> e <xref linkend="gtk4"/>

source: Recommended (Runtime)
pt_br: Recomendadas (tempo de execução)

source: To make this package really useful, install <xref linkend="xdg-desktop-portal"/>, <xref linkend="xdg-desktop-portal-gtk"/>, <xref role="nodep" linkend="xdg-desktop-portal-gnome"/> (if running a GNOME desktop environment), and <xref role="nodep" linkend="xdg-desktop-portal-lxqt"/> (if running a LXQt desktop environment). They are not needed if only using this package to satisfy a build dependency.
pt_br: Para tornar esse pacote realmente útil, instale <xref linkend="xdg-desktop-portal"/>, <xref linkend="xdg-desktop-portal-gtk"/>, <xref role="nodep" linkend="xdg-desktop-portal-gnome"/> (se executar um ambiente de área de trabalho GNOME) e <xref role="nodep" linkend="xdg-desktop-portal-lxqt"/> (se executar um ambiente de área de trabalho LXQt). Eles não são necessários se usar esse pacote somente para satisfazer uma dependência de construção.

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/> (for documentation), <xref linkend="python-dbusmock"/> and <xref linkend="pytest"/> (for testing), <xref linkend="qt6"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="gi-docgen"/> (para documentação), <xref linkend="python-dbusmock"/> e <xref linkend="pytest"/> (para testagem), <xref linkend="qt6"/> e <xref linkend="vala"/>

source: Installation of libportal
pt_br: Instalação do libportal

source: If a previous version of libportal is installed, move the headers out of the way so that later packages do not encounter conflicts (as the <systemitem role="username">root</systemitem> user):
pt_br: Se uma versão anterior do "libportal" estiver instalada, [então] mova os cabeçalhos para fora do caminho, de forma que os pacotes posteriores não encontrem conflitos (como o(a) usuário(a) <systemitem role="username">root</systemitem>):

source: First, apply a patch to fix building against Qt 6.9 and later:
pt_br: Primeiro, aplique um remendo para corrigir construção contra Qt 6.9 e posteriores:

source: Install <application>libportal</application> by running the following commands:
pt_br: Instale <application>libportal</application> executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: To test the results, issue: <command>ninja test</command>. Note that additional <filename>dbus-daemon</filename> processes may need to be killed after the tests are run.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Observe que processos adicionais <filename>dbus-daemon</filename> possivelmente precisem ser eliminados depois que os testes forem executados.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D vapi=false</parameter>: This parameter disables using <xref linkend="vala"/>. Remove this parameter if you have it installed.
pt_br: <parameter>-D vapi=false</parameter>: Esse parâmetro desabilita usar <xref linkend="vala"/>. Remova esse parâmetro se você o tiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libportal.so, libportal-gtk3.so, libportal-gtk4.so, and libportal-qt6.so
pt_br: libportal.so, libportal-gtk3.so, libportal-gtk4.so e libportal-qt6.so

source: /usr/include/libportal and /usr/share/gtk-doc/html/libportal
pt_br: /usr/include/libportal e /usr/share/gtk-doc/html/libportal

source: Short Descriptions
pt_br: Descrições Curtas

source: provides GIO-style async APIs for most Flatpak portals
pt_br: fornece APIs assíncronas no estilo GIO para a maioria dos portais Flatpak

source: provides GTK+-3 specific functions for interacting with Flatpak portals
pt_br: fornece funções específicas do GTK+-3 para interagir com portais Flatpak

source: provides GTK-4 specific functions for interacting with Flatpak portals
pt_br: fornece funções específicas do GTK-4 para interagir com portais Flatpak

source: provides Qt6-specific functions for interacting with Flatpak portals
pt_br: fornece funções específicas do Qt6 para interagir com portais Flatpak
