Repository: espindula/br-blfs
Catalog: po/general/genlib/libqalculate.po
Languages: pt_br

source: 240 MB (with tests)
pt_br: 240 MB (com testes)

source: 0.6 SBU (With tests; both using parallelism=8)
pt_br: 0,6 UPC (Com testes; ambos usando paralelismo=8)

source: Introduction to libqalculate
pt_br: Introdução ao libqalculate

source: The <application>libqalculate</application> package contains a library that provides functions for a multi-purpose calculator.
pt_br: O pacote <application>libqalculate</application> contém uma biblioteca que fornece funções para uma calculadora multi propósito.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libqalculate-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libqalculate-download-http;"/>

source: Download (FTP): <ulink url="&libqalculate-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libqalculate-download-ftp;"/>

source: Download MD5 sum: &libqalculate-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libqalculate-md5sum;

source: Download size: &libqalculate-size;
pt_br: Tamanho da transferência: &libqalculate-size;

source: Estimated disk space required: &libqalculate-buildsize;
pt_br: Espaço em disco estimado exigido: &libqalculate-buildsize;

source: Estimated build time: &libqalculate-time;
pt_br: Tempo de construção estimado: &libqalculate-time;

source: libqalculate Dependencies
pt_br: Dependências do libqalculate

source: Required
pt_br: Exigidas

source: <xref linkend="curl"/>, <xref linkend="icu"/>, and <xref linkend="libxml2"/>
pt_br: <xref linkend="curl"/>, <xref linkend="icu"/> e <xref linkend="libxml2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> and <ulink url="http://www.gnuplot.info/download.html">gnuplot</ulink>
pt_br: <xref linkend="doxygen"/> e <ulink url="http://www.gnuplot.info/download.html">gnuplot</ulink>

source: Installation of libqalculate
pt_br: Instalação do libqalculate

source: Install <application>libqalculate</application> by running the following commands:
pt_br: Instale <application>libqalculate</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/libqalculate, /usr/share/doc/libqalculate-&libqalculate-version;, and /usr/share/qalculate
pt_br: /usr/include/libqalculate, /usr/share/doc/libqalculate-&libqalculate-version; e /usr/share/qalculate

source: Short Descriptions
pt_br: Descrições Curtas

source: is a powerful and easy to use command line calculator
pt_br: é uma calculadora de linha de comando poderosa e fácil de usar

source: contains the <application>libqalculate</application> API functions
pt_br: contém as funções da API da <application>libqalculate</application>
