Repository: espindula/br-blfs
Catalog: po/general/genlib/libqmi.po
Languages: pt_br

source: 72 MB (with tests)
pt_br: 72 MB (com testes)

source: 0.2 SBU (Using parallelism=4; with tests)
pt_br: 0,2 UPC (Usando paralelismo=4; com testes)

source: Introduction to libqmi
pt_br: Introdução ao libqmi

source: The <application>libqmi</application> package contains a GLib-based library for talking to WWAN modems and devices which speak the Qualcomm MSM Interface (QMI) protocol.
pt_br: O pacote <application>libqmi</application> contém uma biblioteca baseada em GLib para comunicação com modems WWAN e dispositivos que falam o protocolo Qualcomm MSM Interface (QMI).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libqmi-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libqmi-download-http;"/>

source: Download (FTP): <ulink url="&libqmi-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libqmi-download-ftp;"/>

source: Download MD5 sum: &libqmi-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libqmi-md5sum;

source: Download size: &libqmi-size;
pt_br: Tamanho da transferência: &libqmi-size;

source: Estimated disk space required: &libqmi-buildsize;
pt_br: Espaço em disco estimado exigido: &libqmi-buildsize;

source: Estimated build time: &libqmi-time;
pt_br: Tempo de construção estimado: &libqmi-time;

source: libqmi Dependencies
pt_br: Dependências do libqmi

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection recommended) and <xref linkend="libgudev"/>
pt_br: <xref linkend="glib2"/> (GObject Introspection recomendado) e <xref linkend="libgudev"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <ulink url="https://ftpmirror.gnu.org/gnu/help2man/">help2man</ulink>, and <ulink url="https://gitlab.freedesktop.org/mobile-broadband/libqrtr-glib">libqrtr-glib</ulink>
pt_br: <xref linkend="gtk-doc"/>, <ulink url="https://ftpmirror.gnu.org/gnu/help2man/">help2man</ulink> e <ulink url="https://gitlab.freedesktop.org/mobile-broadband/libqrtr-glib">libqrtr-glib</ulink>

source: Installation of libqmi
pt_br: Instalação do libqmi

source: Install <application>libqmi</application> by running the following commands:
pt_br: Instale <application>libqmi</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D bash_completion=false</parameter>: Use this option if the external <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink> package is not installed.
pt_br: <parameter>-D bash_completion=false</parameter>: Use essa opção se o pacote externo <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink> não estiver instalado.

source: <parameter>-D man=false</parameter>: Use this option if the external <ulink url="https://ftpmirror.gnu.org/gnu/help2man/">help2man</ulink> package is not installed.
pt_br: <parameter>-D man=false</parameter>: Use essa opção se o pacote externo <ulink url="https://ftpmirror.gnu.org/gnu/help2man/">help2man</ulink> não estiver instalado.

source: <parameter>-D qrtr=false</parameter>: This switch disables support for the QRTR protocol which needs the external <ulink url="https://gitlab.freedesktop.org/mobile-broadband/libqrtr-glib">libqrtr-glib</ulink> package.
pt_br: <parameter>-D qrtr=false</parameter>: Essa chave desabilita suporte para o protocolo QRTR, que precisa do pacote externo <ulink url="https://gitlab.freedesktop.org/mobile-broadband/libqrtr-glib">libqrtr-glib</ulink>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: qmicli, qmi-firmware-update, and qmi-network
pt_br: qmicli, qmi-firmware-update e qmi-network

source: Short Descriptions
pt_br: Descrições Curtas

source: is an utility used to control QMI devices
pt_br: é um utilitário usado para controlar dispositivos QMI

source: is an utility used to perform firmware updates on QMI devices
pt_br: é um utilitário usado para realizar atualizações de firmware em dispositivos QMI

source: is an utility used for simple network management of QMI devices
pt_br: é um utilitário usado para gerenciamento simples de rede de comunicação de dispositivos QMI

source: contains API functions for talking to WWAN modems and devices which speak the Qualcomm MSM Interface (QMI) protocol
pt_br: contém funções de API para comunicação com modems WWAN e dispositivos que falam o protocolo Qualcomm MSM Interface (QMI)
