Repository: espindula/br-blfs
Catalog: po/general/genlib/libsigsegv.po
Languages: pt_br

source: 3.7 MB (with tests)
pt_br: 3,7 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to libsigsegv
pt_br: Introdução ao libsigsegv

source: libsigsegv is a library for handling page faults in user mode. A page fault occurs when a program tries to access to a region of memory that is currently not available. Catching and handling a page fault is a useful technique for implementing pageable virtual memory, memory-mapped access to persistent databases, generational garbage collectors, stack overflow handlers, and distributed shared memory.
pt_br: libsigsegv é uma biblioteca para lidar com falhas de página no modo de usante. Uma falha de página ocorre quando um programa tenta acessar uma região da memória que não está disponível atualmente. Capturar e manusear uma falha de página é uma técnica útil para implementar memória virtual paginável, acesso mapeado em memória a bases de dados persistentes, coletores geracionais de lixo, manuseadores de estouro de pilha e memória compartilhada distribuída.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libsigsegv-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libsigsegv-download-http;"/>

source: Download (FTP): <ulink url="&libsigsegv-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libsigsegv-download-ftp;"/>

source: Download MD5 sum: &libsigsegv-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libsigsegv-md5sum;

source: Download size: &libsigsegv-size;
pt_br: Tamanho da transferência: &libsigsegv-size;

source: Estimated disk space required: &libsigsegv-buildsize;
pt_br: Espaço em disco estimado exigido: &libsigsegv-buildsize;

source: Estimated build time: &libsigsegv-time;
pt_br: Tempo de construção estimado: &libsigsegv-time;

source: Installation of libsigsegv
pt_br: Instalação do libsigsegv

source: Install <application>libsigsegv</application> by running the following commands:
pt_br: Instale <application>libsigsegv</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-shared</parameter>: This switch ensures that shared libraries are compiled.
pt_br: <parameter>--enable-shared</parameter>: Essa chave garante que as bibliotecas compartilhadas sejam compiladas.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a library for handling page faults in user mode
pt_br: é uma biblioteca para lidar com falhas de página no modo de usuário(a)
