Repository: espindula/br-blfs
Catalog: po/general/genlib/libtasn1.po
Languages: pt_br

source: 16 MB (with tests)
pt_br: 16 MB (com testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to libtasn1
pt_br: Introdução ao libtasn1

source: <application>libtasn1</application> is a highly portable C library that encodes and decodes DER/BER data following an ASN.1 schema.
pt_br: <application>libtasn1</application> é uma biblioteca C altamente portável que codifica e decodifica dados DER/BER seguindo um esquema ASN.1.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libtasn1-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libtasn1-download-http;"/>

source: Download (FTP): <ulink url="&libtasn1-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libtasn1-download-ftp;"/>

source: Download MD5 sum: &libtasn1-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libtasn1-md5sum;

source: Download size: &libtasn1-size;
pt_br: Tamanho da transferência: &libtasn1-size;

source: Estimated disk space required: &libtasn1-buildsize;
pt_br: Espaço em disco estimado exigido: &libtasn1-buildsize;

source: Estimated build time: &libtasn1-time;
pt_br: Tempo de construção estimado: &libtasn1-time;

source: libtasn1 Dependencies
pt_br: Dependências do libtasn1

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <xref linkend="valgrind"/>
pt_br: <xref linkend="gtk-doc"/> e <xref linkend="valgrind"/>

source: Installation of libtasn1
pt_br: Instalação do libtasn1

source: Install <application>libtasn1</application> by running the following commands:
pt_br: Instale <application>libtasn1</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you did not pass the <option>--enable-gtk-doc</option> parameter to the <command>configure</command> script, you can install the API documentation using the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se não passou o parâmetro <option>--enable-gtk-doc</option> para o script <command>configure</command>, [então] você consegue instalar a documentação da API usando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: asn1Coding, asn1Decoding and asn1Parser
pt_br: asn1Coding, asn1Decoding e asn1Parser

source: Short Descriptions
pt_br: Descrições Curtas

source: is an ASN.1 DER encoder
pt_br: é um codificador de DER ASN.1

source: is an ASN.1 DER decoder
pt_br: é um decodificador de DER ASN.1

source: is an ASN.1 syntax tree generator for <application>libtasn1</application>
pt_br: é um gerador de árvore de sintaxe ASN.1 para a <application>libtasn1</application>

source: is a library for Abstract Syntax Notation One (ASN.1) and Distinguish Encoding Rules (DER) manipulation
pt_br: é uma biblioteca para manipulação de Abstract Syntax Notation One (ASN.1) e de Distinguish Encoding Rules (DER)
