Repository: espindula/br-blfs
Catalog: po/general/genlib/libunwind.po
Languages: pt_br

source: 22 MB (with tests)
pt_br: 22 MB (com testes)

source: 0.4 SBU (with tests)
pt_br: 0,4 UPC (com testes)

source: Introduction to libunwind
pt_br: Introdução ao libunwind

source: The <application>libunwind</application> package contains a portable and efficient C programming interface (API) to determine the call-chain of a program. The API additionally provides the means to manipulate the preserved (callee-saved) state of each call-frame and to resume execution at any point in the call-chain (non-local goto). The API supports both local (same-process) and remote (across-process) operation.
pt_br: O pacote <application>libunwind</application> contém uma interface de programação C portável e eficiente (API) para determinar a cadeia de chamadas de um aplicativo. A API fornece adicionalmente os meios para manipular o estado preservado (salvo pelo chamado) de cada quadro de chamada e para retomar a execução em qualquer ponto da cadeia de chamadas ("goto" não local). A API suporta operação local (mesmo processo) e remota (entre processos).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libunwind-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libunwind-download-http;"/>

source: Download (FTP): <ulink url="&libunwind-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libunwind-download-ftp;"/>

source: Download MD5 sum: &libunwind-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libunwind-md5sum;

source: Download size: &libunwind-size;
pt_br: Tamanho da transferência: &libunwind-size;

source: Estimated disk space required: &libunwind-buildsize;
pt_br: Espaço em disco estimado exigido: &libunwind-buildsize;

source: Estimated build time: &libunwind-time;
pt_br: Tempo de construção estimado: &libunwind-time;

source: libunwind Dependencies
pt_br: Dependências do libunwind

source: Optional
pt_br: Opcionais

source: <xref linkend="texlive"/> (for latex2man)
pt_br: <xref linkend="texlive"/> (para "latex2man")

source: Installation of libunwind
pt_br: Instalação do libunwind

source: First, fix a problem when building with gcc-15:
pt_br: Primeiro, corrija um problema ao construir com gcc-15:

source: Install <application>libunwind</application> by running the following commands:
pt_br: Instale <application>libunwind</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libunwind.so, libunwind-coredump.so, libunwind-generic.so (symlink to libunwind-x86_64.so), libunwind-ptrace.so, libunwind-setjmp.so, and libunwind-x86_64.so (libunwind-x86.so on i686)
pt_br: libunwind.so, libunwind-coredump.so, libunwind-generic.so (link simbólico para libunwind-x86_64.so), libunwind-ptrace.so, libunwind-setjmp.so e libunwind-x86_64.so (libunwind-x86.so em i686)
