Repository: espindula/br-blfs
Catalog: po/general/genlib/libunique.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to libunique
pt_br: Introdução ao libunique

source: The <application>libunique</application> package contains a library for writing single instance applications.
pt_br: O pacote <application>libunique</application> contém uma biblioteca para escrever aplicativos de instância única.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&libunique-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libunique-download-http;"/>

source: Download (FTP): <ulink url="&libunique-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libunique-download-ftp;"/>

source: Download MD5 sum: &libunique-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libunique-md5sum;

source: Download size: &libunique-size;
pt_br: Tamanho da transferência: &libunique-size;

source: Estimated disk space required: &libunique-buildsize;
pt_br: Espaço em disco estimado exigido: &libunique-buildsize;

source: Estimated build time: &libunique-time;
pt_br: Tempo de construção estimado: &libunique-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/libunique-&libunique-version;-upstream_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/libunique-&libunique-version;-upstream_fixes-1.patch"/>

source: libunique Dependencies
pt_br: Dependências do libunique

source: Required
pt_br: Exigidas

source: <xref linkend="gtk2"/>, also <xref linkend="gtk-doc"/> (for autoreconf)
pt_br: <xref linkend="gtk2"/>, também <xref linkend="gtk-doc"/> (para "autoreconf")

source: Optional
pt_br: Opcionais

source: Installation of libunique
pt_br: Instalação do libunique

source: Install <application>libunique</application> by running the following commands:
pt_br: Instale <application>libunique</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <parameter>--disable-dbus</parameter>: This switch disables <application>D-Bus</application> backend in favor of the GDBus backend.
pt_br: <parameter>--disable-dbus</parameter>: Essa chave desabilita a infraestrutura de retaguarda <application>D-Bus</application> em favor da infraestrutura de retaguarda "GDBus".

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/unique-1.0 and /usr/share/gtk-doc/html/unique
pt_br: /usr/include/unique-1.0 e /usr/share/gtk-doc/html/unique

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>libunique</application> API functions for single instance support
pt_br: contém as funções da API da <application>libunique</application> para suporte de instância única
