Repository: espindula/br-blfs
Catalog: po/general/genlib/liburcu.po
Languages: pt_br

source: 26 MB (with tests)
pt_br: 26 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to liburcu
pt_br: Introdução ao liburcu

source: The <application>userspace-rcu</application> package provides a set of userspace RCU (read-copy-update) libraries. These data synchronization libraries provide read-side access which scales linearly with the number of cores. It does so by allowing multiples copies of a given data structure to live at the same time, and by monitoring the data structure accesses to detect grace periods after which memory reclamation is possible.
pt_br: O pacote <application>userspace-rcu</application> fornece um conjunto de bibliotecas RCU (read-copy-update) do espaço de usuário(a). Essas bibliotecas de sincronização de dados fornecem acesso de leitura que escala linearmente com o número de núcleos. Ela faz isso permitindo que várias cópias de uma dada estrutura de dados vivam ao mesmo tempo e monitorando os acessos à estrutura de dados para detectar períodos de carência depois dos quais a recuperação de memória é possível.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&liburcu-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&liburcu-download-http;"/>

source: Download (FTP): <ulink url="&liburcu-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&liburcu-download-ftp;"/>

source: Download MD5 sum: &liburcu-md5sum;
pt_br: Soma de verificação MD5 da transferência: &liburcu-md5sum;

source: Download size: &liburcu-size;
pt_br: Tamanho da transferência: &liburcu-size;

source: Estimated disk space required: &liburcu-buildsize;
pt_br: Espaço em disco estimado exigido: &liburcu-buildsize;

source: Estimated build time: &liburcu-time;
pt_br: Tempo de construção estimado: &liburcu-time;

source: Installation of liburcu
pt_br: Instalação do liburcu

source: Install <application>liburcu</application> by running the following commands:
pt_br: Instale <application>liburcu</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: liburcu.so, liburcu-bp.so, liburcu-cds.so, liburcu-common.so, liburcu-mb.so, liburcu-memb.so, liburcu-qsbr.so, and liburcu-signal.so
pt_br: liburcu.so, liburcu-bp.so, liburcu-cds.so, liburcu-common.so, liburcu-mb.so, liburcu-memb.so, liburcu-qsbr.so e liburcu-signal.so

source: /usr/include/urcu and /usr/share/doc/liburcu-&liburcu-version;
pt_br: /usr/include/urcu e /usr/share/doc/liburcu-&liburcu-version;
