Repository: espindula/br-blfs
Catalog: po/general/genlib/libusb.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libusb
pt_br: Introdução ao libusb

source: The <application>libusb</application> package contains a library used by some applications for USB device access.
pt_br: O pacote <application>libusb</application> contém uma biblioteca usada por alguns aplicativos para acesso a dispositivos USB.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libusb-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libusb-download-http;"/>

source: Download (FTP): <ulink url="&libusb-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libusb-download-ftp;"/>

source: Download MD5 sum: &libusb-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libusb-md5sum;

source: Download size: &libusb-size;
pt_br: Tamanho da transferência: &libusb-size;

source: Estimated disk space required: &libusb-buildsize;
pt_br: Espaço em disco estimado exigido: &libusb-buildsize;

source: Estimated build time: &libusb-time;
pt_br: Tempo de construção estimado: &libusb-time;

source: libusb Dependencies
pt_br: Dependências do libusb

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (for generating documentation) and <xref linkend="umockdev"/> (for the test suite)
pt_br: <xref linkend="doxygen"/> (para gerar documentação) e <xref linkend="umockdev"/> (para a suíte de teste)

source: Configuring Libusb
pt_br: Configurando Libusb

source: To access raw USB devices (those not treated as a disk by the mass-storage driver), appropriate support must be available in the kernel. Check your kernel configuration:
pt_br: Para acessar dispositivos brutos USB (aqueles não tratados como um disco pelo controlador de armazenamento em massa), o suporte apropriado precisa estar disponível no núcleo. Verifique a configuração do seu núcleo:

source: Support for Host-side USB
pt_br: Suporte para USB do Lado do Anfitrião

source: For more details on setting up USB devices, see <xref linkend="usb-device-issues"/>.
pt_br: Para mais detalhes a respeito do como configurar dispositivos USB, veja-se <xref linkend="usb-device-issues"/>.

source: Installation of libusb
pt_br: Instalação do libusb

source: Install <application>libusb</application> by running the following commands:
pt_br: Instale <application>libusb</application> executando os seguintes comandos:

source: If <application>Doxygen</application> is installed and you wish to build the API documentation, issue the following commands:
pt_br: Se o <application>Doxygen</application> estiver instalado e você desejar construir a documentação da API, [então] emita os seguintes comandos:

source: If you wish to run the tests, ensure that you have the <xref linkend="umockdev"/> package installed and then add the <option>--enable-tests-build</option> switch to configure. After doing this, issue <command>make check</command> to run the tests.
pt_br: Se você deseja executar os testes, certifique-se de ter o pacote <xref linkend="umockdev"/> instalado e então adicione a chave <option>--enable-tests-build</option> para configurar. Depois de fazer isso, emita <command>make check</command> para executar os testes.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you built the API documentation, install it using the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu a documentação da API, [então] instale-a usando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/libusb-1.0 and /usr/share/doc/libusb-&libusb-version;
pt_br: /usr/include/libusb-1.0 e /usr/share/doc/libusb-&libusb-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: contains API functions used for accessing USB hardware
pt_br: contém funções de API usadas para acessar hardware USB
