Repository: espindula/br-blfs
Catalog: po/general/genlib/libunistring.po
Languages: pt_br

source: 58 MB (add 46 MB for tests)
pt_br: 58 MB (adicionar 46 MB para os testes)

source: 0.6 SBU (add 0.3 SBU for tests; both using parallelism=4)
pt_br: 0,6 UPC (adicionar 0,3 UPC para testes; ambos usando paralelismo=4)

source: Introduction to libunistring
pt_br: Introdução ao libunistring

source: <application>libunistring</application> is a library that provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.
pt_br: <application>libunistring</application> é uma biblioteca que fornece funções para manipular sequências de caracteres Unicode e para manipular sequências de caracteres C de acordo com o padrão Unicode.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libunistring-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libunistring-download-http;"/>

source: Download (FTP): <ulink url="&libunistring-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libunistring-download-ftp;"/>

source: Download MD5 sum: &libunistring-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libunistring-md5sum;

source: Download size: &libunistring-size;
pt_br: Tamanho da transferência: &libunistring-size;

source: Estimated disk space required: &libunistring-buildsize;
pt_br: Espaço em disco estimado exigido: &libunistring-buildsize;

source: Estimated build time: &libunistring-time;
pt_br: Tempo de construção estimado: &libunistring-time;

source: libunistring Dependencies
pt_br: Dependências do libunistring

source: Optional
pt_br: Opcionais

source: <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>) (to rebuild the documentation)
pt_br: <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>) (para reconstruir a documentação)

source: Installation of libunistring
pt_br: Instalação do libunistring

source: Install <application>libunistring</application> by running the following commands:
pt_br: Instale <application>libunistring</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: /usr/include/unistring and /usr/share/doc/libunistring-&libunistring-version;
pt_br: /usr/include/unistring e /usr/share/doc/libunistring-&libunistring-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the unicode string library API
pt_br: fornece a API da biblioteca de sequências de caracteres Unicode
