Repository: espindula/br-blfs
Catalog: po/general/genlib/libwacom.po
Languages: pt_br

source: 7.9 MB (with tests)
pt_br: 7,9 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to libwacom
pt_br: Introdução ao libwacom

source: The <application>libwacom</application> package contains a library used to identify graphics tablets from Wacom or various other vendors and their model-specific features.
pt_br: O pacote <application>libwacom</application> contém uma biblioteca usada para identificar tablets gráficos oriundos da Wacom ou de vários outros fornecedores e os recursos deles específicos do modelo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libwacom-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libwacom-download-http;"/>

source: Download (FTP): <ulink url="&libwacom-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libwacom-download-ftp;"/>

source: Download MD5 sum: &libwacom-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libwacom-md5sum;

source: Download size: &libwacom-size;
pt_br: Tamanho da transferência: &libwacom-size;

source: Estimated disk space required: &libwacom-buildsize;
pt_br: Espaço em disco estimado exigido: &libwacom-buildsize;

source: Estimated build time: &libwacom-time;
pt_br: Tempo de construção estimado: &libwacom-time;

source: libwacom Dependencies
pt_br: Dependências do libwacom

source: Required
pt_br: Exigidas

source: <xref linkend="libevdev"/> and <xref linkend="libgudev"/>
pt_br: <xref linkend="libevdev"/> e <xref linkend="libgudev"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="git"/>, <xref linkend="librsvg"/>, <xref linkend="valgrind"/> (optional for some tests), and <xref linkend="pytest"/> with <ulink url="https://pypi.org/project/libevdev/">python-libevdev</ulink> and <ulink url="https://pypi.org/project/pyudev/">pyudev</ulink>
pt_br: <xref linkend="doxygen"/>, <xref linkend="git"/>, <xref linkend="librsvg"/>, <xref linkend="valgrind"/> (opcional para alguns testes), <xref linkend="pytest"/> com <ulink url="https://pypi.org/project/libevdev/">python-libevdev</ulink> e <ulink url="https://pypi.org/project/pyudev/">pyudev</ulink>

source: Installation of libwacom
pt_br: Instalação do libwacom

source: Install <application>libwacom</application> by running the following commands:
pt_br: Instale <application>libwacom</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. To run additional tests, install <xref linkend="pytest"/>, python-libevdev, and pyudev, then remove the "-D tests=disabled" option from the meson line above.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Para executar testes adicionais, instale <xref linkend="pytest"/>, python-libevdev e pyudev e, então, remova a opção "-D tests=disabled" da linha meson acima.

source: If upgrading from a previous version of libwacom, remove the old device database installation to prevent a potential duplicated match of devices in case some old database files are not overwritten:
pt_br: Se atualizar a partir de uma versão anterior da libwacom, remova a instalação antiga da base de dados de dispositivos para evitar uma possível correspondência duplicada de dispositivos caso alguns arquivos antigos da base de dados não forem sobrescritos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D tests=disabled</parameter>: This parameter disables some of the more advanced tests because they require <xref linkend="pytest"/> and other two Python modules beyond the scope of BLFS to work properly.
pt_br: <parameter>-D tests=disabled</parameter>: Esse parâmetro desabilita alguns dos testes mais avançados porque eles exigem <xref linkend="pytest"/> e outros dois módulos Python além do escopo do BLFS para funcionar adequadamente.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libwacom-list-devices, libwacom-list-local-devices, libwacom-show-stylus, and libwacom-update-db
pt_br: libwacom-list-devices, libwacom-list-local-devices, libwacom-show-stylus e libwacom-update-db

source: /usr/include/libwacom-1.0 and /usr/share/libwacom
pt_br: /usr/include/libwacom-1.0 e /usr/share/libwacom

source: Short Descriptions
pt_br: Descrições Curtas

source: lists all tablet devices that are supported by libwacom
pt_br: lista todos os dispositivos tablet que sejam suportados pela "libwacom"

source: lists tablet devices that are connected to the system
pt_br: lista dispositivos tablet que estejam conectados ao sistema

source: lists tablet stylus IDs
pt_br: lista os IDs da caneta do tablet

source: updates the system according to the current set of tablet data files
pt_br: atualiza o sistema de acordo com o conjunto atual de arquivos de dados do tablet

source: contains functions used for accessing Wacom information
pt_br: contém funções usadas para acessar informações da "Wacom"
