Repository: espindula/br-blfs
Catalog: po/general/genlib/libxslt.po
Languages: pt_br

source: 33 MB (with tests)
pt_br: 33 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to libxslt
pt_br: Introdução ao libxslt

source: The <application>libxslt</application> package contains XSLT libraries used for extending <filename class="libraryfile">libxml2</filename> libraries to support XSLT files.
pt_br: O pacote <application>libxslt</application> contém bibliotecas XSLT usadas para estender bibliotecas <filename class="libraryfile">libxml2</filename> para suportar arquivos XSLT.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libxslt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libxslt-download-http;"/>

source: Download (FTP): <ulink url="&libxslt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libxslt-download-ftp;"/>

source: Download MD5 sum: &libxslt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libxslt-md5sum;

source: Download size: &libxslt-size;
pt_br: Tamanho da transferência: &libxslt-size;

source: Estimated disk space required: &libxslt-buildsize;
pt_br: Espaço em disco estimado exigido: &libxslt-buildsize;

source: Estimated build time: &libxslt-time;
pt_br: Tempo de construção estimado: &libxslt-time;

source: libxslt Dependencies
pt_br: Dependências do libxslt

source: Required
pt_br: Exigidas

source: Recommended (at runtime)
pt_br: Recomendadas (em tempo de execução)

source: <xref role="runtime" linkend="DocBook"/> and <xref role="runtime" linkend="docbook-xsl"/>
pt_br: <xref role="runtime" linkend="DocBook"/> e <xref role="runtime" linkend="docbook-xsl"/>

source: Although it is not a direct dependency, many applications using <application>libxslt</application> will expect <xref linkend="DocBook"/> and <xref linkend="docbook-xsl"/> to be present.
pt_br: Embora não seja uma dependência direta, muitos aplicativos que usam a <application>libxslt</application> esperam que <xref linkend="DocBook"/> e <xref linkend="docbook-xsl"/> estejam presentes.

source: Optional
pt_br: Opcionais

source: <xref linkend="libgcrypt"/> (only needed for the deprecated EXSLT crypto extension, see Command Explanations)
pt_br: <xref linkend="libgcrypt"/> (necessário somente para a extensão de criptografia obsoleta EXSLT; vejam-se Explicações dos Comandos)

source: Installation of libxslt
pt_br: Instalação do libxslt

source: Install <application>libxslt</application> by running the following commands:
pt_br: Instale <application>libxslt</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <parameter>--without-python</parameter>: Disable the Python binding of this package. The binding only works if the Python binding of <xref linkend='libxml2'/> is installed, but we've not enabled the deprecated Python binding when we built <xref linkend='libxml2'/>.
pt_br: <parameter>--without-python</parameter>: Desabilitar a ligação Python deste pacote. A ligação só funciona se a ligação Python da <xref linkend='libxml2'/> estiver instalada, mas nós não habilitamos a ligação Python obsoleta quando construímos a <xref linkend='libxml2'/>.

source: <option>--with-crypto</option>: Enable the non-standard and deprecated EXSLT crypto extension feature. It needs <xref linkend='libgcrypt'/> and the upstream will remove it in the future.
pt_br: <option>--with-crypto</option>: Habilita o recurso de extensão de criptografia EXSLT não padrão e obsoleto. Ele precisa da <xref linkend='libgcrypt'/> e o fluxo de desenvolvimento o removerá no futuro.

source: <option>--with-debug</option>: Enables thorough diagnostics with the <option>-v, --verbose</option> of <command>xsltproc</command>. Use it if you plan to debug XSLT stylesheets.
pt_br: <option>--with-debug</option>: Habilita diagnósticos completos com <option>-v, --verbose</option> do <command>xsltproc</command>. Use-o se você planeja depurar folhas de estilo XSLT.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: xslt-config and xsltproc
pt_br: xslt-config e xsltproc

source: libexslt.so, libxslt.so and optionally, libxsltmod.so <application>Python</application> module
pt_br: libexslt.so, libxslt.so e opcionalmente, o módulo <application>Python</application> libxsltmod.so

source: /usr/include/libexslt, /usr/include/libxslt, /usr/lib/cmake/libxslt, /usr/lib/libxslt-plugins, /usr/share/gtk-doc/lib{xslt,exslt}, /usr/share/doc/libxslt-&libxslt-version;, and /usr/share/doc/libxslt-python-&libxslt-version;
pt_br: /usr/include/libexslt, /usr/include/libxslt, /usr/lib/cmake/libxslt, /usr/lib/libxslt-plugins, /usr/share/gtk-doc/lib{xslt,exslt}, /usr/share/doc/libxslt-&libxslt-version; e /usr/share/doc/libxslt-python-&libxslt-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to find out the pre-processor, linking and compiling flags necessary to use the <application>libxslt</application> libraries in 3rd-party programs
pt_br: é usado para descobrir o pré processador, ligando e compilando sinalizadores necessários para usar as bibliotecas <application>libxslt</application> em aplicativos de terceiros

source: is used to apply XSLT stylesheets to XML documents
pt_br: é usado para aplicar folhas de estilo XSLT a documentos XML

source: is used to provide extensions to XSLT functions
pt_br: é usado para fornecer extensões para funções XSLT

source: provides extensions to the <filename class="libraryfile">libxml2</filename> libraries to parse files that use the XSLT format
pt_br: fornece extensões para as bibliotecas <filename class="libraryfile">libxml2</filename> para analisar arquivos que usam o formato XSLT
