Repository: espindula/br-blfs
Catalog: po/general/genlib/libxml2.po
Languages: pt_br

source: 48 MB (add 28 MB for documentation and 16 MB for tests)
pt_br: 49 MB (adicionar 28 MB para documentação e 16 MB para testes)

source: less than 0.1 SBU (Using parallelism=4; with tests and documentation)
pt_br: menos que 0,1 UPC (Usando paralelismo=4; com testes e documentação)

source: Introduction to libxml2
pt_br: Introdução ao libxml2

source: The <application>libxml2</application> package contains libraries and utilities used for parsing XML files.
pt_br: O pacote <application>libxml2</application> contém bibliotecas e utilitários usados para analisar arquivos "XML".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libxml2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libxml2-download-http;"/>

source: Download (FTP): <ulink url="&libxml2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libxml2-download-ftp;"/>

source: Download MD5 sum: &libxml2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libxml2-md5sum;

source: Download size: &libxml2-size;
pt_br: Tamanho da transferência: &libxml2-size;

source: Estimated disk space required: &libxml2-buildsize;
pt_br: Espaço em disco estimado exigido: &libxml2-buildsize;

source: Estimated build time: &libxml2-time;
pt_br: Tempo de construção estimado: &libxml2-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Optional Test Suite: <ulink url="https://www.w3.org/XML/Test/xmlts&testsuite-version;.tar.gz"/> - This enables <command>make check</command> to do complete testing.
pt_br: Suíte de Teste Opcional: <ulink url="https://www.w3.org/XML/Test/xmlts&testsuite-version;.tar.gz"/> - Isso habilita <command>make check</command> para se fazer uma testagem completa.

source: libxml2 Dependencies
pt_br: Dependências do libxml2

source: Recommended
pt_br: Recomendadas

source: Optional (for generating the documentation)
pt_br: Opcionais (para gerar a documentação)

source: <xref linkend="doxygen"/> and <xref linkend="libxslt"/>
pt_br: <xref linkend="doxygen"/> e <xref linkend="libxslt"/>

source: Installation of libxml2
pt_br: Instalação do libxml2

source: First, remove an unnecessary call to <command>git</command> in <filename>meson.build</filename>:
pt_br: Primeiro, remova uma chamada desnecessária ao <command>git</command> no <filename>meson.build</filename>:

source: Install <application>libxml2</application> by running the following commands:
pt_br: Instale <application>libxml2</application> executando os seguintes comandos:

source: If you wish to build and install the manual pages and the documentation, you should have <xref linkend="libxslt"/> and <xref linkend="doxygen"/> installed, and run:
pt_br: Se você deseja construir e instalar as páginas de manual e a documentação, você deveria ter <xref linkend="libxslt"/> e <xref linkend="doxygen"/> instalados e executar:

source: If you downloaded the test suite, issue the following command:
pt_br: Se você baixou a suíte de teste, [então] emita o seguinte comando:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: The tests use <ulink url="http://localhost/">http://localhost/</ulink> to test parsing of external entities. If the machine where you run the tests serves as a web site, the tests may hang, depending on the content of the file served. It is therefore recommended to shut down the server during the tests, as the <systemitem class="username">root</systemitem> user:
pt_br: Os testes usam <ulink url="http://localhost/">http://localhost/</ulink> para testar a análise de entidades externas. Se a máquina onde você executar os testes servir como um sítio da Web, [então] os testes possivelmente travem, dependendo do conteúdo do arquivo servido. Portanto, é recomendado desligar o servidor durante os testes; como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: The <command>xml2-config</command> may return flags needed to link against the static library for the project, including the references to the <xref linkend='icu'/> libraries. That would be pointless because we only install the shared library. To make things worse, that may cause some packages using <application>libxml2</application> to be unnecessarily linked against some <xref linkend='icu'/> library, then those packages will need a rebuild if ICU is upgraded to a new major version. Fix this by issuing, as &root;:
pt_br: O <command>xml2-config</command> pode retornar sinalizadores necessários para lincar à biblioteca estática para o projeto, incluindo as referências para as bibliotecas do <xref linkend='icu'/>. Isso seria inútil, pois instalamos somente a biblioteca compartilhada. Para piorar as coisas, isso pode fazer com que alguns pacotes que usam a <application>libxml2</application> sejam lincados desnecessariamente a alguma biblioteca do <xref linkend='icu'/>, então esses pacotes precisarão de uma reconstrução se o ICU for atualizado para uma nova versão principal. Corrija isso executando, como &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D history=enabled</parameter>: This switch enables <application>Readline</application> support when running <command>xmlcatalog</command> or <command>xmllint</command> in shell mode.
pt_br: <parameter>-D history=enabled</parameter>: Essa chave habilita o suporte <application>Readline</application> ao executar <command>xmlcatalog</command> ou <command>xmllint</command> no modo shell.

source: <parameter>-D icu=enabled</parameter>: This switch enables support for <application>ICU</application>, which provides additional Unicode support. This is needed for some packages in BLFS, such as for QtWebEngine.
pt_br: <parameter>-D icu=enabled</parameter>: Essa chave habilita suporte para <application>ICU</application>, o qual fornece suporte adicional Unicode. Isso é necessário para alguns pacotes no BLFS, como para QtWebEngine.

source: <option>-D python=enabled</option>: This switch enables the libxml2 Python bindings. Note that those bindings are deprecated due to flaws in the API design and they will be removed in libxml2-2.16.
pt_br: <option>-D python=enabled</option>: Essa chave habilita as vinculações libxml2 para Python. Observe que essas vinculações estão obsoletas devido a falhas no projeto da API e serão removidas na libxml2-2.16.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: xml2-config, xmlcatalog, and xmllint
pt_br: xml2-config, xmlcatalog e xmllint

source: /usr/include/libxml2, /usr/lib/cmake/libxml2, and /usr/share/doc/libxml2-&libxml2-version;,
pt_br: /usr/include/libxml2, /usr/lib/cmake/libxml2 e /usr/share/doc/libxml2-&libxml2-version;,

source: Short Descriptions
pt_br: Descrições Curtas

source: determines the compile and linker flags that should be used to compile and link programs that use <filename class="libraryfile">libxml2</filename>
pt_br: determina os sinalizadores de compilação e vinculador que deveriam ser usados para compilar e vincular aplicativos que usam a <filename class="libraryfile">libxml2</filename>

source: is used to monitor and manipulate XML and SGML catalogs
pt_br: é usado para monitorar e manipular catálogos "XML" e "SGML"

source: parses XML files and outputs reports (based upon options) to detect errors in XML coding
pt_br: analisa arquivos "XML" e gera informes (baseados nas opções) para detectar erros na codificação "XML"

source: provides functions for programs to parse files that use the XML format
pt_br: fornece funções para aplicativos para analisar arquivos que usam o formato "XML"
