Repository: espindula/br-blfs
Catalog: po/general/genlib/libxmlb.po
Languages: pt_br

source: 5.6 MB (with tests)
pt_br: 5,6 MB (com testes)

source: 0.1 SBU (With tests)
pt_br: 0,1 UPC (Com testes)

source: Introduction to libxmlb
pt_br: Introdução ao libxmlb

source: The <application>libxmlb</application> package contains a library and a tool which help create and query binary XML blobs.
pt_br: O pacote <application>libxmlb</application> contém uma biblioteca e uma ferramenta que ajuda a criar e consultar blobs XML binários.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libxmlb-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libxmlb-download-http;"/>

source: Download (FTP): <ulink url="&libxmlb-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libxmlb-download-ftp;"/>

source: Download MD5 sum: &libxmlb-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libxmlb-md5sum;

source: Download size: &libxmlb-size;
pt_br: Tamanho da transferência: &libxmlb-size;

source: Estimated disk space required: &libxmlb-buildsize;
pt_br: Espaço em disco estimado exigido: &libxmlb-buildsize;

source: Estimated build time: &libxmlb-time;
pt_br: Tempo de construção estimado: &libxmlb-time;

source: libxmlb Dependencies
pt_br: Dependências do libxmlb

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection recommended)
pt_br: <xref linkend="glib2"/> (GObject Introspection recomendado)

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <ulink url="https://github.com/zvelo/libstemmer">libstemmer</ulink>
pt_br: <xref linkend="gtk-doc"/> e <ulink url="https://github.com/zvelo/libstemmer">libstemmer</ulink>

source: Installation of libxmlb
pt_br: Instalação do libxmlb

source: Install <application>libxmlb</application> by running the following commands:
pt_br: Instale <application>libxmlb</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D gtkdoc=false</parameter>: This switch disables building the API documentation. Remove it if you have <xref linkend="gtk-doc" role="nodep"/> installed and wish to build the API documentation.
pt_br: <parameter>-D gtkdoc=false</parameter>: Essa chave desabilita construir a documentação da API. Remova-a se você tiver <xref linkend="gtk-doc" role="nodep"/> instalado e desejar construir a documentação da API.

source: <option>-D introspection=false</option>: Use this switch if you have not built <xref linkend='glib2'/> with GObject Introspection.
pt_br: <option>-D introspection=false</option>: Use essa chave se você não tiver construído <xref linkend='glib2'/> com GObject Introspection.

source: <option>-D stemmer=true</option>: Use this switch if you have <ulink url="https://github.com/zvelo/libstemmer">libstemmer</ulink> installed and wish to build stemmer support.
pt_br: <option>-D stemmer=true</option>: Use essa chave se você tiver <ulink url="https://github.com/zvelo/libstemmer">libstemmer</ulink> instalado e desejar construir suporte para lematizador.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/libxmlb-2, /usr/libexec/installed-tests/libxmlb, and /usr/share/gtk-doc/html/libxmlb (if gtk-doc was enabled)
pt_br: /usr/include/libxmlb-2, /usr/libexec/installed-tests/libxmlb e /usr/share/gtk-doc/html/libxmlb (se gtk-doc foi habilitado)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool used to create, dump, or query a binary XML blob
pt_br: é uma ferramenta usada para criar, despejar ou consultar um blob XML binário

source: contains functions that allow for creating and querying binary XML blobs
pt_br: contém funções que permitem criar e consultar blobs XML binários
