Repository: espindula/br-blfs
Catalog: po/general/genlib/libxkbcommon.po
Languages: pt_br

source: 45 MB (with tests)
pt_br: 45 MB (com testes)

source: 0.4 SBU (with tests)
pt_br: 0,4 UPC (com testes)

source: Introduction to libxkbcommon
pt_br: Introdução ao libxkbcommon

source: <application>libxkbcommon</application> is a keymap compiler and support library which processes a reduced subset of keymaps as defined by the XKB specification.
pt_br: <application>libxkbcommon</application> é um compilador de mapa de teclas e biblioteca de suporte que processa um subconjunto reduzido de mapas de teclas conforme definido pela especificação XKB.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libxkbcommon-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libxkbcommon-download-http;"/>

source: Download (FTP): <ulink url="&libxkbcommon-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libxkbcommon-download-ftp;"/>

source: Download MD5 sum: &libxkbcommon-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libxkbcommon-md5sum;

source: Download size: &libxkbcommon-size;
pt_br: Tamanho da transferência: &libxkbcommon-size;

source: Estimated disk space required: &libxkbcommon-buildsize;
pt_br: Espaço em disco estimado exigido: &libxkbcommon-buildsize;

source: Estimated build time: &libxkbcommon-time;
pt_br: Tempo de construção estimado: &libxkbcommon-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/libxkbcommon-&libxkbcommon-version;-upstream_fix-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/libxkbcommon-&libxkbcommon-version;-upstream_fix-1.patch"/>

source: libxkbcommon Dependencies
pt_br: Dependências do libxkbcommon

source: Required
pt_br: Exigidas

source: <xref role="runtime" linkend="xkeyboard-config"/> (runtime)
pt_br: <xref role="runtime" linkend="xkeyboard-config"/> (tempo de execução)

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libxcb"/>, <xref linkend="wayland"/>, and <xref linkend="wayland-protocols"/>
pt_br: <xref linkend="libxcb"/>, <xref linkend="wayland"/> e <xref linkend="wayland-protocols"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (for generating the documentation) and <command>Xvfb</command> (from <xref linkend='xorg-server'/> or <xref role='nodep' linkend='xwayland'/>)
pt_br: <xref linkend="doxygen"/> (para gerar a documentação) e <command>Xvfb</command> (oriundo do <xref linkend='xorg-server'/> ou <xref role='nodep' linkend='xwayland'/>)

source: Installation of libxkbcommon
pt_br: Instalação do libxkbcommon

source: Fix an issue introduced in libxkbcommon-1.13.2:
pt_br: Corrija um problema introduzido na libxkbcommon-1.13.2:

source: Install <application>libxkbcommon</application> by running the following commands:
pt_br: Instale <application>libxkbcommon</application> executando os seguintes comandos:

source: To test the results, ensure <command>Xvfb</command> and <xref linkend='xkeyboard-config'/> are available, then issue: <command>ninja test</command>.
pt_br: Para testar os resultados, garanta que <command>Xvfb</command> e <xref linkend='xkeyboard-config'/> estão disponíveis, então emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D enable-docs=true</option>: This switch enables documentation generation. <xref linkend="doxygen"/> is required.
pt_br: <option>-D enable-docs=true</option>: Essa chave habilita geração de documentação. <xref linkend="doxygen"/> é exigido.

source: <command>mv -v /usr/share/doc/libxkbcommon{,-&libxkbcommon-version;}</command>: If you built the documentation, use this command to install it in a versioned directory.
pt_br: <command>mv -v /usr/share/doc/libxkbcommon{,-&libxkbcommon-version;}</command>: se você construiu a documentação, use esse comando para instalá-la em um diretório versionado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libxkbcommon.so, libxkbcommon-x11.so, and libxkbregistry.so
pt_br: libxkbcommon.so, libxkbcommon-x11.so e libxkbregistry.so

source: /usr/include/xkbcommon, /usr/libexec/xkbcommon, and (optionally) /usr/share/doc/libxkbcommon-&libxkbcommon-version;
pt_br: /usr/include/xkbcommon, /usr/libexec/xkbcommon, e (opcionalmente) /usr/share/doc/libxkbcommon-&libxkbcommon-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a debugger and compiler for XKB keymaps
pt_br: fornece um depurador e compilador para mapas de teclas "XKB"

source: contains the <application>libxkbcommon</application> API functions
pt_br: contém as funções da API da <application>libxkbcommon</application>

source: contains the <application>libxkbcommon</application> X11 specific API functions
pt_br: contém as funções específicas X11 da API da <application>libxkbcommon</application>

source: contains a list of available XKB models, layouts, and variants for a given ruleset
pt_br: contém uma lista de modelos disponíveis, esquemas e variantes "XKB" para um dado conjunto de regras
