Repository: espindula/br-blfs
Catalog: po/general/genlib/log4cplus.po
Languages: pt_br

source: 0.3 SBU (Using parallelism=4; add 0.5 SBU for tests)
pt_br: 0,3 UPC (Usando paralelismo=4; adicionar 0,5 UPC para testes)

source: Introduction to log4cplus
pt_br: Introdução ao log4cplus

source: <application>log4cplus</application> is an easy to use C++20 logging API providing thread-safe, flexible, and arbitrarily granular control over log management and configuration. It is modeled after the Java log4j API.
pt_br: <application>log4cplus</application> é uma API de registro C++20 fácil de usar, que fornece controle de camada segura, flexível e arbitrariamente granular sobre gerenciamento e configuração de registro. Ela é modelada depois da API log4j do Java.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&log4cplus-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&log4cplus-download-http;"/>

source: Download (FTP): <ulink url="&log4cplus-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&log4cplus-download-ftp;"/>

source: Download MD5 sum: &log4cplus-md5sum;
pt_br: Soma de verificação MD5 da transferência: &log4cplus-md5sum;

source: Download size: &log4cplus-size;
pt_br: Tamanho da transferência: &log4cplus-size;

source: Estimated disk space required: &log4cplus-buildsize;
pt_br: Espaço em disco estimado exigido: &log4cplus-buildsize;

source: Estimated build time: &log4cplus-time;
pt_br: Tempo de construção estimado: &log4cplus-time;

source: Installation of log4cplus
pt_br: Instalação do log4cplus

source: Build <application>log4cplus</application> by running the following command:
pt_br: Construa o <application>log4cplus</application> executando o seguinte comando:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, install the package as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, instale o pacote como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the log4cplus library
pt_br: é a biblioteca log4cplus
