Repository: espindula/br-blfs
Catalog: po/general/genlib/lzo.po
Languages: pt_br

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to LZO
pt_br: Introdução ao LZO

source: <application>LZO</application> is a data compression library which is suitable for data decompression and compression in real-time. This means it favors speed over compression ratio.
pt_br: <application>LZO</application> é uma biblioteca de compressão de dados adequada para descompressão e compressão de dados em tempo real. Isso significa que ela favorece a velocidade sobre a taxa de compressão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lzo-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lzo-download-http;"/>

source: Download (FTP): <ulink url="&lzo-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lzo-download-ftp;"/>

source: Download MD5 sum: &lzo-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lzo-md5sum;

source: Download size: &lzo-size;
pt_br: Tamanho da transferência: &lzo-size;

source: Estimated disk space required: &lzo-buildsize;
pt_br: Espaço em disco estimado exigido: &lzo-buildsize;

source: Estimated build time: &lzo-time;
pt_br: Tempo de construção estimado: &lzo-time;

source: Installation of LZO
pt_br: Instalação do LZO

source: Install <application>LZO</application> by running the following commands:
pt_br: Instale <application>LZO</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>. All the checks should pass. Now issue <command>make test</command> to run the full suite of tests.
pt_br: Para testar os resultados, emita: <command>make check</command>. Todas as verificações deveriam passar. Agora emita <command>make test</command> para executar a suíte completa de testes.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/lzo and /usr/share/doc/lzo
pt_br: /usr/include/lzo e /usr/share/doc/lzo

source: Short Descriptions
pt_br: Descrições Curtas

source: is a data compression and decompression library
pt_br: é uma biblioteca de compressão e descompressão de dados
