Repository: espindula/br-blfs
Catalog: po/general/genlib/mtdev.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to mtdev
pt_br: Introdução ao mtdev

source: The <application>mtdev</application> package contains Multitouch Protocol Translation Library which is used to transform all variants of kernel MT (Multitouch) events to the slotted type B protocol.
pt_br: O pacote <application>mtdev</application> contém a biblioteca de tradução do protocolo multitoque que é usada para transformar todas as variantes de eventos "MT" (multitoque) do núcleo para o protocolo fendido tipo B.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mtdev-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mtdev-download-http;"/>

source: Download (FTP): <ulink url="&mtdev-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mtdev-download-ftp;"/>

source: Download MD5 sum: &mtdev-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mtdev-md5sum;

source: Download size: &mtdev-size;
pt_br: Tamanho da transferência: &mtdev-size;

source: Estimated disk space required: &mtdev-buildsize;
pt_br: Espaço em disco estimado exigido: &mtdev-buildsize;

source: Estimated build time: &mtdev-time;
pt_br: Tempo de construção estimado: &mtdev-time;

source: Installation of mtdev
pt_br: Instalação do mtdev

source: Install <application>mtdev</application> by running the following commands:
pt_br: Instale <application>mtdev</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool to test <filename class="libraryfile">libmtdev</filename>
pt_br: é uma ferramenta para testar a <filename class="libraryfile">libmtdev</filename>

source: contains Multitouch Protocol Translation API functions
pt_br: contém funções da API de tradução do protocolo multitoque
