Repository: espindula/br-blfs
Catalog: po/general/genlib/nlohmann-json.po
Languages: pt_br

source: 21 MB (add 477 MB for tests)
pt_br: 21 MB (adicionar 477 MB para os testes)

source: less than 0.1 SBU (add 5.8 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 5,8 UPC para testes)

source: Introduction to nlohmann-json
pt_br: Introdução ao nlohmann-json

source: The nlohmann-json package provides a header-only in-memory JSON and interface library for C++. The package is simply called <quote>json</quote>, but most refer to it as <quote>nlohmann json</quote> to reduce ambiguity, and is done so here.
pt_br: O pacote nlohmann-json fornece uma biblioteca de interface e JSON, em memória e somente cabeçalho, para C++. O pacote simplesmente é chamado de <quote>json</quote>, porém a maioria o referencia como <quote>nlohmann json</quote> para reduzir ambiguidades, e isso está feito aqui.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&nlohmann-json-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&nlohmann-json-download-http;"/>

source: Download MD5 sum: &nlohmann-json-md5sum;
pt_br: Soma de verificação MD5 da transferência: &nlohmann-json-md5sum;

source: Download size: &nlohmann-json-size;
pt_br: Tamanho da transferência: &nlohmann-json-size;

source: Estimated disk space required: &nlohmann-json-buildsize;
pt_br: Espaço em disco estimado exigido: &nlohmann-json-buildsize;

source: Estimated build time: &nlohmann-json-time;
pt_br: Tempo de construção estimado: &nlohmann-json-time;

source: nlohmann-json Dependencies
pt_br: Dependências do nlohmann-json

source: Required
pt_br: Exigidas

source: Installation of nlohmann-json
pt_br: Instalação do nlohmann-json

source: Install nlohmann-json by running the following commands:
pt_br: Instale nlohmann-json executando os seguintes comandos:

source: If you removed the <parameter>-D JSON_BuildTests=OFF</parameter> parameter, run the test suite by issuing <command>ninja &amp;&amp; ninja test</command>. 4 tests are known to fail which fetch contents, but they require that a Git repository for the project is set up.
pt_br: Se você removeu o parâmetro <parameter>-D JSON_BuildTests=OFF</parameter>, execute a suíte de teste emitindo <command>ninja &amp;&amp; ninja test</command>. 4 testes são conhecidos por falharem, os quais buscam conteúdo, porém eles exigem que um repositório Git para o projeto esteja configurado.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D JSON_BuildTests=OFF</parameter>: This parameter disables building tests, as they can take a while to build. Remove this option if you want to run the test suite.
pt_br: <parameter>-D JSON_BuildTests=OFF</parameter>: Esse parâmetro desabilita construir testes, pois eles pode levar algum tempo para construir. Remova essa opção se você quiser executar a suíte de teste.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/nlohmann and /usr/share/cmake/nlohmann_json
pt_br: /usr/include/nlohmann e /usr/share/cmake/nlohmann_json
