Repository: espindula/br-blfs
Catalog: po/general/genlib/nodejs.po
Languages: pt_br

source: 1.5 GB (with tests)
pt_br: 1,5 GB (com testes)

source: Introduction to Node.js
pt_br: Introdução ao Node.js

source: <application>Node.js</application> is a <application>JavaScript</application> runtime built on <application>Chrome's</application> V8 JavaScript engine.
pt_br: <application>Node.js</application> é um tempo de execução <application>JavaScript</application> construído sobre o mecanismo "JavaScript V8" do <application>Chrome</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&nodejs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&nodejs-download-http;"/>

source: Download (FTP): <ulink url="&nodejs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&nodejs-download-ftp;"/>

source: Download MD5 sum: &nodejs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &nodejs-md5sum;

source: Download size: &nodejs-size;
pt_br: Tamanho da transferência: &nodejs-size;

source: Estimated disk space required: &nodejs-buildsize;
pt_br: Espaço em disco estimado exigido: &nodejs-buildsize;

source: Estimated build time: &nodejs-time;
pt_br: Tempo de construção estimado: &nodejs-time;

source: Node.js Dependencies
pt_br: Dependências do Node.js

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="brotli"/>, <xref linkend="c-ares"/>, <xref linkend="icu"/>, <xref linkend="libuv"/>, <xref linkend="nghttp2"/>, and <xref linkend="simdutf"/>
pt_br: <xref linkend="brotli"/>, <xref linkend="c-ares"/>, <xref linkend="icu"/>, <xref linkend="libuv"/>, <xref linkend="nghttp2"/> e <xref linkend="simdutf"/>

source: Optional
pt_br: Opcionais

source: <ulink url="https://github.com/nodejs/http-parser">http-parser</ulink> and <ulink url="https://www.npmjs.com/">npm</ulink> (an internal copy of <command>npm</command> will be installed if not present)
pt_br: <ulink url="https://github.com/nodejs/http-parser">http-parser</ulink> e <ulink url="https://www.npmjs.com/">npm</ulink> (uma cópia interna do <command>npm</command> será instalada se não presente)

source: Installation of Node.js
pt_br: Instalação do Node.js

source: Build <application>Node.js</application> by running the following commands:
pt_br: Construa <application>Node.js</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test-only</command>. Out of over 4600 tests, about 10 in the 'parallel' test suite are known to fail. Some failures are due to assumptions about dependent packages like icu and nghttp2 versions that are earlier than what is in BLFS. Also note that if you pass a high parallelism option (like -j20; -j8 is fine) to the test procedure, additional tests will run out of memory and fail. 12 test failures are known to occur with OpenSSL-4 but do not affect usage at runtime.
pt_br: Para testar os resultados, emita: <command>make test-only</command>. Dos mais de 4.600 testes, cerca de 10 na suíte de teste 'paralela' são conhecidos por falharem. Algumas falhas são devidas a suposições acerca de pacotes dependentes, como versões de icu e nghttp2, que são anteriores às que estão no BLFS. Observe também que se você passar uma opção de alto paralelismo (como -j20; -j8 é adequado) para o procedimento de teste, testes adicionais ficarão sem memória e falharão. 12 falhas de teste são conhecidos por ocorrerem com OpenSSL-4, porém não afetam o uso ao tempo de execução.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-intl=system-icu</parameter>: This parameter uses the system version of <application>ICU</application>. Other values are <option>full-icu</option> (to build a local, full <application>icu</application> library) and <option>small-icu</option> (to build a local, minimal <application>ICU</application> library).
pt_br: <parameter>--with-intl=system-icu</parameter>: Esse parâmetro usa a versão do sistema do <application>ICU</application>. Outros valores são <option>full-icu</option> (para construir uma biblioteca completa local <application>icu</application>) e <option>small-icu</option> (para construir uma biblioteca mínima local <application>ICU</application>).

source: <parameter>--shared-{brotli,cares,libuv,nghttp2,openssl,simdutf,zlib}</parameter>: This parameter uses the system installed libraries instead of local copies.
pt_br: <parameter>--shared-{brotli,cares,libuv,nghttp2,openssl,simdutf,zlib}</parameter>: Esse parâmetro usa as bibliotecas instaladas do sistema em vez das cópias locais.

source: <option>--without-npm</option>: This option tells the build system to not build <application>npm</application> (use if you'd like to build a separate <application>npm</application> later).
pt_br: <option>--without-npm</option>: Essa opção diz para o sistema de construção para não construir <application>npm</application> (use se você gostaria de construir um <application>npm</application> separado posteriormente).

source: <option>--shared-http-parser</option>: This option uses the system installed <application>http-parser</application> library instead of a local copy if you have installed it.
pt_br: <option>--shared-http-parser</option>: Essa opção usa a biblioteca do <application>http-parser</application> instalada do sistema em vez de uma cópia local se você a tiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: corepack, node, npm, and npx
pt_br: corepack, node, npm e npx

source: None
pt_br: Nenhum(a)

source: /usr/include/node, /usr/lib/node_modules/{corepack,npm}, /usr/share/doc/{node,node-&nodejs-version;}, and /usr/share/systemtap/tapset
pt_br: /usr/include/node, /usr/lib/node_modules/{corepack,npm}, /usr/share/doc/{node,node-&nodejs-version;} e /usr/share/systemtap/tapset

source: Short Descriptions
pt_br: Descrições Curtas

source: is an experimental tool to help with managing versions of package managers.
pt_br: é uma ferramenta experimental para ajudar com o gerenciamento de versões de gerenciadores de pacotes.

source: is the server-side JavaScript runtime
pt_br: é o tempo de execução do JavaScript do lado do servidor

source: is the <application>Node.js</application> package manager
pt_br: é o gerenciador de pacotes <application>Node.js</application>

source: is short for <userinput>npm exec</userinput>, which allows running commands from <application>NPM</application> packages
pt_br: é abreviação para <userinput>npm exec</userinput>, que permite executar comandos a partir de pacotes do <application>NPM</application>

source: is the installation root for Node.js executables and libraries
pt_br: é a raiz de instalação para executáveis e bibliotecas "Node.js"
