Repository: espindula/br-blfs
Catalog: po/general/genlib/npth.po
Languages: pt_br

source: 2.9 MB (with checks)
pt_br: 2,9 MB (com verificações)

source: less than 0.1 SBU (with checks)
pt_br: menos que 0,1 UPC (com as verificações)

source: Introduction to NPth
pt_br: Introdução ao NPth

source: The <application>NPth</application> package contains a very portable POSIX/ANSI-C based library for Unix platforms which provides non-preemptive priority-based scheduling for multiple threads of execution (multithreading) inside event-driven applications. All threads run in the same address space of the server application, but each thread has its own individual program-counter, run-time stack, signal mask and errno variable.
pt_br: O pacote <application>NPth</application> contém uma biblioteca muito portável baseada em POSIX/ANSI-C para plataformas Unix que fornece agendamento não preemptivo baseado em prioridade para múltiplas camadas de execução ("multithreading") dentro de aplicativos orientados a eventos. Todas as camadas executam no mesmo espaço de endereço do aplicativo servidor, porém cada camada tem o próprio contador individual dela de aplicativo, pilha de tempo de execução, máscara de sinal e variável "errno".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&npth-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&npth-download-http;"/>

source: Download (FTP): <ulink url="&npth-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&npth-download-ftp;"/>

source: Download MD5 sum: &npth-md5sum;
pt_br: Soma de verificação MD5 da transferência: &npth-md5sum;

source: Download size: &npth-size;
pt_br: Tamanho da transferência: &npth-size;

source: Estimated disk space required: &npth-buildsize;
pt_br: Espaço em disco estimado exigido: &npth-buildsize;

source: Estimated build time: &npth-time;
pt_br: Tempo de construção estimado: &npth-time;

source: Installation of NPth
pt_br: Instalação do NPth

source: Install <application>NPth</application> by running the following commands:
pt_br: Instale <application>NPth</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility used to configure and build applications based on the npth library. It can be used to query the C compiler and linker flags which are required to correctly compile and link the application against the npth library
pt_br: é um utilitário usado para configurar e construir aplicativos baseados na biblioteca "npth". Ele pode ser usado para consultar os sinalizadores do compilador C e do vinculador que sejam exigidos para compilar e vincular corretamente o aplicativo à biblioteca "npth"

source: contains the API functions used by the New Portable Threads Library
pt_br: contém as funções de API usadas pela biblioteca "New Portable Threads"
