Repository: espindula/br-blfs
Catalog: po/general/genlib/opentimelineio.po
Languages: pt_br

source: 0.1 SBU (using parallelism=4
pt_br: 0,1 UPC (usando paralelismo=4)

source: Introduction to OpenTimelineIO
pt_br: Introdução ao OpenTimelineIO

source: The <application>OpenTimelineIO</application> package contains an interchange format and API for editorial cut information.
pt_br: O pacote <application>OpenTimelineIO</application> contém um formato de intercâmbio e uma API para informações de cortes editoriais.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&OpenTimelineIO-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&OpenTimelineIO-download-http;"/>

source: Download (FTP): <ulink url="&OpenTimelineIO-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&OpenTimelineIO-download-ftp;"/>

source: Download MD5 sum: &OpenTimelineIO-md5sum;
pt_br: Soma de verificação MD5 da transferência: &OpenTimelineIO-md5sum;

source: Download size: &OpenTimelineIO-size;
pt_br: Tamanho da transferência: &OpenTimelineIO-size;

source: Estimated disk space required: &OpenTimelineIO-buildsize;
pt_br: Espaço em disco estimado exigido: &OpenTimelineIO-buildsize;

source: Estimated build time: &OpenTimelineIO-time;
pt_br: Tempo de construção estimado: &OpenTimelineIO-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required download: <ulink url="&sources-anduin-http;/OpenTimelineIO/OpenTimelineIO-rapidjson-20260513.tar.xz"/>
pt_br: Transferência exigida: <ulink url="&sources-anduin-http;/OpenTimelineIO/OpenTimelineIO-rapidjson-20260513.tar.xz"/>

source: Download MD5 sum: 620458ffa66419cdff9bf656a344ed57
pt_br: Soma de verificação MD5 da transferência: 620458ffa66419cdff9bf656a344ed57

source: OpenTimelineIO Dependencies
pt_br: Dependências do OpenTimelineIO

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and <xref linkend="imath"/>
pt_br: <xref linkend="cmake"/> e <xref linkend="imath"/>

source: Installation of OpenTimelineIO
pt_br: Instalação do OpenTimelineIO

source: First, install a substitute for RapidJSON. This updates the upstream version that has not been updated since 2016 and avoids downloading untagged releases of external submodules.
pt_br: Primeiro, instale um substituto para RapidJSON. Isso atualiza a versão de fluxo de desenvolvimento, que não tem sido atualizada desde 2016, e evita baixar lançamentos não etiquetados de submódulos externos.

source: Install <application>OpenTimelineIO</application> by running the following commands:
pt_br: Instale <application>OpenTimelineIO</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: libopentime.so and libopentimelineio.so
pt_br: libopentime.so e libopentimelineio.so

source: /usr/include/opentime, /usr/include/opentimelineio /usr/share/opentime, and /usr/share/opentimelineio
pt_br: /usr/include/opentime, /usr/include/opentimelineio /usr/share/opentime e /usr/share/opentimelineio
