Repository: espindula/br-blfs
Catalog: po/general/genlib/pcre.po
Languages: pt_br

source: 23 MB (with tests)
pt_br: 23 MB (com testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to PCRE
pt_br: Introdução ao PCRE

source: The <application>PCRE</application> package contains <application>Perl</application> Compatible Regular Expression libraries. These are useful for implementing regular expression pattern matching using the same syntax and semantics as <application>Perl</application> 5.
pt_br: O pacote <application>PCRE</application> contém as bibliotecas <application>Perl</application> de Expressões Regulares Compatíveis. Elas são úteis para implementar correspondência de padrão de expressão regular usando a mesma sintaxe e semântica da <application>Perl</application> 5.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&pcre-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pcre-download-http;"/>

source: Download (FTP): <ulink url="&pcre-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pcre-download-ftp;"/>

source: Download MD5 sum: &pcre-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pcre-md5sum;

source: Download size: &pcre-size;
pt_br: Tamanho da transferência: &pcre-size;

source: Estimated disk space required: &pcre-buildsize;
pt_br: Espaço em disco estimado exigido: &pcre-buildsize;

source: Estimated build time: &pcre-time;
pt_br: Tempo de construção estimado: &pcre-time;

source: PCRE Dependencies
pt_br: Dependências do PCRE

source: Optional
pt_br: Opcionais

source: Installation of PCRE
pt_br: Instalação do PCRE

source: Install <application>PCRE</application> by running the following commands:
pt_br: Instale <application>PCRE</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <parameter>--enable-unicode-properties</parameter>: This switch enables Unicode properties support and includes the code for handling UTF-8/16/32 character strings in the library. You need this switch if you are going to build <xref linkend="glib2"/>.
pt_br: <parameter>--enable-unicode-properties</parameter>: Essa chave habilita o suporte a propriedades Unicode e inclui o código para lidar com sequências dos caracteres de carácter UTF-8/16/32 na biblioteca. Você precisa dessa chave se for construir <xref linkend="glib2"/>.

source: <parameter>--enable-pcre16</parameter>: This switch enables 16 bit character support.
pt_br: <parameter>--enable-pcre16</parameter>: Essa chave habilita o suporte a caracteres de 16 bits.

source: <parameter>--enable-pcre32</parameter>: This switch enables 32 bit character support.
pt_br: <parameter>--enable-pcre32</parameter>: Essa chave habilita o suporte a caracteres de 32 bits.

source: <parameter>--enable-pcregrep-libz</parameter>: This switch adds support to <command>pcregrep</command> to read <filename class="extension">.gz</filename> compressed files.
pt_br: <parameter>--enable-pcregrep-libz</parameter>: Essa chave adiciona suporte para o <command>pcregrep</command> ler arquivos comprimidos <filename class="extension">.gz</filename>.

source: <parameter>--enable-pcregrep-libbz2</parameter>: This switch adds support to <command>pcregrep</command> to read <filename class="extension">.bz2</filename> compressed files.
pt_br: <parameter>--enable-pcregrep-libbz2</parameter>: Essa chave adiciona suporte para o <command>pcregrep</command> ler arquivos comprimidos <filename class="extension">.bz2</filename>.

source: <parameter>--enable-pcretest-libreadline</parameter>: This switch adds line editing and history features to <command>pcretest</command> program.
pt_br: <parameter>--enable-pcretest-libreadline</parameter>: Essa chave adiciona recursos de edição de linha e de histórico ao aplicativo <command>pcretest</command>.

source: <option>--enable-jit</option>: this option enables Just-in-time compiling, which can greatly speed up pattern matching.
pt_br: <option>--enable-jit</option>: essa opção habilita a compilação "na hora certa", que consegue acelerar bastante a correspondência de padrões.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: pcregrep, pcretest, and pcre-config
pt_br: pcregrep, pcretest e pcre-config

source: libpcre.so, libpcre16.so, libpcre32.so, libpcrecpp.so and libpcreposix.so
pt_br: libpcre.so, libpcre16.so, libpcre32.so, libpcrecpp.so e libpcreposix.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <command>grep</command> that understands <application>Perl</application> compatible regular expressions
pt_br: é um <command>grep</command> que entende expressões regulares compatíveis com <application>Perl</application>

source: can test a <application>Perl</application> compatible regular expression
pt_br: consegue testar uma expressão regular compatível com <application>Perl</application>

source: is used during the compile process of programs linking to the <application>PCRE</application> libraries
pt_br: é usado durante o processo de compilação de aplicativos se vinculando às bibliotecas <application>PCRE</application>
