Repository: espindula/br-blfs
Catalog: po/general/genlib/protobuf.po
Languages: pt_br

source: 1.5 SBU (with parallelism=4)
pt_br: 1,5 UPC (com paralelismo=4)

source: Introduction to Protobuf
pt_br: Introdução ao Protobuf

source: The <application>Protobuf</application> package contains utilities and libraries for using data in Google's data interchange format.
pt_br: O pacote <application>Protobuf</application> contém utilitários e bibliotecas para usar dados no formato de intercâmbio de dados do Google.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&protobuf-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&protobuf-download-http;"/>

source: Download MD5 sum: &protobuf-md5sum;
pt_br: Soma de verificação MD5 da transferência: &protobuf-md5sum;

source: Download size: &protobuf-size;
pt_br: Tamanho da transferência: &protobuf-size;

source: Estimated disk space required: &protobuf-buildsize;
pt_br: Espaço em disco estimado exigido: &protobuf-buildsize;

source: Estimated build time: &protobuf-time;
pt_br: Tempo de construção estimado: &protobuf-time;

source: Protobuf Dependencies
pt_br: Dependências de Protobuf

source: Required
pt_br: Exigidas

source: <xref linkend="abseil-cpp"/> and <xref linkend="cmake"/>
pt_br: <xref linkend="abseil-cpp"/> e <xref linkend="cmake"/>

source: Optional
pt_br: Opcionais

source: <ulink url="https://github.com/google/googletest">gtest (for tests)</ulink>
pt_br: <ulink url="https://github.com/google/googletest">gtest (para testes)</ulink>

source: Installation of Protobuf
pt_br: Instalação do Protobuf

source: Install <application>Protobuf</application> by running the following commands:
pt_br: Instale <application>Protobuf</application> executando os seguintes comandos:

source: This package does come with a test suite, but it requires <ulink url="https://github.com/google/googletest">gtest</ulink>, which is not part of BLFS.
pt_br: Esse pacote vem com uma suíte de teste, mas ela exige <ulink url="https://github.com/google/googletest">gtest</ulink>, que não é parte do BLFS.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D protobuf_BUILD_TESTS=OFF</parameter>: This parameter prevents the tests from being built because <ulink url="https://github.com/google/googletest">gtest</ulink> is not part of BLFS.
pt_br: <parameter>-D protobuf_BUILD_TESTS=OFF</parameter>: Esse parâmetro impede os testes de serem construídos porque <ulink url="https://github.com/google/googletest">gtest</ulink> não faz parte do BLFS.

source: <parameter>-D protobuf_BUILD_SHARED_LIBS=ON</parameter>: This parameter enables building shared versions of the libraries provided by this package instead of static versions.
pt_br: <parameter>-D protobuf_BUILD_SHARED_LIBS=ON</parameter>: Esse parâmetro habilita construir versões compartilhadas das bibliotecas fornecidas por esse pacote em vez das versões estáticas.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: protoc (a symlink to protoc-&protobuf-version;.0), protoc-&protobuf-version;.0, protoc-gen-upb (a symlink to protoc-gen-upb-&protobuf-version;.0), and protoc-gen-upbdefs (a symlink to protoc-gen-upbdefs-&protobuf-version;.0)
pt_br: protoc (um linque simbólico para protoc-&protobuf-version;.0), protoc-&protobuf-version;.0, protoc-gen-upb (um linque simbólico para protoc-gen-upb-&protobuf-version;.0) e protoc-gen-upbdefs (um linque simbólico para protoc-gen-upbdefs-&protobuf-version;.0)

source: libprotobuf.so, libprotobuf-lite.so, libprotoc.so, libutf8_range.so, and libutf8_validity.so
pt_br: libprotobuf.so, libprotobuf-lite.so, libprotoc.so, libutf8_range.so e libutf8_validity.so

source: /usr/include/google, /usr/include/upb, /usr/lib/cmake/protobuf, and /usr/lib/cmake/utf8_range
pt_br: /usr/include/google, /usr/include/upb, /usr/lib/cmake/protobuf e /usr/lib/cmake/utf8_range

source: Short Descriptions
pt_br: Descrições Curtas

source: parses protocol buffer files and generates output for several programming languages and formats
pt_br: analisa arquivos de buffer de protocolo e gera saída para diversas linguagens de programação e formatos

source: contains functions for utilizing data in Google's data interchange format
pt_br: contém funções para utilizar dados no formato de intercâmbio de dados do Google

source: contains a simpler version of the functions for utilizing data in Google's data interchange format
pt_br: contém uma versão mais simples das funções para utilizar dados no formato de intercâmbio de dados do Google

source: contains functions used by protoc at runtime for outputting data for several programming languages and formats
pt_br: contém funções usadas pelo protoc em tempo de execução para saída de dados para diversas linguagens de programação e formatos

source: contains functions that allow a program to determine whether a sequence of characters is a valid UTF-8 sequence
pt_br: contém funções que permitem que um programa determine se uma sequência de caracteres é uma sequência válida UTF-8

source: contains functions that allow a program to determine whether a sequence of bytes is a valid UTF-8 sequence, and to find what the longest valid prefix of the sequence is
pt_br: contém funções que permitem que um programa determine se uma sequência de bytes é uma sequência UTF-8 válida e descubra qual é o maior prefixo válido da sequência
