Repository: espindula/br-blfs
Catalog: po/general/genlib/protobuf-c.po
Languages: pt_br

source: 0.6 SBU (with tests)
pt_br: 0,6 UPC (com testes)

source: Introduction to Protobuf-c
pt_br: Introdução ao Protobuf-c

source: The <application>Protobuf-c</application> package contains an implementation of the Google Protocol Buffers data serialization format in C.
pt_br: O pacote <application>Protobuf-c</application> contém uma implementação do formato de serialização de dados Google Protocol Buffers em C.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&protobuf-c-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&protobuf-c-download-http;"/>

source: Download MD5 sum: &protobuf-c-md5sum;
pt_br: Soma de verificação MD5 da transferência: &protobuf-c-md5sum;

source: Download size: &protobuf-c-size;
pt_br: Tamanho da transferência: &protobuf-c-size;

source: Estimated disk space required: &protobuf-c-buildsize;
pt_br: Espaço em disco estimado exigido: &protobuf-c-buildsize;

source: Estimated build time: &protobuf-c-time;
pt_br: Tempo de construção estimado: &protobuf-c-time;

source: Protobuf-c Dependencies
pt_br: Dependências de Protobuf-c

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: Installation of Protobuf-c
pt_br: Instalação do Protobuf-c

source: Install <application>Protobuf-c</application> by running the following commands:
pt_br: Instale <application>Protobuf-c</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: protoc-gen-c and protoc-c (symlinked to protoc-gen-c)
pt_br: protoc-gen-c e protoc-c (lincado simbolicamente a protoc-gen-c)

source: /usr/include/google and /usr/include/protobuf-c
pt_br: /usr/include/google e /usr/include/protobuf-c

source: Short Descriptions
pt_br: Descrições Curtas

source: generates C descriptor code from a .proto file
pt_br: gera código descritor C a partir de um arquivo .proto

source: contains a C implementation of the Google Protocol Buffers data serialization format
pt_br: contém uma implementação C do formato de serialização de dados do Google Protocol Buffers
