Repository: espindula/br-blfs
Catalog: po/general/genlib/qca.po
Languages: pt_br

source: 57 MB (with tests)
pt_br: 57 MB (com testes)

source: 1.0 SBU (using parallelism=4; with tests)
pt_br: 1,0UPC (usando paralelismo = 4; com os testes)

source: Introduction to Qca
pt_br: Introdução ao Qca

source: <application>Qca</application> aims to provide a straightforward and cross-platform crypto API, using <application>Qt</application> datatypes and conventions. <application>Qca</application> separates the API from the implementation, using plugins known as Providers.
pt_br: O <application>Qca</application> visa a fornecer uma API criptográfica direta e multiplataforma, usando tipos de dados e convenções <application>Qt</application>. <application>Qca</application> separa a API da implementação, usando "plugins" conhecidos como "Providers".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qca-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qca-download-http;"/>

source: Download (FTP): <ulink url="&qca-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qca-download-ftp;"/>

source: Download MD5 sum: &qca-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qca-md5sum;

source: Download size: &qca-size;
pt_br: Tamanho da transferência: &qca-size;

source: Estimated disk space required: &qca-buildsize;
pt_br: Espaço em disco estimado exigido: &qca-buildsize;

source: Estimated build time: &qca-time;
pt_br: Tempo de construção estimado: &qca-time;

source: Qca Dependencies
pt_br: Dependências do Qca

source: Required
pt_br: Exigidas

source: <xref linkend="make-ca"/>, <xref linkend="cmake"/>, <xref linkend="qt6"/>, and <xref linkend="which"/>
pt_br: <xref linkend="make-ca"/>, <xref linkend="cmake"/>, <xref linkend="qt6"/> e <xref linkend="which"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="cyrus-sasl"/>, <xref linkend="gnupg2"/>, <xref linkend="libgcrypt"/>, <xref linkend="libgpg-error"/>, <xref linkend="nss"/>, <xref linkend="nspr"/>, <xref linkend="p11-kit"/>, <xref linkend="doxygen"/>, and <ulink url="https://botan.randombit.net/">Botan</ulink>
pt_br: <xref linkend="cyrus-sasl"/>, <xref linkend="gnupg2"/>, <xref linkend="libgcrypt"/>, <xref linkend="libgpg-error"/>, <xref linkend="nss"/>, <xref linkend="nspr"/>, <xref linkend="p11-kit"/>, <xref linkend="doxygen"/> e <ulink url="https://botan.randombit.net/">Botan</ulink>

source: Installation of Qca
pt_br: Instalação do Qca

source: Fix the location of the CA certificates:
pt_br: Corrija o local dos certificados de AC:

source: Install <application>Qca</application> by running the following commands:
pt_br: Instale <application>Qca</application> executando os seguintes comandos:

source: To test the results, issue <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: This switch is used to apply a higher level of compiler optimizations.
pt_br: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para aplicar um nível mais alto de otimização à compilação.

source: <parameter>-D QT6=ON</parameter>: Ensure the packages is built with <xref linkend="qt6"/>.
pt_br: <parameter>-D QT6=ON</parameter>: Assegura que os pacotes sejam construídos com <xref linkend="qt6"/>.

source: <parameter>-D QCA_MAN_INSTALL_DIR:PATH=/usr/share/man</parameter>: Install the qca man page in the normal location.
pt_br: <parameter>-D QCA_MAN_INSTALL_DIR:PATH=/usr/share/man</parameter>: Instala a página de manual do qca no local normal.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: mozcerts-qt6 and qcatool-qt6
pt_br: mozcerts-qt6 e qcatool-qt6

source: libqca-qt6.so, libqca-cyrus-sasl.so, libqca-gcrypt.so, libqca-gnupg.so, libqca-logger.so, libqca-nss.so, libqca-ossl.so, and libqca-softstore.so
pt_br: libqca-qt6.so, libqca-cyrus-sasl.so, libqca-gcrypt.so, libqca-gnupg.so, libqca-logger.so, libqca-nss.so, libqca-ossl.so e libqca-softstore.so

source: &qt6-dir;/include/Qca-qt6, &qt6-dir;/lib/cmake/Qca-qt6, and &qt6-dir;/lib/qca-qt6
pt_br: &qt6-dir;/include/Qca-qt6, &qt6-dir;/lib/cmake/Qca-qt6 e &qt6-dir;/lib/qca-qt6

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line tool for converting certdata.txt into outfile.pem files
pt_br: é uma ferramenta de linha de comando para converter "certdata.txt" em arquivos "arquivo_saida_gerada.pem"

source: is a command line tool for performing various cryptographic operations with Qca
pt_br: é uma ferramenta de linha de comando para realizar várias operações criptográficas com o "Qca"

source: is the Qt Cryptography Architecture (Qca) library
pt_br: é a biblioteca "Qt Cryptography Architecture" (Qca)
