Repository: espindula/br-blfs
Catalog: po/general/genlib/qcoro.po
Languages: pt_br

source: 8.4 MB (Add 19 MB for tests)
pt_br: 8,4 MB (Adicionar 19 MB para testes)

source: 0.4 SBU (Add 0.5 SBU for tests)
pt_br: 0,4 UPC (Adicionar 0,5 UPC para testes)

source: Introduction to qcoro
pt_br: Introdução ao qcoro

source: This package provides a set of tools to make use of C++20 coroutines with Qt.
pt_br: Esse pacote fornece um conjunto de ferramentas para fazer uso de corrotinas C++20 com Qt.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qcoro-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qcoro-download-http;"/>

source: Download (FTP): <ulink url="&qcoro-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qcoro-download-ftp;"/>

source: Download MD5 sum: &qcoro-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qcoro-md5sum;

source: Download size: &qcoro-size;
pt_br: Tamanho da transferência: &qcoro-size;

source: Estimated disk space required: &qcoro-buildsize;
pt_br: Espaço em disco estimado exigido: &qcoro-buildsize;

source: Estimated build time: &qcoro-time;
pt_br: Tempo de construção estimado: &qcoro-time;

source: qcoro Dependencies
pt_br: Dependências de qcoro

source: Required
pt_br: Exigidas

source: Installation of qcoro
pt_br: Instalação do qcoro

source: Install <application>qcoro</application> by running the following commands:
pt_br: Instale <application>qcoro</application> executando os seguintes comandos:

source: To test this package, remove the 'BUILD_TESTING=OFF' parameter above and run:
pt_br: Para testar esse pacote, remova o parâmetro 'BUILD_TESTING=OFF' acima e execute:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: This switch is used to apply a higher level of compiler optimizations.
pt_br: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para aplicar um nível mais alto de otimização à compilação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libQCoro6Core.so, libQCoro6DBus.so, libQCoro6Network.so, libQCoro6Qml.so, libQCoro6Quick.so, and libQCoro6WebSockets.so
pt_br: libQCoro6Core.so, libQCoro6DBus.so, libQCoro6Network.so, libQCoro6Qml.so, libQCoro6Quick.so e libQCoro6WebSockets.so

source: Nine directories in $QT6DIR/lib/cmake/ and $QT6DIR/include/qcoro6
pt_br: Nove diretórios em $QT6DIR/lib/cmake/ e $QT6DIR/include/qcoro6
