Repository: espindula/br-blfs
Catalog: po/general/genlib/rnnoise.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to rnnoise
pt_br: Introdução ao rnnoise

source: <application>rnnoise</application> is a noise suppression library based on a recurrent neural network.
pt_br: <application>rnnoise</application> é uma biblioteca de supressão de ruído baseada em uma rede de intercomunicação neural recorrente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&rnnoise-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&rnnoise-download-http;"/>

source: Download (FTP): <ulink url="&rnnoise-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&rnnoise-download-ftp;"/>

source: Download MD5 sum: &rnnoise-md5sum;
pt_br: Soma de verificação MD5 da transferência: &rnnoise-md5sum;

source: Download size: &rnnoise-size;
pt_br: Tamanho da transferência: &rnnoise-size;

source: Estimated disk space required: &rnnoise-buildsize;
pt_br: Espaço em disco estimado exigido: &rnnoise-buildsize;

source: Estimated build time: &rnnoise-time;
pt_br: Tempo de construção estimado: &rnnoise-time;

source: Installation of rnnoise
pt_br: Instalação do rnnoise

source: Install <application>rnnoise</application> by running the following commands:
pt_br: Instale <application>rnnoise</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados
