Repository: espindula/br-blfs
Catalog: po/general/genlib/simdutf.po
Languages: pt_br

source: 0.3 SBU (add 1.1 SBU for tests)
pt_br: 0,3 UPC (adicionar 1,1 UPC para testes)

source: Introduction to simdutf
pt_br: Introdução ao simdutf

source: The <application>simdutf</application> package contains a library used for processing Unicode characters with SIMD optimizations. This includes the SSE2 and AVX2 instruction sets and more.
pt_br: O pacote <application>simdutf</application> contém uma biblioteca usada para processar caracteres Unicode com otimizações SIMD. Isso inclui os conjuntos de instruções SSE2 e AVX2 e mais.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&simdutf-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&simdutf-download-http;"/>

source: Download MD5 sum: &simdutf-md5sum;
pt_br: Soma de verificação MD5 da transferência: &simdutf-md5sum;

source: Download size: &simdutf-size;
pt_br: Tamanho da transferência: &simdutf-size;

source: Estimated disk space required: &simdutf-buildsize;
pt_br: Espaço em disco estimado exigido: &simdutf-buildsize;

source: Estimated build time: &simdutf-time;
pt_br: Tempo de construção estimado: &simdutf-time;

source: simdutf Dependencies
pt_br: Dependências do simdutf

source: Required
pt_br: Exigidas

source: Installation of simdutf
pt_br: Instalação do simdutf

source: Install <application>simdutf</application> by running the following commands:
pt_br: Instale <application>simdutf</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. One test fails because the extracted tarball is not a git repository.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Um teste falha porque o tarball extraído não é um repositório git.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: fastbase64 and sutf8
pt_br: fastbase64 e sutf8

source: /usr/include/simdutf and /usr/lib/cmake/simdutf
pt_br: /usr/include/simdutf e /usr/lib/cmake/simdutf

source: Short Descriptions
pt_br: Descrições Curtas

source: encodes and decodes base64 with optimizations
pt_br: codifica e decodifica base64 com otimizações

source: converts the encoding of an input file from one encoding to another using the simdutf library
pt_br: converte a codificação de um arquivo de entrada de uma codificação para outra usando a biblioteca simdutf

source: contains functions that process Unicode characters with SIMD optimizations
pt_br: contém funções que processam caracteres Unicode com otimizações SIMD
