Repository: espindula/br-blfs
Catalog: po/general/genlib/spidermonkey.po
Languages: pt_br

source: 4.4 GB (48 MB installed after removing 38 MB static lib; add 34 MB for the main tests and 37 MB for the jit tests)
pt_br: 4,4 GB (48 MB instalado depois de remover 38 MB de bibliotecas estáticas; adicionar 34 MB para os testes principais e 37 MB para os testes jit)

source: 1.8 SBU (with parallelism=4; add 0.4 SBU for the main tests and 1.9 SBU for the jit tests)
pt_br: 1,8 UPC (com paralelismo=4; adicionar 0,4 UPC para os testes principais e 1,9 UPC para os testes jit)

source: SpiderMonkey from Firefox-&spidermonkey-version;
pt_br: SpiderMonkey oriundo de Firefox-&spidermonkey-version;

source: SpiderMonkey from firefox-&spidermonkey-version;
pt_br: SpiderMonkey oriundo de firefox-&spidermonkey-version;

source: Introduction to SpiderMonkey
pt_br: Introdução ao SpiderMonkey

source: <application>SpiderMonkey</application> is Mozilla's JavaScript and WebAssembly Engine, written in C++ and Rust. In BLFS, the source code of SpiderMonkey is taken from Firefox.
pt_br: <application>SpiderMonkey</application> é o mecanismo JavaScript e WebAssembly da Mozilla, escrito em C++ e Rust. No BLFS, o código-fonte do SpiderMonkey é retirado do Firefox.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&spidermonkey-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&spidermonkey-download-http;"/>

source: Download (FTP): <ulink url="&spidermonkey-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&spidermonkey-download-ftp;"/>

source: Download MD5 sum: &spidermonkey-md5sum;
pt_br: Soma de verificação MD5 da transferência: &spidermonkey-md5sum;

source: Download size: &spidermonkey-size;
pt_br: Tamanho da transferência: &spidermonkey-size;

source: Estimated disk space required: &spidermonkey-buildsize;
pt_br: Espaço em disco estimado exigido: &spidermonkey-buildsize;

source: Estimated build time: &spidermonkey-time;
pt_br: Tempo de construção estimado: &spidermonkey-time;

source: SpiderMonkey Dependencies
pt_br: Dependências do SpiderMonkey

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="llvm"/> (with <application>Clang</application>, required for 32-bit systems without SSE2 capabilities)
pt_br: <xref linkend="llvm"/> (com <application>Clang</application>, exigido para sistemas de 32 bits sem recursos de SSE2)

source: If you are building this package on a 32-bit system, and Clang is not installed or you're overriding the default compiler choice with the environment variable <envar>CXX</envar>, please read the Command Explanations section first.
pt_br: Se você estiver construindo esse pacote em um sistema de 32 bits e o Clang não estiver instalado ou você estiver substituindo a opção padrão do compilador com a variável de ambiente <envar>CXX</envar>, por favor, leia primeiro a seção Explicações do Comando.

source: Installation of SpiderMonkey
pt_br: Instalação do SpiderMonkey

source: Unlike most other packages in BLFS, the instructions below require you to untar <filename>firefox-&spidermonkey-version;esr.tar.xz</filename> and change into the <filename>firefox-&spidermonkey-version;</filename> directory.
pt_br: Ao contrário da maioria dos outros pacotes no BLFS, as instruções abaixo exigem que você desempacote <filename>firefox-&spidermonkey-version;esr.tar.xz</filename> e mude para o diretório <filename>firefox-&spidermonkey-version;</filename>.

source: Extracting the tarball will reset the permissions of the current directory to 0755 if you have permission to do that. If you do this in a directory where the sticky bit is set, such as <filename class="directory">/tmp</filename> it will end with error messages:
pt_br: Extrair o tarball reconfigurará as permissões do diretório atual para 0755, se você tiver permissão para fazer isso. Se você fizer isso em um diretório onde o bit sticky estiver configurado, como <filename class="directory">/tmp</filename>, ela terminará com mensagens de erro:

source: This does finish with non-zero status, but it does <emphasis>NOT</emphasis> mean there is a real problem. Do not untar as the <systemitem class="username">root</systemitem> user in a directory where the sticky bit is set - that will unset it.
pt_br: Isso finaliza com situação diferente de zero, mas <emphasis>NÃO</emphasis> significa que existe um problema real. Não desempacote como o(a) usuário(a) <systemitem class="username">root</systemitem> em um diretório onde o bit sticky estiver configurado - isso irá desconfigurá-lo.

source: If you are using ICU-76.1 or later, adapt the build system to use the correct library:
pt_br: Se você estiver usando ICU-76.1 ou posterior, adapte o sistema de construção para usar a biblioteca correta:

source: Install <application>SpiderMonkey</application> by running the following commands:
pt_br: Instale <application>SpiderMonkey</application> executando os seguintes comandos:

source: Compiling the C++ code respects $MAKEFLAGS and defaults to 'j1', the rust code will use all processors.
pt_br: Compilar o código C++ respeita $MAKEFLAGS e o padrão é 'j1'; o código do rust usará todos os processadores.

source: To run the SpiderMonkey test suite, issue:
pt_br: Para executar a suíte de teste SpiderMonkey, emita:

source: Because we are building with system ICU, 161 tests (out of a total of more than 50,000) are known to fail. The list of failed tests can be extracted via <command>grep 'UNEXPECTED-FAIL' jstest.log</command>. Pass the <option>-c</option> option to <command>grep</command> if you only want the total number of failed tests.
pt_br: Como nós estamos construindo com o ICU do sistema, 161 testes (de um total de mais de 50.000) são conhecidos por falharem. A lista de testes falhos pode ser extraída via <command>grep 'UNEXPECTED-FAIL' jstest.log</command>. Passe a opção <option>-c</option> para <command>grep</command> se você quiser somente o número total de testes falhos.

source: The test suite is executed with all CPU cores available: even in a cgroup with less cores assigned, it still attempts to spawn as many testing jobs as the number of <emphasis>all</emphasis> cores in the system; fortunately the kernel still won't run these jobs on cores not assigned to the cgroup so the CPU usage is still controlled.
pt_br: A suíte de teste é executada com todos os núcleos de CPU disponíveis: mesmo em um cgroup com menos núcleos atribuídos, ela ainda tenta gerar tantas tarefas de teste quanto o número de <emphasis>todos</emphasis> os núcleos no sistema; felizmente, o núcleo ainda não executará essas tarefas em núcleos não atribuídos ao cgroup, de forma que o uso da CPU ainda é controlado.

source: To run the JIT test suite, issue the following command:
pt_br: Para executar a suíte de teste JIT, emita o seguinte comando:

source: Like the SpiderMonkey test suite, the number of test jobs is same as the number of all CPU cores in the system even if a cgroup is used. To make things worse, some test cases can use up to 4 GB of system memory, so the peak memory usage may be very large if your CPU have multiple cores. Running the JIT test suite without enough memory may invoke the kernel OOM killer and cause stability issues. If you don't have enough system memory available, append <option>JITTEST_EXTRA_ARGS=-j<replaceable>N</replaceable></option> to the command and replace <replaceable>N</replaceable> with the number of test jobs your available system memory can hold. For example, if you have 15 GB system memory available and 4 CPU cores, append <option>JITTEST_EXTRA_ARGS=-j3</option> to run the test suite with 3 parallel jobs so the memory usage won't exceed 12 GB.
pt_br: Assim como a suíte de teste do SpiderMonkey, o número de tarefas de teste é o mesmo que o número de todos os núcleos de CPU no sistema, mesmo se um cgroup for usado. Para piorar as coisas, alguns casos de teste podem usar até 4 GB de memória do sistema, de forma que o pico de uso de memória possivelmente seja muito grande se tua CPU tiver vários núcleos. Executar a suíte de teste JIT sem memória suficiente possivelmente invoque o OOM killer do núcleo e cause problemas de estabilidade. Se você não tiver memória de sistema suficiente disponível, posponha <option>JITTEST_EXTRA_ARGS=-j<replaceable>N</replaceable></option> ao comando e substitua <replaceable>N</replaceable> pelo número de tarefas de teste que tua memória de sistema disponível consiga conter. Por exemplo, se você tiver 15 GB de memória de sistema disponível e 4 núcleos de CPU, posponha <option>JITTEST_EXTRA_ARGS=-j3</option> para executar a suíte de teste com 3 tarefas paralelas de forma que o uso de memória não exceda 12 GB.

source: An issue in the installation process causes any running program which links to SpiderMonkey shared library (for example, GNOME Shell) to crash if SpiderMonkey is reinstalled, or upgraded or downgraded without a change of the major version number (&spidermonkey-major; in &spidermonkey-version;). To work around this issue, remove the old version of the SpiderMonkey shared library before installation:
pt_br: Um problema no processo de instalação faz com que qualquer programa em execução que se vincule à biblioteca compartilhada do SpiderMonkey (por exemplo, GNOME Shell) trave se o SpiderMonkey for reinstalado, atualizado ou rebaixado sem uma mudança do número da versão principal (&spidermonkey-major; em &spidermonkey-version;). Para contornar esse problema, remova a versão antiga da biblioteca compartilhada do SpiderMonkey antes da instalação:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-debug-symbols</parameter>: Don't generate debug symbols since they are very large and most users won't need it. Remove it if you want to debug SpiderMonkey.
pt_br: <parameter>--disable-debug-symbols</parameter>: Não gere símbolos de depuração, pois eles são muito grandes e a maioria dos(as) usuários(as) não precisará deles. Remova-o se você quiser depurar o SpiderMonkey.

source: <parameter>--disable-jemalloc</parameter>: This switch disables the internal memory allocator used in SpiderMonkey. jemalloc is only intended for the Firefox browser environment. For other applications using SpiderMonkey, the application may crash as items allocated in the jemalloc allocator are freed on the system (glibc) allocator.
pt_br: <parameter>--disable-jemalloc</parameter>: Essa chave desabilita o alocador de memória interna usado no SpiderMonkey. jemalloc destina-se somente para o ambiente do navegador Firefox. Para outros aplicativos que usam o SpiderMonkey, o aplicativo pode travar à medida que os itens alocados no alocador jemalloc forem liberados no alocador do sistema (glibc).

source: <parameter>--enable-readline</parameter>: This switch enables Readline support in the SpiderMonkey command line interface.
pt_br: <parameter>--enable-readline</parameter>: Essa chave habilita suporte Readline na interface de linha de comando do SpiderMonkey.

source: <parameter>--enable-rust-simd</parameter>: This switch enables SIMD optimization in the shipped encoding_rs crate.
pt_br: <parameter>--enable-rust-simd</parameter>: Essa chave habilita otimização do SIMD na caixa encoding_rs enviada.

source: <parameter>--with-intl-api</parameter>: This enables the internationalization functions required by <application>Gjs</application>.
pt_br: <parameter>--with-intl-api</parameter>: Isso habilita as funções de internacionalização exigidas pelo <application>Gjs</application>.

source: <parameter>--with-system-*</parameter>: These parameters allow the build system to use system versions of the above libraries. These are required for stability.
pt_br: <parameter>--with-system-*</parameter>: Esses parâmetros permitem que o sistema de construção use versões de sistema das bibliotecas acima. Eles são necessários para estabilidade.

source: <command>rm -v /usr/lib/libjs_static.ajs</command>: Remove a large static library which is not used by any BLFS package.
pt_br: <command>rm -v /usr/lib/libjs_static.ajs</command>: Remove uma grande biblioteca estática que não é usada por nenhum pacote do BLFS.

source: <command>sed -i '/@NSPR_CFLAGS@/d' /usr/bin/js&spidermonkey-major;-config</command>: Prevent <command>js&spidermonkey-major;-config</command> from using buggy CFLAGS.
pt_br: <command>sed -i '/@NSPR_CFLAGS@/d' /usr/bin/js&spidermonkey-major;-config</command>: Impede que <command>js&spidermonkey-major;-config</command> use CFLAGS defeituosas.

source: <option><envar>CC=gcc CXX=g++</envar></option>: BLFS used to prefer to use gcc and g++ instead of upstream's defaults of the <application>clang</application> programs. With the release of gcc-12 the build takes longer with gcc and g++, primarily because of extra warnings, and is bigger. Pass these environment variables to the configure script if you wish to continue to use gcc, g++ (by exporting them and unset them after the installation, or simply prepending them before the <command>../js/src/configure</command> command). If you are building on a 32-bit system, also see below.
pt_br: <option><envar>CC=gcc CXX=g++</envar></option>: O BLFS costumava preferir usar gcc e g++ em vez dos padrões do fluxo de desenvolvimento dos programas <application>clang</application>. Com o lançamento do gcc-12 a construção demora mais tempo com gcc e g++, principalmente por causa de avisos extras, e é maior. Passe essas variáveis de ambiente para o conjunto de comandos sequenciais de configuração se você desejar continuar a usar gcc, g++ (exportando-as e desconfigurando-as depois da instalação ou simplesmente acrescentando-as antes do comando <command>../js/src/configure</command>). Se você estiver construindo em um sistema de 32 bits, veja também abaixo.

source: <option><envar>CXXFLAGS="-msse2 -mfpmath=sse"</envar></option>: Use SSE2 instead of 387 for double-precision floating-point operations. It's needed by GCC to satisfy the expectations of upstream (Mozilla) developers with floating-point arithmetic. Use it if you are building this package on a 32-bit system with GCC (if Clang is not installed or GCC is explicitly specified). Note that this will cause SpiderMonkey to crash on a processor without SSE2 capability. If you are running the system on such an old processor, Clang is strictly needed. This setting is not needed on 64-bit systems because all 64-bit x86 processors support SSE2 and the 64-bit compilers (both Clang and GCC) use SSE2 by default.
pt_br: <option><envar>CXXFLAGS="-msse2 -mfpmath=sse"</envar></option>: Use SSE2 em vez de 387 para operações de ponto flutuante de precisão dupla. É necessário ao GCC para satisfazer as expectativas dos(as) desenvolvedores(as) do fluxo de desenvolvimento (Mozilla) com aritmética de ponto flutuante. Use-o se você estiver construindo esse pacote em um sistema de 32 bits com GCC (se o Clang não estiver instalado ou o GCC for especificado explicitamente). Observe que isso fará com que o SpiderMonkey trave em um processador sem capacidade SSE2. Se você estiver executando o sistema em um processador tão antigo, o Clang será estritamente necessário. Essa configuração não é necessária em sistemas de 64 bits porque todos os processadores x86 de 64 bits suportam SSE2 e os compiladores de 64 bits (ambos, Clang e GCC) usam SSE2 por padrão.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: js&spidermonkey-major; and js&spidermonkey-major;-config
pt_br: js&spidermonkey-major; e js&spidermonkey-major;-config

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a command line interface to the <application>JavaScript</application> engine
pt_br: fornece uma interface de linha de comando para o mecanismo do <application>JavaScript</application>

source: is used to find the SpiderMonkey compiler and linker flags
pt_br: é usado para encontrar o compilador SpiderMonkey e os sinalizadores do vinculador

source: contains the Mozilla JavaScript API functions
pt_br: contém as funções da API de JavaScript da Mozilla
