Repository: espindula/br-blfs
Catalog: po/general/genlib/spirv-headers.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to SPIRV-Headers
pt_br: Introdução ao SPIRV-Headers

source: The <application>SPIRV-Headers</application> package contains headers that allow for applications to use the SPIR-V language and instruction set with Vulkan. SPIR-V is a binary intermediate language for representing graphical shader stages and compute kernels for multiple Khronos APIs, including OpenGL and Vulkan.
pt_br: O pacote <application>SPIRV-Headers</application> contém cabeçalhos que permitem que aplicações usem a linguagem e conjunto de instruções SPIR-V com Vulkan. SPIR-V é uma linguagem intermediária binária para representar estágios gráficos de sombreadores e núcleos de computação para várias APIs Khronos, incluindo OpenGL e Vulkan.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&spirv-headers-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&spirv-headers-download-http;"/>

source: Download (FTP): <ulink url="&spirv-headers-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&spirv-headers-download-ftp;"/>

source: Download MD5 sum: &spirv-headers-md5sum;
pt_br: Soma de verificação MD5 da transferência: &spirv-headers-md5sum;

source: Download size: &spirv-headers-size;
pt_br: Tamanho da transferência: &spirv-headers-size;

source: Estimated disk space required: &spirv-headers-buildsize;
pt_br: Espaço em disco estimado exigido: &spirv-headers-buildsize;

source: Estimated build time: &spirv-headers-time;
pt_br: Tempo de construção estimado: &spirv-headers-time;

source: SPIRV-Headers Dependencies
pt_br: Dependências do SPIRV-Headers

source: Required
pt_br: Exigidas

source: Installation of SPIRV-Headers
pt_br: Instalação do SPIRV-Headers

source: Install <application>SPIRV-Headers</application> by running the following commands:
pt_br: Instale <application>SPIRV-Headers</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/spirv and /usr/share/cmake/SPIRV-Headers
pt_br: /usr/include/spirv e /usr/share/cmake/SPIRV-Headers
