Repository: espindula/br-blfs
Catalog: po/general/genlib/spirv-llvm-translator.po
Languages: pt_br

source: 0.4 SBU (with parallelism=4)
pt_br: 0,4 UPC (com paralelismo=4)

source: Introduction to SPIRV-LLVM-Translator
pt_br: Introdução ao SPIRV-LLVM-Translator

source: The <application>SPIRV-LLVM-Translator</application> package contains a library and utility for converting between LLVM IR and SPIR-V code. This package currently only supports the OpenCL/Compute version of SPIR-V.
pt_br: O pacote <application>SPIRV-LLVM-Translator</application> contém uma biblioteca e um utilitário para conversão entre código IR e SPIR-V do LLVM. Esse pacote, atualmente, suporta somente a versão OpenCL/Compute do SPIR-V.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&spirv-llvm-translator-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&spirv-llvm-translator-download-http;"/>

source: Download MD5 sum: &spirv-llvm-translator-md5sum;
pt_br: Soma de verificação MD5 da transferência: &spirv-llvm-translator-md5sum;

source: Download size: &spirv-llvm-translator-size;
pt_br: Tamanho da transferência: &spirv-llvm-translator-size;

source: Estimated disk space required: &spirv-llvm-translator-buildsize;
pt_br: Espaço em disco estimado exigido: &spirv-llvm-translator-buildsize;

source: Estimated build time: &spirv-llvm-translator-time;
pt_br: Tempo de construção estimado: &spirv-llvm-translator-time;

source: SPIRV-LLVM-Translator Dependencies
pt_br: Dependências de SPIRV-LLVM-Translator

source: Required
pt_br: Exigidas

source: <xref linkend="libxml2"/>, <xref linkend="llvm"/>, and <xref linkend="spirv-tools"/>
pt_br: <xref linkend="libxml2"/>, <xref linkend="llvm"/> e <xref linkend="spirv-tools"/>

source: Installation of SPIRV-LLVM-Translator
pt_br: Instalação do SPIRV-LLVM-Translator

source: Install <application>SPIRV-LLVM-Translator</application> by running the following commands:
pt_br: Instale <application>SPIRV-LLVM-Translator</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: This parameter forces building shared versions of the libraries.
pt_br: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: Esse parâmetro força construir versões compartilhadas das bibliotecas.

source: <parameter>-D LLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=/usr</parameter>: This parameter allows the build system to use the version of SPIRV-Headers that should have been installed as a dependency of SPIRV-Tools, instead of redownloading an unnecessary copy of the headers.
pt_br: <parameter>-D LLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=/usr</parameter>: Esse parâmetro permite que o sistema de construção use a versão do SPIRV-Headers que deveria ter sido instalada como uma dependência do SPIRV-Tools, em vez de baixar novamente uma cópia desnecessária dos cabeçalhos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: converts between LLVM IR and SPIR-V code
pt_br: converte entre código IR e SPIR-V do LLVM

source: contains functions that convert between LLVM IR and SPIR-V code
pt_br: contém funções que convertem entre código IR e SPIR-V do LLVM
