Repository: espindula/br-blfs
Catalog: po/general/genlib/talloc.po
Languages: pt_br

source: 10 MB (with tests)
pt_br: 10 MB (com testes)

source: 0.4 SBU (with tests)
pt_br: 0,4 UPC (com testes)

source: Introduction to Talloc
pt_br: Introdução ao Talloc

source: <application>Talloc</application> provides a hierarchical, reference counted memory pool system with destructors. It is the core memory allocator used in <application>Samba</application>.
pt_br: <application>Talloc</application> fornece um sistema hierárquico de agrupamento de memória contada por referência com destruidores. É o alocador de memória usado no <application>Samba</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&talloc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&talloc-download-http;"/>

source: Download (FTP): <ulink url="&talloc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&talloc-download-ftp;"/>

source: Download MD5 sum: &talloc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &talloc-md5sum;

source: Download size: &talloc-size;
pt_br: Tamanho da transferência: &talloc-size;

source: Estimated disk space required: &talloc-buildsize;
pt_br: Espaço em disco estimado exigido: &talloc-buildsize;

source: Estimated build time: &talloc-time;
pt_br: Tempo de construção estimado: &talloc-time;

source: Talloc Dependencies
pt_br: Dependências do Talloc

source: Optional
pt_br: Opcionais

source: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/> and <xref linkend="libxslt"/> (To generate man pages), <xref linkend="gdb"/>, <xref linkend="git"/>, <xref linkend="libnsl"/>, <xref linkend="libtirpc"/>, <xref linkend="valgrind"/>, and <xref linkend="xfsprogs"/>
pt_br: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/> e <xref linkend="libxslt"/> (para gerar páginas de manual), <xref linkend="gdb"/>, <xref linkend="git"/>, <xref linkend="libnsl"/>, <xref linkend="libtirpc"/>, <xref linkend="valgrind"/> e <xref linkend="xfsprogs"/>

source: Installation of Talloc
pt_br: Instalação do Talloc

source: Install <application>Talloc</application> by running the following commands:
pt_br: Instale <application>Talloc</application> executando os seguintes comandos:

source: To check the results, issue <command>make check</command>.
pt_br: Para verificar os resultados, emita <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libpytalloc-util.&python3-lib-suffix;.so, libtalloc.so, and talloc.&python3-lib-suffix;.so (Python 3 Module)
pt_br: libpytalloc-util.&python3-lib-suffix;.so, libtalloc.so e talloc.&python3-lib-suffix;.so (Módulo Python 3)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains a replacement for the <application>Glibc</application> malloc function
pt_br: contém um substituto para a função "malloc" da <application>Glibc</application>
