Repository: espindula/br-blfs
Catalog: po/general/genlib/uchardet.po
Languages: pt_br

source: 4.6 MB (with test)
pt_br: 4,6 MB (com o teste)

source: less than 0.1 SBU (with test)
pt_br: menos que 0,1 UPC (com o teste)

source: Introduction to Uchardet
pt_br: Introdução ao Uchardet

source: The <application>Uchardet</application> package contains an encoding detector library which takes a sequence of bytes in an unknown character encoding and attempts to determine the encoding of the text.
pt_br: O pacote <application>Uchardet</application> contém uma biblioteca de detecção de codificação que recebe uma sequência de bytes em uma codificação de caracteres desconhecida e tenta determinar a codificação do texto.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&uchardet-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&uchardet-download-http;"/>

source: Download (FTP): <ulink url="&uchardet-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&uchardet-download-ftp;"/>

source: Download MD5 sum: &uchardet-md5sum;
pt_br: Soma de verificação MD5 da transferência: &uchardet-md5sum;

source: Download size: &uchardet-size;
pt_br: Tamanho da transferência: &uchardet-size;

source: Estimated disk space required: &uchardet-buildsize;
pt_br: Espaço em disco estimado exigido: &uchardet-buildsize;

source: Estimated build time: &uchardet-time;
pt_br: Tempo de construção estimado: &uchardet-time;

source: Uchardet Dependencies
pt_br: Dependências do Uchardet

source: Required
pt_br: Exigidas

source: Installation of Uchardet
pt_br: Instalação do Uchardet

source: Install <application>Uchardet</application> by running the following commands:
pt_br: Instale <application>Uchardet</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D BUILD_STATIC=OFF</parameter>: This switch disables building the static version of the library.
pt_br: <parameter>-D BUILD_STATIC=OFF</parameter>: Essa chave desabilita a construção da versão estática da biblioteca.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: detects what character set is used inside of a file
pt_br: detecta qual conjunto de caracteres é usado dentro de um arquivo

source: provides an API for detecting the encoding of text in a file
pt_br: fornece uma API para detectar a codificação de texto em um arquivo
