Repository: espindula/br-blfs
Catalog: po/general/genlib/umockdev.po
Languages: pt_br

source: 8.0 MB (with tests)
pt_br: 8,0 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to Umockdev
pt_br: Introdução ao Umockdev

source: The <application>Umockdev</application> package contains a framework that allows a developer to mock devices for use in unit testing.
pt_br: O pacote <application>Umockdev</application> contém uma estrutura que permite que um(a) desenvolvedor(a) simule dispositivos para uso em testes de unidade.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&umockdev-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&umockdev-download-http;"/>

source: Download (FTP): <ulink url="&umockdev-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&umockdev-download-ftp;"/>

source: Download MD5 sum: &umockdev-md5sum;
pt_br: Soma de verificação MD5 da transferência: &umockdev-md5sum;

source: Download size: &umockdev-size;
pt_br: Tamanho da transferência: &umockdev-size;

source: Estimated disk space required: &umockdev-buildsize;
pt_br: Espaço em disco estimado exigido: &umockdev-buildsize;

source: Estimated build time: &umockdev-time;
pt_br: Tempo de construção estimado: &umockdev-time;

source: Umockdev Dependencies
pt_br: Dependências do Umockdev

source: Required
pt_br: Exigidas

source: <xref linkend="libgudev"/>, <xref linkend="libpcap"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="libgudev"/>, <xref linkend="libpcap"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <xref linkend="pygobject3"/> (for tests), <xref linkend="valgrind"/> (for tests), and <ulink url="http://www.gphoto.org/">libgphoto2</ulink> (for tests)
pt_br: <xref linkend="gtk-doc"/>, <xref linkend="pygobject3"/> (para testes), <xref linkend="valgrind"/> (para testes) e <ulink url="http://www.gphoto.org/">libgphoto2</ulink> (para testes)

source: Installation of Umockdev
pt_br: Instalação do Umockdev

source: Install <application>Umockdev</application> by running the following commands:
pt_br: Instale <application>Umockdev</application> executando os seguintes comandos:

source: To test the results, issue as the &root; user: <command>ninja test</command>. One test needs to be run in an X session.
pt_br: Para testar os resultados, emita como o(a) usuário(a) &root;: <command>ninja test</command>. Um teste precisa ser executado em uma sessão do X.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D gtk_doc=true</option>: Use this switch if you have <xref linkend="gtk-doc" role="nodep"/> installed and wish to rebuild and install the API documentation.
pt_br: <option>-D gtk_doc=true</option>: Use essa chave se você tiver <xref linkend="gtk-doc" role="nodep"/> instalado e desejar reconstruir e instalar a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: umockdev-record, umockdev-run, and umockdev-wrapper
pt_br: umockdev-record, umockdev-run e umockdev-wrapper

source: libumockdev-preload.so and libumockdev.so
pt_br: libumockdev-preload.so e libumockdev.so

source: Short Descriptions
pt_br: Descrições Curtas

source: records Linux devices and their ancestors from sysfs/udev or records ioctls for a device
pt_br: registra dispositivos Linux e os ancestrais deles a partir de sysfs/udev ou registra ioctls para um dispositivo

source: runs a program under an <application>umockdev</application> testbed
pt_br: executa um aplicativo sob um equipamento do <application>umockdev</application> usado para testar novas máquinas

source: wraps a program around <filename class="libraryfile">libumockdev-preload.so.0</filename> through LD_PRELOAD
pt_br: agrupa um aplicativo em torno de <filename class="libraryfile">libumockdev-preload.so.0</filename> por meio de LD_PRELOAD

source: provides API functions that allow mocking hardware devices for unit testing
pt_br: fornece funções de API que permitem simular dispositivos de hardware para teste de unidade
