Repository: espindula/br-blfs
Catalog: po/general/genlib/utfcpp.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to utfcpp
pt_br: Introdução ao utfcpp

source: The <application>utfcpp</application> package contains a set of include files to provide UTF-8 with C++ in a Portable Way.
pt_br: O pacote <application>utfcpp</application> contém um conjunto de arquivos de inclusão para fornecer UTF-8 com C++ de maneira portável.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&utfcpp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&utfcpp-download-http;"/>

source: Download (FTP): <ulink url="&utfcpp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&utfcpp-download-ftp;"/>

source: Download MD5 sum: &utfcpp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &utfcpp-md5sum;

source: Download size: &utfcpp-size;
pt_br: Tamanho da transferência: &utfcpp-size;

source: Estimated disk space required: &utfcpp-buildsize;
pt_br: Espaço em disco estimado exigido: &utfcpp-buildsize;

source: Estimated build time: &utfcpp-time;
pt_br: Tempo de construção estimado: &utfcpp-time;

source: utfcpp Dependencies
pt_br: Dependências do utfcpp

source: Required
pt_br: Exigidas

source: Installation of utfcpp
pt_br: Instalação do utfcpp

source: Install <application>utfcpp</application> by running the following commands:
pt_br: Instale <application>utfcpp</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/utf8cpp and /usr/share/utf8cpp
pt_br: /usr/include/utf8cpp e /usr/share/utf8cpp
