Repository: espindula/br-blfs
Catalog: po/general/genlib/wayland.po
Languages: pt_br

source: 9.0 MB (with tests)
pt_br: 9,0 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Wayland
pt_br: Introdução ao Wayland

source: <application>Wayland</application> is a project to define a protocol for a compositor to talk to its clients as well as a library implementation of the protocol.
pt_br: <application>Wayland</application> é um projeto para definir um protocolo para um compositor falar com os clientes dele, bem como uma biblioteca de implementação do protocolo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&wayland-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&wayland-download-http;"/>

source: Download (FTP): <ulink url="&wayland-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&wayland-download-ftp;"/>

source: Download MD5 sum: &wayland-md5sum;
pt_br: Soma de verificação MD5 da transferência: &wayland-md5sum;

source: Download size: &wayland-size;
pt_br: Tamanho da transferência: &wayland-size;

source: Estimated disk space required: &wayland-buildsize;
pt_br: Espaço em disco estimado exigido: &wayland-buildsize;

source: Estimated build time: &wayland-time;
pt_br: Tempo de construção estimado: &wayland-time;

source: Wayland Dependencies
pt_br: Dependências de Wayland

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="graphviz"/> and <xref linkend="xmlto"/> (to build the API documentation) and <ulink url="https://github.com/rust-lang/mdBook">mdBook</ulink> (to build the manual pages)
pt_br: <xref linkend="doxygen"/>, <xref linkend="graphviz"/> e <xref linkend="xmlto"/> (para construir a documentação da API) e <ulink url="https://github.com/rust-lang/mdBook">mdBook</ulink> (para construir a páginas de manual)

source: Installation of Wayland
pt_br: Instalação do Wayland

source: Install <application>Wayland</application> by running the following commands:
pt_br: Instale <application>Wayland</application> executando os seguintes comandos:

source: To test the results, issue: <command>env -u XDG_RUNTIME_DIR ninja test</command>.
pt_br: Para testar os resultados, emita: <command>env -u XDG_RUNTIME_DIR ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D documentation=false</parameter>: This switch is used to disable building of the API documentation. Remove it if you have installed optional dependencies.
pt_br: <parameter>-D documentation=false</parameter>: Essa chave é usada para desabilitar a construção da documentação da API. Remova-a se tiver instalado as dependências opcionais.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libwayland-client.so, libwayland-cursor.so, libwayland-egl.so, and libwayland-server.so
pt_br: libwayland-client.so, libwayland-cursor.so, libwayland-egl.so e libwayland-server.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool to generate proxy methods in wayland-client-protocol.h and wayland-server-protocol.h
pt_br: é uma ferramenta para gerar métodos de proxy em wayland-client-protocol.h e wayland-server-protocol.h

source: contains API functions for writing <application>Wayland</application> applications
pt_br: contém funções de API para escrever aplicativos <application>Wayland</application>

source: contains API functions for managing cursors in <application>Wayland</application> applications
pt_br: contém funções de API para gerenciar cursores em aplicativos <application>Wayland</application>

source: contains API functions for handling OpenGL calls in <application>Wayland</application> applications
pt_br: contém funções de API para lidar com chamadas OpenGL em aplicativos <application>Wayland</application>

source: contains API functions for writing <application>Wayland</application> compositors
pt_br: contém funções de API para escrever compositores <application>Wayland</application>
