Repository: espindula/br-blfs
Catalog: po/general/genlib/wv.po
Languages: pt_br

source: 0.4 SBU
pt_br: 0,4 UPC

source: Introduction to wv
pt_br: Introdução ao wv

source: The <application>wv</application> package contains tools for reading information from an MS Word document.
pt_br: O pacote <application>wv</application> contém ferramentas para ler informação a partir de um documento do MS Word.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&wv-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&wv-download-http;"/>

source: Download (FTP): <ulink url="&wv-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&wv-download-ftp;"/>

source: Download MD5 sum: &wv-md5sum;
pt_br: Soma de verificação MD5 da transferência: &wv-md5sum;

source: Download size: &wv-size;
pt_br: Tamanho da transferência: &wv-size;

source: Estimated disk space required: &wv-buildsize;
pt_br: Espaço em disco estimado exigido: &wv-buildsize;

source: Estimated build time: &wv-time;
pt_br: Tempo de construção estimado: &wv-time;

source: wv Dependencies
pt_br: Dependências de wv

source: Required
pt_br: Exigidas

source: <xref linkend="libgsf"/> and <xref linkend="libpng"/>
pt_br: <xref linkend="libgsf"/> e <xref linkend="libpng"/>

source: Optional
pt_br: Opcionais

source: Installation of wv
pt_br: Instalação do wv

source: Install <application>wv</application> by running the following commands:
pt_br: Instale <application>wv</application> executando os seguintes comandos:

source: This package does not have a test suite.
pt_br: Esse pacote não tem uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: wvSummary and several other wv* programs which are deprecated in favour of abiword: see <ulink url="https://wvware.sourceforge.net/"/>
pt_br: wvSummary e vários outros aplicativos wv* que foram substituídos pelo abiword: veja-se <ulink url="https://wvware.sourceforge.net/"/>

source: Short Descriptions
pt_br: Descrições Curtas

source: displays the summary information from an MS Word document
pt_br: exibe a informação resumida a partir de um documento do MS Word

source: provides functions to access MS Word documents
pt_br: fornece funções para acessar documentos do MS Word
