Repository: espindula/br-blfs
Catalog: po/general/genlib/yyjson.po
Languages: pt_br

source: 22 MB (with tests)
pt_br: 22 MB (com testes)

source: 0.4 SBU (with tests)
pt_br: 0,4 UPC (com testes)

source: Introduction to yyjson
pt_br: Introdução ao yyjson

source: The yyjson package contains a high performance JSON library written in C.
pt_br: O pacote yyjson contém uma biblioteca JSON de alto desempenho escrita em C.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&yyjson-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&yyjson-download-http;"/>

source: Download MD5 sum: &yyjson-md5sum;
pt_br: Soma de verificação MD5 da transferência: &yyjson-md5sum;

source: Download size: &yyjson-size;
pt_br: Tamanho da transferência: &yyjson-size;

source: Estimated disk space required: &yyjson-buildsize;
pt_br: Espaço em disco estimado exigido: &yyjson-buildsize;

source: Estimated build time: &yyjson-time;
pt_br: Tempo de construção estimado: &yyjson-time;

source: yyjson Dependencies
pt_br: Dependências do yyjson

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: Installation of yyjson
pt_br: Instalação do yyjson

source: Install yyjson by running the following commands:
pt_br: Instale yyjson executando os seguintes comandos:

source: To run the test suite, issue <command>ninja test</command>.
pt_br: Para executar a suíte de teste, emita: <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D YYJSON_BUILD_TESTS=ON</parameter>: This parameter enables building the test suite. You may remove it if you don't want to run it.
pt_br: <parameter>-D YYJSON_BUILD_TESTS=ON</parameter>: Esse parâmetro habilita construir a suíte de teste. Você pode removê-lo se não quiser executá-la.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/yyjson and /usr/lib/cmake/yyjson
pt_br: /usr/include/yyjson e /usr/lib/cmake/yyjson

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that provide a high performance JSON implementation in C
pt_br: contém funções que fornecem uma implementação JSON de alto desempenho em C
