Repository: espindula/br-blfs
Catalog: po/book/organization.po
Languages: pt_br

source: Organization
pt_br: Organização

source: This book is divided into the following fourteen parts.
pt_br: Este livro está dividido nas seguintes quatorze partes.

source: Part I - Introduction
pt_br: Parte I - Introdução

source: This part contains essential information which is needed to understand the rest of the book.
pt_br: Essa parte contém informações essenciais que são necessárias para compreender o restante do livro.

source: Part II - Post LFS Configuration and Extra Software
pt_br: Parte II - Pós Configuração do LFS e Software Extra

source: Here we introduce basic configuration and security issues. We also discuss a range of text editors, file systems, and shells which aren't covered in the main LFS book.
pt_br: Aqui nós apresentamos problemas básicos de configuração e segurança. Também discutimos uma gama de editores de texto, sistemas de arquivos e "shells" que não são cobertos no livro LFS principal.

source: Part III - General Libraries and Utilities
pt_br: Parte III - Bibliotecas e Utilitários Gerais

source: In this section we cover libraries which are often needed throughout the book, as well as system utilities. Information on programming (including recompiling <application>GCC</application> to support its full range of languages) concludes this part.
pt_br: Nessa seção abordamos bibliotecas que frequentemente são necessárias ao longo do livro, bem como utilitários de sistema. Informações relativas a programação (incluindo a recompilação do <application>GCC</application> para suportar toda a gama dele de linguagens) conclui essa parte.

source: Part IV - Basic Networking
pt_br: Parte IV - Rede Básica de Comunicação

source: Here we explain how to connect to a network when you aren't using the simple static IP setup presented in the main LFS book. Networking libraries and command-line networking tools are also covered here.
pt_br: Aqui explicamos como conectar-se a uma rede de intercomunicação quando você não estiver usando a configuração simples de IP estático apresentada no livro principal do LFS. Bibliotecas de rede de intercomunicação e ferramentas de linha de comando de rede de intercomunicação também são abordadas aqui.

source: Part V - Servers
pt_br: Parte V - Servidores

source: Here we show you how to set up mail and other servers (such as <application>FTP</application>, <application>Apache</application>, etc.).
pt_br: Aqui mostramos como configurar o correio e outros servidores (como <application>FTP</application>, <application>Apache</application>, etc.).

source: Part VI - X + Window Managers
pt_br: Parte VI - X + Gerenciadores de Janela

source: This part explains how to set up a basic <application>X Window System</application>, along with some generic <application>X</application> libraries and Window managers.
pt_br: Essa parte explica como configurar um <application>Sistema de Janelas X</application> básico, junto com algumas bibliotecas <application>X</application> genéricas e gerenciadores de janelas.

source: Part VII - KDE
pt_br: Parte VII - KDE

source: This part is for those who want to use the <application>K Desktop Environment</application>, or parts of it.
pt_br: Essa parte é para aqueles(as) que desejam usar o <application>K Desktop Environment</application>, ou partes dele.

source: Part VIII - GNOME
pt_br: Parte VIII - GNOME

source: <application>GNOME</application> is the main alternative to <application>KDE</application> in the Desktop Environment arena.
pt_br: <application>GNOME</application> é a alternativa principal ao <application>KDE</application> na arena do Ambiente de Área de Trabalho.

source: Part IX - Xfce
pt_br: Parte IX - Xfce

source: <application>Xfce</application> is a lightweight alternative to <application>GNOME</application> and <application>KDE</application>.
pt_br: <application>Xfce</application> é uma alternativa peso leve ao <application>GNOME</application> e ao <application>KDE</application>.

source: Part X - LXQt
pt_br: Parte X - LXQt

source: <application>LXDE</application> is another lightweight alternative to <application>GNOME</application> and <application>KDE</application>.
pt_br: <application>LXDE</application> é outra alternativa peso leve ao <application>GNOME</application> e ao <application>KDE</application>.

source: Part XI - More X Software
pt_br: Parte XI - Mais Software do X

source: Office programs and graphical web browsers are important to most people. They, and some generic <application>X</application> software, can be found in this part of the book.
pt_br: Os aplicativos do "Office" e os navegadores gráficos da "web" são importantes para a maioria das pessoas. Eles e alguns softwares <application>X</application> genéricos podem ser encontrados nessa parte do livro.

source: Part XII - Multimedia
pt_br: Parte XII - Multimídia

source: Here we cover multimedia libraries and drivers, along with some audio, video, and CD-writing programs.
pt_br: Aqui abordamos bibliotecas e controladores multimídia, juntamente com alguns aplicativos de áudio, vídeo e gravação de CD.

source: Part XIII - Printing, Scanning and Typesetting (PST)
pt_br: Parte XIII - Impressão, Digitalização e Composição de Texto (PST)

source: This part covers document handling, from applications like <application>Ghostscript</application>, <application>CUPS</application>, and <application>DocBook</application>, all the way to <application>texlive</application>.
pt_br: Essa parte cobre o manuseio de documentos, desde aplicativos como <application>Ghostscript</application>, <application>CUPS</application> e <application>DocBook</application>, até o <application>texlive</application>.

source: Appendices
pt_br: Anexos

source: The Appendices present information which doesn't belong in the body of book; they are included as reference material. The glossary of acronyms is a handy feature.
pt_br: Os Anexos apresentam informações que não pertencem ao corpo do livro; eles estão incluídos como material de referência. O glossário de siglas é um recurso útil.
