Repository: espindula/br-blfs
Catalog: */postlfs/config/bootdisk.po
Languages: pt_br

source: Creating a Custom Boot Device
pt_br: Criando um Dispositivo Personalizado de Inicialização

source: Decent Rescue Boot Device Needs
pt_br: Necessidades Decentes do Dispositivo de Inicialização de Resgate

source: This section is really about creating a <emphasis>rescue</emphasis> device. As the name <emphasis>rescue</emphasis> implies, the host system has a problem, often lost partition information or corrupted file systems, that prevents it from booting and/or operating normally. For this reason, you <emphasis>must not</emphasis> depend on resources from the host being "rescued". To presume that any given partition or hard drive <emphasis>will</emphasis> be available is a risky presumption.
pt_br: Esta seção realmente é a respeito de criar um dispositivo de <emphasis>resgate</emphasis>. Como o nome <emphasis>resgate</emphasis> indica, o sistema anfitrião tem um problema, frequentemente informação de partição perdida ou sistemas de arquivo corrompidos, que o impede de inicializar e (ou) de operar normalmente. Por essa razão, você <emphasis>não deve</emphasis> depender dos recursos oriundos do anfitrião sendo "resgatado". Presumir que qualquer dada partição ou unidade rígida <emphasis>estará</emphasis> disponível é uma suposição arriscada.

source: In a modern system, there are many devices that can be used as a rescue device: floppy, cdrom, usb drive, or even a network card. Which one you use depends on your hardware and your BIOS. In the past, a rescue device was thought to be a floppy disk. Today, many systems do not even have a floppy drive.
pt_br: Em um sistema moderno, existem muitos dispositivos que podem ser usados como um dispositivo de resgate: disquete; CDROM; unidade USB; ou mesmo uma placa de rede. Qual desses você usa depende do seu hardware e do seu BIOS. No passado, um dispositivo de resgate era concebido para ser um disquete. Atualmente, muitos sistemas nem mesmo tem uma unidade de disquete.

source: Building a complete rescue device is a challenging task. In many ways, it is equivalent to building an entire LFS system. In addition, it would be a repetition of information already available. For these reasons, the procedures for a rescue device image are not presented here.
pt_br: Construir um dispositivo de resgate completo é uma tarefa desafiadora. De muitas maneiras, isso é equivalente a construir um sistema LFS inteiro. Adicionalmente, seria uma repetição da informação já disponível. Por essas razões, os procedimentos para uma imagem de dispositivo de resgate não são apresentados aqui.

source: Creating a Rescue Floppy
pt_br: Criando um Disquete de Resgate

source: The software of today's systems has grown large. Linux 2.6 no longer supports booting directly from a floppy. In spite of this, there are solutions available using older versions of Linux. One of the best is Tom's Root/Boot Disk available at <ulink url='http://www.toms.net/rb/'/>. This will provide a minimal Linux system on a single floppy disk and provides the ability to customize the contents of your disk if necessary.
pt_br: O software dos sistemas atuais cresceu muito. O Linux 2.6 não mais suporta inicializar diretamente a partir de um disquete. Apesar disso, existem soluções disponíveis usando versões mais antigas do Linux. Uma das melhores é o Disco de Root/Inicialização do Tom disponível em <ulink url='http://www.toms.net/rb/'/>. Isso fornecerá um sistema mínimo Linux em disquete único e fornece a habilidade para personalizar o conteúdo do seu disco se necessário.

source: Creating a Bootable CD-ROM
pt_br: Criando um CD-ROM Inicializável

source: There are several sources that can be used for a rescue CD-ROM. Just about any commercial distribution's installation CD-ROMs or DVDs will work. These include RedHat, Ubuntu, and SuSE. One very popular option is Knoppix.
pt_br: Existem várias fontes que podem ser usadas para um CD-ROM de resgate. Quase quaisquer CD-ROMs ou DVDs de instalação das distribuições comerciais funcionarão. Essas incluem RedHat; Ubuntu; e SuSE. Uma opção muito popular é a Knoppix.

source: Also, the LFS Community has developed its own LiveCD available at <ulink url='https://www.&lfs-domainname;/livecd/'/>. This LiveCD, is no longer capable of building an entire LFS/BLFS system, but is still a good rescue CD-ROM. If you download the ISO image, use <xref linkend="xorriso"/> to copy the image to a CD-ROM.
pt_br: Também, a Comunidade do LFS desenvolveu o próprio LiveCD dela, disponível em <ulink url='https://www.&lfs-domainname;/livecd/'/>. Esse LiveCD não mais é capaz de construir um sistema LFS/BLFS inteiro, porém ainda é um bom CD-ROM de resgate. Se você baixar a imagem ISO, [então] use o <xref linkend="xorriso"/> para copiar a imagem para um CD-ROM.

source: The instructions for using GRUB2 to make a custom rescue CD-ROM are also available in <ulink url='&lfs-root;/chapter10/grub.html'>LFS Chapter 10</ulink>.
pt_br: As instruções para usar o GRUB2 para fazer um CD-ROM de resgate personalizado também estão disponíveis no <ulink url='&lfs-root;/chapter10/grub.html'>Capítulo 10 do LFS</ulink>.

source: Creating a Bootable USB Drive
pt_br: Criando uma Unidade USB Inicializável

source: A USB Pen drive, sometimes called a Thumb drive, is recognized by Linux as a SCSI device. Using one of these devices as a rescue device has the advantage that it is usually large enough to hold more than a minimal boot image. You can save critical data to the drive as well as use it to diagnose and recover a damaged system. Booting such a drive requires BIOS support, but building the system consists of formatting the drive, adding <application>GRUB</application> as well as the Linux kernel and supporting files.
pt_br: Uma unidade Pen USB, por vezes chamada de unidade Polegar, é reconhecida pelo Linux como um dispositivo SCSI. Usar um desses dispositivos como um dispositivo de resgate tem a vantagem de que, geralmente, ele é largo o suficiente para manter mais que uma imagem de inicialização mínima. Você consegue salvar dados críticos na unidade, bem como usá-la para diagnosticar e recuperar um sistema danificado. Inicializar tal unidade exige suporte BIOS, porém construir o sistema consiste de formatar a unidade; adicionar o <application>GRUB</application>; bem como o núcleo Linux e arquivos de suporte.
