Repository: espindula/br-blfs
Catalog: */postlfs/config/devices.po
Languages: pt_br

source: About Devices
pt_br: Acerca de Dispositivos

source: Although most devices needed by packages in BLFS and beyond are set up properly by <application>udev</application> using the default rules installed by LFS in <filename class="directory">/etc/udev/rules.d</filename>, there are cases where the rules must be modified or augmented.
pt_br: Apesar da maioria dos dispositivos necessitados pelos pacotes no BLFS e além serem configurados adequadamente pelo <application>udev</application> usando as regras padrão instaladas pelo LFS em <filename class="directory">/etc/udev/rules.d</filename>, existem casos onde as regras precisam ser modificadas ou estendidas.

source: Multiple Sound Cards
pt_br: Múltiplas Placas de Som

source: If there are multiple sound cards in a system, the "default" sound card becomes random. The method to establish sound card order depends on whether the drivers are modules or not. If the sound card drivers are compiled into the kernel, control is via kernel command line parameters in <filename>/boot/grub/grub.cfg</filename>. For example, if a system has both an FM801 card and a SoundBlaster PCI card, the following can be appended to the command line:
pt_br: Se existirem múltiplas placas de som em um sistema, [então] a placa de som "padrão" se torna aleatória. O método para estabelecer a ordem da placa de som depende se os controladores são módulos ou não. Se os controladores da placa de som forem compilados internamente no núcleo, [então] o controle é via parâmetros de linha de comando do núcleo em <filename>/boot/grub/grub.cfg</filename>. Por exemplo, se um sistema tiver ambas, uma placa FM801 e uma placa PCI SoundBlaster, [então] o seguinte pode ser acrescentado à linha de comando:

source: If the sound card drivers are built as modules, the order can be established in the <filename>/etc/modprobe.conf</filename> file with:
pt_br: Se os controladores da placa de som forem construídos como módulos, [então] a ordem pode ser estabelecida no arquivo <filename>/etc/modprobe.conf</filename> com:

source: USB Device Issues
pt_br: Consequências do Dispositivo USB

source: USB devices usually have two kinds of device nodes associated with them.
pt_br: Os dispositivos USB geralmente tem dois tipos de nós de dispositivo associados com eles.

source: The first kind is created by device-specific drivers (e.g., usb_storage/sd_mod or usblp) in the kernel. For example, a USB mass storage device would be /dev/sdb, and a USB printer would be /dev/usb/lp0. These device nodes exist only when the device-specific driver is loaded.
pt_br: O primeiro tipo é criado pelos controladores específicos do dispositivo (por exemplo, usb_storage/sd_mod ou usblp) no núcleo. Por exemplo, um dispositivo USB de armazenamento em massa seria /dev/sdb; e uma impressora USB seria /dev/usb/lp0. Esses nós de dispositivo existem somente quando o controlador específico do dispositivo estiver carregado.

source: The second kind of device nodes (/dev/bus/usb/BBB/DDD, where BBB is the bus number and DDD is the device number) are created even if the device doesn't have a kernel driver. By using these "raw" USB device nodes, an application can exchange arbitrary USB packets with the device, i.e., bypass the possibly-existing kernel driver.
pt_br: O segundo tipo de nós de dispositivo (/dev/bus/usb/BBB/DDD, onde BBB é o número do barramento e DDD é o número do dispositivo) é criado mesmo se o dispositivo não tiver um controlador de núcleo. Ao usar esses nós de dispositivo USB "crus", um aplicativo consegue trocar pacotes USB arbitrários com o dispositivo, isto é, contornar o possivelmente existente controlador de núcleo.

source: Access to raw USB device nodes is needed when a userspace program is acting as a device driver. However, for the program to open the device successfully, the permissions have to be set correctly. By default, due to security concerns, all raw USB devices are owned by user root and group root, and have 0664 permissions (the read access is needed, e.g., for lsusb to work and for programs to access USB hubs). Packages (such as SANE and libgphoto2) containing userspace USB device drivers also ship udev rules that change the permissions of the controlled raw USB devices. That is, rules installed by SANE change permissions for known scanners, but not printers. If a package maintainer forgot to write a rule for your device, report a bug to both BLFS (if the package is there) and upstream, and you will need to write your own rule.
pt_br: O acesso a nós de dispositivo USB brutos é necessário quando um aplicativo do espaço do(a) usuário(a) estiver atuando como um controlador de dispositivo. Entretanto, para o aplicativo abrir o dispositivo com sucesso, as permissões tem de ser configuradas corretamente. Por padrão, devido a motivos de segurança, todos os dispositivos USB brutos são de propriedade do(a) usuário(a) root e do grupo root, e tem permissões 0664 (o acesso de leitura é necessário, por exemplo, para o lsusb funcionar e para os aplicativos acessarem hubs USB). Os pacotes (tais como SANE e libgphoto2) contendo controladores de dispositivo USB do espaço do(a) usuário(a) também enviam regras do Udev que mudam as permissões dos dispositivos USB brutos controlados. Isto é, as regras instaladas pelo SANE mudam as permissões para escaneadores conhecidos, porém não para impressoras. Se um(a) mantenedor(a) de pacote se esqueceu de escrever uma regra para o teu dispositivo, informe um defeito para ambos, o BLFS (se o pacote estiver lá) e o(a) desenvolvedor(a), e você precisará escrever tua própria regra.

source: Before Linux-2.6.15, raw USB device access was performed not with /dev/bus/usb/BBB/DDD device nodes, but with /proc/bus/usb/BBB/DDD pseudofiles. Some applications still use only this deprecated technique and can't use the new device nodes. They cannot work with Linux kernel version 3.5 or newer. If you need to run such an application, contact the developer of it for a fix.
pt_br: Antes do Linux-2.6.15, o acesso de dispositivo USB bruto era realizado não com nós de dispositivo /dev/bus/usb/BBB/DDD, mas com pseudo arquivos /proc/bus/usb/BBB/DDD. Alguns aplicativos ainda usam somente essa técnica obsoleta e não conseguem usar os novos nós de dispositivo. Eles não conseguem funcionar com a versão 3.5 ou mais recente do núcleo Linux. Se você precisar executar tal aplicativo, contacte o(a) desenvolvedor(a) dele para uma correção.

source: Udev Device Attributes
pt_br: Atributos de Dispositivo do Udev

source: Fine-tuning of device attributes such as group name and permissions is possible by creating extra <application>udev</application> rules, matching on something like this. The vendor and product can be found by searching the <filename class='directory'>/sys/devices</filename> directory entries or using <command>udevadm info</command> after the device has been attached. See the documentation in the current <application>udev</application> directory of <filename class='directory'>/usr/share/doc</filename> for details.
pt_br: O ajuste fino dos atributos de dispositivo, tais como nome e permissões do grupo, é possível criando-se regras extras do <application>udev</application>, casando com algo como isto. O fornecedor e produto pode ser encontrado procurando-se nas entradas do diretório <filename class='directory'>/sys/devices</filename> ou usando-se o <command>udevadm info</command> depois que o dispositivo tenha sido anexado. Veja-se a documentação no diretório atual do <application>udev</application> do <filename class='directory'>/usr/share/doc</filename> para detalhes.

source: The above line is used for descriptive purposes only. The scanner <application>udev</application> rules are put into place when installing <xref linkend='sane'/>.
pt_br: A linha acima é usada somente para propósitos descritivos. As regras do <application>udev</application> da escaneadora são colocadas no lugar quando se instalar o <xref linkend='sane'/>.

source: Devices for Servers
pt_br: Dispositivos para Servidores

source: In some cases, it makes sense to disable <application>udev</application> completely and create static devices. Servers are one example of this situation. Does a server need the capability of handling dynamic devices? Only the system administrator can answer that question, but in many cases the answer will be no.
pt_br: Em alguns casos, faz sentido desabilitar o <application>udev</application> completamente e criar dispositivos estáticos. Servidores são um exemplo dessa situação. Um servidor precisa da capacidade de manusear dispositivos dinâmicos? Somente o(a) administrador(a) do sistema pode responder a essa pergunta, porém, em muitos casos, a resposta será não.

source: If dynamic devices are not desired, then static devices must be created on the system. In the default configuration, the <filename>/etc/rc.d/rcS.d/S10udev</filename> boot script mounts a <systemitem class="filesystem">tmpfs</systemitem> partition over the <filename class="directory">/dev</filename> directory. This problem can be overcome by mounting the root partition temporarily:
pt_br: Se dispositivos dinâmicos não forem desejados, então dispositivos estáticos precisam ser criados no sistema. Na configuração padrão, o script de inicialização <filename>/etc/rc.d/rcS.d/S10udev</filename> monta uma partição <systemitem class="filesystem">tmpfs</systemitem> sobre o diretório <filename class="directory">/dev</filename>. Esse problema pode ser ultrapassado montando-se a partição raiz temporariamente:

source: If the instructions below are not followed carefully, your system could become unbootable.
pt_br: Se as instruções abaixo não forem seguidas cuidadosamente, [então] o seu sistema poderia se tornar não inicializável.

source: At this point, the system will use static devices upon the next reboot. Create any desired additional devices using <command>mknod</command>.
pt_br: Neste ponto, o sistema usará dispositivos estáticos até a próxima reinicialização. Crie quaisquer dispositivos adicionais desejados usando o <command>mknod</command>.

source: If you want to restore the dynamic devices, recreate the <filename>/etc/rc.d/rcS.d/{S10udev,S50udev_retry}</filename> symbolic links and reboot again. Static devices do not need to be removed (console and null are always needed) because they are covered by the <systemitem class="filesystem">tmpfs</systemitem> partition. Disk usage for devices is negligible (about 20&ndash;30 bytes per entry).
pt_br: Se você quiser restaurar os dispositivos dinâmicos, recrie os vínculos simbólicos <filename>/etc/rc.d/rcS.d/{S10udev,S50udev_retry}</filename> e reinicialize novamente. Dispositivos estáticos não precisam ser removidos (console e null sempre são necessários), pois eles são cobertos pela partição <systemitem class="filesystem">tmpfs</systemitem>. O uso do disco para dispositivos é desprezível (cerca de 20&ndash;30 bytes por entrada).

source: Devices for DVD Drives
pt_br: Dispositivos para Unidades de DVD

source: If the initial boot process does not set up the <systemitem>/dev/dvd</systemitem> device properly, it can be installed using the following modification to the default udev rules. As the <systemitem class="username">root</systemitem> user, run:
pt_br: Se o processo inicial da inicialização não configurar o dispositivo <systemitem>/dev/dvd</systemitem> adequadamente, [então] ele pode ser instalado usando-se a seguinte modificação para as regras padrão do udev. Como o(a) usuário(a) <systemitem class="username">root</systemitem>, execute:
