Repository: espindula/br-blfs
Catalog: */postlfs/config/vimrc.po
Languages: pt_br

source: The vimrc Files
pt_br: Os Arquivos vimrc

source: The /etc/vimrc and ~/.vimrc Files
pt_br: Os Arquivos /etc/vimrc e ~/.vimrc

source: The LFS book installs <application>Vim</application> as its text editor. At this point it should be noted that there are a <emphasis>lot</emphasis> of different editing applications out there including <application>Emacs</application>, <application>nano</application>, <application>Joe</application> and many more. Anyone who has been around the Internet (especially usenet) for a short time will certainly have observed at least one flame war, usually involving <application>Vim</application> and <application>Emacs</application> users!
pt_br: O livro LFS instala o <application>Vim</application> como o editor de texto dele. Neste ponto, deveria ser observado que existe um <emphasis>monte</emphasis> de aplicativos de edição por aí, incluindo o <application>Emacs</application>; o <application>nano</application>; o <application>Joe</application>; e muitos mais. Qualquer um(a) que tenha estado na Internet (especialmente usenet) por um curto período de tempo certamente terá observado pelo menos uma guerra de chamas, geralmente envolvendo usuários(as) do <application>Vim</application> e do <application>Emacs</application>!

source: The LFS book creates a basic <filename>vimrc</filename> file. In this section you'll find an attempt to enhance this file. At startup, <command>vim</command> reads the global configuration file (<filename>/etc/vimrc</filename>) as well as a user-specific file (<filename>~/.vimrc</filename>). Either or both can be tailored to suit the needs of your particular system.
pt_br: O livro LFS cria um arquivo <filename>vimrc</filename> básico. Nesta seção, você encontrará uma tentativa de melhorar esse arquivo. Na iniciação, o <command>vim</command> lê o arquivo global de configuração (<filename>/etc/vimrc</filename>), bem como um arquivo específico do(a) usuário(a) (<filename>~/.vimrc</filename>). Qualquer um ou ambos podem ser adaptados para atender às necessidades de seu sistema específico.

source: Here is a slightly expanded <filename>.vimrc</filename> that you can put in <filename>~/.vimrc</filename> to provide user specific effects. Of course, if you put it into <filename>/etc/skel/.vimrc</filename> instead, it will be made available to users you add to the system later. You can also copy the file from <filename>/etc/skel/.vimrc</filename> to the home directory of users already on the system, such as <systemitem class='username'>root</systemitem>. Be sure to set permissions, owner, and group if you do copy anything directly from <filename class="directory">/etc/skel</filename>.
pt_br: Aqui está um <filename>.vimrc</filename> ligeiramente expandido que você pode colocar no <filename>~/.vimrc</filename> para fornecer efeitos específicos do(a) usuário(a). Certamente, se você colocá-lo no <filename>/etc/skel/.vimrc</filename> em vez disso, [então] ele será disponibilizado para os(as) usuários(as) que você adicionar ao sistema posteriormente. Você também pode copiar o arquivo a partir do <filename>/etc/skel/.vimrc</filename> para o diretório home dos(as) usuários(as) já no sistema, tais como o(a) <systemitem class='username'>root</systemitem>. Tenha certeza de configurar permissões, proprietário(a) e grupo se você efetivamente copiar alguma coisa diretamente a partir do <filename class="directory">/etc/skel</filename>.

source: <literal>" Begin .vimrc set columns=80 set wrapmargin=8 set ruler " End .vimrc</literal>
pt_br: <literal>" Início .vimrc set columns=80 set wrapmargin=8 set ruler " Fim .vimrc</literal>

source: Note that the comment tags are " instead of the more usual # or //. This is correct, the syntax for <filename>vimrc</filename> is slightly unusual.
pt_br: Observe que as etiquetas de comentário são ", em vez da mais usual # ou //. Isso está correto; a sintaxe para o <filename>vimrc</filename> é ligeiramente incomum.

source: Below you'll find a quick explanation of what each of the options in this example file means here:
pt_br: Abaixo você encontrará uma explicação rápida do que cada uma das opções nesse arquivo de exemplo significa aqui:

source: <option>set columns=80</option>: This simply sets the number of columns used on the screen.
pt_br: <option>set columns=80</option>: Isso simplesmente configura o número de colunas usadas na tela.

source: <option>set wrapmargin=8</option>: This is the number of characters from the right window border where wrapping starts.
pt_br: <option>set wrapmargin=8</option>: Isso é o número de caracteres a partir da borda direita da janela onde a quebra inicia.

source: <option>set ruler</option>: This makes <command>vim</command> show the current row and column at the bottom right of the screen.
pt_br: <option>set ruler</option>: Isso faz com que o <command>vim</command> mostre a linha e a coluna atuais no canto direito inferior da tela.

source: More information on the <emphasis>many</emphasis> <command>vim</command> options can be found by reading the help inside <command>vim</command> itself. Do this by typing <command>:</command><option>help</option> in <command>vim</command> to get the general help, or by typing <command>:</command><option>help usr_toc.txt</option> to view the User Manual Table of Contents.
pt_br: Mais informação acerca das <emphasis>muitas</emphasis> opções do <command>vim</command> pode ser encontrada lendo-se a ajuda dentro do próprio <command>vim</command>. Faça isso digitando <command>:</command><option>help</option> no <command>vim</command> para obter a ajuda geral; ou digitando <command>:</command><option>help usr_toc.txt</option> para visualizar a Tabela de Conteúdo do Manual do(a) Usuário(a).
