Repository: espindula/br-blfs
Catalog: po/pst/xml/docbook5.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: DocBook XML DTD and Schemas 5.0
pt_br: DTD e Esquemas 5.0 de XML do DocBook

source: Introduction to DocBook XML DTD and Schemas 5.0
pt_br: Introdução ao DocBook XML DTD and Schemas 5.0

source: The <application>DocBook XML DTD and Schemas</application>-5.0 package contains document type definitions and schemas for verification of XML data files against the DocBook rule set. These are useful for structuring books and software documentation to a standard allowing you to utilize transformations already written for that standard. In addition to providing a DTD, version 5 introduced the RelaxNG schema and Schematron rules, and is incompatible with previous versions of DocBook XML.
pt_br: O pacote <application>DocBook XML DTD and Schemas</application>-5.0 contém definições de tipo de documento e esquemas para verificação de arquivos de dados XML em relação ao conjunto de regras do DocBook. Elas são úteis para estruturar livros e documentação de software em um padrão, permitindo que você utilize transformações já escritas para esse padrão. Além de fornecer uma DTD, a versão 5 introduziu o esquema RelaxNG e as regras do Schematron e é incompatível com versões anteriores de XML do DocBook.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&docbook5-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&docbook5-download-http;"/>

source: Download (FTP): <ulink url="&docbook5-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&docbook5-download-ftp;"/>

source: Download MD5 sum: &docbook5-md5sum;
pt_br: Soma de verificação MD5 da transferência: &docbook5-md5sum;

source: Download size: &docbook5-size;
pt_br: Tamanho da transferência: &docbook5-size;

source: Estimated disk space required: &docbook5-buildsize;
pt_br: Espaço em disco estimado exigido: &docbook5-buildsize;

source: Estimated build time: &docbook5-time;
pt_br: Tempo de construção estimado: &docbook5-time;

source: DocBook XML DTD and Schemas 5.0 Dependencies
pt_br: Dependências do DocBook XML DTD and Schemas 5.0

source: Required
pt_br: Exigidas

source: Installation of DocBook XML DTD and Schemas 5.0
pt_br: Instalação do DocBook XML DTD and Schemas 5.0

source: The package source is distributed in <filename>zip</filename> format and you can use the <command>python3 -m zipfile -e <replaceable>&lt;name&gt;</replaceable>.zip .</command> command to extract it.
pt_br: O fonte do pacote é distribuído no formato <filename>zip</filename> e você pode usar o comando <command>python3 -m zipfile -e <replaceable>&lt;nome&gt;</replaceable>.zip .</command> para extraí-lo.

source: Install <application>DocBook XML DTD and Schemas</application> by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Instale o <application>DocBook XML DTD and Schemas</application> executando os seguintes comandos como o(a) usante <systemitem class="username">root</systemitem>:

source: Create (or update) and populate the system XML catalog (<filename>/etc/xml/catalog</filename>) by running the following commands as the &root; user:
pt_br: Crie (ou atualize) e povoe o catálogo XML do sistema (<filename>/etc/xml/catalog</filename>) executando os seguintes comandos como o(a) usante &root;:

source: Configuring DocBook XML DTD and Schemas 5.0
pt_br: Configurando a DTD e Esquemas 5.0 de XML do DocBook

source: Config Files
pt_br: Arquivos de Configuração

source: Contents
pt_br: Conteúdo

source: Installed Files
pt_br: Arquivos Instalados

source: Installed Directories
pt_br: Diretórios Instalados

source: DTD, RNC, RNG, SCH and XSD files
pt_br: Arquivos DTD, RNC, RNG, SCH e XSD

source: /etc/xml and /usr/share/xml/docbook/xml-5.0
pt_br: /etc/xml e /usr/share/xml/docbook/xml-5.0

source: Short Descriptions
pt_br: Descrições Curtas

source: <filename>DTD files</filename>
pt_br: <filename>Arquivos DTD</filename>

source: contain the DocBook 5.0 document type definitions which define the element types and the attribute lists that can be used in the corresponding <filename>XML</filename> files
pt_br: contém as definições de tipo de documento 5.0 do DocBook que definem os tipos de elementos e as listas de atributos que podem ser usadas nos arquivos <filename>XML</filename> correspondentes

source: XML DTD Files
pt_br: Arquivos DTD de XML

source: <filename>RNC, RNG, and SCH files</filename>
pt_br: <filename>Arquivos RNC, RNG e SCH</filename>

source: contain the Docbook 5.0 RelaxNG, RelaxNG Compact, and Schematron schema definitions
pt_br: contém as definições de esquema 5.0 RelaxNG, RelaxNG Compact e Schematron do Docbook

source: XML Schema files
pt_br: Arquivos de Esquema de XML

source: <filename>XSD files</filename>
pt_br: <filename>Arquivos XSD</filename>

source: files contain DocBook-5.0 Schematron rules
pt_br: arquivos contém regras Schematron do DocBook-5.0

source: XML Schematron rules
pt_br: Regras Schematron de XML
