Repository: espindula/br-blfs
Catalog: po/pst/xml/docbook-xsl.po
Languages: pt_br

source: 58 MB (includes installing optional documentation)
pt_br: 58 MB (inclui instalar documentação opcional)

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: DocBook XSL Stylesheets
pt_br: Folhas de estilo XSL do DocBook

source: Introduction to DocBook XSL Stylesheets
pt_br: Introdução ao DocBook XSL Stylesheets

source: The <application>DocBook XSL Stylesheets</application> package contains XSL stylesheets. These are useful for performing transformations on XML DocBook files.
pt_br: O pacote <application>DocBook XSL Stylesheets</application> contém folhas de estilo XSL. Elas são úteis para realizar transformações em arquivos XML do DocBook.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&docbook-xsl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&docbook-xsl-download-http;"/>

source: Download (FTP): <ulink url="&docbook-xsl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&docbook-xsl-download-ftp;"/>

source: Download MD5 sum: &docbook-xsl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &docbook-xsl-md5sum;

source: Download size: &docbook-xsl-size;
pt_br: Tamanho da transferência: &docbook-xsl-size;

source: Estimated disk space required: &docbook-xsl-buildsize;
pt_br: Espaço em disco estimado exigido: &docbook-xsl-buildsize;

source: Estimated build time: &docbook-xsl-time;
pt_br: Tempo de construção estimado: &docbook-xsl-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url= "&patch-root;/docbook-xsl-nons-&docbook-xsl-version;-stack_fix-1.patch"/>
pt_br: Remendo exigido: <ulink url= "&patch-root;/docbook-xsl-nons-&docbook-xsl-version;-stack_fix-1.patch"/>

source: Optional documentation
pt_br: Documentação opcional

source: Download (HTTP): <ulink url="&docbook-xsl-doc-download;"/>
pt_br: Transferência (HTTP): <ulink url="&docbook-xsl-doc-download;"/>

source: Download MD5 sum: &docbook-xsl-doc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &docbook-xsl-doc-md5sum;

source: Download size: &docbook-xsl-doc-size;
pt_br: Tamanho da transferência: &docbook-xsl-doc-size;

source: DocBook XSL Stylesheets Dependencies
pt_br: Dependências do DocBook XSL Stylesheets

source: Recommended (at runtime)
pt_br: Recomendadas (em tempo de execução)

source: Optional (all used at runtime)
pt_br: Opcionais (todas usadas em tempo de execução)

source: <xref role="runtime" linkend="apache-ant"/> (to produce <quote>webhelp</quote> documents), <xref role="runtime" linkend="libxslt"/> (or any other XSLT processor), to process Docbook documents, <xref role="runtime" linkend="ruby"/> (to utilize the <quote>epub</quote> stylesheets), <xref role="runtime" linkend="zip"/> (to produce <quote>epub3</quote> documents), and <ulink url="https://sourceforge.net/projects/saxon/files/saxon6/"> Saxon6 </ulink> and <ulink url="http://xerces.apache.org/xerces2-j/">Xerces2 Java</ulink> (used with <xref role="runtime" linkend="apache-ant"/> to produce <quote>webhelp</quote> documents)
pt_br: <xref role="runtime" linkend="apache-ant"/> (para produzir documentos <quote>webhelp</quote>), <xref role="runtime" linkend="libxslt"/> (ou qualquer outro processador XSLT), para processar documentos Docbook, <xref role="runtime" linkend="ruby"/> (para utilizar as folhas de estilo <quote>epub</quote>), <xref role="runtime" linkend="zip"/> (para produzir documentos <quote>epub3</quote>) e <ulink url="https://sourceforge.net/projects/saxon/files/saxon6/"> Saxon6 </ulink> e <ulink url="http://xerces.apache.org/xerces2-j/">Xerces2 Java</ulink> (usado com <xref role="runtime" linkend="apache-ant"/> para produzir documentos <quote>webhelp</quote>)

source: Installation of DocBook XSL Stylesheets
pt_br: Instalação do DocBook XSL Stylesheets

source: First, fix a problem that causes stack overflows when doing recursion:
pt_br: Primeiro, corrija um problema que causa estouros de pilha ao fazer recursão:

source: If you downloaded the optional documentation tarball, unpack it with the following command:
pt_br: Se você baixou o tarball opcional da documentação, desempacote-o com o seguinte comando:

source: BLFS does not install the required packages to run the test suite and provide meaningful results.
pt_br: O BLFS não instala os pacotes exigidos para executar a suíte de teste e fornecer resultados significativos.

source: Install <application>DocBook XSL Stylesheets</application> by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Instale o <application>DocBook XSL Stylesheets</application> executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you downloaded the optional documentation tarball, install the documentation by issuing the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se você baixou o tarball de documentação opcional, instale a documentação emitindo o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring DocBook XSL Stylesheets
pt_br: Configurando Folhas de Estilo XSL do DocBook

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: Create (or append) and populate the XML catalog file using the following commands as the <systemitem class="username">root</systemitem> user (both <emphasis>http</emphasis> and <emphasis>https</emphasis> forms are used because upstream have had both in their documentation):
pt_br: Crie (ou posponha) e povoe o arquivo de catálogo XML usando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem> (ambas as formas <emphasis>http</emphasis> e <emphasis>https</emphasis> são usadas porque o fluxo de desenvolvimento tem ambas colocadas na documentação deles(as)):

source: Occasionally, you may find the need to install other versions of the XSL stylesheets as some projects reference a specific version. One example is BLFS-6.0, which required the 1.67.2 version. In these instances you should install any other required version in its own versioned directory and create catalog entries as follows (substitute the desired version number for <replaceable>&lt;version&gt;</replaceable>):
pt_br: Ocasionalmente, você pode achar necessário instalar outras versões das folhas de estilo XSL, pois alguns projetos referenciam uma versão específica. Um exemplo é o BLFS-6.0, que exigia a versão 1.67.2. Nesses casos você deveria instalar qualquer outra versão exigida no próprio diretório versionado dela e criar entradas de catálogo como segue (substitua o número desejado de versão por <replaceable>&lt;versão&gt;</replaceable>):

source: Contents
pt_br: Conteúdo

source: Installed Files
pt_br: Arquivos Instalados

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/share/xml/docbook/xsl-stylesheets-nons-&docbook-xsl-version; and /usr/share/doc/docbook-xsl-nons-&docbook-xsl-version;
pt_br: /usr/share/xml/docbook/xsl-stylesheets-nons-&docbook-xsl-version; e /usr/share/doc/docbook-xsl-nons-&docbook-xsl-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: <filename>XSL Stylesheets</filename>
pt_br: <filename>Folhas de Estilo XSL</filename>

source: are used for performing transformations on XML files
pt_br: são usados para realizar transformações em arquivos XML

source: XSL Stylesheets
pt_br: Folhas de Estilo XSL
