Repository: espindula/br-blfs
Catalog: po/pst/xml/docbook-45-xml.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: DocBook XML DTD
pt_br: DTD XML do DocBook

source: Introduction to DocBook-4.5 XML DTD
pt_br: Introdução ao DocBook-4.5 XML DTD

source: The <application>DocBook-4.5 XML DTD</application>-&docBook-45-xml-version; package contains document type definitions for verification of XML data files against the DocBook rule set. These are useful for structuring books and software documentation to a standard allowing you to utilize transformations already written for that standard.
pt_br: O pacote <application>DocBook-4.5 XML DTD</application>-&docBook-45-xml-version; contém definições de tipo de documento para verificação de arquivos de dados XML em relação ao conjunto de regras do DocBook. Elas são úteis para estruturar livros e documentação de software em um padrão, permitindo que você utilize transformações já escritas para esse padrão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&DocBook-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&DocBook-download-http;"/>

source: Download (FTP): <ulink url="&DocBook-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&DocBook-download-ftp;"/>

source: Download MD5 sum: &DocBook-md5sum;
pt_br: Soma de verificação MD5 da transferência: &DocBook-md5sum;

source: Download size: &DocBook-size;
pt_br: Tamanho da transferência: &DocBook-size;

source: Estimated disk space required: &DocBook-buildsize;
pt_br: Espaço em disco estimado exigido: &DocBook-buildsize;

source: Estimated build time: &DocBook-time;
pt_br: Tempo de construção estimado: &DocBook-time;

source: DocBook-4.5 XML DTD Dependencies
pt_br: Dependências do DocBook-4.5 XML DTD

source: Required
pt_br: Exigidas

source: <xref linkend='libarchive'/> and <xref linkend="libxml2"/>
pt_br: <xref linkend='libarchive'/> e <xref linkend="libxml2"/>

source: Installation of DocBook-4.5 XML DTD
pt_br: Instalação do DocBook-4.5 XML DTD

source: Install <application>DocBook XML DTD</application> by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Instale o <application>DocBook XML DTD</application> executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Create (or update) and populate the <filename>/etc/xml/docbook</filename> catalog file by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Crie (ou atualize) e povoe o arquivo de catálogo <filename>/etc/xml/docbook</filename> executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Create (or update) and populate the <filename>/etc/xml/catalog</filename> catalog file by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Crie (ou atualize) e povoe o arquivo de catálogo <filename>/etc/xml/catalog</filename> executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring DocBook-4.5 XML DTD
pt_br: Configurando a DTD XML do DocBook-4.5

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/xml/catalog</filename> and <filename>/etc/xml/docbook</filename>
pt_br: <filename>/etc/xml/catalog</filename> e <filename>/etc/xml/docbook</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: Various BLFS packages request <application>DocBook XML DTD</application> version 4.x before V&docBook-45-xml-version;, so the following step must be done for those packages to be built successfully.
pt_br: Vários pacotes do BLFS solicitam a versão 4.x do <application>DocBook XML DTD</application> antes da V&docBook-45-xml-version;, de forma que a etapa a seguir precisa ser feita para que esses pacotes sejam construídos com sucesso.

source: The above installation creates the files and updates the catalogs. In order to utilize <application>DocBook XML DTD</application> V&docBook-45-xml-version; when any version 4.x is requested in the System Identifier, you need to add additional statements to the catalog files. If you have any of the <application>DocBook XML DTD</application>'s referenced below already installed on your system, remove those entries from the <command>for</command> command below (issue the commands as the <systemitem class="username">root</systemitem> user):
pt_br: A instalação acima cria os arquivos e atualiza os catálogos. Para a finalidade de utilizar a V&docBook-45-xml-version; do <application>DocBook XML DTD</application> quando qualquer versão 4.x for solicitada no Identificador do Sistema, você precisa adicionar declarações adicionais aos arquivos de catálogo. Se você tiver algum dos <application>DocBook XML DTD</application> mencionados abaixo já instalados em teu sistema, remova essas entradas do comando <command>for</command> abaixo (emita os comandos como o(a) usuário(a) <systemitem class ="username">root</systemitem>):

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Files
pt_br: Arquivos Instalados

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: DTD, MOD and ENT files
pt_br: Arquivos DTD, MOD e ENT

source: /etc/xml and /usr/share/xml/docbook/xml-dtd-&docBook-45-xml-version;
pt_br: /etc/xml e /usr/share/xml/docbook/xml-dtd-&docBook-45-xml-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: <filename>DTD files</filename>
pt_br: <filename>Arquivos DTD</filename>

source: contain a document type definition which defines the element types and the attribute lists that can be used in the corresponding <filename>XML</filename> files
pt_br: contém uma definição de tipo de documento que define os tipos de elementos e as listas de atributos que podem ser usados nos arquivos <filename>XML</filename> correspondentes

source: XML DTD Files
pt_br: Arquivos DTD de XML

source: <filename>MOD files</filename>
pt_br: <filename>Arquivos MOD</filename>

source: contain components of the document type definition that are sourced into the <filename>DTD</filename> files
pt_br: contêm componentes da definição do tipo de documento que são carregados nos arquivos <filename>DTD</filename>

source: XML MOD files
pt_br: Arquivos MOD de XML

source: <filename>ENT files</filename>
pt_br: <filename>Arquivos ENT</filename>

source: contain lists of named character entities allowed in HTML
pt_br: contém listas de entidades nomeadas de caracteres permitidas em HTML

source: XML entity files
pt_br: Arquivos de entidade de XML
