Repository: espindula/br-blfs
Catalog: po/pst/xml/itstool.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to itstool
pt_br: Introdução ao itstool

source: <application>Itstool</application> extracts messages from XML files and outputs PO template files, then merges translations from MO files to create translated XML files. It determines what to translate and how to chunk it into messages using the W3C Internationalization Tag Set (ITS).
pt_br: <application>Itstool</application> extrai mensagens a partir de arquivos XML e gera arquivos de modelo PO, depois mescla traduções a partir de arquivos MO para criar arquivos traduzidos XML. Ele determina o que traduzir e como dividi-lo em mensagens usando o Internationalization Tag Set (ITS) da W3C.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&itstool-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&itstool-download-http;"/>

source: Download (FTP): <ulink url="&itstool-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&itstool-download-ftp;"/>

source: Download MD5 sum: &itstool-md5sum;
pt_br: Soma de verificação MD5 da transferência: &itstool-md5sum;

source: Download size: &itstool-size;
pt_br: Tamanho da transferência: &itstool-size;

source: Estimated disk space required: &itstool-buildsize;
pt_br: Espaço em disco estimado exigido: &itstool-buildsize;

source: Estimated build time: &itstool-time;
pt_br: Tempo de construção estimado: &itstool-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url= "&patch-root;/itstool-&itstool-version;-lxml-1.patch"/>
pt_br: Remendo exigido: <ulink url= "&patch-root;/itstool-&itstool-version;-lxml-1.patch"/>

source: Itstool Dependencies
pt_br: Dependências do Itstool

source: Required
pt_br: Exigidas

source: <xref linkend="DocBook"/> and <xref linkend="lxml"/>
pt_br: <xref linkend="DocBook"/> e <xref linkend="lxml"/>

source: Installation of itstool
pt_br: Instalação do itstool

source: First, apply a patch to use <xref linkend='lxml'/> for handling the XML files instead of the deprecated (disabled by default) Python module from <xref linkend='libxml2'/>:
pt_br: Primeiro, aplique um remendo para usar <xref linkend='lxml'/> para manusear os arquivos XML em vez do módulo Python obsoleto (desabilitado por padrão) originário de <xref linkend='libxml2'/>:

source: Install <application>itstool</application> by running the following commands:
pt_br: Instale o <application>itstool</application> executando os seguintes comandos:

source: To test the results, issue: <command>python3 tests/run_tests.py</command>.
pt_br: Para testar os resultados, emita: <command>python3 tests/run_tests.py</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to create translated XML files
pt_br: é usado para criar arquivos traduzidos XML
