Repository: espindula/br-blfs
Catalog: po/pst/xml/xmlto.po
Languages: pt_br

source: 1.9 MB (with tests)
pt_br: 1,9 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to xmlto
pt_br: Introdução ao xmlto

source: The <application>xmlto</application> package is a front-end to a XSL toolchain. It chooses an appropriate stylesheet for the conversion you want and applies it using an external XSLT processor. It also performs any necessary post-processing.
pt_br: O pacote <application>xmlto</application> é uma estrutura de interação direta com o(a) usante para uma cadeia de ferramentas de XSL. Ela escolhe uma folha de estilo apropriada para a conversão que você queira e a aplica usando um processador externo de XSLT. Ele também realiza qualquer pós-processamento necessário.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xmlto-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xmlto-download-http;"/>

source: Download (FTP): <ulink url="&xmlto-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xmlto-download-ftp;"/>

source: Download MD5 sum: &xmlto-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xmlto-md5sum;

source: Download size: &xmlto-size;
pt_br: Tamanho da transferência: &xmlto-size;

source: Estimated disk space required: &xmlto-buildsize;
pt_br: Espaço em disco estimado exigido: &xmlto-buildsize;

source: Estimated build time: &xmlto-time;
pt_br: Tempo de construção estimado: &xmlto-time;

source: xmlto Dependencies
pt_br: Dependências do xmlto

source: Required
pt_br: Exigidas

source: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, and <xref linkend="libxslt"/>
pt_br: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/> e <xref linkend="libxslt"/>

source: Optional (for DVI, PDF, and postscript backend post-processing)
pt_br: Opcionais (para pós-processamento da estrutura de retaguarda de DVI, PDF e PostScript)

source: <xref role="runtime" linkend="fop"/>, <ulink url="https://sourceforge.net/projects/dblatex/files/dblatex/">dblatex</ulink>, and <ulink url="https://www.garshol.priv.no/download/xmltools/prod/PassiveTeX.html"> PassiveTeX</ulink>
pt_br: <xref role="runtime" linkend="fop"/>, <ulink url="https://sourceforge.net/projects/dblatex/files/dblatex/">dblatex</ulink> e <ulink url="https://www.garshol.priv.no/download/xmltools/prod/PassiveTeX.html">PassiveTeX</ulink>

source: Optional (for text backend post-processing)
pt_br: Opcionais (para pós-processamento do estrutura de retaguarda de texto)

source: One of <xref role="runtime" linkend="Links"/>, <xref role="runtime" linkend="lynx"/>, <ulink url="&w3m-url;">W3m</ulink>, or <ulink url="&elinks-url;">ELinks</ulink>
pt_br: Um de <xref role="runtime" linkend="Links"/>, <xref role="runtime" linkend="lynx"/>, <ulink url="&w3m-url;">W3m</ulink> ou <ulink url="&elinks-url;">ELinks</ulink>

source: Editor Notes: <ulink url="&blfs-wiki;/xmlto"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/xmlto"/>

source: Installation of xmlto
pt_br: Instalação do xmlto

source: Install <application>xmlto</application> by running the following commands:
pt_br: Instale o <application>xmlto</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <envar>LINKS="/usr/bin/links"</envar>: This environment variable fixes a bug causing <command>xmlto</command> to think that <command>links</command> command is the same as <command>elinks</command>. Setting this variable does not cause problems if <xref linkend="Links"/> is not installed, unless you have <ulink url="http://elinks.or.cz/">ELinks</ulink> installed, and you wish to use it for text backend post-processing. If you do wish to ELinks, you should remove this environment variable.
pt_br: <envar>LINKS="/usr/bin/links"</envar>: Essa variável de ambiente corrige um defeito que faz com que o <command>xmlto</command> pense que o comando <command>links</command> é o mesmo que <command>elinks</command>. Configurar essa variável não causa problemas se o <xref linkend="Links"/> não estiver instalado, a menos que você tenha o <ulink url="http://elinks.or.cz/">ELinks</ulink> instalado e deseje usá-lo para pós-processamento da estrutura de retaguarda de texto. Se desejar ELinks, você deveria remover essa variável de ambiente.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: xmlif and xmlto
pt_br: xmlif e xmlto

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a conditional processing instructions for XML
pt_br: é uma instrução de processamento condicional para XML

source: applies an XSL stylesheet to an XML document
pt_br: aplica uma folha de estilo XSL a um documento XML
