Repository: espindula/br-blfs
Catalog: */general/prog/clisp.po
Languages: pt_br

source: 163 MB (add 8 MB for tests)
pt_br: 163 MB (adicionar 8 MB para os testes)

source: 0.9 SBU (1.2 SBU with tests)
pt_br: 0,9 UPC (1,2 UPC com os testes)

source: Introduction to Clisp
pt_br: Introdução ao "Clisp"

source: <application>GNU Clisp</application> is a Common Lisp implementation which includes an interpreter, compiler, debugger, and many extensions.
pt_br: <application>GNU Clisp</application> é uma implementação "Common Lisp" que inclui um interpretador, compilador, depurador e muitas extensões.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&clisp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&clisp-download-http;"/>

source: Download (FTP): <ulink url="&clisp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&clisp-download-ftp;"/>

source: Download MD5 sum: &clisp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &clisp-md5sum;

source: Download size: &clisp-size;
pt_br: Tamanho da transferência: &clisp-size;

source: Estimated disk space required: &clisp-buildsize;
pt_br: Espaço em disco estimado exigido: &clisp-buildsize;

source: Estimated build time: &clisp-time;
pt_br: Tempo de construção estimado: &clisp-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Optional patch: <ulink url="&patch-root;/clisp-&clisp-version;-readline7_fixes-1.patch"/> (required if building against libffcall)
pt_br: Remendo opcional: <ulink url="&patch-root;/clisp-&clisp-version;-readline7_fixes-1.patch"/> (exigido se construir contra a "libffcall")

source: Clisp Dependencies
pt_br: Dependências do "Clisp"

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="libnsl"/> and <ulink url="https://www.gnu.org/software/libffcall/">libffcall</ulink>
pt_br: <xref linkend="libnsl"/> e <ulink url="https://www.gnu.org/software/libffcall/">libffcall</ulink>

source: Installation of Clisp
pt_br: Instalação do "Clisp"

source: This package does not support parallel build.
pt_br: Esse pacote não suporta construção paralela.

source: If you are building on a 32-bit system, work around a bug in GCC caused by the latest version of binutils:
pt_br: Se você estiver construindo em um sistema de 32 bits, [então] contorne um defeito no "GCC" causado pela versão mais recente do "binutils":

source: Remove two tests which fail for unknown reasons:
pt_br: Remova dois testes que falham por motivos desconhecidos:

source: Install <application>Clisp</application> by running the following commands:
pt_br: Instale <application>Clisp</application> executando os seguintes comandos:

source: If you are building <application>clisp</application> against <application>libffcall</application>, apply the patch to fix a build failure with current <application>readline</application>:
pt_br: Se você estiver construindo <application>clisp</application> contra a <application>libffcall</application>, [então] aplique o remendo para corrigir uma falha de construção com a <application>readline</application> atual:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>ulimit -s 16384</command>: this increases the maximum stack size, as recommended by the <command>configure</command>.
pt_br: <command>ulimit -s 16384</command>: isso aumenta o tamanho máximo da pilha, conforme recomendado pelo <command>configure</command>.

source: <parameter>--docdir=/usr/share/doc/clisp-&clisp-version;</parameter>: this switch forces the HTML documentation to be installed into a versioned directory, rather than into <filename class="directory">/usr/share/html/</filename>.
pt_br: <parameter>--docdir=/usr/share/doc/clisp-&clisp-version;</parameter>: essa chave força a documentação HTML ser instalada em um diretório versionado em vez de no <filename class="directory">/usr/share/html/</filename>.

source: <parameter>--with-libsigsegv-prefix=/usr</parameter>: use this to tell <command>configure</command> that you have installed <package>libsigsegv</package> in /usr, otherwise it will not be found.
pt_br: <parameter>--with-libsigsegv-prefix=/usr</parameter>: use isso para informar ao <command>configure</command> que você instalou o <package>libsigsegv</package> em /usr, caso contrário ele não será encontrado.

source: <option>--with-libffcall-prefix=/usr</option>: use this to tell <command>configure</command> that you have installed the optional <package>libffcall</package> package in /usr, otherwise like <package>libsigsegv</package> it will not be found.
pt_br: <option>--with-libffcall-prefix=/usr</option>: use isso para informar ao <command>configure</command> que você instalou o pacote opcional <package>libffcall</package> em /usr, caso contrário, como <package>libsigsegv</package>, ele não será encontrado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: clisp and clisp-link
pt_br: clisp e clisp-link

source: various static libraries in <filename class="directory">/usr/lib/clisp-&clisp-version;/base/</filename>
pt_br: várias bibliotecas estáticas em <filename class="directory">/usr/lib/clisp-&clisp-version;/base/</filename>

source: /usr/lib/clisp-&clisp-version;, /usr/share/doc/clisp-&clisp-version;, and /usr/share/emacs/site-lisp
pt_br: /usr/lib/clisp-&clisp-version;, /usr/share/doc/clisp-&clisp-version; e /usr/share/emacs/site-lisp

source: Short Descriptions
pt_br: Descrições Curtas

source: is an ANSI Common Lisp compiler, interpreter, and debugger
pt_br: é um compilador, interpretador e depurador "ANSI" "Common Lisp"

source: is used to link an external module to clisp
pt_br: é usado para vincular um módulo externo ao "clisp"
