Repository: espindula/br-blfs
Catalog: */general/prog/gitserver.po
Languages: pt_br

source: Running a Git Server
pt_br: Executando um Servidor &quot;Git&quot;

source: Introduction
pt_br: Introdução

source: This section will describe how to set up, administer and secure a <application>git</application> server. <application>Git</application> has many options available. For more detailed documentation see <ulink url="https://git-scm.com/book/en/v2"/>.
pt_br: Esta seção descreverá como configurar, administrar e proteger um servidor <application>git</application>. <application>Git</application> tem muitas opções disponíveis. Para documentação mais detalhada, veja-se <ulink url="https://git-scm.com/book/en/v2"/>.

source: Server Dependencies
pt_br: Dependências do Servidor

source: Required
pt_br: Exigidas

source: <xref linkend="git"/> and <xref linkend="openssh"/>
pt_br: <xref linkend="git"/> e <xref linkend="openssh"/>

source: Setting up a Git Server
pt_br: Configurando um Servidor &quot;Git&quot;

source: The following instructions will install a <application>git</application> server. It will be set up to use <application>OpenSSH</application> as the secure remote access method.
pt_br: As instruções a seguir instalarão um servidor <application>git</application>. Ele será configurado para usar <application>OpenSSH</application> como método de acesso remoto seguro.

source: Configuration of the server consists of the following steps:
pt_br: A configuração do servidor consiste nas seguintes etapas:

source: 1. Set Up Users, Groups, and Permissions
pt_br: 1. Configurar Usuários(as), Grupos e Permissões

source: You will need to be user <systemitem class='username'>root</systemitem> for the initial portion of configuration. Create the <systemitem class="username">git</systemitem> user and group and set and unusable password hash with the following commands:
pt_br: Você precisará ser o(a) usuário(a) <systemitem class='username'>root</systemitem> para a parte inicial da configuração. Crie o(a) usuário(a) e grupo <systemitem class="username">git</systemitem> e defina um resumo de senha inutilizável com os seguintes comandos:

source: <userinput>groupadd -g &gitgid; git &amp;&amp; useradd -c "git Owner" -d /home/git -m -g git -s /usr/bin/git-shell -u &gituid; git &amp;&amp; sed -i '/^git:/s/^git:[^:]:/git:NP:/' /etc/shadow</userinput>
pt_br: <userinput>groupadd -g &gitgid; git &amp;&amp; useradd -c "Proprietário(a) do git" -d /home/git -m -g git -s /usr/bin/git-shell -u &gituid; git &amp;&amp; sed -i '/^git:/s/^git:[^:]:/git:NP:/' /etc/shadow</userinput>

source: Putting in an unusable password hash (replacing the <literal>!</literal> by <literal>NP</literal>) unlocks the account but it cannot be used to login via password authentication. That is required by <application>sshd</application> to work properly. Next, create some files and directories in the home directory of the git user allowing access to the git repository using ssh keys.
pt_br: Colocar um resumo de senha inutilizável (substituindo <literal>!</literal> por <literal>NP</literal>) desbloqueia a conta, mas ela não pode ser usada para se conectar via autenticação de senha. Isso é exigido pelo <application>sshd</application> para funcionar corretamente. Em seguida, crie alguns arquivos e diretórios no diretório &quot;home&quot; do(a) usuário(a) git, permitindo acesso ao repositório &quot;git&quot; usando chaves &quot;ssh&quot;.

source: For any developer who should have access to the repository add his/her public ssh key to <filename>/home/git/.ssh/authorized_keys</filename>. First, prepend some options to prevent users from using the connection to git for port forwarding to other machines the git server might reach.
pt_br: Para qualquer desenvolvedor(a) que devesse ter acesso ao repositório, adicione a chave pública &quot;ssh&quot; dele/dela em <filename>/home/git/.ssh/authorized_keys</filename>. Primeiro, acrescente algumas opções para evitar que os(as) usuários(as) usem a conexão com o &quot;git&quot; para encaminhamento de porta para outras máquinas que o servidor &quot;git&quot; possa alcançar.

source: <userinput>echo -n "no-port-forwarding,no-X11-forwarding,no-agent-forwarding,no-pty " >> /home/git/.ssh/authorized_keys &amp;&amp; cat &lt;user-ssh-key&gt; &gt;&gt; /home/git/.ssh/authorized_keys</userinput>
pt_br: <userinput>echo -n "no-port-forwarding,no-X11-forwarding,no-agent-forwarding,no-pty " >> /home/git/.ssh/authorized_keys &amp;&amp; cat &lt;chave-ssh-usuário(a)&gt; &gt;&gt; /home/git/.ssh/authorized_keys</userinput>

source: It is also useful to set the default name of the initial branch of new repositories by modifying the git configuration. As the <systemitem class='username'>root</systemitem> user, run:
pt_br: Também é útil definir o nome padrão da ramificação inicial de novos repositórios modificando a configuração do &quot;git&quot;. Como o(a) usuário(a) <systemitem class='username'>root</systemitem>, execute:

source: Finally add the <filename>/usr/bin/git-shell</filename> entry to the <filename>/etc/shells</filename> configuration file. This shell has been set in the <systemitem class='username'>git</systemitem> user profile and is to make sure that only git related actions can be executed:
pt_br: Por fim, adicione a entrada <filename>/usr/bin/git-shell</filename> ao arquivo de configuração <filename>/etc/shells</filename>. Esse shell foi definido no perfil do(a) usuário(a) <systemitem class='username'>git</systemitem> e serve para garantir que somente ações relacionadas ao &quot;git&quot; possam ser executadas:

source: 2. Create a git repository
pt_br: 2. Criar um repositório &quot;git&quot;

source: The repository can be anywhere on the filesystem. It is important that the git user has read/write access to that location. We use <filename class="directory">/srv/git</filename> as base directory. Create a new <application>git</application> repository with the following commands (as the <systemitem class="username">root</systemitem> user):
pt_br: O repositório pode estar em qualquer lugar no sistema de arquivos. É importante que o(a) usuário(a) &quot;git&quot; tenha acesso de leitura/escrita a esse local. Usamos <filename class="directory">/srv/git</filename> como diretório base. Crie um novo repositório <application>git</application> com os seguintes comandos (como o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: In all the instructions below, we use <emphasis>project1</emphasis> as an example repository name. You should name your repository as a short descriptive name for your specific project.
pt_br: Em todas as instruções abaixo, usamos <emphasis>projeto1</emphasis> como um nome de repositório de exemplo. Você deveria nomear seu repositório como um nome descritivo curto para seu projeto específico.

source: <userinput>install -o git -g git -m755 -d /srv/git/project1.git &amp;&amp; cd /srv/git/project1.git &amp;&amp; git init --bare &amp;&amp; chown -R git:git .</userinput>
pt_br: <userinput>install -o git -g git -m755 -d /srv/git/projeto1.git &amp;&amp; cd /srv/git/projeto1.git &amp;&amp; git init --bare &amp;&amp; chown -R git:git .</userinput>

source: 3. Populate the repository from a client system
pt_br: 3. Povoar o repositório a partir de um sistema cliente

source: All the instructions in this section and the next should be done on a user system, not the server system.
pt_br: Todas as instruções nesta seção e na próxima deveriam ser feitas em um sistema do(a) usuário(a), não no sistema do servidor.

source: Now that the repository is created, it can be used by the developers to put some files into it. Once the ssh key of the user is imported to git's <filename>authorized_keys</filename> file, the user can interact with the repository.
pt_br: Agora que o repositório foi criado, ele pode ser usado pelos(as) desenvolvedores(as) para colocar alguns arquivos nele. Depois que a chave &quot;ssh&quot; do(a) usuário(a) for importada para o arquivo <filename>authorized_keys</filename> do &quot;git&quot;, o(a) usuário(a) poderá interagir com o repositório.

source: A minimal configuration should be available on the developer's system specifying its user name and the email address. Create this minimal config file on client side:
pt_br: Uma configuração mínima deveria estar disponível no sistema do(a) desenvolvedor(a) especificando o nome de usuário(a) e endereço de correio eletrônico dele(a). Crie esse arquivo de configuração mínima no lado do cliente:

source: <userinput>cat &gt; ~/.gitconfig &lt;&lt;EOF [user] name = &lt;users-name&gt; email = &lt;users-email-address&gt; EOF</userinput>
pt_br: <userinput>cat &gt; ~/.gitconfig &lt;&lt;EOF [user] name = &lt;nome-usuário(a)&gt; email = &lt;endereço-correio-eletrônico-usuário(a)&gt; EOF</userinput>

source: On the developer's machine, set up some files to be pushed to the repository as the initial content:
pt_br: Na máquina do(a) desenvolvedor(a), configure alguns arquivos para serem enviados ao repositório como conteúdo inicial:

source: The <emphasis>gitserver</emphasis> term used below should be the host name (or ip address) of the git server.
pt_br: O termo <emphasis>gitserver</emphasis> usado abaixo deveria ser o nome do dispositivo (ou endereço &quot;IP&quot;) do servidor &quot;git&quot;.

source: <userinput>mkdir myproject cd myproject git init --initial-branch=trunk git remote add origin git@gitserver:/srv/git/project1.git cat &gt;README &lt;&lt;EOF This is the README file EOF git add README git commit -m 'Initial creation of README' git push --set-upstream origin trunk</userinput>
pt_br: <userinput>mkdir meuprojeto cd meuprojeto git init --initial-branch=trunk git remote add origin git@gitserver:/srv/git/projeto1.git cat &gt;LEIAME &lt;&lt;EOF Este é o arquivo 'LEIAME' EOF git add LEIAME git commit -m 'Criação inicial do LEIAME' git push --set-upstream origin trunk</userinput>

source: The initial content is now pushed to the server and is available for other users. On the current machine, the argument <literal>--set-upstream origin trunk</literal> is now no longer required as the local repository is now connected to the remote repository. Subsequent pushes can be performed as
pt_br: O conteúdo inicial agora é enviado ao servidor e fica disponível para outros(as) usuários(as). Na máquina atual, o argumento <literal>--set-upstream origin trunk</literal> agora não é mais necessário, pois o repositório local agora está conectado ao repositório remoto. Envios subsequentes podem ser realizados como

source: Other developers can now clone the repository and do modifications to the content (as long as their ssh keys has been installed):
pt_br: Outros(as) desenvolvedores(as) agora podem clonar o repositório e fazer modificações no conteúdo (desde que as chaves &quot;ssh&quot; deles(as) tenham sido instaladas):

source: <userinput>git clone git@gitserver:/srv/git/project1.git cd project1 vi README git commit -am 'Fix for README file' git push</userinput>
pt_br: <userinput>git clone git@gitserver:/srv/git/projeto1.git cd projeto1 vi LEIAME git commit -am 'Correção para o arquivo LEIAME' git push</userinput>

source: This is a very basic server setup based on <application>OpenSSH</application> access. All developers are using the <systemitem class="username">git</systemitem> user to perform actions on the repository and the changes users are committing can be distinguished as the local user name (see <filename>~/.gitconfig</filename>) is recorded in the changesets.
pt_br: Essa é uma configuração de servidor muito básica baseada no acesso <application>OpenSSH</application>. Todos(as) os(as) desenvolvedores(as) estão usando o(a) usuário(a) <systemitem class="username">git</systemitem> para realizar ações no repositório e as mudanças que os(as) usuários(as) estão &quot;comitando&quot; podem ser distinguidas como o nome de usuário(a) local (veja-se <filename>~/.gitconfig</filename>) sendo registrado nos conjuntos de mudanças.

source: Access is restricted by the public keys added to git's <filename>authorized_keys</filename> file and there is no option for the public to export/clone the repository. To enable this, continue with step 4 to set up the git server for public read-only access.
pt_br: O acesso é restrito pelas chaves públicas adicionadas ao arquivo <filename>authorized_keys</filename> do &quot;git&quot; e não existe opção para o público exportar/clonar o repositório. Para habilitar isso, continue com a etapa quatro (4) para configurar o servidor &quot;git&quot; para acesso público somente leitura.

source: In the URL used to clone the project, the absolute path (here <filename>/srv/git/project1.git</filename>) has to be specified as the repository is not in git's home directory but in <filename class="directory">/srv/git</filename>. To get rid of the need to expose the structure of the server installation, a symlink can be added in git's home directory for each project like this:
pt_br: Na &quot;URL&quot; usada para clonar o projeto, o caminho absoluto (aqui <filename>/srv/git/projeto1.git</filename>) tem de ser especificado, pois o repositório não está no diretório &quot;home&quot; do &quot;git&quot;, mas em <filename class="directory">/srv/git</filename>. Para eliminar a necessidade de expor a estrutura de instalação do servidor, um link simbólico pode ser adicionado no diretório &quot;home&quot; do &quot;git&quot; para cada projeto, como isto:

source: <userinput>ln -svf /srv/git/project1.git /home/git/</userinput>
pt_br: <userinput>ln -svf /srv/git/projeto1.git /home/git/</userinput>

source: Now, the repository can be cloned using
pt_br: Agora, o repositório pode ser clonado usando

source: <userinput>git clone git@gitserver:project1.git</userinput>
pt_br: <userinput>git clone git@gitserver:projeto1.git</userinput>

source: 4. Configure the Server
pt_br: 4. Configurar o Servidor

source: The setup described above makes a repository available for authenticated users (via providing the ssh public key file). There is also a simple way to publish the repository to unauthenticated users &mdash; of course without write access.
pt_br: A configuração descrita acima torna um repositório disponível para usuários(as) autenticados(as) (via fornecimento do arquivo de chave pública &quot;ssh&quot;). Também existe uma maneira simples de publicar o repositório para usuários(as) não autenticados(as) &mdash; certamente, sem acesso de escrita.

source: The combination of access via ssh (for authenticated users) and the export of repositories to unauthenticated users via the daemon is in most cases enough for a development site.
pt_br: A combinação do acesso via &quot;ssh&quot; (para usuários(as) autenticados(as)) e a exportação de repositórios para usuários(as) não autenticados(as) via processo de segundo plano é, na maioria dos casos, suficiente para um sítio de desenvolvimento.

source: The daemon will be reachable at port <literal>9418</literal> by default. Make sure that your firewall setup allows access to that port.
pt_br: O processo de segundo plano estará alcançável na porta <literal>9418</literal> por padrão. Certifique-se de que a configuração do seu &quot;firewall&quot; permite acesso a essa porta.

source: To start the server at boot time, install the git-daemon bootscript included in the <xref linkend="bootscripts"/> package:
pt_br: Para iniciar o servidor em tempo de inicialização, instale o script de inicialização &quot;git-daemon&quot; incluído no pacote <xref linkend="bootscripts"/>:

source: To start the server at boot time, install the <filename>git-daemon.service</filename> unit from the <xref linkend="systemd-units"/> package:
pt_br: Para iniciar o servidor em tempo de inicialização, instale a unidade <filename>git-daemon.service</filename> a partir do pacote <xref linkend="systemd-units"/>:

source: In order to allow <application>git</application> to export a repository, a file named <filename>git-daemon-export-ok</filename> is required in each repository directory on the server. The file needs no content, just its existence enables, its absence disables the export of that repository.
pt_br: Para a finalidade de permitir que o <application>git</application> exporte um repositório, um arquivo chamado <filename>git-daemon-export-ok</filename> é necessário em cada diretório de repositório no servidor. O arquivo não necessita de conteúdo; apenas a existência dele habilita; a ausência dele desabilita a exportação daquele repositório.

source: <userinput>touch /srv/git/project1.git/git-daemon-export-ok</userinput>
pt_br: <userinput>touch /srv/git/projeto1.git/git-daemon-export-ok</userinput>

source: The script to start the git daemon uses some default values internally. Most important is the path to the repository directory which is set to <filename class="directory">/srv/git</filename>. In case you have for whatever reason created the repository in a different location, you'll need to tell the boot script where the repository is to be found. This can be achieved by creating a configuration file named <filename>/etc/sysconfig/git-daemon</filename>. This configuration file will be imported if it exists, meaning it is optional. The file can look like:
pt_br: O &quot;script&quot; para iniciar o processo de segundo plano &quot;git&quot; usa alguns valores padrão internamente. O mais importante é o caminho para o diretório do repositório que está definido como <filename class="directory">/srv/git</filename>. Caso, por algum motivo, você tenha criado o repositório em um local diferente, você precisará informar ao &quot;script&quot; de inicialização onde o repositório pode ser encontrado. Isso pode ser conseguido criando um arquivo de configuração chamado <filename>/etc/sysconfig/git-daemon</filename>. Esse arquivo de configuração será importado se existir, significando que ele é opcional. O arquivo pode ser parecido com:

source: # Begin /etc/sysconfig/git-daemon # Specify the location of the git repository GIT_BASE_DIR="/srv/git/" # Directories added to whitelist DFT_REPO_DIR="$GIT_BASE_DIR" # Add extra options which will appended to the 'git daemon' # command executed in the boot script GIT_DAEMON_OPTS="" # End /etc/sysconfig/git-daemon
pt_br: # Começo /etc/sysconfig/git-daemon # Especifica o local do repositório "git" GIT_BASE_DIR="/srv/git/" # Diretórios adicionados à lista de permissões DFT_REPO_DIR="$GIT_BASE_DIR" # Adiciona opções extras que serão anexadas ao comando 'git daemon' # executado no script de inicialização GIT_DAEMON_OPTS="" # Término /etc/sysconfig/git-daemon

source: Along with the <filename>git-daemon.service</filename> unit, a configuration file named <filename>/etc/default/git-daemon</filename> has been installed. Review this configuration file to match your needs.
pt_br: Junto com a unidade <filename>git-daemon.service</filename>, um arquivo de configuração chamado <filename>/etc/default/git-daemon</filename> foi instalado. Revise esse arquivo de configuração para corresponder às suas necessidades.

source: There are only three options to set in the configuration file:
pt_br: Existem somente três opções a configurar no arquivo de configuração:

source: GIT_BASE_DIR=&lt;dirname&gt;
pt_br: GIT_BASE_DIR=&lt;nome-diretório&gt;

source: Specify the location of the git repositories. Relative paths used when accessing the daemon will translated relative to this directory.
pt_br: Especifique o local dos repositórios &quot;git&quot;. Os caminhos relativos usados ao acessar o processo de segundo plano serão traduzidos relativos a esse diretório.

source: DFT_REPO_DIR=&lt;dirname&gt;
pt_br: DFT_REPO_DIR=&lt;nome-diretório&gt;

source: This directory is added to the white list of allowed directories. This variable can hold multiple directory names but is usually set equal to <literal>GIT_BASE_DIR</literal>.
pt_br: Esse diretório é adicionado à lista branca de diretórios permitidos. Essa variável pode conter vários nomes de diretório, mas geralmente é definida igual a <literal>GIT_BASE_DIR</literal>.

source: GIT_DAEMON_OPTS=&lt;options&gt;
pt_br: GIT_DAEMON_OPTS=&lt;opções&gt;

source: In case special options to the <command>git daemon</command> command are needed, they have to be specified in this setting. One example might be to adjust the port number where daemon is listening. In this case, add <literal>--port=&lt;port number&gt;</literal> to this variable. For more information about which options can be set, take a look at the output of <command>git daemon --help</command>.
pt_br: No caso de opções especiais para o comando <command>git daemon</command> serem necessárias, elas tem de ser especificadas nessa configuração. Um exemplo pode ser ajustar o número da porta onde o processo de segundo plano está escutando. Nesse caso, adicione <literal>--port=&lt;número da porta&gt;</literal> a essa variável. Para mais informações relativas a quais opções podem ser definidas, dê uma olhada na saída gerada de <command>git daemon --help</command>.

source: After starting the daemon, unauthenticated users can clone exported repositories by using
pt_br: Após iniciar o processo de segundo plano, usuários(as) não autenticados(as) conseguem clonar repositórios exportados usando

source: <userinput>git clone git://gitserver/project1.git</userinput>
pt_br: <userinput>git clone git://gitserver/projeto1.git</userinput>

source: As the base directory is <filename class="directory">/srv/git</filename> by default (or set to a custom value in the configuration), <application>git</application> interprets the incoming path (/project1.git) relative to that base directory so that the repository in <filename class="directory">/srv/git/project1.git</filename> is served.
pt_br: Como o diretório base é <filename class="directory">/srv/git</filename> por padrão (ou definido como um valor personalizado na configuração), <application>git</application> interpreta o caminho de entrada (/projeto1.git) relativo a esse diretório base, de modo que o repositório em <filename class="directory">/srv/git/projeto1.git</filename> seja servido.
