Repository: espindula/br-blfs
Catalog: */general/prog/librep.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to Librep
pt_br: Introdução ao "Librep"

source: The <application>librep</application> package contains a Lisp system. This is useful for scripting or for applications that may use the Lisp interpreter as an extension language.
pt_br: O pacote <application>librep</application> contém um sistema "Lisp". Isso é útil para scripts ou para aplicativos que possivelmente usem o interpretador "Lisp" como linguagem de extensão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&librep-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&librep-download-http;"/>

source: Download (FTP): <ulink url="&librep-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&librep-download-ftp;"/>

source: Download MD5 sum: &librep-md5sum;
pt_br: Soma de verificação MD5 da transferência: &librep-md5sum;

source: Download size: &librep-size;
pt_br: Tamanho da transferência: &librep-size;

source: Estimated disk space required: &librep-buildsize;
pt_br: Espaço em disco estimado exigido: &librep-buildsize;

source: Estimated build time: &librep-time;
pt_br: Tempo de construção estimado: &librep-time;

source: Installation of Librep
pt_br: Instalação do "Librep"

source: Install <application>librep</application> by running the following commands:
pt_br: Instale <application>librep</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: rep, rep-remote, rep-xgettext, and repdoc
pt_br: rep, rep-remote, rep-xgettext e repdoc

source: librep.so and numerous modules installed in the /usr/lib/rep hierarchy
pt_br: "librep.so" e numerosos módulos instalados na hierarquia "/usr/lib/rep"

source: /usr/lib/rep, /usr/share/emacs/site-lisp, and /usr/share/rep
pt_br: /usr/lib/rep, /usr/share/emacs/site-lisp e /usr/share/rep

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Lisp interpreter
pt_br: é o interpretador "Lisp"

source: contains the functions necessary for the Lisp interpreter
pt_br: contém as funções necessárias para o interpretador "Lisp"
