Repository: espindula/br-blfs
Catalog: */general/prog/lua.po
Languages: pt_br

source: 3.8 MB (with Basic tests)
pt_br: 3,8 MB (com testes Básicos)

source: less than 0.1 SBU (with Basic tests)
pt_br: menos que 0,1 UPC (com os testes Básicos)

source: Introduction to Lua
pt_br: Introdução ao "Lua"

source: <application>Lua</application> is a powerful light-weight programming language designed for extending applications. It is also frequently used as a general-purpose, stand-alone language. <application>Lua</application> is implemented as a small library of C functions, written in ANSI C, and compiles unmodified in all known platforms. The implementation goals are simplicity, efficiency, portability, and low embedding cost. The result is a fast language engine with small footprint, making it ideal in embedded systems too.
pt_br: <application>Lua</application> é uma linguagem de programação poderosa e leve projetada para estender aplicativos. Também é frequentemente usada como uma linguagem autônoma de uso geral. <application>Lua</application> é implementada como uma pequena biblioteca de funções "C", escrita em "ANSI C", e compila sem modificações em todas as plataformas conhecidas. Os objetivos de implementação são simplicidade, eficiência, portabilidade e baixo custo de incorporação. O resultado é um mecanismo de linguagem rápido e compacto, tornando-a ideal em sistemas embarcados também.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lua-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lua-download-http;"/>

source: Download (FTP): <ulink url="&lua-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lua-download-ftp;"/>

source: Download MD5 sum: &lua-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lua-md5sum;

source: Download size: &lua-size;
pt_br: Tamanho da transferência: &lua-size;

source: Estimated disk space required: &lua-buildsize;
pt_br: Espaço em disco estimado exigido: &lua-buildsize;

source: Estimated build time: &lua-time;
pt_br: Tempo de construção estimado: &lua-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/lua-&lua-version;-shared_library-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/lua-&lua-version;-shared_library-1.patch"/>

source: Optional Test Suite Download (HTTP): <ulink url="&lua-tests-download-http;"/>
pt_br: Transferência da Suíte Opcional de Teste (HTTP): <ulink url="&lua-tests-download-http;"/>

source: Optional Test Suite Download (FTP): <ulink url="&lua-tests-download-ftp;"/>
pt_br: Transferência da Suíte Opcional de Teste (FTP): <ulink url="&lua-tests-download-ftp;"/>

source: Optional Test Suite Download MD5 sum: &lua-tests-md5sum;
pt_br: Soma de verificação "MD5" da transferência da Suíte Opcional de Teste: &lua-tests-md5sum;

source: Optional Test Suite Download size: &lua-tests-size;
pt_br: Tamanho da transferência da Suíte Opcional de Teste: &lua-tests-size;

source: Installation of Lua
pt_br: Instalação do "Lua"

source: Some packages check for the <application>pkg-config</application> file for <application>Lua</application>, which is created with:
pt_br: Alguns pacotes verificam o arquivo <application>pkg-config</application> para <application>Lua</application>, o qual é criado com:

source: <userinput>cat &gt; lua.pc &lt;&lt; "EOF" <literal>V=5.4 R=&lua-version; prefix=/usr INSTALL_BIN=${prefix}/bin INSTALL_INC=${prefix}/include INSTALL_LIB=${prefix}/lib INSTALL_MAN=${prefix}/share/man/man1 INSTALL_LMOD=${prefix}/share/lua/${V} INSTALL_CMOD=${prefix}/lib/lua/${V} exec_prefix=${prefix} libdir=${exec_prefix}/lib includedir=${prefix}/include Name: Lua Description: An Extensible Extension Language Version: ${R} Requires: Libs: -L${libdir} -llua -lm -ldl Cflags: -I${includedir}</literal> EOF</userinput>
pt_br: <userinput>cat &gt; lua.pc &lt;&lt; "EOF" <literal>V=5.4 R=&lua-version; prefix=/usr INSTALL_BIN=${prefix}/bin INSTALL_INC=${prefix}/include INSTALL_LIB=${prefix}/lib INSTALL_MAN=${prefix}/share/man/man1 INSTALL_LMOD=${prefix}/share/lua/${V} INSTALL_CMOD=${prefix}/lib/lua/${V} exec_prefix=${prefix} libdir=${exec_prefix}/lib includedir=${prefix}/include Name: Lua Description: Uma Linguagem de Extensão Extensível Version: ${R} Requires: Libs: -L${libdir} -llua -lm -ldl Cflags: -I${includedir}</literal> EOF</userinput>

source: Install <application>Lua</application> by running the following commands:
pt_br: Instale <application>Lua</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>. <quote>This will run the interpreter and print its version</quote>. More comprehensive tests can be performed if you downloaded the "Test suite" tarball. Those tests need to be executed after the package is installed, thus we defer to the description below.
pt_br: Para testar os resultados, emita: <command>make test</command>. <quote>Isso executará o interpretador e imprimirá a versão dele</quote>. Testes mais abrangentes podem ser realizados se você baixou o "tarball" da "Suíte de teste". Esses testes precisam ser executados depois que o pacote estiver instalado, por isso seguimos para a descrição abaixo.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Here we describe only the "Basic tests". Untar the tarball and change to the <filename class="directory">lua-&lua-version;-tests</filename> directory, then issue <command>lua -e "_U=true" all.lua</command>. If the tests finish without error, you will see a message containing the string "final OK".
pt_br: Aqui descrevemos somente os "Testes básicos". Descompacte o "tarball" e mude para o diretório <filename class="directory">lua-&lua-version;-tests</filename> e emita <command>lua -e "_U=true" all.lua</command>. Se os testes terminarem sem erros, [então] você verá uma mensagem contendo a sequência de caracteres "final OK".

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: lua and luac
pt_br: lua e luac

source: /usr/{lib,share}/lua and /usr/share/doc/lua-&lua-version;
pt_br: /usr/{lib,share}/lua e /usr/share/doc/lua-&lua-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is the standalone Lua interpreter
pt_br: é o interpretador independente "Lua"

source: is the Lua compiler
pt_br: é o compilador "Lua"

source: contains the <application>Lua</application> API functions
pt_br: contém as funções da "API" da <application>Lua</application>
