Repository: espindula/br-blfs
Catalog: */general/prog/ojdk-conf.po
Languages: pt_br

source: Configuring the Java environment
pt_br: Configurando o ambiente Java

source: Setting up the environment
pt_br: Configurando o ambiente

source: After the package installation is complete, the next step is to make sure that the system can properly find the files. If you set up your login scripts as recommended in <xref linkend='postlfs-config-profile'/>, update the environment by creating the <filename>openjdk.sh</filename> script, as the <systemitem class="username">root</systemitem> user:
pt_br: Depois que a instalação do pacote estiver completa, a próxima etapa é a de garantir que o sistema consiga encontrar os arquivos corretamente. Se você configurar teus &quot;scripts&quot; de login conforme recomendado em &quot;<xref linkend='postlfs-config-profile'/>&quot;, [então] atualize o ambiente criando o &quot;script&quot; &quot;<filename>openjdk.sh</filename>&quot;, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If <xref linkend="sudo"/> is installed, the super user should have access to the above variables. Execute the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se &quot;<xref linkend="sudo"/>&quot; estiver instalado, [então] o(a) superusuário(a) deveria ter acesso às variáveis acima. Execute os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To use <command>mandb</command> to include the OpenJDK man pages in its database, issue, as the <systemitem class="username">root </systemitem> user:
pt_br: Para usar &quot;<command>mandb</command>&quot; para incluir as páginas de manual do &quot;OpenJDK&quot; na base de dados dele, emita como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>cat &gt;&gt; /etc/man_db.conf &lt;&lt; "EOF" &amp;&amp; <literal># Begin Java addition MANDATORY_MANPATH /opt/jdk/man MANPATH_MAP /opt/jdk/bin /opt/jdk/man MANDB_MAP /opt/jdk/man /var/cache/man/jdk # End Java addition</literal> EOF mkdir -p /var/cache/man &amp;&amp; mandb -c /opt/jdk/man</userinput>
pt_br: <userinput>cat &gt;&gt; /etc/man_db.conf &lt;&lt; "EOF" &amp;&amp; <literal># Inicia adição "Java" MANDATORY_MANPATH /opt/jdk/man MANPATH_MAP /opt/jdk/bin /opt/jdk/man MANDB_MAP /opt/jdk/man /var/cache/man/jdk # Termina Java addition</literal> EOF mkdir -p /var/cache/man &amp;&amp; mandb -c /opt/jdk/man</userinput>

source: installing the JVM Certificate Authority Certificates
pt_br: instalando os Certificados de Autoridade Certificadora da &quot;JVM&quot;

source: Setting up the Certificate Authority Certificates for Java
pt_br: Configurando os Certificados de Autoridade Certificadora para Java

source: <application>OpenJDK</application> uses its own format for the CA certificates. The Java security modules use <envar>$JAVA_HOME</envar><filename>/lib/security/cacerts</filename> by default. In order to keep all the certificates in one place, we use <filename>/etc/ssl/java/cacerts</filename>. The instructions on the <xref linkend="make-ca"/> page previously created the file located in <filename class="directory">/etc/ssl/java</filename>. Set up a symlink in the default location as the <systemitem class="username">root</systemitem> user:
pt_br: O &quot;<application>OpenJDK</application>&quot; usa o próprio formato dele para os certificados de &quot;AC&quot;. Os módulos de segurança do &quot;Java&quot; usam &quot;<envar>$JAVA_HOME</envar><filename>/lib/security/cacerts</filename>&quot; por padrão. Para a finalidade de manter todos os certificados em um lugar, nós usamos &quot;<filename>/etc/ssl/java/cacerts</filename>&quot;. As instruções na página &quot;<xref linkend="make-ca"/>&quot; criaram anteriormente o arquivo localizado em &quot;<filename class="directory">/etc/ssl/java</filename>&quot;. Configure um link simbólico no local padrão como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Use the following command to check if the <filename>cacerts</filename> file has been successfully installed:
pt_br: Use o seguinte comando para verificar se o arquivo &quot;<filename>cacerts</filename>&quot; foi instalado com sucesso:

source: At the prompt <computeroutput>Enter keystore password:</computeroutput>, enter <userinput>changeit</userinput> (the default) or just press the <quote>Enter</quote> key. If the <filename>cacerts</filename> file was installed correctly, you will see a list of the certificates with related information for each one. If not, you need to reinstall them.
pt_br: No &quot;prompt&quot; &quot;<computeroutput>Enter keystore password:</computeroutput>&quot;, digite &quot;<userinput>changeit</userinput>&quot; (o padrão) ou simplesmente pressione a tecla <quote>Enter</quote>. Se o arquivo &quot;<filename>cacerts</filename>&quot; foi instalado corretamente, [então] você verá uma lista dos certificados com informações relacionadas a cada um. Caso contrário, você precisa reinstalá-los.

source: If you later install a new JVM, you just have to create the symlink in the default location to be able to use the cacerts.
pt_br: Se instalar posteriormente uma nova &quot;JVM&quot;, [então] você apenas tem de criar o link simbólico no local padrão para estar apto(a) a usar o &quot;cacerts&quot;.
