Repository: espindula/br-blfs
Catalog: */general/prog/patchelf.po
Languages: pt_br

source: 20 MB (with tests)
pt_br: 20 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to Patchelf
pt_br: Introdução ao "Patchelf"

source: The <application>patchelf</application> package contains a small utility to modify the dynamic linker and RPATH of ELF executables.
pt_br: O pacote <application>patchelf</application> contém um pequeno utilitário para modificar o vinculador dinâmico e o "RPATH" dos executáveis "ELF".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&patchelf-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&patchelf-download-http;"/>

source: Download (FTP): <ulink url="&patchelf-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&patchelf-download-ftp;"/>

source: Download MD5 sum: &patchelf-md5sum;
pt_br: Soma de verificação MD5 da transferência: &patchelf-md5sum;

source: Download size: &patchelf-size;
pt_br: Tamanho da transferência: &patchelf-size;

source: Estimated disk space required: &patchelf-buildsize;
pt_br: Espaço em disco estimado exigido: &patchelf-buildsize;

source: Estimated build time: &patchelf-time;
pt_br: Tempo de construção estimado: &patchelf-time;

source: Installation of Patchelf
pt_br: Instalação do "Patchelf"

source: Install <application>patchelf</application> by running the following commands:
pt_br: Instale <application>patchelf</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: is a simple utility for modifying existing ELF executables and libraries; it can change the dynamic loader ("ELF interpreter") of executables and change the RPATH of executables and libraries.
pt_br: é um utilitário simples para modificar executáveis e bibliotecas "ELF" existentes; ele consegue mudar o carregador dinâmico ("interpretador ELF") de executáveis e mudar o "RPATH" de executáveis e bibliotecas.
