Repository: espindula/br-blfs
Catalog: */general/prog/scons.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to SCons
pt_br: Introdução ao SCons

source: <application>SCons</application> is a tool for building software (and other files) implemented in <application>Python</application>.
pt_br: &quot;<application>SCons</application>&quot; é uma ferramenta para construir logiciário (e outros arquivos) implementada em &quot;<application>Python</application>&quot;.

source: When expanding the tarball the package expands to scons-4.8.0, not the expected SCons-4.8.0.
pt_br: Ao expandir o tarball, o pacote expande para scons-4.8.0, não para o esperado SCons-4.8.0.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&scons-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&scons-download-http;"/>

source: Download (FTP): <ulink url="&scons-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&scons-download-ftp;"/>

source: Download MD5 sum: &scons-md5sum;
pt_br: Soma de verificação MD5 da transferência: &scons-md5sum;

source: Download size: &scons-size;
pt_br: Tamanho da transferência: &scons-size;

source: Estimated disk space required: &scons-buildsize;
pt_br: Espaço em disco estimado exigido: &scons-buildsize;

source: Estimated build time: &scons-time;
pt_br: Tempo de construção estimado: &scons-time;

source: Installation of SCons
pt_br: Instalação do SCons

source: Build the package:
pt_br: Construa o pacote:

source: As the &root; user, install the package:
pt_br: Como o(a) usuário(a) &root;, instale o pacote:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: scons, scons-configure-cache, and sconsign
pt_br: scons, scons-configure-cache e sconsign

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a software construction tool
pt_br: é uma ferramenta de construção de logiciário

source: shows or converts the configuration of an <application>SCons</application> cache directory
pt_br: mostra ou converte a configuração de um diretório de cache do &quot;<application>SCons</application>&quot;

source: prints <application>SCons</application> <filename>.sconsign</filename> file information
pt_br: imprime informações do arquivo <filename>.sconsign</filename> do <application>SCons</application>
