Repository: espindula/br-blfs
Catalog: */general/prog/slang.po
Languages: pt_br

source: 22 MB (add 15 MB for tests)
pt_br: 22 MB (adicionar 15 MB para os testes)

source: 0.4 SBU (add 0.5 SBU for tests)
pt_br: 0,4 UPC (adicionar 0,5 UPC para os testes)

source: Introduction to slang
pt_br: Introdução ao slang

source: <application>S-Lang</application> (slang) is an interpreted language that may be embedded into an application to make the application extensible. It provides facilities required by interactive applications such as display/screen management, keyboard input and keymaps.
pt_br: &quot;<application>S-Lang</application>&quot; (&quot;slang&quot;) é uma linguagem interpretada que pode ser incorporada em um aplicativo para torná-lo extensível. Ela fornece recursos exigidos por aplicativos interativos, como gerenciamento de exibição/tela, entrada de teclado e mapas de teclado.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&slang-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&slang-download-http;"/>

source: Download (FTP): <ulink url="&slang-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&slang-download-ftp;"/>

source: Download MD5 sum: &slang-md5sum;
pt_br: Soma de verificação MD5 da transferência: &slang-md5sum;

source: Download size: &slang-size;
pt_br: Tamanho da transferência: &slang-size;

source: Estimated disk space required: &slang-buildsize;
pt_br: Espaço em disco estimado exigido: &slang-buildsize;

source: Estimated build time: &slang-time;
pt_br: Tempo de construção estimado: &slang-time;

source: Slang Dependencies
pt_br: Dependências do Slang

source: Optional
pt_br: Opcionais

source: <xref linkend="libpng"/> and <ulink url="https://github.com/kkos/oniguruma">Oniguruma</ulink>
pt_br: <xref linkend="libpng"/> e <ulink url="https://github.com/kkos/oniguruma">Oniguruma</ulink>

source: Installation of Slang
pt_br: Instalação do Slang

source: This package does not support parallel build.
pt_br: Esse pacote não suporta construção paralela.

source: Install <application>slang</application> by running the following commands:
pt_br: Instale &quot;<application>slang</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>LC_ALL=C make check</command>.
pt_br: Para testar os resultados, emita: <command>LC_ALL=C make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-readline=gnu</parameter>: This parameter sets GNU <application>Readline</application> to be used by the parser interface instead of the <application>slang</application> internal version.
pt_br: <parameter>--with-readline=gnu</parameter>: Esse parâmetro configura o &quot;<application>Readline</application>&quot; do &quot;GNU&quot; para ser usado pela interface do analisador em vez da versão interna do &quot;<application>slang</application>&quot;.

source: <parameter>RPATH=</parameter>: This overridden <command>make</command> variable prevents hard coding library search paths (rpath) into the binary executable files and shared libraries. This package does not need rpath for an installation into the standard location, and rpath may sometimes cause unwanted effects or even security issues.
pt_br: <parameter>RPATH=</parameter>: Essa variável substituída do <command>make</command> impede codificar rigidamente caminhos de pesquisa de biblioteca (rpath) nos arquivos executáveis binários e nas bibliotecas compartilhadas. Esse pacote não precisa do rpath para uma instalação no local padrão, e o rpath às vezes pode causar efeitos indesejados ou até mesmo problemas de segurança.

source: <parameter>install_doc_dir=/usr/share/doc/slang-&slang-version; SLSH_DOC_DIR=/usr/share/doc/slang-&slang-version;/slsh</parameter>: These overridden <command>make</command> variables ensure installing this package with a versioned documentation installation directory.
pt_br: <parameter>install_doc_dir=/usr/share/doc/slang-&slang-version; SLSH_DOC_DIR=/usr/share/doc/slang-&slang-version;/slsh</parameter>: Essas variáveis substituídas do <command>make</command> garantem instalar esse pacote com um diretório versionado de instalação da documentação.

source: Configuring slang
pt_br: Configurando slang

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.slshrc</filename> and <filename>/etc/slsh.rc</filename>
pt_br: <filename>~/.slshrc</filename> e <filename>/etc/slsh.rc</filename>

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libslang.so and numerous support modules
pt_br: &quot;libslang.so&quot; e numerosos módulos de suporte

source: /usr/lib/slang, /usr/share/doc/slang-&slang-version; and /usr/share/slsh
pt_br: /usr/lib/slang, /usr/share/doc/slang-&slang-version; e /usr/share/slsh

source: Short Descriptions
pt_br: Descrições Curtas

source: is a simple program for interpreting <application>slang</application> scripts. It supports dynamic loading of <application>slang</application> modules and includes a <application>Readline</application> interface for interactive use
pt_br: é um aplicativo simples para interpretar &quot;scripts&quot; &quot;<application>slang</application>&quot;. Ele suporta carregamento dinâmico de módulos &quot;<application>slang</application>&quot; e inclui uma interface &quot;<application>Readline</application>&quot; para uso interativo
