Repository: espindula/br-blfs
Catalog: */general/prog/*.po
Languages: tk

source: 0.3 SBU (add 2.0 SBU for tests)
tk: 0,3 UPC (adicionar 2,0 UPC para os testes)

source: Introduction to Tk
tk: Introdução ao Tk

source: The <application>Tk</application> package contains a TCL GUI Toolkit.
tk: O pacote &quot;<application>Tk</application>&quot; contém um kit de ferramentas &quot;GUI&quot; &quot;TCL&quot;.

source: Package Information
tk: Informação do Pacote

source: Download (HTTP): <ulink url="&tk-download-http;"/>
tk: Transferência (HTTP): <ulink url="&tk-download-http;"/>

source: Download (FTP): <ulink url="&tk-download-ftp;"/>
tk: Transferência (FTP): <ulink url="&tk-download-ftp;"/>

source: Download MD5 sum: &tk-md5sum;
tk: Soma de verificação MD5 da transferência: &tk-md5sum;

source: Download size: &tk-size;
tk: Tamanho da transferência: &tk-size;

source: Estimated disk space required: &tk-buildsize;
tk: Espaço em disco estimado exigido: &tk-buildsize;

source: Estimated build time: &tk-time;
tk: Tempo de construção estimado: &tk-time;

source: Tk Dependencies
tk: Dependências do &quot;Tk&quot;

source: Required
tk: Exigidas

source: Installation of Tk
tk: Instalação do Tk

source: Install <application>Tk</application> by running the following commands:
tk: Instale &quot;<application>Tk</application>&quot; executando os seguintes comandos:

source: Running the tests is not recommended. Failures will be reported during the tests, depending on the screen resolution/capabilities, fonts installed and other X related parameters, but the end report can show 0 failures. Some tests will steal focus and some might crash your X Server. To test the results anyway, issue: <command>make test</command>. Ensure you run it from an X Window display device with the GLX extensions loaded, but even so, tests might hang.
tk: Executar os testes não é recomendado. Falhas serão informadas durante os testes, dependendo da resolução/capacidades da tela, fontes instaladas e outros parâmetros relacionados ao &quot;X&quot;, mas o informe final pode mostrar zero (0) falhas. Alguns testes roubarão o foco e alguns poderão travar seu servidor &quot;X&quot;. Para testar os resultados de qualquer maneira, emita: &quot;<command>make test</command>&quot;. Certifique-se de executá-lo a partir de um dispositivo de exibição do &quot;X Window&quot; com as extensões &quot;GLX&quot; carregadas, mas mesmo assim, os testes podem travar.

source: Now, as the <systemitem class="username">root</systemitem> user:
tk: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
tk: Explicações do Comando

source: <parameter>--enable-64bit</parameter>: This switch is used to enable 64 bit support in <application>Tk</application> on 64 bit operating systems.
tk: <parameter>--enable-64bit</parameter>: Essa chave é usada para habilitar o suporte de 64 bits no <application>Tk</application> em sistemas operacionais de 64 bits.

source: <command>make install-private-headers</command>: This command is used to install the <application>Tk</application> library interface headers used by other packages if they link to the <application>Tk</application> library.
tk: <command>make install-private-headers</command>: Esse comando é usado para instalar os cabeçalhos de interface da biblioteca &quot;<application>Tk</application>&quot; usados por outros pacotes se eles se vincularem à biblioteca &quot;<application>Tk</application>&quot;.

source: <command>ln -v -sf wish&tk-ver; /usr/bin/wish</command>: This command is used to create a compatibility symbolic link to the <command>wish&tk-ver;</command> file as many packages expect a file named <command>wish</command>.
tk: <command>ln -v -sf wish&tk-ver; /usr/bin/wish</command>: Esse comando é usado para criar um link simbólico de compatibilidade para o arquivo &quot;<command>wish&tk-ver;</command>&quot; já que muitos pacotes esperam um arquivo chamado &quot;<command>wish</command>&quot;.

source: <command>sed -e ... tkConfig.sh</command>: The <application>Tk</application> package expects that its source tree is preserved so that packages depending on it for their compilation can utilize it. This <command>sed</command> removes the references to the build directory and replaces them with saner system-wide locations.
tk: <command>sed -e ... tkConfig.sh</command>: O pacote &quot;<application>Tk</application>&quot; espera que a árvore fonte dele seja preservada, de forma que os pacotes que dependem dele para compilação possam utilizá-la. Esse &quot;<command>sed</command>&quot; remove as referências ao diretório de construção e as substitui por locais mais saudáveis abrangentes a todo o sistema.

source: Contents
tk: Conteúdo

source: Installed Programs
tk: Aplicativos Instalados

source: Installed Libraries
tk: Bibliotecas Instaladas

source: Installed Directory
tk: Diretório Instalado

source: wish and wish&tk-ver;
tk: wish e wish&tk-ver;

source: libtk&tk-ver;.so and libtkstub&tk-ver;.a
tk: libtk&tk-ver;.so e libtkstub&tk-ver;.a

source: Short Descriptions
tk: Descrições Curtas

source: is a symlink to the <command>wish&tk-ver;</command> program
tk: é um link simbólico para o aplicativo &quot;<command>wish&tk-ver;</command>&quot;

source: is a simple shell containing the <application>Tk</application> toolkit that creates a main window and then processes <application>Tcl</application> commands
tk: é um &quot;shell&quot; simples contendo o kit de ferramentas &quot;<application>Tk</application>&quot; que cria uma janela principal e então processa comandos &quot;<application>Tcl</application>&quot;

source: contains the API functions required by <application>Tk</application>
tk: contém as funções da &quot;API&quot; exigidas pelo &quot;<application>Tk</application>&quot;
