Repository: espindula/br-blfs
Catalog: */general/prog/yasm.po
Languages: pt_br

source: 27 MB (additional 12 MB for the tests)
pt_br: 27 MB (12 MB adicionais para os testes)

source: 0.1 SBU (additional 0.1 SBU for the tests)
pt_br: 0,1 UPC (0,1 UPC adicionais para os testes)

source: Introduction to yasm
pt_br: Introdução ao yasm

source: <application>Yasm</application> is a complete rewrite of the <xref linkend="nasm"/> assembler. It supports the x86 and AMD64 instruction sets, accepts NASM and GAS assembler syntaxes and outputs binary, ELF32 and ELF64 object formats.
pt_br: &quot;<application>Yasm</application>&quot; é uma reescrita completa do montador &quot;<xref linkend="nasm"/>&quot;. Ele suporta conjuntos de instruções &quot;x86&quot; e &quot;AMD64&quot;, aceita sintaxes de montador &quot;NASM&quot; e &quot;GAS&quot; e gera formatos de objetos binário, &quot;ELF32&quot; e &quot;ELF64&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&yasm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&yasm-download-http;"/>

source: Download (FTP): <ulink url="&yasm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&yasm-download-ftp;"/>

source: Download MD5 sum: &yasm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &yasm-md5sum;

source: Download size: &yasm-size;
pt_br: Tamanho da transferência: &yasm-size;

source: Estimated disk space required: &yasm-buildsize;
pt_br: Espaço em disco estimado exigido: &yasm-buildsize;

source: Estimated build time: &yasm-time;
pt_br: Tempo de construção estimado: &yasm-time;

source: yasm Dependencies
pt_br: Dependências do yasm

source: Optional
pt_br: Opcionais

source: <xref linkend="python2"/> and <xref linkend="cython"/>
pt_br: <xref linkend="python2"/> e <xref linkend="cython"/>

source: Installation of yasm
pt_br: Instalação do yasm

source: Install <application>yasm</application> by running the following commands:
pt_br: Instale &quot;<application>yasm</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make -j1 check</command>.
pt_br: Para testar os resultados, emita: <command>make -j1 check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i 's#) ytasm.*#)#' Makefile.in</command>: This sed prevents it compiling 2 programs (vsyasm and ytasm) that are only of use on Microsoft Windows.
pt_br: <command>sed -i 's#) ytasm.*#)#' Makefile.in</command>: Esse &quot;sed&quot; impede a compilação de dois aplicativos (&quot;vsyasm&quot; e &quot;ytasm&quot;) que são de uso somente no &quot;Microsoft Windows&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: is a portable, retargetable assembler that supports the x86 and AMD64 instruction sets, accepts NASM and GAS assembler syntaxes and outputs binaries in ELF32 and ELF64 object formats
pt_br: é um montador portável e redirecionável que suporta os conjuntos de instruções &quot;x86&quot; e &quot;AMD64&quot;, aceita sintaxes de montador &quot;NASM&quot; e &quot;GAS&quot; e gera binários nos formatos de objeto &quot;ELF32&quot; e &quot;ELF64&quot;

source: provides all of the core functionality of <command>yasm</command>, for manipulating machine instructions and object file constructs
pt_br: fornece todas as funcionalidades centrais do &quot;<command>yasm</command>&quot;, para manipular instruções de máquina e construções de arquivos de objetos
