Repository: espindula/br-blfs
Catalog: po/xincludes/pip3-cmd-explain.po
Languages: pt_br

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-w dist</parameter>: builds the appropriate "wheel" for this module in the directory <filename class="directory">dist</filename>.
pt_br: <parameter>-w dist</parameter>: constrói o "wheel" apropriado para esse módulo no diretório <filename class="directory">dist</filename>.

source: <parameter>--no-build-isolation</parameter>: tells pip3 to run the build in the system environment instead of creating a temporary build environment.
pt_br: <parameter>--no-build-isolation</parameter>: informa ao pip3 para executar a construção no ambiente do sistema em vez de criar um ambiente temporário de construção.

source: <parameter>--no-deps</parameter>: prevents pip3 from building wheels for the project's dependencies.
pt_br: <parameter>--no-deps</parameter>: impede o pip3 de construir wheels para as dependências do projeto.

source: <parameter>--no-index</parameter>: ignores the package index (only looking at --find-links URLs instead).
pt_br: <parameter>--no-index</parameter>: ignora o índice do pacote (olhando apenas para URLs do --find-links).

source: <parameter>--find-links dist</parameter>: looks for links to archives such as wheel (.whl) files in the directory <filename class="directory">dist</filename>.
pt_br: <parameter>--find-links dist</parameter>: procura linques para arquivamentos, como arquivos wheel (.whl), no diretório <filename class="directory">dist</filename>.

source: <parameter>--no-cache-dir</parameter>: Disables the cache to prevent a warning when installing as the &root; user.
pt_br: <parameter>--no-cache-dir</parameter>: Desabilita o cache para evitar um aviso ao instalar como o(a) usuário(a) &root;.

source: <parameter>--no-user</parameter>: Prevent mistakenly running the install command as a non-root user.
pt_br: <parameter>--no-user</parameter>: Evite executar erroneamente o comando de instalação como um(a) usuário(a) não root.

source: <option>--upgrade</option>: Upgrade the package to the newest available version. This option is used with the install command if a version of the package is already installed.
pt_br: <option>--upgrade</option>: Atualize o pacote para a versão mais recente disponível. Essa opção é usada com o comando de instalação se uma versão do pacote já estiver instalada.

source: <option>--force-reinstall</option>: Reinstall the package even if it is up-to-date. This option is used with the install command if reinstalling the package or reverting to an earlier version of the package.
pt_br: <option>--force-reinstall</option>: Reinstale o pacote mesmo se ele estiver atualizado. Essa opção é usada com o comando de instalação se reinstalar-se o pacote ou reverter-se para uma versão anterior do pacote.

source: <option>--no-deps</option>: Do not install package dependencies. This option may be needed with the --upgrade or --force-reinstall options.
pt_br: <option>--no-deps</option>: Não instale dependências do pacote. Essa opção possivelmente seja necessária com as opções --upgrade ou --force-reinstall.
