Repository: espindula/br-blfs
Catalog: po/postlfs/security/cryptsetup.po
Languages: pt_br

source: 40 MB (add 6 MB for tests)
pt_br: 40 MB (adicionar 6 MB para os testes)

source: 0.2 SBU (add 19 SBU for tests)
pt_br: 0,2 UPC (adicionar 19 UPC para testes)

source: Introduction to cryptsetup
pt_br: Introdução ao cryptsetup

source: cryptsetup is used to set up transparent encryption of block devices using the kernel crypto API.
pt_br: cryptsetup é usado para configurar a encriptação transparente de dispositivos de bloco usando a API criptográfica do núcleo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cryptsetup-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cryptsetup-download-http;"/>

source: Download (FTP): <ulink url="&cryptsetup-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cryptsetup-download-ftp;"/>

source: Download MD5 sum: &cryptsetup-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cryptsetup-md5sum;

source: Download size: &cryptsetup-size;
pt_br: Tamanho da transferência: &cryptsetup-size;

source: Estimated disk space required: &cryptsetup-buildsize;
pt_br: Espaço em disco estimado exigido: &cryptsetup-buildsize;

source: Estimated build time: &cryptsetup-time;
pt_br: Tempo de construção estimado: &cryptsetup-time;

source: cryptsetup Dependencies
pt_br: Dependências do cryptsetup

source: Required
pt_br: Exigidas

source: <xref linkend="json-c"/>, <xref linkend="lvm2"/>, and <xref linkend="popt"/>
pt_br: <xref linkend="json-c"/>, <xref linkend="lvm2"/> e <xref linkend="popt"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="asciidoctor"/>, <xref linkend="libpwquality"/>, <ulink url="https://github.com/P-H-C/phc-winner-argon2">argon2</ulink>, <ulink url="https://www.libssh.org/">libssh</ulink>, <ulink url="https://github.com/Mbed-TLS/mbedtls">mbedtls</ulink>, and <ulink url="https://www.openwall.com/passwdqc/">passwdqc</ulink>
pt_br: <xref linkend="asciidoctor"/>, <xref linkend="libpwquality"/>, <ulink url="https://github.com/P-H-C/phc-winner-argon2">argon2</ulink>, <ulink url="https://www.libssh.org/">libssh</ulink>, <ulink url="https://github.com/Mbed-TLS/mbedtls">mbedtls</ulink> e <ulink url="https://www.openwall.com/passwdqc/">passwdqc</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Encrypted block devices require kernel support. To use it, the appropriate kernel configuration parameters need to be set:
pt_br: Dispositivos de bloco encriptados exigem suporte de núcleo. Para usá-lo, os parâmetros apropriados de configuração do núcleo precisam estar configurados:

source: Installation of cryptsetup
pt_br: Instalação do cryptsetup

source: Install <application>cryptsetup</application> by running the following commands:
pt_br: Instale <application>cryptsetup</application> executando os seguintes comandos:

source: To test the result, issue as the <systemitem class="username">root</systemitem> user: <command>make check</command>. Some tests will fail if appropriate kernel configuration options are not set. Some additional options that may be needed for tests are: <placeholder type="screen" id="0"/>
pt_br: Para testar o resultado, emita como o(a) usuário(a) <systemitem class="username">root</systemitem>: <command>make check</command>. Alguns testes falharão se opções apropriadas de configuração do núcleo não estiverem configuradas. Algumas opções adicionais que possivelmente sejam necessárias para testes são: <placeholder type="screen" id="0"/>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-ssh-token</parameter>: This switch is required if the optional libssh dependency is not installed.
pt_br: <parameter>--disable-ssh-token</parameter>: Essa chave é exigida se a dependência opcional libssh não estiver instalada.

source: <parameter>--disable-asciidoc</parameter>: This switch disables regeneration of the man pages. Remove this switch if you have <xref linkend="asciidoctor" role="nodep"/> installed and wish to regenerate the man pages. Note that even if this switch is used, the pre-generated man pages are shipped in the tarball and they'll still be installed.
pt_br: <parameter>--disable-asciidoc</parameter>: Essa chave desabilita regeneração das páginas de manual. Remova essa chave se você tiver <xref linkend="asciidoctor" role="nodep"/> instalado e desejar regenerar as páginas de manual. Observe que mesmo se essa chave for usada, as páginas de manual pré geradas são enviadas no tarball e ainda serão instaladas.

source: Configuring cryptsetup
pt_br: Configurando cryptsetup

source: Because of the number of possible configurations, setup of encrypted volumes is beyond the scope of the BLFS book. Please see the configuration guide in the cryptsetup <ulink url="https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions#2-setup"> FAQ</ulink>.
pt_br: Devido ao número de configurações possíveis, a configuração de volumes encriptados está além do escopo do livro BLFS. Por favor, veja-se o guia de configuração nas <ulink url="https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions#2-setup"> Perguntas Frequentes</ulink> do cryptsetup.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cryptsetup, integritysetup, and veritysetup
pt_br: cryptsetup, integritysetup e veritysetup

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to setup dm-crypt managed device-mapper mappings
pt_br: é usado para configurar mapeamentos de mapeadores de dispositivos gerenciados pelo dm-crypt

source: is a tool to manage dm-integrity (block level integrity) volumes
pt_br: é uma ferramenta para gerenciar volumes dm-integrity (integridade em nível de bloco)

source: is used to configure dm-verity managed device-mapper mappings. The Device-mapper verity target provides read-only transparent integrity checking of block devices using the kernel crypto API
pt_br: é usado para configurar mapeamentos de mapeadores de dispositivos gerenciados dm-verity. O alvo de veracidade do mapeador de dispositivos fornece verificação de integridade transparente somente leitura de dispositivos de bloco usando a API criptográfica do núcleo
