Repository: espindula/br-blfs
Catalog: po/postlfs/security/cyrus-sasl.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Cyrus SASL
pt_br: Introdução ao Cyrus SASL

source: The <application>Cyrus SASL</application> package contains a Simple Authentication and Security Layer implementation, a method for adding authentication support to connection-based protocols. To use SASL, a protocol includes a command for identifying and authenticating a user to a server and for optionally negotiating protection of subsequent protocol interactions. If its use is negotiated, a security layer is inserted between the protocol and the connection.
pt_br: O pacote <application>Cyrus SASL</application> contém uma implementação de Autenticação Simples e Camada de Segurança, um método para adicionar suporte de autenticação a protocolos baseados em conexão. Para usar o SASL, um protocolo inclui um comando para identificar e autenticar um(a) usuário(a) em um servidor e, opcionalmente, negociar a proteção de interações subsequentes de protocolo. Se o uso dele for negociado, [então] uma camada de segurança é inserida entre o protocolo e a conexão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cyrus-sasl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cyrus-sasl-download-http;"/>

source: Download (FTP): <ulink url="&cyrus-sasl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cyrus-sasl-download-ftp;"/>

source: Download MD5 sum: &cyrus-sasl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cyrus-sasl-md5sum;

source: Download size: &cyrus-sasl-size;
pt_br: Tamanho da transferência: &cyrus-sasl-size;

source: Estimated disk space required: &cyrus-sasl-buildsize;
pt_br: Espaço em disco estimado exigido: &cyrus-sasl-buildsize;

source: Estimated build time: &cyrus-sasl-time;
pt_br: Tempo de construção estimado: &cyrus-sasl-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/cyrus-sasl-&cyrus-sasl-version;-gcc15_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/cyrus-sasl-&cyrus-sasl-version;-gcc15_fixes-1.patch"/>

source: Cyrus SASL Dependencies
pt_br: Dependências do Cyrus SASL

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="linux-pam"/>, <xref linkend="mitkrb"/>, <xref linkend="mariadb"/> or <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="openldap"/>, <xref linkend="postgresql"/>, <xref linkend="sphinx"/> (needed for regenerating the documentation), &berkeley-db;, <ulink url="https://stuff.mit.edu/afs/net.mit.edu/project/attic/krb4/">krb4</ulink>, <ulink url="https://dmalloc.com/">Dmalloc</ulink>, and <ulink url="https://metacpan.org/pod/Pod::POM::View::Restructured">Pod::POM::View::Restructured</ulink> (needed for regenerating the documentation)
pt_br: <xref linkend="linux-pam"/>, <xref linkend="mitkrb"/>, <xref linkend="mariadb"/> ou <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="openldap"/>, <xref linkend="postgresql"/>, <xref linkend="sphinx"/> (necessário para regerar a documentação), &berkeley-db;, <ulink url="https://stuff.mit.edu/afs/net.mit.edu/project/attic/krb4/">krb4</ulink>, <ulink url="https://dmalloc.com/">Dmalloc</ulink> e <ulink url="https://metacpan.org/pod/Pod::POM::View::Restructured">Pod::POM::View::Restructured</ulink> (necessário para regerar a documentação)

source: Installation of Cyrus SASL
pt_br: Instalação do Cyrus SASL

source: This package does not support parallel build.
pt_br: Esse pacote não suporta construção paralela.

source: First, fix the package to be compatible with gcc-15:
pt_br: Primeiro, corrija o pacote para ser compatível com gcc-15:

source: Also, fix a problem revealed by gcc-14 and later:
pt_br: Também, corrija um problema revelado pelo gcc-14 e posteriores:

source: Install <application>Cyrus SASL</application> by running the following commands:
pt_br: Instale o <application>Cyrus SASL</application> executando os seguintes comandos:

source: This package does not come with a test suite. If you are planning on using the GSSAPI authentication mechanism, test it after installing the package using the sample server and client programs which were built in the preceding step. Instructions for performing the tests can be found at <ulink url="&hints-root;/downloads/files/cyrus-sasl.txt"/>.
pt_br: Esse pacote não vem com uma suíte de teste. Se estiver planejando usar o mecanismo de autenticação GSSAPI, [então teste-o depois de instalar o pacote usando os aplicativos de amostra servidor e cliente que foram construídos na etapa anterior. As instruções para realizar os testes podem ser encontradas em <ulink url="&hints-root;/downloads/files/cyrus-sasl.txt"/>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-dbpath=/var/lib/sasl/sasldb2</parameter>: This switch forces the <command>sasldb</command> database to be created in <filename class="directory">/var/lib/sasl</filename> instead of <filename class="directory">/etc</filename>.
pt_br: <parameter>--with-dbpath=/var/lib/sasl/sasldb2</parameter>: Essa chave força a base de dados <command>sasldb</command> a ser criada em <filename class="directory">/var/ lib/sasl</filename> em vez de <filename class="directory">/etc</filename>.

source: <parameter>--with-saslauthd=/var/run/saslauthd</parameter>: This switch forces <command>saslauthd</command> to use the FHS compliant directory <filename class="directory">/var/run/saslauthd</filename> for variable run-time data.
pt_br: <parameter>--with-saslauthd=/var/run/saslauthd</parameter>: Essa chave força <command>saslauthd</command> a usar o diretório conforme com FHS <filename class="directory">/var/run/ saslauthd</filename> para dados variáveis de tempo de execução.

source: <parameter>--enable-auth-sasldb</parameter>: This switch enables the SASLDB authentication backend.
pt_br: <parameter>--enable-auth-sasldb</parameter>: Essa chave habilita a estrutura de retaguarda de autenticação SASLDB.

source: <option>--with-dblib=gdbm</option>: This switch forces <application>GDBM</application> to be used instead of <application>LMDB</application>. Use this if you have not installed <application>LMDB</application>.
pt_br: <option>--with-dblib=gdbm</option>: Essa chave força <application>GDBM</application> a ser usado em vez de <application>LMDB</application>. Use isso se você não tiver instalado <application>LMDB</application>.

source: <option>--with-ldap</option>: This switch enables LDAP support through <application>OpenLDAP</application>.
pt_br: <option>--with-ldap</option>: Essa chave habilita suporte LDAP por meio do <application>OpenLDAP</application>.

source: <option>--enable-ldapdb</option>: This switch enables the LDAPDB authentication backend.
pt_br: <option>--enable-ldapdb</option>: Essa chave habilita a estrutura de retaguarda de autenticação LDAPDB.

source: <option>--enable-login</option>: This option enables the unsupported LOGIN authentication method. Do not use it unless you have a specific reason to do so as it is insecure by nature.
pt_br: <option>--enable-login</option>: Essa opção habilita o método de autenticação não suportado LOGIN. Não o use, a menos que você tenha um motivo específico para fazer isso, pois ele é inseguro por natureza.

source: <option>--enable-ntlm</option>: This option enables the unsupported NTLM authentication method. Do not use it unless you have a specific reason to do so as it is insecure by nature, and the protocol has been phased out from the latest versions of Windows.
pt_br: <option>--enable-ntlm</option>: Essa opção habilita o método de autenticação não suportado NTLM. Não o use, a menos que você tenha um motivo específico para fazê-lo, pois ele é inseguro por natureza e o protocolo foi descontinuado nas versões mais recentes do Windows.

source: <command>install -v -m644 ...</command>: These commands install additional documentation which is not installed by the <command>make install</command> command.
pt_br: <command>install -v -m644 ...</command>: Esses comandos instalam documentação adicional que não é instalada pelo comando <command>make install</command>.

source: <command>install -v -m700 -d /var/lib/sasl</command>: This directory must exist when starting <command>saslauthd</command> or using the sasldb plugin. If you're not going to be running the daemon or using the plugins, you may omit the creation of this directory.
pt_br: <command>install -v -m700 -d /var/lib/sasl</command>: Esse diretório precisa existir ao iniciar <command>saslauthd</command> ou usar o plug-in sasldb. Se não vai executar o processo de segundo plano ou usar os plugins, [então] você pode omitir a criação desse diretório.

source: Configuring Cyrus SASL
pt_br: Configurando o Cyrus SASL

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/saslauthd.conf</filename> (for <command>saslauthd</command> LDAP configuration) and <filename>/etc/sasl2/Appname.conf</filename> (where "Appname" is the application defined name of the application)
pt_br: <filename>/etc/saslauthd.conf</filename> (para configuração LDAP do <command>saslauthd</command>) e <filename>/etc/sasl2/Appname.conf</filename> (onde "Appname" é o nome definido do aplicativo do aplicativo)

source: Configuration Information
pt_br: Informação de Configuração

source: See <ulink url="https://www.cyrusimap.org/sasl/sasl/sysadmin.html"/> for information on what to include in the application configuration files.
pt_br: Veja-se <ulink url="https://www.cyrusimap.org/sasl/sasl/sysadmin.html"/> para informação a respeito do que incluir nos arquivos de configuração do aplicativo.

source: See <ulink url="file:///usr/share/doc/cyrus-sasl-&cyrus-sasl-version;/LDAP_SASLAUTHD"/> for configuring <command>saslauthd</command> with <application>OpenLDAP</application>.
pt_br: Veja-se <ulink url="file:///usr/share/doc/cyrus-sasl-&cyrus-sasl-version;/LDAP_SASLAUTHD"/> para configuração do <command>saslauthd</command> com o <application>OpenLDAP</application>.

source: See <ulink url="https://www.cyrusimap.org/sasl/sasl/gssapi.html#gssapi"/> for configuring <command>saslauthd</command> with <application>Kerberos</application>.
pt_br: Veja-se <ulink url="https://www.cyrusimap.org/sasl/sasl/gssapi.html#gssapi"/> para configurar o <command>saslauthd</command> com <application>Kerberos</application>.

source: <phrase revision="sysv">Init Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Script de Iniciação</phrase> <phrase revision="systemd">Unidade do Systemd</phrase>

source: If you need to run the <command>saslauthd</command> daemon at system startup, install the <filename>/etc/rc.d/init.d/saslauthd</filename> init script included in the <xref linkend="bootscripts"/> package using the following command:
pt_br: Se você precisar executar o processo de segundo plano <command>saslauthd</command> na inicialização do sistema, [então] instale o script de iniciação <filename>/etc/rc.d/init.d/saslauthd</filename> incluído no pacote <xref linkend="bootscripts"/> usando o seguinte comando:

source: If you need to run the <command>saslauthd</command> daemon at system startup, install the <filename>saslauthd.service</filename> unit included in the <xref linkend="systemd-units"/> package using the following command:
pt_br: Se você precisar executar o processo de segundo plano <command>saslauthd</command> na inicialização do sistema, [então] instale a unidade <filename>saslauthd.service</filename> incluída no pacote <xref linkend="systemd-units"/> usando o seguinte comando:

source: You'll need to modify <filename revision="sysv">/etc/sysconfig/saslauthd</filename> <filename revision="systemd">/etc/default/saslauthd</filename> and modify the <option revision="sysv">AUTHMECH</option> <option revision="systemd">MECHANISM</option> parameter with your desired authentication mechanism. <phrase revision="systemd">The default authentication mechanism is "shadow".</phrase>
pt_br: Você precisará modificar <filename revision="sysv">/etc/sysconfig/saslauthd</filename> <filename revision="systemd">/etc/default/saslauthd</filename> e modificar o parâmetro <option revision="sysv">AUTHMECH</option> <option revision="systemd">MECHANISM</option> com o mecanismo de autenticação desejado. <phrase revision="systemd">O mecanismo de autenticação padrão é "shadow".</phrase>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: pluginviewer, saslauthd, sasldblistusers2, saslpasswd2, and testsaslauthd
pt_br: pluginviewer, saslauthd, sasldblistusers2, saslpasswd2 e testsaslauthd

source: /usr/include/sasl, /usr/lib/sasl2, /usr/share/doc/cyrus-sasl-&cyrus-sasl-version; and /var/lib/sasl
pt_br: /usr/include/sasl, /usr/lib/sasl2, /usr/share/doc/cyrus-sasl-&cyrus-sasl-version; e /var/lib/sasl

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to list loadable SASL plugins and their properties
pt_br: é usado para listar plugins carregáveis SASL e as propriedades deles

source: is the SASL authentication server
pt_br: é o servidor de autenticação SASL

source: is used to list the users in the SASL password database <filename>sasldb2</filename>
pt_br: é usado para listar os(as) usuários(as) na base de dados de senha SASL <filename>sasldb2</filename>

source: is used to set and delete a user's SASL password and mechanism specific secrets in the SASL password database <filename>sasldb2</filename>
pt_br: é usado para configurar e para deletar uma senha SASL, e os segredos específicos do mecanismo, do(a) usuário(a) na base de dados de senhas SASL <filename>sasldb2</filename>

source: is a test utility for the SASL authentication server
pt_br: é um utilitário de teste para o servidor de autenticação SASL

source: is a general purpose authentication library for server and client applications
pt_br: é uma biblioteca de autenticação de uso geral para aplicativos servidor e cliente
