Repository: espindula/br-blfs
Catalog: po/postlfs/security/gnutls.po
Languages: pt_br

source: 336 MB (with tests)
pt_br: 336 MB (com testes)

source: 0.6 SBU (add 1.4 SBU for tests; both using parallelism=8)
pt_br: 0,6 UPC (adicionar 1,4 UPC para testes; ambos usando paralelismo=8)

source: Introduction to GnuTLS
pt_br: Introdução ao GnuTLS

source: The <application>GnuTLS</application> package contains libraries and userspace tools which provide a secure layer over a reliable transport layer. Currently the <application>GnuTLS</application> library implements the proposed standards by the IETF's TLS working group. Quoting from the <ulink url="https://datatracker.ietf.org/doc/rfc8446/"> TLS 1.3 protocol specification </ulink>:
pt_br: O pacote <application>GnuTLS</application> contém bibliotecas e ferramentas do espaço de usuário(a) que fornecem uma camada segura sobre uma camada de transporte confiável. Atualmente, a biblioteca <application>GnuTLS</application> implementa os padrões propostos pelo grupo de trabalho TLS da IETF. Citando a <ulink url="https://datatracker.ietf.org/doc/rfc8446/"> especificação do protocolo TLS 1.3 </ulink>:

source: <quote> TLS allows client/server applications to communicate over the Internet in a way that is designed to prevent eavesdropping, tampering, and message forgery. </quote>
pt_br: <quote>O TLS permite que aplicativos cliente/servidor se comuniquem pela Internet de uma maneira projetada para evitar espionagem, adulteração e falsificação de mensagens.</quote>

source: <application>GnuTLS</application> provides support for TLS 1.3, TLS 1.2, TLS 1.1, TLS 1.0, and (optionally) SSL 3.0 protocols. It also supports TLS extensions, including server name and max record size. Additionally, the library supports authentication using the SRP protocol, X.509 certificates, and OpenPGP keys, along with support for the TLS Pre-Shared-Keys (PSK) extension, the Inner Application (TLS/IA) extension, and X.509 and OpenPGP certificate handling.
pt_br: O <application>GnuTLS</application> fornece suporte para os protocolos TLS 1.3, TLS 1.2, TLS 1.1, TLS 1.0 e (opcionalmente) SSL 3.0. Ele também suporta extensões TLS, incluindo nome do servidor e tamanho máximo do registro. Além disso, a biblioteca suporta autenticação usando o protocolo SRP, certificados X.509 e chaves OpenPGP, junto com suporte para a extensão TLS Pre-Shared-Keys (PSK), a extensão Inner Application (TLS/IA) e manuseio de certificados OpenPGP e X.509.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnutls-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnutls-download-http;"/>

source: Download (FTP): <ulink url="&gnutls-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnutls-download-ftp;"/>

source: Download MD5 sum: &gnutls-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnutls-md5sum;

source: Download size: &gnutls-size;
pt_br: Tamanho da transferência: &gnutls-size;

source: Estimated disk space required: &gnutls-buildsize;
pt_br: Espaço em disco estimado exigido: &gnutls-buildsize;

source: Estimated build time: &gnutls-time;
pt_br: Tempo de construção estimado: &gnutls-time;

source: GnuTLS Dependencies
pt_br: Dependências do GnuTLS

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="make-ca"/>, <xref linkend="libunistring"/>, <xref linkend="libtasn1"/>, and <xref linkend="p11-kit"/>
pt_br: <xref linkend="make-ca"/>, <xref linkend="libunistring"/>, <xref linkend="libtasn1"/> e <xref linkend="p11-kit"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="brotli"/>, <xref linkend="doxygen"/>, <xref linkend="gtk-doc"/>, <xref linkend="libidn"/> or <xref linkend="libidn2"/>, <xref linkend="libseccomp"/>, <xref linkend="net-tools"/> (used during the test suite), <xref linkend="texlive"/> or <xref linkend="tl-installer"/>, <phrase revision="sysv"><xref linkend="unbound"/> (to build the DANE library),</phrase> <xref linkend="valgrind"/> (used during the test suite), <ulink url="&gnu-http;/autogen/">autogen</ulink>, <ulink url="https://cmocka.org/">cmocka</ulink> and <ulink url="https://ftp.debian.org/debian/pool/main/d/datefudge/" revision='sysv'>datefudge</ulink> (used during the test suite if the DANE library is built), <ulink url="https://github.com/smuellerDD/leancrypto">leancrypto</ulink>, and <ulink url="&sourceforge-dl;/trousers/">Trousers</ulink> (Trusted Platform Module support)
pt_br: <xref linkend="brotli"/>, <xref linkend="doxygen"/>, <xref linkend="gtk-doc"/>, <xref linkend="libidn"/> ou <xref linkend="libidn2"/>, <xref linkend="libseccomp"/>, <xref linkend="net-tools"/> (usado durante a suíte de teste), <xref linkend="texlive"/> ou <xref linkend="tl-installer"/>, <phrase revision="sysv"><xref linkend="unbound"/> (para construir a biblioteca DANE),</phrase> <xref linkend="valgrind"/> (usado durante a suíte de teste), <ulink url="&gnu-http;/autogen/">autogen</ulink>, <ulink url="https://cmocka.org/">cmocka</ulink> e <ulink url="https://ftp.debian.org/debian/pool/main/d/datefudge/" revision='sysv'>datefudge</ulink> (usado durante a suíte de teste se a biblioteca DANE for construída), <ulink url="https://github.com/smuellerDD/leancrypto">leancrypto</ulink> e <ulink url="&sourceforge-dl;/trousers/">Trousers</ulink> (Suporte ao módulo de plataforma confiável)

source: Note that if you do not install <xref linkend="libtasn1"/>, a version shipped in the <application>GnuTLS</application> tarball will be used instead.
pt_br: Observe que, se você não instalar o <xref linkend="libtasn1"/>, [então] uma versão enviada no tarball <application>GnuTLS</application> será usada em vez.

source: Installation of GnuTLS
pt_br: Instalação do GnuTLS

source: Install <application>GnuTLS</application> by running the following commands:
pt_br: Instale <application>GnuTLS</application> executando os seguintes comandos:

source: To test the results, now issue: <command>make check</command>.
pt_br: Para testar os resultados, agora emita: <command>make check</command>.

source: Now, install the package as the &root; user:
pt_br: Agora, instale o pacote como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-default-trust-store-pkcs11="pkcs11:"</parameter>: This switch tells gnutls to use the PKCS #11 trust store as the default trust. Omit this switch if <xref linkend="p11-kit"/> is not installed.
pt_br: <parameter>--with-default-trust-store-pkcs11="pkcs11:"</parameter>: Essa chave diz ao gnutls para usar o armazenamento de confiança PKCS #11 como a confiança padrão. Omita essa chave se <xref linkend="p11-kit"/> não estiver instalado.

source: <option>--with-default-trust-store-file=/etc/pki/tls/certs/ca-bundle.crt</option>: This switch tells <command>configure</command> where to find the legacy CA certificate bundle and to use it instead of PKCS #11 module by default. Use this if <xref linkend="p11-kit"/> is not installed.
pt_br: <option>--with-default-trust-store-file=/etc/pki/tls/certs/ca-bundle.crt</option>: Essa chave informa ao <command>configure</command> onde encontrar o pacote legado de certificados da AC e usá-lo em vez do módulo PKCS #11 por padrão. Use isso se <xref linkend="p11-kit"/> não estiver instalado.

source: <option>--enable-openssl-compatibility</option>: Use this switch if you wish to build the OpenSSL compatibility library.
pt_br: <option>--enable-openssl-compatibility</option>: Use essa chave se desejar construir a biblioteca de compatibilidade OpenSSL.

source: <option>--without-p11-kit</option>: Use this switch if you have not installed <xref linkend="p11-kit"/>.
pt_br: <option>--without-p11-kit</option>: Use essa chave se você não tiver instalado o <xref linkend="p11-kit"/>.

source: <option>--with-included-unistring</option>: This switch uses the bundled version of libunistring, instead of the system one. Use this switch if you have not installed <xref linkend="libunistring"/>.
pt_br: <option>--with-included-unistring</option>: Essa chave usa a versão empacotada da libunistring, em vez da do sistema. Use essa chave se você não tiver instalado <xref linkend="libunistring"/>.

source: <option>--disable-dsa</option>: This switch completely disables DSA algorithm support.
pt_br: <option>--disable-dsa</option>: Essa chave desabilita completamente o suporte ao algoritmo DSA.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: certtool, danetool, gnutls-cli, gnutls-cli-debug, gnutls-serv, ocsptool, p11tool, psktool, and srptool
pt_br: certtool, danetool, gnutls-cli, gnutls-cli-debug, gnutls-serv, ocsptool, p11tool, psktool e srptool

source: libgnutls.so, libgnutls-dane.so, libgnutlsxx.so, and libgnutls-openssl.so (optional)
pt_br: libgnutls.so, libgnutls-dane.so, libgnutlsxx.so e libgnutls-openssl.so (opcional)

source: /usr/include/gnutls and /usr/share/doc/gnutls-&gnutls-version;
pt_br: /usr/include/gnutls e /usr/share/doc/gnutls-&gnutls-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to generate X.509 certificates, certificate requests, and private keys
pt_br: é usado para gerar certificados X.509, solicitações de certificados e chaves privadas

source: is a tool used to generate and check DNS resource records for the DANE protocol
pt_br: é uma ferramenta usada para gerar e verificar registros de recursos DNS para o protocolo DANE

source: danetool
pt_br: ferramenta dane

source: is a simple client program to set up a TLS connection to some other computer
pt_br: é um aplicativo cliente simples para configurar uma conexão TLS com algum outro computador

source: is a simple client program to set up a TLS connection to some other computer and produces very verbose progress results
pt_br: é um aplicativo cliente simples para configurar uma conexão TLS com algum outro computador e produz resultados de progresso muito detalhados

source: is a simple server program that listens to incoming TLS connections
pt_br: é um aplicativo servidor simples que escuta as conexões TLS entrantes

source: is a program that can parse and print information about OCSP requests/responses, generate requests and verify responses
pt_br: é um aplicativo que pode analisar e imprimir informação relativa a solicitações/respostas OCSP, gerar solicitações e verificar respostas

source: ocsptool
pt_br: ferramenta ocsp

source: is a program that allows handling data from PKCS #11 smart cards and security modules
pt_br: é um aplicativo que permite manusear dados procedentes de cartões inteligentes PKCS #11 e de módulos de segurança

source: p11tool
pt_br: ferramenta p11

source: is a simple program that generates random keys for use with TLS-PSK
pt_br: é um aplicativo simples que gera chaves aleatórias para uso com TLS-PSK

source: psktool
pt_br: ferramenta psk

source: is a simple program that emulates the programs in the Stanford SRP (Secure Remote Password) libraries using GnuTLS
pt_br: é um aplicativo simples que emula os aplicativos nas bibliotecas Stanford SRP (Secure Remote Password) usando o GnuTLS

source: srptool
pt_br: ferramenta srp

source: contains the core API functions and X.509 certificate API functions
pt_br: contém as funções centrais da API e as funções da API de certificado X.509
