Repository: espindula/br-blfs
Catalog: po/postlfs/security/gpgmepp.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to gpgmepp
pt_br: Introdução ao gpgmepp

source: The <application>gpgmepp</application> package provides a C++ wrapper to <xref linkend="gpgme"/>.
pt_br: O pacote <application>gpgmepp</application> fornece um envolucrador C++ para <xref linkend="gpgme"/>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gpgmepp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gpgmepp-download-http;"/>

source: Download (FTP): <ulink url="&gpgmepp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gpgmepp-download-ftp;"/>

source: Download MD5 sum: &gpgmepp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gpgmepp-md5sum;

source: Download size: &gpgmepp-size;
pt_br: Tamanho da transferência: &gpgmepp-size;

source: Estimated disk space required: &gpgmepp-buildsize;
pt_br: Espaço em disco estimado exigido: &gpgmepp-buildsize;

source: Estimated build time: &gpgmepp-time;
pt_br: Tempo de construção estimado: &gpgmepp-time;

source: gpgmepp Dependencies
pt_br: Dependências do gpgmepp

source: Required
pt_br: Exigidas

source: Installation of gpgmepp
pt_br: Instalação do gpgmepp

source: Install <application>gpgmepp</application> by running the following commands:
pt_br: Instale <application>gpgmepp</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: /usr/lib/cmake/Gpgmepp and /usr/include/gpgme++
pt_br: /usr/lib/cmake/Gpgmepp e /usr/include/gpgme++

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the C++ <application>gpgme</application> API functions
pt_br: contém as funções da API C++ do <application>gpgme</application>
