Repository: espindula/br-blfs
Catalog: po/postlfs/security/gpgme.po
Languages: pt_br

source: 25 MB (with tests)
pt_br: 25 MB (com testes)

source: 0.2 SBU (with tests and parallelism=4)
pt_br: 0,2 UPC (com testes e paralelismo=4)

source: Introduction to gpgme
pt_br: Introdução ao gpgme

source: The <application>gpgme</application> package is a C library that allows cryptography support to be added to a program. It is designed to make access to public key crypto engines like <application>GnuPG</application> or GpgSM easier for applications. <application>gpgme</application> provides a high-level crypto API for encryption, decryption, signing, signature verification and key management.
pt_br: O pacote <application>gpgme</application> é uma biblioteca C que permite que suporte a criptografia seja adicionada a um programa. Ele é projetado para tornar o acesso a mecanismos de criptografia de chave pública, como o <application>GnuPG</application> ou o GpgSM, mais fácil para os aplicativos. O <application>gpgme</application> fornece uma API criptográfica de alto nível para encriptação, desencriptação, assinatura, verificação de assinatura e gerenciamento de chaves.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gpgme-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gpgme-download-http;"/>

source: Download (FTP): <ulink url="&gpgme-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gpgme-download-ftp;"/>

source: Download MD5 sum: &gpgme-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gpgme-md5sum;

source: Download size: &gpgme-size;
pt_br: Tamanho da transferência: &gpgme-size;

source: Estimated disk space required: &gpgme-buildsize;
pt_br: Espaço em disco estimado exigido: &gpgme-buildsize;

source: Estimated build time: &gpgme-time;
pt_br: Tempo de construção estimado: &gpgme-time;

source: gpgme Dependencies
pt_br: Dependências do gpgme

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gnupg2"/> (as per upstream recommendation)
pt_br: <xref linkend="gnupg2"/> (conforme recomendação do fluxo de desenvolvimento)

source: Optional
pt_br: Opcionais

source: Installation of gpgme
pt_br: Instalação do gpgme

source: Install <application>gpgme</application> by running the following commands:
pt_br: Instale <application>gpgme</application> executando os seguintes comandos:

source: To test the results, you should have <xref linkend="gnupg2"/> installed. If so, run:
pt_br: Para testar os resultados, você deveria ter <xref linkend="gnupg2"/> instalado. Se sim, execute:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--disable-gpg-test</option>: Use this switch if <xref linkend="gnupg2"/> is not installed.
pt_br: <option>--disable-gpg-test</option>: Use essa chave se <xref linkend="gnupg2"/> não estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: gpgme-json, and gpgme-tool
pt_br: gpgme-json e gpgme-tool

source: Short Descriptions
pt_br: Descrições Curtas

source: outputs <application>gpgme</application> commands in JSON format
pt_br: gera comandos <application>gpgme</application> no formato JSON

source: is an assuan server exposing <application>gpgme</application> operations, such as printing fingerprints and keyids with keyservers
pt_br: é um servidor assuan que expõe operações <application>gpgme</application>, como impressão de impressões digitais e identificadores de chave com servidores de chaves

source: gpgme-tool
pt_br: ferramenta gpgme

source: contains the <application>gpgme</application> API functions
pt_br: contém as funções da API do <application>gpgme</application>
