Repository: espindula/br-blfs
Catalog: po/postlfs/security/iptables.po
Languages: pt_br

source: Installed Directories
pt_br: Diretórios Instalados

source: ip6tables, ip6tables-apply, ip6tables-legacy, ip6tables-legacy-restore, ip6tables-legacy-save, ip6tables-restore, ip6tables-save, iptables, iptables-apply, iptables-legacy, iptables-legacy-restore, iptables-legacy-apply, iptables-restore, iptables-save, iptables-xml, nfsynproxy (optional), and xtables-multi
pt_br: ip6tables, ip6tables-apply, ip6tables-legacy, ip6tables-legacy-restore, ip6tables-legacy-save, ip6tables-restore, ip6tables-save, iptables, iptables-apply, iptables-legacy, iptables-legacy-restore, iptables-legacy-apply, iptables-restore, iptables-save, iptables-xml, nfsynproxy (opcional) e xtables-multi

source: libip4tc.so, libip6tc.so, libipq.so, libiptc.so, and libxtables.so
pt_br: libip4tc.so, libip6tc.so, libipq.so, libiptc.so e libxtables.so

source: /lib/xtables and /usr/include/libiptc
pt_br: /lib/xtables e /usr/include/libiptc

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to set up, maintain, and inspect the tables of IP packet filter rules in the Linux kernel
pt_br: é usado para configurar, manter e inspecionar as tabelas de regras de filtro de pacote IP no núcleo Linux

source: is a safer way to update iptables remotely
pt_br: é uma maneira mais segura para atualizar o iptables remotamente

source: is used to interact with iptables using the legacy command set
pt_br: é usado para interagir com o iptables usando o conjunto legado de comandos

source: is used to restore a set of legacy iptables rules
pt_br: é usado para restaurar um conjunto de regras legadas do iptables

source: is used to save a set of legacy iptables rules
pt_br: é usado para salvar um conjunto de regras legadas do iptables

source: is used to restore IP Tables from data specified on STDIN. Use I/O redirection provided by your shell to read from a file
pt_br: é usado para restaurar as Tabelas de IP a partir de dados especificados na STDIN. Use o redirecionamento de Entrada/Saída fornecida pelo seu shell para ler a partir de um arquivo

source: is used to dump the contents of an IP Table in easily parseable format to STDOUT. Use I/O-redirection provided by your shell to write to a file
pt_br: é usado para despejar o conteúdo de uma Tabela de IP em formato facilmente analisável para a STDOUT. Use o redirecionamento de Entrada/Saída fornecido pelo seu shell para escrever em um arquivo

source: is used to convert the output of <command>iptables-save</command> to an XML format. Using the <filename>iptables.xslt</filename> stylesheet converts the XML back to the format of <command>iptables-restore</command>
pt_br: é usado para converter a saída gerada do <command>iptables-save</command> para um formato XML. Usar a folha de estilo <filename>iptables.xslt</filename> converte o XML de volta para o formato do <command>iptables-restore</command>

source: are a set of commands for IPV6 that parallel the iptables commands above
pt_br: é um conjunto de comandos para IPv6 que paraleliza os comandos do iptables acima

source: (optional) configuration tool. SYNPROXY target makes handling of large SYN floods possible without the large performance penalties imposed by the connection tracking in such cases
pt_br: ferramenta de configuração (opcional). O alvo SYNPROXY torna o manuseio de grandes inundações SYN possível sem as grandes penalidades de desempenho impostas pelo rastreio de conexão em tais casos

source: is a binary that behaves according to the name it is called by
pt_br: é um binário que se comporta de acordo com o nome pelo qual ele for chamado
