Repository: espindula/br-blfs
Catalog: po/postlfs/security/iptables.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to iptables
pt_br: Introdução ao iptables

source: <application>iptables</application> is a userspace command line program used to configure the Linux 2.4 and later kernel packet filtering ruleset.
pt_br: O <application>iptables</application> é um aplicativo de linha de comando do espaço do(a) usuário(a) usado para configurar o conjunto de regras de filtragem de pacote do núcleo Linux 2.4 e posteriores.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&iptables-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&iptables-download-http;"/>

source: Download (FTP): <ulink url="&iptables-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&iptables-download-ftp;"/>

source: Download MD5 sum: &iptables-md5sum;
pt_br: Soma de verificação MD5 da transferência: &iptables-md5sum;

source: Download size: &iptables-size;
pt_br: Tamanho da transferência: &iptables-size;

source: Estimated disk space required: &iptables-buildsize;
pt_br: Espaço em disco estimado exigido: &iptables-buildsize;

source: Estimated build time: &iptables-time;
pt_br: Tempo de construção estimado: &iptables-time;

source: iptables Dependencies
pt_br: Dependências do iptables

source: Optional
pt_br: Opcionais

source: <xref linkend="libpcap"/> (required for BPF compiler or nfsynproxy support), <ulink url="https://github.com/tadamdam/bpf-utils">bpf-utils</ulink> (required for Berkeley Packet Filter support), <ulink url="https://netfilter.org/projects/libnfnetlink/">libnfnetlink</ulink> (required for connlabel support), <ulink url="https://netfilter.org/projects/libnetfilter_conntrack/">libnetfilter_conntrack</ulink> (required for connlabel support), and <ulink url="https://netfilter.org/projects/nftables/">nftables</ulink>
pt_br: <xref linkend="libpcap"/> (exigido para suporte ao compilador BPF ou nfsynproxy), <ulink url="https://github.com/tadamdam/bpf-utils">bpf-utils</ulink> (exigido para suporte ao Berkeley Packet Filter), <ulink url="https://netfilter.org/projects/libnfnetlink/">libnfnetlink</ulink> (exigido para suporte ao connlabel), <ulink url="https://netfilter.org/projects/libnetfilter_conntrack/">libnetfilter_conntrack</ulink> (exigido para suporte ao connlabel) e <ulink url="https://netfilter.org/projects/nftables/">nftables</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: A firewall in Linux is accomplished through the netfilter interface. To use <application>iptables</application> to configure netfilter, the following kernel configuration parameters are required:
pt_br: Um firewall no Linux é realizado por meio da interface netfilter. Para usar o <application>iptables</application> para configurar a netfilter, os seguintes parâmetros de configuração do núcleo são exigidos:

source: Include any connection tracking protocols that will be used, as well as any protocols that you wish to use for match support under the "Core Netfilter Configuration" section. The above options are enough for running <xref linkend="fw-persFw-ipt"/> below.
pt_br: Inclua quaisquer protocolos de rastreamento de conexão que serão usados, bem como quaisquer protocolos que você desejar usar para corresponder ao suporte sob a seção "Configuração Central da Netfilter". As opções acima são suficientes para se executar o <xref linkend="fw-persFw-ipt"/> abaixo.

source: Installation of iptables
pt_br: Instalação do iptables

source: The installation below does not include building some specialized extension libraries which require the raw headers in the <application>Linux</application> source code. If you wish to build the additional extensions (if you aren't sure, then you probably don't), you can look at the <filename>INSTALL</filename> file to see an example of how to change the <parameter>KERNEL_DIR=</parameter> parameter to point at the <application>Linux</application> source code. Note that if you upgrade the kernel version, you may also need to recompile <application>iptables</application> and that the BLFS team has not tested using the raw kernel headers.
pt_br: A instalação abaixo não inclui a construção de algumas bibliotecas de extensão especializadas que exigem os cabeçalhos crus no código fonte do <application>Linux</application>. Se desejar construir as extensões adicionais (se não tiver certeza, então provavelmente não deseja), [então] você pode olhar no arquivo <filename>INSTALL</filename> para ver um exemplo do como mudar o parâmetro <parameter>KERNEL_DIR=</parameter> para apontar para o código fonte do <application>Linux</application>. Observe que, se atualizar a versão do núcleo, [então] possivelmente precisará também recompilar o <application>iptables</application> e isso a equipe do BLFS não testou usando os cabeçalhos crus do núcleo.

source: Install <application>iptables</application> by running the following commands:
pt_br: Instale <application>iptables</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-nftables</parameter>: This switch disables building nftables compatibility.
pt_br: <parameter>--disable-nftables</parameter>: Essa chave desabilita a construção da compatibilidade do nftables.

source: <parameter>--enable-libipq</parameter>: This switch enables building of <filename class="libraryfile">libipq.so</filename> which can be used by some packages outside of BLFS.
pt_br: <parameter>--enable-libipq</parameter>: Essa chave habilita a construção da <filename class="libraryfile">libipq.so</filename> a qual pode ser usada por alguns pacotes fora do BLFS.

source: <option>--enable-nfsynproxy</option>: This switch enables installation of <application>nfsynproxy</application> SYNPROXY configuration tool.
pt_br: <option>--enable-nfsynproxy</option>: Essa chave habilita a instalação da ferramenta de configuração do SYNPROXY <application>nfsynproxy</application>.

source: Configuring iptables
pt_br: Configurando iptables

source: In the following example configurations, <emphasis role="strong">LAN1</emphasis> is used for the internal LAN interface, and <emphasis role="strong">WAN1</emphasis> is used for the external interface connected to the Internet. You will need to replace these values with appropriate interface names for your system.
pt_br: Nas seguintes configurações de exemplo, <emphasis role="strong">LAN1</emphasis> é usada para a interface interna da LAN e <emphasis role="strong">WAN1</emphasis> é usada para a interface externa conectada com a Internet. Você precisará substituir esses valores por nomes apropriados de interface para o seu sistema.

source: Creating a Personal Firewall With iptables
pt_br: Criando um Firewall Pessoal Com o iptables

source: Personal Firewall
pt_br: Firewall Pessoal

source: A Personal Firewall is designed to let you access all the services offered on the Internet while keeping your computer secure and your data private.
pt_br: Um Firewall Pessoal é projetado para permitir que você acesse todos os serviços oferecidos na Internet enquanto mantém o teu computador seguro e teus dados privados.

source: Below is a slightly modified version of Rusty Russell's recommendation from the <ulink url="https://www.netfilter.org/documentation/HOWTO/packet-filtering-HOWTO.html"> Linux 2.4 Packet Filtering HOWTO</ulink>. It is still applicable to the Linux 6.x kernels.
pt_br: Abaixo está uma versão ligeiramente modificada da recomendação do Rusty Russell oriunda do <ulink url="https://www.netfilter.org/documentation/HOWTO/packet-filtering-HOWTO.html">Linux 2.4 Packet Filtering HOWTO</ulink>. Ela ainda é aplicável aos núcleos Linux 6.x.

source: <?dbfo keep-together="auto"?><userinput>cat &gt; /etc/rc.d/rc.iptables &lt;&lt; "EOF" <literal>#!/bin/sh # Begin rc.iptables # Insert connection-tracking modules # (not needed if built into the kernel) modprobe nf_conntrack modprobe xt_LOG # Enable broadcast echo Protection echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts # Disable Source Routed Packets echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_source_route # Enable TCP SYN Cookie Protection echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies # Disable ICMP Redirect Acceptance echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_redirects # Do not send Redirect Messages echo 0 &gt; /proc/sys/net/ipv4/conf/all/send_redirects echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects # Drop Spoofed Packets coming in on an interface, where responses # would result in the reply going out a different interface. echo 1 &gt; /proc/sys/net/ipv4/conf/all/rp_filter echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter # Log packets with impossible addresses. echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians echo 1 &gt; /proc/sys/net/ipv4/conf/default/log_martians # be verbose on dynamic ip-addresses (not needed in case of static IP) echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr # disable Explicit Congestion Notification # too many routers are still ignorant echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn # Set a known state iptables -P INPUT DROP iptables -P FORWARD DROP iptables -P OUTPUT DROP # These lines are here in case rules are already in place and the # script is ever rerun on the fly. We want to remove all rules and # pre-existing user defined chains before we implement new rules. iptables -F iptables -X iptables -Z iptables -t nat -F # Allow local-only connections iptables -A INPUT -i lo -j ACCEPT # Free output on any interface to any ip for any service # (equal to -P ACCEPT) iptables -A OUTPUT -j ACCEPT # Permit answers on already established connections # and permit new connections related to established ones # (e.g. port mode ftp) iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT # Drop any incoming MULTICAST or BROADCAST packet before logging: # The box outputs several of them when using netbios or mDNS, and those # appear immediately as incoming, which clutters the log. iptables -A INPUT -m addrtype --dst-type BROADCAST,MULTICAST -j DROP # Log everything else. iptables -A INPUT -j LOG --log-prefix "FIREWALL:INPUT " # End $rc_base/rc.iptables</literal> EOF chmod 700 /etc/rc.d/rc.iptables</userinput>
pt_br: <?dbfo keep-together="auto"?><userinput>cat &gt; /etc/rc.d/rc.iptables &lt;&lt; "EOF" <literal>#!/bin/sh # Início do rc.iptables # Insere módulos de rastreamento de conexão # (não necessário se construído internamente ao kernel) modprobe nf_conntrack modprobe xt_LOG # Habilita difusão echo Protection echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts # Desabilita Pacotes Fonte Roteados echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_source_route # Habilita a Proteção SYN Cookie do TCP echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies # Desabilita a Aceitação de Redireção de ICMP echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_redirects # Não envia Mensagens de Redireção echo 0 &gt; /proc/sys/net/ipv4/conf/all/send_redirects echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects # Descarta Pacotes Falsificados entrantes em uma interface, onde as # respostas resultariam na resposta indo para uma interface diferente. echo 1 &gt; /proc/sys/net/ipv4/conf/all/rp_filter echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter # Registra pacotes com endereços impossíveis. echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians echo 1 &gt; /proc/sys/net/ipv4/conf/default/log_martians # Seja detalhado acerca de endereços de IP dinâmicos (não necessário no caso de IP estático) echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr # Desabilita a Notificação Explícita de Congestão # roteadores demais ainda são ignorantes echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn # Configura um estado conhecido iptables -P INPUT DROP iptables -P FORWARD DROP iptables -P OUTPUT DROP # Estas linhas estão aqui no caso das regras já estiverem no lugar e o conjunto de comandos sequenciais for até mesmo # reexecutado em tempo real. Nós queremos remover todas as regras e cadeias preexistentes definidas por usuário(a) # antes de implementarmos novas regras. iptables -F iptables -X iptables -Z iptables -t nat -F # Permite conexões locais somente iptables -A INPUT -i lo -j ACCEPT # Libera a saída gerada em qualquer interface para qualquer IP para # qualquer serviço (igual a -P ACCEPT) iptables -A OUTPUT -j ACCEPT # Permite respostas em conexões já estabelecidas e permite novas # conexões relacionadas às estabelecidas (por exemplo, modo de porta # ftp) iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT # Descarte qualquer pacote MULTICAST ou BROADCAST entrante antes de registrar: # A caixa gera vários deles ao usar netbios ou mDNS e aqueles aparecem imediatamente # como entrantes, o que sobrecarrega o log. iptables -A INPUT -m addrtype --dst-type BROADCAST,MULTICAST -j DROP # Registra tudo o mais. iptables -A INPUT -j LOG --log-prefix "FIREWALL:INPUT " # Fim do $rc_base/rc.iptables</literal> EOF chmod 700 /etc/rc.d/rc.iptables</userinput>

source: <?dbfo keep-together="auto"?><userinput>install -v -dm755 /etc/systemd/scripts cat &gt; /etc/systemd/scripts/iptables &lt;&lt; "EOF" <literal>#!/bin/sh # Begin /etc/systemd/scripts/iptables # Insert connection-tracking modules # (not needed if built into the kernel) modprobe nf_conntrack modprobe xt_LOG # Enable broadcast echo Protection echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts # Disable Source Routed Packets echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_source_route # Enable TCP SYN Cookie Protection echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies # Disable ICMP Redirect Acceptance echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_redirects # Do not send Redirect Messages echo 0 &gt; /proc/sys/net/ipv4/conf/all/send_redirects echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects # Drop Spoofed Packets coming in on an interface, where responses # would result in the reply going out a different interface. echo 1 &gt; /proc/sys/net/ipv4/conf/all/rp_filter echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter # Log packets with impossible addresses. echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians echo 1 &gt; /proc/sys/net/ipv4/conf/default/log_martians # be verbose on dynamic ip-addresses (not needed in case of static IP) echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr # disable Explicit Congestion Notification # too many routers are still ignorant echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn # Set a known state iptables -P INPUT DROP iptables -P FORWARD DROP iptables -P OUTPUT DROP # These lines are here in case rules are already in place and the # script is ever rerun on the fly. We want to remove all rules and # pre-existing user defined chains before we implement new rules. iptables -F iptables -X iptables -Z iptables -t nat -F # Allow local-only connections iptables -A INPUT -i lo -j ACCEPT # Free output on any interface to any ip for any service # (equal to -P ACCEPT) iptables -A OUTPUT -j ACCEPT # Permit answers on already established connections # and permit new connections related to established ones # (e.g. port mode ftp) iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT # Log everything else. iptables -A INPUT -j LOG --log-prefix "FIREWALL:INPUT " # End /etc/systemd/scripts/iptables</literal> EOF chmod 700 /etc/systemd/scripts/iptables</userinput>
pt_br: <?dbfo keep-together="auto"?><userinput>install -v -dm755 /etc/systemd/scripts cat &gt; /etc/systemd/scripts/iptables &lt;&lt; "EOF" <literal>#!/bin/sh # Início do /etc/systemd/scripts/iptables # Insere módulos de rastreamento de conexão (não necessário se # construído internamente ao kernel) modprobe nf_conntrack modprobe xt_LOG # Habilita difusão echo Protection echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts # Desabilita Pacotes Fonte Roteados echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_source_route # Habilita a Proteção SYN Cookie do TCP echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies # Desabilita a Aceitação de Redireção de ICMP echo 0 &gt; /proc/sys/net/ipv4/conf/default/accept_redirects # Não envia Mensagens de Redireção echo 0 &gt; /proc/sys/net/ipv4/conf/all/send_redirects echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects # Descarta Pacotes Falsificados entrantes em uma interface, onde as # respostas resultariam na resposta indo para uma interface diferente. echo 1 &gt; /proc/sys/net/ipv4/conf/all/rp_filter echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter # Registra pacotes com endereços impossíveis. echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians echo 1 &gt; /proc/sys/net/ipv4/conf/default/log_martians # Seja verboso acerca de endereços dinâmicos de IP (não necessário no caso de IP estático) echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr # Desabilita a Notificação Explícita de Congestão # roteadores demais ainda são ignorantes echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn # Configura um estado conhecido iptables -P INPUT DROP iptables -P FORWARD DROP iptables -P OUTPUT DROP # Estas linhas estão aqui no caso das regras já estiverem no lugar e o script for mesmo # reexecutado em tempo real. Nós queremos remover todas as regras e cadeias preexistentes # definidas por usuário(a) antes de implementarmos novas regras. iptables -F iptables -X iptables -Z iptables -t nat -F # Permite conexões locais somente iptables -A INPUT -i lo -j ACCEPT # Libera a saída gerada em qualquer interface para qualquer IP para # qualquer serviço (igual a -P ACCEPT) iptables -A OUTPUT -j ACCEPT # Permite respostas em conexões já estabelecidas e permite novas # conexões relacionadas às estabelecidas (por exemplo, modo de porta # ftp) iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT # Registra tudo o mais. iptables -A INPUT -j LOG --log-prefix "FIREWALL:INPUT " # Fim do /etc/systemd/scripts/iptables</literal> EOF chmod 700 /etc/systemd/scripts/iptables</userinput>

source: This script is quite simple, it drops all traffic coming into your computer that wasn't initiated from your computer, but as long as you are simply surfing the Internet you are unlikely to exceed its limits.
pt_br: Esse script é bastante simples; ele descarta todo o tráfego entrante no seu computador que não foi iniciado a partir do seu computador; porém, considerando que você está simplesmente surfando na Internet, é improvável que exceda os limites dele.

source: If you frequently encounter certain delays at accessing FTP servers, take a look at <xref linkend="fw-BB-4-ipt"/>.
pt_br: Se você encontrar frequentemente certos atrasos ao acessar servidores FTP, [então] dê uma olhada em <xref linkend="fw-BB-4-ipt"/>.

source: Even if you have daemons or services running on your system, these will be inaccessible everywhere but from your computer itself. If you want to allow access to services on your machine, such as <command>ssh</command> or <command>ping</command>, take a look at <xref linkend="fw-busybox-ipt"/>.
pt_br: Mesmo se você tiver processos de segundo plano ou serviços executando em seu sistema, esses estarão inacessíveis em todos os lugares, exceto a partir do seu próprio computador. Se quiser permitir o acesso a serviços na sua máquina, tais como o <command>ssh</command> ou o <command>ping</command>, [então] dê uma olhada em <xref linkend="fw-busybox-ipt"/>.

source: Creating a Masquerading Router With iptables
pt_br: Criando um Roteador de Mascaramento Com o iptables

source: Masquerading Router
pt_br: Roteador de Mascaramento

source: A Network Firewall has two interfaces, one connected to an intranet, in this example <emphasis role="strong">LAN1</emphasis>, and one connected to the Internet, here <emphasis role="strong">WAN1</emphasis>. To provide the maximum security for the firewall itself, make sure that there are no unnecessary servers running on it such as <application>X11</application>. As a general principle, the firewall itself should not access any untrusted service (think of a remote server giving answers that makes a daemon on your system crash, or even worse, that implements a worm via a buffer-overflow).
pt_br: Um Firewall de Rede de Comunicação tem duas interfaces, uma conectada com uma intranet, neste exemplo <emphasis role="strong">LAN1</emphasis> e uma conectada com a Internet, aqui <emphasis role="strong">WAN1</emphasis>. Para fornecer a máxima segurança para o próprio firewall, tenha certeza de que não existem servidores desnecessários executando nele, tais como o <application>X11</application>. Como um princípio geral, o próprio firewall não deveria acessar qualquer serviço não confiável (pense em um servidor remoto dando respostas que fazem com que um processo de segundo plano no seu sistema quebre; ou ainda pior, que implementa um verme via um estouro do buffer).
