Repository: espindula/br-blfs
Catalog: po/postlfs/security/iptables.po
Languages: pt_br

source: <?dbfo keep-together="auto"?><userinput>cat &gt; /etc/rc.d/rc.iptables &lt;&lt; "EOF" <literal>#!/bin/sh # Begin rc.iptables echo echo "You're using the example configuration for a setup of a firewall" echo "from Beyond Linux From Scratch." echo "This example is far from being complete, it is only meant" echo "to be a reference." echo "Firewall security is a complex issue, that exceeds the scope" echo "of the configuration rules below." echo "You can find additional information" echo "about firewalls in Chapter 4 of the BLFS book." echo "https://www.&lfs-domainname;/blfs" echo # Insert iptables modules (not needed if built into the kernel). modprobe nf_conntrack modprobe nf_conntrack_ftp modprobe xt_conntrack modprobe xt_LOG modprobe xt_state # Enable broadcast echo Protection echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts # Disable Source Routed Packets echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route # Enable TCP SYN Cookie Protection echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies # Disable ICMP Redirect Acceptance echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_redirects # Don't send Redirect Messages echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects # Drop Spoofed Packets coming in on an interface where responses # would result in the reply going out a different interface. echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter # Log packets with impossible addresses. echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians # Be verbose on dynamic ip-addresses (not needed in case of static IP) echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr # Disable Explicit Congestion Notification # Too many routers are still ignorant echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn # Set a known state iptables -P INPUT DROP iptables -P FORWARD DROP iptables -P OUTPUT DROP # These lines are here in case rules are already in place and the # script is ever rerun on the fly. We want to remove all rules and # pre-existing user defined chains before we implement new rules. iptables -F iptables -X iptables -Z iptables -t nat -F # Allow local connections iptables -A INPUT -i lo -j ACCEPT iptables -A OUTPUT -o lo -j ACCEPT # Allow forwarding if the initiated on the intranet iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT iptables -A FORWARD ! -i WAN1 -m conntrack --ctstate NEW -j ACCEPT # Do masquerading # (not needed if intranet is not using private ip-addresses) iptables -t nat -A POSTROUTING -o WAN1 -j MASQUERADE # Log everything for debugging # (last of all rules, but before policy rules) iptables -A INPUT -j LOG --log-prefix "FIREWALL:INPUT " iptables -A FORWARD -j LOG --log-prefix "FIREWALL:FORWARD " iptables -A OUTPUT -j LOG --log-prefix "FIREWALL:OUTPUT " # Enable IP Forwarding echo 1 &gt; /proc/sys/net/ipv4/ip_forward</literal> EOF chmod 700 /etc/rc.d/rc.iptables</userinput>
pt_br: <?dbfo keep-together="auto"?><userinput>cat &gt; /etc/rc.d/rc.iptables &lt;&lt; "EOF" <literal>#!/bin/sh # Início do rc.iptables echo echo "Você está usando a configuração de exemplo para uma configuração de um firewall" echo "oriunda do Beyond Linux From Scratch." echo "Este exemplo está longe de ser completo; ele é entendido para ser" echo "somente uma referência." echo "A segurança do firewall é um problema complexo, que excede o escopo" echo "das regras de configuração abaixo." echo "Você pode encontrar informação adicional" echo "acerca de firewalls no Capítulo 4 do livro BLFS." echo "https://www.&lfs-domainname;/blfs" echo # Insere módulos do iptables (não necessário se construído internamente ao kernel). modprobe nf_conntrack modprobe nf_conntrack_ftp modprobe xt_conntrack modprobe xt_LOG modprobe xt_state # Habilita difusão echo Protection echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts # Desabilita Pacotes Fonte Roteados echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route # Habilita a Proteção SYN Cookie do TCP echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies # Desabilita a Aceitação de Redireção de ICMP echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_redirects # Não envia Mensagens de Redireção echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects # Descarta Pacotes Falsificados entrantes em uma interface, onde as # respostas resultariam na resposta indo para uma interface diferente. echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter # Registra pacotes com endereços impossíveis. echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians # Seja verboso a respeito de endereços dinâmicos de IP (não necessário no caso de IP estático) echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr # Desabilita a Notificação Explícita de Congestão # roteadores demais ainda são ignorantes echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn # Configura um estado conhecido iptables -P INPUT DROP iptables -P FORWARD DROP iptables -P OUTPUT DROP # Estas linhas estão aqui no caso das regras já estiverem no lugar e o script for mesmo # reexecutado em tempo real. Nós queremos remover todas as regras e cadeias preexistentes # definidas por usuário(a) antes de implementarmos novas regras. iptables -F iptables -X iptables -Z iptables -t nat -F # Permite conexões locais iptables -A INPUT -i lo -j ACCEPT iptables -A OUTPUT -o lo -j ACCEPT # Permite o encaminhamento se a iniciada na intranet iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT iptables -A FORWARD ! -i WAN1 -m conntrack --ctstate NEW -j ACCEPT # Faz o mascaramento (não necessário se a intranet não estiver usando # endereços IP privados) iptables -t nat -A POSTROUTING -o WAN1 -j MASQUERADE # Registra tudo para depuração (última de todas as regras, porém antes # das regras de política) iptables -A INPUT -j LOG --log-prefix "FIREWALL:INPUT " iptables -A FORWARD -j LOG --log-prefix "FIREWALL:FORWARD " iptables -A OUTPUT -j LOG --log-prefix "FIREWALL:OUTPUT " # Habilita o Encaminhamento de IP echo 1 &gt; /proc/sys/net/ipv4/ip_forward</literal> EOF chmod 700 /etc/rc.d/rc.iptables</userinput>

source: <?dbfo keep-together="auto"?><userinput>install -v -dm755 /etc/systemd/scripts cat &gt; /etc/systemd/scripts/iptables &lt;&lt; "EOF" <literal>#!/bin/sh # Begin /etc/systemd/scripts/iptables echo echo "You're using the example configuration for a setup of a firewall" echo "from Beyond Linux From Scratch." echo "This example is far from being complete, it is only meant" echo "to be a reference." echo "Firewall security is a complex issue, that exceeds the scope" echo "of the configuration rules below." echo "You can find additional information" echo "about firewalls in Chapter 4 of the BLFS book." echo "https://www.&lfs-domainname;/blfs" echo # Insert iptables modules (not needed if built into the kernel). modprobe nf_conntrack modprobe nf_conntrack_ftp modprobe xt_conntrack modprobe xt_LOG modprobe xt_state # Enable broadcast echo Protection echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts # Disable Source Routed Packets echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route # Enable TCP SYN Cookie Protection echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies # Disable ICMP Redirect Acceptance echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_redirects # Don't send Redirect Messages echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects # Drop Spoofed Packets coming in on an interface where responses # would result in the reply going out a different interface. echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter # Log packets with impossible addresses. echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians # Be verbose on dynamic ip-addresses (not needed in case of static IP) echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr # Disable Explicit Congestion Notification # Too many routers are still ignorant echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn # Set a known state iptables -P INPUT DROP iptables -P FORWARD DROP iptables -P OUTPUT DROP # These lines are here in case rules are already in place and the # script is ever rerun on the fly. We want to remove all rules and # pre-existing user defined chains before we implement new rules. iptables -F iptables -X iptables -Z iptables -t nat -F # Allow local connections iptables -A INPUT -i lo -j ACCEPT iptables -A OUTPUT -o lo -j ACCEPT # Allow forwarding if the initiated on the intranet iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT iptables -A FORWARD ! -i WAN1 -m conntrack --ctstate NEW -j ACCEPT # Do masquerading # (not needed if intranet is not using private ip-addresses) iptables -t nat -A POSTROUTING -o WAN1 -j MASQUERADE # Log everything for debugging # (last of all rules, but before policy rules) iptables -A INPUT -j LOG --log-prefix "FIREWALL:INPUT " iptables -A FORWARD -j LOG --log-prefix "FIREWALL:FORWARD " iptables -A OUTPUT -j LOG --log-prefix "FIREWALL:OUTPUT " # Enable IP Forwarding echo 1 &gt; /proc/sys/net/ipv4/ip_forward # The following sections allow inbound packets for specific examples # Uncomment the example lines and adjust as necessary # Allow ping on the external interface #iptables -A INPUT -p icmp -m icmp --icmp-type echo-request -j ACCEPT #iptables -A OUTPUT -p icmp -m icmp --icmp-type echo-reply -j ACCEPT # Reject ident packets with TCP reset to avoid delays with FTP or IRC #iptables -A INPUT -p tcp --dport 113 -j REJECT --reject-with tcp-reset # Allow HTTP and HTTPS to 192.168.0.2 #iptables -A PREROUTING -t nat -i WAN1 -p tcp --dport 80 -j DNAT --to 192.168.0.2 #iptables -A PREROUTING -t nat -i WAN1 -p tcp --dport 443 -j DNAT --to 192.168.0.2 #iptables -A FORWARD -p tcp -d 192.168.0.2 --dport 80 -j ACCEPT #iptables -A FORWARD -p tcp -d 192.168.0.2 --dport 443 -j ACCEPT # End /etc/systemd/scripts/iptables</literal> EOF chmod 700 /etc/systemd/scripts/iptables</userinput>
pt_br: <?dbfo keep-together="auto"?><userinput>install -v -dm755 /etc/systemd/scripts cat &gt; /etc/systemd/scripts/iptables &lt;&lt; "EOF" <literal>#!/bin/sh # Inicia /etc/systemd/scripts/iptables echo echo "Você está usando a configuração de exemplo para uma configuração de um firewall" echo "oriunda do Beyond Linux From Scratch." echo "Este exemplo está longe de ser completo; ele é entendido para ser" echo "somente uma referência." echo "A segurança do firewall é um problema complexo, que excede o escopo" echo "das regras de configuração abaixo." echo "Você pode encontrar informação adicional" echo "acerca de firewalls no Capítulo 4 do livro BLFS." echo "https://www.&lfs-domainname;/blfs" echo # Insere módulos do iptables (não necessário se construído internamente ao núcleo). modprobe nf_conntrack modprobe nf_conntrack_ftp modprobe xt_conntrack modprobe xt_LOG modprobe xt_state # Habilita difusão echo Protection echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts # Desabilita Pacotes Fonte Roteados echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_source_route # Habilitar Proteção de "Cookies" "SYN" do "TCP" echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies # Desabilitar Aceitação de Redirecionamento "ICMP" echo 0 &gt; /proc/sys/net/ipv4/conf/all/accept_redirects # Não envia Mensagens de Redireção echo 0 &gt; /proc/sys/net/ipv4/conf/default/send_redirects # Descarta Pacotes Falsificados entrantes em uma interface, onde as # respostas resultariam na resposta indo para uma interface diferente. echo 1 &gt; /proc/sys/net/ipv4/conf/default/rp_filter # Registra pacotes com endereços impossíveis. echo 1 &gt; /proc/sys/net/ipv4/conf/all/log_martians # Seja verboso a respeito de endereços de IP dinâmicos (não necessário no caso de IP estático) echo 2 &gt; /proc/sys/net/ipv4/ip_dynaddr # Desabilita a Notificação Explícita de Congestão # roteadores demais ainda são ignorantes echo 0 &gt; /proc/sys/net/ipv4/tcp_ecn # Configura um estado conhecido iptables -P INPUT DROP iptables -P FORWARD DROP iptables -P OUTPUT DROP # Estas linhas estão aqui no caso das regras já estiverem no lugar e o script for # mesmo reexecutado em tempo real. Nós queremos remover todas as regras e # cadeias preexistentes definidas por usuário(a) antes de implementarmos novas regras. iptables -F iptables -X iptables -Z iptables -t nat -F # Permite conexões locais iptables -A INPUT -i lo -j ACCEPT iptables -A OUTPUT -o lo -j ACCEPT # Permite o encaminhamento se a iniciada na intranet iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT iptables -A FORWARD ! -i WAN1 -m conntrack --ctstate NEW -j ACCEPT # Faz o mascaramento (não necessário se a intranet não estiver usando # endereços IP privados) iptables -t nat -A POSTROUTING -o WAN1 -j MASQUERADE # Registra tudo para depuração (última de todas as regras, porém antes # das regras de política) iptables -A INPUT -j LOG --log-prefix "FIREWALL:INPUT " iptables -A FORWARD -j LOG --log-prefix "FIREWALL:FORWARD " iptables -A OUTPUT -j LOG --log-prefix "FIREWALL:OUTPUT " # Habilita o Encaminhamento de IP echo 1 &gt; /proc/sys/net/ipv4/ip_forward # As seções seguintes permitem pacotes de entrada para exemplos específicos; # descomente as linhas de exemplo e ajuste conforme necessário # Permite ping na interface externa #iptables -A INPUT -p icmp -m icmp --icmp-type echo-request -j ACCEPT #iptables -A OUTPUT -p icmp -m icmp --icmp-type echo-reply -j ACCEPT # Rejeita pacotes idênticos com reconfiguração de TCP para evitar atrasos com o FTP ou o IRC #iptables -A INPUT -p tcp --dport 113 -j REJECT --reject-with tcp-reset # Permite HTTP e HTTPS para 192.168.0.2 #iptables -A PREROUTING -t nat -i WAN1 -p tcp --dport 80 -j DNAT --to 192.168.0.2 #iptables -A PREROUTING -t nat -i WAN1 -p tcp --dport 443 -j DNAT --to 192.168.0.2 #iptables -A FORWARD -p tcp -d 192.168.0.2 --dport 80 -j ACCEPT #iptables -A FORWARD -p tcp -d 192.168.0.2 --dport 443 -j ACCEPT # Termina /etc/systemd/scripts/iptables</literal> EOF chmod 700 /etc/systemd/scripts/iptables</userinput>

source: With this script your intranet should be reasonably secure against external attacks. No one should be able to setup a new connection to any internal service and, if it's masqueraded, makes your intranet invisible to the Internet. Furthermore, your firewall should be relatively safe because there are no services running that a cracker could attack.
pt_br: Com esse script sua intranet deveria estar razoavelmente segura contra ataques externos. Ninguém deveria estar apto(a) a configurar uma conexão nova para qualquer serviço interno e, se estiver mascarada, torna a sua intranet invisível para a Internet. Além disso, o seu firewall deveria estar relativamente a salvo, pois não existem serviços executando que um cracker pudesse atacar.

source: Creating a BusyBox With iptables
pt_br: Criando um BusyBox Com o iptables

source: This scenario isn't too different from the <xref linkend="fw-masqRouter-ipt"/>, but additionally offers some services to your intranet. Examples of this can be when you want to administer your firewall from another host on your intranet or use it as a proxy or a name server.
pt_br: Este cenário não é muito diferente do <xref linkend="fw-masqRouter-ipt"/>, porém, adicionalmente, oferece alguns serviços para a sua intranet. Exemplos disto podem ser quando você quer administrar o seu firewall a partir de outro dispositivo na sua intranet ou usá-lo como um proxy ou como um servidor de nome.

source: Outlining specifically how to protect a server that offers services on the Internet goes far beyond the scope of this document. See the references in <xref linkend="fw-extra-info"/> for more information.
pt_br: Delinear especificamente como proteger um servidor que oferece serviços na Internet vai bem além do escopo deste documento. Vejam-se as referências em <xref linkend="fw-extra-info"/> para mais informação.

source: Be cautious. Every service you have enabled makes your setup more complex and your firewall less secure. You are exposed to the risks of misconfigured services or running a service with an exploitable bug. A firewall should generally not run any extra services. See the introduction to the <xref linkend="fw-masqRouter-ipt"/> for some more details.
pt_br: Seja cauteloso(a). Cada serviço que você tenha habilitado torna a sua configuração mais complexa e o seu firewall menos seguro. Você está exposto(a) aos riscos dos serviços mal configurados ou de executar um serviço com um defeito explorável. Um firewall geralmente não deveria executar quaisquer serviços extras. Veja-se a introdução ao <xref linkend="fw-masqRouter-ipt"/> para mais alguns detalhes.

source: If you want to add services such as internal Samba or name servers that do not need to access the Internet themselves, the additional statements are quite simple and should still be acceptable from a security standpoint. Just add the following lines into the script <emphasis>before</emphasis> the logging rules.
pt_br: Se você quiser acrescentar serviços, tais como servidores internos Samba ou de nome, que não precisem acessar eles próprios a Internet, [então] as declarações adicionais são bastante simples e ainda deveriam ser aceitáveis a partir de um ponto de vista da segurança. Apenas acrescente as seguintes linhas no script <emphasis>antes</emphasis> das regras de registro.

source: If daemons, such as squid, have to access the Internet themselves, you could open OUTPUT generally and restrict INPUT.
pt_br: Se processos de segundo plano, tais como o squid, tiverem que acessar eles próprios a Internet, [então] você geralmente poderia abrir OUTPUT e restringir INPUT.

source: However, it is generally not advisable to leave OUTPUT unrestricted. You lose any control over trojans who would like to "call home", and a bit of redundancy in case you've (mis-)configured a service so that it broadcasts its existence to the world.
pt_br: Entretanto, geralmente não é aconselhável deixar OUTPUT irrestrito. Você perde algum controle sobre trojans que gostariam de "chamar home", e um monte de redundância no caso de você tiver (mal) configurado um serviço, de forma que difunda a existência dele para o mundo.

source: To accomplish this, you should restrict INPUT and OUTPUT on all ports except those that it's absolutely necessary to have open. Which ports you have to open depends on your needs: mostly you will find them by looking for failed accesses in your log files.
pt_br: Para realizar isso, você deveria restringir INPUT e OUTPUT em todas as portas, exceto naquelas que sejam absolutamente necessárias ter abertas. Quais portas você tem de abrir depende das suas necessidades: a maioria você as encontrará procurando por acessos falhos nos seus arquivos de registro.

source: Have a Look at the Following Examples:
pt_br: Dê Uma Olhada nos Seguintes Exemplos:

source: Squid is caching the web:
pt_br: O Squid está armazenando a web em cache:

source: Your caching name server (e.g., named) does its lookups via UDP:
pt_br: Seu servidor de nome de cache (por exemplo, named) faz as pesquisas dele via UDP:

source: You want to be able to ping your computer to ensure it's still alive:
pt_br: Você quer executar ping em seu computador para garantir que ele ainda esteja ativo:

source: BusyBox with iptables example number 4
pt_br: Exemplo número quatro de BusyBox com o iptables

source: If you are frequently accessing FTP servers or enjoy chatting, you might notice delays because some implementations of these daemons query an identd daemon on your system to obtain usernames. Although there's really little harm in this, having an identd running is not recommended because many security experts feel the service gives out too much additional information.
pt_br: Se frequentemente estiver acessando servidores FTP ou curte chat, [então] você poderia notar atrasos, pois algumas implementações desses processos de segundo plano consultam um processo de segundo plano identd no seu sistema para obter nomes de usuário(a). Embora exista realmente pouco dano nisso, ter-se um identd executando não é recomendado, pois muitos especialistas em segurança entendem que o serviço dá muito mais informação adicional.

source: To avoid these delays you could reject the requests with a 'tcp-reset' response:
pt_br: Para evitar tais atrasos, você poderia rejeitar as solicitações com uma resposta 'tcp-reset':

source: To log and drop invalid packets (packets that came in after netfilter's timeout or some types of network scans) insert these rules at the top of the chain:
pt_br: Para registrar e descartar pacotes inválidos (pacotes que vieram depois de um tempo esgotado do netfilter ou de alguns tipos de escaneamentos de rede de comunicação) insira estas regras no topo da cadeia:

source: Anything coming from the outside should not have a private address, this is a common attack called IP-spoofing:
pt_br: Qualquer coisa vinda a partir do lado de fora não deveria ter um endereço privado; isso é um ataque comum chamado de falsificação de IP:

source: There are other addresses that you may also want to drop: 0.0.0.0/8, 127.0.0.0/8, 224.0.0.0/3 (multicast and experimental), 169.254.0.0/16 (Link Local Networks), and 192.0.2.0/24 (IANA defined test network).
pt_br: Existem outros endereços que você possivelmente também queira descartar: 0.0.0.0/8, 127.0.0.0/8, 224.0.0.0/3 (multicast e experimental), 169.254.0.0/16 (Redes de Comunicação Link Local) e 192.0.2.0/24 (rede de comunicação de teste definida pela IANA).

source: If your firewall is a DHCP client, you need to allow those packets:
pt_br: Se o seu firewall for um cliente DHCP, [então] você precisa permitir aqueles pacotes:

source: To simplify debugging and be fair to anyone who'd like to access a service you have disabled, purposely or by mistake, you could REJECT those packets that are dropped.
pt_br: Para simplificar a depuração e ser justo(a) com qualquer um(a) que gostaria de acessar um serviço que você tenha desabilitado, propositalmente ou por erro, você poderia REJEITAR aqueles pacotes que são descartados.

source: Obviously this must be done directly after logging as the very last lines before the packets are dropped by policy:
pt_br: Obviamente, isso precisa ser feito diretamente depois do registro, como as ultimíssimas linhas antes dos pacotes serem descartados pela política:

source: These are only examples to show you some of the capabilities of the firewall code in Linux. Have a look at the man page of iptables. There you will find much more information. The port numbers needed for this can be found in <filename>/etc/services</filename>, in case you didn't find them by trial and error in your log file.
pt_br: Esses são somente exemplos para mostrar para você algumas das capacidades do código do firewall no Linux. Dê uma olhada na página de manual do iptables. Lá você encontrará muito mais informação. Os números de porta necessários para isso podem ser encontrados em <filename>/etc/services</filename>, caso você não os encontrou por tentativa e erro no seu arquivo de registro.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: To set up the iptables firewall at boot, install the <filename>/etc/rc.d/init.d/iptables</filename> init script included in the <xref linkend="bootscripts"/> package.
pt_br: Para configurar o firewall iptables na inicialização, instale o script de inicialização <filename>/etc/rc.d/init.d/iptables</filename> incluso no pacote <xref linkend="bootscripts"/>.

source: To set up the iptables firewall at boot, install the <filename>iptables.service</filename> unit included in the <xref linkend="systemd-units"/> package.
pt_br: Para configurar o firewall iptables na inicialização, instale a unidade <filename>iptables.service</filename> inclusa no pacote <xref linkend="systemd-units"/>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas
