Repository: espindula/br-blfs
Catalog: po/postlfs/security/libcap.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: libcap-&libcap-version; with PAM
pt_br: libcap-&libcap-version; com PAM

source: Introduction to libcap with PAM
pt_br: Introdução ao libcap com PAM

source: The <application>libcap</application> package was installed in LFS, but if <application>Linux-PAM</application> support is desired, the PAM module must be built (after installation of <application>Linux-PAM</application>).
pt_br: O pacote <application>libcap</application> foi instalado no LFS, porém se o suporte <application>Linux-PAM</application> for desejado, [então] o módulo PAM precisa ser construído (depois da instalação do <application>Linux-PAM</application>).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libcap-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libcap-download-http;"/>

source: Download (FTP): <ulink url="&libcap-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libcap-download-ftp;"/>

source: Download MD5 sum: &libcap-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libcap-md5sum;

source: Download size: &libcap-size;
pt_br: Tamanho da transferência: &libcap-size;

source: Estimated disk space required: &libcap-buildsize;
pt_br: Espaço em disco estimado exigido: &libcap-buildsize;

source: Estimated build time: &libcap-time;
pt_br: Tempo de construção estimado: &libcap-time;

source: libcap Dependencies
pt_br: Dependências do libcap

source: Required
pt_br: Exigidas

source: Installation of libcap
pt_br: Instalação do libcap

source: If you are upgrading libcap from a previous version, use the instructions in <ulink url="&lfs-root;/chapter08/libcap.html"> LFS libcap page </ulink> to upgrade libcap. If <xref linkend="linux-pam"/> has been built, the PAM module will automatically be built too.
pt_br: Se você estiver atualizando o libcap a partir de uma versão anterior, [então] use as instruções na <ulink url="&lfs-root;/chapter08/libcap.html">página libcap do LFS</ulink> para atualizar o libcap. Se <xref linkend="linux-pam"/> tiver sido construído, o módulo PAM também será construído automaticamente.

source: Install <application>libcap</application> by running the following commands:
pt_br: Instale <application>libcap</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring Libcap
pt_br: Configurando Libcap

source: In order to allow <application>Linux-PAM</application> to grant privileges based on POSIX capabilities, you need to add the libcap module to the beginning of the <filename>/etc/pam.d/system-auth</filename> file. Make the required edits with the following commands:
pt_br: Para a finalidade de permitir que o <application>Linux-PAM</application> conceda privilégios baseados nos recursos POSIX, você precisa adicionar o módulo libcap ao início do arquivo <filename>/etc/pam.d/system-auth</filename>. Faça as edições necessárias com os seguintes comandos:

source: Additionally, you'll need to modify the <filename>/etc/security/capability.conf</filename> file to grant necessary privileges to users, and utilize the <command>setcap</command> utility to set capabilities on specific utilities as needed. See <command>man 8 setcap</command> and <command>man 3 cap_from_text</command> for additional information.
pt_br: Além disso, você precisará modificar o arquivo <filename>/etc/security/capability.conf</filename> para conceder os privilégios necessários para os(as) usuários(as) e utilizar o utilitário <command>setcap</command> para configurar recursos em utilitários específicos como necessário. Veja-se <command>man 8 setcap</command> e <command>man 3 cap_from_text</command> para informação adicional.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
