Repository: espindula/br-blfs
Catalog: po/postlfs/security/libpwquality.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: libpwquality
pt_br: biblioteca pwquality

source: Introduction to libpwquality
pt_br: Introdução ao libpwquality

source: The <application>libpwquality</application> package provides common functions for password quality checking and also scoring them based on their apparent randomness. The library also provides a function for generating random passwords with good pronounceability.
pt_br: O pacote <application>libpwquality</application> fornece funções comuns para verificação da qualidade da senha e também pontuação com base na aparente aleatoriedade dela. A biblioteca também fornece uma função para gerar senhas aleatórias com boa pronúncia.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libpwquality-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libpwquality-download-http;"/>

source: Download (FTP): <ulink url="&libpwquality-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libpwquality-download-ftp;"/>

source: Download MD5 sum: &libpwquality-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libpwquality-md5sum;

source: Download size: &libpwquality-size;
pt_br: Tamanho da transferência: &libpwquality-size;

source: Estimated disk space required: &libpwquality-buildsize;
pt_br: Espaço em disco estimado exigido: &libpwquality-buildsize;

source: Estimated build time: &libpwquality-time;
pt_br: Tempo de construção estimado: &libpwquality-time;

source: libpwquality Dependencies
pt_br: Dependências do libpwquality

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Installation of libpwquality
pt_br: Instalação do libpwquality

source: Install <application>libpwquality</application> by running the following commands:
pt_br: Instale <application>libpwquality</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-python-bindings</parameter>: This parameter disables building Python bindings with the deprecated <command>python3 setup.py build</command> command. The explicit instruction to build the Python 3 binding with the <command>pip3 wheel</command> command is provided.
pt_br: <parameter>--disable-python-bindings</parameter>: Esse parâmetro desabilita construir ligações Python com o comando obsoleto <command>python3 setup.py build</command>. A instrução explícita para construir a ligação Python 3 com o comando <command>pip3 wheel</command> é fornecida.

source: Configuring libpwquality
pt_br: Configurando libpwquality

source: <application>libpwquality</application> is intended to be a functional replacement for the now-obsolete <filename>pam_cracklib.so</filename> PAM module. To configure the system to use the <filename>pam_pwquality</filename> module, execute the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: <application>libpwquality</application> é destinado a ser um substituto funcional para o agora obsoleto módulo PAM <filename>pam_cracklib.so</filename>. Para configurar o sistema para usar o módulo <filename>pam_pwquality</filename>, execute os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>mv /etc/pam.d/system-password{,.orig} &amp;&amp; cat &gt; /etc/pam.d/system-password &lt;&lt; "EOF" <literal># Begin /etc/pam.d/system-password # check new passwords for strength (man pam_pwquality) password required pam_pwquality.so authtok_type=UNIX retry=1 difok=1 \ minlen=8 dcredit=0 ucredit=0 \ lcredit=0 ocredit=0 minclass=1 \ maxrepeat=0 maxsequence=0 \ maxclassrepeat=0 gecoscheck=0 \ dictcheck=1 usercheck=1 \ enforcing=1 badwords="" \ dictpath=/usr/lib/cracklib/pw_dict # use yescrypt hash for encryption, use shadow, and try to use any # previously defined authentication token (chosen password) set by any # prior module. password required pam_unix.so yescrypt shadow try_first_pass # End /etc/pam.d/system-password</literal> EOF </userinput>
pt_br: <userinput>mv /etc/pam.d/system-password{,.orig} &amp;&amp; cat &gt; /etc/pam.d/system-password &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/system-password # verifique a força das novas senhas (man pam_pwquality) password required pam_pwquality.so authtok_type=UNIX retry=1 difok=1 \ minlen=8 dcredit=0 ucredit=0 \ lcredit=0 ocredit=0 minclass=1 \ maxrepeat=0 maxsequence=0 \ maxclassrepeat=0 gecoscheck=0 \ dictcheck=1 usercheck=1 \ enforcing=1 badwords="" \ dictpath=/usr/lib/cracklib/pw_dict # use resumo yescrypt para encriptação; use sombra e tente usar algum # token de autenticação previamente definido (senha escolhida) configurado # por algum módulo anterior. password required pam_unix.so yescrypt shadow try_first_pass # Termina /etc/pam.d/system-password</literal> EOF </userinput>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: pwscore and pwmake
pt_br: pwscore e pwmake

source: pam_pwquality.so and libpwquality.so
pt_br: pam_pwquality.so e libpwquality.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is a simple configurable tool for generating random and relatively easily pronounceable passwords
pt_br: é uma ferramenta configurável simples para gerar senhas aleatórias e relativamente fáceis de pronunciar

source: is a simple tool for checking quality of a password
pt_br: é uma ferramenta simples para verificar a qualidade de uma senha

source: contains API functions for checking the password quality
pt_br: contém funções de API para verificar a qualidade da senha

source: is a <application>Linux PAM</application> module used to perform password quality checking
pt_br: é um módulo <application>Linux PAM</application> usado para realizar verificação da qualidade da senha
