Repository: espindula/br-blfs
Catalog: po/postlfs/security/linux-pam.po
Languages: pt_br

source: 16 MB (with tests)
pt_br: 16 MB (com testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to Linux PAM
pt_br: Introdução ao Linux PAM

source: The <application>Linux PAM</application> package contains Pluggable Authentication Modules used by the local system administrator to control how application programs authenticate users.
pt_br: O pacote <application>Linux PAM</application> contém Módulos Plugáveis de Autenticação usados pelo(a) administrador(a) local do sistema para controlar como os aplicativos autenticam usuários(as).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&linux-pam-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&linux-pam-download-http;"/>

source: Download (FTP): <ulink url="&linux-pam-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&linux-pam-download-ftp;"/>

source: Download MD5 sum: &linux-pam-md5sum;
pt_br: Soma de verificação MD5 da transferência: &linux-pam-md5sum;

source: Download size: &linux-pam-size;
pt_br: Tamanho da transferência: &linux-pam-size;

source: Estimated disk space required: &linux-pam-buildsize;
pt_br: Espaço em disco estimado exigido: &linux-pam-buildsize;

source: Estimated build time: &linux-pam-time;
pt_br: Tempo de construção estimado: &linux-pam-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Optional Documentation
pt_br: Documentação Opcional

source: Download (HTTP): <ulink url="&linux-pam-docs-download;"/>
pt_br: Transferência (HTTP): <ulink url="&linux-pam-docs-download;"/>

source: Download MD5 sum: &linux-pam-docs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &linux-pam-docs-md5sum;

source: Download size: &linux-pam-docs-size;
pt_br: Tamanho da transferência: &linux-pam-docs-size;

source: Linux PAM Dependencies
pt_br: Dependências do Linux PAM

source: Optional
pt_br: Opcionais

source: <xref linkend="libnsl"/>, <xref linkend="libtirpc"/>, <xref linkend="rpcsvc-proto"/>, &berkeley-db;, <ulink url="https://github.com/linux-audit/audit-userspace">libaudit</ulink>, and <ulink url="https://github.com/openSUSE/libeconf">libeconf</ulink>
pt_br: <xref linkend="libnsl"/>, <xref linkend="libtirpc"/>, <xref linkend="rpcsvc-proto"/>, &berkeley-db;, <ulink url="https://github.com/linux-audit/audit-userspace">libaudit</ulink> e <ulink url="https://github.com/openSUSE/libeconf">libeconf</ulink>

source: Optional (To build the Documentation and Man Pages)
pt_br: Opcionais (Para construir a Documentação e Páginas de Manual)

source: <xref linkend="docbook5"/>, <xref linkend="docbook-xsl-ns"/>, <xref linkend="fop"/> (for the PDF format), <xref linkend="libxslt"/>, and <xref linkend='lynx'/> (for the plain text format)
pt_br: <xref linkend="docbook5"/>, <xref linkend="docbook-xsl-ns"/>, <xref linkend="fop"/> (para o formato PDF), <xref linkend="libxslt"/> e <xref linkend='lynx'/> (para o formato de texto simples)

source: <xref role="runtime" linkend="shadow"/> <phrase revision="systemd"> and <xref role="runtime" linkend="systemd"/> must</phrase><phrase revision="sysv">must</phrase> be reinstalled and reconfigured after installing and configuring <application>Linux PAM</application>.
pt_br: <xref role="runtime" linkend="shadow"/> <phrase revision="systemd"> e <xref role="runtime" linkend="systemd"/> precisa</phrase><phrase revision="sysv">precisa</phrase> ser reinstalado e reconfigurado depois de instalar e de configurar o <application>Linux PAM</application>.

source: With Linux-PAM-1.4.0 and higher, the pam_cracklib module is not installed by default. Use <xref role="runtime" linkend="libpwquality"/> to enforce strong passwords.
pt_br: Com o Linux-PAM-1.4.0 e superior, o módulo pam_cracklib não é instalado por padrão. Use <xref role="runtime" linkend="libpwquality"/> para impor senhas fortes.

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: For the PAM module <filename class='libraryfile'>pam_loginuid.so</filename> (referred by the PAM configuration file <filename>system-session</filename> if <phrase revision='sysv'><xref linkend='elogind'/> is built</phrase><phrase revision='systemd'><xref linkend='systemd'/> is rebuilt with PAM support</phrase> later) to work, a kernel configuration parameter need to be set or the module will just do nothing:
pt_br: Para o módulo PAM <filename class='libraryfile'>pam_loginuid.so</filename> (referido pelo arquivo de configuração PAM <filename>system-session</filename>, se <phrase revision='sysv'><xref linkend='elogind'/> for construído</phrase><phrase revision='systemd'><xref linkend='systemd'/> for reconstruído com suporte a PAM</phrase> posteriormente) funcionar, um parâmetro de configuração do núcleo precisa ser configurado ou o módulo simplesmente não fará nada:

source: Installation of Linux PAM
pt_br: Instalação do Linux PAM

source: If you've installed <xref linkend='docbook5'/>, <xref linkend='docbook-xsl-ns'/>, <xref linkend='libxslt'/>, and <xref linkend='lynx'/> and you wish to generate the plain text format of the documentations, modify <filename>meson.build</filename> to use <xref linkend='lynx'/> instead of W3m or Elinks that BLFS does not provide:
pt_br: Se você tiver instalado <xref linkend='docbook5'/>, <xref linkend='docbook-xsl-ns'/>, <xref linkend='libxslt'/> e <xref linkend='lynx'/> e desejar gerar o formato de texto simples das documentações, modifique <filename>meson.build</filename> para usar <xref linkend='lynx'/> em vez de W3m ou Elinks que o BLFS não fornece:

source: Compile and link <application>Linux PAM</application> by running the following commands:
pt_br: Compile e vincule o <application>Linux PAM</application> executando os seguintes comandos:

source: To test the results, a suitable <filename>/etc/pam.d/other</filename> configuration file must exist.
pt_br: Para testar os resultados, um arquivo de configuração adequado <filename>/etc/pam.d/other</filename> precisa existir.

source: Reinstallation or Upgrade of Linux PAM
pt_br: Reinstalação ou Atualização do Linux PAM

source: If you have a system with Linux PAM installed and working, be careful when modifying the files in <filename class="directory">/etc/pam.d</filename>, since your system may become totally unusable. If you want to run the tests, you do not need to create another <filename>/etc/pam.d/other</filename> file. The existing file can be used for the tests.
pt_br: Se você tiver um sistema com Linux PAM instalado e funcionando, seja cuidadoso(a) ao modificar os arquivos em <filename class="directory">/etc/pam.d</filename>, pois seu sistema possivelmente se torne totalmente inutilizável. Se você deseja executar os testes, [então] não precisa criar outro arquivo <filename>/etc/pam.d/other</filename>. O arquivo existente pode ser usado para os testes.

source: For a first-time installation, create a configuration file by issuing the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Para uma primeira instalação, crie um arquivo de configuração emitindo os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Now run the tests by issuing <command>ninja test</command>. Be sure the tests produced no errors before continuing the installation.
pt_br: Agora execute os testes emitindo <command>ninja test</command>. Certifique-se de que os testes não produziram erros antes de continuar a instalação.

source: For a first-time installation, remove the configuration file created earlier by issuing the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para uma primeira instalação, remova o arquivo de configuração criado anteriormente emitindo o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Now remove an unneeded directory as &root;:
pt_br: Agora remova um diretório desnecessário como &root;:

source: If you do not have the optional dependencies installed to build the documentation and downloaded the optional pre-built documentation, again as the &root; user:
pt_br: Se você não tiver as dependências opcionais instaladas para construir a documentação e baixou a documentação opcional pré construída, novamente como o(a) usuário(a) &root;:

source: Configuring Linux-PAM
pt_br: Configurando Linux-PAM

source: Configuration Files
pt_br: Arquivos de Configuração

source: <filename>/etc/security/*</filename> and <filename>/etc/pam.d/*</filename>
pt_br: <filename>/etc/security/*</filename> e <filename>/etc/pam.d/*</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: Configuration information is placed in <filename class="directory">/etc/pam.d/</filename>. Here is a sample file:
pt_br: A informação de configuração é colocada em <filename class="directory">/etc/pam.d/</filename>. Aqui está um arquivo de amostra:

source: <literal># Begin /etc/pam.d/other auth required pam_unix.so nullok account required pam_unix.so session required pam_unix.so password required pam_unix.so nullok # End /etc/pam.d/other</literal>
pt_br: <literal># Início /etc/pam.d/other auth required pam_unix.so nullok account required pam_unix.so session required pam_unix.so password required pam_unix.so nullok # Fim /etc/pam.d/other</literal>

source: Now create some generic configuration files. As the <systemitem class="username">root</systemitem> user:
pt_br: Agora, crie alguns arquivos genéricos de configuração. Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>install -vdm755 /etc/pam.d &amp;&amp; cat &gt; /etc/pam.d/system-account &lt;&lt; "EOF" &amp;&amp; <literal># Begin /etc/pam.d/system-account account required pam_unix.so # End /etc/pam.d/system-account</literal> EOF cat &gt; /etc/pam.d/system-auth &lt;&lt; "EOF" &amp;&amp; <literal># Begin /etc/pam.d/system-auth auth required pam_unix.so # End /etc/pam.d/system-auth</literal> EOF cat &gt; /etc/pam.d/system-session &lt;&lt; "EOF" &amp;&amp; <literal># Begin /etc/pam.d/system-session session required pam_unix.so # End /etc/pam.d/system-session</literal> EOF cat &gt; /etc/pam.d/system-password &lt;&lt; "EOF" <literal># Begin /etc/pam.d/system-password # use yescrypt hash for encryption, use shadow, and try to use any # previously defined authentication token (chosen password) set by any # prior module. password required pam_unix.so yescrypt shadow try_first_pass # End /etc/pam.d/system-password</literal> EOF </userinput>
pt_br: <userinput>install -vdm755 /etc/pam.d &amp;&amp; cat &gt; /etc/pam.d/system-account &lt;&lt; "EOF" &amp;&amp; <literal># Inicia /etc/pam.d/system-account account required pam_unix.so # Termina /etc/pam.d/system-account</literal> EOF cat &gt; /etc/pam.d/system-auth &lt;&lt; "EOF" &amp;&amp; <literal># Inicia /etc/pam.d/system-auth auth required pam_unix.so # Termina /etc/pam.d/system-auth</literal> EOF cat &gt; /etc/pam.d/system-session &lt;&lt; "EOF" &amp;&amp; <literal># Inicia /etc/pam.d/system-session session required pam_unix.so # Termina /etc/pam.d/system-session</literal> EOF cat &gt; /etc/pam.d/system-password &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/system-password # Use resumo 'yescrypt' para encriptação; use sombra e tente usar # qualquer token de autenticação previamente definido (senha escolhida) # configurado por qualquer módulo anterior. password required pam_unix.so yescrypt shadow try_first_pass # Termina /etc/pam.d/system-password</literal> EOF </userinput>

source: If you wish to enable strong password support, install <xref linkend="libpwquality"/>, and follow the instructions on that page to configure the pam_pwquality PAM module with strong password support.
pt_br: Se você deseja ativar o suporte a senhas fortes, [então] instale <xref linkend="libpwquality"/> e siga as instruções naquela página para configurar o módulo PAM pam_pwquality com suporte a senhas fortes.

source: Next, add a restrictive <filename>/etc/pam.d/other</filename> configuration file. With this file, programs that are PAM aware will not run unless a configuration file specifically for that application exists.
pt_br: Em seguida, adicione um arquivo de configuração <filename>/etc/pam.d/other</filename> restritivo. Com esse arquivo, os aplicativos que reconhecem o PAM não serão executados, a menos que exista um arquivo de configuração específico para esse aplicativo.

source: <userinput>cat &gt; /etc/pam.d/other &lt;&lt; "EOF" <literal># Begin /etc/pam.d/other auth required pam_warn.so auth required pam_deny.so account required pam_warn.so account required pam_deny.so password required pam_warn.so password required pam_deny.so session required pam_warn.so session required pam_deny.so # End /etc/pam.d/other</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/other &lt;&lt; "EOF" <literal># Início /etc/pam.d/other auth required pam_warn.so auth required pam_deny.so account required pam_warn.so account required pam_deny.so password required pam_warn.so password required pam_deny.so session required pam_warn.so session required pam_deny.so # Fim /etc/pam.d/other</literal> EOF</userinput>

source: The <application>PAM</application> man page (<command>man pam</command>) provides a good starting point to learn about the several fields, and allowable entries. The Linux-PAM System Administrators' Guide at <filename>/usr/share/doc/Linux-PAM-1.7.0/Linux-PAM_SAG.txt</filename> is recommended for additional information.
pt_br: A página de manual do <application>PAM</application> (<command>man pam</command>) fornece um bom ponto de partida para aprender a respeito dos diversos campos e entradas permissíveis. O Guia Linux-PAM do(a) Administrador(a) do Sistema em <filename>/usr/share/doc/Linux-PAM-1.7.0/Linux-PAM_SAG.txt</filename> é recomendado para informações adicionais.

source: You should now reinstall the <xref linkend="shadow"/> <phrase revision="sysv">package.</phrase> <phrase revision="systemd"> and <xref linkend="systemd"/> packages.</phrase>
pt_br: Você agora deveria reinstalar <phrase revision="sysv">o pacote</phrase> <phrase revision="systemd"> os pacotes <xref linkend="systemd"/> e</phrase> <xref linkend="shadow"/>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: faillock, mkhomedir_helper, pam_namespace_helper, pam_timestamp_check, pwhistory_helper, and unix_chkpwd
pt_br: faillock, mkhomedir_helper, pam_namespace_helper, pam_timestamp_check, pwhistory_helper e unix_chkpwd

source: libpam.so, libpamc.so and libpam_misc.so
pt_br: libpam.so, libpamc.so e libpam_misc.so

source: /etc/security, /usr/lib/security, /usr/include/security and /usr/share/doc/Linux-PAM-&linux-pam-version;
pt_br: /etc/security, /usr/lib/security, /usr/include/security e /usr/share/doc/Linux-PAM-&linux-pam-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: displays and modifies the authentication failure record files
pt_br: exibe e modifica os arquivos de registro de falha de autenticação

source: is a helper binary that creates home directories
pt_br: é um binário auxiliar que cria diretórios home

source: is a helper program used to configure a private namespace for a user session
pt_br: é um aplicativo auxiliar usado para configurar um espaço de nome privado para uma sessão de usuário(a)

source: is a helper program that transfers password hashes from passwd or shadow to opasswd
pt_br: é um aplicativo auxiliar que transfere hashes de senha de passwd ou shadow para opasswd

source: is used to check if the default timestamp is valid
pt_br: é usado para verificar se o carimbo padrão de tempo é válido

source: is a helper binary that verifies the password of the current user
pt_br: é um binário auxiliar que verifica a senha do(a) usuário(a) atual

source: provides the interfaces between applications and the PAM modules
pt_br: fornece as interfaces entre os aplicativos e os módulos PAM
