Repository: espindula/br-blfs
Catalog: po/postlfs/security/make-*.po
Languages: ca

source: 164 KB (with all runtime deps)
ca: 164 KB (com todas as dependências em tempo de execução)

source: less than 0.1 SBU (with all runtime deps)
ca: menos que 0,1 UPC (com todas as dependências em tempo de execução)

source: Introduction to make-ca
ca: Introdução ao make-ca

source: Public Key Infrastructure (PKI) is a method to validate the authenticity of an otherwise unknown entity across untrusted networks. PKI works by establishing a chain of trust, rather than trusting each individual host or entity explicitly. In order for a certificate presented by a remote entity to be trusted, that certificate must present a complete chain of certificates that can be validated using the root certificate of a Certificate Authority (CA) that is trusted by the local machine.
ca: A Infraestrutura de Chave Pública (ICP) é um método para validar a autenticidade de uma entidade desconhecida ao longo de redes de comunicação não confiáveis. A ICP funciona estabelecendo uma cadeia de confiança, em vez de confiar explicitamente em cada dispositivo individual ou entidade. Para a finalidade de um certificado apresentado por uma entidade remota ser acreditado, esse certificado precisa apresentar uma cadeia completa de certificados que possa ser validada usando-se o certificado raiz de uma Autoridade Certificadora (AC) que é acreditada pela máquina local.

source: Establishing trust with a CA involves validating things like company address, ownership, contact information, etc., and ensuring that the CA has followed best practices, such as undergoing periodic security audits by independent investigators and maintaining an always available certificate revocation list. This is well outside the scope of BLFS (as it is for most Linux distributions). The certificate store provided here is taken from the Mozilla Foundation, who have established very strict inclusion policies described <ulink url="https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/policy/">here</ulink>.
ca: Estabelecer confiança com uma AC envolve validar coisas como endereço da companhia, titularidade de propriedade, informação de contato, etc., e assegurar que a AC tenha seguido as melhores práticas, tais como se submeter a auditorias periódicas de segurança por investigadores(as) independentes e manter uma sempre disponível lista de revogação de certificado. Isso está bem fora do escopo do BLFS (como está para a maior parte das distribuições do Linux). A loja de certificado fornecida aqui é tomada a partir da Fundação Mozilla, que estabeleceu políticas de inclusão muito estritas descritas <ulink url="https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/policy/">aqui</ulink>.

source: Package Information
ca: Informação do Pacote

source: Download (HTTP): <ulink url="&make-ca-download;"/>
ca: Transferência (HTTP): <ulink url="&make-ca-download;"/>

source: Download size: &make-ca-size;
ca: Tamanho da transferência: &make-ca-size;

source: Download MD5 Sum: &make-ca-md5sum;
ca: Somas de verificação MD5 da transferência: &make-ca-md5sum;

source: Estimated disk space required: &make-ca-buildsize;
ca: Espaço em disco estimado exigido: &make-ca-buildsize;

source: Estimated build time: &make-ca-time;
ca: Tempo de construção estimado: &make-ca-time;

source: This package ships a CA certificate for validating the identity of <ulink url='&certhost;'/>. If the trust chain of this website has been changed after the release of make-ca-&make-ca-version;, it may fail to get the revision of <filename>certdata.txt</filename> from server. Use an updated make-ca release at <ulink url='https://github.com/lfs-book/make-ca/releases'>the release page</ulink> if this issue happens.
ca: Esse pacote envia um certificado de AC para validar a identidade de <ulink url='&certhost;'/>. Se a cadeia de confiança desse sítio da web tiver sido mudada depois do lançamento do make-ca-&make-ca-version;, ele poderá falhar ao obter a revisão do <filename>certdata.txt</filename> a partir do servidor. Use uma versão atualizada do make-ca na <ulink url='https://github.com/lfs-book/make-ca/releases'>página de lançamento</ulink> se esse problema ocorrer.

source: make-ca Dependencies
ca: Dependências do make-ca

source: Required
ca: Exigidas

source: <xref linkend="p11-kit"/> (runtime, built after <xref role="nodep" linkend="libtasn1"/>, required in the following instructions to generate certificate stores from trust anchors, and each time <command>make-ca</command> is run)
ca: <xref linkend="p11-kit"/> (tempo de execução, construído depois do <xref role="nodep" linkend="libtasn1"/>, exigido nas instruções a seguir para gerar armazenamentos de certificados a partir de âncoras de confiança, e a cada vez que <command>make-ca</command> for executado)

source: Optional (runtime)
ca: Opcionais (tempo de execução)

source: <xref role="runtime" linkend="nss"/> (to generate a shared NSSDB)
ca: <xref role="runtime" linkend="nss"/> (para gerar um NSSDB compartilhado)

source: Installation of make-ca and Generation of the CA-certificates stores
ca: Instalação do make-ca e Geração dos Armazenamentos de Certificados de AC

source: The <application>make-ca</application> script will download and process the certificates included in the <filename>certdata.txt</filename> file for use as trust anchors for the <xref linkend="p11-kit"/> trust module. Additionally, it will generate system certificate stores used by BLFS applications (if the recommended and optional applications are present on the system). Any local certificates stored in <filename>/etc/ssl/local</filename> will be imported to both the trust anchors and the generated certificate stores (overriding Mozilla's trust). Additionally, any modified trust values will be copied from the trust anchors to <filename>/etc/ssl/local</filename> prior to any updates, preserving custom trust values that differ from Mozilla when using the <command>trust</command> utility from <application>p11-kit</application> to operate on the trust store.
ca: O script <application>make-ca</application> baixará e processará os certificados incluídos no arquivo <filename>certdata.txt</filename> para uso como âncoras de confiança para o módulo de confiança <xref linkend="p11-kit"/>. Adicionalmente, gerará lojas de certificado do sistema usadas pelos aplicativos do BLFS (se os aplicativos recomendados e os opcionais estiverem presentes no sistema). Quaisquer certificados locais armazenados em <filename>/etc/ssl/local</filename> serão importados para ambos: as âncoras de confiança; e as lojas de certificado geradas (substituindo a confiança do Mozilla). Adicionalmente, quaisquer valores de confiança modificados serão copiados a partir das âncoras de confiança para <filename>/etc/ssl/local</filename> antes de quaisquer atualizações, preservando os valores de confiança personalizados que divergirem do Mozilla quando se usar o utilitário <command>trust</command> oriundo do <application>p11-kit</application> para operar sobre a loja de confiança.

source: To install the various certificate stores, first install the <application>make-ca</application> script into the correct location. As the <systemitem class="username">root</systemitem> user:
ca: Para instalar as várias lojas de certificados, primeiro instale o script <application>make-ca</application> no local correto. Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Technically, this package is already installed at this point. But most packages listing <application>make-ca</application> as a dependency actually require the system certificate store set up by this package, rather than the <command>make-ca</command> program itself. So the instructions for using <command>make-ca</command> for setting up the system certificate store are included in this section. You should make sure the required runtime dependency for <application>make-ca</application> is satisfied now, and continue to follow the instructions.
ca: Tecnicamente, esse pacote já está instalado neste ponto. Mas, a maioria dos pacotes que listam <application>make-ca</application> como uma dependência na verdade exige a loja de certificados do sistema configurado por esse pacote, em vez do próprio programa <command>make-ca</command>. Portanto, as instruções para usar <command>make-ca</command> para configurar a loja de certificados do sistema estão incluídas nesta seção. Você deveria certificar-se de que a dependência de tempo de execução exigida para <application>make-ca</application> esteja satisfeita agora e continuar para seguir as instruções.

source: As the <systemitem class="username">root</systemitem> user, download the certificate source and prepare for system use with the following command:
ca: Como o(a) usuário(a) <systemitem class="username">root</systemitem>, baixe o fonte do certificado e apronte para uso do sistema com o seguinte comando:

source: If running the script a second time with the same version of <filename>certdata.txt</filename>, for instance, to update the stores when <application>make-ca</application> is upgraded, or to add additional stores as the requisite software is installed, replace the <parameter>-g</parameter> switch with the <parameter>-r</parameter> switch in the command line. If packaging, run <command>make-ca --help</command> to see all available command line options.
ca: Se executar-se o script uma segunda vez com a mesma versão do <filename>certdata.txt</filename>, por exemplo, para atualizar as lojas quando o <application>make-ca</application> for atualizado; ou para acrescentar lojas adicionais conforme o software solicitante for instalado, [então] substitua a chave <parameter>-g</parameter> pela chave <parameter>-r</parameter> na linha de comando. Se empacotando, [então] execute <command>make-ca --help</command> para ver todas as opções de linha de comando disponíveis.

source: You should periodically update the store with the above command, either manually, or via a <phrase revision="sysv">cron job.</phrase> <phrase revision="systemd">systemd timer. A timer is installed at <filename>/usr/lib/systemd/system/update-pki.timer</filename> that, if enabled, will check for updates weekly.</phrase><phrase revision="sysv">If you've installed <xref linkend="fcron"/> and completed the section on periodic jobs, execute</phrase> <phrase revision="systemd">Execute</phrase> the following commands, as the <systemitem class="username">root</systemitem> user, to <phrase revision="sysv">create a weekly cron job:</phrase><phrase revision="systemd">enable the systemd timer:</phrase>
ca: Você deveria atualizar periodicamente a loja com o comando acima, seja manualmente, ou via um <phrase revision="sysv">trabalho do cron.</phrase> <phrase revision="systemd">temporizador do systemd. Um temporizador está instalado em <filename>/usr/lib/systemd/system/update-pki.timer</filename> que, se habilitado, verificará as atualizações semanalmente.</phrase> <phrase revision="sysv">Se você tiver instalado o <xref linkend="fcron"/> e completado a seção relativa a trabalhos periódicos, [então] execute</phrase> <phrase revision="systemd">Execute</phrase> os seguintes comandos, como o(a) usuário(a) <systemitem class="username">root</systemitem>, para <phrase revision="sysv">criar um trabalho semanal do cron:</phrase> <phrase revision="systemd">habilitar o temporizador do systemd:</phrase>

source: Configuring make-ca
ca: Configurando make-ca

source: For most users, no additional configuration is necessary, however, the default <filename>certdata.txt</filename> file provided by make-ca is obtained from the mozilla-release branch, and is modified to provide a Mercurial revision. This will be the correct version for most systems. There are several other variants of the file available for use that might be preferred for one reason or another, including the files shipped with Mozilla products in this book. RedHat and OpenSUSE, for instance, use the version included in <xref linkend="nss"/>. Additional upstream downloads are available at the links included in <filename>/etc/make-ca/make-ca.conf.dist</filename>. Simply copy the file to <filename>/etc/make-ca.conf</filename> and edit as appropriate.
ca: Para a maioria dos(as) usuários(as), nenhuma configuração adicional é necessária; entretanto, o arquivo <filename>certdata.txt</filename> padrão fornecido pelo "make-ca" é obtido a partir da ramificação "mozilla-release" e é modificado para fornecer uma revisão "Mercurial". Essa será a versão correta para a maior parte dos sistemas. Existem muitas outras variantes do arquivo disponíveis para uso que poderiam ser preferidas por uma razão ou por outra, incluindo os arquivos enviados com os produtos da "Mozilla" neste livro. "RedHat" e "OpenSUSE", por exemplo, usam a versão inclusa no <xref linkend="nss"/>. Transferências adicionais do(a) desenvolvedor(a) estão disponíveis nos links inclusos em <filename>/etc/make-ca/make-ca.conf.dist</filename>. Simplesmente copie o arquivo para <filename>/etc/make-ca.conf</filename> e edite conforme apropriado.

source: About Trust Arguments
ca: Acerca de Argumentos de Confiança

source: There are three trust types that are recognized by the <application>make-ca</application> script, SSL/TLS, S/Mime, and code signing. For <application>OpenSSL</application>, these are <parameter>serverAuth</parameter>, <parameter>emailProtection</parameter>, and <parameter>codeSigning</parameter> respectively. If one of the three trust arguments is omitted, the certificate is neither trusted, nor rejected for that role. Clients that use <application>OpenSSL</application> or <application>NSS</application> encountering this certificate will present a warning to the user. Clients using <application>GnuTLS</application> without <application>p11-kit</application> support are not aware of trusted certificates. To include this CA into the <filename>ca-bundle.crt</filename>, <filename>email-ca-bundle.crt</filename>, or <filename>objsign-ca-bundle.crt</filename> files (the <application>GnuTLS</application> legacy bundles), it must have the appropriate trust arguments.
ca: Existem três tipos de confiança que são reconhecidos pelo script <application>make-ca</application>, SSL/TLS, S/Mime e assinatura de código. Para o <application>OpenSSL</application>, esses são <parameter>serverAuth</parameter>; <parameter>emailProtection</parameter>; e <parameter>codeSigning</parameter>, respectivamente. Se um dos três argumentos de confiança for omitido, [então] o certificado nem é acreditado, nem é rejeitado para aquela função. Os clientes que usarem o <application>OpenSSL</application> ou o <application>NSS</application> encontrando esse certificado apresentarão um aviso para o(a) usuário(a). Os clientes usando o <application>GnuTLS</application> sem o suporte ao <application>p11-kit</application> não estão cientes dos certificados confiáveis. Para incluir essa AC nos arquivos <filename>ca-bundle.crt</filename>, <filename>email-ca-bundle.crt</filename> ou <filename>objsign-ca-bundle.crt</filename> (os pacotes legados do <application>GnuTLS</application>), precisa ter os argumentos confiáveis adequados.

source: Adding Additional CA Certificates
ca: Acrescentando Certificados Adicionais de AC

source: The <filename class="directory">/etc/ssl/local</filename> directory is available to add additional CA certificates to the system trust store. This directory is also used to store certificates that were added to or modified in the system trust store by <xref linkend="p11-kit"/> so that trust values are maintained across upgrades. Files in this directory must be in the <application>OpenSSL</application> trusted certificate format. Certificates imported using the <command>trust</command> utility from <xref linkend="p11-kit"/> will utilize the x509 Extended Key Usage values to assign default trust values for the system anchors.
ca: O diretório <filename class="directory">/etc/ssl/local</filename> está disponível para acrescentar certificados adicionais de AC à loja de confiança do sistema. Esse diretório também é usado para armazenar certificados que foram acrescentados a ou modificados na loja de confiança do sistema pelo <xref linkend="p11-kit"/>, de forma que os valores de confiança sejam mantidos ao longo de atualizações. Os arquivos nesse diretório precisam estar no formato de certificado confiável do <application>OpenSSL</application>. Os certificados importados usando o utilitário <command>trust</command> originário do <xref linkend="p11-kit"/> utilizarão os valores Uso Estendido de Chave x509 para atribuir valores confiáveis padrão para as âncoras do sistema.

source: If you need to override trust values, or otherwise need to create an <application>OpenSSL</application> trusted certificate manually from a regular PEM encoded file, you need to add trust arguments to the <command>openssl</command> command, and create a new certificate. For example, using the <ulink url="http://www.cacert.org/">CAcert</ulink> roots, if you want to trust both for all three roles, the following commands will create appropriate OpenSSL trusted certificates (run as the <systemitem class="username">root</systemitem> user after <xref linkend="wget"/> is installed):
ca: Se você precisar substituir os valores de confiança ou, do contrário, precisar criar um certificado de confiança do <application>OpenSSL</application> manualmente a partir de um arquivo codificado PEM comum, [então] você precisa acrescentar argumentos de confiança ao comando <command>openssl</command> e criar um certificado novo. Por exemplo, usando as raízes do <ulink url="http://www.cacert.org/">CAcert</ulink>, se você quiser confiar em ambos para todas as três funções, [então] os seguintes comandos criarão os certificados confiáveis do OpenSSL adequados (execute como o(a) usuário(a) <systemitem class="username">root</systemitem> depois que o <xref linkend="wget"/> estiver instalado):

source: Overriding Mozilla Trust
ca: Substituindo a Confiança do Mozilla

source: Occasionally, there may be instances where you don't agree with Mozilla's inclusion of a particular certificate authority. If you'd like to override the default trust of a particular CA, simply create a copy of the existing certificate in <filename class="directory">/etc/ssl/local</filename> with different trust arguments. For example, if you'd like to distrust the "Makebelieve_CA_Root" file, run the following commands:
ca: Ocasionalmente, possivelmente existam instâncias onde você não concorda com a inclusão do Mozilla de uma autoridade de certificação específica. Se você gostaria de substituir a confiança padrão de uma AC específica, [então] simplesmente crie uma cópia do certificado existente em <filename class="directory">/etc/ssl/local</filename> com argumentos de confiança diferentes. Por exemplo, se você gostaria de desconfiar do arquivo "Makebelieve_CA_Root", [então] execute os seguintes comandos:

source: Contents
ca: Conteúdo

source: Installed Programs
ca: Aplicativos Instalados

source: Installed Directories
ca: Diretórios Instalados

source: /etc/ssl/{certs,local} and /etc/pki/{nssdb,anchors,tls/{certs,java}}
ca: /etc/ssl/{certs,local} e /etc/pki/{nssdb,anchors,tls/{certs,java}}

source: Short Descriptions
ca: Descrições Curtas

source: is a shell script that adapts a current version of <filename>certdata.txt</filename>, and prepares it for use as the system trust store
ca: é um script de shell que adapta uma versão atual do <filename>certdata.txt</filename> e o apronta para uso como a loja de confiança do sistema
