Repository: espindula/br-blfs
Catalog: po/postlfs/security/nss.po
Languages: pt_br

source: 406 MB (with tests)
pt_br: 406 MB (com testes)

source: 0.8 SBU (with parallelism=4, add 8.4 SBU for tests)
pt_br: 0,8 UPC (com paralelismo=4; adicionar 8,4 UPC para testes)

source: Introduction to NSS
pt_br: Introdução ao NSS

source: The Network Security Services (<application>NSS</application>) package is a set of libraries designed to support cross-platform development of security-enabled client and server applications. Applications built with NSS can support SSL v2 and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509 v3 certificates, and other security standards. This is useful for implementing SSL and S/MIME or other Internet security standards into an application.
pt_br: O pacote Network Security Services (<application>NSS</application>) é um conjunto de bibliotecas projetadas para suportar o desenvolvimento em plataforma cruzada de aplicativos cliente e servidor habilitados para segurança. Aplicativos construídos com NSS podem suportar SSL v2 e v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, certificados X.509 v3 e outros padrões de segurança. Isso é útil para implementar SSL e S/MIME ou outros padrões de segurança da Internet em um aplicativo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&nss-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&nss-download-http;"/>

source: Download (FTP): <ulink url="&nss-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&nss-download-ftp;"/>

source: Download MD5 sum: &nss-md5sum;
pt_br: Soma de verificação MD5 da transferência: &nss-md5sum;

source: Download size: &nss-size;
pt_br: Tamanho da transferência: &nss-size;

source: Estimated disk space required: &nss-buildsize;
pt_br: Espaço em disco estimado exigido: &nss-buildsize;

source: Estimated build time: &nss-time;
pt_br: Tempo de construção estimado: &nss-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/nss-standalone-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/nss-standalone-1.patch"/>

source: NSS Dependencies
pt_br: Dependências do NSS

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref role="runtime" linkend="p11-kit"/> (runtime)
pt_br: <xref role="runtime" linkend="p11-kit"/> (tempo de execução)

source: Editor Notes: <ulink url="&blfs-wiki;/nss"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/nss"/>

source: Installation of NSS
pt_br: Instalação do NSS

source: Install <application>NSS</application> by running the following commands:
pt_br: Instale <application>NSS</application> executando os seguintes comandos:

source: To run the tests, execute the following commands:
pt_br: Para executar os testes, execute os seguintes comandos:

source: Some information about the tests:
pt_br: Alguma informação relativa aos testes:

source: HOST=localhost and DOMSUF=localdomain are required. Without these variables, a FQDN is required to be specified and this generic way should work for everyone, provided <systemitem>localhost.localdomain</systemitem> is defined <phrase revision='sysv'> in <filename>/etc/hosts</filename>, as done in <ulink url="&lfs-root;/chapter09/network.html#ch-config-hosts"> the LFS book</ulink>. </phrase> <phrase revision='systemd'> by the <systemitem class='library'>myhostname</systemitem> Name Service Switch module, as specified in <ulink url="&lfs-root;/chapter08/glibc.html#conf-glibc"> the LFS book</ulink>. </phrase>
pt_br: HOST=localhost e DOMSUF=localdomain são exigidas. Sem essas variáveis, um FQDN é exigido que seja especificado e essa forma genérica deveria funcionar para todos(as), desde que <systemitem>localhost.localdomain</systemitem> esteja definido <phrase revision='sysv'>em <filename>/etc/hosts</filename>, conforme feito <ulink url="&lfs-root;/chapter09/network.html#ch-config-hosts">no livro LFS</ulink>. </phrase> <phrase revision='systemd'>pelo módulo Name Service Switch da <systemitem class='library'>myhostname</systemitem>, conforme especificado <ulink url="&lfs-root;/chapter08/glibc.html#conf-glibc">no livro LFS</ulink>. </phrase>

source: The tests take a long time to run. If desired there is information in the all.sh script about running subsets of the total test suite.
pt_br: Os testes tomam um tempo longo para executar. Se desejado, existe informação no conjunto de comandos sequenciais all.sh relativa a executar subconjuntos da suíte total de teste.

source: When interrupting the tests, the test suite fails to spin down test servers that are run. This leads to an infinite loop in the tests where the test suite tries to kill a server that doesn't exist anymore because it pulls the wrong PID.
pt_br: Ao interromper os testes, a suíte de teste falha ao desligar os servidores de teste que estão executando. Isso leva a um loop infinito nos testes em que a suíte de teste tenta matar um servidor que não mais existe porque extrai o PID errado.

source: Test suite results (in HTML format!) can be found at ../../test_results/security/localhost.1/results.html
pt_br: Os resultados da suíte de teste (em formato HTML!) podem ser encontrados em ../../test_results/security/localhost.1/results.html

source: A few tests might fail on some Intel machines for unknown reasons.
pt_br: Uns poucos testes podem falhar em algumas máquinas Intel por razões desconhecidas.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>BUILD_OPT=1</parameter>: This option is passed to <command>make</command> so that the build is performed with no debugging symbols built into the binaries and the default compiler optimizations are used.
pt_br: <parameter>BUILD_OPT=1</parameter>: Essa opção é passada para <command>make</command> de modo que a construção seja realizada sem símbolos de depuração embutidos nos binários e as otimizações padrão do compilador sejam usadas.

source: <parameter>NSPR_INCLUDE_DIR=/usr/include/nspr</parameter>: This option sets the location of the nspr headers.
pt_br: <parameter>NSPR_INCLUDE_DIR=/usr/include/nspr</parameter>: Essa opção configura o local dos cabeçalhos nspr.

source: <parameter>USE_SYSTEM_ZLIB=1</parameter>: This option is passed to <command>make</command> to ensure that the <filename class="libraryfile">libssl3.so</filename> library is linked to the system installed <application>zlib</application> instead of the in-tree version.
pt_br: <parameter>USE_SYSTEM_ZLIB=1</parameter>: Essa opção é passada para <command>make</command> para garantir que a biblioteca <filename class="libraryfile">libssl3.so</filename> esteja vinculada ao <application>zlib</application> instalado do sistema em vez da versão em árvore.

source: <parameter>ZLIB_LIBS=-lz</parameter>: This option provides the linker flags needed to link to the system <application>zlib</application>.
pt_br: <parameter>ZLIB_LIBS=-lz</parameter>: Essa opção fornece os sinalizadores de vinculador necessários para vincular ao <application>zlib</application> do sistema.

source: <command>$([ $(uname -m) = x86_64 ] &amp;&amp; echo USE_64=1)</command>: The <parameter>USE_64=1</parameter> option is <emphasis>required on x86_64</emphasis>, otherwise <command>make</command> will try (and fail) to create 32-bit objects. The [ $(uname -m) = x86_64 ] test ensures it has no effect on a 32 bit system.
pt_br: <command>$([ $(uname -m) = x86_64 ] &amp;&amp; echo USE_64=1)</command>: A opção <parameter>USE_64=1</parameter> é <emphasis>exigida em x86_64</emphasis>, caso contrário, <command>make</command> tentará (e falhará) criar objetos de 32 bits. O teste [ $(uname -m) = x86_64 ] garante que não tenha efeito em um sistema de 32 bits.

source: <option>NSS_DISABLE_GTESTS=1</option>: If you don't need to run NSS test suite, append this option to <command>make</command> command, to prevent the compilation of tests and save some build time.
pt_br: <option>NSS_DISABLE_GTESTS=1</option>: Se você não precisa executar a suíte de teste NSS, anexe essa opção ao comando <command>make</command>, para evitar a compilação dos testes e economizar algum tempo de construção.

source: Configuring NSS
pt_br: Configurando NSS

source: If <xref linkend="p11-kit"/> is installed, the <application>p11-kit</application> trust module (<filename>/usr/lib/pkcs11/p11-kit-trust.so</filename>) can be used as a drop-in replacement for <filename>/usr/lib/libnssckbi.so</filename> to transparently make the system CAs available to <application>NSS</application> aware applications, rather than the static library provided by <filename>/usr/lib/libnssckbi.so</filename>. As the <systemitem class="username">root</systemitem> user, execute the following command:
pt_br: Se <xref linkend="p11-kit"/> estiver instalado, o módulo de confiança do <application>p11-kit</application> (<filename>/usr/lib/pkcs11/p11-kit-trust.so</filename>) pode ser usado como um substituto imediato para <filename>/usr/lib/libnssckbi.so</filename> para transparentemente tornar as ACs do sistema disponíveis para aplicativos cientes de <application>NSS</application>, em vez da biblioteca estática fornecida por <filename>/usr/lib/libnssckbi.so</filename>. Como o(a) usuário(a) <systemitem class="username">root</systemitem>, execute o seguinte comando:

source: Additionally, for dependent applications that do not use the internal database (<filename>/usr/lib/libnssckbi.so</filename>), the <filename>/usr/sbin/make-ca</filename> script included on the <xref linkend="make-ca"/> page can generate a system wide NSS DB with the <parameter>-n</parameter> switch, or by modifying the <filename>/etc/make-ca/make-ca.conf</filename> file.
pt_br: Além disso, para aplicativos dependentes que não usam a base de dados interna (<filename>/usr/lib/libnssckbi.so</filename>), o script <filename>/usr/sbin/make-ca</filename> incluído na página <xref linkend="make-ca"/> pode gerar uma base de dados NSS abrangente ao sistema com a chave <parameter>-n</parameter> ou modificando o arquivo <filename>/etc/make-ca/make-ca. conf</filename>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: certutil, nss-config, and pk12util
pt_br: certutil, nss-config e pk12util

source: libfreebl3.so, libfreeblpriv3.so, libnss3.so, libnssckbi.so, libnssckbi-testlib.so, libnssdbm3.so, libnsssysinit.so, libnssutil3.so, libpkcs11testmodule.so, libsmime3.so, libsoftokn3.so, and libssl3.so
pt_br: libfreebl3.so, libfreeblpriv3.so, libnss3.so, libnssckbi.so, libnssckbi-testlib.so, libnssdbm3.so, libnsssysinit.so, libnssutil3.so, libpkcs11testmodule.so, libsmime3.so, libsoftokn3.so e libssl3.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Mozilla Certificate Database Tool. It is a command-line utility that can create and modify the Netscape Communicator cert8.db and key3.db database files. It can also list, generate, modify, or delete certificates within the cert8.db file and create or change the password, generate new public and private key pairs, display the contents of the key database, or delete key pairs within the key3.db file
pt_br: é a ferramenta de base de dados de certificados da Mozilla. É um utilitário de linha de comando que consegue criar e modificar os arquivos de base de dados cert8.db e key3.db do Netscape Communicator. Ele também consegue listar, gerar, modificar ou deletar certificados dentro do arquivo cert8.db e criar ou mudar a senha, gerar novos pares de chaves públicas e privadas, exibir o conteúdo da base de dados de chaves ou deletar pares de chaves dentro do arquivo key3.db

source: is used to determine the NSS library settings of the installed NSS libraries
pt_br: é usado para determinar as configurações da biblioteca NSS das bibliotecas instaladas NSS

source: is a tool for importing certificates and keys from pkcs #12 files into NSS or exporting them. It can also list certificates and keys in such files
pt_br: é uma ferramenta para importar certificados e chaves a partir de arquivos PKCS #12 para o NSS ou exportá-los. Ele também consegue listar certificados e chaves nesses arquivos
