Repository: espindula/br-blfs
Catalog: po/postlfs/security/openssh.po
Languages: pt_br

source: 84 MB (with tests)
pt_br: 84 MB (com testes)

source: Introduction to OpenSSH
pt_br: Introdução ao OpenSSH

source: The <application>OpenSSH</application> package contains <command>ssh</command> clients and the <command>sshd</command> daemon. This is useful for encrypting authentication and subsequent traffic over a network. The <command>ssh</command> and <command>scp</command> commands are secure implementations of <command>telnet</command> and <command>rcp</command>.
pt_br: O pacote <application>OpenSSH</application> contém clientes <command>ssh</command> e o processo de segundo plano <command>sshd</command>. Isso é útil para encriptar a autenticação e o tráfego subsequente em uma rede de intercomunicação. Os comandos <command>ssh</command> e <command>scp</command> são implementações seguras do <command>telnet</command> e do <command>rcp</command>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&openssh-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&openssh-download-http;"/>

source: Download (FTP): <ulink url="&openssh-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&openssh-download-ftp;"/>

source: Download MD5 sum: &openssh-md5sum;
pt_br: Soma de verificação MD5 da transferência: &openssh-md5sum;

source: Download size: &openssh-size;
pt_br: Tamanho da transferência: &openssh-size;

source: Estimated disk space required: &openssh-buildsize;
pt_br: Espaço em disco estimado exigido: &openssh-buildsize;

source: Estimated build time: &openssh-time;
pt_br: Tempo de construção estimado: &openssh-time;

source: OpenSSH Dependencies
pt_br: Dependências do OpenSSH

source: Optional
pt_br: Opcionais

source: <xref linkend="gdb"/> (for tests), <xref linkend="linux-pam"/> (PAM configuration files from <xref linkend="shadow"/> are used to create openssh ones), <xref linkend="xorg7-app"/> (or <xref linkend='xorg-env' role='nodep'/>, see Command Explanations), <xref linkend="mitkrb"/>, <xref linkend="which"/> (for tests), <ulink url="https://www.thrysoee.dk/editline/">libedit</ulink>, <ulink url="https://www.libressl.org/">LibreSSL Portable</ulink>, <ulink url="https://github.com/OpenSC/OpenSC/wiki">OpenSC</ulink>, and <ulink url="http://www.citi.umich.edu/projects/smartcard/sectok.html">libsectok</ulink>
pt_br: <xref linkend="gdb"/> (para testes), <xref linkend="linux-pam"/> (arquivos de configuração de PAM oriundos de <xref linkend="shadow"/> são usados para criar arquivos do openssh), <xref linkend="xorg7-app"/> (ou <xref linkend='xorg-env' role='nodep'/>, veja-se Explicação dos Comandos), <xref linkend="mitkrb"/>, <xref linkend="which"/> (para testes), <ulink url="https://www.thrysoee.dk/editline/">libedit</ulink>, <ulink url="https://www.libressl.org/">LibreSSL Portable</ulink>, <ulink url="https://github.com/OpenSC/OpenSC/wiki">OpenSC</ulink> e <ulink url="http://www.citi.umich.edu/projects/smartcard/sectok.html">libsectok</ulink>

source: Optional at runtime (used only to gather entropy)
pt_br: Opcional em tempo de execução (usado somente para coletar entropia)

source: <xref role="runtime" linkend="net-tools"/>, and <xref role="runtime" linkend="sysstat"/>
pt_br: <xref role="runtime" linkend="net-tools"/> e <xref role="runtime" linkend="sysstat"/>

source: Installation of OpenSSH
pt_br: Instalação do OpenSSH

source: <application>OpenSSH</application> runs as two processes when connecting to other computers. The first process is a privileged process and controls the issuance of privileges as necessary. The second process communicates with the network. Additional installation steps are necessary to set up the proper environment, which are performed by issuing the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: O <application>OpenSSH</application> executa como dois processos ao se conectar a outros computadores. O primeiro processo é um processo privilegiado e controla a emissão de privilégios conforme necessário. O segundo processo se comunica com a rede de intercomunicação. Etapas adicionais de instalação são necessárias para configurar o ambiente adequado, que são realizadas emitindo os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Install <application>OpenSSH</application> by running the following commands:
pt_br: Instale o <application>OpenSSH</application> executando os seguintes comandos:

source: To test the results, issue: <command>make -j1 tests</command>.
pt_br: Para testar os resultados, emita: <command>make -j1 tests</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--sysconfdir=/etc/ssh</parameter>: This prevents the configuration files from being installed in <filename class="directory">/usr/etc</filename>.
pt_br: <parameter>--sysconfdir=/etc/ssh</parameter>: Isso evita que os arquivos de configuração sejam instalados em <filename class="directory">/usr/etc</filename>.

source: <parameter>--with-default-path=/usr/bin</parameter> and <parameter>--with-superuser-path=/usr/sbin:/usr/bin</parameter>: These set the <envar>PATH</envar> setting to be consistent with the LFS and BLFS <application>Shadow</application> package.
pt_br: <parameter>--with-default-path=/usr/bin</parameter> e <parameter>--with-superuser-path=/usr/sbin:/usr/bin</parameter>: Esses configuram a configuração de <envar>PATH</envar> para estar consistente com o pacote <application>Shadow</application> do LFS e do BLFS.

source: <parameter>--with-pid-dir=/run</parameter>: This prevents <application>OpenSSH</application> from referring to the deprecated <filename class="directory">/var/run</filename> directory.
pt_br: <parameter>--with-pid-dir=/run</parameter>: Isso evita que <application>OpenSSH</application> se refira ao diretório obsoleto <filename class="directory">/var/run</filename>.

source: <option>--with-pam</option>: This option enables <application>Linux-PAM</application> support in the build. If you use this option, ensure that you create the PAM configuration in the Configuration Information section below.
pt_br: <option>--with-pam</option>: Essa opção habilita o suporte <application>Linux-PAM</application> na construção. Se você usar essa opção, assegure-se de criar a configuração do PAM na seção Informações de Configuração abaixo.

source: <option>--with-xauth=$XORG_PREFIX/bin/xauth</option>: This sets the default location for the <command>xauth</command> binary for X authentication. The environment variable <envar>XORG_PREFIX</envar> should be set following <xref linkend='xorg-env'/>. This can also be controlled from <filename>sshd_config</filename> with the XAuthLocation keyword. You can omit this switch if <command>xauth</command> (one of <xref linkend="xorg7-app"/>) is already installed.
pt_br: <option>--with-xauth=$XORG_PREFIX/bin/xauth</option>: Isso configura o local padrão para o binário <command>xauth</command> para autenticação do X. A variável de ambiente <envar>XORG_PREFIX</envar> deveria estar configurada seguindo-se <xref linkend='xorg-env'/>. Isso também pode ser controlado a partir de <filename>sshd_config</filename> com a palavra-chave XAuthLocation. Você pode omitir essa chave se o <command>xauth</command> (um dos <xref linkend="xorg7-app"/>) já estiver instalado.

source: <option>--with-kerberos5=/usr</option>: This option is used to include Kerberos 5 support in the build.
pt_br: <option>--with-kerberos5=/usr</option>: Essa opção é usada para incluir suporte a Kerberos 5 na construção.

source: <option>--with-libedit</option>: This option enables line editing and history features for <command>sftp</command>.
pt_br: <option>--with-libedit</option>: Essa opção habilita a edição de linha e recursos de histórico para o <command>sftp</command>.

source: Configuring OpenSSH
pt_br: Configurando o OpenSSH

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.ssh/*</filename>, <filename>/etc/ssh/ssh_config</filename>, and <filename>/etc/ssh/sshd_config</filename>
pt_br: <filename>~/.ssh/*</filename>, <filename>/etc/ssh/ssh_config</filename> e <filename>/etc/ssh/sshd_config</filename>

source: There are no required changes to any of these files. However, you may wish to view the <filename class='directory'>/etc/ssh/</filename> files and make any changes appropriate for the security of your system. One recommended change is that you disable <systemitem class='username'>root</systemitem> login via <command>ssh</command>. Execute the following command as the <systemitem class='username'>root</systemitem> user to disable <systemitem class='username'>root</systemitem> login via <command>ssh</command>:
pt_br: Não existem mudanças exigidas para nenhum desses arquivos. No entanto, você possivelmente deseje visualizar os arquivos do <filename class='directory'>/etc/ssh/</filename> e fazer quaisquer mudanças apropriadas para a segurança do teu sistema. Uma mudança recomendada é a de desabilitar o login do(a) <systemitem class='username'>root</systemitem> via <command>ssh</command>. Execute o seguinte comando como o(a) usuário(a) <systemitem class='username'>root</systemitem> para desabilitar o login do(a) <systemitem class='username'>root</systemitem> via <command>ssh</command>:

source: If you want to be able to log in without typing in your password, first create ~/.ssh/id_rsa and ~/.ssh/id_rsa.pub with <command>ssh-keygen</command> and then copy ~/.ssh/id_rsa.pub to ~/.ssh/authorized_keys on the remote computer that you want to log into. You'll need to change REMOTE_USERNAME and REMOTE_HOSTNAME for the username and hostname of the remote computer and you'll also need to enter your password for the ssh-copy-id command to succeed:
pt_br: Se quiser estar apto(a) a se logar sem digitar tua senha, crie primeiro ~/.ssh/id_rsa e ~/.ssh/id_rsa.pub com o <command>ssh-keygen</command> e depois copie ~/.ssh /id_rsa.pub para ~/.ssh/authorized_keys no computador remoto no qual deseja se logar. Você precisará mudar NOME_USUARIO(A)_REMOTO e NOME_DISPOSITIVO_REMOTO para o nome de usuário(a) e nome do dispositivo do computador remoto e também precisará inserir tua senha para que o comando ssh-copy-id seja bem-sucedido:

source: <userinput>ssh-keygen &amp;&amp; ssh-copy-id -i ~/.ssh/id_ed25519.pub <replaceable>REMOTE_USERNAME</replaceable>@<replaceable>REMOTE_HOSTNAME</replaceable></userinput>
pt_br: <userinput>ssh-keygen &amp;&amp; ssh-copy-id -i ~/.ssh/id_ed25519.pub <replaceable>NOME_USUÁRIO(A)_REMOTO</replaceable>@<replaceable>NOME_DISPOSITIVO_REMOTO</replaceable></userinput>

source: Once you've got passwordless logins working it's actually more secure than logging in with a password (as the private key is much longer than most people's passwords). If you would like to now disable password logins, as the <systemitem class="username">root</systemitem> user:
pt_br: Tão logo tenha obtido logins sem senha funcionando, atualmente é mais seguro que se logar com uma senha (já que a chave privada é muito mais longa que as senhas da maioria das pessoas). Se você gostaria de desabilitar logins de senha agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you added <application>Linux-PAM</application> support and you want ssh to use it then you will need to add a configuration file for <application>sshd</application> and enable use of <application>LinuxPAM</application>. Note, ssh only uses PAM to check passwords, if you've disabled password logins these commands are not needed. If you want to use PAM, issue the following commands as the <systemitem class='username'>root</systemitem> user:
pt_br: Se você adicionou suporte <application>Linux-PAM</application> e deseja que o ssh o use, então precisará adicionar um arquivo de configuração para o <application>sshd</application> e habilitar o uso do <application>Linux-PAM</application>. Observe que o ssh somente usa PAM para verificar senhas; se tiver desabilitado os logins de senha, estes comandos não são necessários. Se você deseja usar o PAM, emita os seguintes comandos como o(a) usuário(a) <systemitem class='username'>root</systemitem>:

source: Additional configuration information can be found in the man pages for <command>sshd</command>, <command>ssh</command> and <command>ssh-agent</command>.
pt_br: Informação adicional de configuração pode ser encontrada nas páginas de manual para <command>sshd</command>, <command>ssh</command> e <command>ssh-agent</command>.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: To start the SSH server at system boot, install the <filename>/etc/rc.d/init.d/sshd</filename> init script included in the <xref linkend="bootscripts"/> package.
pt_br: Para iniciar o servidor SSH na inicialização do sistema, instale o conjunto de comandos sequenciais de iniciação <filename>/etc/rc.d/init.d/sshd</filename> incluído no pacote <xref linkend="bootscripts"/>.

source: To start the SSH server at system boot, install the <filename>sshd.service</filename> unit included in the <xref linkend="systemd-units"/> package.
pt_br: Para iniciar o servidor SSH na inicialização do sistema, instale a unidade <filename>sshd.service</filename> incluída no pacote <xref linkend="systemd-units"/>.

source: Changing the setting of <option>ListenAddress</option> in <filename>/etc/sshd/sshd_config</filename> is unsupported with the BLFS sshd <phrase revision='sysv'>bootscript</phrase><phrase revision='systemd'>systemd unit</phrase>.
pt_br: Mudar a configuração de <option>ListenAddress</option> em <filename>/etc/sshd/sshd_config</filename> não é suportado com <phrase revision='sysv'>o conjunto de comandos sequenciais de inicialização</phrase><phrase revision='systemd'>a unidade de systemd</phrase> do sshd do BLFS.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: scp, sftp, ssh, ssh-add, ssh-agent, ssh-copy-id, ssh-keygen, ssh-keyscan, and sshd
pt_br: scp, sftp, ssh, ssh-add, ssh-agent, ssh-copy-id, ssh-keygen, ssh-keyscan e sshd

source: None
pt_br: Nenhum(a)

source: /etc/ssh, /usr/share/doc/openssh-&openssh-version;, and /var/lib/sshd
pt_br: /etc/ssh, /usr/share/doc/openssh-&openssh-version; e /var/lib/sshd

source: Short Descriptions
pt_br: Descrições Curtas

source: is a file copy program that acts like <command>rcp</command> except that it uses an encrypted protocol
pt_br: é um programa de cópia de arquivo que age como <command>rcp</command>, exceto que ele usa um protocolo encriptado

source: is an FTP-like program that works over the SSH1 and SSH2 protocols
pt_br: é um aplicativo do tipo FTP que funciona ao longo dos protocolos SSH1 e SSH2

source: is an <command>rlogin</command>/<command>rsh</command>-like client program except that it uses an encrypted protocol
pt_br: é um programa cliente do tipo <command>rlogin</command>/<command>rsh</command>, exceto que ele usa um protocolo encriptado

source: is a daemon that listens for <command>ssh</command> login requests
pt_br: é um processo de segundo plano que escuta solicitações de login do <command>ssh</command>

source: is a tool which adds keys to the <command>ssh-agent</command>
pt_br: é uma ferramenta que adiciona chaves ao <command>ssh-agent</command>

source: is an authentication agent that can store private keys
pt_br: é um agente de autenticação que consegue armazenar chaves privadas

source: is a script that enables logins on remote machines using local keys
pt_br: é um conjunto de comandos sequenciais que habilita logins em máquinas remotas usando chaves locais

source: is a key generation tool
pt_br: é uma ferramenta de geração de chave

source: is a utility for gathering public host keys from a number of hosts
pt_br: é um utilitário para coletar chaves públicas de dispositivo a partir de vários dispositivos
