Repository: espindula/br-blfs
Catalog: po/postlfs/security/p11-kit.po
Languages: pt_br

source: 98 MB (with tests)
pt_br: 98 MB (com testes)

source: 0.7 SBU (with tests)
pt_br: 0,7 UPC (com testes)

source: Introduction to p11-kit
pt_br: Introdução ao p11-kit

source: The <application>p11-kit</application> package provides a way to load and enumerate PKCS #11 (a Cryptographic Token Interface Standard) modules.
pt_br: O pacote <application>p11-kit</application> fornece uma maneira de carregar e de enumerar módulos PKCS #11 (um padrão de interface de token criptográfico).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&p11-kit-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&p11-kit-download-http;"/>

source: Download (FTP): <ulink url="&p11-kit-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&p11-kit-download-ftp;"/>

source: Download MD5 sum: &p11-kit-md5sum;
pt_br: Soma de verificação MD5 da transferência: &p11-kit-md5sum;

source: Download size: &p11-kit-size;
pt_br: Tamanho da transferência: &p11-kit-size;

source: Estimated disk space required: &p11-kit-buildsize;
pt_br: Espaço em disco estimado exigido: &p11-kit-buildsize;

source: Estimated build time: &p11-kit-time;
pt_br: Tempo de construção estimado: &p11-kit-time;

source: p11-kit Dependencies
pt_br: Dependências do p11-kit

source: Recommended
pt_br: Recomendadas

source: Recommended (runtime)
pt_br: Recomendadas (tempo de execução)

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <xref linkend="libxslt"/>, and <xref role="runtime" linkend="nss"/> (runtime)
pt_br: <xref linkend="gtk-doc"/>, <xref linkend="libxslt"/> e <xref role="runtime" linkend="nss"/> (tempo de execução)

source: Installation of p11-kit
pt_br: Instalação do p11-kit

source: Prepare the distribution specific anchor hook:
pt_br: Prepare o gancho de ancoragem específico para distribuição:

source: <userinput>sed '20,$ d' -i trust/trust-extract-compat &amp;&amp; cat &gt;&gt; trust/trust-extract-compat &lt;&lt; "EOF" <literal># Copy existing anchor modifications to /etc/ssl/local /usr/libexec/make-ca/copy-trust-modifications # Update trust stores /usr/sbin/make-ca -r</literal> EOF</userinput>
pt_br: <userinput>sed '20,$ d' -i trust/trust-extract-compat &amp;&amp; cat &gt;&gt; trust/trust-extract-compat &lt;&lt; "EOF" <literal># Copiar modificações existentes de âncora para /etc/ssl/local /usr/libexec/make-ca/copy-trust-modifications # Atualizar lojas de confiança /usr/sbin/make-ca -r</literal> EOF</userinput>

source: Install <application>p11-kit</application> by running the following commands:
pt_br: Instale <application>p11-kit</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D trust_paths=/etc/pki/anchors</parameter>: this switch sets the location of trusted certificates used by libp11-kit.so.
pt_br: <parameter>-D trust_paths=/etc/pki/anchors</parameter>: essa chave configura o local dos certificados confiáveis usados pela libp11-kit.so.

source: <option>-D hash_impl=freebl</option>: Use this switch if you want to use the Freebl library from <application>NSS</application> for SHA1 and MD5 hashing.
pt_br: <option>-D hash_impl=freebl</option>: Use essa chave se quiser usar a biblioteca Freebl proveniente da <application>NSS</application> para hash SHA1 e MD5.

source: <option>-D gtk_doc=true</option>: Use this switch if you have installed <xref linkend="gtk-doc"/> and <xref linkend="libxslt"/> and wish to rebuild the documentation and generate manual pages.
pt_br: <option>-D gtk_doc=true</option>: Use essa chave se você tiver instalado <xref linkend="gtk-doc"/> e <xref linkend="libxslt"/> e deseja reconstruir a documentação e gerar páginas de manual .

source: Configuring p11-kit
pt_br: Configurando p11-kit

source: The <application>p11-kit</application> trust module (<filename>/usr/lib/pkcs11/p11-kit-trust.so</filename>) can be used as a drop-in replacement for <filename>/usr/lib/libnssckbi.so</filename> to transparently make the system CAs available to <application>NSS</application> aware applications, rather than the static list provided by <filename>/usr/lib/libnssckbi.so</filename>. As the <systemitem class="username">root</systemitem> user, execute the following commands:
pt_br: O módulo de confiança <application>p11-kit</application> (<filename>/usr/lib/pkcs11/p11-kit-trust.so</filename>) pode ser usado como um substituto imediato para <filename>/usr/lib/libnssckbi.so</filename> para transparentemente tornar as ACs do sistema disponíveis para aplicativos cientes da <application>NSS</application>, em vez da lista estática fornecida pela <filename>/usr/lib/libnssckbi.so</filename>. Como o(a) usuário(a) <systemitem class="username">root</systemitem>, execute os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: p11-kit, trust, and update-ca-certificates
pt_br: p11-kit, trust e update-ca-certificates

source: libp11-kit.so and p11-kit-proxy.so
pt_br: libp11-kit.so e p11-kit-proxy.so

source: /etc/pkcs11, /usr/include/p11-kit-1, /usr/lib/pkcs11, /usr/libexec/p11-kit, /usr/share/gtk-doc/html/p11-kit, and /usr/share/p11-kit
pt_br: /etc/pkcs11, /usr/include/p11-kit-1, /usr/lib/pkcs11, /usr/libexec/p11-kit, /usr/share/gtk-doc/html/p11-kit e /usr/share/p11-kit

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line tool that can be used to perform operations on PKCS#11 modules configured on the system
pt_br: é uma ferramenta de linha de comando que pode ser usada para realizar operações em módulos PKCS#11 configurados no sistema

source: is a command line tool to examine and modify the shared trust policy store
pt_br: é uma ferramenta de linha de comando para examinar e modificar o armazenamento de política de confiança compartilhada

source: is a command line tool to both extract local certificates from an updated anchor store, and regenerate all anchors and certificate stores on the system. This is done unconditionally on BLFS using the <parameter>--force</parameter> and <parameter>--get</parameter> flags to <command>make-ca</command> and should likely not be used for automated updates
pt_br: é uma ferramenta de linha de comando para extrair certificados locais a partir de um armazenamento âncora atualizado e regenerar todas as âncoras e armazenamentos de certificados no sistema. Isso é feito incondicionalmente no BLFS usando os sinalizadores <parameter>--force</parameter> e <parameter>--get</parameter> para o <command>make-ca</command> e provavelmente não deveria ser usado para atualizações automáticas

source: update-ca-certificates
pt_br: atualiza-certificados-ac

source: contains functions used to coordinate initialization and finalization of any PKCS#11 module
pt_br: contém funções usadas para coordenar a inicialização e a finalização de qualquer módulo PKCS#11

source: is the PKCS#11 proxy module
pt_br: é o módulo proxy PKCS#11
