Repository: espindula/br-blfs
Catalog: po/postlfs/security/polkit-gnome.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Polkit GNOME
pt_br: Introdução ao Polkit GNOME

source: The <application>Polkit GNOME</application> package provides an Authentication Agent for <application>Polkit</application> that integrates well with the <application>GNOME</application> Desktop environment.
pt_br: O pacote <application>Polkit GNOME</application> fornece um Agente de Autenticação para <application>Polkit</application> que se integra bem com o ambiente de área de trabalho <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&polkit-gnome-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&polkit-gnome-download-http;"/>

source: Download (FTP): <ulink url="&polkit-gnome-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&polkit-gnome-download-ftp;"/>

source: Download MD5 sum: &polkit-gnome-md5sum;
pt_br: Soma de verificação MD5 da transferência: &polkit-gnome-md5sum;

source: Download size: &polkit-gnome-size;
pt_br: Tamanho da transferência: &polkit-gnome-size;

source: Estimated disk space required: &polkit-gnome-buildsize;
pt_br: Espaço em disco estimado exigido: &polkit-gnome-buildsize;

source: Estimated build time: &polkit-gnome-time;
pt_br: Tempo de construção estimado: &polkit-gnome-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/polkit-gnome-&polkit-gnome-version;-consolidated_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/polkit-gnome-&polkit-gnome-version;-consolidated_fixes-1.patch"/>

source: Polkit GNOME Dependencies
pt_br: Dependências do Polkit GNOME

source: Required
pt_br: Exigidas

source: <xref linkend="accountsservice"/>, <xref linkend="gtk3"/>, <xref linkend='intltool'/>, and <xref linkend="polkit"/>
pt_br: <xref linkend="accountsservice"/>, <xref linkend="gtk3"/>, <xref linkend='intltool'/> e <xref linkend="polkit"/>

source: Installation of Polkit GNOME
pt_br: Instalação do Polkit GNOME

source: First, apply some fixes that allow for the proper user icon to be used, as well as some security fixes:
pt_br: Primeiro, aplique algumas correções que permitem que o ícone adequado de usante seja usado, bem como algumas correções de segurança:

source: Install <application>Polkit GNOME</application> by running the following commands:
pt_br: Instale o <application>Polkit GNOME</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Configuring Polkit GNOME
pt_br: Configurando o Polkit GNOME

source: Automatic Startup
pt_br: Iniciação Automática

source: For the authentication framework to work, <command>polkit-gnome-authentication-agent-1</command> needs to be started. However, <command>make install</command> did not install a startup file for the <application>Polkit GNOME</application> so you have to create it by yourself.
pt_br: Para que a estrutura de autenticação funcione, <command>polkit-gnome-authentication-agent-1</command> precisa ser iniciado. No entanto, <command>make install</command> não instalou um arquivo de iniciação para o <application>Polkit GNOME</application>, de modo que você tem de criá-lo você mesmo(a).

source: Issue the following commands as the <systemitem class="username">root</systemitem> user to create a startup file for <application>Polkit GNOME</application>:
pt_br: Emita os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem> para criar um arquivo de iniciação para <application>Polkit GNOME</application>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>Polkit</application> authentication agent
pt_br: é o agente de autenticação <application>Polkit</application>
