Repository: espindula/br-blfs
Catalog: po/postlfs/security/polkit.po
Languages: pt_br

source: 7.4 MB (with tests)
pt_br: 7,4 MB (com testes)

source: 0.2 SBU (with tests; using parallelism=4)
pt_br: 0,2 UPC (com testes; usando paralelismo=4)

source: Introduction to Polkit
pt_br: Introdução ao Polkit

source: <application>Polkit</application> is a toolkit for defining and handling authorizations. It is used for allowing unprivileged processes to communicate with privileged processes.
pt_br: <application>Polkit</application> é um kit de ferramentas para definir e para manusear autorizações. Ele é usado para permitir que processos não privilegiados se comuniquem com processos privilegiados.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&polkit-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&polkit-download-http;"/>

source: Download (FTP): <ulink url="&polkit-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&polkit-download-ftp;"/>

source: Download MD5 sum: &polkit-md5sum;
pt_br: Soma de verificação MD5 da transferência: &polkit-md5sum;

source: Download size: &polkit-size;
pt_br: Tamanho da transferência: &polkit-size;

source: Estimated disk space required: &polkit-buildsize;
pt_br: Espaço em disco estimado exigido: &polkit-buildsize;

source: Estimated build time: &polkit-time;
pt_br: Tempo de construção estimado: &polkit-time;

source: Polkit Dependencies
pt_br: Dependências do Polkit

source: Required
pt_br: Exigidas

source: <xref linkend="duktape"/> and <xref linkend="glib2"/> (GObject Introspection recommended)
pt_br: <xref linkend="duktape"/> e <xref linkend="glib2"/> (GObject Introspection recomendado)

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libxslt"/>,<phrase revision="systemd"> and</phrase> <xref linkend="linux-pam"/><phrase revision="sysv">, and <xref linkend="elogind"/> </phrase>
pt_br: <xref linkend="libxslt"/>,<phrase revision="systemd"> e</phrase> <xref linkend="linux-pam"/><phrase revision="sysv"> e <xref linkend="elogind"/> </phrase>

source: Since <phrase revision="sysv"><command>elogind</command></phrase> <phrase revision="systemd"><command>systemd-logind</command></phrase> uses PAM to register user sessions, it is a good idea to build <application>Polkit</application> with PAM support so <phrase revision="sysv"><command>elogind</command></phrase> <phrase revision="systemd"><command>systemd-logind</command></phrase> can track <application>Polkit</application> sessions.
pt_br: Como <phrase revision="sysv"><command>elogind</command></phrase> <phrase revision="systemd"><command>systemd-logind</command></phrase> usa PAM para registrar sessões de usuário(a), é uma boa ideia construir <application>Polkit</application> com suporte a PAM, de forma que <phrase revision="sysv"><command>elogind</command></phrase> <phrase revision="systemd"><command> systemd-logind</command></phrase> possa rastrear sessões <application>Polkit</application>.

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <xref linkend="python-dbusmock"/> (required for tests)
pt_br: <xref linkend="gtk-doc"/> e <xref linkend="python-dbusmock"/> (exigido para testes)

source: Required Runtime Dependencies
pt_br: Dependências Exigidas de Tempo de Execução

source: Polkit Authentication Agent
pt_br: Agente de Autenticação do Polkit

source: Optional Runtime Dependencies
pt_br: Dependências Opcionais em Tempo de Execução

source: One polkit authentication agent for using polkit in the graphical environment: <application>polkit-kde-agent</application> in <xref role="runtime" linkend="plasma-build"/> for KDE, the agent built in <xref role="runtime" linkend="gnome-shell"/> for GNOME3, <xref role="runtime" linkend="polkit-gnome"/> for XFCE, and <xref role="runtime" linkend="lxqt-policykit"/> for LXQt
pt_br: Um agente de autenticação polkit para usar polkit no ambiente gráfico: <application>polkit-kde-agent</application> em <xref role="runtime" linkend="plasma-build"/> para KDE, o agente construído em <xref role="runtime" linkend="gnome-shell"/> para GNOME3, <xref role="runtime" linkend="polkit-gnome"/> para XFCE e <xref role="runtime" linkend="lxqt-policykit"/> para LXQt

source: If <xref linkend="libxslt"/> is installed, then <xref linkend="DocBook"/> and <xref linkend="docbook-xsl"/> are required. If you have installed <xref linkend="libxslt"/>, but you do not want to install any of the DocBook packages mentioned, you will need to use <option>-D man=false</option> in the instructions below.
pt_br: Se <xref linkend="libxslt"/> estiver instalado, então <xref linkend="DocBook"/> e <xref linkend="docbook-xsl"/> serão exigidos. Se você tiver instalado <xref linkend="libxslt"/>, mas não deseja instalar nenhum dos pacotes DocBook mencionados, você precisará usar <option>-D man=false</option> nas instruções abaixo.

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Some tests need user namespace support. If you are going to run the test suite, enable the support and recompile the kernel if necessary:
pt_br: Alguns testes precisam de suporte a espaços de nome de usuário(a). Se você for executar a suíte de teste, habilite o suporte e recompile o núcleo se necessário:

source: polkit (testing)
pt_br: polkit (testagem)

source: Installation of Polkit
pt_br: Instalação do Polkit

source: There should be a dedicated user and group to take control of the <command>polkitd</command> daemon after it is started. Issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Deveria existir um(a) usuário(a) e um grupo dedicado(a) para assumir o controle do processo de segundo plano <command>polkitd</command> depois que ele for iniciado. Emita os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>groupadd -fg 27 polkitd &amp;&amp; useradd -c "PolicyKit Daemon Owner" -d /etc/polkit-1 -u 27 \ -g polkitd -s /bin/false polkitd</userinput>
pt_br: <userinput>groupadd -fg 27 polkitd &amp;&amp; useradd -c "Dono(a) do Processo de Segundo Plano do PolicyKit" -d /etc/polkit-1 -u 27 \ -g polkitd -s /bin/false polkitd</userinput>

source: Install <application>Polkit</application> by running the following commands:
pt_br: Instale o <application>Polkit</application> executando os seguintes comandos:

source: Build the package:
pt_br: Construa o pacote:

source: To test the results, first ensure that the system <application>D-Bus</application> daemon is running, and both <xref linkend='dbus-python'/> and <xref linkend='python-dbusmock'/> are installed. Then run <command>ninja test</command>.
pt_br: Para testar os resultados, primeiro certifique-se de que o processo de segundo plano <application>D-Bus</application> do sistema esteja executando e que <xref linkend='dbus-python'/> e <xref linkend='python-dbusmock'/> estejam instalados. Em seguida, execute <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Remove some files that aren't useful on a SysV system as the &root; user:
pt_br: Remova alguns arquivos que não são úteis em um sistema SysV como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D tests=true</parameter>: This switch allows to run the test suite of this package. As <application>Polkit</application> is used for authorizations, its integrity can affect system security. So it's recommended to run the test suite building this package.
pt_br: <parameter>-D tests=true</parameter>: Essa chave permite executar a suíte de teste deste pacote. Como <application>Polkit</application> é usado para autorizações, a integridade dele pode afetar a segurança do sistema. Portanto, é recomendado executar a suíte de teste construindo este pacote.

source: <option>-D os_type=lfs</option>: Use this switch if you did not create the <filename>/etc/lfs-release</filename> file or distribution auto detection will fail and you will be unable to use <application>Polkit</application>.
pt_br: <option>-D os_type=lfs</option>: Use essa chave se você não criou o arquivo <filename>/etc/lfs-release</filename> ou a detecção automática da distribuição falhará e você estará inapto(a) a usar o <application>Polkit</application>.

source: <option>-D authfw=shadow</option>: This switch enables the package to use the <application>Shadow</application> rather than the <application>Linux PAM</application> Authentication framework. Use it if you have not installed <application>Linux PAM</application>.
pt_br: <option>-D authfw=shadow</option>: Essa chave habilita o pacote a usar o <application>Shadow</application> em vez da estrutura de autenticação <application>Linux PAM</application>. Use-a se você não tiver instalado <application>Linux PAM</application>.

source: <option>-D introspection=false</option>: Use this option if you are certain that you do not need gobject-introspection files for polkit, or do not have installed <xref linkend='glib2'/> with GObject Introspection.
pt_br: <option>-D introspection=false</option>: Use essa opção se você tiver certeza de que não precisa de arquivos do gobject-introspection para polkit ou não tiver instalado <xref linkend='glib2'/> com GObject Introspection.

source: <option>-D man=false</option>: Use this option to disable generating and installing manual pages. This is useful if libxslt is not installed.
pt_br: <option>-D man=false</option>: Use essa opção para desabilitar a geração e a instalação das páginas de manual. Isso é útil se libxslt não estiver instalado.

source: <option>-D examples=true</option>: Use this option to build the example programs.
pt_br: <option>-D examples=true</option>: Use essa opção para construir os aplicativos de exemplo.

source: <option>-D gtk_doc=true</option>: Use this option to enable building and installing the API documentation.
pt_br: <option>-D gtk_doc=true</option>: Use essa opção para habilitar a construção e a instalação da documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: pkaction, pkcheck, pkexec, pkttyagent, and polkitd
pt_br: pkaction, pkcheck, pkexec, pkttyagent e polkitd

source: libpolkit-agent-1.so and libpolkit-gobject-1.so
pt_br: libpolkit-agent-1.so e libpolkit-gobject-1.so

source: /etc/polkit-1, /usr/include/polkit-1, /usr/lib/polkit-1, /usr/share/gtk-doc/html/polkit-1, and /usr/share/polkit-1
pt_br: /etc/polkit-1, /usr/include/polkit-1, /usr/lib/polkit-1, /usr/share/gtk-doc/html/polkit-1 e /usr/share/polkit-1

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to obtain information about registered PolicyKit actions
pt_br: é usado para obter informação relativa às ações registradas do PolicyKit

source: is used to check whether a process is authorized for action
pt_br: é usado para verificar se um processo está autorizado para ação

source: allows an authorized user to execute a command as another user
pt_br: permite que um(a) usuário(a) autorizado(a) execute um comando como outro(a) usuário(a)

source: is used to start a textual authentication agent for the subject
pt_br: é usado para iniciar um agente textual de autenticação para o assunto

source: provides the org.freedesktop.PolicyKit1 <application>D-Bus</application> service on the system message bus
pt_br: fornece o serviço <application>D-Bus</application> do org.freedesktop.PolicyKit1 no barramento de mensagem do sistema

source: contains the <application>Polkit</application> authentication agent API functions
pt_br: contém as funções de API do agente de autenticação <application>Polkit</application>

source: contains the <application>Polkit</application> authorization API functions
pt_br: contém as funções da API de autorização <application>Polkit</application>
