Repository: espindula/br-blfs
Catalog: po/postlfs/security/shadow.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Shadow
pt_br: Introdução ao Shadow

source: <application>Shadow</application> was indeed installed in LFS and there is no reason to reinstall it unless you installed <application>Linux-PAM</application> after your LFS system was completed. With <application>Linux-PAM</application> installed, reinstalling <application>Shadow</application> will allow programs such as <command>login</command> and <command>su</command> to utilize PAM.
pt_br: <application>Shadow</application> foi realmente instalado no LFS e não existe razão para reinstalá-lo, a menos que você instalou <application>Linux-PAM</application> depois que teu sistema LFS foi concluído. Com <application>Linux-PAM</application> instalado, reinstalar <application>Shadow</application> permitirá que programas como <command>login</command> e <command>su</command> utilizem o PAM.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&shadow-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&shadow-download-http;"/>

source: Download (FTP): <ulink url="&shadow-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&shadow-download-ftp;"/>

source: Download MD5 sum: &shadow-md5sum;
pt_br: Soma de verificação MD5 da transferência: &shadow-md5sum;

source: Download size: &shadow-size;
pt_br: Tamanho da transferência: &shadow-size;

source: Estimated disk space required: &shadow-buildsize;
pt_br: Espaço em disco estimado exigido: &shadow-buildsize;

source: Estimated build time: &shadow-time;
pt_br: Tempo de construção estimado: &shadow-time;

source: Shadow Dependencies
pt_br: Dependências do Shadow

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <ulink url="https://libbsd.freedesktop.org/wiki/">libbsd</ulink> and <ulink url="https://www.openwall.com/tcb/">tcb</ulink>
pt_br: <ulink url="https://libbsd.freedesktop.org/wiki/">libbsd</ulink> e <ulink url="https://www.openwall.com/tcb/">tcb</ulink>

source: Installation of Shadow
pt_br: Instalação do Shadow

source: The installation commands shown below are for installations where <application>Linux-PAM</application> has been installed and <application>Shadow</application> is being reinstalled to support the <application>Linux-PAM</application> installation.
pt_br: Os comandos de instalação mostrados abaixo são para instalações onde o <application>Linux-PAM</application> tenha sido instalado e o <application>Shadow</application> esteja sendo reinstalado para suportar a instalação do <application>Linux-PAM</application>.

source: Reinstall <application>Shadow</application> by running the following commands:
pt_br: Reinstale <application>Shadow</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: The man pages were installed in LFS, but if reinstallation is desired, run (as the <systemitem class="username">root</systemitem> user):
pt_br: As páginas de manual foram instaladas no LFS, mas se a reinstalação for desejada, execute (como o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i 's/groups$(EXEEXT) //' src/Makefile.in</command>: This sed is used to suppress the installation of the <command>groups</command> program as the version from the <application>Coreutils</application> package installed during LFS is preferred.
pt_br: <command>sed -i 's/groups$(EXEEXT) //' src/Makefile.in</command>: Esse sed é usado para suprimir a instalação do aplicativo <command>groups</command>, pois a versão originária do pacote <application>Coreutils</application> instalado durante o LFS é a preferida.

source: <command>find man -name Makefile.in -exec ... {} \;</command>: The first command is used to suppress the installation of the <command>groups</command> man pages so the existing ones installed from the <application>Coreutils</application> package are not replaced. The two other commands prevent installation of manual pages that are already installed by <application>Man-pages</application> in LFS.
pt_br: <command>find man -name Makefile.in -exec ... {} \;</command>: O primeiro comando é usado para suprimir a instalação das páginas de manual do <command>groups</command>, de modo que as existentes instaladas a partir do pacote <application>Coreutils</application> não sejam substituídas. Os outros dois comandos impedem a instalação de páginas de manual que já estão instaladas pelo <application>Man-pages</application> no LFS.

source: <command>sed -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD YESCRYPT@' -e 's@/var/spool/mail@/var/mail@' -e '/PATH=/{s@/sbin:@@;s@/bin:@@}' -i etc/login.defs</command>: Instead of using the default 'DES' method, this command modifies the installation to use the much more secure 'YESCRYPT' method of hashing passwords, which also allows passwords longer than eight characters. The command also changes the obsolete <filename class="directory">/var/spool/mail</filename> location for user mailboxes that <application>Shadow</application> uses by default to the <filename class="directory">/var/mail</filename> location. It also changes the default path to be consistent with that set in LFS.
pt_br: <command>sed -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD YESCRYPT@' -e 's@/var/spool/mail@/var/mail@' -e '/PATH=/{s@/sbin:@@;s@/bin:@@}' -i etc/login.defs</command>: Em vez de usar o método padrão 'DES ', esse comando modifica a instalação para usar o método muito mais seguro 'YESCRYPT' de resumo de senhas, que também permite senhas maiores que oito caracteres. O comando também muda o local obsoleto <filename class="directory">/var/spool/mail</filename> para caixas de correio de usuário(a) que <application>Shadow</application> usa por padrão para o local <filename class="directory">/var/mail</filename>. Ele também muda o caminho padrão para estar consistente com aquele configurado no LFS.

source: <parameter>--without-libbsd</parameter>: Prevents looking for the <command>readpassphrase</command> function, which can be found only in <filename class="libraryfile">libbsd</filename>, which we do not have in BLFS. An internal implementation of <command>readpassphrase</command> is used instead.
pt_br: <parameter>--without-libbsd</parameter>: Impede a procura pela função <command>readpassphrase</command>, que pode ser encontrada somente na <filename class="libraryfile">libbsd</filename>, a qual nós não temos no BLFS. Uma implementação interna de <command>readpassphrase</command> é usada no lugar.

source: <parameter>pamddir=</parameter>: Prevents installation of the shipped PAM configuration files into <filename class='directory'>/etc/pam.d</filename>. The shipped configuration does not work with the BLFS PAM configuration and we will create these configuration files explicitly.
pt_br: <parameter>pamddir=</parameter>: Impede instalação dos arquivos enviados de configuração do PAM em <filename class='directory'>/etc/pam.d</filename>. A configuração enviada não funciona com a configuração PAM do BLFS e nós criaremos esses arquivos de configuração explicitamente.

source: Configuring Linux-PAM to Work with Shadow
pt_br: Configurando Linux-PAM para Funcionar com Shadow

source: The rest of this page is devoted to configuring <application>Shadow</application> to work properly with <application>Linux-PAM</application>.
pt_br: O restante desta página é dedicado para configurar o <application>Shadow</application> para funcionar corretamente com o <application>Linux-PAM</application>.

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/pam.d/*</filename> or alternatively <filename>/etc/pam.conf</filename>, <filename>/etc/login.defs</filename> and <filename>/etc/security/*</filename>
pt_br: <filename>/etc/pam.d/*</filename> ou, alternativamente, <filename>/etc/pam.conf</filename>, <filename>/etc/login.defs</filename> e <filename>/etc/security/*</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: Configuring your system to use <application>Linux-PAM</application> can be a complex task. The information below will provide a basic setup so that <application>Shadow</application>'s login and password functionality will work effectively with <application>Linux-PAM</application>. Review the information and links on the <xref linkend="linux-pam"/> page for further configuration information. For information specific to integrating <application>Shadow</application>, <application>Linux-PAM</application> and <application>libpwquality</application>, you can visit the following link:
pt_br: Configurar seu sistema para usar <application>Linux-PAM</application> pode ser uma tarefa complexa. A informação abaixo fornecerá uma configuração básica, de modo que a funcionalidade de login e senha do <application>Shadow</application> funcione efetivamente com o <application>Linux-PAM</application>. Revise a informação e os links na página <xref linkend="linux-pam"/> para informação adicional de configuração. Para informação específica relativa a integrar o <application>Shadow</application>, <application>Linux-PAM</application> e o <application>libpwquality</application>, você pode visitar o seguinte link:

source: Configuring /etc/login.defs
pt_br: Configurando /etc/login.defs

source: The <command>login</command> program currently performs many functions which <application>Linux-PAM</application> modules should now handle. The following <command>sed</command> command will comment out the appropriate lines in <filename>/etc/login.defs</filename>, and stop <command>login</command> from performing these functions (a backup file named <filename>/etc/login.defs.orig</filename> is also created to preserve the original file's contents). Issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: O aplicativo <command>login</command> atualmente realiza muitas funções que os módulos <application>Linux-PAM</application> agora deveriam manusear. O seguinte comando <command>sed</command> comentará as linhas apropriadas em <filename>/etc/login.defs</filename> e impedirá <command>login</command> de realizar essas funções (um arquivo de cópia de segurança chamado <filename>/etc/login.defs.orig</filename> também é criado para preservar o conteúdo do arquivo original). Emita os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring the /etc/pam.d/ Files
pt_br: Configurando os Arquivos /etc/pam.d/

source: As mentioned previously in the <application>Linux-PAM</application> instructions, <application>Linux-PAM</application> has two supported methods for configuration. The commands below assume that you've chosen to use a directory based configuration, where each program has its own configuration file. You can optionally use a single <filename>/etc/pam.conf</filename> configuration file by using the text from the files below, and supplying the program name as an additional first field for each line.
pt_br: Conforme mencionado anteriormente nas instruções do <application>Linux-PAM</application>, o <application>Linux-PAM</application> tem dois métodos suportados para configuração. Os comandos abaixo assumem que você tenha escolhido usar uma configuração baseada em diretório, onde cada aplicativo tem o próprio arquivo de configuração dele. Você pode opcionalmente usar um arquivo de configuração <filename>/etc/pam.conf</filename> usando o texto oriundo dos arquivos abaixo e fornecendo o nome do aplicativo como um primeiro campo adicional para cada linha.

source: As the <systemitem class="username">root</systemitem> user, create the following <application>Linux-PAM</application> configuration files in the <filename class="directory">/etc/pam.d/</filename> directory (or add the contents to the <filename>/etc/pam.conf</filename> file) using the following commands:
pt_br: Como o(a) usuário(a) <systemitem class="username">root</systemitem>, crie os seguintes arquivos de configuração do <application>Linux-PAM</application> no diretório <filename class="directory">/etc/pam.d/</filename> (ou adicione o conteúdo ao arquivo <filename>/etc/pam.conf</filename>) usando os seguintes comandos:

source: <userinput>cat &gt; /etc/pam.d/login &lt;&lt; "EOF" <literal># Begin /etc/pam.d/login # Set failure delay before next prompt to 3 seconds auth optional pam_faildelay.so delay=3000000 # Check to make sure that the user is allowed to login auth requisite pam_nologin.so # Check to make sure that root is allowed to login # Disabled by default. You will need to create /etc/securetty # file for this module to function. See man 5 securetty. #auth required pam_securetty.so # Additional group memberships - disabled by default #auth optional pam_group.so # include system auth settings auth include system-auth # check access for the user account required pam_access.so # include system account settings account include system-account # Set default environment variables for the user session required pam_env.so # Set resource limits for the user session required pam_limits.so # Display the message of the day - Disabled by default #session optional pam_motd.so # Check user's mail - Disabled by default #session optional pam_mail.so standard quiet # include system session and password settings session include system-session password include system-password # End /etc/pam.d/login</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/login &lt;&lt; "EOF" <literal># Início /etc/pam.d/login # Configura atraso de falha antes do próximo prompt para 3 segundos auth optional pam_faildelay.so delay=3000000 # Verifica se o(a) usuário(a) tem permissão para se logar auth requisite pam_nologin.so # Verifica para assegurar que o(a) root tem permissão para se logar. # Desabilitado por padrão. Você precisará criar o arquivo /etc/securetty # para que este módulo funcione. Veja-se man 5 securetty. #auth required pam_securetty.so # Associações adicionais de grupo - desabilitadas por padrão #auth optional pam_group.so # Inclui configurações de autenticação do sistema auth include system-auth # Verifica acesso para o(a) usuário(a) account required pam_access.so # Inclui configurações de conta do sistema account include system-account # Configura variáveis padrão de ambiente para o(a) usuário(a) session required pam_env.so # Configura limites de recursos para o(a) usuário(a) session required pam_limits.so # Exibe a mensagem do dia - Desabilitado por padrão #session optional pam_motd.so # Verifica mensagens eletrônicas para o(a) usuário(a) - Desabilitado por padrão #session optional pam_mail.so standard quiet # inclui configurações da sessão e senha do sistema session include system-session password include system-password # Fim /etc/pam.d/login</literal> EOF</userinput>

source: <userinput>cat &gt; /etc/pam.d/passwd &lt;&lt; "EOF" <literal># Begin /etc/pam.d/passwd password include system-password # End /etc/pam.d/passwd</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/passwd &lt;&lt; "EOF" <literal># Início /etc/pam.d/passwd password include system-password # Fim /etc/pam.d/passwd</literal> EOF</userinput>

source: <userinput>cat &gt; /etc/pam.d/su &lt;&lt; "EOF" <literal># Begin /etc/pam.d/su # always allow root auth sufficient pam_rootok.so # Allow users in the wheel group to execute su without a password # disabled by default #auth sufficient pam_wheel.so trust use_uid # include system auth settings auth include system-auth # limit su to users in the wheel group # disabled by default #auth required pam_wheel.so use_uid # include system account settings account include system-account # Set default environment variables for the service user session required pam_env.so # include system session settings session include system-session # End /etc/pam.d/su</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/su &lt;&lt; "EOF" <literal># Início /etc/pam.d/su # Sempre permitir root auth sufficient pam_rootok.so # Permite que usuários(as) do grupo wheel executem su sem uma senha # Desabilitado por padrão #auth sufficient pam_wheel.so trust use_uid # Inclui configurações de autenticação do sistema auth include system-auth # Limita su a usuários(as) no grupo wheel # Desabilitado por padrão #auth required pam_wheel.so use_uid # Inclui configurações de conta do sistema account include system-account # Configura variáveis padrão de ambiente para o(a) usuário(a) do serviço session required pam_env.so # Inclui configurações de sessão do sistema session include system-session # Fim /etc/pam.d/su</literal> EOF</userinput>

source: 'chpasswd' and 'newusers'
pt_br: 'chpasswd' e 'newusers'

source: <userinput>cat &gt; /etc/pam.d/chpasswd &lt;&lt; "EOF" <literal># Begin /etc/pam.d/chpasswd # always allow root auth sufficient pam_rootok.so # include system auth and account settings auth include system-auth account include system-account password include system-password # End /etc/pam.d/chpasswd</literal> EOF sed -e s/chpasswd/newusers/ /etc/pam.d/chpasswd >/etc/pam.d/newusers</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/chpasswd &lt;&lt; "EOF" <literal># Início /etc/pam.d/chpasswd # Sempre permitir root auth sufficient pam_rootok.so # Inclui configurações do sistema de autenticação e de conta auth include system-auth account include system-account password include system-password # Fim /etc/pam.d/chpasswd</literal> EOF sed -e s/chpasswd/newusers/ /etc/pam.d/chpasswd >/etc/pam.d/newusers</userinput>

source: <userinput>cat &gt; /etc/pam.d/chage &lt;&lt; "EOF" <literal># Begin /etc/pam.d/chage # always allow root auth sufficient pam_rootok.so # include system auth and account settings auth include system-auth account include system-account # End /etc/pam.d/chage</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/chage &lt;&lt; "EOF" <literal># Início /etc/pam.d/chage # Sempre permitir root auth sufficient pam_rootok.so # Inclui configurações do sistema de autenticação e de conta auth include system-auth account include system-account # Fim /etc/pam.d/chage</literal> EOF</userinput>

source: Other shadow utilities
pt_br: Outros utilitários de sombra

source: At this point, you should do a simple test to see if <application>Shadow</application> is working as expected. Open another terminal and log in as <systemitem class="username">root</systemitem>, and then run <command>login</command> and login as another user. If you do not see any errors, then all is well and you should proceed with the rest of the configuration. If you did receive errors, stop now and double check the above configuration files manually. Any error is the sign of an error in the above procedure. You can also run the test suite from the <application>Linux-PAM</application> package to assist you in determining the problem. If you cannot find and fix the error, you should recompile <application>Shadow</application> adding the <option>--without-libpam</option> switch to the <command>configure</command> command in the above instructions (also move the <filename>/etc/login.defs.orig</filename> backup file to <filename>/etc/login.defs</filename>). If you fail to do this and the errors remain, you will be unable to log into your system.
pt_br: Neste ponto, você deveria fazer um teste simples para ver se o <application>Shadow</application> está funcionando conforme o esperado. Abra outro terminal e se logue como <systemitem class="username">root</systemitem> e, em seguida, execute <command>login</command> e se logue como outro(a) usuário(a). Se não vir nenhum erro, então está tudo bem e você deveria prosseguir com o restante da configuração. Se você recebeu erros, [então] pare agora e verifique duplamente os arquivos de configuração acima manualmente. Qualquer erro é o sinal de um erro no procedimento acima. Você também pode executar a suíte de teste proveniente do pacote <application>Linux-PAM</application> para ajudá-lo(a) a determinar o problema. Se não conseguir localizar e corrigir o erro, [então] você deveria recompilar o <application>Shadow</application> adicionando a chave <option>--without-libpam</option> ao comando <command>configure</command> nas instruções acima (também mova o arquivo de cópia de segurança <filename>/etc/login.defs.orig</filename> para <filename>/etc/login.defs</filename>). Se falhar em fazer isso e os erros persistirem, [então] você não conseguirá se logar no seu sistema.

source: Configuring Login Access
pt_br: Configurando Acesso de Login

source: Instead of using the <filename>/etc/login.access</filename> file for controlling access to the system, <application>Linux-PAM</application> uses the <filename class='libraryfile'>pam_access.so</filename> module along with the <filename>/etc/security/access.conf</filename> file. Rename the <filename>/etc/login.access</filename> file using the following command:
pt_br: Em vez de usar o arquivo <filename>/etc/login.access</filename> para controlar o acesso ao sistema, o <application>Linux-PAM</application> usa o módulo <filename class='libraryfile'>pam_access.so</filename> juntamente com o arquivo <filename>/etc/security/access.conf</filename>. Renomeie o arquivo <filename>/etc/login.access</filename> usando o seguinte comando:

source: <userinput>if [ -f /etc/login.access ]; then mv -v /etc/login.access{,.NOUSE}; fi</userinput>
pt_br: <userinput>if [ -f /etc/login.access ]; then mv -v /etc/login.access{,.SEMUSO}; fi</userinput>

source: Configuring Resource Limits
pt_br: Configurando Limites de Recurso

source: Instead of using the <filename>/etc/limits</filename> file for limiting usage of system resources, <application>Linux-PAM</application> uses the <filename class='libraryfile'>pam_limits.so</filename> module along with the <filename>/etc/security/limits.conf</filename> file. Rename the <filename>/etc/limits</filename> file using the following command:
pt_br: Em vez de usar o arquivo <filename>/etc/limits</filename> para limitar o uso dos recursos do sistema, o <application>Linux-PAM</application> usa o módulo <filename class='libraryfile'>pam_limits.so</filename> junto com o arquivo <filename>/etc/security/limits.conf</filename>. Renomeie o arquivo <filename>/etc/limits</filename> usando o seguinte comando:

source: <userinput>if [ -f /etc/limits ]; then mv -v /etc/limits{,.NOUSE}; fi</userinput>
pt_br: <userinput>if [ -f /etc/limits ]; then mv -v /etc/limits{,.SEMUSO}; fi</userinput>

source: Be sure to test the login capabilities of the system before logging out. Errors in the configuration can cause a permanent lockout requiring a boot from an external source to correct the problem.
pt_br: Certifique-se de testar os recursos de login do sistema antes de se deslogar. Erros na configuração podem causar um bloqueio permanente exigindo uma inicialização a partir de uma fonte externa para corrigir o problema.

source: Contents
pt_br: Conteúdo

source: A list of the installed files, along with their short descriptions can be found at <ulink url="&lfs-root;/chapter08/shadow.html#contents-shadow"/>.
pt_br: Uma lista dos arquivos instalados, juntamente com as descrições curtas deles, pode ser encontrada em <ulink url="&lfs-root;/chapter08/shadow.html#contents-shadow"/>.
