Repository: espindula/br-blfs
Catalog: po/postlfs/security/stunnel.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to stunnel
pt_br: Introdução ao stunnel

source: The <application>stunnel</application> package contains a program that allows you to encrypt arbitrary TCP connections inside SSL (Secure Sockets Layer) so you can easily communicate with clients over secure channels. <application>stunnel</application> can also be used to tunnel PPP over network sockets without changes to the server package source code.
pt_br: O pacote <application>stunnel</application> contém um aplicativo que permite encriptar conexões arbitrárias TCP dentro de SSL (Secure Sockets Layer), de modo que você consiga se comunicar facilmente com clientes ao longo de canais seguros. <application>stunnel</application> também pode ser usado para encapsular PPP ao longo de soquetes de rede de comunicação sem mudanças no código-fonte do pacote do servidor.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&stunnel-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&stunnel-download-http;"/>

source: Download (FTP): <ulink url="&stunnel-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&stunnel-download-ftp;"/>

source: Download MD5 sum: &stunnel-md5sum;
pt_br: Soma de verificação MD5 da transferência: &stunnel-md5sum;

source: Download size: &stunnel-size;
pt_br: Tamanho da transferência: &stunnel-size;

source: Estimated disk space required: &stunnel-buildsize;
pt_br: Espaço em disco estimado exigido: &stunnel-buildsize;

source: Estimated build time: &stunnel-time;
pt_br: Tempo de construção estimado: &stunnel-time;

source: stunnel Dependencies
pt_br: Dependências do stunnel

source: Optional
pt_br: Opcionais

source: <xref linkend="libnsl"/>, <ulink url="https://netcat.sourceforge.net/">netcat</ulink> (required for tests), <ulink url="http://ftp.porcupine.org/pub/security/index.html">tcpwrappers</ulink>, and <ulink url="https://dist.torproject.org/">TOR</ulink>
pt_br: <xref linkend="libnsl"/>, <ulink url="https://netcat.sourceforge.net/">netcat</ulink> (exigido para os testes), <ulink url="http://ftp.porcupine.org/pub/security/index.html">tcpwrappers</ulink> e <ulink url="https://dist.torproject.org/">TOR</ulink>

source: Installation of stunnel
pt_br: Instalação do stunnel

source: The <command>stunnel</command> daemon will be run in a <command>chroot</command> jail by an unprivileged user. Create the new user and group using the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: O processo de segundo plano <command>stunnel</command> será executado em uma jaula <command>chroot</command> por um(a) usuário(a) sem privilégios. Crie o(a) novo(a) usuário(a) e grupo usando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>groupadd -g 51 stunnel &amp;&amp; useradd -c "stunnel Daemon" -d /var/lib/stunnel \ -g stunnel -s /bin/false -u 51 stunnel</userinput>
pt_br: <userinput>groupadd -g 51 stunnel &amp;&amp; useradd -c "Processo de segundo plano stunnel" -d /var/lib/stunnel \ -g stunnel -s /bin/false -u 51 stunnel</userinput>

source: A signed SSL Certificate and a Private Key is necessary to run the <command>stunnel</command> daemon. After the package is installed, there are instructions to generate them. However, if you own or have already created a signed SSL Certificate you wish to use, copy it to <filename>/etc/stunnel/stunnel.pem</filename> before starting the build (ensure only <systemitem class="username">root</systemitem> has read and write access). The <filename class="extension">.pem</filename> file must be formatted as shown below:
pt_br: Um certificado SSL assinado e uma chave privada é necessário(a) para executar o processo de segundo plano <command>stunnel</command>. Depois que o pacote estiver instalado, existem instruções para gerá-lo(a). No entanto, se você é dono(a) ou já criou um Certificado SSL assinado que deseja usar, [então] copie-o para <filename>/etc/stunnel/stunnel.pem</filename> antes de iniciar a construção (certifique-se de que somente o(a) <systemitem class="username">root</systemitem> tenha acesso de leitura e gravação). O arquivo <filename class="extension">.pem</filename> precisa ser formatado conforme mostrado:

source: <literal>-----BEGIN PRIVATE KEY----- <replaceable>&lt;many encrypted lines of private key&gt;</replaceable> -----END PRIVATE KEY----- -----BEGIN CERTIFICATE----- <replaceable>&lt;many encrypted lines of certificate&gt;</replaceable> -----END CERTIFICATE----- -----BEGIN DH PARAMETERS----- <replaceable>&lt;encrypted lines of dh parms&gt;</replaceable> -----END DH PARAMETERS-----</literal>
pt_br: <literal>-----BEGIN PRIVATE KEY----- <replaceable>&lt;muitas linhas encriptadas da chave privada&gt;</replaceable> -----END PRIVATE KEY----- -----BEGIN CERTIFICATE----- <replaceable>&lt;muitas linhas encriptadas do certificado&gt;</replaceable> -----END CERTIFICATE----- -----BEGIN DH PARAMETERS----- <replaceable>&lt;linhas encriptadas dos parâmetros dh&gt;</replaceable> -----END DH PARAMETERS-----</literal>

source: Install <application>stunnel</application> by running the following commands:
pt_br: Instale <application>stunnel</application> executando os seguintes comandos:

source: If you have installed the optional netcat application, the regression tests can be run with <command>make check</command>.
pt_br: Se você tiver instalado o aplicativo opcional netcat, [então] os testes de regressão podem ser executados com <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Install the included systemd unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Instale a unidade systemd incluída executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you do not already have a signed SSL Certificate and Private Key, create the <filename>stunnel.pem</filename> file in the <filename class="directory">/etc/stunnel</filename> directory using the command below. You will be prompted to enter the necessary information. Ensure you reply to the
pt_br: Se você ainda não tiver um certificado SSL assinado e uma chave privada, [então] crie o arquivo <filename>stunnel.pem</filename> no diretório <filename class="directory">/etc/stunnel</filename> usando o comando abaixo. Você será solicitado(a) a inserir a informação necessária. Certifique-se de responder ao

source: prompt with the name or IP address you will be using to access the service(s).
pt_br: prompt com o nome ou o endereço IP que você usará para acessar o(s) serviço(s).

source: To generate a certificate, as the <systemitem class="username">root</systemitem> user, issue:
pt_br: Para gerar um certificado, como o(a) usuário(a) <systemitem class="username">root</systemitem>, emita:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-systemd</parameter>: This switch disables systemd socket activation support which is not available in BLFS.
pt_br: <parameter>--disable-systemd</parameter>: Essa chave desabilita o suporte a ativação de soquete do systemd que não está disponível no BLFS.

source: <command>make docdir=... install</command>: This command installs the package and changes the documentation installation directory to standard naming conventions.
pt_br: <command>make docdir=... install</command>: Esse comando instala o pacote e muda o diretório de instalação da documentação para convenções de nomenclatura padrão.

source: Configuring stunnel
pt_br: Configurando stunnel

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: As the <systemitem class="username">root</systemitem> user, create the directory used for the <filename class="extension">.pid</filename> file created when the <application>stunnel</application> daemon starts:
pt_br: Como o(a) usuário(a) <systemitem class="username">root</systemitem>, crie o diretório usado para o arquivo <filename class="extension">.pid</filename> criado quando o processo de segundo plano <application>stunnel</application> inicia:

source: Next, create a basic <filename>/etc/stunnel/stunnel.conf</filename> configuration file using the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Em seguida, crie um arquivo básico de configuração <filename>/etc/stunnel/stunnel.conf</filename> usando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>cat &gt; /etc/stunnel/stunnel.conf &lt;&lt; "EOF" <literal>; File: /etc/stunnel/stunnel.conf ; Note: The pid and output locations are relative to the chroot location. pid = /run/stunnel.pid chroot = /var/lib/stunnel client = no setuid = stunnel setgid = stunnel cert = /etc/stunnel/stunnel.pem ;debug = 7 ;output = stunnel.log ;[https] ;accept = 443 ;connect = 80 ;; "TIMEOUTclose = 0" is a workaround for a design flaw in Microsoft SSL ;; Microsoft implementations do not use SSL close-notify alert and thus ;; they are vulnerable to truncation attacks ;TIMEOUTclose = 0</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/stunnel/stunnel.conf &lt;&lt; "EOF" <literal>; File: /etc/stunnel/stunnel.conf ; Observação: os locais da saída gerada e do PID são relativos ao local do chroot. pid = /run/stunnel.pid chroot = /var/lib/stunnel client = no setuid = stunnel setgid = stunnel cert = /etc/stunnel/stunnel.pem ;debug = 7 ;output = stunnel.log ;[https] ;accept = 443 ;connect = 80 ;; "TIMEOUTclose = 0" é um contorno para uma falha de projeto no Microsoft SSL ;; Implementações Microsoft não usam alerta de notificação de fechamento SSL e, portanto, ;; elas são vulneráveis a ataques de truncamento ;TIMEOUTclose = 0</literal> EOF</userinput>

source: Finally, add the service(s) you wish to encrypt to the configuration file. The format is as follows:
pt_br: Finalmente, adicione o(s) serviço(s) que deseja encriptar ao arquivo de configuração. O formato é como segue:

source: <literal>[<replaceable>&lt;service&gt;</replaceable>] accept = <replaceable>&lt;hostname:portnumber&gt;</replaceable> connect = <replaceable>&lt;hostname:portnumber&gt;</replaceable></literal>
pt_br: <literal>[<replaceable>&lt;service&gt;</replaceable>] accept = <replaceable>&lt;nome_dispositivo:número_porta&gt;</replaceable> connect = <replaceable>&lt;nome_dispositivo:número_porta&gt;</replaceable></literal>

source: For a full explanation of the commands and syntax used in the configuration file, issue <command>man stunnel</command>.
pt_br: Para uma explicação completa dos comandos e da sintaxe usados no arquivo de configuração, emita <command>man stunnel</command>.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: To automatically start the <command>stunnel</command> daemon when the system is booted, install the <filename>/etc/rc.d/init.d/stunnel</filename> bootscript from the <xref linkend="bootscripts"/> package.
pt_br: Para iniciar automaticamente o processo de segundo plano <command>stunnel</command> quando o sistema for inicializado, instale o script de inicialização <filename>/etc/rc.d/init.d/stunnel</filename> a partir do pacote <xref linkend="bootscripts"/>.

source: To start the <command>stunnel</command> daemon at boot, enable the previously installed <application>systemd</application> unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o processo de segundo plano <command>stunnel</command> na inicialização, habilite a unidade do <application>systemd</application> instalada anteriormente executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: stunnel and stunnel3
pt_br: stunnel e stunnel3

source: /{etc,lib,var/lib}/stunnel and /usr/share/doc/stunnel-&stunnel-version;
pt_br: /{etc,lib,var/lib}/stunnel e /usr/share/doc/stunnel-&stunnel-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a program designed to work as an SSL encryption wrapper between remote clients and local or remote servers
pt_br: é um aplicativo projetado para funcionar como invólucro de encriptação SSL entre clientes remotos e servidores locais ou remotos

source: is a <application>Perl</application> wrapper script to use <command>stunnel</command> 3.x syntax with <command>stunnel</command> 4.05 or later
pt_br: é um script de invólucro <application>Perl</application> para usar a sintaxe 3.x do <command>stunnel</command> com o <command>stunnel</command> 4.05 ou posterior

source: contains the API functions required by <application>stunnel</application>
pt_br: contém as funções de API exigidas pelo <application>stunnel</application>
