Repository: espindula/br-blfs
Catalog: po/postlfs/security/sudo.po
Languages: pt_br

source: 53 MB (add 18 MB for tests)
pt_br: 53 MB (adicionar 18 MB para testes)

source: 0.2 SBU (with parallelism=4; add 0.1 SBU for tests)
pt_br: 0,2 UPC (com paralelismo=4; adicionar 0,1 UPC para testes)

source: Introduction to Sudo
pt_br: Introdução ao Sudo

source: The <application>Sudo</application> package allows a system administrator to give certain users (or groups of users) the ability to run some (or all) commands as <systemitem class="username">root</systemitem> or another user while logging the commands and arguments.
pt_br: O pacote <application>Sudo</application> permite que um(a) administrador(a) do sistema dê a certos(as) usuários(as) (ou a grupos de usuários(as)) a capacidade de executar alguns (ou todos) comandos como <systemitem class="username">root</systemitem> ou outro usuário(a) enquanto registra os comandos e argumentos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sudo-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sudo-download-http;"/>

source: Download (FTP): <ulink url="&sudo-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sudo-download-ftp;"/>

source: Download MD5 sum: &sudo-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sudo-md5sum;

source: Download size: &sudo-size;
pt_br: Tamanho da transferência: &sudo-size;

source: Estimated disk space required: &sudo-buildsize;
pt_br: Espaço em disco estimado exigido: &sudo-buildsize;

source: Estimated build time: &sudo-time;
pt_br: Tempo de construção estimado: &sudo-time;

source: Sudo Dependencies
pt_br: Dependências do Sudo

source: Optional
pt_br: Opcionais

source: <xref linkend="linux-pam"/>, <xref linkend="mitkrb"/>, <xref linkend="openldap"/>, <xref linkend="server-mail"/> (that provides a <command>sendmail</command> command), <ulink url="https://www.openafs.org/">AFS</ulink>, <ulink url="https://github.com/linux-audit/audit-userspace">libaudit</ulink>, <ulink url="&sourceforge-dl;/opie/">Opie</ulink>, and <ulink url="https://sssd.io/">Sssd</ulink>
pt_br: <xref linkend="linux-pam"/>, <xref linkend="mitkrb"/>, <xref linkend="openldap"/>, <xref linkend="server-mail"/> (isso fornece um comando <command>sendmail</command>), <ulink url="https://www.openafs.org/">AFS</ulink>, <ulink url="https://github.com/linux-audit/audit-userspace">libaudit</ulink>, <ulink url="&sourceforge-dl;/opie/">Opie</ulink> e <ulink url="https://sssd.io/">Sssd</ulink>

source: Installation of Sudo
pt_br: Instalação do Sudo

source: Install <application>Sudo</application> by running the following commands:
pt_br: Instale <application>Sudo</application> executando os seguintes comandos:

source: To test the results, issue: <command>env LC_ALL=C make check |&amp; tee make-check.log</command>. Check the results with <command>grep failed make-check.log</command>.
pt_br: Para testar os resultados, emita: <command>env LC_ALL=C make check |&amp; tee make-check.log</command>. Verifique os resultados com <command>grep failed make-check.log</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--libexecdir=/usr/lib</parameter>: This switch controls where private programs are installed. Everything in that directory is a library, so they belong under <filename class="directory">/usr/lib</filename> instead of <filename class="directory">/usr/libexec</filename>.
pt_br: <parameter>--libexecdir=/usr/lib</parameter>: Essa chave controla onde os aplicativos privados são instalados. Tudo nesse diretório é uma biblioteca, de forma que eles pertencem a <filename class="directory">/usr/lib</filename> em vez de <filename class="directory">/usr/libexec</filename>.

source: <parameter>--with-secure-path</parameter>: This switch transparently adds <filename class="directory">/sbin</filename> and <filename class="directory">/usr/sbin</filename> directories to the <envar>PATH</envar> environment variable.
pt_br: <parameter>--with-secure-path</parameter>: Essa chave adiciona transparentemente os diretórios <filename class="directory">/sbin</filename> e <filename class="directory">/usr/sbin</filename> à variável de ambiente <envar>PATH</envar>.

source: <parameter>--with-env-editor</parameter>: This switch enables use of the environment variable EDITOR for <command>visudo</command>.
pt_br: <parameter>--with-env-editor</parameter>: Essa chave habilita o uso da variável de ambiente EDITOR para o <command>visudo</command>.

source: <parameter>--with-passprompt</parameter>: This switch sets the password prompt. The <parameter>%p</parameter> will be expanded to the name of the user whose password is being requested.
pt_br: <parameter>--with-passprompt</parameter>: Essa chave configura o prompt de senha. O <parameter>%p</parameter> será expandido para o nome do(a) usuário(a) cuja senha está sendo solicitada.

source: <option>--without-pam</option>: This switch avoids building <application>Linux-PAM</application> support when <application>Linux-PAM</application> is installed on the system.
pt_br: <option>--without-pam</option>: Essa chave evita a construção do suporte a <application>Linux-PAM</application> quando o <application>Linux-PAM</application> estiver instalado no sistema.

source: <option>--with-all-insults</option>: This switch includes all the sudo insult sets. Insults are printed if the user types a bad password, and if enabled in <filename>/etc/sudoers</filename>. Use <option>--with-insults</option> to have them enabled by default. Various sets of insults can be selected with some other switches.
pt_br: <option>--with-all-insults</option>: Essa chave inclui todos os conjuntos de insultos do sudo. Os insultos serão impressos se o(a) usuário(a) digitar uma senha incorreta e se estiver habilitados em <filename>/etc/sudoers</filename>. Use <option>--with-insults</option> para tê-los habilitados por padrão. Vários conjuntos de insultos podem ser selecionados com algumas outras chaves.

source: There are many options to <application>sudo</application>'s <command>configure</command> command. Check the <command>configure --help</command> output for a complete list.
pt_br: Existem muitas opções para o comando <command>configure</command> do <application>sudo</application>. Verifique a saída gerada do <command>configure --help</command> para uma lista completa.

source: Configuring Sudo
pt_br: Configurando Sudo

source: Config File
pt_br: Arquivo de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: The <filename>sudoers</filename> file can be quite complicated. It is composed of two types of entries: aliases (basically variables) and user specifications (which specify who may run what). The installation installs a default configuration that has no privileges installed for any user.
pt_br: O arquivo <filename>sudoers</filename> pode ser bastante complicado. Ele é composto por dois tipos de entradas: aliases (basicamente variáveis) e especificações de usuário(a) (que especificam quem pode executar o quê). A instalação instala uma configuração padrão que não tem privilégios instalados para nenhum(a) usuário(a).

source: A couple of common configuration changes are to set the path for the super user and to allow members of the wheel group to execute all commands after providing their own credentials. Use the following commands to create the <filename>/etc/sudoers.d/00-sudo</filename> configuration file as the <systemitem class="username">root</systemitem> user:
pt_br: Algumas mudanças comuns de configuração são para configurar o caminho para o(a) superusuário(a) e para permitir que os(as) membros(as) do grupo wheel executem todos os comandos depois de fornecerem as próprias credenciais deles(as). Use os seguintes comandos para criar o arquivo de configuração <filename>/etc/sudoers.d/00-sudo</filename> como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: In very simple installations where there is only one user, it may be easier to just edit the <filename>/etc/sudoers</filename> file directly. In that case, the <varname>secure_path</varname> entry may not be needed and using <command>sudo -E ...</command> can import the non-privileged user's full environment into the privileged session.
pt_br: Em instalações muito simples onde existe somente um(a) usuário(a), possivelmente seja mais fácil apenas editar o arquivo <filename>/etc/sudoers</filename> diretamente. Nesse caso, a entrada <varname>secure_path</varname> possivelmente não seja necessária e usar <command>sudo -E ...</command> pode importar o ambiente completo do(a) usuário(a) não privilegiado(a) para a sessão privilegiada.

source: The files in the <filename class="directory">/etc/sudoers.d</filename> directory are parsed in sorted lexical order. Be careful that entries in an added file do not overwrite previous entries.
pt_br: Os arquivos no diretório <filename class="directory">/etc/sudoers.d</filename> são analisados em ordem léxica classificada. Tenha cuidado para que as entradas em um arquivo adicionado não sobrescrevam as entradas anteriores.

source: For details, see <command>man sudoers</command>.
pt_br: Para detalhes, veja-se <command>man sudoers</command>.

source: The <application>Sudo</application> developers highly recommend using the <command>visudo</command> program to edit the <filename>sudoers</filename> file. This will provide basic sanity checking like syntax parsing and file permission to avoid some possible mistakes that could lead to a vulnerable configuration.
pt_br: Os(As) desenvolvedores(as) do <application>Sudo</application> recomendam enfaticamente usar o aplicativo <command>visudo</command> para editar o arquivo <filename>sudoers</filename>. Isso fornecerá verificação básica de sanidade, como análise de sintaxe e permissão de arquivo, para evitar alguns possíveis erros que poderiam levar a uma configuração vulnerável.

source: If <application>PAM</application> is installed on the system, <application>Sudo</application> is built with <application>PAM</application> support. In that case, issue the following command as the <systemitem class="username">root</systemitem> user to create the <application>PAM</application> configuration file:
pt_br: Se o <application>PAM</application> estiver instalado no sistema, [então] <application>Sudo</application> será construído com suporte a <application>PAM</application>. Nesse caso, emita o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem> para criar o arquivo de configuração do <application>PAM</application>:

source: <userinput>cat &gt; /etc/pam.d/sudo &lt;&lt; "EOF" <literal># Begin /etc/pam.d/sudo # include the default auth settings auth include system-auth # include the default account settings account include system-account # Set default environment variables for the service user session required pam_env.so # include system session defaults session include system-session # End /etc/pam.d/sudo</literal> EOF chmod 644 /etc/pam.d/sudo</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/sudo &lt;&lt; "EOF" <literal># Início /etc/pam.d/sudo # Inclui as configurações padrão de autenticação auth include system-auth # Inclui as configurações padrão de conta account include system-account # Configura variáveis padrão de ambiente para o(a) usuário(a) do serviço session required pam_env.so # Inclui padrões de sessão do sistema session include system-session # Fim /etc/pam.d/sudo</literal> EOF chmod 644 /etc/pam.d/sudo</userinput>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cvtsudoers, sudo, sudo_logsrvd, sudo_sendlog, sudoedit (symlink), sudoreplay, and visudo
pt_br: cvtsudoers, sudo, sudo_logsrvd, sudo_sendlog, sudoedit (link simbólico), sudoreplay e visudo

source: audit_json.so, group_file.so, libsudo_util.so, sudoers.so, sudo_intercept.so, sudo_noexec.so, and system_group.so
pt_br: audit_json.so, group_file.so, libsudo_util.so, sudoers.so, sudo_intercept.so, sudo_noexec.so e system_group.so

source: /etc/sudoers.d, /usr/lib/sudo, /usr/share/doc/sudo-&sudo-version;, and /var/lib/sudo
pt_br: /etc/sudoers.d, /usr/lib/sudo, /usr/share/doc/sudo-&sudo-version; e /var/lib/sudo

source: Short Descriptions
pt_br: Descrições Curtas

source: converts between sudoers file formats
pt_br: converte entre formatos de arquivo sudoers

source: executes a command as another user as permitted by the <filename>/etc/sudoers</filename> configuration file
pt_br: executa um comando como outro(a) usuário(a) conforme permitido pelo arquivo de configuração <filename>/etc/sudoers</filename>

source: is a sudo event and I/O log server
pt_br: é um servidor de registro de Entrada/Saída e de evento do sudo

source: sends sudo I/O logs to the log server
pt_br: envia registros de Entrada/Saída do sudo para o servidor de registro

source: is a symlink to <command>sudo</command> that implies the <option>-e</option> option to invoke an editor as another user
pt_br: é um link simbólico para <command>sudo</command> que implica a opção <option>-e</option> para invocar um editor como outro(a) usuário(a)

source: is used to play back or list the output logs created by <command>sudo</command>
pt_br: é usado para reproduzir ou para listar os registros de saída gerada criados pelo <command>sudo</command>

source: allows for safer editing of the <filename>sudoers</filename> file
pt_br: permite uma edição mais segura do arquivo <filename>sudoers</filename>
