Repository: espindula/br-blfs
Catalog: po/postlfs/security/volume_key.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to volume_key
pt_br: Introdução ao volume_key

source: The <application>volume_key</application> package provides a library for manipulating storage volume encryption keys and storing them separately from volumes to handle forgotten passphrases.
pt_br: O pacote <application>volume_key</application> fornece uma biblioteca para manipular as chaves de encriptação do volume de armazenamento e para armazená-las separadamente dos volumes para lidar com frases senha esquecidas.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&volume_key-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&volume_key-download-http;"/>

source: Download (FTP): <ulink url="&volume_key-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&volume_key-download-ftp;"/>

source: Download MD5 sum: &volume_key-md5sum;
pt_br: Soma de verificação MD5 da transferência: &volume_key-md5sum;

source: Download size: &volume_key-size;
pt_br: Tamanho da transferência: &volume_key-size;

source: Estimated disk space required: &volume_key-buildsize;
pt_br: Espaço em disco estimado exigido: &volume_key-buildsize;

source: Estimated build time: &volume_key-time;
pt_br: Tempo de construção estimado: &volume_key-time;

source: volume_key Dependencies
pt_br: Dependências do volume_key

source: Required
pt_br: Exigidas

source: <xref linkend="cryptsetup"/>, <xref linkend="glib2"/>, <xref linkend="gnupg2"/>, <xref linkend="gpgme"/>, and <xref linkend="nss"/>
pt_br: <xref linkend="cryptsetup"/>, <xref linkend="glib2"/>, <xref linkend="gnupg2"/>, <xref linkend="gpgme"/> e <xref linkend="nss"/>

source: Recommended
pt_br: Recomendadas

source: Installation of volume_key
pt_br: Instalação do volume_key

source: This package expands to the directory volume_key-volume_key-&volume_key-version;.
pt_br: Esse pacote se expande para o diretório volume_key-volume_key-&volume_key-version;.

source: Tell the building system how to locate GPGME and GnuPG correctly:
pt_br: Diga ao sistema de construção como localizar o GPGME e o GnuPG corretamente:

source: Install <application>volume_key</application> by running the following commands:
pt_br: Instale <application>volume_key</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <parameter>--without-python</parameter>: This parameter prevents building the <application>Python 2</application> bindings, if <xref linkend="python2"/> is installed.
pt_br: <parameter>--without-python</parameter>: Esse parâmetro impede a construção das ligações <application>Python 2</application>, se <xref linkend="python2"/> estiver instalado.

source: <option>--without-python3</option>: Use this option if you do not want to build the <application>Python 3</application> bindings. In this case, <xref linkend="swig"/> is not needed.
pt_br: <option>--without-python3</option>: Use essa opção se você não quiser construir as ligações <application>Python 3</application>. Nesse caso, <xref linkend="swig"/> não é necessário.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: manages encrypted volume keys and passphrases
pt_br: gerencia chaves e frases senhas do volume encriptado

source: contains API functions for managing encrypted volume keys
pt_br: contém funções de API para gerenciar chaves do volume encriptado
