Repository: espindula/br-blfs
Catalog: po/postlfs/security/vulnerabilities.po
Languages: pt_br

source: vulnerabilities
pt_br: vulnerabilidades

source: Vulnerabilities
pt_br: Vulnerabilidades

source: vulnerability links
pt_br: links vulnerabilidade

source: About vulnerabilities
pt_br: Acerca de vulnerabilidades

source: All software has bugs. Sometimes, a bug can be exploited, for example to allow users to gain enhanced privileges (perhaps gaining a root shell, or simply accessing or deleting other user&apos;s files), or to allow a remote site to crash an application (denial of service), or for theft of data. These bugs are labelled as vulnerabilities.
pt_br: Todo software tem defeitos. De vez em quando, um defeito cosegue ser explorado, por exemplo para permitir que os(as) usuários(as) ganhem privilégios melhorados (talvez ganhando um shell do(a) root; ou simplesmente acessando ou deletando os arquivos dos(as) outros(as) usuários(as)); ou para permitir que um sítio remoto quebre um aplicativo (negação de serviço); ou para roubo de dados. Esses defeitos são rotulados como vulnerabilidades.

source: The main place where vulnerabilities get logged is <ulink url="https://cve.mitre.org">cve.mitre.org</ulink>. Unfortunately, many vulnerability numbers (CVE-yyyy-nnnn) are initially only labelled as "reserved" when distributions start issuing fixes. Also, some vulnerabilities apply to particular combinations of <command>configure</command> options, or only apply to old versions of packages which have long since been updated in BLFS.
pt_br: O lugar principal onde as vulnerabilidades são registradas é <ulink url="https://cve.mitre.org">cve.mitre.org</ulink>. Infelizmente, muitos números de vulnerabilidade ("CVE-yyyy-nnnn") inicialmente são rotulados somente como "reservado" quando as distribuições iniciam a emitir correções. Também, algumas vulnerabilidades se aplicam a combinações particulares das opções do <command>configure</command>; ou se aplicam somente a versões antigas de pacotes que foram há muito tempo atualizados no BLFS.

source: BLFS differs from distributions&mdash;there is no BLFS security team, and the editors only become aware of vulnerabilities after they are public knowledge. Sometimes, a package with a vulnerability will not be updated in the book for a long time. Issues can be logged in the Trac system, which might speed up resolution.
pt_br: O BLFS se diferencia das distribuições&mdash;não existe equipe de segurança do BLFS e os(as) editores(as) somente se tornam cientes das vulnerabilidades depois que elas são de conhecimento público. De vez em quando, um pacote com uma vulnerabilidade não será atualizado no livro por um tempo longo. Os problemas podem ser registrados no sistema Trac, o que poderia acelerar a resolução.

source: The normal way for BLFS to fix a vulnerability is, ideally, to update the book to a new fixed release of the package. Sometimes that happens even before the vulnerability is public knowledge, so there is no guarantee that it will be shown as a vulnerability fix in the Changelog. Alternatively, a <command>sed</command> command, or a patch taken from a distribution, may be appropriate.
pt_br: A maneira normal para o BLFS corrigir uma vulnerabilidade é, idealmente, a de atualizar o livro para um novo lançamento corrigido do pacote. De vez em quando isso acontece mesmo antes da vulnerabilidade ser de conhecimento público, de forma que não existe a garantia de que será mostrada como uma correção de vulnerabilidade no Registro das Mudanças. Alternativamente, um comando <command>sed</command> ou um remendo tomado a partir de uma distribuição, possivelmente seja apropriado.

source: The bottom line is that you are responsible for your own security, and for assessing the potential impact of any problems.
pt_br: O ponto principal é o de que você é o(a) responsável pela sua própria segurança e por avaliar o impacto potencial de quaisquer problemas.

source: The editors now issue Security Advisories for packages in BLFS (and LFS), which can be found at <ulink url="https://www.linuxfromscratch.org/blfs/advisories/">BLFS Security Advisories</ulink>, and grade the severity according to what upstream reports, or to what is shown at <ulink url="https://nvd.nist.gov/">nvd.nist.gov</ulink> if that has details.
pt_br: Os(As) editores(as) agora emitem Avisos de Segurança para pacotes no BLFS (e no LFS), os quais podem ser encontrados em <ulink url="https://www.linuxfromscratch.org/blfs/advisories/">Avisos de Segurança do BLFS</ulink>, e graduam a gravidade de acordo com o que o(a) desenvolvedor(a) informa; ou com o que for mostrado em <ulink url="https://nvd.nist.gov/">nvd.nist.gov</ulink>, se isso tiver detalhes.

source: To keep track of what is being discovered, you may wish to follow the security announcements of one or more distributions. For example, Debian has <ulink url="https://www.debian.org/security">Debian security</ulink>. Fedora's links on security are at <ulink url="https://fedoraproject.org/wiki/category:Security">the Fedora wiki</ulink>. Details of Gentoo linux security announcements are discussed at <ulink url="https://security.gentoo.org">Gentoo security</ulink>. Finally, the Slackware archives of security announcements are at <ulink url="http://slackware.com/security/">Slackware security</ulink>.
pt_br: Para acompanhar o que está sendo descoberto, você possivelmente deseje seguir os anúncios de segurança de uma ou mais distribuições. Por exemplo, o Debian tem o <ulink url="https://www.debian.org/security">Segurança do Debian</ulink>. Os links do Fedora acerca de segurança estão em <ulink url="https://fedoraproject.org/wiki/category:Security">o wiki do Fedora</ulink>. Os detalhes dos anúncios de segurança do Linux do Gentoo são discutidos em <ulink url="https://security.gentoo.org">Segurança do Gentoo</ulink>. Finalmente, os arquivamentos do Slackware dos anúncios de segurança estão em <ulink url="http://slackware.com/security/">Segurança do Slackware</ulink>.

source: The most general English source is perhaps <ulink url="https://seclists.org/fulldisclosure">the Full Disclosure Mailing List</ulink>, but please read the comment on that page. If you use other languages you may prefer other sites such as <ulink url="https://www.heise.de/security">heise.de</ulink> (German) or <ulink url="https://www.cert.hr">cert.hr</ulink> (Croatian). These are not linux-specific. There is also a daily update at lwn.net for subscribers (free access to the data after 2 weeks, but their vulnerabilities database at <ulink url="https://lwn.net/Alerts/">lwn.net/Alerts</ulink> is unrestricted).
pt_br: A fonte mais genérica no idioma inglês é talvez <ulink url="https://seclists.org/fulldisclosure">a Lista de Discussão de Divulgação Completa</ulink>; porém, por favor, leia o comentário naquela página. Se usar outros idiomas, [então] você possivelmente prefira outros sítios, tais como o <ulink url="https://www.heise.de/security">heise.de</ulink> (alemão); ou o <ulink url="https://www.cert.hr">cert.hr</ulink> (croata). Não existe um específico para Linux. Existe também uma atualização diária em "lwn.net" para assinantes (acesso livre aos dados depois de duas semanas, porém a base de dados de vulnerabilidades deles em <ulink url="https://lwn.net/Alerts/">lwn.net/Alerts</ulink> é irrestrita).

source: For some packages, subscribing to their &apos;announce&apos; lists will provide prompt news of newer versions.
pt_br: Para alguns pacotes, assinar as listas de &apos;anúncio&apos; deles fornecerá notícias imediatas das versões mais recentes.
