Repository: espindula/br-blfs
Catalog: */lxqt/apps/lximage-qt.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to lximage-qt
pt_br: Introdução ao lximage-qt

source: The <application>lximage-qt</application> package contains a lightweight image viewer and screenshot program.
pt_br: O pacote <application>lximage-qt</application> contém um visualizador de imagens leve e um aplicativo de captura de tela.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lximage-qt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lximage-qt-download-http;"/>

source: Download (FTP): <ulink url="&lximage-qt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lximage-qt-download-ftp;"/>

source: Download MD5 sum: &lximage-qt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lximage-qt-md5sum;

source: Download size: &lximage-qt-size;
pt_br: Tamanho da transferência: &lximage-qt-size;

source: Estimated disk space required: &lximage-qt-buildsize;
pt_br: Espaço em disco estimado exigido: &lximage-qt-buildsize;

source: Estimated build time: &lximage-qt-time;
pt_br: Tempo de construção estimado: &lximage-qt-time;

source: lximage-qt Dependencies
pt_br: Dependências do lximage-qt

source: Required
pt_br: Exigidas

source: Installation of lximage-qt
pt_br: Instalação do lximage-qt

source: Install <application>lximage-qt</application> by running the following commands:
pt_br: Instale o <application>lximage-qt</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have <xref linkend="xdg-utils"/> installed, as the &root; user, run <command>xdg-icon-resource forceupdate --theme hicolor</command>.
pt_br: Se você tiver o <xref linkend="xdg-utils"/> instalado, como o(a) usuário(a) &root;, execute <command>xdg-icon-resource forceupdate --theme hicolor</command>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a lightweight image viewer and screenshot program. There is a menu entry in Utilities for the screenshot program. From the command line, you can obtain a full screen or window shot by running <command>lximage-qt --screenshot</command>
pt_br: é um visualizador de imagens leve e um aplicativo de captura de tela. Existe uma entrada de menu em Utilitários para o aplicativo de captura de tela. A partir da linha de comando, você consegue obter uma captura de tela inteira ou de janela executando <command>lximage-qt --screenshot</command>
