Repository: espindula/br-blfs
Catalog: */server/mail/exim.po
Languages: pt_br

source: is a symlink to the <command>exim-&exim-daemon-version;</command> MTA daemon
pt_br: é um link simbólico para o processo de segundo plano &quot;MTA&quot; &quot;<command>exim-&exim-daemon-version;</command>&quot;

source: is the <application>Exim</application> mail transport agent daemon
pt_br: é o processo de segundo plano do agente de transporte de mensagens &quot;<application>Exim</application>&quot;

source: states whether a given recipient address from a given host is acceptable or not
pt_br: declara se um dado endereço de destinatário a partir de um dado dispositivo é aceitável ou não

source: creates and rebuilds <application>Exim</application> databases
pt_br: cria e reconstrói bases de dados do &quot;<application>Exim</application>&quot;

source: writes the contents of <application>Exim</application> databases to the standard output
pt_br: escreve o conteúdo das bases de dados do &quot;<application>Exim</application>&quot; na saída gerada padrão

source: modifies data in <application>Exim</application> databases
pt_br: modifica dados em bases de dados do &quot;<application>Exim</application>&quot;

source: locks a mailbox file
pt_br: tranca um arquivo de caixa de mensagens

source: removes old records from <application>Exim</application> databases
pt_br: remove registros antigos de bases de dados do &quot;<application>Exim</application>&quot;

source: generates mail statistics from <application>Exim</application> log files
pt_br: gera estatísticas de mensagens a partir de arquivos de registro do &quot;<application>Exim</application>&quot;

source: queries remote host retry times
pt_br: consulta tempos de re tentativa do dispositivo remoto

source: selects messages based on various criteria
pt_br: seleciona mensagens baseadas em vários critérios

source: is a utility for selective queue listing
pt_br: é um utilitário para listagem seletiva de filas

source: produces a summary of the messages in the mail queue
pt_br: produz um resumo das mensagens na fila de mensagens

source: queries running <application>Exim</application> processes
pt_br: consulta executando processos &quot;<application>Exim</application>&quot;

source: is a start-up shell script for <command>eximon.bin</command> used to set the required environment variables before running the program
pt_br: é um conjunto de comandos sequenciais de &quot;shell&quot; de inicialização para &quot;<command>eximon.bin</command>&quot; usado para configurar as variáveis de ambiente exigidas antes de executar o aplicativo

source: is a monitor program which displays current information in an <application>X</application> window, and also contains a menu interface to <application>Exim</application>'s command line administration options
pt_br: é um aplicativo monitor que exibe informações atuais em uma janela do &quot;<application>X</application>&quot; e também contém uma interface de menu para as opções de administração de linha de comando do &quot;<application>Exim</application>&quot;
