Repository: espindula/br-blfs
Catalog: */server/mail/exim.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Exim
pt_br: Introdução ao Exim

source: The <application>Exim</application> package contains a Mail Transport Agent written by the University of Cambridge, released under the GNU Public License.
pt_br: O pacote &quot;<application>Exim</application>&quot; contém um &quot;Mail Transport Agent&quot; escrito pela Universidade de Cambridge, lançado sob a Licença Pública &quot;GNU&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&exim-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&exim-download-http;"/>

source: Download (FTP): <ulink url="&exim-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&exim-download-ftp;"/>

source: Download MD5 sum: &exim-md5sum;
pt_br: Soma de verificação MD5 da transferência: &exim-md5sum;

source: Download size: &exim-size;
pt_br: Tamanho da transferência: &exim-size;

source: Estimated disk space required: &exim-buildsize;
pt_br: Espaço em disco estimado exigido: &exim-buildsize;

source: Estimated build time: &exim-time;
pt_br: Tempo de construção estimado: &exim-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Additional formats of the documentation (text-based docs are shipped with the sources) can be downloaded by following the links shown at <ulink url="https://exim.org/docs.html"/>.
pt_br: Formatos adicionais da documentação (documentos baseados em texto são enviados com os fontes) podem ser baixados seguindo-se os links mostrados em <ulink url="https://exim.org/docs.html"/>.

source: Exim Dependencies
pt_br: Dependências do &quot;Exim&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="libnsl"/>, <xref linkend="perl-file-fcntllock"/> and <xref linkend="pcre2"/>
pt_br: <xref linkend="libnsl"/>, <xref linkend="perl-file-fcntllock"/> e <xref linkend="pcre2"/>

source: Optional
pt_br: Opcionais

source: <ulink url="https://sourceforge.net/projects/tdb">TDB</ulink> (alternative to GDBM, built in LFS), <xref linkend="cyrus-sasl"/>, <xref linkend="libidn"/>, <xref linkend="linux-pam"/>, <xref linkend="mariadb"/> or <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="openldap"/>, <xref linkend="gnutls"/>, <xref linkend="postgresql"/>, <xref linkend="sqlite"/>, <xref linkend="x-window-system"/>, <ulink url="https://github.com/heimdal/heimdal">Heimdal GSSAPI</ulink>, <ulink url="https://github.com/shevek/libspf2/">libspf2</ulink>, and <ulink url="http://www.trusteddomain.org/opendmarc/">OpenDMARC</ulink>
pt_br: <ulink url="https://sourceforge.net/projects/tdb">TDB</ulink> (alternativa ao GDBM, construído no LFS), <xref linkend="cyrus-sasl"/>, <xref linkend="libidn"/>, <xref linkend="linux-pam"/>, <xref linkend="mariadb"/> ou <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="openldap"/>, <xref linkend="gnutls"/>, <xref linkend="postgresql"/>, <xref linkend="sqlite"/>, <xref linkend="x-window-system"/>, <ulink url="https://github.com/heimdal/heimdal">Heimdal GSSAPI</ulink>, <ulink url="https://github.com/shevek/libspf2/">libspf2</ulink> e <ulink url="http://www.trusteddomain.org/opendmarc/">OpenDMARC</ulink>

source: Installation of Exim
pt_br: Instalação do Exim

source: Before building <application>Exim</application>, as the <systemitem class="username">root</systemitem> user you should create the group and user <systemitem class="username">exim</systemitem> which will run the <command>exim</command> daemon:
pt_br: Antes de construir o &quot;<application>Exim</application>&quot;, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;, você deveria criar o grupo e o(a) usuário(a) &quot;<systemitem class="username">exim</systemitem>&quot; os quais executarão o processo de segundo plano &quot;<command>exim</command>&quot;:

source: <userinput>groupadd -g 31 exim &amp;&amp; useradd -d /dev/null -c "Exim Daemon" -g exim -s /bin/false -u 31 exim</userinput>
pt_br: <userinput>groupadd -g 31 exim &amp;&amp; useradd -d /dev/null -c "Processo de Segundo Plano Exim" -g exim -s /bin/false -u 31 exim</userinput>

source: Configure <application>Exim</application> with the following commands:
pt_br: Configure o &quot;<application>Exim</application>&quot; com os seguintes comandos:

source: If you want to add <application>Linux PAM</application> support, also run the following commands:
pt_br: Se você quiser adicionar suporte ao &quot;<application>Linux PAM</application>&quot;, [então] execute também os seguintes comandos:

source: Build <application>Exim</application> with the following command:
pt_br: Construa o &quot;<application>Exim</application>&quot; com o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -e ... > Local/Makefile</command>: Most of <application>Exim</application>'s configuration options are defined in <filename>Local/Makefile</filename>, which is created from the <filename>src/EDITME</filename> file. This command specifies the minimum set of options. Descriptions for the options are listed below.
pt_br: <command>sed -e ... > Local/Makefile</command>: A maioria das opções de configuração do &quot;<application>Exim</application>&quot; é definida no &quot;<filename>Local/Makefile</filename>&quot;, que é criado a partir do arquivo &quot;<filename>src/EDITME</filename>&quot;. Esse comando especifica o conjunto mínimo de opções. As descrições das opções estão listadas abaixo.

source: <command>printf ... > Local/Makefile</command>: Setting those variables allows to use GDBM instead of the default Berkeley DB. Remove this command if you have installed &berkeley-db;.
pt_br: <command>printf ... > Local/Makefile</command>: Configurar essas variáveis permite usar GDBM em vez do padrão Berkeley DB. Remova esse comando se você tiver instalado &berkeley-db;.

source: <parameter>BIN_DIRECTORY=/usr/sbin</parameter>: This installs all of <application>Exim</application>'s binaries and scripts in <filename class='directory'>/usr/sbin</filename>.
pt_br: <parameter>BIN_DIRECTORY=/usr/sbin</parameter>: Isso instala todos os binários e conjuntos de comandos sequenciais do &quot;<application>Exim</application>&quot; em &quot;<filename class='directory'>/usr/sbin</filename>&quot;.

source: <parameter>CONFIGURE_FILE=/etc/exim.conf</parameter>: This installs <application>Exim</application>'s main configuration file in <filename class='directory'>/etc</filename>.
pt_br: <parameter>CONFIGURE_FILE=/etc/exim.conf</parameter>: Isso instala o principal arquivo de configuração do &quot;<application>Exim</application>&quot; em &quot;<filename class='directory'>/etc</filename>&quot;.

source: <parameter>EXIM_USER=exim</parameter>: This tells <application>Exim</application> that after the daemon no longer needs <systemitem class="username">root</systemitem> privileges, the process needs to hand off the daemon to the <systemitem class="username">exim</systemitem> user.
pt_br: <parameter>EXIM_USER=exim</parameter>: Isso informa ao &quot;<application>Exim</application>&quot; que, depois que o processo de segundo plano não mais precisar de privilégios de &quot;<systemitem class="username">root</systemitem>&quot;, o processo precisa transferir o processo de segundo plano para o(a) usuário(a) &quot;<systemitem class="username">exim</systemitem>&quot;.

source: <parameter>USE_OPENSSL</parameter>: uncommenting <option>USE_OPENSSL=yes</option> and <option>USE_OPNSSL_PC=yes</option> tells the build system to use <application>OpenSSL</application>, and to find the needed libraries with <application>pkg-config</application>.
pt_br: <parameter>USE_OPENSSL</parameter>: descomentar <option>USE_OPENSSL=yes</option> e <option>USE_OPNSSL_PC=yes</option> informa ao sistema de construção para usar <application>OpenSSL</application> e encontrar o bibliotecas necessárias com <application>pkg-config</application>.

source: Uncomment <option>EXIM_MONITOR</option>: This allows building the <application>Exim</application> monitor program, which requires <application>X Window System</application> support, and is commented out by default.
pt_br: Descomentar <option>EXIM_MONITOR</option>: Isso permite construir o aplicativo monitor do <application>Exim</application>, o qual exige suporte <application>X Window System</application> e é comentado por padrão.

source: <command>ln -sfv exim /usr/sbin/sendmail</command>: Creates a link to <command>sendmail</command> for applications which need it. <application>Exim</application> will accept most <application>Sendmail</application> command-line options.
pt_br: <command>ln -sfv exim /usr/sbin/sendmail</command>: Cria um link para &quot;<command>sendmail</command>&quot; para aplicativos que precisam dele. O &quot;<application>Exim</application>&quot; aceitará a maioria das opções de linha de comando do &quot;<application>Sendmail</application>&quot;.

source: <command>install -v -m750 -o exim -g exim /var/spool/exim</command>: Since /var/spool is owned by root and this version of <command>exim</command> drops <systemitem class="username">root</systemitem> privileges early, to run as user <systemitem class="username">exim</systemitem>, it cannot create the <filename class="directory">/var/spool/exim</filename> directory. As a work around, it is created manually.
pt_br: <command>install -v -m750 -o exim -g exim /var/spool/exim</command>: Como &quot;/var/spool&quot; é propriedade do &quot;root&quot; e essa versão do &quot;<command>exim</command>&quot; elimina os privilégios de &quot;<systemitem class="username">root</systemitem>&quot; antecipadamente, para executar como usuário(a) &quot;<systemitem class="username">exim</systemitem>&quot;, ele não consegue criar o diretório &quot;<filename class="directory">/var/spool/exim</filename>&quot;. Como solução alternativa, ele é criado manualmente.

source: Adding Additional Functionality
pt_br: Adicionando Funcionalidade Adicional

source: To utilize some or all of the dependency packages, you'll need to modify <filename>Local/Makefile</filename> to include the appropriate directives and parameters to link additional libraries before you build <application>Exim</application>. <filename>Local/Makefile</filename> is heavily commented with instructions on how to do this. Listed below is additional information to help you link these dependency packages or add additional functionality.
pt_br: Para utilizar alguns ou todos os pacotes de dependências, você precisará modificar &quot;<filename>Local/Makefile</filename>&quot; para incluir as diretivas e parâmetros apropriadas para vincular bibliotecas adicionais antes de construir o &quot;<application>Exim</application>&quot;. O &quot;<filename>Local/Makefile</filename>&quot; é bastante comentado com instruções relativas a como fazer isso. Listadas abaixo estão informações adicionais para te ajudar a vincular esses pacotes de dependências ou adicionar funcionalidades adicionais.

source: If you wish to build and install the <filename class='extension'>.info</filename> documentation, refer to <ulink url= "https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch04.html#SECTinsinfdoc"/>.
pt_br: Se você deseja construir e instalar a documentação &quot;<filename class='extension'>.info</filename>&quot;, [então] consulte <ulink url= "https://exim.org/exim-html-&exim-version;/doc/ html/spec_html/ch04.html#SECTinsinfdoc"/>.

source: If you wish to build in Exim's interfaces for calling virus and spam scanning software directly from access control lists, uncomment the <option>WITH_CONTENT_SCAN=yes</option> parameter and review the information found at <ulink url= "https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch45.html"/>.
pt_br: Se você deseja construir interfaces do &quot;Exim&quot; para chamar logiciário de verificação de vírus e de &quot;spam&quot; diretamente a partir de listas de controle de acesso, [então] descomente o parâmetro &quot;<option>WITH_CONTENT_SCAN=yes</option>&quot; e revise as informações encontradas em <ulink url="https://exim .org/exim-html-&exim-version;/doc/html/spec_html/ch45.html"/>.

source: To use a backend database other than <application>GDBM </application>, see the instructions at <ulink url= "https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch04.html#SECTdb"/>.
pt_br: Para usar uma base de dados de estrutura de retaguarda diferente do &quot;<application>GDBM</application>&quot;, vejam-se as instruções em <ulink url="https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch04. html#SECTdb"/>.

source: For SSL functionality, see the instructions at <ulink url= "https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch04.html#SECTinctlsssl"/> and <ulink url=" https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch42.html"/>.
pt_br: Para funcionalidade &quot;SSL&quot;, vejam-se as instruções em <ulink url="https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch04.html#SECTinctlsssl"/> e <ulink url="https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch42.html"/>.

source: For <application>tcpwrappers</application> functionality, see the instructions at <ulink url= "https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch04.html#SECID27"/>.
pt_br: Para a funcionalidade &quot;<application>tcpwrappers</application>&quot;, vejam-se as instruções em <ulink url="https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch04.html#SECID27"/>.

source: For information about adding authentication mechanisms to the build, see chapters 33&mdash;41 of <ulink url= "https://exim.org/exim-html-&exim-version;/doc/html/spec_html/index.html"/>.
pt_br: Para informações relativas a adicionar mecanismos de autenticação para a construção, vejam-se os capítulos 33&mdash;41 de <ulink url="https://exim.org/exim-html-&exim-version;/doc/html/spec_html/index.html"/> .

source: For information about linking <application>Linux-PAM</application>, refer to the instructions <ulink url= "https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch11.html#SECTexpcond"/>.
pt_br: Para informações relativas a vincular o &quot;<application>Linux-PAM</application>&quot;, consulte as instruções <ulink url="https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch11.html#SECTexpcond"/>.

source: For information about linking database engine libraries used for <application>Exim</application> name lookups, see the instructions at <ulink url= "https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch09.html"/>.
pt_br: Para informações relativas a vincular bibliotecas de mecanismo de base de dados usadas para pesquisas de nome do <application>Exim</application>, vejam-se as instruções em <ulink url="https://exim.org/exim-html-&exim-version;/doc/html/ spec_html/ch09.html"/>.

source: If you wish to add <application>Readline</application> support to <application>Exim</application> when invoked in <quote>test expansion</quote> (<option>-be</option>) mode, see the information in the <option>-be</option> section of <ulink url= "https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch05.html#id2525974"/>.
pt_br: Se você deseja adicionar suporte &quot;<application>Readline</application>&quot; ao &quot;<application>Exim</application>&quot; quando invocado no modo <quote>expansão de teste</quote> (&quot;<option>-be</option>&quot;), [então] vejam-se as informações na seção &quot;<option>-be</option>&quot; de <ulink url="https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch05.html#id2525974"/> .

source: You may wish to modify the default configuration and send log files to syslog instead of the default <filename class='directory'>/var/spool/exim/log</filename> directory. See the information at <ulink url= "https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch-log_files.html"/>.
pt_br: Você possivelmente deseje modificar a configuração padrão e enviar arquivos de registro para o &quot;syslog&quot; em vez do diretório padrão &quot;<filename class='directory'>/var/spool/exim/log</filename>&quot;. Vejam-se as informações em <ulink url="https://exim.org/exim-html-&exim-version;/doc/html/spec_html/ch-log_files.html"/>.

source: A wealth of information can be also found at the <ulink url= "https://github.com/Exim/exim/wiki">Exim Wiki</ulink>.
pt_br: Muitas informações também podem ser encontradas na <ulink url= "https://github.com/Exim/exim/wiki"> Wiki do Exim</ulink>.

source: Configuring Exim
pt_br: Configurando o Exim

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/exim.conf</filename> and <filename>/etc/aliases</filename>
pt_br: <filename>/etc/exim.conf</filename> e <filename>/etc/aliases</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: Review the file <filename>/etc/exim.conf</filename>, and modify any settings to suit your needs. Note that the default configuration assumes that the <filename class="directory">/var/mail</filename> directory is world writable, but has the sticky bit set. If you want to use the default configuration, issue as the <systemitem class="username">root</systemitem> user:
pt_br: Revise o arquivo &quot;<filename>/etc/exim.conf</filename>&quot; e modifique quaisquer configurações para atender às suas necessidades. Observe que a configuração padrão assume que o diretório &quot;<filename class="directory">/var/mail</filename>&quot; é escrevível mundialmente, mas tem o bit &quot;sticky&quot; configurado. Se você quiser usar a configuração padrão, [então] emita como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: A default (nothing but comments) <filename>/etc/aliases</filename> file is installed during the package installation if this file did not exist on your system. Create the necessary aliases and start the <application>Exim</application> daemon using the following commands:
pt_br: Um arquivo &quot;<filename>/etc/aliases</filename>&quot; padrão (nada além de comentários) é instalado durante a instalação do pacote se esse arquivo não existir em seu sistema. Crie os apelidos necessários e inicie o processo de segundo plano &quot;<application>Exim</application>&quot; usando os seguintes comandos:

source: To protect an existing <filename>/etc/aliases</filename> file, the command above appends these aliases to it. This file should be checked and duplicate aliases removed, if present.
pt_br: Para proteger um arquivo &quot;<filename>/etc/aliases</filename>&quot; existente, o comando acima anexa esses apelidos a ele. Esse arquivo deveria ser verificado e os apelidos duplicados removidos, se presentes.

source: The <command>/usr/sbin/exim -bd -q15m</command> command starts the <application>Exim</application> daemon with a 15 minute interval in processing the mail queue. Adjust this parameter to suit your desires.
pt_br: O comando &quot;<command>/usr/sbin/exim -bd -q15m</command>&quot; inicia o processo de segundo plano &quot;<application>Exim</application>&quot; com um intervalo de quinze (15) minutos no processamento da fila de mensagens. Ajuste esse parâmetro para atender aos teus desejos.

source: Linux PAM Configuration
pt_br: Configuração do Linux PAM

source: If you have built <application>Exim</application> with <application>Linux PAM</application> support, you need to create a <application>PAM</application> configuration file to get it working correctly with BLFS.
pt_br: Se tiver construído o &quot;<application>Exim</application>&quot; com suporte ao &quot;<application>Linux PAM</application>&quot;, [então] você precisa criar um arquivo de configuração &quot;<application>PAM</application>&quot; para fazê-lo funcionar corretamente com o BLFS.

source: Issue the following command as the <systemitem class="username">root</systemitem> user to create the configuration file for <application>Linux PAM</application>:
pt_br: Emita o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem> para criar o arquivo de configuração para <application>Linux PAM</application>:

source: <userinput>cat &gt; /etc/pam.d/exim &lt;&lt; "EOF" <literal># Begin /etc/pam.d/exim auth include system-auth account include system-account session include system-session # End /etc/pam.d/exim</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/exim &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/exim auth include system-auth account include system-account session include system-session # Termina /etc/pam.d/exim</literal> EOF</userinput>

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: To automatically start <command>exim</command> at boot, install the <phrase revision="sysv"><filename>/etc/rc.d/init.d/exim</filename> init script</phrase> <phrase revision="systemd"><filename>exim.service</filename> unit</phrase> included in the <xref linkend="bootscripts" revision="sysv"/> <xref linkend="systemd-units" revision="systemd"/> package:
pt_br: Para iniciar automaticamente o &quot;<command>exim</command>&quot; na inicialização, instale <phrase revision="sysv">o conjunto de comandos sequenciais de iniciação &quot;<filename>/etc/rc.d/init.d/exim</filename>&quot; incluso</phrase> <phrase revision="systemd">a unidade &quot;<filename>exim.service</filename>&quot; inclusa</phrase> no pacote &quot;<xref linkend="bootscripts" revision="sysv"/>&quot; &quot;<xref linkend="systemd-units" revision="systemd"/>&quot;:

source: The bootscript also starts the <application>Exim</application> daemon and dispatches a queue runner process every 15 minutes. Modify the <option>-q<replaceable>&lt;time interval&gt;</replaceable></option> parameter in <filename>/etc/rc.d/init.d/exim</filename>, if necessary for your installation.
pt_br: O script de inicialização também inicia o processo de segundo plano &quot;<application>Exim</application>&quot; e despacha um processo executor de fila a cada quinze (15) minutos. Modifique o parâmetro &quot;<option>-q<replaceable>&lt;time interval&gt;</replaceable></option>&quot; em &quot;<filename>/etc/rc.d/init.d/exim</filename>&quot;, se necessário para a tua instalação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: exicyclog, exigrep, exim, exim-&exim-daemon-version;, exim_checkaccess, exim_dbmbuild, exim_dumpdb, exim_fixdb, exim_lock, exim_tidydb, eximstats, exinext, exipick, exiqgrep, exiqsumm, exiwhat, and optionally, eximon, eximon.bin, and sendmail (symlink)
pt_br: exicyclog, exigrep, exim, exim-&exim-daemon-version;, exim_checkaccess, exim_dbmbuild, exim_dumpdb, exim_fixdb, exim_lock, exim_tidydb, eximstats, exinext, exipick, exiqgrep, exiqsumm, exiwhat e, opcionalmente, eximon, eximon.bin e sendmail (link simbólico)

source: None
pt_br: Nenhum(a)

source: /usr/share/doc/exim-&exim-version; and /var/spool/exim
pt_br: /usr/share/doc/exim-&exim-version; e /var/spool/exim

source: Short Descriptions
pt_br: Descrições Curtas

source: cycles <application>Exim</application> log files
pt_br: circula arquivos de registro do &quot;<application>Exim</application>&quot;

source: searches <application>Exim</application> log files
pt_br: pesquisa arquivos de registro do &quot;<application>Exim</application>&quot;
