Repository: espindula/br-blfs
Catalog: */server/mail/sendmail.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to sendmail
pt_br: Introdução ao sendmail

source: The <application>sendmail</application> package contains a Mail Transport Agent (MTA).
pt_br: O pacote &quot;<application>sendmail</application>&quot; contém um &quot;Mail Transport Agent&quot; (&quot;MTA&quot;).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sendmail-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sendmail-download-http;"/>

source: Download (FTP): <ulink url="&sendmail-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sendmail-download-ftp;"/>

source: Download MD5 sum: &sendmail-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sendmail-md5sum;

source: Download size: &sendmail-size;
pt_br: Tamanho da transferência: &sendmail-size;

source: Estimated disk space required: &sendmail-buildsize;
pt_br: Espaço em disco estimado exigido: &sendmail-buildsize;

source: Estimated build time: &sendmail-time;
pt_br: Tempo de construção estimado: &sendmail-time;

source: sendmail Dependencies
pt_br: Dependências do &quot;sendmail&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="openldap"/> (client)
pt_br: <xref linkend="openldap"/> (cliente)

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gs"/> (for creating PDF documentation), <xref linkend="procmail"/> (the configuration proposed below requires that <command>procmail</command> be present at run-time), and <ulink url="https://github.com/chaos/nph">nph</ulink>
pt_br: <xref linkend="gs"/> (para criar a documentação em &quot;PDF&quot;), <xref linkend="procmail"/> (a configuração proposta abaixo exige que o &quot;<command>procmail</command>&quot; esteja presente em tempo de execução) e <ulink url="https://github.com/chaos/nph">nph</ulink>

source: Installation of sendmail
pt_br: Instalação do sendmail

source: Before building <application>sendmail</application>, create the required user, group and directory with the following commands issued as the <systemitem class="username">root</systemitem> user:
pt_br: Antes de construir o &quot;<application>sendmail</application>&quot;, crie o(a) usuário(a), grupo e diretório necessários com os seguintes comandos emitidos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>groupadd -g 26 smmsp &amp;&amp; useradd -c "Sendmail Daemon" -g smmsp -d /dev/null \ -s /bin/false -u 26 smmsp &amp;&amp; chmod -v 1777 /var/mail &amp;&amp; install -v -m700 -d /var/spool/mqueue</userinput>
pt_br: <userinput>groupadd -g 26 smmsp &amp;&amp; useradd -c "Processo de Segundo Plano Sendmail" -g smmsp -d /dev/null \ -s /bin/false -u 26 smmsp &amp;&amp; chmod -v 1777 /var/mail &amp;&amp; install -v -m700 -d /var/spool/mqueue</userinput>

source: See the source tree <filename>sendmail/README</filename> file for information on linking optional packages into the build. Use the example below, which adds support for SASL, StartTLS (<application>OpenSSL</application>) and <application>OpenLDAP</application>, as a starting point. Of course, modify it to suit your particular needs.
pt_br: Veja-se o arquivo &quot;<filename>sendmail/README</filename>&quot; da árvore do fonte para informações relativas a vincular pacotes opcionais à construção. Use o exemplo abaixo, que adiciona suporte para &quot;SASL&quot;, &quot;StartTLS&quot; (&quot;<application>OpenSSL</application>&quot;) e &quot;<application>OpenLDAP</application>&quot;, como um ponto de partida. Claro, modifique-o para atender às tuas necessidades específicas.

source: Install <application>sendmail</application> with the following commands:
pt_br: Instale o &quot;<application>sendmail</application>&quot; com os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Install the <application>sendmail</application> Installation and Operations Guide with the following commands:
pt_br: Instale o Guia de Instalação e Operações do &quot;<application>sendmail</application>&quot; com os seguintes comandos:

source: Remove <filename>op.pdf</filename> from the <command>make</command> and <command>install</command> commands below if you don't have <application>Ghostscript</application> installed.
pt_br: Remova &quot;<filename>op.pdf</filename>&quot; dos comandos &quot;<command>make</command>&quot; e &quot;<command>install</command>&quot; abaixo se você não tiver o &quot;<application>Ghostscript</application>&quot; instalado.

source: Command Explanations
pt_br: Explicações do Comando

source: <command>cat &gt; devtools/Site/site.config.m4 &lt;&lt; "EOF"</command>: This creates a configuration file changing some of the default settings.
pt_br: <command>cat &gt; devtools/Site/site.config.m4 &lt;&lt; "EOF"</command>: Isso cria um arquivo de configuração mudando algumas das configurações padrão.

source: <command>sed ... devtools/OS/Linux</command>: The site.config.m4 does not honor a change to the man directory, so fix it in the OS definitions.
pt_br: <command>sed ... devtools/OS/Linux</command>: O &quot;site.config.m4&quot; não respeita uma mudança no diretório do manual, de forma que corrija-o nas definições do &quot;OS&quot;.

source: <command>sh Build; sh Build sendmail.cf; sh Build install-cf; sh Build install</command>: <application>sendmail</application> uses an <application>m4</application> based build script to create the various <filename>Makefile</filename>s. These commands build and install the package.
pt_br: <command>sh Build; sh Build sendmail.cf; sh Build install-cf; sh Build install</command>: o &quot;<application>sendmail</application>&quot; usa um conjunto de comandos sequenciais de construção baseado no &quot;<application>m4</application>&quot; para criar os vários &quot;<filename>Makefile</filename>s&quot;. Esses comandos constroem e instalam o pacote.

source: <command>for manpage in...;do...;done; install ...</command>: The man pages are installed already formatted and <command>man</command> displays them somewhat garbled. These commands replace the formatted pages with pages <command>man</command> can display properly.
pt_br: <command>for manpage in...;do...;done; install ...</command>: As páginas de manual são instaladas já formatadas e o &quot;<command>man</command>&quot; as exibe um tanto distorcidas. Esses comandos substituem as páginas formatadas por páginas que o &quot;<command>man</command>&quot; consegue exibir adequadamente.

source: Configuring sendmail
pt_br: Configurando o sendmail

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: Ensure you have a fully qualified domain name defined in <filename>/etc/hosts</filename> for your system before proceeding.
pt_br: Certifique-se de que você tenha um nome de domínio totalmente qualificado definido em &quot;<filename>/etc/hosts</filename>&quot; para o teu sistema antes de continuar.

source: Create the <filename>/etc/mail/local-host-names</filename> and <filename>/etc/mail/aliases</filename> files using the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Crie os arquivos &quot;<filename>/etc/mail/local-host-names</filename>&quot; e &quot;<filename>/etc/mail/aliases</filename>&quot; usando os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <application>sendmail</application>'s primary configuration file, <filename>/etc/mail/sendmail.cf</filename>, is complex and not meant to be directly edited. The recommended method for changing it is to modify <filename>/etc/mail/sendmail.mc</filename> and various <application>m4</application> files, then run the <command>m4</command> macro processor from within <filename class='directory'>/etc/mail</filename> as follows:
pt_br: O arquivo de configuração principal do &quot;<application>sendmail</application>&quot;, &quot;<filename>/etc/mail/sendmail.cf</filename>&quot;, é complexo e não é destinado a ser editado diretamente. O método recomendado para mudá-lo é o de modificar &quot;<filename>/etc/mail/sendmail.mc</filename>&quot; e vários arquivos do &quot;<application>m4</application>&quot; e, em seguida, executar o processador de macro &quot;<command>m4</command>&quot; a partir de dentro de &quot;<filename class='directory'>/etc/mail</filename>&quot; como segue:

source: A full explanation of the files to modify, and the available parameters can be found in <filename>/etc/mail/README</filename>.
pt_br: Uma explicação completa dos arquivos a modificar e os parâmetros disponíveis pode ser encontrada em &quot;<filename>/etc/mail/README</filename>&quot;.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: To automate the running of <application>sendmail</application> at startup, install the <phrase revision="sysv"><filename>/etc/rc.d/init.d/sendmail</filename> init script</phrase> <phrase revision="systemd"><filename>sendmail.service</filename> unit</phrase> included in the <xref linkend="bootscripts" revision="sysv"/> <xref linkend="systemd-units" revision="systemd"/> package:
pt_br: Para automatizar a execução do &quot;<application>sendmail</application>&quot; na inicialização, instale <phrase revision="sysv">o conjunto de comandos sequenciais de inicialização &quot;<filename>/etc/rc.d/init.d/sendmail</filename>&quot; incluso</phrase> <phrase revision="systemd">a unidade &quot;<filename>sendmail.service</filename>&quot; inclusa</phrase> no pacote &quot;<xref linkend="bootscripts" revision="sysv"/>&quot; &quot;<xref linkend="systemd-units" revision="systemd"/>&quot;:

source: The -qNm option to <command>sendmail</command>, where N is number of minutes, controls how often <application>sendmail</application> will process the mail queue. A default of 5 minutes is used in the <phrase revision="sysv">init script.</phrase> <phrase revision="systemd">systemd unit.</phrase> Individual workstation users may want to set this as low as 1 minute, large installations handling more mail may want to set it higher.
pt_br: A opção &quot;-qNm&quot; para o &quot;<command>sendmail</command>&quot;, onde &quot;N&quot; é o número de minutos, controla a frequência com que o &quot;<application>sendmail</application>&quot; processará a fila de mensagens. Um padrão de cinco (05) minutos é usado <phrase revision="sysv">no conjunto de comandos sequenciais de inicialização.</phrase> <phrase revision="systemd">na unidade do &quot;systemd&quot;.</phrase> Usuários(as) individuais de estações de trabalho possivelmente queiram configurar isso para tão baixo quanto um (01) minuto; grandes instalações que lidam com mais mensagens possivelmente queiram configurá-lo mais alto.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: editmap, mailstats, makemap, praliases, sendmail, smrsh, and vacation; symlinks to /usr/sbin/sendmail: hoststat, mailq, newaliases, and purgestat
pt_br: editmap, mailstats, makemap, praliases, sendmail, smrsh e vacation; links simbólicos para &quot;/usr/sbin/sendmail&quot;: hoststat, mailq, newaliases e purgestat

source: None
pt_br: Nenhum(a)

source: /etc/mail, /usr/share/doc/sendmail-&sendmail-version;, and /var/spool/clientmqueue
pt_br: /etc/mail, /usr/share/doc/sendmail-&sendmail-version; e /var/spool/clientmqueue

source: Short Descriptions
pt_br: Descrições Curtas

source: queries and edits <application>sendmail</application> map files
pt_br: consulta e edita arquivos de mapas do &quot;<application>sendmail</application>&quot;

source: prints <application>sendmail</application>'s persistent host status
pt_br: imprime a situação do dispositivo persistente do &quot;<application>sendmail</application>&quot;

source: displays <application>sendmail</application> statistics
pt_br: exibe estatísticas do &quot;<application>sendmail</application>&quot;

source: prints a summary of outbound mail messages waiting for delivery
pt_br: imprime um resumo das mensagens de correio de saída aguardando entrega

source: creates <application>sendmail</application> map files
pt_br: cria arquivos de mapa do &quot;<application>sendmail</application>&quot;

source: rebuilds <filename>/etc/mail/aliases.db</filename> from the contents of <filename>/etc/mail/aliases</filename>
pt_br: reconstrói &quot;<filename>/etc/mail/aliases.db</filename>&quot; a partir do conteúdo de &quot;<filename>/etc/mail/aliases</filename>&quot;

source: displays current <application>sendmail</application> aliases
pt_br: exibe os apelidos atuais do &quot;<application>sendmail</application>&quot;

source: causes <application>sendmail</application> to clear (purge) all its host-status information
pt_br: faz com que o &quot;<application>sendmail</application>&quot; limpe (purgue) todas as informações dele de situação do dispositivo

source: is the <application>sendmail</application> mail transport agent
pt_br: é o agente de transporte de mensagens &quot;<application>sendmail</application>&quot;

source: is a restricted shell for <application>sendmail</application>
pt_br: é um &quot;shell&quot; restrito para o &quot;<application>sendmail</application>&quot;

source: is an email auto responder
pt_br: é uma respostador automático de mensagens eletrônicas
