Repository: espindula/br-blfs
Catalog: po/networking/mailnews/fetchmail.po
Languages: pt_br

source: 11 MB including tests
pt_br: 11 MB incluindo testes

source: 0.1 SBU (including tests)
pt_br: 0,1 UPC (incluindo testes)

source: Introduction to Fetchmail
pt_br: Introdução ao Fetchmail

source: The <application>Fetchmail</application> package contains a mail retrieval program. It retrieves mail from remote mail servers and forwards it to the local (client) machine's delivery system, so it can then be read by normal mail user agents.
pt_br: O pacote &quot;<application>Fetchmail</application>&quot; contém um aplicativo de recuperação de mensagem. Ele recupera mensagens a partir de servidores remotos de mensagem e as encaminha para o sistema de entrega da máquina local (cliente), de forma que então possam ser lidas por agentes normais usuários de mensagem.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&fetchmail-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&fetchmail-download-http;"/>

source: Download (FTP): <ulink url="&fetchmail-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&fetchmail-download-ftp;"/>

source: Download MD5 sum: &fetchmail-md5sum;
pt_br: Soma de verificação MD5 da transferência: &fetchmail-md5sum;

source: Download size: &fetchmail-size;
pt_br: Tamanho da transferência: &fetchmail-size;

source: Estimated disk space required: &fetchmail-buildsize;
pt_br: Espaço em disco estimado exigido: &fetchmail-buildsize;

source: Estimated build time: &fetchmail-time;
pt_br: Tempo de construção estimado: &fetchmail-time;

source: Fetchmail Dependencies
pt_br: Dependências do &quot;Fetchmail&quot;

source: Recommended
pt_br: Recomendadas

source: a local MDA (<xref linkend="procmail"/>)
pt_br: um &quot;MDA&quot; local (<xref linkend="procmail"/>)

source: Optional
pt_br: Opcionais

source: <xref linkend="mitkrb"/> and <ulink url="http://www.citi.umich.edu/projects/nfsv4/linux/">libgssapi</ulink>
pt_br: <xref linkend="mitkrb"/> e <ulink url="http://www.citi.umich.edu/projects/nfsv4/linux/">libgssapi</ulink>

source: Optional (for running fetchmailconf)
pt_br: Opcional (para executar &quot;fetchmailconf&quot;)

source: <xref linkend="python3"/>, built after <xref linkend="tk"/>, with the <ulink url="https://python-future.org/">py-future</ulink> package
pt_br: <xref linkend="python3"/>, construído depois do <xref linkend="tk"/>, com o pacote &quot;<ulink url="https://python-future.org/">py-future</ulink>&quot;

source: Installation of Fetchmail
pt_br: Instalação do Fetchmail

source: Create a dedicated user for the fetchmail program. Issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Crie um(a) usuário(a) dedicado(a) para o aplicativo &quot;fetchmail&quot;. Emita os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>useradd -c "Fetchmail User" -d /dev/null -g nogroup \ -s /bin/false -u 38 fetchmail</userinput>
pt_br: <userinput>useradd -c "Usuário(a) Fetchmail" -d /dev/null -g nogroup \ -s /bin/false -u 38 fetchmail</userinput>

source: Install <application>Fetchmail</application> by running the following commands:
pt_br: Instale o &quot;<application>Fetchmail</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Configuring Fetchmail
pt_br: Configurando o Fetchmail

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: If you are connecting to a mailserver that supports SSL/TLS-wrapped or "implicit" mode on a dedicated port (default 993) you should use <command>fetchmail --ssl</command> or add the option 'ssl' in an rcfile.
pt_br: Se você estiver se conectando a um servidor de mensagens que suporte &quot;SSL&quot;/&quot;TLS&quot; envolucrado ou modo &quot;implícito&quot; em uma porta dedicada (padrão 993), [então] você deveria usar &quot;<command>fetchmail --ssl</command>&quot; ou adicionar a opção &quot;ssl&quot; em um arquivo de controle de execução.

source: <userinput>cat &gt; ~/.fetchmailrc &lt;&lt; "EOF" <literal> # The logfile needs to exist when fetchmail is invoked, otherwise it will # dump the details to the screen. As with all logs, you will need to rotate # or clear it from time to time. set logfile fetchmail.log set no bouncemail # You probably want to set your local username as the postmaster set postmaster <replaceable>&lt;username&gt;</replaceable> poll SERVERNAME : user <replaceable>&lt;isp_username&gt;</replaceable> pass <replaceable>&lt;password&gt;</replaceable>; mda "/usr/bin/procmail -f %F -d %T";</literal> EOF touch ~/fetchmail.log &amp;&amp; chmod -v 0600 ~/.fetchmailrc</userinput>
pt_br: <userinput>cat &gt; ~/.fetchmailrc &lt;&lt; "EOF" <literal> # O arquivo de registro precisa existir quando o "fetchmail" for invocado, caso contrário ele # despejará os detalhes na tela. Como acontece com todos os registros, você precisará girá-los # ou limpá-los de tempos em tempos. set logfile fetchmail.log set no bouncemail # Você provavelmente quer configurar teu nome de usuário(a) local como "postmaster" set postmaster <replaceable>&lt;nome_usuário(a)&gt;</replaceable> poll SERVERNAME : user <replaceable>&lt;nome_usuário(a)_isp&gt;</replaceable> pass <replaceable>&lt;senha&gt;</replaceable>; mda "/usr/bin/procmail -f %F -d %T";</literal> EOF touch ~/fetchmail.log &amp;&amp; chmod -v 0600 ~/.fetchmailrc</userinput>

source: This is an example configuration that should suffice for most people. You can add as many users and servers as you need using the same syntax.
pt_br: Essa é uma configuração de exemplo que deveria ser suficiente para a maioria das pessoas. Você pode adicionar quantos(as) usuários(as) e servidores precisar usando a mesma sintaxe.

source: <command>man fetchmail</command>: Look for the section near the bottom named <emphasis>CONFIGURATION EXAMPLES</emphasis>. It gives some quick examples. There are countless other configuration options once you get used to it.
pt_br: <command>man fetchmail</command>: Procure a seção próxima ao final chamada &quot;<emphasis>CONFIGURATION EXAMPLES</emphasis>&quot;. Ela dá alguns exemplos rápidos. Existem incontáveis outras opções de configuração quando você se acostumar.

source: If you expect to receive very little mail you can invoke fetchmail when you wish to receive any incoming mail. More commonly, it is either invoked in daemon mode with the <literal>-d</literal> option either on the command line, or in <filename>.fetchmailrc</filename> (see 'DAEMON MODE' in man fetchmailconf), or alternatively it is invoked from a cron job.
pt_br: Se espera receber pouquíssimas mensagens, [então] você pode invocar o &quot;fetchmail&quot; quando desejar receber alguma mensagem. Mais comumente, ele é invocado ou no modo de processo de segundo plano, com a opção &quot;<literal>-d</literal>&quot;, ou na linha de comando ou em &quot;<filename>.fetchmailrc</filename>&quot; (veja-se &quot;DAEMON MODE&quot; em &quot;man fetchmailconf&quot;), ou, alternativamente, é invocado a partir de uma tarefa do &quot;cron&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: fetchmail and fetchmailconf
pt_br: fetchmail e fetchmailconf

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: when executed as a user, this will source <filename>~/.fetchmailrc</filename> and download the appropriate mail
pt_br: quando executado como um(a) usuário(a), isso carregará &quot;<filename>~/.fetchmailrc</filename>&quot; e baixará a mensagem apropriada

source: is intended to assist you in setting up and editing a <filename>~/.fetchmailrc</filename> configuration file, by using a <application>Tk</application> GUI interface. It is written for <application>Python</application> and uses the Tkinter module
pt_br: destina-se a ajudar você a configurar e a editar um arquivo de configuração <filename>~/.fetchmailrc</filename>, usando uma interface GUI <application>Tk</application>. Ele foi escrito para <application>Python</application> e usa o módulo Tkinter
