Repository: espindula/br-blfs
Catalog: po/networking/mailnews/mailx.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Heirloom mailx
pt_br: Introdução ao Heirloom mailx

source: The <application>Heirloom mailx</application> package (formerly known as the <application>Nail</application> package) contains <command>mailx</command>, a command-line Mail User Agent derived from Berkeley Mail. It is intended to provide the functionality of the POSIX <command>mailx</command> command with additional support for MIME messages, IMAP (including caching), POP3, SMTP, S/MIME, message threading/sorting, scoring, and filtering. <application>Heirloom mailx</application> is especially useful for writing scripts and batch processing.
pt_br: O pacote &quot;<application>Heirloom mailx</application>&quot; (anteriormente conhecido como o pacote &quot;<application>Nail</application>&quot;) contém o &quot;<command>mailx</command>&quot;, um &quot;Mail User Agent&quot; de linha de comando derivado do &quot;Berkeley Mail&quot;. Ele é destinado a fornecer a funcionalidade do comando &quot;POSIX&quot; &quot;<command>mailx</command>&quot; com suporte adicional para mensagens &quot;MIME&quot;, &quot;IMAP&quot; (incluindo &quot;cache&quot;), &quot;POP3&quot;, &quot;SMTP&quot;, &quot;S/MIME&quot;, encadeamento/classificação de mensagens, pontuação e filtragem. &quot;<application>Heirloom mailx</application>&quot; é especialmente útil para escrever conjuntos de comandos sequenciais e processamento em lote.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mailx-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mailx-download-http;"/>

source: Download (FTP): <ulink url="&mailx-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mailx-download-ftp;"/>

source: Download MD5 sum: &mailx-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mailx-md5sum;

source: Download size: &mailx-size;
pt_br: Tamanho da transferência: &mailx-size;

source: Estimated disk space required: &mailx-buildsize;
pt_br: Espaço em disco estimado exigido: &mailx-buildsize;

source: Estimated build time: &mailx-time;
pt_br: Tempo de construção estimado: &mailx-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/heirloom-mailx-&mailx-version;-fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/heirloom-mailx-&mailx-version;-fixes-1.patch"/>

source: Heirloom mailx Dependencies
pt_br: Dependências do &quot;Heirloom mailx&quot;

source: Optional
pt_br: Opcionais

source: <xref linkend="nss"/>, <xref linkend="mitkrb"/> (for IMAP GSSAPI authentication), and an <xref linkend="server-mail"/>
pt_br: <xref linkend="nss"/>, <xref linkend="mitkrb"/> (para autenticação &quot;IMAP&quot; &quot;GSSAPI&quot;) e um <xref linkend="server-mail"/>

source: Installation of Heirloom mailx
pt_br: Instalação do Heirloom mailx

source: This package does not support parallel build.
pt_br: Esse pacote não suporta construção paralela.

source: Install <application>Heirloom mailx</application> by running the following commands.
pt_br: Instale o &quot;<application>Heirloom mailx</application>&quot; executando os seguintes comandos.

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class='username'>root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class='username'>root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>make SENDMAIL=/usr/sbin/sendmail</command>: This changes the default MTA path of sendmail to <filename>/usr/sbin/sendmail</filename>, instead of using <filename>/usr/lib/sendmail</filename>.
pt_br: <command>make SENDMAIL=/usr/sbin/sendmail</command>: Isso muda o caminho padrão do MTA do sendmail para <filename>/usr/lib/sendmail</filename>, em vez de usar <filename>/usr/lib/sendmail</filename>.

source: <command>make PREFIX=/usr UCBINSTALL=/usr/bin/install install</command>: This changes the default installation path from <filename class='directory'>/usr/local</filename> and the default <command>install</command> command path from <filename class='directory'>/usr/ucb</filename>.
pt_br: <command>make PREFIX=/usr UCBINSTALL=/usr/bin/install install</command>: Isso muda o caminho padrão da instalação de <filename class='directory'>/usr/local</filename> e o caminho padrão do comando <command>install</command> de <filename class='directory'>/usr/ucb</filename>.

source: Configuring Heirloom mailx
pt_br: Configurando Heirloom mailx

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/nail.rc</filename> and <filename>~/.mailrc</filename>
pt_br: <filename>/etc/nail.rc</filename> e <filename>~/.mailrc</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: For displaying mail, <application>mailx</application> uses a pager program. Since the default of <command>pg</command> is not available on a LFS system, you need to specify which pager <command>mailx</command> is supposed to use. By default, the <command>more</command> and the more comfortable <command>less</command> commands are installed. If the <envar>PAGER</envar> environment variable is not set in <filename>/etc/profile</filename> or <filename>~/.bash_profile</filename>, or if it should be set to another pager specifically for reading mails, it can be set system wide in <filename>/etc/nail.rc</filename> as the &root; user:
pt_br: Para exibir mensagens, o <application>mailx</application> usa um programa paginador. Como o padrão <command>pg</command> não está disponível em um sistema LFS, você precisa especificar qual paginador é presumido que <command>mailx</command> use. Por padrão, o <command>more</command> e o mais confortável <command>less</command> estão instalados. Se a variável de ambiente <envar>PAGER</envar> não estiver configurada em <filename>/etc/profile</filename> ou em <filename>~/.bash_profile</filename>, ou se ela deveria estar configurada para outro paginador especificamente para leitura de mensagens, ela pode ser configurada abrangente a todo o sistema em <filename>/etc/nail.rc</filename>:

source: or for the current user in <filename>~/.mailrc</filename>:
pt_br: ou para o(a) usuário(a) atual em <filename>~/.mailrc</filename>:

source: Other interesting options to set in the config files might be EDITOR and MAILDIR.
pt_br: Outras opções interessantes para configurar nos arquivos de configuração podem ser &quot;EDITOR&quot; e &quot;MAILDIR&quot;.

source: If the default editor is not set in the environment for other packages, it can be set by running the following command as the &root; user:
pt_br: Se o editor padrão não estiver configurado no ambiente para outros pacotes, ele poderá ser configurado executando-se o seguinte comando como o(a) usuário(a) &root;:

source: Depending on which kind of <xref linkend="server-mail"/> is installed, it might be necessary to set the MAILDIR variable so that <application>mailx</application> is able to find mail as the &root; user:
pt_br: Dependendo de qual tipo de <xref linkend="server-mail"/> esteja instalado, pode ser necessário configurar a variável MAILDIR, de maneira que <application>mailx</application> esteja apto a encontrar mensagens. Como o usuário &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: mail, mailx and nail
pt_br: mail, mailx e nail

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line mail user agent compatible with the <command>mailx</command> command found on commercial UNIX variants
pt_br: é um agente de usuário(a) de correio eletrônico, de linha de comando e compatível com o comando <command>mailx</command>, encontrado em variantes comerciais do UNIX

source: is a symbolic link to <command>mailx</command>
pt_br: é um link simbólico para &quot;<command>mailx</command>&quot;
