Repository: espindula/br-blfs
Catalog: po/networking/mailnews/mutt.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Mutt
pt_br: Introdução ao Mutt

source: The <application>Mutt</application> package contains a Mail User Agent. This is useful for reading, writing, replying to, saving, and deleting your email.
pt_br: O pacote &quot;<application>Mutt</application>&quot; contém um &quot;Mail User Agent&quot;. Isso é útil para ler, escrever, responder, salvar e deletar tua mensagem eletrônica.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mutt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mutt-download-http;"/>

source: Download (FTP): <ulink url="&mutt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mutt-download-ftp;"/>

source: Download MD5 sum: &mutt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mutt-md5sum;

source: Download size: &mutt-size;
pt_br: Tamanho da transferência: &mutt-size;

source: Estimated disk space required: &mutt-buildsize;
pt_br: Espaço em disco estimado exigido: &mutt-buildsize;

source: Estimated build time: &mutt-time;
pt_br: Tempo de construção estimado: &mutt-time;

source: Mutt Dependencies
pt_br: Dependências do &quot;Mutt&quot;

source: Recommended (for a text version of the manual)
pt_br: Recomendadas (para uma versão de texto do manual)

source: <xref linkend="lynx"/>, or <xref linkend="Links"/> (or <ulink url="&w3m-url;">W3m</ulink>, or <ulink url="&elinks-url;">ELinks</ulink>) - please read the Note.
pt_br: <xref linkend="lynx"/> ou <xref linkend="Links"/> (ou <ulink url="&w3m-url;">W3m</ulink> ou <ulink url="&elinks-url;">ELinks</ulink>) - por favor, leia-se a Observação.

source: Optional
pt_br: Opcionais

source: <xref linkend="aspell"/>, <xref linkend="cyrus-sasl"/>, <xref linkend="docbook-utils"/>, <xref linkend="gdb"/>, <xref linkend="gnupg2"/>, <xref linkend="gnutls"/>, <xref linkend="gpgme"/>, <xref linkend="libidn"/>, <xref linkend="mitkrb"/>, an <xref linkend="server-mail"/> (that provides a <command>sendmail</command> command), <xref linkend="slang"/>, <ulink url="http://www.citi.umich.edu/projects/nfsv4/linux/">libgssapi</ulink>, <ulink url="https://mixmaster.sourceforge.net/">Mixmaster</ulink>, <ulink url="https://dbmx.net/qdbm/">QDBM</ulink> or <ulink url="https://dbmx.net/tokyocabinet/">Tokyo Cabinet</ulink>
pt_br: <xref linkend="aspell"/>, <xref linkend="cyrus-sasl"/>, <xref linkend="docbook-utils"/>, <xref linkend="gdb"/>, <xref linkend="gnupg2"/>, <xref linkend="gnutls"/>, <xref linkend="gpgme"/>, <xref linkend="libidn"/>, <xref linkend="mitkrb"/>, um <xref linkend="server-mail"/> (que forneça um comando <command>sendmail</command>), <xref linkend="slang"/>, <ulink url="http://www.citi.umich.edu/projects/nfsv4/linux/">libgssapi</ulink>, <ulink url="https://mixmaster.sourceforge.net/">Mixmaster</ulink>, <ulink url="https://dbmx.net/qdbm/">QDBM</ulink> ou <ulink url="https://dbmx.net/tokyocabinet/">Tokyo Cabinet</ulink>

source: Editor Notes: <ulink url="&blfs-wiki;/mutt"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/mutt"/>

source: Installation of Mutt
pt_br: Instalação do Mutt

source: <application>Mutt</application> ships with an HTML version of its manual, but the text version is no longer provided because differences in the formatting from different text browsers compared to the shipped version caused complaints. To get a text file, the following are used in order of preference: <application>lynx</application> with overstriking (backspaces) for emphasis, <application>w3m</application> or <application>elinks</application>: the latter two apparently provide plain text. Plain text is generally preferred unless reading the HTML manual, so the instructions below use <application>lynx</application> if available, or else <application>links</application> to produce plain text.
pt_br: O &quot;<application>Mutt</application>&quot; vem com uma versão &quot;HTML&quot; do manual dele, mas a versão em texto não mais é fornecida porque diferenças na formatação de diferentes navegadores de texto em comparação com a versão enviada causaram reclamações. Para obter um arquivo de texto, os seguintes são usados em ordem de preferência: &quot;<application>lynx</application>&quot; com &quot;overstriking&quot; (&quot;backspaces&quot;) para ênfase, &quot;<application>w3m</application>&quot; ou &quot;<application>elinks</application>&quot;: os dois últimos aparentemente fornecem texto simples. O texto simples é geralmente preferido, a menos que se leia o manual &quot;HTML&quot;, de forma que as instruções abaixo usam o &quot;<application>lynx</application>&quot; se disponível, ou então o &quot;<application>links</application>&quot; para produzir texto simples.

source: <application>Mutt</application> requires a group named <systemitem class="groupname">mail</systemitem>. You can add this group, if it does not exist, with this command (as the &root; user):
pt_br: <application>Mutt</application> exige um grupo chamado <systemitem class="groupname">mail</systemitem>. Você pode adicionar esse grupo, se ele não existir, com este comando (como o(a) usuário(a) &root;):

source: If you did not install an <xref linkend="server-mail"/>, you need to modify the ownership of <filename class="directory">/var/mail</filename> with this command:
pt_br: Se não instalou um &quot;<xref linkend="server-mail"/>&quot;, [então] você precisa modificar a titularidade da propriedade de &quot;<filename class="directory">/var/mail</filename>&quot; com este comando:

source: Install <application>Mutt</application> by running the following commands:
pt_br: Instale o &quot;<application>Mutt</application>&quot; executando os seguintes comandos:

source: To ensure that a plain text manual is created when using <application>lynx</application> or to otherwise use <application>links</application> to produce it (instead of <application>elinks</application>), run the following command:
pt_br: Para garantir que um manual de texto simples seja criado ao usar o &quot;<application>lynx</application>&quot; ou, caso contrário, para usar o &quot;<application>links</application>&quot; para produzi-lo (em vez do &quot;<application>elinks</application>&quot;), execute o seguinte comando:

source: Now configure and build the application:
pt_br: Agora configure e construa o aplicativo:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you used a DESTDIR method to only install to a temporary location as a regular user (as part of a package management process), you will need to run the following as the <systemitem class="username">root </systemitem> user after completing the real install:
pt_br: Se usou um método &quot;DESTDIR&quot; para instalar somente em um local temporário como um(a) usuário(a) regular (como parte de um processo de gerenciamento de pacotes), [então] você precisará executar o seguinte como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot; depois de concluir a instalação real:

source: An info file is now installed, so you will also need to recreate the <filename>/usr/share/info/dir</filename> as described when <application>Texinfo</application> was installed in LFS.
pt_br: Um arquivo &quot;info&quot; agora está instalado, de forma que você também precisará recriar o &quot;<filename>/usr/share/info/dir</filename>&quot; conforme descrito quando o &quot;<application>Texinfo</application>&quot; foi instalado no LFS.

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... -e 's/ -with_backspaces//' ...</command>: This turns off the backspaces used for overstriking when <application>lynx</application> is used, resulting in readable plain text when using <command>view</command>.
pt_br: <command>sed ... -e 's/ -with_backspaces//' ...</command>: Isso desliga os backspaces usados para overstriking quando o <application>lynx</application> for usado, resultando em texto simples legível ao usar o <command>view</command>.

source: <command>sed ... -e 's/elinks/links/' ...</command>: This allows <command>links</command> to be run instead of <command>elinks</command> which is not in the book.
pt_br: <command>sed ... -e 's/elinks/links/' ...</command>: Isso permite que o <command>links</command> seja executado em vez do <command>elinks</command> que não está no livro.

source: <command>sed ... -e 's/-no-numbering -no-references//' ...</command>: This removes switches which are not understood by <command>links</command>.
pt_br: <command>sed ... -e 's/-no-numbering -no-references//' ...</command>: Isso remove chaves que não são entendidas pelo <command>links</command>.

source: <parameter>--enable-external-dotlock</parameter>: In some circumstances the mutt-dotlock program is not created. This switch ensures it is always created.
pt_br: <parameter>--enable-external-dotlock</parameter>: Em algumas circunstâncias, o aplicativo &quot;mutt-dotlock&quot; não é criado. Essa chave garante que ele seja sempre criado.

source: <parameter>--enable-pop</parameter>: This switch enables POP3 support.
pt_br: <parameter>--enable-pop</parameter>: Essa chave habilita o suporte a &quot;POP3&quot;.

source: <parameter>--enable-imap</parameter>: This switch enables IMAP support.
pt_br: <parameter>--enable-imap</parameter>: Essa chave habilita o suporte a &quot;IMAP&quot;.

source: <parameter>--enable-hcache</parameter>: This switch enables header caching.
pt_br: <parameter>--enable-hcache</parameter>: Essa chave habilita o &quot;caching&quot; de cabeçalho.

source: <parameter>--enable-sidebar</parameter>: This switch enables support for the sidebar (a list of mailboxes). It is off by default, but can be turned on by <command>:set sidebar_visible</command> in mutt (and off again with ':unset'), or it can be enabled in <filename> ~/.muttrc</filename>.
pt_br: <parameter>--enable-sidebar</parameter>: Essa chave habilita o suporte para a barra lateral (uma lista de caixas de mensagens). Ela está desligado por padrão, mas pode ser ligado por &quot;<command>:set sidebar_visible</command>&quot; no &quot;mutt&quot; (e desligado novamente com &quot;:unset&quot;), ou pode ser habilitado em &quot;<filename>~/.muttrc</filename>&quot;.

source: <parameter>--with-ssl</parameter>: This parameter adds SSL/TLS support from openssl in POP3/IMAP/SMTP.
pt_br: <parameter>--with-ssl</parameter>: Esse parâmetro adiciona suporte a &quot;SSL&quot;/&quot;TLS&quot; a partir do &quot;OpenSSL&quot; em &quot;POP3&quot;/&quot;IMAP&quot;/&quot;SMTP&quot;.

source: <option>--enable-autocrypt --with-sqlite3</option>: These two switches add support for passive protection against data collection, using gnupg and gpgme (gpgme is enabled by autocrypt). See <ulink url="http://www.mutt.org/doc/manual/#autocryptdoc">The Manual</ulink>.
pt_br: <option>--enable-autocrypt --with-sqlite3</option>: Essas duas chaves adicionam suporte para proteção passiva contra coleta de dados, usando &quot;gnupg&quot; e &quot;gpgme&quot; (&quot;gpgme&quot; é habilitado por &quot;autocrypt&quot;). Veja-se <ulink url="http://www.mutt.org/doc/manual/#autocryptdoc">O Manual</ulink>.

source: <option>--enable-gpgme</option>: This switch enables GPG support through the GPGME package. Use this switch if you want GPG support in Mutt.
pt_br: <option>--enable-gpgme</option>: Essa chave habilita o suporte a &quot;GPG&quot; por meio do pacote &quot;GPGME&quot;. Use essa chave se você quiser suporte a &quot;GPG&quot; no &quot;Mutt&quot;.

source: <option>--enable-smtp</option>: This switch enables SMTP relay support.
pt_br: <option>--enable-smtp</option>: Essa chave habilita o suporte a retransmissão &quot;SMTP&quot;.

source: <option>--with-idn2</option>: Use this parameter if both libidn and libidn2 have been installed, and you wish to use libidn2 here.
pt_br: <option>--with-idn2</option>: Use esse parâmetro se &quot;libidn&quot; e &quot;libidn2&quot; tiverem sido instalados e você desejar usar &quot;libidn2&quot; aqui.

source: <option>--with-sasl</option>: This parameter adds authentication support from <xref linkend="cyrus-sasl"/> in POP3/IMAP/SMTP if they are enabled. Depending on the server configuration, this may not be needed for POP3 or IMAP. However, it is needed for SMTP authentication.
pt_br: <option>--with-sasl</option>: Esse parâmetro adiciona suporte de autenticação a partir do &quot;<xref linkend="cyrus-sasl"/>&quot; em &quot;POP3&quot;/&quot;IMAP&quot;/&quot;SMTP&quot; se eles estiverem habilitados. Dependendo da configuração do servidor, isso possivelmente não seja necessário para &quot;POP3&quot; ou &quot;IMAP&quot;. No entanto, é necessário para autenticação &quot;SMTP&quot;.

source: <option>--with-gss</option>: This parameter adds authentication support for Kerberos. If you need to use this support, make sure that <xref linkend="mitkrb"/> is installed and configured correctly, and then use this option while building this package.
pt_br: <option>--with-gss</option>: Esse parâmetro adiciona suporte à autenticação para Kerberos. Se você precisar usar esse suporte, certifique-se de que <xref linkend="mitkrb"/> esteja instalado e configurado corretamente e, em seguida, use essa opção ao construir esse pacote.

source: Configuring Mutt
pt_br: Configurando o Mutt

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/Muttrc</filename>, <filename>~/.muttrc</filename>, <filename>/etc/mime.types</filename>, and <filename>~/.mime.types</filename>
pt_br: <filename>/etc/Muttrc</filename>, <filename>~/.muttrc</filename>, <filename>/etc/mime.types</filename> e <filename>~/.mime.types</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: No changes in these files are necessary to begin using <application>Mutt</application>. When you are ready to make changes, the man page for <filename>muttrc</filename> is a good starting place.
pt_br: Nenhuma mudança nesses arquivos é necessária para começar a usar o &quot;<application>Mutt</application>&quot;. Quando você estiver pronto(a) para fazer mudanças, a página de manual do &quot;<filename>muttrc</filename>&quot; é um bom ponto de partida.

source: In order to utilize <application>GnuPG</application>, use the following command:
pt_br: Para a finalidade de utilizar o &quot;<application>GnuPG</application>&quot;, use o seguinte comando:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: flea, mutt, mutt_dotlock, muttbug, pgpewrap, mutt_pgpring, and smime_keys
pt_br: flea, mutt, mutt_dotlock, muttbug, pgpewrap, mutt_pgpring e smime_keys

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a script showing where to report bugs
pt_br: é um conjunto de comandos sequenciais que mostra onde informar defeitos

source: is a Mail User Agent (MUA) which enables you to read, write and delete your email
pt_br: é um &quot;Mail User Agent&quot; (&quot;MUA&quot;) que te habilita ler, escrever e deletar teu mensagem eletrônica

source: implements the mail spool file lock
pt_br: implementa o bloqueio de arquivo de &quot;spool&quot; de mensagem

source: is a script identical to <command>flea</command>
pt_br: é um conjunto de comandos sequenciais idêntico ao &quot;<command>flea</command>&quot;

source: prepares a command line for the <xref linkend="gnupg2"/> utilities
pt_br: prepara uma linha de comando para os utilitários do &quot;<xref linkend="gnupg2"/>&quot;

source: is a key ring dumper for <ulink url="https://www.openpgp.org/about/">PGP</ulink>. It is not needed for <xref linkend="gnupg2"/>
pt_br: é um despejador de chaveiro para o &quot;<ulink url="https://www.openpgp.org/about/">PGP</ulink>&quot;. Não é necessário para o &quot;<xref linkend="gnupg2"/>&quot;

source: manages a keystore for S/MIME certificates
pt_br: gerencia um armazenamento de chaves para certificados &quot;S/MIME&quot;
