Repository: espindula/br-blfs
Catalog: po/pst/typesetting/asymptote.po
Languages: pt_br

source: 337 MB (56 MB installed after overwriting files in $TEXLIVE_PREFIX/texmf-dist/, with all the dependencies which are in BLFS)
pt_br: 337 MB (56 MB instalado depois de sobrescrever arquivos em $TEXLIVE_PREFIX/texmf-dist/, com todas as dependências que estão no BLFS)

source: 1.0 SBU (using parallelism=4)
pt_br: 1,0 UPC (usando paralelismo = 4)

source: Introduction to asymptote
pt_br: Introdução ao asymptote

source: <application>Asymptote</application> is a powerful descriptive vector graphics language that provides a natural coordinate-based framework for technical drawing. Labels and equations can be typeset with LaTeX. As well as EPS, PDF, and PNG output, it can produce WebGL 3D HTML rendering and (using <application>dvisvgm</application>) SVG output.
pt_br: <application>Asymptote</application> é uma poderosa linguagem gráfica vetorial descritiva que fornece uma estrutura natural baseada em coordenadas para desenhos técnicos. Rótulos e equações podem ser tipografados com LaTeX. Além de saída EPS, PDF e PNG, ele pode produzir renderização HTML 3D WebGL e (usando o <application>dvisvgm</application>) saída SVG.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&asymptote-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&asymptote-download-http;"/>

source: Download (FTP): <ulink url="&asymptote-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&asymptote-download-ftp;"/>

source: Download MD5 sum: &asymptote-md5sum;
pt_br: Soma de verificação MD5 da transferência: &asymptote-md5sum;

source: Download size: &asymptote-size;
pt_br: Tamanho da transferência: &asymptote-size;

source: Estimated disk space required: &asymptote-buildsize;
pt_br: Espaço em disco estimado exigido: &asymptote-buildsize;

source: Estimated build time: &asymptote-time;
pt_br: Tempo de construção estimado: &asymptote-time;

source: asymptote Dependencies
pt_br: Dependências do asymptote

source: Required
pt_br: Exigidas

source: <xref linkend="gs"/> and <xref linkend="texlive"/>
pt_br: <xref linkend="gs"/> e <xref linkend="texlive"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="curl"/>, <xref linkend="freeglut"/>, <xref linkend="gc"/>, <xref linkend="glew"/>, <xref linkend="glm"/> and <xref linkend="libtirpc"/>
pt_br: <xref linkend="curl"/>, <xref linkend="freeglut"/>, <xref linkend="gc"/>, <xref linkend="glew"/>, <xref linkend="glm"/> e <xref linkend="libtirpc"/>

source: Recommended at runtime
pt_br: Recomendadas em tempo de execução

source: <xref role="runtime" linkend="dvisvgm"/> to allow svg output
pt_br: <xref role="runtime" linkend="dvisvgm"/> para permitir saída gerada SVG

source: Optional
pt_br: Opcionais

source: <xref linkend="fftw"/>, <xref linkend="gsl"/>, <xref linkend="libsigsegv"/>, both <xref linkend="boost"/> and <ulink url="https://github.com/Tencent/rapidjson/releases/">rapidjson</ulink> to use <ulink url="https://microsoft.github.io/language-server-protocol/implementors/tools/">LSP</ulink> which can be used with <ulink url="https://asymptote.sourceforge.io/doc/Language-server-protocol.html#index-LSP/">emacs</ulink>, <ulink url="https://pypi.org/project/click/">click</ulink>, and <ulink url="https://eigen.tuxfamily.org/">eigen</ulink>
pt_br: <xref linkend="fftw"/>, <xref linkend="gsl"/>, <xref linkend="libsigsegv"/>, ambos <xref linkend="boost"/> e <ulink url="https://github.com/Tencent/rapidjson/releases/">rapidjson</ulink> para usar <ulink url="https://microsoft.github.io/language-server-protocol/implementors/tools/">LSP</ulink> que pode ser usado com <ulink url="https://asymptote.sourceforge.io/doc/Language-server-protocol.html#index-LSP/">emacs</ulink>, <ulink url="https://pypi.org/project/click/">click</ulink> e <ulink url="https://eigen.tuxfamily.org/">eigen</ulink>

source: Optional (at runtime)
pt_br: Opcionais (em tempo de execução)

source: <xref linkend="imagemagick"/> to convert output to other formats such as JPEG or to create animated GIFs, <ulink url="https://pypi.org/project/PyQt5/">PyQt5</ulink> (not tested, has a build dependency of Qt5) to use xasy
pt_br: <xref linkend="imagemagick"/> para converter a saída para outros formatos, como JPEG ou para criar GIFs animados, <ulink url="https://pypi.org/project/PyQt5/">PyQt5</ulink> (não testado, tem uma dependência de construção de Qt5) para usar xasy

source: Editor Notes: <ulink url="&blfs-wiki;/asymptote"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/asymptote"/>

source: Installation of asymptote
pt_br: Instalação do asymptote

source: Certain 3D PDF scripts may not work when invoked from pdflatex on some zen+ amdgpu APU machines.
pt_br: Certos conjuntos de comandos sequenciais 3D de PDF possivelmente não funcionem quando invocados a partir do pdflatex em algumas máquinas APU zen+ amdgpu.

source: Install <application>asymptote</application> by running the following commands:
pt_br: Instale o <application>asymptote</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--libdir=$TEXLIVE_PREFIX/texmf-dist</parameter>: This parameter ensures that the <filename class="directory">asymptote</filename> directory will similarly overwrite any files installed by install-tl-unx.
pt_br: <parameter>--libdir=$TEXLIVE_PREFIX/texmf-dist</parameter>: Esse parâmetro garante que o diretório <filename class="directory">asymptote</filename> sobrescreverá de forma semelhante quaisquer arquivos instalados por install-tl-unx.

source: <parameter>--disable-lsp</parameter>: The Language Server Protocol is enabled by default, with several third-party sources included, but it does not build unless boost and rapidjson have been installed.
pt_br: <parameter>--disable-lsp</parameter>: O Language Server Protocol é habilitado por padrão, com diversas fontes de terceiros incluídas, mas ele não constrói, a menos que boost e rapidjson tenham sido instalados.

source: <parameter>--enable-gc=system</parameter>: this ensures that the system version of <filename class="libraryfile">libgc.so</filename> will be used instead of the version shipped with this package.
pt_br: <parameter>--enable-gc=system</parameter>: isso garante que a versão do sistema da <filename class="libraryfile">libgc.so</filename> será usada em vez da versão fornecida com esse pacote.

source: <parameter>--with-latex=</parameter> <parameter>--with-context=</parameter>: These switches ensure that style files and a tex file will be installed into the <application>texlive</application> directories instead of creating a <filename class="directory">texmf-local</filename> directory for them.
pt_br: <parameter>--with-latex=</parameter> <parameter>--with-context=</parameter>: Essas chaves garantem que os arquivos de estilo e um arquivo tex sejam instalados nos diretórios do <application>texlive</application> em vez de criar um diretório <filename class="directory">texmf-local</filename> para eles.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: asy and xasy
pt_br: asy e xasy

source: None
pt_br: Nenhum(a)

source: $TEXLIVE_PREFIX/texmf-dist/asymptote, $TEXLIVE_PREFIX/doc/asymptote, and $TEXLIVE_PREFIX/info/asymptote
pt_br: $TEXLIVE_PREFIX/texmf-dist/asymptote, $TEXLIVE_PREFIX/doc/asymptote e $TEXLIVE_PREFIX/info/asymptote

source: Short Descriptions
pt_br: Descrições Curtas

source: is a vector graphics program
pt_br: é um aplicativo de gráficos vetoriais

source: is a Python3 script providing a Qt5 GUI for asy
pt_br: é um conjunto de comandos sequenciais Python3 que fornece uma GUI Qt5 para o asy
