Repository: espindula/br-blfs
Catalog: po/pst/typesetting/dvisvgm.po
Languages: pt_br

source: 268 MB (net 7 MB installed after overwriting files in $TEXLIVE_PREFIX/texmf-dist/, add 948 MB for the tests)
pt_br: 268 MB (net 7 MB instalados depois de sobrescrever arquivos em $TEXLIVE_PREFIX/texmf-dist/, adicionar 948 MB para os testes)

source: 0.8 SBU (add 0.5 SBU for the tests, both using parallelism=4)
pt_br: 0,8 UPC (adicionar 0,5 UPC para testes, ambos usando paralelismo=4)

source: Introduction to dvisvgm
pt_br: Introdução ao dvisvgm

source: The <application>dvisvgm</application> package converts DVI, EPS and PDF files to SVG format.
pt_br: O pacote <application>dvisvgm</application> converte arquivos DVI, EPS e PDF para o formato SVG.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dvisvgm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dvisvgm-download-http;"/>

source: Download (FTP): <ulink url="&dvisvgm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dvisvgm-download-ftp;"/>

source: Download MD5 sum: &dvisvgm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dvisvgm-md5sum;

source: Download size: &dvisvgm-size;
pt_br: Tamanho da transferência: &dvisvgm-size;

source: Estimated disk space required: &dvisvgm-buildsize;
pt_br: Espaço em disco estimado exigido: &dvisvgm-buildsize;

source: Estimated build time: &dvisvgm-time;
pt_br: Tempo de construção estimado: &dvisvgm-time;

source: dvisvgm Dependencies
pt_br: Dependências do dvisvgm

source: Required
pt_br: Exigidas

source: <xref linkend="brotli"/>, <xref linkend="gs"/>, <xref linkend="potrace"/>, and <xref linkend="texlive"/>
pt_br: <xref linkend="brotli"/>, <xref linkend="gs"/>, <xref linkend="potrace"/> e <xref linkend="texlive"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="asciidoc"/> with <xref linkend="xmlto"/> and <xref linkend="libxslt"/>, <ulink url="https://dblatex.sourceforge.net/">dblatex</ulink> (with the above) and <ulink url="https://github.com/Cyan4973/xxHash/releases/latest">xxHash</ulink> (the current version is included in the tarball)
pt_br: <xref linkend="asciidoc"/> com <xref linkend="xmlto"/> e <xref linkend="libxslt"/>, <ulink url="https://dblatex.sourceforge.net/">dblatex</ulink> (com o acima) e <ulink url="https://github.com/Cyan4973/xxHash/releases/latest">xxHash</ulink> (a versão atual está incluída no tarball)

source: Installation of dvisvgm
pt_br: Instalação do dvisvgm

source: The test suite assumes that a modern version of <application>Python</application> has been installed as plain <command>python</command>. Changing this to use <command>python3</command> requires a sed to one <filename>Makefile.in</filename> file.
pt_br: A suíte de teste assume que uma versão moderna do <application>Python</application> tenha sido instalada como <command>python</command> simples. Mudar isso para usar o <command>python3</command> exige um sed para um arquivo <filename>Makefile.in</filename>.

source: Install <application>dvisvgm</application> by running the following commands:
pt_br: Instale o <application>dvisvgm</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-kpathsea=$TEXLIVE_PREFIX</parameter>: This allows the build system to find the headers for <filename class="libraryfile">kpathsea</filename>
pt_br: <parameter>--with-kpathsea=$TEXLIVE_PREFIX</parameter>: Isso permite que o sistema de construção encontre os cabeçalhos para <filename class="libraryfile">kpathsea</filename>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: converts DVI, EPS and PDF files to the SVG format
pt_br: converte arquivos DVI, EPS e PDF para o formato SVG
