Repository: espindula/br-blfs
Catalog: po/pst/typesetting/texlive.po
Languages: pt_br

source: 9.8 GB including the additional downloads and the tests, 8.7 GB installed
pt_br: 9,8 GB incluindo as transferências adicionais e os testes; 8,7 GB instalado

source: 4.0 SBU including the additional downloads and the tests, building with parallelism=4
pt_br: 4,0 UPC incluindo as transferências adicionais e os testes, construindo com paralelismo=4

source: Introduction to TeX Live from source
pt_br: Introdução ao TeX Live a partir do fonte

source: According to <ulink url="https://www.tug.org/historic/"/> the master site in France only supports ftp and rsync. Now that ftp is generally deprecated, that page has links to mirrors, some of which support https, e.g. in Utah and Chemnitz as well as in China. If you prefer to use a different mirror from the example links here, you will need to navigate to systems/historic/texlive/&texlive-year; or systems/texlive/&texlive-year; as the case may be.
pt_br: De acordo com <ulink url="https://www.tug.org/historic/"/> o site mestre na França suporta somente FTP e rsync. Agora que o FTP está geralmente obsoleto, essa página tem links para espelhos, alguns dos quais suportam HTTPS, por exemplo, em Utah e Chemnitz, bem como na China. Se você preferir usar um espelho diferente a partir dos links de exemplo aqui, você precisará navegar até systems/historic/texlive/&texlive-year; ou systems/texlive/&texlive-year; conforme o caso.

source: Most of TeX Live can be built from source without a pre-existing installation, but <application>xindy</application> (for indexing) needs working versions of <command>latex</command> and <command>pdflatex</command> when configure is run, and the test suite and install for <command>asy</command> (for vector graphics) will fail if TeX has not already been installed. Additionally, <application>biber</application> is not provided within the <application>texlive</application> source and the version of <application>dvisvgm</application> in the <application>texlive</application> tree cannot be built if shared system libraries are used.
pt_br: A maior parte do TeX Live pode ser construída a partir do fonte sem uma instalação pré existente, mas o <application>xindy</application> (para indexação) precisa de versões funcionais de <command>latex</command> e <command>pdflatex</command> quando o configure for executado e a suíte de teste e a instalação do <command>asy</command> (para gráficos vetoriais) falharão se o TeX ainda não tiver sido instalado. Além disso, <application>biber</application> não é fornecido no fonte do <application>texlive</application> e a versão de <application>dvisvgm</application> na árvore do <application>texlive</application> não pode ser construída se bibliotecas de sistema compartilhadas forem usadas.

source: All of those packages are dealt with on their own pages and can be built after installing this package. If you have not already done so, you should start at <xref linkend="tex-path"/> so that the final commands to initialize the new installation will be found.
pt_br: Todos esses pacotes são tratados em nas próprias páginas deles e podem ser construídos depois de se instalar esse pacote. Se ainda não tiver feito isso, você deveria iniciar em <xref linkend="tex-path"/>, de forma que os comandos finais para inicializar a nova instalação sejam encontrados.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&texlive-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&texlive-download-http;"/>

source: Download (FTP): <ulink url="&texlive-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&texlive-download-ftp;"/>

source: Download MD5 sum: &texlive-md5sum;
pt_br: Soma de verificação MD5 da transferência: &texlive-md5sum;

source: Download size: &texlive-size;
pt_br: Tamanho da transferência: &texlive-size;

source: Estimated disk space required: &texlive-buildsize;
pt_br: Espaço em disco estimado exigido: &texlive-buildsize;

source: Estimated build time: &texlive-time;
pt_br: Tempo de construção estimado: &texlive-time;

source: Required Additional Downloads
pt_br: Transferências Adicionais Exigidas

source: Much of the texlive environment (including scripts, documentation, fonts, and various other files) is not part of the source tarball. You must download it separately. This will give you all of the additional files which are provided by a full install of the binary version, as there is no realistic way to restrict which parts get installed.
pt_br: Muito do ambiente do texlive (incluindo conjuntos de comandos sequenciais, documentação, fontes e vários outros arquivos) não faz parte do tarball do fonte. Você precisa baixá-lo separadamente. Isso te dará todos os arquivos adicionais que são fornecidos por uma instalação completa da versão binária, pois não existe uma maneira realista de restringir quais partes serão instaladas.

source: Because of the size of this package, it is unlikely to be mirrored by BLFS mirrors. If you are unable to download the files for this package, go to https://www.ctan.org/mirrors/ to find a more-accessible mirror.
pt_br: Devido ao tamanho desse pacote, é improvável que ele seja espelhado por espelhos do BLFS. Se você estiver impossibilitado(a) de baixar os arquivos para esse pacote, vá para https://www.ctan.org/mirrors/ para encontrar um espelho mais acessível.

source: Download (HTTP): <ulink url="&texlive-texmf-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&texlive-texmf-download-http;"/>

source: Download (FTP): <ulink url="&texlive-texmf-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&texlive-texmf-download-ftp;"/>

source: Download MD5 sum: &texlive-texmf-md5sum;
pt_br: Soma de verificação MD5 da transferência: &texlive-texmf-md5sum;

source: Download size: &texlive-texmf-size;
pt_br: Tamanho da transferência: &texlive-texmf-size;

source: The tlpdb database is shipped as a separate tarball. The <command>texdoc</command> program needs a cache file derived from this (and will create the cache on its first run).
pt_br: A base de dados tlpdb é enviada como um tarball separado. O programa <command>texdoc</command> precisa de um arquivo de cache derivado a partir desse (e criará o cache na primeira execução dele).

source: Download (HTTP): <ulink url="&texlive-extra-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&texlive-extra-download-http;"/>

source: Download (FTP): <ulink url="&texlive-extra-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&texlive-extra-download-ftp;"/>

source: Download MD5 sum: &texlive-extra-md5sum;
pt_br: Soma de verificação MD5 da transferência: &texlive-extra-md5sum;

source: Download size: &texlive-extra-size;
pt_br: Tamanho da transferência: &texlive-extra-size;

source: Required patch: <ulink url= "&patch-root;/texlive-&texlive-version;-source-upstream_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url= "&patch-root;/texlive-&texlive-version;-source-upstream_fixes-1.patch"/>

source: TeX Live from source Dependencies
pt_br: Dependências do TeX Live a partir do fonte

source: Recommended
pt_br: Recomendadas

source: Furthermore, the instructions below assume you are using the layout described in <xref linkend="tex-path"/>.
pt_br: Além disso, as instruções abaixo assumem que você está usando o esquema descrito em <xref linkend="tex-path"/>.

source: Optional
pt_br: Opcionais

source: Runtime dependencies
pt_br: Dependências de tempo de execução

source: Installation of TeX Live
pt_br: Instalação do TeX Live

source: Install TeX Live by running the following commands:
pt_br: Instale o TeX Live executando os seguintes comandos:

source: If you wish to upgrade to current <application>texlive</application> on an older system where extra packages (<application>asymptote</application>, <application>dvisvgm</application>, or <application>xindy</application>) have been installed, you will need to reinstall those as well as fixing up your <literal>PATH</literal> for <literal>$TEXLIVE_PREFIX</literal>.
pt_br: Se você desejar atualizar para o <application>texlive</application> atual em um sistema mais antigo, onde pacotes extras (<application>asymptote</application>, <application>dvisvgm</application> ou <application>xindy</application>) tenham sido instalados, você precisará reinstalá-los, bem como corrigir teu <literal>PATH</literal> para <literal>$TEXLIVE_PREFIX</literal>.

source: A successful install requires some texlive commands to be run as the root user, so we will export the TEXARCH variable to let &root; use it.
pt_br: Uma instalação bem-sucedida exige que alguns comandos do texlive sejam executados como o(a) usuário(a) root, de forma que nós exportaremos a variável TEXARCH para permitir que o(a) &root; a use.

source: Now, as a normal user:
pt_br: Agora, como um(a) usuário(a) normal:

source: To test the results, issue: <command>make -k check</command>. One test, <filename>psutils.test</filename>, is known to fail if using system libpaper because TeX Live includes old versions of both <application>psutils</application> and <application>libpaper</application> which result in a difference in the final decimal places of the psresize test. The <application>libpaper</application> developer does not think this is significant. Another test, <filename>xdvipdfm-pdf.test</filename>, is known to fail due to a missing binary file from the upstream fixes patch. This does not affect the functionality of the program.
pt_br: Para testar os resultados, emita: <command>make -k check</command>. Um teste, <filename>psutils.test</filename>, é conhecido por falhar se usar a libpaper do sistema, pois o TeX Live inclui versões antigas de ambos, <application>psutils</application> e de <application>libpaper</application>, o que resulta em uma diferença nas casas decimais finais do teste psresize. O(A) desenvolvedor(a) da <application>libpaper</application> não considera que isso seja significativo. Outro teste, <filename>xdvipdfm-pdf.test</filename>, é conhecido por falhar devido a um arquivo binário ausente proveniente do remendo de correções do fluxo de desenvolvimento. Isso não afeta a funcionalidade do programa.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Only run <command>make texlinks</command> once. If it is run again, it can change all the program symlinks so that they point to themselves and are useless.
pt_br: Execute <command>make texlinks</command> somente uma vez. Se for executado novamente, poderá mudar todos os linques simbólicos do programa, de modo que eles apontem para eles mesmos e sejam inúteis.

source: Now install the additional files as the <systemitem class="username">root</systemitem> user:
pt_br: Agora instale os arquivos adicionais como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Still as the <systemitem class="username">root</systemitem> user, initialize the new system (the command <command>fmtutil-sys --all</command> will produce a <emphasis>lot</emphasis> of output):
pt_br: Ainda como o(a) usuário(a) <systemitem class="username">root</systemitem>, inicialize o novo sistema (o comando <command>fmtutil-sys --all</command> produzirá um <emphasis>monte</emphasis> de saída gerada):

source: To allow <xref linkend="evince"/> or <xref linkend="dvisvgm"/> to link to <filename class="libraryfile">libkpathsea.so</filename>, as the &root; user (re)create a symlink from <filename class="directory">/usr/lib</filename>:
pt_br: Para permitir que o <xref linkend="evince"/>, ou o <xref linkend="dvisvgm"/>, se vincule a <filename class="libraryfile">libkpathsea.so</filename>, como o(a) usuário(a) &root;, (re)crie um link simbólico a partir de <filename class="directory">/usr/lib</filename>:

source: TeX Live does not include the source for ConTeXt, only the items that are at CTAN. Trying to build ConTeXt purely from source on a BLFS TeX Live system is a niche usage and looks as if it will be more trouble than it is worth.
pt_br: O TeX Live não inclui o fonte para ConTeXt, somente os itens que estão no CTAN. Tentar construir o ConTeXt puramente a partir do fonte em um sistema TeX Live do BLFS é um uso de nicho e parece que será mais problemático do que vale a pena.

source: If you wish to use ConTeXt with <command>luametatex</command> (most of the old MKII and MKIV code was removed from TeX Live 2023 by the ConTeXt developer), starting with the binary (only installing ConTeXt, 753 MB in March 2024) would probably be the easiest way to bootstrap it. The source for <command>luametatex</command> can be pulled with git from <ulink url="https://github.com/contextgarden/luametatex/tags">github luametatex</ulink>, compiled with meson and ninja, and installed by copying to the correct program directory. This should avoid having to fix all the symlinks etc and also avoid including the many unrelated parts of texmf-dist. See comments 1 to 5 of <ulink url="&blfs-ticket-root;17823">#17823</ulink>.
pt_br: Se você desejar usar o ConTeXt com <command>luametatex</command> (a maior parte do antigo código do MKII e MKIV foi removido do TeX Live 2023 pelo(a) desenvolvedor(a) do ConTeXt), começando com o binário (somente instalando o ConTeXt, 753 MB em março de 2024 ) provavelmente seria a maneira mais fácil de inicializá-lo. O fonte para <command>luametatex</command> pode ser extraída com git a partir de <ulink url="https://github.com/contextgarden/luametatex/tags">github luametatex</ulink>, compilado com meson e ninja, e instalado copiando-se para o diretório correto do programa. Isso deveria evitar ter-se que corrigir todos os links simbólicos, etc., e também evitar incluir as muitas partes não relacionadas do texmf-dist. Vejam-se os comentários 1 a 5 de <ulink url="&blfs-ticket-root;17823">#17823</ulink>.

source: You can now proceed to <xref linkend="asymptote"/>, <xref linkend="biber"/>, <xref linkend="dvisvgm"/> and / or <xref linkend="xindy"/> if you wish to install them.
pt_br: Agora você pode prosseguir para <xref linkend="asymptote"/>, <xref linkend="biber"/>, <xref linkend="dvisvgm"/> e (ou) <xref linkend="xindy"/> se desejar instalá-los.

source: Command Explanations
pt_br: Explicações do Comando

source: <command>-C</command>: creates config.cache, which saves significant time in a parallel build.
pt_br: <command>-C</command>: cria config.cache, o que economiza tempo significativo em uma construção paralela.

source: <parameter>--disable-dvisvgm</parameter>: As noted above, the shipped version of dvisvgm, which has modified configuration files, cannot be built with shared system libraries.
pt_br: <parameter>--disable-dvisvgm</parameter>: Conforme observado acima, a versão enviada do dvisvgm, que tem arquivos modificados de configuração, não pode ser construída com bibliotecas de sistema compartilhadas.

source: <command>make texlinks</command> : this runs the texlinks.sh script to create symbolic links from formats to engines. In practice, several of the targets such as <command>xetex</command> are now separate binaries and for these it will report "file already exists".
pt_br: <command>make texlinks</command> : isso executa o conjunto de comandos sequenciais texlinks.sh para criar links simbólicos de formats para engines. Na prática, vários dos alvos, como o <command>xetex</command>, agora são binários separados e para esses ele informará "file already exists".

source: <command>tar -xf texlive-&texmf-version;-texmf.tar.xz -C $TEXLIVE_PREFIX --strip-components=1</command>: this tarball contains the files for the texmf-dist directory, and because of its size we do not want to waste time and space untarring it and then copying the files.
pt_br: <command>tar -xf texlive-&texmf-version;-texmf.tar.xz -C $TEXLIVE_PREFIX --strip-components=1</command>: esse tarball contém os arquivos para o diretório texmf-dist e, devido ao tamanho dele, nós não queremos desperdiçar tempo e espaço desempacotando-o e depois copiando os arquivos.

source: <command>install -v -m644 ../texk/tests/TeXLive/* $TEXLIVE_PREFIX/tlpkg/TeXLive/</command>: This puts the perl modules <filename>TLConfig.pm</filename> and <filename>TLUtils.pm</filename> into the directory where the binary installer puts them - it is at the start of the perl @INC@ PATH within texlive when installed using the above configure switches. Without these modules, texlive is unusable.
pt_br: <command>install -v -m644 ../texk/tests/TeXLive/* $TEXLIVE_PREFIX/tlpkg/TeXLive/</command>: Isso coloca os módulos do Perl <filename>TLConfig.pm</filename> e <filename>TLUtils.pm</filename> no diretório onde o instalador do binário os coloca - está no início do PATH @INC@ do Perl dentro do texlive quando instalado usando as chaves de configuração acima. Sem esses módulos, o texlive não é usável.

source: <command>mktexlsr</command>: Creates an <filename>ls-R</filename> file which lists what was installed - this is used by kpathsea to find files.
pt_br: <command>mktexlsr</command>: Cria um arquivo <filename>ls-R</filename> que lista o que foi instalado - isso é usado pelo kpathsea para encontrar arquivos.

source: <command>fmtutil-sys --all</command>: This initializes the TeX formats, Metafont bases and Metapost mems.
pt_br: <command>fmtutil-sys --all</command>: Isso inicializa os formatos do TeX, bases Metafont e memorandos Metapost.

source: <option>--without-x</option>: Use this option if you do not have Xorg installed.
pt_br: <option>--without-x</option>: Use essa opção se você não tiver o Xorg instalado.

source: There are many other '--disable' or '--without' options. Some of them such as <option>--without-texinfo</option> are accepted but no longer do anything, others will prevent a program being built - but the far greater amount of space used for the related items in texmf means there is no obvious benefit from disabling a few of the programs.
pt_br: Existem muitas outras opções '--disable' ou '--without'. Algumas delas, como <option>--without-texinfo</option>, são aceitas, mas não mais fazem nada; outras impedirão um aplicativo de ser construído - mas a quantidade muito maior de espaço usado para os itens relacionados no texmf significa que não existe nenhum benefício óbvio em desabilitar alguns dos aplicativos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Over 300 binaries and symlinks to scripts
pt_br: Mais que trezentos (300) binários e links simbólicos para conjuntos de comandos sequenciais

source: Short Descriptions
pt_br: Descrições Curtas

source: <command>TeX&nbsp;programs</command>
pt_br: <command>TeXprograms</command>

source: TeX Live programs
pt_br: Aplicativos do TeX Live

source: (kpathsearch) exists to look up a file in a list of directories and is used by <command>kpsewhich</command>
pt_br: (kpathsearch) existe para procurar um arquivo em uma lista de diretórios e é usado pelo <command>kpsewhich</command>

source: is a library for Japanese pTeX (publishing TeX)
pt_br: é uma biblioteca para pTeX japonês (publicação de TeX)

source: is the SyncTeX (Synchronize TeXnology) parser library
pt_br: é a biblioteca do analisador SyncTeX (Synchronize TeXnology)

source: provides Lua 5.3, modified for use with LuaTeX
pt_br: fornece Lua 5.3, modificado para uso com LuaTeX

source: provides LuaJIT, modified for use with LuaJITTeX
pt_br: fornece LuaJIT, modificado para uso com o LuaJITTeX
