Repository: espindula/br-blfs
Catalog: po/pst/typesetting/*-installer.po
Languages: pt_br

source: 90 MB for plain TeX, typically 323 MB for latex and later engines, 9.0 GB if everything is included
pt_br: 90 MB para TeX simples, tipicamente 323 MB para latex e mecanismos posteriores, 9,0 GB se tudo estiver incluído

source: varies, depending on network speed and traffic
pt_br: varia, dependendo da velocidade e do tráfego da rede de intercomunicação

source: Introduction to TeX Live and its installer
pt_br: Introdução ao TeX Live e ao instalador dele

source: The <application>TeX Live</application> package is a comprehensive TeX document production system. It includes TeX, LaTeX2e, LuaLaTeX, Metafont, MetaPost, BibTeX and many other programs; an extensive collection of macros, fonts and documentation; and support for typesetting in many different scripts from around the world.
pt_br: O pacote <application>TeX Live</application> é um sistema abrangente de produção de documentos TeX. Ele inclui TeX, LaTeX2e, LuaLaTeX, Metafont, MetaPost, BibTeX e muitos outros aplicativos; uma extensiva coleção de macros, fontes e documentação; e suporte para composição tipográfica em muitos conjuntos de comandos sequenciais oriundos de todo o mundo.

source: This page is for people who wish to use the binary installer to provide the programs, the scripts, and a lot of supporting files and documentation. The installer is updated frequently, so any published md5sum will soon be out of date. Newer versions of the installer are expected to work with these instructions, for so long as they install to a <filename class="directory">&texlive-year;/</filename> directory.
pt_br: Esta página é para pessoas que desejam usar o instalador binário para fornecer os aplicativos, os conjuntos de comandos sequenciais e muitos arquivos e documentação de suporte. O instalador é atualizado frequentemente, de forma que qualquer soma de verificação MD5 publicada ficará desatualizada em breve. Versões mais recentes do instalador são esperadas funcionarem com estas instruções, desde que sejam instaladas num diretório <filename class="directory">&texlive-year;/</filename>.

source: There are two reasons why you may wish to install the binaries in BLFS: either you need a smaller install (e.g. at a minimum plain TeX without LaTeX, ConTeXt, etc), or you wish to use <command>tlmgr</command> to get updates whilst this version is supported (typically, until March of the year after it was released). For the latter, you might prefer to install in your <filename class="directory">/home</filename> directory as an unprivileged user, and to then make corresponding changes to the PATH in your <filename>~/.bashrc</filename> or equivalent.
pt_br: Existem duas razões pelas quais você possivelmente deseje instalar os binários no BLFS: ou você precisa de uma instalação menor (por exemplo, no mínimo TeX simples sem LaTeX, ConTeXt, etc), ou você deseja usar o <command>tlmgr</command> para obter atualizações enquanto essa versão for suportada (tipicamente, até março do ano seguinte ao lançamento dela). Para o última, você pode preferir instalar em teu diretório <filename class="directory">/home</filename> como um(a) usuário(a) sem privilégios e, em seguida, fazer as mudanças correspondentes no PATH em teu <filename>~/.bashrc</filename> ou equivalente.

source: If you wish to use ConTeXt with <command>luametatex</command> (most of the old MKII and MKIV code was removed from TeX Live 2023 by the ConTeXt developer), using the binary is probably the easiest option. The source no-longer ships with TeX Live and is poorly adapted to building with systems except those running Mac and Windows. See comments 1 to 5 of <ulink url="&blfs-ticket-root;17823">#17823</ulink>.
pt_br: Se você deseja usar o ConTeXt com <command>luametatex</command> (a maior parte do antigo código MKII e MKIV foi removido do TeX Live 2023 pelo(a) desenvolvedor(a) do ConTeXt), usar o binário é provavelmente a opção mais fácil. O fonte não mais é fornecido com o TeX Live e está mal adaptado para construção com sistemas, exceto aqueles executando Mac e Windows. Vejam-se os comentários 1 a 5 de <ulink url="&blfs-ticket-root;17823">#17823</ulink>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tl-installer-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tl-installer-download-http;"/>

source: Download (FTP): <ulink url="&tl-installer-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tl-installer-download-ftp;"/>

source: Download MD5 sum: Varies frequently
pt_br: Soma de verificação MD5 da transferência: Varies frequently

source: Download size: &tl-installer-size;
pt_br: Tamanho da transferência: &tl-installer-size;

source: Estimated disk space required: &tl-installer-buildsize;
pt_br: Espaço em disco estimado exigido: &tl-installer-buildsize;

source: Estimated build time: &tl-installer-time;
pt_br: Tempo de construção estimado: &tl-installer-time;

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gnupg2"/> (to validate both the initial downloads, and also any updates you might later make using <command>tlmgr</command>) and <xref linkend="perl-libwww-perl"/> (to use a single connection to the server, which will reduce its load and speed things up)
pt_br: <xref linkend="gnupg2"/> (para validar as transferências iniciais e também quaisquer atualizações que você possa fazer posteriormente usando o <command>tlmgr</command>) <xref linkend="perl-libwww-perl"/> (para usar uma conexão com o servidor, o que reduzirá a carga dele e acelerará as coisas)

source: Recommended (at runtime)
pt_br: Recomendadas (em tempo de execução)

source: The binaries are mostly linked to included static libraries or general (LFS) system libraries, but a few of the programs and several scripts will fail if the following packages are not present:
pt_br: Os binários estão vinculados principalmente a bibliotecas estáticas incluídas ou bibliotecas gerais do sistema (LFS), mas alguns dos aplicativos e vários conjuntos de comandos sequenciais falharão se os seguintes pacotes não estiverem presentes:

source: <xref role="runtime" linkend="gs"/> is dynamically loaded by the external application <ulink url="https://dvisvgm.de/">dvisvgm</ulink>, which is used by <application>asy</application> when that creates SVG files.
pt_br: O <xref role="runtime" linkend="gs"/> é carregado dinamicamente pelo aplicativo externo <ulink url="https://dvisvgm.de/">dvisvgm</ulink>, que é usado pelo <application>asy</application> quando esse cria arquivos SVG.

source: <xref role="runtime" linkend="xorg7-lib"/> and <xref role="runtime" linkend="libxcb"/> are needed for inimf, mf, pdfclose, pdfopen and xdvi-xaw. But if you are using asy, or using a <application>TeX</application> engine to create a PDF file, you will need <xref role="runtime" linkend="x-window-system"/> (for PDF files, this is to support a PDF viewer of your choice, for example <xref role="nodep" linkend="epdfview"/>).
pt_br: <xref role="runtime" linkend="xorg7-lib"/> e <xref role="runtime" linkend="libxcb"/> são necessários para inimf, mf, pdfclose, pdfopen e xdvi-xaw. Mas, se você estiver usando o asy, ou usando um mecanismo do <application>TeX</application> para criar um arquivo PDF, você precisará do <xref role="runtime" linkend="x-window-system"/> (para arquivos PDF, isso é para suportar um visualizador de PDF da tua escolha, por exemplo <xref role="nodep" linkend="epdfview"/>).

source: The binary version of <application>asy</application> needs <xref linkend="freeglut"/>.
pt_br: A versão binária do <application>asy</application> precisa do <xref linkend="freeglut"/>.

source: The binary version of <application>xindy</application> is linked to <filename class='libraryfile'>libcrypt.so.1</filename> from old versions of <application>glibc</application>. To use the application, follow the Note about binary-only applications in <application>libxcrypt</application> in <ulink url="&lfs-root;/chapter08/libxcrypt.html">LFS Chapter 8</ulink> to install the ABI version 1 crypt library.
pt_br: A versão binária de <application>xindy</application> está lincada a <filename class='libraryfile'>libcrypt.so.1</filename> originária de versões antigas da <application>glibc</application>. Para usar o aplicativo, siga a Observação acerca de aplicativos somente binários em <application>libxcrypt</application> no <ulink url="&lfs-root;/chapter08/libxcrypt.html">Capítulo 8 do LFS</ulink> para instalar a versão 1 da ABI da biblioteca criptografia.

source: As always with contributed binary software, it is possible that the required dependencies may change when the installer is updated. In particular, these dependencies have only been checked on x86_64.
pt_br: Como sempre acontece com software binário contribuído, é possível que as dependências exigidas mudem quando o instalador for atualizado. Em particular, essas dependências só foram verificadas em x86_64.

source: Binary Installation of TeX Live
pt_br: Instalação Binária do TeX Live

source: The <application>TeX Live</application> set of programs with its supporting documents, fonts, and utilities is very large. The upstream maintainers recommend placing all files in a single directory structure. The BLFS team recommends <filename class='directory'>/opt/texlive</filename>.
pt_br: O conjunto de programas do <application>TeX Live</application> com os documentos de suporte, fontes e utilitários deles é muito grande. Os(As) mantenedores(as) do fluxo de desenvolvimento recomendam colocar todos os arquivos em uma estrutura de diretórios única. A equipe do BLFS recomenda <filename class='directory'>/opt/texlive</filename>.

source: If you have chosen to install the binary as a normal user, the directory for the prefix needs to be writable by that user. The &root; user can chown <filename class="directory">/opt/texlive/&texlive-year;</filename> to that user before the user starts the install. If any later change in that directory is made by the &root; user, <emphasis>that will change the ownership</emphasis>, which breaks usage by normal users.
pt_br: Se você tiver escolhido instalar o binário como um(a) usuário(a) normal, o diretório para o prefixo precisa ser escrevível por esse(a) usuário(a). O(A) usuário(a) &root; pode executar chown em <filename class="directory">/opt/texlive/&texlive-year;</filename> para esse(a) usuário(a) antes que ele(a) inicie a instalação. Se qualquer mudança posterior nesse diretório for feita pelo(a) usuário(a) &root;, <emphasis>isso mudará a titularidade da propriedade</emphasis>, o que interrompe o uso por usuários(as) normais.

source: As with any other package, unpack the installer and change into its directory, <filename class='directory'> install-tl-&lt;CCYYMMDD&gt;</filename>. This directory name changes when the installer is updated, so replace &lt;CCYYMMDD&gt; by the correct directory name.
pt_br: Como acontece com qualquer outro pacote, desempacote o instalador e mude para o diretório dele, <filename class='directory'> install-tl-&lt;CCYYMMDD&gt;</filename>. Esse nome de diretório muda quando o instalador é atualizado, de forma que substitua &lt;CCYYMMDD&gt; pelo nome correto de diretório.

source: The distribution binaries installed below may use static linking for general linux system libraries. Additional libraries or interpreters as specified in the dependencies section do not need to be present during the install, but the programs that need them will not run until their specific dependencies have been installed.
pt_br: Os binários de distribuição instalados abaixo podem usar lincagem estática para bibliotecas gerais do sistema Linux. Bibliotecas ou interpretadores adicionais, conforme especificado na seção de dependências, não precisam estar presentes durante a instalação, mas os aplicativos que precisam deles não serão executados até que as dependências específicas deles tenham sido instaladas.

source: With all contributed binary software, there may be a mismatch between the builder's toolchain and your hardware. In most of TeX this will probably not matter, but in uncommon corner cases you might hit problems. For example, if your x86_64 processor does not support 3dnowext or 3dnow, the 2014-06-28 binary failed in conTeXt when running LuaTeX, although lualatex worked, as did the i686 binaries on the same machine. In such cases, the easiest solution is to install texlive from source. Similarly, the x86_64 binary version of <command>asy</command> runs very slowly when creating 3-D diagrams.
pt_br: Com todos os softwares binários contribuídos, possivelmente exista uma incompatibilidade entre o conjunto de ferramentas do(a) construtor(a) e o teu hardware. Na maior parte do TeX isso provavelmente não importará, mas em casos incomuns você poderá encontrar problemas. Por exemplo, se o teu processador x86_64 não suportar 3dnowext ou 3dnow, o binário 2014-06-28 falharia no ConTeXt ao executar LuaTeX, embora lualatex funcionasse, assim como os binários i686 na mesma máquina. Nesses casos, a solução mais fácil é a de instalar o texlive a partir do fonte. Similarmente, a versão binária x86_64 do <command>asy</command> executa muito lentamente ao criar diagramas 3D.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: This command is interactive and allows selection or modification of platform, packages, directories, and other options. The time to complete the download will depend on your internet connection speed and the number of packages selected.
pt_br: Esse comando é interativo e permite seleção ou modificação de plataforma, pacotes, diretórios e outras opções. O tempo para concluir a transferência dependerá da velocidade da tua conexão de Internet e do número de pacotes selecionados.

source: For a minimal install that will build documentation that is referenced in BLFS, the only installation collections needed are '[a] Essential programs and files' and '[D] LaTeX fundamental packages'. This will download about 132 files and use about 323 MB. Users can select other collections as needed but a full installation will download several thousand files and use over 8GB.
pt_br: Para uma instalação mínima que construirá documentação que seja referenciada no BLFS, as únicas coleções de instalação necessárias são '[a] Programas e arquivos essenciais' e '[D] Pacotes fundamentais do LaTeX'. Isso baixará cerca de 132 arquivos e usará cerca de 323 MB. Usuários(as) conseguem selecionar outras coleções conforme necessário, mas uma instalação completa baixará vários milhares de arquivos e usará mais de 8 GB.

source: After installation, the PATH environment variable will need to be updated, and other variables will need to be set. Please refer to <xref linkend="tex-path"/> to set these environment variables.
pt_br: Depois da instalação, a variável de ambiente PATH precisará ser atualizada, e outras variáveis precisarão ser configuradas. Por favor, refira-se a <xref linkend="tex-path"/> para configurar essas variáveis de ambiente.

source: Command Explanations
pt_br: Explicações do Comando

source: <option>./install-tl --location http://mirror.aut.ac.nz/CTAN/systems/texlive/tlnet/</option>: use a variation of this if you wish to use a different mirror, for example, because you are in New Zealand but the installer chooses to use an Australian mirror. The list of mirrors is at <ulink url='https://ctan.org/mirrors/'/>.
pt_br: <option>./install-tl --location http://mirror.aut.ac.nz/CTAN/systems/texlive/tlnet/</option>: use uma variação disso se você desejar usar um espelho diferente, por exemplo, porque está na Nova Zelândia, mas o instalador escolher usar um espelho australiano. A lista de espelhos está em <ulink url='https://ctan.org/mirrors/'/>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Over 300 binaries and symlinks to scripts
pt_br: Mais que trezentos (300) binários e links simbólicos para conjuntos de comandos sequenciais

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: <command>TeX&nbsp;programs</command>
pt_br: <command>TeXprograms</command>

source: TeX Live programs
pt_br: Aplicativos do TeX Live
