Repository: espindula/br-blfs
Catalog: po/pst/typesetting/xindy.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xindy
pt_br: Introdução ao xindy

source: <application>Xindy</application> is an index processor that can be used to generate book-like indexes for arbitrary document-preparation systems. This includes systems such as TeX and LaTeX, the roff-family, and SGML/XML-based systems (e.g., HTML) that process some kind of text and generate indexing information.
pt_br: <application>Xindy</application> é um processador de índice que pode ser usado para gerar índices semelhantes a livros para sistemas arbitrários de preparação de documentos. Isso inclui sistemas como TeX e LaTeX, a família roff e sistemas baseados em SGML/XML (por exemplo, HTML) que processam algum tipo de texto e geram informações de indexação.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xindy-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xindy-download-http;"/>

source: Download (FTP): <ulink url="&xindy-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xindy-download-ftp;"/>

source: Download MD5 sum: &xindy-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xindy-md5sum;

source: Download size: &xindy-size;
pt_br: Tamanho da transferência: &xindy-size;

source: Estimated disk space required: &xindy-buildsize;
pt_br: Espaço em disco estimado exigido: &xindy-buildsize;

source: Estimated build time: &xindy-time;
pt_br: Tempo de construção estimado: &xindy-time;

source: Required Additional Downloads
pt_br: Transferências Adicionais Exigidas

source: Required patch: <ulink url="&patch-root;/xindy-&xindy-version;-upstream_fixes-2.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/xindy-&xindy-version;-upstream_fixes-2.patch"/>

source: Xindy Dependencies
pt_br: Dependências do Xindy

source: Required
pt_br: Exigidas

source: <xref linkend="clisp"/> and <xref linkend="texlive"/>
pt_br: <xref linkend="clisp"/> e <xref linkend="texlive"/>

source: Installation of xindy
pt_br: Instalação do xindy

source: Install <application>xindy</application> by running the following commands:
pt_br: Instale o <application>xindy</application> executando os seguintes comandos:

source: This package does not have a test suite.
pt_br: Esse pacote não tem uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i "s/ grep -v '^;'/ awk NF/" ...</command>: The build sorts files in latin{1..3} encodings to create latin.xdy, and unicode versions of these to create utf8.xdy after using <command>grep -v '^;'</command> to remove blank lines. With <application>grep-2.23</application> any data not in the expected encoding is treated as binary, resulting in a useless file. This command uses an alternative way of removing blank lines.
pt_br: <command>sed -i "s/ grep -v '^;'/ awk NF/" ...</command>: A construção classifica os arquivos em codificações latinas{1..3} para criar latin.xdy, e versões Unicode desses, para criar utf8.xdy depois de usar <command>grep -v '^;'</command> para remover linhas em branco. Com <application>grep-2.23</application>, qualquer dado que não esteja na codificação esperada é tratado como binário, resultando em um arquivo inútil. Esse comando usa uma forma alternativa de remover linhas em branco.

source: <command>sed -i 's%\(indexentry\)%\1\\%' ...</command>: A regexp contains <literal>indexentry{</literal> - perl has warned about the unescaped left brace for some time and now treats it as illegal. Change it to <literal>indexentry\{</literal>, doubling the backslash for <command>sed</command>.
pt_br: <command>sed -i 's%\(indexentry\)%\1\\%' ...</command>: Uma expressão regular contém <literal>indexentry{</literal> - Perl avisou acerca da chave esquerda sem escape por algum tempo e agora a trata como ilegal. Mude para <literal>indexentry\{</literal>, duplicando a barra invertida para o <command>sed</command>.

source: <command>patch -Np1 -i ../xindy-&xindy-version;-upstream_fixes-2.patch</command>: <application>Xindy</application> is now maintained at CTAN. This patch updates the source with some of the changes made there (but ignoring changes which were only made to allow for spaces in pathnames and some trivial recent changes).
pt_br: <command>patch -Np1 -i ../xindy-&xindy-version;-upstream_fixes-2.patch</command>: O <application>Xindy</application> agora é mantido no CTAN. Esse remendo atualiza o fonte com algumas das mudanças feitas lá (mas ignorando as mudanças que foram feitas somente para permitir espaços nos nomes de caminhos e algumas mudanças triviais recentes).

source: <parameter>--includedir=/usr/include</parameter>: This parameter ensures that the <filename>kpathsea</filename> headers from <xref linkend="texlive"/> will be found.
pt_br: <parameter>--includedir=/usr/include</parameter>: Esse parâmetro garante que os cabeçalhos <filename>kpathsea</filename> oriundos do <xref linkend="texlive"/> serão encontrados.

source: <command>make LC_ALL=POSIX</command>: with the current version of <application>coreutils</application> it is essential to build <application>xindy</application> in the POSIX (or C) locale because in a UTF-8 locale the file <filename>latin.xdy</filename> will contain only a heading and then a line '<literal>Binary file (standard input) matches</literal>' instead of the many lines of <application>lisp</application> merge-rule commands it ought to contain.
pt_br: <command>make LC_ALL=POSIX</command>: com a versão atual do <application>coreutils</application>, é essencial construir o <application>xindy</application> na localidade POSIX (ou C), porque em uma localidade UTF -8 o arquivo <filename>latin.xdy</filename> conterá somente um cabeçalho e então uma linha '<literal>Binary file (standard input) matches</literal>' em vez das muitas linhas de comandos de regra de mesclagem do <application>lisp</application> que deve conter.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: transforms a LaTeX index file into a xindy raw index file
pt_br: transforma um arquivo de índice do LaTeX em um arquivo de índice bruto do xindy

source: is a wrapper for xindy that turns on many LaTeX conventions by default
pt_br: é um envolucrador para o xindy que ativa muitas convenções do LaTeX por padrão

source: creates a sorted and tagged index from a raw LaTeX index
pt_br: cria um índice classificado e rotulado a partir de um índice bruto do LaTeX
