Repository: espindula/br-blfs
Catalog: */postlfs/editors/bluefish.po
Languages: pt_br

source: 0.4 SBU
pt_br: 0,4UPC

source: Introduction to Bluefish
pt_br: Introdução ao Bluefish

source: <application>Bluefish</application> is a <application>GTK+</application> text editor targeted towards programmers and web designers, with many options to write websites, scripts and programming code. <application>Bluefish</application> supports many programming and markup languages, and it focuses on editing dynamic and interactive websites.
pt_br: O <application>Bluefish</application> é um editor de texto <application>GTK+</application> voltado para programadores(as) e projetistas web, com muitas opções para escrever sítios web, scripts e códigos de programação. O <application>Bluefish</application> suporta muitas linguagens de programação e de marcação e se concentra na edição de sítios da web dinâmicos e interativos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&bluefish-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&bluefish-download-http;"/>

source: Download (FTP): <ulink url="&bluefish-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&bluefish-download-ftp;"/>

source: Download MD5 sum: &bluefish-md5sum;
pt_br: Soma de verificação MD5 da transferência: &bluefish-md5sum;

source: Download size: &bluefish-size;
pt_br: Tamanho da transferência: &bluefish-size;

source: Estimated disk space required: &bluefish-buildsize;
pt_br: Espaço em disco estimado exigido: &bluefish-buildsize;

source: Estimated build time: &bluefish-time;
pt_br: Tempo de construção estimado: &bluefish-time;

source: Bluefish Dependencies
pt_br: Dependências do Bluefish

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="desktop-file-utils"/> (for updating the desktop database)
pt_br: <xref linkend="desktop-file-utils"/> (para atualizar a base de dados da área de trabalho)

source: Optional
pt_br: Opcionais

source: <xref linkend="enchant"/> (for spell checking), <xref linkend="gucharmap"/>, and <ulink url="https://github.com/relaxng/jing-trang">Jing</ulink>
pt_br: <xref linkend="enchant"/> (para verificação ortográfica), <xref linkend="gucharmap"/> e <ulink url="https://github.com/relaxng/jing-trang">Jing</ulink>

source: Installation of Bluefish
pt_br: Instalação do Bluefish

source: First, disable a plugin requiring functions removed in libxml-2.13.0 or later:
pt_br: Primeiro, desabilite um plugin que requer funções removidas na libxml-2.13.0 ou posterior:

source: Install <application>Bluefish</application> by running the following commands:
pt_br: Instale <application>Bluefish</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: This package installs icon files into the <filename class="directory">/usr/share/icons/hicolor</filename> hierarchy and desktop files into the <filename class="directory">/usr/share/applications</filename> hierarchy. You can improve system performance and memory usage by updating <filename>/usr/share/icons/hicolor/icon-theme.cache</filename> and <filename>/usr/share/applications/mimeinfo.cache</filename>. To perform the update you must have <xref linkend="desktop-file-utils"/> (for the desktop cache) and issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Esse pacote instala arquivos de ícone na hierarquia <filename class="directory">/usr/share/icons/hicolor</filename> e arquivos de área de trabalho na hierarquia <filename class="directory">/usr/share/applications</filename>. Você pode melhorar o desempenho do sistema e o uso da memória atualizando <filename>/usr/share/icons/hicolor/icon-theme.cache</filename> e <filename>/usr/share/applications/mimeinfo.cache</filename>. Para realizar a atualização, você precisa ter <xref linkend="desktop-file-utils"/> (para o cache da área de trabalho) e emitir os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: several under /usr/lib/bluefish/
pt_br: várias, sob /usr/lib/bluefish/

source: /usr/lib/bluefish, /usr/share/bluefish, /usr/share/doc/bluefish-&bluefish-version;, and /usr/share/xml/bluefish
pt_br: /usr/lib/bluefish, /usr/share/bluefish, /usr/share/doc/bluefish-&bluefish-version; e /usr/share/xml/bluefish

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GTK+</application> text editor for markup and programming
pt_br: é um editor de texto <application>GTK+</application> para marcação e programação
