Repository: espindula/br-blfs
Catalog: po/pst/printing/cups-browsed.po
Languages: pt_br

source: less than 0.1 SBU (Using parallelism=4)
pt_br: menos que 0,1 UPC (Usando paralelismo=4)

source: Introduction to cups-browsed
pt_br: Introdução ao cups-browsed

source: The <application>cups-browsed</application> daemon is used to browse the network for remote CUPS queues and IPP network printers and automatically create local queues pointing to them.
pt_br: O processo de segundo plano <application>cups-browsed</application> é usado para navegar na rede de intercomunicação em busca de filas remotas do CUPS e impressoras IPP de rede de intercomunicação e criar automaticamente filas locais apontando para elas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cups-browsed-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cups-browsed-download-http;"/>

source: Download (FTP): <ulink url="&cups-browsed-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cups-browsed-download-ftp;"/>

source: Download MD5 sum: &cups-browsed-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cups-browsed-md5sum;

source: Download size: &cups-browsed-size;
pt_br: Tamanho da transferência: &cups-browsed-size;

source: Estimated disk space required: &cups-browsed-buildsize;
pt_br: Espaço em disco estimado exigido: &cups-browsed-buildsize;

source: Estimated build time: &cups-browsed-time;
pt_br: Tempo de construção estimado: &cups-browsed-time;

source: cups-browsed Dependencies
pt_br: Dependências do cups-browsed

source: Required
pt_br: Exigidas

source: <xref linkend="avahi"/>, <xref linkend="libcupsfilters"/> and <xref linkend="libppd"/>
pt_br: <xref linkend="avahi"/>, <xref linkend="libcupsfilters"/> e <xref linkend="libppd"/>

source: Optional
pt_br: Opcionais

source: Installation of cups-browsed
pt_br: Instalação do cups-browsed

source: Install <application>cups-browsed</application> by running the following commands:
pt_br: Instale <application>cups-browsed</application> executando os seguintes comandos:

source: This package does not come with a functional test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Install the systemd unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Instale a unidade do systemd executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-cups-rundir=/run/cups</parameter>: Defines the directory containing transient printing data. The default <filename class="directory">/var/run/cups</filename> is obsolete.
pt_br: <parameter>--with-cups-rundir=/run/cups</parameter>: Define o diretório que contém dados transitórios de impressão. O padrão <filename class="directory">/var/run/cups</filename> está obsoleto.

source: <parameter>--without-rcdir</parameter>: This switch disables installation of the bundled bootscript which is not compatible with BLFS.
pt_br: <parameter>--without-rcdir</parameter>: Essa chave desabilita instalação do conjunto incluído de comandos sequenciais de inicialização que não é compatível com o BLFS.

source: Configuring cups-browsed
pt_br: Configurando cups-browsed

source: Systemd Unit
pt_br: Unidade do Systemd

source: To start the <command>cups-browsed</command> daemon at boot, enable the previously installed systemd unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o processo de segundo plano <command>cups-browsed</command> na inicialização, habilite a unidade do systemd instalada anteriormente executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a daemon for browsing the Bonjour and CUPS broadcasts of shared, remote CUPS printers
pt_br: é um processo de segundo plano para navegar nas difusões do Bonjour e do CUPS de impressoras remotas e compartilhadas do CUPS
