Repository: espindula/br-blfs
Catalog: po/pst/printing/gs.po
Languages: pt_br

source: 1.1 GB (with fonts and libgs.so)
pt_br: 1,1 GB (com fontes e libgs.so)

source: 1.9 SBU (Using parallelism=4; with libgs.so)
pt_br: 1,9 UPC (Usando paralelismo=4; com libgs.so)

source: Introduction to Ghostscript
pt_br: Introdução ao Ghostscript

source: <application>Ghostscript</application> is a versatile processor for PostScript data with the ability to render PostScript to different targets. It is a mandatory part of the cups printing stack.
pt_br: <application>Ghostscript</application> é um processador versátil para dados PostScript com a capacidade de renderizar PostScript para diferentes alvos. É uma parte obrigatória da pilha de impressão do CUPS.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gs-download-http;"/>

source: Download (FTP): <ulink url="&gs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gs-download-ftp;"/>

source: Download MD5 sum: &gs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gs-md5sum;

source: Download size: &gs-size;
pt_br: Tamanho da transferência: &gs-size;

source: Estimated disk space required: &gs-buildsize;
pt_br: Espaço em disco estimado exigido: &gs-buildsize;

source: Estimated build time: &gs-time;
pt_br: Tempo de construção estimado: &gs-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: If you wish, you can download additional fonts.
pt_br: Se desejar, você pode baixar fontes adicionais.

source: Standard Fonts
pt_br: Fontes Padrão

source: Download (HTTP): <ulink url="&gs-standard-fonts-download;"/>
pt_br: Transferência (HTTP): <ulink url="&gs-standard-fonts-download;"/>

source: Download MD5 sum: &gs-standard-fonts-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gs-standard-fonts-md5sum;

source: Download size: &gs-standard-fonts-size;
pt_br: Tamanho da transferência: &gs-standard-fonts-size;

source: Other Fonts
pt_br: Outras Fontes

source: Download (HTTP): <ulink url="&gs-other-fonts-download;"/>
pt_br: Transferência (HTTP): <ulink url="&gs-other-fonts-download;"/>

source: Download MD5 sum: &gs-other-fonts-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gs-other-fonts-md5sum;

source: Download size: &gs-other-fonts-size;
pt_br: Tamanho da transferência: &gs-other-fonts-size;

source: Ghostscript Dependencies
pt_br: Dependências do Ghostscript

source: Recommended
pt_br: Recomendadas

source: <xref linkend="cups"/> (required for building the <quote>cups</quote> device backend, which is needed by <application>cups-filters</application>), <xref linkend="fontconfig"/> (required if you are installing any of the suggested fonts), <xref linkend="freetype2"/>, <xref linkend="lcms2"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/>, <xref linkend="tiff"/>, and <xref linkend="openjpeg2"/>
pt_br: <xref linkend="cups"/> (exigido para construir a estrutura de retaguarda do dispositivo <quote>cups</quote>, o qual é necessário para <application>cups-filters</application>), <xref linkend="fontconfig"/> (exigido se você estiver instalando quaisquer das fontes sugeridas), <xref linkend="freetype2"/>, <xref linkend="lcms2"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/>, <xref linkend="tiff"/> e <xref linkend="openjpeg2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="cairo"/>, <xref linkend="gtk3"/>, <xref linkend="libidn"/>, <xref linkend="libpaper"/>, <xref linkend="libwebp"/>, and <xref linkend="x-window-system"/>
pt_br: <xref linkend="cairo"/>, <xref linkend="gtk3"/>, <xref linkend="libidn"/>, <xref linkend="libpaper"/>, <xref linkend="libwebp"/> e <xref linkend="x-window-system"/>

source: Installation of Ghostscript
pt_br: Instalação do Ghostscript

source: The <application>Ghostscript</application> build system is not user-friendly. In order to use system copies of various graphics libraries, you must do it using unconventional methods.
pt_br: O sistema de construção do <application>Ghostscript</application> não é amigável para o(a) usuário(a). Para a finalidade de usar cópias de sistema de várias bibliotecas gráficas, você precisa fazer isso usando métodos não convencionais.

source: <application>Ghostscript</application> includes (old) copies of several libraries. Some of these seem to have been patched to fix known vulnerabilities, but others of these copies are less-well maintained. To ensure that any future fixes are applied throughout the whole system, it is recommended that you first install the released versions of these libraries and then configure <application>Ghostscript</application> to link to them.
pt_br: <application>Ghostscript</application> inclui cópias (antigas) de diversas bibliotecas. Algumas delas parecem ter sido remendadas para corrigir vulnerabilidades conhecidas, mas outras dessas cópias são menos bem mantidas. Para garantir que quaisquer correções futuras sejam aplicadas em todo o sistema, é recomendado que você primeiro instale as versões lançadas dessas bibliotecas e depois configure o <application>Ghostscript</application> para se vincular a elas.

source: If you have installed the recommended dependencies on your system, remove the copies of <application>freetype</application>, <application>lcms2</application>, <application>libjpeg</application>, <application>libpng</application>, and <application>openjpeg</application>:
pt_br: Se você tiver instalado as dependências recomendadas em teu sistema, remova as cópias de <application>freetype</application>, <application>lcms2</application>, <application>libjpeg</application>, <application>libpng</application> e <application>openjpeg</application>:

source: Compile <application>Ghostscript</application>:
pt_br: Compile o <application>Ghostscript</application>:

source: The shared library depends on <xref linkend="gtk3"/>. It is only used by external programs like <xref linkend="asymptote"/>, <xref linkend="dvisvgm"/>, and <xref linkend="imagemagick"/>.
pt_br: A biblioteca compartilhada depende do <xref linkend="gtk3"/>. Ela é usada somente por aplicativos externos, como <xref linkend="asymptote"/>, <xref linkend="dvisvgm"/> e <xref linkend="imagemagick"/>.

source: To compile the shared library <filename class="libraryfile">libgs.so</filename>, run the following additional command as an unprivileged user:
pt_br: Para compilar a biblioteca compartilhada <filename class="libraryfile">libgs.so</filename>, execute o seguinte comando adicional como um(a) usuário(a) sem privilégios:

source: This package does not come with a test suite. A set of example files may be used for testing, but it is only possible after installation of the package.
pt_br: Esse pacote não vem com uma suíte de teste. Um conjunto de arquivos de exemplo pode ser usado para testagem, mas isso é possível somente depois da instalação do pacote.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you built the shared library, install it with:
pt_br: Se você construiu a biblioteca compartilhada, instale-a com:

source: Now make the documentation accessible from a standard place:
pt_br: Agora torne a documentação acessível a partir de um local padrão:

source: If you have downloaded the fonts, unpack them to <filename class="directory">/usr/share/ghostscript</filename> and ensure the ownership of the files are <systemitem class="username">root</systemitem>: <systemitem class="groupname">root</systemitem>.
pt_br: Se você tiver baixado as fontes, desempacote-as em <filename class="directory">/usr/share/ghostscript</filename> e certifique-se de que a titularidade da propriedade dos arquivos seja <systemitem class="username">root</systemitem>: <systemitem class="groupname">root</systemitem>.

source: You can now test the rendering of various postscript and pdf files from the <filename class="directory">/usr/share/ghostscript/&gs-version;/examples </filename>. To do this, run the following command (in a X11 session):
pt_br: Você pode agora testar a renderização de vários arquivos PostScript e PDF a partir de <filename class="directory">/usr/share/ghostscript/&gs-version;/examples </filename>. Para fazer isso, execute o seguinte comando (em uma sessão do X11):

source: Command Explanations
pt_br: Explicações do Comando

source: <command>rm -rf zlib </command>: <application>zlib</application> was installed as part of LFS.
pt_br: <command>rm -rf zlib </command>: <application>zlib</application> foi instalado como parte do LFS.

source: <parameter>--disable-compile-inits</parameter>: This option makes <command>gs</command> and <filename>libgs.so</filename> slightly smaller.
pt_br: <parameter>--disable-compile-inits</parameter>: Essa opção torna <command>gs</command> e <filename>libgs.so</filename> ligeiramente menores.

source: <parameter>--with-system-libtiff</parameter>: Remove this option if you've not installed <xref linkend="tiff"/>.
pt_br: <parameter>--with-system-libtiff</parameter>: Remova essa opção se você não tiver instalado o <xref linkend="tiff"/>.

source: <parameter>CFLAGS="${CFLAGS:--g -O3} -fPIC"</parameter>: These flags are needed to prevent a linker error during the build process.
pt_br: <parameter>CFLAGS="${CFLAGS:--g -O3} -fPIC"</parameter>: Esses sinalizadores são necessários para evitar um erro do vinculador durante o processo de construção.

source: <command>install -v -m644 base/*.h... </command>: Some packages (<application>ImageMagick</application> is one) need the <application>Ghostscript</application> interface headers in place to link to the shared library. These commands install the headers.
pt_br: <command>install -v -m644 base/*.h... </command>: Alguns pacotes (<application>ImageMagick</application> é um) precisam dos cabeçalhos de interface do <application>Ghostscript</application> no lugar para se vincularem com a biblioteca compartilhada. Esses comandos instalam os cabeçalhos.

source: <command>ln -sfvn ghostscript /usr/include/ps</command>: Some packages expect to find the interface headers in an alternate location.
pt_br: <command>ln -sfvn ghostscript /usr/include/ps</command>: Alguns pacotes esperam encontrar os cabeçalhos da interface em um local alternativo.

source: <command>mv -v /usr/share/doc/ghostscript/&gs-version; /usr/share/doc/ghostscript-&gs-version;</command>: This moves the documentation to where it is expected to be found.
pt_br: <command>mv -v /usr/share/doc/ghostscript/&gs-version; /usr/share/doc/ghostscript-&gs-version;</command>: Isso move a documentação para onde ela é esperada ser encontrada.

source: <option>--disable-cups</option>: This option will save a tiny amount of space by not linking <command>gs</command> and <filename>libgs.so</filename> to the <xref linkend="cups"/> libraries if you have installed those.
pt_br: <option>--disable-cups</option>: Essa opção economizará uma pequena quantidade de espaço ao não vincular <command>gs</command> e <filename>libgs.so</filename> às bibliotecas do <xref linkend="cups"/> se você as tiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: dvipdf, eps2eps, gs, gsbj, gsc (from soinstall), gsdj, gsdj500, gslj, gslp, gsnd, gsx (from soinstall), lprsetup.sh, pdf2dsc, pdf2ps, pf2afm, pfbtopfa, pphs, printafm, ps2ascii, ps2epsi, ps2pdf, ps2pdf12, ps2pdf13, ps2pdf14, ps2pdfwr, ps2ps, ps2ps2, and unix-lpr.sh
pt_br: dvipdf, eps2eps, gs, gsbj, gsc (oriundo de soinstall), gsdj, gsdj500, gslj, gslp, gsnd, gsx (oriundo de soinstall), lprsetup.sh, pdf2dsc, pdf2ps, pf2afm, pfbtopfa, pphs, printafm, ps2ascii, ps2epsi, ps2pdf, ps2pdf12, ps2pdf13, ps2pdf14, ps2pdfwr, ps2ps, ps2ps2 e unix-lpr.sh

source: /usr/include/ghostscript, /usr/share/ghostscript, and /usr/share/doc/ghostscript-&gs-version;
pt_br: /usr/include/ghostscript, /usr/share/ghostscript e /usr/share/doc/ghostscript-&gs-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is an interpreter for Adobe Systems' PostScript(tm) and Portable Document Format (PDF)
pt_br: é um interpretador para PostScript(tm) e Portable Document Format (PDF) da Adobe Systems

source: provides <application>Ghostscript</application> functionality to other programs, such as <application>GSView</application>, <application>ImageMagick</application>, and <application>libspectre</application>
pt_br: fornece funcionalidade do <application>Ghostscript</application> para outros aplicativos, como <application>GSView</application>, <application>ImageMagick</application> e <application>libspectre</application>

source: <application>Ghostscript</application> provides many different scripts used to convert PostScript, PDF, and other formats. Please refer to the HTML documentation or the man pages for information about the capabilities provided.
pt_br: <application>Ghostscript</application> fornece muitos conjuntos de comandos sequenciais usados para converter PostScript, PDF e outros formatos. Por favor, consulte a documentação HTML ou as páginas de manual para informações acerca dos recursos fornecidos.
