Repository: espindula/br-blfs
Catalog: po/pst/printing/libcupsfilters.po
Languages: pt_br

source: less than 0.1 SBU (Using parallelism=4)
pt_br: menos que 0,1 UPC (Usando paralelismo=4)

source: Introduction to libcupsfilters
pt_br: Introdução ao libcupsfilters

source: The <application>libcupsfilters</application> library contains filter functions for the data format conversion tasks needed in Printer Applications. It also contains several API functions for developing printer drivers/Printer Applications.
pt_br: A biblioteca <application>libcupsfilters</application> contém funções de filtro para as tarefas de conversão de formato de dados necessárias em aplicativos de impressora. Ela também contém várias funções de API para desenvolver controladores de impressora/aplicativos de impressora.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libcupsfilters-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libcupsfilters-download-http;"/>

source: Download (FTP): <ulink url="&libcupsfilters-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libcupsfilters-download-ftp;"/>

source: Download MD5 sum: &libcupsfilters-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libcupsfilters-md5sum;

source: Download size: &libcupsfilters-size;
pt_br: Tamanho da transferência: &libcupsfilters-size;

source: Estimated disk space required: &libcupsfilters-buildsize;
pt_br: Espaço em disco estimado exigido: &libcupsfilters-buildsize;

source: Estimated build time: &libcupsfilters-time;
pt_br: Tempo de construção estimado: &libcupsfilters-time;

source: libcupsfilters Dependencies
pt_br: Dependências do libcupsfilters

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="dejavu-fonts"/> (the build fails if they are not installed, although they are only required for the tests), <xref linkend="libexif"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/>, and <xref linkend="tiff"/>
pt_br: <xref linkend="dejavu-fonts"/> (a construção falha se elas não estiverem instaladas, embora sejam exigidas somente para os testes), <xref linkend="libexif"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/> e <xref linkend="tiff"/>

source: Installation of libcupsfilters
pt_br: Instalação do libcupsfilters

source: Install <application>libcupsfilters</application> by running the following commands:
pt_br: Instale <application>libcupsfilters</application> executando os seguintes comandos:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/cupsfilters, /usr/share/cups/{banners,charsets,data}, and /usr/share/doc/libcupsfilters-&libcupsfilters-version;
pt_br: /usr/include/cupsfilters, /usr/share/cups/{banners,charsets,data} e /usr/share/doc/libcupsfilters-&libcupsfilters-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: contains CUPS filters API functions
pt_br: contém funções de API de filtros do CUPS
