Repository: espindula/br-blfs
Catalog: po/pst/printing/libppd.po
Languages: pt_br

source: 13 MB (with tests)
pt_br: 13 MB (com testes)

source: less than 0.1 SBU (Using parallelism=4; with tests)
pt_br: menos que 0,1 UPC (Usando paralelismo=4; com testes)

source: Introduction to libppd
pt_br: Introdução ao libppd

source: The <application>libppd</application> library contains functions for handling legacy printers using PPD description files.
pt_br: A biblioteca <application>libppd</application> contém funções para lidar com impressoras legadas usando arquivos de descrição PPD.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libppd-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libppd-download-http;"/>

source: Download (FTP): <ulink url="&libppd-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libppd-download-ftp;"/>

source: Download MD5 sum: &libppd-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libppd-md5sum;

source: Download size: &libppd-size;
pt_br: Tamanho da transferência: &libppd-size;

source: Estimated disk space required: &libppd-buildsize;
pt_br: Espaço em disco estimado exigido: &libppd-buildsize;

source: Estimated build time: &libppd-time;
pt_br: Tempo de construção estimado: &libppd-time;

source: libppd Dependencies
pt_br: Dependências do libppd

source: Required
pt_br: Exigidas

source: Installation of libppd
pt_br: Instalação do libppd

source: Install <application>libppd</application> by running the following commands:
pt_br: Instale <application>libppd</application> executando os seguintes comandos:

source: To test the results, issue <command>make check</command>.
pt_br: Para testar os resultados, emita <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-cups-rundir=/run/cups</parameter>: Defines the directory containing transient printing data. The default <filename class="directory">/var/run/cups</filename> is obsolete.
pt_br: <parameter>--with-cups-rundir=/run/cups</parameter>: Define o diretório que contém dados transitórios de impressão. O padrão <filename class="directory">/var/run/cups</filename> está obsoleto.

source: <parameter>--enable-ppdc-utils</parameter>: Allows building utilities to manipulate <emphasis>.ppd</emphasis> files.
pt_br: <parameter>--enable-ppdc-utils</parameter>: Permite construir utilitários para manipular arquivos <emphasis>.ppd</emphasis>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: ppdc, ppdhtml, ppdi, ppdmerge, and ppdpo
pt_br: ppdc, ppdhtml, ppdi, ppdmerge e ppdpo

source: /usr/include/ppd, /usr/share/ppdc, and /usr/share/doc/libppd-&libppd-version;
pt_br: /usr/include/ppd, /usr/share/ppdc e /usr/share/doc/libppd-&libppd-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: compiles PPDC source files into one or more PPD files
pt_br: compila arquivos fonte PPDC em um ou mais arquivos PPD

source: reads a driver information file and produces a HTML summary page that lists all of the drivers in a file and the supported options
pt_br: lê um arquivo de informações do controlador e produz uma página HTML de resumo que lista todos os controladores em um arquivo e as opções suportadas

source: imports one or more PPD files into a PPD compiler source file
pt_br: importa um ou mais arquivos PPD para um arquivo fonte de compilador de PPD

source: merges two or more PPD files into a single, multi-language PPD file
pt_br: mescla dois ou mais arquivos PPD em um arquivo PPD multilíngue

source: extracts UI strings from PPDC source files and updates either a GNU gettext or Mac OS X strings format message catalog source file for translation
pt_br: extrai sequências de caracteres de UI a partir de arquivos fonte PPDC e atualiza um arquivo fonte de catálogo de mensagens em formato de sequências de caracteres ou GNU gettext ou Mac OS X para tradução

source: contains API functions for manipulating <emphasis>.ppd</emphasis> files
pt_br: contém funções de API para manipular arquivos <emphasis>.ppd</emphasis>
