Repository: espindula/br-blfs
Catalog: */postlfs/filesystems/uefi-bootloaders/efivar.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to efivar
pt_br: Introdução ao efivar

source: The <application>efivar</application> package provides tools and libraries to manipulate EFI variables.
pt_br: O pacote <application>efivar</application> fornece ferramentas e bibliotecas para manipular variáveis EFI.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&efivar-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&efivar-download-http;"/>

source: Download (FTP): <ulink url="&efivar-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&efivar-download-ftp;"/>

source: Download MD5 sum: &efivar-md5sum;
pt_br: Soma de verificação MD5 da transferência: &efivar-md5sum;

source: Download size: &efivar-size;
pt_br: Tamanho da transferência: &efivar-size;

source: Estimated disk space required: &efivar-buildsize;
pt_br: Espaço em disco estimado exigido: &efivar-buildsize;

source: Estimated build time: &efivar-time;
pt_br: Tempo de construção estimado: &efivar-time;

source: efivar Dependencies
pt_br: Dependências do efivar

source: Recommended
pt_br: Recomendadas

source: Installation of efivar
pt_br: Instalação do efivar

source: This package cannot function properly on a 32-bit system with a 64-bit UEFI implementation. Don't install this package (or efibootmgr) on 32-bit system unless you are absolutely sure you have a 32-bit UEFI implementation, which is very rare in practice.
pt_br: Esse pacote não pode funcionar corretamente em um sistema de 32 bits com uma implementação de UEFI de 64 bits. Não instale esse pacote (ou o efibootmgr) em um sistema de 32 bits, a menos que você esteja absolutamente seguro(a) de que tem uma implementação UEFI de 32 bits, o que é muito raro na prática.

source: Build <application>efivar</application> with the following commands:
pt_br: Construa o <application>efivar</application> com os seguintes comandos:

source: The test suite of this package is dangerous. Running it may trigger firmware bugs and make your system unusable without using some special hardware to reprogram the firmware.
pt_br: A suíte de teste desse pacote é perigosa. Executá-la pode deflagrar erros de firmware e tornar seu sistema inutilizável sem usar algum hardware especial para reprogramar o firmware.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>LIBDIR=/usr/lib</parameter>: This option overrides the default library directory of the package (<filename class="directory">/usr/lib64</filename>, which is not used by LFS).
pt_br: <parameter>LIBDIR=/usr/lib</parameter>: Essa opção substitui o diretório padrão da biblioteca do pacote (<filename class="directory">/usr/lib64</filename>, que não é usado pelo LFS).

source: <option>ENABLE_DOCS=0</option>: Disable the generation of man pages. Append this option after the <command>make</command> and <command>make install</command> commands if you don't need the man pages to allow building this package without <xref linkend='mandoc'/> installed.
pt_br: <option>ENABLE_DOCS=0</option>: Desabilita a geração de páginas de manual. Anexe essa opção depois dos comandos <command>make</command> e <command>make install</command> se você não precisar das páginas de manual para permitir construir esse pacote sem <xref linkend='mandoc'/> instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: efisecdb and efivar
pt_br: efisecdb e efivar

source: libefiboot.so, libefisec.so, and libefivar.so
pt_br: libefiboot.so, libefisec.so e libefivar.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is an utility for managing UEFI signature lists
pt_br: é um utilitário para gerenciar listas de assinatura UEFI

source: is a tool to manipulate UEFI variables
pt_br: é uma ferramenta para manipular variáveis UEFI

source: is a library used by <command>efibootmgr</command>
pt_br: é uma biblioteca usada pelo <command>efibootmgr</command>

source: is a library for managing UEFI signature lists
pt_br: é uma biblioteca para gerenciar listas de assinatura UEFI

source: is a library for the manipulation of EFI variables
pt_br: é uma biblioteca para a manipulação de variáveis EFI
