Repository: espindula/br-blfs
Catalog: po/introduction/important/beyond.po
Languages: pt_br

source: Going Beyond BLFS
pt_br: Indo Além do BLFS

source: The packages that are installed in this book are only the tip of the iceberg. We hope that the experience you gained with the LFS book and the BLFS book will give you the background needed to compile, install and configure packages that are not included in this book.
pt_br: Os pacotes que são instalados neste livro são apenas a ponta do iceberg. Nós esperamos que a experiência que você ganhou com o livro LFS e com o livro BLFS te dará o conhecimento necessário para compilar, instalar e configurar pacotes que não estejam inclusos neste livro.

source: When you want to install a package to a location other than <filename class='directory'>/</filename>, or <filename class='directory'>/usr</filename>, you are installing outside the default environment settings on most machines. The following examples should assist you in determining how to correct this situation. The examples cover the complete range of settings that may need updating, but they are not all needed in every situation.
pt_br: Quando você quiser instalar um pacote para um local outro que <filename class='directory'>/</filename> ou <filename class='directory'>/usr</filename>, você estará instalando fora das configurações padrão de ambiente na maioria das máquinas. Os seguintes exemplos deveriam te auxiliar a determinar como corrigir essa situação. Os exemplos cobrem o intervalo completo de configurações que possivelmente precisem de atualização, porém eles não são todo o necessário em cada situação.

source: Expand the <envar>PATH</envar> to include <filename class='directory'>$PREFIX/bin</filename>.
pt_br: Expanda a <envar>PATH</envar> para incluir <filename class='directory'>$PREFIX/bin</filename>.

source: Expand the <envar>PATH</envar> for <systemitem class="username">root</systemitem> to include <filename class='directory'>$PREFIX/sbin</filename>.
pt_br: Expanda a <envar>PATH</envar> para o(a) <systemitem class="username">root</systemitem> para incluir <filename class='directory'>$PREFIX/sbin</filename>.

source: Add <filename class='directory'>$PREFIX/lib</filename> to <filename>/etc/ld.so.conf</filename> or expand <envar>LD_LIBRARY_PATH</envar> to include it. Before using the latter option, check out <ulink url="http://xahlee.info/UnixResource_dir/_/ldpath.html"/>. If you modify <filename>/etc/ld.so.conf</filename>, remember to update <filename>/etc/ld.so.cache</filename> by executing <command>ldconfig</command> as the <systemitem class="username">root</systemitem> user.
pt_br: Adicione <filename class='directory'>$PREFIX/lib</filename> ao <filename>/etc/ld.so.conf</filename>; ou expanda a <envar>LD_LIBRARY_PATH</envar> para inclui-lo. Antes de usar a última opção, consulte <ulink url="http://xahlee.info/UnixResource_dir/_/ldpath.html"/>. Se você modificar o <filename>/etc/ld.so.conf</filename>, [então] lembre-se de atualizar o <filename>/etc/ld.so.cache</filename>, executando <command>ldconfig</command> como o(a) usuário(a) <systemitem class="username">root</systemitem>.

source: Add <filename class='directory'>$PREFIX/man</filename> to <filename>/etc/man_db.conf</filename>.
pt_br: Adicione <filename class='directory'>$PREFIX/man</filename> ao <filename>/etc/man_db.conf</filename>.

source: Add <filename class='directory'>$PREFIX/info</filename> to <envar>INFOPATH</envar>.
pt_br: Adicione <filename class='directory'>$PREFIX/info</filename> a <envar>INFOPATH</envar>.

source: Add <filename class='directory'>$PREFIX/lib/pkgconfig</filename> to <envar>PKG_CONFIG_PATH</envar>. Some packages are now installing <filename class='extension'>.pc</filename> files in <filename class='directory'>$PREFIX/share/pkgconfig</filename>, so you may have to include this directory also.
pt_br: Adicione <filename class='directory'>$PREFIX/lib/pkgconfig</filename> a <envar>PKG_CONFIG_PATH</envar>. Alguns pacotes agora estão instalando arquivos <filename class='extension'>.pc</filename> em <filename class='directory'>$PREFIX/share/pkgconfig</filename>, de forma que você possivelmente tenha que incluir esse diretório também.

source: Add <filename class='directory'>$PREFIX/include</filename> to <envar>CPPFLAGS</envar> when compiling packages that depend on the package you installed.
pt_br: Adicione <filename class='directory'>$PREFIX/include</filename> a <envar>CPPFLAGS</envar> quando compilar pacotes que dependam do pacote que você instalou.

source: Add <filename class='directory'>$PREFIX/lib</filename> to <envar>LDFLAGS</envar> when compiling packages that depend on a library installed by the package.
pt_br: Adicione <filename class='directory'>$PREFIX/lib</filename> a <envar>LDFLAGS</envar> quando compilar pacotes que dependam de uma biblioteca instalada pelo pacote.

source: If you are in search of a package that is not in the book, the following are different ways you can search for the desired package.
pt_br: Se você estiver em busca de um pacote que não estiver no livro, [então] as seguintes são maneiras diferentes que você pode procurar pelo pacote desejado.

source: If you know the name of the package, then search SourceForge for it at <ulink url="https://sourceforge.net/directory/"/>, and search GitHub for it at <ulink url="https://github.com/"/>. Also search Google at <ulink url="https://google.com/"/>. Sometimes a search for the <filename class='extension'>rpm</filename> at <ulink url="https://rpmfind.net/"/> or the <filename class='extension'>deb</filename> at <ulink url="https://www.debian.org/distrib/packages#search_packages"/> can also lead to a link to the package.
pt_br: Se você souber o nome do pacote, então procure no "SourceForge" por ele em <ulink url="https://sourceforge.net/directory/"/>; e procure no "GitHub" por ele em <ulink url="https://github.com/"/>. Também, procure no "Google" em <ulink url="https://google.com/"/>. Ocasionalmente, uma busca pelo <filename class='extension'>rpm</filename> em <ulink url="https://rpmfind.net/"/>; ou pelo <filename class='extension'>deb</filename> em <ulink url="https://www.debian.org/distrib/packages#search_packages"/> também pode levar a um link para o pacote.

source: If you know the name of the executable, but not the package that the executable belongs to, first try a Google search with the name of the executable. If the results are overwhelming, try searching for the given executable in the Debian repository at <ulink url="https://www.debian.org/distrib/packages#search_contents"/>.
pt_br: Se você souber o nome do executável, porém não o do pacote ao qual o executável pertence, [então], primeiro, tente uma busca "Google" com o nome do executável. Se os resultados forem sobrecarregadores, [então] tente buscar pelo dado executável no repositório do "Debian" em <ulink url="https://www.debian.org/distrib/packages#search_contents"/>.

source: Some general hints on handling new packages:
pt_br: Algumas dicas gerais acerca de manusear pacotes novos:

source: Many of the newer packages follow the <command>./configure &amp;&amp; make &amp;&amp; make install</command> process. Help on the options accepted by configure can be obtained via the command <command>./configure --help</command>.
pt_br: Muitos dos pacotes mais recentes seguem o processo <command>./configure &amp;&amp; make &amp;&amp; make install</command>. Ajuda acerca das opções aceitas pelo configure pode ser obtida via o comando <command>./configure --help</command>.

source: Most of the packages contain documentation on compiling and installing the package. Some of the documents are excellent, some not so excellent. Check out the homepage of the package for any additional and updated hints for compiling and configuring the package.
pt_br: A maioria dos pacotes contém documentação acerca de compilar e de instalar o pacote. Alguns dos documentos são excelentes; alguns, não tão excelentes. Consulte a página do pacote para quaisquer dicas adicionais e atualizadas para compilar e configurar o pacote.

source: If you are having a problem compiling the package, try searching the LFS archives at <ulink url="https://www.&lfs-domainname;/search.html"/> for the error or if that fails, try searching Google. Often, a distribution will have already solved the problem (many of them use development versions of packages, so they see the changes sooner than those of us who normally use stable released versions). But be cautious - all builders tend to carry patches which are no longer necessary, and to have fixes which are only required because of their particular choices in how they build a package. You may have to search deeply to find a fix for the package version you are trying to use, or even to find the package (names are sometimes not what you might expect, e.g. <application>ghostscript</application> often has a prefix or a suffix in its name), but the following notes might help, particularly for those who, like the editors, are trying to build the latest versions and encountering problems:
pt_br: Se você estiver tendo um problema compilando o pacote, [então] tente procurar nos arquivamentos do LFS em <ulink url="https://www.&lfs-domainname;/search.html"/> pelo erro; ou, se isso falhar, [então] tente procurar no Google. Frequentemente, uma distribuição já terá solucionado o problema (muitas delas usam versões de desenvolvimento dos pacotes, de forma que elas veem as mudanças mais breve que aqueles de nós que normalmente usamos versões estáveis lançadas). Porém, seja cauteloso(a) - todos(as) os(as) construtores(as) tendem a carregar remendos que não mais são necessários; e terem correções que somente são exigidas por causa das escolhas particulares deles(as) em como constroem um pacote. Você possivelmente tenha que procurar profundamente para encontrar uma correção para a versão do pacote que estiver tentando usar; ou até mesmo para encontrar o pacote (os nomes, ocasionalmente, não são o que você poderia esperar; por exemplo, o <application>ghostscript</application> frequentemente tem um prefixo ou um sufixo no nome dele); entretanto, as observações seguintes poderiam ajudar, particularmente aqueles(as) que, como os(as) editores(as), estão tentando construir as versões mais recentes e encontrar problemas:

source: Arch <ulink url="https://www.archlinux.org/packages/"/> - enter the package name in the 'Keywords' box, select the package name, select the 'Source Files' field, and then select the <filename>PKGBUILD</filename> entry to see how they build this package.
pt_br: "Arch" <ulink url="https://www.archlinux.org/packages/"/> - informe o nome do pacote na caixa 'Keywords'; selecione o nome do pacote; selecione o campo 'Source Files'; e, então, selecione a entrada <filename>PKGBUILD</filename> para ver como eles constroem esse pacote.

source: Debian <ulink url="http://ftp.debian.org/debian/pool"/> (use your country's version if there is one) - the source will be in .tar.gz tarballs (either the original upstream <filename class='extension'>.orig</filename> source, or else a <filename>dfsg</filename> containing those parts which comply with Debian's free software guidelines) accompanied by versioned .diff.gz or .tar.gz additions. These additions often show how the package is built, and may contain patches. In the .diff.gz versions, any patches create files in <filename class="directory">debian/patches</filename>.
pt_br: Debian <ulink url="http://ftp.debian.org/debian/pool"/> (use a versão do teu país, se existir uma) - o fonte estará em tarballs .tar.gz (ou o fonte original <filename class='extension'>.orig</filename> do fluxo de desenvolvimento; ou, do contrário, um <filename>dfsg</filename> contendo aquelas partes que cumprem as diretrizes de software livre do Debian) acompanhado por adições versionadas .diff.gz ou .tar.gz. Essas adições frequentemente mostram como o pacote é construído e possivelmente contenham remendos. Nas versões .diff.gz, quaisquer remendos criam arquivos em <filename class="directory">debian/patches</filename>.

source: Fedora package source gets reorganized from time to time. At the moment the package source for rpms is at <ulink url="https://src.fedoraproject.org/projects/rpms/%2A"/> and from there you can try putting a package name in the search box. If the package is found you can look at the files (specfile to control the build, various patches) or the commits. If that fails, you can download an srpm (source rpm) and using <application>rpmextract</application> (see the Tip at the bottom of the page). For rpms go to <ulink url="https://dl.fedoraproject.org/pub/fedora/linux/"/> and then choose which repo you wish to look at - development/rawhide is the latest development, or choose releases for what was shipped in a release, updates for updates to a release, or updates/testing for the latest updates which might work or might have problems.
pt_br: O fonte do pacote do Fedora é reorganizado de tempos em tempos. No momento, o fonte do pacote para rpms está em <ulink url="https://src.fedoraproject.org/projects/rpms/%2A"/> e, a partir de lá, você pode tentar colocando um nome de pacote na caixa de busca. Se o pacote for encontrado, você pode olhar nos arquivos (specfile para controlar a construção; vários remendos) ou nas submissões. Se isso falhar, você pode baixar um srpm (source rpm) e usar o <application>rpmextract</application> (veja-se a Dica ao final da página). Para rpms, vá para <ulink url="https://dl.fedoraproject.org/pub/fedora/linux/"/> e, então, escolha qual repositório deseja olhar - development/rawhide é o desenvolvimento mais recente; ou, escolha releases, para o que foi enviado em um lançamento; updates, para as atualizações para um lançamento; ou, updates/testing, para as atualizações mais recentes, que poderiam funcionar ou poderiam ter problemas.

source: Gentoo - First use a search engine to find an ebuild which looks as if it will fix the problem, or search at <ulink url="https://packages.gentoo.org/"/> - use the search field. Note where the package lives in the portage hierarchy, e.g. <filename>app-something/</filename>. In general you can treat the ebuild as a sort of pseudo-code / shell combination with some functions you can hazard a guess at, such as <command>dodoc</command>. If the fix is just a <command>sed</command>, try it. However, in most cases the fix will use a patch. To find the patch, use a gentoo-portage mirror: Two links to mirrors in the U.S.A. which seem to usually be up to date are <ulink url="https://mirror.rackspace.com/gentoo-portage/"/> and <ulink url="https://mirror.steadfast.net/gentoo-portage/"/>. Navigate down the tree to the package, then to the <filename>files/</filename> directory to look for the patch. Sometimes a portage mirror has not yet been updated, particularly for a recent new patch. In a few cases, gentoo batch the patches into a tarball and the ebuild will have a link in the form https://dev.gentoo.org/~${PATCH_DEV}/distfiles/${P}-patches-${PATCH_VER}.tar.xz here, look for PATCH_DEV and PATCH_VER in the build and format the full URL in your browser or for wget. Remember the '~' before the developer's ID and note that trying to search the earlier levels of the URL in a browser may drop you at www.gentoo.org or return 403 (forbidden).
pt_br: Gentoo - Primeiro use um mecanismo de busca para encontrar um ebuild que pareça resolver o problema, ou pesquise em <ulink url="https://packages.gentoo.org/"/> - use o campo de busca. Observe onde o pacote reside na hierarquia do portage, por exemplo, <filename>app-alguma_coisa/</filename>. Em geral você pode tratar o ebuild como uma espécie de combinação de pseudocódigo/shell com algumas funções que você pode arriscar, como <command>dodoc</command>. Se a correção for apenas um <command>sed</command>, [então] tente. No entanto, na maioria dos casos, a correção usará um remendo. Para encontrar o remendo, use um espelho gentoo-portage: Dois links para espelhos nos Estados Unidos da América do Norte que parecem estar atualizados são <ulink url="https://mirror.rackspace.com/gentoo-portage/"/> e <ulink url="https://mirror.steadfast.net/gentoo-portage/"/>. Navegue pela árvore até o pacote e depois até o diretório <filename>files/</filename> para procurar o remendo. Às vezes um espelho do portage ainda não foi atualizado, especialmente para um novo remendo recente. Em alguns casos, o Gentoo agrupa os remendos em um tarball e o ebuild terá um link no formato https://dev.gentoo.org/~${PATCH_DEV}/distfiles/${P}-patches-${PATCH_VER }.tar.xz aqui, procure PATCH_DEV e PATCH_VER na construção e formate o URL completo em seu navegador ou para o wget. Lembre-se do "~" antes do ID do(a) desenvolvedor(a) e observe que tentar pesquisar os níveis anteriores do URL em um navegador possivelmente te levará para www.gentoo.org ou retornará 403 (proibido).

source: openSUSE provide a rolling release, some package versions are in <ulink url="https://download.opensuse.org/source/tumbleweed/repo/oss/src/"/> but others are in ../update/openSUSE-current/src - the source only seems to be available in source rpms.
pt_br: O "openSUSE" fornece um lançamento contínuo; algumas versões de pacote estão em <ulink url="https://download.opensuse.org/source/tumbleweed/repo/oss/src/"/>, porém outras estão em ../update/openSUSE-current/src - o fonte parece somente estar disponível em "source rpms".

source: Slackware - the official package browser is currently broken. The site at <ulink url="https://slackbuilds.org/"/> has current and previous versions in their unofficial repository with links to homepages, downloads, and some individual files, particularly the <filename>.SlackBuild</filename> files.
pt_br: "Slackware" - o navegador de pacote oficial atualmente está quebrado. O sítio em <ulink url="https://slackbuilds.org/"/> tem versões atuais e anteriores no repositório não oficial delas com links para páginas iniciais, transferências e alguns arquivos individuais, particularmente os arquivos <filename>.SlackBuild</filename>.

source: Ubuntu <ulink url="http://ftp.ubuntu.com/ubuntu/pool/"/> - see the Debian notes above.
pt_br: Ubuntu <ulink url="http://ftp.ubuntu.com/ubuntu/pool/"/> - vejam-se as observações Debian acima.

source: If everything else fails, try the blfs-support mailing-list.
pt_br: Se tudo o mais falhar, [então] tente a lista de discussão "blfs-support".

source: If you have found a package that is only available in <filename class='extension'>.deb</filename> or <filename class='extension'>.rpm</filename> format, there are different methods of extracting them.
pt_br: Se você tiver encontrado um pacote que esteja disponível somente no formato <filename class='extension'>.deb</filename> ou <filename class='extension'>.rpm</filename>, existem diferentes métodos para extraí-los.

source: <filename class='extension'>.deb</filename> files are just archives that are created and extracted by <application>ar</application>. It can be extracted by running: <command>ar x $PACKAGE.deb</command>. It will extract many files; however, the important one is <filename>data.tar.gz</filename>. It contains all the files that would typically be installed from it.
pt_br: Os arquivos <filename class='extension'>.deb</filename> são apenas arquivamentos que são criados e extraídos pelo <application>ar</application>. Eles podem ser extraídos executando-se: <command>ar x $PACKAGE.deb</command>. Ele extrairá muitos arquivos; no entanto, o mais importante é <filename>data.tar.gz</filename>. Ele contém todos os arquivos que normalmente seriam instalados a partir dele.

source: For <filename class='extension'>.rpm</filename> files, you can install <ulink url="https://archlinux.org/packages/extra/any/rpmextract/">rpmextract</ulink> (see the <ulink url="https://gitlab.archlinux.org/archlinux/packaging/packages/rpmextract/-/blob/main/PKGBUILD?ref_type=heads">PKGBUILD</ulink> for how they install the package) and use <command>rpmextract.sh</command> from the package to extract the file. It will extract to multiple directories, such as <filename class="directory">app</filename> and <filename class="directory">usr</filename>. You can also use <xref linkend="file-roller"/> or <xref linkend="ark"/> for the extraction.
pt_br: Para arquivos <filename class='extension'>.rpm</filename>, você pode instalar <ulink url="https://archlinux.org/packages/extra/any/rpmextract/">rpmextract</ulink> (veja-se o <ulink url="https://gitlab.archlinux.org/archlinux/packaging/packages/rpmextract/-/blob/main/PKGBUILD?ref_type=heads">PKGBUILD</ulink> para como eles instalam o pacote) e usar <command>rpmextract.sh</command> oriundo do pacote para extrair o arquivo. Ele extrairá para vários diretórios, como <filename class="directory">app</filename> e <filename class="directory">usr</filename>. Você também pode usar <xref linkend="file-roller"/> ou <xref linkend="ark"/> para a extração.
