Repository: espindula/br-blfs
Catalog: po/introduction/important/locale-issues.po
Languages: pt_br

source: Locale Related Issues
pt_br: Problemas Relacionados à Localidade

source: This page contains information about locale related problems and issues. In the following paragraphs you'll find a generic overview of things that can come up when configuring your system for various locales. Many (but not all) existing locale related problems can be classified and fall under one of the headings below. The severity ratings below use the following criteria:
pt_br: Esta página contém informações acerca de problemas e de consequências relacionados à localidade. Nos parágrafos seguintes você encontrará uma visão geral das coisas que podem surgir ao configurar o seu sistema para várias localidades. Muitos (mas, não todos) problemas existentes relacionados à localidade podem ser classificados e enquadrados sob um dos títulos abaixo. As avaliações de gravidade abaixo usam o seguinte critério:

source: Critical: The program doesn't perform its main function. The fix would be very intrusive, it's better to search for a replacement.
pt_br: Crítica: O aplicativo não realiza a função principal dele. A correção seria muito invasiva; é melhor procurar por uma substituição.

source: High: Part of the functionality that the program provides is not usable. If that functionality is required, it's better to search for a replacement.
pt_br: Alta: Parte da funcionalidade que o aplicativo fornece não é utilizável. Se essa funcionalidade for exigida, [então] é melhor procurar por uma substituição.

source: Low: The program works in all typical use cases, but lacks some functionality normally provided by its equivalents.
pt_br: Baixa: O aplicativo funciona em todos os casos típicos de uso, porém carece de alguma funcionalidade normalmente fornecida pelos equivalentes dele.

source: If there is a known workaround for a specific package, it will appear on that package's page.
pt_br: Se existir uma solução alternativa conhecida para um pacote específico, ela aparecerá na página desse pacote.

source: Needed Encoding Not a Valid Option
pt_br: Codificação Necessária Não É uma Opção Válida

source: The Needed Encoding is Not a Valid Option in the Program
pt_br: A Codificação Necessária Não É uma Opção Válida no Aplicativo

source: Severity: Critical
pt_br: Gravidade: Crítica

source: Some programs require the user to specify the character encoding for their input or output data and present only a limited choice of encodings. This is the case for the <option>-X</option> option in <xref linkend="enscript"/>, the <option>-input-charset</option> option in unpatched <xref linkend="cdrtools"/>, and the character sets offered for display in the menu of <xref linkend="Links"/>. If the required encoding is not in the list, the program usually becomes completely unusable. For non-interactive programs, it may be possible to work around this by converting the document to a supported input character set before submitting to the program.
pt_br: Alguns aplicativos exigem que o(a) usuário(a) especifique a codificação de caracteres para os dados de entrada gerada ou de saída gerada deles e apresentam somente uma escolha limitada de codificações. Esse é o caso para a opção <option>-X</option> no <xref linkend="enscript"/>; para a opção <option>-input-charset</option> no <xref linkend="cdrtools"/> não remendado; e para os conjuntos de caracteres oferecidos para exibição no menu do <xref linkend="Links"/>. Se a codificação exigida não estiver na lista, [então] o aplicativo geralmente se torna completamente inutilizável. Para os aplicativos não interativos, possivelmente seja possível contornar isso convertendo-se o documento para um conjunto suportado de caracteres de entrada gerada antes de submetê-lo ao aplicativo.

source: A solution to this type of problem is to implement the necessary support for the missing encoding as a patch to the original program or to find a replacement.
pt_br: Uma solução para esse tipo de problema é a de implementar o suporte necessário para a codificação ausente como um remendo para o aplicativo original ou encontrar um substituto.

source: Program Assumes Encoding
pt_br: O Aplicativo Assume a Codificação

source: The Program Assumes the Locale-Based Encoding of External Documents
pt_br: O Aplicativo Assume a Codificação Baseada no Locale dos Documentos Externos

source: Severity: High for non-text documents, low for text documents
pt_br: Gravidade: Alta para documentos não textuais; baixa para documentos de texto

source: Some programs, <xref linkend="nano"/> or <xref linkend="joe"/> for example, assume that documents are always in the encoding implied by the current locale. While this assumption may be valid for the user-created documents, it is not safe for external ones. When this assumption fails, non-ASCII characters are displayed incorrectly, and the document may become unreadable.
pt_br: Alguns aplicativos, <xref linkend="nano"/> ou <xref linkend="joe"/>, por exemplo, assumem que os documentos sempre estejam na codificação implícita pelo locale atual. Enquanto essa presunção possivelmente seja válida para os documentos criados pelo(a) usuário(a), ela não é segura para os externos. Quando essa presunção falha, os caracteres não ASCII são exibidos incorretamente e o documento possivelmente se torne ilegível.

source: If the external document is entirely text based, it can be converted to the current locale encoding using the <command>iconv</command> program.
pt_br: Se o documento externo for inteiramente baseado em texto, [então] ele pode ser convertido para a codificação atual do locale usando-se o aplicativo <command>iconv</command>.

source: For documents that are not text-based, this is not possible. In fact, the assumption made in the program may be completely invalid for documents where the Microsoft Windows operating system has set de facto standards. An example of this problem is ID3v1 tags in MP3 files. For these cases, the only solution is to find a replacement program that doesn't have the issue (e.g., one that will allow you to specify the assumed document encoding).
pt_br: Para documentos que não sejam baseados em texto, isso não é possível. De fato, a presunção feita no aplicativo possivelmente seja completamente inválida para documentos onde o sistema operacional Windows da Microsoft tenha configurado padrões efetivos. Um exemplo desse problema são as etiquetas ID3v1 nos arquivos MP3. Para esses casos, a única solução é a de encontrar um aplicativo substituto que não tenha o problema (por exemplo, um que te permitirá especificar a codificação presumida do documento).

source: Among BLFS packages, this problem applies to <xref linkend="nano"/>, <xref linkend="joe"/>, and all media players except <xref linkend="audacious"/>.
pt_br: Entre os pacotes do BLFS, esse problema se aplica ao <xref linkend="nano"/>; ao <xref linkend="joe"/>; e a todos os reprodutores de mídia, exceto o <xref linkend="audacious"/>.

source: Another problem in this category is when someone cannot read the documents you've sent them because their operating system is set up to handle character encodings differently. This can happen often when the other person is using Microsoft Windows, which only provides one character encoding for a given country. For example, this causes problems with UTF-8 encoded TeX documents created in Linux. On Windows, most applications will assume that these documents have been created using the default Windows 8-bit encoding.
pt_br: Outro problema nessa categoria é quando alguém não consegue ler os documentos que você enviou, pois o sistema operacional dessa pessoa está configurado para manusear diferentemente as codificações de caracteres. Isso pode acontecer frequentemente quando a outra pessoa estiver usando o Microsoft Windows, o qual fornece apenas uma codificação de caracteres para um dado país. Por exemplo, isso causa problemas com documentos do TeX codificados em UTF-8 criados no Linux. No Windows, a maioria dos aplicativos assumirá que esses documentos tenham sido criados usando a codificação padrão de oito (08) bits do Windows.

source: In extreme cases, Windows encoding compatibility issues may be solved only by running Windows programs under <ulink url="https://www.winehq.org/">Wine</ulink>.
pt_br: Em casos extremos, os problemas de compatibilidade de codificação do Windows possivelmente somente sejam resolvidos executando-se os aplicativos do Windows sob o <ulink url="https://www.winehq.org/">Wine</ulink>.

source: Wrong Filename Encoding
pt_br: Codificação Errada do Nome do Arquivo

source: The Program Uses or Creates Filenames in the Wrong Encoding
pt_br: O Aplicativo Usa ou Cria os Nomes de Arquivo na Codificação Errada

source: The POSIX standard mandates that the filename encoding is the encoding implied by the current LC_CTYPE locale category. This information is well-hidden on the page which specifies the behavior of <application>Tar</application> and <application>Cpio</application> programs. Some programs get it wrong by default (or simply don't have enough information to get it right). The result is that they create filenames which are not subsequently shown correctly by <command>ls</command>, or they refuse to accept filenames that <command>ls</command> shows properly. For the <xref linkend="glib2"/> library, the problem can be corrected by setting the <envar>G_FILENAME_ENCODING</envar> environment variable to the special "@locale" value. <application>Glib2</application> based programs that don't respect that environment variable are buggy.
pt_br: O padrão POSIX manda que a codificação do nome de arquivo seja a codificação implícita pela categoria de locale LC_CTYPE atual. Essa informação está bem ocultada na página que especifica o comportamento dos aplicativos <application>Tar</application> e <application>Cpio</application>. Alguns aplicativos obtém isso errado por padrão (ou, simplesmente, não tem informação suficiente para obter isso certo). O resultado é o de que eles criam nomes de arquivo que não são subsequentemente mostrados corretamente pelo <command>ls</command>; ou eles se recusam a aceitar nomes de arquivo que o <command>ls</command> mostra adequadamente. Para a biblioteca <xref linkend="glib2"/>, o problema pode ser corrigido configurando-se a variável de ambiente <envar>G_FILENAME_ENCODING</envar> para o valor especial "@locale". Os aplicativos baseados na <application>Glib2</application> que não respeitarem essa variável de ambiente são defeituosos.

source: The <filename class='extension'>.zip</filename> format has this problem because it does not save the encoding for the names of the archived files. When <command>unzip</command> (actually, a symlink to <command>bsdunzip</command> from <xref linkend='libarchive'/>) extracts it, by default the names are assumed to be encoded as CP850, the Windows code page for Western European languages. But the names may be actually encoded in a different way if it contains non-Latin characters (for example, CP936 for Simplified Chinese). Then without manually specifying the encoding, those non-Latin characters will be turned into unreadable sequences by <command>bsdunzip</command>.
pt_br: O formato <filename class='extension'>.zip</filename> tem esse problema porque não salva a codificação para os nomes dos arquivos arquivados. Quando <command>unzip</command> (na verdade, um link simbólico para <command>bsdunzip</command> proveniente de <xref linkend='libarchive'/>) o extrai, por padrão os nomes são assumidos como codificados como CP850, a página de código do Windows para idiomas da Europa Ocidental. Mas os nomes podem ser realmente codificados de uma maneira diferente se contiverem caracteres não latinos (por exemplo, CP936 para chinês simplificado). Então, sem especificar-se manualmente a codificação, esses caracteres não latinos serão transformados em sequências ilegíveis pelo <command>bsdunzip</command>.

source: The general rule for avoiding this class of problems is to avoid installing broken programs. If this is impossible, the <ulink url="https://j3e.de/linux/convmv/">convmv</ulink> command-line tool can be used to fix filenames created by these broken programs, or intentionally mangle the existing filenames to meet the broken expectations of such programs.
pt_br: A regra geral para se evitar essa classe de problemas é a de se evitar instalar aplicativos quebrados. Se isso for impossível, [então] a ferramenta de linha de comando <ulink url="https://j3e.de/linux/convmv/">convmv</ulink> pode ser usada para corrigir os nomes de arquivos criados por esses aplicativos quebrados; ou, intencionalmente, desfigurar os nomes de arquivos existentes para satisfazer as expectativas quebradas de tais aplicativos.

source: In other cases, a similar problem is caused by importing filenames from a system using a different locale with a tool that is not locale-aware (e.g., <xref linkend="openssh"/>). In order to avoid mangling non-ASCII characters when transferring files to a system with a different locale, any of the following methods can be used:
pt_br: Em outros casos, um problema similar é causado importando-se nomes de arquivos a partir de um sistema usando um locale diferente com uma ferramenta que não é ciente do locale (por exemplo, o <xref linkend="openssh"/>). Para a finalidade de se evitar desfigurar os caracteres não ASCII quando se transferir arquivos para um sistema com um locale diferente, quaisquer dos seguintes métodos podem ser usados:

source: Transfer anyway, fix the damage with <command>convmv</command>.
pt_br: Transfira de qualquer modo; corrija o dano com o <command>convmv</command>.

source: On the sending side, create a tar archive with the <parameter>--format=posix</parameter> switch passed to <command>tar</command> (this will be the default in a future version of <command>tar</command>).
pt_br: No lado do(a) remetente, crie um arquivamento tar com a chave <parameter>--format=posix</parameter> passada para o <command>tar</command> (isso será o padrão em uma versão futura do <command>tar</command>).

source: Mail the files as attachments. Mail clients specify the encoding of attached filenames.
pt_br: Envie os arquivos como anexos de mensagem de correio eletrônico. Os clientes de correio eletrônico especificam a codificação dos nomes de arquivos anexados.

source: Write the files to a removable disk formatted with a FAT or FAT32 filesystem.
pt_br: Escreva os arquivos para um disco removível formatado com um sistema de arquivos FAT ou FAT32.

source: Transfer the files using Samba.
pt_br: Transfira os arquivos usando o Samba.

source: Transfer the files via FTP using RFC2640-aware server (this currently means only wu-ftpd, which has bad security history) and client (e.g., lftp).
pt_br: Transfira os arquivos via FTP usando um servidor (atualmente, isso significa somente o wu-ftpd, que tem um mau histórico de segurança) e um cliente (por exemplo, o lftp) cientes da RFC2640.

source: The last four methods work because the filenames are automatically converted from the sender's locale to UNICODE and stored or sent in this form. They are then transparently converted from UNICODE to the recipient's locale encoding.
pt_br: Os últimos quatro métodos funcionam, pois os nomes de arquivos são convertidos automaticamente do locale do(a) remetente para UNICODE e armazenados ou enviados nessa forma. Eles são então convertidos transparentemente do UNICODE para a codificação do locale do(a) recipiente.

source: Breaks Multibyte Characters
pt_br: Quebra Caracteres Multi Byte

source: The Program Breaks Multibyte Characters or Doesn't Count Character Cells Correctly
pt_br: O Aplicativo Quebra Caracteres Multi Byte ou Não Conta Células de Caracteres Corretamente

source: Severity: High or critical
pt_br: Gravidade: Alta ou crítica

source: Many programs were written in an older era where multibyte locales were not common. Such programs assume that C "char" data type, which is one byte, can be used to store single characters. Further, they assume that any sequence of characters is a valid string and that every character occupies a single character cell. Such assumptions completely break in UTF-8 locales. The visible manifestation is that the program truncates strings prematurely (i.e., at 80 bytes instead of 80 characters). Terminal-based programs don't place the cursor correctly on the screen, don't react to the "Backspace" key by erasing one character, and leave junk characters around when updating the screen, usually turning the screen into a complete mess.
pt_br: Muitos aplicativos foram escritos em uma era mais antiga onde locales multi Byte não eram comuns. Tais aplicativos assumem que o tipo de dados "char" do C, que é um Byte, pode ser usado para armazenar caracteres únicos. Além disso, eles assumem que qualquer sequência de caracteres é uma sequência de caracteres válida e que cada caractere ocupa uma célula única de caractere. Tais presunções quebram completamente em locales UTF-8. A manifestação visível é a de que o aplicativo trunca sequências de caracteres prematuramente (isto é, em oitenta (80) Bytes, em vez de oitenta (80) caracteres). Os aplicativos baseados em terminal não colocam o cursor corretamente na tela; não reagem à tecla "Backspace" apagando um caractere; e deixam caracteres inúteis ao atualizar a tela, geralmente transformando a tela em uma completa bagunça.

source: Fixing this kind of problems is a tedious task from a programmer's point of view, like all other cases of retrofitting new concepts into the old flawed design. In this case, one has to redesign all data structures in order to accommodate to the fact that a complete character may span a variable number of "char"s (or switch to wchar_t and convert as needed). Also, for every call to the "strlen" and similar functions, find out whether a number of bytes, a number of characters, or the width of the string was really meant. Sometimes it is faster to write a program with the same functionality from scratch.
pt_br: Corrigir esses tipos de problemas é uma tarefa tediosa, a partir de um ponto de vista do(a) programador(a), semelhante a todos os outros casos de retro adequar conceitos novos no projeto falho antigo. Nesse caso, deve-se reprojetar todas as estruturas de dados para a finalidade de acomodar ao fato de que um caractere completo possivelmente abranja um número variável de "char"s (ou alternar para wchar_t e converter conforme necessário). Também, para cada chamada à "strlen" e funções similares, descobrir se um número de Bytes; um número de caracteres; ou a largura da sequência de caracteres realmente foi declarada. Ocasionalmente, é mais rápido escrever um aplicativo com a mesma funcionalidade desde o zero.

source: Among BLFS packages, this problem applies to <xref linkend="xine-ui"/> and all the shells.
pt_br: Entre os pacotes do BLFS, esse problema se aplica ao <xref linkend="xine-ui"/> e a todos os shells.
