Repository: espindula/br-blfs
Catalog: po/introduction/important/pkgmgt.po
Languages: pt_br

source: Package Management
pt_br: Gerenciamento de Pacote

source: Package Management is an often requested addition to the LFS Book. A Package Manager allows tracking the installation of files making it easy to remove and upgrade packages. And before you begin to wonder, NO&mdash;this section does not talk about any particular package manager, nor does it recommend one. What it provides is a roundup of the more popular techniques and how they work. The perfect package manager for you may be among these techniques or may be a combination of two or more of these techniques. This section briefly mentions issues that may arise when upgrading packages.
pt_br: O Gerenciamento de Pacote é uma adição solicitada com frequência para o Livro LFS. Um Gerenciador de Pacote permite rastrear a instalação de arquivos, tornando fácil remover e atualizar pacotes. E, antes que você comece a questionar, NÃO&mdash;esta seção não fala acerca de qualquer gerenciador de pacote em particular; nem recomenda um. O que ela fornece é um resumo acerca das técnicas mais populares e como elas funcionam. O gerenciador de pacote perfeito para você possivelmente esteja entre essas técnicas ou possivelmente seja uma combinação de duas ou mais dessas técnicas. Esta seção menciona brevemente problemas que possivelmente surjam quando da atualização de pacotes.

source: Some reasons why no package manager is mentioned in LFS or BLFS:
pt_br: Algumas razões porque nenhum gerenciador de pacote é mencionado no LFS ou no BLFS:

source: Dealing with package management takes the focus away from the goals of these books&mdash;teaching how a Linux system is built.
pt_br: Lidar com gerenciamento de pacote retira o foco das finalidades desses livros&mdash;ensinar como um sistema Linux é construído.

source: There are multiple solutions for package management, each having its strengths and drawbacks. Including one that satisfies all audiences is difficult.
pt_br: Existem múltiplas soluções para gerenciamento de pacote, cada uma tendo seus pontos fortes e fracos. Incluir uma que satisfaça todas as audiências é difícil.

source: There are some hints written on the topic of package management. Visit the <ulink url="&hints-root;">Hints subproject</ulink> and see if one of them fits your need.
pt_br: Existem algumas dicas escritas no tópico acerca de gerenciamento de pacote. Visite o <ulink url="&hints-root;">sub projeto Dicas</ulink> e veja se uma delas se adéqua às suas necessidades.

source: Upgrade Issues
pt_br: Problemas de Atualização

source: A Package Manager makes it easy to upgrade to newer versions when they are released. Generally the instructions in the LFS and BLFS Book can be used to upgrade to the newer versions. Here are some points that you should be aware of when upgrading packages, especially on a running system.
pt_br: Um Gerenciador de Pacote torna fácil atualizar para versões mais novas quando elas são liberadas. Geralmente as instruções nos livros LFS e BLFS podem ser usadas para atualizar para versões mais novas. Aqui estão alguns pontos que você deveria estar ciente quando atualizar de pacotes, especialmente em um sistema em execução.

source: If one of the toolchain packages (<application>Glibc</application>, <application>GCC</application> or <application>Binutils</application>) needs to be upgraded to a newer minor version, it is safer to rebuild LFS. Though you <emphasis>may</emphasis> be able to get by rebuilding all the packages in their dependency order, we do not recommend it. For example, if glibc-2.2.x needs to be updated to glibc-2.3.x, it is safer to rebuild. For micro version updates, a simple reinstallation usually works, but is not guaranteed. For example, upgrading from glibc-2.3.4 to glibc-2.3.5 will not usually cause any problems.
pt_br: Se um dos pacotes do conjunto de ferramentas (<application>Glibc</application>; <application>GCC</application>; ou <application>Binutils</application>) precisar ser atualizado para uma versão mais recente menor, [então] é mais seguro reconstruir o LFS. Apesar de você <emphasis>possivelmente</emphasis> estar apto(a) a conseguir, via reconstrução de todos os pacotes na ordem de dependências deles, nós não recomendamos isso. Por exemplo, se o glibc-2.2.x precisar ser atualizado para o glibc-2.3.x, [então] é mais seguro reconstruir. Para micro atualizações de versão, uma reinstalação simples geralmente funciona, porém não é garantido. Por exemplo, atualizar do glibc-2.3.4 para o glibc-2.3.5 geralmente não causará quaisquer problemas.

source: If a package containing a shared library is updated, and if the name of the library changes, then all the packages dynamically linked to the library need to be recompiled to link against the newer library. (Note that there is no correlation between the package version and the name of the library.) For example, consider a package foo-1.2.3 that installs a shared library with name <filename class='libraryfile'>libfoo.so.1</filename>. Say you upgrade the package to a newer version foo-1.2.4 that installs a shared library with name <filename class='libraryfile'>libfoo.so.2</filename>. In this case, all packages that are dynamically linked to <filename class='libraryfile'>libfoo.so.1</filename> need to be recompiled to link against <filename class='libraryfile'>libfoo.so.2</filename>. Note that you should not remove the previous libraries until the dependent packages are recompiled.
pt_br: Se um pacote contendo uma biblioteca compartilhada for atualizado e se o nome da biblioteca mudar, então todos os pacotes vinculados dinamicamente à biblioteca precisam ser recompilados para vincular contra a biblioteca mais recente. (Observe que não existe correlação entre a versão do pacote e o nome da biblioteca). Por exemplo, considere um pacote foo-1.2.3 que instala uma biblioteca compartilhada com nome <filename class='libraryfile'>libfoo.so.1</filename>. Digamos que você atualize o pacote para uma versão mais recente foo-1.2.4 que instala uma biblioteca compartilhada com nome <filename class='libraryfile'>libfoo.so.2</filename>. Nesse caso, todos os pacotes que estiverem vinculados dinamicamente a <filename class='libraryfile'>libfoo.so.1</filename> precisam ser recompilados para vincular contra <filename class='libraryfile'>libfoo.so.2</filename>. Observe que você não deveria remover as bibliotecas anteriores até que os pacotes dependentes sejam recompilados.

source: If you are upgrading a running system, be on the lookout for packages that use <command>cp</command> instead of <command>install</command> to install files. The latter command is usually safer if the executable or library is already loaded in memory.
pt_br: Se você estiver atualizando um sistema em execução, [então] esteja atento(a) a pacotes que usam o <command>cp</command> em vez do <command>install</command> para instalar arquivos. O último comando geralmente é mais seguro se o executável ou biblioteca já estiver carregado(a) na memória.

source: Package Management Techniques
pt_br: Técnicas de Gerenciamento de Pacote

source: The following are some common package management techniques. Before making a decision on a package manager, do some research on the various techniques, particularly the drawbacks of the particular scheme.
pt_br: As seguintes são algumas técnicas comuns de gerenciamento de pacote. Antes de se decidir acerca de um gerenciador de pacote, pesquise sobre as várias técnicas, particularmente os pontos fracos do esquema em particular.

source: It is All in My Head!
pt_br: Está Tudo na Minha Cabeça!

source: Yes, this is a package management technique. Some folks do not find the need for a package manager because they know the packages intimately and know what files are installed by each package. Some users also do not need any package management because they plan on rebuilding the entire system when a package is changed.
pt_br: Sim, essa é uma técnica de gerenciamento de pacote. Algumas pessoas não encontram a necessidade para um gerenciador de pacote, pois elas conhecem os pacotes intimamente e sabem quais arquivos são instalados por cada pacote. Alguns(as) usantes também não precisam de qualquer gerenciamento de pacote, pois eles(as) planejam reconstruir o sistema inteiro quando um pacote for mudado.

source: Install in Separate Directories
pt_br: Instalação em Diretórios Separados

source: This is a simplistic package management that does not need any extra package to manage the installations. Each package is installed in a separate directory. For example, package foo-1.1 is installed in <filename class='directory'>/usr/pkg/foo-1.1</filename> and a symlink is made from <filename>/usr/pkg/foo</filename> to <filename class='directory'>/usr/pkg/foo-1.1</filename>. When installing a new version foo-1.2, it is installed in <filename class='directory'>/usr/pkg/foo-1.2</filename> and the previous symlink is replaced by a symlink to the new version.
pt_br: Esse é um gerenciamento de pacote simplista que não necessita de qualquer pacote extra para gerenciar as instalações. Cada pacote é instalado em um diretório separado. Por exemplo, o pacote foo-1.1 é instalado em <filename class='directory'>/usr/pkg/foo-1.1</filename> e um link simbólico é feito de <filename>/usr/pkg/foo</filename> para <filename class='directory'>/usr/pkg/foo-1.1</filename>. Quando se instalar uma nova versão foo-1.2, ela é instalada em <filename class='directory'>/usr/pkg/foo-1.2</filename> e o link simbólico anterior é substituído por um link simbólico para a nova versão.

source: The environment variables such as those mentioned in <quote><xref linkend="beyond"/></quote> need to be expanded to include <filename>/usr/pkg/foo</filename>. For more than a few packages, this scheme becomes unmanageable.
pt_br: As Variáveis de ambiente, tais como aquelas mencionadas em <quote><xref linkend="beyond"/></quote>, precisam ser expandidas para incluir <filename>/usr/pkg/foo</filename>. Para mais que uns poucos pacotes, esse esquema se torna ingerenciável.

source: Symlink Style Package Management
pt_br: Gerenciamento de Pacote Estilo Link Simbólico

source: This is a variation of the previous package management technique. Each package is installed similar to the previous scheme. But instead of making the symlink, each file is symlinked into the <filename class='directory'>/usr</filename> hierarchy. This removes the need to expand the environment variables. Though the symlinks can be created by the user to automate the creation, many package managers have been written using this approach. A few of the popular ones are Stow, Epkg, Graft, and Depot.
pt_br: Essa é uma variação da técnica de gerenciamento de pacote anterior. Cada pacote é instalado similar ao esquema anterior. Mas, em vez de fazer o linque simbólico, cada arquivo é simbolicamente lincado à hierarquia <filename class='directory'>/usr</filename>. Isso remove a necessidade de expandir as variáveis de ambiente. Ainda que os linques simbólicos possam ser criados pelo(a) usante para automatizar a criação, muitos gerenciadores de pacote têm sido escritos usando essa abordagem. Alguns dos populares são Stow, Epkg, Graft e Depot.

source: The installation needs to be faked, so that the package thinks that it is installed in <filename class="directory">/usr</filename> though in reality it is installed in the <filename class="directory">/usr/pkg</filename> hierarchy. Installing in this manner is not usually a trivial task. For example, consider that you are installing a package libfoo-1.1. The following instructions may not install the package properly:
pt_br: A instalação precisa ser falseada, de modo que o pacote pense que está instalado em <filename class="directory">/usr</filename>, ainda que, na realidade, ele esteja instalado na hierarquia <filename class="directory">/usr/pkg</filename>. Instalar dessa maneira geralmente não é uma tarefa trivial. Por exemplo, considere que você está instalando um pacote libfoo-1.1. As seguintes instruções possivelmente não instalem adequadamente o pacote:

source: The installation will work, but the dependent packages may not link to libfoo as you would expect. If you compile a package that links against libfoo, you may notice that it is linked to <filename class='libraryfile'>/usr/pkg/libfoo/1.1/lib/libfoo.so.1</filename> instead of <filename class='libraryfile'>/usr/lib/libfoo.so.1</filename> as you would expect. The correct approach is to use <envar>DESTDIR</envar> strategy to fake installation of the package. This approach works as follows:
pt_br: A instalação funcionará, mas os pacotes dependentes possivelmente não se vinculem à libfoo conforme você esperaria. Se você compilar um pacote que vincula à libfoo, [então] você possivelmente note que ele está vinculado a <filename class='libraryfile'>/usr/pkg/libfoo/1.1/lib/libfoo.so.1</filename> em vez de <filename class='libraryfile'>/usr/lib/libfoo.so.1</filename> como você esperaria. A abordagem correta é a de usar a estratégia <envar>DESTDIR</envar> para falsear a instalação do pacote. Essa abordagem funciona como se segue:

source: Most of the packages do support this approach, but there are some which do not. For the non-compliant packages, you may either need to manually install the package, or you may find that it is easier to install some problematic packages into <filename class='directory'>/opt</filename>.
pt_br: A maioria dos pacotes suporta essa abordagem, mas existem alguns que não. Para os pacotes não conformes, você possivelmente ou precise instalar manualmente o pacote, ou você possivelmente ache que é mais fácil instalar alguns pacotes problemáticos em <filename class='directory'>/opt</filename>.

source: Timestamp Based
pt_br: Baseado em Carimbo de Tempo

source: In this technique, a file is timestamped before the installation of the package. After the installation, a simple use of the <command>find</command> command with the appropriate options can generate a log of all the files installed after the timestamp file was created. A package manager written with this approach is install-log.
pt_br: Nessa técnica, um arquivo é carimbado temporalmente antes da instalação do pacote. Após a instalação, um simples uso do comando <command>find</command> com as opções apropriadas pode gerar um registro de todos os arquivos instalados após o arquivo de carimbo de tempo ser criado. Um gerenciador de pacote escrito com essa abordagem é instalação-registro.

source: Though this scheme has the advantage of being simple, it has two drawbacks. If during installation, the files are installed with any timestamp other than the current time, those files will not be tracked by the package manager. Also, this scheme can only be used when one package is installed at a time. The logs are not reliable if two packages are being installed on two different consoles.
pt_br: Ainda que esse esquema tenha a vantagem de ser simples, ele tem duas desvantagens. Se, durante a instalação, os arquivos forem instalados com qualquer carimbo de tempo outro que a hora atual, [então] aqueles arquivos não serão rastreados pelo gerenciador de pacote. Além disso, esse esquema pode ser usado somente quando um pacote for instalado de cada vez. Os registros não são confiáveis se dois pacotes estiverem sendo instalados em dois consoles.

source: LD_PRELOAD Based
pt_br: Baseado em LD_PRELOAD

source: In this approach, a library is preloaded before installation. During installation, this library tracks the packages that are being installed by attaching itself to various executables such as <command>cp</command>, <command>install</command>, <command>mv</command> and tracking the system calls that modify the filesystem. For this approach to work, all the executables need to be dynamically linked without the suid or sgid bit. Preloading the library may cause some unwanted side-effects during installation. Therefore, do perform some tests to ensure that the package manager does not break anything and logs all the appropriate files.
pt_br: Nessa abordagem, uma biblioteca é pré carregada antes da instalação. Durante a instalação, essa biblioteca rastreia os pacotes que estão sendo instalados anexando-se a vários executáveis, tais como <command>cp</command>; <command>install</command>; <command>mv</command>, e rastreando as chamadas de sistema que modificam o sistema de arquivos. Para que essa abordagem funcione, todos os executáveis precisam ser dinamicamente vinculados sem o bit suid ou sgid. Pré-carregar a biblioteca possivelmente cause alguns efeitos colaterais indesejados durante a instalação. Portanto, aconselha-se que se realize alguns testes para garantir que o gerenciador de pacote não quebre nada e registre todos os arquivos adequados.

source: Creating Package Archives
pt_br: Criando Arquivamentos de Pacote

source: In this scheme, the package installation is faked into a separate tree as described in the Symlink style package management. After the installation, a package archive is created using the installed files. This archive is then used to install the package either on the local machine or can even be used to install the package on other machines.
pt_br: Nesse esquema, a instalação do pacote é falseada em uma árvore separada como descrito no gerenciamento de pacote estilo Link Simbólico. Após a instalação, um arquivamento de pacote é criado usando os arquivos instalados. Esse arquivamento é então usado para instalar o pacote tanto na máquina local quanto pode até ser usado para instalar o pacote em outras máquinas.

source: This approach is used by most of the package managers found in the commercial distributions. Examples of package managers that follow this approach are RPM, pkg-utils, Debian's apt, and Gentoo's Portage system.
pt_br: Essa abordagem é usada pela maioria dos gerenciadores de pacote encontrados nas distribuições comerciais. Exemplos de gerenciadores de pacote que seguem essa abordagem são RPM; pkg-utils; apt do Debian; e sistema Portage do Gentoo.

source: User Based Management
pt_br: Gerenciamento Baseado em Usuário(a)

source: This scheme, unique to LFS, was devised by Matthias Benkmann, and is available from the <ulink url="&hints-root;">Hints Project</ulink>. In this scheme, each package is installed as a separate user into the standard locations. Files belonging to a package are easily identified by checking the user ID. The features and shortcomings of this approach are too complex to describe in this section. For the details please see the hint at <ulink url="&hints-root;/downloads/files/more_control_and_pkg_man.txt"/>.
pt_br: Esse esquema, único para LFS, foi concebido por Matthias Benkmann, e está disponível a partir do <ulink url="&hints-root;">Projeto das Dicas</ulink>. Nesse esquema, cada pacote é instalado como um(a) usuário(a) separado(a) nos locais padrão. Arquivos pertencentes a um pacote são facilmente identificados verificando o ID de usuário(a). As características e deficiências dessa abordagem são muito complexas para serem descritas nesta seção. Para os detalhes, por favor veja a dica em <ulink url="&hints-root;/downloads/files/more_control_and_pkg_man.txt"/>.
