Repository: espindula/br-blfs
Catalog: po/introduction/important/position.po
Languages: pt_br

source: The /usr Versus /usr/local Debate
pt_br: O Debate /usr Versus /usr/local

source: <emphasis>Should I install XXX in <filename>/usr</filename> or <filename>/usr/local</filename>?</emphasis>
pt_br: <emphasis> Eu deveria instalar XXX em <filename>/usr</filename> ou em <filename>/usr/local</filename>? </emphasis>

source: This is a question without an obvious answer for an LFS based system.
pt_br: Essa é uma pergunta sem uma resposta óbvia para um sistema baseado no LFS.

source: In traditional Unix systems, <filename class='directory'>/usr</filename> usually contains files that come with the system distribution, and the <filename class='directory'>/usr/local</filename> tree is free for the local administrator to manage. The only really hard and fast rule is that Unix distributions should not touch <filename class='directory'>/usr/local</filename>, except perhaps to create the basic directories within it.
pt_br: Em sistemas tradicionais Unix, <filename class='directory'>/usr</filename> geralmente contém arquivos que vem com a distribuição do sistema e a árvore <filename class='directory'>/usr/local</filename> está livre para o(a) administrador(a) local gerenciar. A única regra realmente rígida e rápida é a de que as distribuições do Unix não deveriam tocar no <filename class='directory'>/usr/local</filename>, exceto, talvez, para criar os diretórios básicos dentro dele.

source: With Linux distributions like Red Hat, Debian, etc., a possible rule is that <filename class='directory'>/usr</filename> is managed by the distribution's package system and <filename class='directory'>/usr/local</filename> is not. This way the package manager's database knows about every file within <filename class='directory'>/usr</filename>.
pt_br: Com distribuições Linux, tais como Red Hat, Debian, etc., uma possível regra é a de que o <filename class='directory'>/usr</filename> é gerenciado pelo sistema de pacote da distribuição e o <filename class='directory'>/usr/local</filename> não o é. Dessa maneira, a base de dados do gerenciador de pacote sabe acerca de cada arquivo dentro do <filename class='directory'>/usr</filename>.

source: LFS users build their own system and so deciding where the system ends and local files begin is not straightforward. So the choice should be made in order to make things easier to administer. There are several reasons for dividing files between <filename class='directory'>/usr</filename> and <filename class='directory'>/usr/local</filename>.
pt_br: Usantes do LFS constroem o próprio sistema deles(as) e, portanto, decidir onde o sistema termina e os arquivos locais começam não é simples. Por isso, a escolha deveria ser feita para a finalidade de tornar as coisas mais fáceis de administrar. Existem várias razões para dividir os arquivos entre o <filename class='directory'>/usr</filename> e o <filename class='directory'>/usr/local</filename>.

source: On a network of several machines all running LFS, or mixed LFS and other Linux distributions, <filename class='directory'>/usr/local</filename> could be used to hold packages that are common between all the computers in the network. It can be NFS mounted or mirrored from a single server. Here local indicates local to the site.
pt_br: Em uma rede de comunicação de várias máquinas, todas executando o LFS; ou misturadas, o LFS e outras distribuições Linux, o <filename class='directory'>/usr/local</filename> poderia ser usado para manter os pacotes que fossem comuns entre todos os computadores na rede de comunicação. Ele pode ser montado NFS ou espelhado a partir de um servidor. Aqui, local indica local para o sítio.

source: On a network of several computers all running an identical LFS system, <filename class='directory'>/usr/local</filename> could hold packages that are different between the machines. In this case local refers to the individual computers.
pt_br: Em uma rede de comunicação de vários computadores, todos executando um sistema idêntico LFS, <filename class='directory'>/usr/local</filename> poderia manter os pacotes que fossem diferentes entre as máquinas. Nesse caso, local se refere aos computadores individuais.

source: Even on a single computer, <filename class='directory'>/usr/local</filename> can be useful if you have several distributions installed simultaneously, and want a place to put packages that will be the same on all of them.
pt_br: Mesmo em um computador, o <filename class='directory'>/usr/local</filename> pode ser útil se você tiver várias distribuições instaladas simultaneamente e queira um local para colocar os pacotes que serão os mesmos em todas elas.

source: Or you might regularly rebuild your LFS, but want a place to put files that you don't want to rebuild each time. This way you can wipe the LFS file system and start from a clean partition every time without losing everything.
pt_br: Ou você poderia reconstruir regularmente o seu LFS, porém quer um local para colocar os arquivos que você não quer reconstruir a cada vez. Dessa maneira você pode limpar o sistema de arquivos do LFS e iniciar a partir de uma partição limpa a cada vez sem perder tudo.

source: Some people ask why not use your own directory tree, e.g., <filename class='directory'>/usr/site</filename>, rather than <filename class='directory'>/usr/local</filename>?
pt_br: Algumas pessoas perguntam por que não usar sua própria árvore de diretório, por exemplo, <filename class='directory'>/usr/site</filename>, em vez de <filename class='directory'>/usr/local</filename>?

source: There is nothing stopping you, many sites do make their own trees, however it makes installing new software more difficult. Automatic installers often look for dependencies in <filename class='directory'>/usr</filename> and <filename class='directory'>/usr/local</filename>, and if the file it is looking for is in <filename class='directory'>/usr/site</filename> instead, the installer will probably fail unless you specifically tell it where to look.
pt_br: Não existe nada parando você; muitos sítios fazem as próprias árvores deles; entretanto, isso torna a instalação de software novo mais dificultosa. Os instaladores automáticos, frequentemente, procuram por dependências no <filename class='directory'>/usr</filename> e no <filename class='directory'>/usr/local</filename> e, se o arquivo que eles estiverem procurando estiver no <filename class='directory'>/usr/site</filename> ao invés, [então] o instalador provavelmente falhará, a menos que você, especificamente, diga a ele onde procurar.

source: <emphasis>What is the BLFS position on this?</emphasis>
pt_br: <emphasis> Qual é a posição do BLFS a respeito? </emphasis>

source: All of the BLFS instructions install programs in <filename class='directory'>/usr</filename> with optional instructions to install into <filename class='directory'>/opt</filename> for some specific packages.
pt_br: Todas as instruções do BLFS instalam os aplicativos no <filename class='directory'>/usr</filename>, com instruções opcionais para instalar no <filename class='directory'>/opt</filename> para alguns pacotes específicos.
