Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/fdk-aac.po
Languages: pt_br

source: 0.6 SBU (Using parallelism=4)
pt_br: 0,6 UPC (Usando paralelismo=4)

source: Introduction to fdk-aac
pt_br: Introdução ao fdk-aac

source: <application>fdk-aac</application> package provides the Fraunhofer FDK AAC library, which is purported to be a high quality Advanced Audio Coding implementation.
pt_br: O pacote <application>fdk-aac</application> fornece a biblioteca Fraunhofer FDK AAC, que é considerada uma implementação de alta qualidade da Codificação Avançada de Áudio.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&fdk-aac-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&fdk-aac-download-http;"/>

source: Download (FTP): <ulink url="&fdk-aac-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&fdk-aac-download-ftp;"/>

source: Download MD5 sum: &fdk-aac-md5sum;
pt_br: Soma de verificação MD5 da transferência: &fdk-aac-md5sum;

source: Download size: &fdk-aac-size;
pt_br: Tamanho da transferência: &fdk-aac-size;

source: Estimated disk space required: &fdk-aac-buildsize;
pt_br: Espaço em disco estimado exigido: &fdk-aac-buildsize;

source: Estimated build time: &fdk-aac-time;
pt_br: Tempo de construção estimado: &fdk-aac-time;

source: Installation of fdk-aac
pt_br: Instalação do fdk-aac

source: Install <application>fdk-aac</application> by running the following commands:
pt_br: Instale o <application>fdk-aac</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the functions used to encode audio in AAC format
pt_br: fornece as funções usadas para codificar áudio no formato AAC
