Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/gst10-plugins-bad.po
Languages: pt_br

source: 177 MB (with tests)
pt_br: 177 MB (com testes)

source: 0.9 SBU (Using parallelism=4; with tests)
pt_br: 0,9 UPC (Usando paralelismo=4; com testes)

source: Introduction to GStreamer Bad Plug-ins
pt_br: Introdução ao GStreamer Bad Plug-ins

source: The <application>GStreamer Bad Plug-ins</application> package contains a set of plug-ins that aren't up to par compared to the rest. They might be close to being good quality, but they're missing something - be it a good code review, some documentation, a set of tests, a real live maintainer, or some actual wide use.
pt_br: O pacote <application>GStreamer Bad Plug-ins</application> contém um conjunto de plug-ins que não estão à altura dos demais. Eles podem estar perto de serem de boa qualidade, mas está faltando alguma coisa - seja uma boa revisão de código, alguma documentação, um conjunto de testes, um(a) mantenedor(a) real ao vivo ou algum uso realmente amplo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gst10-plugins-bad-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gst10-plugins-bad-download-http;"/>

source: Download (FTP): <ulink url="&gst10-plugins-bad-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gst10-plugins-bad-download-ftp;"/>

source: Download MD5 sum: &gst10-plugins-bad-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gst10-plugins-bad-md5sum;

source: Download size: &gst10-plugins-bad-size;
pt_br: Tamanho da transferência: &gst10-plugins-bad-size;

source: Estimated disk space required: &gst10-plugins-bad-buildsize;
pt_br: Espaço em disco estimado exigido: &gst10-plugins-bad-buildsize;

source: Estimated build time: &gst10-plugins-bad-time;
pt_br: Tempo de construção estimado: &gst10-plugins-bad-time;

source: GStreamer Bad Plug-ins Dependencies
pt_br: Dependências do GStreamer Bad Plug-ins

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libdvdread"/>, <xref linkend="libdvdnav"/>, and <xref linkend="soundtouch"/>
pt_br: <xref linkend="libdvdread"/>, <xref linkend="libdvdnav"/> e <xref linkend="soundtouch"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="bluez"/>, <xref linkend="curl"/>, <xref linkend="faac"/>, <xref linkend="faad2"/>, <xref linkend="fdk-aac"/>, <xref linkend="gtk3"/> (for examples), <xref linkend="gst10-plugins-good"/> (for one test), <xref linkend="json-glib"/>, <xref linkend="lcms2"/>, <xref linkend="libaom"/>, <xref linkend="libass"/>, <xref linkend="libexif"/> (for one test), <xref linkend="librsvg"/>, <xref linkend="libsoup"/> (for one test), <xref linkend="libsndfile"/>, <xref linkend="libssh2"/>, <xref linkend="libusb"/>, <xref linkend="libva"/>, <xref linkend="libwebp"/>, <xref linkend="libxkbcommon"/>, <xref linkend="neon"/>, <xref linkend="nettle"/> or <xref linkend="libgcrypt"/> (for SSL support in the hls plugin, if both are not installed OpenSSL will be used instead), <xref linkend="opencv"/> (with additional modules), <xref linkend="openjpeg2"/>, <xref linkend="opus"/>, <xref linkend="qrencode"/>, <xref linkend="sbc"/>, <xref linkend="sdl"/>, <xref linkend="valgrind"/>, both <xref linkend="vulkan-loader"/> and <ulink url='https://github.com/google/shaderc'>glslc</ulink> (for Vulkan plugin), <xref linkend="wayland"/> (<xref linkend="gtk3"/> must have been compiled with wayland support), <xref linkend="wpebackend-fdo"/>, <xref linkend="x265"/>, <ulink url="https://bs2b.sourceforge.net/">bs2b</ulink>, <ulink url="https://acoustid.org/chromaprint">Chromaprint</ulink>, <ulink url="https://github.com/kornelski/dssim">dssim</ulink>, <ulink url="https://github.com/festvox/flite">Flite</ulink>, <ulink url="https://www.fluidsynth.org/">FluidSynth</ulink>, <ulink url="https://bitbucket.org/mpyne/game-music-emu/">Game Music Emu</ulink>, <ulink url="https://www.quut.com/gsm/">GSM</ulink>, <ulink url="https://pypi.org/project/hotdoc/">hotdoc</ulink>, <ulink url="https://www.ladspa.org/">LADSPA</ulink>, <ulink url="https://github.com/EHfive/ldacBT">ldacBT</ulink>, <ulink url="https://github.com/AVnu/libavtp">libavtp</ulink>, <ulink url="https://sourceforge.net/projects/libdc1394/files/libdc1394-2/">libdc1394-2</ulink>, <ulink url="https://www.videolan.org/developers/libdca.html">libdca</ulink>, <ulink url="https://www.libde265.org">libde265</ulink>, <ulink url="https://code.google.com/archive/p/libkate/">libkate</ulink>, <ulink url="https://github.com/Intel-Media-SDK/MediaSDK">libmfx</ulink>, <ulink url="https://sourceforge.net/projects/libmms/">libmms</ulink>, <ulink url="https://github.com/Konstanty/libmodplug">libmodplug</ulink>, <ulink url="https://libnice.freedesktop.org/">libnice</ulink>, <ulink url="https://code.google.com/p/musicip-libofa/">libofa</ulink>, <ulink url="https://lib.openmpt.org/libopenmpt/">libopenmpt</ulink>, <ulink url="https://structure.io/openni">libopenni</ulink>, <ulink url="https://github.com/cisco/libsrtp">libsrtp</ulink>, <ulink url="https://drobilla.net/software/lilv">lilv</ulink>, <ulink url="https://github.com/swh/LRDF">LRDF</ulink>, <ulink url="https://github.com/x42/ltc-tools">ltc-tools</ulink>, <ulink url="https://github.com/videolabs/libmicrodns">microdns</ulink>, <ulink url="https://mjpeg.sourceforge.net/">MJPEG Tools</ulink>, <ulink url="https://snyk.io/advisor/npm-package/mplex2">mplex2</ulink>, <ulink url="https://www.musepack.net/">musepack</ulink>, <ulink url="https://github.com/microsoft/onnxruntime">onnxruntime</ulink>, <ulink url="https://openal.org/">OpenAL</ulink>, <ulink url="https://www.openexr.com/">OpenEXR</ulink>, <ulink url="https://www.openh264.org/">OpenH264</ulink>, <ulink url="https://gstreamer.freedesktop.org/src/orc/">Orc</ulink>, <ulink url="https://rtmpdump.mplayerhq.hu/">rtmpdump</ulink>, <ulink url="https://github.com/jart/spandsp">spandsp</ulink>, <ulink url="https://github.com/Haivision/srt">Srt</ulink>, <ulink url="https://github.com/OpenVisualCloud/SVT-HEVC/">svthevcenc</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr/files/vo-aacenc/">VO AAC</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/">VO AMRWB</ulink>, <ulink url="https://github.com/Mindwerks/wildmidi/">WildMidi</ulink>, <ulink url="https://webkit.org/wpe/">WPE-WebKit</ulink>, <ulink url="https://zbar.sourceforge.net/">ZBAR</ulink>, <ulink url="https://zapping.sourceforge.net/ZVBI/index.html/">ZVBI</ulink>, and <ulink url="https://github.com/zxing/zxing">zxing</ulink>
pt_br: <xref linkend="bluez"/>, <xref linkend="curl"/>, <xref linkend="faac"/>, <xref linkend="faad2"/>, <xref linkend="fdk-aac"/>, <xref linkend="gtk3"/> (para exemplos), <xref linkend="gst10-plugins-good"/> (para um teste), <xref linkend="json-glib"/>, <xref linkend="lcms2"/>, <xref linkend="libaom"/>, <xref linkend="libass"/>, <xref linkend="libexif"/> (para um teste), <xref linkend="librsvg"/>, <xref linkend="libsoup"/> (para um teste), <xref linkend="libsndfile"/>, <xref linkend="libssh2"/>, <xref linkend="libusb"/>, <xref linkend="libva"/>, <xref linkend="libwebp"/>, <xref linkend="libxkbcommon"/>, <xref linkend="neon"/>, <xref linkend="nettle"/> ou <xref linkend="libgcrypt"/> (para suporte SSL no plugin hls, se ambos não estiverem instalados, OpenSSL será usado), <xref linkend="opencv"/> (com módulos adicionais), <xref linkend="openjpeg2"/>, <xref linkend="opus"/>, <xref linkend="qrencode"/>, <xref linkend="sbc"/>, <xref linkend="sdl"/>, <xref linkend="valgrind"/>, ambos <xref linkend="vulkan-loader"/> e <ulink url='https://github.com/google/shaderc'>glslc</ulink> (para plugin Vulkan), <xref linkend="wayland"/> (<xref linkend="gtk3"/> precisa ter sido compilado com suporte wayland), <xref linkend="wpebackend-fdo"/>, <xref linkend="x265"/>, <ulink url="https://bs2b.sourceforge.net/">bs2b</ulink>, <ulink url="https://acoustid.org/chromaprint">Chromaprint</ulink>, <ulink url="https://github.com/kornelski/dssim">dssim</ulink>, <ulink url="https://github.com/festvox/flite">Flite</ulink>, <ulink url="https://www.fluidsynth.org/">FluidSynth</ulink>, <ulink url="https://bitbucket.org/mpyne/game-music-emu/">Game Music Emu</ulink>, <ulink url="https://www.quut.com/gsm/">GSM</ulink>, <ulink url="https://pypi.org/project/hotdoc/">hotdoc</ulink>, <ulink url="https://www.ladspa.org/">LADSPA</ulink>, <ulink url="https://github.com/EHfive/ldacBT">ldacBT</ulink>, <ulink url="https://github.com/AVnu/libavtp">libavtp</ulink>, <ulink url="https://sourceforge.net/projects/libdc1394/files/libdc1394-2/">libdc1394-2</ulink>, <ulink url="https://www.videolan.org/developers/libdca.html">libdca</ulink>, <ulink url="https://www.libde265.org">libde265</ulink>, <ulink url="https://code.google.com/archive/p/libkate/">libkate</ulink>, <ulink url="https://github.com/Intel-Media-SDK/MediaSDK">libmfx</ulink>, <ulink url="https://sourceforge.net/projects/libmms/">libmms</ulink>, <ulink url="https://github.com/Konstanty/libmodplug">libmodplug</ulink>, <ulink url="https://libnice.freedesktop.org/">libnice</ulink>, <ulink url="https://code.google.com/p/musicip-libofa/">libofa</ulink>, <ulink url="https://lib.openmpt.org/libopenmpt/">libopenmpt</ulink>, <ulink url="https://structure.io/openni">libopenni</ulink>, <ulink url="https://github.com/cisco/libsrtp">libsrtp</ulink>, <ulink url="https://drobilla.net/software/lilv">lilv</ulink>, <ulink url="https://github.com/swh/LRDF">LRDF</ulink>, <ulink url="https://github.com/x42/ltc-tools">ltc-tools</ulink>, <ulink url="https://github.com/videolabs/libmicrodns">microdns</ulink>, <ulink url="https://mjpeg.sourceforge.net/">Ferramentas MJPEG</ulink>, <ulink url="https://snyk.io/advisor/npm-package/mplex2">mplex2</ulink>, <ulink url="https://www.musepack.net/">musepack</ulink>, <ulink url="https://github.com/microsoft/onnxruntime">onnxruntime</ulink>, <ulink url="https://openal.org/">OpenAL</ulink>, <ulink url="https://www.openexr.com/">OpenEXR</ulink>, <ulink url="https://www.openh264.org/">OpenH264</ulink>, <ulink url="https://gstreamer.freedesktop.org/src/orc/">Orc</ulink>, <ulink url="https://rtmpdump.mplayerhq.hu/">rtmpdump</ulink>, <ulink url="https://github.com/jart/spandsp">spandsp</ulink>, <ulink url="https://github.com/Haivision/srt">Srt</ulink>, <ulink url="https://github.com/OpenVisualCloud/SVT-HEVC/">svthevcenc</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr/files/vo-aacenc/">VO AAC</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/">VO AMRWB</ulink>, <ulink url="https://github.com/Mindwerks/wildmidi/">WildMidi</ulink>, <ulink url="https://webkit.org/wpe/">WPE-WebKit</ulink>, <ulink url="https://zbar.sourceforge.net/">ZBAR</ulink>, <ulink url="https://zapping.sourceforge.net/ZVBI/index.html/">ZVBI</ulink> e <ulink url="https://github.com/zxing/zxing">zxing</ulink>

source: Installation of GStreamer Bad Plug-ins
pt_br: Instalação do GStreamer Bad Plug-ins

source: Install <application>GStreamer Bad Plug-ins</application> by running the following commands:
pt_br: Instale o <application>GStreamer Bad Plug-ins</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. Several tests need a terminal emulator in a graphical session. Three tests, <emphasis>elements_vacompositor</emphasis>, <emphasis>elements_netsim</emphasis>, and <emphasis>elements_dash_mpd</emphasis>, are known to fail. If <xref linkend='gst10-plugins-good'/> is not installed, two tests <emphasis>elements_rtpsrc</emphasis> and <emphasis>elements_rtpsink</emphasis> will fail.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Vários testes necessitam de um emulador de terminal em uma sessão gráfica. Três testes, <emphasis>elements_vacompositor</emphasis>, <emphasis>elements_netsim</emphasis> e <emphasis>elements_dash_mpd</emphasis>, são conhecidos por falharem. Se <xref linkend='gst10-plugins-good'/> não estiver instalado, dois testes <emphasis>elements_rtpsrc</emphasis> e <emphasis>elements_rtpsink</emphasis> falharão.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dgpl=enabled</parameter>: Without this switch, plugins with dependencies on (A)GPL licensed libraries are not built.
pt_br: <parameter>-Dgpl=enabled</parameter>: Sem essa chave, plugins com dependências de bibliotecas licenciadas (A)GPL não são construídos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gst-transcoder-1.0 and playout
pt_br: gst-transcoder-1.0 e playout

source: libgstadaptivedemux-1.0.so, libgstbadaudio-1.0.so, libgstbasecamerabinsrc-1.0.so, libgstcuda-1.0.so, libgstcodecparsers-1.0.so, libgstcodecs-1.0.so, libgstinsertbin-1.0.so, libgstisoff-1.0.so, libgstmpegts-1.0.so, libgstphotography-1.0.so, libgstplay-1.0.so, libgstplayer-1.0.so, libgstsctp-1.0.so, libgsttranscoder-1.0.so, libgsturidownloader-1.0.so, libgstva-1.0.so, libgstwayland-1.0.so, libgstwebrtc-1.0.so, and several plugins under /usr/lib/gstreamer-1.0
pt_br: libgstadaptivedemux-1.0.so, libgstbadaudio-1.0.so, libgstbasecamerabinsrc-1.0.so, libgstcuda-1.0.so, libgstcodecparsers-1.0.so, libgstcodecs-1.0.so, libgstinsertbin-1.0.so, libgstisoff-1.0.so, libgstmpegts-1.0.so, libgstphotography-1.0.so, libgstplay-1.0.so, libgstplayer-1.0.so, libgstsctp-1.0.so, libgsttranscoder-1.0.so, libgsturidownloader-1.0.so, libgstva-1.0.so, libgstwayland-1.0.so, libgstwebrtc-1.0.so e vários plugins sob /usr/lib/gstreamer-1.0

source: /usr/include/gstreamer-1.0/gst/{audio,basecamerabinsrc,cuda}, /usr/include/gstreamer-1.0/gst/{codecparsers,insertbin,interfaces}, /usr/include/gstreamer-1.0/gst/{isoff,mpegts,play,player,sctp} /usr/include/gstreamer-1.0/gst/{transcoder,uridownloader,va}, and /usr/include/gstreamer-1.0/gst/{wayland,webrtc}
pt_br: /usr/include/gstreamer-1.0/gst/{audio,basecamerabinsrc,cuda}, /usr/include/gstreamer-1.0/gst/{codecparsers,insertbin,interfaces}, /usr/include/gstreamer-1.0/gst/{isoff,mpegts,play,player,sctp} /usr/include/gstreamer-1.0/gst/{transcoder,uridownloader,va} e /usr/include/gstreamer-1.0/gst/{wayland,webrtc}

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to transcode a stream into a different format
pt_br: é usado para transcodificar um fluxo em um formato diferente

source: is an example application used to sequentially play a list of audio-video files
pt_br: é um exemplo de aplicativo usado para reproduzir sequencialmente uma lista de arquivos de áudio e vídeo
