Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/liba52.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Liba52
pt_br: Introdução ao Liba52

source: <application>liba52</application> is a free library for decoding ATSC A/52 (also known as AC-3) streams. The A/52 standard is used in a variety of applications, including digital television and DVD.
pt_br: <application>liba52</application> é uma biblioteca livre para decodificação de fluxos ATSC A/52 (também conhecido como AC-3). O padrão A/52 é usado em diversas aplicações, incluindo televisão digital e DVD.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&liba52-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&liba52-download-http;"/>

source: Download (FTP): <ulink url="&liba52-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&liba52-download-ftp;"/>

source: Download MD5 sum: &liba52-md5sum;
pt_br: Soma de verificação MD5 da transferência: &liba52-md5sum;

source: Download size: &liba52-size;
pt_br: Tamanho da transferência: &liba52-size;

source: Estimated disk space required: &liba52-buildsize;
pt_br: Espaço em disco estimado exigido: &liba52-buildsize;

source: Estimated build time: &liba52-time;
pt_br: Tempo de construção estimado: &liba52-time;

source: Optional
pt_br: Opcionais

source: Editor Notes: <ulink url="&blfs-wiki;/liba52"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/liba52"/>

source: Installation of Liba52
pt_br: Instalação do Liba52

source: Install <application>liba52</application> by running the following commands:
pt_br: Instale o <application>liba52</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>CFLAGS="${CFLAGS:--g -O3} -fPIC"</parameter>: This appends <option>-fPIC</option> to <envar>CFLAGS</envar> but use <option>-g -O3</option> (the default of this package) instead of an empty string when <envar>CFLAGS</envar> is not set. This is needed to compile <application>liba52</application> without runtime text relocation. Runtime text relocation is prohibited on x86_64 so <option>-fPIC</option> is strictly required. On 32-bit x86 runtime text relocation is allowed but it's insecure and it may waste physical RAM, so <option>-fPIC</option> is still better.
pt_br: <parameter>CFLAGS="${CFLAGS:--g -O3} -fPIC"</parameter>: Isso anexa <option>-fPIC</option> a <envar>CFLAGS</envar>, mas usa <option>- g -O3</option> (o padrão desse pacote) em vez de uma sequência vazia de caracteres quando <envar>CFLAGS</envar> não estiver configurada. Isso é necessário para compilar <application>liba52</application> sem realocação de texto em tempo de execução. A realocação de texto em tempo de execução é proibida no x86_64, de forma que <option>-fPIC</option> é estritamente exigido. No x86 de 32 bits, a realocação de texto em tempo de execução é permitida, mas é insegura e pode desperdiçar RAM física; portanto, <option>-fPIC</option> ainda é melhor.

source: <command>cp liba52/a52_internal.h ...</command>: Copying this header file into /usr/include/a52dec allows some other programs (such as <application>xine-lib</application>) to compile and link against a system installed <application>liba52</application>.
pt_br: <command>cp liba52/a52_internal.h ...</command>: Copiar esse arquivo de cabeçalho para /usr/include/a52dec permite que alguns outros aplicativos (como o <application>xine-lib</application>) compilem e vinculem contra uma <application>liba52</application> instalada no sistema.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: a52dec and extract_a52
pt_br: a52dec e extract_a52

source: /usr/include/a52dec and /usr/share/doc/liba52-&liba52-version;
pt_br: /usr/include/a52dec e /usr/share/doc/liba52-&liba52-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: plays ATSC A/52 audio streams
pt_br: reproduz fluxos de áudio ATSC A/52

source: extracts ATSC A/52 audio from an MPEG stream
pt_br: extrai áudio ATSC A/52 a partir de um fluxo MPEG

source: provides functions for the programs dealing with ATSC A/52 streams
pt_br: fornece funções para os aplicativos que lidam com fluxos ATSC A/52
