Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/libao.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Libao
pt_br: Introdução ao Libao

source: The <application>libao</application> package contains a cross-platform audio library. This is useful to output audio on a wide variety of platforms. It currently supports WAV files, OSS (Open Sound System), ESD (Enlighten Sound Daemon), ALSA (Advanced Linux Sound Architecture), NAS (Network Audio system), aRTS (analog Real-Time Synthesizer), and PulseAudio (next generation <application>GNOME</application> sound architecture).
pt_br: O pacote <application>libao</application> contém uma biblioteca de áudio multiplataforma. Isso é útil para produzir áudio em uma ampla variedade de plataformas. Atualmente suporta arquivos WAV, Open Sound System (OSS), Enlighten Sound Daemon (ESD), Advanced Linux Sound Architecture (ALSA), Network Audio System (NAS), analog Real-Time Synthesizer (aRTS) e PulseAudio (arquitetura de som <application>GNOME</application> de próxima geração).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libao-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libao-download-http;"/>

source: Download (FTP): <ulink url="&libao-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libao-download-ftp;"/>

source: Download MD5 sum: &libao-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libao-md5sum;

source: Download size: &libao-size;
pt_br: Tamanho da transferência: &libao-size;

source: Estimated disk space required: &libao-buildsize;
pt_br: Espaço em disco estimado exigido: &libao-buildsize;

source: Estimated build time: &libao-time;
pt_br: Tempo de construção estimado: &libao-time;

source: Libao Dependencies
pt_br: Dependências do Libao

source: Optional
pt_br: Opcionais

source: <xref linkend="x-window-system"/>, <xref linkend="alsa-lib"/>, and <xref linkend='pulseaudio'/>
pt_br: <xref linkend="x-window-system"/>, <xref linkend="alsa-lib"/> e <xref linkend='pulseaudio'/>

source: Installation of Libao
pt_br: Instalação do Libao

source: First, fix a gcc-14 issue:
pt_br: Primeiro, corrija um problema do gcc-14:

source: Install <application>libao</application> by running the following commands:
pt_br: Instale o <application>libao</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring Libao
pt_br: Configurando a Libao

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/libao.conf</filename> and <filename>~/.libao</filename>
pt_br: <filename>/etc/libao.conf</filename> e <filename>~/.libao</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: Currently, the only configuration option available is setting the default output device. Issue <command>man libao.conf</command> for details.
pt_br: Atualmente, a única opção de configuração disponível é a de configurar o dispositivo de saída padrão. Emita <command>man libao.conf</command> para detalhes.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libao.so and plugins under /usr/lib/ao/plugins-4
pt_br: libao.so e plugins sob /usr/lib/ao/plugins-4

source: /usr/include/ao, /usr/lib/ao and /usr/share/doc/libao-&libao-version;
pt_br: /usr/include/ao, /usr/lib/ao e /usr/share/doc/libao-&libao-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides functions for programs wishing to output sound over supported platforms
pt_br: fornece funções para aplicativos que desejam emitir som em plataformas suportadas
