Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/libcddb.po
Languages: pt_br

source: 3.9 MB (with tests)
pt_br: 3,9 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to libcddb
pt_br: Introdução ao libcddb

source: The <application>libcddb</application> is a library that implements the different protocols (CDDBP, HTTP, SMTP) to access data on a CDDB server.
pt_br: A <application>libcddb</application> é uma biblioteca que implementa os diferentes protocolos (CDDBP, HTTP, SMTP) para acessar dados em um servidor CDDB.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libcddb-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libcddb-download-http;"/>

source: Download (FTP): <ulink url="&libcddb-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libcddb-download-ftp;"/>

source: Download MD5 sum: &libcddb-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libcddb-md5sum;

source: Download size: &libcddb-size;
pt_br: Tamanho da transferência: &libcddb-size;

source: Estimated disk space required: &libcddb-buildsize;
pt_br: Espaço em disco estimado exigido: &libcddb-buildsize;

source: Estimated build time: &libcddb-time;
pt_br: Tempo de construção estimado: &libcddb-time;

source: Installation of libcddb
pt_br: Instalação do libcddb

source: By default this package accesses <systemitem class='domainname'>freedb.org</systemitem>, which is already closed. Modify the default to use <systemitem class='domainname'>gnudb.gnudb.org</systemitem> instead, and fix two stale test data files:
pt_br: Por padrão esse pacote acessa <systemitem class='domainname'>freedb.org</systemitem>, que já está fechado. Modifique o padrão para usar <systemitem class='domainname'>gnudb.gnudb.org</systemitem> e corrija dois arquivos de dados de teste obsoletos:

source: Fix a problem building with gcc-14:
pt_br: Corrija um problema de construção com gcc-14:

source: Install <application>libcddb</application> by running the following commands:
pt_br: Instale o <application>libcddb</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check -k</command>. The test suite needs the Internet connection. One test fails due to missing test server.
pt_br: Para testar os resultados, emita: <command>make check -k</command>. A suíte de teste precisa de conexão com a Internet. Um teste falha devido à ausência do servidor de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a user interface to a CDDB server
pt_br: fornece uma interface de usuário(a) para um servidor CDDB
