Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/libdiscid.po
Languages: pt_br

source: 3.1 MB (with tests)
pt_br: 3,1 MB (com os testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com os testes)

source: Introduction to libdiscid
pt_br: Introdução ao libdiscid

source: The <application>libdiscid</application> package contains a library for creating MusicBrainz DiscIDs from audio CDs. It reads a CD's table of contents (TOC) and generates an identifier which can be used to lookup the CD at MusicBrainz (<ulink url="https://musicbrainz.org"/>). Additionally, it provides a submission URL for adding the DiscID to the database.
pt_br: O pacote <application>libdiscid</application> contém uma biblioteca para criar IDs de Disco do MusicBrainz a partir de CDs de áudio. Ela lê o índice de conteúdo (TOC) de um CD e gera um identificador que pode ser usado para pesquisar o CD no MusicBrainz (<ulink url="https://musicbrainz.org"/>). Além disso, fornece um URL de envio para adicionar o ID do Disco à base de dados.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libdiscid-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdiscid-download-http;"/>

source: Download (FTP): <ulink url="&libdiscid-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdiscid-download-ftp;"/>

source: Download MD5 sum: &libdiscid-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdiscid-md5sum;

source: Download size: &libdiscid-size;
pt_br: Tamanho da transferência: &libdiscid-size;

source: Estimated disk space required: &libdiscid-buildsize;
pt_br: Espaço em disco estimado exigido: &libdiscid-buildsize;

source: Estimated build time: &libdiscid-time;
pt_br: Tempo de construção estimado: &libdiscid-time;

source: Optional
pt_br: Opcionais

source: User Notes: <ulink url="&blfs-wiki;/libdiscid"/>
pt_br: Observações de Usuário(a): <ulink url="&blfs-wiki;/libdiscid"/>

source: Installation of libdiscid
pt_br: Instalação do libdiscid

source: Install <application>libdiscid</application> by running the following commands:
pt_br: Instale o <application>libdiscid</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the DiscID API functions
pt_br: contém as funções da API do ID do Disco
