Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/libmpeg2.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libmpeg2
pt_br: Introdução ao libmpeg2

source: The <application>libmpeg2</application> package contains a library for decoding MPEG-2 and MPEG-1 video streams. The library is able to decode all MPEG streams that conform to certain restrictions: <quote>constrained parameters</quote> for MPEG-1, and <quote>main profile</quote> for MPEG-2. This is useful for programs and applications needing to decode MPEG-2 and MPEG-1 video streams.
pt_br: O pacote <application>libmpeg2</application> contém uma biblioteca para decodificar fluxos de vídeo MPEG-2 e MPEG-1. A biblioteca é capaz de decodificar todos os fluxos MPEG que estejam em conformidade com certas restrições: <quote>parâmetros restritos</quote> para MPEG-1 e <quote>perfil principal</quote> para MPEG-2. Isso é útil para aplicativos e aplicações que necessitam decodificar fluxos de vídeo MPEG-2 e MPEG-1.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libmpeg2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libmpeg2-download-http;"/>

source: Download (FTP): <ulink url="&libmpeg2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libmpeg2-download-ftp;"/>

source: Download MD5 sum: &libmpeg2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libmpeg2-md5sum;

source: Download size: &libmpeg2-size;
pt_br: Tamanho da transferência: &libmpeg2-size;

source: Estimated disk space required: &libmpeg2-buildsize;
pt_br: Espaço em disco estimado exigido: &libmpeg2-buildsize;

source: Estimated build time: &libmpeg2-time;
pt_br: Tempo de construção estimado: &libmpeg2-time;

source: libmpeg2 Dependencies
pt_br: Dependências do libmpeg2

source: Optional
pt_br: Opcionais

source: <xref linkend="x-window-system"/> and <xref linkend="sdl"/>
pt_br: <xref linkend="x-window-system"/> e <xref linkend="sdl"/>

source: Installation of libmpeg2
pt_br: Instalação do libmpeg2

source: Install <application>libmpeg2</application> by running the following commands:
pt_br: Instale o <application>libmpeg2</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>. To perform a more comprehensive regression test, see the file <filename>test/README</filename> in the source tree.
pt_br: Para testar os resultados, emita: <command>make check</command>. Para realizar um teste de regressão mais abrangente, veja-se o arquivo <filename>test/README</filename> na árvore do fonte.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i ...</command>: This <command>sed</command> fixes problems with recent GCC compilers.
pt_br: <command>sed -i ...</command>: Esse <command>sed</command> corrige problemas com compiladores GCC recentes.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: corrupt_mpeg2, extract_mpeg2 and mpeg2dec
pt_br: corrupt_mpeg2, extract_mpeg2 e mpeg2dec

source: libmpeg2.so and libmpeg2convert.so
pt_br: libmpeg2.so e libmpeg2convert.so

source: /usr/include/mpeg2dec and /usr/share/doc/libmpeg2-&libmpeg2-version;
pt_br: /usr/include/mpeg2dec e /usr/share/doc/libmpeg2-&libmpeg2-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: extracts MPEG video streams from a multiplexed stream
pt_br: extrai fluxos de vídeo MPEG a partir de um fluxo multiplexado

source: decodes MPEG1 and MPEG2 video streams
pt_br: decodifica fluxos de vídeo MPEG1 e MPEG2

source: contains API functions used to decode MPEG video streams
pt_br: contém funções de API usadas para decodificar fluxos de vídeo MPEG

source: contains API functions used for color conversions of MPEG video streams
pt_br: contém funções de API usadas para conversões de cores de fluxos de vídeo MPEG
