Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/libplacebo.po
Languages: pt_br

source: 0.1 SBU (With tests, both using parallelism=4
pt_br: 0,1 UPC (Com testes, ambos usando paralelismo=4

source: Introduction to libplacebo
pt_br: Introdução ao libplacebo

source: The <application>libplacebo</application> package contains a library for processing image and video primitives and shaders. It also includes a high quality rendering pipeline that supports OpenGL and Vulkan.
pt_br: O pacote <application>libplacebo</application> contém uma biblioteca para processamento de primitivos e sombreadores de imagem e vídeo. Também inclui um pipeline de renderização de alta qualidade que suporta OpenGL e Vulkan.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libplacebo-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libplacebo-download-http;"/>

source: Download (FTP): <ulink url="&libplacebo-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libplacebo-download-ftp;"/>

source: Download MD5 sum: &libplacebo-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libplacebo-md5sum;

source: Download size: &libplacebo-size;
pt_br: Tamanho da transferência: &libplacebo-size;

source: Estimated disk space required: &libplacebo-buildsize;
pt_br: Espaço em disco estimado exigido: &libplacebo-buildsize;

source: Estimated build time: &libplacebo-time;
pt_br: Tempo de construção estimado: &libplacebo-time;

source: libplacebo Dependencies
pt_br: Dependências do libplacebo

source: Required
pt_br: Exigidas

source: <xref linkend="ffmpeg"/> and <xref linkend="glad"/>
pt_br: <xref linkend="ffmpeg"/> e <xref linkend="glad"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="glslang"/> and <xref linkend="vulkan-loader"/>
pt_br: <xref linkend="glslang"/> e <xref linkend="vulkan-loader"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="lcms2"/> <xref linkend="libunwind"/>, <ulink url="https://github.com/quietvoid/dovi_tool/">dovi_tool</ulink>, <ulink url="https://github.com/Immediate-Mode-UI/Nuklear">Nuklear</ulink>, and <ulink url="https://github.com/Cyan4973/xxHash">xxHash</ulink>
pt_br: <xref linkend="lcms2"/> <xref linkend="libunwind"/>, <ulink url="https://github.com/quietvoid/dovi_tool/">dovi_tool</ulink>, <ulink url="https://github.com/Immediate-Mode-UI/Nuklear">Nuklear</ulink> e <ulink url="https://github.com/Cyan4973/xxHash">xxHash</ulink>

source: Installation of libplacebo
pt_br: Instalação do libplacebo

source: Install <application>libplacebo</application> by running the following commands:
pt_br: Instale <application>libplacebo</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. One test, opengl_surfaceless.c, is known to fail.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Um teste, opengl_surfaceless.c, é conhecido por falhar.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Ddemos=false</parameter>: This switch disables building the demo programs because building <application>plplay</application> is currently broken.
pt_br: <parameter>-Ddemos=false</parameter>: Essa chave desabilita construir os programas de demonstração, porque construir <application>plplay</application> atualmente está quebrado.

source: <parameter>-Dtests=true</parameter>: This switch enables building the code necessary to run the tests.
pt_br: <parameter>-Dtests=true</parameter>: Essa chave habilita construir o código necessário para executar os testes.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: processes image and video primitives and shaders and provides a high quality rendering pipeline for OpenGL and Vulkan
pt_br: processa primitivos e sombreadores de imagem e vídeo e fornece um pipeline de renderização de alta qualidade para OpenGL e Vulkan
