Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/libsamplerate.po
Languages: pt_br

source: 15 MB (add 2 MB for tests)
pt_br: 15 MB (adicionar 2 MB para os testes)

source: less than 0.1 SBU (add 0.3 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,3 UPC para testes)

source: Introduction to libsamplerate
pt_br: Introdução ao libsamplerate

source: <application>libsamplerate</application> is a sample rate converter for audio.
pt_br: <application>libsamplerate</application> é um conversor de taxa de amostragem para áudio.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libsamplerate-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libsamplerate-download-http;"/>

source: Download (FTP): <ulink url="&libsamplerate-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libsamplerate-download-ftp;"/>

source: Download MD5 sum: &libsamplerate-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libsamplerate-md5sum;

source: Download size: &libsamplerate-size;
pt_br: Tamanho da transferência: &libsamplerate-size;

source: Estimated disk space required: &libsamplerate-buildsize;
pt_br: Espaço em disco estimado exigido: &libsamplerate-buildsize;

source: Estimated build time: &libsamplerate-time;
pt_br: Tempo de construção estimado: &libsamplerate-time;

source: libsamplerate Dependencies
pt_br: Dependências do libsamplerate

source: Optional
pt_br: Opcionais

source: <xref linkend="alsa-lib"/>, <xref linkend='libsndfile'/>, and <xref linkend="fftw"/> (for tests)
pt_br: <xref linkend="alsa-lib"/>, <xref linkend='libsndfile'/> e <xref linkend="fftw"/> (para testes)

source: Installation of libsamplerate
pt_br: Instalação do libsamplerate

source: Install <application>libsamplerate</application> by running the following commands:
pt_br: Instale o <application>libsamplerate</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)
