Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/opus.po
Languages: pt_br

source: 33 MB (with tests)
pt_br: 33 MB (com os testes)

source: 0.5 SBU (with tests)
pt_br: 0,5 UPC (com testes)

source: Introduction to Opus
pt_br: Introdução ao Opus

source: <application>Opus</application> is a lossy audio compression format developed by the Internet Engineering Task Force (IETF) that is particularly suitable for interactive speech and audio transmission over the Internet. This package provides the Opus development library and headers.
pt_br: <application>Opus</application> é um formato de compressão de áudio com perdas desenvolvido pela Internet Engineering Task Force (IETF) que é particularmente adequado para fala interativa e transmissão de áudio pela Internet. Esse pacote fornece a biblioteca de desenvolvimento e cabeçalhos do Opus.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&opus-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&opus-download-http;"/>

source: Download (FTP): <ulink url="&opus-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&opus-download-ftp;"/>

source: Download MD5 sum: &opus-md5sum;
pt_br: Soma de verificação MD5 da transferência: &opus-md5sum;

source: Download size: &opus-size;
pt_br: Tamanho da transferência: &opus-size;

source: Estimated disk space required: &opus-buildsize;
pt_br: Espaço em disco estimado exigido: &opus-buildsize;

source: Estimated build time: &opus-time;
pt_br: Tempo de construção estimado: &opus-time;

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> and <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>)
pt_br: <xref linkend="doxygen"/> e <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>)

source: Installation of Opus
pt_br: Instalação do Opus

source: Install <application>Opus</application> by running the following commands:
pt_br: Instale o <application>Opus</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: /usr/include/opus and /usr/share/doc/opus-&opus-version;
pt_br: /usr/include/opus e /usr/share/doc/opus-&opus-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the functions used to read and write Opus format
pt_br: fornece as funções usadas para ler e escrever no formato Opus
