Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/sdl2.po
Languages: pt_br

source: 168 MB (with docs)
pt_br: 168 MB (com documentos)

source: 0.6 SBU (using parallelism=4; with docs)
pt_br: 0,6 UPC (usando paralelismo=4; com documentos)

source: Introduction to SDL2
pt_br: Introdução ao SDL2

source: The Simple DirectMedia Layer Version 2 (<application>SDL2</application> for short) is a cross-platform library designed to make it easy to write multimedia software, such as games and emulators.
pt_br: A Simple DirectMedia Layer Versão 2 (<application>SDL2</application> para abreviar) é uma biblioteca multiplataforma projetada para facilitar escrever software multimídia, como jogos e emuladores.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sdl2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sdl2-download-http;"/>

source: Download (FTP): <ulink url="&sdl2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sdl2-download-ftp;"/>

source: Download MD5 sum: &sdl2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sdl2-md5sum;

source: Download size: &sdl2-size;
pt_br: Tamanho da transferência: &sdl2-size;

source: Estimated disk space required: &sdl2-buildsize;
pt_br: Espaço em disco estimado exigido: &sdl2-buildsize;

source: Estimated build time: &sdl2-time;
pt_br: Tempo de construção estimado: &sdl2-time;

source: SDL2 Dependencies
pt_br: Dependências do SDL2

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libxkbcommon"/>, <xref linkend="wayland-protocols"/>, and <xref linkend="xorg7-lib"/> (if those are not present, the corresponding modules are not built)
pt_br: <xref linkend="libxkbcommon"/>, <xref linkend="wayland-protocols"/> e <xref linkend="xorg7-lib"/> (se esses não estiverem presentes, os módulos correspondentes não serão construídos)

source: Optional
pt_br: Opcionais

source: <xref linkend="alsa"/>, <xref linkend="doxygen"/> (to create documentation), <xref linkend="ibus"/>, <xref linkend="libsamplerate"/>, <xref linkend="nasm"/>, <xref linkend="pipewire"/>, <xref linkend="pulseaudio"/>, <xref linkend="x-window-system"/>, <ulink url="https://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink>, <ulink url="https://fcitx-im.org/">fcitx</ulink>, <ulink url="https://jackaudio.org/">jack</ulink>, and <ulink url="https://sndio.org/">sndio</ulink>
pt_br: <xref linkend="alsa"/>, <xref linkend="doxygen"/> (para criar documentação), <xref linkend="ibus"/>, <xref linkend="libsamplerate"/>, <xref linkend="nasm"/>, <xref linkend="pipewire"/>, <xref linkend="pulseaudio"/>, <xref linkend="x-window-system"/>, <ulink url="https://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink>, <ulink url="https://fcitx-im.org/">fcitx</ulink>, <ulink url="https://jackaudio.org/">jack</ulink> e <ulink url="https://sndio.org/">sndio</ulink>

source: Installation of SDL2
pt_br: Instalação do SDL2

source: Install <application>SDL2</application> by running the following commands:
pt_br: Instale o <application>SDL2</application> executando os seguintes comandos:

source: If you have <xref linkend="doxygen"/> installed and want to build the html documentation, run the following commands:
pt_br: Se você tiver o <xref linkend="doxygen"/> instalado e quiser construir a documentação HTML, execute os seguintes comandos:

source: If you wish to build and run the package regression tests, do not delete the static libraries below until after the tests are built.
pt_br: Se você desejar construir e executar os testes de regressão do pacote, não delete as bibliotecas estáticas abaixo até depois que os testes sejam construídos.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you built the documentation, install it as the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu a documentação, instale-a como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Testing SDL2
pt_br: Testando a SDL2

source: If you wish to, test the installation of <application>SDL2</application> using the included test programs. None of the resulting binaries need to be installed. Issue the following commands to build the test programs:
pt_br: Se desejar, teste a instalação do <application>SDL2</application> usando os aplicativos de teste incluídos. Nenhum dos binários resultantes precisa ser instalado. Emita os seguintes comandos para construir os aplicativos de teste:

source: Each of the test programs (they are listed in the <filename>README</filename> file in this directory) will need to be run individually. Many of them will need to be manually killed. Additionally, speakers need to be on with the volume at a suitable level.
pt_br: Cada um dos aplicativos de teste (eles estão listados no arquivo <filename>README</filename> nesse diretório) precisará ser executado individualmente. Muitos deles precisarão ser eliminados manualmente. Além disso, os alto-falantes precisam estar ligados e com o volume em um nível adequado.

source: Command Explanations
pt_br: Explicações do Comando

source: <command>rm -v /usr/lib/libSDL2*.a</command>: Normally static libraries can be disabled with a <option>--disable-static</option> option to configure, but that breaks the build in this package.
pt_br: <command>rm -v /usr/lib/libSDL2*.a</command>: Normalmente bibliotecas estáticas podem ser desabilitadas com uma opção <option>--disable-static</option> para o configure, mas isso interrompe a construção nesse pacote.

source: <option>--disable-alsa-shared</option>: This switch disables dynamically loading ALSA shared libraries.
pt_br: <option>--disable-alsa-shared</option>: Essa chave desabilita o carregamento dinâmico de bibliotecas compartilhadas ALSA.

source: <option>--disable-sdl-dlopen</option>: This switch disables using dlopen for shared object loading. Loading image backend libraries like libpng dynamically on the fly does not work.
pt_br: <option>--disable-sdl-dlopen</option>: Essa chave desabilita usar dlopen para carregamento de objetos compartilhados. Carregar bibliotecas de estrutura de retaguarda de imagens, como a libpng, dinamicamente em tempo real não funciona.

source: <option>--disable-x11-shared</option>: This switch disables dynamically loading X11 shared libraries.
pt_br: <option>--disable-x11-shared</option>: Essa chave desabilita o carregamento dinâmico de bibliotecas compartilhadas do X11.

source: Configuring SDL2
pt_br: Configurando a SDL2

source: Configuration Information
pt_br: Informação de Configuração

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/SDL2, /usr/lib/cmake/SDL2, and /usr/share/doc/SDL-&sdl2-version;
pt_br: /usr/include/SDL2, /usr/lib/cmake/SDL2 e /usr/share/doc/SDL-&sdl2-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: determines the compile and linker flags that should be used to compile and link programs that use <filename class="libraryfile">libSDL2</filename>
pt_br: determina os sinalizadores de compilação e vinculador que deveriam ser usados para compilar e vincular aplicativos que usam a <filename class="libraryfile">libSDL2</filename>

source: contains functions that provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D frame buffer across multiple platforms
pt_br: contém funções que fornecem acesso de baixo nível a áudio, teclado, mouse, joystick, hardware 3D via OpenGL e Frame Buffer 2D em múltiplas plataformas
