Repository: espindula/br-blfs
Catalog: */multimedia/libdriv/taglib.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to Taglib
pt_br: Introdução ao Taglib

source: <application>Taglib</application> is a library used for reading, writing and manipulating audio file tags and is used by applications such as <application>Amarok</application> and <application>VLC</application>.
pt_br: <application>Taglib</application> é uma biblioteca usada para ler, escrever e manipular rótulos de arquivos de áudio e é usada por aplicativos como <application>Amarok</application> e <application>VLC</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&taglib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&taglib-download-http;"/>

source: Download (FTP): <ulink url="&taglib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&taglib-download-ftp;"/>

source: Download MD5 sum: &taglib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &taglib-md5sum;

source: Download size: &taglib-size;
pt_br: Tamanho da transferência: &taglib-size;

source: Estimated disk space required: &taglib-buildsize;
pt_br: Espaço em disco estimado exigido: &taglib-buildsize;

source: Estimated build time: &taglib-time;
pt_br: Tempo de construção estimado: &taglib-time;

source: Taglib Dependencies
pt_br: Dependências do Taglib

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and <xref linkend="utfcpp"/>
pt_br: <xref linkend="cmake"/> e <xref linkend="utfcpp"/>

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: Installation of Taglib
pt_br: Instalação do Taglib

source: Install <application>Taglib</application> by running the following commands:
pt_br: Instale o <application>Taglib</application> executando os seguintes comandos:

source: The test suite requires <application>Cppunit</application> but it's not a BLFS package.
pt_br: A suíte de teste exige <application>Cppunit</application>, mas ele não é um pacote do BLFS.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libtag.so and libtag_c.so
pt_br: libtag.so e libtag_c.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool used to print information about the taglib installation
pt_br: é uma ferramenta usada para imprimir informações a respeito da instalação do taglib
