Repository: espindula/br-blfs
Catalog: po/pst/*/enscript.po
Languages: ps

source: 0.1 SBU
ps: 0,1 UPC

source: Introduction to Enscript
ps: Introdução ao Enscript

source: <application>Enscript</application> converts ASCII text files to PostScript, HTML, RTF, ANSI and overstrikes.
ps: <application>Enscript</application> converte arquivos de texto ASCII em PostScript, HTML, RTF, ANSI e sobreposições.

source: <application>Enscript</application> cannot convert UTF-8 encoded text to PostScript. The issue is discussed in detail in the <xref linkend="locale-not-valid-option"/> section of the <xref linkend="locale-issues"/> page. The solution is to use <xref linkend="paps"/>, instead of <application>Enscript</application>, for converting UTF-8 encoded text to PostScript.
ps: <application>Enscript</application> não pode converter texto codificado em UTF-8 para PostScript. O problema é discutido detalhadamente na seção <xref linkend="locale-not-valid-option"/> da página <xref linkend="locale-issues"/>. A solução é usar <xref linkend="paps"/>, em vez de <application>Enscript</application>, para converter texto codificado em UTF-8 para PostScript.

source: Package Information
ps: Informação do Pacote

source: Download (HTTP): <ulink url="&enscript-download-http;"/>
ps: Transferência (HTTP): <ulink url="&enscript-download-http;"/>

source: Download (FTP): <ulink url="&enscript-download-ftp;"/>
ps: Transferência (FTP): <ulink url="&enscript-download-ftp;"/>

source: Download MD5 sum: &enscript-md5sum;
ps: Soma de verificação MD5 da transferência: &enscript-md5sum;

source: Download size: &enscript-size;
ps: Tamanho da transferência: &enscript-size;

source: Estimated disk space required: &enscript-buildsize;
ps: Espaço em disco estimado exigido: &enscript-buildsize;

source: Estimated build time: &enscript-time;
ps: Tempo de construção estimado: &enscript-time;

source: Enscript Dependencies
ps: Dependências do Enscript

source: Optional
ps: Opcionais

source: <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>)
ps: <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>)

source: Installation of Enscript
ps: Instalação do Enscript

source: Install <application>Enscript</application> by running the following commands:
ps: Instale o <application>Enscript</application> executando os seguintes comandos:

source: If you have <xref linkend="texlive"/> installed, you can create Postscript and PDF documentation by issuing (does not support parallel make):
ps: Se tiver <xref linkend="texlive"/> instalado, você consegue criar documentação PostScript e PDF emitindo (não suporta make paralelo):

source: To test the results, issue: <command>make check</command>.
ps: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
ps: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you built Postscript and PDF documentation, install it using the following command as the <systemitem class="username">root</systemitem> user:
ps: Se você construiu documentação PostScript e PDF, instale-a usando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
ps: Explicações do Comando

source: <parameter>--sysconfdir=/etc/enscript</parameter>: This switch puts configuration data in <filename class="directory">/etc/enscript</filename> instead of <filename class="directory">/usr/etc</filename>.
ps: <parameter>--sysconfdir=/etc/enscript</parameter>: Essa chave coloca os dados de configuração em <filename class="directory">/etc/enscript</filename> em vez de <filename class="directory">/usr /etc</filename>.

source: <parameter>--localstatedir=/var</parameter>: This switch sets the directory for runtime data to <filename class="directory">/var</filename> instead of <filename class="directory">/usr/var</filename>.
ps: <parameter>--localstatedir=/var</parameter>: Essa chave configura o diretório para dados de tempo de execução como <filename class="directory">/var</filename> em vez de <filename class="directory">/usr/var</filename>.

source: <parameter>--with-media=Letter</parameter>: This switch sets the medium format to letter size instead of the A4 default.
ps: <parameter>--with-media=Letter</parameter>: Essa chave configura o formato de mídias para tamanho carta em vez do padrão A4.

source: Contents
ps: Conteúdo

source: Installed Programs
ps: Aplicativos Instalados

source: Installed Libraries
ps: Bibliotecas Instaladas

source: Installed Directories
ps: Diretórios Instalados

source: diffpp, enscript, mkafmmap, over, sliceprint, and states
ps: diffpp, enscript, mkafmmap, over, sliceprint e states

source: None
ps: Nenhum(a)

source: /etc/enscript, /usr/share/doc/enscript-&enscript-version;, and /usr/share/enscript
ps: /etc/enscript, /usr/share/doc/enscript-&enscript-version; e /usr/share/enscript

source: Short Descriptions
ps: Descrições Curtas

source: converts <command>diff</command> output files to a format suitable to be printed with <command>enscript</command>
ps: converte arquivos de saída <command>diff</command> para um formato adequado para ser impresso com <command>enscript</command>

source: is a filter, used primarily by printing scripts, that converts ASCII text files to PostScript, HTML, RTF, ANSI and overstrikes
ps: é um filtro, usado principalmente por conjuntos de comandos sequenciais de impressão, que converte arquivos de texto ASCII para PostScript, HTML, RTF, ANSI e sobreposições

source: creates a font map from a given file
ps: cria um mapa de fontes a partir de um arquivo dado

source: is a script which calls <command>enscript</command> and passes the correct parameters to create overstriked fonts
ps: é um conjunto de comandos sequenciais que chama <command>enscript</command> e passa os parâmetros corretos para criar fontes sobrepostas

source: slices documents with long lines
ps: fatia documentos com linhas longas

source: is an <command>awk</command>-like text processing tool with some state machine extensions. It is designed for program source code highlighting and for similar tasks where state information helps input processing
ps: é uma ferramenta de processamento de texto semelhante ao <command>awk</command> com algumas extensões de máquina de estado. Ele foi projetado para realçar o código-fonte do aplicativo, e para tarefas semelhantes, onde as informações de estado ajudam no processamento de entrada
