Repository: espindula/br-blfs
Catalog: po/pst/*/fop.po
Languages: ps

source: 343 MB (including files downloaded to the user directory)
ps: 343 MB (incluindo arquivos baixados para o diretório do(a) usuário(a))

source: 0.9 SBU
ps: 0,9 UPC

source: 9.0 MB (additionally, about 90 MB are downloaded to the building user's directory)
ps: 9,0 MB (adicionalmente, cerca de 90 MB são baixados para o diretório de construção do(a) usuário(a))

source: Introduction to fop
ps: Introdução ao fop

source: The <application>FOP</application> (Formatting Objects Processor) package contains a print formatter driven by XSL formatting objects (XSL-FO). It is a <application>Java</application> application that reads a formatting object tree and renders the resulting pages to a specified output. Output formats currently supported include PDF, PCL, PostScript, SVG, XML (area tree representation), print, AWT, MIF and ASCII text. The primary output target is PDF.
ps: O pacote <application>FOP</application> (Formatting Objects Processor) contém um formatador de impressão controlado por objetos de formatação XSL (XSL-FO). É uma aplicação <application>Java</application> que lê uma árvore de objetos de formatação e renderiza as páginas resultantes em uma saída especificada. Os formatos de saída atualmente suportados incluem PDF, PCL, PostScript, SVG, XML (representação de árvore de área), impressão, AWT, MIF e texto ASCII. O alvo de saída principal é PDF.

source: Package Information
ps: Informação do Pacote

source: Download (HTTP): <ulink url="&fop-download-http;"/>
ps: Transferência (HTTP): <ulink url="&fop-download-http;"/>

source: Download (FTP): <ulink url="&fop-download-ftp;"/>
ps: Transferência (FTP): <ulink url="&fop-download-ftp;"/>

source: Download MD5 sum: &fop-md5sum;
ps: Soma de verificação MD5 da transferência: &fop-md5sum;

source: Download size: &fop-size;
ps: Tamanho da transferência: &fop-size;

source: Estimated disk space required: &fop-buildsize;
ps: Espaço em disco estimado exigido: &fop-buildsize;

source: Estimated build time: &fop-time;
ps: Tempo de construção estimado: &fop-time;

source: Additional Downloads
ps: Transferências Adicionais

source: Required Additional Downloads:
ps: Transferências Adicionais Exigidas:

source: Maven build system: <simplelist> <member><ulink url="&maven-download;"/></member> <member>&maven-md5sum;</member> <member>&maven-size;</member> </simplelist>
ps: Sistema de construção Maven: <simplelist> <member><ulink url="&maven-download;"/></member> <member>&maven-md5sum;</member> <member>&maven-size;</member> </simplelist>

source: Recommended packages
ps: Pacotes recomendados

source: Objects for Formatting Objects (OFFO) hyphenation patterns: <simplelist> <member><ulink url="&offo-download;"/></member> <member>&offo-md5sum;</member> <member>&offo-size;</member> </simplelist>
ps: Padrões de hifenização Objects for Formatting Objects (OFFO): <simplelist> <member><ulink url="&offo-download;"/></member> <member>&offo-md5sum;</member> <member>&offo-size;</member> </simplelist>

source: fop Dependencies
ps: Dependências do fop

source: Required
ps: Exigidas

source: Recommended
ps: Recomendadas

source: <xref linkend="libarchive"/> (required for the unpacking OFFO hyphenation patterns)
ps: <xref linkend="libarchive"/> (exigido para o desempacotamento de padrões de hifenação OFFO)

source: Optional
ps: Opcionais

source: <xref linkend="x-window-system"/> (to run tests), <ulink url="https://jai-tools.blogspot.com/">JAI Image I/O Tools</ulink>, and <ulink url="https://jeuclid.sourceforge.net/">JEuclid</ulink>
ps: <xref linkend="x-window-system"/> (para executar testes), <ulink url="https://jai-tools.blogspot.com/">Ferramentas de E/S de Imagens JAI</ulink> e <ulink url="https://jeuclid.sourceforge.net/">JEuclid</ulink>

source: Installation of fop
ps: Instalação do fop

source: Ensure <envar>$JAVA_HOME</envar> is set correctly before beginning the build. To build the <application>JIMI SDK</application> and/or <application>XMLUnit</application> extension classes, ensure the corresponding <filename class='extension'>.jar</filename> files can be found via the <envar>CLASSPATH</envar> environment variable.
ps: Certifique-se de que <envar>$JAVA_HOME</envar> esteja configurada corretamente antes de iniciar a construção. Para construir as classes de extensão <application>JIMI SDK</application> e (ou) <application>XMLUnit</application>, certifique-se de que os arquivos <filename class='extension'>.jar</filename> correspondentes possam ser encontrados por intermédio da variável de ambiente <envar>CLASSPATH</envar>.

source: Installing OFFO Hyphenation Patterns
ps: Instalando Padrões de Hifenização OFFO

source: Copy the XML hyphenation patterns into the fop source tree by running the following commands:
ps: Copie os padrões de hifenização XML para a árvore do fonte do fop executando os seguintes comandos:

source: Installing a temporary Maven binary
ps: Instalando um binário temporário Maven

source: Starting with fop-2.5, the Maven build system is required. We use the binary provided by apache, that we install in a temporary location:
ps: A partir do fop-2.5, o sistema de construção Maven é exigido. Nós usamos o binário fornecido pelo Apache, que instalamos em um local temporário:

source: Installing fop Components
ps: Instalando Componentes fop

source: The <command>javadoc</command> command that ships with OpenJDK 10 and later has become much stricter than previous versions regarding conformance of the Javadoc comments in source code to HTML. The FOP documentation does not meet those standards, so the conformance checks have to be disabled. This can be done with the following command:
ps: O comando <command>javadoc</command> fornecido com o OpenJDK 10 e posterior tornou-se muito mais rigoroso que as versões anteriores em relação à conformidade dos comentários Javadoc no código-fonte para HTML. A documentação do FOP não atende a esses padrões, de forma que as verificações de conformidade tem de ser desabilitadas. Isso pode ser feito com o seguinte comando:

source: Compile <application>fop</application> by running the following commands:
ps: Compile o <application>fop</application> executando os seguintes comandos:

source: This package comes with a test suite, but the java infrastructure installed in this book does not allow running it.
ps: Esse pacote vem com uma suíte de teste, mas a infraestrutura java instalada neste livro não permite executá-la.

source: Now, install <application>Fop</application> as the <systemitem class="username">root</systemitem> user:
ps: Agora, instale o <application>Fop</application> como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Finally, remove the temporary copy of Apache Maven:
ps: Por fim, remova a cópia temporária do Apache Maven:

source: Command Explanations
ps: Explicações do Comando

source: <command>sed -i ... build.xml</command>: This adds three switches to the <command>javadoc</command> command, preventing some errors from occurring when building the documentation.
ps: <command>sed -i ... build.xml</command>: Isso adiciona três chaves ao comando <command>javadoc</command>, evitando que alguns erros ocorram durante a construção da documentação.

source: <command>export LC_ALL=en_US.UTF-8</command>: the compiler fails if using an ASCII locale.
ps: <command>export LC_ALL=en_US.UTF-8</command>: o compilador falha se usar uma localidade ASCII.

source: <command>ant <option>target</option></command>: This reads the file <filename>build.xml</filename> and builds the target: <option>compile </option> compiles the java sources, <option>jar-main</option> generates jar archives, <option>jar-hyphenation</option> generates the hyphenation patterns for FOP, <option>junit</option> runs the <application>junit</application> tests, and <option>javadocs</option> builds the documentation. The <option>all</option> target runs all of the above.
ps: <command>ant <option>target</option></command>: Isso lê o arquivo <filename>build.xml</filename> e constrói o alvo: <option>compile </option> compila os fontes java; <option>jar-main</option> gera arquivos jar; <option>jar-hyphenation</option> gera os padrões de hifenização para o FOP; <option>junit</option> executa os testes <application>junit</application>; e <option>javadocs</option> constrói a documentação. O alvo <option>all</option> executa tudo do acima.

source: <command>ln -v -sf fop-&fop-version; /opt/fop</command>: This is optional and creates a convenience symlink so that <envar>$FOP_HOME</envar> doesn't have to be changed each time there's a package version change.
ps: <command>ln -v -sf fop-&fop-version; /opt/fop</command>: Isso é opcional e cria um link simbólico de conveniência, de forma que <envar>$FOP_HOME</envar> não tenha que ser mudada cada vez que exista uma mudança na versão do pacote.

source: Configuring fop
ps: Configurando o fop

source: Config Files
ps: Arquivos de Configuração

source: Configuration Information
ps: Informação de Configuração

source: Using <application>fop</application> to process some large FO's (including the FO derived from the BLFS XML sources), can lead to memory errors. Unless you add a parameter to the <command>java</command> command used in the <command>fop</command> script you may receive messages similar to the one shown below:
ps: Usar <application>fop</application> para processar alguns FOs grandes (incluindo o FO derivado dos fontes XML do BLFS) pode levar a erros de memória. A menos que você adicione um parâmetro ao comando <command>java</command> usado no conjunto de comandos sequenciais <command>fop</command>, você possivelmente receba mensagens semelhantes a esta mostrada abaixo:

source: To avoid errors like this, you need to pass an extra parameter to the <command>java</command> command used in the <command>fop</command> script. This can be accomplished by creating a <filename>~/.foprc</filename> (which is sourced by the <command>fop</command> script) and adding the parameter to the <envar>FOP_OPTS</envar> environment variable.
ps: Para evitar erros como esse, você precisa passar um parâmetro extra para o comando <command>java</command> usado no conjunto de comandos sequenciais <command>fop</command>. Isso pode ser feito criando-se um <filename>~/.foprc</filename> (que é carregado pelo conjunto de comandos sequenciais <command>fop</command>) e adicionando-se o parâmetro à variável de ambiente <envar>FOP_OPTS</envar>.

source: The <command>fop</command> script looks for a <envar>FOP_HOME</envar> environment variable to locate the <application>fop</application> class libraries. You can create this variable using the <filename>~/.foprc</filename> file as well. Create a <filename>~/.foprc</filename> file using the following commands:
ps: O conjunto de comandos sequenciais <command>fop</command> procura por uma variável de ambiente <envar>FOP_HOME</envar> para localizar as bibliotecas de classes do <application>fop</application>. Você também pode criar essa variável usando o arquivo <filename>~/.foprc</filename>. Crie um arquivo <filename>~/.foprc</filename> usando os seguintes comandos:

source: <userinput>cat &gt; ~/.foprc &lt;&lt; "EOF" <literal>FOP_OPTS="-Xmx<replaceable>&lt;RAM_Installed&gt;</replaceable>m" FOP_HOME="/opt/fop"</literal> EOF</userinput>
ps: <userinput>cat &gt; ~/.foprc &lt;&lt; "EOF" <literal>FOP_OPTS="-Xmx<replaceable>&lt;RAM_Instalada&gt;</replaceable>m" FOP_HOME="/opt/fop"</literal> EOF</userinput>

source: Replace <replaceable>&lt;RAM_Installed&gt;</replaceable> with a number representing the amount of RAM installed in your computer (in megabytes). An example would be <userinput>FOP_OPTS="-Xmx768m"</userinput>.
ps: Substitua <replaceable>&lt;RAM_Instalada&gt;</replaceable> por um número que represente a quantidade de RAM instalada em teu computador (em megabytes). Um exemplo seria <userinput>FOP_OPTS="-Xmx768m"</userinput>.

source: To include the <command>fop</command> script in your path, update the system-wide profile with the following command as the <systemitem class="username">root</systemitem> user:
ps: Para incluir o conjunto de comandos sequenciais <command>fop</command> em teu caminho, atualize o perfil abrangente a todo o sistema com o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>cat &gt; /etc/profile.d/fop.sh &lt;&lt; "EOF" <literal># Begin /etc/profile.d/fop.sh pathappend /opt/fop # End /etc/profile.d/fop.sh</literal> EOF</userinput>
ps: <userinput>cat &gt; /etc/profile.d/fop.sh &lt;&lt; "EOF" <literal># inicia /etc/profile.d/fop.sh pathappend /opt/fop # Termina /etc/profile.d/fop.sh</literal> EOF</userinput>

source: Running <command>fop</command> can be somewhat verbose. The default logging level can be changed from INFO to any of FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, ALL, or OFF. To do this, edit <filename>$JAVA_HOME/jre/lib/logging.properties</filename> and change the entries for <option>.level</option> and <option>java.util.logging.ConsoleHandler.level</option> to the desired value.
ps: Executar <command>fop</command> pode ser um tanto detalhado. O nível de registro padrão pode ser mudado de INFO para FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, ALL ou OFF. Para fazer isso, edite o <filename>$JAVA_HOME/jre/lib/logging.properties</filename> e mude as entradas para <option>.level</option> e <option>java.util.logging.ConsoleHandler.level</option> para o valor desejado.

source: Contents
ps: Conteúdo

source: Installed Programs
ps: Aplicativos Instalados

source: Installed Libraries
ps: Bibliotecas Instaladas

source: Installed Directory
ps: Diretório Instalado

source: fop.jar and numerous support library classes located in <filename class="directory">/opt/fop/{build,lib}</filename>; JAI components include libmlib_jai.so, jai_codec.jar, jai_core.jar, and mlibwrapper_jai.jar
ps: fop.jar e numerosas classes da biblioteca de suporte localizadas em <filename class="directory">/opt/fop/{build,lib}</filename>; Os componentes JAI incluem libmlib_jai.so, jai_codec.jar, jai_core.jar e mlibwrapper_jai.jar

source: Short Descriptions
ps: Descrições Curtas

source: is a wrapper script to the <command>java</command> command which sets up the <application>fop</application> environment and passes the required parameters
ps: é um conjunto de comandos sequenciais envolucradores para o comando <command>java</command>, os quais configuram o ambiente do <application>fop</application> e passam os parâmetros exigidos

source: contains all the <application>fop</application> <application>Java</application> classes
ps: contém todas as classes <application>Java</application> do <application>fop</application>
