Repository: espindula/br-blfs
Catalog: po/pst/*/paps.po
Languages: ps

source: less than 0.1 SBU
ps: menos que 0,1 UPC

source: Introduction to paps
ps: Introdução ao paps

source: <application>paps</application> is a text to PostScript converter that works through <application>Pango</application>. Its input is a UTF-8 encoded text file and it outputs vectorized PostScript. It may be used for printing any complex script supported by <application>Pango</application>.
ps: <application>paps</application> é um conversor de texto para PostScript que funciona por intermédio do <application>Pango</application>. A entrada dele é um arquivo de texto codificado em UTF-8 e produz PostScript vetorizado. Ele pode ser usado para imprimir qualquer conjunto de comandos sequenciais complexos suportados pelo <application>Pango</application>.

source: Package Information
ps: Informação do Pacote

source: Download (HTTP): <ulink url="&paps-download-http;"/>
ps: Transferência (HTTP): <ulink url="&paps-download-http;"/>

source: Download (FTP): <ulink url="&paps-download-ftp;"/>
ps: Transferência (FTP): <ulink url="&paps-download-ftp;"/>

source: Download MD5 sum: &paps-md5sum;
ps: Soma de verificação MD5 da transferência: &paps-md5sum;

source: Download size: &paps-size;
ps: Tamanho da transferência: &paps-size;

source: Estimated disk space required: &paps-buildsize;
ps: Espaço em disco estimado exigido: &paps-buildsize;

source: Estimated build time: &paps-time;
ps: Tempo de construção estimado: &paps-time;

source: paps Dependencies
ps: Dependências do paps

source: Required
ps: Exigidas

source: <xref linkend="fmt"/> and <xref linkend="pango"/>
ps: <xref linkend="fmt"/> e <xref linkend="pango"/>

source: Optional
ps: Opcionais

source: Installation of paps
ps: Instalação do paps

source: Install <application>paps</application> by running the following commands:
ps: Instale o <application>paps</application> executando os seguintes comandos:

source: This package does not come with a test suite.
ps: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
ps: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
ps: Conteúdo

source: Installed Program
ps: Aplicativo Instalado

source: Installed Library
ps: Biblioteca Instalada

source: Installed Directory
ps: Diretório Instalado

source: None
ps: Nenhum(a)

source: Short Descriptions
ps: Descrições Curtas

source: is a text to PostScript converter that supports UTF-8 character encoding
ps: é um conversor de texto para PostScript que suporta codificação de caracteres UTF-8
