Repository: espindula/br-blfs
Catalog: po/multimedia/audioutils/audacious.po
Languages: pt_br

source: 16 MB (with GTK support)
pt_br: 16 MB (com suporte a GTK)

source: 0.2 SBU (Using parallelism=4; with GTK support)
pt_br: 0,2 UPC (Usando paralelismo=4; com suporte GTK)

source: 36 MB (with GTK support)
pt_br: 36 MB (com suporte a GTK)

source: Introduction to Audacious
pt_br: Introdução ao Audacious

source: <application>Audacious</application> is an audio player.
pt_br: <application>Audacious</application> é um reprodutor de áudio.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&audacious-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&audacious-download-http;"/>

source: Download (FTP): <ulink url="&audacious-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&audacious-download-ftp;"/>

source: Download MD5 sum: &audacious-md5sum;
pt_br: Soma de verificação MD5 da transferência: &audacious-md5sum;

source: Download size: &audacious-size;
pt_br: Tamanho da transferência: &audacious-size;

source: Estimated disk space required: &audacious-buildsize;
pt_br: Espaço em disco estimado exigido: &audacious-buildsize;

source: Estimated build time: &audacious-time;
pt_br: Tempo de construção estimado: &audacious-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required Plugins
pt_br: Plugins Exigidos

source: Download (HTTP): <ulink url="&audacious-plugins-download;"/>
pt_br: Transferência (HTTP): <ulink url="&audacious-plugins-download;"/>

source: Download MD5 sum: &audacious-plugins-md5sum;
pt_br: Soma de verificação MD5 da transferência: &audacious-plugins-md5sum;

source: Download size: &audacious-plugins-size;
pt_br: Tamanho da transferência: &audacious-plugins-size;

source: Estimated disk space required: &audacious-plugins-buildsize;
pt_br: Espaço em disco estimado exigido: &audacious-plugins-buildsize;

source: Estimated build time: &audacious-plugins-time;
pt_br: Tempo de construção estimado: &audacious-plugins-time;

source: Audacious Dependencies
pt_br: Dependências do Audacious

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/> and <xref linkend="qt6"/>
pt_br: <xref linkend="gtk3"/> e <xref linkend="qt6"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Recommended (for Plugins)
pt_br: Recomendadas (para Plugins)

source: <xref linkend="mpg123"/>, <xref linkend="ffmpeg"/>, and <xref linkend="neon"/> (for online mp3 and ogg radio)
pt_br: <xref linkend="mpg123"/>, <xref linkend="ffmpeg"/> e <xref linkend="neon"/> (para mp3 online e rádio ogg)

source: Optional (for Plugins)
pt_br: Opcionais (para Plugins)

source: <xref linkend="alsa-lib"/>, <xref linkend="curl"/>, <xref linkend="faad2"/>, <xref linkend="flac"/>, <xref linkend="lame"/>, <xref linkend="libxml2"/>, <xref linkend="libcdio"/> (to identify and play CDs), <xref linkend="libnotify"/>, <xref linkend="libsndfile"/>, <xref linkend="libvorbis"/>, <xref linkend="opus"/>, <xref linkend="pipewire"/>, <xref linkend="pulseaudio"/>, <xref linkend="sdl2"/>, <ulink url="https://ampache-browser.org/">ampache-browser</ulink>, <ulink url="https://adplug.github.io/">adplug</ulink>, <ulink url="https://sourceforge.net/projects/bs2b/">The Bauer stereophonic-to-binaural DSP (bs2b) library</ulink>, <ulink url="https://sourceforge.net/projects/fluidsynth/">FluidSynth</ulink>, <ulink url="https://jackaudio.org/">JACK</ulink> (requires <xref linkend="libsamplerate"/>), <ulink url="https://sourceforge.net/projects/libcue/">libcue</ulink>, <ulink url="https://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>, <ulink url="https://sourceforge.net/projects/libmms">libmms</ulink>, <ulink url="https://lib.openmpt.org/libopenmpt/">libopenmpt</ulink>, <ulink url="https://www.sourceforge.net/projects/sidplay-residfp/">libsidplayfp</ulink>, <ulink url="https://www.lirc.org/">LIRC</ulink>, <ulink url="https://sndio.org/">sndio</ulink>, <ulink url="https://sourceforge.net/p/soxr/wiki/Home/">SoX</ulink>, and <ulink url="https://www.wavpack.com/">WavPack</ulink>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="curl"/>, <xref linkend="faad2"/>, <xref linkend="flac"/>, <xref linkend="lame"/>, <xref linkend="libxml2"/>, <xref linkend="libcdio"/> (para identificar e reproduzir CDs), <xref linkend="libnotify"/>, <xref linkend="libsndfile"/>, <xref linkend="libvorbis"/>, <xref linkend="opus"/>, <xref linkend="pipewire"/>, <xref linkend="pulseaudio"/>, <xref linkend="sdl2"/>, <ulink url="https://ampache-browser.org/">ampache-browser</ulink>, <ulink url="https://adplug.github.io/">adplug</ulink>, <ulink url="https://sourceforge.net/projects/bs2b/">A biblioteca Bauer stereophonic-to-binaural DSP (bs2b)</ulink>, <ulink url="https://sourceforge.net/projects/fluidsynth/">FluidSynth</ulink>, <ulink url="https://jackaudio.org/">JACK</ulink> (exige <xref linkend="libsamplerate"/>), <ulink url="https://sourceforge.net/projects/libcue/">libcue</ulink>, <ulink url="https://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>, <ulink url="https://sourceforge.net/projects/libmms">libmms</ulink>, <ulink url="https://lib.openmpt.org/libopenmpt/">libopenmpt</ulink>, <ulink url="https://www.sourceforge.net/projects/sidplay-residfp/">libsidplayfp</ulink>, <ulink url="https://www.lirc.org/">LIRC</ulink>, <ulink url="https://sndio.org/">sndio</ulink>, <ulink url="https://sourceforge.net/p/soxr/wiki/Home/">SoX</ulink> e <ulink url="https://www.wavpack.com/">WavPack</ulink>

source: Installation of Audacious
pt_br: Instalação do Audacious

source: Installation of the Main Audacious Program
pt_br: Instalação do Aplicativo Principal Audacious

source: Install <application>Audacious</application> by running the following commands (you may wish to change the buildstamp to another string):
pt_br: Instale o <application>Audacious</application> executando os seguintes comandos (você possivelmente deseje mudar o carimbo de construção para outra sequência de caracteres):

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Installation of Audacious Plugins
pt_br: Instalação dos Plugins do Audacious

source: Install the required plugins package by issuing the following commands:
pt_br: Instale o pacote exigido de plugins emitindo os seguintes comandos:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D buildstamp=BLFS</parameter>: This switch appends the given text to the version string.
pt_br: <parameter>-D buildstamp=BLFS</parameter>: Essa chave acrescenta o texto fornecido à sequência de caracteres da versão.

source: <parameter>-D gtk=true</parameter>: This option enables GTK support for the graphical user interface.
pt_br: <parameter>-D gtk=true</parameter>: Essa opção habilita suporte a GTK para a interface gráfica de usuário(a).

source: <parameter>-D qt=true</parameter>: This option enables Qt support for the graphical user interface.
pt_br: <parameter>-D qt=true</parameter>: Essa opção habilita suporte a Qt para a interface gráfica de usuário(a).

source: <parameter>-D libarchive=true</parameter>: This adds libarchive support, for reading compressed module sets or skins.
pt_br: <parameter>-D libarchive=true</parameter>: Isso adiciona suporte para a libarchive, para leitura de conjuntos de módulos comprimidos ou skins.

source: <option>-D valgrind=true</option>: The option enables Valgrind analysis support.
pt_br: <option>-D valgrind=true</option>: A opção habilita o suporte à análise Valgrind.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: audacious and audtool
pt_br: audacious e audtool

source: libaudcore.so, libaudgui.so, libaudqt.so, libaudtag.so, and several plugin libraries under /usr/lib/audacious/ sub-directories
pt_br: libaudcore.so, libaudgui.so, libaudqt.so, libaudtag.so e várias bibliotecas de plugin sob subdiretórios /usr/lib/audacious/

source: /usr/include/{audacious,libaudcore,libaudgui,libaudqt}, /usr/lib/audacious, and /usr/share/audacious
pt_br: /usr/include/{audacious,libaudcore,libaudgui,libaudqt}, /usr/lib/audacious e /usr/share/audacious

source: Short Descriptions
pt_br: Descrições Curtas

source: is an audio player and is a descendant of <application>XMMS</application>
pt_br: é um reprodutor de áudio e é um descendente do <application>XMMS</application>

source: is a small tool to modify the behavior of a running <command>audacious</command> instance
pt_br: é uma pequena ferramenta para modificar o comportamento de uma instância <command>audacious</command> em execução
