Repository: espindula/br-blfs
Catalog: po/multimedia/audioutils/cdparanoia.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to CDParanoia
pt_br: Introdução ao CDParanoia

source: The <application>CDParanoia</application> package contains a CD audio extraction tool. This is useful for extracting <filename>.wav</filename> files from audio CDs. A CDDA capable CDROM drive is needed. Practically all drives supported by Linux can be used.
pt_br: O pacote <application>CDParanoia</application> contém uma ferramenta de extração de áudio de CD. Isso é útil para extrair arquivos <filename>.wav</filename> a partir de CDs de áudio. Uma unidade de CDROM compatível com CDDA é necessária. Praticamente todas as unidades suportadas pelo Linux podem ser usadas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&CDParanoia-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&CDParanoia-download-http;"/>

source: Download (FTP): <ulink url="&CDParanoia-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&CDParanoia-download-ftp;"/>

source: Download MD5 sum: &CDParanoia-md5sum;
pt_br: Soma de verificação MD5 da transferência: &CDParanoia-md5sum;

source: Download size: &CDParanoia-size;
pt_br: Tamanho da transferência: &CDParanoia-size;

source: Estimated disk space required: &CDParanoia-buildsize;
pt_br: Espaço em disco estimado exigido: &CDParanoia-buildsize;

source: Estimated build time: &CDParanoia-time;
pt_br: Tempo de construção estimado: &CDParanoia-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/cdparanoia-&CDParanoia-version;-gcc_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/cdparanoia-&CDParanoia-version;-gcc_fixes-1.patch"/>

source: Editor Notes: <ulink url="&blfs-wiki;/cdparanoia"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/cdparanoia"/>

source: Installation of CDParanoia
pt_br: Instalação do CDParanoia

source: This package does not support parallel build.
pt_br: Esse pacote não suporta construção paralela.

source: Install <application>CDParanoia</application> by running the following commands:
pt_br: Instale o <application>CDParanoia</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libcdda_interface.so and libcdda_paranoia.so
pt_br: libcdda_interface.so e libcdda_paranoia.so

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used for 'ripping' an audio-cd. Ripping is the process of digitally extracting music from an audio CD
pt_br: é usado para 'ripar' um CD de áudio. Ripar é o processo de extrair digitalmente música a partir de um CD de áudio

source: contains functions used by <command>cdparanoia</command>, as well as other packages, which can automatically identify if a CD device is CDDA compatible
pt_br: contém funções usadas pelo <command>cdparanoia</command>, bem como outros pacotes, que podem identificar automaticamente se um dispositivo de CD é compatível com CDDA

source: contains functions used by <command>cdparanoia</command>, as well as other packages, which provide data verification, synchronization, error handling and scratch reconstruction capability
pt_br: contém funções usadas pelo <command>cdparanoia</command>, bem como outros pacotes, que fornecem verificação de dados, sincronização, tratamento de erros e capacidade aleatória de reconstrução
