Repository: espindula/br-blfs
Catalog: po/multimedia/audioutils/kwave.po
Languages: pt_br

source: 1.2 SBU (using parallelism=4)
pt_br: 1,2 UPC (usando paralelismo=4)

source: Introduction to KWave
pt_br: Introdução ao KWave

source: The <application>KWave</application> package contains a KDE Frameworks based Sound Editor application.
pt_br: O pacote <application>KWave</application> contém um aplicativo Editor de Som baseado em KDE Frameworks.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kwave-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kwave-download-http;"/>

source: Download (FTP): <ulink url="&kwave-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kwave-download-ftp;"/>

source: Download MD5 sum: &kwave-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kwave-md5sum;

source: Download size: &kwave-size;
pt_br: Tamanho da transferência: &kwave-size;

source: Estimated disk space required: &kwave-buildsize;
pt_br: Espaço em disco estimado exigido: &kwave-buildsize;

source: Estimated build time: &kwave-time;
pt_br: Tempo de construção estimado: &kwave-time;

source: KWave Dependencies
pt_br: Dependências do KWave

source: Required
pt_br: Exigidas

source: <xref linkend="audiofile"/>, <xref linkend="fftw"/>, <xref linkend="id3lib"/>, and <xref linkend="kf6-frameworks"/>
pt_br: <xref linkend="audiofile"/>, <xref linkend="fftw"/>, <xref linkend="id3lib"/> e <xref linkend="kf6-frameworks"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="alsa-lib"/>, <xref linkend="flac"/>, <xref linkend="libogg"/>, and <xref linkend="pulseaudio"/>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="flac"/>, <xref linkend="libogg"/> e <xref linkend="pulseaudio"/>

source: Optional
pt_br: Opcionais

source: Installation of KWave
pt_br: Instalação do KWave

source: Install <application>KWave</application> by running the following commands:
pt_br: Instale o <application>KWave</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libkwave.so, libkwavegui.so, and 30 plugins
pt_br: libkwave.so, libkwavegui.so e trinta (30) plugins

source: Short Descriptions
pt_br: Descrições Curtas

source: is a sound editor built on the KDE Frameworks
pt_br: é um editor de som construído no KDE Frameworks
