Repository: espindula/br-blfs
Catalog: po/multimedia/audioutils/lame.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to LAME
pt_br: Introdução ao LAME

source: The <application>LAME</application> package contains an MP3 encoder and optionally, an MP3 frame analyzer. This is useful for creating and analyzing compressed audio files.
pt_br: O pacote <application>LAME</application> contém um codificador de MP3 e, opcionalmente, um analisador de quadros de MP3. Isso é útil para criar e analisar arquivos de áudio comprimidos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lame-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lame-download-http;"/>

source: Download (FTP): <ulink url="&lame-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lame-download-ftp;"/>

source: Download MD5 sum: &lame-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lame-md5sum;

source: Download size: &lame-size;
pt_br: Tamanho da transferência: &lame-size;

source: Estimated disk space required: &lame-buildsize;
pt_br: Espaço em disco estimado exigido: &lame-buildsize;

source: Estimated build time: &lame-time;
pt_br: Tempo de construção estimado: &lame-time;

source: LAME Dependencies
pt_br: Dependências do LAME

source: Optional
pt_br: Opcionais

source: <ulink url="https://dmalloc.com/">Dmalloc</ulink>, <ulink url="https://linux.softpedia.com/get/Programming/Debuggers/Electric-Fence-3305.shtml/">Electric Fence</ulink>, <xref linkend="libsndfile"/> and <xref linkend="nasm"/>
pt_br: <ulink url="https://dmalloc.com/">Dmalloc</ulink>, <ulink url="https://linux.softpedia.com/get/Programming/Debuggers/Electric-Fence-3305.shtml/">Electric Fence</ulink>, <xref linkend="libsndfile"/> e <xref linkend="nasm"/>

source: Editor Notes: <ulink url="&blfs-wiki;/lame"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/lame"/>

source: Installation of LAME
pt_br: Instalação do LAME

source: Prevent the source code directory from being mistakenly hardcoded as a shared library search path in the installed programs:
pt_br: Evite que o diretório do código-fonte seja codificado rigidamente por engano como um caminho de pesquisa de biblioteca compartilhada nos programas instalados:

source: Install <application>LAME</application> by running the following commands:
pt_br: Instale o <application>LAME</application> executando os seguintes comandos:

source: To test the results, issue: <command>LD_LIBRARY_PATH=libmp3lame/.libs make test</command>.
pt_br: Para testar os resultados, emita: <command>LD_LIBRARY_PATH=libmp3lame/.libs make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-mp3rtp</parameter>: This switch enables building the encode-to-RTP program.
pt_br: <parameter>--enable-mp3rtp</parameter>: Essa chave habilita construir o aplicativo de codificação para RTP.

source: <option>--enable-nasm</option>: This option enables the use of <xref linkend="nasm"/> to compile optimized assembly routines for 32-bit x86. Note that this has no effect on x86_64.
pt_br: <option>--enable-nasm</option>: Essa opção habilita o uso do <xref linkend="nasm"/> para compilar rotinas otimizadas de montagem para x86 de 32 bits. Observe que isso não tem efeito em x86_64.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: lame and mp3rtp
pt_br: lame e mp3rtp

source: /usr/include/lame and /usr/share/doc/lame-&lame-version;
pt_br: /usr/include/lame e /usr/share/doc/lame-&lame-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: creates MP3 audio files from raw PCM or <filename>.wav</filename> data
pt_br: cria arquivos de áudio MP3 a partir de dados brutos PCM ou <filename>.wav</filename>

source: is used to encode MP3 with RTP streaming of the output
pt_br: é usado para codificar MP3 com transmissão RTP da saída gerada

source: provides the functions necessary to convert raw PCM and WAV files to MP3 files
pt_br: fornece as funções necessárias para converter arquivos brutos PCM e WAV para arquivos MP3
