Repository: espindula/br-blfs
Catalog: po/multimedia/audioutils/pavucontrol.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to pavucontrol
pt_br: Introdução ao pavucontrol

source: PulseAudio Volume Control (pavucontrol) is a simple GTK based volume control tool ("mixer") for the PulseAudio sound server. In contrast to classic mixer tools, this one allows you to control both the volume of hardware devices and of each playback stream separately.
pt_br: PulseAudio Volume Control (pavucontrol) é uma ferramenta simples de controle de volume baseada em GTK ("mixer") para o servidor de som PulseAudio. Em contraste com as ferramentas clássicas de mixagem, essa te permite controlar o volume dos dispositivos de hardware e de cada fluxo de reprodução separadamente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pavucontrol-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pavucontrol-download-http;"/>

source: Download (FTP): <ulink url="&pavucontrol-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pavucontrol-download-ftp;"/>

source: Download MD5 sum: &pavucontrol-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pavucontrol-md5sum;

source: Download size: &pavucontrol-size;
pt_br: Tamanho da transferência: &pavucontrol-size;

source: Estimated disk space required: &pavucontrol-buildsize;
pt_br: Espaço em disco estimado exigido: &pavucontrol-buildsize;

source: Estimated build time: &pavucontrol-time;
pt_br: Tempo de construção estimado: &pavucontrol-time;

source: pavucontrol Dependencies
pt_br: Dependências do pavucontrol

source: Required
pt_br: Exigidas

source: <xref linkend="gtkmm4"/>, <xref linkend="json-glib"/>, <xref linkend="libsigc3"/>, and <xref linkend="pulseaudio"/>
pt_br: <xref linkend="gtkmm4"/>, <xref linkend="json-glib"/>, <xref linkend="libsigc3"/> e <xref linkend="pulseaudio"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="libcanberra"/> and <xref linkend="lynx"/>
pt_br: <xref linkend="libcanberra"/> e <xref linkend="lynx"/>

source: Installation of pavucontrol
pt_br: Instalação do pavucontrol

source: Install <application>pavucontrol</application> by running the following commands:
pt_br: Instale o <application>pavucontrol</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D lynx=false</parameter>: This switch disables generating the README file in text format. Remove this switch if you want the README file in text format and have <xref linkend="lynx"/> installed.
pt_br: <parameter>-D lynx=false</parameter>: Essa chave desabilita gerar o arquivo README em formato de texto. Remova essa chave se você quiser o arquivo README em formato de texto e tiver <xref linkend="lynx"/> instalado.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: /usr/share/pavucontrol and /usr/share/doc/pavucontrol-&pavucontrol-version;
pt_br: /usr/share/pavucontrol e /usr/share/doc/pavucontrol-&pavucontrol-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a GUI configuration tool for sound settings using <application>pulsaudio</application>
pt_br: é uma ferramenta de configuração GUI para configurações de som usando o <application>pulsaudio</application>
