Repository: espindula/br-blfs
Catalog: po/multimedia/audioutils/vorbistools.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Vorbis Tools
pt_br: Ferramentas Vorbis

source: Introduction to Vorbis Tools
pt_br: Introdução ao Vorbis Tools

source: The <application>Vorbis Tools</application> package contains command-line tools useful for encoding, playing or editing files using the Ogg codec.
pt_br: O pacote <application>Vorbis Tools</application> contém ferramentas de linha de comando úteis para codificar, reproduzir ou editar arquivos usando o codec Ogg.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&vorbistools-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&vorbistools-download-http;"/>

source: Download (FTP): <ulink url="&vorbistools-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&vorbistools-download-ftp;"/>

source: Download MD5 sum: &vorbistools-md5sum;
pt_br: Soma de verificação MD5 da transferência: &vorbistools-md5sum;

source: Download size: &vorbistools-size;
pt_br: Tamanho da transferência: &vorbistools-size;

source: Estimated disk space required: &vorbistools-buildsize;
pt_br: Espaço em disco estimado exigido: &vorbistools-buildsize;

source: Estimated build time: &vorbistools-time;
pt_br: Tempo de construção estimado: &vorbistools-time;

source: Vorbis Tools Dependencies
pt_br: Dependências do Vorbis Tools

source: Required
pt_br: Exigidas

source: Optional (required to build the <command>ogg123</command> program)
pt_br: Opcionais (exigidas para construir o aplicativo <command>ogg123</command>)

source: Optional
pt_br: Opcionais

source: <xref linkend="curl"/>, <xref linkend="flac"/>, <xref linkend="speex"/>, and <ulink url="https://code.google.com/archive/p/libkate/">libkate</ulink>
pt_br: <xref linkend="curl"/>, <xref linkend="flac"/>, <xref linkend="speex"/> e <ulink url="https://code.google.com/archive/p/libkate/">libkate</ulink>

source: Installation of Vorbis Tools
pt_br: Instalação do Vorbis Tools

source: First, apply a sed to fix a gcc-14 issue:
pt_br: Primeiro, aplique um sed para corrigir um problema de gcc-14:

source: Next, apply a sed to fix a security vulnerability in 'oggenc':
pt_br: A seguir, aplique um sed para corrigir uma vulnerabilidade de segurança no 'oggenc':

source: Install <application>Vorbis Tools</application> by running the following commands:
pt_br: Instale o <application>Vorbis Tools</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-vcut</parameter>: This parameter is used so that the <command>vcut</command> program is built as it is not by default.
pt_br: <parameter>--enable-vcut</parameter>: Esse parâmetro é usado de forma que o aplicativo <command>vcut</command> seja construído como não é por padrão.

source: Configuring Vorbis Tools
pt_br: Configurando Ferramentas Vorbis

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/libao.conf</filename>, <filename>~/.libao</filename> and <filename>~/.ogg123rc</filename>
pt_br: <filename>/etc/libao.conf</filename>, <filename>~/.libao</filename> e <filename>~/.ogg123rc</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: Issue <command>man libao.conf</command> for information about setting the default output device. Also see <filename>/usr/share/doc/vorbis-tools-&vorbistools-version;/ogg123rc-example </filename>.
pt_br: Emita <command>man libao.conf</command> para informações a respeito de configurar o dispositivo padrão de saída. Veja-se também <filename>/usr/share/doc/vorbis-tools-&vorbistools-version;/ogg123rc-example</filename>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: ogg123, oggdec, oggenc, ogginfo, vcut, and vorbiscomment
pt_br: ogg123, oggdec, oggenc, ogginfo, vcut e vorbiscomment

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line audio player for Ogg Vorbis streams
pt_br: é um reprodutor de áudio de linha de comando para fluxos Ogg Vorbis

source: is a simple decoder which converts Ogg Vorbis files into PCM audio files (WAV or raw)
pt_br: é um decodificador simples que converte arquivos Ogg Vorbis em arquivos de áudio PCM (WAV ou bruto)

source: is an encoder that turns raw, WAV or AIFF files into an Ogg Vorbis stream
pt_br: é um codificador que transforma arquivos brutos, WAV ou AIFF em um fluxo Ogg Vorbis

source: prints information stored in an audio file
pt_br: imprime informações armazenadas em um arquivo de áudio

source: splits a file into two files at a designated cut point
pt_br: divide um arquivo em dois arquivos em um ponto de corte designado

source: is an editor that changes information in the audio file metadata tags
pt_br: é um editor que muda informações nos rótulos de metadados do arquivo de áudio
