Repository: espindula/br-blfs
Catalog: po/networking/netprogs/*.po
Languages: iw

source: less than 0.1 SBU
iw: menos que 0,1 UPC

source: Introduction to iw
iw: Introdução ao iw

source: <application>iw</application> is a new nl80211 based CLI configuration utility for wireless devices. It supports all new drivers that have been added to the kernel recently. The old tool <application>iwconfig</application>, which uses Wireless Extensions interface, is deprecated and it's strongly recommended to switch to <application>iw</application> and nl80211.
iw: &quot;<application>iw</application>&quot; é um novo utilitário de configuração &quot;CLI&quot; baseado em &quot;nl80211&quot; para dispositivos sem fio. Ele suporta todos os novos controladores que foram adicionados recentemente ao núcleo. A antiga ferramenta &quot;<application>iwconfig</application>&quot;, que usa a interface &quot;Wireless Extensions&quot;, está obsoleta e é altamente recomendado mudar para o &quot;<application>iw</application>&quot; e &quot;nl80211&quot;.

source: Package Information
iw: Informação do Pacote

source: Download (HTTP): <ulink url="&iw-download-http;"/>
iw: Transferência (HTTP): <ulink url="&iw-download-http;"/>

source: Download (FTP): <ulink url="&iw-download-ftp;"/>
iw: Transferência (FTP): <ulink url="&iw-download-ftp;"/>

source: Download MD5 sum: &iw-md5sum;
iw: Soma de verificação MD5 da transferência: &iw-md5sum;

source: Download size: &iw-size;
iw: Tamanho da transferência: &iw-size;

source: Estimated disk space required: &iw-buildsize;
iw: Espaço em disco estimado exigido: &iw-buildsize;

source: Estimated build time: &iw-time;
iw: Tempo de construção estimado: &iw-time;

source: iw Dependencies
iw: Dependências do &quot;iw&quot;

source: Required
iw: Exigidas

source: Required (Runtime)
iw: Exigidas (tempo de execução)

source: Kernel Configuration
iw: Configuração do Núcleo

source: To use <application>iw</application>, the kernel must have the appropriate drivers and other support available. Read <xref linkend='wireless-kernel'/> for details.
iw: Para usar <application>iw</application>, o núcleo precisa ter os controladores apropriados e outros suportes disponíveis. Leia-se <xref linkend='wireless-kernel'/> para detalhes.

source: Installation of iw
iw: Instalação do iw

source: To install <application>iw</application>, use the following commands:
iw: Para instalar o &quot;<application>iw</application>&quot;, use os seguintes comandos:

source: This package does not come with a test suite.
iw: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
iw: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
iw: Explicações do Comando

source: <command>sed ...</command>: Install uncompressed manual pages in accordance with other man pages.
iw: <command>sed ...</command>: Instale páginas de manual descompactadas de acordo com outras páginas de manual.

source: Contents
iw: Conteúdo

source: Installed Programs
iw: Aplicativos Instalados

source: Installed Libraries
iw: Bibliotecas Instaladas

source: Installed Directories
iw: Diretórios Instalados

source: None
iw: Nenhum(a)

source: Short Descriptions
iw: Descrições Curtas

source: shows / manipulates wireless devices and their configuration
iw: mostra/manipula dispositivos sem fio e a configuração deles
