Repository: espindula/br-blfs
Catalog: po/networking/netprogs/rpcbind.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to rpcbind
pt_br: Introdução ao rpcbind

source: The <application>rpcbind</application> program is a replacement for <application>portmap</application>. It is required for import or export of Network File System (NFS) shared directories.
pt_br: O aplicativo &quot;<application>rpcbind</application>&quot; é um substituto para o &quot;<application>portmap</application>&quot;. Ele é exigido para importar ou exportar diretórios compartilhados do &quot;Network File System&quot; (&quot;NFS&quot;).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&rpcbind-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&rpcbind-download-http;"/>

source: Download (FTP): <ulink url="&rpcbind-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&rpcbind-download-ftp;"/>

source: Download MD5 sum: &rpcbind-md5sum;
pt_br: Soma de verificação MD5 da transferência: &rpcbind-md5sum;

source: Download size: &rpcbind-size;
pt_br: Tamanho da transferência: &rpcbind-size;

source: Estimated disk space required: &rpcbind-buildsize;
pt_br: Espaço em disco estimado exigido: &rpcbind-buildsize;

source: Estimated build time: &rpcbind-time;
pt_br: Tempo de construção estimado: &rpcbind-time;

source: rpcbind Dependencies
pt_br: Dependências do &quot;rpcbind&quot;

source: Required
pt_br: Exigidas

source: Installation of rpcbind
pt_br: Instalação do rpcbind

source: There should be a dedicated user and group to take control of the <command>rpcbind</command> daemon after it is started. Issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Deveria existir um(a) usuário(a) e um grupo dedicado(a) para assumir o controle do processo de segundo plano &quot;<command>rpcbind</command>&quot; depois de ele ser iniciado. Emita os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>groupadd -g 28 rpc &amp;&amp; useradd -c "RPC Bind Daemon Owner" -d /dev/null -g rpc \ -s /bin/false -u 28 rpc</userinput>
pt_br: <userinput>groupadd -g 28 rpc &amp;&amp; useradd -c "Proprietário(a) do Processo de Segundo Plano de Ligação RPC" -d /dev/null -g rpc \ -s /bin/false -u 28 rpc</userinput>

source: In order to get <application>rpcbind</application> to work properly, first fix the package to use correct service name:
pt_br: Para a finalidade de conseguir que o &quot;<application>rpcbind</application>&quot; funcione corretamente, primeiro corrija o pacote para usar o nome correto do serviço:

source: Install <application>rpcbind</application> by running the following commands:
pt_br: Instale o &quot;<application>rpcbind</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>--with-rpcuser=root</command>: This works around an error in the configure script.
pt_br: <command>--with-rpcuser=root</command>: Isso contorna um erro no conjunto de comandos sequenciais de configuração.

source: <command>--without-systemdsystemunitdir</command>: This version of BLFS does not support systemd.
pt_br: <command>--without-systemdsystemunitdir</command>: Essa versão do BLFS não suporte o &quot;systemd&quot;.

source: <parameter>--with-rpcuser=rpc</parameter>: This switch is used so the <command>rpcbind</command> daemon will run as an unprivileged user instead of the <systemitem class="username">root</systemitem> user.
pt_br: <parameter>--with-rpcuser=rpc</parameter>: Essa chave é usada de forma que o processo de segundo plano &quot;<command>rpcbind</command>&quot; executará como um(a) usuário(a) sem privilégios em vez do(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;.

source: Configuring rpcbind
pt_br: Configurando rpcbind

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: Install the <phrase revision="sysv"><filename>/etc/rc.d/init.d/rpcbind</filename> init script</phrase> included in the <xref linkend="bootscripts"/> package.
pt_br: Instale o conjunto de comandos sequenciais de iniciação <phrase revision="sysv">&quot;<filename>/etc/rc.d/init.d/rpcbind</filename>&quot;</phrase> incluso no pacote &quot;<xref linkend="bootscripts"/>&quot;.

source: Enable the systemd unit installed with the package:
pt_br: Habilite a unidade do &quot;systemd&quot; instalada com o pacote:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: rpcbind and rpcinfo
pt_br: rpcbind e rpcinfo

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a server that converts RPC program numbers into universal addresses. It must be running on the host to be able to make RPC calls on a server on that machine
pt_br: é um servidor que converte números de aplicativos &quot;RPC&quot; em endereços universais. Ele precisa estar executando no dispositivo para estar apto a fazer chamadas &quot;RPC&quot; em um servidor nessa máquina

source: makes an RPC call to an RPC server and reports data according to the requested options
pt_br: faz uma chamada &quot;RPC&quot; para um servidor &quot;RPC&quot; e informa dados de acordo com as opções solicitadas
