Repository: espindula/br-blfs
Catalog: po/networking/netprogs/rsync.po
Languages: pt_br

source: 13 MB (with tests; add 52 MB for HTML API documentation)
pt_br: 13 MB (com testes; adicionar 52 MB para documentação HTML da API)

source: 0.6 SBU (with tests)
pt_br: 0,6 UPC (com testes)

source: Introduction to rsync
pt_br: Introdução ao rsync

source: The <application>rsync</application> package contains the <command>rsync</command> utility. This is useful for synchronizing large file archives over a network.
pt_br: O pacote &quot;<application>rsync</application>&quot; contém o utilitário &quot;<command>rsync</command>&quot;. Isso é útil para sincronizar arquivamentos grandes por intermédio de uma rede de intercomunicação.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&rsync-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&rsync-download-http;"/>

source: Download (FTP): <ulink url="&rsync-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&rsync-download-ftp;"/>

source: Download MD5 sum: &rsync-md5sum;
pt_br: Soma de verificação MD5 da transferência: &rsync-md5sum;

source: Download size: &rsync-size;
pt_br: Tamanho da transferência: &rsync-size;

source: Estimated disk space required: &rsync-buildsize;
pt_br: Espaço em disco estimado exigido: &rsync-buildsize;

source: Estimated build time: &rsync-time;
pt_br: Tempo de construção estimado: &rsync-time;

source: rsync Dependencies
pt_br: Dependências do &quot;rsync&quot;

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> and <ulink url="https://cyan4973.github.io/xxHash/">xxhash</ulink>
pt_br: <xref linkend="doxygen"/> e <ulink url="https://cyan4973.github.io/xxHash/">xxhash</ulink>

source: Installation of rsync
pt_br: Instalação do rsync

source: For security reasons, running the <application>rsync</application> server as an unprivileged user and group is encouraged. If you intend to run <command>rsync</command> as a daemon, create the <systemitem class="username">rsyncd</systemitem> user and group with the following commands issued by the <systemitem class="username">root</systemitem> user:
pt_br: Por razões de segurança, executar o servidor &quot;<application>rsync</application>&quot; como um(a) usuário(a) e grupo sem privilégios é encorajado. Se você pretende executar o &quot;<command>rsync</command>&quot; como um processo de segundo plano, [então] crie o(a) usuário(a) e grupo &quot;<systemitem class="username">rsyncd</systemitem>&quot; com os seguintes comandos emitidos pelo(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>groupadd -g 48 rsyncd &amp;&amp; useradd -c "rsyncd Daemon" -m -d /home/rsync -g rsyncd \ -s /bin/false -u 48 rsyncd</userinput>
pt_br: <userinput>groupadd -g 48 rsyncd &amp;&amp; useradd -c "Processo de segundo plano rsyncd" -m -d /home/rsync -g rsyncd \ -s /bin/false -u 48 rsyncd</userinput>

source: Install <application>rsync</application> by running the following commands:
pt_br: Instale o &quot;<application>rsync</application>&quot; executando os seguintes comandos:

source: If you have <xref linkend="doxygen"/> installed and wish to build HTML API documentation, issue:
pt_br: Se você tiver o &quot;<xref linkend="doxygen"/>&quot; instalado e desejar construir a documentação &quot;HTML&quot; da &quot;API&quot;, [então] emita:

source: To run the tests, issue:
pt_br: Para executar os testes, emita:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you built the documentation, install it using the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu a documentação, [então] instale-a usando os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-xxhash</parameter>: This switch disables advanced xxhash checksum support. Remove this switch if you have installed <ulink url="https://cyan4973.github.io/xxHash/">xxhash</ulink>.
pt_br: <parameter>--disable-xxhash</parameter>: Essa chave desabilita o suporte avançado à soma de verificação &quot;xxhash&quot;. Remova essa chave se você tiver instalado <ulink url="https://cyan4973.github.io/xxHash/">xxhash</ulink>.

source: <parameter>--without-included-zlib</parameter>: This switch enables compilation with the system-installed zlib library.
pt_br: <parameter>--without-included-zlib</parameter>: Essa chave habilita a compilação com a biblioteca &quot;zlib&quot; instalada no sistema.

source: Configuring rsync
pt_br: Configurando o rsync

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: For client access to remote files, you may need to install the <xref linkend="openssh"/> package to connect to the remote server.
pt_br: Para acesso de cliente a arquivos remotos, você possivelmente precise instalar o pacote &quot;<xref linkend="openssh"/>&quot; para se conectar ao servidor remoto.

source: This is a simple download-only configuration to set up running <command>rsync</command> as a server. See the <ulink role='man' url='&man;rsyncd.conf.5'>rsyncd.conf(5)</ulink> man-page for additional options (i.e., user authentication).
pt_br: Esta é uma configuração simples somente para download para configurar a execução do <command>rsync</command> como um servidor. Veja-se a página de manual <ulink role='man' url='&man;rsyncd.conf.5'>rsyncd.conf(5)</ulink> para opções adicionais (ou seja, autenticação de usuário(a)).

source: <userinput>cat &gt; /etc/rsyncd.conf &lt;&lt; "EOF" <literal># This is a basic rsync configuration file # It exports a single module without user authentication. motd file = /home/rsync/welcome.msg use chroot = yes [localhost] path = /home/rsync comment = Default rsync module read only = yes list = yes uid = rsyncd gid = rsyncd </literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/rsyncd.conf &lt;&lt; "EOF" <literal># Este é um arquivo básico de configuração do "rsync". # Ele exporta um módulo sem autenticação de usuário(a). motd file = /home/rsync/welcome.msg use chroot = yes [localhost] path = /home/rsync comment = Default rsync module read only = yes list = yes uid = rsyncd gid = rsyncd </literal> EOF</userinput>

source: You can find additional configuration information and general documentation about <command>rsync</command> at <ulink url="https://rsync.samba.org/documentation.html"/>.
pt_br: Você consegue encontrar informações adicionais de configuração e documentação geral a respeito do &quot;<command>rsync</command>&quot; em <ulink url="https://rsync.samba.org/documentation.html"/>.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: Note that you only need to start the <application>rsync</application> server if you want to provide an <application>rsync</application> archive on your local machine. You don't need this <phrase revision="sysv">script</phrase> <phrase revision="systemd">unit</phrase> to run the <application>rsync</application> client.
pt_br: Observe que você só precisa iniciar o servidor &quot;<application>rsync</application>&quot; se quiser fornecer um arquivamento &quot;<application>rsync</application>&quot; em sua máquina local. Você não precisa <phrase revision="sysv">deste conjunto de comandos sequenciais</phrase> <phrase revision="systemd">desta unidade</phrase> para executar o cliente &quot;<application>rsync</application>&quot;.

source: Install the <phrase revision="sysv"><filename>/etc/rc.d/init.d/rsyncd</filename> init script</phrase> <phrase revision="systemd"><filename>rsyncd.service</filename> unit</phrase> included in the <xref linkend="bootscripts" revision="sysv"/> <xref linkend="systemd-units" revision="systemd"/> package.
pt_br: Instale <phrase revision="sysv">o conjunto de comandos sequenciais de iniciação &quot;<filename>/etc/rc.d/init.d/rsyncd</filename>&quot; incluso</phrase> <phrase revision="systemd">a unidade &quot;<filename>rsyncd.service</filename>&quot; inclusa</phrase> no pacote &quot;<xref linkend="bootscripts" revision="sysv"/>&quot; &quot;<xref linkend="systemd-units" revision="systemd"/>&quot;.

source: This package comes with two types of units: A service file and a socket file. The service file will start rsync daemon once at boot and it will keep running until the system shuts down. The socket file will make systemd listen on rsync port (Default 873, needs to be edited for anything else) and will start rsync daemon when something tries to connect to that port and stop the daemon when the connection is terminated. This is called socket activation and is analogous to using <application>{,x}inetd</application> on a SysVinit based system.
pt_br: Esse pacote vem com dois tipos de unidades: um arquivo de serviço e um arquivo de soquete. O arquivo de serviço iniciará o processo de segundo plano &quot;rsync&quot; uma vez na inicialização e ele continuará em execução até que o sistema seja desligado. O arquivo de soquete fará com que o &quot;systemd&quot; escute na porta do &quot;rsync&quot; (padrão 873, precisa ser editado para qualquer outra coisa) e iniciará o processo de segundo plano &quot;rsync&quot; quando algo tentar se conectar a essa porta e parará o processo de segundo plano quando a conexão for terminada. Isso é chamado de ativação de soquete e é análogo a usar &quot;<application>{,x}inetd</application>&quot; em um sistema baseado em &quot;SysVinit&quot;.

source: By default, the first method is used - rsync daemon is started at boot and stopped at shutdown. If the socket method is desired, you need to run as the <systemitem class="username">root</systemitem> user:
pt_br: Por padrão, o primeiro método é usado - o processo de segundo plano &quot;rsync&quot; é iniciado na inicialização e parado no desligamento. Se o método de soquete for desejado, [então] você precisa executar como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Note that socket method is only useful for remote backups. For local backups you'll need the service method.
pt_br: Observe que o método de soquete só é útil para cópias remotas de segurança. Para cópias locais de segurança, você precisará do método de serviço.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: rsync and rsync-ssl
pt_br: rsync e rsync-ssl

source: None
pt_br: Nenhum(a)

source: Optionally, /usr/share/doc/rsync-&rsync-version;
pt_br: Opcionalmente, /usr/share/doc/rsync-&rsync-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a replacement for <command>rcp</command> (and <command>scp</command>) that has many more features. It uses the <quote>rsync algorithm</quote> which provides a very fast method of syncing remote files. It does this by sending just the differences in the files across the link, without requiring that both sets of files are present at one end of the link beforehand
pt_br: é um substituto para o &quot;<command>rcp</command>&quot; (e o &quot;<command>scp</command>&quot;) que tem muito mais recursos. Ele usa o <quote>algoritmo rsync</quote> que fornece um método muito rápido de sincronização de arquivos remotos. Ele faz isso enviando apenas as diferenças nos arquivos por intermédio do link, sem exigir que ambos os conjuntos de arquivos estejam presentes em uma extremidade do link antecipadamente

source: is a helper script used when connecting to an rsync daemon that has SSL support built in
pt_br: é um conjunto de comandos sequenciais auxiliares usado ao conectar-se a um processo de segundo plano &quot;rsync&quot; que tenha suporte &quot;SSL&quot; integrado
