Repository: espindula/br-blfs
Catalog: po/networking/netprogs/wpa_supplicant.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to WPA Supplicant
pt_br: Introdução ao WPA Supplicant

source: <application>WPA Supplicant</application> is a Wi-Fi Protected Access (WPA) client and IEEE 802.1X supplicant. It implements WPA key negotiation with a WPA Authenticator and Extensible Authentication Protocol (EAP) authentication with an Authentication Server. In addition, it controls the roaming and IEEE 802.11 authentication/association of the wireless LAN driver. This is useful for connecting to a password protected wireless access point.
pt_br: &quot;<application>WPA Supplicant</application>&quot; é um cliente &quot;Wi-Fi Protected Access&quot; (&quot;WPA&quot;) e suplicante &quot;IEEE 802.1X&quot;. Ele implementa a negociação de chave &quot;WPA&quot; com um Autenticador &quot;WPA&quot; e a autenticação &quot;Extensible Authentication Protocol&quot; (&quot;EAP&quot;) com um Servidor de Autenticação. Além disso, ele controla o deslocamento e a autenticação/associação &quot;IEEE 802.11&quot; do controlador de &quot;LAN&quot; sem fio. Isso é útil para conectar-se a um ponto de acesso sem fio protegido por senha.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&wpa_supplicant-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&wpa_supplicant-download-http;"/>

source: Download (FTP): <ulink url="&wpa_supplicant-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&wpa_supplicant-download-ftp;"/>

source: Download MD5 sum: &wpa_supplicant-md5sum;
pt_br: Soma de verificação MD5 da transferência: &wpa_supplicant-md5sum;

source: Download size: &wpa_supplicant-size;
pt_br: Tamanho da transferência: &wpa_supplicant-size;

source: Estimated disk space required: &wpa_supplicant-buildsize;
pt_br: Espaço em disco estimado exigido: &wpa_supplicant-buildsize;

source: Estimated build time: &wpa_supplicant-time;
pt_br: Tempo de construção estimado: &wpa_supplicant-time;

source: WPA Supplicant Dependencies
pt_br: Dependências do &quot;WPA Supplicant&quot;

source: Required (Runtime)
pt_br: Exigidas (tempo de execução)

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <phrase revision="sysv"><xref linkend="dbus"/> and</phrase> <xref linkend="libxml2"/>
pt_br: <phrase revision="sysv"><xref linkend="dbus"/> e</phrase> <xref linkend="libxml2"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: To use <application>wpa_supplicant</application>, the kernel must have the appropriate drivers and other support available. Read <xref linkend='wireless-kernel'/> for details.
pt_br: Para usar <application>wpa_supplicant</application>, o núcleo precisa ter os controladores apropriados e outros suportes disponíveis. Leia-se <xref linkend='wireless-kernel'/> para detalhes.

source: Installation of WPA Supplicant
pt_br: Instalação do WPA Supplicant

source: First you will need to create an initial configuration file for the build process. You can read <filename>wpa_supplicant/README</filename> and <filename>wpa_supplicant/defconfig</filename> for the explanation of the following options as well as other options that can be used. Create a build configuration file that should work for standard WiFi setups by running the following command:
pt_br: Primeiro você precisará criar um arquivo de configuração inicial para o processo de construção. Você pode ler &quot;<filename>wpa_supplicant/README</filename>&quot; e &quot;<filename>wpa_supplicant/defconfig</filename>&quot; para a explicação das opções a seguir, bem como outras opções que podem ser usadas. Crie um arquivo de configuração de construção que deveria funcionar para configurações &quot;WiFi&quot; padrão executando o seguinte comando:

source: If you wish to use <application>WPA Supplicant</application> with <xref linkend="NetworkManager"/>, <phrase revision='sysv'>make sure that you have installed <xref linkend="dbus"/>, </phrase>then add the following options to the <application>WPA Supplicant</application> build configuration file by running the following command:
pt_br: Se você deseja usar o <application>WPA Supplicant</application> com o <xref linkend="NetworkManager"/>, <phrase revision='sysv'>certifique-se de ter instalado o <xref linkend="dbus"/>, </phrase>então adicione as seguintes opções ao arquivo de configuração de construção do <application>WPA Supplicant</application> executando o seguinte comando:

source: Install <application>WPA Supplicant</application> by running the following commands:
pt_br: Instale o <application>WPA Supplicant</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Install the <application>systemd</application> support files by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Instale os arquivos de suporte do &quot;<application>systemd</application>&quot; executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you have built <application>WPA Supplicant</application> with <application>D-Bus</application> support, you will need to install <application>D-Bus</application> configuration files. Install them by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver construído o &quot;<application>WPA Supplicant</application>&quot; com suporte ao &quot;<application>D-Bus</application>&quot;, [então] você precisará instalar os arquivos de configuração do &quot;<application>D-Bus</application>&quot;. Instale-os executando os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: You will need to restart the system <application>D-Bus</application> daemon before you can use the <application>WPA Supplicant</application> <application>D-Bus</application> interface.
pt_br: Você precisará reiniciar o processo de segundo plano &quot;<application>D-Bus</application>&quot; do sistema antes que possa usar a interface &quot;<application>WPA Supplicant</application>&quot; do &quot;<application>D-Bus</application>&quot;.

source: Configuring wpa_supplicant
pt_br: Configurando o wpa_supplicant

source: If you are using WPA Supplicant with <xref linkend='NetworkManager'/> (or anything communicating with WPA Supplicant via D-Bus), this section should be skipped. Running a D-Bus connected WPA Supplicant instance and another WPA supplicant instance configured following this section simultaneously can cause subtle issues.
pt_br: Se você estiver usando o WPA Supplicant com <xref linkend='NetworkManager'/> (ou qualquer coisa que se comunique com o WPA Supplicant via D-Bus), esta seção deveria ser ignorada. Executar-se uma instância de D-Bus conectado a WPA Supplicant e outra instância WPA Supplicant configurada de acordo com esta seção simultaneamente pode causar problemas sutis.

source: Config File
pt_br: Arquivo de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: To connect to an access point that uses a password, you need to put the pre-shared key in <phrase revision="sysv"> <filename> /etc/sysconfig/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</filename>. </phrase> <phrase revision="systemd"> <filename> /etc/wpa_supplicant/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</filename>. </phrase> SSID is the string that the access point/router transmits to identify itself. Run the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para se conectar a um ponto de acesso que usa uma senha, você precisa colocar a chave pré compartilhada em <phrase revision="sysv"> &quot;<filename>/etc/sysconfig/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</filename>&quot;.</phrase> <phrase revision="systemd"> &quot;<filename>/etc/wpa_supplicant/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</filename>&quot;.</phrase> &quot;SSID&quot; é a sequência de caracteres que o ponto de acesso/roteador transmite para se identificar. Execute o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>wpa_passphrase <replaceable>SSID</replaceable> <replaceable>SECRET_PASSWORD</replaceable> &gt; /etc/sysconfig/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</userinput>
pt_br: <userinput>wpa_passphrase <replaceable>SSID</replaceable> <replaceable>SENHA_SECRETA</replaceable> &gt; /etc/sysconfig/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</userinput>

source: <userinput>install -v -dm755 /etc/wpa_supplicant &amp;&amp; wpa_passphrase <replaceable>SSID</replaceable> <replaceable>SECRET_PASSWORD</replaceable> &gt; /etc/wpa_supplicant/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</userinput>
pt_br: <userinput>install -v -dm755 /etc/wpa_supplicant &amp;&amp; wpa_passphrase <replaceable>SSID</replaceable> <replaceable>SENHA_SECRETA</replaceable> &gt; /etc/wpa_supplicant/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</userinput>

source: <phrase revision="sysv"> <filename> /etc/sysconfig/wpa_supplicant-<replaceable>wifi0</replaceable>.conf </filename> </phrase> <phrase revision="systemd"> <filename> /etc/wpa_supplicant/wpa_supplicant-<replaceable>wifi0</replaceable>.conf </filename> </phrase> can hold the details of several access points. When <command>wpa_supplicant</command> is started, it will scan for the SSIDs it can see and choose the appropriate password to connect.
pt_br: <phrase revision="sysv"> &quot;<filename>/etc/sysconfig/wpa_supplicant-<replaceable>wifi0</replaceable>.conf </filename>&quot; </phrase> <phrase revision="systemd"> &quot;<filename>/etc/wpa_supplicant/wpa_supplicant-<replaceable>wifi0</replaceable>.conf </filename>&quot; </phrase> pode conter os detalhes de vários pontos de acesso. Quando o &quot;<command>wpa_supplicant</command>&quot; for iniciado, ele escaneará os &quot;SSIDs&quot; que conseguir ver e escolherá a senha apropriada para se conectar.

source: If you want to connect to an access point that isn't password protected, put an entry like this in <phrase revision="sysv"> <filename> /etc/sysconfig/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</filename>. </phrase> <phrase revision="systemd"> <filename> /etc/wpa_supplicant/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</filename>. </phrase> Replace "Some-SSID" with the SSID of the access point/router.
pt_br: Se você deseja se conectar a um ponto de acesso que não seja protegido por senha, [então] coloque uma entrada como esta em <phrase revision="sysv"> &quot;<filename>/etc/sysconfig/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</filename>&quot;. </phrase> <phrase revision="systemd"> &quot;<filename>/etc/wpa_supplicant/wpa_supplicant-<replaceable>wifi0</replaceable>.conf</filename>&quot;. </phrase> Substitua &quot;Algum-SSID&quot; pelo &quot;SSID&quot; do ponto de acesso/roteador.

source: network={ ssid="<replaceable>Some-SSID</replaceable>" key_mgmt=NONE }
pt_br: network={ ssid="<replaceable>Algum-SSID</replaceable>" key_mgmt=NONE }

source: Connecting to a new access point that is not in the configuration file can be accomplished manually via the command line, but it must be done via a privileged user. To do that, add the following to the configuration file:
pt_br: Conectar-se a um novo ponto de acesso que não esteja no arquivo de configuração pode ser realizado manualmente por meio da linha de comando, mas precisa ser feito por meio de um(a) usuário(a) privilegiado(a). Para fazer isso, adicione o seguinte ao arquivo de configuração:

source: ctrl_interface=DIR=/run/wpa_supplicant GROUP=&lt;privileged group&gt; update_config=1
pt_br: ctrl_interface=DIR=/run/wpa_supplicant GROUP=&lt;grupo privilegiado&gt; update_config=1

source: Replace the &lt;privileged group&gt; above with a system group where members have the ability to connect to a wireless access point.
pt_br: Substitua o &lt;grupo privilegiado&gt; acima por um grupo do sistema onde os(as) membros(as) tem a capacidade de se conectarem a um ponto de acesso sem fio.

source: There are many options that you could use to tweak how you connect to each access point. They are described in some detail in the <filename>wpa_supplicant/wpa_supplicant.conf</filename> file in the source tree.
pt_br: Existem muitas opções que você poderia usar para ajustar como se conecta a cada ponto de acesso. Elas estão descritas com alguns detalhes no arquivo &quot;<filename>wpa_supplicant/wpa_supplicant.conf</filename>&quot; na árvore do fonte.

source: Connecting to an Access Point
pt_br: Conectando-se a um Ponto de Acesso

source: If you want to configure network interfaces at boot using <command>wpa_supplicant</command>, you need to install the <filename>/lib/services/wpa</filename> script included in <xref linkend="bootscripts"/> package:
pt_br: Se você quiser configurar interfaces de rede de intercomunicação na inicialização usando o &quot;<command>wpa_supplicant</command>&quot;, [então] você precisa instalar o conjunto de comandos sequenciais &quot;<filename>/lib/services/wpa</filename>&quot; incluído no pacote &quot;<xref linkend="bootscripts"/>&quot;:

source: If your router/access point uses DHCP to allocate IP addresses, you can install <xref linkend="dhcpcd" role="nodep"/> and use it to automatically obtain network addresses. Create the <filename>/etc/sysconfig/ifconfig-<replaceable>wifi0</replaceable> </filename> by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se o teu roteador/ponto de acesso usar DHCP para alocar endereços IP, você pode instalar o <xref linkend="dhcpcd" role="nodep"/> e usá-lo para automaticamente obter endereços de rede de intercomunicação. Crie o <filename>/etc/sysconfig/ifconfig-<replaceable>wifi0</replaceable> </filename> executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>cat &gt; /etc/sysconfig/ifconfig.<replaceable>wifi0</replaceable> &lt;&lt; "EOF" <literal>ONBOOT="yes" IFACE="<replaceable>wlan0</replaceable>" SERVICE="wpa" # Additional arguments to wpa_supplicant WPA_ARGS="" WPA_SERVICE="dhcpcd" DHCP_START="-b -q <replaceable>&lt;insert appropriate start options here&gt;</replaceable>" DHCP_STOP="-k <replaceable>&lt;insert additional stop options here&gt;</replaceable>"</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/sysconfig/ifconfig.<replaceable>wifi0</replaceable> &lt;&lt; "EOF" <literal>ONBOOT="yes" IFACE="<replaceable>wlan0</replaceable>" SERVICE="wpa" # Argumentos adicionais para o "wpa_supplicant" WPA_ARGS="" WPA_SERVICE="dhcpcd" DHCP_START="-b -q <replaceable>&lt;insira opções de início apropriadas aqui&gt;</replaceable>" DHCP_STOP="-k <replaceable>&lt;insira opções de parada adicionais aqui&gt;</replaceable>"</literal> EOF</userinput>

source: Alternatively, if you use static addresses on your local network, then create the <filename>/etc/sysconfig/ifconfig-<replaceable>wifi0</replaceable> </filename> by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Alternativamente, se você usar endereços estáticos em tua rede de intercomunicação local, então crie o &quot;<filename>/etc/sysconfig/ifconfig-<replaceable>wifi0</replaceable> </filename>&quot; executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>cat &gt; /etc/sysconfig/ifconfig.<replaceable>wifi0</replaceable> &lt;&lt; "EOF" <literal>ONBOOT="yes" IFACE="<replaceable>wlan0</replaceable>" SERVICE="wpa" # Additional arguments to wpa_supplicant WPA_ARGS="" WPA_SERVICE="ipv4-static" IP="192.168.1.1" GATEWAY="192.168.1.2" PREFIX="24" BROADCAST="192.168.1.255"</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/sysconfig/ifconfig.<replaceable>wifi0</replaceable> &lt;&lt; "EOF" <literal>ONBOOT="yes" IFACE="<replaceable>wlan0</replaceable>" SERVICE="wpa" # Argumentos adicionais para o "wpa_supplicant" WPA_ARGS="" WPA_SERVICE="ipv4-static" IP="192.168.1.1" GATEWAY="192.168.1.2" PREFIX="24" BROADCAST="192.168.1.255"</literal> EOF</userinput>

source: There are 3 types of <application>systemd</application> units that were installed:
pt_br: Existem três tipos de unidades do &quot;<application>systemd</application>&quot; que foram instaladas:

source: The only difference between 3 of them is what driver is used for connecting (-D option). The first one uses the default driver, the second one uses the nl80211 driver and the third one uses the wired driver.
pt_br: A única diferença entre elas três é qual controlador é usado para conectar (opção &quot;-D&quot;). A primeira usa o controlador padrão, a segunda usa o controlador &quot;nl80211&quot; e a terceira usa o controlador com fio.

source: You can connect to the wireless access point by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Você consegue se conectar ao ponto de acesso sem fio executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Replace <replaceable>wlan0</replaceable> with the correct wireless interface and <replaceable>wifi0</replaceable> with desired name for the configuration file. Please note that <filename>wpa_supplicant-*.conf</filename> and <filename>ifconfig.*</filename> configuration files need to have identical names, ie both contain <replaceable>wifi0</replaceable> in their name.
pt_br: Substitua &quot;<replaceable>wlan0</replaceable>&quot; pela interface sem fio correta e &quot;<replaceable>wifi0</replaceable>&quot; pelo nome desejado para o arquivo de configuração. Por favor, observe que os arquivos de configuração &quot;<filename>wpa_supplicant-*.conf</filename>&quot; e &quot;<filename>ifconfig.*</filename>&quot; precisam ter nomes idênticos, ou seja, ambos conter &quot;<replaceable>wifi0</replaceable>&quot; nos nomes deles.

source: To connect to the wireless access point at boot, simply enable the appropriate <command>wpa_supplicant</command> service by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para conectar-se ao ponto de acesso sem fio na inicialização, simplesmente habilite o serviço &quot;<command>wpa_supplicant</command>&quot; apropriado executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Depending on your setup, you can replace the <filename>wpa_supplicant@.service</filename> with any other listed above.
pt_br: Dependendo da tua configuração, você pode substituir o &quot;<filename>wpa_supplicant@.service</filename>&quot; por qualquer outro listado acima.

source: To assign a network address to your wireless interface, consult the <ulink url="&lfs-root;/chapter09/network.html">General Network Configuration</ulink> page in LFS.
pt_br: Para atribuir um endereço de rede de intercomunicação para a tua interface sem fio, consulte a página <ulink url="&lfs-root;/chapter09/network.html">Configuração Geral de Rede de Intercomunicação</ulink> no LFS.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: wpa_supplicant, wpa_passphrase and wpa_cli
pt_br: wpa_supplicant, wpa_passphrase e wpa_cli

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a daemon that can connect to a password protected wireless access point
pt_br: é um processo de segundo plano que consegue se conectar a um ponto de acesso sem fio protegido por senha

source: takes an SSID and a password and generates a simple configuration that <command>wpa_supplicant</command> can understand
pt_br: pega um &quot;SSID&quot; e uma senha e gera uma configuração simples que o &quot;<command>wpa_supplicant</command>&quot; consiga entender

source: is a command line interface used to control a running <command>wpa_supplicant</command> daemon
pt_br: é uma interface de linha de comando usada para controlar um processo de segundo plano &quot;<command>wpa_supplicant</command>&quot; em execução
