Repository: espindula/br-blfs
Catalog: po/server/other/unbound.po
Languages: pt_br

source: 156 MB (with docs; add 11 MB for tests)
pt_br: 156 MB (com documentos; adicionar 11 MB para testes)

source: 0.3 SBU (Using parallelism=4; with docs; add 0.3 SBU for tests)
pt_br: 0,3 UPC (Usando paralelismo=4; com documentos; adicionar 0,3 UPC para testes)

source: Introduction to Unbound
pt_br: Introdução ao Unbound

source: <application>Unbound</application> is a validating, recursive, and caching DNS resolver. It is designed as a set of modular components that incorporate modern features, such as enhanced security (DNSSEC) validation, Internet Protocol Version 6 (IPv6), and a client resolver library API as an integral part of the architecture.
pt_br: &quot;<application>Unbound</application>&quot; é um resolvedor de &quot;DNS&quot; validador, recursivo e de cache. Ele foi projetado como um conjunto de componentes modulares que incorporam recursos modernos, como validação de segurança aprimorada (&quot;DNSSEC&quot;), protocolo de Internet versão 6 (IPv6) e uma &quot;API&quot; de biblioteca de resolvedor cliente como uma parte integral da arquitetura.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&unbound-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&unbound-download-http;"/>

source: Download (FTP): <ulink url="&unbound-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&unbound-download-ftp;"/>

source: Download MD5 sum: &unbound-md5sum;
pt_br: Soma de verificação MD5 da transferência: &unbound-md5sum;

source: Download size: &unbound-size;
pt_br: Tamanho da transferência: &unbound-size;

source: Estimated disk space required: &unbound-buildsize;
pt_br: Espaço em disco estimado exigido: &unbound-buildsize;

source: Estimated build time: &unbound-time;
pt_br: Tempo de construção estimado: &unbound-time;

source: Unbound Dependencies
pt_br: Dependências do &quot;Unbound&quot;

source: Optional
pt_br: Opcionais

source: <xref linkend="libevent"/>, <xref linkend="nettle"/>, <xref linkend="protobuf-c"/> (for dnstap), <xref linkend="sphinx"/> (for Python bindings documentation), <xref linkend="swig"/> (for Python bindings), <xref linkend="doxygen"/> (for html documentation), <ulink url="https://dnstap.info/">dnstap</ulink>, and &python2;
pt_br: <xref linkend="libevent"/>, <xref linkend="nettle"/>, <xref linkend="protobuf-c"/> (para dnstap), <xref linkend="sphinx"/> (para documentação de ligações Python), <xref linkend="swig"/> (para ligações Python), <xref linkend="doxygen"/> (para documentação HTML), <ulink url="https://dnstap.info/">dnstap</ulink> e &python2;

source: Installation of Unbound
pt_br: Instalação do Unbound

source: There should be a dedicated user and group to take control of the <command>unbound</command> daemon after it is started. Issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Deveria existir um(a) usuário(a) e um grupo dedicado(a) para assumir o controle do processo de segundo plano do &quot;<command>unbound</command>&quot; depois de ele ser iniciado. Emita os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>groupadd -g 88 unbound &amp;&amp; useradd -c "Unbound DNS Resolver" -d /var/lib/unbound -u 88 \ -g unbound -s /bin/false unbound</userinput>
pt_br: <userinput>groupadd -g 88 unbound &amp;&amp; useradd -c "Resolvedor DNS Unbound" -d /var/lib/unbound -u 88 \ -g unbound -s /bin/false unbound</userinput>

source: Install <application>Unbound</application> by running the following commands:
pt_br: Instale o &quot;<application>Unbound</application>&quot; executando os seguintes comandos:

source: If you have <xref linkend="doxygen"/> package installed and want to build html documentation, run the following command:
pt_br: Se você tiver o pacote &quot;<xref linkend="doxygen"/>&quot; instalado e quiser construir a documentação &quot;HTML&quot;, [então] execute o seguinte comando:

source: To test the results, issue <command>make check</command>.
pt_br: Para testar os resultados, emita <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you built the documentation, install it by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu a documentação, [então] instale-a executando os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--with-libevent</option>: This option enables libevent support, which allows for the use of large outgoing port ranges.
pt_br: <option>--with-libevent</option>: Essa opção habilita o suporte a libevent, o que permite o uso de grandes intervalos de portas de saída.

source: <option>--with-pyunbound</option>: This option enables building the Python bindings. If you want to build the bindings, you also need to pass the <envar>PYTHON_VERSION=&python3-majorver;</envar> environment variable to configure.
pt_br: <option>--with-pyunbound</option>: Essa opção habilita construir as ligações Python. Se você quiser construir as ligações, você também precisa passar a variável de ambiente <envar>PYTHON_VERSION=&python3-majorver;</envar> para configurar.

source: Configuring Unbound
pt_br: Configurando o Unbound

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: In the default configuration, <command>unbound</command> will bind to localhost (127.0.0.1 IP address) and allow recursive queries only from localhost clients. If you want to use <command>unbound</command> for local DNS resolution, run the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Na configuração padrão, o &quot;<command>unbound</command>&quot; irá vincular-se ao dispositivo local (endereço &quot;IP&quot; 127.0.0.1) e permitirá consultas recursivas somente a partir de clientes do dispositivo local. Se você quiser usar o &quot;<command>unbound</command>&quot; para resolução de &quot;DNS&quot; local, [então] execute o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: For advanced configuration see <filename>/etc/unbound/unbound.conf</filename> file and the documentation.
pt_br: Para configuração avançada, veja-se o arquivo &quot;<filename>/etc/unbound/unbound.conf</filename>&quot; e a documentação.

source: When <application>Unbound</application> is installed, some package builds fail if the file <filename>/etc/unbound/root.key</filename> is not found. This file is created by running the boot script (install instructions below). Alternatively, it can be created by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Quando o &quot;<application>Unbound</application>&quot; é instalado, algumas construções de pacotes falham se o arquivo &quot;<filename>/etc/unbound/root.key</filename>&quot; não for encontrado. Esse arquivo é criado executando-se o conjunto de comandos sequenciais de inicialização (instruções de instalação abaixo). Alternativamente, ele pode ser criado executando-se o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: When <application>Unbound</application> is installed, some package builds fail if the file <filename>/etc/unbound/root.key</filename> is not found. Create this file by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Quando o &quot;<application>Unbound</application>&quot; é instalado, algumas construções de pacotes falham se o arquivo &quot;<filename>/etc/unbound/root.key</filename>&quot; não for encontrado. Crie esse arquivo executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: If you want the <application>Unbound</application> server to start automatically when the system is booted, install the <phrase revision="sysv"><filename>/etc/rc.d/init.d/unbound</filename> init script</phrase> <phrase revision="systemd"><filename>unbound.service</filename> unit</phrase> included in the <xref linkend="bootscripts" revision="sysv"/> <xref linkend="systemd-units" revision="systemd"/> package:
pt_br: Se você quiser que o servidor &quot;<application>Unbound</application>&quot; inicie automaticamente quando o sistema for inicializado, [então] instale <phrase revision="sysv">o conjunto de comandos sequenciais de inicialização &quot;<filename>/etc/rc.d/init.d/unbound</filename>&quot; incluso</phrase> <phrase revision="systemd">a unidade &quot;<filename>unbound.service</filename>&quot; inclusa</phrase> no pacote &quot;<xref linkend="bootscripts" revision="sysv"/>&quot; &quot;<xref linkend="systemd-units" revision="systemd"/>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: unbound, unbound-anchor, unbound-checkconf, unbound-control, unbound-control-setup, and unbound-host
pt_br: unbound, unbound-anchor, unbound-checkconf, unbound-control, unbound-control-setup e unbound-host

source: /etc/unbound and /usr/share/doc/unbound-&unbound-version; (optional)
pt_br: /etc/unbound e /usr/share/doc/unbound-&unbound-version; (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a DNS resolver daemon
pt_br: é um processo de segundo plano de resolvedor &quot;DNS&quot;

source: initializes or updates the root trust anchor for DNSSEC validation
pt_br: inicializa ou atualiza a âncora de confiança raiz para validação DNSSEC

source: checks the <command>unbound</command> configuration file for syntax and other errors
pt_br: verifica o arquivo de configuração do &quot;<command>unbound</command>&quot; para sintaxe e outros erros

source: performs remote administration on the <command>unbound</command> DNS resolver
pt_br: realiza administração remota no resolvedor &quot;DNS&quot; &quot;<command>unbound</command>&quot;

source: generates a self-signed certificate and private keys for the server and client
pt_br: gera um certificado autoassinado e chaves privadas para o servidor e cliente

source: is a DNS lookup utility similar to <command>host</command> from <xref linkend="bind-utils"/>
pt_br: é um utilitário de pesquisa &quot;DNS&quot; semelhante ao &quot;<command>host</command>&quot; originário do &quot;<xref linkend="bind-utils"/>&quot;

source: provides the <application>Unbound</application> API functions to programs
pt_br: fornece as funções da &quot;API&quot; do &quot;<application>Unbound</application>&quot; para aplicativos
