Repository: espindula/br-blfs
Catalog: po/kde/kf5/kf5-intro.po
Languages: pt_br

source: See Below
pt_br: Veja-se Abaixo

source: 0.4 SBU
pt_br: 0,4 UPC

source: Introduction to KF5
pt_br: Introdução ao &quot;KF5&quot;

source: KDE Frameworks 5 Pre-installation Configuration
pt_br: Configuração da Pré-instalação do Frameworks 5 do KDE

source: KDE Frameworks Introduction
pt_br: Introdução ao Frameworks do KDE

source: KF5 can be installed in <filename class="directory">/usr</filename> or <filename class="directory">/opt/kf5</filename>. The BLFS editors recommend the latter in the BLFS environment.
pt_br: O &quot;KF5&quot; pode ser instalado em &quot;<filename class="directory">/usr</filename>&quot; ou &quot;<filename class="directory">/opt/kf5</filename>&quot;. Os(As) editores(as) do BLFS recomendam o último no ambiente do BLFS.

source: Installing in /usr
pt_br: Instalando in /usr

source: One option is to install <application>KDE Frameworks 5</application> into the <filename class="directory">/usr</filename> hierarchy. This creates a simpler setup but makes it more difficult to try multiple versions of <application>KDE Frameworks</application>.
pt_br: Uma opção é a de instalar o &quot;<application>KDE Frameworks 5</application>&quot; na hierarquia &quot;<filename class="directory">/usr</filename>&quot;. Isso cria uma configuração mais simples, mas torna mais difícil testar múltiplas versões do &quot;<application>KDE Frameworks</application>&quot;.

source: It is a good idea to add the following variables to your system or personal profiles:
pt_br: É uma boa ideia adicionar as seguintes variáveis aos teus perfis de sistema ou pessoal:

source: <userinput>cat &gt;&gt; /etc/profile.d/qt5.sh &lt;&lt; "EOF" <literal># Begin kf5 extension for /etc/profile.d/qt5.sh pathappend /usr/lib/plugins QT_PLUGIN_PATH pathappend $QT5DIR/lib/plugins QT_PLUGIN_PATH pathappend /usr/lib/qt5/qml QML2_IMPORT_PATH pathappend $QT5DIR/lib/qml QML2_IMPORT_PATH # End extension for /etc/profile.d/qt5.sh</literal> EOF cat &gt; /etc/profile.d/kf5.sh &lt;&lt; "EOF" <literal># Begin /etc/profile.d/kf5.sh export KF5_PREFIX=/usr # End /etc/profile.d/kf5.sh</literal> EOF</userinput>
pt_br: <userinput>cat &gt;&gt; /etc/profile.d/qt5.sh &lt;&lt; "EOF" <literal># Inicia extensão do kf5 para /etc/profile.d/qt5.sh pathappend /usr/lib/plugins QT_PLUGIN_PATH pathappend $QT5DIR/lib/plugins QT_PLUGIN_PATH pathappend /usr/lib/qt5/qml QML2_IMPORT_PATH pathappend $QT5DIR/lib/qml QML2_IMPORT_PATH # Termina extensão para /etc/profile.d/qt5.sh</literal> EOF cat &gt; /etc/profile.d/kf5.sh &lt;&lt; "EOF" <literal># Inicia /etc/profile.d/kf5.sh export KF5_PREFIX=/usr # Termina /etc/profile.d/kf5.sh</literal> EOF</userinput>

source: If <application>qt5</application> was installed in <filename class="directory">/usr</filename>, the <filename class="directory">$QT5DIR/lib/</filename> portions of the above paths may need to be changed to <filename class="directory">$QT5DIR/lib/qt5/</filename>.
pt_br: Se o &quot;<application>qt5</application>&quot; foi instalado em &quot;<filename class="directory">/usr</filename>&quot;, [então] as partes &quot;<filename class="directory">$QT5DIR/lib/</filename>&quot; dos caminhos acima podem precisar serem mudadas para &quot;<filename class="directory">$QT5DIR/lib/qt5/</filename>&quot;.

source: Additionally, if <xref linkend="sudo"/> is installed, these variables should be available to the super user. Execute the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Adicionalmente, se <xref linkend="sudo"/> estiver instalado, essas variáveis deveriam estar disponíveis para o(a) superusuário(a). Execute os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Installing in /opt
pt_br: Instalando em /opt

source: A method of building multiple versions installs <application>KDE Frameworks 5</application> in the <filename class="directory">/opt</filename> hierarchy:
pt_br: Um método de construção de múltiplas versões instala o &quot;<application>KDE Frameworks 5</application>&quot; na hierarquia &quot;<filename class="directory">/opt</filename>&quot;:

source: If you are not installing <application>KDE Frameworks 5</application> in <filename class="directory">/usr</filename>, you will need to make some additional configuration changes. Best practice is to add those to your system or personal profile:
pt_br: Se você não estiver instalando o &quot;<application>KDE Frameworks 5</application>&quot; em &quot;<filename class="directory">/usr</filename>&quot;, [então] você precisará fazer algumas mudanças adicionais de configuração. A melhor prática é a de adicioná-los ao teu perfil de sistema ou pessoal:

source: <userinput>cat &gt; /etc/profile.d/kf5.sh &lt;&lt; "EOF" <literal># Begin /etc/profile.d/kf5.sh export KF5_PREFIX=/opt/kf5 pathappend $KF5_PREFIX/bin PATH pathappend $KF5_PREFIX/lib/pkgconfig PKG_CONFIG_PATH pathappend $KF5_PREFIX/etc/xdg XDG_CONFIG_DIRS pathappend $KF5_PREFIX/share XDG_DATA_DIRS pathappend $KF5_PREFIX/lib/plugins QT_PLUGIN_PATH pathappend $KF5_PREFIX/lib/plugins/kcms QT_PLUGIN_PATH pathappend $KF5_PREFIX/lib/qml QML2_IMPORT_PATH pathappend $KF5_PREFIX/lib/python&python3-majorver;/site-packages PYTHONPATH pathappend $KF5_PREFIX/share/man MANPATH pathappend $KF5_PREFIX/include CPLUS_INCLUDE_PATH # End /etc/profile.d/kf5.sh</literal> EOF cat &gt;&gt; /etc/profile.d/qt5.sh &lt;&lt; "EOF" <literal># Begin Qt5 changes for KF5 pathappend /usr/lib/plugins QT_PLUGIN_PATH pathappend $QT5DIR/plugins QT_PLUGIN_PATH pathappend $QT5DIR/qml QML2_IMPORT_PATH # End Qt5 changes for KF5</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/profile.d/kf5.sh &lt;&lt; "EOF" <literal># Inicia /etc/profile.d/kf5.sh export KF5_PREFIX=/opt/kf5 pathappend $KF5_PREFIX/bin PATH pathappend $KF5_PREFIX/lib/pkgconfig PKG_CONFIG_PATH pathappend $KF5_PREFIX/etc/xdg XDG_CONFIG_DIRS pathappend $KF5_PREFIX/share XDG_DATA_DIRS pathappend $KF5_PREFIX/lib/plugins QT_PLUGIN_PATH pathappend $KF5_PREFIX/lib/plugins/kcms QT_PLUGIN_PATH pathappend $KF5_PREFIX/lib/qml QML2_IMPORT_PATH pathappend $KF5_PREFIX/lib/python&python3-majorver;/site-packages PYTHONPATH pathappend $KF5_PREFIX/share/man MANPATH pathappend $KF5_PREFIX/include CPLUS_INCLUDE_PATH # Termina /etc/profile.d/kf5.sh</literal> EOF cat &gt;&gt; /etc/profile.d/qt5.sh &lt;&lt; "EOF" <literal># Inicia mudanças Qt5 para KF5 pathappend /usr/lib/plugins QT_PLUGIN_PATH pathappend $QT5DIR/plugins QT_PLUGIN_PATH pathappend $QT5DIR/qml QML2_IMPORT_PATH # Termina mudanças Qt5 para KF5</literal> EOF</userinput>

source: Expand your <filename>/etc/ld.so.conf</filename> file:
pt_br: Expanda teu arquivo <filename>/etc/ld.so.conf</filename>:

source: <userinput>cat &gt;&gt; /etc/ld.so.conf &lt;&lt; "EOF" <literal># Begin KF5 addition /opt/kf5/lib # End KF5 addition</literal> EOF</userinput>
pt_br: <userinput>cat &gt;&gt; /etc/ld.so.conf &lt;&lt; "EOF" <literal># Inicia adição do KF5 /opt/kf5/lib # Termina adição do KF5</literal> EOF</userinput>

source: Several <application>KDE Frameworks 5</application> and <application>Plasma 5</application> packages install files into <application>D-Bus</application> and <application>Polkit</application> directories. When installing <application>KDE Frameworks 5</application> in a location other than <filename class="directory">/usr</filename>, <application>D-Bus</application> and <application>Polkit</application> need to be able to find these files. The easiest way to achieve this is to create the following symlinks (as the <systemitem class="username">root</systemitem> user):
pt_br: Vários pacotes &quot;<application>KDE Frameworks 5</application>&quot; e &quot;<application>Plasma 5</application>&quot; instalam arquivos nos diretórios do &quot;<application>D-Bus</application>&quot; e do &quot;<application>Polkit</application>&quot;. Ao instalar o &quot;<application>KDE Frameworks 5</application>&quot; em um local diferente de &quot;<filename class="directory">/usr</filename>&quot;, o &quot;<application>D-Bus</application>&quot; e o &quot;<application>Polkit</application>&quot; precisam ser capazes de encontrar esses arquivos. A maneira mais fácil de conseguir isso é a de criar os seguintes links simbólicos (como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;):

source: Several <application>KDE Frameworks 5</application> and <application>KDE Plasma 5</application> packages install files into <application>D-Bus</application>, <application>Polkit</application>, and <application>systemd</application> directories. When installing <application>KDE 5</application> in a location other than <filename class="directory">/usr</filename>, <application>D-Bus</application>, <application>Polkit</application>, and <application>systemd</application> need to be able to find these files. The easiest way to achieve this is to create the following symlinks (as the <systemitem class="username">root</systemitem> user):
pt_br: Vários pacotes &quot;<application>KDE Frameworks 5</application>&quot; e &quot;<application>KDE Plasma 5</application>&quot; instalam arquivos nos diretórios do &quot;<application>D-Bus</application>&quot;, do &quot;<application>Polkit</application>&quot; e do &quot;<application>systemd</application>&quot;. Ao instalar o &quot;<application>KDE 5</application>&quot; em um local diferente de &quot;<filename class="directory">/usr</filename>&quot;, o &quot;<application>D-Bus</application>&quot;, o &quot;<application>Polkit</application>&quot; e o &quot;<application>systemd</application>&quot; precisam ser capazes de encontrar esses arquivos. A maneira mais fácil de conseguir isso é a de criar os seguintes links simbólicos (como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;):

source: Some packages may also install icons from the "hicolor" icon set. Since that icon set is used by many packages, it is a good idea to create a symlink to the one in <filename class="directory">/usr/share</filename> to avoid having multiple installations of <xref linkend="hicolor-icon-theme"/>. Run the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Alguns pacotes também possivelmente instalem ícones provenientes do conjunto de ícones "hicolor". Como esse conjunto de ícones é usado por muitos pacotes, é uma boa ideia criar um link simbólico para aquele em <filename class="directory">/usr/share</filename>, para se evitar ter múltiplas instalações de <xref linkend="hicolor-icon-theme"/>. Execute os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Sometimes, the installation paths are hardcoded into installed files. This is the reason why <filename class="directory">/opt/kf5</filename> is used as installation prefix instead of <filename class="directory">/opt/kf5-&kf5-version;</filename>. After installing <application>KDE Frameworks</application>, you may rename the directory and create a symlink:
pt_br: Ocasionalmente, os caminhos de instalação são rigidamente codificados em arquivos instalados. Essa é a razão pela qual &quot;<filename class="directory">/opt/kf5</filename>&quot; é usado como prefixo de instalação em vez de &quot;<filename class="directory">/opt/kf5-&kf5-version;</filename>&quot;. Depois de instalar o &quot;<application>KDE Frameworks</application>&quot;, você pode renomear o diretório e criar um link simbólico:

source: Later on, you may want to install other versions of <application>KDE Frameworks 5</application>. To do that, just remove the symlink and use <filename class="directory">/opt/kf5</filename> as the prefix again. Which version of <application>KDE Frameworks 5</application> you use depends only on where the symlink points. No other reconfiguration will be needed.
pt_br: Mais tarde, você possivelmente queira instalar outras versões do &quot;<application>KDE Frameworks 5</application>&quot;. Para fazer isso, basta remover o link simbólico e usar &quot;<filename class="directory">/opt/kf5</filename>&quot; como prefixo novamente. Qual versão do &quot;<application>KDE Frameworks 5</application>&quot; você usa depende somente de onde o link simbólico aponta. Nenhuma outra reconfiguração será necessária.
