Repository: espindula/br-blfs
Catalog: po/x/wm/fluxbox.po
Languages: pt_br

source: 0.9 SBU
pt_br: 0,9 UPC

source: Introduction to Fluxbox
pt_br: Introdução ao Fluxbox

source: The <application>Fluxbox</application> package contains a window manager.
pt_br: O pacote &quot;<application>Fluxbox</application>&quot; contém um gerenciador de janelas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&fluxbox-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&fluxbox-download-http;"/>

source: Download (FTP): <ulink url="&fluxbox-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&fluxbox-download-ftp;"/>

source: Download MD5 sum: &fluxbox-md5sum;
pt_br: Soma de verificação MD5 da transferência: &fluxbox-md5sum;

source: Download size: &fluxbox-size;
pt_br: Tamanho da transferência: &fluxbox-size;

source: Estimated disk space required: &fluxbox-buildsize;
pt_br: Espaço em disco estimado exigido: &fluxbox-buildsize;

source: Estimated build time: &fluxbox-time;
pt_br: Tempo de construção estimado: &fluxbox-time;

source: Fluxbox Dependencies
pt_br: Dependências do &quot;Fluxbox&quot;

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref role="runtime" linkend="dbus"/> (runtime), <xref linkend="fribidi"/>, and <xref linkend="imlib2"/> (if you wish to use other image formats in addition to XPM)
pt_br: <xref role="runtime" linkend="dbus"/> (tempo de execução), <xref linkend="fribidi"/> e <xref linkend="imlib2"/> (se você desejar usar outros formatos de imagem além do &quot;XPM&quot;)

source: Installation of Fluxbox
pt_br: Instalação do Fluxbox

source: First, fix a build failure when building with gcc-11.1 and later:
pt_br: Primeiro, corrija uma falha de construção ao construir com o gcc-11.1 e posterior:

source: Install <application>Fluxbox</application> by running the following commands:
pt_br: Instale o &quot;<application>Fluxbox</application>&quot; executando os seguintes comandos:

source: This package does not have a working test suite.
pt_br: Esse pacote não tem uma suíte funcional de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Configuring Fluxbox
pt_br: Configurando o Fluxbox

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.fluxbox/init</filename>, <filename>~/.fluxbox/keys</filename>, and <filename>~/.fluxbox/menu</filename>
pt_br: <filename>~/.fluxbox/init</filename>, <filename>~/.fluxbox/keys</filename> e <filename>~/.fluxbox/menu</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: If <application>Fluxbox</application> is the only Window Manager you want to use, you can start it with an <filename>.xinitrc</filename> file in your home folder. Be sure to backup your current <filename>.xinitrc</filename> before proceeding.
pt_br: Se o &quot;<application>Fluxbox</application>&quot; for o único Gerenciador de Janelas que você quer usar, [então] você pode iniciá-lo com um arquivo &quot;<filename>.xinitrc</filename>&quot; em tua pasta inicial. Certifique-se de produzir uma cópia de segurança do teu &quot;<filename>.xinitrc</filename>&quot; atual antes de continuar.

source: Or alternatively, if you use a login manager like <xref linkend="gdm"/> or <xref linkend="lightdm"/>, and would like to be able to choose <application>Fluxbox</application> at the login prompt, create a <filename>fluxbox.desktop</filename> file. As <systemitem class="username">root</systemitem>:
pt_br: Ou, alternativamente, se você usa um gerenciador de &quot;login&quot; como o &quot;<xref linkend="gdm"/>&quot; ou o &quot;<xref linkend="lightdm"/>&quot; e gostaria de poder escolher o &quot;<application>Fluxbox</application>&quot; na solicitação de &quot;login&quot;, [então] crie um arquivo &quot;<filename>fluxbox.desktop</filename>&quot;. Como &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>mkdir -pv /usr/share/xsessions &amp;&amp; cat &gt; /usr/share/xsessions/fluxbox.desktop &lt;&lt; "EOF" <literal>[Desktop Entry] Encoding=UTF-8 Name=Fluxbox Comment=This session logs you into Fluxbox Exec=startfluxbox Type=Application</literal> EOF</userinput>
pt_br: <userinput>mkdir -pv /usr/share/xsessions &amp;&amp; cat &gt; /usr/share/xsessions/fluxbox.desktop &lt;&lt; "EOF" <literal>[Desktop Entry] Encoding=UTF-8 Name=Fluxbox Comment=Esta sessão te conecta ao Fluxbox Exec=startfluxbox Type=Application</literal> EOF</userinput>

source: If you didn't install <xref linkend="gdm"/> or <xref linkend="lightdm"/> in <filename class='directory'>/usr</filename>, then change that command to fit the prefix you chose.
pt_br: Se você não instalou o &quot;<xref linkend="gdm"/>&quot; ou o &quot;<xref linkend="lightdm"/>&quot; no &quot;<filename class='directory'>/usr</filename>&quot;, então mude esse comando para ajustar o prefixo que você escolher.

source: Now create the <application>Fluxbox</application> configuration files:
pt_br: Agora crie os arquivos de configuração do &quot;<application>Fluxbox</application>&quot;:

source: To generate the application menu, first you may wish to run <command>fluxbox-generate_menu -h</command>, in order to choose any <replaceable>&lt;user_options&gt;</replaceable>, then issue:
pt_br: Para gerar o menu da aplicação, primeiro você possivelmente deseje executar o &quot;<command>fluxbox-generate_menu -h</command>&quot;, para a finalidade de escolher quaisquer <replaceable>&lt;opções_de_usuário(a)&gt;</replaceable>; então emita:

source: <userinput>cd ~/.fluxbox &amp;&amp; fluxbox-generate_menu <replaceable>&lt;user_options&gt;</replaceable></userinput>
pt_br: <userinput>cd ~/.fluxbox &amp;&amp; fluxbox-generate_menu <replaceable>&lt;opções_de_usuário(a)&gt;</replaceable></userinput>

source: Alternately, copy a pregenerated menu:
pt_br: Alternativamente, copie um menu pré gerado:

source: Menu items are added by editing <filename>~/.fluxbox/menu</filename>. The syntax is explained on the <command>fluxbox</command> man page.
pt_br: Itens de menu são adicionados editando-se &quot;<filename>~/.fluxbox/menu</filename>&quot;. A sintaxe é explicada na página de manual do &quot;<command>fluxbox</command>&quot;.

source: If you want to use an image as your desktop background, copy the theme you like into <filename class='directory'>~/.fluxbox</filename>. Then add a line to make it use the correct image. In the following command, change <replaceable>&lt;theme&gt;</replaceable> for the name of the theme you want and change <replaceable>&lt;/path/to/nice/image.ext&gt;</replaceable> to point to the actual image you want to use, where <replaceable>ext</replaceable> must be <literal>xpm</literal>, if <xref linkend="imlib2"/> is not installed to allow other image formats.
pt_br: Se quiser usar uma imagem como plano de fundo da tua área de trabalho, copie o tema que você gostar em <filename class='directory'>~/.fluxbox</filename>. Em seguida, adicione uma linha para fazê-lo usar a imagem correta. No comando a seguir, mude <replaceable>&lt;tema&gt;</replaceable> para o nome do tema desejado e mude <replaceable>&lt;/caminho/para/atraente/imagem.ext&gt;</replaceable> para apontar para a imagem atual que você deseja usar, onde <replaceable>ext</replaceable> precisa ser <literal>xpm</literal>, se o <xref linkend="imlib2"/> não estiver instalado para permitir outros formatos de imagem.

source: <userinput>cp -r /usr/share/fluxbox/styles/&lt;theme&gt; ~/.fluxbox/theme &amp;&amp; sed -i 's,\(session.styleFile:\).*,\1 ~/.fluxbox/theme,' ~/.fluxbox/init &amp;&amp; [ -f ~/.fluxbox/theme ] &amp;&amp; echo "background.pixmap: &lt;/path/to/nice/image.ext&gt;" >> ~/.fluxbox/theme || [ -d ~/.fluxbox/theme ] &amp;&amp; echo "background.pixmap: &lt;/path/to/nice/image.ext&gt;" >> ~/.fluxbox/theme/theme.cfg</userinput>
pt_br: <userinput>cp -r /usr/share/fluxbox/styles/&lt;tema&gt; ~/.fluxbox/theme &amp;&amp; sed -i 's,\(session.styleFile:\).*,\1 ~/.fluxbox/theme,' ~/.fluxbox/init &amp;&amp; [ -f ~/.fluxbox/theme ] &amp;&amp; echo "background.pixmap: &lt;/caminho/para/atraente/imagem.ext&gt;" >> ~/.fluxbox/theme || [ -d ~/.fluxbox/theme ] &amp;&amp; echo "background.pixmap: &lt;/caminho/para/atraente/imagem.ext&gt;" >> ~/.fluxbox/theme/theme.cfg</userinput>

source: In some locales the font specified in the theme may not contain the needed characters. This results in menus with blank items. You can fix this by editing <filename>~/.fluxbox/theme</filename> with a text editor and altering it so that it names a suitable font.
pt_br: Em algumas localidades, a fonte especificada no tema possivelmente não contenha os caracteres necessários. Isso resulta em menus com itens em branco. Você consegue corrigir isso editando &quot;<filename>~/.fluxbox/theme</filename>&quot; com um editor de texto e alterando-o, de forma que ele nomeie uma fonte adequada.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: fluxbox, fbsetbg, fbsetroot, fluxbox-generate_menu, startfluxbox, fbrun, fluxbox-remote, and fluxbox-update_configs
pt_br: fluxbox, fbsetbg, fbsetroot, fluxbox-generate_menu, startfluxbox, fbrun, fluxbox-remote e fluxbox-update_configs

source: None
pt_br: Nenhum(a)

source: /usr/share/fluxbox and ~/.fluxbox
pt_br: /usr/share/fluxbox e ~/.fluxbox

source: Short Descriptions
pt_br: Descrições Curtas

source: is a window manager for <application>X11</application> based on <application>Blackbox</application> 0.61.0
pt_br: é um gerenciador de janelas para o &quot;<application>X11</application>&quot; baseado no &quot;<application>Blackbox</application>&quot; 0.61.0

source: is a utility that sets the background image. It requires one of the following at runtime: <command>Esetroot</command>, <command>wmsetbg</command>, <xref linkend="feh-prog"/>, <command>hsetroot</command>, <command>chbg</command>, <xref linkend="display"/>, <command>qiv</command>, <command>xv</command>, <command>xsri</command>, <command>xli</command>, or <command>xsetbg</command>. It also requires <xref linkend="which-prog"/> if <command>Esetroot</command> is found
pt_br: é um utilitário que configura a imagem de plano de fundo. Ele exige um dos seguintes em tempo de execução: &quot;<command>Esetroot</command>&quot;, &quot;<command>wmsetbg</command>&quot;, &quot;<xref linkend="feh-prog"/>&quot;, &quot;<command>hsetroot</command>&quot;, &quot;<command>chbg</command>&quot;, &quot;<xref linkend="display"/>&quot;, &quot;<command>qiv</command>&quot;, &quot;<command>xv</command>&quot;, &quot;<command>xsri</command>&quot;, &quot;<command>xli</command>&quot; ou &quot;<command>xsetbg</command>&quot;. Também exige &quot;<xref linkend="which-prog"/>&quot; se o &quot;<command>Esetroot</command>&quot; for encontrado

source: is a utility to change root window appearance based on the <application>Blackbox</application> application bsetroot
pt_br: é um utilitário para mudar a aparência da janela raiz baseado no aplicativo &quot;bsetroot&quot; do &quot;<application>Blackbox</application>&quot;

source: is a utility that generates a menu by scanning your <envar>PATH</envar>
pt_br: é um utilitário que gera um menu escaneando a tua &quot;<envar>PATH</envar>&quot;

source: is a session startup script that allows for command executions prior to <command>fluxbox</command> starting
pt_br: é um conjunto de comandos sequenciais de inicialização de sessão que permite a execução de comandos antes do início do &quot;<command>fluxbox</command>&quot;

source: displays a run dialog window
pt_br: exibe uma janela de diálogo de execução

source: provides command line access to key commands for <application>Fluxbox</application>
pt_br: fornece acesso de linha de comando aos comandos chave do &quot;<application>Fluxbox</application>&quot;

source: use to manage config files (reload, update, test)
pt_br: use para gerenciar arquivos de configuração (recarregar, atualizar, testar)
