Repository: espindula/br-blfs
Catalog: po/x/wm/icewm.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to IceWM
pt_br: Introdução ao IceWM

source: <application>IceWM</application> is a window manager with the goals of speed, simplicity, and not getting in the user&apos;s way.
pt_br: &quot;<application>IceWM</application>&quot; é um gerenciador de janelas com os objetivos de velocidade, simplicidade e não atrapalhar o(a) usuário(a).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&icewm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&icewm-download-http;"/>

source: Download (FTP): <ulink url="&icewm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&icewm-download-ftp;"/>

source: Download MD5 sum: &icewm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &icewm-md5sum;

source: Download size: &icewm-size;
pt_br: Tamanho da transferência: &icewm-size;

source: Estimated disk space required: &icewm-buildsize;
pt_br: Espaço em disco estimado exigido: &icewm-buildsize;

source: Estimated build time: &icewm-time;
pt_br: Tempo de construção estimado: &icewm-time;

source: IceWM Dependencies
pt_br: Dependências do &quot;IceWM&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="imlib2"/>, and <xref linkend="x-window-system"/>
pt_br: <xref linkend="cmake"/>, <xref linkend="imlib2"/> e <xref linkend="x-window-system"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="asciidoc"/> (for regenerating the HTML documentation), <xref linkend="fribidi"/> (for languages written right to left), <xref linkend="librsvg"/>, <xref linkend="libao"/>, <xref linkend="libsndfile"/>, <xref linkend="alsa-lib"/> (for the experimental icesound program), and <ulink url='https://gitlab.gnome.org/Archive/gdk-pixbuf-xlib'> gdk-pixbuf-xlib</ulink>
pt_br: <xref linkend="asciidoc"/> (para regenerar a documentação HTML), <xref linkend="fribidi"/> (para idiomas escritos da direita para a esquerda), <xref linkend="librsvg"/>, <xref linkend="libao"/>, <xref linkend="libsndfile"/>, <xref linkend="alsa-lib"/> (para o aplicativo experimental icesound) e <ulink url='https://gitlab.gnome.org/Archive/gdk-pixbuf-xlib'> gdk-pixbuf-xlib</ulink>

source: Installation of IceWM
pt_br: Instalação do IceWM

source: Install <application>IceWM</application> by running the following commands:
pt_br: Instale o &quot;<application>IceWM</application>&quot; executando os seguintes comandos:

source: This package does not have a working test suite.
pt_br: Esse pacote não tem uma suíte funcional de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: This package creates two <filename>.desktop</filename> files in the <filename class="directory">/usr/share/xsessions/</filename> directory. Both are not needed in a BLFS system, so prevent the extra file showing up as an option in a display manager. As the &root; user:
pt_br: Esse pacote cria dois arquivos &quot;<filename>.desktop</filename>&quot; no diretório &quot;<filename class="directory">/usr/share/xsessions/</filename>&quot;. Ambos não são necessários em um sistema BLFS, de forma que evite o arquivo extra aparecendo como uma opção em um gerenciador de tela. Como o(a) usuário(a) &quot;&root;&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D ENABLE_LTO=ON</parameter>: This option enables Link Time Optimization and is required for this package.
pt_br: <parameter>-D ENABLE_LTO=ON</parameter>: Essa opção habilita Link Time Optimization e é exigida para esse pacote.

source: Configuring IceWM
pt_br: Configurando o IceWM

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.icewm/keys</filename>, <filename>~/.icewm/menu</filename>, and <filename>~/.icewm/preferences</filename>, and <filename>~/.icewm/toolbar</filename>, and <filename>~/.icewm/winoptions</filename>. The default versions are installed in <filename class="directory">/usr/share/icewm/</filename> and will be used if you have not copied them to <filename class="directory">~/.icewm</filename>.
pt_br: &quot;<filename>~/.icewm/keys</filename>&quot;, &quot;<filename>~/.icewm/menu</filename>&quot; e &quot;<filename>~/.icewm/preferences</filename>&quot; e &quot;<filename>~/.icewm/toolbar</filename>&quot; e &quot;<filename>~/.icewm/winoptions</filename>&quot;. As versões padrão são instaladas em &quot;<filename class="directory">/usr/share/icewm/</filename>&quot; e serão usadas se você não as tiver copiado para &quot;<filename class="directory">~/.icewm</filename>&quot;.

source: Configuration Information
pt_br: Informação de Configuração

source: If <application>IceWM</application> is the only Window Manager you want to use, you can start it with an <filename>.xinitrc</filename> file in your home folder. Be sure to backup your current <filename>.xinitrc</filename> before proceeding.
pt_br: Se o &quot;<application>IceWM</application>&quot; for o único Gerenciador de Janelas que você quer usar, [então] você pode iniciá-lo com um arquivo &quot;<filename>.xinitrc</filename>&quot; em tua pasta inicial. Certifique-se de produzir uma cópia de segurança do teu &quot;<filename>.xinitrc</filename>&quot; atual antes de continuar.

source: Now create the <application>IceWM</application> configuration files:
pt_br: Agora crie os arquivos de configuração do &quot;<application>IceWM</application>&quot;:

source: You can now edit these files to meet your requirements. In particular, review the <filename>preferences</filename> file. You can use <command>Logout -> Restart-IceWM</command> on the main menu to load your changed preferences, but changes to the background only take effect when <application>IceWM</application> is started.
pt_br: Agora você pode editar esses arquivos para atender às tuas necessidades. Em particular, revise o arquivo &quot;<filename>preferences</filename>&quot;. Você pode usar &quot;<command>Logout -> Restart-IceWM</command>&quot; no menu principal para carregar tuas preferências mudadas, mas as mudanças para o plano de fundo somente terão efeito quando o &quot;<application>IceWM</application>&quot; for iniciado.

source: At this point you can <emphasis>either</emphasis> modify the traditional menu files to suit your requirements, <emphasis>or</emphasis> use the newer <command>icewm-menu-fdo</command> described later.
pt_br: Neste ponto você pode <emphasis>ou</emphasis> modificar os arquivos tradicionais de menu para atender às tuas necessidades, <emphasis>ou</emphasis> usar o &quot;<command>icewm-menu-fdo</command>&quot; mais recente descrito mais adiante.

source: The syntax of the menus is explained in the help files, which you can access by running <command>help</command> from the menu, but some of the detail is out of date and the default selections in the menus (a few old applications on the main menu, everything else on the <command>Programs</command> menu) will benefit from being updated to meet your needs. The following examples are provided to encourage you to think about how you wish to organise your menus. Please note the following:
pt_br: A sintaxe dos menus é explicada nos arquivos de ajuda, os quais você consegue acessar executando &quot;<command>help</command>&quot; a partir do menu, mas alguns detalhes estão desatualizados e as seleções padrão nos menus (alguns antigos aplicativos no menu principal, todo o resto no menu &quot;<command>Programas</command>&quot;) serão beneficiadas com a atualização para atender às tuas necessidades. Os exemplos a seguir são fornecidos para te incentivar a pensar a respeito do como deseja organizar teus menus. Por favor observe o seguinte:

source: If a program listed in the menu has not been installed, it will not appear when the menu is displayed. Similarly, if the program exists but the specified icon does not, no icon will be displayed in the menu.
pt_br: Se um aplicativo listado no menu não tiver sido instalado, [então] ele não aparecerá quando o menu for exibido. Da mesma forma, se o aplicativo existir, mas o ícone especificado não existir, [então] nenhum ícone será exibido no menu.

source: The icons can be either <filename>.xpm</filename> or <filename>.png</filename> files, and there is no need to specify the extension. If the icon is located in the &quot;library&quot; (<filename class="directory">/usr/share/icewm/icons</filename>) there is no need to specify the path.
pt_br: Os ícones podem ser ou arquivos &quot;<filename>.xpm</filename>&quot; ou &quot;<filename>.png</filename>&quot; e não existe necessidade de especificar a extensão. Se o ícone estiver localizado na &quot;biblioteca&quot; (&quot;<filename class="directory">/usr/share/icewm/icons</filename>&quot;), [então] não existe necessidade de especificar o caminho.

source: Most programs are in sub-menus, and the main menu will always append entries for <literal>windows, help, settings, logout</literal> at the bottom.
pt_br: A maioria dos aplicativos está em submenus, e o menu principal sempre acrescentará entradas para <literal>&quot;janelas&quot;, &quot;ajuda&quot;, &quot;configurações&quot;, &quot;logout&quot;</literal> na parte inferior.

source: An icon for <application>firefox</application> was copied to the library directory and given a meaningful name. The icon for <application>xine</application> is <filename>xine.xpm</filename> which was installed to a pixmap directory.
pt_br: Um ícone para o &quot;<application>firefox</application>&quot; foi copiado para o diretório da biblioteca e recebeu um nome significativo. O ícone para o &quot;<application>xine</application>&quot; é &quot;<filename>xine.xpm</filename>&quot; que foi instalado em um diretório &quot;pixmap&quot;.

source: The default toolbar is not altered.
pt_br: A barra de ferramentas padrão não é alterada.

source: If you wish to use this traditional method, there are more examples in previous releases of this book (e.g. BLFS-7.8).
pt_br: Se desejar usar esse método tradicional, [então] existem mais exemplos em lançamentos anteriores deste livro (por exemplo, BLFS-7.8).

source: <emphasis>Alternatively</emphasis>, you can create a menu which conforms to the FDO Desktop Menu Specifications, where programs can be found because they have a .desktop file in the XDG_DATA_HOME or XDG_DATA_DIR directories. Unlike most windowmanagers, <application>icewm</application> does not search for programs when the menu is invoked, so if you take this route you will need to rerun the following command after installing or removing programs:
pt_br: <emphasis>Alternativamente</emphasis>, você pode criar um menu que esteja em conformidade com as Especificações de Menu de Área de Trabalho &quot;FDO&quot;, onde os aplicativos podem ser encontrados porque tem um arquivo &quot;.desktop&quot; nos diretórios &quot;XDG_DATA_HOME&quot; ou &quot;XDG_DATA_DIR&quot;. Ao contrário da maioria dos gerenciadores de janelas, o &quot;<application>icewm</application>&quot; não procura aplicativos quando o menu é invocado, de forma que, se você seguir esse caminho, [então] precisará executar novamente o seguinte comando depois de instalar ou remover aplicativos:

source: If you wish to put icons on your desktop, you will need to install a program such as <ulink url='https://sourceforge.net/projects/rox/files/rox/2.11/'>rox-filer</ulink> which provides a pinboard. If you do that you will no longer be able to access the menu by right-clicking on the desktop, you will have to use the <application>IceWM</application> button. To ensure that the <application>rox</application> pinboard is running, the following commands will put it in the startup file:
pt_br: Se desejar colocar ícones em tua área de trabalho, você precisará instalar um aplicativo como o <ulink url='https://sourceforge.net/projects/rox/files/rox/2.11/'>rox-filer</ulink> que fornece um quadro de avisos. Se fizer isso, você não mais poderá acessar o menu clicando com o botão direito na área de trabalho; você terá que usar o botão do <application>IceWM</application>. Para garantir que o quadro de avisos do <application>rox</application> esteja executando, os seguintes comandos o colocarão no arquivo de inicialização:

source: There are a number of keyboard shortcuts in <application>IceWM</application>:
pt_br: Existem vários atalhos de teclado no &quot;<application>IceWM</application>&quot;:

source: Ctrl + Alt + F<replaceable>N</replaceable> : go to <filename>tty<replaceable>N</replaceable></filename>.
pt_br: Ctrl + Alt + F<replaceable>N</replaceable>: vai para o &quot;<filename>tty<replaceable>N</replaceable></filename>&quot;.

source: Ctrl + Alt + <replaceable>N</replaceable> : go to desktop number <replaceable>N</replaceable>
pt_br: Ctrl + Alt + <replaceable>N</replaceable>: vai para a área de trabalho número &quot;<replaceable>N</replaceable>&quot;

source: Ctrl + Alt + Space : open a box on the taskbar where you can key in the name of an application and run it.
pt_br: Ctrl + Alt + Space: abre uma caixa na barra de tarefas onde você consegue digitar o nome de um aplicativo e executá-lo.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: icehelp, icesh, icesound, icewm, icewm-menu-fdo, icewm-menu-xrandr, icewm-session, icewm-set-gnomewm, icewmbg, and icewmhint
pt_br: icehelp, icesh, icesound, icewm, icewm-menu-fdo, icewm-menu-xrandr, icewm-session, icewm-set-gnomewm, icewmbg e icewmhint

source: None
pt_br: Nenhum(a)

source: /usr/share/doc/icewm-&icewm-version;, /usr/share/icewm and ~/.icewm
pt_br: /usr/share/doc/icewm-&icewm-version;, /usr/share/icewm e ~/.icewm

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to display the html manual
pt_br: é usado para exibir o manual &quot;HTML&quot;

source: is a command-line window manager which can be used in <filename>~/.icewm/startup</filename>
pt_br: é um gerenciador de janelas de linha de comando que pode ser usado em &quot;<filename>~/.icewm/startup</filename>&quot;

source: plays audio files on GUI events raised by IceWM
pt_br: reproduz arquivos de áudio em eventos de &quot;GUI&quot; gerados pelo &quot;IceWM&quot;

source: is the window manager
pt_br: é o gerenciador de janelas

source: can create a file in a format suitable for an IceWM menu, which lists those programs currently installed in a layout conforming to the FDO Desktop Menu Specifications
pt_br: consegue criar um arquivo em um formato adequado para um menu do &quot;IceWM&quot;, que lista aqueles aplicativos atualmente instalados em um esquema em conformidade com as Especificações de Menu de Área de Trabalho &quot;FDO&quot;

source: is a helper program used to manage multi-screen configurations
pt_br: é um aplicativo auxiliar usado para gerenciar configurações de múltiplas telas

source: runs icewmbg, icewm, icewmtray, startup, shutdown (i.e. startup and shutdown scripts are run if installed)
pt_br: executa &quot;icewmbg&quot;, &quot;icewm&quot;, &quot;icewmtray&quot;, &quot;startup&quot;, &quot;shutdown&quot; (ou seja, conjuntos de comandos sequenciais de inicialização e desligamento são executados se instalados)

source: is a script to set the <application>GNOME</application> window manager to <application>icewm</application> using <application>gconftool</application>
pt_br: é um conjunto de comandos sequenciais para configurar o gerenciador de janelas &quot;<application>GNOME</application>&quot; como &quot;<application>icewm</application>&quot; usando o &quot;<application>gconftool</application>&quot;

source: is used to set the background, according to the various <literal>DesktopBackground</literal> settings in the preferences
pt_br: é usado para configurar o plano de fundo, de acordo com as diversas configurações de &quot;<literal>DesktopBackground</literal>&quot; nas preferências

source: is used internally to provide hints to the user
pt_br: é usado internamente para fornecer dicas para o(a) usuário(a)
