Repository: espindula/br-blfs
Catalog: po/multimedia/cdwriteutils/cdrdao.po
Languages: pt_br

source: 0.2 SBU (Using parallelism-4)
pt_br: 0,2 UPC (Usando paralelismo-4)

source: Introduction to Cdrdao
pt_br: Introdução ao Cdrdao

source: The <application>Cdrdao</application> package contains CD recording utilities. These are useful for burning a CD in disk-at-once mode.
pt_br: O pacote <application>Cdrdao</application> contém utilitários de gravação de CD. Eles são úteis para gravar um CD no modo disco de uma vez.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cdrdao-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cdrdao-download-http;"/>

source: Download MD5 sum: &cdrdao-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cdrdao-md5sum;

source: Download size: &cdrdao-size;
pt_br: Tamanho da transferência: &cdrdao-size;

source: Estimated disk space required: &cdrdao-buildsize;
pt_br: Espaço em disco estimado exigido: &cdrdao-buildsize;

source: Estimated build time: &cdrdao-time;
pt_br: Tempo de construção estimado: &cdrdao-time;

source: <application>Cdrdao</application> Dependencies
pt_br: Dependências do <application>Cdrdao</application>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libao"/>, <xref linkend="libvorbis"/>, <xref linkend="libmad"/>, and <xref linkend="lame"/> (required to build <command>toc2mp3</command>)
pt_br: <xref linkend="libao"/>, <xref linkend="libvorbis"/>, <xref linkend="libmad"/> e <xref linkend="lame"/> (exigido para construir <command>toc2mp3</command>)

source: Editor Notes: <ulink url="&blfs-wiki;/cdrdao"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/cdrdao"/>

source: Installation of Cdrdao
pt_br: Instalação do Cdrdao

source: Install <application>Cdrdao</application> by running the following commands:
pt_br: Instale o <application>Cdrdao</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>--mandir=/usr/share/man</command>: Install manual pages in /usr/share/man instead of /usr/man.
pt_br: <command>--mandir=/usr/share/man</command>: Instale páginas de manual em /usr/share/man em vez de /usr/man.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cdrdao, cue2toc, toc2cddb, toc2cue and optionally toc2mp3
pt_br: cdrdao, cue2toc, toc2cddb, toc2cue e, opcionalmente, toc2mp3

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: records audio or data CD-Rs in disk-at-once (DAO) mode based on a textual description of the CD contents
pt_br: grava CD-Rs de áudio ou dados no modo disk-at-once (DAO) baseado em uma descrição textual do conteúdo do CD

source: converts CUE to TOC format for audio CDs
pt_br: converte CUE para formato TOC para CDs de áudio

source: converts a <application>Cdrdao</application> TOC file into a cddb file and prints it to stdout
pt_br: converte um arquivo TOC do <application>Cdrdao</application> em um arquivo cddb e o imprime na stdout

source: converts TOC to CUE format for audio CDs
pt_br: converte TOC para formato CUE para CDs de áudio

source: converts an audio CD disk image (<filename>.toc</filename> file) to MP3 files
pt_br: converte uma imagem de disco de CD de áudio (arquivo <filename>.toc</filename>) em arquivos MP3
