Repository: espindula/br-blfs
Catalog: po/multimedia/cdwriteutils/dvd+rw-tools.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to dvd+rw-tools
pt_br: Introdução ao dvd+rw-tools

source: The <application>dvd+rw-tools</application> package contains several utilities to master the DVD media, both +RW/+R and -R[W]. The principle tool is <command>growisofs</command> which provides a way to both lay down <emphasis role='strong'>and</emphasis> grow an ISO9660 file system on (as well as to burn an arbitrary pre-mastered image to) all supported DVD media. This is useful for creating a new DVD or adding to an existing image on a partially burned DVD.
pt_br: O pacote <application>dvd+rw-tools</application> contém vários utilitários para masterizar a mídia DVD, tanto +RW/+R quanto -R[W]. A ferramenta principal é <command>growisofs</command> que fornece uma maneira para estruturar <emphasis role='strong'>e</emphasis> desenvolver um sistema de arquivos ISO9660 em (assim como gravar uma imagem arbitrária pré-masterizada em) todas as mídias de DVD suportadas. Isso é útil para criar um novo DVD ou adicionar uma imagem existente em um DVD parcialmente gravado.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dvd-rw-tools-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dvd-rw-tools-download-http;"/>

source: Download (FTP): <ulink url="&dvd-rw-tools-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dvd-rw-tools-download-ftp;"/>

source: Download MD5 sum: &dvd-rw-tools-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dvd-rw-tools-md5sum;

source: Download size: &dvd-rw-tools-size;
pt_br: Tamanho da transferência: &dvd-rw-tools-size;

source: Estimated disk space required: &dvd-rw-tools-buildsize;
pt_br: Espaço em disco estimado exigido: &dvd-rw-tools-buildsize;

source: Estimated build time: &dvd-rw-tools-time;
pt_br: Tempo de construção estimado: &dvd-rw-tools-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/dvd+rw-tools-&dvd-rw-tools-version;-consolidated_fixes-2.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/dvd+rw-tools-&dvd-rw-tools-version;-consolidated_fixes-2.patch"/>

source: dvd+rw-tools Dependencies
pt_br: Dependências do dvd+rw-tools

source: Required
pt_br: Exigidas

source: <xref role="runtime" linkend="cdrtools"/> (runtime)
pt_br: <xref role="runtime" linkend="cdrtools"/> (tempo de execução)

source: Installation of dvd+rw-tools
pt_br: Instalação do dvd+rw-tools

source: First, apply a patch that fixes several bugs and fixes compiling with newer versions of glibc and the kernel headers:
pt_br: Primeiro, aplique um remendo que corrige vários defeitos e corrige compilação com versões mais recentes da glibc e os cabeçalhos do núcleo:

source: Install <application>dvd+rw-tools</application> by running the following commands:
pt_br: Instale o <application>dvd+rw-tools</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>make all rpl8 btcflash</command>: This command uses additional targets so that all the utilities are built.
pt_br: <command>make all rpl8 btcflash</command>: Esse comando usa alvos adicionais, de forma que todos os utilitários sejam construídos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: btcflash, dvd+rw-booktype, dvd+rw-format, dvd+rw-mediainfo, dvd-ram-control, growisofs, and rpl8
pt_br: btcflash, dvd+rw-booktype, dvd+rw-format, dvd+rw-mediainfo, dvd-ram-control, growisofs e rpl8

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a combined <command>mkisofs</command> frontend/DVD recording program
pt_br: é um aplicativo combinado de estrutura de interação direta com o(a) usuário(a) para <command>mkisofs</command>/gravação de DVD
