Repository: espindula/br-blfs
Catalog: po/multimedia/cdwriteutils/libisoburn.po
Languages: pt_br

source: 24 MB (with Tk and HTML documentation)
pt_br: 24 MB (com documentação Tk e HTML)

source: 0.2 SBU (with Tk and HTML documentation)
pt_br: 0,2 UPC (com documentação Tk e HTML)

source: Introduction to libisoburn
pt_br: Introdução ao libisoburn

source: <application>libisoburn</application> is a frontend for the <application>libburn</application> and <application>libisofs</application> libraries, which enables creation and expansion of ISO-9660 filesystems on all CD/DVD/BD media supported by <application>libburn</application>. This includes media like DVD+RW, which do not support multi-session management on the media level, and even plain disk files or block devices.
pt_br: <application>libisoburn</application> é uma interface para as bibliotecas <application>libburn</application> e <application>libisofs</application> que habilita criação e expansão dos sistemas de arquivos ISO-9660 sobre todas as mídias CD/DVD/BD suportadas pela <application>libburn</application>. Isso inclui mídias como DVD+RW, que não suportam gerenciamento multissessão em nível de mídia e até mesmo arquivos simples de disco ou dispositivos de bloco.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libisoburn-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libisoburn-download-http;"/>

source: Download (FTP): <ulink url="&libisoburn-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libisoburn-download-ftp;"/>

source: Download MD5 sum: &libisoburn-md5sum;
pt_br: Soma de verificação MD5 da transferência: da transferência &libisoburn-md5sum;

source: Download size: &libisoburn-size;
pt_br: Tamanho da transferência: &libisoburn-size;

source: Estimated disk space required: &libisoburn-buildsize;
pt_br: Espaço em disco estimado exigido: &libisoburn-buildsize;

source: Estimated build time: &libisoburn-time;
pt_br: Tempo de construção estimado: &libisoburn-time;

source: libisoburn Dependencies
pt_br: Dependências do libisoburn

source: Required
pt_br: Exigidas

source: <xref linkend="libburn"/> and <xref linkend="libisofs"/>
pt_br: <xref linkend="libburn"/> e <xref linkend="libisofs"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (to generate HTML documentation), <xref linkend="tk"/> (for <command>xorriso-tcltk</command>), and <ulink url="https://www.einval.com/~steve/software/JTE/">libjte</ulink>
pt_br: <xref linkend="doxygen"/> (para gerar documentação HTML), <xref linkend="tk"/> (para <command>xorriso-tcltk</command>) e <ulink url="https://www.einval.com/~steve/software/JTE/">libjte</ulink>

source: Installation of libisoburn
pt_br: Instalação do libisoburn

source: Install <application>libisoburn</application> by running the following commands:
pt_br: Instale o <application>libisoburn</application> executando os seguintes comandos:

source: If you have installed <application>Doxygen</application> and wish to generate the HTML documentation, issue the following command:
pt_br: Se você tiver instalado o <application>Doxygen</application> e desejar gerar a documentação HTML, emita o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have built the HTML documentation, install it by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver construído a documentação HTML, instale-a executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-pkg-check-modules</parameter>: This switch tells the configure script to use <application>pkg-config</application> to check for the <application>libburn</application> and <application>libisofs</application> libraries.
pt_br: <parameter>--enable-pkg-check-modules</parameter>: Essa chave informa ao conjunto de comandos sequenciais de configuração para usar <application>pkg-config</application> para verificar as bibliotecas <application>libburn</application> e <application>libisofs</application>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: osirrox, xorrecord, xorriso, xorriso-dd-target, xorrisofs, and xorriso-tcltk
pt_br: osirrox, xorrecord, xorriso, xorriso-dd-target, xorrisofs e xorriso-tcltk

source: /usr/include/libisoburn and /usr/share/doc/libisoburn-&libisoburn-version;
pt_br: /usr/include/libisoburn e /usr/share/doc/libisoburn-&libisoburn-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a symbolic link to <command>xorriso</command> that copies files from ISO image to a disk filesystem
pt_br: é um link simbólico para <command>xorriso</command> que copia arquivos da imagem ISO para um sistema de arquivos em disco

source: is a symbolic link to <command>xorriso</command> that provides a cdrecord type user interface
pt_br: é um link simbólico para <command>xorriso</command> que fornece uma interface de usuário(a) do tipo cdrecord

source: is a program to create, load, manipulate, read, and write ISO 9660 filesystem images with Rock Ridge extensions
pt_br: é um aplicativo para criar, carregar, manipular, ler e escrever imagens de sistema de arquivos ISO 9660 com extensões Rock Ridge

source: is a program to check a USB or memory card device to see whether it is suitable for image copying
pt_br: é um aplicativo para verificar um dispositivo USB ou cartão de memória para ver se ele é adequado para cópia de imagens

source: is a symbolic link to <command>xorriso</command> that provides a mkisofs type user interface
pt_br: é um link simbólico para <command>xorriso</command> que fornece uma interface de usuário(a) do tipo mkisofs

source: is a frontend that operates xorriso in dialog mode
pt_br: é uma estrutura de interação direta com o(a) usuário(a) que opera o xorriso em modo de diálogo

source: contains the <application>libisoburn</application> API functions
pt_br: contém as funções da API da <application>libisoburn</application>
