Repository: espindula/br-blfs
Catalog: po/multimedia/cdwriteutils/libisofs.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libisofs
pt_br: Introdução ao libisofs

source: <application>libisofs</application> is a library to create an ISO-9660 filesystem with extensions like RockRidge or Joliet.
pt_br: <application>libisofs</application> é uma biblioteca para criar um sistema de arquivos ISO-9660 com extensões como RockRidge ou Joliet.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libisofs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libisofs-download-http;"/>

source: Download (FTP): <ulink url="&libisofs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libisofs-download-ftp;"/>

source: Download MD5 sum: &libisofs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libisofs-md5sum;

source: Download size: &libisofs-size;
pt_br: Tamanho da transferência: &libisofs-size;

source: Estimated disk space required: &libisofs-buildsize;
pt_br: Espaço em disco estimado exigido: &libisofs-buildsize;

source: Estimated build time: &libisofs-time;
pt_br: Tempo de construção estimado: &libisofs-time;

source: This package expands to the libisofs-1.5.8/ directory.
pt_br: Esse pacote expande para o diretório libisofs-1.5.8/.

source: libisofs Dependencies
pt_br: Dependências do libisofs

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (to generate HTML documentation) and <ulink url="https://www.einval.com/~steve/software/JTE/">libjte</ulink>
pt_br: <xref linkend="doxygen"/> (para gerar documentação HTML) e <ulink url="https://www.einval.com/~steve/software/JTE/">libjte</ulink>

source: Installation of libisofs
pt_br: Instalação do libisofs

source: Install <application>libisofs</application> by running the following commands:
pt_br: Instale o <application>libisofs</application> executando os seguintes comandos:

source: If you have installed <application>Doxygen</application> and wish to generate the HTML documentation, issue the following command:
pt_br: Se você tiver instalado o <application>Doxygen</application> e desejar gerar a documentação HTML, emita o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If you have built the HTML documentation, install it by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver construído a documentação HTML, instale-a executando os seguintes comandos como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>libisofs</application> API functions
pt_br: contém as funções da API da <application>libisofs</application>
