Repository: espindula/br-blfs
Catalog: po/x/lib/at-spi2-core.po
Languages: pt_br

source: 24 MB (with tests)
pt_br: 24 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to At-Spi2 Core
pt_br: Introdução ao At-Spi2 Core

source: The <application>At-Spi2 Core</application> package contains a comprehensive accessibility framework for the Assistive Technologies available on the <application>GNOME</application> platform. This includes a set of interfaces which are implemented by other toolkits and applications.
pt_br: O pacote &quot;<application>At-Spi2 Core</application>&quot; contém uma estrutura de acessibilidade abrangente para as Tecnologias Assistivas disponíveis na plataforma &quot;<application>GNOME</application>&quot;. Isso inclui um conjunto de interfaces que são implementadas por outros kits de ferramentas e aplicativos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&at-spi2-core-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&at-spi2-core-download-http;"/>

source: Download (FTP): <ulink url="&at-spi2-core-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&at-spi2-core-download-ftp;"/>

source: Download MD5 sum: &at-spi2-core-md5sum;
pt_br: Soma de verificação MD5 da transferência: &at-spi2-core-md5sum;

source: Download size: &at-spi2-core-size;
pt_br: Tamanho da transferência: &at-spi2-core-size;

source: Estimated disk space required: &at-spi2-core-buildsize;
pt_br: Espaço em disco estimado exigido: &at-spi2-core-buildsize;

source: Estimated build time: &at-spi2-core-time;
pt_br: Tempo de construção estimado: &at-spi2-core-time;

source: At-Spi2 Core Dependencies
pt_br: Dependências do &quot;At-Spi2 Core&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="dbus"/>, <xref linkend="glib2"/> (GObject Introspection required for GNOME), <xref role="runtime" linkend="gsettings-desktop-schemas"/> (Runtime), and <xref linkend="xorg7-lib"/>
pt_br: <xref linkend="dbus"/>, <xref linkend="glib2"/> (GObject Introspection exigido para GNOME), <xref role="runtime" linkend="gsettings-desktop-schemas"/> (tempo de execução) e <xref linkend="xorg7-lib"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/> and <xref linkend='sphinx'/>
pt_br: <xref linkend="gi-docgen"/> e <xref linkend='sphinx'/>

source: Installation of At-Spi2 Core
pt_br: Instalação do At-Spi2 Core

source: Install <application>At-Spi2 Core</application> by running the following commands:
pt_br: Instale o &quot;<application>At-Spi2 Core</application>&quot; executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: The test suite requires the glib schemas of the package to be installed already. The tests also need to run in a graphical environment. Now that the package is installed, test the results by issuing: <command>dbus-run-session ninja test</command>.
pt_br: A suíte de teste exige que os esquemas da glib do pacote já estejam instalados. Os testes também precisam executar em um ambiente gráfico. Agora que o pacote está instalado, teste os resultados emitindo: <command>dbus-run-session ninja test</command>.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D systemd_user_dir=/tmp</parameter>: This flag puts the systemd unit file in /tmp where it will be removed. SysV is unable to use this file.
pt_br: <parameter>-D systemd_user_dir=/tmp</parameter>: Esse sinalizador coloca o arquivo da unidade do systemd em /tmp onde será removido. O SysV é inapto para usar esse arquivo.

source: <option>-D docs=true</option>: Use this switch if you want to build the documentation. Note that you must have both <xref role="nodep" linkend="gi-docgen"/> and <xref linkend='sphinx'/> installed on your system.
pt_br: <option>-D docs=true</option>: Use essa chave se você quiser construir a documentação. Observe que você precisa ter <xref role="nodep" linkend="gi-docgen"/> e <xref linkend='sphinx'/> instalados em teu sistema.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libatk-1.0.so, libatk-bridge-2.0.so, libatspi.so, and /usr/lib/gtk-2.0/modules/libatk-bridge.so
pt_br: libatk-1.0.so, libatk-bridge-2.0.so, libatspi.so e /usr/lib/gtk-2.0/modules/libatk-bridge.so

source: /usr/include/atk-1.0, /usr/include/at-spi-2.0, /usr/include/at-spi2-atk, /usr/lib/gnome-settings-daemon-3.0, /usr/share/defaults/at-spi2, and /usr/share/gtk-doc/html/libatspi (optional)
pt_br: /usr/include/atk-1.0, /usr/include/at-spi-2.0, /usr/include/at-spi2-atk, /usr/lib/gnome-settings-daemon-3.0, /usr/share/defaults/at-spi2 e /usr/share/gtk-doc/html/libatspi (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that are used by assistive technologies to interact with desktop applications
pt_br: contém funções que são usadas por tecnologias assistivas para interagir com aplicativos de área de trabalho

source: contains the Accessibility Toolkit GTK+-2 bridge
pt_br: contém a ponte &quot;GTK+-2&quot; do Kit de Ferramentas de Acessibilidade

source: contains the Accessibility Toolkit GTK+ module
pt_br: contém o módulo &quot;GTK+&quot; do Kit de Ferramentas de Acessibilidade

source: contains the <application>At-Spi2</application> API functions
pt_br: contém as funções da &quot;API&quot; do &quot;<application>At-Spi2</application>&quot;
