Repository: espindula/br-blfs
Catalog: po/x/lib/atkmm.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Atkmm
pt_br: Introdução ao Atkmm

source: <application>Atkmm</application> is the official C++ interface for the ATK accessibility toolkit library.
pt_br: &quot;<application>Atkmm</application>&quot; é a interface oficial C++ da biblioteca do kit de ferramentas de acessibilidade &quot;ATK&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&atkmm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&atkmm-download-http;"/>

source: Download (FTP): <ulink url="&atkmm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&atkmm-download-ftp;"/>

source: Download MD5 sum: &atkmm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &atkmm-md5sum;

source: Download size: &atkmm-size;
pt_br: Tamanho da transferência: &atkmm-size;

source: Estimated disk space required: &atkmm-buildsize;
pt_br: Espaço em disco estimado exigido: &atkmm-buildsize;

source: Estimated build time: &atkmm-time;
pt_br: Tempo de construção estimado: &atkmm-time;

source: Atkmm Dependencies
pt_br: Dependências do Atkmm

source: Required
pt_br: Exigidas

source: <xref linkend="at-spi2-core"/> and <xref linkend="glibmm"/>
pt_br: <xref linkend="at-spi2-core"/> e <xref linkend="glibmm"/>

source: Installation of Atkmm
pt_br: Instalação do Atkmm

source: Install <application>Atkmm</application> by running the following commands:
pt_br: Instale o &quot;<application>Atkmm</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/{include,lib}/atkmm-1.6 and /usr/share/{devhelp/books/atkmm-1.6,doc/atkmm-&atkmm-version;}
pt_br: /usr/{include,lib}/atkmm-1.6 e /usr/share/{devhelp/books/atkmm-1.6,doc/atkmm-&atkmm-version;}

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>ATK</application> API classes
pt_br: contém as classes da API do <application>ATK</application>
