Repository: espindula/br-blfs
Catalog: po/x/lib/cairomm-1.16.po
Languages: pt_br

source: 13 MB (with tests)
pt_br: 13 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to libcairomm-1.16
pt_br: Introdução ao libcairomm-1.16

source: The <application>libcairomm-1.16</application> package provides a C++ interface to <application>Cairo</application>. This version of the API is needed to support gtkmm-4.
pt_br: O pacote <application>libcairomm-1.16</application> fornece uma interface C++ para o <application>Cairo</application>. Essa versão da API é necessária para suportar gtkmm-4.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cairomm-1.16-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cairomm-1.16-download-http;"/>

source: Download (FTP): <ulink url="&cairomm-1.16-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cairomm-1.16-download-ftp;"/>

source: Download MD5 sum: &cairomm-1.16-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cairomm-1.16-md5sum;

source: Download size: &cairomm-1.16-size;
pt_br: Tamanho da transferência: &cairomm-1.16-size;

source: Estimated disk space required: &cairomm-1.16-buildsize;
pt_br: Espaço em disco estimado exigido: &cairomm-1.16-buildsize;

source: Estimated build time: &cairomm-1.16-time;
pt_br: Tempo de construção estimado: &cairomm-1.16-time;

source: libcairomm-1.16 Dependencies
pt_br: Dependências de libcairomm-1.16

source: Required
pt_br: Exigidas

source: <xref linkend="cairo"/> and <xref linkend="libsigc3"/>
pt_br: <xref linkend="cairo"/> e <xref linkend="libsigc3"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="boost"/> (for tests)
pt_br: <xref linkend="boost"/> (para testes)

source: Optional
pt_br: Opcionais

source: Installation of libcairomm-1.16
pt_br: Instalação do libcairomm-1.16

source: Install <application>Cairomm-1.16</application> by running the following commands:
pt_br: Instale <application>Cairomm-1.16</application> executando os seguintes comandos:

source: To run the test suite, run: <command>ninja test</command>.
pt_br: Para executar a suíte de teste, execute: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D build-tests=true</parameter>: This switch is for building the unit tests. Remove if you have not installed <xref linkend="boost"/>.
pt_br: <parameter>-D build-tests=true</parameter>: Essa chave é para construir os testes de unidade. Remova se você não tiver instalado <xref linkend="boost"/>.

source: <parameter>-D boost-shared=true</parameter>: This switch has the package use the shared version of boost libraries. It is required if you have not installed the boost static libraries, and you have passed <parameter>-D build-tests=true</parameter>.
pt_br: <parameter>-D boost-shared=true</parameter>: Essa chave faz com que o pacote use a versão compartilhada das bibliotecas boost. Ela é exigida se você não tiver instalado as bibliotecas estáticas boost e tiver passado <parameter>-D build-tests=true</parameter>.

source: <option>-D build-documentation=true</option>: This switch builds the html documentation if doxygen is installed.
pt_br: <option>-D build-documentation=true</option>: Essa chave constrói a documentação HTML se o doxygen estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/{lib,include}/cairomm-1.16 and /usr/share/{devhelp/books,doc}/cairomm-1.16 (optional)
pt_br: /usr/{lib,include}/cairomm-1.16 e /usr/share/{devhelp/books,doc}/cairomm-1.16 (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>Cairo</application> API classes
pt_br: contém as classes da API do <application>Cairo</application>
