Repository: espindula/br-blfs
Catalog: po/x/lib/cairo.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to Cairo
pt_br: Introdução ao Cairo

source: <application>Cairo</application> is a 2D graphics library with support for multiple output devices. Currently supported output targets include the <application>X</application> Window System, Win32, image buffers, PostScript, PDF and SVG. Experimental backends include OpenGL, Quartz and XCB file output. <application>Cairo</application> is designed to produce consistent output on all output media while taking advantage of display hardware acceleration when available (e.g. through the X Render Extension). The <application>Cairo</application> API provides operations similar to the drawing operators of PostScript and PDF. Operations in <application>Cairo</application> include stroking and filling cubic B&eacute;zier splines, transforming and compositing translucent images, and antialiased text rendering. All drawing operations can be transformed by any <ulink url="https://en.wikipedia.org/wiki/Affine_transformation">affine transformation</ulink> (scale, rotation, shear, etc.)
pt_br: <application>Cairo</application> é uma biblioteca de gráficos 2D com suporte para múltiplos dispositivos de saída gerada. Os alvos de saída gerada atualmente suportados incluem o Sistema de Janelas <application>X</application>, Win32, buffers de imagem, PostScript, PDF e SVG. As estruturas de retaguarda experimentais incluem OpenGL, Quartz e saída gerada de arquivo XCB. <application>Cairo</application> foi projetado para produzir saída gerada consistente em todas as mídias de saída, aproveitando ao mesmo tempo a aceleração de hardware de exibição quando disponível (por exemplo, por meio do X Render Extension). A API do <application>Cairo</application> fornece operações semelhantes aos operadores de desenho de PostScript e PDF. As operações no <application>Cairo</application> incluem traçar e preencher splines cúbicas de B&eacute;zier, transformar e compor imagens translúcidas e renderização de texto suavizado. Todas as operações de desenho podem ser transformadas por qualquer <ulink url="https://en.wikipedia.org/wiki/Affine_transformation">transformação afim</ulink> (escala, rotação, cisalhamento, etc.)

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cairo-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cairo-download-http;"/>

source: Download (FTP): <ulink url="&cairo-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cairo-download-ftp;"/>

source: Download MD5 sum: &cairo-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cairo-md5sum;

source: Download size: &cairo-size;
pt_br: Tamanho da transferência: &cairo-size;

source: Estimated disk space required: &cairo-buildsize;
pt_br: Espaço em disco estimado exigido: &cairo-buildsize;

source: Estimated build time: &cairo-time;
pt_br: Tempo de construção estimado: &cairo-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/cairo-&cairo-version;-upstream_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/cairo-&cairo-version;-upstream_fixes-1.patch"/>

source: Cairo Dependencies
pt_br: Dependências do &quot;Cairo&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="libpng"/> and <xref linkend="pixman"/>
pt_br: <xref linkend="libpng"/> e <xref linkend="pixman"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="fontconfig"/>, <xref linkend="glib2"/> (required for most GUIs), and <xref linkend="xorg7-lib"/>
pt_br: <xref linkend="fontconfig"/>, <xref linkend="glib2"/> (exigido para a maioria das &quot;GUIs&quot;) e <xref linkend="xorg7-lib"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gs"/>, <xref linkend="gtk-doc"/>, <xref linkend="libdrm"/>, <xref linkend="librsvg"/>, <xref linkend="libxml2"/>, <xref linkend="lzo"/>, <xref linkend="poppler"/>, <xref linkend="valgrind"/>, &gtk2;, and <ulink url="https://www.freedesktop.org/wiki/Software/libspectre/">libspectre</ulink>
pt_br: <xref linkend="gs"/>, <xref linkend="gtk-doc"/>, <xref linkend="libdrm"/>, <xref linkend="librsvg"/>, <xref linkend="libxml2"/>, <xref linkend="lzo"/>, <xref linkend="poppler"/>, <xref linkend="valgrind"/>, &gtk2; e <ulink url="https://www.freedesktop.org/wiki/Software/libspectre/">libspectre</ulink>

source: There is a circular dependency between cairo and harfbuzz. If cairo is built before harfbuzz, it is necessary to rebuild cairo after harfbuzz in order to build pango.
pt_br: Existe uma dependência circular entre &quot;Cairo&quot; e &quot;Harfbuzz&quot;. Se o &quot;Cairo&quot; for construído antes do &quot;Harfbuzz&quot;, [então] é necessário reconstruir o &quot;Cairo&quot; depois do &quot;Harfbuzz&quot; para a finalidade de construir o &quot;Pango&quot;.

source: Installation of Cairo
pt_br: Instalação do Cairo

source: First, fix a bug that causes problems with printing PDF files:
pt_br: Primeiro, corrija um defeito que causa problemas com impressão de arquivos PDF:

source: Install <application>Cairo</application> by running the following commands:
pt_br: Instale o &quot;<application>Cairo</application>&quot; executando os seguintes comandos:

source: This package does not have a working test suite.
pt_br: Esse pacote não tem uma suíte funcional de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D xlib-xcb=enabled</option>: This switch enables several experimental Xlib/XCB functions used by some window managers.
pt_br: <option>-D xlib-xcb=enabled</option>: Essa chave habilita diversas funções experimentais de Xlib/XCB usadas por alguns gerenciadores de janelas.

source: <option>-D gtk_doc=true</option>: Use this parameter if GTK-Doc is installed and you wish to create and install the documentation.
pt_br: <option>-D gtk_doc=true</option>: Use esse parâmetro se GTK-Doc estiver instalado e você desejar criar e instalar a documentação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libcairo.so, libcairo-gobject.so, and libcairo-script-interpreter.so
pt_br: libcairo.so, libcairo-gobject.so e libcairo-script-interpreter.so

source: /usr/include/cairo and /usr/lib/cairo
pt_br: /usr/include/cairo e /usr/lib/cairo

source: Short Descriptions
pt_br: Descrições Curtas

source: generates a log of all calls made by an application to <application>Cairo</application>
pt_br: gera um registro de todas as chamadas feitas por um aplicativo para o &quot;<application>Cairo</application>&quot;

source: contains the 2D graphics functions required for rendering to the various output targets
pt_br: contém as funções gráficas &quot;2D&quot; exigidas para renderizar para os vários alvos de saída gerada

source: contains functions that integrate <application>Cairo</application> with <application>Glib</application>'s GObject type system
pt_br: contém funções que integram o &quot;<application>Cairo</application>&quot; com o sistema de tipos &quot;GObject&quot; do &quot;<application>Glib</application>&quot;

source: contains the script interpreter functions for executing and manipulating <application>Cairo</application> execution traces
pt_br: contém as funções do interpretador de conjunto de comandos sequenciais para executar e manipular os rastreamentos de execução do &quot;<application>Cairo</application>&quot;
