Repository: espindula/br-blfs
Catalog: po/x/lib/clutter-gst.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Clutter Gst
pt_br: Introdução ao <quote>Clutter Gst</quote>

source: The <application>Clutter Gst</application> package contains an integration library for using <application>GStreamer</application> with <application>Clutter</application>. Its purpose is to implement the ClutterMedia interface using <application>GStreamer</application>.
pt_br: O pacote &quot;<application>Clutter Gst</application>&quot; contém uma biblioteca de integração para usar o &quot;<application>GStreamer</application>&quot; com o &quot;<application>Clutter</application>&quot;. O objetivo dela é o de implementar a interface &quot;ClutterMedia&quot; usando o &quot;<application>GStreamer</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&clutter-gst-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&clutter-gst-download-http;"/>

source: Download (FTP): <ulink url="&clutter-gst-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&clutter-gst-download-ftp;"/>

source: Download MD5 sum: &clutter-gst-md5sum;
pt_br: Soma de verificação MD5 da transferência: &clutter-gst-md5sum;

source: Download size: &clutter-gst-size;
pt_br: Tamanho da transferência: &clutter-gst-size;

source: Estimated disk space required: &clutter-gst-buildsize;
pt_br: Espaço em disco estimado exigido: &clutter-gst-buildsize;

source: Estimated build time: &clutter-gst-time;
pt_br: Tempo de construção estimado: &clutter-gst-time;

source: Clutter Gst Dependencies
pt_br: Dependências do &quot;Clutter Gst&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="clutter"/>, <xref linkend="gst10-plugins-base"/>, and <xref linkend="libgudev"/>
pt_br: <xref linkend="clutter"/>, <xref linkend="gst10-plugins-base"/> e <xref linkend="libgudev"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gobject-introspection"/> and <xref linkend="gst10-plugins-bad"/>
pt_br: <xref linkend="gobject-introspection"/> e <xref linkend="gst10-plugins-bad"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <ulink url="https://github.com/castano/cgc-opensrc">Cgc</ulink>
pt_br: <xref linkend="gtk-doc"/> e <ulink url="https://github.com/castano/cgc-opensrc">Cgc</ulink>

source: Installation of Clutter Gst
pt_br: Instalação do <quote>Clutter Gst</quote>

source: Install <application>Clutter Gst</application> by running the following commands:
pt_br: Instale o &quot;<application>Clutter Gst</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libclutter-gst-3.0.so and /usr/lib/gstreamer-1.0/libcluttergst3.so
pt_br: libclutter-gst-3.0.so e /usr/lib/gstreamer-1.0/libcluttergst3.so

source: /usr/include/clutter-gst-3.0 and /usr/share/gtk-doc/html/clutter-gst-3.0
pt_br: /usr/include/clutter-gst-3.0 e /usr/share/gtk-doc/html/clutter-gst-3.0

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>Clutter Gst</application> API functions
pt_br: contém as funções da &quot;API&quot; do &quot;<application>Clutter Gst</application>&quot;
