Repository: espindula/br-blfs
Catalog: po/x/lib/cogl.po
Languages: pt_br

source: 69 MB (add 2 MB for tests)
pt_br: 69 MB (adicionar 2 MB para os testes)

source: 0.3 SBU (Using parallelism=4; add 0.2 SBU for tests)
pt_br: 0,3 UPC (Usando paralelismo=4; adicionar 0,2 UPC para testes)

source: Introduction to Cogl
pt_br: Introdução ao <quote>Cogl</quote>

source: <application>Cogl</application> is a modern 3D graphics API with associated utility APIs designed to expose the features of 3D graphics hardware using a direct state access API design, as opposed to the state-machine style of OpenGL.
pt_br: &quot;<application>Cogl</application>&quot; é uma &quot;API&quot; moderna de gráficos &quot;3D&quot; com &quot;APIs&quot; utilitárias associadas projetadas para expor os recursos do hardware de gráficos &quot;3D&quot; usando um projeto de &quot;API&quot; de acesso direto de estado, em oposição ao estilo de máquina de estado do &quot;OpenGL&quot;.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&cogl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cogl-download-http;"/>

source: Download (FTP): <ulink url="&cogl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cogl-download-ftp;"/>

source: Download MD5 sum: &cogl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cogl-md5sum;

source: Download size: &cogl-size;
pt_br: Tamanho da transferência: &cogl-size;

source: Estimated disk space required: &cogl-buildsize;
pt_br: Espaço em disco estimado exigido: &cogl-buildsize;

source: Estimated build time: &cogl-time;
pt_br: Tempo de construção estimado: &cogl-time;

source: Cogl Dependencies
pt_br: Dependências do &quot;Cogl&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="cairo"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="glu"/>, <xref linkend="mesa"/>, <xref linkend="pango"/>, and <xref linkend="wayland"/>
pt_br: <xref linkend="cairo"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="glu"/>, <xref linkend="mesa"/>, <xref linkend="pango"/> e <xref linkend="wayland"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gst10-plugins-base"/>, <xref linkend="gtk-doc"/>, and <xref linkend="sdl2"/>
pt_br: <xref linkend="gst10-plugins-base"/>, <xref linkend="gtk-doc"/> e <xref linkend="sdl2"/>

source: Installation of Cogl
pt_br: Instalação do <quote>Cogl</quote>

source: Install <application>Cogl</application> by running the following commands:
pt_br: Instale o &quot;<application>Cogl</application>&quot; executando os seguintes comandos:

source: All of the tests except for the ES2 and ES2-NPT tests are broken due to slight behavior changes in Mesa. To test the results anyway, issue: <command>make check</command>. The tests should be run from an X terminal on a hardware accelerated Xorg Server. A few tests will use all CPUs in parallel, regardless of parallellism settings.
pt_br: Todos os testes, exceto os testes ES2 e ES2-NPT, estão quebrados devido a pequenas mudanças de comportamento no Mesa. Para testar os resultados de qualquer maneira, emita: <command>make check</command>. Os testes deveriam ser executados a partir de um terminal do X em um servidor Xorg acelerado por hardware. Uns poucos testes usarão todas as CPUs em paralelo, independentemente das configurações de paralelismo.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <parameter>--enable-gles1</parameter>: This switch enables support for OpenGL ES 1.1.
pt_br: <parameter>--enable-gles1</parameter>: Essa chave habilita o suporte para &quot;OpenGL ES 1.1&quot;.

source: <parameter>--enable-gles2</parameter>: This switch enables support for OpenGL ES 2.0.
pt_br: <parameter>--enable-gles2</parameter>: Essa chave habilita o suporte para &quot;OpenGL ES 2.0&quot;.

source: <parameter>--enable-{kms,wayland,xlib}-egl-platform</parameter>: These switches enable support for KMS, Wayland and Xlib EGL platforms. They are required for <application>GNOME</application> Wayland support.
pt_br: <parameter>--enable-{kms,wayland,xlib}-egl-platform</parameter>: Essas chaves habilitam o suporte para plataformas &quot;EGL&quot; &quot;KMS&quot;, &quot;Wayland&quot; e &quot;Xlib&quot;. Elas são exigidas para o suporte do &quot;Wayland&quot; do &quot;<application>GNOME</application>&quot;.

source: <parameter>--enable-wayland-egl-server</parameter>: This switch enables <application>Cogl</application>'s Wayland Server API which is required for <application>GNOME</application> Wayland support.
pt_br: <parameter>--enable-wayland-egl-server</parameter>: Essa chave habilita a &quot;API&quot; do Servidor &quot;Wayland&quot; do &quot;<application>Cogl</application>&quot;, que é exigida para o suporte do &quot;Wayland&quot; do &quot;<application>GNOME</application>&quot;.

source: <option>--enable-cogl-gst</option>: This switch enables gstreamer support.
pt_br: <option>--enable-cogl-gst</option>: Essa chave habilita o suporte ao &quot;gstreamer&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libcogl-gles2.so, libcogl-pango.so, libcogl-path.so, and libcogl.so, and optional libraries libcogl-gst.so and /usr/lib/gstreamer-1.0/libgstcogl.so
pt_br: libcogl-gles2.so, libcogl-pango.so, libcogl-path.so e libcogl.so e as bibliotecas opcionais libcogl-gst.so e /usr/lib/gstreamer-1.0/libgstcogl.so

source: /usr/include/cogl and /usr/share/cogl
pt_br: /usr/include/cogl e /usr/share/cogl

source: Short Descriptions
pt_br: Descrições Curtas

source: is the OpenGL ES 2.0 integration library for <application>Cogl</application>
pt_br: é a biblioteca de integração &quot;OpenGL ES 2.0&quot; para o &quot;<application>Cogl</application>&quot;

source: is the <application>Pango</application> integration library for <application>Cogl</application>
pt_br: é a biblioteca de integração &quot;<application>Pango</application>&quot; para o &quot;<application>Cogl</application>&quot;

source: is an object oriented GL/GLES Abstraction/Utility Layer library
pt_br: é uma biblioteca de Camada de Abstração/Utilidade &quot;GL&quot;/&quot;GLES&quot; orientada a objetos
