Repository: espindula/br-blfs
Catalog: po/x/lib/fltk.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to FLTK
pt_br: Introdução ao FLTK

source: FLTK (pronounced "fulltick") is a cross-platform C++ GUI toolkit. FLTK provides modern GUI functionality and supports 3D graphics via OpenGL and its built-in GLUT emulation libraries used for creating graphical user interfaces for applications.
pt_br: &quot;FLTK&quot; (pronuncia-se &quot;fulltick&quot;) é um kit de ferramentas &quot;GUI&quot; &quot;C++&quot; multiplataforma. &quot;FLTK&quot; fornece funcionalidade moderna &quot;GUI&quot; e suporta gráficos &quot;3D&quot; via&quot; OpenGL&quot; e as bibliotecas de emulação &quot;GLUT&quot; integradas dele usadas para criar interfaces gráficas de usuário(a) para aplicativos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&fltk-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&fltk-download-http;"/>

source: Download (FTP): <ulink url="&fltk-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&fltk-download-ftp;"/>

source: Download MD5 sum: &fltk-md5sum;
pt_br: Soma de verificação MD5 da transferência: &fltk-md5sum;

source: Download size: &fltk-size;
pt_br: Tamanho da transferência: &fltk-size;

source: Estimated disk space required: &fltk-buildsize;
pt_br: Espaço em disco estimado exigido: &fltk-buildsize;

source: Estimated build time: &fltk-time;
pt_br: Tempo de construção estimado: &fltk-time;

source: FLTK Dependencies
pt_br: Dependências do &quot;FLTK&quot;

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="hicolor-icon-theme"/>, <xref linkend="libjpeg"/>, and <xref linkend="libpng"/>
pt_br: <xref linkend="hicolor-icon-theme"/>, <xref linkend="libjpeg"/> e <xref linkend="libpng"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="alsa-lib"/>, <xref linkend="desktop-file-utils"/>, <xref linkend="doxygen"/>, <xref linkend="mesa"/>, and <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>)
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="desktop-file-utils"/>, <xref linkend="doxygen"/>, <xref linkend="mesa"/> e <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>)

source: Installation of FLTK
pt_br: Instalação do FLTK

source: The tar extraction directory is fltk-&fltk-version; and not fltk-&fltk-version;-source as indicated by the tarball name.
pt_br: O diretório de extração &quot;tar&quot; é &quot;fltk-&fltk-version;&quot; e não &quot;fltk-&fltk-version;-source&quot; conforme indicado pelo nome do &quot;tarball&quot;.

source: Install <application>FLTK</application> by running the following commands:
pt_br: Instale o &quot;<application>FLTK</application>&quot; executando os seguintes comandos:

source: If you wish to create the API documentation, issue:
pt_br: Se você deseja criar a documentação da &quot;API&quot;, [então] emita:

source: The tests for the package are interactive. To execute the tests, run <command>test/unittests</command>. In addition, there are about 70 other executable test programs in the <filename class='directory'>test</filename> directory that can be run individually.
pt_br: Os testes para o pacote são interativos. Para executar os testes, execute <command>test/unittests</command>. Além disso, existem cerca de 70 outros programas executáveis de teste no diretório <filename class='directory'>test</filename> que podem ser executados individualmente.

source: Now, install the package and remove unneeded static libraries. As the &root; user:
pt_br: Agora, instale o pacote e remova bibliotecas estáticas desnecessárias. Como o(a) usuário(a) &root;:

source: If desired, install some example games built as a part of the tests, extra documentation and example programs. As the &root; user:
pt_br: Se desejado, instale alguns jogos de exemplo construídos como parte dos testes, documentação extra e programas de exemplo. Como o(a) usante &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... documentation/Makefile</command>: Avoid installing pages in <filename class='directory'>/usr/share/man/cat*</filename>.
pt_br: <command>sed ... documentation/Makefile</command>: Evite instalar páginas em &quot;<filename class='directory'>/usr/share/man/cat*</filename>&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: blocks, checkers, fltk-config, fluid, and sudoku
pt_br: blocks, checkers, fltk-config, fluid e sudoku

source: libfltk.so, libfltk_forms.so, libfltk_gl.so, and libfltk_images.so
pt_br: libfltk.so, libfltk_forms.so, libfltk_gl.so e libfltk_images.so

source: /usr/include/FL, /usr/share/doc/fltk-&fltk-version; (optional)
pt_br: /usr/include/FL, /usr/share/doc/fltk-&fltk-version; (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a FLTK-based block elimination game
pt_br: é um jogo de eliminação de blocos baseado em &quot;FLTK&quot;

source: is a FLTK-based version of the game of checkers
pt_br: é uma versão baseada em &quot;FLTK&quot; do jogo de damas

source: is a utility script that can be used to get information about the current version of FLTK that is installed on the system
pt_br: é um conjunto de comandos utilitários sequenciais que pode ser usado para obter informações a respeito da versão atual do &quot;FLTK&quot; que esteja instalada no sistema

source: is a graphical configuration utility for FLTK applications
pt_br: é um utilitário gráfico de configuração para aplicações FLTK

source: is an interactive GUI designer for FLTK
pt_br: é um projetista interativo de &quot;GUI&quot; para &quot;FLTK&quot;

source: is an implementation of the popular Sudoku game
pt_br: é uma implementação do popular jogo &quot;Sudoku&quot;

source: contains functions that provide an API to implement graphical user interfaces
pt_br: contém funções que fornecem uma &quot;API&quot; para implementar interfaces gráficas de usuário(a)
