Repository: espindula/br-blfs
Catalog: po/x/lib/freeglut.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Freeglut
pt_br: Introdução ao Freeglut

source: <application>Freeglut</application> is intended to be a 100% compatible, completely opensourced clone of the GLUT library. GLUT is a window system independent toolkit for writing OpenGL programs, implementing a simple windowing API, which makes learning about and exploring OpenGL programming very easy.
pt_br: &quot;<application>Freeglut</application>&quot; pretende ser um clone 100% compatível e totalmente de fonte aberto da biblioteca &quot;GLUT&quot;. &quot;GLUT&quot; é um kit de ferramentas independente do sistema de janelas para escrever aplicativos &quot;OpenGL&quot;, implementando uma &quot;API&quot; de janelas simples, o que torna muito fácil aprender e explorar a programação &quot;OpenGL&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&freeglut-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&freeglut-download-http;"/>

source: Download (FTP): <ulink url="&freeglut-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&freeglut-download-ftp;"/>

source: Download MD5 sum: &freeglut-md5sum;
pt_br: Soma de verificação MD5 da transferência: &freeglut-md5sum;

source: Download size: &freeglut-size;
pt_br: Tamanho da transferência: &freeglut-size;

source: Estimated disk space required: &freeglut-buildsize;
pt_br: Espaço em disco estimado exigido: &freeglut-buildsize;

source: Estimated build time: &freeglut-time;
pt_br: Tempo de construção estimado: &freeglut-time;

source: Freeglut Dependencies
pt_br: Dependências do &quot;Freeglut&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and <xref linkend="mesa"/>
pt_br: <xref linkend="cmake"/> e <xref linkend="mesa"/>

source: Recommended
pt_br: Recomendadas

source: Installation of Freeglut
pt_br: Instalação do Freeglut

source: Install <application>Freeglut</application> by running the following commands:
pt_br: Instale o &quot;<application>Freeglut</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D FREEGLUT_BUILD_DEMOS=OFF</parameter>: Disable building optional demo programs. Note that if you choose to build them, their installation must be done manually. The demo programs are limited and installation is not recommended.
pt_br: <parameter>-D FREEGLUT_BUILD_DEMOS=OFF</parameter>: Desabilita construir aplicativos opcionais de demonstração. Observe que, se você optar por construí-los, a instalação deles precisa ser feita manualmente. Os aplicativos de demonstração são limitados e a instalação não é recomendada.

source: <parameter>-D FREEGLUT_BUILD_STATIC_LIBS=OFF</parameter>: Do not build the static library.
pt_br: <parameter>-D FREEGLUT_BUILD_STATIC_LIBS=OFF</parameter>: Não construa a biblioteca estática.

source: <option>-D FREEGLUT_GLES=ON</option>: This option makes FreeGLUT use OpenGL ES instead of normal OpenGL. Use this if you have not installed <xref linkend="glu"/>.
pt_br: <option>-D FREEGLUT_GLES=ON</option>: Essa opção induz FreeGLUT a usar OpenGL ES em vez do normal OpenGL. Use isso se você não tiver instalado <xref linkend="glu"/>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that implement the OpenGL Utility Toolkit
pt_br: contém funções que implementam o Kit de Ferramentas Utilitárias do &quot;OpenGL&quot;
