Repository: espindula/br-blfs
Catalog: po/x/lib/gdk-pixbuf.po
Languages: pt_br

source: 69 MB (with tests)
pt_br: 69 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2UPC (com testes)

source: Introduction to Gdk Pixbuf
pt_br: Introdução ao Gdk Pixbuf

source: The <application>Gdk Pixbuf</application> package is a toolkit for image loading and pixel buffer manipulation. It is used by <application>GTK+ 3</application> to load and manipulate images. In the past it was distributed as part of <application>GTK+ 2</application>, but it was split off into a separate package in preparation for the change to <application>GTK+ 3</application>.
pt_br: O pacote <application>Gdk Pixbuf</application> é um kit de ferramentas para carregamento de imagens e manipulação de buffer de pixel. Ele é usado pelo <application>GTK+ 3</application> para carregar e manipular imagens. No passado, ele era distribuído como parte do <application>GTK+ 2</application>, mas foi dividido em um pacote separado em preparação para a mudança para o <application>GTK+ 3</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gdk-pixbuf-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gdk-pixbuf-download-http;"/>

source: Download (FTP): <ulink url="&gdk-pixbuf-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gdk-pixbuf-download-ftp;"/>

source: Download MD5 sum: &gdk-pixbuf-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gdk-pixbuf-md5sum;

source: Download size: &gdk-pixbuf-size;
pt_br: Tamanho da transferência: &gdk-pixbuf-size;

source: Estimated disk space required: &gdk-pixbuf-buildsize;
pt_br: Espaço em disco estimado exigido: &gdk-pixbuf-buildsize;

source: Estimated build time: &gdk-pixbuf-time;
pt_br: Tempo de construção estimado: &gdk-pixbuf-time;

source: Gdk Pixbuf Dependencies
pt_br: Dependências do &quot;Gdk Pixbuf&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection required for GNOME) and <xref linkend="shared-mime-info"/>
pt_br: <xref linkend="glib2"/> (GObject Introspection exigido para GNOME) e <xref linkend="shared-mime-info"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="docutils"/> and <xref linkend="glycin"/> (circular: build gdk-pixbuf without glycin first, then build glycin with all its recommended dependencies, and rebuild gdk-pixbuf again)
pt_br: <xref linkend="docutils"/> e <xref linkend="glycin"/> (circular: construa gdk-pixbuf sem glycin primeiro, então construa glycin com todas as dependências recomendadas dele e reconstrua gdk-pixbuf novamente)

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/> (to generate documentation), <xref role="runtime" linkend="libavif"/> (runtime, deprecated), <xref linkend="libjpeg"/> (deprecated), <xref role="runtime" linkend="libjxl"/> (runtime, deprecated), <xref linkend="libpng"/> (deprecated), <xref role="runtime" linkend="librsvg"/> (runtime, deprecated), and <xref linkend="libtiff"/> (deprecated)
pt_br: <xref linkend="gi-docgen"/> (para gerar documentação), <xref role="runtime" linkend="libavif"/> (tempo de execução, obsoleto), <xref linkend="libjpeg"/> (obsoleto), <xref role="runtime" linkend="libjxl"/> (tempo de execução, obsoleto), <xref linkend="libpng"/> (obsoleto), <xref role="runtime" linkend="librsvg"/> (tempo de execução, obsoleto) e <xref linkend="libtiff"/> (obsoleto)

source: Installation of Gdk Pixbuf
pt_br: Instalação do Gdk Pixbuf

source: Install <application>Gdk Pixbuf</application> by running the following commands:
pt_br: Instale o &quot;<application>Gdk Pixbuf</application>&quot; executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: To test the results, issue: <command>ninja test</command>
pt_br: Para testar os resultados, emita: <command>ninja test</command>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you installed the package on to your system using a <quote>DESTDIR</quote> method, an important file was not installed and should be copied and/or generated. Generate it using the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se você instalou o pacote em teu sistema usando o método <quote>DESTDIR</quote>, [então] um arquivo importante não foi instalado e deveria ser copiado e (ou) gerado. Gere-o usando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D *=disabled</parameter>: Don't build the components obsoleted in favor of glycin. Those components are automatically disabled when building this package with glycin installed, but explicitly specify those options to make the configuration of the first build (without glycin) consistent.
pt_br: <parameter>-D *=disabled</parameter>: Não construir os componentes obsoletos em favor do glycin. Esses componentes são desabilitados automaticamente ao construir esse pacote com o glycin instalado, mas especifique essas opções explicitamente para tornar a configuração da primeira construção (sem glycin) consistente.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gdk-pixbuf-csource, gdk-pixbuf-pixdata, and gdk-pixbuf-query-loaders
pt_br: gdk-pixbuf-csource, gdk-pixbuf-pixdata e gdk-pixbuf-query-loaders

source: /usr/include/gdk-pixbuf-2.0, /usr/lib/gdk-pixbuf-2.0, /usr/libexec/installed-tests/gdk-pixbuf, /usr/share/installed-tests/gdk-pixbuf, /usr/share/gtk-doc/html/gdk-pixbuf, and /usr/share/thumbnailers
pt_br: /usr/include/gdk-pixbuf-2.0, /usr/lib/gdk-pixbuf-2.0, /usr/libexec/installed-tests/gdk-pixbuf, /usr/share/installed-tests/gdk-pixbuf, /usr/share/gtk-doc/html/gdk-pixbuf e /usr/share/thumbnailers

source: Short Descriptions
pt_br: Descrições Curtas

source: is a small utility that generates C code containing images, used for compiling images directly into programs
pt_br: é um pequeno utilitário que gera código &quot;C&quot; contendo imagens; usado para compilar imagens diretamente em aplicativos

source: is a tool used to convert GdkPixbuf to GdkPixdata
pt_br: é uma ferramenta usada para converter &quot;GdkPixbuf&quot; em &quot;GdkPixdata&quot;

source: collects information about loadable modules for <application>Gdk Pixbuf</application> and writes it to the default cache file location, or to stdout
pt_br: coleta informações a respeito de módulos carregáveis para o &quot;<application>Gdk Pixbuf</application>&quot; e as escreve no local padrão do arquivo de &quot;cache&quot; ou na saída gerada padrão

source: contains functions used to load and render images
pt_br: contém funções usadas para carregar e renderizar imagens
