Repository: espindula/br-blfs
Catalog: po/x/lib/glew.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GLEW
pt_br: Introdução ao GLEW

source: <application>GLEW</application> is the OpenGL Extension Wrangler Library.
pt_br: &quot;<application>GLEW</application>&quot; é a Biblioteca &quot;OpenGL Extension Wrangler&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&glew-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&glew-download-http;"/>

source: Download (FTP): <ulink url="&glew-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&glew-download-ftp;"/>

source: Download MD5 sum: &glew-md5sum;
pt_br: Soma de verificação MD5 da transferência: &glew-md5sum;

source: Download size: &glew-size;
pt_br: Tamanho da transferência: &glew-size;

source: Estimated disk space required: &glew-buildsize;
pt_br: Espaço em disco estimado exigido: &glew-buildsize;

source: Estimated build time: &glew-time;
pt_br: Tempo de construção estimado: &glew-time;

source: glew Dependencies
pt_br: Dependências do &quot;glew&quot;

source: Required
pt_br: Exigidas

source: Installation of GLEW
pt_br: Instalação do GLEW

source: Install <application>GLEW</application> by running the following commands:
pt_br: Instale o &quot;<application>GLEW</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i 's%lib64%lib%g' ...</command>: This ensures that the library is installed in <filename class="directory">/usr/lib</filename>.
pt_br: <command>sed -i 's%lib64%lib%g' ...</command>: Isso garante que a biblioteca seja instalada em &quot;<filename class="directory">/usr/lib</filename>&quot;.

source: <command>sed -i -e '/glew.lib.static:/d' ...</command>: This suppresses the static library.
pt_br: <command>sed -i -e '/glew.lib.static:/d' ...</command>: Isso suprime a biblioteca estática.

source: <command>sed -i -e 's|/local||' ...</command>: This ensures the package is installed in <filename class="directory">/usr</filename>.
pt_br: <command>sed -i -e 's|/local||' ...</command>: Isso assegura que o pacote seja instalado em <filename class="directory">/usr</filename>.

source: <command>make install.all</command>: This installs the programs as well as the library.
pt_br: <command>make install.all</command>: Isso instala os aplicativos bem como a biblioteca.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: glewinfo and visualinfo
pt_br: glewinfo e visualinfo

source: Short Descriptions
pt_br: Descrições Curtas

source: provides information about the supported extensions
pt_br: fornece informações a respeito das extensões suportadas

source: is an extended version of glxinfo
pt_br: é uma versão estendida do &quot;glxinfo&quot;

source: provides functions to access OpenGL extensions
pt_br: fornece funções para acessar extensões &quot;OpenGL&quot;
