Repository: espindula/br-blfs
Catalog: po/x/lib/glslang.po
Languages: pt_br

source: 191 MB (with tests)
pt_br: 191 MB (com testes)

source: 0.4 SBU (with parallelism=4; with tests)
pt_br: 0,4 UPC (com paralelismo=4; com testes)

source: Introduction to Glslang
pt_br: Introdução ao Glslang

source: The <application>Glslang</application> package contains an frontend and validator for OpenGL, OpenGL ES, and Vulkan shaders.
pt_br: O pacote <application>Glslang</application> contém uma estrutura de interação direta com o(a) usante e um validador para sombreadores OpenGL, OpenGL ES e Vulkan.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&glslang-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&glslang-download-http;"/>

source: Download (FTP): <ulink url="&glslang-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&glslang-download-ftp;"/>

source: Download MD5 sum: &glslang-md5sum;
pt_br: Soma de verificação MD5 da transferência: &glslang-md5sum;

source: Download size: &glslang-size;
pt_br: Tamanho da transferência: &glslang-size;

source: Estimated disk space required: &glslang-buildsize;
pt_br: Espaço em disco estimado exigido: &glslang-buildsize;

source: Estimated build time: &glslang-time;
pt_br: Tempo de construção estimado: &glslang-time;

source: Glslang Dependencies
pt_br: Dependências do Glslang

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and <xref linkend="spirv-tools"/>
pt_br: <xref linkend="cmake"/> e <xref linkend="spirv-tools"/>

source: Installation of Glslang
pt_br: Instalação do Glslang

source: Install <application>Glslang</application> by running the following commands:
pt_br: Instale <application>Glslang</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D ALLOW_EXTERNAL_SPIRV_TOOLS=ON</parameter>: This switch allows the build system to use the system-installed copy of <xref linkend="spirv-tools" role="nodep"/>, instead of downloading and installing it's own copy.
pt_br: <parameter>-D ALLOW_EXTERNAL_SPIRV_TOOLS=ON</parameter>: Essa chave permite que o sistema de construção use a cópia instalada do sistema do <xref linkend="spirv-tools" role="nodep"/>, em vez de baixar e instalar a própria cópia dele.

source: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: This switch builds shared versions of the libraries, and does not install static versions of them.
pt_br: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: Essa chave constrói versões compartilhadas das bibliotecas e não instala versões estáticas delas.

source: <parameter>-D GLSLANG_TESTS=ON</parameter>: This switch builds the tests for the package.
pt_br: <parameter>-D GLSLANG_TESTS=ON</parameter>: Essa chave constrói os testes para o pacote.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: glslang and glslang-validator (symlink to glslang)
pt_br: glslang e glslang-validator (linque simbólico para glslang)

source: libglslang.so, libglslang-default-resource-limits.so, and libSPIRV.so
pt_br: libglslang.so, libglslang-default-resource-limits.so e libSPIRV.so

source: /usr/include/glslang and /usr/lib/cmake/glslang
pt_br: /usr/include/glslang e /usr/lib/cmake/glslang

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a front end and validator for OpenGL, OpenGL ES, and Vulkan shaders
pt_br: fornece uma estrutura de interação direta com o(a) usuário(a) e um validador para sombreadores OpenGL, OpenGL ES e Vulkan

source: contains functions that provide a front-end and validator for OpenGL, OpenGL ES, and Vulkan shaders to other programs
pt_br: contém funções que fornecem uma estrutura de interação direta com o(a) usuário(a) e um validador para sombreadores OpenGL, OpenGL ES e Vulkan para outros programas

source: provides a front-end and generator for SPIR-V binaries
pt_br: fornece uma estrutura de interação direta com o(a) usuário(a) e um gerador para binários SPIR-V
