Repository: espindula/br-blfs
Catalog: po/x/lib/glu.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to GLU
pt_br: Introdução ao GLU

source: This package provides the Mesa OpenGL Utility library.
pt_br: Esse pacote fornece a biblioteca &quot;OpenGL Utility&quot; do Mesa.

source: If you have installed <ulink url="https://glfs-book.github.io/glfs/shareddeps/libglvnd.html">libglvnd</ulink>, please install the GLFS version of <ulink url="https://glfs-book.github.io/glfs/shareddeps/glu.html">GLU</ulink> instead so that the library functions as expected.
pt_br: Se você tiver instalado a <ulink url="https://glfs-book.github.io/glfs/shareddeps/libglvnd.html">libglvnd</ulink>, por favor, instale a versão GLFS da <ulink url="https://glfs-book.github.io/glfs/shareddeps/glu.html">GLU</ulink> de forma que a biblioteca funcione como esperado.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&glu-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&glu-download-http;"/>

source: Download (FTP): <ulink url="&glu-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&glu-download-ftp;"/>

source: Download MD5 sum: &glu-md5sum;
pt_br: Soma de verificação MD5 da transferência: &glu-md5sum;

source: Download size: &glu-size;
pt_br: Tamanho da transferência: &glu-size;

source: Estimated disk space required: &glu-buildsize;
pt_br: Espaço em disco estimado exigido: &glu-buildsize;

source: Estimated build time: &glu-time;
pt_br: Tempo de construção estimado: &glu-time;

source: GLU Dependencies
pt_br: Dependências do &quot;GLU&quot;

source: Required
pt_br: Exigidas

source: Installation of GLU
pt_br: Instalação do GLU

source: Install <application>GLU</application> by running the following commands:
pt_br: Instale o &quot;<application>GLU</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D default_library=shared</parameter>: This switch prevents building and installing the static library.
pt_br: <parameter>-D default_library=shared</parameter>: Essa chave impede construir e instalar a biblioteca estática.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>Mesa</application> OpenGL Utility library
pt_br: é a biblioteca &quot;OpenGL Utility&quot; do &quot;<application>Mesa</application>&quot;
