Repository: espindula/br-blfs
Catalog: po/x/lib/goffice010.po
Languages: pt_br

source: 82 MB (with tests)
pt_br: 82 MB (com testes)

source: 0.3 SBU (Using parallelism=4; with tests)
pt_br: 0,3 UPC (Usando paralelismo=4; com testes)

source: Introduction to GOffice
pt_br: Introdução ao GOffice

source: The <application>GOffice</application> package contains a library of <application>GLib</application>/<application>GTK</application> document centric objects and utilities. This is useful for performing common operations for document centric applications that are conceptually simple, but complex to implement fully. Some of the operations provided by the <application>GOffice</application> library include support for plugins, load/save routines for application documents and undo/redo functions.
pt_br: O pacote &quot;<application>GOffice</application>&quot; contém uma biblioteca de objetos e utilitários centrados em documentos &quot;<application>GLib</application>&quot;/&quot;<application>GTK</application>&quot;. Isso é útil para realizar operações comuns em aplicativos centrados em documentos que sejam conceitualmente simples, mas complexos para se implementar totalmente. Algumas das operações fornecidas pela biblioteca &quot;<application>GOffice</application>&quot; incluem suporte para &quot;plugins&quot;, rotinas de carregar/salvar para documentos de aplicativos e funções de desfazer/refazer.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&goffice010-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&goffice010-download-http;"/>

source: Download (FTP): <ulink url="&goffice010-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&goffice010-download-ftp;"/>

source: Download MD5 sum: &goffice010-md5sum;
pt_br: Soma de verificação MD5 da transferência: &goffice010-md5sum;

source: Download size: &goffice010-size;
pt_br: Tamanho da transferência: &goffice010-size;

source: Estimated disk space required: &goffice010-buildsize;
pt_br: Espaço em disco estimado exigido: &goffice010-buildsize;

source: Estimated build time: &goffice010-time;
pt_br: Tempo de construção estimado: &goffice010-time;

source: GOffice Dependencies
pt_br: Dependências do &quot;GOffice&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/>, <xref linkend='intltool'/>, <xref linkend="libgsf"/>, <xref linkend="librsvg"/>, <xref linkend="libxslt"/>, and <xref linkend="which"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend='intltool'/>, <xref linkend="libgsf"/>, <xref linkend="librsvg"/>, <xref linkend="libxslt"/> e <xref linkend="which"/>

source: Optional
pt_br: Opcionais

source: &gobject-introspection;, <xref linkend="gs"/>, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="gtk-doc"/>, <ulink url="&gnome-download-http;/lasem/">Lasem</ulink>, and <ulink url="https://www.freedesktop.org/wiki/Software/libspectre"> libspectre</ulink>
pt_br: &gobject-introspection;, <xref linkend="gs"/>, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="gtk-doc"/>, <ulink url="&gnome-download-http;/lasem/">Lasem</ulink> e <ulink url="https://www.freedesktop.org/wiki/Software/libspectre"> libspectre</ulink>

source: Installation of GOffice
pt_br: Instalação do GOffice

source: Install <application>GOffice</application> by running the following commands:
pt_br: Instale o &quot;<application>GOffice</application>&quot; executando os seguintes comandos:

source: If you wish to run the tests, issue: <command>make check</command>.
pt_br: Se você desejar executar os testes, [então] emita: &quot;<command>make check</command>&quot;.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/libgoffice-0.10, /usr/{lib,share}/goffice, and /usr/share/gtk-doc/html/goffice-0.10
pt_br: /usr/include/libgoffice-0.10, /usr/{lib,share}/goffice e /usr/share/gtk-doc/html/goffice-0.10

source: Short Descriptions
pt_br: Descrições Curtas

source: contains API functions to provide support for document centric objects and utilities
pt_br: contém funções de &quot;API&quot; para fornecer suporte para objetos e utilitários centrados em documentos
