Repository: espindula/br-blfs
Catalog: po/x/lib/gtk-engines.po
Languages: pt_br

source: 0.4 SBU
pt_br: 0,4 UPC

source: GTK Engines
pt_br: Mecanismos do GTK

source: Introduction to GTK Engines
pt_br: Introdução aos Mecanismos do GTK

source: The <application>GTK Engines</application> package contains eight themes/engines and two additional engines for <application>GTK2</application>.
pt_br: O pacote &quot;<application>GTK Engines</application>&quot; contém oito temas/mecanismos e dois motores adicionais para o &quot;<application>GTK2</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gtk-engines-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gtk-engines-download-http;"/>

source: Download (FTP): <ulink url="&gtk-engines-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gtk-engines-download-ftp;"/>

source: Download MD5 sum: &gtk-engines-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gtk-engines-md5sum;

source: Download size: &gtk-engines-size;
pt_br: Tamanho da transferência: &gtk-engines-size;

source: Estimated disk space required: &gtk-engines-buildsize;
pt_br: Espaço em disco estimado exigido: &gtk-engines-buildsize;

source: Estimated build time: &gtk-engines-time;
pt_br: Tempo de construção estimado: &gtk-engines-time;

source: GTK Engines Dependencies
pt_br: Dependências dos Motores do &quot;GTK&quot;

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="lua"/> and <xref linkend="which"/> (required for test suite)
pt_br: <xref linkend="lua"/> e <xref linkend="which"/> (exigido para a suíte de teste)

source: Installation of GTK Engines
pt_br: Instalação dos Mecanismos do GTK

source: Install <application>GTK Engines</application> by running the following commands:
pt_br: Instale os <application>Motores do &quot;GTK&quot;</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--enable-lua --with-system-lua</option>: Use these switches if you installed <application>Lua</application> and want to build Lua theming engine.
pt_br: <option>--enable-lua --with-system-lua</option>: Use essas chaves se você instalou o &quot;<application>Lua</application>&quot; e quer construir o mecanismo de temas do &quot;Lua&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Installed Themes
pt_br: Temas Instalados

source: None
pt_br: Nenhum(a)

source: libclearlooks.so, libcrux-engine.so, libglide.so, libhcengine.so, libindustrial.so, libmist.so, libredmond95.so and libthinice.so (GTK-2 engines libraries)
pt_br: libclearlooks.so, libcrux-engine.so, libglide.so, libhcengine.so, libindustrial.so, libmist.so, libredmond95.so e libthinice.so (bibliotecas de motores do &quot;GTK-2&quot;)

source: /usr/lib/gtk-&gtk2-libdir;/engines, /usr/share/gtk-engines, /usr/share/themes/Clearlooks, /usr/share/themes/Crux, /usr/share/themes/Industrial, /usr/share/themes/Mist, /usr/share/themes/Redmond and /usr/share/themes/ThinIce
pt_br: /usr/lib/gtk-&gtk2-libdir;/engines, /usr/share/gtk-engines, /usr/share/themes/Clearlooks, /usr/share/themes/Crux, /usr/share/themes/Industrial, /usr/share/themes/Mist, /usr/share/themes/Redmond e /usr/share/themes/ThinIce

source: Clearlooks, Crux, Industrial, Mist, Redmond and ThinIce
pt_br: Clearlooks, Crux, Industrial, Mist, Redmond e ThinIce

source: Short Descriptions
pt_br: Descrições Curtas

source: engine libraries
pt_br: bibliotecas de motores

source: are manager systems for specific themes
pt_br: são sistemas gerenciadores para temas específicos
