Repository: espindula/br-blfs
Catalog: po/x/lib/gtkmm3.po
Languages: pt_br

source: 213 MB (with tests)
pt_br: 213 MB (com testes)

source: 0.7 SBU (Using parallelism=4; with tests)
pt_br: 0,7 UPC (Usando paralelismo=4; com testes)

source: Introduction to Gtkmm
pt_br: Introdução ao Gtkmm

source: The <application>Gtkmm</application> package provides a C++ interface to <application>GTK+ 3</application>.
pt_br: O pacote &quot;<application>Gtkmm</application>&quot; fornece uma interface &quot;C++&quot; para o &quot;<application>GTK+ 3</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gtkmm3-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gtkmm3-download-http;"/>

source: Download (FTP): <ulink url="&gtkmm3-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gtkmm3-download-ftp;"/>

source: Download MD5 sum: &gtkmm3-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gtkmm3-md5sum;

source: Download size: &gtkmm3-size;
pt_br: Tamanho da transferência: &gtkmm3-size;

source: Estimated disk space required: &gtkmm3-buildsize;
pt_br: Espaço em disco estimado exigido: &gtkmm3-buildsize;

source: Estimated build time: &gtkmm3-time;
pt_br: Tempo de construção estimado: &gtkmm3-time;

source: Gtkmm Dependencies
pt_br: Dependências do Gtkmm

source: Required
pt_br: Exigidas

source: <xref linkend="atkmm"/>, <xref linkend="gtk3"/>, and <xref linkend="pangomm"/>
pt_br: <xref linkend="atkmm"/>, <xref linkend="gtk3"/> e <xref linkend="pangomm"/>

source: Optional
pt_br: Opcionais

source: Installation of Gtkmm
pt_br: Instalação do Gtkmm

source: Install <application>Gtkmm</application> by running the following commands:
pt_br: Instale o &quot;<application>Gtkmm</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. Note that you must be in a graphical environment, as the tests try to open some windows.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Observe que você precisa estar em um ambiente gráfico, pois os testes tentam abrir algumas janelas.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you have built the documentation (see Command Explanations below) it was installed to <filename class="directory">/usr/share/doc/gtkmm-3.0</filename>. For consistency, move it to a versioned directory as the <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver construído a documentação (vejam-se as Explicações dos Comandos abaixo), [então] ela foi instalada em &quot;<filename class="directory">/usr/share/doc/gtkmm-3.0</filename>&quot;. Para consistência, mova-a para um diretório versionado como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D build-documentation=true</option>: If you have installed <xref linkend="doxygen"/> this define will build and install the documentation.
pt_br: <option>-D build-documentation=true</option>: Se você tiver instalado <xref linkend="doxygen"/>, essa definição construirá e instalará a documentação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libgdkmm-3.0.so and libgtkmm-3.0.so
pt_br: libgdkmm-3.0.so e libgtkmm-3.0.so

source: /usr/include/gdkmm-3.0, /usr/include/gtkmm-3.0, /usr/lib/gdkmm-3.0, /usr/lib/gtkmm-3.0, and optionally /usr/share/{devhelp/books/gtkmm-3.0,doc/gtkmm-&gtkmm3-version;}
pt_br: /usr/include/gdkmm-3.0, /usr/include/gtkmm-3.0, /usr/lib/gdkmm-3.0, /usr/lib/gtkmm-3.0 e, opcionalmente, /usr/share/{devhelp/books/gtkmm-3.0,doc/gtkmm-&gtkmm3-version;}

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the GDK API classes
pt_br: contém as classes da API do GDK

source: contains the <application>GTK+ 3</application> API classes
pt_br: contém as classes da &quot;API&quot; do &quot;<application>GTK+ 3</application>&quot;
