Repository: espindula/br-blfs
Catalog: po/x/lib/gtksourceview5.po
Languages: pt_br

source: 0.2 SBU (with tests; both using parallelism=4)
pt_br: 0,2 UPC (com testes; ambos usando paralelismo=4)

source: Introduction to GtkSourceView
pt_br: Introdução ao GtkSourceView

source: The <application>GtkSourceView</application> package contains a library used for extending the <application>GTK</application> text functions to include syntax highlighting.
pt_br: O pacote &quot;<application>GtkSourceView</application>&quot; contém uma biblioteca usada para estender as funções de texto do &quot;<application>GTK</application>&quot; para incluir realce de sintaxe.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gtksourceview5-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gtksourceview5-download-http;"/>

source: Download (FTP): <ulink url="&gtksourceview5-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gtksourceview5-download-ftp;"/>

source: Download MD5 sum: &gtksourceview5-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gtksourceview5-md5sum;

source: Download size: &gtksourceview5-size;
pt_br: Tamanho da transferência: &gtksourceview5-size;

source: Estimated disk space required: &gtksourceview5-buildsize;
pt_br: Espaço em disco estimado exigido: &gtksourceview5-buildsize;

source: Estimated build time: &gtksourceview5-time;
pt_br: Tempo de construção estimado: &gtksourceview5-time;

source: GtkSourceView Dependencies
pt_br: Dependências do &quot;GtkSourceView&quot;

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection; and <xref linkend="libxml2"/>
pt_br: &gobject-introspection; e <xref linkend="libxml2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/>, <xref linkend="vala"/>, <xref linkend="valgrind"/>, <xref linkend="vulkan-loader"/>, and <ulink url="&sysprof-url;">sysprof</ulink>
pt_br: <xref linkend="gi-docgen"/>, <xref linkend="vala"/>, <xref linkend="valgrind"/>, <xref linkend="vulkan-loader"/> e <ulink url="&sysprof-url;">sysprof</ulink>

source: Installation of GtkSourceView
pt_br: Instalação do GtkSourceView

source: Install <application>GtkSourceView</application> by running the following commands:
pt_br: Instale o &quot;<application>GtkSourceView</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D documentation=true</option>: Use this switch if you have <xref linkend="gi-docgen"/> installed and wish to generate the API documentation.
pt_br: <option>-D documentation=true</option>: Use essa chave se você tiver <xref linkend="gi-docgen"/> instalado e desejar gerar a documentação da API.

source: <option>-D sysprof=true</option>: Use this switch if you have <ulink url="&sysprof-url;">sysprof</ulink> installed and wish to build with sysprof profiler support.
pt_br: <option>-D sysprof=true</option>: Use essa chave se você tiver <ulink url="&sysprof-url;">sysprof</ulink> instalado e desejar construir com suporte de perfilador sysprof.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/gtksourceview-5 and /usr/share/gtksourceview-5
pt_br: /usr/include/gtksourceview-5 e /usr/share/gtksourceview-5

source: Short Descriptions
pt_br: Descrições Curtas

source: contains function extensions for the GtkTextView widget
pt_br: contém extensões de função para a pequena engenhoca &quot;GtkTextView&quot;
