Repository: espindula/br-blfs
Catalog: po/x/lib/keybinder2.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to keybinder
pt_br: Introdução ao <quote>keybinder</quote>

source: The <application>keybinder</application> package contains a utility library registering global <application>X</application> keyboard shortcuts.
pt_br: O pacote &quot;<application>keybinder</application>&quot; contém uma biblioteca de utilitários registrando atalhos globais de teclado do &quot;<application>X</application>&quot;.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&keybinder2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&keybinder2-download-http;"/>

source: Download (FTP): <ulink url="&keybinder2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&keybinder2-download-ftp;"/>

source: Download MD5 sum: &keybinder2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &keybinder2-md5sum;

source: Download size: &keybinder2-size;
pt_br: Tamanho da transferência: &keybinder2-size;

source: Estimated disk space required: &keybinder2-buildsize;
pt_br: Espaço em disco estimado exigido: &keybinder2-buildsize;

source: Estimated build time: &keybinder2-time;
pt_br: Tempo de construção estimado: &keybinder2-time;

source: keybinder Dependencies
pt_br: Dependências do &quot;keybinder&quot;

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gobject-introspection"/> and <xref linkend="pygtk"/>
pt_br: <xref linkend="gobject-introspection"/> e <xref linkend="pygtk"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <xref linkend="lua"/> (currently broken because an older lua version is required)
pt_br: <xref linkend="gtk-doc"/> e <xref linkend="lua"/> (atualmente quebrado porque uma versão mais antiga do &quot;Lua&quot; é exigida)

source: Installation of keybinder
pt_br: Instalação do <quote>keybinder</quote>

source: Install <application>keybinder</application> by running the following commands:
pt_br: Instale o &quot;<application>keybinder</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <parameter>--disable-lua</parameter>: Use this switch to disable <xref linkend="lua"/> bindings (currently broken, because older lua version is required).
pt_br: <parameter>--disable-lua</parameter>: Use essa chave para desabilitar vinculações do &quot;<xref linkend="lua"/>&quot; (atualmente quebradas, porque uma versão mais antiga do &quot;Lua&quot; é exigida).

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libkeybinder.so and /usr/lib/python&python2-majorver;/site-packages/keybinder/_keybinder.so
pt_br: libkeybinder.so e /usr/lib/python&python2-majorver;/site-packages/keybinder/_keybinder.so

source: /usr/lib/python&python2-majorver;/site-packages/keybinder and /usr/share/gtk-doc/html/keybinder
pt_br: /usr/lib/python&python2-majorver;/site-packages/keybinder e /usr/share/gtk-doc/html/keybinder

source: Short Descriptions
pt_br: Descrições Curtas

source: is the library that registers global <application>X</application> keyboard shortcuts
pt_br: é a biblioteca que registra atalhos globais de teclado do &quot;<application>X</application>&quot;
