Repository: espindula/br-blfs
Catalog: po/x/lib/libadwaita.po
Languages: pt_br

source: 203 MB (with tests)
pt_br: 203 MB (com testes)

source: 0.5 SBU (with parallelism=4; with tests)
pt_br: 0,5 UPC (com paralelismo=4; com testes)

source: Introduction to libadwaita
pt_br: Introdução ao libadwaita

source: The <application>libadwaita</application> package provides additional GTK4 UI widgets for use in developing user interfaces. It is used primarily for GNOME applications.
pt_br: O pacote &quot;<application>libadwaita</application>&quot; fornece pequenas engenhocas adicionais de IU do &quot;GTK4&quot; para uso no desenvolvimento de interfaces de usuário(a). Elas são usadas principalmente para aplicativos &quot;GNOME&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libadwaita-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libadwaita-download-http;"/>

source: Download (FTP): <ulink url="&libadwaita-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libadwaita-download-ftp;"/>

source: Download MD5 sum: &libadwaita-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libadwaita-md5sum;

source: Download size: &libadwaita-size;
pt_br: Tamanho da transferência: &libadwaita-size;

source: Estimated disk space required: &libadwaita-buildsize;
pt_br: Espaço em disco estimado exigido: &libadwaita-buildsize;

source: Estimated build time: &libadwaita-time;
pt_br: Tempo de construção estimado: &libadwaita-time;

source: libadwaita Dependencies
pt_br: Dependências do &quot;libadwaita&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="appstream"/>, <xref linkend="gtk4"/>, and <xref linkend="sassc"/>
pt_br: <xref linkend="appstream"/>, <xref linkend="gtk4"/> e <xref linkend="sassc"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/> and <xref linkend="xdg-desktop-portal"/> (for two tests)
pt_br: <xref linkend="gi-docgen"/> e <xref linkend="xdg-desktop-portal"/> (para dois testes)

source: Installation of libadwaita
pt_br: Instalação do libadwaita

source: Install <application>libadwaita</application> by running the following commands:
pt_br: Instale o &quot;<application>libadwaita</application>&quot; executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: To test the results, issue: <command>ninja test</command>. The tests must be run from a graphical session. Two tests will fail if <xref linkend="xdg-desktop-portal"/> is not installed.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Os testes precisam ser executados a partir de uma sessão gráfica. Dois testes falharão se <xref linkend="xdg-desktop-portal"/> não estiver instalado.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: provides an example of how to use the <application>libadwaita</application> library
pt_br: fornece um exemplo de como usar a biblioteca &quot;<application>libadwaita</application>&quot;

source: provides additional GTK widgets for use in creating user interfaces
pt_br: fornece pequenas engenhocas adicionais do &quot;GTK&quot; para uso na criação de interfaces de usuário(a)
