Repository: espindula/br-blfs
Catalog: po/x/lib/libdrm.po
Languages: pt_br

source: 6.3 MB (with tests)
pt_br: 6,3 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1UPC (com testes)

source: Introduction to Libdrm
pt_br: Introdução ao Libdrm

source: <application>Libdrm</application> provides a userspace library for accessing the direct rendering manager (DRM) on operating systems that support the ioctl interface. Libdrm is a low-level library, typically used by graphics drivers such as the Mesa DRI drivers, the X drivers, libva and similar projects.
pt_br: &quot;<application>Libdrm</application>&quot; fornece uma biblioteca de espaço de usuário(a) para acessar o &quot;Direct Rendering Manager&quot; (&quot;DRM&quot;) em sistemas operacionais que suportem a interface &quot;ioctl&quot;. &quot;Libdrm&quot; é uma biblioteca de baixo nível, tipicamente usada por controladores gráficos, como os controladores &quot;DRI&quot; do &quot;Mesa&quot;, os controladores do &quot;X&quot;, &quot;libva&quot; e projetos semelhantes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libdrm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdrm-download-http;"/>

source: Download (FTP): <ulink url="&libdrm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdrm-download-ftp;"/>

source: Download MD5 sum: &libdrm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdrm-md5sum;

source: Download size: &libdrm-size;
pt_br: Tamanho da transferência: &libdrm-size;

source: Estimated disk space required: &libdrm-buildsize;
pt_br: Espaço em disco estimado exigido: &libdrm-buildsize;

source: Estimated build time: &libdrm-time;
pt_br: Tempo de construção estimado: &libdrm-time;

source: libdrm Dependencies
pt_br: Dependências do &quot;libdrm&quot;

source: Recommended
pt_br: Recomendadas

source: <xref linkend="xorg7-lib"/> (for Intel KMS API support required by Mesa)
pt_br: <xref linkend="xorg7-lib"/> (para suporte à &quot;API&quot; do &quot;KMS&quot; da &quot;Intel&quot; exigido pelo &quot;Mesa&quot;)

source: Optional
pt_br: Opcionais

source: <xref linkend="cairo"/> (for tests), <xref linkend="cmake"/> (could be used to find dependencies without pkgconfig files), <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="docutils"/>, and <xref linkend="libxslt"/> (to build manual pages), <xref linkend="libatomic_ops"/> (required by architectures without native atomic operations), <xref linkend="valgrind"/>, and <ulink url="https://cunit.sourceforge.net/">CUnit</ulink> (for AMDGPU tests)
pt_br: <xref linkend="cairo"/> (para testes), <xref linkend="cmake"/> (poderia ser usado para encontrar dependências sem arquivos do &quot;pkgconfig&quot;), <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="docutils"/> e <xref linkend="libxslt"/> (para construir páginas de manual), <xref linkend="libatomic_ops"/> (exigido por arquiteturas sem operações atômicas nativas), <xref linkend="valgrind"/> e <ulink url="https://cunit.sourceforge.net/">CUnit</ulink> (para testes de &quot;AMDGPU&quot;)

source: Installation of Libdrm
pt_br: Instalação do Libdrm

source: Install <application>libdrm</application> by running the following commands:
pt_br: Instale o &quot;<application>libdrm</application>&quot; executando os seguintes comandos:

source: To check the results, issue <command>ninja test</command>.
pt_br: Para verificar os resultados, execute &quot;<command>ninja test</command>&quot;.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D udev=true</parameter>: This parameter enables support for using <application>Udev</application> instead of <command>mknod</command>.
pt_br: <parameter>-D udev=true</parameter>: Esse parâmetro habilita o suporte para usar o <application>Udev</application> em vez do <command>mknod</command>.

source: <parameter>-D valgrind=disabled</parameter>: This parameter disables building libdrm with valgrind support. This fixes building some packages that use libdrm. Change this parameter to "enabled" (or remove it) if you need support for valgrind.
pt_br: <parameter>-D valgrind=disabled</parameter>: Esse parâmetro desabilita construir libdrm com suporte a valgrind. Isso corrige construir alguns pacotes que usam libdrm. Mude esse parâmetro para "enabled" (ou remova-o) se você precisar de suporte para valgrind.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libdrm_amdgpu.so, libdrm_intel.so, libdrm_nouveau.so, libdrm_radeon.so, and libdrm.so
pt_br: libdrm_amdgpu.so, libdrm_intel.so, libdrm_nouveau.so, libdrm_radeon.so e libdrm.so

source: /usr/include/libdrm and /usr/share/libdrm
pt_br: /usr/include/libdrm e /usr/share/libdrm

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the AMDGPU specific Direct Rendering Manager functions
pt_br: contém as funções específicas do &quot;Direct Rendering Manager&quot; do &quot;AMDGPU&quot;

source: contains the Intel specific Direct Rendering Manager functions
pt_br: contém as funções específicas do &quot;Direct Rendering Manager&quot; da &quot;Intel&quot;

source: contains the open source nVidia (Nouveau) specific Direct Rendering Manager functions
pt_br: contém as funções específicas do &quot;Direct Rendering Manager&quot; de fonte aberto da &quot;nVidia&quot; (&quot;Nouveau&quot;)

source: contains the AMD Radeon specific Direct Rendering Manager functions
pt_br: contém as funções específicas do &quot;Direct Rendering Manager&quot; da &quot;Radeon&quot; da &quot;AMD&quot;

source: contains the Direct Rendering Manager API functions
pt_br: contém as funções da &quot;API&quot; do &quot;Direct Rendering Manager&quot;
