Repository: espindula/br-blfs
Catalog: po/x/lib/libdazzle.po
Languages: pt_br

source: 15 MB (with tests)
pt_br: 15 MB (com testes)

source: 0.2 SBU (using parallelism=4; with tests)
pt_br: 0,2 UPC (usando paralelismo=4; com testes)

source: Introduction to libdazzle
pt_br: Introdução ao <quote>libdazzle</quote>

source: <application>libdazzle</application> is a companion library to GObject and GTK+ that adds APIs for special graphical effects.
pt_br: &quot;<application>libdazzle</application>&quot; é uma biblioteca complementar ao &quot;GObject&quot; e &quot;GTK+&quot; que adiciona &quot;APIs&quot; para efeitos especiais de gráfico.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&libdazzle-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdazzle-download-http;"/>

source: Download (FTP): <ulink url="&libdazzle-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdazzle-download-ftp;"/>

source: Download MD5 sum: &libdazzle-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdazzle-md5sum;

source: Download size: &libdazzle-size;
pt_br: Tamanho da transferência: &libdazzle-size;

source: Estimated disk space required: &libdazzle-buildsize;
pt_br: Espaço em disco estimado exigido: &libdazzle-buildsize;

source: Estimated build time: &libdazzle-time;
pt_br: Tempo de construção estimado: &libdazzle-time;

source: libdazzle Dependencies
pt_br: Dependências do &quot;libdazzle&quot;

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Installation of libdazzle
pt_br: Instalação do <quote>libdazzle</quote>

source: Install <application>libdazzle</application> by running the following commands:
pt_br: Instale o &quot;<application>libdazzle</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: lists counters that are in use by a process
pt_br: lista contadores que estão em uso por um processo

source: contains API functions for graphical effects
pt_br: contém funções de &quot;API&quot; para efeitos de gráfico
