Repository: espindula/br-blfs
Catalog: po/x/lib/libei.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libei
pt_br: Introdução ao libei

source: The <application>libei</application> package contains a set of libraries for handling emulated inputs. It is primarily aimed at the Wayland stack.
pt_br: O pacote <application>libei</application> contém um conjunto de bibliotecas para manusear entradas emuladas. Destina-se principalmente para a pilha do Wayland.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libei-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libei-download-http;"/>

source: Download (FTP): <ulink url="&libei-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libei-download-ftp;"/>

source: Download MD5 sum: &libei-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libei-md5sum;

source: Download size: &libei-size;
pt_br: Tamanho de transferência: &libei-size;

source: Estimated disk space required: &libei-buildsize;
pt_br: Espaço em disco estimado exigido: &libei-buildsize;

source: Estimated build time: &libei-time;
pt_br: Tempo de construção estimado: &libei-time;

source: libei Dependencies
pt_br: Dependências do libei

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="libevdev"/>, <xref linkend="libxkbcommon"/>, <xref linkend="libxml2"/>, <ulink url="https://github.com/nemequ/munit">munit</ulink>, and <ulink url="https://pypi.org/project/structlog/">structlog</ulink>
pt_br: <xref linkend="libevdev"/>, <xref linkend="libxkbcommon"/>, <xref linkend="libxml2"/>, <ulink url="https://github.com/nemequ/munit">munit</ulink> e <ulink url="https://pypi.org/project/structlog/">structlog</ulink>

source: Installation of libei
pt_br: Instalação do libei

source: Install <application>libei</application> by running the following commands:
pt_br: Instale <application>libei</application> executando os seguintes comandos:

source: This package does come with a test suite, but it requires an external dependency. If you have both <ulink url="https://github.com/nemequ/munit">munit</ulink> and <ulink url="https://pypi.org/project/structlog/">structlog</ulink> installed, and you wish to run the test suite, run the following commands:
pt_br: Esse pacote vem com uma suíte de teste, mas ela exige uma dependência externa. Se você tiver o <ulink url="https://github.com/nemequ/munit">munit</ulink> e <ulink url="https://pypi.org/project/structlog/">structlog</ulink> instalados e desejar executar a suíte de teste, execute os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D tests=disabled</parameter>: This switch avoids a dependency on <ulink url="https://github.com/nemequ/munit">munit</ulink>. Remove this switch if you have <application>munit</application> installed and wish to run the test suite.
pt_br: <parameter>-D tests=disabled</parameter>: Essa chave evita uma dependência em relação a <ulink url="https://github.com/nemequ/munit">munit</ulink>. Remova essa chave se você tiver o <application>munit</application> instalado e desejar executar a suíte de teste.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libei.so, libeis.so, and liboeffis.so
pt_br: libei.so, libeis.so e liboeffis.so

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a client side implementation for handling Emulated Input
pt_br: fornece uma implementação do lado do cliente para lidar com entrada emulada

source: provides a server side implementation for handling Emulated Input
pt_br: fornece uma implementação do lado do servidor para lidar com entrada emulada

source: provides DBus communication services between libei and the XDG RemoteDesktop portal
pt_br: fornece serviços de comunicação DBus entre libei e o portal RemoteDesktop do XDG
