Repository: espindula/br-blfs
Catalog: po/x/lib/libgedit-gtksourceview.po
Languages: pt_br

source: 23 MB (with tests)
pt_br: 23 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to libgedit-gtksourceview
pt_br: Introdução ao libgedit-gtksourceview

source: The <application>libgedit-gtksourceview</application> package provides a library that extends GtkTextView. This library adds support for syntax highlighting, undo/redo, file loading and saving, search and replace, a completion system, printing, displaying line numbers, and other features typical of a source code editor.
pt_br: O pacote <application>libgedit-gtksourceview</application> fornece uma biblioteca que estende o GtkTextView. Essa biblioteca adiciona suporte para realce de sintaxe, desfazer/refazer, carregar e salvar arquivos, pesquisar e substituir, um sistema de completação, impressão, exibição de números de linha e outros recursos típicos de um editor de código-fonte.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgedit-gtksourceview-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgedit-gtksourceview-download-http;"/>

source: Download (FTP): <ulink url="&libgedit-gtksourceview-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgedit-gtksourceview-download-ftp;"/>

source: Download MD5 sum: &libgedit-gtksourceview-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgedit-gtksourceview-md5sum;

source: Download size: &libgedit-gtksourceview-size;
pt_br: Tamanho da transferência: &libgedit-gtksourceview-size;

source: Estimated disk space required: &libgedit-gtksourceview-buildsize;
pt_br: Espaço em disco estimado exigido: &libgedit-gtksourceview-buildsize;

source: Estimated build time: &libgedit-gtksourceview-time;
pt_br: Tempo de construção estimado: &libgedit-gtksourceview-time;

source: libgedit-gtksourceview Dependencies
pt_br: Dependências do libgedit-gtksourceview

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/> and <xref linkend="libxml2"/>
pt_br: <xref linkend="gtk3"/> e <xref linkend="libxml2"/>

source: Optional
pt_br: Opcionais

source: Installation of libgedit-gtksourceview
pt_br: Instalação do libgedit-gtksourceview

source: Install <application>libgedit-gtksourceview</application> by running the following commands:
pt_br: Instale o <application>libgedit-gtksourceview</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D gtk_doc=false</parameter>: Disables building the API documentation. Remove if you have <xref linkend="gtk-doc"/> installed and wish to build the API documentation.
pt_br: <parameter>-D gtk_doc=false</parameter>: Desabilita a construção da documentação da API. Remova se você tiver o <xref linkend="gtk-doc"/> instalado e desejar construir a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/libgedit-gtksourceview-300 and /usr/share/libgedit-gtksourceview-300
pt_br: /usr/include/libgedit-gtksourceview-300 e /usr/share/libgedit-gtksourceview-300

source: Short Descriptions
pt_br: Descrições Curtas

source: contains convenience functions for text editing.
pt_br: contém funções convenientes para edição de texto.
