Repository: espindula/br-blfs
Catalog: po/x/lib/libgedit-amtk.po
Languages: pt_br

source: 2.4 MB (with tests)
pt_br: 2,4 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to libgedit-amtk
pt_br: Introdução ao libgedit-amtk

source: The <application>libgedit-amtk</application> package contains a basic GTKUIManager replacement based on GAction.
pt_br: O pacote <application>libgedit-amtk</application> contém uma substituição básica do GTKUIManager baseada no GAction.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgedit-amtk-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgedit-amtk-download-http;"/>

source: Download (FTP): <ulink url="&libgedit-amtk-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgedit-amtk-download-ftp;"/>

source: Download MD5 sum: &libgedit-amtk-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgedit-amtk-md5sum;

source: Download size: &libgedit-amtk-size;
pt_br: Tamanho da transferência: &libgedit-amtk-size;

source: Estimated disk space required: &libgedit-amtk-buildsize;
pt_br: Espaço em disco estimado exigido: &libgedit-amtk-buildsize;

source: Estimated build time: &libgedit-amtk-time;
pt_br: Tempo de construção estimado: &libgedit-amtk-time;

source: libgedit-amtk Dependencies
pt_br: Dependências do libgedit-amtk

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> (for documentation) and <xref linkend="valgrind"/>
pt_br: <xref linkend="gtk-doc"/> (para documentação) e <xref linkend="valgrind"/>

source: Installation of libgedit-amtk
pt_br: Instalação do libgedit-amtk

source: Install <application>libgedit-amtk</application> by running the following commands:
pt_br: Instale o <application>libgedit-amtk</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. One test, test-action-map, is known to fail.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Um teste, test-action-map, é conhecido por falhar.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D gtk_doc=false</parameter>: This switch prevents the build system from generating and installing the API documentation. Omit this switch if you have <xref linkend="gtk-doc" role="nodep"/> installed and wish to generate and install the API documentation.
pt_br: <parameter>-D gtk_doc=false</parameter>: Essa chave impede o sistema de construção de gerar e instalar a documentação da API. Omita essa chave se você tiver o <xref linkend="gtk-doc" role="nodep"/> instalado e desejar gerar e instalar a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/libgedit-amtk-5 and /usr/share/gtk-doc/html/libgedit-amtk-5.0
pt_br: /usr/include/libgedit-amtk-5 e /usr/share/gtk-doc/html/libgedit-amtk-5.0

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a basic GTKUIManager replacement API based on GAction
pt_br: fornece uma API básica de substituição do GTKUIManager baseada em GAction
