Repository: espindula/br-blfs
Catalog: po/x/lib/libnotify.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libnotify
pt_br: Introdução ao libnotify

source: The <application>libnotify</application> library is used to send desktop notifications to a notification daemon, as defined in the Desktop Notifications spec. These notifications can be used to inform the user about an event or display some form of information without getting in the user's way.
pt_br: A biblioteca &quot;<application>libnotify</application>&quot; é usada para enviar notificações da área de trabalho para um processo de segundo plano de notificação, conforme definido nas especificações do &quot;Desktop Notifications&quot;. Essas notificações podem ser usadas para informar o(a) usuário(a) a respeito de um evento ou exibir alguma forma de informação sem atrapalhar o(a) usuário(a).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libnotify-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libnotify-download-http;"/>

source: Download (FTP): <ulink url="&libnotify-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libnotify-download-ftp;"/>

source: Download MD5 sum: &libnotify-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libnotify-md5sum;

source: Download size: &libnotify-size;
pt_br: Tamanho da transferência: &libnotify-size;

source: Estimated disk space required: &libnotify-buildsize;
pt_br: Espaço em disco estimado exigido: &libnotify-buildsize;

source: Estimated build time: &libnotify-time;
pt_br: Tempo de construção estimado: &libnotify-time;

source: libnotify Dependencies
pt_br: Dependências do &quot;libnotify&quot;

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gtk4"/> (required for tests)
pt_br: <xref linkend="gtk4"/> (exigido para testes)

source: Optional (Required if building GNOME)
pt_br: Opcionais (Exigidas se construir o &quot;GNOME&quot;)

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/> and <xref linkend="xmlto"/>
pt_br: <xref linkend="gi-docgen"/> e <xref linkend="xmlto"/>

source: Required (runtime)
pt_br: Exigidas (tempo de execução)

source: At least one of <xref role="runtime" linkend="notification-daemon"/>, <xref role="nodep" linkend="xfce4-notifyd"/>, or <xref role="nodep" linkend="lxqt-notificationd"/>
pt_br: Ao menos um de <xref role="runtime" linkend="notification-daemon"/>, <xref role="nodep" linkend="xfce4-notifyd"/> ou <xref role="nodep" linkend="lxqt-notificationd"/>

source: <application>GNOME Shell</application> and <application>KDE KWin</application> provide their own notification daemons.
pt_br: &quot;<application>GNOME Shell</application>&quot; e &quot;<application>KDE KWin</application>&quot; fornecem os próprios processos de segundo plano de notificação deles.

source: Installation of libnotify
pt_br: Instalação do libnotify

source: Install <application>libnotify</application> by running the following commands:
pt_br: Instale o &quot;<application>libnotify</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>
pt_br: Para testar os resultados, emita: <command>ninja test</command>

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D tests=false</option>: Use this option if you have not installed the recommended dependency <xref linkend="gtk4"/>.
pt_br: <option>-D tests=false</option>: Use essa opção se você não tiver instalado a dependência recomendada <xref linkend="gtk4"/>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/libnotify and /usr/share/gtk-doc/html/libnotify
pt_br: /usr/include/libnotify e /usr/share/gtk-doc/html/libnotify

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command used to send notifications
pt_br: é um comando usado para enviar notificações

source: contains the <application>libnotify</application> API functions
pt_br: contém as funções da &quot;API&quot; da &quot;<application>libnotify</application>&quot;
