Repository: espindula/br-blfs
Catalog: po/x/lib/pango.po
Languages: pt_br

source: 22 MB (with tests)
pt_br: 22 MB (com testes)

source: 0.1 SBU (Using parallelism=4; with tests)
pt_br: 0,1 UPC (Usando paralelismo=4; com testes)

source: Introduction to Pango
pt_br: Introdução ao Pango

source: <application>Pango</application> is a library for laying out and rendering text, with an emphasis on internationalization. It can be used anywhere that text layout is needed, though most of the work on <application>Pango</application> so far has been done in the context of the <application>GTK+</application> widget toolkit.
pt_br: &quot;<application>Pango</application>&quot; é uma biblioteca para esquematização e renderização de texto, com ênfase na internacionalização. Ela pode ser usada em qualquer lugar onde o esquema de texto seja necessário, embora a maior parte do trabalho no &quot;<application>Pango</application>&quot; até agora tenha sido feito no contexto do kit de ferramentas de pequena engenhoca do &quot;<application>GTK+</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pango-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pango-download-http;"/>

source: Download (FTP): <ulink url="&pango-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pango-download-ftp;"/>

source: Download MD5 sum: &pango-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pango-md5sum;

source: Download size: &pango-size;
pt_br: Tamanho da transferência: &pango-size;

source: Estimated disk space required: &pango-buildsize;
pt_br: Espaço em disco estimado exigido: &pango-buildsize;

source: Estimated build time: &pango-time;
pt_br: Tempo de construção estimado: &pango-time;

source: Pango Dependencies
pt_br: Dependências do &quot;Pango&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="fontconfig"/> (must be built with <xref linkend="freetype2"/> using <xref linkend="harfbuzz"/>), <xref linkend="fribidi"/>, and <xref linkend="glib2"/> (GObject Introspection required for GNOME)
pt_br: <xref linkend="fontconfig"/> (precisa ser construído com <xref linkend="freetype2"/> usando <xref linkend="harfbuzz"/>), <xref linkend="fribidi"/> e <xref linkend="glib2"/> (GObject Introspection exigido para GNOME)

source: Recommended
pt_br: Recomendadas

source: <xref linkend="cairo"/> (built after <xref linkend="harfbuzz"/>) and <xref linkend="xorg7-lib"/>
pt_br: <xref linkend="cairo"/> (construído depois de <xref linkend="harfbuzz"/>) e <xref linkend="xorg7-lib"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/> (to generate documentation), <ulink url="https://ftpmirror.gnu.org/gnu/help2man">help2man</ulink>, <ulink url="https://linux.thai.net/projects/libthai">libthai</ulink>, and <ulink url="&sysprof-url;">sysprof</ulink>
pt_br: <xref linkend="gi-docgen"/> (para gerar documentação), <ulink url="https://ftpmirror.gnu.org/gnu/help2man">help2man</ulink>, <ulink url="https://linux.thai.net/projects/libthai">libthai</ulink> e <ulink url="&sysprof-url;">sysprof</ulink>

source: Installation of Pango
pt_br: Instalação do Pango

source: Install <application>Pango</application> by running the following commands:
pt_br: Instale o &quot;<application>Pango</application>&quot; executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D introspection=disabled</option>: Use this switch if you do not want to use GObject Introspection.
pt_br: <option>-D introspection=disabled</option>: Use essa chave se você não quiser usar GObject Introspection.

source: Configuring Pango
pt_br: Configurando Pango

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/pango/pangorc</filename>, <filename>~/.pangorc</filename> and the file specified in the environment variable <envar>PANGO_RC_FILE</envar>
pt_br: <filename>/etc/pango/pangorc</filename>, <filename>~/.pangorc</filename> e o arquivo especificado na variável de ambiente &quot;<envar>PANGO_RC_FILE</envar>&quot;

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: pango-list, pango-segmentation, and pango-view
pt_br: pango-list, pango-segmentation e pango-view

source: libpango-1.0.so, libpangocairo-1.0.so, libpangoft2-1.0.so, and libpangoxft-1.0.so
pt_br: libpango-1.0.so, libpangocairo-1.0.so, libpangoft2-1.0.so e libpangoxft-1.0.so

source: /usr/include/pango-1.0 and /usr/share/doc/pango-&pango-version; (if gi-docgen is available)
pt_br: /usr/include/pango-1.0 e /usr/share/doc/pango-&pango-version; (se &quot;gi-docgen&quot; estiver disponível)

source: Short Descriptions
pt_br: Descrições Curtas

source: displays a list of fonts that <application>Pango</application> can use that are currently installed on the system
pt_br: exibe uma lista de fontes que o &quot;<application>Pango</application>&quot; pode usar e que estão atualmente instaladas no sistema

source: shows text segmentation as determined by Pango.
pt_br: mostra a segmentação de texto conforme determinado pelo &quot;Pango&quot;.

source: renders a given text file through <application>Pango</application> for viewing purposes
pt_br: renderiza um dado arquivo de texto por intermédio do &quot;<application>Pango</application>&quot; para fins de visualização

source: contains low level layout rendering routines, a high level driver for laying out entire blocks of text, and routines to assist in editing internationalized text
pt_br: contém rotinas de baixo nível de renderização de esquema, um controlador de alto nível para esquematizar blocos inteiros de texto e rotinas para auxiliar na edição de texto internacionalizado
