Repository: espindula/br-blfs
Catalog: po/x/lib/pangomm.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Pangomm
pt_br: Introdução ao Pangomm

source: The <application>Pangomm</application> package provides a C++ interface to <application>Pango</application>.
pt_br: O pacote &quot;<application>Pangomm</application>&quot; fornece uma interface &quot;C++&quot; para o &quot;<application>Pango</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pangomm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pangomm-download-http;"/>

source: Download (FTP): <ulink url="&pangomm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pangomm-download-ftp;"/>

source: Download MD5 sum: &pangomm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pangomm-md5sum;

source: Download size: &pangomm-size;
pt_br: Tamanho da transferência: &pangomm-size;

source: Estimated disk space required: &pangomm-buildsize;
pt_br: Espaço em disco estimado exigido: &pangomm-buildsize;

source: Estimated build time: &pangomm-time;
pt_br: Tempo de construção estimado: &pangomm-time;

source: Pangomm Dependencies
pt_br: Dependências do Pangomm

source: Required
pt_br: Exigidas

source: <xref linkend="cairomm-1.0"/>, <xref linkend="glibmm"/> and <xref linkend="pango"/>
pt_br: <xref linkend="cairomm-1.0"/>, <xref linkend="glibmm"/> e <xref linkend="pango"/>

source: Installation of Pangomm
pt_br: Instalação do Pangomm

source: Install <application>Pangomm</application> by running the following commands:
pt_br: Instale o &quot;<application>Pangomm</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/pangomm-1.4, /usr/lib/pangomm-1.4, and /usr/share/{devhelp/books/pangomm-1.4,doc/pangomm-&pangomm-version;}
pt_br: /usr/include/pangomm-1.4, /usr/lib/pangomm-1.4 e /usr/share/{devhelp/books/pangomm-1.4,doc/pangomm-&pangomm-version;}

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>Pango</application> API classes
pt_br: contém as classes da API do <application>Pango</application>
