Repository: espindula/br-blfs
Catalog: po/x/lib/qtwebengine.po
Languages: pt_br

source: 12 GB (370 MB installed)
pt_br: 12 GB (370 MB instalado)

source: 45 SBU (using parallelism=8)
pt_br: 45 UPC (usando paralelismo = 8)

source: Introduction to QtWebEngine
pt_br: Introdução ao QtWebEngine

source: <application>QtWebEngine</application> integrates <application>chromium</application>'s web capabilities into Qt. It ships with its own copy of ninja which it uses for the build if it cannot find a system copy, and various copies of libraries from ffmpeg, icu, libvpx, and zlib (including libminizip) which have been forked by the <application>chromium</application> developers.
pt_br: &quot;<application>QtWebEngine</application>&quot; integra os recursos &quot;web&quot; do &quot;<application>chromium</application>&quot; no &quot;Qt&quot;. Ele vem com a própria cópia dele do &quot;ninja&quot;, a qual usa para a construção se não conseguir encontrar uma cópia de sistema, e várias cópias de bibliotecas originárias do &quot;ffmpeg&quot;, &quot;icu&quot;, &quot;libvpx&quot; e &quot;zlib&quot; (incluindo &quot;libminizip&quot;), as quais foram bifurcadas pelos(as) desenvolvedores(as) do &quot;<application>chromium</application>&quot;.

source: This package and browsers using it may be useful if you need to use a website designed for google chrome, or chromium, browsers.
pt_br: Esse pacote, e os navegadores que o usam, possivelmente seja útil se você precisar usar um sítio da &quot;web&quot; projetado para navegadores &quot;Chrome&quot; ou &quot;Chromium&quot; da &quot;Google&quot;.

source: QtWebEngine uses a forked copy of chromium, and is therefore vulnerable to many issues found there. The Qt developers seem to fork a newer version for minor Qt versions, but because chromium moves to newer versions very often, by the time the Qt developers get a forked version to pass their extended tests it is always an old version and security fixes from chromium (some of which have a CVE number) can take several months to appear in a QtWebengine release, even if the severity has been rated as Critical.
pt_br: QtWebEngine usa uma cópia bifurcada do chromium e, portanto, é vulnerável a muitos problemas encontrados lá. Os(As) desenvolvedores(as) do Qt parecem bifurcar uma versão mais recente para versões secundárias do Qt, porém como o chromium muda para versões mais recentes muito frequentemente, no momento em que os(as) desenvolvedores(as) do Qt obtém uma versão bifurcada para passar em nos testes estendidos deles(as), ela é sempre uma versão antiga e correções de segurança provenientes do chromium (algumas das quais tem um número CVE) podem levar vários meses para aparecer em um lançamento do QtWebengine, mesmo se a gravidade tenha sido classificada como Crítica.

source: Therefore, you should be wary of using QtWebEngine in a sensitive context and should always update to the next release as soon as it appears in this book, even if is not flagged as a Security Update. Identifying which vulnerabilities have been fixed in a particular release requires pulling the appropriate 'based-NNN' branch just before the previous and current releases and is often impractical. Reports of fixed QTBUG items do not seem to be available and there is not any documentation in the tarball for changes after the qt-5 versions.
pt_br: Portanto, você deveria ter cuidado ao usar o QtWebEngine em um contexto sensível e deveria sempre atualizar para o próximo lançamento assim que ela aparecer neste livro, mesmo que não esteja sinalizada como uma Atualização de Segurança. Identificar quais vulnerabilidades tenham sido corrigidas em um lançamento específico exige puxar a ramificação 'based-NNN' apropriada, pouco antes dos lançamentos anteriores e atuais e frequentemente é impraticável. Informes de itens de QTBUG corrigidos não parecem estar disponíveis e não existe nenhuma documentação no tarball para mudanças depois das versões qt-5.

source: By default, ninja will use all online CPUs +2 (if at least 4 exist), even if they are not available to the current task because the build terminal has been restricted with 'taskset'. In BLFS, this package takes more time to build than any other. In one example, the build of this package crashed at about the 90 percent point due to an out of memory problem on a system with 24 cores and 32 GB of memory.
pt_br: Por padrão, o ninja usará todas as CPUs online mais duas (se existirem pelo menos quatro), mesmo que elas não estejam disponíveis para a tarefa atual porque o terminal de construção tenha sido restringido com o 'taskset'. No BLFS, esse pacote leva mais tempo para construir que qualquer outro. Em um exemplo, a construção desse pacote travou no ponto de cerca de noventa por cento (90%) devido a um problema de falta de memória em um sistema com vinte e quatro (24) elementos de processamento e trinta e dois (32) GB de memória.

source: To work around this, see the Command Explanations below.
pt_br: Para contornar isso, vejam-se as Explicações do Comando abaixo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qtwebengine-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qtwebengine-download-http;"/>

source: Download (FTP): <ulink url="&qtwebengine-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qtwebengine-download-ftp;"/>

source: Download MD5 sum: &qtwebengine-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qtwebengine-md5sum;

source: Download size: &qtwebengine-size;
pt_br: Tamanho da transferência: &qtwebengine-size;

source: Estimated disk space required: &qtwebengine-buildsize;
pt_br: Espaço em disco estimado exigido: &qtwebengine-buildsize;

source: Estimated build time: &qtwebengine-time;
pt_br: Tempo de construção estimado: &qtwebengine-time;

source: qtwebengine Dependencies
pt_br: Dependências do &quot;qtwebengine&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="cups"/>, <xref linkend="html5lib"/>, <xref linkend="nodejs"/>, <xref linkend="nss"/>, <xref linkend="pciutils"/>, and <xref linkend='qt6'/>
pt_br: <xref linkend="cups"/>, <xref linkend="html5lib"/>, <xref linkend="nodejs"/>, <xref linkend="nss"/>, <xref linkend="pciutils"/> e <xref linkend='qt6'/>

source: Recommended
pt_br: Recomendadas

source: If these packages are not installed, the build process will compile and install its own (perhaps older) version, with the side effect of increasing build and installed disk space and build time.
pt_br: Se esses pacotes não estiverem instalados, [então] o processo de construção compilará e instalará a própria versão dele (talvez mais antiga), com o efeito colateral de aumentar a construção e espaço instalado em disco e o tempo de construção.

source: either <xref linkend="alsa-lib"/> or <xref linkend="pulseaudio"/> (or both), <xref linkend="ffmpeg"/>, <xref linkend="icu"/>, <xref linkend="libevent"/>, <xref linkend="libwebp"/>, <xref linkend="libxslt"/>, <xref linkend="opus"/>, and <xref linkend="pipewire"/>
pt_br: ou <xref linkend="alsa-lib"/> ou <xref linkend="pulseaudio"/> (ou ambos), <xref linkend="ffmpeg"/>, <xref linkend="icu"/>, <xref linkend="libevent"/>, <xref linkend="libwebp"/>, <xref linkend="libxslt"/>, <xref linkend="opus"/> e <xref linkend="pipewire"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="mitkrb"/>, <xref linkend="poppler"/>, <ulink url="https://github.com/open-source-parsers/jsoncpp/releases">jsoncpp</ulink>, <ulink url="https://github.com/cisco/libsrtp/releases">libsrtp</ulink>, and <ulink url="https://google.github.io/snappy/">snappy</ulink>
pt_br: <xref linkend="mitkrb"/>, <xref linkend="poppler"/>, <ulink url="https://github.com/open-source-parsers/jsoncpp/releases">jsoncpp</ulink>, <ulink url="https://github.com/cisco/libsrtp/releases">libsrtp</ulink> e <ulink url="https://google.github.io/snappy/">snappy</ulink>

source: Installation of qtwebengine
pt_br: Instalação do qtwebengine

source: Install <application>qtwebengine</application> by running the following commands:
pt_br: Instale o &quot;<application>qtwebengine</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>CMAKE_MESSAGE_LOG_LEVEL=STATUS</parameter>: Output interesting messages that project users might be interested in. Ideally these should be concise, no more than a single line, but still informative.
pt_br: <parameter>CMAKE_MESSAGE_LOG_LEVEL=STATUS</parameter>: Produz mensagens interessantes nas quais usuários(as) do projeto possam estar interessados(as). Idealmente, deveriam ser concisas, não mais que uma linha, porém ainda informativas.

source: <parameter>QT_FEATURE_webengine_system_*</parameter>: Specify what external packages the system should use.
pt_br: <parameter>QT_FEATURE_webengine_system_*</parameter>: Especifique quais pacotes externos o sistema deveria usar.

source: <parameter>QT_BUILD_EXAMPLES_BY_DEFAULT=OFF</parameter>: Do not build examples by default.
pt_br: <parameter>QT_BUILD_EXAMPLES_BY_DEFAULT=OFF</parameter>: Não construa exemplos por padrão.

source: <option>NINJAJOBS=4 make</option>: If you patched system ninja in LFS to recognize the NINJAJOBS environment variable, this command will run system ninja with the specified number of jobs (i.e. 4). There are several reasons why you might want to use options like this this:
pt_br: <option>NINJAJOBS=4 make</option>: Se você remendou o &quot;ninja&quot; do sistema no LFS para reconhecer a variável de ambiente &quot;NINJAJOBS,&quot; [então] esse comando executará o &quot;ninja&quot; do sistema com o número especificado de tarefas (ou seja, quatro). Existem várias razões pelas quais você poderia querer usar opções como essa:

source: Building on a subset of CPUs allows measuring the build time for a smaller number of processors, and/or running other CPU-intensive tasks at the same time. For an editor on a machine with a lot of CPUs, trying to measure the build time for a 4-CPU machine, <option>NINJAJOBS=4 make</option> will give a reasonable approximation (there is a short period where N+2 python and node jobs run).
pt_br: Construir em um subconjunto de &quot;CPUs&quot; permite medir o tempo de construção para um número menor de processadores e (ou) executar outras tarefas com uso intensivo da &quot;CPU&quot; ao mesmo tempo. Para um(a) editor(a) em uma máquina com muitas &quot;CPUs&quot;, tentando medir o tempo de construção para uma máquina com quatro &quot;CPUs&quot;, &quot;<option>NINJAJOBS=4 make</option>&quot; fornecerá uma aproximação razoável (existe um curto período onde N+2 tarefas &quot;python&quot; e &quot;node&quot; executam).

source: On a machine with only 4 CPUs online, the default of scheduling N+2 jobs for qtwebengine is slower by between 3% and 7%, probably because of the size of the C++ files and their many includes and templates. Therefore, if in doubt set NINJAJOBS to the number of CPUs.
pt_br: Em uma máquina com somente quatro &quot;CPUs&quot; &quot;online&quot;, o padrão de agendamento de tarefas N+2 para o &quot;qtwebengine&quot; é mais lento entre três por cento (3%) e sete por cento (7%), provavelmente devido ao tamanho dos arquivos&quot; C++&quot; e às muitas inclusões e modelos deles. Portanto, se em dúvida, [então] configure &quot;NINJAJOBS&quot; para o número de &quot;CPUs&quot;.

source: Reducing the number of cores being used on long running, CPU intensive packages may alleviate heat problems.
pt_br: Reduzindo o número de núcleos sendo usados em execução prolongada, os pacotes com uso intensivo de &quot;CPU&quot; possivelmente aliviem os problemas de aquecimento.

source: Reducing the number of cores will prevent potential out-of-memory problems on systems that do not have enough memory (or swap) when all cores are active. A suggested approach is to limit the number of cores to about one core for each 1.5 GB of combined RAM and swap space.
pt_br: Reduzir o número de núcleos evitará potenciais problemas de falta de memória em sistemas que não tenham memória suficiente (ou troca) quando todos os núcleos estiverem ativos. Uma abordagem sugerida é a de limitar o número de núcleos a cerca de um núcleo para cada 1,5 GB de &quot;RAM&quot; e espaço de troca combinados.

source: Configuring QtWebEngine
pt_br: Configurando o QtWebEngine

source: Configuration Information
pt_br: Informação de Configuração

source: If you are upgrading from an older minor version of this application, for some webpages to load you may need to clear the <emphasis>browser</emphasis> caches, e.g. for <application>falkon</application> they will be found in <filename class="directory">~/.cache/falkon/</filename>. You will need to do this if the browser starts to render the page and then changes to a blank tab with a message that something went wrong, and a button to Retry. Even after removing the old caches, you may need to retry a few times for each affected tab.
pt_br: Se estiver atualizando a partir de uma versão secundária mais antiga desse aplicativo, [então] para algumas páginas da &quot;Web&quot; carregarem, você possivelmente precise limpar os &quot;caches&quot; do <emphasis>navegador</emphasis>; por exemplo. para o &quot;<application>falkon</application>&quot; eles serão encontrados em &quot;<filename class="directory">~/.cache/falkon/</filename>&quot;. Você precisará fazer isso se o navegador começar a renderizar a página e então mudar para uma guia em branco com uma mensagem de que algo deu errado e um botão para Tentar novamente. Mesmo depois de remover os &quot;caches&quot; antigos, você possivelmente precise tentar novamente algumas vezes para cada guia afetada.

source: If a browser using this package fails to run and when run from a term it reports 'Trace/breakpoint trap' that is probably a kernel configuration issue - there is no need to rebuild QtWebEngine, see the next section, recompile the kernel and reboot to the new kernel.
pt_br: Se um navegador usando esse pacote falhar ao executar e quando executado a partir de um terminal ele informar &quot;Trace/breakpoint trap&quot;, isso provavelmente é um problema de configuração do núcleo - não existe necessidade de reconstruir o &quot;QtWebEngine&quot;; veja-se a próxima seção, recompile o núcleo e reinicie para o novo núcleo.

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: This package does not require any of the optional kernel namespace items, but if User namespace is enabled <phrase revision="systemd">(as happens in some unit files, for hardening)</phrase> PID namespace must also be enabled. In that case enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Esse pacote não exige nenhum dos itens opcionais de espaço de nome do núcleo, mas se o espaço de nome de Usuário(a) estiver habilitado <phrase revision="systemd">, (como acontece em alguns arquivos de unidade, para proteção)</phrase>, [então] o espaço de nome de &quot;PID&quot; também precisa ser habilitado. Nesse caso, habilite as seguintes opções na configuração do núcleo e recompile o núcleo se necessário:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: qtwebengine_convert_dict and QtWebEngineProcess (both in $QT6DIR/libexec)
pt_br: qtwebengine_convert_dict e QtWebEngineProcess (ambos em $QT6DIR/libexec)

source: libQt6Pdf.so, libQt6PdfQuick.so, libQt6PdfWidgets.so, libQt6WebEngineCore.so, libQt6WebEngineiQuick.so, libQt6WebEngineQuickDelegatesQml.so, and libQt6WebEngineWidgets.so
pt_br: libQt6Pdf.so, libQt6PdfQuick.so, libQt6PdfWidgets.so, libQt6WebEngineCore.so, libQt6WebEngineiQuick.so, libQt6WebEngineQuickDelegatesQml.so e libQt6WebEngineWidgets.so

source: $QT6DIR/include/QtPdf, $QT6DIR/include/QtPdfQuick, $QT6DIR/include/QtPdfWidgets, $QT6DIR/include/QtWebEngineCore, $QT6DIR/include/QtWebEngineQuick, $QT6DIR/include/QtWebEngineWidgets, $QT6DIR/qml/QtWebEngine, and $QT6DIR/translations/qtwebengine_locales
pt_br: $QT6DIR/include/QtPdf, $QT6DIR/include/QtPdfQuick, $QT6DIR/include/QtPdfWidgets, $QT6DIR/include/QtWebEngineCore, $QT6DIR/include/QtWebEngineQuick, $QT6DIR/include/QtWebEngineWidgets, $QT6DIR/qml/QtWebEngine e $QT6DIR/translations/qtwebengine_locales

source: Short Descriptions
pt_br: Descrições Curtas

source: converts hunspell dictionaries (<literal>.dic</literal>) to chromium format (<literal>.bdic</literal>)
pt_br: converte dicionários do &quot;hunspell&quot; (&quot;<literal>.dic</literal>&quot;) para o formato do &quot;chromium&quot; (&quot;<literal>.bdic</literal>&quot;)

source: is a libexec program which runs a zygote process (one that listens for spawn requests from a master process and will fork itself in response)
pt_br: é um aplicativo &quot;libexec&quot; que executa um processo zigoto (aquele que escuta solicitações de gerar a partir de um processo mestre e se bifurca em resposta)
