Repository: espindula/br-blfs
Catalog: po/x/lib/vulkan-loader.po
Languages: pt_br

source: 143 MB (with tests)
pt_br: 143 MB (com testes)

source: 0.4 SBU (with tests)
pt_br: 0,4 UPC (com testes)

source: Introduction to Vulkan-Loader
pt_br: Introdução ao Vulkan-Loader

source: The <application>Vulkan-Loader</application> package contains a library which provides the Vulkan API and provides core support for graphics drivers for Vulkan.
pt_br: O pacote <application>Vulkan-Loader</application> contém uma biblioteca que fornece a API do Vulkan e fornece suporte básico para controladores gráficos para Vulkan.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&vulkan-loader-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&vulkan-loader-download-http;"/>

source: Download (FTP): <ulink url="&vulkan-loader-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&vulkan-loader-download-ftp;"/>

source: Download MD5 sum: &vulkan-loader-md5sum;
pt_br: Soma de verificação MD5 da transferência: &vulkan-loader-md5sum;

source: Download size: &vulkan-loader-size;
pt_br: Tamanho da transferência: &vulkan-loader-size;

source: Estimated disk space required: &vulkan-loader-buildsize;
pt_br: Espaço em disco estimado exigido: &vulkan-loader-buildsize;

source: Estimated build time: &vulkan-loader-time;
pt_br: Tempo de construção estimado: &vulkan-loader-time;

source: Vulkan-loader Dependencies
pt_br: Dependências do Vulkan-loader

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="vulkan-headers"/>, and <xref linkend="xorg7-lib"/>
pt_br: <xref linkend="cmake"/>, <xref linkend="vulkan-headers"/> e <xref linkend="xorg7-lib"/>

source: Recommended
pt_br: Recomendadas

source: Recommended (Runtime)
pt_br: Recomendadas (tempo de execução)

source: <xref role='runtime' linkend="mesa"/> (for Vulkan drivers)
pt_br: <xref role='runtime' linkend="mesa"/> (para controladores Vulkan)

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of Vulkan-Loader
pt_br: Instalação do Vulkan-Loader

source: If this package is being installed on a system where Mesa has already been installed previously, please rebuild <xref linkend="mesa"/> after this package to install Vulkan graphics drivers.
pt_br: Se esse pacote estiver sendo instalado em um sistema onde Mesa já tenha sido instalado anteriormente, por favor, reconstrua <xref linkend="mesa"/> depois desse pacote para instalar os controladores gráficos do Vulkan.

source: Install <application>Vulkan-Loader</application> by running the following commands:
pt_br: Instale <application>Vulkan-Loader</application> executando os seguintes comandos:

source: To run the test suite, issue (note that the command will use <xref linkend='git'/> to download a copy of GoogleTest for building the test suite):
pt_br: Para executar a suíte de teste, emita (observe que o comando usará <xref linkend='git'/> para baixar uma cópia do GoogleTest para construir a suíte de teste):

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D BUILD_WSI_WAYLAND_SUPPORT=OFF</option>: This option allows building without <xref linkend="wayland"/> support.
pt_br: <option>-D BUILD_WSI_WAYLAND_SUPPORT=OFF</option>: Essa opção permite construir sem suporte a <xref linkend="wayland"/>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the Vulkan API and core support for graphics drivers
pt_br: fornece a API do Vulkan e suporte básico para controladores gráficos
