Repository: espindula/br-blfs
Catalog: po/x/lib/vulkan-headers.po
Languages: pt_br

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Vulkan-Headers
pt_br: Introdução ao Vulkan-Headers

source: The <application>Vulkan-Headers</application> package contains a set of header files necessary to build and link applications against the Vulkan API.
pt_br: O pacote <application>Vulkan-Headers</application> contém um conjunto de arquivos de cabeçalho necessários para construir e vincular aplicativos à API do Vulkan.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&vulkan-headers-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&vulkan-headers-download-http;"/>

source: Download (FTP): <ulink url="&vulkan-headers-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&vulkan-headers-download-ftp;"/>

source: Download MD5 sum: &vulkan-headers-md5sum;
pt_br: Soma de verificação MD5 da transferência: &vulkan-headers-md5sum;

source: Download size: &vulkan-headers-size;
pt_br: Tamanho da transferência: &vulkan-headers-size;

source: Estimated disk space required: &vulkan-headers-buildsize;
pt_br: Espaço em disco estimado exigido: &vulkan-headers-buildsize;

source: Estimated build time: &vulkan-headers-time;
pt_br: Tempo de construção estimado: &vulkan-headers-time;

source: Vulkan-Headers Dependencies
pt_br: Dependências do Vulkan-Headers

source: Required
pt_br: Exigidas

source: Installation of Vulkan-Headers
pt_br: Instalação do Vulkan-Headers

source: Install <application>Vulkan-Headers</application> by running the following commands:
pt_br: Instale <application>Vulkan-Headers</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/vk_video, /usr/include/vulkan, /usr/share/cmake/VulkanHeaders, and /usr/share/vulkan
pt_br: /usr/include/vk_video, /usr/include/vulkan, /usr/share/cmake/VulkanHeaders e /usr/share/vulkan
