Repository: espindula/br-blfs
Catalog: po/x/lib/webkitgtk.po
Languages: pt_br

source: 1.5 GB (186 MB installed, add 181 MB for GTK-4)
pt_br: 1,5 GB (186 MB instalado; adicionar 181 MB para GTK-4)

source: 21 SBU (for GTK-3, using parallelism=8, add 21 SBU for GTK-4)
pt_br: 21 UPC (para GTK-3, usando paralelismo=8; adicionar 21 UPC para GTK-4)

source: Introduction to WebKitGTK
pt_br: Introdução ao WebKitGTK

source: The <application>WebKitGTK</application> package is a port of the portable web rendering engine <application>WebKit</application> to the <application>GTK+ 3</application> and <application>GTK 4</application> platforms.
pt_br: O pacote &quot;<application>WebKitGTK</application>&quot; é uma porta do mecanismo de renderização &quot;web&quot; portável &quot;<application>WebKit</application>&quot; para as plataformas &quot;<application>GTK+ 3</application>&quot; e &quot;<application>GTK 4</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&webkitgtk-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&webkitgtk-download-http;"/>

source: Download (FTP): <ulink url="&webkitgtk-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&webkitgtk-download-ftp;"/>

source: Download MD5 sum: &webkitgtk-md5sum;
pt_br: Soma de verificação MD5 da transferência: &webkitgtk-md5sum;

source: Download size: &webkitgtk-size;
pt_br: Tamanho da transferência: &webkitgtk-size;

source: Estimated disk space required: &webkitgtk-buildsize;
pt_br: Espaço em disco estimado exigido: &webkitgtk-buildsize;

source: Estimated build time: &webkitgtk-time;
pt_br: Tempo de construção estimado: &webkitgtk-time;

source: WebKitGTK Dependencies
pt_br: Dependências do &quot;WebKitGTK&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="cairo"/>, <xref linkend="cmake"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gst10-plugins-bad"/>, <xref linkend="gtk3"/>, <xref linkend="gtk4"/>, <xref linkend="icu"/>, <xref linkend="lcms2"/>, <xref linkend="libgudev"/>, <xref linkend="libsecret"/>, <xref linkend="libsoup3"/>, <xref linkend="libtasn1"/>, <xref linkend="libwebp"/>, <xref linkend="mesa"/>, <xref linkend="openjpeg2"/>, <xref linkend="ruby"/>, <xref linkend="sqlite"/>, <xref linkend="unifdef"/>, and <xref linkend="which"/>
pt_br: <xref linkend="cairo"/>, <xref linkend="cmake"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gst10-plugins-bad"/>, <xref linkend="gtk3"/>, <xref linkend="gtk4"/>, <xref linkend="icu"/>, <xref linkend="lcms2"/>, <xref linkend="libgudev"/>, <xref linkend="libsecret"/>, <xref linkend="libsoup3"/>, <xref linkend="libtasn1"/>, <xref linkend="libwebp"/>, <xref linkend="mesa"/>, <xref linkend="openjpeg2"/>, <xref linkend="ruby"/>, <xref linkend="sqlite"/>, <xref linkend="unifdef"/> e <xref linkend="which"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="bubblewrap"/>, <xref linkend="enchant"/>, <xref role='runtime' linkend="geoclue2"/> (runtime), &gobject-introspection;, <xref linkend="hicolor-icon-theme"/>, <xref linkend="libavif"/>, <xref linkend="libjxl"/>, <xref linkend="libseccomp"/>, and <xref linkend="xdg-dbus-proxy"/>
pt_br: <xref linkend="bubblewrap"/>, <xref linkend="enchant"/>, <xref role='runtime' linkend="geoclue2"/> (tempo de execução), &gobject-introspection;, <xref linkend="hicolor-icon-theme"/>, <xref linkend="libavif"/>, <xref linkend="libjxl"/>, <xref linkend="libseccomp"/> e <xref linkend="xdg-dbus-proxy"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/>, <xref linkend="harfbuzz"/>, <xref linkend="wayland"/>, <xref linkend="woff2"/>, <ulink url="https://ccache.dev/">ccache</ulink>, <ulink url="http://www.festvox.org/flite/">flite</ulink>, <ulink url="https://sourceforge.net/projects/hunspell/files/Hyphen/">Hyphen</ulink>, &libbacktrace;, <ulink url="https://gnome.pages.gitlab.gnome.org/libmanette/">libmanette</ulink>, <ulink url="https://github.com/project-spiel/libspiel">libspiel</ulink>, and <ulink url="&sysprof-url;">sysprof</ulink>
pt_br: <xref linkend="gi-docgen"/>, <xref linkend="harfbuzz"/>, <xref linkend="wayland"/>, <xref linkend="woff2"/>, <ulink url="https://ccache.dev/">ccache</ulink>, <ulink url="http://www.festvox.org/flite/">flite</ulink>, <ulink url="https://sourceforge.net/projects/hunspell/files/Hyphen/">Hyphen</ulink>, &libbacktrace;, <ulink url="https://gnome.pages.gitlab.gnome.org/libmanette/">libmanette</ulink>, <ulink url="https://github.com/project-spiel/libspiel">libspiel</ulink> e <ulink url="&sysprof-url;">sysprof</ulink>

source: Installation of WebKitGTK
pt_br: Instalação do WebKitGTK

source: Installation of <application>WebKitGTK</application>
pt_br: Instalação do <application>WebKitGTK</application>

source: This package allows building with either GTK-3 or GTK-4, but not both in the same build. The GTK-4 version is needed for packages such as <xref linkend="epiphany"/>. Other packages, such as <xref linkend="balsa"/> or <xref linkend="evolution"/>, require the GTK-3 version. Both versions can be installed side by side on the same system. We give build instructions for both cases below, but the only difference is the setting of <command>-D USE_GTK4</command>
pt_br: Esse pacote permite construir com GTK-3 ou GTK-4, mas não ambos na mesma construção. A versão GTK-4 é necessária para pacotes como <xref linkend="epiphany"/>. Outros pacotes, como <xref linkend="balsa"/> ou <xref linkend="evolution"/>, requerem a versão GTK-3. Ambas as versões podem ser instaladas lado a lado no mesmo sistema. Nós fornecemos instruções de construção para ambos os casos abaixo, mas a única diferença é a configuração de <command>-D USE_GTK4</command>

source: With the default <quote>release</quote> build configuration, some source files of this package require more than 4 GiB of RAM to be built. As the result, you should pass <parameter>-j<replaceable>&lt;N&gt;</replaceable></parameter> to <command>ninja</command> (replacing <replaceable>&lt;N&gt;</replaceable> with the quotient of the amount of available RAM and 4 GiB) to limit the number of parallel jobs and avoid the job from being killed by the kernel OOM killer.
pt_br: Com a configuração de construção padrão <quote>release</quote>, alguns arquivos fonte desse pacote exigem mais que 4 GiB de RAM para serem construídos. Como o resultado, você deveria passar <parameter>-j<replaceable>&lt;N&gt;</replaceable></parameter> para <command>ninja</command> (substituindo <replaceable>&lt;N&gt;</replaceable> pelo quociente da quantidade de RAM disponível e 4 GiB) para limitar o número de tarefas paralelas e evitar que a tarefa seja terminada pelo OOM killer do núcleo.

source: On a 32-bit system, the sum of RAM and swap space used by a build job (in fact, any single process) cannot exceed 4 GiB. So if you are building this package on a 32-bit system, you must add the <command>-D CMAKE_CXX_FLAGS_RELEASE="-O2 -DNDEBUG"</command> option to the <command>cmake</command> to disable some optimizations which need a lot of memory to limit the memory usage of individual build jobs. Performance will be impacted slightly, but not at a level where it is noticeable during normal usage.
pt_br: Em um sistema de 32 bits, a soma de RAM e espaço de troca usados por uma tarefa de construção (na verdade, qualquer processo individual) não pode exceder 4 GiB. Portanto, se estiver construindo esse pacote em um sistema de 32 bits, você precisa adicionar a opção <command>-D CMAKE_CXX_FLAGS_RELEASE="-O2 -DNDEBUG"</command> ao <command>cmake</command> para desabilitar algumas otimizações que precisam de um monte de memória para limitar o uso de memória de tarefas individuais de construção. O desempenho será ligeiramente impactado, todavia não a um nível onde seja perceptível durante o uso normal.

source: If you want to install the GTK+-3 version of <application>WebKitGTK</application>, run the following commands:
pt_br: Se você quiser instalar a versão GTK+-3 do <application>WebKitGTK</application>, execute os seguintes comandos:

source: This package does not have a working test suite. However, there is a usable basic graphical web browser in the build directory, <application>build/bin/MiniBrowser</application>. If launching it fails, there is a problem with the build.
pt_br: Esse pacote não tem uma suíte funcional de teste. No entanto, existe um navegador gráfico básico usável no diretório da construção, &quot;<application>build/bin/MiniBrowser</application>&quot;. Se a inicialização dele falhar, [então] existe um problema com a construção.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you want to install the GTK4 version of <application>WebKitGTK</application>, run the following commands:
pt_br: Se você quiser instalar a versão GTK4 do <application>WebKitGTK</application>, execute os seguintes comandos:

source: As the <option>-D ENABLE_DOCUMENTATION=OFF</option> option is used, the documentation is not rebuilt nor installed now. If you need the documentation, you can either install <xref linkend='gi-docgen'/> and remove this option from the <command>cmake</command> command, or install the pre-built documentation (only for the GTK-4 version) instead:
pt_br: Como a opção <option>-D ENABLE_DOCUMENTATION=OFF</option> é usada, a documentação não é reconstruída nem instalada agora. Se precisar da documentação, você pode, ou instalar o <xref linkend='gi-docgen'/> e remover essa opção do comando <command>cmake</command>, ou instalar a documentação pré construída (somente para a versão GTK-4):

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D USE_LIBBACKTRACE=OFF</parameter>: This switch disables the use of libbacktrace for dumping a stack trace when a crash happens. You need to install &libbacktrace; if you wish to enable it (replacing OFF with ON or just removing the switch).
pt_br: <parameter>-D USE_LIBBACKTRACE=OFF</parameter>: Essa chave desabilita o uso de libbacktrace para despejar um rastreamento de pilha quando uma falha acontece. Você precisa instalar o &libbacktrace; se desejar habilitá-la (substituindo OFF por ON ou apenas removendo a chave).

source: <parameter>-D USE_LIBHYPHEN=OFF</parameter>: This switch disables the default automatic hyphenation implementation. You need to install <ulink url="https://sourceforge.net/projects/hunspell/files/Hyphen/">Hyphen</ulink> if you wish to enable it (replacing OFF with ON or just removing the switch).
pt_br: <parameter>-D USE_LIBHYPHEN=OFF</parameter>: Essa chave desabilita a implementação padrão de hifenização automática. Você precisa instalar o <ulink url="https://sourceforge.net/projects/hunspell/files/Hyphen/">Hyphen</ulink> se desejar habilitá-la (substituindo OFF por ON ou apenas removendo a chave).

source: <parameter>-D ENABLE_DOCUMENTATION=OFF</parameter>: This switch disables regenerating the documentation. Remove this switch if you have <xref linkend="gi-docgen"/> installed and wish to regenerate the documentation.
pt_br: <parameter>-D ENABLE_DOCUMENTATION=OFF</parameter>: Essa chave desabilita a regeneração da documentação. Remova essa chave se você tiver <xref linkend="gi-docgen"/> instalado e desejar gerar novamente a documentação.

source: <parameter>-D ENABLE_GAMEPAD=OFF</parameter>: This switch disables gamepad support. Remove this switch if you have <ulink url="https://gnome.pages.gitlab.gnome.org/libmanette/">libmanette</ulink> installed and wish to enable it.
pt_br: <parameter>-D ENABLE_GAMEPAD=OFF</parameter>: Essa chave desabilita suporte ao gamepad. Remova essa chave se você tiver <ulink url="https://gnome.pages.gitlab.gnome.org/libmanette/">libmanette</ulink> instalado e desejar habilitá-lo.

source: <parameter>-D ENABLE_MINIBROWSER=ON</parameter>: This switch enables compiling and installing the MiniBrowser.
pt_br: <parameter>-D ENABLE_MINIBROWSER=ON</parameter>: Essa chave habilita compilar e instalar o MiniBrowser.

source: <parameter>-D ENABLE_WEBDRIVER=OFF</parameter>: This switch disables compiling and installing <command>WebKitWebDriver</command>. We use it for the GTK-3 build because the <command>WebKitWebDriver</command> from the GTK-3 build will be overwritten by the GTK-4 build anyway. Remove this option if you don't plan to build this package with GTK-4.
pt_br: <parameter>-D ENABLE_WEBDRIVER=OFF</parameter>: Essa chave desabilita compilar e instalar <command>WebKitWebDriver</command>. Nós a usamos para a construção do GTK-3 porque o <command>WebKitWebDriver</command> proveniente da construção do GTK-3 será sobrescrito pela construção do GTK-4 de qualquer maneira. Remova essa opção se você não planeja construir esse pacote com GTK-4.

source: <parameter>-D ENABLE_BUBBLEWRAP_SANDBOX=ON</parameter>: This switch enables the Bubblewrap sandbox, which helps mitigate the impact of most security vulnerabilities in this package. Change this switch to OFF if you do not want to install <xref linkend="bubblewrap" role="nodep"/>, <xref linkend='libseccomp' role="nodep"/>, or <xref linkend="xdg-dbus-proxy" role="nodep"/>, but note that this may put you at risk.
pt_br: <parameter>-D ENABLE_BUBBLEWRAP_SANDBOX=ON</parameter>: Essa chave habilita o sandbox Bubblewrap, que ajuda a mitigar o impacto da maioria das vulnerabilidades de segurança nesse pacote. Mude essa chave para OFF se você não quiser instalar <xref linkend="bubblewrap" role="nodep"/>, <xref linkend='libseccomp' role="nodep"/> ou <xref linkend="xdg-dbus-proxy" role="nodep"/>, mas observe que isso possivelmente te coloque em risco.

source: <parameter>-D ENABLE_JOURNALD_LOG=OFF</parameter>: This switch disables using the systemd journal for logging errors and debugging information since it is not available on SysV systems.
pt_br: <parameter>-D ENABLE_JOURNALD_LOG=OFF</parameter>: Essa chave desabilita usar o diário do systemd para registrar erros e informações de depuração, uma vez que ele não está disponível em sistemas SysV.

source: <parameter>-D USE_SYSPROF_CAPTURE=NO</parameter>: This switch disables a hard dependency on <ulink url="&sysprof-url;">sysprof</ulink>.
pt_br: <parameter>-D USE_SYSPROF_CAPTURE=NO</parameter>: Essa chave desabilita uma dependência rígida de <ulink url="&sysprof-url;">sysprof</ulink>.

source: <parameter>-D ENABLE_SPEECH_SYNTHESIS=OFF</parameter>: This switch disables building speech synthesis support into WebKitGTK because it requires additional external dependencies. You will need both <ulink url="http://www.festvox.org/flite/">flite</ulink> and <ulink url="https://github.com/project-spiel/libspiel">libspiel</ulink> if you wish to enable this.
pt_br: <parameter>-D ENABLE_SPEECH_SYNTHESIS=OFF</parameter>: Essa chave desabilita construir suporte à síntese de fala no WebKitGTK porque ele exige dependências externas adicionais. Você precisará de <ulink url="http://www.festvox.org/flite/">flite</ulink> e <ulink url="https://github.com/project-spiel/libspiel">libspiel</ulink> se desejar habilitar isso.

source: <option>-D USE_SYSTEM_MALLOC=ON</option>: This switch enables building against the system installed <application>malloc</application>.
pt_br: <option>-D USE_SYSTEM_MALLOC=ON</option>: Essa chave habilita construir contra o <application>malloc</application> instalado no sistema.

source: <option>-D ENABLE_GEOLOCATION=OFF</option>: Use this switch if you don't want to install <xref linkend="geoclue2"/>.
pt_br: <option>-D ENABLE_GEOLOCATION=OFF</option>: Use essa chave se você não quiser instalar o <xref linkend="geoclue2"/>.

source: <option>-D USE_AVIF=OFF</option>: Use this switch if you don't want to install <xref linkend="libavif"/>. Note that you will not have support for AVIF images if you do this.
pt_br: <option>-D USE_AVIF=OFF</option>: Use essa chave se você não quiser instalar <xref linkend="libavif"/>. Observe que você não terá suporte para imagens AVIF se fizer isso.

source: <option>-D USE_WOFF2=ON</option>: Use this switch if the optional package <xref linkend="woff2"/> is installed. This adds additional support for fonts.
pt_br: <option>-D USE_WOFF2=ON</option>: Use essa chave se o pacote opcional <xref linkend="woff2"/> estiver instalado. Isso adiciona suporte adicional para fontes.

source: <option>-D USE_JPEGXL=OFF</option>: Use this switch if the recommended package <xref linkend="libjxl"/> is not installed. Note that you will not have support for JPEG XL images if this option is passed.
pt_br: <option>-D USE_JPEGXL=OFF</option>: Use essa chave se o pacote recomendado <xref linkend="libjxl"/> não estiver instalado. Observe que você não terá suporte para imagens JPEG XL se essa opção for passada.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libjavascriptcoregtk-4.1.so, libjavascriptcoregtk-6.0.so, libwebkit2gtk-4.1.so, and libwebkitgtk-6.0.so
pt_br: libjavascriptcoregtk-4.1.so, libjavascriptcoregtk-6.0.so, libwebkit2gtk-4.1.so e libwebkitgtk-6.0.so

source: /usr/include/webkitgtk-4.1, /usr/include/webkitgtk-6.0, /usr/lib{,exec}/webkit2gtk-4.1, /usr/lib{,exec}/webkitgtk-6.0, /usr/share/gtk-doc/html/{jsc-glib,webkit2gtk{,-web-extension}}-4.1 (optional), and /usr/share/gtk-doc/html/{jsc-glib,webkit2gtk{,-web-process-extension}}-6.0
pt_br: /usr/include/webkitgtk-4.1, /usr/include/webkitgtk-6.0, /usr/lib{,exec}/webkit2gtk-4.1, /usr/lib{,exec}/webkitgtk-6.0, /usr/share/gtk-doc/html/{jsc-glib,webkit2gtk{,-web-extension}}-4.1 (opcional) e /usr/share/gtk-doc/html/{jsc-glib,webkit2gtk{,-web-process-extension}}-6.0

source: Short Descriptions
pt_br: Descrições Curtas

source: allows debugging and automation of web pages and browsers
pt_br: permite depuração e automação de páginas e navegadores da &quot;web&quot;

source: contains core JavaScript API functions used by <command>jsc</command> and <filename class="libraryfile">libwebkit2gtk-4.1</filename>
pt_br: contém funções centrais da &quot;API&quot; do &quot;JavaScript&quot; usadas por &quot;<command>jsc</command>&quot; e &quot;<filename class="libraryfile">libwebkit2gtk-4.1</filename>&quot;

source: contains core JavaScript API functions used by <command>jsc</command> and <filename class="libraryfile">libwebkitgtk-6.0</filename>
pt_br: contém funções centrais da API JavaScript usadas por <command>jsc</command> e <filename class="libraryfile">libwebkitgtk-6.0</filename>

source: contains the <application>WebKit2</application> API functions
pt_br: contém as funções da &quot;API&quot; do &quot;<application>WebKit2</application>&quot;

source: contains the <application>WebKit</application> API functions for GTK-4 applications
pt_br: contém as funções de API do <application>WebKit</application> para aplicativos GTK-4
