Repository: espindula/br-blfs
Catalog: po/x/lib/wlroots.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to wlroots
pt_br: Introdução ao wlroots

source: wlroots is a Wayland compositor library, the backbone of most Wayland compositors. Compositors that use a different base may have used this package in the beginning of the compositor's history for providing most of the work.
pt_br: wlroots é uma biblioteca de compositor Wayland e a base da maioria dos compositores Wayland. Compositores que usem uma base diferente possivelmente tenham usado esse pacote no início da estória do compositor para fornecer a maior parte do trabalho.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&wlroots-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&wlroots-download-http;"/>

source: Download MD5 sum: &wlroots-md5sum;
pt_br: Soma de verificação MD5 da transferência: &wlroots-md5sum;

source: Download size: &wlroots-size;
pt_br: Tamanho da transferência: &wlroots-size;

source: Estimated disk space required: &wlroots-buildsize;
pt_br: Espaço em disco estimado exigido: &wlroots-buildsize;

source: Estimated build time: &wlroots-time;
pt_br: Tempo de construção estimado: &wlroots-time;

source: wlroots Dependencies
pt_br: Dependências do wlroots

source: Required
pt_br: Exigidas

source: <xref linkend="libdrm"/>, <xref linkend="libxkbcommon"/>, <xref linkend="pixman"/>, <xref linkend="wayland"/>, and <xref linkend="wayland-protocols"/>
pt_br: <xref linkend="libdrm"/>, <xref linkend="libxkbcommon"/>, <xref linkend="pixman"/>, <xref linkend="wayland"/> e <xref linkend="wayland-protocols"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="mesa"/>: For GBM allocation and the OpenGL renderer.
pt_br: <xref linkend="mesa"/>: Para alocação de GBM e o renderizador OpenGL.

source: <xref linkend="hwdata"/>, <xref linkend="libdisplay-info"/>, and <xref linkend="libliftoff"/>: For the DRM backend; can be used to generically choose a renderer instead of being implicit.
pt_br: <xref linkend="hwdata"/>, <xref linkend="libdisplay-info"/> e <xref linkend="libliftoff"/>: Para a estrutura de retaguarda DRM; pode ser usado para genericamente selecionar um renderizador, em vez de ser implícita.

source: <xref linkend="libinput"/>: For the libinput backend.
pt_br: <xref linkend="libinput"/>: Para a estrutura de retaguarda libinput.

source: <xref linkend="lcms2"/>: For color management.
pt_br: <xref linkend="lcms2"/>: Para gerenciamento de cores.

source: <xref linkend="seatd"/>: For session handling.
pt_br: <xref linkend="seatd"/>: Para manuseio de sessão.

source: <xref linkend="vulkan-loader"/> and <xref linkend="glslang"/>: For the Vulkan renderer.
pt_br: <xref linkend="vulkan-loader"/> e <xref linkend="glslang"/>: Para o renderizador Vulkan.

source: <xref linkend="xcb-utilities"/>, <xref linkend="xorg7-lib"/>, and <xref linkend="xwayland"/>: For Xorg application/library support.
pt_br: <xref linkend="xcb-utilities"/>, <xref linkend="xorg7-lib"/> e <xref linkend="xwayland"/>: Para suporte de aplicativo/biblioteca do Xorg.

source: Skipping any of the recommended dependencies can lead to configuration, build, or runtime failures in various compositors. An example is GLESv2: if it is not found, OpenGL rendering as a whole will be disabled. OpenGL rendering is the primary, and in most often cases, the only available renderer a given compositor can use if it does not rely on the recommended DRM backend to choose a renderer for the compositor. Consider most of the dependencies listed above required besides what is required for the Vulkan renderer and Xorg support.
pt_br: Ignorar qualquer uma das dependências recomendadas pode levar a falhas de configuração, construção ou execução em vários compositores. Um exemplo é o GLESv2: se ele não for encontrado, a renderização OpenGL como um todo será desabilitada. Renderização OpenGL é o principal e, na maioria dos casos, o único renderizador disponível que um determinado compositor consegue usar se ele não depender da estrutura de retaguarda de DRM recomendada para selecionar um renderizador para o compositor. Considere a maioria das dependências listadas acima como exigidas, além daquelas exigidas para o renderizador Vulkan e o suporte ao Xorg.

source: Optional
pt_br: Opcionais

source: <xref linkend="cairo"/> (for examples)
pt_br: <xref linkend="cairo"/> (para exemplos)

source: Installation of wlroots
pt_br: Instalação do wlroots

source: Install wlroots by running the following commands:
pt_br: Instale wlroots executando os seguintes comandos:

source: This package does not have a test suite.
pt_br: Esse pacote não tem uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: provides functions for Wayland compositors
pt_br: fornece funções para compositores Wayland
