Repository: espindula/br-blfs
Catalog: po/x/lib/xdg-desktop-portal.po
Languages: pt_br

source: 36 MB (add 3 MB for tests)
pt_br: 36 MB (adicionar 3 MB para os testes)

source: 0.1 SBU (add 0.1 SBU for tests; with parallelism=4)
pt_br: 0,1 UPC (adicionar 0,1 UPC para testes; com paralelismo=4)

source: Introduction to xdg-desktop-portal
pt_br: Introdução ao xdg-desktop-portal

source: <application>xdg-desktop-portal</application> is a D-Bus service that allows applications to interact with the desktop in a safe way. Several aspects of desktop interaction, like file chooser, desktop style, etc are implemented in different D-Bus APIs, known as <emphasis>portals</emphasis>. Sandboxed applications benefit the most from this service since they don't need special permissions to use the portal APIs, but any application can use it. <application>xdg-desktop-portal</application> safeguards many resources and features with a user-controlled permission system. This service needs a backend implementing desktop-specific portal interfaces.
pt_br: <application>xdg-desktop-portal</application> é um serviço D-Bus que permite que aplicativos interajam com a área de trabalho de maneira segura. Vários aspectos da interação de área de trabalho, como seletor de arquivos, estilo da área de trabalho, entre outros, são implementados em diferentes APIs do D-Bus, conhecidas como <emphasis>portais</emphasis>. Os aplicativos em área restrita são os que mais se beneficiam desse serviço, pois não precisam de permissões especiais para usar as APIs do portal, mas qualquer aplicativo pode usá-lo. <application>xdg-desktop-portal</application> protege muitos recursos e funcionalidades com um sistema de permissão controlado pelo(a) usante. Esse serviço precisa de uma estrutura de retaguarda que implemente interfaces de portal específicas de área de trabalho.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xdg-desktop-portal-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xdg-desktop-portal-download-http;"/>

source: Download (FTP): <ulink url="&xdg-desktop-portal-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xdg-desktop-portal-download-ftp;"/>

source: Download MD5 sum: &xdg-desktop-portal-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xdg-desktop-portal-md5sum;

source: Download size: &xdg-desktop-portal-size;
pt_br: Tamanho da transferência: &xdg-desktop-portal-size;

source: Estimated disk space required: &xdg-desktop-portal-buildsize;
pt_br: Espaço em disco estimado exigido: &xdg-desktop-portal-buildsize;

source: Estimated build time: &xdg-desktop-portal-time;
pt_br: Tempo de construção estimado: &xdg-desktop-portal-time;

source: xdg-desktop-portal Dependencies
pt_br: Dependências do xdg-desktop-portal

source: Required
pt_br: Exigidas

source: <xref linkend="fuse3"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="json-glib"/>, <xref linkend="pipewire"/>, and <xref role="runtime" linkend="dbus"/> (at runtime). Furthermore, a backend is needed at runtime for this package to be of any use, such as <xref role="runtime" linkend="xdg-desktop-portal-gtk"/>, <xref role="nodep" linkend="xdg-desktop-portal-wlr"/>, <xref role="nodep" linkend="xdg-desktop-portal-gnome"/>, and/or <xref role="nodep" linkend="xdg-desktop-portal-lxqt"/>
pt_br: <xref linkend="fuse3"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="json-glib"/>, <xref linkend="pipewire"/> e <xref role="runtime" linkend="dbus"/> (em tempo de execução). Além disso, uma estrutura de retaguarda é necessária em tempo de execução para esse pacote ser de algum uso, como <xref role="runtime" linkend="xdg-desktop-portal-gtk"/>, <xref role="nodep" linkend="xdg-desktop-portal-wlr"/>, <xref role="nodep" linkend="xdg-desktop-portal-gnome"/> e (ou) <xref role="nodep" linkend="xdg-desktop-portal-lxqt"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="bubblewrap"/> and <xref linkend="docutils"/> (for building the manual pages)
pt_br: <xref linkend="bubblewrap"/> e <xref linkend="docutils"/> (para construir as páginas de manual)

source: Although there is an option to build the package without <application>bubblewrap</application>, upstream developers and LFS editors alike highly recommend to not use this possibility, as it will create a large security issue.
pt_br: Embora exista uma opção para construir o pacote sem o <application>bubblewrap</application>, os(as) desenvolvedores(as) do fluxo de desenvolvimento e os(as) editores(as) do LFS recomendam fortemente não usar essa possibilidade, pois isso criará um grande problema de segurança.

source: Optional
pt_br: Opcionais

source: <xref linkend="geoclue2"/> (for the <quote>location</quote> portal), and <xref linkend="pytest"/> with <xref linkend="libportal"/>, <xref linkend="python-dbusmock"/>, and <xref linkend="umockdev"/> (for running tests)
pt_br: <xref linkend="geoclue2"/> (para o portal do <quote>local</quote>), e <xref linkend="pytest"/> com <xref linkend="libportal"/>, <xref linkend="python-dbusmock"/> e <xref linkend="umockdev"/> (para executar testes)

source: Optional (for building the documentation)
pt_br: Opcional (para construir a documentação)

source: <xref linkend="sphinx"/> with <ulink url="https://pypi.org/project/sphinxext-opengraph/">sphinxext.opengraph</ulink>, <ulink url="https://pypi.org/project/sphinx-copybutton/">sphinx_copybutton</ulink>, <ulink url="https://pypi.org/project/furo/">furo</ulink>, and <ulink url="https://github.com/flatpak/flatpak">flatpak</ulink>
pt_br: <xref linkend="sphinx"/> com <ulink url="https://pypi.org/project/sphinxext-opengraph/">sphinxext.opengraph</ulink>, <ulink url="https://pypi.org/project/sphinx-copybutton/">sphinx_copybutton</ulink>, <ulink url="https://pypi.org/project/furo/">furo</ulink> e <ulink url="https://github.com/flatpak/flatpak">flatpak</ulink>

source: Installation of xdg-desktop-portal
pt_br: Instalação do xdg-desktop-portal

source: Install <application>xdg-desktop-portal</application> by running the following commands:
pt_br: Instale <application>xdg-desktop-portal</application> executando os seguintes comandos:

source: If the optional dependencies are installed, you can test the results by running:
pt_br: Se as dependências opcionais estiverem instaladas, você consegue testar os resultados executando:

source: Without the external dependencies one test, integration/dynamiclauncher is known to fail.
pt_br: Sem as dependências externas, um teste, integration/dynamiclauncher, é conhecido por falhar.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Remove systemd files that are useless (as the &root; user):
pt_br: Remova arquivos do systemd que são inúteis (como o(a) usante &root;):

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D tests=disabled</parameter>: Prevents requiring several optional dependencies that are only needed for tests.
pt_br: <parameter>-D tests=disabled</parameter>: Evita exigir diversas dependências opcionais que são necessárias somente para testes.

source: Configuring xdg-desktop-portal
pt_br: Configurando xdg-desktop-portal

source: Config Files
pt_br: Arquivos de Configuração

source: The main configuration files are <filename>~/.config/xdg-desktop-portal/portals.conf</filename>, <filename>/etc/xdg-desktop-portal/portals.conf</filename>, and <filename>/usr/share/xdg-desktop-portal/portals.conf</filename>. Several other locations can be searched for configuration files. See <ulink role='man' url='&man;portals.conf.5'>portals.conf(5)</ulink>.
pt_br: Os principais arquivos de configuração são <filename>~/.config/xdg-desktop-portal/portals.conf</filename>, <filename>/etc/xdg-desktop-portal/portals.conf</filename> e <filename>/usr/share/xdg-desktop-portal/portals.conf</filename>. Vários outros locais podem ser pesquisados em busca de arquivos de configuração. Veja-se <ulink role='man' url='&man;portals.conf.5'>portals.conf(5)</ulink>.

source: Configuration Information
pt_br: Informação de Configuração

source: The various configuration files are used to choose the backend depending of various conditions. See <ulink role='man' url='&man;portals.conf.5'>portals.conf(5)</ulink> for details.
pt_br: Os vários arquivos de configuração são usados para escolher a estrutura de retaguarda, dependendo de várias condições. Veja-se <ulink role='man' url='&man;portals.conf.5'>portals.conf(5)</ulink> para detalhes.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Librar(y,ies)
pt_br: Biblioteca(s) Instalada(s)

source: Installed Director(y,ies)
pt_br: Diretório(s) Instalado(s)

source: several daemons in /usr/libexec
pt_br: diversos processos de segundo plano em /usr/libexec

source: None
pt_br: Nenhum(a)
