Repository: espindula/br-blfs
Catalog: po/x/lib/xdg-desktop-portal-wlr.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xdg-desktop-portal-wlr
pt_br: Introdução ao xdg-desktop-portal-wlr

source: The xdg-desktop-portal-wlr package provides the screenshot and screencast portal interfaces for wlroots compositors. Most of the other portal interfaces are provided by <xref linkend="xdg-desktop-portal-gtk"/>, but isn't strictly required unless you need those interfaces.
pt_br: O pacote xdg-desktop-portal-wlr fornece as interfaces de portal para captura de tela e gravação de tela para compositores wlroots. A maioria das outras interfaces de portal é fornecida pelo <xref linkend="xdg-desktop-portal-gtk"/>, mas não é estritamente exigido, a menos que você precise dessas interfaces.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xdg-desktop-portal-wlr-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xdg-desktop-portal-wlr-download-http;"/>

source: Download MD5 sum: &xdg-desktop-portal-wlr-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xdg-desktop-portal-wlr-md5sum;

source: Download size: &xdg-desktop-portal-wlr-size;
pt_br: Tamanho da transferência: &xdg-desktop-portal-wlr-size;

source: Estimated disk space required: &xdg-desktop-portal-wlr-buildsize;
pt_br: Espaço em disco estimado exigido: &xdg-desktop-portal-wlr-buildsize;

source: Estimated build time: &xdg-desktop-portal-wlr-time;
pt_br: Tempo de construção estimado: &xdg-desktop-portal-wlr-time;

source: xdg-desktop-portal-wlr Dependencies
pt_br: Dependências do xdg-desktop-portal-wlr

source: Required
pt_br: Exigidas

source: <xref linkend="mesa"/>, <xref linkend="inih"/>, <xref linkend="libdrm"/>, <phrase revision='sysv'><xref linkend="elogind"/>,</phrase> <phrase revision='systemd'><xref linkend="systemd"/>,</phrase> <xref linkend="pipewire"/>, <xref linkend="wayland"/>, <xref linkend="wayland-protocols"/>, and <xref linkend="xdg-desktop-portal"/>
pt_br: <xref linkend="mesa"/>, <xref linkend="inih"/>, <xref linkend="libdrm"/>, <phrase revision='sysv'><xref linkend="elogind"/>,</phrase> <phrase revision='systemd'><xref linkend="systemd"/>,</phrase> <xref linkend="pipewire"/>, <xref linkend="wayland"/>, <xref linkend="wayland-protocols"/> e <xref linkend="xdg-desktop-portal"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="xdg-desktop-portal-gtk"/> (for providing most portals interfaces like getting the preferred file manager)
pt_br: <xref linkend="xdg-desktop-portal-gtk"/> (por fornecer a maioria das interfaces de portais, como a obtenção do gerenciador de arquivos preferido)

source: Optional
pt_br: Opcionais

source: Installation of xdg-desktop-portal-wlr
pt_br: Instalação do xdg-desktop-portal-wlr

source: Install xdg-desktop-portal-wlr by running the following commands:
pt_br: Instale xdg-desktop-portal-wlr executando os seguintes comandos:

source: This package doesn't come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Ensure the portal can be detected as the &root; user:
pt_br: Certifique-se de que o portal possa ser detectado como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: one daemon in /usr/libexec
pt_br: um processo de segundo plano em /usr/libexec

source: /usr/share/xdg-desktop-portal (if no other xdg-desktop-portal backend is installed)
pt_br: /usr/share/xdg-desktop-portal (se nenhuma outra estrutura de retaguarda xdg-desktop-portal estiver instalada)
