Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/alsa-firmware.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to ALSA Firmware
pt_br: Introdução ao ALSA Firmware

source: The <application>ALSA Firmware</application> package contains firmware for certain sound cards.
pt_br: O pacote <application>ALSA Firmware</application> contém firmware para determinadas placas de som.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&alsa-firmware-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&alsa-firmware-download-http;"/>

source: Download (FTP): <ulink url="&alsa-firmware-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&alsa-firmware-download-ftp;"/>

source: Download MD5 sum: &alsa-firmware-md5sum;
pt_br: Soma de verificação MD5 da transferência: &alsa-firmware-md5sum;

source: Download size: &alsa-firmware-size;
pt_br: Tamanho da transferência: &alsa-firmware-size;

source: Estimated disk space required: &alsa-firmware-buildsize;
pt_br: Espaço em disco estimado exigido: &alsa-firmware-buildsize;

source: Estimated build time: &alsa-firmware-time;
pt_br: Tempo de construção estimado: &alsa-firmware-time;

source: ALSA Firmware Dependencies
pt_br: Dependências do ALSA Firmware

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <ulink url="http://www.pjrc.com/tech/8051/">AS31</ulink> (for rebuilding the firmware from source)
pt_br: <ulink url="http://www.pjrc.com/tech/8051/">AS31</ulink> (para reconstruir o firmware a partir do fonte)

source: Installation of ALSA Firmware
pt_br: Instalação do ALSA Firmware

source: The <application>ALSA Firmware</application> package is only needed by those with advanced requirements for their sound card. See the README for configure options.
pt_br: O pacote <application>ALSA Firmware</application> somente é necessário para aqueles(as) com requisitos avançados para a placa de som deles(as). Veja-se o README para opções de configuração.

source: Install <application>ALSA Firmware</application> by running the following commands:
pt_br: Instale o <application>ALSA Firmware</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Several directories in /lib/firmware and /usr/share/alsa/firmware
pt_br: Vários diretórios em /lib/firmware e /usr/share/alsa/firmware
