Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/alsa-oss.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: ALSA OSS-&alsa-oss-version;
pt_br: OSS-&alsa-oss-version; do ALSA

source: Introduction to alsa-oss
pt_br: Introdução ao alsa-oss

source: The <application>alsa-oss</application> package contains the alsa-oss compatibility library. This is used by programs which wish to use the alsa-oss sound interface.
pt_br: O pacote <application>alsa-oss</application> contém a biblioteca de compatibilidade alsa-oss. Isso é usado por aplicativos que desejem usar a interface de som alsa-oss.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&alsa-oss-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&alsa-oss-download-http;"/>

source: Download (FTP): <ulink url="&alsa-oss-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&alsa-oss-download-ftp;"/>

source: Download MD5 sum: &alsa-oss-md5sum;
pt_br: Soma de verificação MD5 da transferência: &alsa-oss-md5sum;

source: Download size: &alsa-oss-size;
pt_br: Tamanho da transferência: &alsa-oss-size;

source: Estimated disk space required: &alsa-oss-buildsize;
pt_br: Espaço em disco estimado exigido: &alsa-oss-buildsize;

source: Estimated build time: &alsa-oss-time;
pt_br: Tempo de construção estimado: &alsa-oss-time;

source: ALSA OSS Dependencies
pt_br: Dependências do ALSA OSS

source: Required
pt_br: Exigidas

source: Installation of ALSA OSS
pt_br: Instalação do ALSA OSS

source: Install <application>ALSA OSS</application> by running the following commands:
pt_br: Instale o <application>ALSA OSS</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libalsatoss.so, libaoss.so, and libossredir.a
pt_br: libalsatoss.so, libaoss.so e libossredir.a

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a simple wrapper script which facilitates the use of the ALSA oss compatibility library. It just sets the appropriate <envar>LD_PRELOAD</envar> path and then runs the command
pt_br: é um conjunto de comandos sequenciais envolucrador simples que facilita o uso da biblioteca de compatibilidade oss do ALSA. Ele apenas configura o caminho <envar>LD_PRELOAD</envar> apropriado e então executa o comando
