Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/alsa-lib.po
Languages: pt_br

source: 0.3 SBU (with tests and docs)
pt_br: 0,3 UPC (com testes e documentos)

source: Introduction to ALSA Library
pt_br: Introdução ao ALSA Library

source: The <application>ALSA Library</application> package contains the ALSA library used by programs (including <application>ALSA Utilities</application>) requiring access to the ALSA sound interface.
pt_br: O pacote <application>ALSA Library</application> contém a biblioteca ALSA usada por aplicativos (incluindo <application>ALSA Utilities</application>) que exigem acesso para a interface de som ALSA.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&alsa-lib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&alsa-lib-download-http;"/>

source: Download (FTP): <ulink url="&alsa-lib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&alsa-lib-download-ftp;"/>

source: Download MD5 sum: &alsa-lib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &alsa-lib-md5sum;

source: Download size: &alsa-lib-size;
pt_br: Tamanho da transferência: &alsa-lib-size;

source: Estimated disk space required: &alsa-lib-buildsize;
pt_br: Espaço em disco estimado exigido: &alsa-lib-buildsize;

source: Estimated build time: &alsa-lib-time;
pt_br: Tempo de construção estimado: &alsa-lib-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Recommended file: <ulink url="https://www.alsa-project.org/files/pub/lib/alsa-ucm-conf-&alsa-lib-version;.tar.bz2"/>
pt_br: Arquivo recomendado: <ulink url="https://www.alsa-project.org/files/pub/lib/alsa-ucm-conf-&alsa-lib-version;.tar.bz2"/>

source: ALSA Library Dependencies
pt_br: Dependências do ALSA Library

source: Recommended (Runtime)
pt_br: Recomendadas (tempo de execução)

source: If the recommended runtime dependency is not installed, you may need to run any application requiring ALSA library as the &root; user or a user in the <systemitem class='groupname'>audio</systemitem> group.
pt_br: Se a dependência recomendada de tempo de execução não estiver instalada, você possivelmente precise executar qualquer aplicativo que exija a biblioteca ALSA como o(a) usuário(a) &root; ou um(a) usuário(a) no grupo <systemitem class='groupname'>audio</systemitem>.

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> and &python2;
pt_br: <xref linkend="doxygen"/> e &python2;

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: If needed, enable the following options in the kernel configuration and recompile the kernel:
pt_br: Se necessário, habilite as seguintes opções na configuração do núcleo e recompile o núcleo:

source: In the Device Drivers &rArr; Sound card support &rArr; Advanced Linux Sound Architecture section of the kernel configuration, select the settings and drivers appropriate for your hardware. If necessary, recompile and install your new kernel.
pt_br: Na seção Device Drivers &rArr; Sound card support &rArr; Advanced Linux Sound Architecture da configuração do núcleo, selecione as configurações e controladores apropriados para o teu hardware. Se necessário, recompile e instale teu novo núcleo.

source: Installation of ALSA Library
pt_br: Instalação do ALSA Library

source: Install <application>ALSA Library</application> by running the following commands:
pt_br: Instale o <application>ALSA Library</application> executando os seguintes comandos:

source: If you have <application>Doxygen</application> installed and you wish to build the library API documentation, run the following commands from the top-level directory of the source tree:
pt_br: Se você tiver o <application>Doxygen</application> instalado e desejar construir a documentação da API da biblioteca, execute os seguintes comandos a partir do diretório de nível superior da árvore do fonte:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the &root; user, install the package and recommended configuration files:
pt_br: Agora, como o(a) usuário(a) &root;, instale o pacote e os arquivos recomendados de configuração:

source: To install the API documentation, run the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para instalar a documentação da API, execute o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring ALSA Library
pt_br: Configurando o ALSA Library

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.asoundrc</filename> and <filename>/etc/asound.conf</filename>
pt_br: <filename>~/.asoundrc</filename> e <filename>/etc/asound.conf</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: The default <filename>alsa.conf</filename> is adequate for most installations. For extra functionality and/or advanced control of your sound device, you may need to create additional configuration files. For information on the available configuration parameters, visit <ulink url="https://www.alsa-project.org/main/index.php/Asoundrc"/>.
pt_br: O <filename>alsa.conf</filename> padrão é adequado para a maioria das instalações. Para funcionalidade extra e (ou) controle avançado do teu dispositivo de som, você possivelmente necessite criar arquivos adicionais de configuração. Para informações a respeito dos parâmetros de configuração disponíveis, visite <ulink url="https://www.alsa-project.org/main/index.php/Asoundrc"/>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: libasound.so and libatopology.so
pt_br: libasound.so e libatopology.so

source: /usr/include/alsa, /usr/share/alsa and /usr/share/doc/alsa-lib-&alsa-lib-version;
pt_br: /usr/include/alsa, /usr/share/alsa e /usr/share/doc/alsa-lib-&alsa-lib-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is the ALSA server
pt_br: é o servidor ALSA

source: contains the ALSA API functions
pt_br: contém as funções da API do ALSA

source: contains API functions for the ALSA topologies
pt_br: contém funções de API para as topologias ALSA
