Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/audiofile.po
Languages: pt_br

source: 0.6 SBU
pt_br: 0,6 UPC

source: Introduction to AudioFile
pt_br: Introdução ao AudioFile

source: The <application>AudioFile</application> package contains the audio file libraries and two sound file support programs useful to support basic sound file formats.
pt_br: O pacote <application>AudioFile</application> contém as bibliotecas de arquivos de áudio e dois aplicativos de suporte a arquivos de som úteis para suportar formatos básicos de arquivos de som.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&audiofile-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&audiofile-download-http;"/>

source: Download (FTP): <ulink url="&audiofile-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&audiofile-download-ftp;"/>

source: Download MD5 sum: &audiofile-md5sum;
pt_br: Soma de verificação MD5 da transferência: &audiofile-md5sum;

source: Download size: &audiofile-size;
pt_br: Tamanho da transferência: &audiofile-size;

source: Estimated disk space required: &audiofile-buildsize;
pt_br: Espaço em disco estimado exigido: &audiofile-buildsize;

source: Estimated build time: &audiofile-time;
pt_br: Tempo de construção estimado: &audiofile-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/audiofile-&audiofile-version;-consolidated_patches-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/audiofile-&audiofile-version;-consolidated_patches-1.patch"/>

source: AudioFile Dependencies
pt_br: Dependências do AudioFile

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="asciidoc"/> and <xref linkend="valgrind"/>
pt_br: <xref linkend="asciidoc"/> e <xref linkend="valgrind"/>

source: Installation of AudioFile
pt_br: Instalação do AudioFile

source: Install <application>AudioFile</application> by running the following commands:
pt_br: Instale o <application>AudioFile</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the results, issue: <command>make check</command>. Note that the tests will fail if the --disable-static option is used and tests are executed before <command>make install</command>. You have three options:
pt_br: Para testar os resultados, emita: <command>make check</command>. Observe que os testes falharão se a opção --disable-static for usada e os testes forem executados antes de <command>make install</command>. Você tem três opções:

source: (a) configure without --disable-static, run the tests, but do not install, then start a fresh build using --disable-static just for installing the package.
pt_br: (a) configure sem --disable-static, execute os testes, mas não instale; então inicie uma nova construção usando --disable-static apenas para instalar o pacote.

source: (b) configure with --disable-static, but only run the tests after the package is installed.
pt_br: (b) configure com --disable-static, mas somente execute os testes depois que o pacote for instalado.

source: (c) configure with --disable-static, but only run the tests after a DESTDIR install.
pt_br: (c) configure com --disable-static, mas somente execute os testes depois de uma instalação DESTDIR.

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: sfconvert and sfinfo
pt_br: sfconvert e sfinfo

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: displays the sound file format, audio encoding, sampling rate and duration for audio formats supported by this library
pt_br: exibe o formato do arquivo de som, codificação de áudio, taxa de amostragem e duração para formatos de áudio suportados por essa biblioteca

source: converts sound file formats where the original format and destination format are supported by this library
pt_br: converte formatos de arquivo de som onde o formato original e o formato de destino sejam suportados por essa biblioteca

source: contains functions used by programs to support AIFF, AIFF-compressed, Sun/NeXT, WAV and BIC audio formats
pt_br: contém funções usadas por aplicativos para suportar formatos de áudio AIFF, compactados por AIFF, Sun/NeXT, WAV e BIC
