Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/dav1d.po
Languages: pt_br

source: 23 MB (with tests)
pt_br: 23 MB (com testes)

source: 0.3 SBU (using parallelism=4; with tests)
pt_br: 0,3 UPC (usando paralelismo = 4; com os testes)

source: Introduction to dav1d
pt_br: Introdução ao dav1d

source: The dav1d package contains an AV1 decoder.
pt_br: O pacote dav1d contém um decodificador de AV1.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dav1d-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dav1d-download-http;"/>

source: Download (FTP): <ulink url="&dav1d-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dav1d-download-ftp;"/>

source: Download MD5 sum: &dav1d-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dav1d-md5sum;

source: Download size: &dav1d-size;
pt_br: Tamanho da transferência: &dav1d-size;

source: Estimated disk space required: &dav1d-buildsize;
pt_br: Espaço em disco estimado exigido: &dav1d-buildsize;

source: Estimated build time: &dav1d-time;
pt_br: Tempo de construção estimado: &dav1d-time;

source: dav1d Dependencies
pt_br: Dependências do dav1d

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Installation of dav1d
pt_br: Instalação do dav1d

source: Install dav1d by running the following commands:
pt_br: Instale dav1d executando os seguintes comandos:

source: To test the results, run <command>ninja test</command>.
pt_br: Para testar os resultados, execute <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: is the dav1d decoder utility
pt_br: é o utilitário decodificador dav1d

source: contains functions that enable decoding files that use the AV1 codec
pt_br: contém funções que habilitam decodificar arquivos que usem o codec AV1
