Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/faac.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to faac
pt_br: Introdução ao faac

source: The <application>faac</application> application is an encoder for a lossy sound compression scheme specified in MPEG-2 Part 7 and MPEG-4 Part 3 standards and known as Advanced Audio Coding (AAC). This encoder is useful for producing files that can be played back on an iPod. Moreover, the iPod does not understand other sound compression schemes used in video files.
pt_br: A aplicação <application>faac</application> é um codificador para um esquema de compressão de som com perdas especificado nos padrões MPEG-2 Parte 7 e MPEG-4 Parte 3 e conhecido como Advanced Audio Coding (AAC). Esse codificador é útil para produzir arquivos que podem ser reproduzidos em um iPod. Além disso, o iPod não compreende outros esquemas de compressão de som em arquivos de vídeo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&faac-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&faac-download-http;"/>

source: Download (FTP): <ulink url="&faac-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&faac-download-ftp;"/>

source: Download MD5 sum: &faac-md5sum;
pt_br: Soma de verificação MD5 da transferência: &faac-md5sum;

source: Download size: &faac-size;
pt_br: Tamanho da transferência: &faac-size;

source: Estimated disk space required: &faac-buildsize;
pt_br: Espaço em disco estimado exigido: &faac-buildsize;

source: Estimated build time: &faac-time;
pt_br: Tempo de construção estimado: &faac-time;

source: Installation of faac
pt_br: Instalação do faac

source: Install <application>faac</application> by running the following commands:
pt_br: Instale <application>faac</application> executando os seguintes comandos:

source: This package does not come with a test suite. However, basic functionality can be tested by encoding a sample WAV file (the sample file is installed by the <xref linkend="alsa-utils"/> package:
pt_br: Esse pacote não vem com uma suíte de teste. No entanto, a funcionalidade básica pode ser testada codificando-se um arquivo WAV de amostra (o arquivo de amostra é instalado pelo pacote <xref linkend="alsa-utils"/>:

source: Then, decode the result using the <command>faad</command> program from the <xref linkend="faad2"/> package and play back the decoded file (requires the <command>aplay</command> program from the <xref linkend="alsa-utils"/> package:
pt_br: Em seguida, decodifique o resultado usando o aplicativo <command>faad</command> proveniente do pacote <xref linkend="faad2"/> e reproduza o arquivo decodificado (exige o aplicativo <command>aplay</command> originário do pacote <xref linkend="alsa-utils"/>:

source: <command>aplay</command> should identify the file as <computeroutput>Signed 16 bit Little Endian, Rate 48000 Hz, Stereo</computeroutput>, and you should hear the words <quote>front left.</quote>
pt_br: <command>aplay</command> deveria identificar o arquivo como <computeroutput>Signed 16 bit Little Endian, Rate 48000 Hz, Stereo</computeroutput>, e você deveria ouvir as palavras <quote>front left</quote>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D default_library=shared</parameter>: prevents building the static library, which is not needed on a BLFS system.
pt_br: <parameter>-D default_library=shared</parameter>: impede construir a biblioteca estática, que não é necessária em um sistema BLFS.

source: Other AAC encoders
pt_br: Outros codificadores AAC

source: The quality of <application>faac</application> is not up to par with the best AAC encoders currently available. Also, it only supports AAC and not High Efficiency AAC (also known as aacPlus), which provides better quality at low bitrates by means of using the <quote>spectral band replication</quote> technology. One example of an alternative program for producing AAC and HE-AAC streams is:
pt_br: A qualidade do <application>faac</application> não está à altura dos melhores codificadores AAC disponíveis atualmente. Além disso, ele suporta somente AAC e não High Efficiency AAC (também conhecido como aacPlus), que oferece melhor qualidade a baixas taxas de bits por meio do uso da tecnologia de <quote>replicação de banda espectral</quote>. Um exemplo de um programa alternativo para produzir fluxos AAC e HE-AAC é:

source: <ulink url="https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=1459">3GPP Enhanced aacPlus general audio codec</ulink>: available in the source form, can encode only HE-AAC up to 48 kbps out of the box, but the maximum bitrate can be changed by editing the tuning table in the <filename>FloatFR_sbrenclib/src/sbr_main.c</filename> file.
pt_br: <ulink url="https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=1459">Codificador geral de áudio 3GPP Enhanced aacPlus</ulink>: disponível no formato de fonte, pode codificar somente HE-AAC de até 48 kbps pronto para uso, mas a taxa de bits máxima pode ser mudada editando-se a tabela de ajuste no arquivo <filename>FloatFR_sbrenclib/src/sbr_main.c</filename>.

source: Note, however, that the iPod supports only the Low Complexity AAC profile, which is the default in faac, but is completely unavailable in the 3GPP encoder.
pt_br: Observe, entretanto, que o iPod suporta somente o perfil AAC de baixa complexidade, que é o padrão no faac, mas está completamente indisponível no codificador 3GPP.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libfaac.so and libmp4v2.so
pt_br: libfaac.so e libmp4v2.so

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line AAC encoder
pt_br: é um codificador AAC de linha de comando

source: contains functions for encoding AAC streams
pt_br: contém funções para codificação de fluxos AAC

source: contains functions for creating and manipulating MP4 files
pt_br: contém funções para criar e manipular arquivos MP4
