Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/faad2.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to FAAD2
pt_br: Introdução ao FAAD2

source: <application>FAAD2</application> is a decoder for a lossy sound compression scheme specified in MPEG-2 Part 7 and MPEG-4 Part 3 standards and known as Advanced Audio Coding (AAC).
pt_br: <application>FAAD2</application> é um decodificador para um esquema de compressão de som com perdas especificado nos padrões MPEG-2 Parte 7 e MPEG-4 Parte 3 e conhecido como Advanced Audio Coding (AAC).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&faad2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&faad2-download-http;"/>

source: Download (FTP): <ulink url="&faad2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&faad2-download-ftp;"/>

source: Download MD5 sum: &faad2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &faad2-md5sum;

source: Download size: &faad2-size;
pt_br: Tamanho da transferência: &faad2-size;

source: Estimated disk space required: &faad2-buildsize;
pt_br: Espaço em disco estimado exigido: &faad2-buildsize;

source: Estimated build time: &faad2-time;
pt_br: Tempo de construção estimado: &faad2-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Sample AAC file: <ulink url="https://www.nch.com.au/acm/sample.aac"/> (7 KB)
pt_br: Arquivo AAC de amostra: <ulink url="https://www.nch.com.au/acm/sample.aac"/> (7 KB)

source: FAAD2 Dependencies
pt_br: Dependências do FAAD2

source: Required
pt_br: Exigidas

source: Installation of FAAD2
pt_br: Instalação do FAAD2

source: Install <application>FAAD2</application> by running the following commands:
pt_br: Instale o <application>FAAD2</application> executando os seguintes comandos:

source: This package does not come with a test suite. However, basic functionality can be tested by decoding the sample AAC file:
pt_br: Esse pacote não vem com uma suíte de teste. No entanto, a funcionalidade básica pode ser testada decodificando-se o arquivo AAC de amostra:

source: This should display a copyright message and the following information about the sample file:
pt_br: Isso deveria exibir uma mensagem de direitos autorais e as seguintes informações a respeito do arquivo de amostra:

source: Now play the result (requires the <command>aplay</command> program from the <xref linkend="alsa-utils"/> package):
pt_br: Agora reproduza o resultado (exige o aplicativo <command>aplay</command> originário do pacote <xref linkend="alsa-utils"/>):

source: <command>aplay</command> should identify the file as <computeroutput>Signed 16 bit Little Endian, Rate 16000 Hz, Stereo</computeroutput>, and you should hear some piano notes.
pt_br: <command>aplay</command> deveria identificar o arquivo como <computeroutput>Signed 16 bit Little Endian, Rate 16000 Hz, Stereo</computeroutput>, e você deveria escutar algumas notas de piano.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: libfaad.so and libfaad_drm.so
pt_br: libfaad.so e libfaad_drm.so

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line utility for decoding AAC and MP4 files
pt_br: é um utilitário de linha de comando para decodificar arquivos AAC e MP4

source: contains functions for decoding AAC streams
pt_br: contém funções para decodificar fluxos AAC
