Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/flac.po
Languages: pt_br

source: 25 MB (additional 170 MB to run the test suite)
pt_br: 25 MB (adicionais 170 MB para executar a suíte de teste)

source: 0.2 SBU (additional 0.2 SBU to run the test suite)
pt_br: 0,2 UPC (adicionais 0,2 UPC para executar a suíte de teste)

source: Introduction to FLAC
pt_br: Introdução ao FLAC

source: <application>FLAC</application> is an audio CODEC similar to MP3, but lossless, meaning that audio is compressed without losing any information.
pt_br: <application>FLAC</application> é um CODEC de áudio semelhante ao MP3, mas sem perdas, o que significa que o áudio é comprimido sem perder nenhuma informação.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&flac-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&flac-download-http;"/>

source: Download (FTP): <ulink url="&flac-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&flac-download-ftp;"/>

source: Download MD5 sum: &flac-md5sum;
pt_br: Soma de verificação MD5 da transferência: &flac-md5sum;

source: Download size: &flac-size;
pt_br: Tamanho da transferência: &flac-size;

source: Estimated disk space required: &flac-buildsize;
pt_br: Espaço em disco estimado exigido: &flac-buildsize;

source: Estimated build time: &flac-time;
pt_br: Tempo de construção estimado: &flac-time;

source: FLAC Dependencies
pt_br: Dependências do FLAC

source: Optional
pt_br: Opcionais

source: <xref linkend="libogg"/>, <xref linkend="docbook-utils"/>, <xref linkend="doxygen"/>, and <xref linkend="valgrind"/>
pt_br: <xref linkend="libogg"/>, <xref linkend="docbook-utils"/>, <xref linkend="doxygen"/> e <xref linkend="valgrind"/>

source: Installation of FLAC
pt_br: Instalação do FLAC

source: Install <application>FLAC</application> by running the following commands:
pt_br: Instale o <application>FLAC</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>. Note that if you passed the <option>--enable-exhaustive-tests</option> and <option>--enable-valgrind-testing</option> parameters to <command>configure</command> and then run the test suite, it will take a <emphasis>very</emphasis> long time (up to 300 SBUs) and use about 375 MB of disk space.
pt_br: Para testar os resultados, emita: <command>make check</command>. Observe que, se você passou nos parâmetros <option>--enable-exhaustive-tests</option> e <option>--enable-valgrind-testing</option> para o <command>configure</command> e depois executar a suíte de teste, levará tempo <emphasis>muito</emphasis> longo(até 300 UPCs) e usará cerca de 375 MB de espaço em disco.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-thorough-tests</parameter>: This parameter is used so that the test suite will complete in a reasonable amount of time. Remove it if you desire more extensive tests.
pt_br: <parameter>--disable-thorough-tests</parameter>: Esse parâmetro é usado de forma que a suíte de teste completará em um período de tempo razoável. Remova-o se você desejar testes mais extensos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: flac and metaflac
pt_br: flac e metaflac

source: libFLAC.so and libFLAC++.so
pt_br: libFLAC.so e libFLAC++.so

source: /usr/include/FLAC, /usr/include/FLAC++ and /usr/share/doc/flac-&flac-version;
pt_br: /usr/include/FLAC, /usr/include/FLAC++ e /usr/share/doc/flac-&flac-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line utility for encoding, decoding and converting FLAC files
pt_br: é um utilitário de linha de comando para codificar, decodificar e converter arquivos FLAC

source: is a program for listing, adding, removing, or editing metadata in one or more FLAC files
pt_br: é um aplicativo para listar, adicionar, remover ou editar metadados em um ou mais arquivos FLAC

source: these libraries provide native FLAC and Ogg FLAC C/C++ APIs for programs utilizing FLAC
pt_br: essas bibliotecas fornecem APIs nativas C/C++ FLAC e Ogg FLAC para aplicativos que utilizam FLAC
