Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/frei0r.po
Languages: pt_br

source: 0.4 SBU
pt_br: 0,4 UPC

source: Introduction to Frei0r
pt_br: Introdução ao Frei0r

source: <application>Frei0r</application> is a minimalistic plugin API for video effects. Note that the 0 in the name is a zero, not a capital letter o.
pt_br: <application>Frei0r</application> é uma API minimalista de plugin para efeitos de vídeo. Observe que o 0 no nome é um zero, não uma letra maiúscula o.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&frei0r-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&frei0r-download-http;"/>

source: Download (FTP): <ulink url="&frei0r-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&frei0r-download-ftp;"/>

source: Download MD5 sum: &frei0r-md5sum;
pt_br: Soma de verificação MD5 da transferência: &frei0r-md5sum;

source: Download size: &frei0r-size;
pt_br: Tamanho da transferência: &frei0r-size;

source: Estimated disk space required: &frei0r-buildsize;
pt_br: Espaço em disco estimado exigido: &frei0r-buildsize;

source: Estimated build time: &frei0r-time;
pt_br: Tempo de construção estimado: &frei0r-time;

source: Frei0r Dependencies
pt_br: Dependências do Frei0r

source: Recommended
pt_br: Recomendadas

source: <xref linkend='gavl'/> and <xref linkend='opencv'/>
pt_br: <xref linkend='gavl'/> e <xref linkend='opencv'/>

source: Optional
pt_br: Opcionais

source: Installation of frei0r
pt_br: Instalação do frei0r

source: Install <application>Frei0r</application> by running the following commands:
pt_br: Instale o <application>Frei0r</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D WITHOUT_OPENCV=TRUE</option>: This option instructs the make procedure to disable building plugins dependent upon opencv.
pt_br: <option>-D WITHOUT_OPENCV=TRUE</option>: Essa opção instrui o procedimento make a desabilitar a construção de plugins dependentes do opencv.

source: <option>-D WITHOUT_GAVL=TRUE</option>: This option instructs the make procedure to disable building plugins dependent upon gavl.
pt_br: <option>-D WITHOUT_GAVL=TRUE</option>: Essa opção instrui o procedimento make a desabilitar a construção de plugins dependentes do gavl.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Over 150 video effects plugins
pt_br: Mais que cento e cinquenta (150) plug-ins de efeitos de vídeo
