Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/gavl.po
Languages: pt_br

source: 0.8 SBU
pt_br: 0,8 UPC

source: Introduction to Gavl
pt_br: Introdução ao Gavl

source: <application>Gavl</application> is short for Gmerlin Audio Video Library. It is a low level library that handles the details of audio and video formats like colorspaces, samplerates, multichannel configurations etc. It provides standardized definitions for those formats as well as container structures for carrying audio samples or video images inside an application.
pt_br: <application>Gavl</application> é a abreviatura de Gmerlin Audio Video Library. É uma biblioteca de baixo nível que lida com detalhes de formatos de áudio e vídeo, como espaços de cores, taxas de amostragem, configurações multicanais, etc. Ela fornece definições padronizadas para esses formatos, bem como estruturas de contêiner para transportar amostras de áudio ou imagens de vídeo dentro de um aplicativo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gavl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gavl-download-http;"/>

source: Download (FTP): <ulink url="&gavl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gavl-download-ftp;"/>

source: Download MD5 sum: &gavl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gavl-md5sum;

source: Download size: &gavl-size;
pt_br: Tamanho da transferência: &gavl-size;

source: Estimated disk space required: &gavl-buildsize;
pt_br: Espaço em disco estimado exigido: &gavl-buildsize;

source: Estimated build time: &gavl-time;
pt_br: Tempo de construção estimado: &gavl-time;

source: Gavl Dependencies
pt_br: Dependências do Gavl

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: Installation of Gavl
pt_br: Instalação do Gavl

source: First, fix an issue with gcc-14 and later:
pt_br: Primeiro, corrija um problema com o gcc-14 e posteriores:

source: Now, install <application>Gavl</application> by running the following commands:
pt_br: Agora, instale <application>Gavl</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <envar>LIBS=-lm</envar>: This variable ensures the math library is searched when linking.
pt_br: <envar>LIBS=-lm</envar>: Essa variável garante que a biblioteca matemática seja pesquisada durante a vinculação.

source: <parameter>--without-doxygen</parameter>: This switch disables use of Doxygen. Omit if Doxygen is installed and you wish to build the API documentation.
pt_br: <parameter>--without-doxygen</parameter>: Essa chave desabilita o uso do Doxygen. Omita se o Doxygen estiver instalado e você desejar construir a documentação da API.

source: <parameter>--with-cpuflags=none</parameter>: This switch fixes a problem identifying capabilities of the system architecture.
pt_br: <parameter>--with-cpuflags=none</parameter>: Essa chave corrige um problema de identificação de recursos da arquitetura do sistema.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/gavl and /usr/share/doc/gavl-&gavl-version;
pt_br: /usr/include/gavl e /usr/share/doc/gavl-&gavl-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Gmerlin Audio Video Library
pt_br: é a Gmerlin Audio Video Library
