Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/gst10-plugins-rs.po
Languages: pt_br

source: 1.3 GB (45 MB installed)
pt_br: 1,3 GB (45 MB instalado)

source: 0.9 SBU
pt_br: 0,9 UPC

source: 396 MB (15 MB installed)
pt_br: 396 MB (15 MB instalado)

source: 0.3 SBU (with parallelism=8)
pt_br: 0,3 UPC (com paralelismo=8)

source: 830 MB (31 MB installed)
pt_br: 830 MB (31 MB instalado)

source: 0.5 SBU (with parallelism=8)
pt_br: 0,5 UPC (com paralelismo=8)

source: Introduction to gst-plugins-rs
pt_br: Introdução ao gst-plugins-rs

source: The <application>gst-plugins-rs</application> package provides several Rust plugins for interacting with the gstreamer multimedia framework. This page has instructions for libgstdav1d and libgstgtk4.
pt_br: O pacote <application>gst-plugins-rs</application> fornece diversos plugins Rust para interagir com a estrutura essencial de suporte de multimídia gstreamer. Esta página contém instruções para libgstdav1d e libgstgtk4.

source: The libgstdav1d plugin provides AV1 decoding via dav1d through gstreamer.
pt_br: O plugin libgstdav1d fornece decodificação de AV1 via dav1d por meio do gstreamer.

source: The libgstgtk4 plugin binds gstreamer to GTK-4.
pt_br: O plugin libgstgtk4 vincula o gstreamer ao GTK-4.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gst-plugins-rs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gst-plugins-rs-download-http;"/>

source: Download MD5 sum: &gst-plugins-rs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gst-plugins-rs-md5sum;

source: Download size: &gst-plugins-rs-size;
pt_br: Tamanho da transferência: &gst-plugins-rs-size;

source: Estimated disk space required: &gst-plugins-rs-buildsize;
pt_br: Espaço em disco estimado exigido: &gst-plugins-rs-buildsize;

source: Estimated build time: &gst-plugins-rs-time;
pt_br: Tempo de construção estimado: &gst-plugins-rs-time;

source: gst-plugins-rs Dependencies
pt_br: Dependências do gst-plugins-rs

source: Required
pt_br: Exigidas

source: <xref linkend="git"/>, <xref linkend="gst10-plugins-base"/>, and <xref linkend='rust'/>
pt_br: <xref linkend="git"/>, <xref linkend="gst10-plugins-base"/> e <xref linkend='rust'/>

source: Required for libgstdav1d
pt_br: Exigidas para libgstdav1d

source: Required for libgstgtk4
pt_br: Exigidas para libgstgtk4

source: Installation of gst-plugins-rs
pt_br: Instalação do gst-plugins-rs

source: Installation of libgstdav1d
pt_br: Instalação do libgstdav1d

source: Install <application>libgstdav1d</application> by running the following commands:
pt_br: Instale <application>libgstdav1d</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Installation of libgstgtk4
pt_br: Instalação do libgstgtk4

source: Install <application>libgstgtk4</application> by running the following commands:
pt_br: Instale <application>libgstgtk4</application> executando os seguintes comandos:

source: This package does not come with a test suite, but its basic functionality can be tested after installation.
pt_br: Esse pacote não vem com uma suíte de teste, mas a funcionalidade básica dele pode ser testada depois da instalação.

source: To test the basic functionality of the package, issue: <command>gst-launch-1.0 videotestsrc num-buffers=60 ! gtk4paintablesink</command> in a graphical terminal emulator. It should play a test video in a GTK-4 window for 2 seconds.
pt_br: Para testar a funcionalidade básica do pacote, emita: <command>gst-launch-1.0 videotestsrc num-buffers=60 ! gtk4paintablesink</command> em um emulador gráfico de terminal. Ele deveria reproduzir um vídeo de teste em uma janela GTK-4 por 2 segundos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libgstdav1d.so and libgstgtk4.so
pt_br: libgstdav1d.so e libgstgtk4.so

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a binding between dav1d and the gstreamer multimedia framework
pt_br: fornece uma ligação entre dav1d e a estrutura essencial de suporte de multimídia gstreamer

source: provides a binding between GTK-4 and the gstreamer multimedia framework
pt_br: fornece uma ligação entre GTK-4 e a estrutura essencial de suporte de multimídia gstreamer
