Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/gst10-plugins-good.po
Languages: pt_br

source: 105 MB (with tests)
pt_br: 105 MB (com testes)

source: 0.6 SBU (Using parallelism=4; with tests)
pt_br: 0,6 UPC (Usando paralelismo=4; com testes)

source: Introduction to GStreamer Good Plug-ins
pt_br: Introdução ao GStreamer Good Plug-ins

source: The <application>GStreamer Good Plug-ins</application> is a set of plug-ins considered by the <application>GStreamer</application> developers to have good quality code, correct functionality, and the preferred license (LGPL for the plug-in code, LGPL or LGPL-compatible for the supporting library). A wide range of video and audio decoders, encoders, and filters are included.
pt_br: O <application>GStreamer Good Plug-ins</application> é um conjunto de plug-ins considerados pelos(as) desenvolvedores(as) do <application>GStreamer</application> como tendo código de boa qualidade, funcionalidade correta e a licença preferencial (LGPL para o código do plug -in, LGPL ou compatível com LGPL para a biblioteca de suporte). Uma ampla variedade de decodificadores, codificadores e filtros de vídeo e áudio está incluída.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gst10-plugins-good-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gst10-plugins-good-download-http;"/>

source: Download (FTP): <ulink url="&gst10-plugins-good-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gst10-plugins-good-download-ftp;"/>

source: Download MD5 sum: &gst10-plugins-good-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gst10-plugins-good-md5sum;

source: Download size: &gst10-plugins-good-size;
pt_br: Tamanho da transferência: &gst10-plugins-good-size;

source: Estimated disk space required: &gst10-plugins-good-buildsize;
pt_br: Espaço em disco estimado exigido: &gst10-plugins-good-buildsize;

source: Estimated build time: &gst10-plugins-good-time;
pt_br: Tempo de construção estimado: &gst10-plugins-good-time;

source: GStreamer Good Plug-ins Dependencies
pt_br: Dependências do GStreamer Good Plug-ins

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="cairo"/>, <xref linkend="flac"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="lame"/>, <xref linkend="libsoup"/>, <xref linkend="libsoup3"/>, <xref linkend="libvpx"/>, <xref linkend="mpg123"/>, <xref linkend="nasm"/>, and <xref linkend="pulseaudio"/>
pt_br: <xref linkend="cairo"/>, <xref linkend="flac"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="lame"/>, <xref linkend="libsoup"/>, <xref linkend="libsoup3"/>, <xref linkend="libvpx"/>, <xref linkend="mpg123"/>, <xref linkend="nasm"/> e <xref linkend="pulseaudio"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="aalib"/>, <xref linkend="gtk3"/> (for examples), <xref linkend="libdv"/>, &qt5-deps;, <xref linkend="qt6"/>, <xref linkend="speex"/>, <xref linkend="taglib"/>, <xref linkend="valgrind"/>, <xref linkend='v4l-utils'/>, <xref linkend="wayland"/>, <ulink url="https://www.alsa-project.org/files/pub/oss-lib">alsa-oss</ulink>, <ulink url="https://pypi.org/project/hotdoc/">hotdoc</ulink>, <ulink url="https://jackaudio.org/">JACK</ulink>, <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink>, <ulink url="https://sourceforge.net/projects/libavc1394/">libavc1394</ulink>, <ulink url="https://sourceforge.net/projects/libraw1394/">libiec61883</ulink>, <ulink url="https://sourceforge.net/projects/libraw1394/">libraw1394</ulink>, <ulink url="https://www.icecast.org">libshout</ulink>, <ulink url="https://gstreamer.freedesktop.org/src/orc/">Orc</ulink>, <ulink url="https://www.twolame.org/">TwoLame</ulink>, and <ulink url="https://wavpack.com/">WavPack</ulink>
pt_br: <xref linkend="aalib"/>, <xref linkend="gtk3"/> (para exemplos), <xref linkend="libdv"/>, &qt5-deps;, <xref linkend="qt6"/>, <xref linkend="speex"/>, <xref linkend="taglib"/>, <xref linkend="valgrind"/>, <xref linkend='v4l-utils'/>, <xref linkend="wayland"/>, <ulink url="https://www.alsa-project.org/files/pub/oss-lib">alsa-oss</ulink>, <ulink url="https://pypi.org/project/hotdoc/">hotdoc</ulink>, <ulink url="https://jackaudio.org/">JACK</ulink>, <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink>, <ulink url="https://sourceforge.net/projects/libavc1394/">libavc1394</ulink>, <ulink url="https://sourceforge.net/projects/libraw1394/">libiec61883</ulink>, <ulink url="https://sourceforge.net/projects/libraw1394/">libraw1394</ulink>, <ulink url="https://www.icecast.org">libshout</ulink>, <ulink url="https://gstreamer.freedesktop.org/src/orc/">Orc</ulink>, <ulink url="https://www.twolame.org/">TwoLame</ulink> e <ulink url="https://wavpack.com/">WavPack</ulink>

source: Installation of GStreamer Good Plug-ins
pt_br: Instalação do GStreamer Good Plug-ins

source: Install <application>GStreamer Good Plug-ins</application> by running the following commands:
pt_br: Instale o <application>GStreamer Good Plug-ins</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. One test, <filename>elements_flvmux</filename>, is known to fail on some systems.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Um teste, <filename>elements_flvmux</filename>, é conhecido por falhar em alguns sistemas.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Several plugins under /usr/lib/gstreamer-1.0
pt_br: Vários plugins sob /usr/lib/gstreamer-1.0
