Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/gst10-plugins-*.po
Languages: pt_br

source: 100 MB (with tests)
pt_br: 100 MB (com testes)

source: 0.7 SBU (Using parallelism=4; with tests)
pt_br: 0,7 UPC (Usando paralelismo=4; com testes)

source: Introduction to GStreamer Base Plug-ins
pt_br: Introdução ao GStreamer Base Plug-ins

source: The <application>GStreamer Base Plug-ins</application> is a well-groomed and well-maintained collection of <application>GStreamer</application> plug-ins and elements, spanning the range of possible types of elements one would want to write for <application>GStreamer</application>. You will need at least one of Good, Bad, Ugly or Libav plugins for <application>GStreamer</application> applications to function properly.
pt_br: O <application>GStreamer Base Plug-ins</application> é uma coleção bem cuidada e bem mantida de plug-ins e elementos do <application>GStreamer</application>, abrangendo a gama de possíveis tipos de elementos que alguém desejaria escrever para o <application>GStreamer</application>. Você precisará de pelo menos um dos plugins Good, Bad, Ugly ou Libav para que os aplicativos <application>GStreamer</application> funcionem corretamente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gst10-plugins-base-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gst10-plugins-base-download-http;"/>

source: Download (FTP): <ulink url="&gst10-plugins-base-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gst10-plugins-base-download-ftp;"/>

source: Download MD5 sum: &gst10-plugins-base-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gst10-plugins-base-md5sum;

source: Download size: &gst10-plugins-base-size;
pt_br: Tamanho da transferência: &gst10-plugins-base-size;

source: Estimated disk space required: &gst10-plugins-base-buildsize;
pt_br: Espaço em disco estimado exigido: &gst10-plugins-base-buildsize;

source: Estimated build time: &gst10-plugins-base-time;
pt_br: Tempo de construção estimado: &gst10-plugins-base-time;

source: GStreamer Base Plug-ins Dependencies
pt_br: Dependências do GStreamer Base Plug-ins

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="alsa-lib"/>, <xref linkend="cdparanoia"/> (for building the CDDA plugin), &gobject-introspection;, <xref linkend="iso-codes"/>, <xref linkend="libgudev"/>, <xref linkend="libjpeg"/>, <xref linkend="libogg"/>, <xref linkend="libpng"/>, <xref linkend="libvorbis"/>, <xref linkend="mesa"/>, <xref linkend="pango"/>, <xref linkend="wayland-protocols"/>, and <xref linkend="xorg7-lib"/>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="cdparanoia"/> (para construir o plugin CDDA), &gobject-introspection;, <xref linkend="iso-codes"/>, <xref linkend="libgudev"/>, <xref linkend="libjpeg"/>, <xref linkend="libogg"/>, <xref linkend="libpng"/>, <xref linkend="libvorbis"/>, <xref linkend="mesa"/>, <xref linkend="pango"/>, <xref linkend="wayland-protocols"/> e <xref linkend="xorg7-lib"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="graphene"/>, <xref linkend="gtk3"/> (for examples), <xref linkend="opus"/>, <xref linkend="sdl2"/>, <xref linkend="valgrind"/>, <ulink url="https://pypi.org/project/hotdoc">hotdoc</ulink>, <ulink url="http://www.theora.org">libtheora</ulink>, <ulink url="http://libvisual.org/">libvisual</ulink>, <ulink url="https://gstreamer.freedesktop.org/src/orc/">Orc</ulink>, and <ulink url="https://wiki.xiph.org/Tremor">Tremor</ulink>
pt_br: <xref linkend="graphene"/>, <xref linkend="gtk3"/> (para exemplos), <xref linkend="opus"/>, <xref linkend="sdl2"/>, <xref linkend="valgrind"/>, <ulink url="https://pypi.org/project/hotdoc">hotdoc</ulink>, <ulink url="http://www.theora.org">libtheora</ulink>, <ulink url="http://libvisual.org/">libvisual</ulink>, <ulink url="https://gstreamer.freedesktop.org/src/orc/">Orc</ulink> e <ulink url="https://wiki.xiph.org/Tremor">Tremor</ulink>

source: Installation of GStreamer Base Plug-ins
pt_br: Instalação do GStreamer Base Plug-ins

source: Install <application>GStreamer Base Plug-ins</application> by running the following commands:
pt_br: Instale o <application>GStreamer Base Plug-ins</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. The tests require an X terminal running, or all of the GL tests will fail. Five tests may produce timeouts on some systems depending on their graphics hardware and speed. One test, <filename>elements_appsrc</filename>, is known to fail on some systems.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Os testes exigem um terminal do X executando ou todos os testes GL falharão. Cinco testes possivelmente produzam tempos limite em alguns sistemas, dependendo do hardware gráfico deles e da velocidade. Um teste, <filename>elements_appsrc</filename>, é conhecido por falhar em alguns sistemas.

source: When installing, the build process does some additional linking. If you do not have Xorg in /usr, the LIBRARY_PATH variable needs to be defined for the root user. If using sudo to assume root, use the -E option to pass your current environment variables for the install process.
pt_br: Ao instalar, o processo de construção faz algumas vinculações adicionais. Se você não tiver o Xorg em /usr, a variável LIBRARY_PATH precisa ser definida para o(a) usuário(a) root. Se usar sudo para assumir o root, use a opção -E para passar tuas variáveis de ambiente atuais para o processo de instalação.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gst-device-monitor-1.0, gst-discoverer-1.0, and gst-play-1.0
pt_br: gst-device-monitor-1.0, gst-discoverer-1.0 e gst-play-1.0

source: libgstallocators-1.0.so, libgstapp-1.0.so, libgstaudio-1.0.so, libgstfft-1.0.so, libgstgl-1.0.so, libgstpbutils-1.0.so, libgstriff-1.0.so, libgstrtp-1.0.so, libgstrtsp-1.0.so, libgstsdp-1.0.so, libgsttag-1.0.so, libgstvideo-1.0.so, and several plugins under /usr/lib/gstreamer-1.0
pt_br: libgstallocators-1.0.so, libgstapp-1.0.so, libgstaudio-1.0.so, libgstfft-1.0.so, libgstgl-1.0.so, libgstpbutils-1.0.so, libgstriff-1.0.so, libgstrtp-1.0.so, libgstrtsp-1.0.so, libgstsdp-1.0.so, libgsttag-1.0.so, libgstvideo-1.0.so e vários plugins sob /usr/lib/gstreamer-1.0

source: /usr/include/gstreamer-1.0/gst/{allocators,app,audio,fft,gl,pbutils}, /usr/include/gstreamer-1.0/gst/{riff,rtp,rtsp,sdp,tag,video}, and /usr/share/gst-plugins-base
pt_br: /usr/include/gstreamer-1.0/gst/{allocators,app,audio,fft,gl,pbutils}, /usr/include/gstreamer-1.0/gst/{riff,rtp,rtsp,sdp,tag,video} e /usr/share/gst-plugins-base

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line tool that can be used to test GStreamer's device monitoring functionality
pt_br: é uma ferramenta de linha de comando que pode ser usada para testar a funcionalidade de monitoramento de dispositivos do GStreamer

source: is a tool that can be used to print basic metadata and stream information about a media file
pt_br: é uma ferramenta que pode ser usada para imprimir informações básicas de metadados e fluxo a respeito de um arquivo de mídia

source: is a command line tool that can be used to test basic playback using the playbin element
pt_br: é uma ferramenta de linha de comando que pode ser usada para testar a reprodução básica usando o elemento playbin
