Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/gst10-libav.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GStreamer Libav
pt_br: Introdução ao GStreamer Libav

source: The <application>GStreamer Libav</application> package contains <application>GStreamer</application> plugins for <application>Libav</application> (a fork of <application>FFmpeg</application>).
pt_br: O pacote <application>GStreamer Libav</application> contém plug-ins <application>GStreamer</application> para <application>Libav</application> (uma bifurcação do <application>FFmpeg</application>).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gst10-libav-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gst10-libav-download-http;"/>

source: Download (FTP): <ulink url="&gst10-libav-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gst10-libav-download-ftp;"/>

source: Download MD5 sum: &gst10-libav-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gst10-libav-md5sum;

source: Download size: &gst10-libav-size;
pt_br: Tamanho da transferência: &gst10-libav-size;

source: Estimated disk space required: &gst10-libav-buildsize;
pt_br: Espaço em disco estimado exigido: &gst10-libav-buildsize;

source: Estimated build time: &gst10-libav-time;
pt_br: Tempo de construção estimado: &gst10-libav-time;

source: GStreamer Libav Dependencies
pt_br: Dependências do GStreamer Libav

source: Required
pt_br: Exigidas

source: <xref linkend="ffmpeg"/> and <xref linkend="gst10-plugins-base"/>
pt_br: <xref linkend="ffmpeg"/> e <xref linkend="gst10-plugins-base"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Installation of GStreamer Libav
pt_br: Instalação do GStreamer Libav

source: Install <application>GStreamer Libav</application> by running the following commands:
pt_br: Instale o <application>GStreamer Libav</application> executando os seguintes comandos:

source: To run the tests, issue: <command>ninja test</command>.
pt_br: Para executar os testes, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: libgstlibav.so in /usr/lib/gstreamer-1.0
pt_br: libgstlibav.so em /usr/lib/gstreamer-1.0
