Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/gstreamer10-vaapi.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to gstreamer-vaapi
pt_br: Introdução ao gstreamer-vaapi

source: The <application>gstreamer-vaapi</application> package contains a <application>gstreamer</application> plugin for hardware accelerated video decode/encode for the prevailing coding standards today (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3).
pt_br: O pacote <application>gstreamer-vaapi</application> contém um plugin <application>gstreamer</application> para decodificação/codificação de vídeo acelerada por hardware para os padrões de codificação predominantes atualmente (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264 e VC-1/VMW3).

source: On systems without hardware acceleration (notably virtual machines under <xref linkend="qemu"/>), this package may cause the X server to crash. The BLFS team recommends not to install this package in this case.
pt_br: Em sistemas sem aceleração por hardware (principalmente máquinas virtuais sob o <xref linkend="qemu"/>), esse pacote possivelmente cause falha no servidor X. A equipe do BLFS recomenda não instalar esse pacote nesse caso.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gstreamer10-vaapi-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gstreamer10-vaapi-download-http;"/>

source: Download (FTP): <ulink url="&gstreamer10-vaapi-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gstreamer10-vaapi-download-ftp;"/>

source: Download MD5 sum: &gstreamer10-vaapi-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gstreamer10-vaapi-md5sum;

source: Download size: &gstreamer10-vaapi-size;
pt_br: Tamanho da transferência: &gstreamer10-vaapi-size;

source: Estimated disk space required: &gstreamer10-vaapi-buildsize;
pt_br: Espaço em disco estimado exigido: &gstreamer10-vaapi-buildsize;

source: Estimated build time: &gstreamer10-vaapi-time;
pt_br: Tempo de construção estimado: &gstreamer10-vaapi-time;

source: gstreamer-vaapi Dependencies
pt_br: Dependências do gstreamer-vaapi

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/>, <xref linkend="gstreamer10"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gst10-plugins-bad"/>, and <xref linkend="libva"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="gstreamer10"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gst10-plugins-bad"/> e <xref linkend="libva"/>

source: Optional
pt_br: Opcionais

source: Installation of gstreamer-vaapi
pt_br: Instalação do gstreamer-vaapi

source: Install <application>gstreamer-vaapi</application> by running the following commands:
pt_br: Instale o <application>gstreamer-vaapi</application> executando os seguintes comandos:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: libgstvaapi.so in /usr/lib/gstreamer-1.0
pt_br: libgstvaapi.so em /usr/lib/gstreamer-1.0
