Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/id3lib.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to id3lib
pt_br: Introdução ao id3lib

source: <application>id3lib</application> is a library for reading, writing and manipulating id3v1 and id3v2 multimedia data containers.
pt_br: <application>id3lib</application> é uma biblioteca para leitura, escrita e manipulação de contêineres de dados multimídia id3v1 e id3v2.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&id3lib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&id3lib-download-http;"/>

source: Download (FTP): <ulink url="&id3lib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&id3lib-download-ftp;"/>

source: Download MD5 sum: &id3lib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &id3lib-md5sum;

source: Download size: &id3lib-size;
pt_br: Tamanho da transferência: &id3lib-size;

source: Estimated disk space required: &id3lib-buildsize;
pt_br: Espaço em disco estimado exigido: &id3lib-buildsize;

source: Estimated build time: &id3lib-time;
pt_br: Tempo de construção estimado: &id3lib-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patches: <ulink url="&patch-root;/id3lib-&id3lib-version;-consolidated_patches-1.patch"/>
pt_br: Remendos exigidos: <ulink url="&patch-root;/id3lib-&id3lib-version;-consolidated_patches-1.patch"/>

source: Installation of Id3lib
pt_br: Instalação do Id3lib

source: Install <application>id3lib</application> by running the following commands:
pt_br: Instale o <application>id3lib</application> executando os seguintes comandos:

source: This packages does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: id3convert, id3cp, id3info, and id3tag
pt_br: id3convert, id3cp, id3info e id3tag

source: /usr/include/id3 and /usr/share/doc/id3lib-&id3lib-version;
pt_br: /usr/include/id3 e /usr/share/doc/id3lib-&id3lib-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: converts between id3v1/v2 tagging formats
pt_br: converte entre formatos de rotulagem id3v1/v2

source: extracts id3v1/v2 tags from digital audio files
pt_br: extrai rótulos id3v1/v2 a partir de arquivos de áudio digital

source: prints id3v1/v2 tag contents
pt_br: imprime o conteúdo de rótulo id3v1/v2

source: is a utility for editing id3v1/v2 tags
pt_br: é um utilitário para editar rótulos id3v1/v2

source: provides functions for the id3v1/v2 tag editing programs as well as other external programs and libraries
pt_br: fornece funções para os aplicativos de edição de rótulos id3v1/v2, bem como outros aplicativos e bibliotecas externos(as)
