Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/intel-media.po
Languages: pt_br

source: 2.0 GB (292 MB installed with a single GPU model)
pt_br: 2,0 GB (292 MB instalado com um modelo de GPU)

source: 2.9 SBU (with parallelism=4 and a single GPU model)
pt_br: 2,9 UPC (com paralelismo=4 e um modelo de GPU)

source: Introduction to intel-media-driver
pt_br: Introdução ao intel-media-driver

source: The <application>intel-media-driver</application> package provides a VA API driver for Intel GPUs that are provided with Broadwell CPUs and higher as well as the Intel Arc family of GPUs, like the B-Series. This includes support for a variety of codecs.
pt_br: O pacote <application>intel-media-driver</application> fornece um controlador VA API para GPUs da Intel que são fornecidas com CPUs Broadwell e superiores, bem como a família Arc de GPUs da Intel, como a série B. Isso inclui suporte para uma variedade de codificadores e decodificadores.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&intel-media-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&intel-media-download-http;"/>

source: Download (FTP): <ulink url="&intel-media-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&intel-media-download-ftp;"/>

source: Download MD5 sum: &intel-media-md5sum;
pt_br: Soma de verificação MD5 da transferência: &intel-media-md5sum;

source: Download size: &intel-media-size;
pt_br: Tamanho da transferência: &intel-media-size;

source: Estimated disk space required: &intel-media-buildsize;
pt_br: Espaço em disco estimado exigido: &intel-media-buildsize;

source: Estimated build time: &intel-media-time;
pt_br: Tempo de construção estimado: &intel-media-time;

source: intel-media-driver Dependencies
pt_br: Dependências do intel-media-driver

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="gmmlib"/>, <xref linkend="libva"/>, and <xref linkend="xorg-env"/>
pt_br: <xref linkend="cmake"/>, <xref linkend="gmmlib"/>, <xref linkend="libva"/> e <xref linkend="xorg-env"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration. Recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo. Recompile o núcleo se necessário:

source: See <xref linkend='mesa-kernel'/> for more info about the i915 driver and the Xe driver.
pt_br: Veja-se <xref linkend='mesa-kernel'/> para mais informações acerca do controlador i915 e do controlador Xe.

source: Installation of intel-media-driver
pt_br: Instalação do intel-media-driver

source: This package takes a long time to build because it compiles code specific to each individual generation of Intel GPUs and for a variety of media codecs.
pt_br: Esse pacote leva muito tempo para construir porque compila código específico para cada geração individual de GPUs da Intel e para uma variedade de codificadores de mídia.

source: If you know the model of your Intel GPU, you can pass the <option>-D{GEN{8,9,11,12},MTL,ARL,LNL,BMG,PTL}=OFF</option> option to the <command>cmake</command> command but leaving the option for your GPU out. Note that the <quote>GEN</quote> number here is the generation of the GPU, not the CPU. For example, with an Intel Core i7-1065G7 CPU shipping a 11th-generation Intel GPU, the <option>-D{GEN{8,9,12},MTL,ARL,LNL,BMG,PTL}=OFF</option> option can be used so the code specific to the other generations of Intel GPUs won't be built.
pt_br: Se conhecer o modelo da tua GPU Intel, você pode passar a opção <option>-D{GEN{8,9,11,12},MTL,ARL,LNL,BMG,PTL}=OFF</option> para o comando <command>cmake</command>, mas deixando a opção para tua GPU de fora. Observe que o número <quote>GEN</quote> aqui é a geração da GPU, não da CPU. Por exemplo, com uma CPU Intel Core i7-1065G7 que envia uma GPU Intel de 11ª geração, a opção <option>-D{GEN{8,9,12},MTL,ARL,LNL,BMG,PTL}=OFF</option> pode ser usada, de forma que o código específico para as outras gerações de GPUs Intel não seria construído.

source: To determine the model of the Intel GPU, install <xref linkend='pciutils'/> and run <command>lspci -nn | grep -Ei 'VGA|DISPLAY'</command> first. It will output some information about the GPU, including the PCI vendor ID (<literal>8086</literal> for Intel) and the PCI device ID. For example, with an Intel Core i5-11300H CPU, the output is <literal>8086:9a49</literal>. Now searching for the registration of this device ID in the intel-media-driver source tree:
pt_br: Para determinar o modelo da GPU Intel, instale <xref linkend='pciutils'/> e execute <command>lspci -nn | grep -Ei 'VGA|DISPLAY'</command> primeiro. Ele exibirá algumas informações acerca da GPU, incluindo o ID do fornecedor PCI (<literal>8086</literal> para Intel) e o ID do dispositivo PCI. Por exemplo, com uma CPU Intel Core i5-11300H, a saída gerada é <literal>8086:9a49</literal>. Agora, procurando pelo registro desse ID de dispositivo na árvore do fonte intel-media-driver:

source: And determine the GPU model from the file name containing the registration. For the example above, the file name is <filename>media_sysinfo_g12.cpp</filename>, indicating the model is <literal>GEN12</literal>.
pt_br: E determine o modelo de GPU a partir do nome do arquivo que contém o registro. Para o exemplo acima, o nome do arquivo é <filename>media_sysinfo_g12.cpp</filename>, indicando que o modelo é <literal>GEN12</literal>.

source: Install <application>intel-media-driver</application> by running the following commands:
pt_br: Instale <application>intel-media-driver</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Drivers
pt_br: Controladores Instalados

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides API functions which allow running GPU kernels on the render engine
pt_br: fornece funções de API que permitem executar núcleos de GPU no mecanismo de renderização
