Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libass.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libass
pt_br: Introdução ao libass

source: <application>libass</application> is a portable subtitle renderer for the ASS/SSA (Advanced Substation Alpha/Substation Alpha) subtitle format that allows for more advanced subtitles than the conventional SRT and similar formats.
pt_br: <application>libass</application> é um renderizador de legendas portável para o formato de legendas Advanced Substation Alpha/Substation Alpha (ASS/SSA) que permite legendas mais avançadas que o SRT convencional e formatos similares.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libass-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libass-download-http;"/>

source: Download (FTP): <ulink url="&libass-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libass-download-ftp;"/>

source: Download MD5 sum: &libass-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libass-md5sum;

source: Download size: &libass-size;
pt_br: Tamanho da transferência: &libass-size;

source: Estimated disk space required: &libass-buildsize;
pt_br: Espaço em disco estimado exigido: &libass-buildsize;

source: Estimated build time: &libass-time;
pt_br: Tempo de construção estimado: &libass-time;

source: libass Dependencies
pt_br: Dependências do libass

source: Required
pt_br: Exigidas

source: <xref linkend="freetype2"/> and <xref linkend="fribidi"/>
pt_br: <xref linkend="freetype2"/> e <xref linkend="fribidi"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="fontconfig"/> and <xref linkend="nasm"/>
pt_br: <xref linkend="fontconfig"/> e <xref linkend="nasm"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="harfbuzz"/> and <ulink url="https://github.com/adah1972/libunibreak">libunibreak</ulink>
pt_br: <xref linkend="harfbuzz"/> e <ulink url="https://github.com/adah1972/libunibreak">libunibreak</ulink>

source: Installation of libass
pt_br: Instalação do libass

source: Install <application>libass</application> by running the following commands:
pt_br: Instale o <application>libass</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--disable-fontconfig</option>: Use this switch if you didn't install <application>Fontconfig</application>.
pt_br: <option>--disable-fontconfig</option>: Use essa chave se você não instalou o <application>Fontconfig</application>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the functions used to render ASS/SSA subtitle format
pt_br: fornece as funções usadas para renderizar o formato de legenda ASS/SSA
