Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libaom.po
Languages: pt_br

source: 0.8 SBU (with parallelism=4)
pt_br: 0,8 UPC (com paralelismo=4)

source: Introduction to libaom
pt_br: Introdução ao libaom

source: The <application>libaom</application> package contains a reference version of the Alliance for Open Media video codec. This codec is a patent free alternative to H.265, and is starting to be used throughout the internet.
pt_br: O pacote <application>libaom</application> contém uma versão de referência do codificador de vídeo Alliance for Open Media. Esse codificador é uma alternativa livre de patente ao H.265 e está começando a ser usado em toda a Internet.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&libaom-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libaom-download-http;"/>

source: Download (FTP): <ulink url="&libaom-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libaom-download-ftp;"/>

source: Download MD5 sum: &libaom-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libaom-md5sum;

source: Download size: &libaom-size;
pt_br: Tamanho da transferência: &libaom-size;

source: Estimated disk space required: &libaom-buildsize;
pt_br: Espaço em disco estimado exigido: &libaom-buildsize;

source: Estimated build time: &libaom-time;
pt_br: Tempo de construção estimado: &libaom-time;

source: libaom Dependencies
pt_br: Dependências do libaom

source: Recommended
pt_br: Recomendadas

source: <xref linkend="yasm"/> (or <xref role='nodep' linkend="nasm"/>)
pt_br: <xref linkend="yasm"/> (ou <xref role='nodep' linkend="nasm"/>)

source: Optional
pt_br: Opcionais

source: Installation of libaom
pt_br: Instalação do libaom

source: Prevent installing static versions of the libraries:
pt_br: Impeça instalação de versões estáticas das bibliotecas:

source: Install <application>libaom</application> by running the following commands:
pt_br: Instale o <application>libaom</application> executando os seguintes comandos:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D BUILD_SHARED_LIBS=1</parameter>: This switch builds shared versions of the libraries.
pt_br: <parameter>-D BUILD_SHARED_LIBS=1</parameter>: Essa chave constrói versões compartilhadas das bibliotecas.

source: <parameter>-D ENABLE_DOCS=no</parameter>: This switch disables building the documentation because it fails due to an incompatibility with the latest version of <xref role="nodep" linkend="doxygen"/>.
pt_br: <parameter>-D ENABLE_DOCS=no</parameter>: Essa chave desabilita a construção da documentação porque ela falha devido a uma incompatibilidade com a versão mais recente do <xref role="nodep" linkend="doxygen"/>.

source: <option>-D ENABLE_NASM=yes</option>: Use this switch if you have both <xref linkend="yasm"/> and <xref role="nodep" linkend="nasm"/> installed and wish to use nasm instead of yasm.
pt_br: <option>-D ENABLE_NASM=yes</option>: Use essa chave se você tiver ambos, <xref linkend="yasm"/> e <xref role="nodep" linkend="nasm"/>, instalados e desejar usar nasm em vez do yasm.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: aomdec and aomenc
pt_br: aomdec e aomenc

source: Short Descriptions
pt_br: Descrições Curtas

source: provides various decoders supported by this package, including one for AV1
pt_br: fornece vários decodificadores suportados por esse pacote, incluindo um para AV1

source: provides various encoders supported by this package, including one for AV1
pt_br: fornece vários codificadores suportados por esse pacote, incluindo um para AV1

source: contains functions that provide a reference implementation of the AV1 codec
pt_br: contém funções que fornecem uma implementação de referência do codificador AV1
