Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libcanberra.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libcanberra
pt_br: Introdução ao libcanberra

source: <application>libcanberra</application> is an implementation of the XDG Sound Theme and Name Specifications, for generating event sounds on free desktops, such as <application>GNOME</application>.
pt_br: <application>libcanberra</application> é uma implementação das Especificações de Nome e de Tema de Som XDG, para gerar sons de eventos em áreas de trabalho livres, tais como o <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libcanberra-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libcanberra-download-http;"/>

source: Download (FTP): <ulink url="&libcanberra-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libcanberra-download-ftp;"/>

source: Download MD5 sum: &libcanberra-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libcanberra-md5sum;

source: Download size: &libcanberra-size;
pt_br: Tamanho da transferência: &libcanberra-size;

source: Estimated disk space required: &libcanberra-buildsize;
pt_br: Espaço em disco estimado exigido: &libcanberra-buildsize;

source: Estimated build time: &libcanberra-time;
pt_br: Tempo de construção estimado: &libcanberra-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/libcanberra-&libcanberra-version;-wayland-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/libcanberra-&libcanberra-version;-wayland-1.patch"/>

source: libcanberra Dependencies
pt_br: Dependências do libcanberra

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="alsa-lib"/>, <xref linkend="gstreamer10"/>, and <xref linkend="gtk3"/>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="gstreamer10"/> e <xref linkend="gtk3"/>

source: Optional
pt_br: Opcionais

source: <xref linkend='pulseaudio'/>, &gtk2; and <ulink url="https://tdb.samba.org/">tdb</ulink>
pt_br: <xref linkend='pulseaudio'/>, &gtk2; e <ulink url="https://tdb.samba.org/">tdb</ulink>

source: Recommended Sound Theme (Run Time)
pt_br: Tema de Som Recomendado (tempo de execução)

source: <xref role="runtime" linkend="sound-theme-freedesktop"/>, or another theme, for example from <ulink url="https://www.gnome-look.org/browse?cat=316">the gnome-look website</ulink>
pt_br: <xref role="runtime" linkend="sound-theme-freedesktop"/>, ou outro tema, para exemplo a partir do <ulink url="https://www.gnome-look.org/browse?cat=316">sítio da web gnome-look</ulink>

source: Installation of libcanberra
pt_br: Instalação do libcanberra

source: First, apply a patch to fix an issue causing some applications to crash in Wayland-based desktop environments:
pt_br: Primeiro, aplique um remendo para corrigir um problema que causa o travamento de alguns aplicativos em ambientes de área de trabalho baseados em Wayland:

source: Install <application>libcanberra</application> by running the following commands:
pt_br: Instale o <application>libcanberra</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-oss</parameter>: disables optional deprecated OSS support
pt_br: <parameter>--disable-oss</parameter>: desabilita o suporte opcional e obsoleto a OSS

source: <option>--disable-gtk3</option>: disables optional support for GTK+-3
pt_br: <option>--disable-gtk3</option>: desabilita suporte opcional para GTK+-3

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: canberra-boot and canberra-gtk-play
pt_br: canberra-boot e canberra-gtk-play

source: libcanberra-gtk3.so and libcanberra.so
pt_br: libcanberra-gtk3.so e libcanberra.so

source: /usr/lib/libcanberra-&libcanberra-version;, /usr/share/doc/libcanberra-&libcanberra-version; and /usr/share/gtk-doc/html/libcanberra
pt_br: /usr/lib/libcanberra-&libcanberra-version;, /usr/share/doc/libcanberra-&libcanberra-version; e /usr/share/gtk-doc/html/libcanberra

source: Short Descriptions
pt_br: Descrições Curtas

source: is an application used for playing sound events
pt_br: é um aplicativo usado para reproduzir eventos sonoros

source: contains the <application>libcanberra</application> bindings for <application>GTK+ 3</application>
pt_br: contém as ligações <application>libcanberra</application> para <application>GTK+ 3</application>

source: contains the <application>libcanberra</application> API functions
pt_br: contém as funções da API da <application>libcanberra</application>
