Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libdvdnav.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Libdvdnav
pt_br: Introdução ao Libdvdnav

source: <application>libdvdnav</application> is a library that allows easy usage of sophisticated DVD navigation features including DVD menus, multiangle playback, and even interactive DVD games.
pt_br: <application>libdvdnav</application> é uma biblioteca que permite uso fácil de recursos sofisticados de navegação de DVD, incluindo menus de DVD, reprodução multiangulo e até jogos interativos de DVD.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libdvdnav-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdvdnav-download-http;"/>

source: Download (FTP): <ulink url="&libdvdnav-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdvdnav-download-ftp;"/>

source: Download MD5 sum: &libdvdnav-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdvdnav-md5sum;

source: Download size: &libdvdnav-size;
pt_br: Tamanho da transferência: &libdvdnav-size;

source: Estimated disk space required: &libdvdnav-buildsize;
pt_br: Espaço em disco estimado exigido: &libdvdnav-buildsize;

source: Estimated build time: &libdvdnav-time;
pt_br: Tempo de construção estimado: &libdvdnav-time;

source: Libdvdnav Dependencies
pt_br: Dependências do Libdvdnav

source: Required
pt_br: Exigidas

source: Installation of libdvdnav
pt_br: Instalação do libdvdnav

source: First, install the documentation in a versioned directory:
pt_br: Primeiro, instale a documentação em um diretório versionado:

source: Install <application>libdvdnav</application> by running the following commands:
pt_br: Instale o <application>libdvdnav</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/dvdnav and /usr/share/doc/libdvdnav-&libdvdnav-version;
pt_br: /usr/include/dvdnav e /usr/share/doc/libdvdnav-&libdvdnav-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is the DVD navigation library
pt_br: é a biblioteca de navegação de DVD
