Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libde265.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to libde265
pt_br: Introdução ao libde265

source: The <application>libde265</application> package contains an open source H.265 video codec implementation.
pt_br: O pacote <application>libde265</application> contém uma implementação de fonte aberta de codificador/decodificador de vídeo H.265.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libde265-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libde265-download-http;"/>

source: Download MD5 sum: &libde265-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libde265-md5sum;

source: Download size: &libde265-size;
pt_br: Tamanho da transferência: &libde265-size;

source: Estimated disk space required: &libde265-buildsize;
pt_br: Espaço em disco estimado exigido: &libde265-buildsize;

source: Estimated build time: &libde265-time;
pt_br: Tempo de construção estimado: &libde265-time;

source: libde265 Dependencies
pt_br: Dependências do libde265

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="sdl2"/> (for YUV overlay output support of <command>dec265</command>), both <ulink url="https://&lfs-domainname;/blfs/view/12.2/x/qt5-components.html">Qt 5</ulink> and <xref linkend="ffmpeg"/> (for building <command>sherlock265</command>)
pt_br: <xref linkend="sdl2"/> (para suporte de saída de sobreposição YUV do <command>dec265</command>), ambos <ulink url="https://&lfs-domainname;/blfs/view/12.2/x/qt5-components.html">Qt 5</ulink> e <xref linkend="ffmpeg"/> (para construir <command>sherlock265</command>)

source: Installation of libde265
pt_br: Instalação do libde265

source: Install <application>libde265</application> by running the following commands:
pt_br: Instale <application>libde265</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: decodes H.265 data (a raw bitstream of a stream with NAL units)
pt_br: decodifica dados H.265 (um fluxo bruto de bits de um fluxo com unidades NAL)

source: contains an H.265 video decoder
pt_br: contém um decodificador de vídeo H.265
