Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libdvdread.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Libdvdread
pt_br: Introdução ao Libdvdread

source: <application>libdvdread</application> is a library which provides a simple foundation for reading DVDs.
pt_br: <application>libdvdread</application> é uma biblioteca que fornece uma base simples para leitura de DVDs.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libdvdread-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdvdread-download-http;"/>

source: Download (FTP): <ulink url="&libdvdread-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdvdread-download-ftp;"/>

source: Download MD5 sum: &libdvdread-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdvdread-md5sum;

source: Download size: &libdvdread-size;
pt_br: Tamanho da transferência: &libdvdread-size;

source: Estimated disk space required: &libdvdread-buildsize;
pt_br: Espaço em disco estimado exigido: &libdvdread-buildsize;

source: Estimated build time: &libdvdread-time;
pt_br: Tempo de construção estimado: &libdvdread-time;

source: Installation of Libdvdread
pt_br: Instalação do Libdvdread

source: First, install the documentation in a versioned directory:
pt_br: Primeiro, instale a documentação em um diretório versionado:

source: Install <application>libdvdread</application> by running the following commands:
pt_br: Instale o <application>libdvdread</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/dvdread and /usr/share/doc/libdvdread-&libdvdread-version;
pt_br: /usr/include/dvdread e /usr/share/doc/libdvdread-&libdvdread-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides functionality required to access DVDs
pt_br: fornece funcionalidade exigida para acessar DVDs
