Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libdv.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Libdv
pt_br: Introdução ao Libdv

source: The Quasar DV Codec (<application>libdv</application>) is a software CODEC for DV video, the encoding format used by most digital camcorders. It can be used to copy videos from camcorders using a firewire (IEEE 1394) connection.
pt_br: O Quasar DV Codec (<application>libdv</application>) é um software CODEC para vídeo DV, o formato de codificação usado pela maioria das filmadoras digitais. Ele pode ser usado para copiar vídeos a partir de filmadoras usando uma conexão firewire (IEEE 1394).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libdv-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdv-download-http;"/>

source: Download (FTP): <ulink url="&libdv-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdv-download-ftp;"/>

source: Download MD5 sum: &libdv-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdv-md5sum;

source: Download size: &libdv-size;
pt_br: Tamanho da transferência: &libdv-size;

source: Estimated disk space required: &libdv-buildsize;
pt_br: Espaço em disco estimado exigido: &libdv-buildsize;

source: Estimated build time: &libdv-time;
pt_br: Tempo de construção estimado: &libdv-time;

source: Libdv Dependencies
pt_br: Dependências do Libdv

source: Optional
pt_br: Opcionais

source: <xref linkend="popt"/>, <xref linkend="x-window-system"/>, and <ulink url="https://github.com/libsdl-org/sdl12-compat">SDL1</ulink>
pt_br: <xref linkend="popt"/>, <xref linkend="x-window-system"/> e <ulink url="https://github.com/libsdl-org/sdl12-compat">SDL1</ulink>

source: Installation of Libdv
pt_br: Instalação do Libdv

source: Install <application>libdv</application> by running the following commands:
pt_br: Instale o <application>libdv</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-xv</parameter>: This parameter is required if an <application>X Window System</application> is not installed. It also prevents <command>configure</command> testing for <filename class="libraryfile">libXv</filename> which is only used for an obsolete program <command>playdv</command> that will not be built with current <application>linux</application> headers and would also need other obsolete dependencies.
pt_br: <parameter>--disable-xv</parameter>: Esse parâmetro é exigido se um <application>Sistema de Janelas X</application> não estiver instalado. Também evita testes de <command>configure</command> para a <filename class="libraryfile">libXv</filename>, a qual é usada somente para um aplicativo obsoleto, <command>playdv</command>, que não será construído com os cabeçalhos atuais do <application>linux</application> e também precisaria de outras dependências obsoletas.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: dubdv, dvconnect, and encodedv
pt_br: dubdv, dvconnect e encodedv

source: /usr/include/libdv and /usr/share/doc/libdv-&libdv-version;
pt_br: /usr/include/libdv e /usr/share/doc/libdv-&libdv-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: inserts audio into a digital video stream
pt_br: insere áudio em um fluxo de vídeo digital

source: is a small utility to send or capture raw data from and to the camcorder
pt_br: é um pequeno utilitário para enviar ou capturar dados brutos de e para a câmera de vídeo

source: encodes a series of images to a digital video stream
pt_br: codifica uma série de imagens em um fluxo de vídeo digital

source: provides functions for programs interacting with the Quasar DV CODEC
pt_br: fornece funções para aplicativos que interagem com o Quasar DV CODEC
