Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libdvdcss.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libdvdcss
pt_br: Introdução ao libdvdcss

source: <application>libdvdcss</application> is a simple library designed for accessing DVDs as a block device without having to bother about the decryption.
pt_br: <application>libdvdcss</application> é uma biblioteca simples projetada para acessar DVDs como um dispositivo de bloco sem ter que se preocupar com a desencriptação.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libdvdcss-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdvdcss-download-http;"/>

source: Download (FTP): <ulink url="&libdvdcss-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdvdcss-download-ftp;"/>

source: Download MD5 sum: &libdvdcss-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdvdcss-md5sum;

source: Download size: &libdvdcss-size;
pt_br: Tamanho da transferência: &libdvdcss-size;

source: Estimated disk space required: &libdvdcss-buildsize;
pt_br: Espaço em disco estimado exigido: &libdvdcss-buildsize;

source: Estimated build time: &libdvdcss-time;
pt_br: Tempo de construção estimado: &libdvdcss-time;

source: libdvdcss Dependencies
pt_br: Dependências do libdvdcss

source: Optional (to Create Documentation)
pt_br: Opcionais (para criar documentação)

source: Installation of libdvdcss
pt_br: Instalação do libdvdcss

source: Install <application>libdvdcss</application> by running the following commands:
pt_br: Instale o <application>libdvdcss</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/dvdcss and /usr/share/doc/libdvdcss-&libdvdcss-version;
pt_br: /usr/include/dvdcss e /usr/share/doc/libdvdcss-&libdvdcss-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the functionality that is required for transparent DVD access with CSS decryption
pt_br: fornece a funcionalidade exigida para acesso transparente ao DVD com desencriptação CSS
