Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libgstgtk4.po
Languages: pt_br

source: 793 MB (52 MB installed)
pt_br: 793 MB (52 MB instalado)

source: 0.7 SBU (with parallelism=8)
pt_br: 0,7 UPC (com paralelismo=8)

source: libgstgtk4-&libgstgtk4-version; (from gst-plugins-rs)
pt_br: libgstgtk4-&libgstgtk4-version; (originário de gst-plugins-rs)

source: Introduction to libgstgtk4
pt_br: Introdução ao libgstgtk4

source: The <application>libgstgtk4</application> package contains a library that binds the gstreamer multimedia framework to GTK-4.
pt_br: O pacote <application>libgstgtk4</application> contém uma biblioteca que vincula a estrutura de multimídia gstreamer ao GTK-4.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgstgtk4-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgstgtk4-download-http;"/>

source: Download MD5 sum: &libgstgtk4-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgstgtk4-md5sum;

source: Download size: &libgstgtk4-size;
pt_br: Tamanho da transferência: &libgstgtk4-size;

source: Estimated disk space required: &libgstgtk4-buildsize;
pt_br: Espaço em disco estimado exigido: &libgstgtk4-buildsize;

source: Estimated build time: &libgstgtk4-time;
pt_br: Tempo de construção estimado: &libgstgtk4-time;

source: libgstgtk4 Dependencies
pt_br: Dependências do libgstgtk4

source: Required
pt_br: Exigidas

source: <xref linkend="git"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gtk4"/>, and <xref linkend='rust'/>
pt_br: <xref linkend="git"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gtk4"/> e <xref linkend='rust'/>

source: Installation of libgstgtk4
pt_br: Instalação do libgstgtk4

source: Install <application>libgstgtk4</application> by running the following commands:
pt_br: Instale <application>libgstgtk4</application> executando os seguintes comandos:

source: This package does not come with a test suite, but its basic functionality can be tested after installation.
pt_br: Esse pacote não vem com uma suíte de teste, mas a funcionalidade básica dele pode ser testada depois da instalação.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: To test the basic functionality of the package, issue: <command>gst-launch-1.0 videotestsrc num-buffers=60 ! gtk4paintablesink</command> in a graphical terminal emulator. It should play a test video in a GTK-4 window for 2 seconds.
pt_br: Para testar a funcionalidade básica do pacote, emita: <command>gst-launch-1.0 videotestsrc num-buffers=60 ! gtk4paintablesink</command> em um emulador gráfico de terminal. Ele deveria reproduzir um vídeo de teste em uma janela GTK-4 por 2 segundos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a binding between GTK-4 and the gstreamer multimedia framework
pt_br: fornece uma ligação entre GTK-4 e a estrutura de multimídia gstreamer
