Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libmusicbrainz.po
Languages: pt_br

source: 0.4 SBU
pt_br: 0,4 UPC

source: Introduction to libmusicbrainz
pt_br: Introdução ao libmusicbrainz

source: The <application>libmusicbrainz</application> package contains a library which allows you to access the data held on the MusicBrainz server. This is useful for adding MusicBrainz lookup capabilities to other applications.
pt_br: O pacote <application>libmusicbrainz</application> contém uma biblioteca que te permite acessar os dados mantidos no servidor MusicBrainz. Isso é útil para adicionar recursos de pesquisa do MusicBrainz a outros aplicativos.

source: MusicBrainz is a community music metadatabase that attempts to create a comprehensive music information site. You can use the MusicBrainz data either by browsing the web site, or you can access the data from a client program &mdash; for example, a CD player program can use MusicBrainz to identify CDs and provide information about the CD, about the artist or other related information.
pt_br: MusicBrainz é uma meta base de dados comunitário de música que tenta criar um sítio abrangente de informações musicais. Você pode usar os dados do MusicBrainz navegando no sítio da web ou pode acessar os dados a partir de um aplicativo cliente &mdash; por exemplo, um aplicativo reprodutor de CD pode usar o MusicBrainz para identificar CDs e fornecer informações a respeito do CD, acerca do(a) artista ou outras informações relacionadas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libmusicbrainz-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libmusicbrainz-download-http;"/>

source: Download (FTP): <ulink url="&libmusicbrainz-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libmusicbrainz-download-ftp;"/>

source: Download MD5 sum: &libmusicbrainz-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libmusicbrainz-md5sum;

source: Download size: &libmusicbrainz-size;
pt_br: Tamanho da transferência: &libmusicbrainz-size;

source: Estimated disk space required: &libmusicbrainz-buildsize;
pt_br: Espaço em disco estimado exigido: &libmusicbrainz-buildsize;

source: Estimated build time: &libmusicbrainz-time;
pt_br: Tempo de construção estimado: &libmusicbrainz-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/libmusicbrainz-&libmusicbrainz-version;-missing-includes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/libmusicbrainz-&libmusicbrainz-version;-missing-includes-1.patch"/>

source: libmusicbrainz Dependencies
pt_br: Dependências do libmusicbrainz

source: Optional to Build the Python Bindings
pt_br: Opcionais para Construir as Ligações Python

source: Installation of libmusicbrainz
pt_br: Instalação do libmusicbrainz

source: Install <application>libmusicbrainz</application> by running the following commands:
pt_br: Instale o <application>libmusicbrainz</application> executando os seguintes comandos:

source: If <application>Python</application> is installed, build the bindings with the following commands:
pt_br: Se o <application>Python</application> estiver instalado, construa as ligações com os seguintes comandos:

source: This package does not come with a stand-alone test suite (to test you must have <application>Python</application> installed and perform the test after the package is installed).
pt_br: Esse pacote não vem com uma suíte de teste independente (para testar você precisa ter o <application>Python</application> instalado e realizar o teste depois que o pacote estiver instalado).

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: To test the Python bindings, issue the following: <command>(cd python &amp;&amp; python2 setup.py test)</command>.
pt_br: Para testar as ligações do Python, emita o seguinte: <command>(cd python &amp;&amp; python2 setup.py test)</command>.

source: If you built the Python bindings, issue the following commands as the <systemitem class="username">root</systemitem> user to install them:
pt_br: Se você construiu as ligações Python, emita os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem> para instalá-las:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/musicbrainz and /usr/share/doc/libmusicbrainz-&libmusicbrainz-version;
pt_br: /usr/include/musicbrainz e /usr/share/doc/libmusicbrainz-&libmusicbrainz-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: contains API functions to access the MusicBrainz database, both for looking up data and also for submitting new data
pt_br: contém funções de API para acessar a base de dados MusicBrainz, tanto para consultar dados quanto para submeter novos dados
