Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libogg.po
Languages: pt_br

source: 3.5 MB (with tests)
pt_br: 3,5 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to libogg
pt_br: Introdução ao libogg

source: The <application>libogg</application> package contains the Ogg file structure. This is useful for creating (encoding) or playing (decoding) a single physical bit stream.
pt_br: O pacote <application>libogg</application> contém a estrutura de arquivo Ogg. Isso é útil para criar (codificar) ou reproduzir (decodificar) um fluxo físico de bits.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libogg-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libogg-download-http;"/>

source: Download (FTP): <ulink url="&libogg-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libogg-download-ftp;"/>

source: Download MD5 sum: &libogg-md5sum;
pt_br: Soma de verificação MD5 da transferências: &libogg-md5sum;

source: Download size: &libogg-size;
pt_br: Tamanho da transferência: &libogg-size;

source: Estimated disk space required: &libogg-buildsize;
pt_br: Espaço em disco estimado exigido: &libogg-buildsize;

source: Estimated build time: &libogg-time;
pt_br: Tempo de construção estimado: &libogg-time;

source: Installation of libogg
pt_br: Instalação do libogg

source: Install <application>libogg</application> by running the following commands:
pt_br: Instale o <application>libogg</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/ogg and /usr/share/doc/libogg-&libogg-version;
pt_br: /usr/include/ogg e /usr/share/doc/libogg-&libogg-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the functions required for programs to read or write Ogg formatted bit streams
pt_br: fornece as funções exigidas para aplicativos lerem ou escreverem fluxos de bits formatados em Ogg
