Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libtheora.po
Languages: pt_br

source: 13.4 MB (without static libs or API docs and without installing the examples)
pt_br: 13,4 MB (sem bibliotecas estáticas ou documentos de API e sem instalar os exemplos)

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to libtheora
pt_br: Introdução ao libtheora

source: <application>libtheora</application> is a reference implementation of the Theora video compression format being developed by the Xiph.Org Foundation.
pt_br: <application>libtheora</application> é uma implementação de referência do formato de compressão de vídeo Theora que está sendo desenvolvido pela Fundação Xiph.Org.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&libtheora-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libtheora-download-http;"/>

source: Download (FTP): <ulink url="&libtheora-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libtheora-download-ftp;"/>

source: Download MD5 sum: &libtheora-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libtheora-md5sum;

source: Download size: &libtheora-size;
pt_br: Tamanho da transferência: &libtheora-size;

source: Estimated disk space required: &libtheora-buildsize;
pt_br: Espaço em disco estimado exigido: &libtheora-buildsize;

source: Estimated build time: &libtheora-time;
pt_br: Tempo de construção estimado: &libtheora-time;

source: libtheora Dependencies
pt_br: Dependências do libtheora

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="sdl"/> and <xref linkend="libpng"/> (both to build the example players), <xref linkend="doxygen"/>, <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>), <ulink url="https://bibtexml.sourceforge.net">BibTex</ulink>, and <ulink url="https://mcj.sourceforge.net/">Transfig</ulink> (all four to build the API documentation), and <xref linkend="valgrind"/>
pt_br: <xref linkend="sdl"/> e <xref linkend="libpng"/> (ambos para construir os reprodutores de exemplo), <xref linkend="doxygen"/>, <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>), <ulink url="https://bibtexml.sourceforge.net">BibTex</ulink> e <ulink url="https://mcj.sourceforge.net/">Transfig</ulink> (todos os quatro para construir a documentação da API) e <xref linkend="valgrind"/>

source: Installation of libtheora
pt_br: Instalação do libtheora

source: Install <application>libtheora</application> by running the following commands:
pt_br: Instale o <application>libtheora</application> executando os seguintes comandos:

source: If you wish to run the tests, issue: <command>make check</command>.
pt_br: Se você desejar executar os testes, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you wish to install the examples (so that you can hack on <literal>theora</literal>), install them as the <systemitem class="username">root</systemitem> user:
pt_br: Se você desejar instalar os exemplos (de forma que consiga hackear o <literal>theora</literal>), instale-os como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <command>sed -i 's/png_\(sizeof\)/\1/g' examples/png2theora.c</command>: This <command>sed</command> fixes build with <application>libpng</application> 1.6.
pt_br: <command>sed -i 's/png_\(sizeof\)/\1/g' examples/png2theora.c</command>: Esse <command>sed</command> corrige a construção com a <application>libpng</application> 1.6.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None, unless you installed the examples
pt_br: Nenhum(a), a menos que você tenha instalado os exemplos

source: libtheora.so, libtheoraenc.so, and libtheoradec.so
pt_br: libtheora.so, libtheoraenc.so e libtheoradec.so

source: /usr/include/theora and /usr/share/doc/libtheora-&libtheora-version;
pt_br: /usr/include/theora e /usr/share/doc/libtheora-&libtheora-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the functions to read and write video files
pt_br: contém as funções para ler e escrever arquivos de vídeo
