Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libvdpau-va-*.po
Languages: gl

source: less than 0.1 SBU (add 1.1 SBU for tests)
gl: menos que 0,1 UPC (adicionar 1,1 UPC para testes)

source: Introduction to libvdpau-va-gl
gl: Introdução ao libvdpau-va-gl

source: The <application>libvdpau-va-gl</application> package contains a library which implements the VDPAU library. Libvdpau_va_gl uses OpenGL under the hood to accelerate drawing and scaling and the VA-API (if available) to accelerate video decoding. For now VA-API is available on some Intel chips, and on some AMD video adapters with the help of the libvdpau driver.
gl: O pacote <application>libvdpau-va-gl</application> contém uma biblioteca que implementa a biblioteca VDPAU. Libvdpau_va_gl usa OpenGL nos bastidores para acelerar o desenho e o dimensionamento e a VA-API (se disponível) para acelerar a decodificação de vídeo. Por enquanto, a VA-API está disponível em alguns chips da Intel e em alguns adaptadores de vídeo da AMD com a ajuda do controlador libvdpau.

source: Package Information
gl: Informação do Pacote

source: Download (HTTP): <ulink url="&libvdpau-va-gl-download-http;"/>
gl: Transferência (HTTP): <ulink url="&libvdpau-va-gl-download-http;"/>

source: Download (FTP): <ulink url="&libvdpau-va-gl-download-ftp;"/>
gl: Transferência (FTP): <ulink url="&libvdpau-va-gl-download-ftp;"/>

source: Download MD5 sum: &libvdpau-va-gl-md5sum;
gl: Soma de verificação MD5 da transferência: &libvdpau-va-gl-md5sum;

source: Download size: &libvdpau-va-gl-size;
gl: Tamanho da transferência: &libvdpau-va-gl-size;

source: Estimated disk space required: &libvdpau-va-gl-buildsize;
gl: Espaço em disco estimado exigido: &libvdpau-va-gl-buildsize;

source: Estimated build time: &libvdpau-va-gl-time;
gl: Tempo de construção estimado: &libvdpau-va-gl-time;

source: libvdpau-va-gl Dependencies
gl: Dependências do libvdpau-va-gl

source: Required
gl: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="libvdpau"/>, <xref linkend="libva"/>, and <xref linkend="mesa"/>
gl: <xref linkend="cmake"/>, <xref linkend="libvdpau"/>, <xref linkend="libva"/> e <xref linkend="mesa"/>

source: Optional
gl: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="graphviz"/>, and <xref linkend="texlive"/> or <xref linkend="tl-installer"/>
gl: <xref linkend="doxygen"/>, <xref linkend="graphviz"/> e <xref linkend="texlive"/> ou <xref linkend="tl-installer"/>

source: Installation of libvdpau-va-gl
gl: Instalação do libvdpau-va-gl

source: Install <application>libvdpau-va-gl</application> by running the following commands:
gl: Instale o <application>libvdpau-va-gl</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>. The tests must be run from an Xorg environment.
gl: Para testar os resultados, emita: <command>make check</command>. Os testes precisam ser executados a partir de um ambiente do Xorg.

source: Now, as the <systemitem class="username">root</systemitem> user:
gl: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuration
gl: Configuração

source: To allow libvdpau to find libvdpau-va-gl, set an environment variable. As the <systemitem class="username">root</systemitem> user:
gl: Para permitir que a libvdpau encontre libvdpau-va-gl, configure uma variável de ambiente. Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
gl: Conteúdo

source: Installed Programs
gl: Aplicativos Instalados

source: Installed Library
gl: Biblioteca Instalada

source: Installed Directories
gl: Diretórios Instalados

source: None
gl: Nenhum(a)

source: Short Descriptions
gl: Descrições Curtas

source: contains functions to implement the OpenGL backend to the VDPAU (Video Decode and Presentation API for Unix) API
gl: contém funções para implementar a estrutura de retaguarda do OpenGL para a API do VDPAU (Video Decode and Presentation API for Unix)
