Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libvdpau.po
Languages: pt_br

source: 4.6 MB (with tests)
pt_br: 4,6 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to libvdpau
pt_br: Introdução ao libvdpau

source: The <application>libvdpau</application> package contains a library which implements the VDPAU library.
pt_br: O pacote <application>libvdpau</application> contém uma biblioteca que implementa a biblioteca VDPAU.

source: VDPAU (Video Decode and Presentation API for Unix) is an open source library (libvdpau) and API originally designed by NVIDIA for its GeForce 8 series and later GPU hardware targeted at the X Window System. This VDPAU API allows video programs to offload portions of the video decoding process and video post-processing to the GPU video-hardware.
pt_br: Video Decode and Presentation API for Unix (VDPAU) é uma biblioteca de fonte aberto (libvdpau) e API originalmente projetada pela NVIDIA para a série GeForce 8 dela e hardware de GPU posterior direcionado ao Sistema de Janelas X. Essa API da VDPAU permite que programas de vídeo transfiram partes do processo de decodificação de vídeo e pós-processamento de vídeo para o hardware de vídeo da GPU.

source: Currently, the portions capable of being offloaded by VDPAU onto the GPU are motion compensation (mo comp), inverse discrete cosine transform (iDCT), VLD (variable-length decoding) and deblocking for MPEG-1, MPEG-2, MPEG-4 ASP (MPEG-4 Part 2), H.264/MPEG-4 AVC and VC-1, WMV3/WMV9 encoded videos. Which specific codecs of these that can be offloaded to the GPU depends on the version of the GPU hardware; specifically, to also decode MPEG-4 ASP (MPEG-4 Part 2), Xvid/OpenDivX (DivX 4), and DivX 5 formats, a GeForce 200M (2xxM) Series (the eleventh generation of NVIDIA's GeForce graphics processing units) or newer GPU hardware is required.
pt_br: Atualmente, as partes capazes de serem transferidas pela VDPAU para a GPU são compensação de movimento (mo comp), transformação discreta inversa de cosseno (iDCT), decodificação de comprimento variável (VLD) e desbloqueio para vídeos codificados com MPEG-1, MPEG-2, MPEG-4 ASP (MPEG-4 Parte 2), H.264/MPEG-4 AVC e VC-1, WMV3/WMV9. Quais codificadores específicos desses podem ser transferidos para a GPU depende da versão do hardware da GPU; especificamente, para também decodificar os formatos MPEG-4 ASP (MPEG-4 Parte 2), Xvid/OpenDivX (DivX 4) e DivX 5, uma série GeForce 200M (2xxM) (a décima primeira geração de unidades de processamento gráfico GeForce da NVIDIA) ou mais recente hardware de GPU é exigido.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libvdpau-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libvdpau-download-http;"/>

source: Download (FTP): <ulink url="&libvdpau-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libvdpau-download-ftp;"/>

source: Download MD5 sum: &libvdpau-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libvdpau-md5sum;

source: Download size: &libvdpau-size;
pt_br: Tamanho da transferência: &libvdpau-size;

source: Estimated disk space required: &libvdpau-buildsize;
pt_br: Espaço em disco estimado exigido: &libvdpau-buildsize;

source: Estimated build time: &libvdpau-time;
pt_br: Tempo de construção estimado: &libvdpau-time;

source: libvdpau Dependencies
pt_br: Dependências do libvdpau

source: Required
pt_br: Exigidas

source: Recommended (Runtime)
pt_br: Recomendadas (tempo de execução)

source: The VDPAU driver suitable for the hardware in your system: <xref linkend='libvdpau-va-gl'/> (for Intel GPUs) and <xref linkend='mesa'/> (providing the <literal>r600</literal>, <literal>radeonsi</literal>, and <literal>nouveau</literal> VDPAU drivers, for the ATI/AMD Radeon HD 2xxx GPUs and later, and <ulink url='https://nouveau.freedesktop.org/VideoAcceleration.html'> supported NVIDIA GPUs</ulink>; Mesa must be built after this package for these drivers)
pt_br: O controlador VDPAU adequado para o hardware em teu sistema: <xref linkend='libvdpau-va-gl'/> (para GPUs da Intel) e <xref linkend='mesa'/> (fornecendo os controladores VDPAU <literal>r600</literal> , <literal>radeonsi</literal> e <literal>nouveau</literal>, para as GPUs Radeon HD 2xxx e posteriores da ATI/AMD, e <ulink url='https://nouveau.freedesktop.org/VideoAcceleration.html'>GPUs suportadas da NVIDIA</ulink>; o Mesa precisa ser construído depois desse pacote para esses controladores)

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="graphviz"/>, and <xref linkend="texlive"/> or <xref linkend="tl-installer"/>
pt_br: <xref linkend="doxygen"/>, <xref linkend="graphviz"/> e <xref linkend="texlive"/> ou <xref linkend="tl-installer"/>

source: Installation of libvdpau
pt_br: Instalação do libvdpau

source: Install <application>libvdpau</application> by running the following commands:
pt_br: Instale o <application>libvdpau</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. There is only one test for this package, dlclose, and it is known to fail on some systems.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Existe somente um teste para esse pacote, dlclose, e ele é conhecido por falhar em alguns sistemas.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If <application>doxygen</application> is present at build time place the documentation in a versioned directory as the <systemitem class="username">root</systemitem> user:
pt_br: Se o <application>doxygen</application> estiver presente ao tempo da construção, coloque a documentação em um diretório versionado como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions to offload portions of the video decoding process and video post-processing to the GPU video-hardware
pt_br: contém funções para transferir partes do processo de decodificação de vídeo e pós-processamento de vídeo para o hardware de vídeo da GPU
