Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libvorbis.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libvorbis
pt_br: Introdução ao libvorbis

source: The <application>libvorbis</application> package contains a general purpose audio and music encoding format. This is useful for creating (encoding) and playing (decoding) sound in an open (patent free) format.
pt_br: O pacote <application>libvorbis</application> contém um formato de codificação de áudio e música de uso geral. Isso é útil para criar (codificar) e reproduzir (decodificar) som em um formato aberto (livre de patente).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libvorbis-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libvorbis-download-http;"/>

source: Download (FTP): <ulink url="&libvorbis-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libvorbis-download-ftp;"/>

source: Download MD5 sum: &libvorbis-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libvorbis-md5sum;

source: Download size: &libvorbis-size;
pt_br: Tamanho da transferência: &libvorbis-size;

source: Estimated disk space required: &libvorbis-buildsize;
pt_br: Espaço em disco estimado exigido: &libvorbis-buildsize;

source: Estimated build time: &libvorbis-time;
pt_br: Tempo de construção estimado: &libvorbis-time;

source: libvorbis Dependencies
pt_br: Dependências do libvorbis

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> and <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>) (specifically, pdflatex and htlatex) to build the PDF documentation
pt_br: <xref linkend="doxygen"/> e <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>) (especificamente, pdflatex e htlatex) para construir a documentação PDF

source: Installation of libvorbis
pt_br: Instalação do libvorbis

source: Install <application>libvorbis</application> by running the following commands:
pt_br: Instale o <application>libvorbis</application> executando os seguintes comandos:

source: To test the results, issue: <command>make -j1 check</command>.
pt_br: Para testar os resultados, emita: <command>make -j1 check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--enable-docs</option>: This switch enables building the documentation in formats other than the supplied html.
pt_br: <option>--enable-docs</option>: Essa chave habilita construir a documentação em formatos diferentes do HTML fornecido.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libvorbis.so, libvorbisenc.so and libvorbisfile.so
pt_br: libvorbis.so, libvorbisenc.so e libvorbisfile.so

source: /usr/include/vorbis and /usr/share/doc/libvorbis-&libvorbis-version;
pt_br: /usr/include/vorbis e /usr/share/doc/libvorbis-&libvorbis-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the functions used to read and write sound files
pt_br: fornece as funções usadas para ler e escrever arquivos de som
