Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/libvpx.po
Languages: pt_br

source: 73 MB (add 1.7 GB for tests)
pt_br: 73 MB (adicionar 1,7 GB para os testes)

source: 0.4 SBU (Using parallelism=4; add approx 11 SBU for tests using parallelism=4, including download time)
pt_br: 0,4 UPC (Usando paralelismo=4; adicionar aproximadamente 11 UPC para testes usando paralelismo=4, incluindo tempo de transferência)

source: Introduction to libvpx
pt_br: Introdução ao libvpx

source: This package, from the WebM project, provides the reference implementations of the VP8 Codec (used in most current HTML5 video) and of the next-generation VP9 Codec.
pt_br: Esse pacote, originário do projeto WebM, fornece as implementações de referência do Codificador VP8 (usado na maioria dos vídeos HTML5 atuais) e do Codificador VP9 de próxima geração.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libvpx-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libvpx-download-http;"/>

source: Download (FTP): <ulink url="&libvpx-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libvpx-download-ftp;"/>

source: Download MD5 sum: &libvpx-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libvpx-md5sum;

source: Download size: &libvpx-size;
pt_br: Tamanho da transferência: &libvpx-size;

source: Estimated disk space required: &libvpx-buildsize;
pt_br: Espaço em disco estimado exigido: &libvpx-buildsize;

source: Estimated build time: &libvpx-time;
pt_br: Tempo de construção estimado: &libvpx-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/libvpx-&libvpx-version;-security_fix-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/libvpx-&libvpx-version;-security_fix-1.patch"/>

source: libvpx Dependencies
pt_br: Dependências do libvpx

source: Recommended
pt_br: Recomendadas

source: <xref linkend="yasm"/> or <xref role="nodep" linkend="nasm"/>, and <xref linkend="which"/> (so <command>configure</command> can find yasm)
pt_br: <xref linkend="yasm"/> ou <xref role="nodep" linkend="nasm"/> e <xref linkend="which"/> (de forma que o <command>configure</command> consiga encontrar o yasm)

source: Optional
pt_br: Opcionais

source: <xref linkend="curl"/> (to download test files) and <xref linkend="doxygen"/> (to build documentation)
pt_br: <xref linkend="curl"/> (para baixar arquivos de teste) e <xref linkend="doxygen"/> (para construir documentação)

source: Installation of libvpx
pt_br: Instalação do libvpx

source: If upgrading from a previous version of libvpx, update the timestamps of all the files to prevent the build system from retaining the files from the old installation:
pt_br: Se atualizar a partir de uma versão anterior da libvpx, atualize os carimbos de tempo de todos os arquivos para evitar que o sistema de construção retenha os arquivos da instalação antiga:

source: Next, fix a security vulnerability:
pt_br: A seguir, corrija uma vulnerabilidade de segurança:

source: Install <application>libvpx</application> by running the following commands:
pt_br: Instale o <application>libvpx</application> executando os seguintes comandos:

source: To test the results, issue: <command>LD_LIBRARY_PATH=. make test</command>. The test suite downloads many files as part of its test process. A few parts of it will use all available cores.
pt_br: Para testar os resultados, emita: <command>LD_LIBRARY_PATH=. make test</command>. A suíte de teste baixa muitos arquivos como parte do processo de teste dela. Algumas partes usarão todos os elementos de processamento disponíveis.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... </command>: This command corrects the ownership and permissions of installed files.
pt_br: <command>sed ... </command>: Esse comando corrige a titularidade de propriedade e as permissões dos arquivos instalados.

source: <command>mkdir libvpx-build &amp;&amp; cd libvpx-build</command>: The <application>libvpx</application> developers recommend building in a dedicated build directory.
pt_br: <command>mkdir libvpx-build &amp;&amp; cd libvpx-build</command>: Os(As) desenvolvedores(as) da <application>libvpx</application> recomendam construir em um diretório de construção dedicado.

source: <option>--disable-vp8</option>: This switch prevents building support for the VP8 codec.
pt_br: <option>--disable-vp8</option>: Essa chave impede construir suporte para o codificador VP8.

source: <option>--disable-vp9</option>: This switch prevents building support for the VP9 codec.
pt_br: <option>--disable-vp9</option>: Essa chave impede construir suporte para o codificador VP9.

source: <option>--target=generic-gnu</option>: This switch disables optimizations specific to x86 and x86-64, allowing to build this package without <command>nasm</command> and <command>yasm</command> installed.
pt_br: <option>--target=generic-gnu</option>: Essa chave desabilita otimizações específicas para x86 e x86-64, permitindo construir esse pacote sem <command>nasm</command> e <command>yasm</command> instalados.

source: <command>LD_LIBRARY_PATH=.</command>: This is needed for the test suite to use the library that was just built.
pt_br: <command>LD_LIBRARY_PATH=.</command>: Isso é necessário para a suíte de teste usar a biblioteca que foi recém construída.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: vpxdec and vpxenc
pt_br: vpxdec e vpxenc

source: Short Descriptions
pt_br: Descrições Curtas

source: is the WebM Project VP8 and VP9 decoder
pt_br: é o decodificador VP8 e VP9 do Projeto WebM

source: is the WebM project VP8 and VP9 encoder
pt_br: é o codificador VP8 e VP9 do Projeto WebM

source: provides functions to use the VP8 and VP9 video codecs
pt_br: fornece funções para usar os codificadores de vídeo VP8 e VP9
