Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/mlt.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to MLT
pt_br: Introdução ao MLT

source: The <application>MLT</application> package is the Media Lovin Toolkit. It is an open source multimedia framework, designed and developed for television broadcasting. It provides a toolkit for broadcasters, video editors, media players, transcoders, web streamers and many more types of applications.
pt_br: O pacote <application>MLT</application> é o Media Lovin Toolkit. Ele é uma estrutura multimídia de fonte aberto, projetada e desenvolvida para difusão televisiva. Ela fornece um kit de ferramentas para emissoras, editores de vídeo, reprodutores de mídia, transcodificadores, transmissores da web e muitos mais tipos de aplicativos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mlt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mlt-download-http;"/>

source: Download (FTP): <ulink url="&mlt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mlt-download-ftp;"/>

source: Download MD5 sum: &mlt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mlt-md5sum;

source: Download size: &mlt-size;
pt_br: Tamanho da transferência: &mlt-size;

source: Estimated disk space required: &mlt-buildsize;
pt_br: Espaço em disco estimado exigido: &mlt-buildsize;

source: Estimated build time: &mlt-time;
pt_br: Tempo de construção estimado: &mlt-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/mlt-&mlt-version;-ffmpeg-9.0.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/mlt-&mlt-version;-ffmpeg-9.0.patch"/>

source: MLT Dependencies
pt_br: Dependências do MLT

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend='ffmpeg'/>, <xref linkend='frei0r'/>, <xref linkend='libsamplerate'/>, <xref linkend='qt6'/>, and <xref linkend='rnnoise'/>
pt_br: <xref linkend='ffmpeg'/>, <xref linkend='frei0r'/>, <xref linkend='libsamplerate'/>, <xref linkend='qt6'/> e <xref linkend='rnnoise'/>

source: Optional
pt_br: Opcionais

source: <xref linkend='doxygen'/>, <xref linkend='fftw'/>, <xref linkend="libexif"/>, <xref linkend="opencv"/>, <xref linkend="sdl2"/>, <xref linkend="swig"/>, <ulink url="https://eigen.tuxfamily.org">eigen</ulink>, <ulink url="https://jackaudio.org">JACK</ulink>, <ulink url="https://glfs-book.github.io/slfs/general/ladspa-sdk.html">LADSPA-SDK</ulink>, <ulink url="https://github.com/jiixyj/libebur128/">libebur128</ulink>, <ulink url="https://movit.sesse.net">movit</ulink>, <ulink url="https://github.com/thestk/rtaudio/">rtaudio</ulink>, <ulink url="https://glfs-book.github.io/slfs/general/rubberband.html">rubberband</ulink>, <ulink url="https://sox.sourceforge.net/">SoX</ulink>, and <ulink url="http://public.hronopik.de/vid.stab/">vid.stab</ulink>
pt_br: <xref linkend='doxygen'/>, <xref linkend='fftw'/>, <xref linkend="libexif"/>, <xref linkend="opencv"/>, <xref linkend="sdl2"/>, <xref linkend="swig"/>, <ulink url="https://eigen.tuxfamily.org">eigen</ulink>, <ulink url="https://jackaudio.org">JACK</ulink>, <ulink url="https://glfs-book.github.io/slfs/general/ladspa-sdk.html">LADSPA-SDK</ulink>, <ulink url="https://github.com/jiixyj/libebur128/">libebur128</ulink>, <ulink url="https://movit.sesse.net">movit</ulink>, <ulink url="https://github.com/thestk/rtaudio/">rtaudio</ulink>, <ulink url="https://glfs-book.github.io/slfs/general/rubberband.html">rubberband</ulink>, <ulink url="https://sox.sourceforge.net/">SoX</ulink> e <ulink url="http://public.hronopik.de/vid.stab/">vid.stab</ulink>

source: Installation of MLT
pt_br: Instalação do MLT

source: Fix building this package with ffmpeg-9:
pt_br: Corrija construir esse pacote com ffmpeg-9:

source: Install <application>MLT</application> by running the following commands:
pt_br: Instale <application>MLT</application> executando os seguintes comandos:

source: This package does not come with a test suite. However a test .mp4 file can be played in a local graphical environment with <command>./out/bin/melt &lt;filename&gt;.mp4</command>.
pt_br: Esse pacote não vem com uma suíte de teste. No entanto, um arquivo .mp4 de teste pode ser reproduzido em um ambiente gráfico local com <command>./out/bin/melt &lt;nome_arquivo&gt;.mp4</command>.

source: This application uses advanced graphical capabilities. In some cases, firmware for your specific graphics adaptor may be needed. See <xref linkend="video-firmware"/> for more information.
pt_br: Esse aplicativo usa recursos gráficos avançados. Em alguns casos, firmware para o teu adaptador gráfico específico possivelmente seja necessário. Veja-se <xref linkend="video-firmware"/> para mais informações.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D MOD_*=OFF</parameter>: These switches allow the package to build without some of the optional external packages.
pt_br: <parameter>-D MOD_*=OFF</parameter>: Essas chaves permitem que o pacote construa sem alguns dos pacotes opcionais externos.

source: <option>-D MOD_AVFORMAT=OFF</option>: This option allows building without <xref linkend='ffmpeg'/>.
pt_br: <option>-D MOD_AVFORMAT=OFF</option>: Essa opção permite construir sem <xref linkend='ffmpeg'/>.

source: <option>-D MOD_FREI0R=OFF</option>: This option allows building without <xref linkend='frei0r'/>.
pt_br: <option>-D MOD_FREI0R=OFF</option>: Essa opção permite construir sem <xref linkend='frei0r'/>.

source: <option>-D MOD_RESAMPLE=OFF</option>: This option allows building without <xref linkend='libsamplerate'/>.
pt_br: <option>-D MOD_RESAMPLE=OFF</option>: Essa opção permite construir sem <xref linkend='libsamplerate'/>.

source: <option>-D MOD_QT6=OFF</option>: This option allows building without <xref linkend='qt6'/>.
pt_br: <option>-D MOD_QT6=OFF</option>: Essa opção permite construir sem <xref linkend='qt6'/>.

source: <option>-D MOD_RNNOISE=OFF</option>: This option allows building without <xref linkend='rnnoise'/>.
pt_br: <option>-D MOD_RNNOISE=OFF</option>: Essa opção permite construir sem <xref linkend='rnnoise'/>.

source: <option>-D MOD_OPENCV=ON</option>: This option allows building some additional modules that use <xref linkend="opencv"/>.
pt_br: <option>-D MOD_OPENCV=ON</option>: Essa opção permite construir alguns módulos adicionais que usam <xref linkend="opencv"/>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: melt-7 and melt (symlink to melt-7)
pt_br: melt-7 e melt (link simbólico para melt-7)

source: libmlt-7.so, libmlt++-7.so, and over twenty plugins
pt_br: libmlt-7.so, libmlt++-7.so e mais que vinte plugins

source: /usr/include/mlt-7, /usr/lib/mlt-7, /usr/lib/cmake/Mlt7, and /usr/share/mlt-7
pt_br: /usr/include/mlt-7, /usr/lib/mlt-7, /usr/lib/cmake/Mlt7 e /usr/share/mlt-7

source: Short Descriptions
pt_br: Descrições Curtas

source: is a test tool for MLT
pt_br: é uma ferramenta de teste para MLT
