Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/sdl.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to sdl12-compat
pt_br: Introdução ao sdl12-compat

source: The Simple DirectMedia Layer (<application>SDL</application> for short) is a cross-platform library designed to make it easy to write multimedia software, such as games and emulators. This code is a compatibility layer; it provides a binary and source compatible API for programs written against SDL 1.2, but it uses SDL 2.0 behind the scenes.
pt_br: A Simple DirectMedia Layer (abreviadamente <application>SDL</application>) é uma biblioteca multiplataforma projetada para facilitar escrever software multimídia, como jogos e emuladores. Esse código é uma camada de compatibilidade; ele fornece uma API compatível de binário e fonte para aplicativos escritos contra a SDL 1.2, mas usa a SDL 2.0 nos bastidores.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sdl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sdl-download-http;"/>

source: Download (FTP): <ulink url="&sdl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sdl-download-ftp;"/>

source: Download MD5 sum: &sdl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sdl-md5sum;

source: Download size: &sdl-size;
pt_br: Tamanho da transferência: &sdl-size;

source: Estimated disk space required: &sdl-buildsize;
pt_br: Espaço em disco estimado exigido: &sdl-buildsize;

source: Estimated build time: &sdl-time;
pt_br: Tempo de construção estimado: &sdl-time;

source: SDL Dependencies
pt_br: Dependências do SDL

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="glu"/>, and <xref linkend="sdl2"/>
pt_br: <xref linkend="cmake"/>, <xref linkend="glu"/> e <xref linkend="sdl2"/>

source: Installation of sdl12-compat
pt_br: Instalação do sdl12-compat

source: Install <application>sdl12-compat</application> by running the following commands:
pt_br: Instale o <application>sdl12-compat</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Testing SDL
pt_br: Testando a SDL

source: If you wish, test the <application>sdlcompat</application> package using the included test programs. It is not required to install any of the resulting binaries to validate the installation.
pt_br: Se desejar, teste a instalação do pacote <application>sdlcompat</application> usando os aplicativos de teste incluídos. Não é exigido instalar nenhum dos binários resultantes para validar a instalação.

source: You'll need to manually run all the test programs (they are listed in the <filename>README</filename> file in this directory). Many of them will need to be manually killed, and you'll need to turn your speakers on with the volume at a suitable level.
pt_br: Você precisará executar manualmente todos os aplicativos de teste (eles estão listados no arquivo <filename>README</filename> nesse diretório). Muitos deles precisarão ser eliminados manualmente e você precisará ligar teus alto-falantes com o volume em um nível adequado.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: determines the compile and linker flags that should be used to compile and link programs that use <filename class="libraryfile">libSDL</filename>
pt_br: determina os sinalizadores de compilação e de vinculador que deveriam ser usados para compilar e vincular aplicativos que usam a <filename class="libraryfile">libSDL</filename>

source: contains functions that provide compatibility links to SDL2 low level functions for audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and the 2D frame buffer across multiple platforms
pt_br: contém funções que fornecem links de compatibilidade para funções de baixo nível SDL2 para áudio, teclado, mouse, joystick, hardware 3D via OpenGL e o buffer de quadro 2D em várias plataformas
