Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/sdl2.po
Languages: pt_br

source: 60 MB (add 29 MB for tests)
pt_br: 60 MB (adicionar 29 MB para os testes)

source: less than 0.1 SBU (add 0.1 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,1 UPC para testes)

source: Introduction to sdl2-compat
pt_br: Introdução ao sdl2-compat

source: The sdl2-compat package provides a compatibility layer for packages that require SDL2, utilizing SDL3 as the backend.
pt_br: O pacote sdl2-compat fornece uma camada de compatibilidade para pacotes que exigem SDL2, utilizando SDL3 como estrutura de retaguarda.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sdl2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sdl2-download-http;"/>

source: Download (FTP): <ulink url="&sdl2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sdl2-download-ftp;"/>

source: Download MD5 sum: &sdl2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sdl2-md5sum;

source: Download size: &sdl2-size;
pt_br: Tamanho da transferência: &sdl2-size;

source: Estimated disk space required: &sdl2-buildsize;
pt_br: Espaço em disco estimado exigido: &sdl2-buildsize;

source: Estimated build time: &sdl2-time;
pt_br: Tempo de construção estimado: &sdl2-time;

source: sdl2-compat Dependencies
pt_br: Dependências do sdl2-compat

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and <xref linkend="sdl3"/>
pt_br: <xref linkend="cmake"/> e <xref linkend="sdl3"/>

source: Installation of sdl2-compat
pt_br: Instalação do sdl2-compat

source: Install <application>sdl2-compat</application> by running the following commands:
pt_br: Instale <application>sdl2-compat</application> executando os seguintes comandos:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Testing sdl2-compat
pt_br: Testando sdl2-compat

source: If you want to build the tests, issue the following commands:
pt_br: Se você quiser construir os testes, emita os seguintes comandos:

source: Now you will be able to run the tests in <filename class="directory">TESTS/usr/libexec/installed-tests/SDL2_compat</filename>. You will have to run the tests individually. Some of them may need to be manually killed and audio will need to be working so that you can hear from the default audio output.
pt_br: Agora você estará apto(a) para executar os testes em <filename class="directory">TESTS/usr/libexec/installed-tests/SDL2_compat</filename>. Você terá que executar os testes individualmente. Alguns deles possivelmente precisem ser encerrados manualmente e o áudio precisará estar funcionando para que você consiga ouvir a partir da saída padrão de áudio.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D SDL2COMPAT_STATIC=OFF</parameter>: This parameter disables building the static libraries.
pt_br: <parameter>-D SDL2COMPAT_STATIC=OFF</parameter>: Esse parâmetro desabilita construir as bibliotecas estáticas.

source: <parameter>-D SDL2COMPAT_TESTS=OFF</parameter>: This parameter disables building the tests.
pt_br: <parameter>-D SDL2COMPAT_TESTS=OFF</parameter>: Esse parâmetro desabilita construir os testes.

source: <command>rm -vf /usr/lib/libSDL2_test.a</command>: This command removes a useless static library.
pt_br: <command>rm -vf /usr/lib/libSDL2_test.a</command>: Esse comando remove uma biblioteca estática inútil.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/SDL2 and /usr/lib/cmake/SDL2
pt_br: /usr/include/SDL2 e /usr/lib/cmake/SDL2

source: Short Descriptions
pt_br: Descrições Curtas

source: determines the compile and linker flags that should be used to compile and link programs that use <filename class="libraryfile">libSDL2</filename>
pt_br: determina os sinalizadores de compilação e vinculador que deveriam ser usados para compilar e vincular aplicativos que usam a <filename class="libraryfile">libSDL2</filename>

source: provides compatibility functions for SDL2 applications using SDL3
pt_br: fornece funções de compatibilidade para aplicativos SDL2 usando SDL3
