Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/sdl3.po
Languages: pt_br

source: 121 MB (add 105 MB for tests)
pt_br: 121 MB (adicionar 105 MB para os testes)

source: 0.3 SBU (Using parallelism=4; add 0.3 SBU for tests)
pt_br: 0,3 UPC (Usando paralelismo=4; adicionar 0,3 UPC para testes)

source: Introduction to SDL3
pt_br: Introdução ao SDL3

source: The Simple DirectMedia Layer Version 3 (<application>SDL3</application> for short) is a cross-platform library designed to make it easy to write multimedia software, such as games and emulators.
pt_br: A Simple DirectMedia Layer versão 3 (<application>SDL3</application>, para abreviar) é uma biblioteca multiplataforma projetada para facilitar escrever software multimídia, como jogos e emuladores.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sdl3-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sdl3-download-http;"/>

source: Download (FTP): <ulink url="&sdl3-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sdl3-download-ftp;"/>

source: Download MD5 sum: &sdl3-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sdl3-md5sum;

source: Download size: &sdl3-size;
pt_br: Tamanho da transferência: &sdl3-size;

source: Estimated disk space required: &sdl3-buildsize;
pt_br: Espaço em disco estimado exigido: &sdl3-buildsize;

source: Estimated build time: &sdl3-time;
pt_br: Tempo de construção estimado: &sdl3-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/SDL3-&sdl3-version;-upstream_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/SDL3-&sdl3-version;-upstream_fixes-1.patch"/>

source: SDL3 Dependencies
pt_br: Dependências do SDL3

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="alsa-lib"/>, <xref linkend="libusb"/>, <xref linkend="libxkbcommon"/>, <xref linkend="mesa"/>, <xref linkend="pipewire"/>, <xref linkend="pulseaudio"/>, <xref linkend="vulkan-loader"/>, <xref linkend="wayland-protocols"/>, and <xref linkend="xorg7-lib"/> (if those are not present, the corresponding modules are not built)
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="libusb"/>, <xref linkend="libxkbcommon"/>, <xref linkend="mesa"/>, <xref linkend="pipewire"/>, <xref linkend="pulseaudio"/>, <xref linkend="vulkan-loader"/>, <xref linkend="wayland-protocols"/> e <xref linkend="xorg7-lib"/> (Se esses não estiverem presentes, os módulos correspondentes não serão construídos)

source: Optional
pt_br: Opcionais

source: <xref linkend="ibus"/>, <ulink url="https://jackaudio.org/">jack</ulink>, and <ulink url="https://sndio.org/">sndio</ulink>
pt_br: <xref linkend="ibus"/>, <ulink url="https://jackaudio.org/">jack</ulink> e <ulink url="https://sndio.org/">sndio</ulink>

source: Installation of SDL3
pt_br: Instalação do SDL3

source: Fix potential conflicts with <literal>getresuid</literal> by applying a patch:
pt_br: Corrija potenciais conflitos com <literal>getresuid</literal> aplicando um remendo:

source: Install <application>SDL3</application> by running the following commands:
pt_br: Instale <application>SDL3</application> executando os seguintes comandos:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Testing SDL3
pt_br: Testando SDL3

source: If you want to build the tests, issue the following commands:
pt_br: Se você quiser construir os testes, emita os seguintes comandos:

source: Now you will be able to run the tests in <filename class="directory">TESTS/usr/libexec/installed-tests/SDL3</filename>. You will have to run the tests individually. Some of them may need to be manually killed and audio will need to be working so that you can hear from the default audio output.
pt_br: Agora você estará apto(a) para executar os testes em <filename class="directory">TESTS/usr/libexec/installed-tests/SDL3</filename>. Você terá que executar os testes individualmente. Alguns deles possivelmente precisem ser encerrados manualmente e o áudio precisará estar funcionando para que você consiga ouvir a partir da saída padrão de áudio.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D SDL_TEST_LIBRARY=OFF</parameter>: This parameter disables building an unnecessary static library meant for the tests. It gets built in the testing section.
pt_br: <parameter>-D SDL_TEST_LIBRARY=OFF</parameter>: Esse parâmetro desabilita construir uma biblioteca estática desnecessária destinada para os testes. Ela será construída na seção de testagem.

source: <parameter>-D SDL_STATIC=OFF</parameter>: This parameter disables building static libraries.
pt_br: <parameter>-D SDL_STATIC=OFF</parameter>: Esse parâmetro desabilita construir bibliotecas estáticas.

source: <parameter>-D SDL_RPATH=OFF</parameter>: This parameter disables installing with rpath. It can cause security issues otherwise.
pt_br: <parameter>-D SDL_RPATH=OFF</parameter>: Esse parâmetro desabilita instalar com rpath. Caso contrário, isso pode causar problemas de segurança.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/SDL3 and /usr/lib/cmake/SDL3
pt_br: /usr/include/SDL3 e /usr/lib/cmake/SDL3

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and the 2D frame buffer across multiple platforms
pt_br: contém funções que fornecem acesso de baixo nível para áudio, teclado, mouse, joystick, hardware 3D via OpenGL e ao buffer de quadros 2D entre múltiplas plataformas
