Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/sound-theme-freedesktop.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Sound Theme Freedesktop
pt_br: Introdução ao Sound Theme Freedesktop

source: The <application>Sound Theme Freedesktop</application> package contains sound themes for the desktop.
pt_br: O pacote <application>Sound Theme Freedesktop</application> contém temas sonoros para a área de trabalho.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sound-theme-freedesktop-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sound-theme-freedesktop-download-http;"/>

source: Download (FTP): <ulink url="&sound-theme-freedesktop-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sound-theme-freedesktop-download-ftp;"/>

source: Download MD5 sum: &sound-theme-freedesktop-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sound-theme-freedesktop-md5sum;

source: Download size: &sound-theme-freedesktop-size;
pt_br: Tamanho da transferência: &sound-theme-freedesktop-size;

source: Estimated disk space required: &sound-theme-freedesktop-buildsize;
pt_br: Espaço em disco estimado exigido: &sound-theme-freedesktop-buildsize;

source: Estimated build time: &sound-theme-freedesktop-time;
pt_br: Tempo de construção estimado: &sound-theme-freedesktop-time;

source: Installation of Sound Theme Freedesktop
pt_br: Instalação do Sound Theme Freedesktop

source: Install <application>Sound Theme Freedesktop</application> by running the following commands:
pt_br: Instale o <application>Sound Theme Freedesktop</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
