Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/soundtouch.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to SoundTouch
pt_br: Introdução ao SoundTouch

source: The <application>SoundTouch</application> package contains an open-source audio processing library that allows changing the sound tempo, pitch and playback rate parameters independently from each other.
pt_br: O pacote <application>SoundTouch</application> contém uma biblioteca de processamento de áudio de fonte aberto que permite mudar os parâmetros de andamento, tom e taxa de reprodução do som independentemente uns dos outros.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&soundtouch-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&soundtouch-download-http;"/>

source: Download (FTP): <ulink url="&soundtouch-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&soundtouch-download-ftp;"/>

source: Download MD5 sum: &soundtouch-md5sum;
pt_br: Soma de verificação MD5 da transferência: &soundtouch-md5sum;

source: Download size: &soundtouch-size;
pt_br: Tamanho da transferência: &soundtouch-size;

source: Estimated disk space required: &soundtouch-buildsize;
pt_br: Espaço em disco estimado exigido: &soundtouch-buildsize;

source: Estimated build time: &soundtouch-time;
pt_br: Tempo de construção estimado: &soundtouch-time;

source: Installation of SoundTouch
pt_br: Instalação do SoundTouch

source: The tarball expands to 'soundtouch' instead of the expected 'soundtouch-&soundtouch-version;'
pt_br: O tarball se expande para 'soundtouch' em vez do esperado 'soundtouch-&soundtouch-version;'

source: Install <application>SoundTouch</application> by running the following commands:
pt_br: Instale o <application>SoundTouch</application> executando os seguintes comandos:

source: The <command>bootstrap</command> command below fails if the ACLOCAL environment variable is set as specified in <xref linkend="xorg7"/>. If it is used, ACLOCAL needs to be unset for this package and then reset for other packages.
pt_br: O comando <command>bootstrap</command> abaixo falha se a variável de ambiente ACLOCAL estiver configurada conforme especificado em <xref linkend="xorg7"/>. Se ele for usado, ACLOCAL precisa estar desconfigurada para esse pacote e então reconfigurada para outros pacotes.

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--enable-openmp</option>: This switch adds support for running the algorithms in parallel across several processor cores using OpenMP implementation provided by GCC.
pt_br: <option>--enable-openmp</option>: Essa chave adiciona suporte para execução de algoritmos em paralelo em vários elementos de processamento do processador usando a implementação OpenMP fornecida pela GCC.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/soundtouch and /usr/share/doc/soundtouch-&soundtouch-version;
pt_br: /usr/include/soundtouch e /usr/share/doc/soundtouch-&soundtouch-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a program for processing WAV audio files by modifying sound tempo, pitch and playback rate properties independently from each other
pt_br: é um aplicativo para processar arquivos de áudio WAV, modificando as propriedades do ritmo do som, do tom e da taxa de reprodução independentemente umas das outras

source: contains <application>SoundTouch</application> API functions
pt_br: contém funções da API do <application>SoundTouch</application>
