Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/speex.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Speex
pt_br: Introdução ao Speex

source: <application>Speex</application> is an audio compression format designed specifically for speech. It is well-adapted to internet applications and provides useful features that are not present in most other CODECs.
pt_br: <application>Speex</application> é um formato de compressão de áudio projetado especificamente para fala. Ele é bem adaptado a aplicações de Internet e oferece recursos úteis que não estão presentes na maioria dos outros CODECs.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&speex-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&speex-download-http;"/>

source: Download (FTP): <ulink url="&speex-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&speex-download-ftp;"/>

source: Download MD5 sum: &speex-md5sum;
pt_br: Soma de verificação MD5 da transferência: &speex-md5sum;

source: Download size: &speex-size;
pt_br: Tamanho da transferência: &speex-size;

source: Estimated disk space required: &speex-buildsize;
pt_br: Espaço em disco estimado exigido: &speex-buildsize;

source: Estimated build time: &speex-time;
pt_br: Tempo de construção estimado: &speex-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Download (HTTP): <ulink url="&speexdsp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&speexdsp-download-http;"/>

source: Download (FTP): <ulink url="&speexdsp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&speexdsp-download-ftp;"/>

source: Download MD5 sum: &speexdsp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &speexdsp-md5sum;

source: Download size: &speexdsp-size;
pt_br: Tamanho da transferência: &speexdsp-size;

source: Estimated disk space required: &speexdsp-buildsize;
pt_br: Espaço em disco estimado exigido: &speexdsp-buildsize;

source: Estimated build time: &speexdsp-time;
pt_br: Tempo de construção estimado: &speexdsp-time;

source: Speex Dependencies
pt_br: Dependências do Speex

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: Installation of Speex
pt_br: Instalação do Speex

source: This package consists of two separate tarballs. They need to be extracted and built independently.
pt_br: Esse pacote consiste de dois tarballs. Eles precisam ser extraídos e construídos independentemente.

source: Install <application>Speex</application> by running the following commands:
pt_br: Instale o <application>Speex</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: As the <systemitem class="username">root</systemitem> user:
pt_br: Como o(a) usante <systemitem class="username">root</systemitem>:

source: Now extract and install the speexdsp package:
pt_br: Agora extraia e instale o pacote speexdsp:

source: Again, as the <systemitem class="username">root</systemitem> user:
pt_br: Novamente, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: speexenc and speexdec
pt_br: speexenc e speexdec

source: libspeex.so and libspeexdsp.so
pt_br: libspeex.so e libspeexdsp.so

source: /usr/include/speex and /usr/share/doc/speex-&speex-version;
pt_br: /usr/include/speex e /usr/share/doc/speex-&speex-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: decodes a <application>Speex</application> file and produces a WAV or raw file
pt_br: decodifica um arquivo <application>Speex</application> e produz um arquivo WAV ou bruto

source: encodes a WAV or raw file using <application>Speex</application>
pt_br: codifica um arquivo WAV ou bruto usando o <application>Speex</application>

source: provides functions for the audio encoding/decoding programs
pt_br: fornece funções para os aplicativos de codificação/decodificação de áudio

source: is a speech processing library that goes along with the <application>Speex</application> codec
pt_br: é uma biblioteca de processamento de voz que acompanha o codificador <application>Speex</application>
