Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/svt-av1.po
Languages: pt_br

source: 79 MB (add 668 MB for tests)
pt_br: 79 MB (adicionar 668 MB para os testes)

source: 0.7 SBU (using parallelism=4; add 31 SBU for tests)
pt_br: 0,7 UPC (usando paralelismo=4; adicionar 31 UPC para testes)

source: Introduction to SVT-AV1
pt_br: Introdução ao SVT-AV1

source: The SVT-AV1 package contains an AV1 encoder.
pt_br: O pacote SVT-AV1 contém um codificador de AV1.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&svt-av1-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&svt-av1-download-http;"/>

source: Download (FTP): <ulink url="&svt-av1-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&svt-av1-download-ftp;"/>

source: Download MD5 sum: &svt-av1-md5sum;
pt_br: Soma de verificação MD5 da transferência: &svt-av1-md5sum;

source: Download size: &svt-av1-size;
pt_br: Tamanho da transferência: &svt-av1-size;

source: Estimated disk space required: &svt-av1-buildsize;
pt_br: Espaço em disco estimado exigido: &svt-av1-buildsize;

source: Estimated build time: &svt-av1-time;
pt_br: Tempo de construção estimado: &svt-av1-time;

source: SVT-AV1 Dependencies
pt_br: Dependências do SVT-AV1

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Installation of SVT-AV1
pt_br: Instalação do SVT-AV1

source: Install SVT-AV1 by running the following commands:
pt_br: Instale SVT-AV1 executando os seguintes comandos:

source: The test suite is very long and doesn't provide meaningful results. If you want to test the results anyway, issue:
pt_br: A suíte de teste é muito longa e não fornece resultados significativos. Se você quiser testar os resultados mesmo assim, execute:

source: On a relatively slow system, you may need to increase the timeout for the tests (see the SBU value for the tests on top of the page). In the SvtAv1ApiTests test, 12 <literal>run_paramter_check</literal> subtests are known to fail. The test harness will download a copy of libaom (even if <xref linkend='libaom'/> is already installed, the test harness is still unable to use the system installation) and some videos as test inputs.
pt_br: Em um sistema relativamente lento, você possivelmente necessite incrementar o tempo limite para os testes (veja-se o valor de UPC para os testes no topo da página). No teste SvtAv1ApiTests, 12 sub testes <literal>run_paramter_check</literal> são conhecidos por falharem. O conjunto de testes baixará uma cópia da libaom (mesmo se <xref linkend='libaom'/> já estiver instalado, o conjunto de testes ainda será inapto para usar a instalação do sistema) e alguns vídeos como entradas de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: This parameter forces building shared versions of the libraries.
pt_br: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: Esse parâmetro força construir versões compartilhadas das bibliotecas.

source: <option>-D BUILD_TESTING=ON</option>: This option enables building the unit tests.
pt_br: <option>-D BUILD_TESTING=ON</option>: Essa opção habilita construir os testes de unidade.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: is the SVT-AV1 encoder utility
pt_br: é o utilitário codificador SVT-AV1

source: contains functions that enable encoding files with the AV1 codec
pt_br: contém funções que habilitam codificar arquivos com o codec AV1
