Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/wireplumber.po
Languages: pt_br

source: 100 MB (with tests)
pt_br: 100 MB (com testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to Wireplumber
pt_br: Introdução ao Wireplumber

source: The <application>Wireplumber</application> package contains a session and policy manager for <application>Pipewire</application>.
pt_br: O pacote <application>Wireplumber</application> contém um gerenciador de sessões e políticas para <application>Pipewire</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&wireplumber-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&wireplumber-download-http;"/>

source: Download (FTP): <ulink url="&wireplumber-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&wireplumber-download-ftp;"/>

source: Download MD5 sum: &wireplumber-md5sum;
pt_br: Soma de verificação MD5 da transferência: &wireplumber-md5sum;

source: Download size: &wireplumber-size;
pt_br: Tamanho da transferência: &wireplumber-size;

source: Estimated disk space required: &wireplumber-buildsize;
pt_br: Espaço em disco estimado exigido: &wireplumber-buildsize;

source: Estimated build time: &wireplumber-time;
pt_br: Tempo de construção estimado: &wireplumber-time;

source: Wireplumber Dependencies
pt_br: Dependências do Wireplumber

source: Required
pt_br: Exigidas

source: <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> <xref linkend="glib2"/>, <phrase revision="sysv">and</phrase> <xref linkend="pipewire"/><phrase revision="systemd">, and <xref role="runtime" linkend="systemd"/> (runtime, rebuilt with <xref role="nodep" linkend="linux-pam"/>) </phrase>
pt_br: <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> <xref linkend="glib2"/> <phrase revision="sysv">e</phrase>, <xref linkend="pipewire"/><phrase revision="systemd"> e <xref role="runtime" linkend="systemd"/> (tempo de execução, reconstruído com <xref role="nodep" linkend="linux-pam"/>) </phrase>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="lxml"/>, <xref linkend="sphinx"/>, <xref linkend="sphinx_rtd_theme"/>, and <ulink url="https://pypi.org/project/breathe/">Breathe</ulink>
pt_br: <xref linkend="doxygen"/>, <xref linkend="lxml"/>, <xref linkend="sphinx"/>, <xref linkend="sphinx_rtd_theme"/> e <ulink url="https://pypi.org/project/breathe/">Breathe</ulink>

source: Installation of Wireplumber
pt_br: Instalação do Wireplumber

source: Install <application>Wireplumber</application> by running the following commands:
pt_br: Instale <application>Wireplumber</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Finally, rename the documentation directory to a versioned directory as the &root; user:
pt_br: Por fim, renomeie o diretório de documentação para um diretório versionado como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D system-lua=true</parameter>: This switch enables using the system version of Lua. Omit this switch if you have not installed Lua, but note that <application>meson</application> will download and install it's own version.
pt_br: <parameter>-D system-lua=true</parameter>: Essa chave habilita usar a versão do sistema de Lua. Omita essa chave se você não tiver instalado Lua, mas observe que <application>meson</application> baixará e instalará a própria versão dele.

source: Configuring Wireplumber
pt_br: Configurando Wireplumber

source: Configuration Information
pt_br: Informação de Configuração

source: In order for Wireplumber to be used by Pipewire, Wireplumber and Pipewire must be configured to start when a desktop environment is started.
pt_br: Para a finalidade de que o Wireplumber seja usado pelo Pipewire, o Wireplumber e o Pipewire precisam ser configurados para iniciar quando um ambiente de área de trabalho for iniciado.

source: Pipewire now provides it's own Pulseaudio server implementation, which causes runtime conflicts with the server provided by Pulseaudio itself. This generally presents itself by applications hanging or malfunctioning when trying to play or record audio and video. First, prevent Pulseaudio from starting it's own server implementation by running the following commands as the &root; user:
pt_br: O Pipewire agora fornece a própria implementação dele de servidor Pulseaudio, o que causa conflitos de tempo de execução com o servidor fornecido pelo próprio Pulseaudio. Isso geralmente se apresenta por aplicativos travando ou com mau funcionamento ao tentar reproduzir ou gravar áudio e vídeo. Primeiro, evite que o Pulseaudio inicie a própria implementação dele de servidor executando os seguintes comandos como o(a) usuário(a) &root;:

source: Next, configure Wireplumber to start when a desktop environment is started. Run the following commands as the &root; user to enable the systemd user units:
pt_br: A seguir, configure o Wireplumber para iniciar quando um ambiente de área de trabalho for iniciado. Execute os seguintes comandos como o(a) usuário(a) &root; para habilitar as unidades de usuário(a) do systemd:

source: Next, create a shell script that will start Wireplumber and Pipewire in the correct order as the &root; user:
pt_br: A seguir, crie um conjunto de comandos sequenciais de shell que iniciará o Wireplumber e o Pipewire, na ordem correta, como o(a) usuário(a) &root;:

source: Next, make this shell script executable as the &root; user:
pt_br: A seguir, torne esse conjunto de comandos sequenciais de shell executável como o(a) usuário(a) &root;:

source: Finally, create an XDG Autostart file that will run <command>/usr/bin/pipewire-launcher.sh</command> when a desktop environment is started, as the &root; user:
pt_br: Finalmente, crie um arquivo de auto iniciação do XDG que executará <command>/usr/bin/pipewire-launcher.sh</command> quando um ambiente de área de trabalho for iniciado; como o(a) usuário(a) &root;:

source: <userinput>cat &gt; /etc/xdg/autostart/pipewire.desktop &lt;&lt; "EOF" <literal>[Desktop Entry] Version=1.0 Name=Pipewire Comment=Starts the Pipewire and Wireplumber daemons Exec=/usr/bin/pipewire-launcher.sh Terminal=false Type=Application</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/xdg/autostart/pipewire.desktop &lt;&lt; "EOF" <literal>[Desktop Entry] Version=1.0 Name=Pipewire Comment=Inicia os processos de segundo plano Pipewire e Wireplumber Exec=/usr/bin/pipewire-launcher.sh Terminal=false Type=Application</literal> EOF</userinput>

source: Now that Wireplumber is configured to start when a desktop environment is started, it is recommended that you log out of your session and log back in again.
pt_br: Agora que o Wireplumber está configurado para iniciar quando um ambiente de área de trabalho for iniciado, é recomendado que você se deslogue da teu sessão e se logue novamente.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: wireplumber, wpctl, and wpexec
pt_br: wireplumber, wpctl e wpexec

source: /usr/include/wireplumber-0.5, /usr/lib/wireplumber-0.5, /usr/share/wireplumber, and /usr/share/doc/wireplumber-&wireplumber-version;
pt_br: /usr/include/wireplumber-0.5, /usr/lib/wireplumber-0.5, /usr/share/wireplumber e /usr/share/doc/wireplumber-&wireplumber-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a session and policy manager for Pipewire
pt_br: é um gerenciador de sessões e políticas para o Pipewire

source: controls and queries information from Wireplumber
pt_br: controla e consulta informações originárias do Wireplumber

source: executes Wireplumber scripts, which are often written in Lua
pt_br: executa conjuntos de comandos sequenciais do Wireplumber, que geralmente são escritos em Lua

source: contains functions that allow other programs to control Wireplumber
pt_br: contém funções que permitem que outros programas controlem o Wireplumber
