Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/x264.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to x264
pt_br: Introdução ao x264

source: <application>x264</application> package provides a library for encoding video streams into the H.264/MPEG-4 AVC format.
pt_br: O pacote <application>x264</application> fornece uma biblioteca para codificação de fluxos de vídeo no formato H.264/MPEG-4 AVC.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&x264-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&x264-download-http;"/>

source: Download (FTP): <ulink url="&x264-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&x264-download-ftp;"/>

source: Download MD5 sum: &x264-md5sum;
pt_br: Soma de verificação MD5 da transferência: &x264-md5sum;

source: Download size: &x264-size;
pt_br: Tamanho da transferência: &x264-size;

source: Estimated disk space required: &x264-buildsize;
pt_br: Espaço em disco estimado exigido: &x264-buildsize;

source: Estimated build time: &x264-time;
pt_br: Tempo de construção estimado: &x264-time;

source: x264 Dependencies
pt_br: Dependências do x264

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <ulink url="https://github.com/FFMS/ffms2">ffms2</ulink>, <ulink url="https://github.com/gpac/gpac/releases/">gpac</ulink> or <ulink url="https://github.com/l-smash/l-smash">liblsmash</ulink>
pt_br: <ulink url="https://github.com/FFMS/ffms2">ffms2</ulink>, <ulink url="https://github.com/gpac/gpac/releases/">gpac</ulink> ou <ulink url="https://github.com/l-smash/l-smash">liblsmash</ulink>

source: Installation of x264
pt_br: Instalação do x264

source: Install <application>x264</application> by running the following commands:
pt_br: Instale o <application>x264</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-cli</parameter>: This switch disables building the command-line encoder which is redundant since it requires FFmpeg for most of the input formats.
pt_br: <parameter>--disable-cli</parameter>: Essa chave desabilita construir o codificador de linha de comando, que é redundante, pois exige o FFmpeg para a maioria dos formatos de entrada.

source: <option>--disable-asm</option>: Use this switch if you didn't install NASM.
pt_br: <option>--disable-asm</option>: Use essa chave se você não instalou o NASM.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the functions used to encode video streams into the H.264/MPEG-4 AVC format
pt_br: fornece as funções usadas para codificar fluxos de vídeo no formato H.264/MPEG-4 AVC
