Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/x265.po
Languages: pt_br

source: 0.4 SBU (using parallelism=4)
pt_br: 0,4 UPC (usando paralelismo = 4)

source: Introduction to x265
pt_br: Introdução ao x265

source: <application>x265</application> package provides a library for encoding video streams into the H.265/HEVC format.
pt_br: O pacote <application>x265</application> fornece uma biblioteca para codificação de fluxos de vídeo no formato H.265/HEVC.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&x265-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&x265-download-http;"/>

source: Download (FTP): <ulink url="&x265-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&x265-download-ftp;"/>

source: Download MD5 sum: &x265-md5sum;
pt_br: Soma de verificação MD5 da transferência: &x265-md5sum;

source: Download size: &x265-size;
pt_br: Tamanho da transferência: &x265-size;

source: Estimated disk space required: &x265-buildsize;
pt_br: Espaço em disco estimado exigido: &x265-buildsize;

source: Estimated build time: &x265-time;
pt_br: Tempo de construção estimado: &x265-time;

source: x265 Dependencies
pt_br: Dependências do x265

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Installation of x265
pt_br: Instalação do x265

source: Install <application>x265</application> by running the following commands:
pt_br: Instale o <application>x265</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: To install the package, first remove any old library versions. After installation, remove a static library. As the &root; user:
pt_br: Para instalar o pacote, primeiro remova quaisquer versões antigas da biblioteca. Depois da instalação, remova uma biblioteca estática. Como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-W no-dev</parameter>: This switch is used to suppress warnings intended for the package developers.
pt_br: <parameter>-W no-dev</parameter>: Essa chave é usada para suprimir avisos destinados para os(as) desenvolvedores(as) do pacote.

source: <parameter>-D GIT_ARCHETYPE=1</parameter>: This switch is needed because the build system will not generate a pkg-config file or install a shared library unless <xref linkend="git"/> is installed. Git isn't required for anything else in this package, so this switch is used to work around it for users who do not want to install Git as a build dependency.
pt_br: <parameter>-D GIT_ARCHETYPE=1</parameter>: Essa chave é necessária porque o sistema de construção não gerará um arquivo de pkg-config ou instalará uma biblioteca compartilhada, a menos que <xref linkend="git"/> esteja instalado. O Git não é exigido para mais nada nesse pacote, de forma que essa chave é usada para contornar isso para usuários(as) que não queiram instalar o Git como uma dependência de construção.

source: <command>rm -vf /usr/lib/libx265.a</command>: BLFS does not recommend using static libraries.
pt_br: <command>rm -vf /usr/lib/libx265.a</command>: O BLFS não recomenda usar bibliotecas estáticas.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the functions used to encode video streams into the H.265/HEVC format
pt_br: fornece as funções usadas para codificar fluxos de vídeo no formato H.265/HEVC
