Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/xine-lib.po
Languages: pt_br

source: 98 MB (with API documentation)
pt_br: 98 MB (com documentação da API)

source: 0.5 SBU (Using parallelism=4; with API documentation)
pt_br: 0,5 UPC (Usando paralelismo=4; com documentação da API)

source: Xine Libraries
pt_br: Bibliotecas Xine

source: Introduction to Xine Libraries
pt_br: Introdução ao Xine Libraries

source: The <application>Xine Libraries</application> package contains xine libraries. These are useful for interfacing with external plug-ins that allow the flow of information from the source to the audio and video hardware.
pt_br: O pacote <application>Xine Libraries</application> contém bibliotecas xine. Elas são úteis para interfacear com plugins externos que permitem o fluxo de informações a partir da fonte para o hardware de áudio e vídeo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xine-lib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xine-lib-download-http;"/>

source: Download (FTP): <ulink url="&xine-lib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xine-lib-download-ftp;"/>

source: Download MD5 sum: &xine-lib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xine-lib-md5sum;

source: Download size: &xine-lib-size;
pt_br: Tamanho da transferência: &xine-lib-size;

source: Estimated disk space required: &xine-lib-buildsize;
pt_br: Espaço em disco estimado exigido: &xine-lib-buildsize;

source: Estimated build time: &xine-lib-time;
pt_br: Tempo de construção estimado: &xine-lib-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/xine-lib-&xine-lib-version;-upstream_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/xine-lib-&xine-lib-version;-upstream_fixes-1.patch"/>

source: Required patch: <ulink url="&patch-root;/xine-lib-&xine-lib-version;-gcc15_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/xine-lib-&xine-lib-version;-gcc15_fixes-1.patch"/>

source: Required patch: <ulink url="&patch-root;/xine-lib-&xine-lib-version;-ffmpeg8.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/xine-lib-&xine-lib-version;-ffmpeg8.patch"/>

source: Xine Libraries Dependencies
pt_br: Dependências do Xine Libraries

source: Required
pt_br: Exigidas

source: <xref linkend="x-window-system"/>, <xref linkend="ffmpeg"/>, and at least one of: <xref linkend="alsa-lib"/>, <xref linkend='pulseaudio'/>, or <ulink url="https://jackaudio.org/">JACK</ulink>
pt_br: <xref linkend="x-window-system"/>, <xref linkend="ffmpeg"/>, e ao menos um de: <xref linkend="alsa-lib"/>, <xref linkend='pulseaudio'/> ou <ulink url="https://jackaudio.org/">JACK</ulink>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="aalib"/>, <xref linkend="faad2"/>, <xref linkend="flac"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="glu"/>, <xref linkend="imagemagick"/>, <xref linkend="liba52"/>, <xref linkend="libdvdcss"/>, <xref linkend="libmad"/>, <xref linkend="libmng"/>, <xref linkend="libnsl"/>, <xref linkend="libva"/> (requires <xref role="nodep" linkend="glu"/>), <xref linkend="libvorbis"/>, <xref linkend="libvpx"/>, <xref linkend="mesa"/>, <xref linkend="samba"/>, <xref linkend="speex"/>, <xref linkend="doxygen"/> (to create the API documentation), <xref linkend="v4l-utils"/> <ulink url="https://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink>, <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>, <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink>, <ulink url="https://www.videolan.org/developers/libdca.html">libdca</ulink>, <ulink url="https://fame.sourceforge.net">libFAME</ulink>, <ulink url="https://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>, <ulink url="https://www.theora.org">libtheora</ulink>, <ulink url="https://www.musepack.net/">musepack</ulink>, <ulink url="https://github.com/libsdl-org/sdl12-compat">SDL1</ulink>, <ulink url="&gnu-http;/vcdimager/">VCDImager</ulink>, and <ulink url="https://www.wavpack.com/">WavPack</ulink>
pt_br: <xref linkend="aalib"/>, <xref linkend="faad2"/>, <xref linkend="flac"/>, <xref linkend="gdk-pixbuf"/>, <xref linkend="glu"/>, <xref linkend="imagemagick"/>, <xref linkend="liba52"/>, <xref linkend="libdvdcss"/>, <xref linkend="libmad"/>, <xref linkend="libmng"/>, <xref linkend="libnsl"/>, <xref linkend="libva"/> (exige <xref role="nodep" linkend="glu"/>), <xref linkend="libvorbis"/>, <xref linkend="libvpx"/>, <xref linkend="mesa"/>, <xref linkend="samba"/>, <xref linkend="speex"/>, <xref linkend="doxygen"/> (para criar a documentação da API), <xref linkend="v4l-utils"/> <ulink url="https://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink>, <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>, <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink>, <ulink url="https://www.videolan.org/developers/libdca.html">libdca</ulink>, <ulink url="https://fame.sourceforge.net">libFAME</ulink>, <ulink url="https://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>, <ulink url="https://www.theora.org">libtheora</ulink>, <ulink url="https://www.musepack.net/">musepack</ulink>, <ulink url="https://github.com/libsdl-org/sdl12-compat">SDL1</ulink>, <ulink url="&gnu-http;/vcdimager/">VCDImager</ulink> e <ulink url="https://www.wavpack.com/">WavPack</ulink>

source: Installation of Xine Libraries
pt_br: Instalação do Xine Libraries

source: First, fix building this package with ffmpeg-7.0 and later:
pt_br: Primeiro, corrija a construção desse pacote com ffmpeg-7.0 e posterior:

source: Next, fix building this package with gcc-15.x:
pt_br: A seguir, corrija a construção desse pacote com gcc-15.x:

source: Next, fix building this package with ffmpeg-8:
pt_br: A seguir, corrija construir esse pacote com ffmpeg-8:

source: Install <application>Xine Libraries</application> by running the following commands:
pt_br: Instale o <application>Bibliotecas Xine</application> executando os seguintes comandos:

source: To create the API documentation, <application>Doxygen</application> must be installed and issue the following command:
pt_br: Para criar a documentação da API, o <application>Doxygen</application> precisa estar instalado e emitir o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: When installing, the Makefile does some additional linking. If you do not have Xorg in /usr, the LIBRARY_PATH variable needs to be defined for the root user. If using sudo to assume root, use the -E option to pass your current environment variables for the install process.
pt_br: Ao instalar, o Makefile faz alguma lincagem adicional. Se você não tem o Xorg em /usr, a variável LIBRARY_PATH precisa estar definida para o(a) usuário(a) root. Se usar sudo para assumir o root, use a opção -E para passar tuas variáveis de ambiente atuais para o processo de instalação.

source: If you built the API documentation, issue the following commands as the <systemitem class="username">root</systemitem> user to install it:
pt_br: Se você construiu a documentação da API, emita os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem> para instalá-la:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-vcd</parameter>: This switch is required to compile <application>Xine Lib</application> without <ulink url="&gnu-http;/vcdimager/">VCDImager</ulink> installed. Remove this option if you have installed VCDImager.
pt_br: <parameter>--disable-vcd</parameter>: Essa chave é exigida para compilar o <application>Xine Lib</application> sem o <ulink url="&gnu-http;/vcdimager/">VCDImager</ulink> instalado. Remova essa opção se você tiver instalado o VCDImager.

source: <parameter>--with-external-dvdnav</parameter>: This switch is required, because internal libraries cannot decrypt DVD.
pt_br: <parameter>--with-external-dvdnav</parameter>: Essa chave é exigida porque as bibliotecas internas não conseguem desencriptar DVD.

source: <parameter>--disable-win32dll</parameter>: This switch disables building Win32 support into the libraries, and fixes a compilation failure on 32-bit systems.
pt_br: <parameter>--disable-win32dll</parameter>: Essa chave desabilita construir suporte Win32 nas bibliotecas e corrige uma falha de compilação em sistemas de 32 bits.

source: <parameter>--docdir=/usr/share/doc/xine-lib-&xine-lib-version;</parameter>: This switch causes the documentation to be installed into a versioned directory instead of the default <filename class="directory">/usr/share/doc/xine-lib</filename>.
pt_br: <parameter>--docdir=/usr/share/doc/xine-lib-&xine-lib-version;</parameter>: Essa chave faz com que a documentação seja instalada em um diretório versionado, em vez do padrão <filename class="directory">/usr/share/doc/xine-lib</filename>.

source: <option>--disable-vaapi</option>: use this switch if <xref linkend="libva"/> is installed and <xref linkend="glu"/> is not, to prevent a build failure.
pt_br: <option>--disable-vaapi</option>: use essa chave se <xref linkend="libva"/> estiver instalado e <xref linkend="glu"/> não estiver, para evitar uma falha de construção.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Fonts
pt_br: Fontes Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: xine-config and xine-list-1.2
pt_br: xine-config e xine-list-1.2

source: libxine.so and numerous plugin modules and video extensions under /usr/lib/xine/plugins/2.8
pt_br: libxine.so e numerosos módulos de plugin e extensões de vídeo sob /usr/lib/xine/plugins/2.8

source: Output display engine fonts located in /usr/share/xine-lib/fonts
pt_br: Fontes do mecanismo de exibição de saída localizadas em /usr/share/xine-lib/fonts

source: /usr/include/xine, /usr/lib/xine, /usr/share/xine-lib, and /usr/share/doc/xine-lib-&xine-lib-version;
pt_br: /usr/include/xine, /usr/lib/xine, /usr/share/xine-lib e /usr/share/doc/xine-lib-&xine-lib-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: provides information to programs trying to link with the <application>xine</application> libraries
pt_br: fornece informações para aplicativos que tentam se vincular às bibliotecas <application>xine</application>

source: is used to get supported file type information from <application>xine-lib</application>
pt_br: é usado para obter informações de tipo de arquivo suportado a partir da <application>xine-lib</application>

source: provides the API for processing audio/video files
pt_br: fornece a API para processar arquivos de áudio/vídeo
