Repository: espindula/br-blfs
Catalog: po/multimedia/libdriv/xvid.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to XviD
pt_br: Introdução ao XviD

source: <application>XviD</application> is an MPEG-4 compliant video CODEC.
pt_br: <application>XviD</application> é um CODEC de vídeo compatível com MPEG-4.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xvid-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xvid-download-http;"/>

source: Download (FTP): <ulink url="&xvid-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xvid-download-ftp;"/>

source: Download MD5 sum: &xvid-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xvid-md5sum;

source: Download size: &xvid-size;
pt_br: Tamanho da transferência: &xvid-size;

source: Estimated disk space required: &xvid-buildsize;
pt_br: Espaço em disco estimado exigido: &xvid-buildsize;

source: Estimated build time: &xvid-time;
pt_br: Tempo de construção estimado: &xvid-time;

source: XviD Dependencies
pt_br: Dependências do XviD

source: Optional
pt_br: Opcionais

source: <xref linkend="yasm"/> or <xref linkend="nasm"/>
pt_br: <xref linkend="yasm"/> ou <xref linkend="nasm"/>

source: Installation of XviD
pt_br: Instalação do XviD

source: This package tarball expands to <filename class='directory'>xvidcore</filename>, not the expected <filename class='directory'>xvidcore-&xvid-version;</filename>.
pt_br: Esse tarball do pacote se expande para <filename class='directory'>xvidcore</filename>, não para o esperado <filename class='directory'>xvidcore-&xvid-version;</filename>.

source: First, fix a problem when building with gcc-15:
pt_br: Primeiro, corrija um problema ao construir com gcc-15:

source: Install <application>XviD</application> by running the following commands:
pt_br: Instale o <application>XviD</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i 's/^LN_S=@LN_S@/&amp; -f -v/' platform.inc.in</command>: Fix error during <command>make install</command> if reinstalling or upgrading.
pt_br: <command>sed -i 's/^LN_S=@LN_S@/&amp; -f -v/' platform.inc.in</command>: Corrija erro durante <command>make install</command> se reinstalar ou atualizar.

source: <command>sed -i '/libdir.*STATIC_LIB/ s/^/#/' Makefile</command>: This command disables installing the static library.
pt_br: <command>sed -i '/libdir.*STATIC_LIB/ s/^/#/' Makefile</command>: Esse comando desabilita instalar a biblioteca estática.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides functions to encode and decode most MPEG-4 video data
pt_br: fornece funções para codificar e decodificar a maioria dos dados de vídeo MPEG-4
