Repository: espindula/br-blfs
Catalog: po/server/major/kea.po
Languages: pt_br

source: is the service process that removes redundant information from the files used to provide persistent storage for the memfile database backend. It is run by the Kea DHCP server
pt_br: O processo de serviço que remove informações redundantes dos arquivos usados para fornecer armazenamento persistente para a estrutura de retaguarda de base de dados memfile. Ele é executado pelo servidor DHCP do Kea

source: is a RESTful client to the <application>ISC Kea</application> DHCP services
pt_br: é um cliente RESTful para os serviços do DHCP do <application>Kea do ISC</application>
