Repository: espindula/br-blfs
Catalog: po/server/major/kea.po
Languages: pt_br

source: 231 MB (47 MB installed; add 425 MB for tests)
pt_br: 231 MB (47 MB instalado; adicionar 425 MB para testes)

source: 6.4 SBU (with parallelism=4; add 17 SBU for tests)
pt_br: 6,4 UPCs (com paralelismo=4; adicionar 17 UPCs para testes)

source: Kea-&kea-dhcp-version; DHCP Server
pt_br: Servidor DHCP Kea-&kea-dhcp-version;

source: Kea &kea-dhcp-version; DHCP Server
pt_br: Servidor DHCP Kea &kea-dhcp-version;

source: Kea DHCP Server
pt_br: Servidor DHCP Kea

source: Introduction to ISC Kea DHCP Server
pt_br: Introdução ao Servidor DHCP Kea do ISC

source: The <application>ISC Kea</application> package contains the server programs for DHCP. It is the successor of the old ISC DHCP server which is end-of-life since December 2022.
pt_br: O pacote <application>ISC Kea</application> contém os aplicativos de servidor para DHCP. É o sucessor do antigo servidor DHCP do ISC, que está em fim de vida desde dezembro de 2022.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kea-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kea-download-http;"/>

source: Download (FTP): <ulink url="&kea-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kea-download-ftp;"/>

source: Download MD5 sum: &kea-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kea-md5sum;

source: Download size: &kea-size;
pt_br: Tamanho da transferência: &kea-size;

source: Estimated disk space required: &kea-buildsize;
pt_br: Espaço em disco estimado exigido: &kea-buildsize;

source: Estimated build time: &kea-time;
pt_br: Tempo de construção estimado: &kea-time;

source: Kea Dependencies
pt_br: Dependências do Kea

source: Required
pt_br: Exigidas

source: <xref linkend="boost"/> and <xref linkend="log4cplus"/>
pt_br: <xref linkend="boost"/> e <xref linkend="log4cplus"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="mitkrb"/>, <xref linkend="valgrind"/>, <ulink url="https://botan.randombit.net/">botan</ulink>, <ulink url="https://cppcheck.sourceforge.io/">cppcheck</ulink>, <ulink url="https://github.com/CESNET/libyang">libyang</ulink>, and <ulink url="https://plantuml.com/">plantuml</ulink>
pt_br: <xref linkend="mitkrb"/>, <xref linkend="valgrind"/>, <ulink url="https://botan.randombit.net/">botan</ulink>, <ulink url="https://cppcheck.sourceforge.io/">cppcheck</ulink>, <ulink url="https://github.com/CESNET/libyang">libyang</ulink> e <ulink url="https://plantuml.com/">plantuml</ulink>

source: Optional (for regenerating documentation)
pt_br: Opcionais (para regerar documentação)

source: <xref linkend="doxygen"/>, <xref linkend="graphviz"/>, <xref linkend="sphinx_rtd_theme"/>, and <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>)
pt_br: <xref linkend="doxygen"/>, <xref linkend="graphviz"/>, <xref linkend="sphinx_rtd_theme"/> e <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>)

source: Optional database backends
pt_br: Estruturas opcionais de retaguarda de base de dados

source: <xref linkend="mariadb"/> or <ulink url="https://www.mysql.com/">MySQL</ulink>, and <xref linkend="postgresql"/>
pt_br: <xref linkend="mariadb"/> ou <ulink url="https://www.mysql.com/">MySQL</ulink> e <xref linkend="postgresql"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: You must have Packet Socket support. IPv6 support is optional.
pt_br: Você precisa ter suporte a Packet Socket. Suporte a IPv6 é opcional.

source: Installation of ISC Kea DHCP Server
pt_br: Instalação do Servidor DHCP Kea do ISC

source: First, apply a few fixes required for boost-&boost-version;:
pt_br: Primeiro, aplique algumas correções exigidas para boost-&boost-version;:

source: Now, install <application>ISC Kea DHCP Server</application> by running the following commands:
pt_br: Agora, instale o <application>Servidor DHCP Kea do ISC</application> executando os seguintes comandos:

source: If tests were enabled, run <command>ninja test</command> to test the results. There are tests which require a live database when any of the database hooks are built. Some tests may fail if IPv6 support is not functional.
pt_br: Se os testes foram habilitados, execute <command>ninja test</command> para testar os resultados. Existem testes que exigem uma base de dados ativa quando quaisquer dos ganchos de base de dados forem construídos. Alguns testes possivelmente falhem se o suporte a IPv6 não estiver funcional.

source: To install the <application>ISC Kea DHCP Server</application> suite, issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Para instalar a suíte <application>Servidor DHCP Kea do ISC</application>, emita os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Fix some paths coded in the <command>keactrl</command> script:
pt_br: Corrija alguns caminhos codificados no conjunto de comandos sequenciais <command>keactrl</command>:

source: Create some directories and fix their permission settings as the <systemitem class="username">root</systemitem> user:
pt_br: Crie alguns diretórios e corrija as configurações de permissão deles como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D crypto=openssl</option>: Allows using OpenSSL for communicating with the control-agent and for DNS updates. Use <option>-D crypto=botan</option> if you want to use botan. The default provider is openssl.
pt_br: <option>-D crypto=openssl</option>: Permite usar OpenSSL para comunicação com o agente de controle e para atualizações de DNS. Use <option>-D crypto=botan</option> se você quiser usar o botan. O provedor padrão é openssl.

source: <option>-D postgresql=enabled</option> or <option>-D mysql=enabled</option>: <application>ISC Kea</application> can store the leases on a database. This might be useful in large environments running a cluster of DHCP servers. Using the <emphasis>memfile</emphasis> backend (which is a CSV file stored locally) is possible anyhow.
pt_br: <option>-D postgresql=enabled</option> ou <option>-D mysql=enabled</option>: O <application>ISC Kea</application> pode armazenar os leases em uma base de dados. Isso pode ser útil em ambientes grandes que executam um cluster de servidores DHCP. Usar a estrutura de retaguarda <emphasis>memfile</emphasis> (que é um arquivo CSV armazenado localmente) é possível de qualquer maneira.

source: <option>-D tests=enabled</option>: This option is required to build the test suite. Using this option causes the build size to increase significantly, so it should only be enabled if you are going to run the test suite.
pt_br: <option>-D tests=enabled</option>: Essa opção é exigida para construir a suíte de teste. Usar essa opção faz com que o tamanho da construção aumente significativamente, de forma que ela deveria ser habilitada somente se você for executar a suíte de teste.

source: <option>-D krb5=enabled</option>: This switch enables integration with Kerberos for authenticating client computers in an enterprise environment.
pt_br: <option>-D krb5=enabled</option>: Essa chave permite integração com Kerberos para autenticação de computadores clientes em um ambiente corporativo.

source: Configuring ISC Kea DHCP Server
pt_br: Configurando o Servidor DHCP Kea do ISC

source: The support of IPv4, IPv6 and DDNS has been split into separate servers which run independently from each other. Each of them has its own configuration file.<phrase revision="sysv"> Additional configuration files come from the keactrl agent which is used to control the servers in an easier way.</phrase>
pt_br: O suporte de IPv4, IPv6 e DDNS foi dividido em servidores separados que executam independentemente um do outro. Cada um deles tem o próprio arquivo dele de configuração.<phrase revision="sysv"> Arquivos adicionais de configuração vem oriundos do agente keactrl, que é usado para controlar os servidores de maneira mais fácil.</phrase>

source: Note that the Kea Control Agent is deprecated since version 3.0.0. Do not confuse <application>kea-ctrl-agent</application> with <application>keactrl</application>.
pt_br: Observe que o Agente de Controle Kea está obsoleto desde a versão 3.0.0. Não confunda <application>kea-ctrl-agent</application> com <application>keactrl</application>.

source: Consult the <ulink url="https://kea.readthedocs.io/en/kea-&kea-arm-vers;/"> Kea Administrator Reference Manual</ulink> for detailed information about the configuration of <application>ISC Kea</application> as it is a quite capable system. The configuration shown below is a bare minimum to get a DHCP server running but it already includes configuration for DDNS (Dynamic DNS). That setup is best for small networks with a few clients and low amounts of network traffic. For larger installations with thousands of clients, <application>ISC Kea</application> can be configured to use databases such as (mariadb or postgresql) to store the leases and build a cluster with multiple nodes. It can be integrated with <ulink url="https://www.isc.org/categories/stork/">ISC Stork</ulink>, which is a management dashboard to <application>ISC Kea</application>.
pt_br: Consulte-se o <ulink url="https://kea.readthedocs.io/en/kea-&kea-arm-vers;/">Manual de Referência do(a) Administrador(a) do Kea</ulink> para informações detalhadas acerca da configuração do <application>Kea do ISC</application>, pois ele é um sistema bastante capaz. A configuração mostrada abaixo é o mínimo para colocar um servidor DHCP em execução, mas já inclui configuração para DDNS (Dynamic DNS). Essa configuração é melhor para redes pequenas de intercomunicação com poucos clientes e baixas quantidades de tráfego da rede de intercomunicação. Para instalações maiores com milhares de clientes, o <application>Kea do ISC</application> pode ser configurado para usar bases de dados (tais como mariadb ou postgresql) para armazenar as concessões e construir um cluster com múltiplos nós. Ele pode ser integrado com o <ulink url="https://www.isc.org/categories/stork/">Stork do ISC</ulink>, que é um painel de gerenciamento para o <application>Kea do ISC</application>.

source: If you want to start the DHCP Server at boot, install the <phrase revision="sysv"><filename>/etc/rc.d/init.d/kea-dhcpd</filename> init script</phrase> <phrase revision="systemd"><filename>kea-dhcpd.service</filename> unit</phrase> included in the <xref linkend="bootscripts" revision="sysv"/> <xref linkend="systemd-units" revision="systemd"/> package:
pt_br: Se você quiser iniciar o Servidor DHCP na inicialização, instale <phrase revision="sysv"> o conjunto de comandos sequenciais de inicialização <filename>/etc/rc.d/init.d/kea-dhcpd</filename> incluído</phrase> <phrase revision="systemd">a unidade <filename>kea-dhcpd.service</filename> incluída</phrase> no pacote <xref linkend="bootscripts" revision="sysv"/> <xref linkend="systemd-units" revision="systemd"/>:

source: Config Files
pt_br: Arquivos de Configuração

source: <phrase revision="sysv"> <filename>/etc/kea/keactrl.conf</filename>, </phrase> <filename>/etc/kea/kea-ctrl-agent.conf</filename>, <filename>/etc/kea/kea-dhcp4.conf</filename>, <filename>/etc/kea/kea-dhcp6.conf</filename>, and <filename>/etc/kea/kea-dhcp-ddns.conf</filename>
pt_br: <phrase revision="sysv"> <filename>/etc/kea/keactrl.conf</filename>, </phrase> <filename>/etc/kea/kea-ctrl-agent.conf</filename>, <filename>/etc/kea/kea-dhcp4.conf</filename>, <filename>/etc/kea/kea-dhcp6.conf</filename> e <filename>/etc/kea/kea-dhcp-ddns.conf</filename>

source: Kea Control Configuration
pt_br: Configuração do Controle do Kea

source: <command>keactrl</command> is used to control the independent servers (IPv4, IPv6, DDNS). Its configuration file, <filename>/etc/kea/keactrl.conf</filename>, is installed by default and includes many path settings which are defined from the <command>configure</command> at build time. It also includes settings to specify which of the servers should be started.
pt_br: <command>keactrl</command> é usado para controlar os servidores independentes (IPv4, IPv6, DDNS). O arquivo de configuração dele, <filename>/etc/kea/keactrl.conf</filename>, é instalado por padrão e inclui muitas configurações de caminho que são definidas a partir do <command>configure</command> ao tempo da construção. Também inclui configurações para especificar quais dos servidores deveriam ser iniciados.

source: Control Agent
pt_br: Agente de Controle

source: The Control Agent is a daemon which allows the (re)configuration of the Kea DHCP service via REST API. Set <literal>ctrl_agent=yes</literal> to start the control agent (service providing a REST API), set <literal>ctrl_agent=no</literal> in case the control agent is not needed.
pt_br: O Agente de Controle é um processo de segundo plano que permite a (re)configuração do serviço DHCP do Kea via API REST. Configure <literal>ctrl_agent=yes</literal> para iniciar o agente de controle (serviço que fornece uma API REST); configure <literal>ctrl_agent=no</literal> caso o agente de controle não seja necessário.

source: IPv4 DHCP server
pt_br: Servidor DHCP de IPv4

source: This daemon handles requests for IPv4 addresses. Set <literal>dhcp4=yes</literal> to start it, set <literal>dhcp4=no</literal> in case the IPv4 service is not needed.
pt_br: Esse processo de segundo plano lida com solicitações de endereços IPv4. Configure <literal>dhcp4=yes</literal> para iniciá-lo; configure <literal>dhcp4=no</literal> caso o serviço de IPv4 não seja necessário.

source: IPv6 DHCP server
pt_br: Servidor DHCP de IPv6

source: This daemon handles requests for IPv6 addresses. Set <literal>dhcp6=yes</literal> to start it, set <literal>dhcp6=no</literal> in case the IPv6 service is not needed.
pt_br: Esse processo de segundo plano lida com solicitações de endereços IPv6. Configure <literal>dhcp6=yes</literal> para iniciá-lo; configure <literal>dhcp6=no</literal> caso o serviço de IPv6 não seja necessário.

source: Dynamic DNS
pt_br: DNS Dinâmico

source: This daemon is used to update a DNS server dynamically when Kea assigns an IP address to a device. Set <literal>dhcp_ddns=yes</literal> to enable it, set <literal>dhcp_ddns=no</literal> if dynamic DNS updates are not needed.
pt_br: Esse processo de segundo plano é usado para atualizar dinamicamente um servidor DNS quando Kea atribuir um endereço IP para um dispositivo. Configure <literal>dhcp_ddns=yes</literal> para habilitá-lo; configure <literal>dhcp_ddns=no</literal> se as atualizações dinâmicas de DNS não forem necessárias.

source: The Netconf service is not installed because the required dependencies are not installed by BLFS, and configuring it correctly is complicated.
pt_br: O serviço Netconf não é instalado porque as dependências exigidas não são instaladas pelo BLFS, e configurá-lo corretamente é complicado.

source: With the following command, Kea will be configured to start the DHCP service for IPv4 and the dynamic DNS update, while the control agent and the DHCP service for IPv6 remain down. Tweak the command to match your needs on started services and execute as the &root; user:
pt_br: Com o seguinte comando, o Kea será configurado para iniciar o serviço DHCP para IPv4 e a atualização dinâmica do DNS, enquanto o agente de controle e o serviço DHCP para IPv6 permanecerão inativos. Ajuste o comando para atender às tuas necessidades nos serviços iniciados e execute como o(a) usuário(a) &root;:

source: Kea Configuration Using Systemd Units
pt_br: Configuração do Kea Usando Unidades do Systemd

source: Four service units are used to start various daemons provided by Kea:
pt_br: Quatro unidades de serviço são usadas para iniciar vários processos de segundo plano fornecidos pelo Kea:

source: The Control Agent is a daemon which allows the (re)configuration of the Kea DHCP service via REST API. Run <command>systemctl enable kea-ctrl-agent</command> if this daemon is needed.
pt_br: O Agente de Controle é um processo de segundo plano que permite (re)configuração do serviço DHCP do Kea via API do REST. Execute <command>systemctl enable kea-ctrl-agent</command> se esse processo de segundo plano for necessário.

source: This daemon handles requests for IPv4 addresses. Run <command>systemctl enable kea-dhcp4-server</command> to have it started by systemd.
pt_br: Esse processo de segundo plano lida com solicitações de endereços IPv4. Execute <command>systemctl enable kea-dhcp4-server</command> para tê-lo iniciado pelo systemd.

source: This daemon handles requests for IPv6 addresses. Run <command>systemctl enable kea-dhcp6-server</command> to have it started by systemd.
pt_br: Esse processo de segundo plano lida com solicitações de endereços IPv6. Execute <command>systemctl enable kea-dhcp6-server</command> para tê-lo iniciado pelo systemd.

source: This daemon is used to update a DNS server dynamically when Kea assigns an IP address to a device. Run <command>systemctl enable kea-ddns-server</command> to have it started by systemd.
pt_br: Esse processo de segundo plano é usado para atualizar um servidor DNS dinamicamente quando Kea atribui um endereço IP para um dispositivo. Execute <command>systemctl enable kea-ddns-server</command> para tê-lo iniciado pelo systemd.

source: Control Agent Configuration
pt_br: Configuração do Agente de Controle

source: The provided configuration could be used without changes. However, in BLFS, objects like sockets are stored in <filename class="directory">/run</filename> rather than in <filename class="directory">/tmp</filename>.
pt_br: A configuração fornecida poderia ser usada sem mudanças. No entanto, no BLFS, objetos como soquetes são armazenados em <filename class="directory">/run</filename> em vez de em <filename class="directory">/tmp</filename>.

source: IPv4 DHCP Server Configuration
pt_br: Configuração do Servidor DHCP de IPv4

source: A sample configuration file is created in <filename>/etc/kea/kea-dhcp4.conf</filename>. Adjust the file to suit your needs or overwrite it by running the following command as the &root; user (you'll need to edit this file anyway: at least the <emphasis>interfaces</emphasis> field, the <emphasis>ddns-qualifying-suffix</emphasis> field, and almost all the fields in <emphasis>Subnet4</emphasis>):
pt_br: Um arquivo de configuração de amostra é criado em <filename>/etc/kea/kea-dhcp4.conf</filename>. Ajuste o arquivo para atender às tuas necessidades ou sobrescreva-o executando o seguinte comando como o(a) usuário(a) &root; (você precisará editar esse arquivo de qualquer maneira: pelo menos o campo <emphasis>interfaces</emphasis>, o campo <emphasis>ddns-qualifying-suffix</emphasis> e quase todos os campos em <emphasis>Subnet4</emphasis>):

source: IPv6 DHCP Server Configuration
pt_br: Configuração do Servidor DHCP de IPv6

source: The configuration for IPv6 is similar to the configuration of IPv4. The configuration file is <filename>/etc/kea/kea-dhcp6.conf</filename>.
pt_br: A configuração para IPv6 é semelhante à configuração do IPv4. O arquivo de configuração é <filename>/etc/kea/kea-dhcp6.conf</filename>.

source: Dynamic DNS Configuration
pt_br: Configuração do DNS Dinâmico

source: If there is a <xref linkend="bind"/> server running, <application>ISC Kea</application> can update the DNS records when it gives an IP address to a client. A sample configuration file is created in <filename>/etc/kea/kea-dhcp-ddns.conf</filename>. Adjust the file to suit your needs or overwrite it by running the following command as the &root; user:
pt_br: Se existir um servidor <xref linkend="bind"/> executando, o <application>Kea do ISC</application> poderá atualizar os registros de DNS quando fornecer um endereço IP para um cliente. Um arquivo de configuração de amostra é criado em <filename>/etc/kea/kea-dhcp-ddns.conf</filename>. Ajuste o arquivo para atender às tuas necessidades ou sobrescreva-o executando o seguinte comando como o(a) usuário(a) &root;:

source: The value of <literal>secret</literal> is just an example. Generate the key for your installation by using the <command>rndc-confgen -a</command> command or the <command>tsig-keygen</command> command which both are provided by <xref linkend="bind"/>.
pt_br: O valor de <literal>secret</literal> é apenas um exemplo. Gere a chave para tua instalação usando o comando <command>rndc-confgen -a</command> ou o comando <command>tsig-keygen</command>, ambos fornecidos por <xref linkend="bind"/>.

source: In this example configuration, it is assumed that the DNS server runs on the same machine as Kea does (accessible via <literal>127.0.0.1</literal>) and that this machine has the IP <literal>192.168.56.2</literal>.
pt_br: Nessa configuração de exemplo, é presumido que o servidor DNS executa na mesma máquina que o Kea (acessível via <literal>127.0.0.1</literal>) e que essa máquina tenha o IP <literal>192.168.56.2</literal>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: keactrl, kea-admin, kea-ctrl-agent, kea-dhcp4, kea-dhcp6, kea-dhcp-ddns, kea-lfc, kea-msg-compiler, and kea-shell
pt_br: keactrl, kea-admin, kea-ctrl-agent, kea-dhcp4, kea-dhcp6, kea-dhcp-ddns, kea-lfc, kea-msg-compiler e kea-shell

source: libkea-asiodns.so, libkea-asiolink.so, libkea-cc.so, libkea-cfgrpt.so, libkea-config.so, libkea-cryptolink.so, libkea-d2srv.so, libkea-database.so, libkea-dhcp_ddns.so, libkea-dhcp.so, libkea-dhcpsrv.so, libkea-dns.so, libkea-eval.so, libkea-exceptions.so, libkea-hooks.so, libkea-http.so, libkea-log.so, libkea-log-interprocess.so, libkea-mysql.so, libkea-pgsql.so, libkea-process.so, libkea-stats.so, libkea-tcp.so, libkea-util.so, and libkea-util-io.so
pt_br: libkea-asiodns.so, libkea-asiolink.so, libkea-cc.so, libkea-cfgrpt.so, libkea-config.so, libkea-cryptolink.so, libkea-d2srv.so, libkea-database.so, libkea-dhcp_ddns.so, libkea-dhcp.so, libkea-dhcpsrv.so, libkea-dns.so, libkea-eval.so, libkea-exceptions.so, libkea-hooks.so, libkea-http.so, libkea-log.so, libkea-log-interprocess.so, libkea-mysql.so, libkea-pgsql.so, libkea-process.so, libkea-stats.so, libkea-tcp.so, libkea-util.so e libkea-util-io.so

source: /etc/kea, /run/kea, /usr/include/kea, /usr/lib/kea, /usr/lib/python&python3-majorver;/site-packages/kea, /usr/share/kea, /usr/share/doc/kea-&kea-dhcp-version;, /var/lib/kea, and /var/log/kea
pt_br: /etc/kea, /run/kea, /usr/include/kea, /usr/lib/kea, /usr/lib/python&python3-majorver;/site-packages/kea, /usr/share/kea, /usr/share/doc/kea-&kea-dhcp-version;, /var/lib/kea e /var/log/kea

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool to control (start/stop) the server processes
pt_br: é uma ferramenta para controlar (iniciar/parar) os processos do servidor

source: is a shell script which performs DHCP database maintenance
pt_br: é um conjunto de comandos sequenciais de shell que realiza manutenção de base de dados do DHCP

source: is a daemon which exposes a RESTful control interface for managing Kea servers
pt_br: é um processo de segundo plano que expõe uma interface de controle RESTful para gerenciar servidores Kea

source: is the DHCP server daemon providing IPv4 addresses
pt_br: é o processo de segundo plano do servidor do DHCP que fornece endereços IPv4

source: is the DHCP server daemon providing IPv6 addresses
pt_br: é o processo de segundo plano do servidor do DHCP que fornece endereços IPv6

source: is the DHCP server daemon that performs Dynamic DNS updates
pt_br: é o processo de segundo plano do servidor do DHCP que realiza atualizações dinâmicas de DNS
