Repository: espindula/br-blfs
Catalog: po/networking/netutils/bind-utils.po
Languages: pt_br

source: 0.3 SBU (using parallelism=4)
pt_br: 0,3 UPC (usando paralelismo=4)

source: BIND Utilities-&bind-version;
pt_br: Utilitários BIND-&bind-version;

source: BIND Utilities
pt_br: Utilitários BIND

source: Introduction to BIND Utilities
pt_br: Introdução aos Utilitários BIND

source: <application>BIND Utilities</application> is not a separate package, it is a collection of the client side programs that are included with <xref linkend="bind"/>. The <application>BIND</application> package includes the client side programs <command>nslookup</command>, <command>dig</command> and <command>host</command>. If you install <application>BIND</application> server, these programs will be installed automatically. This section is for those users who don't need the complete <application>BIND</application> server, but need these client side applications.
pt_br: <application>Utilitários BIND</application> não é um pacote separado; é uma coleção de programas do lado cliente que estão inclusos no <xref linkend="bind"/>. O pacote <application>BIND</application> inclui os programas do lado cliente <command>nslookup</command>, <command>dig</command> e <command>host</command>. Se você instalar o servidor <application>BIND</application>, esses programas serão instalados automaticamente. Esta seção é para aqueles(as) usantes que não precisam do servidor <application>BIND</application> completo, mas precisam desses aplicativos do lado cliente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&bind-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&bind-download-http;"/>

source: Download (FTP): <ulink url="&bind-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&bind-download-ftp;"/>

source: Download MD5 sum: &bind-md5sum;
pt_br: Soma de verificação MD5 da transferência: &bind-md5sum;

source: Download size: &bind-size;
pt_br: Tamanho da transferência: &bind-size;

source: Estimated disk space required: &bind-utils-buildsize;
pt_br: Espaço em disco estimado exigido: &bind-utils-buildsize;

source: Estimated build time: &bind-utils-time;
pt_br: Tempo de construção estimado: &bind-utils-time;

source: BIND Utilities Dependencies
pt_br: Dependências dos Utilitários &quot;BIND&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="liburcu"/> and <xref linkend="libuv"/>
pt_br: <xref linkend="liburcu"/> e <xref linkend="libuv"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="json-c"/> and <xref linkend="nghttp2"/>
pt_br: <xref linkend="json-c"/> e <xref linkend="nghttp2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="libcap-pam"/>, <xref linkend="libxml2"/>, and <xref linkend="sphinx"/>
pt_br: <xref linkend="libcap-pam"/>, <xref linkend="libxml2"/> e <xref linkend="sphinx"/>

source: Installation of BIND Utilities
pt_br: Instalação dos Utilitários BIND

source: Install <application>BIND Utilities</application> by running the following commands:
pt_br: Instale os &quot;<application>Utilitários BIND</application>&quot; executando os seguintes comandos:

source: This portion of the package does not come with a test suite.
pt_br: Essa parte do pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--sysconfdir=/etc</option>: Use this option to ensure installed packages look in <filename class='directory'>/etc</filename> for configuration files.
pt_br: <option>--sysconfdir=/etc</option>: Use essa opção para garantir que os pacotes instalados procurem em <filename class='directory'>/etc</filename> por arquivos de configuração.

source: <option>--disable-doh</option>: Use this option if you have not installed <xref linkend="nghttp2" role="nodep"/> and you don't need DNS over HTTPS support.
pt_br: <option>--disable-doh</option>: Use essa opção se você não tiver instalado o &quot;<xref linkend="nghttp2" role="nodep"/>&quot; e não precisar de suporte &quot;DNS&quot; sobre &quot;HTTPS&quot;.

source: <command>make -C lib/...</command>: These commands build the libraries that are needed for the client programs.
pt_br: <command>make -C lib/...</command>: Esses comandos constroem as bibliotecas que são necessárias para os aplicativos clientes.

source: <command>make -C bin/...</command>: This command builds the client programs.
pt_br: <command>make -C bin/...</command>: Esse comando constrói os programas clientes.

source: <command>make -C doc</command>: This command builds the manual pages if the optional Python module <xref linkend="sphinx"/> is installed.
pt_br: <command>make -C doc</command>: Esse comando constrói as páginas de manual se o módulo opcional &quot;<xref linkend="sphinx"/>&quot; do &quot;Python&quot; estiver instalado.

source: Use <command>cp -v doc/man/... /usr/share/man/man...</command> to install the manual pages if they have been built.
pt_br: Use <command>cp -v doc/man/... /usr/share/man/man...</command> para instalar as páginas de manual se elas tiverem sido construídas.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: dig, host, nslookup, nsupdate, and rndc
pt_br: dig, host, nslookup, nsupdate e rndc

source: libdns.so, libisc.so, libisccc.so, libisccfg.so, and libns.so
pt_br: libdns.so, libisc.so, libisccc.so, libisccfg.so e libns.so

source: Short Descriptions
pt_br: Descrições Curtas

source: See the program descriptions in the <xref linkend="bind"/> section.
pt_br: Vejam-se as descrições do aplicativo na seção &quot;<xref linkend="bind"/>&quot;.
