Repository: espindula/br-blfs
Catalog: po/networking/netutils/networkmanager.po
Languages: pt_br

source: 304 MB (with tests and documentation)
pt_br: 304 MB (com testes e documentação)

source: 0.8 SBU (with tests, using parallelism=4)
pt_br: 0,8 UPC (com testes, usando paralelismo=4)

source: Introduction to NetworkManager
pt_br: Introdução ao NetworkManager

source: <application>NetworkManager</application> is a set of co-operative tools that make networking simple and straightforward. Whether you use WiFi, wired, 3G, or Bluetooth, NetworkManager allows you to quickly move from one network to another: Once a network has been configured and joined once, it can be detected and re-joined automatically the next time it's available.
pt_br: &quot;<application>NetworkManager</application>&quot; é um conjunto de ferramentas cooperativas que tornam a operação interativa de dispositivos via rede de intercomunicação simples e direta. Quer você use &quot;WiFi&quot;, com fio, &quot;3G&quot; ou &quot;Bluetooth&quot;, o &quot;NetworkManager&quot; te permite mudar rapidamente de uma rede de intercomunicação para outra: depois que uma rede de intercomunicação tiver sido configurada e conectada uma vez, ela poderá ser detectada e conectada novamente automaticamente na próxima vez que estiver disponível.

source: Make sure that you disable the <command>systemd-networkd</command> service or configure it not to manage the interfaces you want to manage with <application>NetworkManager</application>.
pt_br: Certifique-se de desabilitar o serviço &quot;<command>systemd-networkd</command>&quot; ou configurá-lo para não gerenciar as interfaces que você quiser gerenciar com o &quot;<application>NetworkManager</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&NetworkManager-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&NetworkManager-download-http;"/>

source: Download (FTP): <ulink url="&NetworkManager-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&NetworkManager-download-ftp;"/>

source: Download MD5 sum: &NetworkManager-md5sum;
pt_br: Soma de verificação MD5 da transferência: &NetworkManager-md5sum;

source: Download size: &NetworkManager-size;
pt_br: Tamanho da transferência: &NetworkManager-size;

source: Estimated disk space required: &NetworkManager-buildsize;
pt_br: Espaço em disco estimado exigido: &NetworkManager-buildsize;

source: Estimated build time: &NetworkManager-time;
pt_br: Tempo de construção estimado: &NetworkManager-time;

source: NetworkManager Dependencies
pt_br: Dependências do NetworkManager

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="curl"/>, <xref linkend="dhcpcd"/>, &gobject-introspection;, <xref linkend="iptables"/>, <xref linkend="libpsl"/>, <xref linkend="newt"/> (for <command>nmtui</command>), <xref linkend="nss"/>, <xref role='runtime' linkend="polkit"/> (runtime), <xref linkend="pygobject3"/>, <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> <phrase revision="systemd"><xref linkend="systemd"/>,</phrase> <xref linkend="vala"/>, and <xref linkend="wpa_supplicant"/> (runtime, built with D-Bus support)
pt_br: <xref linkend="curl"/>, <xref linkend="dhcpcd"/>, &gobject-introspection;, <xref linkend="iptables"/>, <xref linkend="libpsl"/>, <xref linkend="newt"/> (para <command>nmtui</command>), <xref linkend="nss"/>, <xref role='runtime' linkend="polkit"/> (tempo de execução), <xref linkend="pygobject3"/>, <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> <phrase revision="systemd"><xref linkend="systemd"/>,</phrase> <xref linkend="vala"/> e <xref linkend="wpa_supplicant"/> (tempo de execução, construído com suporte a D-Bus)

source: Optional
pt_br: Opcionais

source: <xref linkend="bluez"/>, <xref linkend="dbus-python"/> (for the test suite), <xref linkend="gnutls"/> (can be used instead of <xref linkend="nss"/>), <xref linkend="gtk-doc"/>, <xref linkend="jansson"/>, <xref linkend="ModemManager"/>, <xref linkend="upower"/>, <xref linkend="valgrind"/>, <ulink url="https://thekelleys.org.uk/dnsmasq/doc.html">dnsmasq</ulink>, <ulink url="https://firewalld.org/">firewalld</ulink>, <ulink url="https://github.com/Distrotech/libaudit">libaudit</ulink>, <ulink url="https://github.com/jpirko/libteam">libteam</ulink>, <ulink url="&gnome-download-http;/mobile-broadband-provider-info/">mobile-broadband-provider-info</ulink>, <ulink url="https://www.samba.org/ftp/ppp/">PPP</ulink>, and <ulink url="https://dianne.skoll.ca/projects/rp-pppoe/">RP-PPPoE</ulink>
pt_br: <xref linkend="bluez"/>, <xref linkend="dbus-python"/> (para a suíte de teste), <xref linkend="gnutls"/> (pode ser usado em vez de <xref linkend="nss"/>), <xref linkend="gtk-doc"/>, <xref linkend="jansson"/>, <xref linkend="ModemManager"/>, <xref linkend="upower"/>, <xref linkend="valgrind"/>, <ulink url="https://thekelleys.org.uk/dnsmasq/doc.html">dnsmasq</ulink>, <ulink url="https://firewalld.org/">firewalld</ulink>, <ulink url="https://github.com/Distrotech/libaudit">libaudit</ulink>, <ulink url="https://github.com/jpirko/libteam">libteam</ulink>, <ulink url="&gnome-download-http;/mobile-broadband-provider-info/">mobile-broadband-provider-info</ulink>, <ulink url="https://www.samba.org/ftp/ppp/">PPP</ulink> e <ulink url="https://dianne.skoll.ca/projects/rp-pppoe/">RP-PPPoE</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: If you wish to run the tests, check that at least the following options are enabled in the kernel configuration. Those options have been determined to be necessary, but may not be sufficient. Recompile the kernel if necessary:
pt_br: Se desejar executar os testes, [então] verifique se pelo menos as seguintes opções estão habilitadas na configuração do núcleo. Essas opções foram consideradas necessárias, mas podem não ser suficientes. Recompile o núcleo se necessário:

source: NetworkManager (test)
pt_br: NetworkManager (teste)

source: Installation of NetworkManager
pt_br: Instalação do NetworkManager

source: Fix the python scripts so that they use <application>Python 3</application>:
pt_br: Corrija os conjuntos sequenciais de comandos &quot;Python&quot;, de forma que eles usem &quot;<application>Python 3</application>&quot;:

source: Install <application>NetworkManager</application> by running the following commands:
pt_br: Instale o <application>NetworkManager</application> executando os seguintes comandos:

source: An already active graphical session with a bus address is necessary to run the tests. To test the results, issue <command>ninja test</command>.
pt_br: Uma sessão gráfica já ativa com endereço de barramento é necessária para executar os testes. Para testar os resultados, emita &quot;<command>ninja test</command>&quot;.

source: A few tests may fail, depending on enabled kernel options.
pt_br: Uns poucos testes possivelmente falhem, dependendo das opções de núcleo habilitadas.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you have not passed the <option>-D docs=true</option> option to <command>meson</command>, you can install the pregenerated manual pages with (as the &root; user):
pt_br: Se você não passou a opção <option>-D docs=true</option> para <command>meson</command>, você consegue instalar as páginas de manual pré geradas com (como o(a) usuário(a) &root;):

source: If you have not used <option>-D docs=true</option>, the pregenerated HTML documentation can also be installed with (as the &root; user):
pt_br: Se você não tiver usado <option>-D docs=true</option>, a documentação HTML pré gerada também pode ser instalada com (como o(a) usuário(a) &root;):

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D docs=true</option>: Use this switch to enable building man pages and documentation if <xref linkend="gtk-doc"/> is installed.
pt_br: <option>-D docs=true</option>: Use essa chave para habilitar construir páginas de manual e documentação se <xref linkend="gtk-doc"/> estiver instalado.

source: <parameter>-D nmtui=true</parameter>: This switch enables building <command>nmtui</command>.
pt_br: <parameter>-D nmtui=true</parameter>: Essa chave habilita construir <command>nmtui</command>.

source: <parameter>-D systemdsystemunitdir=no</parameter> and <parameter>-D systemd_journal=false</parameter>: systemd is not used for sysv init systems, so prevent installing units and using the systemd journal.
pt_br: <parameter>-D systemdsystemunitdir=no</parameter> e <parameter>-D systemd_journal=false</parameter>: systemd não é usado para sistemas de inicialização SysV, de forma que evite instalar unidades e usar o diário do systemd.

source: <parameter>-D ovs=false</parameter>: This switch disable the Open vSwitch integration because it needs <xref linkend='jansson'/>. Remove it if you have <xref linkend='jansson'/> installed on your system.
pt_br: <parameter>-D ovs=false</parameter>: Essa chave desabilita a integração do Open vSwitch porque ela precisa de <xref linkend='jansson'/>. Remova-a se você tiver <xref linkend='jansson'/> instalado em teu sistema.

source: <parameter>-D modem_manager=false</parameter>: This switch is required if <application>ModemManager</application> is not installed. Omit this switch if you have built <application>ModemManager</application> and <application>mobile-broadband-provider-info</application>.
pt_br: <parameter>-D modem_manager=false</parameter>: Essa chave é exigida se o <application>ModemManager</application> não estiver instalado. Omita essa chave se você tiver construído <application>ModemManager</application> e <application>mobile-broadband-provider-info</application>.

source: <parameter>-D session_tracking=elogind</parameter>: This switch is used to set <command>elogind</command> as the default program for session tracking.
pt_br: <parameter>-D session_tracking=elogind</parameter>: Essa chave é usada para configurar <command>elogind</command> como o aplicativo padrão para rastreamento de sessão.

source: <parameter>-D session_tracking=systemd</parameter>: This switch is used to set <command>systemd-logind</command> as the default program for session tracking.
pt_br: <parameter>-D session_tracking=systemd</parameter>: Essa chave é usada para configurar <command>systemd-logind</command> como o aplicativo padrão para rastreamento de sessão.

source: <parameter>-D ppp=false</parameter>: This switch disables <application>PPP</application> support in <application>NetworkManager</application> since the programs necessary for it are not installed. Remove this switch if you need PPP support and have <application>PPP</application> installed.
pt_br: <parameter>-D ppp=false</parameter>: Essa chave desabilita suporte a <application>PPP</application> no <application>NetworkManager</application>, já que os aplicativos necessários para isso não estão instalados. Remova essa chave se você precisar de suporte a PPP e tiver o <application>PPP</application> instalado.

source: <parameter>-D libaudit=no</parameter> and <parameter>-D selinux=false</parameter>: This switch disables support for libaudit and SELinux since they are not used in BLFS.
pt_br: <parameter>-D libaudit=no</parameter> e <parameter>-D selinux=false</parameter>: Essa chave desabilita o suporte para libaudit e SELinux, vez que ele(a) não é usado(a) no BLFS.

source: <parameter>-D qt=false</parameter>: This switch disables the <application>Qt 5</application> examples.
pt_br: <parameter>-D qt=false</parameter>: Essa chave desabilita os exemplos do <application>Qt 5</application>.

source: <option>-D crypto=gnutls</option>: Use this switch if you have GnuTLS installed and want to use it for certificate and key operations in NetworkManager, instead of using NSS (the default).
pt_br: <option>-D crypto=gnutls</option>: Use essa chave se você tiver GnuTLS instalado e quiser usá-lo para operações de certificados e chaves no NetworkManager, em vez de usar o NSS (o padrão).

source: <option>-D crypto=null</option>: Use this switch if neither NSS nor GnuTLS is installed but you want to build NetworkManager anyway. This switch will make NetworkManager lack some features (for example 802.1X).
pt_br: <option>-D crypto=null</option>: Use essa chave se nem NSS nem GnuTLS estiverem instalados, mas você quiser construir NetworkManager de qualquer maneira. Essa chave fará com que NetworkManager careça de alguns recursos (por exemplo, 802.1X).

source: <option>-D nm_cloud_setup=false</option>: Use this switch if you have not installed <xref linkend='jansson'/>. This disables nm-cloud-setup which is used to automatically configure the network in a public cloud environment within a VM.
pt_br: <option>-D nm_cloud_setup=false</option>: Use essa chave se você não tiver instalado <xref linkend='jansson'/>. Isso desabilita o nm-cloud-setup que é usado para configurar automaticamente a rede de intercomunicação em um ambiente de nuvem pública dentro de uma VM.

source: Configuring NetworkManager
pt_br: Configurando o NetworkManager

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: For <application>NetworkManager</application> to work, at least a minimal configuration file must be present. Such a file is not installed with <command>make install</command>. Issue the following command as the <systemitem class="username">root</systemitem> user to create a minimal <filename>NetworkManager.conf</filename> file:
pt_br: Para o &quot;<application>NetworkManager</application>&quot; funcionar, pelo menos um arquivo de configuração mínima precisa estar presente. Tal arquivo não é instalado com &quot;<command>make install</command>&quot;. Emita o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot; para criar um arquivo &quot;<filename>NetworkManager.conf</filename>&quot; mínimo:

source: This file should not be modified directly by users of the system. Instead, system specific changes should be made using configuration files in the <filename class="directory">/etc/NetworkManager/conf.d</filename> directory.
pt_br: Esse arquivo não deveria ser modificado diretamente pelos(as) usuários(as) do sistema. Em vez disso, mudanças específicas do sistema deveriam ser feitas usando arquivos de configuração no diretório &quot;<filename class="directory">/etc/NetworkManager/conf.d</filename>&quot;.

source: To allow polkit to manage authorizations, add the following configuration file:
pt_br: Para permitir que o &quot;Polkit&quot; gerencie autorizações, adicione o seguinte arquivo de configuração:

source: To use something other than the built-in dhcp client (recommended if using only <command>nmcli</command>), use the following configuration (valid values include either dhcpcd or internal):
pt_br: Para usar algo diferente do cliente DHCP integrado (recomendado se usar somente o <command>nmcli</command>), use a seguinte configuração (os valores válidos incluem ou dhcpcd ou internal):

source: To prevent <application>NetworkManager</application> from updating the <filename>/etc/resolv.conf</filename> file, add the following configuration file:
pt_br: Para evitar que o &quot;<application>NetworkManager</application>&quot; atualize o arquivo &quot;<filename>/etc/resolv.conf</filename>&quot;, adicione o seguinte arquivo de configuração:

source: For additional configuration options, see <command>man 5 NetworkManager.conf</command>.
pt_br: Para opções adicionais de configuração, veja-se &quot;<command>man 5 NetworkManager.conf</command>&quot;.

source: To allow regular users to configure network connections, you should add them to the <systemitem class="groupname">netdev</systemitem> group, and create a <application>polkit</application> rule that grants access. Run the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Para permitir que usuários(as) regulares configurem conexões de rede de intercomunicação, você deveria adicioná-los(as) ao grupo &quot;<systemitem class="groupname">netdev</systemitem>&quot; e criar uma regra do &quot;<application>polkit</application>&quot; que conceda acesso. Execute os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>groupadd -fg 86 netdev &amp;&amp; /usr/sbin/usermod -a -G netdev <replaceable>&lt;username&gt;</replaceable> cat &gt; /usr/share/polkit-1/rules.d/org.freedesktop.NetworkManager.rules &lt;&lt; "EOF" <literal>polkit.addRule(function(action, subject) { if (action.id.indexOf("org.freedesktop.NetworkManager.") == 0 &amp;&amp; subject.isInGroup("netdev")) { return polkit.Result.YES; } });</literal> EOF</userinput>
pt_br: <userinput>groupadd -fg 86 netdev &amp;&amp; /usr/sbin/usermod -a -G netdev <replaceable>&lt;nome_usuário(a)&gt;</replaceable> cat &gt; /usr/share/polkit-1/rules.d/org.freedesktop.NetworkManager.rules &lt;&lt; "EOF" <literal>polkit.addRule(function(action, subject) { if (action.id.indexOf("org.freedesktop.NetworkManager.") == 0 &amp;&amp; subject.isInGroup("netdev")) { return polkit.Result.YES; } });</literal> EOF</userinput>

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: To automatically start the <command>NetworkManager</command> daemon when the system is rebooted, install the <filename>/etc/rc.d/init.d/networkmanager</filename>bootscript from the <xref linkend="bootscripts"/> package.
pt_br: Para iniciar automaticamente o processo de segundo plano &quot;<command>NetworkManager</command>&quot; quando o sistema for reinicializado, instale o conjunto sequencial de comandos de inicialização &quot;<filename>/etc/rc.d/init.d/networkmanager</filename>&quot; a partir do pacote &quot;<xref linkend="bootscripts"/>&quot;.

source: To start the <command>NetworkManager</command> daemon at boot, enable the previously installed systemd unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o processo de segundo plano <command>NetworkManager</command> na inicialização, habilite a unidade do systemd instalada anteriormente executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If using <application>Network Manager</application> to manage an interface, any previous configuration for that interface should be removed, and the interface brought down prior to starting <application>Network Manager</application>.
pt_br: Se usar o &quot;<application>Network Manager</application>&quot; para gerenciar uma interface, [então] qualquer configuração anterior para essa interface deveria ser removida e a interface ser desativada antes de iniciar o &quot;<application>Network Manager</application>&quot;.

source: The easiest way to do this is to remove S20network from <filename>/etc/rc.d/rc3.d/</filename> and <filename>/etc/rc.d/rc5.d/</filename>.
pt_br: A maneira mais fácil de fazer isso é a de remover o S20network de <filename>/etc/rc.d/rc3.d/</filename> e <filename>/etc/rc.d/rc5.d/</filename>.

source: Also, if using <xref linkend="dhcpcd"/>, be careful about timing issues if setting up network applications such as ntpd, nfs, or sshd. It takes several seconds for dhcpcd to initialize the network interface and if these applications start before the network interface is completely initialized, these applications may have to be started manually.
pt_br: Além disso, se usar <xref linkend="dhcpcd"/>, tenha cuidado com problemas de tempo se configurar aplicativos de rede de intercomunicação como ntpd, nfs ou sshd. Leva vários segundos para dhcpcd inicializar a interface de rede de intercomunicação e, se esses aplicativos iniciarem antes que a interface de rede de intercomunicação seja completamente inicializada, esses aplicativos podem ter que ser iniciados manualmente.

source: Starting in version 1.11.2 of <application>NetworkManager</application>, a systemd unit named <filename>NetworkManager-wait-online.service</filename> is enabled, which is used to prevent services that require network connectivity from starting until <application>NetworkManager</application> establishes a connection. To disable this behavior, run the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Começando na versão 1.11.2 do &quot;<application>NetworkManager</application>&quot;, uma unidade do &quot;systemd&quot; chamada &quot;<filename>NetworkManager-wait-online.service</filename>&quot; está habilitada, a qual é usada para evitar que serviços que exigem conectividade de rede de intercomunicação iniciem até que o &quot;<application>NetworkManager</application>&quot; estabeleça uma conexão. Para desabilitar esse comportamento, execute o seguinte comando como o(a) usuário(a)&quot; <systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: NetworkManager, nmcli, nm-online, nmtui, and, symlinked to nmtui: nmtui-connect, nmtui-edit, and nmtui-hostname
pt_br: NetworkManager, nmcli, nm-online, nmtui e simbolicamente vinculado ao nmtui: nmtui-connect, nmtui-edit e nmtui-hostname

source: libnm.so and several modules under /usr/lib/NetworkManager
pt_br: libnm.so e vários módulos sob /usr/lib/NetworkManager

source: /etc/NetworkManager, /usr/include/libnm, /usr/lib/NetworkManager, /usr/share/doc/NetworkManager-&NetworkManager-version;, /usr/share/gtk-doc/html/{libnm,NetworkManager} (if the documentation is built), and /var/lib/NetworkManager
pt_br: /etc/NetworkManager, /usr/include/libnm, /usr/lib/NetworkManager, /usr/share/doc/NetworkManager-&NetworkManager-version;, /usr/share/gtk-doc/html/{libnm,NetworkManager} (se a documentação for construída) e /var/lib/NetworkManager

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line tool for controlling <application>NetworkManager</application> and getting its status
pt_br: é uma ferramenta de linha de comando para controlar o &quot;<application>NetworkManager</application>&quot; e obter a situação dele

source: is a utility to determine whether you are online
pt_br: é um utilitário para determinar se você está online

source: is an interactive ncurses-based user interface for <application>nmcli</application>
pt_br: é uma interface interativa de usuário(a) baseada em &quot;Ncurses&quot; para o &quot;<application>nmcli</application>&quot;

source: is an interactive ncurses-based user interface to activate/deactivate connections
pt_br: é uma interface interativa de usuário(a) baseada em &quot;Ncurses&quot; para ativar/desativar conexões

source: is an interactive ncurses-based user interface to edit connections
pt_br: é uma interface interativa de usuário(a) baseada em &quot;Ncurses&quot; para editar conexões

source: is an interactive ncurses-based user interface to edit the hostname
pt_br: é uma interface interativa de usuário(a) baseada em &quot;Ncurses&quot; para editar o nome do dispositivo

source: is the network management daemon
pt_br: é o processo de segundo plano de gerenciamento de rede de intercomunicação

source: contains functions used by <application>NetworkManager</application>
pt_br: contém funções usadas pelo &quot;<application>NetworkManager</application>&quot;
