Repository: espindula/br-blfs
Catalog: po/networking/netutils/nmap.po
Languages: pt_br

source: 190 MB (with tests)
pt_br: 190 MB (com testes)

source: 0.5 SBU (Using parallelism=4; with tests)
pt_br: 0,5 UPC (Usando paralelismo=4; com testes)

source: Introduction to Nmap
pt_br: Introdução ao Nmap

source: <application>Nmap</application> is a utility for network exploration and security auditing. It supports ping scanning, port scanning and TCP/IP fingerprinting.
pt_br: &quot;<application>Nmap</application>&quot; é um utilitário para exploração de rede de intercomunicação e auditoria de segurança. Ele suporta varredura de &quot;ping&quot;, varredura de porta e impressão digital &quot;TCP&quot;/&quot;IP&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&nmap-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&nmap-download-http;"/>

source: Download (FTP): <ulink url="&nmap-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&nmap-download-ftp;"/>

source: Download MD5 sum: &nmap-md5sum;
pt_br: Soma de verificação MD5 da transferência: &nmap-md5sum;

source: Download size: &nmap-size;
pt_br: Tamanho da transferência: &nmap-size;

source: Estimated disk space required: &nmap-buildsize;
pt_br: Espaço em disco estimado exigido: &nmap-buildsize;

source: Estimated build time: &nmap-time;
pt_br: Tempo de construção estimado: &nmap-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Recommended patch: <ulink url= "&patch-root;/nmap-&nmap-version;-openssl4_fixes-1.patch"/>
pt_br: Remendo recomendado: <ulink url= "&patch-root;/nmap-&nmap-version;-openssl4_fixes-1.patch"/>

source: Nmap Dependencies
pt_br: Dependências do &quot;Nmap&quot;

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: If the <application>PyGObject3</application> module is not installed, you'd have to skip the command making the build system use the LFS <application>Setuptools</application> installation and then an Internet connection would be needed. The other packages are recommended because if they're not installed, the build process will compile and link against its own (often older) version.
pt_br: Se o módulo <application>PyGObject3</application> não estiver instalado, você teria que ignorar o comando que faz o sistema de construção usar a instalação do <application>Setuptools</application> do LFS e, então, uma conexão com a Internet seria necessária. Os outros pacotes são recomendados porque, se eles não estiverem instalados, o processo de construção compilará e lincará à própria versão dele (geralmente mais antiga).

source: <xref linkend="liblinear"/>, <xref linkend="libpcap"/>, <xref linkend="libssh2"/>, <xref linkend="lua"/>, and <xref linkend="pygobject3"/>
pt_br: <xref linkend="liblinear"/>, <xref linkend="libpcap"/>, <xref linkend="libssh2"/>, <xref linkend="lua"/> e <xref linkend="pygobject3"/>

source: Optional
pt_br: Opcionais

source: <ulink url="http://code.google.com/p/libdnet/">libdnet</ulink> and <ulink url="https://pypi.org/project/setuptools-gettext/">setuptools-gettext</ulink> (currently <ulink url='https://github.com/pypa/build/issues/729'>useless</ulink>)
pt_br: <ulink url="http://code.google.com/p/libdnet/">libdnet</ulink> e <ulink url="https://pypi.org/project/setuptools-gettext/">setuptools-gettext</ulink> (atualmente <ulink url='https://github.com/pypa/build/issues/729'>useless</ulink>)

source: Installation of Nmap
pt_br: Instalação do Nmap

source: Make the build system use the <application>Setuptools</application> Python module from LFS instead of downloading a copy from the Internet, and install the Python wheels already created when running the <command>make</command> instead of rebuilding them again on <command>make install</command>:
pt_br: Faça o sistema de construção usar o módulo Python <application>Setuptools</application> proveniente do LFS em vez de baixar uma cópia a partir da Internet e instale as rodas Python já criadas ao executar o <command>make</command> em vez de reconstruí-las novamente no <command>make install</command>:

source: Remove a useless dependency on setuptools-gettext:
pt_br: Remova uma dependência inútil em setuptools-gettext:

source: Fix a packaging error that makes the build fail:
pt_br: Corrija um erro de empacotamento que faz a construção falhar:

source: Fix compiling this package against OpenSSL-4:
pt_br: Corrija compilar esse pacote contra OpenSSL-4:

source: Install <application>Nmap</application> by running the following commands:
pt_br: Instale o &quot;<application>Nmap</application>&quot; executando os seguintes comandos:

source: If you wish to run the test suite, run the following command:
pt_br: Se você deseja executar a suíte de teste, execute o seguinte comando:

source: Tests need a graphical session and to be run as the &root; user. To test the results, issue:
pt_br: Os testes precisam de uma sessão gráfica e serem executados como o(a) usuário(a) &root;. Para testar os resultados, emita:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: ncat, ndiff, nmap, nping, zenmap, and 2 symlinks to zenmap: nmapfe and xnmap
pt_br: ncat, ndiff, nmap, nping, zenmap e 2 linques simbólicos para zenmap: nmapfe e xnmap

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/{radialnet,zenmapCore,zenmapGUI,zenmap-&nmap-version;.dist-info}, and /usr/share/{ncat,nmap,zenmap}
pt_br: /usr/lib/python&python3-majorver;/site-packages/{radialnet,zenmapCore,zenmapGUI,zenmap-&nmap-version;.dist-info} e /usr/share/{ncat,nmap,zenmap}

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility for reading and writing data across networks from the command line
pt_br: é um utilitário para ler e escrever dados entre redes de intercomunicação a partir da linha de comando

source: is a tool to aid in the comparison of Nmap scans
pt_br: é uma ferramenta para auxiliar na comparação de varreduras do &quot;Nmap&quot;

source: is a utility for network exploration and security auditing. It supports ping scanning, port scanning and TCP/IP fingerprinting
pt_br: é um utilitário para exploração de rede de intercomunicação e auditoria de segurança. Suporta varredura de &quot;ping&quot;, varredura de portas e impressão digital &quot;TCP&quot;/&quot;IP&quot;

source: is an open-source tool for network packet generation, response analysis and response time measurement
pt_br: é uma ferramenta de fonte aberto para geração de pacotes de rede de intercomunicação, análise de resposta e medição de tempo de resposta

source: is a Python script to uninstall <command>ndiff</command>
pt_br: é um conjunto de comandos sequenciais &quot;Python&quot; para desinstalar o &quot;<command>ndiff</command>&quot;

source: is a Python script to uninstall <command>zenmap</command>
pt_br: é um conjunto de comandos sequenciais &quot;Python&quot; para desinstalar o &quot;<command>zenmap</command>&quot;

source: is a Python based graphical nmap frontend viewer
pt_br: é um visualizador gráfico, baseado em &quot;Python&quot;, de estrutura de interação direta com o(a) usuário(a) do &quot;nmap&quot;
