Repository: espindula/br-blfs
Catalog: po/networking/netutils/traceroute.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Traceroute
pt_br: Introdução ao Traceroute

source: The <application>Traceroute</application> package contains a program which is used to display the network route that packets take to reach a specified host. This is a standard network troubleshooting tool. If you find yourself unable to connect to another system, traceroute can help pinpoint the problem.
pt_br: O pacote &quot;<application>Traceroute</application>&quot; contém um aplicativo que é usado para exibir a rota de rede de intercomunicação que os pacotes percorrem para alcançar um dispositivo especificado. Essa é uma ferramenta padrão de solução de problemas de rede de intercomunicação. Se você se encontrar inapto(a) para se conectar a outro sistema, [então] o &quot;traceroute&quot; pode ajudar a identificar o problema.

source: This package overwrites the version of <command>traceroute</command> that was installed in the inetutils package in LFS. This version is more powerful and allows many more options than the standard version.
pt_br: Esse pacote sobrescreve a versão do &quot;<command>traceroute</command>&quot; que foi instalada no pacote &quot;inetutils&quot; no LFS. Essa versão é mais poderosa e permite muito mais opções que a versão padrão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&traceroute-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&traceroute-download-http;"/>

source: Download (FTP): <ulink url="&traceroute-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&traceroute-download-ftp;"/>

source: Download MD5 sum: &traceroute-md5sum;
pt_br: Soma de verificação MD5 da transferência: &traceroute-md5sum;

source: Download size: &traceroute-size;
pt_br: Tamanho da transferência: &traceroute-size;

source: Estimated disk space required: &traceroute-buildsize;
pt_br: Espaço em disco estimado exigido: &traceroute-buildsize;

source: Estimated build time: &traceroute-time;
pt_br: Tempo de construção estimado: &traceroute-time;

source: Installation of Traceroute
pt_br: Instalação do Traceroute

source: Install <application>Traceroute</application> by running the following commands:
pt_br: Instale o &quot;<application>Traceroute</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: The traceroute.1 file that was installed in LFS by inetutils is no longer relevant. This package overwrites that version of traceroute and installs the man page in man chapter 8.
pt_br: O arquivo &quot;traceroute.1&quot; que foi instalado no LFS pelo &quot;inetutils&quot; não mais é relevante. Esse pacote sobrescreve essa versão do &quot;traceroute&quot; e instala a página de manual no capítulo oito (08) do manual.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: traceroute and traceroute6 (symlink)
pt_br: traceroute e traceroute6 (link simbólico)

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: does basically what it says: it traces the route your packets take from the host you are working on to another host on a network, showing all the intermediate hops (gateways) along the way
pt_br: faz basicamente o que diz: rastreia a rota que os teus pacotes seguem a partir do dispositivo em que você estiver trabalhando para outro dispositivo em uma rede de intercomunicação, mostrando todos os saltos intermediários (&quot;gateways&quot;) ao longo do caminho

source: is equivalent to <command>traceroute -6</command>
pt_br: é equivalente a &quot;<command>traceroute -6</command>&quot;
