Repository: espindula/br-blfs
Catalog: po/networking/netutils/wireshark.po
Languages: pt_br

source: 773 MB (173 MB installed)
pt_br: 773 MB (173 MB instalado)

source: 2.6 SBU (with parallelism=4)
pt_br: 2,6 UPC (com paralelismo=4)

source: Introduction to Wireshark
pt_br: Introdução ao Wireshark

source: The <application>Wireshark</application> package contains a network protocol analyzer, also known as a <quote>sniffer.</quote> This is useful for analyzing data captured <quote>off the wire</quote> from a live network connection, or data read from a capture file.
pt_br: O pacote <application>Wireshark</application> contém um analisador de protocolo de rede de intercomunicação, também conhecido como um <quote>sniffer</quote>. Isso é útil para analisar dados capturados <quote>fora do fio</quote> a partir de uma conexão ativa de rede de intercomunicação ou dados lidos a partir de um arquivo de captura.

source: <application>Wireshark</application> provides both a graphical and a TTY-mode front-end for examining captured network packets from over 500 protocols, as well as the capability to read capture files from many other popular network analyzers.
pt_br: O &quot;<application>Wireshark</application>&quot; fornece uma estrutura de interação direta com o(a) usuário(a), gráfica e em modo TTY, para examinar pacotes de rede de intercomunicação capturados a partir de mais que quinhentos (500) protocolos, bem como a capacidade de ler arquivos de captura a partir de muitos outros analisadores populares de rede de intercomunicação.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&wireshark-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&wireshark-download-http;"/>

source: Download (FTP): <ulink url="&wireshark-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&wireshark-download-ftp;"/>

source: Download MD5 sum: &wireshark-md5sum;
pt_br: Soma de verificação MD5 da transferência: &wireshark-md5sum;

source: Download size: &wireshark-size;
pt_br: Tamanho da transferência: &wireshark-size;

source: Estimated disk space required: &wireshark-buildsize;
pt_br: Espaço em disco estimado exigido: &wireshark-buildsize;

source: Estimated build time: &wireshark-time;
pt_br: Tempo de construção estimado: &wireshark-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Additional Documentation: <ulink url="https://www.wireshark.org/download/docs/"/> (contains links to several different docs in a variety of formats)
pt_br: Documentação Adicional: <ulink url="https://www.wireshark.org/download/docs/"/> (contém links para vários documentos em uma variedade de formatos)

source: Wireshark dependencies
pt_br: Dependências do &quot;Wireshark&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="c-ares"/>, <xref linkend="glib2"/>, <xref linkend="libgcrypt"/>, <xref linkend="qt6"/>, and <xref linkend="speex"/>
pt_br: <xref linkend="cmake"/>, <xref linkend="c-ares"/>, <xref linkend="glib2"/>, <xref linkend="libgcrypt"/>, <xref linkend="qt6"/> e <xref linkend="speex"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libpcap"/> (required to capture data)
pt_br: <xref linkend="libpcap"/> (exigido para capturar dados)

source: Optional
pt_br: Opcionais

source: <xref linkend="asciidoctor"/>, <xref linkend="brotli"/>, <xref linkend="cups"/>, <xref linkend="doxygen"/>, <xref linkend="git"/>, <xref linkend="gnutls"/>, <xref linkend="libnl"/>, <xref linkend="libxslt"/>, <xref linkend="libxml2"/>, <xref linkend="lua"/>, <xref linkend="mitkrb"/>, <xref linkend="nghttp2"/>, <xref linkend="sbc"/>, <xref linkend="vulkan-headers"/>, <ulink url="https://www.linphone.org/technical-corner/bcg729">BCG729</ulink>, <ulink url="https://github.com/TimothyGu/libilbc">libilbc</ulink>, <ulink url="https://www.ibr.cs.tu-bs.de/projects/libsmi/">libsmi</ulink>, <ulink url="https://www.libssh.org/">libssh</ulink>, <ulink url="https://github.com/maxmind/libmaxminddb">MaxMindDB</ulink>, <ulink url="https://www.winimage.com/zLibDll/minizip.html">Minizip</ulink>, <ulink url="https://github.com/ngtcp2/nghttp3">nghttp3</ulink>, <ulink url="https://google.github.io/snappy/">Snappy</ulink>, and <ulink url="https://github.com/freeswitch/spandsp">Spandsp</ulink>
pt_br: <xref linkend="asciidoctor"/>, <xref linkend="brotli"/>, <xref linkend="cups"/>, <xref linkend="doxygen"/>, <xref linkend="git"/>, <xref linkend="gnutls"/>, <xref linkend="libnl"/>, <xref linkend="libxslt"/>, <xref linkend="libxml2"/>, <xref linkend="lua"/>, <xref linkend="mitkrb"/>, <xref linkend="nghttp2"/>, <xref linkend="sbc"/>, <xref linkend="vulkan-headers"/>, <ulink url="https://www.linphone.org/technical-corner/bcg729">BCG729</ulink>, <ulink url="https://github.com/TimothyGu/libilbc">libilbc</ulink>, <ulink url="https://www.ibr.cs.tu-bs.de/projects/libsmi/">libsmi</ulink>, <ulink url="https://www.libssh.org/">libssh</ulink>, <ulink url="https://github.com/maxmind/libmaxminddb">MaxMindDB</ulink>, <ulink url="https://www.winimage.com/zLibDll/minizip.html">Minizip</ulink>, <ulink url="https://github.com/ngtcp2/nghttp3">nghttp3</ulink>, <ulink url="https://google.github.io/snappy/">Snappy</ulink> e <ulink url="https://github.com/freeswitch/spandsp">Spandsp</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: The kernel must have the Packet protocol enabled for <application> Wireshark</application> to capture live packets from the network:
pt_br: O núcleo precisa ter o protocolo &quot;Packet&quot; habilitado para o &quot;<application>Wireshark</application>&quot; capturar pacotes ativos a partir da rede de intercomunicação:

source: If built as a module, the name is <filename>af_packet.ko</filename>.
pt_br: Se construído como um módulo, [então] o nome é &quot;<filename>af_packet.ko</filename>&quot;.

source: Capturing network packets
pt_br: Capturando pacotes de rede de intercomunicação

source: Installation of Wireshark
pt_br: Instalação do Wireshark

source: <application>Wireshark</application> is a very large and complex application. These instructions provide additional security measures to ensure that only trusted users are allowed to view network traffic. First, set up a system group for wireshark. As the <systemitem class="username">root</systemitem> user:
pt_br: &quot;<application>Wireshark</application>&quot; é um aplicativo muito grande e complexo. Estas instruções fornecem medidas adicionais de segurança para garantir que somente usuários(as) confiáveis sejam permitidos(as) a visualizar o tráfego da rede de intercomunicação. Primeiro, configure um grupo do sistema para o &quot;Wireshark&quot;. Como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Continue to install <application>Wireshark</application> by running the following commands:
pt_br: Continue a instalar o &quot;<application>Wireshark</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you downloaded any of the documentation files from the page listed in the 'Additional Downloads', install them by issuing the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você baixou quaisquer dos arquivos de documentação a partir da página listada em &quot;Transferências adicionais&quot;, [então] instale-os emitindo os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Now, set ownership and permissions of sensitive applications to only allow authorized users. As the <systemitem class="username">root </systemitem> user:
pt_br: Agora, configure a propriedade e as permissões de aplicativos confidenciais para permitir somente usuários(as) autorizados(as). Como o(a) usuário(a) &quot;<systemitem class="username">root </systemitem>&quot;:

source: Finally, add any users to the wireshark group (as <systemitem class= "username">root</systemitem> user):
pt_br: Finalmente, adicione quaisquer usuários(as) ao grupo &quot;Wireshark&quot; (como o(a) usuário(a) &quot;<systemitem class= "username">root</systemitem>&quot;):

source: <userinput>usermod -a -G wireshark <replaceable>&lt;username&gt;</replaceable></userinput>
pt_br: <userinput>usermod -a -G wireshark <replaceable>&lt;nome_usuário(a)&gt;</replaceable></userinput>

source: If you are installing wireshark for the first time, it will be necessary to logout of your session and login again. This will put wireshark in your groups, because otherwise Wireshark will not function properly.
pt_br: Se você estiver instalando o &quot;Wireshark&quot; pela primeira vez, [então] será necessário sair da tua sessão e entrar novamente. Isso colocará o &quot;Wireshark&quot; em teus grupos, pois, caso contrário, o &quot;Wireshark&quot; não funcionará corretamente.

source: Configuring Wireshark
pt_br: Configurando o Wireshark

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/wireshark.conf</filename> and <filename>~/.config/wireshark/*</filename> (unless there is already <filename>~/.wireshark/*</filename> in the system)
pt_br: <filename>/etc/wireshark.conf</filename> e <filename>~/.config/wireshark/*</filename> (a menos que já exista <filename>~/.wireshark/*</filename> no sistema)

source: Configuration Information
pt_br: Informação de Configuração

source: Though the default configuration parameters are very sane, reference the configuration section of the <ulink url= "https://www.wireshark.org/docs/wsug_html/">Wireshark User's Guide </ulink> for configuration information. Most of <application>Wireshark </application>'s configuration can be accomplished using the menu options of the <command>wireshark</command> graphical interfaces.
pt_br: Embora os parâmetros padrão de configuração sejam muito sensatos, consulte a seção de configuração do <ulink url= "https://www.wireshark.org/docs/wsug_html/">Guia do(a) Usuário(a) do Wireshark</ulink> para informações de configuração. A maior parte da configuração do &quot;<application>Wireshark</application>&quot; pode ser realizada usando as opções de menu das interfaces gráficas do &quot;<command>wireshark</command>&quot;.

source: If you want to look at packets, make sure you don't filter them out with <xref linkend="iptables"/>. If you want to exclude certain classes of packets, it is more efficient to do it with <application>iptables</application> than it is with <application>Wireshark</application>.
pt_br: Se você quiser ver os pacotes, [então] certifique-se de não filtrá-los com o &quot;<xref linkend="iptables"/>&quot;. Se você quiser excluir certas classes de pacotes, [então] é mais eficiente fazê-lo com o &quot;<application>iptables</application>&quot; que com o &quot;<application>Wireshark</application>&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: capinfos, dumpcap, captype, editcap, idl2wrs, mergecap, randpkt, rawshark, reordercap, sharkd, text2pcap, tshark, and wireshark
pt_br: capinfos, dumpcap, captype, editcap, idl2wrs, mergecap, randpkt, rawshark, reordercap, sharkd, text2pcap, tshark e wireshark

source: libwireshark.so, libwiretap.so, libwsutil.so, and numerous modules under /usr/lib/wireshark/plugins
pt_br: libwireshark.so, libwiretap.so, libwsutil.so e numerosos módulos sob /usr/lib/wireshark/plugins

source: /usr/{lib,share}/wireshark and /usr/share/doc/wireshark-&wireshark-version;
pt_br: /usr/{lib,share}/wireshark e /usr/share/doc/wireshark-&wireshark-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: reads a saved capture file and returns any or all of several statistics about that file. It is able to detect and read any capture supported by the <application>Wireshark</application> package
pt_br: lê um arquivo salvo de captura e retorna alguma das, ou todas as, estatísticas relativas a esse arquivo. Ele é capaz de detectar e ler qualquer captura suportada pelo pacote &quot;<application>Wireshark</application>&quot;

source: prints the file types of capture files
pt_br: imprime os tipos de arquivos dos arquivos de captura

source: edits and/or translates the format of capture files. It knows how to read <application>libpcap</application> capture files, including those of <command>tcpdump</command>, <application>Wireshark</application> and other tools that write captures in that format
pt_br: edita e (ou) traduz o formato dos arquivos de captura. Ele sabe como ler arquivos de captura &quot;<application>libpcap</application>&quot;, incluindo aqueles do &quot;<command>tcpdump</command>&quot;, &quot;<application>Wireshark</application>&quot; e outras ferramentas que escrevem capturas nesse formato

source: is a program that takes a user specified CORBA IDL file and generates <quote>C</quote> source code for a <application>Wireshark</application> <quote>plugin.</quote> It relies on two Python programs <command>wireshark_be.py</command> and <command>wireshark_gen.py</command>, which are not installed by default. They have to be copied manually from the <filename class="directory">tools</filename> directory to the <filename class="directory">$PYTHONPATH/site-packages/</filename> directory
pt_br: é um aplicativo que pega um arquivo CORBA IDL especificado pelo(a) usuário(a) e gera código fonte <quote>C</quote> para um <quote>plugin</quote> do <application>Wireshark</application>. Ele se baseia em dois aplicativos Python, <command>wireshark_be.py</command> e <command>wireshark_gen.py</command>, que não são instalados por padrão. Eles tem de ser copiados manualmente a partir do diretório <filename class="directory">tools</filename> para o diretório <filename class="directory">$PYTHONPATH/site-packages/</filename>

source: combines multiple saved capture files into a single output file
pt_br: combina vários arquivos salvos de captura em um arquivo de saída gerada

source: creates random-packet capture files
pt_br: cria arquivos de captura de pacotes aleatórios

source: dumps and analyzes raw libpcap data
pt_br: despeja e analisa dados brutos da &quot;libpcap&quot;

source: reorders timestamps of input file frames into an output file
pt_br: reordena os carimbos de tempo dos quadros do arquivo de entrada gerada em um arquivo de saída gerada

source: is a daemon that listens on UNIX sockets
pt_br: é um processo de segundo plano que escuta em soquetes &quot;UNIX&quot;

source: reads in an ASCII hex dump and writes the data described into a <application>libpcap</application>-style capture file
pt_br: lê um despejo hexadecimal &quot;ASCII&quot; e escreve os dados descritos em um arquivo de captura estilo &quot;<application>libpcap</application>&quot;

source: is a TTY-mode network protocol analyzer. It lets you capture packet data from a live network or read packets from a previously saved capture file
pt_br: é um analisador de protocolo de rede de intercomunicação no modo TTY. Ele te permite capturar dados de pacotes a partir de uma rede de intercomunicação ativa ou ler pacotes a partir de um arquivo de captura salvo anteriormente

source: is the Qt GUI network protocol analyzer. It lets you interactively browse packet data from a live network or from a previously saved capture file
pt_br: é o analisador &quot;GUI&quot; &quot;Qt&quot; de protocolo de rede de intercomunicação. Ele te permite navegar interativamente por dados de pacotes a partir de uma rede de intercomunicação ativa ou a partir de um arquivo de captura salvo anteriormente

source: contains functions used by the <application>Wireshark</application> programs to perform filtering and packet capturing
pt_br: contém funções usadas pelos aplicativos &quot;<application>Wireshark</application>&quot; para realizar filtragem e captura de pacotes

source: is a library being developed as a future replacement for <filename class="libraryfile">libpcap</filename>, the current standard Unix library for packet capturing. For more information, see the <filename>README</filename> file in the source <filename class="directory">wiretap</filename> directory
pt_br: é uma biblioteca sendo desenvolvida como uma substituta futura para a &quot;<filename class="libraryfile">libpcap</filename>&quot;, a atual biblioteca padrão Unix para captura de pacotes. Para mais informações, veja-se o arquivo &quot;<filename>README</filename>&quot; no diretório do fonte &quot;<filename class="directory">wiretap</filename>&quot;
