Repository: espindula/br-blfs
Catalog: */xsoft/other/fontforge.po
Languages: pt_br

source: 102 MB (add 52 MB for the tests)
pt_br: 102 MB (adicionar 52 MB para os testes)

source: 0.4 SBU (with parallelism=4, add 0.1 SBU for the tests)
pt_br: 0,4 UPC (com paralelismo=4, adicionar 0,1 UPC para os testes)

source: Introduction to FontForge
pt_br: Introdução ao FontForge

source: The <application>FontForge</application> package contains an outline font editor that lets you create your own postscript, truetype, opentype, cid-keyed, multi-master, cff, svg and bitmap (bdf, FON, NFNT) fonts, or edit existing ones.
pt_br: O pacote <application>FontForge</application> contém um editor de fontes de contorno que te permite criar tuas próprias fontes postscript, truetype, opentype, cid-keyed, multi-master, cff, svg e bitmap (bdf, FON, NFNT), ou editar as existentes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&fontforge-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&fontforge-download-http;"/>

source: Download (FTP): <ulink url="&fontforge-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&fontforge-download-ftp;"/>

source: Download MD5 sum: &fontforge-md5sum;
pt_br: Soma de verificação MD5 da transferência: &fontforge-md5sum;

source: Download size: &fontforge-size;
pt_br: Tamanho da transferência: &fontforge-size;

source: Estimated disk space required: &fontforge-buildsize;
pt_br: Espaço em disco estimado exigido: &fontforge-buildsize;

source: Estimated build time: &fontforge-time;
pt_br: Tempo de construção estimado: &fontforge-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/fontforge-&fontforge-version;-security_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/fontforge-&fontforge-version;-security_fixes-1.patch"/>

source: FontForge Dependencies
pt_br: Dependências do FontForge

source: Required
pt_br: Exigidas

source: <xref linkend="libspiro"/> and <xref linkend="libxml2"/>
pt_br: <xref linkend="libspiro"/> e <xref linkend="libxml2"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="giflib"/>, <xref linkend="git"/>, <xref linkend="libjpeg"/>, <xref linkend="libtiff"/>, <xref linkend="sphinx"/> (to build html documentation), and <xref linkend="woff2"/>
pt_br: <xref linkend="giflib"/>, <xref linkend="git"/>, <xref linkend="libjpeg"/>, <xref linkend="libtiff"/>, <xref linkend="sphinx"/> (para construir documentação HTML) e <xref linkend="woff2"/>

source: Installation of FontForge
pt_br: Instalação do FontForge

source: First, fix two security vulnerabilities in the Splinefont functionality:
pt_br: Primeiro, corrija duas vulnerabilidades de segurança na funcionalidade Splinefont:

source: Next, fix a problem with old translations exposed by gettext-0.22:
pt_br: A seguir, corrija um problema com traduções antigas exposto por gettext-0.22:

source: Install <application>FontForge</application> by running the following commands:
pt_br: Instale o <application>FontForge</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have installed <command>sphinx-build</command>, HTML documentation was built and installed in <filename class="directory">/usr/share/doc/fontforge</filename>. To be able to access it as a versioned directory, create a symlink as the <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver instalou o <command>sphinx-build</command>, a documentação HTML foi construída e instalada em <filename class="directory">/usr/share/doc/fontforge</filename>. Para poder acessá-la como um diretório versionado, crie um link simbólico como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: This switch is used to create an optimized release without debug information.
pt_br: <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para criar um lançamento otimizado sem informações de depuração.

source: <parameter>-Wno-dev</parameter>: This switch is used to suppress warnings intended for the package's developers.
pt_br: <parameter>-Wno-dev</parameter>: Essa chave é usada para suprimir avisos destinados para os(as) desenvolvedores(as) do pacote.

source: <option>-DENABLE_X11=ON</option>: use an X11 backend instead of GDK3 (gtk+-3) for basic Xorg graphics.
pt_br: <option>-DENABLE_X11=ON</option>: use uma estrutura de retaguarda X11 em vez da GDK3 (gtk+-3) para gráficos básicos do Xorg.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: fontforge, fontimage, fontlint and sfddiff
pt_br: fontforge, fontimage, fontlint e sfddiff

source: libfontforge.so and /usr/lib/python&python3-version;/site-packages/{fontforge,psMat}.so
pt_br: libfontforge.so e /usr/lib/python&python3-version;/site-packages/{fontforge,psMat}.so

source: /usr/share/fontforge and optionally /usr/share/doc/fontforge{,-&fontforge-version;}
pt_br: /usr/share/fontforge e, opcionalmente, /usr/share/doc/fontforge{,-&fontforge-version;}

source: Short Descriptions
pt_br: Descrições Curtas

source: is a program that allows you to create and modify font files
pt_br: é um aplicativo que te permite criar e modificar arquivos de fontes

source: is a program that produces an image showing representative glyphs of the font
pt_br: é um aplicativo que produz uma imagem mostrando glifos representativos da fonte

source: is a program that checks the font for certain common errors
pt_br: é um aplicativo que verifica a fonte para certos erros comuns

source: is a program that compares two font files
pt_br: é um aplicativo que compara dois arquivos de fontes
