Repository: espindula/br-blfs
Catalog: */xsoft/other/hexchat.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to HexChat
pt_br: Introdução ao HexChat

source: <application>HexChat</application> is an IRC chat program. It allows you to join multiple IRC channels (chat rooms) at the same time, talk publicly, have private one-on-one conversations, etc. File transfers are also possible.
pt_br: <application>HexChat</application> é um aplicativo de bate-papo IRC. Ele permite que você se una a vários canais de IRC (salas de bate-papo) ao mesmo tempo, converse publicamente, tenha conversas privadas, etc. Transferências de arquivos também são possíveis.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&hexchat-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&hexchat-download-http;"/>

source: Download (FTP): <ulink url="&hexchat-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&hexchat-download-ftp;"/>

source: Download MD5 sum: &hexchat-md5sum;
pt_br: Soma de verificação MD5 da transferência: &hexchat-md5sum;

source: Download size: &hexchat-size;
pt_br: Tamanho da transferência: &hexchat-size;

source: Estimated disk space required: &hexchat-buildsize;
pt_br: Espaço em disco estimado exigido: &hexchat-buildsize;

source: Estimated build time: &hexchat-time;
pt_br: Tempo de construção estimado: &hexchat-time;

source: HexChat Dependencies
pt_br: Dependências do HexChat

source: Required
pt_br: Exigidas

source: <xref linkend="dbus-glib"/>, <xref linkend="glib2"/>, and <xref linkend="libnotify"/>
pt_br: <xref linkend="dbus-glib"/>, <xref linkend="glib2"/> e <xref linkend="libnotify"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gtk2"/> and <xref linkend="libcanberra"/>
pt_br: <xref linkend="gtk2"/> e <xref linkend="libcanberra"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="iso-codes"/>, <xref linkend="libnotify"/>, <xref linkend="pciutils"/>, <ulink url="https://github.com/libproxy/libproxy">libproxy</ulink>, <ulink url="https://luajit.org/">luajit</ulink>, if python is enabled <ulink url="https://cffi.readthedocs.io/en/latest/">cffi</ulink> and <ulink url="https://github.com/eliben/pycparser">pycparser</ulink>.
pt_br: <xref linkend="iso-codes"/>, <xref linkend="libnotify"/>, <xref linkend="pciutils"/>, <ulink url="https://github.com/libproxy/libproxy">libproxy</ulink>, <ulink url="https://luajit.org/">luajit</ulink>, se python estiver habilitado <ulink url="https://cffi.readthedocs.io/en/latest/">cffi</ulink> e <ulink url="https://github.com/eliben/pycparser">pycparser</ulink>.

source: Installation of HexChat
pt_br: Instalação do HexChat

source: Install <application>HexChat</application> by running the following commands:
pt_br: Instale o <application>HexChat</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dwith-lua=false</parameter>: By default, this package will look for luajit. However, the Lua plugin support is currently broken and will cause the application to crash on startup.
pt_br: <parameter>-Dwith-lua=false</parameter>: Por padrão, esse pacote procurará por luajit. No entanto, o suporte ao plugin Lua atualmente está quebrado e fará com que o aplicativo trave na inicialização.

source: <parameter>-Dwith-python=false</parameter>: If the Python interface should be enabled, remove this switch or set it to <literal>true</literal>. When enabling Python, two additional modules (cffi and pycparser) needs to be installed prior to installation of <application>Hexchat</application>.
pt_br: <parameter>-Dwith-python=false</parameter>: Se a interface Python precisasse ser habilitada, remova essa chave ou configure-a como <literal>true</literal>. Ao habilitar o Python, dois módulos adicionais (cffi e pycparser) precisam ser instalados antes da instalação do <application>Hexchat</application>.

source: <option>-Dwith-libcanberra=false</option>: Use this switch if you have libcanberra not installed.
pt_br: <option>-Dwith-libcanberra=false</option>: Use essa chave se você não tiver a libcanberra instalada.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a graphical Internet Relay Chat (IRC) client
pt_br: é um cliente gráfico de Internet Relay Chat (IRC)
