Repository: espindula/br-blfs
Catalog: */xsoft/other/pidgin.po
Languages: pt_br

source: 202 MB (with tests and docs)
pt_br: 202 MB (com testes e documentos)

source: 0.5 SBU (using parallelism=4; with tests and docs)
pt_br: 0,5 UPC (usando paralelismo=4; com testes e documentos)

source: Introduction to Pidgin
pt_br: Introdução ao Pidgin

source: <application>Pidgin</application> is a Gtk+ 2 instant messaging client that can connect with a wide range of networks including Bonjour, ICQ, GroupWise, Jabber/XMPP, IRC, Gadu-Gadu, SILC, SIMPLE, and Zephyr.
pt_br: <application>Pidgin</application> é um cliente de mensagens instantâneas Gtk+ 2 que pode se conectar a uma ampla variedade de redes de intercomunicação, incluindo Bonjour, ICQ, GroupWise, Jabber/XMPP, IRC, Gadu-Gadu, SILC, SIMPLE e Zephyr.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pidgin-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pidgin-download-http;"/>

source: Download (FTP): <ulink url="&pidgin-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pidgin-download-ftp;"/>

source: Download MD5 sum: &pidgin-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pidgin-md5sum;

source: Download size: &pidgin-size;
pt_br: Tamanho da transferência: &pidgin-size;

source: Estimated disk space required: &pidgin-buildsize;
pt_br: Espaço em disco estimado exigido: &pidgin-buildsize;

source: Estimated build time: &pidgin-time;
pt_br: Tempo de construção estimado: &pidgin-time;

source: Pidgin Dependencies
pt_br: Dependências do Pidgin

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libgcrypt"/>, <xref linkend="gstreamer10"/> (required for audio support), and <xref linkend="gnutls"/> or <xref role="nodep" linkend="nss"/>
pt_br: <xref linkend="libgcrypt"/>, <xref linkend="gstreamer10"/> (exigido para suporte de áudio) e <xref linkend="gnutls"/> ou <xref role="nodep" linkend="nss"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="avahi"/> (required for the Bonjour plugin), <xref linkend="cyrus-sasl"/>, <xref linkend="dbus"/>, <xref linkend="doxygen"/>, <xref linkend="evolution-data-server"/>, <xref linkend="graphviz"/>, <xref linkend="libidn"/> (required, if you wish to run the test suite), <xref linkend="libnsl"/>, <xref linkend="NetworkManager"/>, <xref linkend="sqlite"/> (required for the Contact Availability Prediction plugin), <xref linkend="startup-notification"/>, <xref linkend="tk"/>, <ulink url="https://www.freedesktop.org/wiki/Software/Farstream"> Farstream</ulink> (required for video and voice support), <ulink url="https://gtkspell.sourceforge.net/">Gtkspell</ulink>, <ulink url="https://libgadu.net/">libgadu</ulink>, <ulink url="https://keep.imfreedom.org/libgnt/libgnt">libgnt</ulink>, <ulink url="https://meanwhile.sourceforge.net/">Meanwhile</ulink> (required for Sametime protocol support), <ulink url="https://www.mono-project.com/">Mono</ulink>, <ulink url="http://silcnet.org/client.html">SILC Client</ulink>, <ulink url="http://silcnet.org/client.html">SILC Toolkit</ulink>, <ulink url="https://packages.debian.org/stable/source/zephyr">Zephyr</ulink>, and <xref linkend="mitkrb"/> (required for Kerberos support in the Zephyr module)
pt_br: <xref linkend="avahi"/> (exigido para o plugin Bonjour), <xref linkend="cyrus-sasl"/>, <xref linkend="dbus"/>, <xref linkend="doxygen"/>, <xref linkend="evolution-data-server"/>, <xref linkend="graphviz"/>, <xref linkend="libidn"/> (exigido, se você desejar executar a suíte de teste), <xref linkend="libnsl"/>, <xref linkend="NetworkManager"/>, <xref linkend="sqlite"/> (exigido para o plugin Contact Availability Prediction), <xref linkend="startup-notification"/>, <xref linkend="tk"/>, <ulink url="https://www.freedesktop.org/wiki/Software/Farstream"> Farstream</ulink> (exigido para suporte de vídeo e voz), <ulink url="https://gtkspell.sourceforge.net/">Gtkspell</ulink>, <ulink url="https://libgadu.net/">libgadu</ulink>, <ulink url="https://keep.imfreedom.org/libgnt/libgnt">libgnt</ulink>, <ulink url="https://meanwhile.sourceforge.net/">Meanwhile</ulink> (exigido para suporte do protocolo Sametime), <ulink url="https://www.mono-project.com/">Mono</ulink>, <ulink url="http://silcnet.org/client.html">Cliente SILC</ulink>, <ulink url="http://silcnet.org/client.html">SILC Toolkit</ulink>, <ulink url="https://packages.debian.org/stable/source/zephyr">Zephyr</ulink> e <xref linkend="mitkrb"/> (exigido para suporte Kerberos no módulo Zephyr)

source: Optional (runtime)
pt_br: Opcionais (tempo de execução)

source: Installation of Pidgin
pt_br: Instalação do Pidgin

source: Compile <application>Pidgin</application> by running the following commands:
pt_br: Compile o <application>Pidgin</application> executando os seguintes comandos:

source: If you have <xref linkend="doxygen"/> installed (<xref linkend="graphviz"/> can be used also) and you wish to create the API documentation, issue:
pt_br: Se você tiver o <xref linkend="doxygen"/> instalado (<xref linkend="graphviz"/> também pode ser usado) e desejar criar a documentação da API, emita:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you created the API documentation, install it using the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você criou a documentação da API, instale-a usando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-gstreamer=1.0</parameter>: Remove this switch and add <option>--disable-gstreamer</option> if you've not installed <xref linkend="gstreamer10"/>.
pt_br: <parameter>--with-gstreamer=1.0</parameter>: Remova essa chave e adicione <option>--disable-gstreamer</option> se você não tiver instalado o <xref linkend="gstreamer10"/>.

source: <parameter>--disable-avahi</parameter>: Remove this switch if you've installed <xref linkend="avahi"/>.
pt_br: <parameter>--disable-avahi</parameter>: Remova essa chave se você tiver instalado o <xref linkend="avahi"/>.

source: <parameter>--disable-gtkspell</parameter>: Remove this switch if you've installed <ulink url="https://gtkspell.sourceforge.net/">Gtkspell</ulink> and wish to enable spellchecking support.
pt_br: <parameter>--disable-gtkspell</parameter>: Remova essa chave se você tiver instalado o <ulink url="https://gtkspell.sourceforge.net/">Gtkspell</ulink> e desejar habilitar o suporte à verificação ortográfica.

source: <parameter>--disable-meanwhile</parameter>: Remove this switch if you've installed <ulink url="https://meanwhile.sourceforge.net/">Meanwhile</ulink>.
pt_br: <parameter>--disable-meanwhile</parameter>: Remova essa chave se você tiver instalado o <ulink url="https://meanwhile.sourceforge.net/">Meanwhile</ulink>.

source: <parameter>--disable-idn</parameter>: Remove this switch if you've installed <xref linkend="libidn"/>.
pt_br: <parameter>--disable-idn</parameter>: Remova essa chave se você tiver instalado o <xref linkend="libidn"/>.

source: <parameter>--disable-tk</parameter>: Remove this switch if you've installed <xref linkend="tk"/> and you wish to use the TCL bindings.
pt_br: <parameter>--disable-tk</parameter>: Remova essa chave se você tiver instalado o <xref linkend="tk"/> e desejar usar as ligações TCL.

source: <parameter>--disable-nm</parameter>: Remove this switch if you've installed <xref linkend="NetworkManager"/>.
pt_br: <parameter>--disable-nm</parameter>: Remova essa chave se você tiver instalado o <xref linkend="NetworkManager"/>.

source: <parameter>--disable-vv</parameter>: Remove this switch if you've installed <ulink url="https://www.freedesktop.org/wiki/Software/Farstream"> Farstream</ulink> and wish to enable voice and video communication support. You should also remove the --disable-gstreamer flag.
pt_br: <parameter>--disable-vv</parameter>: Remova essa chave se você tiver instalado o <ulink url="https://www.freedesktop.org/wiki/Software/Farstream">Farstream</ulink> e desejar habilitar o suporte de comunicação de voz e vídeo. Você também deveria remover o sinalizador --disable-gstreamer.

source: <option>--enable-cyrus-sasl</option>: Use this switch if you've installed <xref linkend="cyrus-sasl"/> and wish to build <application>Pidgin</application> with SASL support.
pt_br: <option>--enable-cyrus-sasl</option>: Use essa chave se você tiver instalado o <xref linkend="cyrus-sasl"/> e desejar construir o <application>Pidgin</application> com suporte SASL.

source: <option>--disable-gnutls</option>: Use this switch if you've got both <xref linkend="gnutls"/> and <xref linkend="nss"/> installed, but want to use <xref linkend="nss"/> for the SSL support.
pt_br: <option>--disable-gnutls</option>: Use essa chave se você tiver o <xref linkend="gnutls"/> e <xref linkend="nss"/> instalados, mas quiser usar o <xref linkend="nss"/> para o suporte SSL.

source: Configuring Pidgin
pt_br: Configurando o Pidgin

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.purple/*</filename> and <filename>~/.gtkrc-2.0</filename>
pt_br: <filename>~/.purple/*</filename> e <filename>~/.gtkrc-2.0</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: Most configuration can be accomplished by using the various preference settings inside the programs. Additionally, you can create a <filename>~/.gtkrc-2.0</filename> file which can store gtk+-2 theme settings that affect <application>Pidgin</application> and other Gtk+ 2 applications. Note that an example <filename>gtkrc-2.0</filename> file was installed during the package installation and can be used as a starting point or reference.
pt_br: A maior parte da configuração pode ser realizada usando-se as diversas configurações de preferência dentro dos aplicativos. Além disso, você pode criar um arquivo <filename>~/.gtkrc-2.0</filename> que pode armazenar configurações do tema gtk+-2 que afetam o <application>Pidgin</application> e outros aplicativos Gtk+ 2. Observe que um exemplo de arquivo <filename>gtkrc-2.0</filename> foi instalado durante a instalação do pacote e pode ser usado como ponto de partida ou referência.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: pidgin, purple-client-example, purple-remote, purple-send, purple-send-async, and purple-url-handler
pt_br: pidgin, purple-client-example, purple-remote, purple-send, purple-send-async e purple-url-handler

source: libpurple.so, and libpurple-client.so
pt_br: libpurple.so e libpurple-client.so

source: /usr/include/libpurple, /usr/include/pidgin, /usr/lib/pidgin, /usr/lib/purple-2, /usr/share/doc/pidgin-&pidgin-version;, /usr/share/pixmaps/pidgin, /usr/share/purple, and /usr/share/sounds/purple
pt_br: /usr/include/libpurple, /usr/include/pidgin, /usr/lib/pidgin, /usr/lib/purple-2, /usr/share/doc/pidgin-&pidgin-version;, /usr/share/pixmaps/pidgin, /usr/share/purple e /usr/share/sounds/purple

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GTK+</application> 2 instant messaging client
pt_br: é um cliente de mensagens instantâneas <application>GTK+</application> 2

source: is an example that demonstrates how to use the libpurple-client library to communicate with purple
pt_br: é um exemplo que demonstra como usar a biblioteca libpurple-client para se comunicar com purple

source: sends remote commands to Pidgin/Finch
pt_br: envia comandos remotos para Pidgin/Finch

source: calls purple API functions using DBus and prints the return value
pt_br: chama funções de API do purple usando DBus e imprime o valor de retorno

source: calls purple API functions using DBus. As opposed to <command>purple-send</command>, it does not print the return value
pt_br: chama funções de API do purple usando DBus. Ao contrário de <command>purple-send</command>, ele não imprime o valor de retorno

source: is a python script to handle URLs with purple
pt_br: é um conjunto de comandos sequenciais Python para lidar com URLs com o purple
