Repository: espindula/br-blfs
Catalog: po/general/prog/perl-modules/perl-xml-simple.po
Languages: pt_br

source: Introduction to XML::Simple
pt_br: Introdução ao "XML::Simple"

source: XML::Simple provides an easy API to read and write XML (especially config files). It is deprecated and its use is discouraged.
pt_br: "XML::Simple" fornece uma "API" fácil para ler e escrever "XML" (especialmente arquivos de configuração). Está obsoleto e o uso dele é desencorajado.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: XML::Simple Dependencies
pt_br: Dependências do "XML::Simple"

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="perl-xml-sax"/> (for an alternative parser which will be used if available)
pt_br: <xref linkend="perl-xml-sax"/> (para um analisador alternativo, que será usado se disponível)

source: Installation of XML::Simple
pt_br: Instalação do "XML::Simple"

source: During the configuration process, the build system will complain about missing the <application>XML::SAX::Expat</application> module. If <application>XML::SAX</application> is installed, this module is not necessary as <application>XML::SAX</application> will use the <application>libxml2</application> package instead. However, if it is not installed, <xref linkend="perl-xml-parser"/> will get used instead.
pt_br: Durante o processo de configuração, o sistema de construção reclamará acerca do módulo ausente <application>XML::SAX::Expat</application>. Se <application>XML::SAX</application> estiver instalado, esse módulo não é necessário, pois <application>XML::SAX</application> usará o pacote <application>libxml2</application>. Entretanto, se ele não estiver instalado, <xref linkend="perl-xml-parser"/> será usado.
