Repository: espindula/br-blfs
Catalog: po/general/prog/perl-modules/perl-io-socket-ssl.po
Languages: pt_br

source: Introduction to IO::Socket::SSL
pt_br: Introdução ao "IO::Socket::SSL"

source: IO::Socket::SSL makes using SSL/TLS much easier by wrapping the necessary functionality into the familiar IO::Socket interface and providing secure defaults whenever possible.
pt_br: "IO::Socket::SSL" torna usar "SSL/TLS" muito mais fácil, agrupando a funcionalidade necessária na interface familiar "IO::Socket" e fornecendo padrões seguros sempre que possível.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: IO::Socket::SSL Dependencies
pt_br: Dependências do "IO::Socket::SSL"

source: Required
pt_br: Exigidas

source: <xref linkend="make-ca"/> and <xref linkend="perl-net-ssleay"/>
pt_br: <xref linkend="make-ca"/> e <xref linkend="perl-net-ssleay"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="perl-uri"/> (to access international domain names)
pt_br: <xref linkend="perl-uri"/> (para acessar nomes internacionais de domínio)

source: Installation of IO::Socket::SSL
pt_br: Instalação do "IO::Socket::SSL"

source: This module uses a variant of the standard build and installation instructions:
pt_br: Esse módulo usa uma variante das instruções padrão de construção e instalação:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>yes</command>: Perl will ask if you wish to run external tests, which will 'fail soft' if there are network problems. The default is 'y', which will allow you to script the build.
pt_br: <command>yes</command>: "Perl" perguntará se você deseja executar testes externos, que "falharão suavemente" se existirem problemas de rede de comunicação. O padrão é "y", que permitirá que você automatize o processo de construção.
