Repository: espindula/br-blfs
Catalog: po/networking/textweb/links.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Links
pt_br: Introdução ao Links

source: <application>Links</application> is a text and graphics mode WWW browser. It includes support for rendering tables and frames, features background downloads, can display colors and has many other features.
pt_br: &quot;<application>Links</application>&quot; é um navegador &quot;WWW&quot; em modo texto e gráfico. Inclui suporte para renderização de tabelas e quadros, realça transferências em segundo plano, consegue exibir cores e tem muitos outros recursos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&links-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&links-download-http;"/>

source: Download (FTP): <ulink url="&links-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&links-download-ftp;"/>

source: Download MD5 sum: &links-md5sum;
pt_br: Soma de verificação MD5 da transferência: &links-md5sum;

source: Download size: &links-size;
pt_br: Tamanho da transferência: &links-size;

source: Estimated disk space required: &links-buildsize;
pt_br: Espaço em disco estimado exigido: &links-buildsize;

source: Estimated build time: &links-time;
pt_br: Tempo de construção estimado: &links-time;

source: Links Dependencies
pt_br: Dependências do &quot;Links&quot;

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Graphics mode requires at least one of <xref linkend="gpm"/> (mouse support to be used with a framebuffer-based console), <ulink url="https://www.svgalib.org/">SVGAlib</ulink>, <ulink url="https://pkgs.fedoraproject.org/repo/pkgs/directfb/"> DirectFB</ulink>, and <xref linkend="x-window-system"/>
pt_br: O modo gráfico exige pelo menos um de <xref linkend="gpm"/> (suporte de mouse para ser usado com um console baseado em framebuffer), <ulink url="https://www.svgalib.org/">SVGAlib</ulink>, <ulink url="https://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink> e <xref linkend="x-window-system"/>

source: For decoding various image formats <application>Links</application> can utilize <xref linkend="libavif"/>, <xref linkend="libpng"/>, <xref linkend="libjpeg"/>, <xref linkend="librsvg"/>, and <xref linkend="libtiff"/>
pt_br: Para decodificar vários formatos de imagem, o <application>Links</application> consegue utilizar <xref linkend="libavif"/>, <xref linkend="libpng"/>, <xref linkend="libjpeg"/>, <xref linkend="librsvg"/> e <xref linkend="libtiff"/>

source: For decompressing web pages that are compressed with Brotli, <application>Links</application> can utilize <xref linkend="brotli"/>
pt_br: Para descomprimir páginas da &quot;web&quot; que estejam comprimidas com o &quot;Brotli&quot;, o &quot;<application>Links</application>&quot; consegue utilizar o &quot;<xref linkend="brotli"/>&quot;

source: Installation of Links
pt_br: Instalação do Links

source: First, fix an issue introduced by glibc-2.43 and higher:
pt_br: Primeiro, corrija um problema introduzido pela glibc-2.43 e superiores:

source: Install <application>Links</application> by running the following commands:
pt_br: Instale o &quot;<application>Links</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--enable-graphics</option>: This switch enables support for graphics mode.
pt_br: <option>--enable-graphics</option>: Essa chave habilita o suporte para modo gráfico.

source: Configuring Links
pt_br: Configurando o Links

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: <application>Links</application> stores its configuration in per-user files in the <filename class="directory">~/.links</filename> directory. These files are created automatically when <command>links</command> is run for the first time.
pt_br: O &quot;<application>Links</application>&quot; armazena a configuração dele em arquivos por usuário(a) no diretório &quot;<filename class="directory">~/.links</filename>&quot;. Esses arquivos são criados automaticamente quando o &quot;<command>links</command>&quot; for executado pela primeira vez.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a text and graphics mode WWW browser
pt_br: é um navegador &quot;WWW&quot; em modo texto e gráfico
