Repository: espindula/br-blfs
Catalog: po/networking/textweb/lynx.po
Languages: pt_br

source: 0.4 SBU
pt_br: 0,4UPC

source: Introduction to Lynx
pt_br: Introdução ao Lynx

source: <application>Lynx</application> is a text based web browser.
pt_br: &quot;<application>Lynx</application>&quot; é um navegador da &quot;web&quot; baseado em texto.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lynx-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lynx-download-http;"/>

source: Download (FTP): <ulink url="&lynx-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lynx-download-ftp;"/>

source: Download MD5 sum: &lynx-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lynx-md5sum;

source: Download size: &lynx-size;
pt_br: Tamanho da transferência: &lynx-size;

source: Estimated disk space required: &lynx-buildsize;
pt_br: Espaço em disco estimado exigido: &lynx-buildsize;

source: Estimated build time: &lynx-time;
pt_br: Tempo de construção estimado: &lynx-time;

source: Optional
pt_br: Opcionais

source: <xref linkend="gnutls"/> (experimental, to replace openssl), <xref linkend="libarchive"/>, <xref linkend="zip"/>, an <xref linkend="server-mail"/> (that provides a <command>sendmail</command> command), and <xref linkend='sharutils'/> (for the <command>uudecode</command> program)
pt_br: <xref linkend="gnutls"/> (experimental, para substituir o openssl), <xref linkend="libarchive"/>, <xref linkend="zip"/>, um <xref linkend="server-mail"/> (que forneça um comando <command>sendmail</command>) e <xref linkend='sharutils'/> (para o programa <command>uudecode</command>)

source: Installation of Lynx
pt_br: Instalação do Lynx

source: Install <application>Lynx</application> by running the following commands:
pt_br: Instale o &quot;<application>Lynx</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--sysconfdir=/etc/lynx</parameter>: This parameter is used so that the configuration files are located in <filename class="directory">/etc/lynx</filename> instead of <filename class="directory">/usr/etc</filename>.
pt_br: <parameter>--sysconfdir=/etc/lynx</parameter>: Esse parâmetro é usado para que os arquivos de configuração estejam localizados em <filename class="directory">/etc/lynx</filename> em vez de <filename class="directory">/usr/etc</filename>.

source: <parameter>--datadir=/usr/share/doc/lynx-&lynx-version;</parameter>: This parameter is used so that the documentation files are installed into <filename class="directory">/usr/share/doc/lynx-&lynx-version;</filename> instead of <filename class="directory">/usr/share/lynx_{doc,help}</filename>.
pt_br: <parameter>--datadir=/usr/share/doc/lynx-&lynx-version;</parameter>: Esse parâmetro é usado para que os arquivos da documentação sejam instalados em <filename class="directory">/usr/share/doc/lynx-&lynx-version;</filename> em vez de <filename class="directory">/usr/share/lynx_{doc,help}</filename>.

source: <parameter>--with-zlib</parameter>: This enables support for linking <filename class="libraryfile">libz</filename> into <application>Lynx</application>.
pt_br: <parameter>--with-zlib</parameter>: Isso habilita o suporte para vincular a &quot;<filename class="libraryfile">libz</filename>&quot; no &quot;<application>Lynx</application>&quot;.

source: <parameter>--with-bzlib</parameter>: This enables support for linking <filename class="libraryfile">libbz2</filename> into <application>Lynx</application>.
pt_br: <parameter>--with-bzlib</parameter>: Isso habilita o suporte para vincular a &quot;<filename class="libraryfile">libbz2</filename>&quot; no &quot;<application>Lynx</application>&quot;.

source: <parameter>--with-ssl</parameter>: This enables support for linking SSL into <application>Lynx</application>.
pt_br: <parameter>--with-ssl</parameter>: Isso habilita o suporte para vincular a &quot;SSL&quot; no &quot;<application>Lynx</application>&quot;.

source: <parameter>--with-screen=ncursesw</parameter>: This switch enables the use of advanced wide-character support present in the system <application>NCurses</application> library. This is needed for proper display of characters and line wrapping in multibyte locales.
pt_br: <parameter>--with-screen=ncursesw</parameter>: Essa chave habilita o uso do suporte avançado a caracteres largos presente na biblioteca do sistema &quot;<application>NCurses</application>&quot;. Isso é necessário para a exibição adequada de caracteres e quebra de linha em localidades multi byte.

source: <parameter>--enable-locale-charset</parameter>: This switch allows <application>Lynx</application> to deduce the proper character encoding for terminal output from the current locale. A configuration step is still needed (see below), but unlike the situation without this switch, the configuration step becomes the same for all users (without the switch one must specify the display character set explicitly). This is important for environments such as a LiveCD, where the amount of system-specific configuration steps has to be reduced to the minimum.
pt_br: <parameter>--enable-locale-charset</parameter>: Essa chave permite que o &quot;<application>Lynx</application>&quot; deduza a codificação de caracteres adequada para a saída gerada de terminal a partir do local atual. Uma etapa de configuração ainda é necessária (veja-se abaixo), mas diferentemente da situação sem essa chave, a etapa de configuração se torna a mesma para todos(as) os(as) usuários(as) (sem a chave é preciso especificar explicitamente o conjunto de caracteres de exibição). Isso é importante para ambientes, como um &quot;LiveCD&quot;, onde a quantidade de etapas específicas de configuração do sistema tem de ser reduzida ao mínimo.

source: <option>--enable-ipv6</option>: This switch allows <application>Lynx</application> to use IPv6, along with IPv4. Use it if your ISP provides an IPv6 configuration.
pt_br: <option>--enable-ipv6</option>: Essa chave permite que o &quot;<application>Lynx</application>&quot; use &quot;IPv6&quot;, juntamente com &quot;IPv4&quot;. Use-a se o teu &quot;ISP&quot; fornecer uma configuração de &quot;IPv6&quot;.

source: <option>--enable-nls</option>: This switch allows <application>Lynx</application> to print translated messages (such as questions about cookies and SSL certificates).
pt_br: <option>--enable-nls</option>: Essa chave permite que o &quot;<application>Lynx</application>&quot; imprima mensagens traduzidas (como perguntas relativas a &quot;cookies&quot; e certificados &quot;SSL&quot;).

source: <option>--with-gnutls</option>: This enables experimental support for linking <application>GnuTLS</application> into <application>Lynx</application>. Remove the <parameter>--with-ssl</parameter> switch if you want to use gnutls.
pt_br: <option>--with-gnutls</option>: Isso habilita o suporte experimental para vincular o &quot;<application>GnuTLS</application>&quot; no &quot;<application>Lynx</application>&quot;. Remova a chave &quot;<parameter>--with-ssl</parameter>&quot; se quiser usar o &quot;GnuTLS&quot;.

source: <command>make install-full</command>: In addition to the standard installation, this target installs the documentation and help files.
pt_br: <command>make install-full</command>: Além da instalação padrão, esse alvo instala a documentação e os arquivos de ajuda.

source: <command> chgrp -v -R root /usr/share/doc/lynx-&lynx-version;/lynx_doc </command>: This command corrects the improper group ownership of installed documentation files.
pt_br: <command> chgrp -v -R root /usr/share/doc/lynx-&lynx-version;/lynx_doc </command>: Esse comando corrige a propriedade imprópria do grupo dos arquivos de documentação instalados.

source: Configuring Lynx
pt_br: Configurando o Lynx

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: The proper way to get the display character set is to examine the current locale. However, <application>Lynx</application> does not do this by default. As the <systemitem class="username">root</systemitem> user, change this setting:
pt_br: A maneira correta de obter o conjunto de caracteres de exibição é a de examinar a localidade atual. Entretanto, o &quot;<application>Lynx</application>&quot; não faz isso por padrão. Como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;, mude essa configuração:

source: The built-in editor in <application>Lynx</application> <xref linkend="locale-wrong-multibyte-characters"/>. This issue manifests itself in multibyte locales, e.g., as the Backspace key not erasing non-ASCII characters properly, and as incorrect data being sent to the network when one edits the contents of text areas. The only solution to this problem is to configure <application>Lynx</application> to use an external editor (bound to the <quote>Ctrl+X e</quote> key combination by default). Still as the <systemitem class="username">root</systemitem> user:
pt_br: O editor integrado no &quot;<application>Lynx</application>&quot; <xref linkend="locale-wrong-multibyte-characters"/>. Esse problema se manifesta em localidades multi byte, por exemplo, quando a tecla &quot;Backspace&quot; não apaga caracteres não &quot;ASCII&quot; corretamente e quando dados incorretos são enviados para a rede de intercomunicação quando se edita o conteúdo de áreas de texto. A única solução para esse problema é a de configurar o &quot;<application>Lynx</application>&quot; para usar um editor externo (ligado à combinação de teclas <quote>Ctrl+X e</quote> por padrão). Ainda como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <application>Lynx</application> handles the following values of the DEFAULT_EDITOR option specially by adding cursor-positioning arguments: <literal>emacs</literal>, <literal>jed</literal>, <literal>jmacs</literal>, <literal>joe</literal>, <literal>jove</literal>, <literal>jpico</literal>, <literal>jstar</literal>, <literal>nano</literal>, <literal>pico</literal>, <literal>rjoe</literal>, <literal>vi</literal> (but not <literal>vim</literal>: in order to position the cursor in <xref linkend="vim"/>, set this option to <literal>vi</literal>).
pt_br: <application>Lynx</application> lida com os seguintes valores da opção DEFAULT_EDITOR especialmente adicionando argumentos de posicionamento do cursor: <literal>emacs</literal>, <literal>jed</literal>, <literal>jmacs</literal> , <literal>joe</literal>, <literal>jove</literal>, <literal>jpico</literal>, <literal>jstar</literal>, <literal>nano</literal>, <literal>pico</literal>, <literal>rjoe</literal>, <literal>vi</literal> (mas não <literal>vim</literal>: para a finalidade de posicionar o cursor no <xref linkend="vim"/>, configure essa opção como <literal>vi</literal>).

source: By default, <application>Lynx</application> doesn't save cookies between sessions. Again as the <systemitem class="username">root</systemitem> user, change this setting:
pt_br: Por padrão, o &quot;<application>Lynx</application>&quot; não salva &quot;cookies&quot; entre sessões. Novamente como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;, mude essa configuração:

source: Many other system-wide settings such as proxies can also be set in the <filename>/etc/lynx/lynx.cfg</filename> file.
pt_br: Muitas outras configurações abrangentes a todo o sistema, como &quot;proxies&quot;, também conseguem ser configuradas no arquivo &quot;<filename>/etc/lynx/lynx.cfg</filename>&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /etc/lynx and /usr/share/doc/lynx-&lynx-version;
pt_br: /etc/lynx e /usr/share/doc/lynx-&lynx-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a general purpose, text-based, distributed information browser for the World Wide Web
pt_br: é um navegador de informações distribuído, baseado em texto e de uso geral para a &quot;World Wide Web&quot;
