Repository: espindula/br-blfs
Catalog: */networking/netlibs/glib-networking.po
Languages: pt_br

source: 5.6 MB (with tests)
pt_br: 5,6 MB (com os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to GLib Networking
pt_br: Introdução ao GLib Networking

source: The <application>GLib Networking</application> package contains Network related gio modules for <application>GLib</application>.
pt_br: O pacote &quot;<application>GLib Networking</application>&quot; contém módulos &quot;gio&quot; relacionados à rede de intercomunicação para o &quot;<application>GLib</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&glib-networking-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&glib-networking-download-http;"/>

source: Download (FTP): <ulink url="&glib-networking-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&glib-networking-download-ftp;"/>

source: Download MD5 sum: &glib-networking-md5sum;
pt_br: Soma de verificação MD5 da transferência: &glib-networking-md5sum;

source: Download size: &glib-networking-size;
pt_br: Tamanho da transferência: &glib-networking-size;

source: Estimated disk space required: &glib-networking-buildsize;
pt_br: Espaço em disco estimado exigido: &glib-networking-buildsize;

source: Estimated build time: &glib-networking-time;
pt_br: Tempo de construção estimado: &glib-networking-time;

source: GLib Networking Dependencies
pt_br: Dependências do &quot;GLib Networking&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> and <xref linkend="gnutls"/>
pt_br: <xref linkend="glib2"/> e <xref linkend="gnutls"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gsettings-desktop-schemas"/> (for the applications using this package to use proxy server settings in GNOME) and <xref linkend="make-ca"/>
pt_br: <xref linkend="gsettings-desktop-schemas"/> (para os aplicativos usantes desse pacote usarem as configurações de servidor &quot;proxy&quot; no &quot;GNOME&quot;) e <xref linkend="make-ca"/>

source: Optional
pt_br: Opcionais

source: Installation of GLib Networking
pt_br: Instalação do GLib Networking

source: Install <application>GLib Networking</application> by running the following commands:
pt_br: Instale o &quot;<application>GLib Networking</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libgiognomeproxy.so and libgiognutls.so (GIO Modules installed in <filename class="directory">/usr/lib/gio/modules</filename>)
pt_br: libgiognomeproxy.so e libgiognutls.so (Módulos GIO instalados em <filename class="directory">/usr/lib/gio/modules</filename>)
