Repository: espindula/br-blfs
Catalog: */networking/netlibs/libmnl.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libmnl
pt_br: Introdução ao libmnl

source: The <application>libmnl</application> library provides a minimalistic userspace library oriented to Netlink developers. There are a lot of common tasks in the parsing, validating, and constructing of both the Netlink header and TLVs that are repetitive and easy to get wrong. This library aims to provide simple helpers that allow you to re-use code and to avoid re-inventing the wheel.
pt_br: A biblioteca &quot;<application>libmnl</application>&quot; fornece uma biblioteca minimalista de espaço de usuário(a) orientada para desenvolvedores(as) &quot;Netlink&quot;. Existem muitas tarefas comuns na análise, validação e construção do cabeçalho &quot;Netlink&quot; e dos &quot;TLVs&quot; que são repetitivas e fáceis de errar. Essa biblioteca visa a fornecer ajudantes simples que te permitem reusar código e evitar a reinvenção da roda.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libmnl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libmnl-download-http;"/>

source: Download (FTP): <ulink url="&libmnl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libmnl-download-ftp;"/>

source: Download MD5 sum: &libmnl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libmnl-md5sum;

source: Download size: &libmnl-size;
pt_br: Tamanho da transferência: &libmnl-size;

source: Estimated disk space required: &libmnl-buildsize;
pt_br: Espaço em disco estimado exigido: &libmnl-buildsize;

source: Estimated build time: &libmnl-time;
pt_br: Tempo de construção estimado: &libmnl-time;

source: libnma Dependencies
pt_br: Dependências do &quot;libnma&quot;

source: Optional
pt_br: Opcionais

source: Installation of libmnl
pt_br: Instalação do libmnl

source: Install <application>libmnl</application> by running the following commands:
pt_br: Instale o &quot;<application>libmnl</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Library
pt_br: Biblioteca Instalada

source: Short Descriptions
pt_br: Descrições Curtas

source: provides functions for parsing, validating, constructing of both the Netlink header and TLVs
pt_br: fornece funções para análise, validação e construção do cabeçalho &quot;Netlink&quot; e &quot;TLVs&quot;
