Repository: espindula/br-blfs
Catalog: */networking/netlibs/libnma.po
Languages: pt_br

source: 0.1 SBU (Using parallelism=4; with test)
pt_br: 0,1 UPC (Usando paralelismo=4; com o teste)

source: Introduction to libnma
pt_br: Introdução ao libnma

source: The <application>libnma</application> package contains an implementation of the <application>NetworkManager</application> GUI functions.
pt_br: O pacote &quot;<application>libnma</application>&quot; contém uma implementação das funções &quot;GUI&quot; do &quot;<application>NetworkManager</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libnma-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libnma-download-http;"/>

source: Download (FTP): <ulink url="&libnma-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libnma-download-ftp;"/>

source: Download MD5 sum: &libnma-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libnma-md5sum;

source: Download size: &libnma-size;
pt_br: Tamanho da transferência: &libnma-size;

source: Estimated disk space required: &libnma-buildsize;
pt_br: Espaço em disco estimado exigido: &libnma-buildsize;

source: Estimated build time: &libnma-time;
pt_br: Tempo de construção estimado: &libnma-time;

source: libnma Dependencies
pt_br: Dependências do &quot;libnma&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="gcr"/>, <xref linkend="gtk3"/>, <xref linkend="iso-codes"/>, and <xref linkend="NetworkManager"/>
pt_br: <xref linkend="gcr"/>, <xref linkend="gtk3"/>, <xref linkend="iso-codes"/> e <xref linkend="NetworkManager"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gtk4"/> and <xref linkend="vala"/>
pt_br: <xref linkend="gtk4"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: Installation of libnma
pt_br: Instalação do libnma

source: Install <application>libnma</application> by running the following commands:
pt_br: Instale o &quot;<application>libnma</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dgtk_doc=false</parameter>: This parameter disables generating API documentation using gtk-doc. If you have <xref role="nodep" linkend="gtk-doc"/> installed and wish to generate the API documentation, omit this switch.
pt_br: <parameter>-Dgtk_doc=false</parameter>: Esse parâmetro desabilita a geração da documentação da &quot;API&quot; usando &quot;gtk-doc&quot;. Se você tiver o &quot;<xref role="nodep" linkend="gtk-doc"/>&quot; instalado e desejar gerar a documentação da &quot;API&quot;, [então] omita essa chave.

source: <parameter>-Dlibnma_gtk4=true</parameter>: This parameter builds the GTK-4 version of libnma. It is needed by <xref linkend="gnome-control-center"/>.
pt_br: <parameter>-Dlibnma_gtk4=true</parameter>: Esse parâmetro constrói a versão GTK-4 da libnma. É necessário para o <xref linkend="gnome-control-center"/>.

source: <parameter>-Dmobile_broadband_provider_info=false</parameter>: This switch disables WWAN support because mobile-broadband-provider-info is not in BLFS. Omit this switch if you have it installed and wish to enable WWAN support.
pt_br: <parameter>-Dmobile_broadband_provider_info=false</parameter>: Essa chave desabilita o suporte a &quot;WWAN&quot; porque as informações do provedor de banda larga móvel não estão no BLFS. Omita essa chave se você a tiver instalada e desejar habilitar o suporte a &quot;WWAN&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libnma.so and libnma-gtk4.so
pt_br: libnma.so e libnma-gtk4.so

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>NetworkManager</application> GUI library
pt_br: contém a biblioteca &quot;GUI&quot; do &quot;<application>NetworkManager</application>&quot;

source: contains the GTK-4 version of the <application>NetworkManager</application> GUI library
pt_br: contém a versão &quot;GTK-4&quot; da biblioteca &quot;GUI&quot; do &quot;<application>NetworkManager</application>&quot;
