Repository: espindula/br-blfs
Catalog: */networking/netlibs/libndp.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libndp
pt_br: Introdução ao libndp

source: The <application>libndp</application> package provides a wrapper for IPv6 Neighbor Discovery Protocol. It also provides a tool named ndptool for sending and receiving NDP messages.
pt_br: O pacote &quot;<application>libndp</application>&quot; fornece um envólucro para o &quot;Neighbor Discovery Protocol&quot; do &quot;IPv6&quot;. Ele também fornece uma ferramenta chamada &quot;ndptool&quot; para enviar e receber mensagens &quot;NDP&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libndp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libndp-download-http;"/>

source: Download (FTP): <ulink url="&libndp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libndp-download-ftp;"/>

source: Download MD5 sum: &libndp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libndp-md5sum;

source: Download size: &libndp-size;
pt_br: Tamanho da transferência: &libndp-size;

source: Estimated disk space required: &libndp-buildsize;
pt_br: Espaço em disco estimado exigido: &libndp-buildsize;

source: Estimated build time: &libndp-time;
pt_br: Tempo de construção estimado: &libndp-time;

source: Installation of libndp
pt_br: Instalação do libndp

source: Install <application>libndp</application> by running the following command:
pt_br: Instale o &quot;<application>libndp</application>&quot; executando o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool for sending and receiving NDP messages
pt_br: é uma ferramenta para enviar e receber mensagens &quot;NDP&quot;

source: provides a wrapper for the IPv6 Neighbor Discovery Protocol
pt_br: fornece um envólucro para o &quot;Neighbor Discovery Protocol&quot; do &quot;IPv6&quot;
