Repository: espindula/br-blfs
Catalog: */networking/netlibs/libslirp.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libslirp
pt_br: Introdução ao libslirp

source: <application>Libslirp</application> is a user-mode networking library used by virtual machines, containers or various tools.
pt_br: &quot;<application>Libslirp</application>&quot; é uma biblioteca de atividade em rede de intercomunicação em modo de usuário(a) usada por máquinas virtuais, contêineres ou diversas ferramentas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libslirp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libslirp-download-http;"/>

source: Download (FTP): <ulink url="&libslirp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libslirp-download-ftp;"/>

source: Download MD5 sum: &libslirp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libslirp-md5sum;

source: Download size: &libslirp-size;
pt_br: Tamanho da transferência: &libslirp-size;

source: Estimated disk space required: &libslirp-buildsize;
pt_br: Espaço em disco estimado exigido: &libslirp-buildsize;

source: Estimated build time: &libslirp-time;
pt_br: Tempo de construção estimado: &libslirp-time;

source: libslirp Dependencies
pt_br: Dependências do &quot;libslirp&quot;

source: Required
pt_br: Exigidas

source: Installation of Libslirp
pt_br: Instalação do Libslirp

source: Install <application>libslirp</application> by running the following commands:
pt_br: Instale o &quot;<application>libslirp</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>
pt_br: Para testar os resultados, emita: <command>ninja test</command>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains user-mode TCP-IP emulation functions
pt_br: contém funções de emulação &quot;TCP-IP&quot; em modo de usuário(a)
