Repository: espindula/br-blfs
Catalog: */networking/netlibs/rpcsvc-proto.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to rpcsvc-proto
pt_br: Introdução ao rpcsvc-proto

source: The <application>rpcsvc-proto</application> package contains the rcpsvc protocol files and headers, formerly included with glibc, that are not included in replacement <xref linkend="libtirpc"/>, along with the rpcgen program.
pt_br: O pacote &quot;<application>rpcsvc-proto</application>&quot; contém os arquivos e cabeçalhos do protocolo &quot;rcpsvc&quot;, anteriormente incluídos na &quot;glibc&quot;, que não estão incluídos na substituição &quot;<xref linkend="libtirpc"/>&quot;, junto com o aplicativo &quot;rpcgen&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&rpcsvc-proto-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&rpcsvc-proto-download-http;"/>

source: Download (FTP): <ulink url="&rpcsvc-proto-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&rpcsvc-proto-download-ftp;"/>

source: Download MD5 sum: &rpcsvc-proto-md5sum;
pt_br: Soma de verificação MD5 da transferência: &rpcsvc-proto-md5sum;

source: Download size: &rpcsvc-proto-size;
pt_br: Tamanho da transferência: &rpcsvc-proto-size;

source: Estimated disk space required: &rpcsvc-proto-buildsize;
pt_br: Espaço em disco estimado exigido: &rpcsvc-proto-buildsize;

source: Estimated build time: &rpcsvc-proto-time;
pt_br: Tempo de construção estimado: &rpcsvc-proto-time;

source: Installation of rpcsvc-proto
pt_br: Instalação do rpcsvc-proto

source: Install <application>rpcsvc-proto</application> by running the following commands:
pt_br: Instale o &quot;<application>rpcsvc-proto</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: Generates C code to implement the RPC protocol
pt_br: Gera código &quot;C&quot; para implementar o protocolo &quot;RPC&quot;
