Repository: espindula/br-blfs
Catalog: po/general/genutils/asciidoctor.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Asciidoctor
pt_br: Introdução ao Asciidoctor

source: Asciidoctor is a fast, open source text processor and publishing toolchain for converting AsciiDoc content to HTML5, DocBook, PDF, and other formats.
pt_br: O "Asciidoctor" é um processador de texto de fonte aberto rápido e um conjunto de ferramentas de publicação para converter conteúdo "AsciiDoc" em "HTML5", "DocBook", "PDF" e outros formatos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&asciidoctor-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&asciidoctor-download-http;"/>

source: Download (FTP): <ulink url="&asciidoctor-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&asciidoctor-download-ftp;"/>

source: Download MD5 sum: &asciidoctor-md5sum;
pt_br: Soma de verificação MD5 da transferência: &asciidoctor-md5sum;

source: Download size: &asciidoctor-size;
pt_br: Tamanho da transferência: &asciidoctor-size;

source: Estimated disk space required: &asciidoctor-buildsize;
pt_br: Espaço em disco estimado exigido: &asciidoctor-buildsize;

source: Estimated build time: &asciidoctor-time;
pt_br: Tempo de construção estimado: &asciidoctor-time;

source: Asciidoctor Dependencies
pt_br: Dependências do Asciidoctor

source: Required
pt_br: Exigidas

source: Installation of Asciidoctor
pt_br: Instalação do Asciidoctor

source: When building this package, the following message may appear: <placeholder type="screen" id="0"/>. This is normal, and the package will continue building past this point.
pt_br: Quando construir esse pacote, a seguinte mensagem possivelmente apareça: <placeholder type="screen" id="0"/>. Isso é normal e o pacote continuará sendo construído após esse ponto.

source: Build the Ruby gem:
pt_br: Construa a gema Ruby:

source: The test suite needs many Ruby gems beyond the scope of BLFS.
pt_br: A suíte de teste precisa de muitas gemas Ruby além do escopo do BLFS.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: &ruby-gemdir;/gems/asciidoctor-&asciidoctor-version; and &ruby-gemdir;/doc/asciidoctor-&asciidoctor-version;
pt_br: &ruby-gemdir;/gems/asciidoctor-&asciidoctor-version; e &ruby-gemdir;/doc/asciidoctor-&asciidoctor-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: converts AsciiDoc source files to HTML, DocBook, and other formats
pt_br: converte arquivos fonte "AsciiDoc" em "HTML", "DocBook" e outros formatos
