Repository: espindula/br-blfs
Catalog: po/general/genutils/bogofilter.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Bogofilter
pt_br: Introdução ao Bogofilter

source: The <application>Bogofilter</application> application is a mail filter that classifies mail as spam or ham (non-spam) by a statistical analysis of the message's header and content (body).
pt_br: O aplicativo <application>Bogofilter</application> é um filtro de mensagens que classifica a mensagem como "spam" ou "ham" (não "spam") por meio de uma análise estatística do cabeçalho e conteúdo (corpo) da mensagem.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&bogofilter-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&bogofilter-download-http;"/>

source: Download (FTP): <ulink url="&bogofilter-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&bogofilter-download-ftp;"/>

source: Download MD5 sum: &bogofilter-md5sum;
pt_br: Soma de verificação MD5 da transferência: &bogofilter-md5sum;

source: Download size: &bogofilter-size;
pt_br: Tamanho da transferência: &bogofilter-size;

source: Estimated disk space required: &bogofilter-buildsize;
pt_br: Espaço em disco estimado exigido: &bogofilter-buildsize;

source: Estimated build time: &bogofilter-time;
pt_br: Tempo de construção estimado: &bogofilter-time;

source: Bogofilter Dependencies
pt_br: Dependências do Bogofilter

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gsl"/>, <xref linkend="libxml2"/>, and <xref role='required' linkend="sqlite"/>
pt_br: <xref linkend="gsl"/>, <xref linkend="libxml2"/> e <xref role='required' linkend="sqlite"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="lmdb"/>, <xref linkend="xmlto"/>, &berkeley-db;, <ulink url="https://dbmx.net/qdbm/">QDBM</ulink> and <ulink url="https://dbmx.net/tokyocabinet/">TokyoCabinet</ulink>
pt_br: <xref linkend="lmdb"/>, <xref linkend="xmlto"/>, &berkeley-db;, <ulink url="https://dbmx.net/qdbm/">QDBM</ulink> e <ulink url="https://dbmx.net/tokyocabinet/">TokyoCabinet</ulink>

source: If you do not install the recommended <xref linkend="gsl"/> package then a statically linked shipped version will be used instead.
pt_br: Se você não instalar o pacote <xref linkend="gsl"/> recomendado, então uma versão enviada estaticamente vinculada será usada.

source: Installation of Bogofilter
pt_br: Instalação do Bogofilter

source: If you plan to change the version of your database library on an existing installation, or to change to a different database, read the warning at the top of the RELEASE.NOTES file.
pt_br: Se você planeja mudar a versão de sua biblioteca de base de dados em uma instalação existente ou mudar para uma base de dados diferente, [então] leia o aviso na parte superior do arquivo "RELEASE.NOTES".

source: Install <application>Bogofilter</application> by running the following commands:
pt_br: Instale <application>Bogofilter</application> executando os seguintes comandos:

source: To test the results, issue <command>make check</command>.
pt_br: Para testar os resultados, emita <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-database=sqlite3</parameter>: This switch makes Bogofilter use <xref linkend='sqlite'/> as the database, instead of Berkeley DB.
pt_br: <parameter>--with-database=sqlite3</parameter>: Essa chave faz com que Bogofilter use <xref linkend='sqlite'/> como a base de dados, em vez de Berkeley DB.

source: <option>--with-database={lmdb,qdbm,tokyocabinet}</option>: This switch also allows to use lmdb, qdbm, or tokyocabinet as the database.
pt_br: <option>--with-database={lmdb,qdbm,tokyocabinet}</option>: Essa chave também permite usar lmdb, qdbm ou tokyocabinet como a base de dados.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: bf_compact, bf_copy, bf_tar, bogofilter, bogolexer, bogotune, bogoupgrade and bogoutil
pt_br: bf_compact, bf_copy, bf_tar, bogofilter, bogolexer, bogotune, bogoupgrade e bogoutil

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: creates a more compact bogofilter working directory with a dump/load cycle
pt_br: cria um diretório de trabalho do "bogofilter" mais compacto com um ciclo de despejo/carga

source: copies a bogofilter working directory to another directory
pt_br: copia um diretório de trabalho do "bogofilter" para outro diretório

source: bundles a bogofilter working directory in tar format and copies it to standard output
pt_br: agrupa um diretório de trabalho do "bogofilter" no formato "tar" e o copia para a saída padrão

source: is a fast Bayesian spam filter
pt_br: é um filtro de "spam" "bayesiano" rápido

source: is used to separate messages into tokens and to test new versions of the lexer.l code
pt_br: é usado para separar mensagens em "tokens" e para testar novas versões do código "lexer.l"

source: attempts to find optimum parameter settings for bogofilter
pt_br: tenta encontrar configurações ideais de parâmetros para o "bogofilter"

source: upgrades the bogofilter database to the current version
pt_br: atualiza a base de dados do "bogofilter" para a versão atual

source: dumps, loads, and maintains bogofilter database files
pt_br: despeja, carrega e mantém arquivos de base de dados do "bogofilter"
