Repository: espindula/br-blfs
Catalog: po/general/genutils/desktop-file-utils.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Desktop File Utils
pt_br: Introdução ao "Desktop File Utils"

source: The <application>Desktop File Utils</application> package contains command line utilities for working with <ulink url="https://standards.freedesktop.org/desktop-entry-spec/latest/"> Desktop entries</ulink>. These utilities are used by Desktop Environments and other applications to manipulate the MIME-types application databases and help adhere to the Desktop Entry Specification.
pt_br: O pacote <application>Desktop File Utils</application> contém utilitários de linha de comando para trabalhar com <ulink url="https://standards.freedesktop.org/desktop-entry-spec/latest/">entradas de área de trabalho</ulink>. Esses utilitários são usados por ambientes de área de trabalho e outros aplicativos para manipular as bases de dados de aplicativos de tipo "MIME" e ajudar a aderir à especificação de entrada de área de trabalho.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&desktop-file-utils-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&desktop-file-utils-download-http;"/>

source: Download (FTP): <ulink url="&desktop-file-utils-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&desktop-file-utils-download-ftp;"/>

source: Download MD5 sum: &desktop-file-utils-md5sum;
pt_br: Soma de verificação MD5 da transferência: &desktop-file-utils-md5sum;

source: Download size: &desktop-file-utils-size;
pt_br: Tamanho da transferência: &desktop-file-utils-size;

source: Estimated disk space required: &desktop-file-utils-buildsize;
pt_br: Espaço em disco estimado exigido: &desktop-file-utils-buildsize;

source: Estimated build time: &desktop-file-utils-time;
pt_br: Tempo de construção estimado: &desktop-file-utils-time;

source: Desktop File Utils Dependencies
pt_br: Dependências do "Desktop File Utils"

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: Installation of Desktop File Utils
pt_br: Instalação do "Desktop File Utils"

source: If you are upgrading from a previous version of desktop-file-utils that used the Autotools method of installing and configuring the package, you must remove the desktop-file-edit symlink by using the following commands.
pt_br: Se você estiver atualizando a partir de uma versão anterior do "desktop-file-utils" que usou o método "Autotools" de instalação e configuração do pacote, [então] você precisa remover o link simbólico "desktop-file-edit" usando os seguintes comandos.

source: Install <application>Desktop File Utils</application> by running the following commands:
pt_br: Instale <application>Desktop File Utils</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Configuring Desktop File Utils
pt_br: Configurando o "Desktop File Utils"

source: Configuration Information
pt_br: Informação de Configuração

source: The <ulink url="https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html">XDG Base Directory</ulink> specification defines the standard locations for applications to place data and configuration files. These files can be used, for instance, to define the menu structure and menu items in a desktop environment.
pt_br: A especificação <ulink url="https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html">XDG Base Directory</ulink> define os locais padrão para os aplicativos colocarem dados e arquivos de configuração. Esses arquivos podem ser usados, por exemplo, para definir a estrutura do menu e os itens do menu em um ambiente de área de trabalho.

source: The default location for configuration files to be installed is <filename class="directory">/etc/xdg</filename>, and the default locations for data files are <filename class="directory">/usr/local/share</filename> and <filename class="directory">/usr/share</filename>. These locations can be extended with the environment variables <envar>XDG_CONFIG_DIRS</envar> and <envar>XDG_DATA_DIRS</envar>, respectively. The <application>GNOME</application>, <application>KDE</application> and <application>XFCE</application> environments respect these settings.
pt_br: O local padrão para os arquivos de configuração a serem instalados é <filename class="directory">/etc/xdg</filename>; e os locais padrão para arquivos de dados são <filename class="directory">/usr/local/share</filename> e <filename class="directory">/usr/share</filename>. Esses locais podem ser estendidos com as variáveis de ambiente <envar>XDG_CONFIG_DIRS</envar> e <envar>XDG_DATA_DIRS</envar>, respectivamente. Os ambientes <application>GNOME</application>, <application>KDE</application> e <application>XFCE</application> respeitam essas configurações.

source: When a package installs a <filename>.desktop</filename> file to a location in one of the base data directories, the database that maps MIME-types to available applications can be updated. For instance, the cache file at <filename>/usr/share/applications/mimeinfo.cache</filename> can be rebuilt by executing the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Quando um pacote instala um arquivo <filename>.desktop</filename> em um local em um dos diretórios básicos de dados, a base de dados que mapeia tipos "MIME" para aplicativos disponíveis consegue ser atualizado. Por exemplo, o arquivo de cache em <filename>/usr/share/applications/mimeinfo.cache</filename> pode ser reconstruído executando-se o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: desktop-file-edit, desktop-file-install, desktop-file-validate and update-desktop-database
pt_br: desktop-file-edit, desktop-file-install, desktop-file-validate e update-desktop-database

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to modify an existing desktop file entry
pt_br: é usado para modificar uma entrada existente do arquivo da área de trabalho

source: is used to install a new desktop file entry. It is also used to rebuild or modify the MIME-types application database
pt_br: é usado para instalar uma nova entrada do arquivo da área de trabalho. Também é usado para reconstruir ou modificar a base de dados de aplicativos de tipos "MIME"

source: is used to verify the integrity of a desktop file
pt_br: é usado para verificar a integridade de um arquivo da área de trabalho

source: is used to update the MIME-types application database
pt_br: é usado para atualizar a base de dados de aplicativos de tipos "MIME"
