Repository: espindula/br-blfs
Catalog: po/general/genutils/dos2unix.po
Languages: pt_br

source: 8.3 MB (with tests)
pt_br: 8,3 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to dos2unix
pt_br: Introdução ao dos2unix

source: The <application>dos2unix</application> package contains an any-to-any text format converter.
pt_br: O pacote <application>dos2unix</application> contém um conversor de formato de texto de qualquer para qualquer.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dos2unix-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dos2unix-download-http;"/>

source: Download (FTP): <ulink url="&dos2unix-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dos2unix-download-ftp;"/>

source: Download MD5 sum: &dos2unix-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dos2unix-md5sum;

source: Download size: &dos2unix-size;
pt_br: Tamanho da transferência: &dos2unix-size;

source: Estimated disk space required: &dos2unix-buildsize;
pt_br: Espaço em disco estimado exigido: &dos2unix-buildsize;

source: Estimated build time: &dos2unix-time;
pt_br: Tempo de construção estimado: &dos2unix-time;

source: Installation of dos2unix
pt_br: Instalação do dos2unix

source: Build <application>dos2unix</application> by running the following commands:
pt_br: Construa <application>dos2unix</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: dos2unix, mac2unix, unix2dos, and unix2mac
pt_br: dos2unix, mac2unix, unix2dos e unix2mac

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: converts plain text files in DOS format to Unix format
pt_br: converte arquivos de texto plano no formato "DOS" para o formato "Unix"

source: converts plain text files in Mac format to Unix format
pt_br: converte arquivos de texto plano no formato "Mac" para o formato "Unix"

source: converts plain text files in Unix format to DOS format
pt_br: converte arquivos de texto plano no formato "Unix" para o formato "DOS"

source: converts plain text files in Unix format to Mac format
pt_br: converte arquivos de texto plano no formato "Unix" para o formato "Mac"
