Repository: espindula/br-blfs
Catalog: po/general/genutils/editorconfig-core-c.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to editorconfig-core-c
pt_br: Introdução ao editorconfig-core-c

source: The EditorConfig project maintains a file format and plugins for various text editors which allow this file format to be read and used by those editors.
pt_br: O projeto EditorConfig mantém um formato de arquivo e plugins para diversos editores de texto, o qual permite que esse formato de arquivo seja lido e usado por esses editores.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&editorconfig-core-c-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&editorconfig-core-c-download-http;"/>

source: Download (FTP): <ulink url="&editorconfig-core-c-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&editorconfig-core-c-download-ftp;"/>

source: Download MD5 sum: &editorconfig-core-c-md5sum;
pt_br: Soma de verificação MD5 da transferência: &editorconfig-core-c-md5sum;

source: Download size: &editorconfig-core-c-size;
pt_br: Tamanho da transferência: &editorconfig-core-c-size;

source: Estimated disk space required: &editorconfig-core-c-buildsize;
pt_br: Espaço em disco estimado exigido: &editorconfig-core-c-buildsize;

source: Estimated build time: &editorconfig-core-c-time;
pt_br: Tempo de construção estimado: &editorconfig-core-c-time;

source: Installation of editorconfig-core-c
pt_br: Instalação do editorconfig-core-c

source: Install <application>editorconfig-core-c</application> by running the following commands:
pt_br: Instale <application>editorconfig-core-c</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/editorconfig and /usr/lib/cmake/EditorConfig
pt_br: /usr/include/editorconfig e /usr/lib/cmake/EditorConfig
