Repository: espindula/br-blfs
Catalog: po/general/genutils/glslc.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: glslc from shaderc-&shaderc-version;
pt_br: glslc originário de shaderc-&shaderc-version;

source: Introduction to glslc
pt_br: Introdução ao glslc

source: The <application>glslc</application> program is Google's command line compiler for OpenGL Shading Language/High Level Shading Language (GLSL/HLSL) to Standard Portable Intermediate Representation (SPIR-V).
pt_br: O programa <application>glslc</application> é o compilador de linha de comando do Google para OpenGL Shading Language/High Level Shading Language (GLSL/HLSL) para Standard Portable Intermediate Representation (SPIR-V).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&glslc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&glslc-download-http;"/>

source: Download (FTP): <ulink url="&glslc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&glslc-download-ftp;"/>

source: Download MD5 sum: &glslc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &glslc-md5sum;

source: Download size: &glslc-size;
pt_br: Tamanho da transferência: &glslc-size;

source: Estimated disk space required: &glslc-buildsize;
pt_br: Espaço em disco estimado exigido: &glslc-buildsize;

source: Estimated build time: &glslc-time;
pt_br: Tempo de construção estimado: &glslc-time;

source: Glslc Dependencies
pt_br: Dependências do Glslc

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="glslang"/>, and <xref linkend="spirv-tools"/>
pt_br: <xref linkend="cmake"/>, <xref linkend="glslang"/> e <xref linkend="spirv-tools"/>

source: Installation of glslc
pt_br: Instalação do glslc

source: First, allow building with system <xref linkend="glslang"/> and <xref linkend="spirv-tools"/>:
pt_br: Primeiro, permita construir com <xref linkend="glslang"/> e <xref linkend="spirv-tools"/> do sistema:

source: Now install <application>glslc</application> by running the following commands:
pt_br: Agora instale <application>glslc</application> executando os seguintes comandos:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: compiles OpenGL Shading Language/High Level Shading Language (GLSL/HLSL) shaders to SPIR-V
pt_br: compila sombreadores OpenGL Shading Language/High Level Shading Language (GLSL/HLSL) para SPIR-V
