Repository: espindula/br-blfs
Catalog: po/general/genutils/gtk-doc.po
Languages: pt_br

source: 14 MB (with tests)
pt_br: 14 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to GTK-Doc
pt_br: Introdução ao GTK-Doc

source: The <application>GTK-Doc</application> package contains a code documenter. This is useful for extracting specially formatted comments from the code to create API documentation. This package is <emphasis>optional</emphasis>; if it is not installed, packages will not build the documentation. This does not mean that you will not have any documentation. If <application>GTK-Doc</application> is not available, the install process will copy any pre-built documentation to your system.
pt_br: O pacote <application>GTK-Doc</application> contém um documentador de código. Isso é útil para extrair comentários especialmente formatados a partir do código para criar a documentação da API. Esse pacote é <emphasis>opcional</emphasis>; se não estiver instalado, [então] os pacotes não construirão a documentação. Isso não significa que você não terá nenhuma documentação. Se <application>GTK-Doc</application> não estiver disponível, [então] o processo de instalação copiará qualquer documentação pré-construída para seu sistema.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gtk-doc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gtk-doc-download-http;"/>

source: Download (FTP): <ulink url="&gtk-doc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gtk-doc-download-ftp;"/>

source: Download MD5 sum: &gtk-doc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gtk-doc-md5sum;

source: Download size: &gtk-doc-size;
pt_br: Tamanho da transferência: &gtk-doc-size;

source: Estimated disk space required: &gtk-doc-buildsize;
pt_br: Espaço em disco estimado exigido: &gtk-doc-buildsize;

source: Estimated build time: &gtk-doc-time;
pt_br: Tempo de construção estimado: &gtk-doc-time;

source: GTK-Doc Dependencies
pt_br: Dependências do GTK-Doc

source: Required
pt_br: Exigidas

source: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="glib2"/>, <xref linkend="itstool"/>, <xref linkend="libxslt"/>, and <xref linkend="pygments"/>
pt_br: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="glib2"/>, <xref linkend="itstool"/>, <xref linkend="libxslt"/> e <xref linkend="pygments"/>

source: Optional
pt_br: Opcionais

source: For tests: <ulink url="https://sourceforge.net/projects/dblatex/">dblatex</ulink> or <xref linkend="fop"/> (XML PDF support), <xref linkend="which"/>, and Python modules <xref linkend="lxml"/>, <ulink url="https://pypi.org/project/parameterized/">parameterized</ulink>, and <ulink url="&gnome-download-http;/yelp-tools">yelp-tools</ulink>
pt_br: Para testes: <ulink url="https://sourceforge.net/projects/dblatex/">dblatex</ulink> ou <xref linkend="fop"/> (suporte a PDF XML), <xref linkend="which"/> e módulos Python <xref linkend="lxml"/>, <ulink url="https://pypi.org/project/parameterized/">parameterized</ulink> e <ulink url="&gnome-download-http;/yelp-tools">yelp-tools</ulink>

source: The optional python modules above can be easily installed with the <command>pip3</command> command.
pt_br: Os módulos opcionais "Python" acima podem ser facilmente instalados com o comando <command>pip3</command>.

source: Installation of GTK-Doc
pt_br: Instalação do GTK-Doc

source: Install <application>GTK-Doc</application> by running the following commands:
pt_br: Instale <application>GTK-Doc</application> executando os seguintes comandos:

source: The test suite will hang if the package (or a previous version) is not already installed.
pt_br: A suíte de teste travará se o pacote (ou uma versão anterior) ainda não estiver instalado.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the results, issue: <command>ninja test</command>. Some tests will fail depending on optionally installed packages.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Alguns testes falharão dependendo dos pacotes instalados opcionalmente.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gtkdocize, gtkdoc-check, gtkdoc-depscan, gtkdoc-fixxref, gtkdoc-mkdb, gtkdoc-mkhtml, gtkdoc-mkhtml2, gtkdoc-mkman, gtkdoc-mkpdf, gtkdoc-rebase, gtkdoc-scan, and gtkdoc-scangobj
pt_br: gtkdocize, gtkdoc-check, gtkdoc-depscan, gtkdoc-fixxref, gtkdoc-mkdb, gtkdoc-mkhtml, gtkdoc-mkhtml2, gtkdoc-mkman, gtkdoc-mkpdf, gtkdoc-rebase, gtkdoc-scan e gtkdoc-scangobj

source: None
pt_br: Nenhum(a)

source: /usr/share/gtk-doc and /usr/share/cmake/GtkDoc
pt_br: /usr/share/gtk-doc e /usr/share/cmake/GtkDoc

source: Short Descriptions
pt_br: Descrições Curtas

source: these are all shell, or <application>Python</application> scripts used by package <filename>Makefile</filename> scripts to generate documentation for the package being built
pt_br: esses são todos shell, ou scripts <application>Python</application> usados pelos scripts do pacote <filename>Makefile</filename> para gerar documentação para o pacote sendo construído
