Repository: espindula/br-blfs
Catalog: po/general/genutils/highlight.po
Languages: pt_br

source: 24 MB (with gui)
pt_br: 24 MB (com GUI)

source: 0.2 SBU (Using parallelism=4; with gui)
pt_br: 0,2 UPC (Usando paralelismo=4; com GUI)

source: Introduction to Highlight
pt_br: Introdução ao &quot;Highlight&quot;

source: <application>Highlight</application> is a utility that converts source code to formatted text with syntax highlighting.
pt_br: <application>Highlight</application> é um utilitário que converte o código-fonte em texto formatado com realce de sintaxe.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&highlight-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&highlight-download-http;"/>

source: Download (FTP): <ulink url="&highlight-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&highlight-download-ftp;"/>

source: Download MD5 sum: &highlight-md5sum;
pt_br: Soma de verificação MD5 da transferência: &highlight-md5sum;

source: Download size: &highlight-size;
pt_br: Tamanho da transferência: &highlight-size;

source: Estimated disk space required: &highlight-buildsize;
pt_br: Espaço em disco estimado exigido: &highlight-buildsize;

source: Estimated build time: &highlight-time;
pt_br: Tempo de construção estimado: &highlight-time;

source: Highlight Dependencies
pt_br: Dependências do &quot;Highlight&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="boost"/> and <xref linkend="lua"/>
pt_br: <xref linkend="boost"/> e <xref linkend="lua"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="qt6"/> (to build the GUI front-end)
pt_br: <xref linkend="qt6"/> (para construir a estrutura GUI de retaguarda)

source: Installation of Highlight
pt_br: Instalação do &quot;Highlight&quot;

source: For consistency, do not compress man pages.
pt_br: Para consistência, não comprima páginas de manual.

source: To build <application>Highlight</application> run the following command:
pt_br: Para construir <application>Highlight</application> execute o seguinte comando:

source: To build the <application>qt6</application> GUI front-end, run the following command:
pt_br: Para construir a estrutura GUI do <application>qt6</application>, execute o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: To install <application>Highlight</application>, run the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para instalar <application>Highlight</application>, execute o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To install the GUI program, run the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para instalar o aplicativo &quot;GUI&quot;, execute o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>doc_dir=/usr/share/doc/highlight-&highlight-version;/</parameter>: installs the highlight documentation into a versioned directory. This parameter is also needed for <command>make gui</command>, because its value would be hardcoded into the gui executable. Note that the trailing <quote>/</quote> is necessary.
pt_br: <parameter>doc_dir=/usr/share/doc/highlight-&highlight-version;/</parameter>: instala a documentação do highlight em um diretório versionado. Esse parâmetro também é necessário para <command>make gui</command>, pois o valor dele seria rigidamente codificado no executável GUI. Observe que a <quote>/</quote> à direita é necessária.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: highlight and highlight-gui (optional)
pt_br: highlight e highlight-gui (opcional)

source: None
pt_br: Nenhum(a)

source: /etc/highlight, /usr/share/doc/highlight-&highlight-version;, and /usr/share/highlight
pt_br: /etc/highlight, /usr/share/doc/highlight-&highlight-version; e /usr/share/highlight

source: Short Descriptions
pt_br: Descrições Curtas

source: is a universal source code to formatted text converter
pt_br: é um código-fonte universal para conversor de texto formatado

source: is the <application>qt6</application> interface to <command>highlight</command>.
pt_br: é a interface do <application>qt6</application> para <command>highlight</command>.
