Repository: espindula/br-blfs
Catalog: po/general/genutils/ibus.po
Languages: pt_br

source: 57 MB (add 1 MB for tests)
pt_br: 57 MB (adicionar 1 MB para os testes)

source: 0.5 SBU (Using parallelism=4; add 1.4 SBU for tests)
pt_br: 0,5 UPC (Usando paralelismo=4; adicionar 1,4 UPC para testes)

source: Introduction to ibus
pt_br: Introdução ao ibus

source: <application>ibus</application> is an Intelligent Input Bus. It is a new input framework for the Linux OS. It provides a fully featured and user friendly input method user interface.
pt_br: <application>ibus</application> é um barramento de entrada inteligente. É uma nova estrutura essencial de suporte de entrada para o sistema operacional Linux. Ele fornece uma interface de usuário de método de entrada amigável e com todos os recursos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&ibus-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&ibus-download-http;"/>

source: Download (FTP): <ulink url="&ibus-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&ibus-download-ftp;"/>

source: Download MD5 sum: &ibus-md5sum;
pt_br: Soma de verificação MD5 da transferência: &ibus-md5sum;

source: Download size: &ibus-size;
pt_br: Tamanho da transferência: &ibus-size;

source: Estimated disk space required: &ibus-buildsize;
pt_br: Espaço em disco estimado exigido: &ibus-buildsize;

source: Estimated build time: &ibus-time;
pt_br: Tempo de construção estimado: &ibus-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Unicode Character Database: <ulink url="&ucd-download-http;"> &ucd-download-http;</ulink>
pt_br: Base de dados de caracteres "Unicode": <ulink url="&ucd-download-http;"> &ucd-download-http;</ulink>

source: ibus Dependencies
pt_br: Dependências do ibus

source: Required
pt_br: Exigidas

source: <xref linkend="iso-codes"/>, <xref linkend="libarchive"/> (for extracting the Unicode Character Database), and <xref linkend="vala"/>
pt_br: <xref linkend="iso-codes"/>, <xref linkend="libarchive"/> (para extrair a Base de Dados de Caracteres Unicode) e <xref linkend="vala"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="dconf"/>, &gobject-introspection;, <xref linkend="gtk3"/>, <xref linkend="gtk4"/>, and <xref linkend="libnotify"/>
pt_br: <xref linkend="dconf"/>, &gobject-introspection;, <xref linkend="gtk3"/>, <xref linkend="gtk4"/> e <xref linkend="libnotify"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gnome-desktop"/> (for one test), <xref linkend="gtk-doc"/> (for generating API documentation), <xref linkend="libxkbcommon"/>, <xref linkend="pygobject3"/> (for <command>ibus-setup</command>), <xref linkend="wayland"/> (both to build the Wayland support programs), <ulink url="https://www.joypixels.com/">EmojiOne</ulink>, and <ulink url="https://github.com/AyatanaIndicators/libdbusmenu">libdbusmenu</ulink>
pt_br: <xref linkend="gnome-desktop"/> (para um teste), <xref linkend="gtk-doc"/> (para gerar documentação da API), <xref linkend="libxkbcommon"/>, <xref linkend="pygobject3"/> (para <command>ibus-setup</command>), <xref linkend="wayland"/> (ambos para construir os programas de suporte a Wayland), <ulink url="https://www.joypixels.com/">EmojiOne</ulink> e <ulink url="https://github.com/AyatanaIndicators/libdbusmenu">libdbusmenu</ulink>

source: Installation of ibus
pt_br: Instalação do ibus

source: First, install the Unicode Character Database as the &root; user:
pt_br: Primeiro, instale a base de dados de caracteres Unicode como o(a) usuário(a) &root;:

source: Fix an issue with deprecated schema entries:
pt_br: Corrija um problema com entradas de esquema obsoletas:

source: If <xref linkend='gtk-doc'/> is not installed, remove the references to it:
pt_br: Se <xref linkend='gtk-doc'/> não estiver instalado, remova as referências a ele:

source: Install <application>ibus</application> by running the following commands:
pt_br: Instale <application>ibus</application> executando os seguintes comandos:

source: To test the results, issue: <command>make -k check</command>. The test named ibus-compose fails because it uses some locales not installed in LFS. The xkb-latin-layouts test is also known to fail on some systems.
pt_br: Para testar os resultados, emita: <command>make -k check</command>. O teste chamado ibus-compose falha porque ele usa alguns locais não instalados no LFS. O teste xkb-latin-layouts também é conhecido por falhar em alguns sistemas.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-appindicator</parameter>: This switch disables use of libdbusmenu. Omit if you installed the optional dependency.
pt_br: <parameter>--disable-appindicator</parameter>: Essa chave desabilita usar a libdbusmenu. Omita se você instalou a dependência opcional.

source: <parameter>--disable-emoji-dict</parameter>: This switch disables the use of emoticon dictionaries. Omit if you installed the optional package.
pt_br: <parameter>--disable-emoji-dict</parameter>: Essa chave desabilita o uso de dicionários de emoticons. Omita se você instalou o pacote opcional.

source: <parameter>--disable-gtk2</parameter>: This switch removes the dependency on <application>GTK+-2</application>.
pt_br: <parameter>--disable-gtk2</parameter>: Essa chave remove a dependência do <application>GTK+-2</application>.

source: <option>--disable-gtk4</option>: This switch disables building the <application>GTK 4</application> immodule. Use it if you don't want to install <application>GTK 4</application>.
pt_br: <option>--disable-gtk4</option>: Essa chave desabilita construir o immodule do <application>GTK 4</application>. Use-a se você não quiser instalar o <application>GTK 4</application>.

source: <option>--enable-wayland</option>: This switch enables building the <application>Wayland</application> support programs. It's automatically enabled if both <xref linkend='libxkbcommon'/> and <xref linkend='wayland'/> are installed.
pt_br: <option>--enable-wayland</option>: Essa chave habilita construir os programas de suporte do <application>Wayland</application>. Ela é habilitada automaticamente se <xref linkend='libxkbcommon'/> e <xref linkend='wayland'/> estiverem instalados.

source: <envar>NOCONFIGURE=1</envar>: Prevent <command>autogen.sh</command> from running the generated <command>configure</command> script. We'll run the script manually instead of relying on <command>autogen.sh</command> to run it, because <command>autogen.sh</command> would set <option>-fsanitize=address -fsanitize=leak</option> in <envar>CFLAGS</envar> running <command>configure</command>, but those compiler options are not suitable for productive use and they may also cause a build failure.
pt_br: <envar>NOCONFIGURE=1</envar>: Impede que <command>autogen.sh</command> execute o conjunto de comandos sequenciais <command>configure</command> gerado. Nós executaremos o conjunto de comandos sequenciais manualmente em vez de depender do <command>autogen.sh</command> para executá-lo, porque <command>autogen.sh</command> configuraria <option>-fsanitize=address -fsanitize=leak</option> em <envar>CFLAGS</envar> executando <command>configure</command>, mas essas opções do compilador não são adequadas para uso produtivo e também podem causar uma falha da construção.

source: <envar>SAVE_DIST_FILES=1</envar>: This environment variable makes the <command>autogen.sh</command> script save some pre-generated header files instead of overwriting them when it is run. This prevents build failures when generating <filename>ibusemojigen.h</filename>.
pt_br: <envar>SAVE_DIST_FILES=1</envar>: Essa variável de ambiente faz com que o conjunto de comandos sequenciais <command>autogen.sh</command> salve alguns arquivos de cabeçalho pré gerados em vez de sobrescrevê-los quando for executado. Isso evita falhas de construção ao gerar <filename>ibusemojigen.h</filename>.

source: Configuring Ibus
pt_br: Configurando Ibus

source: If GTK+-3 is installed and <option>--disable-gtk3</option> is not used, the ibus IM module for GTK+-3 will be installed. As the &root; user, update a cache file of GTK+-3 so the GTK-based applications can find the newly installed IM module and use ibus as an input method:
pt_br: Se o GTK+-3 estiver instalado e <option>--disable-gtk3</option> não for usado, o módulo IM do ibus para GTK+-3 será instalado. Como o(a) usuário(a) &root;, atualize um arquivo de cache do GTK+-3, de forma que os aplicativos baseados em GTK possam encontrar o módulo IM recém-instalado e usar o ibus como um método de entrada:

source: The command above updates the cache file for GTK+-3. GTK-4 does not require a cache file for IM modules.
pt_br: O comando acima atualiza o arquivo de cache para GTK+-3. O GTK-4 não exige um arquivo de cache para módulos IM.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: ibus, ibus-daemon, and ibus-setup
pt_br: ibus, ibus-daemon e ibus-setup

source: libibus-1.0.so and im-ibus.so (<application>GTK+ Immodule</application>)
pt_br: libibus-1.0.so e im-ibus.so (módulo "IM" <application>GTK+</application>)

source: /etc/dconf/db/ibus.d, /usr/include/ibus-1.0, /usr/share/gtk-doc/html/ibus, and /usr/share/ibus
pt_br: /etc/dconf/db/ibus.d, /usr/include/ibus-1.0, /usr/share/gtk-doc/html/ibus e /usr/share/ibus

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Intelligent Input Bus Daemon
pt_br: é o processo de segundo plano de barramento de entrada inteligente

source: is the <application>GTK+</application> program used to configure the <command>ibus-daemon</command>
pt_br: é o aplicativo <application>GTK+</application> usado para configurar o <command>ibus-daemon</command>

source: contains the <application>ibus</application> API functions
pt_br: contém as funções da "API" <application>ibus</application>
