Repository: espindula/br-blfs
Catalog: po/general/genutils/iso-codes.po
Languages: pt_br

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to ISO Codes
pt_br: Introdução ao ISO Codes

source: The <application>ISO Codes</application> package contains a list of country, language and currency names and it is used as a central database for accessing this data.
pt_br: O pacote <application>ISO Codes</application> contém uma lista de nomes de países, idiomas e moedas e é usado como uma base de dados central para acessar esses dados.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&iso-codes-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&iso-codes-download-http;"/>

source: Download (FTP): <ulink url="&iso-codes-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&iso-codes-download-ftp;"/>

source: Download MD5 sum: &iso-codes-md5sum;
pt_br: Soma de verificação MD5 da transferência: &iso-codes-md5sum;

source: Download size: &iso-codes-size;
pt_br: Tamanho da transferência: &iso-codes-size;

source: Estimated disk space required: &iso-codes-buildsize;
pt_br: Espaço em disco estimado exigido: &iso-codes-buildsize;

source: Estimated build time: &iso-codes-time;
pt_br: Tempo de construção estimado: &iso-codes-time;

source: Installation of ISO Codes
pt_br: Instalação do ISO Codes

source: Install <application>ISO Codes</application> by running the following commands:
pt_br: Instale <application>ISO Codes</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)
