Repository: espindula/br-blfs
Catalog: po/general/genutils/pinentry.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to PIN-Entry
pt_br: Introdução ao PIN-Entry

source: The <application>PIN-Entry</application> package contains a collection of simple PIN or pass-phrase entry dialogs which utilize the Assuan protocol as described by the <ulink url="https://www.gnupg.org/aegypten/">Ägypten project</ulink>. <application>PIN-Entry</application> programs are usually invoked by the <command>gpg-agent</command> daemon, but can be run from the command line as well. There are programs for various text-based and GUI environments, including interfaces designed for <application>Ncurses</application> (text-based), and for the common <application>GTK</application> and <application>Qt</application> toolkits.
pt_br: O pacote <application>PIN-Entry</application> contém uma coleção de caixas de diálogos simples de entrada de PIN ou frase secreta que utiliza o protocolo Assuan conforme descrito pelo <ulink url="https://www.gnupg.org/aegypten/">projeto Egito</ulink>. Os aplicativos <application>PIN-Entry</application> geralmente são invocados pelo processo de segundo plano <command>gpg-agent</command>, mas podem ser executados a partir da linha de comando também. Existem aplicativos para vários ambientes baseados em texto e GUI, incluindo interfaces projetadas para <application>Ncurses</application> (baseadas em texto) e para os kits comuns de ferramentas <application>GTK</application> e <application>Qt</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pinentry-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pinentry-download-http;"/>

source: Download (FTP): <ulink url="&pinentry-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pinentry-download-ftp;"/>

source: Download MD5 sum: &pinentry-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pinentry-md5sum;

source: Download size: &pinentry-size;
pt_br: Tamanho da transferência: &pinentry-size;

source: Estimated disk space required: &pinentry-buildsize;
pt_br: Espaço em disco estimado exigido: &pinentry-buildsize;

source: Estimated build time: &pinentry-time;
pt_br: Tempo de construção estimado: &pinentry-time;

source: PIN-Entry Dependencies
pt_br: Dependências do PIN-Entry

source: Required
pt_br: Exigidas

source: <xref linkend="libassuan"/> and <xref linkend="libgpg-error"/>
pt_br: <xref linkend="libassuan"/> e <xref linkend="libgpg-error"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="emacs"/>, <xref linkend="fltk"/>, <xref linkend="gcr4"/> (or <xref role="nodep" linkend="gcr"/>), <xref linkend="kf6-frameworks"/> (or <xref linkend="lxqt-kwayland"/>), <xref linkend="libsecret"/>, &qt5-deps;, and <ulink url="https://www.enlightenment.org/about-efl">efl</ulink>
pt_br: <xref linkend="emacs"/>, <xref linkend="fltk"/>, <xref linkend="gcr4"/> (ou <xref role="nodep" linkend="gcr"/>), <xref linkend="kf6-frameworks"/> (ou <xref linkend="lxqt-kwayland"/>), <xref linkend="libsecret"/>, &qt5-deps; e <ulink url="https://www.enlightenment.org/about-efl">efl</ulink>

source: Installation of PIN-Entry
pt_br: Instalação do PIN-Entry

source: Install <application>PIN-Entry</application> by running the following commands:
pt_br: Instale <application>PIN-Entry</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--disable-pinentry-qt5</option>: Don't use qt5 even if it is available. Qt5 is deprecated.
pt_br: <option>--disable-pinentry-qt5</option>: Não use qt5 mesmo se ele estiver disponível. Qt5 está obsoleto.

source: <option>--enable-inside-emacs=yes/no</option>: Default is no.
pt_br: <option>--enable-inside-emacs=yes/no</option>: Padrão é "no".

source: <option>--enable-pinentry-qt=yes/no</option>: Default is yes.
pt_br: <option>--enable-pinentry-qt=yes/no</option>: Padrão é "yes".

source: <option>--enable-pinentry-gnome3=yes/no</option>: Default is yes. This option uses <xref linkend='gcr4'/> (or <xref linkend='gcr'/> if the former is not installed) for the pinentry dialog.
pt_br: <option>--enable-pinentry-gnome3=yes/no</option>: O padrão é sim. Essa opção usa <xref linkend='gcr4'/> (ou <xref linkend='gcr'/> se o primeiro não estiver instalado) para a caixa de diálogo do pinentry.

source: <parameter>--enable-pinentry-tty</parameter>: Default is 'maybe'.
pt_br: <parameter>--enable-pinentry-tty</parameter>: Padrão é "maybe".

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: pinentry (symlink), pinentry-curses, pinentry-emacs, pinentry-fltk, pinentry-gnome3, pinentry-qt, and pinentry-tty
pt_br: pinentry (link simbólico), pinentry-curses, pinentry-emacs, pinentry-fltk, pinentry-gnome3, pinentry-qt e pinentry-tty

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a symbolic link to the default <application>PIN-Entry</application> program
pt_br: é um link simbólico para o aplicativo padrão <application>PIN-Entry</application>

source: is an <application>Ncurses</application> text-based <application>PIN-Entry</application> helper program
pt_br: é um aplicativo auxiliar <application>Ncurses</application> do <application>PIN-Entry</application> baseado em texto

source: is an <application>Emacs</application> version of the <application>PIN-Entry</application> helper program
pt_br: é uma versão <application>Emacs</application> do aplicativo auxiliar do <application>PIN-Entry</application>

source: is a <application>FLTK</application> <application>PIN-Entry</application> helper program
pt_br: é um aplicativo auxiliar <application>FLTK</application> do <application>PIN-Entry</application>

source: is a <application>GNOME-3</application> <application>PIN-Entry</application> helper program
pt_br: é um aplicativo auxiliar <application>GNOME-3</application> do <application>PIN-Entry</application>

source: is a <application>Qt4 or 5</application> <application>PIN-Entry</application> helper program
pt_br: é um aplicativo auxiliar <application>Qt4 ou 5</application> do <application>PIN-Entry</application>

source: is a <application>tty</application> <application>PIN-Entry</application> helper program
pt_br: é um aplicativo auxiliar <application>tty</application> do <application>PIN-Entry</application>
