Repository: espindula/br-blfs
Catalog: po/general/genutils/screen.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Screen
pt_br: Introdução ao Screen

source: <application>Screen</application> is a terminal multiplexor that runs several separate processes, typically interactive shells, on a single physical character-based terminal. Each virtual terminal emulates a DEC VT100 plus several ANSI X3.64 and ISO 2022 functions and also provides configurable input and output translation, serial port support, configurable logging, multi-user support, and many character encodings, including UTF-8. Screen sessions can be detached and resumed later on a different terminal.
pt_br: <application>Screen</application> é um multiplexador de terminal que executa vários processos, normalmente shells interativos, em um terminal físico baseado em caracteres. Cada terminal virtual emula um DEC VT100 mais várias funções ANSI X3.64 e ISO 2022 e também fornece tradução configurável de entrada e saída, suporte a porta serial, registro configurável, suporte multi usante e muitas codificações de caracteres, incluindo UTF-8. As sessões do Screen podem ser desanexadas e retomadas posteriormente em um terminal diferente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&screen-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&screen-download-http;"/>

source: Download (FTP): <ulink url="&screen-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&screen-download-ftp;"/>

source: Download MD5 sum: &screen-md5sum;
pt_br: Soma de verificação MD5 da transferência: &screen-md5sum;

source: Download size: &screen-size;
pt_br: Tamanho da transferência: &screen-size;

source: Estimated disk space required: &screen-buildsize;
pt_br: Espaço em disco estimado exigido: &screen-buildsize;

source: Estimated build time: &screen-time;
pt_br: Tempo de construção estimado: &screen-time;

source: Screen Dependencies
pt_br: Dependências do Screen

source: Optional
pt_br: Opcionais

source: Installation of Screen
pt_br: Instalação do Screen

source: Install <application>Screen</application> by running the following commands:
pt_br: Instale <application>Screen</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-pam</parameter>: This option removes a build dependency on Linux-PAM. Remove this option if you want PAM support.
pt_br: <parameter>--disable-pam</parameter>: Essa opção remove uma dependência de construção de Linux-PAM. Remova essa opção se você quiser suporte a PAM.

source: <parameter>--enable-socket-dir=/run/screen</parameter>: This option places the per-user sockets in a standard location.
pt_br: <parameter>--enable-socket-dir=/run/screen</parameter>: Essa opção coloca os soquetes por usuário(a) em um local padrão.

source: <parameter>--with-system_screenrc=/etc/screenrc</parameter>: This option places the global screenrc file in <filename class='directory'>/etc</filename>.
pt_br: <parameter>--with-system_screenrc=/etc/screenrc</parameter>: Essa opção coloca o arquivo global screenrc em <filename class='directory'>/etc</filename>.

source: <parameter>--with-pty-group=5</parameter>: This option sets the gid to the value used by LFS.
pt_br: <parameter>--with-pty-group=5</parameter>: Essa opção configura o "GID" para o valor usado pelo LFS.

source: <command>sed -i -e "s%/usr/local/etc/screenrc%/etc/screenrc%" {etc,doc}/*</command>: This command corrects the configuration and documentation files to the location that is used here for the global screenrc file.
pt_br: <command>sed -i -e "s%/usr/local/etc/screenrc%/etc/screenrc%" {etc,doc}/*</command>: Esse comando corrige os arquivos de configuração e documentação para o local que é usado aqui para o arquivo global "screenrc".

source: Configuring Screen
pt_br: Configurando Screen

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/screenrc</filename> and <filename>~/.screenrc</filename>
pt_br: <filename>/etc/screenrc</filename> e <filename>~/.screenrc</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: You may want to look at the example configuration file that was installed and customize it for your needs.
pt_br: Você possivelmente queira examinar o arquivo de configuração de exemplo que foi instalado e personalizá-lo para suas necessidades.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: screen (symlink) and screen-&screen-version;
pt_br: screen (link simbólico) e screen-&screen-version;

source: None
pt_br: Nenhum(a)

source: /usr/share/screen and /run/screen
pt_br: /usr/share/screen e /run/screen

source: Short Descriptions
pt_br: Descrições Curtas

source: is a terminal multiplexor with VT100/ANSI terminal emulation
pt_br: é um multiplexador de terminal com emulação de terminal "VT100/ANSI"
