Repository: espindula/br-blfs
Catalog: po/general/genutils/shared-mime-info.po
Languages: pt_br

source: 32 MB (with tests)
pt_br: 32 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Shared Mime Info
pt_br: Introdução ao "Shared Mime Info"

source: The <application>Shared Mime Info</application> package contains a MIME database. This allows central updates of MIME information for all supporting applications.
pt_br: O pacote <application>Shared Mime Info</application> contém uma base de dados "MIME". Isso permite atualizações centrais de informações "MIME" para todos os aplicativos de suporte.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&shared-mime-info-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&shared-mime-info-download-http;"/>

source: Download (FTP): <ulink url="&shared-mime-info-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&shared-mime-info-download-ftp;"/>

source: Download MD5 sum: &shared-mime-info-md5sum;
pt_br: Soma de verificação MD5 da transferência: &shared-mime-info-md5sum;

source: Download size: &shared-mime-info-size;
pt_br: Tamanho da transferência: &shared-mime-info-size;

source: Estimated disk space required: &shared-mime-info-buildsize;
pt_br: Espaço em disco estimado exigido: &shared-mime-info-buildsize;

source: Estimated build time: &shared-mime-info-time;
pt_br: Tempo de construção estimado: &shared-mime-info-time;

source: Shared Mime Info Dependencies
pt_br: Dependências do "Shared Mime Info"

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> and <xref linkend="libxml2"/>
pt_br: <xref linkend="glib2"/> e <xref linkend="libxml2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="git"/> (for tests), and <xref linkend="xmlto"/>
pt_br: <xref linkend="git"/> (para testes) e <xref linkend="xmlto"/>

source: Installation of Shared Mime Info
pt_br: Instalação do "Shared Mime Info"

source: Install <application>Shared Mime Info</application> by running the following commands:
pt_br: Instale <application>Shared Mime Info</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If want to run the tests, support files will automatically be downloaded from upstream. Build and run the tests with:
pt_br: Se você quiser executar os testes, os arquivos de suporte serão baixados automaticamente a partir do fluxo de desenvolvimento. Construa e execute os testes com:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D update-mimedb=true</parameter>: This parameter tells the build system to run <command>update-mime-database</command> during installation. Otherwise, this must be done manually in order to be able to use the MIME database.
pt_br: <parameter>-D update-mimedb=true</parameter>: Esse parâmetro informa ao sistema de construção para executar <command>update-mime-database</command> durante a instalação. Caso contrário, isso precisa ser feito manualmente para a finalidade de poder usar a base de dados MIME.

source: <parameter>-D build-spec=false</parameter>: This parameter tells the build system to NOT insert the HTML specification into shared-mime-info-spec-html. Omit this parameter if <xref linkend="xmlto"/> is installed.
pt_br: <parameter>-D build-spec=false</parameter>: Esse parâmetro instrui o sistema de construção a NÃO inserir a especificação HTML em shared-mime-info-spec-html. Omita esse parâmetro se o <xref linkend="xmlto"/> estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: assists in adding MIME data to the database
pt_br: auxilia na adição de dados "MIME" à base de dados
