Repository: espindula/br-blfs
Catalog: po/general/genutils/sharutils.po
Languages: pt_br

source: 22 MB (with the test suite)
pt_br: 22 MB (com a suíte de teste)

source: 0.4 SBU (with the test suite)
pt_br: 0,4 UPC (com a suíte de teste)

source: Introduction to Sharutils
pt_br: Introdução ao Sharutils

source: The <application>Sharutils</application> package contains utilities that can create 'shell' archives.
pt_br: O pacote <application>Sharutils</application> contém utilitários que conseguem criar arquivamentos "shell".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sharutils-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sharutils-download-http;"/>

source: Download (FTP): <ulink url="&sharutils-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sharutils-download-ftp;"/>

source: Download MD5 sum: &sharutils-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sharutils-md5sum;

source: Download size: &sharutils-size;
pt_br: Tamanho da transferência: &sharutils-size;

source: Estimated disk space required: &sharutils-buildsize;
pt_br: Espaço em disco estimado exigido: &sharutils-buildsize;

source: Estimated build time: &sharutils-time;
pt_br: Tempo de construção estimado: &sharutils-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/sharutils-&sharutils-version;-consolidated-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/sharutils-&sharutils-version;-consolidated-1.patch"/>

source: Installation of Sharutils
pt_br: Instalação do Sharutils

source: First, fix issues exposed by current GCC versions:
pt_br: Primeiro, corrija problemas expostos por versões atuais do GCC:

source: Install <application>Sharutils</application> by running the following commands:
pt_br: Instale <application>Sharutils</application> executando os seguintes comandos:

source: To test the results, issue <command>make check</command>.
pt_br: Para testar os resultados, emita <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-dependency-tracking</parameter>: This switch is used to disable unneeded code in the build system.
pt_br: <parameter>--disable-dependency-tracking</parameter>: Essa chave é usada para desablitar código desnecessário no sistema de construção.

source: <parameter>--with-openssl</parameter>: This optional switch is used to enable incorporation of integrity checks into the package's executable programs.
pt_br: <parameter>--with-openssl</parameter>: Essa chave opcional é usada para habilitar incorporação de verificações de integridade nos programas executáveis do pacote.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: shar, unshar, uudecode, and uuencode
pt_br: shar, unshar, uudecode e uuencode

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: creates "shell archives" (or shar files) which are in text format and can be mailed
pt_br: cria "arquivamentos shell" (ou arquivos "shar") que estão em formato de texto e conseguem ser enviados por correio

source: unpacks a shar file
pt_br: desempacota um arquivo "shar"

source: reads a file (or by default the standard input) and writes an encoded version to the standard output. The encoding uses only printing ASCII characters
pt_br: lê um arquivo (ou, por padrão, a entrada gerada padrão) e grava uma versão codificada na saída gerada padrão. A codificação usa somente caracteres de impressão "ASCII"

source: reads a file (or by default the standard input) and decodes the uuencoded version to the standard output
pt_br: lê um arquivo (ou, por padrão, a entrada gerada padrão) e decodifica a versão "uuencoded" para a saída gerada padrão
