Repository: espindula/br-blfs
Catalog: po/general/genutils/telepathy-mission-control.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Telepathy Mission Control
pt_br: Introdução ao "Telepathy Mission Control"

source: <application>Telepathy Mission Control</application> is an account manager and channel dispatcher for the <application>Telepathy</application> framework, allowing user interfaces and other clients to share connections to real-time communication services without conflicting.
pt_br: <application>Telepathy Mission Control</application> é um gerenciador de contas e despachante de canal para a estrutura <application>Telepathy</application>, permitindo que interfaces de usuário(a) e outros clientes compartilhem conexões com serviços de comunicação em tempo real sem conflitos.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&telepathy-mission-control-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&telepathy-mission-control-download-http;"/>

source: Download (FTP): <ulink url="&telepathy-mission-control-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&telepathy-mission-control-download-ftp;"/>

source: Download MD5 sum: &telepathy-mission-control-md5sum;
pt_br: Soma de verificação MD5 da transferência: &telepathy-mission-control-md5sum;

source: Download size: &telepathy-mission-control-size;
pt_br: Tamanho da transferência: &telepathy-mission-control-size;

source: Estimated disk space required: &telepathy-mission-control-buildsize;
pt_br: Espaço em disco estimado exigido: &telepathy-mission-control-buildsize;

source: Estimated build time: &telepathy-mission-control-time;
pt_br: Tempo de construção estimado: &telepathy-mission-control-time;

source: Telepathy Mission Control Dependencies
pt_br: Dependências do "Telepathy Mission Control"

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="dbus-python"/> (for the <quote>twisted</quote> tests), <xref linkend="gtk-doc"/>, <xref linkend="upower"/>, and <ulink url="https://pypi.org/project/Twisted/">Twisted</ulink> (for the <quote>twisted</quote> tests)
pt_br: <xref linkend="dbus-python"/> (para os testes <quote>torcidos</quote>), <xref linkend="gtk-doc"/>, <xref linkend="upower"/> e <ulink url="https://pypi.org/project/Twisted/">Twisted</ulink> (para os testes <quote>torcidos</quote>)

source: Installation of Telepathy Mission Control
pt_br: Instalação do "Telepathy Mission Control"

source: Install <application>Telepathy Mission Control</application> by running the following commands:
pt_br: Instale <application>Telepathy Mission Control</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <command>PYTHON=python3</command>: prevents using Python2 if it is installed.
pt_br: <command>PYTHON=python3</command>: evita usar "Python2" se ele estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: mc-tool, mc-wait-for-name and mission-control-5 (library executable)
pt_br: mc-tool, mc-wait-for-name e mission-control-5 (executável de biblioteca)

source: /usr/include/mission-control-5.5 and /usr/share/gtk-doc/html/mission-control-plugins
pt_br: /usr/include/mission-control-5.5 e /usr/share/gtk-doc/html/mission-control-plugins

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line tool used to manipulate Mission Control accounts
pt_br: é uma ferramenta de linha de comando usada para manipular contas do "Mission Control"

source: waits for a D-Bus bus name that will be provided automatically by the desktop session
pt_br: espera por um nome de barramento "D-Bus" que será fornecido automaticamente pela sessão da área de trabalho

source: is a <application>D-Bus</application> service which runs on the session bus to implement AccountManager and ChannelDispatcher services described in the <application>Telepathy</application> D-Bus specification
pt_br: é um serviço <application>D-Bus</application> que executa no barramento de sessão para implementar os serviços "AccountManager" e "ChannelDispatcher" descritos na especificação "D-Bus" do <application>Telepathy</application>

source: contains <application>Telepathy Mission Control</application> plugin API functions
pt_br: contém as funções de "API" de "plugin" do <application>Telepathy Mission Control</application>
