Repository: espindula/br-blfs
Catalog: po/general/genutils/tree.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to tree
pt_br: Introdução ao "tree"

source: The <application>tree</application> application is useful to display a dictionary tree's contents, including files, directories, and links.
pt_br: O aplicativo <application>tree</application> é útil para exibir um conteúdo de árvore de dicionário, incluindo arquivos, diretórios e links.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tree-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tree-download-http;"/>

source: Download (FTP): <ulink url="&tree-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tree-download-ftp;"/>

source: Download MD5 sum: &tree-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tree-md5sum;

source: Download size: &tree-size;
pt_br: Tamanho da transferência: &tree-size;

source: Estimated disk space required: &tree-buildsize;
pt_br: Espaço em disco estimado exigido: &tree-buildsize;

source: Estimated build time: &tree-time;
pt_br: Tempo de construção estimado: &tree-time;

source: Installation of tree
pt_br: Instalação do "tree"

source: Install <application>tree</application> by running the following commands:
pt_br: Instale <application>tree</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: displays a directory tree in a terminal
pt_br: exibe uma árvore de diretórios em um terminal
