Repository: espindula/br-blfs
Catalog: po/general/genutils/xdg-user-dirs.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Xdg-user-dirs
pt_br: Introdução ao "Xdg-user-dirs"

source: <application>Xdg-user-dirs</application> is a tool to help manage <quote>well known</quote> user directories like the desktop folder and the music folder. It also handles localization (i.e. translation) of the filenames.
pt_br: <application>Xdg-user-dirs</application> é uma ferramenta para ajudar a gerenciar diretórios de usante <quote>bem conhecidos</quote> como a pasta "desktop" e a pasta de música. Ele também lida com localização (ou seja, tradução) dos nomes dos arquivos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xdg-user-dirs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xdg-user-dirs-download-http;"/>

source: Download (FTP): <ulink url="&xdg-user-dirs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xdg-user-dirs-download-ftp;"/>

source: Download MD5 sum: &xdg-user-dirs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xdg-user-dirs-md5sum;

source: Download size: &xdg-user-dirs-size;
pt_br: Tamanho da transferência: &xdg-user-dirs-size;

source: Estimated disk space required: &xdg-user-dirs-buildsize;
pt_br: Espaço em disco estimado exigido: &xdg-user-dirs-buildsize;

source: Estimated build time: &xdg-user-dirs-time;
pt_br: Tempo de construção estimado: &xdg-user-dirs-time;

source: Xdg-user-dirs Dependencies
pt_br: Dependências do Xdg-user-dirs

source: Optional
pt_br: Opcionais

source: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, and <xref linkend="libxslt"/> (all three for building the man pages)
pt_br: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/> e <xref linkend="libxslt"/> (todos três para construir as páginas de manual)

source: Installation of Xdg-user-dirs
pt_br: Instalação do "Xdg-user-dirs"

source: Install <application>xdg-user-dirs</application> by running the following commands:
pt_br: Instale <application>xdg-user-dirs</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D docs=false</parameter>: Disable the installation of the man pages. Remove this switch if you've installed the optional dependencies and you wish to install the man pages of this package.
pt_br: <parameter>-D docs=false</parameter>: Desabilita a instalação das páginas de manual. Remova essa chave se você tiver instalado as dependências opcionais e desejar instalar as páginas de manual desse pacote.

source: Configuring Xdg-user-dirs
pt_br: Configurando "Xdg-user-dirs"

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.config/user-dirs.dirs</filename>, <filename>/etc/xdg/user-dirs.conf</filename>, and <filename>/etc/xdg/user-dirs.defaults</filename>. Those default locations can be overridden by <envar>XDG_CONFIG_HOME</envar> and <envar>XDG_CONFIG_DIRS</envar>
pt_br: <filename>~/.config/user-dirs.dirs</filename>, <filename>/etc/xdg/user-dirs.conf</filename> e <filename>/etc/xdg/user-dirs.defaults</filename>. Esses locais padrão podem ser substituídos por <envar>XDG_CONFIG_HOME</envar> e <envar>XDG_CONFIG_DIRS</envar>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: xdg-user-dir and xdg-user-dirs-update
pt_br: xdg-user-dir e xdg-user-dirs-update

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: looks up the current path for one of the XDG user directories
pt_br: procura o caminho atual para um dos diretórios "XDG" de usuário(a)

source: creates localized versions of the user directories
pt_br: cria versões localizadas dos diretórios de usuário(a)
