Repository: espindula/br-blfs
Catalog: po/postlfs/filesystems/dosfstools.po
Languages: pt_br

source: 4.5 MB (with tests)
pt_br: 4,5 MB (com testes)

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: dosfstools
pt_br: ferramentas, sistemas de arquivos, dos

source: Introduction to dosfstools
pt_br: Introdução ao dosfstools

source: The <application>dosfstools</application> package contains various utilities for use with the FAT family of file systems.
pt_br: O pacote <application>dosfstools</application> contém vários utilitários para uso com a família FAT de sistemas de arquivos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dosfstools-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dosfstools-download-http;"/>

source: Download (FTP): <ulink url="&dosfstools-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dosfstools-download-ftp;"/>

source: Download MD5 sum: &dosfstools-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dosfstools-md5sum;

source: Download size: &dosfstools-size;
pt_br: Tamanho da transferência: &dosfstools-size;

source: Estimated disk space required: &dosfstools-buildsize;
pt_br: Espaço em disco estimado exigido: &dosfstools-buildsize;

source: Estimated build time: &dosfstools-time;
pt_br: Tempo de construção estimado: &dosfstools-time;

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following option in the kernel configuration and recompile the kernel if you need to mount a FAT-family filesystem:
pt_br: Habilite a seguinte opção na configuração do núcleo e recompile o núcleo se você precisar montar um sistema de arquivos da família FAT:

source: Note that <option>CONFIG_MSDOS_FS</option> deliberately does not support long file names. <option>CONFIG_VFAT_FS</option> should be used instead unless you really want to enforce the DOS-style <quote>8.3</quote> file names.
pt_br: Observe que <option>CONFIG_MSDOS_FS</option> deliberadamente não suporta nomes longos de arquivos. <option>CONFIG_VFAT_FS</option> deveria ser usada em vez disso, a menos que você realmente queira impor os nomes de arquivo <quote>8.3</quote> no estilo DOS.

source: You can mount a FAT-family filesystem once the kernel supports it. If you don't need to create, check, or relabel a FAT-family system, you may skip this package.
pt_br: Você pode montar um sistema de arquivos da família FAT assim que o núcleo o suportar. Se não precisar criar, verificar ou rotular novamente um sistema da família FAT, você pode ignorar esse pacote.

source: FAT Support in Kernel
pt_br: Suporte FAT no Núcleo

source: Installation of dosfstools
pt_br: Instalação do dosfstools

source: Install <application>dosfstools</application> by running the following commands:
pt_br: Instale <application>dosfstools</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-compat-symlinks</parameter>: This switch creates the <application>dosfsck</application>, <application>dosfslabel</application>, <application>fsck.msdos</application>, <application>fsck.vfat</application>, <application>mkdosfs</application>, <application>mkfs.msdos</application>, and <application>mkfs.vfat</application> symlinks required by some programs.
pt_br: <parameter>--enable-compat-symlinks</parameter>: Essa chave cria os links simbólicos <application>dosfsck</application>, <application>dosfslabel</application>, <application>fsck.msdos</application>, <application>fsck.vfat</application>, <application>mkdosfs</application>, <application>mkfs.msdos</application> e <application>mkfs.vfat</application> exigidos por alguns aplicativos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: fatlabel, fsck.fat, and mkfs.fat
pt_br: fatlabel, fsck.fat e mkfs.fat

source: Short Descriptions
pt_br: Descrições Curtas

source: sets or gets a MS-DOS filesystem label from a given device
pt_br: configura ou obtém um rótulo do sistema de arquivos MS-DOS a partir de um dado dispositivo

source: fatlabel
pt_br: rótulo fat

source: checks and repairs MS-DOS filesystems
pt_br: verifica e repara sistemas de arquivos MS-DOS

source: creates an MS-DOS filesystem under Linux
pt_br: cria um sistema de arquivos MS-DOS sob o Linux
