Repository: espindula/br-blfs
Catalog: po/postlfs/filesystems/efibootmgr.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to efibootmgr
pt_br: Introdução ao efibootmgr

source: The <application>efibootmgr</application> package provides tools and libraries to manipulate EFI variables.
pt_br: O pacote <application>efibootmgr</application> fornece ferramentas e bibliotecas para manipular variáveis EFI.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&efibootmgr-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&efibootmgr-download-http;"/>

source: Download (FTP): <ulink url="&efibootmgr-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&efibootmgr-download-ftp;"/>

source: Download MD5 sum: &efibootmgr-md5sum;
pt_br: Soma de verificação MD5 da transferência: &efibootmgr-md5sum;

source: Download size: &efibootmgr-size;
pt_br: Tamanho da transferência: &efibootmgr-size;

source: Estimated disk space required: &efibootmgr-buildsize;
pt_br: Espaço em disco estimado exigido: &efibootmgr-buildsize;

source: Estimated build time: &efibootmgr-time;
pt_br: Tempo de construção estimado: &efibootmgr-time;

source: efibootmgr Dependencies
pt_br: Dependências do efibootmgr

source: Required
pt_br: Exigidas

source: <xref linkend="efivar"/> and <xref linkend="popt"/>
pt_br: <xref linkend="efivar"/> e <xref linkend="popt"/>

source: Installation of efibootmgr
pt_br: Instalação do efibootmgr

source: Build <application>efibootmgr</application> with the following commands:
pt_br: Construa o <application>efibootmgr</application> com os seguintes comandos:

source: This package does not have a test suite.
pt_br: Esse pacote não tem uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>EFIDIR=LFS</parameter>: This option specifies the distro's subdirectory name under <filename class="directory">/boot/efi/EFI</filename>. The building system of this package needs it to be set explicitly.
pt_br: <parameter>EFIDIR=LFS</parameter>: Essa opção especifica o nome do subdiretório da distribuição sob <filename class="directory">/boot/efi/EFI</filename>. O sistema de construção desse pacote precisa que essa seja configurada explicitamente.

source: <parameter>EFI_LOADER=grubx64.efi</parameter>: This option specifies the name of the default EFI boot loader. It is set to match the EFI boot loader provided by GRUB.
pt_br: <parameter>EFI_LOADER=grubx64.efi</parameter>: Essa opção especifica o nome do carregador de inicialização EFI padrão. Ele é configurado para corresponder ao carregador de inicialização EFI fornecido pelo GRUB.

source: Using efibootmgr
pt_br: Usando efibootmgr

source: In LFS, the instructions go over how to install GRUB for UEFI. The process installs the EFI in a hardcoded location searched by most UEFI firmware implementations. If you reinstall GRUB however, GRUB will use this package to install the EFI in a place GRUB prefers, which allows greater control over EFI management. The <option>--removable</option> option will no longer be necessary when running <command>grub-install</command>. This package may be necessary in scenarios where the UEFI firmware doesn't look for the hardcoded EFI location. The LFS book addresses this situation.
pt_br: No LFS, as instruções explicam como instalar o GRUB para UEFI. O processo instala a EFI em um local rigidamente codificado, pesquisado pela maioria das implementações de firmware UEFI. No entanto, se você reinstalar o GRUB, ele usará esse pacote para instalar a EFI em um local que o GRUB prefere, o que permite maior controle sobre o gerenciamento da EFI. A opção <option>--removable</option> não mais será necessária ao executar o <command>grub-install</command>. Esse pacote pode ser necessário em cenários onde o firmware UEFI não procure pelo local rigidamente codificado da EFI. O livro do LFS endereça essa situação.

source: In order for <command>efibootmgr</command> to work, the EFI variable file system must be mounted beforehand. If you're still in a chroot and haven't rebooted, mount it as the &root; user:
pt_br: Para a finalidade de que o <command>efibootmgr</command> funcione, o sistema de arquivos da variável EFI precisa ser montado previamente. Se você ainda estiver em um chroot e não tiver reiniciado, monte-o como o(a) usuário(a) &root;:

source: The EFI variable file system isn't mounted automatically at boot for SysVinit systems, meaning that whenever <command>grub-install</command> or <command>efibootmgr</command> are executed, they will fail. To ensure the file system gets mounted at boot, add the following to <filename>/etc/fstab</filename> as the &root; user:
pt_br: O sistema de arquivos da variável EFI não é montado automaticamente na inicialização para sistemas SysVinit, significando que sempre que <command>grub-install</command> ou <command>efibootmgr</command> forem executados, eles falharão. Para garantir que o sistema de arquivos seja montado na inicialização, adicione o seguinte ao <filename>/etc/fstab</filename> como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: efibootdump and efibootmgr
pt_br: efibootdump e efibootmgr

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool to display individual UEFI boot options, from a file or an UEFI variable
pt_br: é uma ferramenta para exibir opções individuais de inicialização UEFI, a partir de um arquivo ou de uma variável UEFI

source: is a tool to manipulate the UEFI Boot Manager
pt_br: é uma ferramenta para manipular o Gerenciador de Inicialização UEFI
