Repository: espindula/br-blfs
Catalog: po/postlfs/filesystems/fuse3.po
Languages: pt_br

source: 97 MB (with tests and documentation)
pt_br: 97 MB (com testes e documentação)

source: 0.1 SBU (add 1.0 SBU for tests)
pt_br: 0,1 UPC (adicionar 1,0 UPC para testes)

source: Introduction to Fuse
pt_br: Introdução ao Fuse

source: <application>FUSE</application> (Filesystem in Userspace) is a simple interface for userspace programs to export a virtual filesystem to the Linux kernel. <application>Fuse</application> also aims to provide a secure method for non privileged users to create and mount their own filesystem implementations.
pt_br: <application>FUSE</application> (Filesystem in Userspace) é uma interface simples para programas do espaço de usante para exportar um sistema de arquivos virtual para o núcleo Linux. O <application>Fuse</application> também visa a fornecer um método seguro para usantes não privilegiados(as) criarem e montarem as próprias implementações de sistema de arquivos deles(as).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&fuse3-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&fuse3-download-http;"/>

source: Download (FTP): <ulink url="&fuse3-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&fuse3-download-ftp;"/>

source: Download MD5 sum: &fuse3-md5sum;
pt_br: Soma de verificação MD5 da transferência: &fuse3-md5sum;

source: Download size: &fuse3-size;
pt_br: Tamanho da transferência: &fuse3-size;

source: Estimated disk space required: &fuse3-buildsize;
pt_br: Espaço em disco estimado exigido: &fuse3-buildsize;

source: Estimated build time: &fuse3-time;
pt_br: Tempo de construção estimado: &fuse3-time;

source: Fuse Dependencies
pt_br: Dependências do Fuse

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (to rebuild the API documentation), <xref linkend="pytest"/> (required for tests), <xref linkend="which"/> (required for tests), and <ulink url="https://pypi.org/project/looseversion/">looseversion</ulink> (for tests)
pt_br: <xref linkend="doxygen"/> (para construir a documentação da API), <xref linkend="pytest"/> (exigido para testes), <xref linkend="which"/> (exigido para testes) e <ulink url="https://pypi.org/project/looseversion/">looseversion</ulink> (para testes)

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo se necessário:

source: Character devices in userspace should be enabled too for running the tests:
pt_br: Os dispositivos de caracteres no espaço do(a) usante também deveriam ser habilitados para se executar os testes:

source: Installation of Fuse
pt_br: Instalação do Fuse

source: Install <application>Fuse</application> by running the following commands:
pt_br: Instale <application>Fuse</application> executando os seguintes comandos:

source: The API documentation is included in the package, but if you have <xref linkend="doxygen"/> installed and wish to rebuild it, issue:
pt_br: A documentação da API está incluída no pacote, mas se você tiver o <xref linkend="doxygen"/> instalado e quiser reconstruí-la, [então] emita:

source: To test the results, issue the following commands (as the <systemitem role="username">root</systemitem> user):
pt_br: Para testar os resultados, emita os seguintes comandos (como o(a) usante <systemitem role="username">root</systemitem>):

source: The <xref linkend="pytest"/> Python module is required for the tests. One test named <filename>test_cuse</filename> will fail if the <parameter>CONFIG_CUSE</parameter> configuration item was not enabled when the kernel was built. One test, <filename>test/util.py</filename>, will output a warning due to the usage of an unknown mark in pytest.
pt_br: O módulo Python <xref linkend="pytest"/> é exigido para os testes. Um teste chamado <filename>test_cuse</filename> falhará se o item de configuração <parameter>CONFIG_CUSE</parameter> não foi habilitado quando o núcleo foi construído. Um teste, <filename>test/util.py</filename>, gerará um aviso devido ao uso de uma marca desconhecida no pytest.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... util/meson.build</command>: This command disables the installation of a boot script and udev rule that are not needed.
pt_br: <command>sed ... util/meson.build</command>: Esse comando desabilita a instalação de um script de inicialização e de uma regra udev que não são necessários(as).

source: Configuring fuse
pt_br: Configurando fuse

source: Config Files
pt_br: Arquivos de Configuração

source: Some options regarding mount policy can be set in the file <filename>/etc/fuse.conf</filename>. To install the file run the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Algumas opções relacionadas à política de montagem podem ser configuradas no arquivo <filename>/etc/fuse.conf</filename>. Para instalar o arquivo, execute o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>cat &gt; /etc/fuse.conf &lt;&lt; "EOF" <literal># Set the maximum number of FUSE mounts allowed to non-root users. # The default is 1000. # #mount_max = 1000 # Allow non-root users to specify the 'allow_other' or 'allow_root' # mount options. # #user_allow_other</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/fuse.conf &lt;&lt; "EOF" <literal># Configura o número máximo de montagens FUSE permitidas para usuários(as) não root. # O padrão é 1000. # #mount_max = 1000 # Permitir que usuários(as) não root especifiquem as # opções de montagem 'allow_other' ou 'allow_root'. # #user_allow_other</literal> EOF</userinput>

source: Additional information about the meaning of the configuration options are found in the man page.
pt_br: Informação adicional a respeito do significado das opções de configuração são encontradas na página de manual.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: fusermount3 and mount.fuse3
pt_br: fusermount3 e mount.fuse3

source: /usr/include/fuse3 and /usr/share/doc/fuse-&fuse3-version;
pt_br: /usr/include/fuse3 e /usr/share/doc/fuse-&fuse3-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a suid root program to mount and unmount Fuse filesystems
pt_br: é um aplicativo raiz suid para montar e desmontar sistemas de arquivos Fuse

source: is the command <command>mount</command> calls to mount a Fuse filesystem
pt_br: é o comando <command>mount</command> chamado para montar um sistema de arquivos Fuse

source: contains the <application>FUSE</application> API functions
pt_br: contém as funções da API do <application>FUSE</application>
