Repository: espindula/br-blfs
Catalog: po/postlfs/filesystems/lvm2.po
Languages: pt_br

source: 38 MB (add up to 300 MB for transient files for tests in the /tmp directory)
pt_br: 38 MB (adicionar até 300 MB para arquivos transitórios para testes no diretório /tmp)

source: Introduction to LVM2
pt_br: Introdução ao LVM2

source: The <application>LVM2</application> package is a set of tools that manage logical partitions. It allows spanning of file systems across multiple physical disks and disk partitions and provides for dynamic growing or shrinking of logical partitions, mirroring and low storage footprint snapshots.
pt_br: O pacote <application>LVM2</application> é um conjunto de ferramentas que gerenciam partições lógicas. Ele permite a extensão completa de sistemas de arquivos transversalmente entre vários discos físicos e partições de disco e fornece crescimento dinâmico ou redução de partições lógicas, espelhamento e instantâneos de baixo consumo de armazenamento.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lvm2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lvm2-download-http;"/>

source: Download (FTP): <ulink url="&lvm2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lvm2-download-ftp;"/>

source: Download MD5 sum: &lvm2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lvm2-md5sum;

source: Download size: &lvm2-size;
pt_br: Tamanho da transferência: &lvm2-size;

source: Estimated disk space required: &lvm2-buildsize;
pt_br: Espaço em disco estimado exigido: &lvm2-buildsize;

source: Estimated build time: &lvm2-time;
pt_br: Tempo de construção estimado: &lvm2-time;

source: LVM2 Dependencies
pt_br: Dependências do LVM2

source: Required
pt_br: Exigidas

source: Optional for tests
pt_br: Opcionais para testes

source: <xref linkend='btrfs-progs'/>, <xref linkend='dosfstools'/>, <xref linkend='jfsutils'/>, <xref linkend='mdadm'/>, <xref linkend='parted'/>, <xref linkend='valgrind'/>, <xref linkend='which'/>, <xref linkend='xfsprogs'/>, <ulink url='https://mirrors.edge.kernel.org/pub/linux/kernel/people/jeffm/reiserfsprogs/'> reiserfsprogs</ulink>, <ulink url='https://github.com/jthornber/thin-provisioning-tools'> thin-provisioning-tools</ulink>, and <ulink url="https://github.com/dm-vdo/vdo">vdo</ulink>
pt_br: <xref linkend='btrfs-progs'/>, <xref linkend='dosfstools'/>, <xref linkend='jfsutils'/>, <xref linkend='mdadm'/>, <xref linkend='parted'/>, <xref linkend='valgrind'/>, <xref linkend='which'/>, <xref linkend='xfsprogs'/>, <ulink url='https://mirrors.edge.kernel.org/pub/linux/kernel/people/jeffm/reiserfsprogs/'> reiserfsprogs</ulink>, <ulink url='https://github.com/jthornber/thin-provisioning-tools'> thin-provisioning-tools</ulink> e <ulink url="https://github.com/dm-vdo/vdo">vdo</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo:

source: There are several other Device Mapper options in the kernel beyond those listed below. In order to get reasonable results if running the regression tests, all must be enabled either internally or as a module. The tests will all time out if Magic SysRq key is not enabled.
pt_br: Existem várias outras opções do Device Mapper no núcleo além das listadas abaixo. Para obter resultados razoáveis ao executar os testes de regressão, todas precisam ser habilitadas, seja internamente ou como um módulo. Todos os testes expirarão se a chave Magic SysRq não estiver habilitada.

source: In addition most of the optional packages for tests require kernel options that are needed. If the optional packages or their kernel options are not installed the tests will be flagged as either failed or skipped in an inconsistent way.
pt_br: Além disso, a maioria dos pacotes opcionais para os testes exige opções de núcleo que são necessárias. Se os pacotes opcionais ou as opções deles de núcleo não estiverem instalados, os testes serão sinalizados como ou falhos ou ignorados em uma maneira inconsistente.

source: Installation of LVM2
pt_br: Instalação do LVM2

source: Install <application>LVM2</application> by running the following commands:
pt_br: Instale <application>LVM2</application> executando os seguintes comandos:

source: The tests use <application>udev</application> for logical volume synchronization, so the LVM udev rules and some utilities need to be installed before running the tests. If you are installing <application>LVM2</application> for the first time, and do not want to install the full package before running the tests, the minimal set of utilities can be installed by running the following instructions as the <systemitem class="username">root</systemitem> user:
pt_br: Os testes usam <application>udev</application> para sincronização de volume lógico, de forma que as regras LVM do udev e alguns utilitários precisam ser instalados antes de se executar os testes. Se você estiver instalando o <application>LVM2</application> pela primeira vez e não quiser instalar o pacote completo antes de executar os testes, [então] o conjunto mínimo de utilitários pode ser instalado executando as seguintes instruções como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: The tests need the ability to create and remove device nodes in the /tmp directory. On systemd systems, the default is to mount /tmp with the nodev option. Rather than disabling this behavior permanently (since it does have valid security reasons to be doing this), remount the /tmp filesystem temporarily as the &root; user:
pt_br: Os testes precisam da habilidade para criar e remover nós de dispositivos no diretório /tmp. Em sistemas systemd, o padrão é o de montar /tmp com a opção nodev. Em vez de desabilitar esse comportamento permanentemente (uma vez que existem razões válidas de segurança para se fazer isso), remonte o sistema de arquivos /tmp temporariamente como o(a) usuário(a) &root;:

source: To test the results, issue, as the <systemitem class="username">root</systemitem> user:
pt_br: Para testar os resultados, emita, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Some tests may hang. In this case they can be skipped by adding <command>S=&lt;testname&gt;</command> to the <command>make</command> command. Other targets are available and can be listed with <command>make -C test help</command>. The test timings are very dependent on the speed of the disk(s), and on the number of enabled kernel options.
pt_br: Alguns testes possivelmente travem. Nesse caso, eles podem ser pulados adicionando-se <command>S=&lt;nome_do_teste&gt;</command> ao comando <command>make</command>. Outros alvos estão disponíveis e podem ser listados com <command>make -C test help</command>. Os tempos de teste são muito dependentes da velocidade do(s) disco(s) e do número de opções de núcleo habilitadas.

source: The tests do not implement the <quote>expected fail</quote> possibility and some test failures are expected by upstream.
pt_br: Os testes não implementam a possibilidade de <quote>falha esperada</quote> e algumas falhas de testes são esperadas pelo fluxo de desenvolvimento.

source: Most tests will fail if the kernel does not have all the device drivers listed above.
pt_br: A maioria dos testes falhará se o núcleo não tiver todos os controladores de dispositivo listados acima.

source: More failures may happen because some kernel options are missing. For example, the lack of the <emphasis>dm-delay</emphasis> device mapper target explains some failures.
pt_br: Mais falhas possivelmente ocorram por causa de algumas opções do núcleo estarem ausentes. Por exemplo, a carência do alvo mapeador de dispositivos <emphasis>dm-delay</emphasis> explica algumas falhas.

source: Some tests may fail if there is insufficient free space available in the partition with the /tmp directory. At least one test fails if 16 TB is not available.
pt_br: Alguns testes possivelmente falhem se existir espaço livre insuficiente disponível na partição com o diretório /tmp. Pelo menos um teste falha se 16 TB não estiverem disponíveis.

source: Some tests are flagged <quote>warned</quote> if <ulink url='https://github.com/jthornber/thin-provisioning-tools'> thin-provisioning-tools</ulink> are not installed. A workaround is to add the following flags to <command>configure</command>:
pt_br: Alguns testes são sinalizados com <quote>warned</quote> se <ulink url='https://github.com/jthornber/thin-provisioning-tools'>thin-provisioning-tools</ulink> não estiver instalado. Uma solução alternativa é a de adicionar os seguintes sinalizadores ao <command>configure</command>:

source: Some tests may hang. They can be removed if necessary, for example: <command>rm test/shell/lvconvert-raid-reshape.sh</command>. The tests generate a lot of kernel messages, which may clutter your terminal. You can disable them by issuing <command>dmesg -D</command> before running the tests (do not forget to issue <command>dmesg -E</command> when tests are done). <note>
pt_br: Alguns testes possivelmente travem. Eles podem ser removidos se necessário, por exemplo: <command>rm test/shell/lvconvert-raid-reshape.sh</command>. Os testes geram um monte de mensagens do núcleo, que possivelmente sobrecarreguem seu terminal. Você consegue desabilitá-los emitindo <command>dmesg -D</command> antes de executar os testes (não se esqueça de emitir <command>dmesg -E</command> quando os testes forem concluídos). <note>

source: The checks create device nodes in the /tmp directory. The tests will fail if /tmp is mounted with the nodev option.
pt_br: As verificações criam nós de dispositivo no diretório /tmp. Os testes falharão se /tmp for montado com a opção nodev.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>PATH+=:/usr/sbin</command>: The path must contain <filename class='directory'>/usr/sbin</filename> for proper system tool detection by the <command>configure</command> script. This instruction ensures that PATH is properly set even if you build as an unprivileged user.
pt_br: <command>PATH+=:/usr/sbin</command>: O caminho precisa conter <filename class='directory'>/usr/sbin</filename> para detecção adequada da ferramenta do sistema pelo script <command>configure</command>. Essa instrução garante que PATH seja configurada adequadamente, mesmo se você construir como um(a) usuário(a) sem privilégios.

source: <parameter>--enable-cmdlib</parameter>: This switch enables building of the shared command library. It is required when building the event daemon.
pt_br: <parameter>--enable-cmdlib</parameter>: Essa chave habilita a construção da biblioteca compartilhada de comandos. É exigida ao se construir o processo de segundo plano de evento.

source: <parameter>--enable-pkgconfig</parameter>: This switch enables installation of <command>pkg-config</command> support files.
pt_br: <parameter>--enable-pkgconfig</parameter>: Essa chave habilita a instalação de arquivos de suporte <command>pkg-config</command>.

source: <parameter>--enable-udev_sync</parameter>: This switch enables synchronisation with <application>Udev</application> processing.
pt_br: <parameter>--enable-udev_sync</parameter>: Essa chave habilita a sincronização com o processamento <application>Udev</application>.

source: <option>--enable-dmeventd</option>: This switch enables building of the <application>Device Mapper</application> event daemon.
pt_br: <option>--enable-dmeventd</option>: Essa chave habilita a construção do processo de segundo plano de evento <application>Device Mapper</application>.

source: <command>rm .../69-dm-lvm.rules</command>: Under certain circumstances, this udev rule calls <command>systemd-run</command>, which is not available on sysv. It performs actions that are done by another boot script anyway, so it is not needed.
pt_br: <command>rm .../69-dm-lvm.rules</command>: Sob certas circunstâncias, essa regra do udev chama <command>systemd-run</command>, que não está disponível no sysv. Ela realiza ações que, de qualquer maneira, são feitas por outro script de inicialização; portanto, não é necessária.

source: <command>make install_systemd_units</command>: This is needed to install a unit that activates logical volumes at boot. It is not installed by default.
pt_br: <command>make install_systemd_units</command>: Isso é necessário para instalar uma unidade que ativa volumes lógicos na inicialização. Não é instalada por padrão.

source: Configuring LVM2
pt_br: Configurando LVM2

source: Config File
pt_br: Arquivo de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: The default configuration still references the obsolete <filename class="directory">/var/lock</filename> directory. This creates a deadlock at boot time. Change this (as the <systemitem class="username">root</systemitem> user):
pt_br: A configuração padrão ainda referencia o obsoleto diretório <filename class="directory">/var/lock</filename>. Isso cria um impasse ao tempo da inicialização. Mude isso (como o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: blkdeactivate, dmeventd (optional), dmsetup, fsadm, lvm, lvmdump, and lvm_import_vdo. There are also numerous symbolic links to lvm that implement specific functionalities
pt_br: blkdeactivate, dmeventd (opcional), dmsetup, fsadm, lvm, lvmdump e lvm_import_vdo. Existem também numerosos links simbólicos para lvm que implementam funcionalidades específicas

source: libdevmapper.so and liblvm2cmd.so; optional: libdevmapper-event.so, libdevmapper-event-lvm2.so, libdevmapper-event-lvm2mirror.so, libdevmapper-event-lvm2raid.so, libdevmapper-event-lvm2snapshot.so, libdevmapper-event-lvm2thin.so, and libdevmapper-event-lvm2vdo.so
pt_br: libdevmapper.so e liblvm2cmd.so; opcional: libdevmapper-event.so, libdevmapper-event-lvm2.so, libdevmapper-event-lvm2mirror.so, libdevmapper-event-lvm2raid.so, libdevmapper-event-lvm2snapshot.so, libdevmapper-event-lvm2thin.so e libdevmapper-event-lvm2vdo.so

source: /etc/lvm and /usr/lib/device-mapper (optional)
pt_br: /etc/lvm e /usr/lib/device-mapper (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility to deactivate block devices
pt_br: é um utilitário para desativar dispositivos de bloco

source: (optional) is the Device Mapper event daemon
pt_br: (opcional) é o processo de segundo plano de evento do Device Mapper

source: is a low level logical volume management tool
pt_br: é uma ferramenta de baixo nível de gerenciamento de volume lógico

source: is a utility used to resize or check filesystem on a device
pt_br: é um utilitário usado para redimensionar ou para verificar o sistema de arquivos em um dispositivo

source: provides the command-line tools for <application>LVM2</application>. Commands are implemented via symbolic links to this program to manage physical devices (pv*), volume groups (vg*) and logical volumes (lv*)
pt_br: fornece as ferramentas de linha de comando para <application>LVM2</application>. Os comandos são implementados por meio de links simbólicos para esse aplicativo para gerenciar dispositivos físicos (pv*), grupos de volumes (vg*) e volumes lógicos (lv*)

source: is a tool used to dump various information concerning <application>LVM2</application>
pt_br: é uma ferramenta usada para despejar várias informações concernentes ao <application>LVM2</application>

source: is used to import a duplicated VG (e.g. hardware snapshot)
pt_br: é usado para importar um VG duplicado (por exemplo, instantâneo de hardware)

source: contains the <application>Device Mapper</application> API functions
pt_br: contém as funções da API <application>Device Mapper</application>
