Repository: espindula/br-blfs
Catalog: po/postlfs/filesystems/mdadm.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to mdadm
pt_br: Introdução ao mdadm

source: The <application>mdadm</application> package contains administration tools for software RAID.
pt_br: O pacote <application>mdadm</application> contém ferramentas de administração para RAID de software.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mdadm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mdadm-download-http;"/>

source: Download (FTP): <ulink url="&mdadm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mdadm-download-ftp;"/>

source: Download MD5 sum: &mdadm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mdadm-md5sum;

source: Download size: &mdadm-size;
pt_br: Tamanho da transferência: &mdadm-size;

source: Estimated disk space required: &mdadm-buildsize;
pt_br: Espaço em disco estimado exigido: &mdadm-buildsize;

source: Estimated build time: &mdadm-time;
pt_br: Tempo de construção estimado: &mdadm-time;

source: mdadm Dependencies
pt_br: Dependências do mdadm

source: Optional
pt_br: Opcionais

source: An <xref linkend="server-mail"/>
pt_br: Um <xref linkend="server-mail"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel, if necessary. Only the RAID types desired are required.
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo, se necessário. Somente os tipos de RAID desejados são exigidos.

source: Installation of mdadm
pt_br: Instalação do mdadm

source: Build <application>mdadm</application> by running the following command:
pt_br: Construa o <application>mdadm</application> executando o seguinte comando:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>make everything</command>: This optional target creates extra programs, particularly a statically-linked version of <command>mdadm</command>. This needs to be manually installed.
pt_br: <command>make everything</command>: Esse alvo opcional cria aplicativos extras, particularmente uma versão vinculada estaticamente do <command>mdadm</command>. Isso precisa ser instalado manualmente.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: mdadm and mdmon
pt_br: mdadm e mdmon

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: manages MD devices aka Linux Software RAID
pt_br: gerencia dispositivos MD, também conhecidos como RAID de Software do Linux

source: monitors MD external metadata arrays
pt_br: monitora matrizes de metadados externos MD
