Repository: espindula/br-blfs
Catalog: po/postlfs/filesystems/parted.po
Languages: pt_br

source: 29 MB (additional 3 MB for the tests and additional 2 MB for optional PDF and Postscript documentation)
pt_br: 29 MB (adicionais 3 MB para os testes e adicionais 2 MB para a documentação opcional PDF e Postscript)

source: 0.3 SBU (additional 3.6 SBU for the tests)
pt_br: 0,3 UPC (3,6 UPC adicionais para os testes)

source: Introduction to parted
pt_br: Introdução ao parted

source: The <application>Parted</application> package is a disk partitioning and partition resizing tool.
pt_br: O pacote <application>Parted</application> é uma ferramenta de particionamento de disco e de redimensionamento de partição.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&parted-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&parted-download-http;"/>

source: Download (FTP): <ulink url="&parted-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&parted-download-ftp;"/>

source: Download MD5 sum: &parted-md5sum;
pt_br: Soma de verificação MD5 da transferência: &parted-md5sum;

source: Download size: &parted-size;
pt_br: Tamanho da transferência: &parted-size;

source: Estimated disk space required: &parted-buildsize;
pt_br: Espaço em disco estimado exigido: &parted-buildsize;

source: Estimated build time: &parted-time;
pt_br: Tempo de construção estimado: &parted-time;

source: Parted Dependencies
pt_br: Dependências do Parted

source: Recommended
pt_br: Recomendadas

source: <xref linkend="lvm2"/> (device-mapper, required if building <application>udisks</application>)
pt_br: <xref linkend="lvm2"/> (device-mapper, exigido se construir <application>udisks</application>)

source: Optional
pt_br: Opcionais

source: <xref linkend="dosfstools"/>, <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>), and <ulink url="https://metacpan.org/pod/Digest::CRC">Digest::CRC</ulink> (for tests)
pt_br: <xref linkend="dosfstools"/>, <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>) e <ulink url="https://metacpan.org/pod/Digest::CRC">Digest::CRC</ulink> (para testes)

source: Optional Kernel Configuration for Tests
pt_br: Configuração Opcional do Núcleo para Testes

source: About 20 % more tests are run if the following kernel module is built:
pt_br: Cerca de 20% mais testes são executados se o seguinte módulo do núcleo for construído:

source: parted (testing)
pt_br: parted (testagem)

source: Installation of parted
pt_br: Instalação do parted

source: Install <application>Parted</application> by running the following commands:
pt_br: Instale <application>Parted</application> executando os seguintes comandos:

source: If you have <xref linkend="texlive"/> installed and wish to create PDF and Postscript documentation issue the following commands:
pt_br: Se você tiver <xref linkend="texlive"/> instalado e desejar criar documentação em PDF e Postscript, [então] emita os seguintes comandos:

source: To test the results, issue, as the <systemitem class="username">root</systemitem> user:
pt_br: Para testar os resultados, emita, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Many tests are skipped if not run as the <systemitem class="username">root</systemitem> user.
pt_br: Muitos testes são pulados se não executados como o(a) usuário(a) <systemitem class="username">root</systemitem>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Install the optional PDF and Postscript documentation by issuing the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Instale a documentação opcional PDF e Postscript emitindo o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--disable-device-mapper</option>: This option disables device mapper support. Add this parameter if you have not installed <application>LVM2</application>.
pt_br: <option>--disable-device-mapper</option>: Essa opção desabilita o suporte a mapeador de dispositivos. Adicione esse parâmetro se você não tiver instalado o <application>LVM2</application>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: parted and partprobe
pt_br: parted e partprobe

source: libparted.so and libparted-fs-resize.so
pt_br: libparted.so e libparted-fs-resize.so

source: /usr/include/parted and /usr/share/doc/parted-&parted-version;
pt_br: /usr/include/parted e /usr/share/doc/parted-&parted-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a partition manipulation program
pt_br: é um aplicativo de manipulação de partição

source: informs the OS of partition table changes
pt_br: informa o Sistema Operacional a respeito de mudanças da tabela de partição

source: contains the <application>Parted</application> API functions
pt_br: contém as funções da API do <application>Parted</application>
