Repository: espindula/br-blfs
Catalog: po/postlfs/filesystems/reiser.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: reiserfsprogs
pt_br: aplicativos do reiserfs

source: Introduction to reiserfsprogs
pt_br: Introdução ao reiserfsprogs

source: The <application>reiserfsprogs</application> package contains various utilities for use with the Reiser file system.
pt_br: O pacote <application>reiserfsprogs</application> contém vários utilitários para uso com o sistema de arquivos Reiser.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&reiser-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&reiser-download-http;"/>

source: Download (FTP): <ulink url="&reiser-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&reiser-download-ftp;"/>

source: Download MD5 sum: &reiser-md5sum;
pt_br: Soma de verificação MD5 da transferência: &reiser-md5sum;

source: Download size: &reiser-size;
pt_br: Tamanho da transferência: &reiser-size;

source: Estimated disk space required: &reiser-buildsize;
pt_br: Espaço em disco estimado exigido: &reiser-buildsize;

source: Estimated build time: &reiser-time;
pt_br: Tempo de construção estimado: &reiser-time;

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following option in the kernel configuration and recompile the kernel:
pt_br: Habilite a seguinte opção na configuração do núcleo e recompile o núcleo:

source: Reiserfs Programs
pt_br: Aplicativos Reiserfs

source: Installation of reiserfsprogs
pt_br: Instalação do reiserfsprogs

source: Install <application>reiserfsprogs</application> by running the following commands:
pt_br: Instale <application>reiserfsprogs</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <command>sed ...</command>: Ensure a variable is defined for use with recent include files.
pt_br: <command>sed ...</command>: Certifique-se de que uma variável seja definida para uso com arquivos recentes "include".

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: debugreiserfs, mkreiserfs, reiserfsck, reiserfstune, and resize_reiserfs
pt_br: debugreiserfs, mkreiserfs, reiserfsck, reiserfstune e resize_reiserfs

source: Short Descriptions
pt_br: Descrições Curtas

source: can sometimes help to solve problems with <application>ReiserFS</application> file systems. If it is called without options, it prints the super block of any <application>ReiserFS</application> file system found on the device
pt_br: pode, ocasionalmente, ajudar a resolver problemas com sistemas de arquivos <application>ReiserFS</application>. Se for chamado sem opções, [então] imprime o super bloco de qualquer sistema de arquivos <application>ReiserFS</application> encontrado no dispositivo

source: debugreiserfs
pt_br: depuração do reiserfs

source: creates a <application>ReiserFS</application> file system
pt_br: cria um sistema de arquivos <application>ReiserFS</application>

source: is used to check or repair a <application>ReiserFS</application> file system
pt_br: é usado para verificar ou para reparar um sistema de arquivos <application>ReiserFS</application>

source: is used for tuning the <application>ReiserFS</application> journal. <emphasis>WARNING</emphasis>: Don't use this utility without first reading the man page thoroughly
pt_br: é usado para ajustar o diário do <application>ReiserFS</application>. <emphasis>AVISO</emphasis>: Não use esse utilitário sem primeiro ler a página de manual completamente

source: reiserfstune
pt_br: ajuste do reiserfs

source: is used to resize an unmounted <application>ReiserFS</application> file system
pt_br: é usado para redimensionar um sistema de arquivos <application>ReiserFS</application> desmontado
