Repository: espindula/br-blfs
Catalog: po/postlfs/filesystems/smartmontools.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to smartmontools
pt_br: Introdução ao smartmontools

source: The <application>smartmontools</application> package contains utility programs (smartctl, smartd) to control/monitor storage systems using the Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.) built into most modern ATA and SCSI disks.
pt_br: O pacote <application>smartmontools</application> contém aplicativos utilitários (smartctl, smartd) para controlar/monitorar sistemas de armazenamento usando o Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.) embutido nos discos ATA e SCSI mais modernos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&smartmontools-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&smartmontools-download-http;"/>

source: Download (FTP): <ulink url="&smartmontools-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&smartmontools-download-ftp;"/>

source: Download MD5 sum: &smartmontools-md5sum;
pt_br: Soma de verificação MD5 da transferência: &smartmontools-md5sum;

source: Download size: &smartmontools-size;
pt_br: Tamanho da transferência: &smartmontools-size;

source: Estimated disk space required: &smartmontools-buildsize;
pt_br: Espaço em disco estimado exigido: &smartmontools-buildsize;

source: Estimated build time: &smartmontools-time;
pt_br: Tempo de construção estimado: &smartmontools-time;

source: smartmontools Dependencies
pt_br: Dependências do smartmontools

source: Optional (runtime)
pt_br: Opcionais (tempo de execução)

source: <xref role="runtime" linkend="curl"/> or <xref role="runtime" linkend="lynx"/> or <xref role="runtime" linkend="wget"/> (download tools), and <xref role="runtime" linkend="gnupg2"/> (encrypted hard disks)
pt_br: <xref role="runtime" linkend="curl"/> ou <xref role="runtime" linkend="lynx"/> ou <xref role="runtime" linkend="wget"/> (ferramentas de transferência) e <xref role="runtime" linkend="gnupg2"/> (discos rígidos encriptados)

source: Installation of smartmontools
pt_br: Instalação do smartmontools

source: Install <application>smartmontools</application> by running the following commands:
pt_br: Instale <application>smartmontools</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-initscriptdir=no</parameter>: This switch suppresses the default initialization script. See below for the BLFS script.
pt_br: <parameter>--with-initscriptdir=no</parameter>: Essa chave suprime o script padrão de inicialização. Veja-se abaixo para o script do BLFS.

source: <parameter>--with-libsystemd=no</parameter>: This switch disables support for the sd-notify notification system provided by systemd.
pt_br: <parameter>--with-libsystemd=no</parameter>: Essa chave desabilita o suporte para o sistema de notificação sd-notify fornecido pelo systemd.

source: Configuring smartmontools
pt_br: Configurando smartmontools

source: Config File
pt_br: Arquivo de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: See the embedded comments in <filename>/etc/smartd.conf</filename> for detailed instructions on customizing the <application>smartd</application> daemon.
pt_br: Consulte os comentários embutidos em <filename>/etc/smartd.conf</filename> para instruções detalhadas a respeito de personalizar o processo de segundo plano <application>smartd</application>.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: If you want the <application>smartd</application> daemon to start automatically when the system is booted, install the <filename>/etc/rc.d/init.d/smartd</filename> init script included in the <xref linkend="bootscripts"/> package.
pt_br: Se você desejar que o processo de segundo plano <application>smartd</application> inicie automaticamente quando o sistema for inicializado, [então] instale o script de iniciação <filename>/etc/rc.d/init.d/smartd</filename> incluído no pacote <xref linkend="bootscripts"/>.

source: If you want the <application>smartd</application> daemon to start automatically when the system is booted, enable the systemd unit provided by the package by executing the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se você desejar que o processo de segundo plano <application>smartd</application> inicie automaticamente quando o sistema for inicializado, [então] habilite a unidade systemd fornecida pelo pacote executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: smartctl, smartd, and update-smart-drivedb
pt_br: smartctl, smartd e update-smart-drivedb

source: None
pt_br: Nenhum(a)

source: /usr/share/smartmontools, /usr/share/doc/smartmontools-&smartmontools-version;, and /etc/smartd_warning.d
pt_br: /usr/share/smartmontools, /usr/share/doc/smartmontools-&smartmontools-version; e /etc/smartd_warning.d

source: Short Descriptions
pt_br: Descrições Curtas

source: is the control and monitor utility for SMART Disks
pt_br: é o utilitário de controle e de monitoramento para Discos SMART

source: is the SMART disk monitoring daemon
pt_br: é o processo de segundo plano de monitoramento de disco SMART

source: is the update tool for the smartmontools drive database
pt_br: é a ferramenta de atualização para a base de dados de unidade smartmontools
