Repository: espindula/br-blfs
Catalog: */postlfs/shells/tcsh.po
Languages: pt_br

source: 11 MB (with tests)
pt_br: 11 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to Tcsh
pt_br: Introdução ao Tcsh

source: The <application>Tcsh</application> package contains <quote>an enhanced but completely compatible version of the Berkeley Unix C shell (<command>csh</command>).</quote> This is useful as an alternative shell for those who prefer C syntax to that of the <command>bash</command> shell, and also because some programs require the C shell in order to perform installation tasks.
pt_br: O pacote <application>Tcsh</application> contém <quote>uma versão aprimorada, mas completamente compatível, do shell C do Unix da Berkeley (<command>csh</command>)</quote>. Isso é útil como um shell alternativo para aqueles que preferem a sintaxe C a aquela do shell <command>bash</command> e também porque alguns aplicativos exigem o shell C para a finalidade de realizar tarefas de instalação.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tcsh-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tcsh-download-http;"/>

source: Download (FTP): <ulink url="&tcsh-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tcsh-download-ftp;"/>

source: Download MD5 sum: &tcsh-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tcsh-md5sum;

source: Download size: &tcsh-size;
pt_br: Tamanho da transferência: &tcsh-size;

source: Estimated disk space required: &tcsh-buildsize;
pt_br: Espaço em disco estimado exigido: &tcsh-buildsize;

source: Estimated build time: &tcsh-time;
pt_br: Tempo de construção estimado: &tcsh-time;

source: Installation of Tcsh
pt_br: Instalação do Tcsh

source: Install <application>Tcsh</application> by running the following commands:
pt_br: Instale <application>Tcsh</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>ln -v -sf tcsh /bin/csh</command>: The FHS states that if there is a <application>C</application> shell installed, there should be a symlink from <filename>/bin/csh</filename> to it. This creates that symlink.
pt_br: <command>ln -v -sf tcsh /bin/csh</command>: O FHS afirma que, se existir um shell <application>C</application> instalado, [então] deveria existir um link simbólico a partir de <filename>/bin/csh</filename> para ele. Isso cria esse link simbólico.

source: Configuring Tcsh
pt_br: Configurando Tcsh

source: Config Files
pt_br: Arquivos de Configuração

source: There are numerous configuration files for the C shell. Examples of these are <filename>/etc/csh.cshrc</filename>, <filename>/etc/csh.login</filename>, <filename>/etc/csh.logout</filename>, <filename>~/.tcshrc</filename>, <filename>~/.cshrc</filename>, <filename>~/.history</filename>, <filename>~/.cshdirs</filename>, <filename>~/.login</filename>, and <filename>~/.logout</filename>. More information on these files can be found in the <ulink role='man' url='&man;tcsh.1'>tcsh(1)</ulink> man page.
pt_br: Existem numerosos arquivos de configuração para o shell C. Exemplos desses são <filename>/etc/csh.cshrc</filename>, <filename>/etc/csh.login</filename>, <filename>/etc/csh.logout</filename>, <filename>~/.tcshrc</filename>, <filename>~/.cshrc</filename>, <filename>~/.history</filename>, <filename>~/.cshdirs</filename>, <filename>~/.login</filename> e <filename>~/.logout</filename>. Mais informação a respeito desses arquivos pode ser encontrada na página de manual <ulink role='man' url='&man;tcsh.1'>tcsh(1)</ulink>.

source: Configuration Information
pt_br: Informação de Configuração

source: Update <filename>/etc/shells</filename> to include the C shell program names (as the &root; user):
pt_br: Atualize <filename>/etc/shells</filename> para incluir os nomes do aplicativo shell C (como o(a) usuário(a) &root;):

source: The following <filename>~/.cshrc</filename> provides two alternative colour prompts and coloured <command>ls</command> output. If you prefer a global modification, issue the command as the &root; user, replacing <filename>~/.cshrc</filename> by <filename>/etc/csh.cshrc</filename>.
pt_br: O seguinte <filename>~/.cshrc</filename> fornece dois prompts de cores alternativas e saída gerada <command>ls</command> colorida. Se você preferir uma modificação global, [então] emita o comando como o(a) usuário(a) &root;, substituindo <filename>~/.cshrc</filename> por <filename>/etc/csh.cshrc</filename>.

source: <userinput>cat &gt; ~/.cshrc &lt;&lt; "EOF" <literal># Original at: # https://www.cs.umd.edu/~srhuang/teaching/code_snippets/prompt_color.tcsh.html # Modified by the BLFS Development Team. # Add these lines to your ~/.cshrc (or to /etc/csh.cshrc). # Colors! set red="%{\033[1;31m%}" set green="%{\033[0;32m%}" set yellow="%{\033[1;33m%}" set blue="%{\033[1;34m%}" set magenta="%{\033[1;35m%}" set cyan="%{\033[1;36m%}" set white="%{\033[0;37m%}" set end="%{\033[0m%}" # This is needed at the end... # Setting the actual prompt. Two separate versions for you to try, pick # whichever one you like better, and change the colors as you want. # Just don't mess with the ${end} guy in either line... Comment out or # delete the prompt you don't use. set prompt="${green}%n${blue}@%m ${white}%~ ${green}%%${end} " set prompt="[${green}%n${blue}@%m ${white}%~ ]${end} " # This was not in the original URL above # Provides coloured ls alias ls ls --color=always # Clean up after ourselves... unset red green yellow blue magenta cyan yellow white end</literal> EOF</userinput>
pt_br: <userinput>cat &gt; ~/.cshrc &lt;&lt; "EOF" <literal># Original em: # https://www.cs.umd.edu/~srhuang/teaching/code_snippets/prompt_color.tcsh.html # Modificado pela Equipe de Desenvolvimento do BLFS. # Adicione estas linhas ao seu ~/.cshrc (ou ao /etc/csh.cshrc). # Cores! set red="%{\033[1;31m%}" set green="%{\033[0;32m%}" set yellow="%{\033[1;33m%}" set blue="%{\033[1;34m%}" set magenta="%{\033[1;35m%}" set cyan="%{\033[1;36m%}" set white="%{\033[0;37m%}" set end="%{\033[0m%}" # Isso é necessário no final ... # Configurando prompt atual. Duas versões para você tentar; escolha # qual você gosta mais e mude as cores que quiser. # Apenas não mexa com o cara ${end} em qualquer linha ... Comente ou # delete o prompt que não usar. set prompt="${green}%n${blue}@%m ${white}%~ ${green}%%${end} " set prompt="[${green}%n${blue}@%m ${white}%~ ]${end} " # Isto não estava na URL original acima # Fornece ls colorido alias ls ls --color=always # Limpar depois de nós mesmos ... unset red green yellow blue magenta cyan yellow white end</literal> EOF</userinput>

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is an enhanced but completely compatible version of the Berkeley Unix C shell, <command>csh</command>. It is usable as both an interactive shell and a script processor
pt_br: é uma versão aprimorada, mas completamente compatível, do shell C do Unix da Berkeley, <command>csh</command>. É utilizável como um shell interativo e como um processador de script
