Repository: espindula/br-blfs
Catalog: */general/sysutils/accountsservice.po
Languages: pt_br

source: 9.8 MB (add 0.5 MB for tests)
pt_br: 9,8 MB (adicionar 0,5 MB para testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to AccountsService
pt_br: Introdução ao AccountsService

source: The <application>AccountsService</application> package provides a set of <application>D-Bus</application> interfaces for querying and manipulating user account information and an implementation of those interfaces based on the <ulink role='man' url='&man;usermod.8'>usermod(8)</ulink>, <ulink role='man' url='&man;useradd.8'>useradd(8)</ulink>, and <ulink role='man' url='&man;userdel.8'>userdel(8)</ulink> commands.
pt_br: O pacote <application>AccountsService</application> fornece um conjunto de interfaces <application>D-Bus</application> para consulta e manipulação de informações da conta do(a) usuário(a) e uma implementação dessas interfaces baseada nos comandos <ulink role='man' url='&man;usermod.8'>usermod(8)</ulink>, <ulink role='man' url='&man;useradd.8'>useradd(8)</ulink> e <ulink role='man' url='&man;userdel.8'>userdel(8)</ulink>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&accountsservice-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&accountsservice-download-http;"/>

source: Download (FTP): <ulink url="&accountsservice-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&accountsservice-download-ftp;"/>

source: Download MD5 sum: &accountsservice-md5sum;
pt_br: Soma de verificação MD5 da transferência: &accountsservice-md5sum;

source: Download size: &accountsservice-size;
pt_br: Tamanho da transferência: &accountsservice-size;

source: Estimated disk space required: &accountsservice-buildsize;
pt_br: Espaço em disco estimado exigido: &accountsservice-buildsize;

source: Estimated build time: &accountsservice-time;
pt_br: Tempo de construção estimado: &accountsservice-time;

source: AccountsService Dependencies
pt_br: Dependências do "AccountsService"

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection;, <phrase revision="sysv"><xref linkend="elogind"/></phrase> <phrase revision="systemd"><xref role='runtime' linkend="systemd"/> (runtime)</phrase>, and <xref linkend="vala"/>
pt_br: &gobject-introspection;, <phrase revision="sysv"><xref linkend="elogind"/></phrase> <phrase revision="systemd"><xref role='runtime' linkend="systemd"/> (tempo de execução)</phrase> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/> and <xref linkend="xmlto"/>
pt_br: <xref linkend="gtk-doc"/> e <xref linkend="xmlto"/>

source: Optional (for tests)
pt_br: Opcionais (para testes)

source: <xref linkend="python-dbusmock"/> and <xref linkend="pygobject3"/>
pt_br: <xref linkend="python-dbusmock"/> e <xref linkend="pygobject3"/>

source: Installation of AccountsService
pt_br: Instalação do "AccountsService"

source: First, rename a directory whose presence prevents the build system from running if <xref linkend="python-dbusmock"/> is not installed:
pt_br: Primeiro, renomeie um diretório cuja presença impede o sistema de construção de executar se <xref linkend="python-dbusmock"/> não estiver instalado:

source: Then fix a test script so that the new directory is found, and adapt it for Python 3.12.0 or later:
pt_br: Em seguida, corrija um conjunto de comandos sequenciais de teste, de forma que o novo diretório seja encontrado e adapte-o para Python 3.12.0 ou posterior:

source: Fix one test that fails if the <option>en_IE.UTF-8</option> locale is not installed:
pt_br: Corrija um teste que falha se a localidade <option>en_IE.UTF-8</option> não estiver instalada:

source: Install <application>AccountsService</application> by running the following commands:
pt_br: Instale <application>AccountsService</application> executando os seguintes comandos:

source: Now adapt the shipped mocklibc copy to allow building the test suite with GCC 14 or later:
pt_br: Agora adapte a cópia de mocklibc enviada para permitir construir a suíte de teste com GCC 14 ou posterior:

source: Build the package:
pt_br: Construa o pacote:

source: To test the package, issue <command>ninja test</command>.
pt_br: Para testar o pacote, emita <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D admin_group=adm</parameter>: This switch sets the group for administrator accounts.
pt_br: <parameter>-D admin_group=adm</parameter>: Essa chave configura o grupo para contas de administrador(a).

source: <option>-D docbook=true</option>: This switch enables building the D-Bus interface API documentation (needs <xref linkend="xmlto"/>).
pt_br: <option>-D docbook=true</option>: Essa chave habilita construir a documentação da API da interface do D-Bus (precisa do <xref linkend="xmlto"/>).

source: <option>-D gtk_doc=true</option>: This switch enables building the libaccountsservice API documentation (needs <xref linkend="gtk-doc"/>).
pt_br: <option>-D gtk_doc=true</option>: Essa chave habilita construir a documentação da API da libaccountsservice (precisa do <xref linkend="gtk-doc"/>).

source: <option>-D vapi=false</option>: This switch disables building the vala bindings. Use it if you have not installed <xref linkend="vala"/>.
pt_br: <option>-D vapi=false</option>: Essa chave desabilita construir as ligações vala. Use-a se você não tiver instalado <xref linkend="vala"/>.

source: Configuring AccountsService
pt_br: Configurando "AccountsService"

source: To allow users in the adm group to be listed as Administrators, execute the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Para permitir que os(as) usuários(as) no grupo "adm" sejam listados como Administradores(as), execute os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: accounts-daemon (in <filename class="directory">/usr/libexec</filename>)
pt_br: accounts-daemon (em <filename class="directory">/usr/libexec</filename>)

source: /usr/include/accountsservice-1.0, /usr/share/accountsservice, /usr/share/gtk-doc/html/libaccountsservice (optional), and /var/lib/AccountsService
pt_br: /usr/include/accountsservice-1.0, /usr/share/accountsservice, /usr/share/gtk-doc/html/libaccountsservice (opcional) e /var/lib/AccountsService

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>AccountsService</application> daemon
pt_br: é o processo de segundo plano <application>AccountsService</application>

source: contains the <application>AccountsService</application> API functions
pt_br: contém as funções da "API" do <application>AccountsService</application>
