Repository: espindula/br-blfs
Catalog: */general/sysutils/acpid.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to acpid
pt_br: Introdução a "acpid"

source: The <application>acpid</application> (Advanced Configuration and Power Interface event daemon) is a completely flexible, totally extensible daemon for delivering ACPI events. It listens on netlink interface and when an event occurs, executes programs to handle the event. The programs it executes are configured through a set of configuration files, which can be dropped into place by packages or by the user.
pt_br: O <application>acpid</application> ("Advanced Configuration and Power Interface" processo de segundo plano de evento) é um processo de segundo plano completamente flexível e totalmente extensível para entrega de eventos "ACPI". Ele escuta na interface "netlink" e, quando ocorre um evento, executa aplicativos para lidar com o evento. Os aplicativos que ele executa são configurados por meio de um conjunto de arquivos de configuração, que podem ser inseridos por pacotes ou pelo(a) usuário(a).

source: Some other packages may handle some ACPI events as well and they may conflict with this package. For example, &logind; (read the documentation for <option>Handle*=</option> in <ulink role='man' url='&man;logind.conf.5'>logind.conf(5)</ulink> for details) and <xref linkend='upower'/> (used by many desktop environments such as GNOME, KDE, and XFCE for handling ACPI events). If you've installed such a package and it's enough for your use case, this package is probably not needed. If you really need this package, you must be careful configuring it and the other packages handling ACPI events to avoid conflicts. Notably, &logind; handles some ACPI events by default, so the handling of these events by &logind; should be disabled first if handling these events with acpid (again, read <ulink role='man' url='&man;logind.conf.5'>logind.conf(5)</ulink> for details).
pt_br: Alguns outros pacotes também podem lidar com alguns eventos ACPI e possivelmente conflitem com esse pacote. Por exemplo, &logind; (leia-se a documentação para <option>Handle*=</option> em <ulink role='man' url='&man;logind.conf.5'>logind.conf(5)</ulink> para detalhes) e <xref linkend='upower'/> (usado por muitos ambientes de área de trabalho como GNOME, KDE e XFCE para lidar com eventos ACPI). Se você tiver instalado tal pacote e ele for suficiente para o teu caso de uso, esse pacote provavelmente não é necessário. Se você realmente precisa desse pacote, você precisa ser cuidadoso(a) ao configurá-lo e aos outros pacotes que manuseiam eventos ACPI para evitar conflitos. Notavelmente, &logind; lida com alguns eventos ACPI por padrão, de forma que o tratamento desses eventos pelo &logind; deveria ser desabilitado primeiro se manusear esses eventos com acpid (novamente, leia-se <ulink role='man' url='&man;logind.conf.5'>logind.conf(5)</ulink> para detalhes).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&acpid-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&acpid-download-http;"/>

source: Download (FTP): <ulink url="&acpid-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&acpid-download-ftp;"/>

source: Download MD5 sum: &acpid-md5sum;
pt_br: Soma de verificação MD5 da transferência: &acpid-md5sum;

source: Download size: &acpid-size;
pt_br: Tamanho da transferência: &acpid-size;

source: Estimated disk space required: &acpid-buildsize;
pt_br: Espaço em disco estimado exigido: &acpid-buildsize;

source: Estimated build time: &acpid-time;
pt_br: Tempo de construção estimado: &acpid-time;

source: Installation of acpid
pt_br: Instalação do "acpid"

source: Install <application>acpid</application> by running the following commands:
pt_br: Instale <application>acpid</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring acpid
pt_br: Configurando "acpid"

source: <application>acpid</application> is configured by user defined events. Place event files under <filename class="directory">/etc/acpi/events</filename> directory. If an event occurs, <command>acpid</command> recurses through the event files in order to see if the regex defined after "event" matches. If they do, action is executed.
pt_br: <application>acpid</application> é configurado por eventos definidos pelo(a) usuário(a). Coloque os arquivos de eventos sob o diretório <filename class="directory">/etc/acpi/events</filename>. Se ocorrer um evento, [então] <command>acpid</command> percorre os arquivos de eventos para a finalidade de ver se a expressão regular definida depois de "event" corresponde. Se corresponder, [então] a ação é executada.

source: The following brief example will suspend the system when the laptop lid is closed<phrase revision='sysv'> (it requires <xref linkend="pm-utils"/>)</phrase>. The example also disables the default handling of the lid close event by &logind; when the system is on battery and not connected to any external monitor, in order to avoid a conflict:
pt_br: O breve exemplo a seguir suspenderá o sistema quando a tampa do laptop for fechada<phrase revision='sysv'> (exige <xref linkend="pm-utils"/>)</phrase>. O exemplo também desabilita o tratamento padrão do evento de fechamento da tampa pelo &logind; quando o sistema estiver funcionando com bateria e não conectado a nenhum monitor externo, para a finalidade de evitar um conflito:

source: Unfortunately, not every computer labels ACPI events in the same way (for example, the lid may be recognized as <filename>LID0</filename> instead of <filename>LID</filename>). To determine how your buttons are recognized, use the <command>acpi_listen</command> tool. Also, look in the <filename class="directory">samples</filename> directory under <filename class="directory">/usr/share/doc/acpid-&acpid-version;</filename> for more examples.
pt_br: Infelizmente, nem todos os computadores rotulam os eventos ACPI da mesma maneira (por exemplo, a tampa possivelmente seja reconhecida como <filename>LID0</filename> em vez de <filename>LID</filename>). Para determinar como teus botões são reconhecidos, use a ferramenta <command>acpi_listen</command>. Além disso, procure no diretório <filename class="directory">samples</filename> sob <filename class="directory">/usr/share/doc/acpid-&acpid-version;</filename> para mais exemplos.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Socket</phrase>
pt_br: <phrase revision="sysv">Script de Inicialização</phrase> <phrase revision="systemd">Soquete do Systemd</phrase>

source: To automatically start <command>acpid</command> when the system is rebooted, install the <filename>/etc/rc.d/init.d/acpid</filename> boot script from the <xref linkend="bootscripts"/> package.
pt_br: Para iniciar automaticamente o <command>acpid</command> quando o sistema for reinicializado, instale o script de inicialização <filename>/etc/rc.d/init.d/acpid</filename> originário do pacote <xref linkend="bootscripts"/>.

source: To start the <command>acpid</command> daemon at boot, install the systemd unit from the <xref linkend="systemd-units"/> package by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o processo de segundo plano <command>acpid</command> na inicialização, instale a unidade do "systemd" a partir do pacote <xref linkend="systemd-units"/> executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: This package uses socket based activation and will be started when something needs it. No standalone unit file is provided for this package.
pt_br: Esse pacote usa ativação baseada em soquete e será iniciado quando algo precisar. Nenhum arquivo de unidade independente é fornecido para esse pacote.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: acpid, acpi_listen, and kacpimon
pt_br: acpid, acpi_listen e kacpimon

source: None
pt_br: Nenhuma

source: /etc/acpi and /usr/share/doc/acpid-&acpid-version;
pt_br: /etc/acpi e /usr/share/doc/acpid-&acpid-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a program that listens for ACPI events and executes the rules that match the received event
pt_br: é um aplicativo que escuta eventos "ACPI" e executa as regras que correspondem ao evento recebido

source: is a simple tool which connects to <command>acpid</command> and listens for events
pt_br: é uma ferramenta simples que se conecta ao <command>acpid</command> e escuta os eventos

source: is a monitor program that connects to three sources of ACPI events (events file, netlink and input layer) and then reports on what it sees while it is connected
pt_br: é um aplicativo monitor que se conecta a três fontes de eventos "ACPI" (arquivo de eventos; "netlink"; e camada de entrada) e então informa o que vê enquanto está conectado
