Repository: espindula/br-blfs
Catalog: */general/sysutils/at.po
Languages: pt_br

source: 1.9 MB (including tests)
pt_br: 1,9 MB (incluindo os testes)

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to at
pt_br: Introdução ao "at"

source: The <application>at</application> package provides delayed job execution and batch processing. It is required for Linux Standards Base (LSB) conformance.
pt_br: O pacote <application>at</application> fornece execução diferida de tarefas e processamento em lote. Ele é exigido para conformidade com o Linux Standards Base (LSB).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&at-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&at-download-http;"/>

source: Download (FTP): <ulink url="&at-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&at-download-ftp;"/>

source: Download MD5 sum: &at-md5sum;
pt_br: Soma de verificação MD5 da transferência: &at-md5sum;

source: Download size: &at-size;
pt_br: Tamanho da transferência: &at-size;

source: Estimated disk space required: &at-buildsize;
pt_br: Espaço em disco estimado exigido: &at-buildsize;

source: Estimated build time: &at-time;
pt_br: Tempo de construção estimado: &at-time;

source: at Dependencies
pt_br: Dependências do "at"

source: Required
pt_br: Exigidas

source: An <xref linkend="server-mail"/>
pt_br: Um <xref linkend="server-mail"/>

source: Optional
pt_br: Opcionais

source: Installation of at
pt_br: Instalação do "at"

source: Before building <application>at</application>, as the <systemitem class="username">root</systemitem> user you should create the group and user <systemitem class="username">atd</systemitem> which will run the <command>atd</command> daemon:
pt_br: Antes de construir o <application>at</application>, como o(a) usuário(a) <systemitem class="username">root</systemitem>, você deveria criar o grupo e o(a) usuário(a) <systemitem class="username">atd</systemitem> que executarão o processo de segundo plano <command>atd</command>:

source: Install <application>at</application> with the following commands:
pt_br: Instale <application>at</application> com os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring at
pt_br: Configurando "at"

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/at.allow</filename> and <filename>/etc/at.deny</filename> determines who can submit jobs via at or batch.
pt_br: <filename>/etc/at.allow</filename> e <filename>/etc/at.deny</filename> determinam quem consegue submeter tarefas via "at" ou "batch".

source: Linux PAM Configuration
pt_br: Configuração do Linux PAM

source: If <application>At</application> has been built with <application>Linux PAM</application> support, you need to create a <application>PAM</application> configuration file, to get it working correctly with BLFS.
pt_br: Se <application>At</application> tiver sido construído com suporte <application>Linux PAM</application>, [então] você precisa criar um arquivo de configuração <application>PAM</application>, para fazê-lo funcionar corretamente com BLFS.

source: Issue the following commands as the <systemitem class="username">root</systemitem> user to create the configuration file for <application>Linux PAM</application>:
pt_br: Emita os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem> para criar o arquivo de configuração para <application>Linux PAM</application>:

source: <userinput>cat &gt; /etc/pam.d/atd &lt;&lt; "EOF" <literal># Begin /etc/pam.d/atd auth required pam_unix.so account required pam_unix.so password required pam_unix.so session required pam_unix.so # End /etc/pam.d/atd</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/atd &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/atd auth required pam_unix.so account required pam_unix.so password required pam_unix.so session required pam_unix.so # Termina /etc/pam.d/atd</literal> EOF</userinput>

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: Install the <filename>/etc/init.d/atd</filename> init script from the <xref linkend="bootscripts"/> package.
pt_br: Instale o script de inicialização <filename>/etc/init.d/atd</filename> a partir do pacote <xref linkend="bootscripts"/>.

source: To start the <command>atd</command> daemon at boot, enable the previously installed systemd unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o processo de segundo plano <command>atd</command> na inicialização, habilite a unidade do systemd instalada anteriormente executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: at, atd, atq (symlink), atrm (symlink), atrun, and batch
pt_br: at, atd, atq (link simbólico), atrm (link simbólico), atrun e batch

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: queues, examines or deletes jobs for later execution
pt_br: enfileira, examina ou deleta tarefas para execução posterior

source: is the daemon that runs jobs queued for later execution
pt_br: é o processo de segundo plano que executa tarefas enfileiradas para execução posterior

source: lists the user's pending jobs, or all jobs, if superuser
pt_br: lista as tarefas pendentes do(a) usuário(a), ou todas as tarefas, se superusuário(a)

source: deletes jobs, identified by their job number
pt_br: deleta tarefas, identificadas pelo número da tarefa delas

source: runs jobs queued for later execution
pt_br: executa tarefas enfileiradas para execução posterior

source: is a script that executes commands when system load levels permit
pt_br: é um script que executa comandos quando os níveis de carga do sistema permitem
