Repository: espindula/br-blfs
Catalog: */general/sysutils/cups-pk-helper.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to cups-pk-helper
pt_br: Introdução a "cups-pk-helper"

source: The <application>cups-pk-helper</application> package contains a <application>PolicyKit</application> helper used to configure <application>Cups</application> with fine-grained privileges.
pt_br: O pacote <application>cups-pk-helper</application> contém um auxiliar <application>PolicyKit</application> usado para configurar o <application>Cups</application> com privilégios refinados.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cups-pk-helper-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cups-pk-helper-download-http;"/>

source: Download (FTP): <ulink url="&cups-pk-helper-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cups-pk-helper-download-ftp;"/>

source: Download MD5 sum: &cups-pk-helper-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cups-pk-helper-md5sum;

source: Download size: &cups-pk-helper-size;
pt_br: Tamanho da transferência: &cups-pk-helper-size;

source: Estimated disk space required: &cups-pk-helper-buildsize;
pt_br: Espaço em disco estimado exigido: &cups-pk-helper-buildsize;

source: Estimated build time: &cups-pk-helper-time;
pt_br: Tempo de construção estimado: &cups-pk-helper-time;

source: cups-pk-helper Dependencies
pt_br: Dependências do "cups-pk-helper"

source: Required
pt_br: Exigidas

source: <xref linkend="cups"/> and <xref linkend="polkit"/>
pt_br: <xref linkend="cups"/> e <xref linkend="polkit"/>

source: Installation of cups-pk-helper
pt_br: Instalação do "cups-pk-helper"

source: Install <application>cups-pk-helper</application> by running the following commands:
pt_br: Instale <application>cups-pk-helper</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cups-pk-helper-mechanism (library executable)
pt_br: cups-pk-helper-mechanism (executável da biblioteca)

source: None
pt_br: Nenhum(a)
