Repository: espindula/br-blfs
Catalog: */general/sysutils/gpm.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to GPM
pt_br: Introdução ao "GPM"

source: The <application>GPM</application> (General Purpose Mouse daemon) package contains a mouse server for the console and <command>xterm</command>. It not only provides cut and paste support generally, but its library component is used by various software such as <application>Links</application> to provide mouse support to the application. It is useful on desktops, especially if following (Beyond) Linux From Scratch instructions; it's often much easier (and less error prone) to cut and paste between two console windows than to type everything by hand!
pt_br: O pacote <application>GPM</application> (processo de segundo plano "General Purpose Mouse") contém um servidor de mouse para o console e <command>xterm</command>. Ele não apenas fornece suporte para recortar e colar em geral, mas o componente de biblioteca dele é usado por vários softwares, como <application>Links</application>, para fornecer suporte de mouse para o aplicativo. É útil em áreas de trabalho, especialmente se seguir as instruções do (Beyond) Linux From Scratch; frequentemente é muito mais fácil (e menos sujeito a erros) recortar e colar entre duas janelas do console que digitar tudo manualmente!

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gpm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gpm-download-http;"/>

source: Download (FTP): <ulink url="&gpm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gpm-download-ftp;"/>

source: Download MD5 sum: &gpm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gpm-md5sum;

source: Download size: &gpm-size;
pt_br: Tamanho da transferência: &gpm-size;

source: Estimated disk space required: &gpm-buildsize;
pt_br: Espaço em disco estimado exigido: &gpm-buildsize;

source: Estimated build time: &gpm-time;
pt_br: Tempo de construção estimado: &gpm-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/gpm-&gpm-version;-consolidated-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/gpm-&gpm-version;-consolidated-1.patch"/>

source: GPM Dependencies
pt_br: Dependências do GPM

source: Optional
pt_br: Opcionais

source: <xref linkend="texlive"/> (for documentation)
pt_br: <xref linkend="texlive"/> (para documentação)

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following option in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite a seguinte opção na configuração do núcleo e recompile o núcleo se necessário:

source: Installation of GPM
pt_br: Instalação do "GPM"

source: Install <application>GPM</application> by running the following commands:
pt_br: Instale <application>GPM</application> executando os seguintes comandos:

source: If <xref linkend='texlive'/> is installed, build the GPM manual as dvi, ps, and pdf formats:
pt_br: Se <xref linkend='texlive'/> estiver instalado, construa o manual do GPM como formatos dvi, ps e pdf:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If <xref linkend='texlive'/> is installed and you've built GPM manual as dvi, ps, and pdf formats, install them as the &root; user:
pt_br: Se <xref linkend='texlive'/> estiver instalado e você tiver construído o manual do GPM como formatos dvi, ps e pdf, instale-os como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>./autogen.sh</command>: This command creates the missing <command>configure</command> script.
pt_br: <command>./autogen.sh</command>: Esse comando cria o ausente script <command>configure</command>.

source: <parameter>ac_cv_path_emacs=no</parameter>: This variable works around an issue causing the package fail to build with <xref linkend='emacs'/> installed. It also suppresses the installations of some <quote>Emacs support files</quote> shipped with GPM. These files are quite outdated and they should be superseded with <xref linkend='emacs'/> built-in GPM support. If you need to use <xref linkend='emacs'/> in Linux console with mouse support, you should install (or reinstall) <xref linkend='emacs'/> <emphasis role='bold'>after</emphasis> GPM.
pt_br: <parameter>ac_cv_path_emacs=no</parameter>: Essa variável soluciona um problema que faz com que o pacote falhe para construir com <xref linkend='emacs'/> instalado. Ela também suprime as instalações de alguns <quote>arquivos de suporte do Emacs</quote> fornecidos com o GPM. Esses arquivos estão bastante desatualizados e deveriam ser substituídos pelo suporte GPM integrado ao <xref linkend='emacs'/>. Se precisar usar <xref linkend='emacs'/> no console do Linux com suporte para mouse, você deveria instalar (ou reinstalar) <xref linkend='emacs'/> <emphasis role='bold'>depois</emphasis> do GPM.

source: <command>install-info ...</command>: This package installs a <filename class="extension">.info</filename> file, but does not update the system <filename>dir</filename> file. This command makes the update.
pt_br: <command>install-info ...</command>: Esse pacote instala um arquivo <filename class="extension">.info</filename>, mas não atualiza o arquivo <filename>dir</filename> do sistema. Esse comando faz a atualização.

source: <command>ln -v -sfn libgpm.so.2.1.0 /usr/lib/libgpm.so</command>: This command is used to create (or update) the <filename class="extension">.so</filename> symlink to the library.
pt_br: <command>ln -v -sfn libgpm.so.2.1.0 /usr/lib/libgpm.so</command>: Esse comando é usado para criar (ou atualizar) o link simbólico <filename class="extension">.so</filename> para a biblioteca.

source: Configuring GPM
pt_br: Configurando o "GPM"

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Script de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: Install the <filename>/etc/rc.d/init.d/gpm</filename> init script included in the <xref linkend="bootscripts"/> package.
pt_br: Instale o script de iniciação <filename>/etc/rc.d/init.d/gpm</filename> incluído no pacote <xref linkend="bootscripts"/>.

source: To start the <command>gpm</command> daemon at boot, install the systemd unit from the <xref linkend="systemd-units"/> package by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o processo de segundo plano <command>gpm</command> na inicialização, instale a unidade do "systemd" a partir do pacote <xref linkend="systemd-units"/> executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/gpm-root.conf</filename> and <filename>~/.gpm-root</filename>: The default and individual user <command>gpm-root</command> configuration files.
pt_br: <filename>/etc/gpm-root.conf</filename> e <filename>~/.gpm-root</filename>: Os arquivos de configuração <command>gpm-root</command> padrão e de usuário(a) individual.

source: <filename>/etc/sysconfig/mouse</filename>: This file contains the name of your mouse device and the protocol it uses. To create this file, run the following as the <systemitem class="username">root</systemitem> user:
pt_br: <filename>/etc/sysconfig/mouse</filename>: Esse arquivo contém o nome do seu dispositivo de mouse e o protocolo que ele usa. Para criar esse arquivo, execute o seguinte como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>cat &gt; /etc/sysconfig/mouse &lt;&lt; "EOF" <literal># Begin /etc/sysconfig/mouse MDEVICE="<replaceable>&lt;yourdevice&gt;</replaceable>" PROTOCOL="<replaceable>&lt;yourprotocol&gt;</replaceable>" GPMOPTS="<replaceable>&lt;additional options&gt;</replaceable>" # End /etc/sysconfig/mouse</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/sysconfig/mouse &lt;&lt; "EOF" <literal># Começo /etc/sysconfig/mouse MDEVICE="<replaceable>&lt;seu_dispositivo&gt;</replaceable>" PROTOCOL="<replaceable>&lt;seu_protocolo&gt;</replaceable>" GPMOPTS="<replaceable>&lt;opções adicionais&gt;</replaceable>" # Fim /etc/sysconfig/mouse</literal> EOF</userinput>

source: Configuration Information
pt_br: Informação de Configuração

source: Examples of values to set <envar>MDEVICE</envar>, <envar>PROTOCOL</envar>, and <envar>GPMOPTS</envar> to are:
pt_br: Exemplos de valores para configurar <envar>MDEVICE</envar>, <envar>PROTOCOL</envar> e <envar>GPMOPTS</envar> são:

source: A list of which protocol values are known can be found by running <command>gpm -m <replaceable>[device]</replaceable> -t -help</command>. The <envar>MDEVICE</envar> setting depends on which type of mouse you have. For example, <filename>/dev/ttyS0</filename> for a serial mouse (on Windows this is COM1), <filename>/dev/input/mice</filename> is often used for USB mice and <filename>/dev/psaux</filename> for PS2 mice. <envar>GPMOPTS</envar> is the 'catch all' for any additional options that are needed for your hardware.
pt_br: Uma lista de quais valores de protocolo são conhecidos pode ser encontrada executando <command>gpm -m <replaceable>[dispositivo]</replaceable> -t -help</command>. A configuração <envar>MDEVICE</envar> depende de qual tipo de mouse você tiver. Por exemplo, <filename>/dev/ttyS0</filename> para um mouse serial (no "Windows" isso é COM1), <filename>/dev/input/mice</filename> é frequentemente usado para mouses USB e <filename>/dev/psaux</filename> para mouses PS2. <envar>GPMOPTS</envar> é o 'pega tudo' para quaisquer opções adicionais que sejam necessárias para o seu hardware.

source: <application>GPM</application> is by default started with the following parameters: <parameter>-m /dev/input/mice -t imps2</parameter>. If the mentioned parameters don't suit your needs, you can override them by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: <application>GPM</application> é iniciado por padrão com os seguintes parâmetros: <parameter>-m /dev/input/mice -t imps2</parameter>. Se os parâmetros mencionados não atenderem às suas necessidades, [então] você pode substituí-los executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>install -v -dm755 /etc/systemd/system/gpm.service.d &amp;&amp; cat &gt; /etc/systemd/system/gpm.service.d/99-user.conf &lt;&lt; EOF <literal>[Service] ExecStart=/usr/sbin/gpm <replaceable>&lt;list of parameters&gt;</replaceable> </literal>EOF</userinput>
pt_br: <userinput>install -v -dm755 /etc/systemd/system/gpm.service.d &amp;&amp; cat &gt; /etc/systemd/system/gpm.service.d/99-user.conf &lt;&lt; EOF <literal>[Service] ExecStart=/usr/sbin/gpm <replaceable>&lt;lista de parâmetros&gt;</replaceable> </literal>EOF</userinput>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: disable-paste, display-buttons, display-coords, get-versions, gpm, gpm-root, hltest, mev, and mouse-test
pt_br: disable-paste, display-buttons, display-coords, get-versions, gpm, gpm-root, hltest, mev e mouse-test

source: Short Descriptions
pt_br: Descrições Curtas

source: is a security mechanism used to disable the paste buffer
pt_br: é um mecanismo de segurança usado para desabilitar o "buffer" de colagem

source: is a simple program that reports the mouse buttons being pressed and released
pt_br: é um aplicativo simples que informa os botões do mouse sendo pressionados e liberados

source: is a simple program that reports the mouse coordinates
pt_br: é um aplicativo simples que informa as coordenadas do mouse

source: is used to report the <application>GPM</application> library and server versions
pt_br: é usado para informar as versões da biblioteca <application>GPM</application> e do servidor

source: is a cut and paste utility and mouse server for virtual consoles
pt_br: é um utilitário de recortar e colar e servidor de mouse para consoles virtuais

source: is a default handler for <command>gpm</command>. It is used to draw menus on the root window
pt_br: é um manuseador padrão para <command>gpm</command>. É usado para desenhar menus na janela raiz

source: is a simple sample application using the high-level library, meant to be read by programmers trying to use the high-level library
pt_br: é um aplicativo de exemplo simples que usa a biblioteca de alto nível, destinado a ser lido por programadores(as) que tentam usar a biblioteca de alto nível

source: is a program to report mouse events
pt_br: é um aplicativo para informar eventos de mouse

source: is a tool for determining the mouse type and device it's attached to
pt_br: é uma ferramenta para determinar o tipo de mouse e o dispositivo ao qual está conectado

source: contains the API functions to access the <application>GPM</application> daemon
pt_br: contém as funções da "API" para acessar o processo de segundo plano <application>GPM</application>
