Repository: espindula/br-blfs
Catalog: */general/sysutils/logrotate.po
Languages: pt_br

source: 2.6 MB (add 38 MB for tests)
pt_br: 2,6 MB (adicionar 38 MB para os testes)

source: less than 0.1 SBU (add 0.1 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,1 UPC para testes)

source: Introduction to Logrotate
pt_br: Introdução ao "Logrotate"

source: The <application>logrotate</application> package allows automatic rotation, compression, removal, and mailing of log files.
pt_br: O pacote <application>logrotate</application> permite rotação, compressão, remoção e envio automático de arquivos de registro.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&logrotate-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&logrotate-download-http;"/>

source: Download (FTP): <ulink url="&logrotate-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&logrotate-download-ftp;"/>

source: Download MD5 sum: &logrotate-md5sum;
pt_br: Soma de verificação MD5 da transferência: &logrotate-md5sum;

source: Download size: &logrotate-size;
pt_br: Tamanho da transferência: &logrotate-size;

source: Estimated disk space required: &logrotate-buildsize;
pt_br: Espaço em disco estimado exigido: &logrotate-buildsize;

source: Estimated build time: &logrotate-time;
pt_br: Tempo de construção estimado: &logrotate-time;

source: Logrotate Dependencies
pt_br: Dependências do "Logrotate"

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref role="runtime" linkend="fcron"/> (runtime)
pt_br: <xref role="runtime" linkend="fcron"/> (tempo de execução)

source: Optional
pt_br: Opcionais

source: An <xref role="runtime" linkend="server-mail"/> (runtime)
pt_br: Um <xref role="runtime" linkend="server-mail"/> (tempo de execução)

source: Installation of Logrotate
pt_br: Instalação do "Logrotate"

source: Install <application>logrotate</application> by running the following command:
pt_br: Instale <application>logrotate</application> executando o seguinte comando:

source: To test the results, issue: <command>make test</command>. Two tests fail if an MTA is not installed.
pt_br: Para testar os resultados, emita: <command>make test</command>. Dois testes falham se um MTA não estiver instalado.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring Logrotate
pt_br: Configurando o "Logrotate"

source: <application>Logrotate</application> needs a configuration file, which must be passed as an argument to the command when executed. Create the file as the <systemitem class="username">root</systemitem> user:
pt_br: <application>Logrotate</application> precisa de um arquivo de configuração, o qual precisa ser passado como um argumento para o comando quando executado. Crie o arquivo como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>cat &gt; /etc/logrotate.conf &lt;&lt; EOF <literal># Begin /etc/logrotate.conf # Rotate log files weekly weekly # Don't mail logs to anybody nomail # If the log file is empty, it will not be rotated notifempty # Number of backups that will be kept # This will keep the 2 newest backups only rotate 2 # Create new empty files after rotating old ones # This will create empty log files, with owner # set to root, group set to sys, and permissions 664 create 0664 root sys # Compress the backups with gzip compress # No packages own lastlog or wtmp -- rotate them here /var/log/wtmp { monthly create 0664 root utmp rotate 1 } /var/log/lastlog { monthly rotate 1 } # Some packages drop log rotation info in this directory # so we include any file in it. include /etc/logrotate.d # End /etc/logrotate.conf</literal> EOF chmod -v 0644 /etc/logrotate.conf</userinput>
pt_br: <userinput>cat &gt; /etc/logrotate.conf &lt;&lt; EOF <literal># Começo /etc/logrotate.conf # Rotacione os arquivos de registro semanalmente weekly # Não envie registros para ninguém nomail # Se o arquivo de registro estiver vazio, [então] ele não será rotacionado notifempty # Número de cópias de segurança que serão mantidas # Isto manterá somente as duas cópias de segurança mais recentes rotate 2 # Crie novos arquivos vazios depois de rotacionar os antigos # Isto criará arquivos de registro vazios, com o(a) proprietário(a) # configurado como "root", grupo configurado como "sys" e permissões 664 create 0664 root sys # Comprime as cópias de segurança com o "gzip" compress # Nenhum pacote possui "lastlog" ou "wtmp" - rotacione-os aqui /var/log/wtmp { monthly create 0664 root utmp rotate 1 } /var/log/lastlog { monthly rotate 1 } # Alguns pacotes colocam informações de rotação de registro neste diretório # de forma que incluímos qualquer arquivo nele. include /etc/logrotate.d # Fim /etc/logrotate.conf</literal> EOF chmod -v 0644 /etc/logrotate.conf</userinput>

source: Now create the <filename class='directory'>/etc/logrotate.d</filename> directory as the <systemitem class="username">root</systemitem> user:
pt_br: Agora crie o diretório <filename class='directory'>/etc/logrotate.d</filename> como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: At this point additional log rotation commands can be entered, typically in the <filename class='directory'>/etc/logrotate.d</filename> directory. For example:
pt_br: Neste ponto, comandos adicionais de rotação de registro conseguem ser inseridos, normalmente no diretório <filename class='directory'>/etc/logrotate.d</filename>. Por exemplo:

source: <userinput>cat &gt; /etc/logrotate.d/sys.log &lt;&lt; EOF <literal>/var/log/sys.log { # If the log file is larger than 100kb, rotate it size 100k rotate 5 weekly postrotate /bin/killall -HUP syslogd endscript }</literal> EOF chmod -v 0644 /etc/logrotate.d/sys.log</userinput>
pt_br: <userinput>cat &gt; /etc/logrotate.d/sys.log &lt;&lt; EOF <literal>/var/log/sys.log { # Se o arquivo de registro for maior que 100 KB, [então] rotacione-o size 100k rotate 5 weekly postrotate /bin/killall -HUP syslogd endscript }</literal> EOF chmod -v 0644 /etc/logrotate.d/sys.log</userinput>

source: You can designate multiple files in one entry:
pt_br: Você consegue designar vários arquivos em uma entrada:

source: You can use in the same line the list of files: file1 file2 file3. See the logrotate man page or <ulink url='https://www.techrepublic.com/article/manage-linux-log-files-with-logrotate/'/> for more examples.
pt_br: Você consegue usar na mesma linha a lista de arquivos: arquivo1 arquivo2 arquivo3. Veja-se a página de manual do "logrotate" ou <ulink url='https://www.techrepublic.com/article/manage-linux-log-files-with-logrotate/'/> para mais exemplos.

source: The command <command>logrotate /etc/logrotate.conf</command> can be run manually, however, the command should be run daily. Other useful commands are <command>logrotate -d /etc/logrotate.conf</command> for debugging purposes and <command>logrotate -f /etc/logrotate.conf</command> forcing the logrotate commands to be run immediately. Combining the previous options <option>-df</option>, you can debug the effect of the force command. When debugging, the commands are only simulated and are not actually run. As a result, errors about files not existing will eventually appear because the files are not actually created.
pt_br: O comando <command>logrotate /etc/logrotate.conf</command> pode ser executado manualmente, porém o comando deveria ser executado diariamente. Outros comandos úteis são <command>logrotate -d /etc/logrotate.conf</command> para fins de depuração e <command>logrotate -f /etc/logrotate.conf</command> forçando os comandos do "logrotate" a serem executados imediatamente. Combinando as opções anteriores <option>-df</option>, você consegue depurar o efeito do comando "force". Durante a depuração, os comandos são somente simulados e não são realmente executados. Como resultado, erros a respeito de arquivos inexistentes aparecerão eventualmente porque os arquivos não foram realmente criados.

source: To run the <command>logrotate</command> command daily, <phrase revision="sysv">if you've installed <xref linkend="fcron"/> and completed the section on periodic jobs, execute</phrase><phrase revision="systemd">execute</phrase> the following commands, as the <systemitem class="username">root</systemitem> user, to create a <phrase revision="sysv">daily cron job:</phrase> <phrase revision="systemd">systemd timer to run daily at 3:00 A.M. (local time):</phrase>
pt_br: Para executar o comando <command>logrotate</command> diariamente, <phrase revision="sysv">se você instalou <xref linkend="fcron"/> e completou a seção a respeito de tarefas periódicas, execute</phrase><phrase revision="systemd">execute</phrase> os seguintes comandos, como o(a) usuário(a) <systemitem class="username">root</systemitem>, para criar <phrase revision="sysv">uma tarefa diária do "cron":</phrase><phrase revision="systemd">um cronômetro do "systemd" para executar diariamente às 3h (hora local):</phrase>

source: <userinput>cat &gt; /usr/lib/systemd/system/logrotate.service &lt;&lt; "EOF" &amp;&amp; <literal>[Unit] Description=Runs the logrotate command Documentation=man:logrotate(8) DefaultDependencies=no After=local-fs.target Before=shutdown.target [Service] Type=oneshot RemainAfterExit=yes ExecStart=/usr/sbin/logrotate /etc/logrotate.conf</literal> EOF cat &gt; /usr/lib/systemd/system/logrotate.timer &lt;&lt; "EOF" &amp;&amp; <literal>[Unit] Description=Runs the logrotate command daily at 3:00 AM [Timer] OnCalendar=*-*-* 3:00:00 Persistent=true [Install] WantedBy=timers.target</literal> EOF systemctl enable logrotate.timer</userinput>
pt_br: <userinput>cat &gt; /usr/lib/systemd/system/logrotate.service &lt;&lt; "EOF" &amp;&amp; <literal>[Unit] Description=Executa o comando "logrotate" Documentation=man:logrotate(8) DefaultDependencies=no After=local-fs.target Before=shutdown.target [Service] Type=oneshot RemainAfterExit=yes ExecStart=/usr/sbin/logrotate /etc/logrotate.conf</literal> EOF cat &gt; /usr/lib/systemd/system/logrotate.timer &lt;&lt; "EOF" &amp;&amp; <literal>[Unit] Description=Executa o comando "logrotate" diariamente as 3:00 AM [Timer] OnCalendar=*-*-* 3:00:00 Persistent=true [Install] WantedBy=timers.target</literal> EOF systemctl enable logrotate.timer</userinput>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: performs the log maintenance functions defined in the configuration files
pt_br: realiza as funções de manutenção do registro definidas nos arquivos de configuração
