Repository: espindula/br-blfs
Catalog: */general/sysutils/mc.po
Languages: pt_br

source: 71 MB (add 96 MB for tests)
pt_br: 71 MB (adicionar 96 MB para testes)

source: 0.3 SBU (using parallelism=4; add 0.2 SBU for tests)
pt_br: 0,3 UPC (usando paralelismo=4; adicionar 0,2 UPC para testes)

source: Introduction to MC
pt_br: Introdução ao "MC"

source: <application>MC</application> (Midnight Commander) is a text-mode full-screen file manager and visual shell. It provides a clear, user-friendly, and somewhat protected interface to a Unix system while making many frequent file operations more efficient and preserving the full power of the command prompt.
pt_br: <application>MC</application> (Midnight Commander) é um gerenciador de arquivos em tela cheia em modo texto e shell visual. Ele fornece uma interface clara, amigável e um tanto protegida para um sistema Unix, ao mesmo tempo que torna muitas operações frequentes de arquivos mais eficientes e preserva todo o poder do prompt de comando.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mc-download-http;"/>

source: Download (FTP): <ulink url="&mc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mc-download-ftp;"/>

source: Download MD5 sum: &mc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mc-md5sum;

source: Download size: &mc-size;
pt_br: Tamanho da transferência: &mc-size;

source: Estimated disk space required: &mc-buildsize;
pt_br: Espaço em disco estimado exigido: &mc-buildsize;

source: Estimated build time: &mc-time;
pt_br: Tempo de construção estimado: &mc-time;

source: MC Dependencies
pt_br: Dependências do "MC"

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="gpm"/>, <xref linkend="graphviz"/>, <xref linkend="libssh2"/>, <xref linkend="pcre2"/>, <xref linkend="ruby"/>, <xref linkend="unzip"/>, <xref linkend="x-window-system"/>, and <xref linkend="zip"/>
pt_br: <xref linkend="doxygen"/>, <xref linkend="gpm"/>, <xref linkend="graphviz"/>, <xref linkend="libssh2"/>, <xref linkend="pcre2"/>, <xref linkend="ruby"/>, <xref linkend="unzip"/>, <xref linkend="x-window-system"/> e <xref linkend="zip"/>

source: Installation of MC
pt_br: Instalação do "MC"

source: Install <application>MC</application> by running the following commands:
pt_br: Instale <application>MC</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--sysconfdir=/etc</parameter>: This switch places the global configuration directory in <filename class="directory">/etc</filename>.
pt_br: <parameter>--sysconfdir=/etc</parameter>: Essa chave coloca o diretório global de configuração em <filename class="directory">/etc</filename>.

source: <parameter>--enable-charset</parameter>: This switch adds support to <command>mcedit</command> for editing files in encodings different from the one implied by the current locale.
pt_br: <parameter>--enable-charset</parameter>: Essa chave adiciona suporte ao <command>mcedit</command> para edição de arquivos em codificações diferentes daquela implícita na localidade atual.

source: <parameter>--with-screen=ncurses</parameter>: Use this if you don't have <xref linkend="slang"/> installed.
pt_br: <parameter>--with-screen=ncurses</parameter>: Use isso se você não tiver <xref linkend="slang"/> instalado.

source: <option>--with-search-engine=pcre2</option>: Use this switch if you would prefer to use <xref linkend="pcre2" role="nodep"/> instead of GLib for the built-in search engine.
pt_br: <option>--with-search-engine=pcre2</option>: Use essa chave se você preferisse usar <xref linkend="pcre2" role="nodep"/> em vez de GLib para o mecanismo de pesquisa integrado.

source: Configuring MC
pt_br: Configurando o "MC"

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: The <filename class="directory">~/.config/mc</filename> directory and its contents are created when you start <command>mc</command> for the first time. Then you can edit the main <filename>~/.config/mc/ini </filename> configuration file manually or through the <application> MC</application> shell. Consult the <ulink role='man' url='&man;mc.1'>mc(1)</ulink> man page for details.
pt_br: O diretório <filename class="directory">~/.config/mc</filename> e o conteúdo dele são criados quando você inicia o <command>mc</command> pela primeira vez. Então você pode editar o arquivo principal de configuração <filename>~/.config/mc/ini </filename> manualmente ou por meio do shell do <application> MC</application>. Consulte-se a página de manual do <ulink role='man' url='&man;mc.1'>mc(1)</ulink> para detalhes.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: mc and the symlinks mcdiff, mcedit and mcview
pt_br: "mc" e os links simbólicos "mcdiff", "mcedit" e "mcview"

source: None
pt_br: Nenhum(a)

source: /etc/mc and /usr/{libexec,share}/mc
pt_br: /etc/mc e /usr/{libexec,share}/mc

source: Short Descriptions
pt_br: Descrições Curtas

source: is a visual shell
pt_br: é um shell visual

source: is an internal visual diff tool
pt_br: é uma ferramenta interna visual de comparação

source: is an internal file editor
pt_br: é um editor interno de arquivos

source: is an internal file viewer
pt_br: é um visualizador interno de arquivos
