Repository: espindula/br-blfs
Catalog: */general/sysutils/pm-utils.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Power Management Utilities
pt_br: Introdução aos Utilitários de Gerenciamento de Eletricidade

source: The <application>Power Management Utilities</application> provide simple shell command line tools to suspend and hibernate the computer. They can be used to run user supplied scripts on suspend and resume.
pt_br: Os <application>Utilitários de Gerenciamento de Eletricidade</application> fornecem ferramentas simples de linha de comando do shell para suspender e hibernar o computador. Eles podem ser usados para executar scripts fornecidos pelo(a) usuário(a) na suspensão e na retomada.

source: On a system using <application>systemd</application> as the init system, <application>systemd</application> already provides this functionality. As a result, this package is probably not needed, and it may conflict with <application>systemd</application>. Read the documentation for <filename>suspend.target</filename> and <filename>hibernate.target</filename> in the man page <ulink role='man' url='&man;systemd.special.7'>systemd.special(7)</ulink> for more details.
pt_br: Em um sistema que usa <application>systemd</application> como sistema de inicialização, <application>systemd</application> já fornece essa funcionalidade. Como resultado, esse pacote provavelmente não é necessário e possivelmente conflite com o <application>systemd</application>. Leia-se a documentação para <filename>suspend.target</filename> e <filename>hibernate.target</filename> na página de manual <ulink role='man' url='&man;systemd.special.7'>systemd.special(7)</ulink> para mais detalhes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pm-utils-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pm-utils-download-http;"/>

source: Download (FTP): <ulink url="&pm-utils-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pm-utils-download-ftp;"/>

source: Download MD5 sum: &pm-utils-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pm-utils-md5sum;

source: Download size: &pm-utils-size;
pt_br: Tamanho da transferência: &pm-utils-size;

source: Estimated disk space required: &pm-utils-buildsize;
pt_br: Espaço em disco estimado exigido: &pm-utils-buildsize;

source: Estimated build time: &pm-utils-time;
pt_br: Tempo de construção estimado: &pm-utils-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/pm-utils-&pm-utils-version;-bugfixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/pm-utils-&pm-utils-version;-bugfixes-1.patch"/>

source: Power Management Utilities Dependencies
pt_br: Dependências dos Utilitários de Gerenciamento de Eletricidade

source: Optional
pt_br: Opcionais

source: <xref linkend="xmlto"/> (to generate man pages)
pt_br: <xref linkend="xmlto"/> (para gerar páginas de manual)

source: Optional (runtime)
pt_br: Opcionais (tempo de execução)

source: <xref role="runtime" linkend="hdparm"/>, <xref role="runtime" linkend="wireless_tools"/>, <ulink role="runtime" url="https://www.kernel.org/pub/software/network/ethtool/"> ethtool</ulink>, and <ulink role="runtime" url="https://ftp.debian.org/debian/pool/main/v/vbetool/"> vbetool</ulink>
pt_br: <xref role="runtime" linkend="hdparm"/>, <xref role="runtime" linkend="wireless_tools"/>, <ulink role="runtime" url="https://www.kernel.org/pub/software/network/ethtool/"> ethtool</ulink> e <ulink role="runtime" url="https://ftp.debian.org/debian/pool/main/v/vbetool/"> vbetool</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: If needed, enable the following options in the kernel configuration and recompile the kernel:
pt_br: Se necessário, habilite as seguintes opções na configuração do núcleo e recompile o núcleo:

source: Suspend to RAM allows the system to enter sleep states in which main memory is powered and thus its contents are preserved. The method cuts power to most parts of the machine aside from the RAM. Because of the large power savings, it is advisable for laptops to automatically enter this mode when the computer is running on batteries and the lid is closed (or the user is inactive for some time).
pt_br: Suspender para "RAM" permite que o sistema entre em estados de suspensão nos quais a memória principal é alimentada e, portanto, o conteúdo dela é preservado. O método corta a eletricidade da maioria das partes da máquina, exceto a "RAM". Devido à grande economia de eletricidade, é aconselhável para "laptops" para entrarem automaticamente nesse modo quando o computador estiver funcionando com baterias e a tampa estiver fechada (ou o(a) usuário(a) estiver inativo(a) por algum tempo).

source: Suspend to disk (Hibernation) saves the machine's state into swap space and completely powers off the machine. When the machine is powered on, the state is restored. Until then, there is zero power consumption. Suspend to RAM and hibernation are normally appropriate for portable devices such as laptops, but can be used on workstations. The capability is not really appropriate for servers.
pt_br: Suspender no disco (hibernação) salva o estado da máquina no espaço de troca e desliga completamente a máquina. Quando a máquina for ligada, o estado é restaurado. Até então, existe consumo zero de eletricidade. A suspensão para "RAM" e a hibernação são normalmente apropriadas para dispositivos portáteis, como "laptops", mas podem ser usadas em estações de trabalho. A capacidade não é realmente apropriada para servidores.

source: To use hibernation, the kernel parameter resume=/dev/&lt;swap_partition&gt; has to be used on the kernel command line (in grub.cfg). The swap partition should be at least the size of the physical RAM on the system.
pt_br: Para usar a hibernação, o parâmetro do núcleo "resume=/dev/&lt;partição_de_troca&gt;" tem de ser usado na linha de comando do núcleo (no "grub.cfg"). A partição de troca deveria ser, pelo menos, do tamanho da "RAM" física no sistema.

source: Installation of Power Management Utilities
pt_br: Instalação dos Utilitários de Gerenciamento de Eletricidade

source: First, fix several bugs and a couple of incompatibilities with newer kernels:
pt_br: Primeiro, corrija vários defeitos e algumas incompatibilidades com núcleos mais recentes:

source: Install <application>Power Management Utilities</application> by running the following commands:
pt_br: Instale os <application>Utilitários de Gerenciamento de Eletricidade</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you don't have <xref linkend="xmlto"/> installed, copy pregenerated man pages, as the <systemitem class="username">root</systemitem> user:
pt_br: Se você não tiver <xref linkend="xmlto"/> instalado, [então] copie as páginas de manual pré geradas, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring Power Management Utilities
pt_br: Configurando os Utilitários de Gerenciamento de Eletricidade

source: Suspend or resume functionality can be easily modified by installing files into the <filename class="directory">/etc/pm/sleep.d</filename> directory. These files, known as hooks, are run when the system is put into a sleep state or resumed. Default hooks are located in <filename class="directory">/usr/lib/pm-utils/sleep.d</filename>, and user hooks should be put in <filename class="directory">/etc/pm/sleep.d</filename>. See the <ulink role='man' url='&man;pm-action.8'>pm-action(8)</ulink> man page for more information.
pt_br: A funcionalidade de suspensão ou retomada pode ser facilmente modificada instalando-se arquivos no diretório <filename class="directory">/etc/pm/sleep.d</filename>. Esses arquivos, conhecidos como ganchos, são executados quando o sistema for colocado em um estado de suspensão ou retomado. Os ganchos padrão estão localizados em <filename class="directory">/usr/lib/pm-utils/sleep.d</filename>, e os ganchos de usuário(a) deveriam ser colocados em <filename class="directory">/etc/pm/sleep.d</filename>. Veja-se a página de manual <ulink role='man' url='&man;pm-action.8'>pm-action(8)</ulink> para mais informações.

source: In order to use hibernation with <application>GRUB</application> and a swap partition, you need to add kernel parameter <literal>resume=<replaceable>swap_partition</replaceable></literal> (e.g. <literal>resume=/dev/sda1</literal>) to the kernel line in the <filename>/boot/grub/grub.cfg</filename> configuration file.
pt_br: Para a finalidade de usar a hibernação com <application>GRUB</application> e uma partição de troca, você precisa adicionar o parâmetro do núcleo <literal>resume=<replaceable>partição_de_troca</replaceable></literal> (por exemplo, <literal>resume=/dev/sda1</literal>) à linha do núcleo no arquivo de configuração <filename>/boot/grub/grub.cfg</filename>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: on_ac_power, pm-hibernate, pm-is-supported, pm-powersave, pm-suspend and pm-suspend-hybrid
pt_br: on_ac_power, pm-hibernate, pm-is-supported, pm-powersave, pm-suspend e pm-suspend-hybrid

source: None
pt_br: Nenhuma

source: /etc/pm, /usr/lib/pm-utils and /usr/share/doc/pm-utils-&pm-utils-version;
pt_br: /etc/pm, /usr/lib/pm-utils e /usr/share/doc/pm-utils-&pm-utils-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a script that determines whether the system is running on AC power (rather than a battery)
pt_br: é um script que determina se o sistema está funcionando com eletricidade "CA" (em vez de uma bateria)

source: is a symlink to pm-action script that puts the computer into hibernate mode (the system is fully powered off and system state is saved to disk)
pt_br: é um link simbólico para o script "pm-action" que coloca o computador no modo de hibernação (o sistema é totalmente desligado e o estado do sistema é salvo no disco)

source: is a script that checks whether power management features such as suspend and hibernate are supported
pt_br: é um script que verifica se os recursos de gerenciamento de eletricidade, como suspensão e hibernação, são suportados

source: is a script that puts the computer into powersaving (low power) mode
pt_br: é um script que coloca o computador no modo de economia de eletricidade (baixo consumo de eletricidade)

source: is a symlink to pm-action script that puts the computer into suspend mode (most devices are shut down and system state is saved in RAM)
pt_br: é um link simbólico para o script "pm-action" que coloca o computador no modo de suspensão (a maioria dos dispositivos é desligada e o estado do sistema é salvo na "RAM")

source: is a symlink to pm-action script that puts the computer into hybrid-suspend mode (the system does everything it needs to hibernate, but suspends instead of shutting down)
pt_br: é um link simbólico para o script "pm-action" que coloca o computador no modo de suspensão híbrida (o sistema faz tudo o que precisa para hibernar, mas suspende em vez de desligar)
