Repository: espindula/br-blfs
Catalog: */general/sysutils/power-profiles-daemon.po
Languages: pt_br

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Power-profiles-daemon
pt_br: Introdução ao Power-profiles-daemon

source: The <application>Power-profiles-daemon</application> package provides a program that allows modification of the system power/behavior state. This is used on many laptops and can be used by a Desktop Environment to activate power saving or performance CPU governors through dbus. On other systems, Power-profiles-daemon can be used as a streamlined way to set the CPU governor in order to increase system performance at the cost of energy usage.
pt_br: O pacote <application>Power-profiles-daemon</application> fornece um programa que permite a modificação do estado de eletricidade/comportamento do sistema. Isso é usado em muitos laptops e pode ser usado por um ambiente de área de trabalho para ativar a economia de eletricidade ou controladores de desempenho da CPU por meio do dbus. Em outros sistemas, o Power-profiles-daemon pode ser usado como uma forma simplificada para configurar o controladores da CPU para a finalidade de aumentar o desempenho do sistema ao custo do uso de eletricidade.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&power-profiles-daemon-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&power-profiles-daemon-download-http;"/>

source: Download (FTP): <ulink url="&power-profiles-daemon-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&power-profiles-daemon-download-ftp;"/>

source: Download MD5 sum: &power-profiles-daemon-md5sum;
pt_br: Soma de verificação MD5 da transferência: &power-profiles-daemon-md5sum;

source: Download size: &power-profiles-daemon-size;
pt_br: Tamanho da transferência: &power-profiles-daemon-size;

source: Estimated disk space required: &power-profiles-daemon-buildsize;
pt_br: Espaço em disco estimado exigido: &power-profiles-daemon-buildsize;

source: Estimated build time: &power-profiles-daemon-time;
pt_br: Tempo de construção estimado: &power-profiles-daemon-time;

source: Power-profiles-daemon Dependencies
pt_br: Dependências do Power-profiles-daemon

source: Required
pt_br: Exigidas

source: <xref linkend="polkit"/>, <xref linkend="pygobject3"/>, and <xref linkend="upower"/>
pt_br: <xref linkend="polkit"/>, <xref linkend="pygobject3"/> e <xref linkend="upower"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, The rest are for the tests, <xref linkend="python-dbusmock"/>, <xref linkend="umockdev"/>, <ulink url="https://github.com/PyCQA/isort">isort</ulink>, and <ulink url="https://github.com/PyCQA/mccabe">mccabe</ulink>
pt_br: <xref linkend="gtk-doc"/>, Os restos são para os testes, <xref linkend="python-dbusmock"/>, <xref linkend="umockdev"/>, <ulink url="https://github.com/PyCQA/isort">isort</ulink> e <ulink url="https://github.com/PyCQA/mccabe">mccabe</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo se necessário:

source: Select the appropriate sub-options that appear when the above options are selected. As much as possible, the layout should be the same as in kernel configuration menus.
pt_br: Selecione as sub opções apropriadas que aparecem quando as opções acima são selecionadas. Tanto quanto possível, o esquema deveria ser o mesmo dos menus de configuração do núcleo.

source: Installation of Power-profiles-daemon
pt_br: Instalação do Power-profiles-daemon

source: Install <application>Power-profiles-daemon</application> by running the following commands:
pt_br: Instale <application>Power-profiles-daemon</application> executando os seguintes comandos:

source: If you have installed the external dependencies, to test the results issue: <command> ninja test</command>.
pt_br: Se você tiver instalado as dependências externas, para testar os resultados, emita: <command> ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Now, clean up an unneeded systemd unit installed into /tmp:
pt_br: Agora, limpe uma unidade do systemd desnecessária instalada em /tmp:

source: Create a directory required for persistant power states after reboot:
pt_br: Crie um diretório exigido para estados persistentes de eletricidade depois de reinicialização:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dgtk_doc=false</parameter>: Prevents building the documentation. Remove this if you have <application>GTK-Doc</application> installed and wish to build the documentation.
pt_br: <parameter>-Dgtk_doc=false</parameter>: Impede construir a documentação. Remova isso se você tiver o <application>GTK-Doc</application> instalado e desejar construir a documentação.

source: <parameter>-Dtests=false</parameter>: Prevents building the tests because they cannot be run within the boundaries of BLFS. Remove this if you have installed the external dependencies and wish to run the tests.
pt_br: <parameter>-Dtests=false</parameter>: Impede construir os testes porque eles não podem ser executados dentro dos limites do BLFS. Remova isso se você tiver instalado as dependências externas e desejar executar os testes.

source: <parameter>-Dsystemdsystemunitdir=/tmp</parameter>: Removes the dependency on <application>systemd</application>.
pt_br: <parameter>-Dsystemdsystemunitdir=/tmp</parameter>: Remove a dependência em relação ao <application>systemd</application>.

source: Configuring Power-profiles-daemon
pt_br: Configurando Power-profiles-daemon

source: Boot Script
pt_br: Conjunto de Comandos Sequenciais de Inicialização

source: To automatically start the <command>power-profiles-daemon</command> when the system is rebooted, install the <filename>/etc/rc.d/init.d/power-profiles-daemon</filename> bootscript from the <xref linkend="bootscripts" revision="sysv"/> as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar automaticamente o <command>power-profiles-daemon</command> quando o sistema for reinicializado, instale o conjunto de comandos sequenciais de inicialização <filename>/etc/rc.d/init.d/power-profiles-daemon</filename>, a partir do <xref linkend="bootscripts" revision="sysv"/>, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Systemd Unit
pt_br: Unidade do Systemd

source: To start the power-profiles-daemon on boot, enable the systemd service that was installed by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o power-profiles-daemon na inicialização, habilite o serviço de systemd que foi instalado executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Select a Power Profile
pt_br: Selecione um Perfil de Eletricidade

source: To list all supported power profiles, issue:
pt_br: Para listar todos os perfis de eletricidade suportados, emita:

source: To activate a power profile (for example <replaceable>performance</replaceable>), issue:
pt_br: Para ativar um perfil de eletricidade (por exemplo <replaceable>performance</replaceable>), emita:

source: Some desktop environments (for example GNOME and KDE) also provide a graphical interface to interact with <command>power-profiles-daemon</command> and activate a power profile.
pt_br: Alguns ambientes de área de trabalho (por exemplo GNOME e KDE) também fornecem uma interface gráfica para interagir com <command>power-profiles-daemon</command> e ativar um perfil de eletricidade.

source: The activated power profile is automatically stored in <filename>/var/lib/power-profiles-daemon/state.ini</filename> and <command>power-profiles-daemon</command> will read it out and activate it again on the next boot if the <phrase revision='sysv'>bootscript is installed</phrase><phrase revision='systemd'>Systemd unit is enabled</phrase> as above.
pt_br: O perfil de eletricidade ativado é automaticamente armazenado em <filename>/var/lib/power-profiles-daemon/state.ini</filename> e <command>power-profiles-daemon</command> irá lê-lo e ativá-lo novamente na próxima inicialização se <phrase revision='sysv'>o conjunto de comandos sequenciais de inicialização estiver instalado</phrase><phrase revision='systemd'>a unidade do Systemd estiver habilitada</phrase> como acima.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: This allows the user to set the power governor of the CPU.
pt_br: Isso permite que o(a) usuário(a) configure o regulador de eletricidade da CPU.
