Repository: espindula/br-blfs
Catalog: */general/sysutils/rasqal.po
Languages: pt_br

source: 22 MB (additional 4 MB for the tests)
pt_br: 22 MB (4 MB adicionais para os testes)

source: 0.3 SBU (additional 0.7 SBU for the tests)
pt_br: 0,3 UPC (0,7 UPC adicionais para os testes)

source: Introduction to Rasqal
pt_br: Introdução ao "Rasqal"

source: <application>Rasqal</application> is a C library that handles Resource Description Framework (RDF) query language syntaxes, query construction, and execution of queries returning results as bindings, boolean, RDF graphs/triples or syntaxes.
pt_br: <application>Rasqal</application> é uma biblioteca C que lida com sintaxes de linguagem de consulta "Resource Description Framework" ("RDF"), construção de consultas e execução de consultas que retornam resultados como ligações, booleanos, gráficos/triplos "RDF" ou sintaxes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&rasqal-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&rasqal-download-http;"/>

source: Download (FTP): <ulink url="&rasqal-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&rasqal-download-ftp;"/>

source: Download MD5 sum: &rasqal-md5sum;
pt_br: Soma de verificação MD5 da transferência: &rasqal-md5sum;

source: Download size: &rasqal-size;
pt_br: Tamanho da transferência: &rasqal-size;

source: Estimated disk space required: &rasqal-buildsize;
pt_br: Espaço em disco estimado exigido: &rasqal-buildsize;

source: Estimated build time: &rasqal-time;
pt_br: Tempo de construção estimado: &rasqal-time;

source: Rasqal Dependencies
pt_br: Dependências do "Rasqal"

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: Installation of Rasqal
pt_br: Instalação do "Rasqal"

source: Install <application>Rasqal</application> by running the following commands:
pt_br: Instale <application>Rasqal</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: rasqal-config and roqet
pt_br: rasqal-config e roqet

source: /usr/include/rasqal and /usr/share/gtk-doc/html/rasqal
pt_br: /usr/include/rasqal e /usr/share/gtk-doc/html/rasqal

source: Short Descriptions
pt_br: Descrições Curtas

source: is an utility for retrieving the installation options of <application>Rasqal</application>
pt_br: é um utilitário para recuperar as opções de instalação do <application>Rasqal</application>

source: is an RDF query utility
pt_br: é um utilitário de consulta "RDF"
