Repository: espindula/br-blfs
Catalog: */general/sysutils/sysstat.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Sysstat
pt_br: Introdução ao "Sysstat"

source: The <application>Sysstat</application> package contains utilities to monitor system performance and usage activity. <application>Sysstat</application> contains the <command>sar</command> utility, common to many commercial Unixes, and tools you can schedule via cron to collect and historize performance and activity data.
pt_br: O pacote <application>Sysstat</application> contém utilitários para monitorar o desempenho do sistema e a atividade de uso. <application>Sysstat</application> contém o utilitário <command>sar</command>, comum a muitos "Unixes" comerciais, e ferramentas que você pode agendar via "cron" para coletar e historizar dados de desempenho e atividades.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sysstat-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sysstat-download-http;"/>

source: Download (FTP): <ulink url="&sysstat-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sysstat-download-ftp;"/>

source: Download MD5 sum: &sysstat-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sysstat-md5sum;

source: Download size: &sysstat-size;
pt_br: Tamanho da transferência: &sysstat-size;

source: Estimated disk space required: &sysstat-buildsize;
pt_br: Espaço em disco estimado exigido: &sysstat-buildsize;

source: Estimated build time: &sysstat-time;
pt_br: Tempo de construção estimado: &sysstat-time;

source: Sysstat Dependencies
pt_br: Dependências do "Sysstat"

source: There are no build-time requirements for this package; however, it is designed to be controlled by a cron daemon such as <xref linkend="fcron" role="runtime"/>.
pt_br: Não existem requisitos de tempo de construção para esse pacote; entretanto, ele foi projetado para ser controlado por um processo de segundo plano "cron", como o <xref linkend="fcron" role="runtime"/>.

source: Installation of Sysstat
pt_br: Instalação do "Sysstat"

source: Install <application>Sysstat</application> by running the following commands:
pt_br: Instale <application>Sysstat</application> executando os seguintes comandos:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Install the systemd unit by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Instale a unidade do "systemd" executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Fix the systemd unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Corrija a unidade do "systemd" executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <envar>sa_lib_dir</envar>: This environment variable specifies the location of the package-specific library directory.
pt_br: <envar>sa_lib_dir</envar>: Essa variável de ambiente especifica o local do diretório específico do pacote da biblioteca.

source: <envar>sa_dir</envar>: This environment variable specifies the location of the directory containing the data files.
pt_br: <envar>sa_dir</envar>: Essa variável de ambiente especifica o local do diretório que contém os arquivos de dados.

source: <envar>conf_dir</envar>: This environment variable specifies the location of the system configuration directory.
pt_br: <envar>conf_dir</envar>: Essa variável de ambiente especifica o local do diretório do sistema da configuração.

source: <parameter>--disable-file-attr</parameter>: Do not set attributes on files being installed. This parameter causes the installation to ignore the man group variable resulting in the man files having <systemitem class="username">root</systemitem>: <systemitem class="groupname">root</systemitem> ownership.
pt_br: <parameter>--disable-file-attr</parameter>: Não configure atributos nos arquivos sendo instalados. Esse parâmetro faz com que a instalação ignore a variável do grupo "man", resultando nos arquivos de manual tendo a titularidade da propriedade <systemitem class="username">root</systemitem>: <systemitem class="groupname">root</systemitem>.

source: Run <command>./configure --help</command> to see other influential environment variables you can pass to <command>configure</command>. You may want to use the <envar>history</envar> and <envar>compressafter</envar> variables to customize the amount of data files kept on the system.
pt_br: Execute <command>./configure --help</command> para ver outras variáveis de ambiente influentes que você possa passar para o <command>configure</command>. Você possivelmente queira usar as variáveis <envar>history</envar> e <envar>compressafter</envar> para personalizar a quantidade de arquivos de dados mantidos no sistema.

source: Configuring Sysstat
pt_br: Configurando o "Sysstat"

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/sysconfig/sysstat</filename> and <filename>/etc/sysconfig/sysstat.ioconf</filename>
pt_br: <filename>/etc/sysconfig/sysstat</filename> e <filename>/etc/sysconfig/sysstat.ioconf</filename>

source: Cron Information
pt_br: Informações do "cron"

source: To begin gathering <application>Sysstat</application> history information, you must add to, or create a privileged user's crontab. The history data location is <filename class="directory">/var/log/sa</filename>. The user running <application>Sysstat</application> utilities via cron must have write access to this location.
pt_br: Para começar a coletar informações do histórico do <application>Sysstat</application>, você precisa adicionar ou criar um "crontab" de usuário(a) privilegiado(a). O local dos dados do histórico é <filename class="directory">/var/log/sa</filename>. O(A) usuário(a) que executa os utilitários do <application>Sysstat</application> via "cron" precisa ter acesso de escrita a esse local.

source: Below is an example of what to install in the crontab. Adjust the parameters to suit your needs. Use <command>man sa1</command> and <command>man sa2</command> for information about the commands.
pt_br: Abaixo está um exemplo do que instalar no "crontab". Ajuste os parâmetros para atender às suas necessidades. Use <command>man sa1</command> e <command>man sa2</command> para informações a respeito dos comandos.

source: <literal># 8am-7pm activity reports every 10 minutes during weekdays 0 8-18 * * 1-5 /usr/lib/sa/sa1 600 6 &amp; # 7pm-8am activity reports every hour during weekdays 0 19-7 * * 1-5 /usr/lib/sa/sa1 &amp; # Activity reports every hour on Saturday and Sunday 0 * * * 0,6 /usr/lib/sa/sa1 &amp; # Daily summary prepared at 19:05 5 19 * * * /usr/lib/sa/sa2 -A &amp;</literal>
pt_br: <literal># Informes de atividades das 8h às 19h a cada 10 minutos durante a semana 0 8-18 * * 1-5 /usr/lib/sa/sa1 600 6 &amp; # Informes de atividades das 19h às 8h, a cada hora durante a semana 0 19-7 * * 1-5 /usr/lib/sa/sa1 &amp; # Informes de atividades a cada hora aos sábados e domingos 0 * * * 0,6 /usr/lib/sa/sa1 &amp; # Resumo diário aprontado às 19h05 5 19 * * * /usr/lib/sa/sa2 -A &amp;</literal>

source: Ensure you submit the revised crontab to the cron daemon.
pt_br: Certifique-se de submeter o "crontab" revisado ao processo de segundo plano "cron".

source: System Startup Information
pt_br: Informações de Inicialização do Sistema

source: At system startup, a LINUX RESTART message must be inserted in the daily data file to reinitialize the kernel counters. This can be automated by installing the <filename>/etc/rc.d/init.d/sysstat</filename> init script included in the <xref linkend="bootscripts"/> package using the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Na inicialização do sistema, uma mensagem "LINUX RESTART" precisa ser inserida no arquivo de dados diários para reinicializar os contadores do núcleo. Isso pode ser automatizado instalando o script de iniciação <filename>/etc/rc.d/init.d/sysstat</filename> incluído no pacote <xref linkend="bootscripts"/> usando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: At system startup, a LINUX RESTART message must be inserted in the daily data file to reinitialize the kernel counters. This can be automated by enabling the previously installed systemd unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Na inicialização do sistema, uma mensagem "LINUX RESTART" precisa ser inserida no arquivo de dados diários para reinicializar os contadores do núcleo. Isso pode ser automatizado habilitando a unidade do "systemd" instalada anteriormente executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cifsiostat, iostat, mpstat, pidstat, sadf, sar, and tapestat
pt_br: cifsiostat, iostat, mpstat, pidstat, sadf, sar e tapestat

source: None
pt_br: Nenhuma

source: /usr/lib/sa, /usr/share/doc/sysstat-&sysstat-version; and /var/log/sa
pt_br: /usr/lib/sa, /usr/share/doc/sysstat-&sysstat-version; e /var/log/sa

source: Short Descriptions
pt_br: Descrições Curtas

source: displays statistics about read and write operations on CIFS filesystems
pt_br: exibe estatísticas relativas a operações de leitura e escrita em sistemas de arquivos "CIFS"

source: reports CPU statistics and input/output statistics for devices and partitions
pt_br: informa estatísticas de "CPU" e estatísticas de entrada/saída para dispositivos e partições

source: writes activities for each available processor
pt_br: escreve atividades para cada processador disponível

source: is used for monitoring individual tasks currently being managed by the Linux kernel
pt_br: é usado para monitorar tarefas individuais atualmente sendo gerenciadas pelo núcleo Linux

source: is used for displaying the contents of data files created by the <command>sar</command> command. But unlike <command>sar</command>, <command>sadf</command> can write its data in many different formats
pt_br: é usado para exibir o conteúdo dos arquivos de dados criados pelo comando <command>sar</command>. Mas diferentemente do <command>sar</command>, o <command>sadf</command> pode escrever os dados dele em muitos formatos

source: is used for displaying the contents of elected cumulative activity counters in the operating system
pt_br: é usado para exibir o conteúdo dos contadores de atividades cumulativas eleitos no sistema operacional

source: is used for monitoring the activity of tape drives connected to a system
pt_br: é usado para monitorar a atividade de unidades de fita conectadas a um sistema
