Repository: espindula/br-blfs
Catalog: po/lxde/desktop/libfm.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to libfm
pt_br: Introdução ao libfm

source: The <application>libfm</application> package contains a library used to develop file managers providing some file management utilities.
pt_br: O pacote <application>libfm</application> contém uma biblioteca usada para desenvolver gerenciadores de arquivos fornecendo alguns utilitários de gerenciamento de arquivos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libfm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libfm-download-http;"/>

source: Download (FTP): <ulink url="&libfm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libfm-download-ftp;"/>

source: Download MD5 sum: &libfm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libfm-md5sum;

source: Download size: &libfm-size;
pt_br: Tamanho da transferência: &libfm-size;

source: Estimated disk space required: &libfm-buildsize;
pt_br: Espaço em disco estimado exigido: &libfm-buildsize;

source: Estimated build time: &libfm-time;
pt_br: Tempo de construção estimado: &libfm-time;

source: libfm Dependencies
pt_br: Dependências do libfm

source: Required
pt_br: Exigidas

source: <xref linkend="gtk2"/> or <xref role="nodep" linkend="gtk3"/> (GTK+-2 recommended since LXDE GTK+-3 support is still experimental), and <xref linkend="menu-cache"/>
pt_br: <xref linkend="gtk2"/> ou <xref role="nodep" linkend="gtk3"/> (GTK+-2 recomendado já que o suporte GTK+-3 do LXDE ainda é experimental) e <xref linkend="menu-cache"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libexif"/>, <xref linkend="vala"/>, and <xref linkend="lxmenu-data"/>
pt_br: <xref linkend="libexif"/>, <xref linkend="vala"/> e <xref linkend="lxmenu-data"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <xref linkend="dbus-glib"/> and <xref linkend="gvfs"/> or <ulink url="https://hal.freedesktop.org/releases/">udisks</ulink> (for volume management - experimental)
pt_br: <xref linkend="gtk-doc"/>, <xref linkend="dbus-glib"/> e <xref linkend="gvfs"/> ou <ulink url="https://hal.freedesktop.org/releases/">udisks</ulink> (para gerenciamento de volumes - experimental)

source: Installation of libfm
pt_br: Instalação do libfm

source: Install <application>libfm</application> by running the following commands:
pt_br: Instale o <application>libfm</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <option>--with-gtk=3</option>: This option selects the version of gtk+ to use. The default is gtk+-2.
pt_br: <option>--with-gtk=3</option>: Essa opção seleciona a versão do gtk+ a usar. O padrão é gtk+-2.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libfm-pref-apps and lxshortcut
pt_br: libfm-pref-apps e lxshortcut

source: libfm.so, libfm-extra.so and libfm-gtk.so
pt_br: libfm.so, libfm-extra.so e libfm-gtk.so

source: /etc/xdg/libfm, /usr/lib/libfm, /usr/share/gtk-doc/html/libfm and /usr/share/libfm
pt_br: /etc/xdg/libfm, /usr/lib/libfm, /usr/share/gtk-doc/html/libfm e /usr/share/libfm

source: Short Descriptions
pt_br: Descrições Curtas

source: sets preferred applications for programs based on <application>libfm</application>
pt_br: configura aplicativos preferenciais para aplicativos baseados em <application>libfm</application>

source: is a small program used to edit application shortcuts
pt_br: é um pequeno aplicativo usado para editar atalhos de aplicativos

source: contains the <application>libfm</application> API functions
pt_br: contém as funções da API do <application>libfm</application>
