Repository: espindula/br-blfs
Catalog: po/lxde/desktop/lxappearance.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to LXAppearance
pt_br: Introdução ao LXAppearance

source: The <application>LXAppearance</application> package contains a desktop-independent theme switcher for <application>GTK+</application>.
pt_br: O pacote <application>LXAppearance</application> contém um comutador de tema independente de área de trabalho para <application>GTK+</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxappearance-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxappearance-download-http;"/>

source: Download (FTP): <ulink url="&lxappearance-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxappearance-download-ftp;"/>

source: Download MD5 sum: &lxappearance-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxappearance-md5sum;

source: Download size: &lxappearance-size;
pt_br: Tamanho da transferência: &lxappearance-size;

source: Estimated disk space required: &lxappearance-buildsize;
pt_br: Espaço em disco estimado exigido: &lxappearance-buildsize;

source: Estimated build time: &lxappearance-time;
pt_br: Tempo de construção estimado: &lxappearance-time;

source: LXAppearance Dependencies
pt_br: Dependências do LXAppearance

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="libxslt"/> with <xref linkend="DocBook"/> and <xref linkend="docbook-xsl"/> (to build man pages)
pt_br: <xref linkend="libxslt"/> com <xref linkend="DocBook"/> e <xref linkend="docbook-xsl"/> (para construir páginas de manual)

source: Installation of LXAppearance
pt_br: Instalação do LXAppearance

source: Install <application>LXAppearance</application> by running the following commands:
pt_br: Instale o <application>LXAppearance</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <parameter>--enable-dbus</parameter>: This switch enables <application>DBus</application> support in <application>LXAppearance</application> which is useful for communicating with <application>LXSession</application>. Remove it if you are not building <application>LXDE</application> or have not installed <xref linkend="dbus-glib"/>.
pt_br: <parameter>--enable-dbus</parameter>: Essa chave habilita o suporte <application>DBus</application> no <application>LXAppearance</application>, o que é útil para comunicação com o <application>LXSession</application>. Remova-o se você não estiver construindo o <application>LXDE</application> ou não tiver instalado o <xref linkend="dbus-glib"/>.

source: <option>--enable-man</option>: Use this switch if you have installed optional dependencies and wish to rebuild the manual pages.
pt_br: <option>--enable-man</option>: Use essa chave se você tiver instalado dependências opcionais e desejar reconstruir as páginas de manual.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/lxappearance and /usr/share/lxappearance
pt_br: /usr/include/lxappearance e /usr/share/lxappearance

source: Short Descriptions
pt_br: Descrições Curtas

source: is a program used to change <application>GTK+</application> themes, icon themes, and fonts used by applications
pt_br: é um aplicativo usado para mudar temas <application>GTK+</application>, temas de ícones e fontes usadas por aplicativos
