Repository: espindula/br-blfs
Catalog: po/lxde/desktop/lxmenu-data.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to LXMenu Data
pt_br: Introdução ao LXMenu Data

source: The <application>LXMenu Data</application> package provides files required to build freedesktop.org menu spec-compliant desktop menus for <application>LXDE</application>.
pt_br: O pacote <application>LXMenu Data</application> fornece os arquivos exigidos para construir menus de área de trabalho compatíveis com as especificações de menu da freedesktop.org para o <application>LXDE</application>.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&lxmenu-data-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxmenu-data-download-http;"/>

source: Download (FTP): <ulink url="&lxmenu-data-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxmenu-data-download-ftp;"/>

source: Download MD5 sum: &lxmenu-data-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxmenu-data-md5sum;

source: Download size: &lxmenu-data-size;
pt_br: Tamanho da transferência: &lxmenu-data-size;

source: Estimated disk space required: &lxmenu-data-buildsize;
pt_br: Espaço em disco estimado exigido: &lxmenu-data-buildsize;

source: Estimated build time: &lxmenu-data-time;
pt_br: Tempo de construção estimado: &lxmenu-data-time;

source: Installation of LXMenu Data
pt_br: Instalação do LXMenu Data

source: Install <application>LXMenu Data</application> by running the following commands:
pt_br: Instale o <application>LXMenu Data</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Programas Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /etc/xdg/menus and /usr/share/desktop-directories
pt_br: /etc/xdg/menus e /usr/share/desktop-directories
