Repository: espindula/br-blfs
Catalog: po/lxde/desktop/pcmanfm.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to PCManFM
pt_br: Introdução ao PCManFM

source: The <application>PCManFM</application> package contains an extremely fast, lightweight, yet feature-rich file manager with tabbed browsing.
pt_br: O pacote <application>PCManFM</application> contém um gerenciador de arquivos extremamente rápido, leve, mas rico em recursos, com navegação por guias.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&pcmanfm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pcmanfm-download-http;"/>

source: Download (FTP): <ulink url="&pcmanfm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pcmanfm-download-ftp;"/>

source: Download MD5 sum: &pcmanfm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pcmanfm-md5sum;

source: Download size: &pcmanfm-size;
pt_br: Tamanho da transferência: &pcmanfm-size;

source: Estimated disk space required: &pcmanfm-buildsize;
pt_br: Espaço em disco estimado exigido: &pcmanfm-buildsize;

source: Estimated build time: &pcmanfm-time;
pt_br: Tempo de construção estimado: &pcmanfm-time;

source: PCManFM Dependencies
pt_br: Dependências do PCManFM

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="adwaita-icon-theme"/> or <xref role="nodep" linkend="oxygen-icons5"/> or <xref linkend="lxde-icon-theme"/>, and <xref linkend="fribidi"/>
pt_br: <xref linkend="adwaita-icon-theme"/> ou <xref role="nodep" linkend="oxygen-icons5"/> ou <xref linkend="lxde-icon-theme"/> e <xref linkend="fribidi"/>

source: Installation of PCManFM
pt_br: Instalação do PCManFM

source: Install <application>PCManFM</application> by running the following commands:
pt_br: Instale o <application>PCManFM</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <option>--with-gtk=3</option>: Selects the version of GTK+ to use. You must use this switch if you have built <xref linkend="libfm"/> with GTK+3 support.
pt_br: <option>--with-gtk=3</option>: Seleciona a versão do GTK+ a usar. Você precisa usar essa chave se tiver construído <xref linkend="libfm"/> com suporte GTK+3.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /etc/xdg/pcmanfm, /usr/lib/pcmanfm and /usr/share/pcmanfm
pt_br: /etc/xdg/pcmanfm, /usr/lib/pcmanfm e /usr/share/pcmanfm

source: Short Descriptions
pt_br: Descrições Curtas

source: is a lightweight <application>GTK+</application> based file manager for X Window System
pt_br: é um gerenciador de arquivos leve baseado em <application>GTK+</application> para o Sistema de Janelas X
