Repository: espindula/br-blfs
Catalog: */gnome/platform/gnome-desktop.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to GNOME Desktop
pt_br: Introdução ao GNOME Desktop

source: The <application>GNOME Desktop</application> package contains a library that provides an API shared by several applications on the <application>GNOME</application> Desktop.
pt_br: O pacote <application>GNOME Desktop</application> contém uma biblioteca que fornece uma API compartilhada por vários aplicativos na Área de Trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-desktop-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-desktop-download-http;"/>

source: Download (FTP): <ulink url="&gnome-desktop-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-desktop-download-ftp;"/>

source: Download MD5 sum: &gnome-desktop-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-desktop-md5sum;

source: Download size: &gnome-desktop-size;
pt_br: Tamanho da transferência: &gnome-desktop-size;

source: Estimated disk space required: &gnome-desktop-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-desktop-buildsize;

source: Estimated build time: &gnome-desktop-time;
pt_br: Tempo de construção estimado: &gnome-desktop-time;

source: GNOME Desktop Dependencies
pt_br: Dependências do GNOME Desktop

source: Required
pt_br: Exigidas

source: <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="gtk3"/>, <xref linkend="gtk4"/>, <xref linkend="iso-codes"/>, <xref linkend="itstool"/>, <xref linkend="libseccomp"/>, <xref linkend="libxml2"/>, and <xref linkend="xkeyboard-config"/>
pt_br: <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="gtk3"/>, <xref linkend="gtk4"/>, <xref linkend="iso-codes"/>, <xref linkend="itstool"/>, <xref linkend="libseccomp"/>, <xref linkend="libxml2"/> e <xref linkend="xkeyboard-config"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="bubblewrap"/> (needed for thumbnailers in Nautilus) and &gobject-introspection;
pt_br: <xref linkend="bubblewrap"/> (necessário para miniaturizadores no Nautilus) e &gobject-introspection;

source: Optional
pt_br: Opcionais

source: Installation of GNOME Desktop
pt_br: Instalação do GNOME Desktop

source: Install <application>GNOME Desktop</application> by running the following commands:
pt_br: Instale o <application>GNOME Desktop</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-Dgtk_doc=true</option>: Use this parameter if you wish to build the API documentation.
pt_br: <option>-Dgtk_doc=true</option>: Use esse parâmetro se você desejar construir a documentação da API.

source: <option>-Dinstalled_tests=true</option>: Use this parameter you wish to enable the installed tests.
pt_br: <option>-Dinstalled_tests=true</option>: Use esse parâmetro se você desejar habilitar os testes instalados.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libgnome-bg-4.so, libgnome-desktop-3.so, libgnome-desktop-4.so, and libgnome-rr-4.so
pt_br: libgnome-bg-4.so, libgnome-desktop-3.so, libgnome-desktop-4.so e libgnome-rr-4.so

source: /usr/include/gnome-desktop-3.0, /usr/include/gnome-desktop-4.0, /usr/libexec/gnome-desktop-debug, /usr/share/gtk-doc/html/gnome-desktop3 (optional), and /usr/share/help/*/{fdl,gpl,lgpl}
pt_br: /usr/include/gnome-desktop-3.0, /usr/include/gnome-desktop-4.0, /usr/libexec/gnome-desktop-debug, /usr/share/gtk-doc/html/gnome-desktop3 (opcional) e /usr/share/help/*/{fdl,gpl,lgpl}

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions shared by several <application>GNOME</application> applications
pt_br: contém funções compartilhadas por vários aplicativos <application>GNOME</application>
