Repository: espindula/br-blfs
Catalog: */gnome/platform/gnome-tweaks.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GNOME Tweaks
pt_br: Introdução ao GNOME Tweaks

source: <application>GNOME Tweaks</application> is a simple program used to tweak advanced <application>GNOME</application> settings.
pt_br: <application>GNOME Tweaks</application> é um aplicativo simples usado para ajustar configurações avançadas do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-tweaks-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-tweaks-download-http;"/>

source: Download (FTP): <ulink url="&gnome-tweaks-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-tweaks-download-ftp;"/>

source: Download MD5 sum: &gnome-tweaks-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-tweaks-md5sum;

source: Download size: &gnome-tweaks-size;
pt_br: Tamanho da transferência: &gnome-tweaks-size;

source: Estimated disk space required: &gnome-tweaks-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-tweaks-buildsize;

source: Estimated build time: &gnome-tweaks-time;
pt_br: Tempo de construção estimado: &gnome-tweaks-time;

source: GNOME Tweaks Dependencies
pt_br: Dependências do GNOME Tweaks

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/>, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="libhandy1"/>, <xref linkend="pygobject3"/>, and <xref linkend="sound-theme-freedesktop"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="libhandy1"/>, <xref linkend="pygobject3"/> e <xref linkend="sound-theme-freedesktop"/>

source: Installation of GNOME Tweaks
pt_br: Instalação do GNOME Tweaks

source: Install <application>GNOME Tweaks</application> by running the following commands:
pt_br: Instale o <application>GNOME Tweaks</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/gtweak and /usr/share/gnome-tweaks
pt_br: /usr/lib/python&python3-majorver;/site-packages/gtweak e /usr/share/gnome-tweaks

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to tweak advanced <application>GNOME</application> settings
pt_br: é usado para ajustar configurações avançadas do <application>GNOME</application>
