Repository: espindula/br-blfs
Catalog: */gnome/platform/gnome-settings-daemon.po
Languages: pt_br

source: 0.1 SBU (Using parallelism=4)
pt_br: 0,1 UPC (Usando paralelismo=4)

source: Introduction to GNOME Settings Daemon
pt_br: Introdução ao GNOME Settings Daemon

source: The <application>GNOME Settings Daemon</application> is responsible for setting various parameters of a <application>GNOME Session</application> and the applications that run under it.
pt_br: O <application>GNOME Settings Daemon</application> é responsável por configurar vários parâmetros de uma <application>Sessão do GNOME</application> e dos aplicativos que executam sob ela.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gnome-settings-daemon-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gnome-settings-daemon-download-http;"/>

source: Download (FTP): <ulink url="&gnome-settings-daemon-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gnome-settings-daemon-download-ftp;"/>

source: Download MD5 sum: &gnome-settings-daemon-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gnome-settings-daemon-md5sum;

source: Download size: &gnome-settings-daemon-size;
pt_br: Tamanho da transferência: &gnome-settings-daemon-size;

source: Estimated disk space required: &gnome-settings-daemon-buildsize;
pt_br: Espaço em disco estimado exigido: &gnome-settings-daemon-buildsize;

source: Estimated build time: &gnome-settings-daemon-time;
pt_br: Tempo de construção estimado: &gnome-settings-daemon-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Optional patch (required for running the test suite): <ulink url="&patch-root;/gnome-settings-daemon-&gnome-settings-daemon-version;-testsuite_fix-1.patch"/>
pt_br: Remendo opcional (exigido para executar a suíte de teste): <ulink url="&patch-root;/gnome-settings-daemon-&gnome-settings-daemon-version;-testsuite_fix-1.patch"/>

source: GNOME Settings Daemon Dependencies
pt_br: Dependências do GNOME Settings Daemon

source: Required
pt_br: Exigidas

source: <xref linkend="alsa-lib"/>, <xref linkend="colord"/>, <xref linkend="fontconfig"/>, <xref linkend="gcr4"/>, <xref linkend="geoclue2"/>, <xref linkend="geocode-glib"/>, <xref linkend="gnome-desktop"/>, <xref linkend="lcms2"/>, <xref linkend="libcanberra"/>, <xref linkend="libgweather"/>, <xref linkend="libnotify"/>, <xref linkend="libwacom"/>, <xref linkend="pulseaudio"/>, and <xref linkend="upower"/>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="colord"/>, <xref linkend="fontconfig"/>, <xref linkend="gcr4"/>, <xref linkend="geoclue2"/>, <xref linkend="geocode-glib"/>, <xref linkend="gnome-desktop"/>, <xref linkend="lcms2"/>, <xref linkend="libcanberra"/>, <xref linkend="libgweather"/>, <xref linkend="libnotify"/>, <xref linkend="libwacom"/>, <xref linkend="pulseaudio"/> e <xref linkend="upower"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="alsa"/>, <xref linkend="cups"/>, <xref linkend="NetworkManager"/>, <xref linkend="nss"/>, and <xref linkend="wayland"/>
pt_br: <xref linkend="alsa"/>, <xref linkend="cups"/>, <xref linkend="NetworkManager"/>, <xref linkend="nss"/> e <xref linkend="wayland"/>

source: Recommended dependencies are not strictly required for this package to build and function, but you may not get expected results at runtime if you don't install them.
pt_br: As dependências recomendadas não são estritamente exigidas para esse pacote construir e funcionar, mas você possivelmente não obtenha os resultados esperados em tempo de execução se não as instalar.

source: Recommended (Runtime)
pt_br: Recomendadas (tempo de execução)

source: Optional
pt_br: Opcionais

source: <xref linkend="gnome-session"/>, <xref linkend="mutter"/>, <xref linkend="python-dbusmock"/>, <xref linkend="umockdev"/>, and <command>Xvfb</command> (for tests, from <xref linkend="xorg-server"/> or <xref role="nodep" linkend="xwayland"/>)
pt_br: <xref linkend="gnome-session"/>, <xref linkend="mutter"/>, <xref linkend="python-dbusmock"/>, <xref linkend="umockdev"/> e <command>Xvfb</command> (para testes, originário de <xref linkend="xorg-server"/> ou <xref role="nodep" linkend="xwayland"/>)

source: Installation of GNOME Settings Daemon
pt_br: Instalação do GNOME Settings Daemon

source: Next, fix libelogind detection for tests:
pt_br: A seguir, corrija a detecção da libelogind para testes:

source: Next, fix backlight functionality in gnome-control-center:
pt_br: A seguir, corrija a funcionalidade da luz de fundo no gnome-control-center:

source: If running the test suite, apply a patch to fix test timeouts with python-dbusmock 0.30.0 or later:
pt_br: Se executar a suíte de teste, aplique um remendo para corrigir tempos limite de teste com python-dbusmock 0.30.0 ou posterior:

source: Install <application>GNOME Settings Daemon</application> by running the following commands:
pt_br: Instale o <application>Gnome Settings Daemon</application> executando os seguintes comandos:

source: To check the results, execute: <command>ninja test</command>. Note that you must have <application>python-dbusmock</application> installed in order for the tests to complete successfully. Some tests may fail depending on the init system in use.
pt_br: Para verificar os resultados, execute: <command>ninja test</command>. Observe que você precisa ter o <application>python-dbusmock</application> instalado para a finalidade de que os testes completem com sucesso. Alguns testes possivelmente falhem dependendo do sistema init em uso.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /etc/xdg/Xwayland-session.d, /usr/include/gnome-settings-daemon-45, /usr/lib/gnome-settings-daemon-45, and /usr/share/gnome-settings-daemon
pt_br: /etc/xdg/Xwayland-session.d, /usr/include/gnome-settings-daemon-45, /usr/lib/gnome-settings-daemon-45 e /usr/share/gnome-settings-daemon
