Repository: espindula/br-blfs
Catalog: */gnome/platform/libgee.po
Languages: pt_br

source: 38 MB (with tests)
pt_br: 38 MB (com testes)

source: 0.5 SBU (with tests)
pt_br: 0,5 UPC (com testes)

source: Introduction to libgee
pt_br: Introdução ao libgee

source: The <application>libgee</application> package is a collection library providing GObject based interfaces and classes for commonly used data structures.
pt_br: O pacote <application>libgee</application> é uma biblioteca de coleção que fornece interfaces e classes baseadas em GObject para estruturas de dados comumente usadas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libgee-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgee-download-http;"/>

source: Download (FTP): <ulink url="&libgee-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgee-download-ftp;"/>

source: Download MD5 sum: &libgee-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgee-md5sum;

source: Download size: &libgee-size;
pt_br: Tamanho da transferência: &libgee-size;

source: Estimated disk space required: &libgee-buildsize;
pt_br: Espaço em disco estimado exigido: &libgee-buildsize;

source: Estimated build time: &libgee-time;
pt_br: Tempo de construção estimado: &libgee-time;

source: libgee Dependencies
pt_br: Dependências do libgee

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection recommended) and <xref linkend="vala"/>
pt_br: <xref linkend="glib2"/> (GObject Introspection recomendado) e <xref linkend="vala"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Installation of libgee
pt_br: Instalação do libgee

source: First, force the Vala code to be regenerated so that it is compatible with gcc-14:
pt_br: Primeiro, force o código Vala ser regenerado, de forma que ele seja compatível com gcc-14:

source: Install <application>libgee</application> by running the following commands:
pt_br: Instale o <application>libgee</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>libgee</application> API functions
pt_br: contém as funções da API da <application>libgee</application>
