Repository: espindula/br-blfs
Catalog: */gnome/platform/libpeas.po
Languages: pt_br

source: 10 MB (with tests)
pt_br: 10 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to libpeas
pt_br: Introdução ao libpeas

source: <application>libpeas</application> is a GObject based plugins engine, and is targeted at giving every application the chance to assume its own extensibility.
pt_br: <application>libpeas</application> é um mecanismo de plug-ins baseado em GObject e tem como objetivo dar a cada aplicativo a chance de assumir a própria extensibilidade dele.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libpeas-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libpeas-download-http;"/>

source: Download (FTP): <ulink url="&libpeas-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libpeas-download-ftp;"/>

source: Download MD5 sum: &libpeas-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libpeas-md5sum;

source: Download size: &libpeas-size;
pt_br: Tamanho da transferência: &libpeas-size;

source: Estimated disk space required: &libpeas-buildsize;
pt_br: Espaço em disco estimado exigido: &libpeas-buildsize;

source: Estimated build time: &libpeas-time;
pt_br: Tempo de construção estimado: &libpeas-time;

source: libpeas Dependencies
pt_br: Dependências do libpeas

source: Required
pt_br: Exigidas

source: <xref linkend="gobject-introspection"/> and <xref linkend="gtk3"/>
pt_br: <xref linkend="gobject-introspection"/> e <xref linkend="gtk3"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libxml2"/> and <xref linkend="pygobject3"/>
pt_br: <xref linkend="libxml2"/> e <xref linkend="pygobject3"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/>, <ulink url="https://glade.gnome.org/">Glade</ulink>, <ulink url="https://pypi.org/project/embed">embed</ulink>, <ulink url="https://github.com/pavouk/lgi">LGI</ulink> (for LUA bindings, built with LUA-5.1), with either <ulink url="https://luajit.org/">luajit</ulink> or <ulink url="https://www.lua.org/ftp/lua-5.1.5.tar.gz">LUA-5.1</ulink>
pt_br: <xref linkend="gi-docgen"/>, <ulink url="https://glade.gnome.org/">Glade</ulink>, <ulink url="https://pypi.org/project/embed">embed</ulink>, <ulink url="https://github.com/pavouk/lgi">LGI</ulink> (para ligações LUA, construído com LUA-5.1), com ou <ulink url="https://luajit.org/">luajit</ulink> ou <ulink url="https://www.lua.org/ftp/lua-5.1.5.tar.gz">LUA-5.1</ulink>

source: Installation of libpeas
pt_br: Instalação do libpeas

source: Install <application>libpeas</application> by running the following commands:
pt_br: Instale o <application>libpeas</application> executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver o <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: To test the results, issue: <command>ninja test</command>. An active graphical session with bus address is necessary to run the tests.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Uma sessão gráfica ativa com endereço de barramento é necessária para executar os testes.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-Dvapi=true</option>: Add this switch if you wish to generate vapi (vala) data.
pt_br: <option>-Dvapi=true</option>: Adicione essa chave se você desejar gerar dados vapi (vala).

source: <option>-Ddemos=false</option>: Add this switch if you do not wish to build the demo programs.
pt_br: <option>-Ddemos=false</option>: Adicione essa chave se você não desejar construir os aplicativos de demonstração.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libpeas-1.0.so and libpeas-gtk-1.0.so
pt_br: libpeas-1.0.so e libpeas-gtk-1.0.so

source: /usr/include/libpeas-1.0, /usr/lib/libpeas-1.0, /usr/lib/peas-demo and /usr/share/gtk-doc/html/libpeas (optional)
pt_br: /usr/include/libpeas-1.0, /usr/lib/libpeas-1.0, /usr/lib/peas-demo e /usr/share/gtk-doc/html/libpeas (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Peas demo program
pt_br: é o aplicativo de demonstração do Peas

source: contains the <application>libpeas</application> API functions
pt_br: contém as funções da API da <application>libpeas</application>

source: contains the <application>libpeas</application> <application>GTK+</application> widgets
pt_br: contém as pequenas engenhocas <application>GTK+</application> da <application>libpeas</application>
