Repository: espindula/br-blfs
Catalog: */gnome/platform/rest.po
Languages: pt_br

source: 3.2 MB (with tests)
pt_br: 3,2 MB (com os testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to rest
pt_br: Introdução ao rest

source: The <application>rest</application> package contains a library that was designed to make it easier to access web services that claim to be "RESTful". It includes convenience wrappers for libsoup and libxml to ease remote use of the RESTful API.
pt_br: O pacote <application>rest</application> contém uma biblioteca que foi projetada para tornar mais fácil acessar serviços web que afirmam ser "RESTful". Inclui envolucradores convenientes para libsoup e libxml para facilitar o uso remoto da API RESTful.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&rest-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&rest-download-http;"/>

source: Download (FTP): <ulink url="&rest-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&rest-download-ftp;"/>

source: Download MD5 sum: &rest-md5sum;
pt_br: Soma de verificação MD5 da transferência: &rest-md5sum;

source: Download size: &rest-size;
pt_br: Tamanho da transferência: &rest-size;

source: Estimated disk space required: &rest-buildsize;
pt_br: Espaço em disco estimado exigido: &rest-buildsize;

source: Estimated build time: &rest-time;
pt_br: Tempo de construção estimado: &rest-time;

source: rest Dependencies
pt_br: Dependências do rest

source: Required
pt_br: Exigidas

source: <xref linkend="json-glib"/>, <xref linkend="libsoup3"/>, and <xref linkend="make-ca"/>
pt_br: <xref linkend="json-glib"/>, <xref linkend="libsoup3"/> e <xref linkend="make-ca"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/>, <xref linkend="libadwaita1"/> and <xref linkend="gtksourceview5"/> (to build the demo), and <xref linkend="vala"/>
pt_br: <xref linkend="gi-docgen"/>, <xref linkend="libadwaita1"/> e <xref linkend="gtksourceview5"/> (para construir a demonstração) e <xref linkend="vala"/>

source: Installation of rest
pt_br: Instalação do rest

source: Install <application>rest</application> by running the following commands:
pt_br: Instale o <application>rest</application> executando os seguintes comandos:

source: If you have <xref linkend='gi-docgen'/> installed and wish to build the API documentation for this package, issue:
pt_br: Se você tiver <xref linkend='gi-docgen'/> instalado e desejar construir a documentação da API para esse pacote, emita:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dexamples=false</parameter>: Remove this option if <xref linkend="libadwaita1"/> and <xref linkend="gtksourceview5"/> are installed and you wish to build the demonstration application provided by this package.
pt_br: <parameter>-Dexamples=false</parameter>: Remova essa opção se <xref linkend="libadwaita1"/> e <xref linkend="gtksourceview5"/> estiverem instalados e você desejar construir o aplicativo de demonstração fornecido por esse pacote.

source: <option>-Dvapi=true</option>: Use this switch if <xref linkend="vala"/> is installed and you wish to build the Vala bindings provided by this package.
pt_br: <option>-Dvapi=true</option>: Use essa chave se <xref linkend="vala"/> estiver instalado e você desejar construir as ligações Vala fornecidas por esse pacote.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: librest-demo (optional)
pt_br: librest-demo (opcional)

source: librest-1.0.so and librest-extras-1.0.so
pt_br: librest-1.0.so e librest-extras-1.0.so

source: /usr/include/rest-1.0 and /usr/share/gtk-doc/html/rest-1.0
pt_br: /usr/include/rest-1.0 e /usr/share/gtk-doc/html/rest-1.0

source: Short Descriptions
pt_br: Descrições Curtas

source: provides an example of how to use the RESTful Web API Query functions
pt_br: fornece um exemplo de como usar as funções de consulta da API da Web RESTful

source: contains the RESTful Web API Query functions
pt_br: contém as funções de consulta da API da Web RESTful

source: contains extra RESTful Web API Query functions
pt_br: contém funções extras de consulta da API da Web RESTful
