Repository: espindula/br-blfs
Catalog: */gnome/platform/tracker3.po
Languages: pt_br

source: 58 MB (with tests)
pt_br: 58 MB (com testes)

source: 0.4 SBU (with tests)
pt_br: 0,4 UPC (com testes)

source: Introduction to Tracker
pt_br: Introdução ao Tracker

source: <application>Tracker</application> is the file indexing and search provider used in the <application>GNOME</application> desktop environment.
pt_br: <application>Tracker</application> é o provedor de indexação e pesquisa de arquivos usado no ambiente de área de trabalho do <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tracker3-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tracker3-download-http;"/>

source: Download (FTP): <ulink url="&tracker3-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tracker3-download-ftp;"/>

source: Download MD5 sum: &tracker3-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tracker3-md5sum;

source: Download size: &tracker3-size;
pt_br: Tamanho da transferência: &tracker3-size;

source: Estimated disk space required: &tracker3-buildsize;
pt_br: Espaço em disco estimado exigido: &tracker3-buildsize;

source: Estimated build time: &tracker3-time;
pt_br: Tempo de construção estimado: &tracker3-time;

source: Tracker Dependencies
pt_br: Dependências do Tracker

source: Required
pt_br: Exigidas

source: <xref linkend="json-glib"/>, <xref linkend="libseccomp"/>, and <xref linkend="vala"/>
pt_br: <xref linkend="json-glib"/>, <xref linkend="libseccomp"/> e <xref linkend="vala"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection;, <xref linkend="icu"/>, <xref linkend="libsoup3"/>, <xref linkend="pygobject3"/>, <xref linkend="sqlite"/>, and <xref linkend="tracker3-miners"/> (runtime)
pt_br: &gobject-introspection;, <xref linkend="icu"/>, <xref linkend="libsoup3"/>, <xref linkend="pygobject3"/>, <xref linkend="sqlite"/> e <xref linkend="tracker3-miners"/> (tempo de execução)

source: Optional
pt_br: Opcionais

source: <xref linkend="asciidoc"/>, <xref linkend="avahi"/>, <xref linkend="graphviz"/>, <xref linkend="libsoup"/>, <ulink url="https://github.com/scop/bash-completion/">bash-completion</ulink>, and <ulink url="https://github.com/snowballstem/snowball/">libstemmer</ulink>
pt_br: <xref linkend="asciidoc"/>, <xref linkend="avahi"/>, <xref linkend="graphviz"/>, <xref linkend="libsoup"/>, <ulink url="https://github.com/scop/bash-completion/">bash-completion</ulink> e <ulink url="https://github.com/snowballstem/snowball/">libstemmer</ulink>

source: Installation of Tracker
pt_br: Instalação do Tracker

source: Fix the location to install the documentation into:
pt_br: Corrija o local para instalar a documentação:

source: Install <application>Tracker</application> by running the following commands:
pt_br: Instale o <application>Tracker</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the results, issue: <command>meson configure -D debug=true &amp;&amp; ninja test</command>. The test suite should be run from a graphical session.
pt_br: Para testar os resultados, emita: <command>meson configure -D debug=true &amp;&amp; ninja test</command>. A suíte de teste deveria ser executada a partir de uma sessão gráfica.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D man=false</parameter>: This switch prevents the build process from generating man pages. Omit this switch if you have <xref linkend="asciidoc" role="nodep"/> installed and wish to generate and install the man pages.
pt_br: <parameter>-D man=false</parameter>: Essa chave evita que o processo de construção gere páginas de manual. Omita essa chave se você tiver o <xref linkend="asciidoc" role="nodep"/> instalado e desejar gerar e instalar as páginas de manual.

source: <parameter>-D systemd_user_services=false</parameter>: This switch prevents the build process from installing systemd user services since they are useless on SysV systems.
pt_br: <parameter>-D systemd_user_services=false</parameter>: Essa chave impede que o processo de construção instale serviços de usuário(a) do systemd, pois eles são inúteis em sistemas SysV.

source: <command>meson configure -D debug=true</command>: This command enables some debug checks necessary for the test suite. We don't want to enable them for the installed Tracker 3 libraries and programs, so we run the test suite after installation.
pt_br: <command>meson configure -D debug=true</command>: Esse comando habilita algumas verificações de depuração necessárias para a suíte de teste. Nós não queremos habilitá-las para as bibliotecas e aplicativos instaladas do Tracker 3, de forma que executamos a suíte de teste depois da instalação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: tracker3, tracker3-endpoint, tracker3-export, tracker3-help, tracker3-import, tracker3-sparql, and tracker3-sql
pt_br: tracker3, tracker3-endpoint, tracker3-export, tracker3-help, tracker3-import, tracker3-sparql e tracker3-sql

source: /usr/{include,lib}/tracker-3.0, /usr/libexec/tracker3, /usr/share/tracker3, and /usr/share/doc/tracker-&tracker3-version; (optional)
pt_br: /usr/{include,lib}/tracker-3.0, /usr/libexec/tracker3, /usr/share/tracker3 e /usr/share/doc/tracker-&tracker3-version; (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a control program for the indexer
pt_br: é um aplicativo de controle para o indexador

source: creates a SPARQL endpoint
pt_br: cria um ponto de acesso de SPARQL

source: exports all data from a Tracker database
pt_br: exporta todos os dados oriundos de uma base de dados Tracker

source: shows manual pages related to Tracker
pt_br: mostra páginas de manual relacionadas ao Tracker

source: imports data into a Tracker database
pt_br: importa dados para uma base de dados Tracker

source: uses SparQL to query a Tracker database
pt_br: usa SparQL para consultar uma base de dados Tracker

source: uses SQL to query a Tracker database
pt_br: usa SQL para consultar uma base de dados Tracker

source: contains resource management and database functions
pt_br: contém funções de gerenciamento de recursos e de base de dados
