Repository: espindula/br-blfs
Catalog: po/kde/extra-cmake-modules.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Extra Cmake Modules
pt_br: Introdução aos Módulos Extras do Cmake

source: The <application>Extra Cmake Modules</application> package contains extra <application>CMake</application> modules used by <application>KDE Frameworks</application> and other packages.
pt_br: O pacote <application>Módulos Extras do Cmake</application> contém módulos extras do <application>CMake</application> usados pelo <application>KDE Frameworks</application> e outros pacotes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&extra-cmake-modules-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&extra-cmake-modules-download-http;"/>

source: Download (FTP): <ulink url="&extra-cmake-modules-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&extra-cmake-modules-download-ftp;"/>

source: Download MD5 sum: &extra-cmake-modules-md5sum;
pt_br: Soma de verificação MD5 da transferência: &extra-cmake-modules-md5sum;

source: Download size: &extra-cmake-modules-size;
pt_br: Tamanho da transferência: &extra-cmake-modules-size;

source: Estimated disk space required: &extra-cmake-modules-buildsize;
pt_br: Espaço em disco estimado exigido: &extra-cmake-modules-buildsize;

source: Estimated build time: &extra-cmake-modules-time;
pt_br: Tempo de construção estimado: &extra-cmake-modules-time;

source: Extra Cmake Modules Dependencies
pt_br: Dependências do &quot;Módulos Extras do Cmake&quot;

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="sphinx"/> (for building documentation), <ulink url="https://pypi.org/project/PyQt5/">PyQt</ulink> (experimental support for building KDE Python bindings), and <ulink url="https://github.com/fsfe/reuse-tool/">ReuseTool</ulink> (for running internal tests)
pt_br: <xref linkend="sphinx"/> (para construir documentação), <ulink url="https://pypi.org/project/PyQt5/">PyQt</ulink> (suporte experimental para construir ligações Python do KDE) e <ulink url="https://github.com/fsfe/reuse-tool/">ReuseTool</ulink> (para executar testes internos)

source: Installation of Extra Cmake Modules
pt_br: Instalação dos Módulos Extras do Cmake

source: Install <application>Extra Cmake Modules</application> by running the following commands:
pt_br: Instale o &quot;<application>Módulos Extras do Cmake</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Unlike other KF6 packages, this module is installed in /usr because it can be used by some non-KF6 packages.
pt_br: Ao contrário de outros pacotes KF6, esse módulo é instalado em /usr, pois ele pode ser usado por alguns pacotes não KF6.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... Modules/KDEInstallDirs.cmake</command>: This command disables applications using cmake from attempting to install files in a <filename class="directory">lib64</filename> sub-directory.
pt_br: <command>sed ... Modules/KDEInstallDirs.cmake</command>: Esse comando desabilita as aplicações que usam o &quot;cmake&quot; de tentarem instalar arquivos em um sub diretório &quot;<filename class="directory">lib64</filename>&quot;.

source: <command>sed ... ECMConfig.cmake.in</command>: This command protects the global <application>cmake</application> variable <envar>PACKAGE_PREFIX_DIR</envar> from being changed when checking ECM presence: since we install ECM into <filename class="directory">/usr</filename>, the check would set that variable to <filename class="directory">/usr</filename>, while most KDE packages expect it to be set to <filename class="directory">/opt/kf6</filename> and would fail to build if it is set to something else.
pt_br: <command>sed ... ECMConfig.cmake.in</command>: Esse comando protege a variável global do <application>cmake</application> <envar>PACKAGE_PREFIX_DIR</envar> de ser mudada ao verificar a presença do ECM: desde que instalamos o ECM em <filename class="directory">/usr</filename>, a verificação configuraria essa variável como <filename class="directory">/usr</filename>, enquanto a maioria dos pacotes do KDE espera que ela esteja configurada como <filename class="directory">/opt/kf6</filename> e falharia para construir se estivesse configurada para outra coisa.

source: <parameter>-D DOC_INSTALL-DIR=/usr/share/doc/extra...</parameter>: This switch allows installing the documentation (which is built if <xref linkend="sphinx"/> is installed) in a versioned directory.
pt_br: <parameter>-D DOC_INSTALL-DIR=/usr/share/doc/extra...</parameter>: Essa chave permite instalar a documentação (que é construída se <xref linkend="sphinx"/> estiver instalado) em um diretório versionado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/share/ECM and /usr/share/doc/ECM (if documentation was built)
pt_br: /usr/share/ECM e /usr/share/doc/ECM (se a documentação foi construída)
