Repository: espindula/br-blfs
Catalog: po/kde/libdmtx.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to the libdmtx
pt_br: Introdução ao the libdmtx

source: This package is a software library that enables programs to read and write Data Matrix barcodes.
pt_br: Esse pacote é uma biblioteca de software que habilita programas para lerem e escreverem códigos de barras Data Matrix.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libdmtx-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdmtx-download-http;"/>

source: Download (FTP): <ulink url="&libdmtx-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdmtx-download-ftp;"/>

source: Download MD5 sum: &libdmtx-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdmtx-md5sum;

source: Download size: &libdmtx-size;
pt_br: Tamanho da transferência: &libdmtx-size;

source: Estimated disk space required: &libdmtx-buildsize;
pt_br: Espaço em disco estimado exigido: &libdmtx-buildsize;

source: Estimated build time: &libdmtx-time;
pt_br: Tempo de construção estimado: &libdmtx-time;

source: Installation of libdmtx
pt_br: Instalação do libdmtx

source: First, fix a minor cmake issue:
pt_br: Primeiro, corrija um problema secundário do cmake:

source: Install <application>libdmtx</application> by running the following commands:
pt_br: Instale <application>libdmtx</application> executando os seguintes comandos:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados
