Repository: espindula/br-blfs
Catalog: po/kde/phonon-backend-vlc.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to the Phonon-backend-vlc
pt_br: Introdução ao Phonon-backend-vlc

source: This package provides a <application>Phonon</application> backend which utilizes the <application>VLC</application> media framework.
pt_br: Esse pacote fornece uma estrutura de retaguarda do &quot;<application>Phonon</application>&quot; que utiliza a estrutura essencial de suporte de mídia do &quot;<application>VLC</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&phonon-backend-vlc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&phonon-backend-vlc-download-http;"/>

source: Download (FTP): <ulink url="&phonon-backend-vlc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&phonon-backend-vlc-download-ftp;"/>

source: Download MD5 sum: &phonon-backend-vlc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &phonon-backend-vlc-md5sum;

source: Download size: &phonon-backend-vlc-size;
pt_br: Tamanho da transferência: &phonon-backend-vlc-size;

source: Estimated disk space required: &phonon-backend-vlc-buildsize;
pt_br: Espaço em disco estimado exigido: &phonon-backend-vlc-buildsize;

source: Estimated build time: &phonon-backend-vlc-time;
pt_br: Tempo de construção estimado: &phonon-backend-vlc-time;

source: Phonon-backend-vlc Dependencies
pt_br: Dependências do &quot;Phonon-backend-vlc&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="phonon"/> and <xref linkend="vlc"/> (gui is not needed)
pt_br: <xref linkend="phonon"/> e <xref linkend="vlc"/> (GUI não é necessária)

source: Installation of Phonon-backend-vlc
pt_br: Instalação do Phonon-backend-vlc

source: Install <application>Phonon-backend-vlc</application> by running the following commands:
pt_br: Instale o &quot;<application>Phonon-backend-vlc</application>&quot; executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: This switch is used to apply higher level of compiler optimizations.
pt_br: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para aplicar um nível mais alto de otimização à compilação.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: none
pt_br: nenhum(a)
