Repository: espindula/br-blfs
Catalog: po/kde/phonon.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to Phonon
pt_br: Introdução ao Phonon

source: <application>Phonon</application> is the multimedia API for KDE. It replaces the old <application>aRts</application> package. Phonon needs the VLC backend.
pt_br: <application>Phonon</application> é a API multimídia do KDE. Ela substitui o antigo pacote <application>aRts</application>. Phonon precisa da estrutura de retaguarda VLC.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&phonon-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&phonon-download-http;"/>

source: Download (FTP): <ulink url="&phonon-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&phonon-download-ftp;"/>

source: Download MD5 sum: &phonon-md5sum;
pt_br: Soma de verificação MD5 da transferência: &phonon-md5sum;

source: Download size: &phonon-size;
pt_br: Tamanho da transferência: &phonon-size;

source: Estimated disk space required: &phonon-buildsize;
pt_br: Espaço em disco estimado exigido: &phonon-buildsize;

source: Estimated build time: &phonon-time;
pt_br: Tempo de construção estimado: &phonon-time;

source: Phonon Dependencies
pt_br: Dependências do &quot;Phonon&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="extra-cmake-modules"/>, <xref linkend="glib2"/>, and <xref linkend="qt6"/>
pt_br: <xref linkend="cmake"/>, <xref linkend="extra-cmake-modules"/>, <xref linkend="glib2"/> e <xref linkend="qt6"/>

source: <xref linkend="phonon-backend-vlc" role="runtime"/> needs to be installed afterwards for multimedia operation in <application>KDE</application>.
pt_br: <xref linkend="phonon-backend-vlc" role="runtime"/> precisa ser instalado posteriormente para operação multimídia no <application>KDE</application>.

source: Optional
pt_br: Opcionais

source: Installation of Phonon
pt_br: Instalação do Phonon

source: Install <application>Phonon</application> by running the following commands:
pt_br: Instale o &quot;<application>Phonon</application>&quot; executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: This switch is used to apply higher level of the compiler optimizations.
pt_br: <parameter>-D CMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para aplicar um nível mais alto de otimização à compilação.

source: <parameter>-D PHONON_BUILD_QT5=OFF</parameter>: By default both the Qt5 and Qt6 versions of this package are built. We currently just want the Qt6 version, since nothing in BLFS uses the Qt5 version.
pt_br: <parameter>-D PHONON_BUILD_QT5=OFF</parameter>: Por padrão, ambas as versões de Qt5 e Qt6 desse pacote são construídas. Atualmente nós queremos apenas a versão Qt6, já que nada no BLFS usa a versão Qt5.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libphonon4qt6.so and libphonon4qt6experimental.so
pt_br: libphonon4qt6.so e libphonon4qt6experimental.so

source: /usr/include/phonon4qt6, /usr/lib/cmake/phonon4qt6, and /usr/lib/plugins/designer
pt_br: /usr/include/phonon4qt6, /usr/lib/cmake/phonon4qt6 e /usr/lib/plugins/designer
