Repository: espindula/br-blfs
Catalog: po/kde/phonon-backend-gstreamer.po
Languages: pt_br

source: 0.1 SBU (Using parallelism=4)
pt_br: 0,1 UPC (Usando paralelismo=4)

source: Introduction to the Phonon-backend-gstreamer
pt_br: Introdução ao <quote>Phonon-backend-gstreamer</quote>

source: This package provides a <application>Phonon</application> backend which utilizes the <application>GStreamer</application> media framework.
pt_br: Esse pacote fornece uma estrutura de retaguarda do &quot;<application>Phonon</application>&quot; que utiliza a estrutura essencial de suporte de mídia do &quot;<application>GStreamer</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&phonon-backend-gstreamer-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&phonon-backend-gstreamer-download-http;"/>

source: Download (FTP): <ulink url="&phonon-backend-gstreamer-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&phonon-backend-gstreamer-download-ftp;"/>

source: Download MD5 sum: &phonon-backend-gstreamer-md5sum;
pt_br: Soma de verificação MD5 da transferência: &phonon-backend-gstreamer-md5sum;

source: Download size: &phonon-backend-gstreamer-size;
pt_br: Tamanho da transferência: &phonon-backend-gstreamer-size;

source: Estimated disk space required: &phonon-backend-gstreamer-buildsize;
pt_br: Espaço em disco estimado exigido: &phonon-backend-gstreamer-buildsize;

source: Estimated build time: &phonon-backend-gstreamer-time;
pt_br: Tempo de construção estimado: &phonon-backend-gstreamer-time;

source: Phonon-backend-gstreamer Dependencies
pt_br: Dependências do &quot;Phonon-backend-gstreamer&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="gstreamer10"/>, <xref linkend="libxml2"/>, and <xref linkend="phonon"/>
pt_br: <xref linkend="gstreamer10"/>, <xref linkend="libxml2"/> e <xref linkend="phonon"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gst10-plugins-base"/> (needed for output to ALSA), <xref linkend="gst10-plugins-good"/> (needed for output to PulseAudio), <xref linkend="gst10-plugins-bad"/> (needed for AAC/M4A support), and <xref linkend="gst10-plugins-ugly"/> (needed for MP3 support)
pt_br: <xref linkend="gst10-plugins-base"/> (necessário para saída para o &quot;ALSA&quot;), <xref linkend="gst10-plugins-good"/> (necessário para saída para o &quot;PulseAudio&quot;), <xref linkend="gst10-plugins-bad"/> (necessário para suporte a &quot;AAC&quot;/&quot;M4A&quot;) e <xref linkend="gst10-plugins-ugly"/> (necessário para suporte a &quot;MP3&quot;)

source: Installation of Phonon-backend-gstreamer
pt_br: Instalação do <quote>Phonon-backend-gstreamer</quote>

source: Install <application>Phonon-backend-gstreamer</application> by running the following commands:
pt_br: Instale o &quot;<application>Phonon-backend-gstreamer</application>&quot; executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações dos Comandos

source: <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: This switch is used to apply higher level of compiler optimizations.
pt_br: <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para aplicar um nível mais alto de otimização à compilação.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: none
pt_br: nenhum(a)
