Repository: espindula/br-blfs
Catalog: po/kde/plasma-wayland-protocols.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to the Plasma-wayland-protocols
pt_br: Introdução ao Plasma-wayland-protocols

source: This package provides a custom set of protocol definitions for KDE.
pt_br: Esse pacote fornece um conjunto personalizado de definições de protocolo para o &quot;KDE&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&plasma-wayland-protocols-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&plasma-wayland-protocols-download-http;"/>

source: Download (FTP): <ulink url="&plasma-wayland-protocols-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&plasma-wayland-protocols-download-ftp;"/>

source: Download MD5 sum: &plasma-wayland-protocols-md5sum;
pt_br: Soma de verificação MD5 da transferência: &plasma-wayland-protocols-md5sum;

source: Download size: &plasma-wayland-protocols-size;
pt_br: Tamanho da transferência: &plasma-wayland-protocols-size;

source: Estimated disk space required: &plasma-wayland-protocols-buildsize;
pt_br: Espaço em disco estimado exigido: &plasma-wayland-protocols-buildsize;

source: Estimated build time: &plasma-wayland-protocols-time;
pt_br: Tempo de construção estimado: &plasma-wayland-protocols-time;

source: Plasma-wayland-protocols Dependencies
pt_br: Dependências do &quot;Plasma-wayland-protocols&quot;

source: Required
pt_br: Exigidas

source: Installation of Plasma-wayland-protocols
pt_br: Instalação do Plasma-wayland-protocols

source: Install <application>Plasma-wayland-protocols</application> by running the following commands:
pt_br: Instale o &quot;<application>Plasma-wayland-protocols</application>&quot; executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: none
pt_br: nenhum(a)

source: /usr/share/plasma-wayland-protocols and /usr/lib/cmake/PlasmaWaylandProtocols
pt_br: /usr/share/plasma-wayland-protocols e /usr/lib/cmake/PlasmaWaylandProtocols
