Repository: espindula/br-blfs
Catalog: */multimedia/videoutils/mpv.po
Languages: pt_br

source: 0.1 SBU (Using parallelism=4)
pt_br: 0,1 UPC (Usando paralelismo=4)

source: Introduction to mpv
pt_br: Introdução ao mpv

source: <application>mpv</application> is a free media player for the command line. It supports a wide variety of media file formats, audio and video codecs, and subtitle types.
pt_br: <application>mpv</application> é um reprodutor de mídia livre para a linha de comando. Ele suporta uma ampla variedade de formatos de arquivos de mídia, codificadores de áudio e vídeo e tipos de legendas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mpv-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mpv-download-http;"/>

source: Download (FTP): <ulink url="&mpv-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mpv-download-ftp;"/>

source: Download MD5 sum: &mpv-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mpv-md5sum;

source: Download size: &mpv-size;
pt_br: Tamanho da transferência: &mpv-size;

source: Estimated disk space required: &mpv-buildsize;
pt_br: Espaço em disco estimado exigido: &mpv-buildsize;

source: Estimated build time: &mpv-time;
pt_br: Tempo de construção estimado: &mpv-time;

source: mpv Dependencies
pt_br: Dependências do mpv

source: Required
pt_br: Exigidas

source: <xref linkend="alsa-lib"/>, <xref linkend="ffmpeg"/>, <xref linkend="libass"/>, <xref linkend="libplacebo"/>, <xref linkend="mesa"/>, and <xref linkend="pulseaudio"/>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="ffmpeg"/>, <xref linkend="libass"/>, <xref linkend="libplacebo"/>, <xref linkend="mesa"/> e <xref linkend="pulseaudio"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libjpeg"/>, <xref linkend="libva"/>, <xref linkend="libvdpau"/>, <xref linkend="lua52"/>, <xref linkend="uchardet"/>, and <xref linkend="vulkan-loader"/>
pt_br: <xref linkend="libjpeg"/>, <xref linkend="libva"/>, <xref linkend="libvdpau"/>, <xref linkend="lua52"/>, <xref linkend="uchardet"/> e <xref linkend="vulkan-loader"/>

source: Optional Input Drivers and Libraries
pt_br: Controladores e Bibliotecas Opcionais de Entrada

source: <xref linkend="libdvdcss"/>, <xref linkend="libdvdread"/>, <xref linkend="libdvdnav"/>, and <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>
pt_br: <xref linkend="libdvdcss"/>, <xref linkend="libdvdread"/>, <xref linkend="libdvdnav"/> e <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>

source: Optional Audio Output Drivers and Libraries
pt_br: Controladores e Bibliotecas Opcionais de Saída de Áudio

source: <xref linkend="pipewire"/>, <xref linkend="sdl2"/>, <ulink url="https://jackaudio.org/">JACK</ulink>, and <ulink url="https://openal.org/">OpenAL</ulink>
pt_br: <xref linkend="pipewire"/>, <xref linkend="sdl2"/>, <ulink url="https://jackaudio.org/">JACK</ulink> e <ulink url="https://openal.org/">OpenAL</ulink>

source: Optional Video Output Drivers and Libraries
pt_br: Controladores e Bibliotecas Opcionais de Saída de Vídeo

source: <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink> and <ulink url="https://www.svgalib.org/">SVGAlib</ulink>
pt_br: <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink> e <ulink url="https://www.svgalib.org/">SVGAlib</ulink>

source: Optional (for documentation)
pt_br: Opcionais (para documentação)

source: Installation of mpv
pt_br: Instalação do mpv

source: Add a fix to build with FFMpeg &gt; 7.0
pt_br: Adicione uma correção para construir com FFMpeg &gt; 7.0

source: Install <application>mpv</application> by running the following commands:
pt_br: Instale <application>mpv</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-Dx11=enabled</parameter>: allows linking to the X11 libraries.
pt_br: <parameter>-Dx11=enabled</parameter>: permite vincular com as bibliotecas do X11.

source: <option>-Ddvdnav=enabled</option>: enables support for DVD playback.
pt_br: <option>-Ddvdnav=enabled</option>: habilita suporte para reprodução de DVD.

source: <option>-Dcdda=enabled</option>: enables support for CD Audio.
pt_br: <option>-Dcdda=enabled</option>: habilita suporte para áudio de CD.

source: <option>-Dsdl2=enabled</option>: enables the usage of SDL2 for audio and video output.
pt_br: <option>-Dsdl2=enabled</option>: habilita o uso de SDL2 para saída de áudio e vídeo.

source: Configuring mpv
pt_br: Configurando mpv

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/mpv/*</filename> and <filename>~/.config/mpv/*</filename>
pt_br: <filename>/etc/mpv/*</filename> e <filename>~/.config/mpv/*</filename>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /etc/mpv and /usr/share/doc/mpv
pt_br: /etc/mpv e /usr/share/doc/mpv

source: Short Descriptions
pt_br: Descrições Curtas

source: is the mpv video player
pt_br: é o reprodutor de vídeo mpv
