Repository: espindula/br-blfs
Catalog: */kde/kuserfeedback.po
Languages: pt_br

source: 0.2 SBU (using parallelism=4)
pt_br: 0,2 UPC (usando paralelismo = 4)

source: Introduction to Kuserfeedback
pt_br: Introdução ao Kuserfeedback

source: The <application>kuserfeedback</application> package contains a framework for collecting user feedback for applications via telemetry and surveys.
pt_br: O pacote &quot;<application>kuserfeedback</application>&quot; contém uma estrutura essencial de suporte para coletar retroalimentação de usuário(a) a respeito de aplicativos por meio de telemetria e pesquisas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kuserfeedback-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kuserfeedback-download-http;"/>

source: Download (FTP): <ulink url="&kuserfeedback-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kuserfeedback-download-ftp;"/>

source: Download MD5 sum: &kuserfeedback-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kuserfeedback-md5sum;

source: Download size: &kuserfeedback-size;
pt_br: Tamanho da transferência: &kuserfeedback-size;

source: Estimated disk space required: &kuserfeedback-buildsize;
pt_br: Espaço em disco estimado exigido: &kuserfeedback-buildsize;

source: Estimated build time: &kuserfeedback-time;
pt_br: Tempo de construção estimado: &kuserfeedback-time;

source: Kuserfeedback Dependencies
pt_br: Dependências do &quot;Kuserfeedback&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="extra-cmake-modules"/> and <xref linkend="qt5"/>
pt_br: <xref linkend="extra-cmake-modules"/> e <xref linkend="qt5"/>

source: Installation of Kuserfeedback
pt_br: Instalação do Kuserfeedback

source: Install <application>kuserfeedback</application> by running the following commands:
pt_br: Instale o &quot;<application>kuserfeedback</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: UserFeedbackConsole and userfeedbackctl
pt_br: UserFeedbackConsole e userfeedbackctl

source: libKUserFeedbackCore.so and libKUserFeedbackWidgets.so
pt_br: libKUserFeedbackCore.so e libKUserFeedbackWidgets.so

source: /usr/include/KUserFeedback, /usr/lib/qml/org/kde/userfeedback, /usr/lib/cmake/KUserFeedback, /usr/share/KDE/UserFeedbackConsole, and /usr/share/qlogging-categories5
pt_br: /usr/include/KUserFeedback, /usr/lib/qml/org/kde/userfeedback, /usr/lib/cmake/KUserFeedback, /usr/share/KDE/UserFeedbackConsole e /usr/share/qlogging-categories5
