Repository: espindula/br-blfs
Catalog: */kde/libdbusmenuqt.po
Languages: pt_br

source: 0.4 SBU
pt_br: 0,4 UPC

source: Introduction to libdbusmenu-qt
pt_br: Introdução ao libdbusmenu-qt

source: This library provides a <application>Qt</application> implementation of the DBusMenu specification that exposes menus via DBus.
pt_br: Essa biblioteca fornece uma implementação &quot;<application>Qt</application>&quot; da especificação &quot;DBusMenu&quot; que expõe menus via &quot;DBus&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libdbusmenu-qt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdbusmenu-qt-download-http;"/>

source: Download (FTP): <ulink url="&libdbusmenu-qt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdbusmenu-qt-download-ftp;"/>

source: Download MD5 sum: &libdbusmenu-qt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdbusmenu-qt-md5sum;

source: Download size: &libdbusmenu-qt-size;
pt_br: Tamanho da transferência: &libdbusmenu-qt-size;

source: Estimated disk space required: &libdbusmenu-qt-buildsize;
pt_br: Espaço em disco estimado exigido: &libdbusmenu-qt-buildsize;

source: Estimated build time: &libdbusmenu-qt-time;
pt_br: Tempo de construção estimado: &libdbusmenu-qt-time;

source: libdbusmenu-qt Dependencies
pt_br: Dependências do &quot;libdbusmenu-qt&quot;

source: Required
pt_br: Exigidas

source: Installation of libdbusmenu-qt
pt_br: Instalação do libdbusmenu-qt

source: Install <application>libdbusmenu-qt</application> by running the following commands:
pt_br: Instale o &quot;<application>libdbusmenu-qt</application>&quot; executando os seguintes comandos:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: This switch is used to build without debugging symbols and apply a higher level of compiler optimizations.
pt_br: <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para construir sem símbolos de depuração e aplicar um nível mais alto de otimizações do compilador.

source: <parameter>-DWITH_DOC=OFF</parameter>: This option is set to avoid trying to build the API documentation which requires obsolete Qt4.
pt_br: <parameter>-DWITH_DOC=OFF</parameter>: Essa opção está configurada para evitar tentar construir a documentação da &quot;API&quot;, a qual exige &quot;Qt4&quot; obsoleta.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: /usr/lib/cmake/dbusmenu-qt5 and /usr/include/dbusmenu-qt5
pt_br: /usr/lib/cmake/dbusmenu-qt5 e /usr/include/dbusmenu-qt5
