Repository: espindula/br-blfs
Catalog: */kde/polkit-qt.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Polkit-Qt
pt_br: Introdução ao Polkit-Qt

source: <application>Polkit-Qt</application> provides an API to PolicyKit in the Qt environment.
pt_br: &quot;<application>Polkit-Qt</application>&quot; fornece uma &quot;API&quot; para &quot;PolicyKit&quot; no ambiente &quot;Qt&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&polkit-qt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&polkit-qt-download-http;"/>

source: Download (FTP): <ulink url="&polkit-qt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&polkit-qt-download-ftp;"/>

source: Download MD5 sum: &polkit-qt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &polkit-qt-md5sum;

source: Download size: &polkit-qt-size;
pt_br: Tamanho da transferência: &polkit-qt-size;

source: Estimated disk space required: &polkit-qt-buildsize;
pt_br: Espaço em disco estimado exigido: &polkit-qt-buildsize;

source: Estimated build time: &polkit-qt-time;
pt_br: Tempo de construção estimado: &polkit-qt-time;

source: Polkit-Qt Dependencies
pt_br: Dependências do &quot;Polkit-Qt&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="polkit"/>, and <xref linkend="qt6"/>
pt_br: <xref linkend="cmake"/>, <xref linkend="polkit"/> e <xref linkend="qt6"/>

source: Installation of Polkit-Qt
pt_br: Instalação do Polkit-Qt

source: Install <application>Polkit-Qt</application> by running the following commands:
pt_br: Instale o &quot;<application>Polkit-Qt</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: This switch is used to apply higher level of the compiler optimizations.
pt_br: <parameter>-DCMAKE_BUILD_TYPE=Release</parameter>: Essa chave é usada para aplicar nível mais alto das otimizações de compilador.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: none
pt_br: nenhum(a)

source: libpolkit-qt6-agent-1.so, libpolkit-qt6-core-1.so, and libpolkit-qt6-gui-1.so
pt_br: libpolkit-qt6-agent-1.so, libpolkit-qt6-core-1.so e libpolkit-qt6-gui-1.so

source: /usr/include/polkit-qt6-1 and /usr/lib/cmake/PolkitQt6-1
pt_br: /usr/include/polkit-qt6-1 e /usr/lib/cmake/PolkitQt6-1
