Repository: espindula/br-blfs
Catalog: */kde/kf5-apps/add-pkgs.po
Languages: pt_br

source: Further KDE packages
pt_br: Outros pacotes do KDE

source: This section did not provide instructions for all of the available packages in the KDE Software Compilation (KDE Gear). The included packages were selected based on what most people would want to use on a standard desktop computer.
pt_br: Esta seção não fornece instruções para todos os pacotes disponíveis na Compilação de Software do KDE (KDE Gear). Os pacotes incluídos foram selecionados baseados no que a maioria das pessoas gostaria de usar em um computador padrão de área de trabalho.

source: For a full list of available packages, have a look on the KDE5 servers at <ulink url="&kf6apps-download-http;">&kf6apps-download-http;</ulink>.
pt_br: Para uma lista completa dos pacotes disponíveis, dê uma olhada nos servidores do KDE5 em <ulink url="&kf6apps-download-http;">&kf6apps-download-http;</ulink>.

source: Editor Notes: <ulink url="&blfs-wiki;/Further_KDE_Packages"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/Further_KDE_Packages"/>

source: Some additional packages worth mentioning are:
pt_br: Alguns pacotes adicionais que compensa mencionar são:

source: Juk: A lightweight music player.
pt_br: &quot;Juk&quot;: Um reprodutor de música leve.

source: Dragon: A video player.
pt_br: &quot;Dragon&quot;: Um reprodutor de vídeo.

source: Kcalc: A scientific calculator.
pt_br: &quot;Kcalc&quot;: Uma calculadora científica.

source: Kwalletmanager: A credentials management application.
pt_br: &quot;Kwalletmanager&quot;: Um aplicativo de gerenciamento de credenciais.

source: Marble: A global map program.
pt_br: &quot;Marble&quot;: Um aplicativo de mapas globais.

source: A variety (about 40) of KDE games including: kpat, kfourinline, and kmines.
pt_br: Uma variedade (cerca de quarenta (40)) de jogos do &quot;KDE&quot;, incluindo: &quot;kpat&quot;, &quot;kfourinline&quot; e &quot;kmines&quot;.

source: Some packages will require additional dependencies. To determine what dependencies are needed, run from the top of the source tree:
pt_br: Alguns pacotes exigirão dependências adicionais. Para determinar quais dependências são necessárias, execute a partir do topo da árvore do fonte:

source: Most of these packages can be built with the standard KDE5 instructions:
pt_br: A maioria desses pacotes pode ser construída com as instruções padrão do &quot;KDE5&quot;:

source: And as the &root; user:
pt_br: E como o(a) usuário(a) &root;:
