Repository: espindula/br-blfs
Catalog: */kde/kf5-apps/khelpcenter.po
Languages: pt_br

source: 0.2 SBU (using parallelism=4)
pt_br: 0,2 UPC (usando paralelismo = 4)

source: Introduction to Khelpcenter
pt_br: Introdução ao Khelpcenter

source: <application>Khelpcenter</application> is an application to show KDE Applications' documentation.
pt_br: &quot;<application>Khelpcenter</application>&quot; é um aplicativo para mostrar a documentação dos Aplicativos do &quot;KDE&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&khelpcenter-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&khelpcenter-download-http;"/>

source: Download (FTP): <ulink url="&khelpcenter-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&khelpcenter-download-ftp;"/>

source: Download MD5 sum: &khelpcenter-md5sum;
pt_br: Soma de verificação MD5 da transferência: &khelpcenter-md5sum;

source: Download size: &khelpcenter-size;
pt_br: Tamanho da transferência: &khelpcenter-size;

source: Estimated disk space required: &khelpcenter-buildsize;
pt_br: Espaço em disco estimado exigido: &khelpcenter-buildsize;

source: Estimated build time: &khelpcenter-time;
pt_br: Tempo de construção estimado: &khelpcenter-time;

source: Khelpcenter Dependencies
pt_br: Dependências do &quot;Khelpcenter&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="kf6-frameworks"/>, <xref linkend="libxml2"/>, and <xref linkend="xapian"/>
pt_br: <xref linkend="kf6-frameworks"/>, <xref linkend="libxml2"/> e <xref linkend="xapian"/>

source: Recommended
pt_br: Recomendadas

source: Installation of Khelpcenter
pt_br: Instalação do Khelpcenter

source: Install <application>khelpcenter</application> by running the following commands:
pt_br: Instale o &quot;<application>khelpcenter</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the help viewer for KDE applications
pt_br: é o visualizador de ajuda para aplicativos do &quot;KDE&quot;
