Repository: espindula/br-blfs
Catalog: */kde/kf5-apps/libkexiv2.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to libkexiv2
pt_br: Introdução ao libkexiv2

source: <application>Libkexiv2</application> is a KDE wrapper around the Exiv2 library for manipulating image metadata.
pt_br: &quot;<application>Libkexiv2</application>&quot; é um invólucro do &quot;KDE&quot; em torno da biblioteca &quot;Exiv2&quot; para manipular metadados de imagens.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libkexiv2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libkexiv2-download-http;"/>

source: Download (FTP): <ulink url="&libkexiv2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libkexiv2-download-ftp;"/>

source: Download MD5 sum: &libkexiv2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libkexiv2-md5sum;

source: Download size: &libkexiv2-size;
pt_br: Tamanho da transferência: &libkexiv2-size;

source: Estimated disk space required: &libkexiv2-buildsize;
pt_br: Espaço em disco estimado exigido: &libkexiv2-buildsize;

source: Estimated build time: &libkexiv2-time;
pt_br: Tempo de construção estimado: &libkexiv2-time;

source: libkexiv2 Dependencies
pt_br: Dependências do &quot;libkexiv2&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="kf6-frameworks"/> and <xref linkend="exiv2"/>
pt_br: <xref linkend="kf6-frameworks"/> e <xref linkend="exiv2"/>

source: Installation of libkexiv2
pt_br: Instalação do libkexiv2

source: Install <application>libkexiv2</application> by running the following commands:
pt_br: Instale o &quot;<application>libkexiv2</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: $KF5_PREFIX/include/KExiv2Qt6 and $KF5_PREFIX/lib/cmake/KExiv2Qt6
pt_br: $KF5_PREFIX/include/KExiv2Qt6 e $KF5_PREFIX/lib/cmake/KExiv2Qt6
