Repository: espindula/br-blfs
Catalog: */kde/kf5-apps/libkcddb.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1UPC

source: Introduction to libkcddb
pt_br: Introdução ao libkcddb

source: The <application>libkcddb</application> package contains a library used to retrieve audio CD meta data from the internet.
pt_br: O pacote &quot;<application>libkcddb</application>&quot; contém uma biblioteca usada para recuperar metadados de &quot;CD&quot; de áudio a partir da Internet.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libkcddb-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libkcddb-download-http;"/>

source: Download (FTP): <ulink url="&libkcddb-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libkcddb-download-ftp;"/>

source: Download MD5 sum: &libkcddb-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libkcddb-md5sum;

source: Download size: &libkcddb-size;
pt_br: Tamanho da transferência: &libkcddb-size;

source: Estimated disk space required: &libkcddb-buildsize;
pt_br: Espaço em disco estimado exigido: &libkcddb-buildsize;

source: Estimated build time: &libkcddb-time;
pt_br: Tempo de construção estimado: &libkcddb-time;

source: libkcddb Dependencies
pt_br: Dependências do &quot;libkcddb&quot;

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Installation of libkcddb
pt_br: Instalação do libkcddb

source: Install <application>libkcddb</application> by running the following commands:
pt_br: Instale o &quot;<application>libkcddb</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions used to retrieve audio CD meta data from the internet
pt_br: contém funções usadas para recuperar metadados de &quot;CD&quot; de áudio a partir da Internet
