Repository: espindula/br-blfs
Catalog: */kde/kf5-apps/okular5.po
Languages: pt_br

source: 0.7 SBU (using parallelism=4)
pt_br: 0,7 UPC (usando paralelismo = 4)

source: Introduction to Okular
pt_br: Introdução ao Okular

source: Okular is a document viewer for KDE. It can view documents of many types including PDF, PostScript, TIFF, Microsoft CHM, DjVu, DVI, XPS and ePub.
pt_br: &quot;Okular&quot; é um visualizador de documentos para o &quot;KDE&quot;. Ele consegue visualizar documentos de muitos tipos, incluindo &quot;PDF&quot;, &quot;PostScript&quot;, &quot;TIFF&quot;, &quot;CHM&quot; da Microsoft, &quot;DjVu&quot;, &quot;DVI&quot;, &quot;XPS&quot; e &quot;ePub&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&okular5-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&okular5-download-http;"/>

source: Download (FTP): <ulink url="&okular5-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&okular5-download-ftp;"/>

source: Download MD5 sum: &okular5-md5sum;
pt_br: Soma de verificação MD5 da transferência: &okular5-md5sum;

source: Download size: &okular5-size;
pt_br: Tamanho da transferência: &okular5-size;

source: Estimated disk space required: &okular5-buildsize;
pt_br: Espaço em disco estimado exigido: &okular5-buildsize;

source: Estimated build time: &okular5-time;
pt_br: Tempo de construção estimado: &okular5-time;

source: Okular Dependencies
pt_br: Dependências do &quot;Okular&quot;

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libkexiv2"/>, <xref linkend="libtiff"/>, and <xref linkend="poppler"/> (built with Qt5, required for PDF support)
pt_br: <xref linkend="libkexiv2"/>, <xref linkend="libtiff"/> e <xref linkend="poppler"/> (construído com &quot;Qt5&quot;, exigido para suporte de &quot;PDF&quot;)

source: Optional
pt_br: Opcionais

source: <xref linkend="qca"/>, <ulink url="https://www.pell.portland.or.us/~orc/Code/discount/">discount</ulink>, <ulink url="https://djvu.sourceforge.net/">DjVuLibre</ulink>, <ulink url="https://download.kde.org/stable/release-service/&kf5apps-version;/src/"> kpimtextedit</ulink>, <ulink url="https://libspectre.freedesktop.org/">libspectre</ulink> (for PostScript support), <ulink url="http://www.jedrea.com/chmlib">libchm</ulink>, <ulink url="https://sourceforge.net/projects/ebook-tools">libepub</ulink>, and <ulink url="https://projects.kde.org/projects/kde/kdegraphics/kdegraphics-mobipocket"> Mobipocket</ulink>
pt_br: <xref linkend="qca"/>, <ulink url="https://www.pell.portland.or.us/~orc/Code/discount/">discount</ulink>, <ulink url="https://djvu.sourceforge.net/">DjVuLibre</ulink>, <ulink url="https://download.kde.org/stable/release-service/&kf5apps-version;/src/"> kpimtextedit</ulink>, <ulink url="https://libspectre.freedesktop.org/">libspectre</ulink> (para suporte a &quot;PostScript&quot;), <ulink url="http://www.jedrea.com/chmlib">libchm</ulink>, <ulink url="https://sourceforge.net/projects/ebook-tools">libepub</ulink> e <ulink url="https://projects.kde.org/projects/kde/kdegraphics/kdegraphics-mobipocket">Mobipocket</ulink>

source: Installation of Okular
pt_br: Instalação do Okular

source: Install <application>Okular</application> by running the following commands:
pt_br: Instale o &quot;<application>Okular</application>&quot; executando os seguintes comandos:

source: If any of the optional dependencies are installed, remove the associated reference in the SKIP_OPTIONAL environment variable.
pt_br: Se quaisquer das dependências opcionais estiverem instaladas, [então] remova a referência associada na variável de ambiente &quot;SKIP_OPTIONAL&quot;.

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: $KF5_PREFIX/include/okular, $KF5_PREFIX/lib/cmake/Okular5, $KF5_PREFIX/lib/plugins/okular, $KF5_PREFIX/share/kxmlgui5/okular, $KF5_PREFIX/share/okular, $KF5_PREFIX/share/doc/HTML/*/okular, and
pt_br: $KF5_PREFIX/include/okular, $KF5_PREFIX/lib/cmake/Okular5, $KF5_PREFIX/lib/plugins/okular, $KF5_PREFIX/share/kxmlgui5/okular, $KF5_PREFIX/share/okular, $KF5_PREFIX/share/doc/HTML/*/okular

source: Short Descriptions
pt_br: Descrições Curtas

source: is a document viewer
pt_br: é um visualizador de documentos
