Repository: espindula/br-blfs
Catalog: */kde/kf5-apps/plasma-activities.po
Languages: pt_br

source: 0.2 SBU (using parallelism=4)
pt_br: 0,2UPC (usando paralelismo = 4)

source: Introduction to plasma-activities-&plasma-version;
pt_br: Introdução a plasma-activities-&plasma-version;

source: The <application>plasma-activities-&plasma-version;</application> application provides core components for KDE Activities.
pt_br: A aplicação <application>plasma-activities-&plasma-version;</application> fornece componentes centrais para as atividades do KDE.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&plasma-activities-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&plasma-activities-download-http;"/>

source: Download (FTP): <ulink url="&plasma-activities-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&plasma-activities-download-ftp;"/>

source: Download MD5 sum: &plasma-activities-md5sum;
pt_br: Soma de verificação MD5: &plasma-activities-md5sum;

source: Download size: &plasma-activities-size;
pt_br: Tamanho da transferência: &plasma-activities-size;

source: Estimated disk space required: &plasma-activities-buildsize;
pt_br: Espaço em disco estimado exigido: &plasma-activities-buildsize;

source: Estimated build time: &plasma-activities-time;
pt_br: Tempo de construção estimado: &plasma-activities-time;

source: plasma-activities Dependencies
pt_br: Dependências de plasma-activities

source: Required
pt_br: Exigida

source: <xref linkend="boost"/> and <xref linkend="kf6-frameworks"/>
pt_br: <xref linkend="boost"/> e <xref linkend="kf6-frameworks"/>

source: Installation of plasma-activities
pt_br: Instalação de plasma-activities

source: Install <application>plasma-activities</application> by running the following commands:
pt_br: Instale <application>plasma-activities</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: $KF6_PREFIX/include/PlasmaActivities, $KF6_PREFIX/lib/cmake/PlasmaActivities, and $KF6_PREFIX/share/share/qlogging-categories6
pt_br: $KF6_PREFIX/include/PlasmaActivities, $KF6_PREFIX/lib/cmake/PlasmaActivities e $KF6_PREFIX/share/share/qlogging-categories6

source: Short Descriptions
pt_br: Descrições Curtas

source: is the activity manager for KDE applications
pt_br: é o gerenciador de atividades para aplicativos do KDE
