Repository: espindula/br-blfs
Catalog: po/postlfs/virtualization/qemu.po
Languages: pt_br

source: <parameter>-vga &lt;type&gt;</parameter>: defines the type of VGA card to emulate. For <parameter>-vga std</parameter>, if you are building a Linux kernel for the guest, it's recommended to enable <option>CONFIG_DRM_BOCHS</option> (as a part of the kernel or a kernel module) to drive all the features of the emulated VGA card, and <option>CONFIG_FB</option> to display the Linux console on it. The other <option>&lt;type&gt;</option> values are not tested by the editors and may require additional dependencies.
pt_br: <parameter>-vga &lt;tipo&gt;</parameter>: define o tipo de placa VGA a emular. Para <parameter>-vga std</parameter>, se você estiver construindo um núcleo Linux para o convidado, é recomendado habilitar <option>CONFIG_DRM_BOCHS</option> (como parte do núcleo ou um módulo do núcleo) para controlar todos os recursos da placa VGA emulada e <option>CONFIG_FB</option> para exibir o console do Linux nela. Os outros valores <option>&lt;tipo&gt;</option> não estão testados pelos(as) editores(as) e possivelmente exijam dependências adicionais.

source: <parameter>-serial mon:stdio</parameter>: sends the serial port of the guest (<filename>/dev/ttyS0</filename> on linux guests), multiplexed with the qemu monitor, to the standard input and output of the qemu process.
pt_br: <parameter>-serial mon:stdio</parameter>: envia a porta serial do convidado (<filename>/dev/ttyS0</filename> em convidados Linux), multiplexada com o monitor do qemu, para a entrada e saída padrão do processo do qemu.

source: <parameter>-name &lt;name&gt;</parameter>: sets the name of the guest. This name is displayed in the guest window caption. It may be useful if you run several guests at the same time.
pt_br: <parameter>-name &lt;nome&gt;</parameter>: configura o nome do convidado. Esse nome é exibido na legenda da janela do convidado. Possivelmente seja útil se você executar vários convidados ao mesmo tempo.

source: <option>-drive if=pflash,format=raw,readonly=on,file=/usr/share/qemu/edk2-x86_64-code.fd</option>: Load a pre-built EDK2 UEFI firmware, instead of the default PC BIOS. Use this option if you want to boot the guest OS with UEFI.
pt_br: <option>-drive if=pflash,format=raw,readonly=on,file=/usr/share/qemu/edk2-x86_64-code.fd</option>: Carrega um firmware EDK2 UEFI pré construído, em vez do BIOS padrão do PC. Use essa opção se você quiser inicializar o Sistema Operacional convidado com UEFI.

source: <option>-drive file=&lt;filename&gt;,if=virtio</option>: provides a Virtio interface to the guest kernel for accessing the disk image, instead of simulating a real disk hardware. This can improve disk I/O performance, but it requires a Virtio driver in guest kernel. Use it instead of a plain <option>-drive</option> if the guest kernel supports Virtio. To build a Linux kernel with Virtio support for the guest, use <command>make defconfig &amp;&amp; make kvm_guest.config</command> to create an initial kernel configuration with the Virtio drives enabled, then make your customization. And, if the guest kernel is Linux, the virtual disks using Virtio interface will be named <filename>vdx</filename> in the devtmpfs, instead of <filename>sdx</filename>.
pt_br: <option>-drive file=&lt;nome_do_arquivo&gt;,if=virtio</option>: fornece uma interface Virtio para o núcleo do convidado para acessar a imagem do disco, em vez de simular um hardware real de disco. Isso pode melhorar o desempenho de Entrada/Saída do disco, mas exige um controlador Virtio no núcleo do convidado. Use-o em vez de um <option>-drive</option> simples se o núcleo do convidado suportar Virtio. Para construir um núcleo Linux com suporte Virtio para o convidado, use <command>make defconfig &amp;&amp; make kvm_guest.config</command> para criar uma configuração inicial do núcleo com as unidades Virtio habilitadas, então faça tua personalização. E, se o núcleo do convidado for Linux, os discos virtuais usando a interface Virtio serão nomeados <filename>vdx</filename> no devtmpfs, em vez de <filename>sdx</filename>.

source: <option>-net nic,netdev=net0,model=virtio-net-pci</option>: provides a Virtio interface to the guest kernel for accessing the network interface, instead of simulating a real network interface card. This can improve network I/O performance, but it requires a Virtio driver in guest kernel. Use it instead of a plain <option>-net</option> if the guest kernel supports Virtio.
pt_br: <option>-net nic,netdev=net0,model=virtio-net-pci</option>: fornece uma interface Virtio para o núcleo do convidado para acessar a interface de rede de intercomunicação, em vez de simular uma placa real de interface de rede de intercomunicação. Isso pode melhorar o desempenho de Entrada/Saída da rede de intercomunicação, mas exige um controlador Virtio no núcleo do convidado. Use-o em vez de um <option>-net</option> simples se o núcleo do convidado suportar Virtio.

source: Controlling the Emulated Display
pt_br: Controlando a Tela Emulada

source: To set the resolution of the emulated display for a Xorg server running in the guest Linux system, read <xref linkend='xdisplay'/>.
pt_br: Para configurar a resolução da tela emulada para um servidor Xorg executando no sistema Linux convidado, leia-se <xref linkend='xdisplay'/>.

source: Networking
pt_br: Rede de comunicação

source: The above solution for networking allows the guest to access the local network through the host (and possibly to access internet through the local routers), but the converse is not true. Not even the host can access the guest, unless port forwarding is enabled. And in the case several guests are running, they cannot communicate with each other. Other network devices can be used for this purpose. For example, there is the <quote>socket</quote> device, which allows several guests to share a common virtual network. In the following section, we describe in more details how to set up the <quote>bridge</quote> device, which allows the guests to appear as if connected to the local network. All the commands below should be run as the &root; user.
pt_br: A solução acima para rede de intercomunicação permite que o convidado acesse a rede local de intercomunicação por meio do anfitrião (e possivelmente acesse a Internet por meio de roteadores locais), mas o inverso não é verdadeiro. Nem mesmo o anfitrião consegue acessar o convidado, a menos que o encaminhamento de porta esteja habilitado. E, no caso de vários convidados estarem executando, eles não conseguirão se comunicarem uns com os outros. Outros dispositivos de rede de intercomunicação podem ser usados para esse propósito. Por exemplo, existe o dispositivo <quote>socket</quote>, que permite que vários convidados compartilhem uma rede virtual de intercomunicação comum. Na seção seguinte, nós descrevemos em mais detalhes como configurar o dispositivo <quote>bridge</quote>, que permite que os convidados apareçam como se estivessem conectados à rede local de intercomunicação. Todos os comandos abaixo deveriam ser executados como o(a) usuário(a) &root;.

source: Set up bridging with <xref linkend="bridgeutils"/>. Only the physical interface(s) should be set up at boot. The virtual interface(s) will be added as needed when qemu is started.
pt_br: Configure a ponte com o <xref linkend="bridgeutils"/>. Somente a(s) interface(s) física(s) deveria(m) ser configurada(s) na inicialização. A(s) interface(s) virtual(is) será(ão) adicionada(s) conforme necessária(s) quando o qemu for iniciado.

source: Allow the host to forward IP packets:
pt_br: Permite que o anfitrião encaminhe pacotes IP:

source: To make this permanent, add the command to <filename>/etc/sysctl.d/60-net-forward.conf:</filename>
pt_br: Para tornar isso permanente, adicione o comando a <filename>/etc/sysctl.d/60-net-forward.conf:</filename>

source: Set up a required configuration file:
pt_br: Apronte um arquivo exigido de configuração:

source: In the qemu command line above, replace the switch <parameter>-netdev user,...</parameter> with <parameter>-netdev bridge,...</parameter>.
pt_br: Na linha de comando do qemu acima, substitua a chave <parameter>-netdev user,...</parameter> por <parameter>-netdev bridge,...</parameter>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: elf2dmp, qemu (symlink), qemu-edid, qemu-ga, qemu-img, qemu-io, qemu-keymap, qemu-nbd, qemu-pr-helper, qemu-storage-daemon, qemu-system-&lt;arch&gt;, and qemu-vmsr-helper
pt_br: elf2dmp, qemu (link simbólico), qemu-edid, qemu-ga, qemu-img, qemu-io, qemu-keymap, qemu-nbd, qemu-pr-helper, qemu-storage-daemon, qemu-system-&lt;arch&gt; e qemu-vmsr-helper

source: None
pt_br: Nenhum(a)

source: /usr/share/qemu and /usr/share/doc/qemu-&qemu-version; (optional)
pt_br: /usr/share/qemu e /usr/share/doc/qemu-&qemu-version; (opcional)

source: Short Description
pt_br: Descrições Curtas

source: converts files from elf to dmp format
pt_br: converte arquivos do formato elf para dmp

source: is a test tool for the qemu EDID generator
pt_br: é uma ferramenta de teste para o gerador EDID do qemu

source: implements support for QMP (QEMU Monitor Protocol) commands and events that terminate and originate respectively within the guest using an agent built as part of QEMU
pt_br: implementa suporte para comandos e eventos QMP (QEMU Monitor Protocol) que terminam e se originam, respectivamente, dentro do convidado usando um agente construído como parte do QEMU

source: provides commands to manage QEMU disk images
pt_br: fornece comandos para gerenciar imagens de disco do QEMU

source: is a diagnostic and manipulation program for (virtual) memory media. It is still at an early stage of development
pt_br: é um aplicativo de diagnóstico e de manipulação para mídia (virtual) de memória. Ainda está em um estágio inicial de desenvolvimento

source: generates qemu reverse keymaps from xkb keymaps, which can be used with the qemu "-k" command line switch
pt_br: gera mapas de teclado reverso do qemu a partir de mapas de teclado do xkb, que podem ser usados com a chave de linha de comando "-k" do qemu

source: exports Qemu disk images using the QEMU Disk Network Block Device (NBD) protocol
pt_br: exporta imagens de disco do Qemu usando o protocolo QEMU Disk Network Block Device (NBD)

source: implements the persistent reservation helper for QEMU
pt_br: implementa o auxiliar persistente de reserva para QEMU

source: allows a user to modify disk images using the QEMU Monitor Protocol (QMP) without running a VM
pt_br: permite que um(a) usuário(a) modifique imagens de disco usando o QEMU Monitor Protocol (QMP) sem executar uma MV

source: is the QEMU PC System emulator
pt_br: é o emulador PC System do QEMU

source: is a virtual RAPL MSR helper for qemu
pt_br: é um auxiliar virtual RAPL MSR para qemu
