Repository: espindula/br-blfs
Catalog: po/postlfs/virtualization/qemu.po
Languages: pt_br

source: 2.3 GB (475 MB installed)
pt_br: 2,3 GB (475 MB instalado)

source: 1.1 SBU (add 0.5 SBU for tests, both using parallelism=4)
pt_br: 1,1 UPC (adicionar 0,5 UPC para testes, ambos usando paralelismo=4)

source: Introduction to qemu
pt_br: Introdução ao qemu

source: <application>qemu</application> is a full virtualization solution for Linux on x86 hardware containing virtualization extensions (Intel VT or AMD-V).
pt_br: <application>qemu</application> é uma solução completa de virtualização para Linux em hardware x86 contendo extensões de virtualização (Intel VT ou AMD-V).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qemu-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qemu-download-http;"/>

source: Download (FTP): <ulink url="&qemu-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qemu-download-ftp;"/>

source: Download MD5 sum: &qemu-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qemu-md5sum;

source: Download size: &qemu-size;
pt_br: Tamanho da transferência: &qemu-size;

source: Estimated disk space required: &qemu-buildsize;
pt_br: Espaço em disco estimado exigido: &qemu-buildsize;

source: Estimated build time: &qemu-time;
pt_br: Tempo de construção estimado: &qemu-time;

source: Qemu Dependencies
pt_br: Dependências do Qemu

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> and <xref linkend="pixman"/>
pt_br: <xref linkend="glib2"/> e <xref linkend="pixman"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="alsa-lib"/>, <xref linkend="dtc"/>, <xref linkend="libslirp"/>, and <xref linkend="sdl2"/>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="dtc"/>, <xref linkend="libslirp"/> e <xref linkend="sdl2"/>

source: If <xref linkend="dtc"/> is not installed, the building system will attempt to download a copy of dtc source code from the Internet.
pt_br: Se <xref linkend="dtc"/> não estiver instalado, o sistema de construção tentará baixar uma cópia do código-fonte do dtc a partir da Internet.

source: Optional
pt_br: Opcionais

source: <xref linkend="pipewire"/> or <xref linkend="pulseaudio"/> (can be used instead of alsa-lib), <xref linkend="bluez"/>, <xref linkend="curl"/>, <xref linkend="cyrus-sasl"/>, <xref linkend="fuse3"/>, <xref linkend="gnutls"/>, <xref linkend="gtk3"/>, <xref linkend="keyutils"/>, <xref linkend="libaio"/>, <xref linkend="libusb"/>, <xref linkend="libgcrypt"/>, <xref linkend="libjpeg"/>, <xref linkend="libseccomp"/>, <xref linkend="libssh2"/>, <xref linkend="libpng"/>, <xref linkend="libtasn1"/>, <xref linkend="linux-pam"/>, <xref linkend="lzo"/>, <xref linkend="nettle"/>, <xref linkend="mesa"/>, <xref role="nodep" linkend="vte"/>, <ulink url="https://www.capstone-engine.org/">capstone</ulink>, <ulink url="https://github.com/ceph/ceph/">ceph</ulink>, <ulink url="https://pmem.io/daxctl/">daxctl</ulink>, <ulink url="https://jackaudio.org/">JACK</ulink>, <ulink url="https://github.com/gluster/glusterfs">glusterfs</ulink>, <ulink url="https://github.com/libbpf/libbpf">libbpf</ulink>, <ulink url="https://gitlab.freedesktop.org/spice/libcacard">libcacard</ulink>, <ulink url="https://people.redhat.com/sgrubb/libcap-ng/">libcap-ng</ulink>, <ulink url="https://sourceware.org/elfutils/">libdw</ulink>, <ulink url="https://github.com/sahlberg/libiscsi">libiscsi</ulink>, <ulink url="https://github.com/sahlberg/libnfs">libnfs</ulink>, <ulink url="https://pmem.io/pmdk/libpmem/">libpmem</ulink>, <ulink url="https://www.libssh.org/">libssh</ulink>, <ulink url="https://github.com/Agnoctopus/libu2f-emu">libu2f-emu</ulink>, <ulink url="https://github.com/lzfse/lzfse">lzfse</ulink>, <ulink url="https://github.com/luigirizzo/netmap">netmap</ulink>, <ulink url="https://github.com/numactl/numactl">numactl</ulink>, <ulink url="https://github.com/linux-rdma/rdma-core">rdma-core</ulink>, <ulink url="https://selinuxproject.org/">SELinux</ulink>, <ulink url="https://google.github.io/snappy/">snappy</ulink>, <ulink url="https://gitlab.freedesktop.org/spice/spice">spice</ulink>, <ulink url="https://gitlab.freedesktop.org/spice/usbredir">usbredir</ulink>, and <ulink url="https://github.com/virtualsquare/vde-2">VDE</ulink>
pt_br: <xref linkend="pipewire"/> ou <xref linkend="pulseaudio"/> (pode ser usado em vez de alsa-lib), <xref linkend="bluez"/>, <xref linkend="curl"/>, <xref linkend="cyrus-sasl"/>, <xref linkend="fuse3"/>, <xref linkend="gnutls"/>, <xref linkend="gtk3"/>, <xref linkend="keyutils"/>, <xref linkend="libaio"/>, <xref linkend="libusb"/>, <xref linkend="libgcrypt"/>, <xref linkend="libjpeg"/>, <xref linkend="libseccomp"/>, <xref linkend="libssh2"/>, <xref linkend="libpng"/>, <xref linkend="libtasn1"/>, <xref linkend="linux-pam"/>, <xref linkend="lzo"/>, <xref linkend="nettle"/>, <xref linkend="mesa"/>, <xref role="nodep" linkend="vte"/>, <ulink url="https://www.capstone-engine.org/">capstone</ulink>, <ulink url="https://github.com/ceph/ceph/">ceph</ulink>, <ulink url="https://pmem.io/daxctl/">daxctl</ulink>, <ulink url="https://jackaudio.org/">JACK</ulink>, <ulink url="https://github.com/gluster/glusterfs">glusterfs</ulink>, <ulink url="https://github.com/libbpf/libbpf">libbpf</ulink>, <ulink url="https://gitlab.freedesktop.org/spice/libcacard">libcacard</ulink>, <ulink url="https://people.redhat.com/sgrubb/libcap-ng/">libcap-ng</ulink>, <ulink url="https://sourceware.org/elfutils/">libdw</ulink>, <ulink url="https://github.com/sahlberg/libiscsi">libiscsi</ulink>, <ulink url="https://github.com/sahlberg/libnfs">libnfs</ulink>, <ulink url="https://pmem.io/pmdk/libpmem/">libpmem</ulink>, <ulink url="https://www.libssh.org/">libssh</ulink>, <ulink url="https://github.com/Agnoctopus/libu2f-emu">libu2f-emu</ulink>, <ulink url="https://github.com/lzfse/lzfse">lzfse</ulink>, <ulink url="https://github.com/luigirizzo/netmap">netmap</ulink>, <ulink url="https://github.com/numactl/numactl">numactl</ulink>, <ulink url="https://github.com/linux-rdma/rdma-core">rdma-core</ulink>, <ulink url="https://selinuxproject.org/">SELinux</ulink>, <ulink url="https://google.github.io/snappy/">snappy</ulink>, <ulink url="https://gitlab.freedesktop.org/spice/spice">spice</ulink>, <ulink url="https://gitlab.freedesktop.org/spice/usbredir">usbredir</ulink> e <ulink url="https://github.com/virtualsquare/vde-2">VDE</ulink>

source: Optional (Runtime)
pt_br: Opcionais (Tempo de execução)

source: Optional (for building the documentation)
pt_br: Opcional (para construir a documentação)

source: This optional dependencies list is not comprehensive. See the output of <command>./configure --help</command> for a more complete list.
pt_br: Esta lista de dependências opcionais não está completa. Veja-se a saída gerada de <command>./configure --help</command> para uma lista mais completa.

source: Editor Notes: <ulink url="&blfs-wiki;/qemu"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/qemu"/>

source: KVM Prerequisites
pt_br: Prerrequisitos KVM

source: Before building <application>qemu</application>, check to see if your processor supports Virtualization Technology (VT):
pt_br: Antes de construir o <application>qemu</application>, verifique para ver se o seu processador suporta a tecnologia de virtualização ("VT"):

source: If you get any output, you have VT technology (vmx for Intel processors and svm for AMD processors). You then need to go into your system BIOS and ensure it is enabled. After enabling, reboot back to your LFS instance.
pt_br: Se obtiver alguma saída gerada, [então] você tem a tecnologia "VT" ("vmx" para processadores Intel e "svm" para processadores AMD). Você, então, precisa entrar no BIOS do seu sistema e garantir que ela esteja habilitada. Depois de habilitar, reinicialize de volta para sua instância LFS.

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo se necessário:

source: The Intel or AMD settings are not both required, but the one matching your system processor is required.
pt_br: As configurações Intel ou AMD não são ambas exigidas, mas a que corresponder ao processador do seu sistema é exigida.

source: To use the <quote>bridge</quote> network device, as explained below, check that <xref linkend='bridgeutils'/> is installed and the following options in the kernel configuration are enabled:
pt_br: Para usar o dispositivo de rede de comunicação <quote>bridge</quote>, conforme explicado abaixo, verifique se <xref linkend='bridgeutils'/> está instalado e se as seguintes opções na configuração do núcleo estão habilitadas:

source: Installation of qemu
pt_br: Instalação do qemu

source: The udev rule of LFS only allows the &root; user, the users owning a local login session supported by the optional runtime dependency &logind;, or the users in the <systemitem class="groupname">kvm</systemitem> group to use the KVM device. As the &root; user, add any non-&root; users that might use the KVM device either without &logind; installed or remotely (via a SSH connection) to the <systemitem class="groupname">kvm</systemitem> group:
pt_br: A regra de udev do LFS permite somente que o(a) usuário(a) &root;, os(as) usuários(as) proprietários(as) de uma sessão local de login suportada pela dependência opcional de tempo de execução &logind; ou os(as) usuários(as) no grupo <systemitem class="groupname">kvm</systemitem> usem o dispositivo KVM. Como o(a) usuário(a) &root;, adicione quaisquer usuários(as) não &root; que poderiam usar o dispositivo KVM, mesmo sem o &logind; instalado ou remotamente (por meio de uma conexão SSH), ao grupo <systemitem class="groupname">kvm</systemitem>:

source: <userinput>usermod -a -G kvm <replaceable>&lt;username&gt;</replaceable></userinput>
pt_br: <userinput>usermod -a -G kvm <replaceable>&lt;nome_de_usuário(a)&gt;</replaceable></userinput>

source: Install <application>qemu</application> by running the following commands:
pt_br: Instale o <application>qemu</application> executando os seguintes comandos:

source: Qemu is capable of running many targets. The build process is also capable of building multiple targets at one time in a comma delimited list assigned to <option>--target-list</option>. Run <command>./configure --help</command> to get a complete list of available targets.
pt_br: O qemu é capaz de executar muitos alvos. O processo de construção também é capaz de construir vários alvos de uma vez em uma lista delimitada por vírgulas atribuída a <option>--target-list</option>. Execute <command>./configure --help</command> para obter uma lista completa dos alvos disponíveis.

source: <application>qemu</application> uses <command>ninja</command> as a subprocess when building. To run the tests, issue: <command>ninja test</command>. One test, qtest-x86_64/bios-tables-test, is known to fail on some systems.
pt_br: <application>qemu</application> usa <command>ninja</command> como um subprocesso ao construir. Para executar os testes, emita: <command>ninja test</command>. Um teste, qtest-x86_64/bios-tables-test, é conhecido por falhar em alguns sistemas.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Change the permissions and ownership of a helper script, which is needed when using the <quote>bridge</quote> network device (see below). Again as the &root; user, issue:
pt_br: Mude as permissões e a propriedade de um script auxiliar, que é necessário ao usar o dispositivo de rede de comunicação <quote>bridge</quote> (veja-se abaixo). Novamente, como o(a) usuário(a) &root;, emita:

source: You need to add any users who might use the <quote>bridge</quote> network device into the <systemitem class="groupname">kvm</systemitem> group even if &logind; is installed.
pt_br: Você precisa adicionar quaisquer usuários(as) que possam usar o dispositivo de rede de intercomunicação <quote>bridge</quote> ao grupo <systemitem class="groupname">kvm</systemitem>, mesmo se o &logind; estiver instalado.

source: For convenience you may want to create a symbolic link to run the installed program. For instance (as the &root; user):
pt_br: Por conveniência, você possivelmente deseje criar um link simbólico para executar o aplicativo instalado. Por exemplo (como o(a) usuário(a) &root;):

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--audio-drv-list=alsa</parameter>: This switch sets the audio driver to ALSA. See below for enabling other audio drivers.
pt_br: <parameter>--audio-drv-list=alsa</parameter>: Essa chave configura o controlador de áudio para o ALSA. Veja-se abaixo para habilitar outros controladores de áudio.

source: <parameter>--disable-pa</parameter>: even if <emphasis>pa</emphasis> is not in <parameter>--audio-drv-list</parameter> list, the pulseaudio driver is built, unless disabled by this parameter.
pt_br: <parameter>--disable-pa</parameter>: mesmo se <emphasis>pa</emphasis> não estiver na lista <parameter>--audio-drv-list</parameter>, o controlador pulseaudio é construído, a menos que desabilitado por esse parâmetro.

source: <parameter>--enable-slirp</parameter>: This switch forces the build system to check for <xref linkend='libslirp'/>. Remove it if you don't need the <option>-netdev user</option> support.
pt_br: <parameter>--enable-slurp</parameter>: Essa chave força o sistema de construção a verificar <xref linkend='libslirp'/>. Remova-a se você não precisar do suporte <option>-netdev user</option>.

source: <option>--audio-drv-list=pa --disable-alsa</option>: This switch sets the audio driver to pulseaudio. For other drivers see the --audio-drv-list choices in the output of <command>./configure --help</command>. The default audio driver is OSS. To enable support for both alsa and pulseaudio, use <option>--audio-drv-list=alsa,pa</option>.
pt_br: <option>--audio-drv-list=pa --disable-alsa</option>: Essa chave configura o controlador de áudio para o pulseaudio. Para outros controladores, vejam-se as opções da --audio-drv-list na saída gerada de <command>./configure --help</command>. O controlador padrão de áudio é o OSS. Para habilitar o suporte para ambos, ALSA e pulseaudio, use <option>--audio-drv-list=alsa,pa</option>.

source: Using Qemu
pt_br: Usando o Qemu

source: Since using qemu means using a virtual computer, the steps to set up the virtual machine are in close analogy with those to set up a real computer. You'll need to make decisions about CPU, memory, disk, USB devices, network card(s), screen size, etc. Once the <quote>hardware</quote> is decided, you'll have for example to choose how to connect the machine to internet, and/or to install an OS. In the following section, we show basic ways of performing those steps. However, qemu is much more powerful than this, and it is strongly advised to read the qemu documentation in <filename>/usr/share/doc/qemu-&qemu-version;/qemu-doc.html</filename>.
pt_br: Como usar o qemu significa usar um computador virtual, as etapas para configurar a máquina virtual estão em estreita analogia com aquelas para configurar um computador real. Você precisará tomar decisões a respeito de CPU, memória, disco, dispositivos USB, placa(s) de rede de intercomunicação, tamanho da tela, etc. Assim que o <quote>hardware</quote> estiver decidido, você terá, por exemplo, de escolher como conectar a máquina à internet e(ou) instalar um sistema operacional. Na seção seguinte, nós mostramos maneiras básicas de realizar essas etapas. Porém, o qemu é muito mais poderoso que isso, e é fortemente aconselhado ler-se a documentação do qemu em <filename>/usr/share/doc/qemu-&qemu-version;/qemu-doc.html</filename>.

source: It is standard practice to name the computer running qemu <quote>host</quote> and the emulated machine running under qemu the <quote>guest.</quote> We'll use these notations in the following text.
pt_br: É uma prática padrão nomear o computador executando qemu como <quote>anfitrião</quote> e a máquina emulada executando sob qemu como <quote>convidada</quote>. Nós usaremos essas notações no texto seguinte.

source: The following instructions assume the optional symbolic link, <filename>qemu</filename>, has been created. Additionally, <command>qemu</command> should be run in a graphical environment. It is also possible to use qemu <quote>headless</quote> or through SSH. See the documentation for the various possibilities.
pt_br: As instruções seguintes assumem que o link simbólico opcional, <filename>qemu</filename>, tenha sido criado. Além disso, o <command>qemu</command> deveria ser executado em um ambiente gráfico. Também é possível usar-se o qemu <quote>sem uma parte superior</quote> ou via SSH. Veja-se a documentação para as várias possibilidades.

source: Disk
pt_br: Disco

source: A virtual disk may be set up in the following way:
pt_br: Um disco virtual pode ser configurado da seguinte maneira:

source: The virtual disk size and filename should be adjusted as desired. The actual size of the file will be less than specified, but will expand as needed, so it is safe to put a high value.
pt_br: O tamanho do disco virtual e o nome do arquivo deveriam ser ajustados conforme desejado. O tamanho atual do arquivo estará menor que o especificado, mas será expandido conforme necessário, de forma que é seguro colocar um valor alto.

source: To install an operating system, download an iso image from your preferred Linux distribution. For the purposes of this example, we'll use <filename>Fedora-16-x86_64-Live-LXDE.iso</filename> in the current directory. Run the following:
pt_br: Para instalar um sistema operacional, baixe uma imagem ISO a partir da sua distribuição preferida Linux. Para os propósitos deste exemplo, usaremos <filename>Fedora-16-x86_64-Live-LXDE.iso</filename> no diretório atual. Execute o seguinte:

source: Follow the normal installation procedures for the chosen distribution. The <parameter>-boot</parameter> option specifies the boot order of drives as a string of drive letters. Valid drive letters are: a, b (floppy 1 and 2), c (first hard disk), and d (first CD-ROM). The <parameter>-m</parameter> option is the amount of memory to use for the virtual machine. The choice depends on the load of the host. Modern distributions should be comfortable with 4GB. The <parameter>-enable-kvm</parameter> option allows hardware acceleration. Without this switch, the emulation is much slower.
pt_br: Siga os procedimentos normais de instalação para a distribuição escolhida. A opção <parameter>-boot</parameter> especifica a ordem de inicialização das unidades como uma sequência de caracteres de letras de unidades. As letras de unidade válidas são: a, b (disquete 1 e 2), c (primeiro disco rígido), e d (primeiro CD-ROM). A opção <parameter>-m</parameter> é a quantidade de memória a usar-se para a máquina virtual. A escolha depende da carga do anfitrião. As distribuições modernas deveriam estar confortáveis com 4 GB. A opção <parameter>-enable-kvm</parameter> permite a aceleração de hardware. Sem essa chave, a emulação é muito mais lenta.

source: Defining the virtual hardware
pt_br: Definindo o hardware virtual

source: The virtual machine hardware is defined by the qemu command line. An example command is given below:
pt_br: O hardware da máquina virtual é definido pela linha de comando do qemu. Um exemplo de comando é dado abaixo:

source: Meaning of the command line options
pt_br: Significado das opções da linha de comando

source: <parameter>-enable-kvm</parameter>: enable full KVM virtualization support. On some hardware, it may be necessary to add the undocumented <option>-machine smm=off</option> option in order to enable KVM.
pt_br: <parameter>-enable-kvm</parameter>: habilita o suporte completo à virtualização KVM. Em alguns hardwares, possivelmente seja necessário adicionar a opção não documentada <option>-machine smm=off</option> para a finalidade de habilitar o KVM.

source: <parameter>-smp &lt;N&gt;</parameter>: enable symmetric multiprocessing with &lt;N&gt; CPUs.
pt_br: <parameter>-smp &lt;N&gt;</parameter>: habilita o multiprocessamento simétrico com &lt;N&gt; CPUs.

source: <parameter>-cpu &lt;model&gt;</parameter>: simulate CPU &lt;model&gt;. the list of supported models can be obtained with <option>-cpu help</option>.
pt_br: <parameter>-cpu &lt;model&gt;</parameter>: simula a CPU &lt;model&gt;. A lista dos modelos suportados pode ser obtida com <option>-cpu help</option>.

source: <parameter>-drive file=&lt;filename&gt;</parameter>: defines a virtual disk whose image is stored in <filename>&lt;filename&gt;</filename>.
pt_br: <parameter>-drive file=&lt;nome_do_arquivo&gt;</parameter>: define um disco virtual cuja imagem está armazenada em <filename>&lt;nome_de_arquivo&gt;</filename>.

source: <parameter>-cdrom grub-img.iso</parameter>: defines an ISO formatted file to use as a cdrom. Here we use a grub rescue disk, which may become handy if something goes wrong at boot time.
pt_br: <parameter>-cdrom grub-img.iso</parameter>: define um arquivo em formato ISO para usar-se como um CDROM. Aqui nós usamos um disco de resgate do GRUB, que possivelmente seja útil se algo der errado em tempo de inicialização.

source: <parameter>-boot order=c,once=d,menu=on</parameter>: defines the boot order for the virtual BIOS.
pt_br: <parameter>-boot order=c,once=d,menu=on</parameter>: define a ordem da inicialização para o BIOS virtual.

source: <parameter>-net nic,netdev=&lt;netid&gt;</parameter>: defines a network card connected to the network device with id &lt;netid&gt;.
pt_br: <parameter>-net nic,netdev=&lt;netid&gt;</parameter>: define uma placa de rede de comunicação conectada ao dispositivo de rede de comunicação com id &lt;netid&gt;.

source: <parameter>-netdev user,id=&lt;netid&gt;</parameter>: defines the network <quote>user</quote> device. This is a virtual local network with addresses 10.0.2.0/24, where the host has address 10.0.2.2 and acts as a gateway to internet, and with a name server at address 10.0.2.3, and an smb server at address 10.0.2.4. A builtin DHCP server can allocate addresses between 10.0.2.15 and 10.0.2.31.
pt_br: <parameter>-netdev user,id=&lt;netid&gt;</parameter>: define o dispositivo do(a) <quote>usuário(a)</quote> da rede de comunicação. Essa é uma rede de comunicação local virtual com endereços 10.0.2.0/24, onde o anfitrião tem o endereço 10.0.2.2 e atua como um gateway para a Internet; e com um servidor de nomes no endereço 10.0.2.3 e um servidor SMB no endereço 10.0.2.4 . Um servidor DHCP integrado consegue alocar endereços entre 10.0.2.15 e 10.0.2.31.

source: <parameter>-soundhw &lt;model&gt;</parameter>: defines the soundcard model. The list may be obtained with <option>-soundhw help</option>.
pt_br: <parameter>-soundhw &lt;modelo&gt;</parameter>: define o modelo da placa de som. A lista pode ser obtida com <option>-soundhw help</option>.
