Repository: espindula/br-blfs
Catalog: */xfce/core/exo.po
Languages: pt_br

source: 14 MB (with tests)
pt_br: 14 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to Exo
pt_br: Introdução ao Exo

source: <application>Exo</application> is a support library used in the <application>Xfce</application> desktop. It also has some helper applications that are used throughout <application>Xfce</application>.
pt_br: <application>Exo</application> é uma biblioteca de suporte usada na área de trabalho do <application>Xfce</application>. Ela também tem alguns aplicativos auxiliares que são usados em todo o <application>Xfce</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&exo-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&exo-download-http;"/>

source: Download (FTP): <ulink url="&exo-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&exo-download-ftp;"/>

source: Download MD5 sum: &exo-md5sum;
pt_br: Soma de verificação MD5 da transferência: &exo-md5sum;

source: Download size: &exo-size;
pt_br: Tamanho da transferência: &exo-size;

source: Estimated disk space required: &exo-buildsize;
pt_br: Espaço em disco estimado exigido: &exo-buildsize;

source: Estimated build time: &exo-time;
pt_br: Tempo de construção estimado: &exo-time;

source: Exo Dependencies
pt_br: Dependências do Exo

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/>, <xref linkend="libxfce4ui"/>, and <xref linkend="libxfce4util"/>
pt_br: <xref linkend="gtk3"/>, <xref linkend="libxfce4ui"/> e <xref linkend="libxfce4util"/>

source: Optional
pt_br: Opcionais

source: Installation of Exo
pt_br: Instalação do Exo

source: Install <application>Exo</application> by running the following commands:
pt_br: Instale o <application>Exo</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: exo-desktop-item-edit and exo-open
pt_br: exo-desktop-item-edit e exo-open

source: /usr/include/exo-2 and /usr/share/gtk-doc/html/exo-2
pt_br: /usr/include/exo-2 e /usr/share/gtk-doc/html/exo-2

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line utility to create or edit icons on the desktop
pt_br: é um utilitário de linha de comando para criar ou editar ícones na área de trabalho

source: is a command line frontend to the <application>Xfce</application> Preferred Applications framework. It can either be used to open a list of urls with the default URL handler or launch the preferred application for a certain category
pt_br: é uma estrutura de interação direta com o(a) usuário(a), via linha de comando, para a estrutura essencial de suporte a Aplicativos Preferenciais do <application>Xfce</application>. Ela pode ou ser usada para abrir uma lista de URLs com o manuseador padrão de URL ou iniciar o aplicativo preferido para uma determinada categoria

source: contains additional widgets, a framework for editable toolbars, light-weight session management support and functions to automatically synchronise object properties (based on GObject Binding Properties)
pt_br: contém pequenas engenhocas adicionais, uma estrutura para barras de ferramentas editáveis, suporte leve para gerenciamento de sessões e funções para sincronizar automaticamente as propriedades do objeto (baseado no GObject Binding Properties)
