Repository: espindula/br-blfs
Catalog: */xfce/core/thunar-volman.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to the Thunar Volume Manager
pt_br: Introdução ao Thunar Volume Manager

source: The <application>Thunar Volume Manager</application> is an extension for the <application>Thunar</application> file manager, which enables automatic management of removable drives and media.
pt_br: O <application>Thunar Volume Manager</application> é uma extensão para o gerenciador de arquivos <application>Thunar</application>, que habilita o gerenciamento automático de unidades e mídias removíveis.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&thunar-volman-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&thunar-volman-download-http;"/>

source: Download (FTP): <ulink url="&thunar-volman-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&thunar-volman-download-ftp;"/>

source: Download MD5 sum: &thunar-volman-md5sum;
pt_br: Soma de verificação MD5 da transferência: &thunar-volman-md5sum;

source: Download size: &thunar-volman-size;
pt_br: Tamanho da transferência: &thunar-volman-size;

source: Estimated disk space required: &thunar-volman-buildsize;
pt_br: Espaço em disco estimado exigido: &thunar-volman-buildsize;

source: Estimated build time: &thunar-volman-time;
pt_br: Tempo de construção estimado: &thunar-volman-time;

source: Thunar Volume Manager Dependencies
pt_br: Dependências do Thunar Volume Manager

source: Required
pt_br: Exigidas

source: <xref linkend="exo"/> and <xref linkend="libgudev"/>
pt_br: <xref linkend="exo"/> e <xref linkend="libgudev"/>

source: Recommended
pt_br: Recomendadas

source: Recommended Runtime Dependencies
pt_br: Dependências Recomendadas de Tempo de Execução

source: Installation of the Thunar Volume Manager
pt_br: Instalação do Thunar Volume Manager

source: Install the <application>Thunar Volume Manager</application> by running the following commands:
pt_br: Instale o <application>Thunar Volume Manager</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: thunar-volman and thunar-volman-settings
pt_br: thunar-volman e thunar-volman-settings

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>Thunar</application> Volume Manager, a command line utility to automatically mount or unmount removable media
pt_br: é o Gerenciador de Volumes do <application>Thunar</application>, um utilitário de linha de comando para montar ou desmontar automaticamente mídias removíveis

source: is a small <application>GTK+ 3</application> application for changing <application>Thunar Volume Manager</application> settings
pt_br: é um pequeno aplicativo <application>GTK+ 3</application> para mudar as configurações do <application>Thunar Volume Manager</application>
