Repository: espindula/br-blfs
Catalog: */xfce/core/xfce4-power-manager.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Xfce4 Power Manager
pt_br: Introdução ao Xfce4 Power Manager

source: The <application>Xfce4 Power Manager</application> is a power manager for the <application>Xfce</application> desktop, <application>Xfce power manager</application> manages the power sources on the computer and the devices that can be controlled to reduce their power consumption (such as LCD brightness level or monitor sleep). In addition, <application>Xfce4 Power Manager</application> provides a set of freedesktop-compliant <application>DBus</application> interfaces to inform other applications about current power level so that they can adjust their power consumption.
pt_br: O <application>Xfce4 Power Manager</application> é um gerenciador de eletricidade para a área de trabalho do <application>Xfce</application>; o <application>Xfce Power Manager</application> gerencia as fontes de eletricidade no computador e os dispositivos que podem ser controlados para reduzir o consumo de eletricidade deles (como nível de brilho do LCD ou suspensão do monitor). Além disso, o <application>Xfce4 Power Manager</application> fornece um conjunto de interfaces do <application>DBus</application> compatíveis com freedesktop para informar a outros aplicativos a respeito do atual nível de eletricidade, de forma que eles possam ajustar o consumo de eletricidade deles.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfce4-power-manager-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfce4-power-manager-download-http;"/>

source: Download (FTP): <ulink url="&xfce4-power-manager-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfce4-power-manager-download-ftp;"/>

source: Download MD5 sum: &xfce4-power-manager-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfce4-power-manager-md5sum;

source: Download size: &xfce4-power-manager-size;
pt_br: Tamanho da transferência: &xfce4-power-manager-size;

source: Estimated disk space required: &xfce4-power-manager-buildsize;
pt_br: Espaço em disco estimado exigido: &xfce4-power-manager-buildsize;

source: Estimated build time: &xfce4-power-manager-time;
pt_br: Tempo de construção estimado: &xfce4-power-manager-time;

source: Xfce4 Power Manager Dependencies
pt_br: Dependências do Xfce4 Power Manager

source: Required
pt_br: Exigidas

source: <xref linkend="libnotify"/>, <xref linkend="upower"/>, and <xref linkend="xfce4-panel"/>
pt_br: <xref linkend="libnotify"/>, <xref linkend="upower"/> e <xref linkend="xfce4-panel"/>

source: Recommended
pt_br: Recomendadas

source: <xref role="runtime" linkend="polkit"/> (runtime, required for laptop backlight control)
pt_br: <xref role="runtime" linkend="polkit"/> (tempo de execução, exigido para controle da luz de fundo do laptop)

source: Optional
pt_br: Opcionais

source: Installation of Xfce4 Power Manager
pt_br: Instalação do Xfce4 Power Manager

source: Install <application>Xfce4 Power Manager</application> by running the following commands:
pt_br: Instale o <application>Xfce4 Power Manager</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: xfce4-power-manager, xfce4-power-manager-settings, xfce4-pm-helper, and xfpm-power-backlight-helper
pt_br: xfce4-power-manager, xfce4-power-manager-settings, xfce4-pm-helper e xfpm-power-backlight-helper

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a helper program for the suspend and hibernate functions of <command>xfce4-power-manager</command>
pt_br: é um aplicativo auxiliar para as funções de suspensão e hibernação do <command>xfce4-power-manager</command>

source: is the <application>Xfce</application> Power Manager
pt_br: é o Gerenciador de Eletricidade do <application>Xfce</application>

source: is a utility that comes with the <application>Xfce</application> Power Manager to access/change its configuration
pt_br: é um utilitário que vem com o Gerenciador de Eletricidade do <application>Xfce</application> para acessar/mudar a configuração dele

source: is a command line utility to get or set the brightness of your screen
pt_br: é um utilitário de linha de comando para obter ou configurar o brilho da tua tela
