Repository: espindula/br-blfs
Catalog: */xfce/core/xfwm4.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Xfwm4
pt_br: Introdução ao Xfwm4

source: <application>Xfwm4</application> is the window manager for <application>Xfce</application>.
pt_br: <application>Xfwm4</application> é o gerenciador de janelas para o <application>Xfce</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xfwm4-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xfwm4-download-http;"/>

source: Download (FTP): <ulink url="&xfwm4-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xfwm4-download-ftp;"/>

source: Download MD5 sum: &xfwm4-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xfwm4-md5sum;

source: Download size: &xfwm4-size;
pt_br: Tamanho da transferência: &xfwm4-size;

source: Estimated disk space required: &xfwm4-buildsize;
pt_br: Espaço em disco estimado exigido: &xfwm4-buildsize;

source: Estimated build time: &xfwm4-time;
pt_br: Tempo de construção estimado: &xfwm4-time;

source: Xfwm4 Dependencies
pt_br: Dependências do Xfwm4

source: Required
pt_br: Exigidas

source: <xref linkend="libwnck"/> and <xref linkend="libxfce4ui"/>
pt_br: <xref linkend="libwnck"/> e <xref linkend="libxfce4ui"/>

source: Recommended
pt_br: Recomendadas

source: Editor Notes: <ulink url="&blfs-wiki;/xfwm4"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/xfwm4"/>

source: Installation of Xfwm4
pt_br: Instalação do Xfwm4

source: Install <application>Xfwm4</application> by running the following commands:
pt_br: Instale o <application>Xfwm4</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: xfwm4, xfwm4-settings, xfwm4-tweaks-settings and xfwm4-workspace-settings
pt_br: xfwm4, xfwm4-settings, xfwm4-tweaks-settings e xfwm4-workspace-settings

source: None
pt_br: Nenhum(a)

source: /usr/lib/xfce4/xfwm4, /usr/share/themes/{Daloa,Default{,-hdpi,-xhdpi},Kokodi,Moheli}, and /usr/share/xfwm4
pt_br: /usr/lib/xfce4/xfwm4, /usr/share/themes/{Daloa,Default{,-hdpi,-xhdpi},Kokodi,Moheli} e /usr/share/xfwm4

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>Xfce</application> window manager
pt_br: é o gerenciador de janelas do <application>Xfce</application>

source: is a <application>GTK+ 3</application> application that allows setting some preferences such as your theme, keyboard shortcuts and mouse focus behavior
pt_br: é um aplicativo <application>GTK+ 3</application> que permite configurar algumas preferências, como o teu tema, atalhos de teclado e comportamento do foco do mouse

source: is a <application>GTK+ 3</application> application that allows setting some more preferences for <application>Xfwm4</application>
pt_br: é um aplicativo <application>GTK+ 3</application> que permite configurar mais algumas preferências para o <application>Xfwm4</application>

source: is a <application>GTK+ 3</application> application that allows setting your workspace preferences
pt_br: é um aplicativo <application>GTK+ 3</application> que permite configurar tuas preferências de espaço de trabalho
