Repository: espindula/br-blfs
Catalog: */general/graphlib/exiv2.po
Languages: pt_br

source: 127 MB (with tests)
pt_br: 127 MB (com testes)

source: 0.3 SBU (Using parallelism=4, with tests)
pt_br: 0,3 UPC (Usando paralelismo=4, com testes)

source: Introduction to Exiv2
pt_br: Introdução a Exiv2

source: <application>Exiv2</application> is a C++ library and a command line utility for managing image and video metadata.
pt_br: <application>Exiv2</application> é uma biblioteca C++ e um utilitário de linha de comando para gerenciar metadados de imagem e de vídeo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&exiv2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&exiv2-download-http;"/>

source: Download (FTP): <ulink url="&exiv2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&exiv2-download-ftp;"/>

source: Download MD5 sum: &exiv2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &exiv2-md5sum;

source: Download size: &exiv2-size;
pt_br: Tamanho da transferência: &exiv2-size;

source: Estimated disk space required: &exiv2-buildsize;
pt_br: Espaço em disco estimado exigido: &exiv2-buildsize;

source: Estimated build time: &exiv2-time;
pt_br: Tempo de construção estimado: &exiv2-time;

source: Exiv2 dependencies
pt_br: Dependências do Exiv2

source: Required
pt_br: Exigida

source: Recommended
pt_br: Recomendadas

source: <xref linkend="brotli"/>, <xref linkend="curl"/>, and <xref linkend="inih"/>
pt_br: <xref linkend="brotli"/>, <xref linkend="curl"/> e <xref linkend="inih"/>

source: Optional
pt_br: Opcionais

source: Optional for documentation
pt_br: Opcionais para documentação

source: <xref linkend="doxygen"/>, <xref linkend="graphviz"/>, and <xref linkend="libxslt"/>
pt_br: <xref linkend="doxygen"/>, <xref linkend="graphviz"/> e <xref linkend="libxslt"/>

source: Installation of Exiv2
pt_br: Instalação do Exiv2

source: Install <application>Exiv2</application> by running the following commands:
pt_br: Instale <application>Exiv2</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>
pt_br: Para testar os resultados, emita: <command>make test</command>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-DEXIV2_ENABLE_VIDEO=yes</parameter>: This switch enables managing video metadata.
pt_br: <parameter>-DEXIV2_ENABLE_VIDEO=yes</parameter>: Essa chave habilita o gerenciamento de metadados de vídeo.

source: <parameter>-DEXIV2_ENABLE_WEBREADY=yes</parameter>: This switch enables managing web image metadata.
pt_br: <parameter>-DEXIV2_ENABLE_WEBREADY=yes</parameter>: Essa chave habilita o gerenciamento de metadados de imagem da web.

source: <parameter>-DEXIV2_BUILD_SAMPLES=no</parameter>: This switch is necessary to suppress building and installing sample programs. If the sample programs are built, 34 additional programs are installed in /usr/bin.
pt_br: <parameter>-DEXIV2_BUILD_SAMPLES=no</parameter>: Essa chave é necessária para suprimir a construção e instalação de aplicativos de amostra. Se os aplicativos de amostra forem compilados, 34 aplicativos adicionais serão instalados em /usr/bin.

source: <parameter>-DEXIV2_ENABLE_CURL=yes</parameter>: This switch is necessary to enable network/http capabilities.
pt_br: <parameter>-DEXIV2_ENABLE_CURL=yes</parameter>: Essa chave é necessária para habilitar os recursos de rede de comunicação/http.

source: <option>-DEXIV2_ENABLE_INIH=no</option>: Use this switch if you have not installed <xref linkend="inih"/>.
pt_br: <option>-DEXIV2_ENABLE_INIH=no</option>: Use essa chave se você não tiver instalado <xref linkend="inih"/>.

source: <option>-DEXIV2_ENABLE_BROTLI=no</option>: Use this switch if you have not installed <xref linkend="brotli"/>.
pt_br: <option>-DEXIV2_ENABLE_BROTLI=no</option>: Use essa chave se você não tiver instalado <xref linkend="brotli"/>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/exiv2 and /usr/lib/cmake/exiv2
pt_br: /usr/include/exiv2 e /usr/lib/cmake/exiv2

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility used to dump Exif data
pt_br: é um utilitário usado para despejar dados "Exif"
