Repository: espindula/br-blfs
Catalog: */general/graphlib/fribidi.po
Languages: pt_br

source: 21 MB (with tests)
pt_br: 21 MB (com os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to FriBidi
pt_br: Introdução a FriBidi

source: The <application>FriBidi</application> package is an implementation of the <ulink url="https://www.unicode.org/reports/tr9/">Unicode Bidirectional Algorithm (BIDI)</ulink>. This is useful for supporting Arabic and Hebrew alphabets in other packages.
pt_br: O pacote <application>FriBidi</application> é uma implementação do <ulink url="https://www.unicode.org/reports/tr9/">Algoritmo Bidirecional Unicode (BIDI)</ulink>. Isso é útil para suportar os alfabetos árabe e hebraico em outros pacotes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&fribidi-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&fribidi-download-http;"/>

source: Download (FTP): <ulink url="&fribidi-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&fribidi-download-ftp;"/>

source: Download MD5 sum: &fribidi-md5sum;
pt_br: Soma de verificação MD5 da transferência: &fribidi-md5sum;

source: Download size: &fribidi-size;
pt_br: Tamanho da transferência: &fribidi-size;

source: Estimated disk space required: &fribidi-buildsize;
pt_br: Espaço em disco estimado exigido: &fribidi-buildsize;

source: Estimated build time: &fribidi-time;
pt_br: Tempo de construção estimado: &fribidi-time;

source: FriBidi Dependencies
pt_br: Dependências do FriBidi

source: Optional
pt_br: Opcionais

source: <ulink url="https://www.ciselant.de/c2man/c2man.html">c2man (to build man pages)</ulink>
pt_br: <ulink url="https://www.ciselant.de/c2man/c2man.html">c2man (para construir páginas de manual)</ulink>

source: Installation of FriBidi
pt_br: Instalação do FriBidi

source: Install <application>FriBidi</application> by running the following commands:
pt_br: Instale <application>FriBidi</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line interface to the <filename class="libraryfile">libfribidi</filename> library and can be used to convert a logical string to visual output
pt_br: é uma interface de linha de comando para a biblioteca <filename class="libraryfile">libfribidi</filename> e pode ser usada para converter uma sequência lógica de caracteres para saída gerada visual

source: contains functions used to implement the <ulink url="https://www.unicode.org/reports/tr9/">Unicode Bidirectional Algorithm</ulink>
pt_br: contém funções usadas para implementar o <ulink url="https://www.unicode.org/reports/tr9/">Algoritmo Bidirecional Unicode</ulink>
