Repository: espindula/br-blfs
Catalog: */general/graphlib/glad.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Glad
pt_br: Introdução ao Glad

source: The <application>Glad</application> package contains a generator for loading Vulkan, OpenGL, EGL, GLES, and GLX contexts.
pt_br: O pacote <application>Glad</application> contém um gerador para carregar contextos do Vulkan, OpenGL, EGL, GLES e GLX.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&glad-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&glad-download-http;"/>

source: Download (FTP): <ulink url="&glad-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&glad-download-ftp;"/>

source: Download MD5 sum: &glad-md5sum;
pt_br: Soma de verificação MD5 da transferência: &glad-md5sum;

source: Download size: &glad-size;
pt_br: Tamanho da transferência: &glad-size;

source: Estimated disk space required: &glad-buildsize;
pt_br: Espaço em disco estimado exigido: &glad-buildsize;

source: Estimated build time: &glad-time;
pt_br: Tempo de construção estimado: &glad-time;

source: Glad Dependencies
pt_br: Dependências do Glad

source: Optional (required to run the tests)
pt_br: Opcionais (exigidas para executar os testes)

source: <xref linkend="pytest"/>, <xref linkend="rust"/>, <xref linkend="xorg7-lib"/>, <ulink url="https://www.glfw.org/">glfw</ulink>, and <ulink url="http://winehq.org/">WINE</ulink>
pt_br: <xref linkend="pytest"/>, <xref linkend="rust"/>, <xref linkend="xorg7-lib"/>, <ulink url="https://www.glfw.org/">glfw</ulink> e <ulink url="http://winehq.org/">WINE</ulink>

source: Installation of Glad
pt_br: Instalação do Glad

source: Install <application>Glad</application> by running the following commands:
pt_br: Instale <application>Glad</application> executando os seguintes comandos:

source: This package comes with a test suite, but it cannot be run without installing the external dependencies listed above.
pt_br: Esse pacote vem com uma suíte de teste, mas ela não pode ser executada sem instalar-se as dependências externas listadas acima.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/glad and /usr/lib/python&python3-majorver;/site-packages/glad2-&glad-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/glad e /usr/lib/python&python3-majorver;/site-packages/glad2-&glad-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: generates loaders for Vulkan, OpenGL, EGL, GLES, and GLX contexts
pt_br: gera carregadores para contextos do Vulkan, OpenGL, EGL, GLES e GLX
