Repository: espindula/br-blfs
Catalog: */general/graphlib/glm.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GLM
pt_br: Introdução a GLM

source: OpenGL Mathematics (<application>GLM</application>) is a header-only C++ mathematics library for graphics software based on the OpenGL Shading Language (GLSL) specifications. An extension system provides extended capabilities such as matrix transformations and quaternions.
pt_br: "OpenGL Mathematics" (<application>GLM</application>) é uma biblioteca matemática C++ somente de cabeçalho para software gráfico baseada nas especificações "OpenGL Shading Language" (GLSL). Um sistema de extensão fornece recursos estendidos, tais como transformações de matrizes e "quaternions".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&glm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&glm-download-http;"/>

source: Download (FTP): <ulink url="&glm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&glm-download-ftp;"/>

source: Download MD5 sum: &glm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &glm-md5sum;

source: Download size: &glm-size;
pt_br: Tamanho da transferência: &glm-size;

source: Estimated disk space required: &glm-buildsize;
pt_br: Espaço em disco estimado exigido: &glm-buildsize;

source: Estimated build time: &glm-time;
pt_br: Tempo de construção estimado: &glm-time;

source: Installation of GLM
pt_br: Instalação do GLM

source: This package is unusual as it includes its functionality in header files. We just copy them into position.
pt_br: Esse pacote é incomum, pois inclui a funcionalidade dele em arquivos de cabeçalho. Nós apenas os copiamos para a posição.

source: As the <systemitem class="username">root</systemitem> user:
pt_br: Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: /usr/include/glm and /usr/share/doc/glm-&glm-version;
pt_br: /usr/include/glm e /usr/share/doc/glm-&glm-version;
