Repository: espindula/br-blfs
Catalog: */general/graphlib/jasper.po
Languages: pt_br

source: 9.4 MB (with tests)
pt_br: 9,4 MB (com os testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to JasPer
pt_br: Introdução a JasPer

source: The <application>JasPer</application> Project is an open-source initiative to provide a free software-based reference implementation of the JPEG-2000 codec.
pt_br: O Projeto <application>JasPer</application> é uma iniciativa de fonte aberto para fornecer uma implementação de referência baseada em software livre do codec "JPEG-2000".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&jasper-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&jasper-download-http;"/>

source: Download (FTP): <ulink url="&jasper-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&jasper-download-ftp;"/>

source: Download MD5 sum: &jasper-md5sum;
pt_br: Soma de verificação MD5 da transferência: &jasper-md5sum;

source: Download size: &jasper-size;
pt_br: Tamanho da transferência: &jasper-size;

source: Estimated disk space required: &jasper-buildsize;
pt_br: Espaço em disco estimado exigido: &jasper-buildsize;

source: Estimated build time: &jasper-time;
pt_br: Tempo de construção estimado: &jasper-time;

source: JasPer Dependencies
pt_br: Dependências do JasPer

source: Required
pt_br: Exigida

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="freeglut"/> (required for <command>jiv</command>), <xref linkend="doxygen"/> (needed for generating html documentation), and <xref linkend="texlive"/> (needed to regenerate the pdf documentation)
pt_br: <xref linkend="freeglut"/> (necessário para <command>jiv</command>), <xref linkend="doxygen"/> (necessário para gerar documentação html) e <xref linkend="texlive"/> ( necessário para regerar a documentação em pdf)

source: Installation of JasPer
pt_br: Instalação do JasPer

source: The tarball <emphasis>jasper-&jasper-version;.tar.gz</emphasis> will extract to <emphasis>jasper-version-&jasper-version;</emphasis>.
pt_br: O tarball <emphasis>jasper-&jasper-version;.tar.gz</emphasis> extrairá para <emphasis>jasper-version-&jasper-version;</emphasis>.

source: Install <application>JasPer</application> by running the following commands:
pt_br: Instale <application>JasPer</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-DJAS_ENABLE_DOC=NO</parameter>: This option disables rebuilding the pdf documentation if <xref linkend="texlive"/> is installed.
pt_br: <parameter>-DJAS_ENABLE_DOC=NO</parameter>: Essa opção desabilita a reconstrução da documentação em PDF se <xref linkend="texlive"/> estiver instalado.

source: <parameter>-DALLOW_IN_SOURCE_BUILD=YES</parameter>: This switch allows building from within the source tree. In our case, this is needed to allow us to build inside of the BUILD directory instead of needing to create another directory outside of the source tree.
pt_br: <parameter>-DALLOW_IN_SOURCE_BUILD=YES</parameter>: Essa chave permite construir a partir da árvore do fonte. No nosso caso, isso é necessário para nos permitir construir dentro do diretório BUILD em vez de precisar criar outro diretório fora da árvore do fonte.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: imgcmp, imginfo, jasper, and jiv
pt_br: imgcmp, imginfo, jasper e jiv

source: /usr/include/jasper and /usr/share/doc/jasper-&jasper-version;
pt_br: /usr/include/jasper e /usr/share/doc/jasper-&jasper-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: compares two images of the same geometry
pt_br: compara duas imagens da mesma geometria

source: displays information about an image
pt_br: exibe informações a respeito de uma imagem

source: converts images between formats (BMP, JPS, JPC, JPG, PGX, PNM, MIF, and RAS)
pt_br: converte imagens entre formatos (BMP, JPS, JPC, JPG, PGX, PNM, MIF e RAS)

source: displays images
pt_br: exibe imagens

source: is a library used by programs for reading and writing JPEG2000 format files
pt_br: é uma biblioteca usada por aplicativos para ler e gravar arquivos no formato "JPEG2000"
