Repository: espindula/br-blfs
Catalog: */general/graphlib/libexif.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libexif
pt_br: Introdução ao "libexif"

source: The <application>libexif</application> package contains a library for parsing, editing, and saving EXIF data. Most digital cameras produce EXIF files, which are JPEG files with extra tags that contain information about the image. All EXIF tags described in EXIF standard 2.1 are supported.
pt_br: O pacote <application>libexif</application> contém uma biblioteca para analisar, editar e salvar dados "EXIF". A maioria das câmeras digitais produz arquivos "EXIF", que são arquivos "JPEG" com etiquetas extras que contém informações a respeito da imagem. Todas as etiquetas "EXIF" descritas no padrão "EXIF 2.1" são suportadas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libexif-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libexif-download-http;"/>

source: Download (FTP): <ulink url="&libexif-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libexif-download-ftp;"/>

source: Download MD5 sum: &libexif-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libexif-md5sum;

source: Download size: &libexif-size;
pt_br: Tamanho da transferência: &libexif-size;

source: Estimated disk space required: &libexif-buildsize;
pt_br: Espaço em disco estimado exigido: &libexif-buildsize;

source: Estimated build time: &libexif-time;
pt_br: Tempo de construção estimado: &libexif-time;

source: libexif Dependencies
pt_br: Dependências do "libexif"

source: Optional (to Build Documentation)
pt_br: Opcionais (para construir a documentação)

source: <xref linkend="doxygen"/> and <xref linkend="graphviz"/>
pt_br: <xref linkend="doxygen"/> e <xref linkend="graphviz"/>

source: Installation of libexif
pt_br: Instalação do "libexif"

source: Install <application>libexif</application> by running the following commands:
pt_br: Instale <application>libexif</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Documentation was built and installed if you have the dependencies shown above installed. If you don't have the dependencies installed, there is a compressed tarball in the source tree <filename class="directory">doc</filename> directory that can be unpacked into /usr/share/doc/libexif-&libexif-version;.
pt_br: A documentação foi construída e instalada se você tiver as dependências mostradas acima instaladas. Se você não tiver as dependências instaladas, [então] existe um "tarball" comprimido no diretório <filename class="directory">doc</filename> da árvore do fonte que pode ser desempacotado em /usr/share/doc/libexif-&libexif-version;.

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/libexif and /usr/share/doc/libexif-&libexif-version;
pt_br: /usr/include/libexif e /usr/share/doc/libexif-&libexif-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions used for parsing, editing, and saving EXIF data
pt_br: contém funções usadas para analisar, editar e salvar dados "EXIF"
