Repository: espindula/br-blfs
Catalog: */general/graphlib/libmng.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libmng
pt_br: Introdução a libmng

source: The <application>libmng</application> libraries are used by programs wanting to read and write Multiple-image Network Graphics (MNG) files which are the animation equivalents to PNG files.
pt_br: As bibliotecas <application>libmng</application> são usadas por aplicativos querendo ler e gravar arquivos "Multiple-image Network Graphics" ("MNG"), que são os equivalentes de animação aos arquivos "PNG".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libmng-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libmng-download-http;"/>

source: Download (FTP): <ulink url="&libmng-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libmng-download-ftp;"/>

source: Download MD5 sum: &libmng-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libmng-md5sum;

source: Download size: &libmng-size;
pt_br: Tamanho da transferência: &libmng-size;

source: Estimated disk space required: &libmng-buildsize;
pt_br: Espaço em disco estimado exigido: &libmng-buildsize;

source: Estimated build time: &libmng-time;
pt_br: Tempo de construção estimado: &libmng-time;

source: libmng Dependencies
pt_br: Dependências do libmng

source: Required
pt_br: Exigidas

source: <xref linkend="libjpeg"/> and <xref linkend="lcms2"/>
pt_br: <xref linkend="libjpeg"/> e <xref linkend="lcms2"/>

source: Installation of libmng
pt_br: Instalação do libmng

source: Install <application>libmng</application> by running the following commands:
pt_br: Instale <application>libmng</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides functions for programs wishing to read and write MNG files which are animation files without the patent problems associated with certain other formats
pt_br: fornece funções para aplicativos desejando ler e gravar arquivos "MNG" que são arquivos de animação sem os problemas de patente associados com certos outros formatos
