Repository: espindula/br-blfs
Catalog: */general/graphlib/libmypaint.po
Languages: pt_br

source: 11 MB (add 1 MB for tests)
pt_br: 11 MB (adicionar 1 MB para os testes)

source: 0.1 SBU (add 0.3 SBU for tests)
pt_br: 0,1 UPC (adicionar 0,3 UPC para testes)

source: Introduction to libmypaint
pt_br: Introdução a libmypaint

source: The <application>libmypaint</application> package, a.k.a. "brushlib", is a library for making brushstrokes which is used by MyPaint and other projects.
pt_br: O pacote <application>libmypaint</application>, também conhecido como "brushlib", é uma biblioteca para fazer pinceladas que é usada pelo "MyPaint" e outros projetos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libmypaint-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libmypaint-download-http;"/>

source: Download (FTP): <ulink url="&libmypaint-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libmypaint-download-ftp;"/>

source: Download MD5 sum: &libmypaint-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libmypaint-md5sum;

source: Download size: &libmypaint-size;
pt_br: Tamanho da transferência: &libmypaint-size;

source: Estimated disk space required: &libmypaint-buildsize;
pt_br: Espaço em disco estimado exigido: &libmypaint-buildsize;

source: Estimated build time: &libmypaint-time;
pt_br: Tempo de construção estimado: &libmypaint-time;

source: libmypaint Dependencies
pt_br: Dependências do libmypaint

source: Required
pt_br: Exigida

source: Recommended
pt_br: Recomendadas

source: <xref linkend="glib2"/> and <xref linkend="gobject-introspection"/>
pt_br: <xref linkend="glib2"/> e <xref linkend="gobject-introspection"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (to create XML docs), <ulink url="https://download.gimp.org/pub/gegl/0.3/">gegl (0.3 versions only)</ulink> and <ulink url="https://github.com/gperftools/gperftools">gperftools</ulink>
pt_br: <xref linkend="doxygen"/> (para criar documentos "XML"), <ulink url="https://download.gimp.org/pub/gegl/0.3/">gegl (somente versões 0.3)</ulink> e <ulink url="https://github.com/gperftools/gperftools">gperftools</ulink>

source: Installation of libmypaint
pt_br: Instalação do libmypaint

source: Install <application>libmypaint</application> by running the following commands:
pt_br: Instale <application>libmypaint</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None.
pt_br: Nenhum.

source: libmypaint.so (and optionally libmypaint-gegl.so which is not used by any packages in this book).
pt_br: libmypaint.so (e, opcionalmente, "libmypaint-gegl.so", que não é usada por nenhum pacote neste livro).

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions for making brushstrokes
pt_br: contém funções para fazer pinceladas
