Repository: espindula/br-blfs
Catalog: */general/graphlib/libspiro.po
Languages: pt_br

source: 5.1 MB (add 1.3 MB if running the tests)
pt_br: 5,1 MB (adicionar 1,3 MB se executar os testes)

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libspiro
pt_br: Introdução a libspiro

source: <application>Libspiro</application> will take an array of spiro control points and convert them into a series of bezier splines which can then be used in the myriad of ways the world has come to use beziers.
pt_br: <application>Libspiro</application> pegará uma matriz de pontos de controle "spiro" e os converterá em uma série de "splines bezier" que podem então ser usados em uma miríade de maneiras que o mundo passou a usar "beziers".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libspiro-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libspiro-download-http;"/>

source: Download (FTP): <ulink url="&libspiro-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libspiro-download-ftp;"/>

source: Download MD5 sum: &libspiro-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libspiro-md5sum;

source: Download size: &libspiro-size;
pt_br: Tamanho da transferência: &libspiro-size;

source: Estimated disk space required: &libspiro-buildsize;
pt_br: Espaço em disco estimado exigido: &libspiro-buildsize;

source: Estimated build time: &libspiro-time;
pt_br: Tempo de construção estimado: &libspiro-time;

source: Installation of libspiro
pt_br: Instalação do libspiro

source: Install <application>libspiro</application> by running the following commands:
pt_br: Instale <application>libspiro</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a shareable library that can be used by programs to do the Spiro computations for you
pt_br: é uma biblioteca compartilhável que pode ser usada por aplicativos para fazer os cálculos do "Spiro" para você
