Repository: espindula/br-blfs
Catalog: */general/graphlib/potrace.po
Languages: pt_br

source: 7.1 MB (including tests)
pt_br: 7,1 MB (incluindo os testes)

source: less than 0.1 SBU (including tests)
pt_br: menos que 0,1 UPC (incluindo os testes)

source: Introduction to Potrace
pt_br: Introdução a Potrace

source: <application>Potrace™</application> is a tool for transforming a bitmap (PBM, PGM, PPM, or BMP format) into one of several vector file formats.
pt_br: <application>Potrace™</application> é uma ferramenta para transformar um bitmap (formato PBM, PGM, PPM ou BMP) em um dos vários formatos de arquivo vetorial.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&potrace-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&potrace-download-http;"/>

source: Download (FTP): <ulink url="&potrace-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&potrace-download-ftp;"/>

source: Download MD5 sum: &potrace-md5sum;
pt_br: Soma de verificação MD5 da transferência: &potrace-md5sum;

source: Download size: &potrace-size;
pt_br: Tamanho da transferência: &potrace-size;

source: Estimated disk space required: &potrace-buildsize;
pt_br: Espaço em disco estimado exigido: &potrace-buildsize;

source: Estimated build time: &potrace-time;
pt_br: Tempo de construção estimado: &potrace-time;

source: Potrace Dependencies
pt_br: Dependências do Potrace

source: Recommended
pt_br: Recomendadas

source: <xref linkend="llvm"/> (including <command>clang</command>)
pt_br: <xref linkend="llvm"/> (incluindo <command>clang</command>)

source: Installation of Potrace
pt_br: Instalação do Potrace

source: Install <application>Potrace</application> by running the following commands:
pt_br: Instale <application>Potrace</application> executando os seguintes comandos:

source: To run the test suite, issue: <command>make check</command>.
pt_br: Para executar a suíte de teste, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-a4</parameter>: Use A4 as the default paper size.
pt_br: <parameter>--enable-a4</parameter>: Use "A4" como tamanho padrão de papel.

source: <parameter>--enable-metric</parameter>: Use metric units (centimeters) as default
pt_br: <parameter>--enable-metric</parameter>: Use unidades métricas (centímetros) como padrão

source: <parameter>--with-libpotrace</parameter>: Install the library and headers.
pt_br: <parameter>--with-libpotrace</parameter>: Instale a biblioteca e os cabeçalhos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: transforms images into bitmaps with scaling and filtering
pt_br: transforma imagens em "bitmaps" com escala e filtragem

source: transforms bitmaps into vector graphics
pt_br: transforma "bitmaps" em gráficos vetoriais

source: is a library for transforming bitmaps into vector graphics
pt_br: é uma biblioteca para transformar "bitmaps" em gráficos vetoriais
