Repository: espindula/br-blfs
Catalog: */general/graphlib/sassc.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: 0.4 SBU (Using parallelism=4)
pt_br: 0,4 UPC (Usando paralelismo=4)

source: Introduction to sassc
pt_br: Introdução ao sassc

source: SassC is a wrapper around libsass, a CSS pre-processor language.
pt_br: SassC é um invólucro em torno da "libsass", uma linguagem de pré-processador "CSS".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sassc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sassc-download-http;"/>

source: Download (FTP): <ulink url="&sassc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sassc-download-ftp;"/>

source: Download MD5 sum: &sassc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sassc-md5sum;

source: Download size: &sassc-size;
pt_br: Tamanho da transferência: &sassc-size;

source: Estimated disk space required: &sassc-buildsize;
pt_br: Espaço em disco estimado exigido: &sassc-buildsize;

source: Estimated build time: &sassc-time;
pt_br: Tempo de construção estimado: &sassc-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Download (HTTP): <ulink url="&libsass-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libsass-download-http;"/>

source: Download (FTP): <ulink url="&libsass-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libsass-download-ftp;"/>

source: Download MD5 sum: &libsass-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libsass-md5sum;

source: Download size: &libsass-size;
pt_br: Tamanho da transferência: &libsass-size;

source: Estimated disk space required: &libsass-buildsize;
pt_br: Espaço em disco estimado exigido: &libsass-buildsize;

source: Estimated build time: &libsass-time;
pt_br: Tempo de construção estimado: &libsass-time;

source: Installation of sassc
pt_br: Instalação do sassc

source: First, build the library:
pt_br: Primeiro, construa a biblioteca:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Build the command line wrapper:
pt_br: Construa o invólucro da linha de comando:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a command line interface to the libsass library
pt_br: fornece uma interface de linha de comando para a biblioteca "libsass"
