Repository: espindula/br-blfs
Catalog: po/server/mail/dovecot.po
Languages: pt_br

source: 4.8 SBU
pt_br: 4,8 UPC

source: Introduction to Dovecot
pt_br: Introdução ao Dovecot

source: <application>Dovecot</application> is an Internet Message Access Protocol (IMAP) and Post Office Protocol (POP) server, written primarily with security in mind. <application>Dovecot</application> aims to be lightweight, fast and easy to set up as well as highly configurable and easily extensible with plugins.
pt_br: O &quot;<application>Dovecot</application>&quot; é um servidor &quot;Internet Message Access Protocol&quot; (&quot;IMAP&quot;) e &quot;Post Office Protocol&quot; (&quot;POP&quot;), escrito principalmente com a segurança em mente. &quot;<application>Dovecot</application>&quot; pretende ser leve, rápido e fácil de configurar, bem como altamente configurável e facilmente extensível com &quot;plug-ins&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dovecot-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dovecot-download-http;"/>

source: Download (FTP): <ulink url="&dovecot-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dovecot-download-ftp;"/>

source: Download MD5 sum: &dovecot-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dovecot-md5sum;

source: Download size: &dovecot-size;
pt_br: Tamanho da transferência: &dovecot-size;

source: Estimated disk space required: &dovecot-buildsize;
pt_br: Espaço em disco estimado exigido: &dovecot-buildsize;

source: Estimated build time: &dovecot-time;
pt_br: Tempo de construção estimado: &dovecot-time;

source: Dovecot Dependencies
pt_br: Dependências do &quot;Dovecot&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="libtirpc"/> and <xref linkend="linux-pam"/>
pt_br: <xref linkend="libtirpc"/> e <xref linkend="linux-pam"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="cyrus-sasl"/>, <xref linkend="icu"/>, <xref linkend="libcap-pam"/>, <xref linkend="libunwind"/>, <xref linkend="lua"/>, <xref linkend="mariadb"/> or <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="openldap"/>, <xref linkend="postgresql"/>, <xref linkend="valgrind"/>, <xref linkend="xapian"/>, <xref linkend="xfsprogs"/>, <ulink url="https://cassandra.apache.org/">Cassandra</ulink>, <ulink url="https://github.com/shibukawa/snowball_py">stemmer</ulink> and <ulink url="https://libsodium.gitbook.io/doc/">libsodium</ulink>
pt_br: <xref linkend="cyrus-sasl"/>, <xref linkend="icu"/>, <xref linkend="libcap-pam"/>, <xref linkend="libunwind"/>, <xref linkend="lua"/>, <xref linkend="mariadb"/> ou <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="openldap"/>, <xref linkend="postgresql"/>, <xref linkend="valgrind"/>, <xref linkend="xapian"/>, <xref linkend="xfsprogs"/>, <ulink url="https://cassandra.apache.org/">Cassandra</ulink>, <ulink url="https://github.com/shibukawa/snowball_py">stemmer</ulink> e <ulink url="https://libsodium.gitbook.io/doc/">libsodium</ulink>

source: Installation of Dovecot
pt_br: Instalação do Dovecot

source: There are significant changes in the configuration of this package that are required when updating to Dovecot 2.4.0. Please review the documentation at <ulink url="https://doc.dovecot.org/2.4.0/installation/upgrade/2.3-to-2.4.html">Dovecot Upgrade Guide</ulink> before continuing if you are upgrading this package from a previous version.
pt_br: Existem mudanças significativas na configuração deste pacote que são exigidas ao atualizar para o Dovecot 2.4.0. Por favor, revise a documentação em <ulink url="https://doc.dovecot.org/2.4.0/installation/upgrade/2.3-to-2.4.html">Dovecot Upgrade Guide</ulink> antes de continuar se você estiver atualizando este pacote a partir de uma versão anterior.

source: There should be dedicated users and groups for unprivileged Dovecot processes and for processing users' logins. Issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Deveria existir usantes e grupos dedicados(as) para processos desprivilegiados do Dovecot e para processamento de logins de usantes. Emita os seguintes comandos como o(a) usante <systemitem class="username">root</systemitem>:

source: Install <application>Dovecot</application> by running the following commands:
pt_br: Instale o &quot;<application>Dovecot</application>&quot; executando os seguintes comandos:

source: To test the results, issue <command>make -k check</command>.
pt_br: Para testar os resultados, emita &quot;<command>make -k check</command>&quot;.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>CXX="g++ -std=gnu++17"</parameter>: This setting enables the C++17 standard. It is needed if <xref linkend='xapian'/> is installed, and does not hurt if not.
pt_br: <parameter>CXX="g++ -std=gnu++17"</parameter>: Essa configuração habilita o padrão C++17. Ela é necessária se <xref linkend='xapian'/> estiver instalado e não danifica se não.

source: <option>--with-ldap</option>: This switch enables <application>OpenLDAP</application> authentication support.
pt_br: <option>--with-ldap</option>: Essa chave habilita o suporte a autenticação &quot;<application>OpenLDAP</application>&quot;.

source: <option>--with-pgsql</option>: This switch enables <application>PostgreSQL</application> database support.
pt_br: <option>--with-pgsql</option>: Essa chave habilita o suporte a base de dados &quot;<application>PostgreSQL</application>&quot;.

source: <option>--with-mysql</option>: This switch enables <application>MySQL</application> database support.
pt_br: <option>--with-mysql</option>: Essa chave habilita o suporte a base de dados &quot;<application>MySQL</application>&quot;.

source: <option>--with-sqlite</option>: This switch enables <application>SQLite</application> database support.
pt_br: <option>--with-sqlite</option>: Essa chave habilita o suporte a base de dados &quot;<application>SQLite</application>&quot;.

source: <option>--with-lua=no</option>: This switch enables <application>Lua</application> plugin support. This includes a mail and push notification plugin.
pt_br: <option>--with-lua=no</option>: Essa chave habilita o suporte de plugin do <application>Lua</application>. Isso inclui um plugin de notificação de mensagem e envio.

source: Configuring Dovecot
pt_br: Configurando o Dovecot

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: The following configuration is a simple proof of concept with IMAP service using local users for authentication and mailbox location.
pt_br: A configuração a seguir é uma prova de conceito simples com serviço IMAP usando usuários(as) locais para autenticação e localização de caixa de correio.

source: The above configuration also requires a configuration file to be installed for Linux-PAM so dovecot can authenticate users. Issue the following command as the &root; user to create the configuration file for Linux-PAM:
pt_br: A configuração acima também exige que um arquivo de configuração seja instalado para Linux-PAM para que o dovecot consiga autenticar usuários(as). Emita o seguinte comando como o(a) usuário(a) &root; para criar o arquivo de configuração para Linux-PAM:

source: You will definitely want to read the official documentation at <ulink url="https://doc.dovecot.org/&dovecot-version;/"/> if you plan to use <application>Dovecot</application> in a production environment.
pt_br: Você definitivamente vai querer ler a documentação oficial em <ulink url="https://doc.dovecot.org/&dovecot-version;/"/> se planeja usar o <application>Dovecot</application> em um ambiente de produção.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: If you want the <application>Dovecot</application> server to start automatically when the system is booted, install the <filename>/etc/rc.d/init.d/dovecot</filename> init script included in the <xref linkend="bootscripts"/> package.
pt_br: Se você quer que o servidor &quot;<application>Dovecot</application>&quot; inicie automaticamente quando o sistema for inicializado, [então] instale o conjunto de comandos sequenciais de iniciação &quot;<filename>/etc/rc.d/init.d/dovecot</filename>&quot; incluso no pacote &quot;<xref linkend="bootscripts"/>&quot;.

source: To start the <command>dovecot</command> daemon at boot, enable the previously installed systemd unit with the following command:
pt_br: Para iniciar o processo de segundo plano &quot;<command>dovecot</command>&quot; na inicialização, habilite a unidade do &quot;systemd&quot; instalada anteriormente com o seguinte comando:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: doveadm, doveconf, dovecot, and dovecot-sysreport
pt_br: doveadm, doveconf, dovecot e dovecot-sysreport

source: various internal plugins in <filename class="directory">/usr/lib/dovecot</filename>
pt_br: vários &quot;plugins&quot; internos em &quot;<filename class="directory">/usr/lib/dovecot</filename>&quot;

source: /etc/dovecot, /usr/{include,lib,libexec,share}/dovecot and /usr/share/doc/dovecot-&dovecot-version;
pt_br: /etc/dovecot, /usr/{include,lib,libexec,share}/dovecot e /usr/share/doc/dovecot-&dovecot-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>Dovecot</application> administration tool
pt_br: é a ferramenta de administração do &quot;<application>Dovecot</application>&quot;

source: is <application>Dovecot</application>'s configuration dumping utility
pt_br: é o utilitário de despejo da configuração do &quot;<application>Dovecot</application>&quot;

source: is the IMAP and POP server
pt_br: é o servidor &quot;IMAP&quot; e &quot;POP&quot;

source: prints system information that is useful to the Dovecot developers when submitting bug reports upstream
pt_br: imprime informações do sistema que são úteis para os(as) desenvolvedores(as) do &quot;Dovecot&quot; ao submeter informes de defeitos
