Repository: espindula/br-blfs
Catalog: */server/databases/sqlite.po
Languages: pt_br

source: 0.3 SBU (Using parallelism=4)
pt_br: 0,3 UPC (Usando paralelismo=4)

source: Introduction to SQLite
pt_br: Introdução ao SQLite

source: The <application>SQLite</application> package is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
pt_br: O pacote &quot;<application>SQLite</application>&quot; é uma biblioteca de logiciário que implementa um mecanismo de base de dados &quot;SQL&quot; transacional independente, sem servidor e com configuração zero.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sqlite-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sqlite-download-http;"/>

source: Download (FTP): <ulink url="&sqlite-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sqlite-download-ftp;"/>

source: Download MD5 sum: &sqlite-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sqlite-md5sum;

source: Download size: &sqlite-size;
pt_br: Tamanho da transferência: &sqlite-size;

source: Estimated disk space required: &sqlite-buildsize;
pt_br: Espaço em disco estimado exigido: &sqlite-buildsize;

source: Estimated build time: &sqlite-time;
pt_br: Tempo de construção estimado: &sqlite-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Optional Documentation
pt_br: Documentação Opcional

source: Download (HTTP): <ulink url="&sqlite-docs-download;"/>
pt_br: Transferência (HTTP): <ulink url="&sqlite-docs-download;"/>

source: Download MD5 sum: &sqlite-docs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sqlite-docs-md5sum;

source: Download size: &sqlite-docs-size;
pt_br: Tamanho da transferência: &sqlite-docs-size;

source: SQLite Dependencies
pt_br: Dependências do &quot;SQLite&quot;

source: Optional
pt_br: Opcionais

source: <ulink url="https://www.thrysoee.dk/editline/">libedit</ulink> and <xref linkend="unzip"/> (required to unzip the documentation)
pt_br: <ulink url="https://www.thrysoee.dk/editline/">libedit</ulink> e <xref linkend="unzip"/> (exigido para deszipar a documentação)

source: Installation of SQLite
pt_br: Instalação do SQLite

source: If you downloaded the optional documentation, issue the following command to install the documentation into the source tree:
pt_br: Se você baixou a documentação opcional, [então] emita o seguinte comando para instalar a documentação na árvore do fonte:

source: Install <application>SQLite</application> by running the following commands:
pt_br: Instale o &quot;<application>SQLite</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you downloaded the optional documentation, issue the following commands as the <systemitem class="username">root</systemitem> user to install it:
pt_br: Se você baixou a documentação opcional, [então] emita os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot; para instalá-la:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-fts{4,5}</parameter>: These switches enable support for version 3, 4 and 5 of the full text search (FTS) extension. Note that the <option>--enable-fts4</option> switch enables support for both FTS version 4 and FTS version 3.
pt_br: <parameter>--enable-fts{4,5}</parameter>: Essas chaves habilitam o suporte para as versões 3, 4 e 5 da extensão de pesquisa de texto completo (FTS). Observe que a chave <option>--enable-fts4</option> habilita suporte para versão 4 do FTS e versão 3 do FTS.

source: <parameter>CPPFLAGS="-D SQLITE_ENABLE_COLUMN_METADATA=1 ... </parameter>: Some applications require these options to be turned on. The only way to do this is to include them in the <envar>CFLAGS</envar> or <envar>CPPFLAGS</envar>. We use the latter so the default value (or any value set by the user) of <envar>CFLAGS</envar> won't be affected. For further information on what can be specified see <ulink url="https://www.sqlite.org/compile.html"/>.
pt_br: <parameter>CPPFLAGS="-D SQLITE_ENABLE_COLUMN_METADATA=1 ... </parameter>: Alguns aplicativos exigem que essas opções estejam ativadas. A única maneira de fazer isso é a de incluí-las nas <envar>CFLAGS</envar> ou <envar>CPPFLAGS</envar>. Nós usamos a última, de forma que o valor padrão (ou qualquer valor configurado pelo(a) usuário(a)) de <envar>CFLAGS</envar> não seria afetado. Para mais informações a respeito do que pode ser especificado, veja-se <ulink url="https://www.sqlite.org/compile.html"/>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: is a terminal-based front-end to the <application>SQLite</application> library that can evaluate queries interactively and display the results
pt_br: é uma estrutura de interação direta com o(a) usuário(a) baseada em terminal para a biblioteca &quot;<application>SQLite</application>&quot; que consegue avaliar consultas interativamente e exibir os resultados

source: contains the <application>SQLite</application> API functions
pt_br: contém as funções da &quot;API&quot; do &quot;<application>SQLite</application>&quot;
