Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/libdbusmenu-lxqt.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to libdbusmenu-lxqt
pt_br: Introdução ao libdbusmenu-lxqt

source: The <application>libdbusmenu-lxqt</application> package provides a Qt implementation of the DBusMenu protocol.
pt_br: O pacote <application>libdbusmenu-lxqt</application> fornece uma implementação Qt do protocolo DBusMenu.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libdbusmenu-lxqt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libdbusmenu-lxqt-download-http;"/>

source: Download (FTP): <ulink url="&libdbusmenu-lxqt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libdbusmenu-lxqt-download-ftp;"/>

source: Download MD5 sum: &libdbusmenu-lxqt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libdbusmenu-lxqt-md5sum;

source: Download size: &libdbusmenu-lxqt-size;
pt_br: Tamanho da transferência: &libdbusmenu-lxqt-size;

source: Estimated disk space required: &libdbusmenu-lxqt-buildsize;
pt_br: Espaço em disco estimado exigido: &libdbusmenu-lxqt-buildsize;

source: Estimated build time: &libdbusmenu-lxqt-time;
pt_br: Tempo de construção estimado: &libdbusmenu-lxqt-time;

source: libdbusmenu-lxqt Dependencies
pt_br: Dependências de libdbusmenu-lxqt

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> and <ulink url="https://qjson.sourceforge.net/">qjson</ulink>
pt_br: <xref linkend="doxygen"/> e <ulink url="https://qjson.sourceforge.net/">qjson</ulink>

source: Installation of libdbusmenu-lxqt
pt_br: Instalação do libdbusmenu-lxqt

source: Install <application>libdbusmenu-lxqt</application> by running the following commands:
pt_br: Instale <application>libdbusmenu-lxqt</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D WITH_DOC=ON</parameter>: Use this switch if you ve installed <xref linkend="doxygen"/> and want to build the optional documentation.
pt_br: <parameter>-D WITH_DOC=ON</parameter>: Use essa chave se você tiver instalado <xref linkend="doxygen"/> e desejar construir a documentação opcional.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: /usr/include/dbusmenu-lxqt and /usr/lib/cmake/dbusmenu-lxqt
pt_br: /usr/include/dbusmenu-lxqt e /usr/lib/cmake/dbusmenu-lxqt

source: Short Descriptions
pt_br: Descrições Curtas

source: contains a Qt implementation of the DBusMenu protocol, customized for LXQt
pt_br: contém uma implementação Qt do protocolo DBusMenu, personalizado para LXQt
