Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/libfm-qt.po
Languages: pt_br

source: 0.4 SBU (Using parallelism=4)
pt_br: 0,4 UPC (Usando paralelismo=4)

source: Introduction to libfm-qt
pt_br: Introdução ao libfm-qt

source: <application>libfm-qt</application> is the Qt port of libfm, a library providing components to build desktop file managers. In LXQt, libfm-qt also handles desktop icons and backgrounds.
pt_br: <application>libfm-qt</application> é a porta Qt da libfm, uma biblioteca que fornece componentes para construir gerenciadores de arquivos da área de trabalho. No LXQt, libfm-qt também lida com ícones e planos de fundo da área de trabalho.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libfm-qt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libfm-qt-download-http;"/>

source: Download (FTP): <ulink url="&libfm-qt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libfm-qt-download-ftp;"/>

source: Download MD5 sum: &libfm-qt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libfm-qt-md5sum;

source: Download size: &libfm-qt-size;
pt_br: Tamanho da transferência: &libfm-qt-size;

source: Estimated disk space required: &libfm-qt-buildsize;
pt_br: Espaço em disco estimado exigido: &libfm-qt-buildsize;

source: Estimated build time: &libfm-qt-time;
pt_br: Tempo de construção estimado: &libfm-qt-time;

source: libfm-qt Dependencies
pt_br: Dependências do libfm-qt

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="libexif"/>, <xref linkend="menu-cache"/>, and <xref linkend="qt6"/>
pt_br: <xref linkend="cmake"/>, <xref linkend="libexif"/>, <xref linkend="menu-cache"/> e <xref linkend="qt6"/>

source: Installation of libfm-qt
pt_br: Instalação do libfm-qt

source: Install <application>libfm-qt</application> by running the following commands:
pt_br: Instale o <application>libfm-qt</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/libfm-qt6, /usr/share/cmake/fm-qt6, and /usr/share/libfm-qt6
pt_br: /usr/include/libfm-qt6, /usr/share/cmake/fm-qt6 e /usr/share/libfm-qt6

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions to implement a graphical file manager as well as set desktop icons and backgrounds
pt_br: contém funções para implementar um gerenciador gráfico de arquivos, bem como configurar ícones e planos de fundo da área de trabalho
