Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/libqtxdg.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to libqtxdg
pt_br: Introdução ao libqtxdg

source: The <application>libqtxdg</application> package contains a Qt implementation of the freedesktop.org XDG specifications.
pt_br: O pacote <application>libqtxdg</application> contém uma implementação Qt das especificações XDG do freedesktop.org.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libqtxdg-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libqtxdg-download-http;"/>

source: Download (FTP): <ulink url="&libqtxdg-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libqtxdg-download-ftp;"/>

source: Download MD5 sum: &libqtxdg-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libqtxdg-md5sum;

source: Download size: &libqtxdg-size;
pt_br: Tamanho da transferência: &libqtxdg-size;

source: Estimated disk space required: &libqtxdg-buildsize;
pt_br: Espaço em disco estimado exigido: &libqtxdg-buildsize;

source: Estimated build time: &libqtxdg-time;
pt_br: Tempo de construção estimado: &libqtxdg-time;

source: libqtxdg Dependencies
pt_br: Dependências do libqtxdg

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and <xref linkend="qt6"/>
pt_br: <xref linkend="cmake"/> e <xref linkend="qt6"/>

source: Optional (runtime)
pt_br: Opcionais (tempo de execução)

source: <xref role="runtime" linkend="gtk3"/> (for <command>gtk-update-icon-cache</command>) and <xref role="runtime" linkend="xterm2"/>
pt_br: <xref role="runtime" linkend="gtk3"/> (para <command>gtk-update-icon-cache</command>) e <xref role="runtime" linkend="xterm2"/>

source: Installation of libqtxdg
pt_br: Instalação do libqtxdg

source: Install <application>libqtxdg</application> by running the following commands:
pt_br: Instale o <application>libqtxdg</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libQt6Xdg.so, libQt6XdgIconLoader.so, and libQt6XdgIconPlugin.so (in $QT6DIR/lib)
pt_br: libQt6Xdg.so, libQt6XdgIconLoader.so e libQt6XdgIconPlugin.so (em $QT6DIR/lib)

source: /usr/include/{qt6xdg,qt6xdgiconloader} and /usr/share/cmake/{qt6xdg,qt6xdgiconloader}
pt_br: /usr/include/{qt6xdg,qt6xdgiconloader} e /usr/share/cmake/{qt6xdg,qt6xdgiconloader}

source: Short Descriptions
pt_br: Descrições Curtas

source: contains an implementation of the XDG specification for Qt
pt_br: contém uma implementação da especificação XDG para Qt

source: contains the XDG Icon Loader for Qt
pt_br: contém o carregador de ícones XDG para Qt

source: contains a plugin for loading icons using Qt
pt_br: contém um plugin para carregar ícones usando Qt
