Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/libsysstat.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libsysstat
pt_br: Introdução ao libsysstat

source: The <application>libsysstat</application> package contains a library used to query system information and statistics.
pt_br: O pacote <application>libsysstat</application> contém uma biblioteca usada para consultar informações e estatísticas do sistema.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libsysstat-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libsysstat-download-http;"/>

source: Download (FTP): <ulink url="&libsysstat-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libsysstat-download-ftp;"/>

source: Download MD5 sum: &libsysstat-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libsysstat-md5sum;

source: Download size: &libsysstat-size;
pt_br: Tamanho da transferência: &libsysstat-size;

source: Estimated disk space required: &libsysstat-buildsize;
pt_br: Espaço em disco estimado exigido: &libsysstat-buildsize;

source: Estimated build time: &libsysstat-time;
pt_br: Tempo de construção estimado: &libsysstat-time;

source: libsysstat Dependencies
pt_br: Dependências do libsysstat

source: Required
pt_br: Exigidas

source: Installation of libsysstat
pt_br: Instalação do libsysstat

source: Install <application>libsysstat</application> by running the following commands:
pt_br: Instale o <application>libsysstat</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/sysstat-qt6 and /usr/share/cmake/sysstat-qt6
pt_br: /usr/include/sysstat-qt6 e /usr/share/cmake/sysstat-qt6

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions to query system information and statistics
pt_br: contém funções para consultar informações e estatísticas do sistema
