Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-kwindowsystem.po
Languages: pt_br

source: 0.3 SBU (Using parallelism=4)
pt_br: 0,3 UPC (Usando paralelismo=4)

source: kwindowsystem-&kf6-version; for lxqt
pt_br: kwindowsystem-&kf6-version; para lxqt

source: Introduction to kwindowsystem
pt_br: Introdução ao kwindowsystem

source: The <application>kwindowsystem</application> provides information about, and allows interaction with, the windowing system. It provides a high level API that is windowing system independent and has platform specific implementations.
pt_br: O <application>kwindowsystem</application> fornece informações e permite a interação com o sistema de janelas. Ele fornece uma API de alto nível que é independente do sistema de janelas e tem implementações específicas de plataforma.

source: This package is extracted from the KF6 set of packages. If <xref linkend="kf6-frameworks"/> is built, do <emphasis role="bold">NOT</emphasis> also build this package as presented here.
pt_br: Esse pacote é extraído a partir do conjunto de pacotes do KF6. Se o <xref linkend="kf6-frameworks"/> for construído, <emphasis role="bold">NÃO</emphasis> construa também esse pacote conforme apresentado aqui.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kwindowsystem-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kwindowsystem-download-http;"/>

source: Download (FTP): <ulink url="&kwindowsystem-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kwindowsystem-download-ftp;"/>

source: Download MD5 sum: &kwindowsystem-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kwindowsystem-md5sum;

source: Download size: &kwindowsystem-size;
pt_br: Tamanho da transferência: &kwindowsystem-size;

source: Estimated disk space required: &kwindowsystem-buildsize;
pt_br: Espaço em disco estimado exigido: &kwindowsystem-buildsize;

source: Estimated build time: &kwindowsystem-time;
pt_br: Tempo de construção estimado: &kwindowsystem-time;

source: kwindowsystem Dependencies
pt_br: Dependências do kwindowsystem

source: Required
pt_br: Exigidas

source: <xref linkend="extra-cmake-modules"/>, <xref linkend="plasma-wayland-protocols"/>, <xref linkend="qt6"/>, and <xref linkend="xorg7-lib"/>
pt_br: <xref linkend="extra-cmake-modules"/>, <xref linkend="plasma-wayland-protocols"/>, <xref linkend="qt6"/> e <xref linkend="xorg7-lib"/>

source: Installation of kwindowsystem
pt_br: Instalação do kwindowsystem

source: Install <application>kwindowsystem</application> by running the following commands:
pt_br: Instale o <application>kwindowsystem</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/KF6, /usr/lib/cmake/KF6WindowSystem, /usr/lib/plugins/kf6, /usr/lib/qml/org/kde, and /usr/share/qlogging-categories6
pt_br: /usr/include/KF6, /usr/lib/cmake/KF6WindowSystem, /usr/lib/plugins/kf6, /usr/lib/qml/org/kde e /usr/share/qlogging-categories6

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>KF6 Windowing</application> API functions
pt_br: contém as funções de API do <application>KF6 Windowing</application>
