Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-build-tools.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to lxqt-build-tools
pt_br: Introdução ao lxqt-build-tools

source: The <application>lxqt-build-tools</application> package provides several tools needed to build LXQt itself as well as other components maintained by the LXQt project.
pt_br: O pacote <application>lxqt-build-tools</application> fornece diversas ferramentas necessárias para construir o próprio LXQt, bem como outros componentes mantidos pelo projeto LXQt.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-build-tools-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-build-tools-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-build-tools-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-build-tools-download-ftp;"/>

source: Download MD5 sum: &lxqt-build-tools-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-build-tools-md5sum;

source: Download size: &lxqt-build-tools-size;
pt_br: Tamanho da transferência: &lxqt-build-tools-size;

source: Estimated disk space required: &lxqt-build-tools-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-build-tools-buildsize;

source: Estimated build time: &lxqt-build-tools-time;
pt_br: Tempo de construção estimado: &lxqt-build-tools-time;

source: lxqt-build-tools Dependencies
pt_br: Dependências do lxqt-build-tools

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and <xref linkend="qt6"/>
pt_br: <xref linkend="cmake"/> e <xref linkend="qt6"/>

source: Installation of lxqt-build-tools
pt_br: Instalação do lxqt-build-tools

source: Install <application>lxqt-build-tools</application> by running the following commands:
pt_br: Instale o <application>lxqt-build-tools</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: updates translations for LXQt components
pt_br: atualiza traduções para componentes do LXQt
