Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-runner.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to lxqt-runner
pt_br: Introdução ao lxqt-runner

source: The <application>lxqt-runner</application> package provides a tool used to launch programs quickly by typing their names.
pt_br: O pacote <application>lxqt-runner</application> fornece uma ferramenta usada para iniciar aplicativos rapidamente, digitando-se os nomes deles.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-runner-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-runner-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-runner-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-runner-download-ftp;"/>

source: Download MD5 sum: &lxqt-runner-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-runner-md5sum;

source: Download size: &lxqt-runner-size;
pt_br: Tamanho da transferência: &lxqt-runner-size;

source: Estimated disk space required: &lxqt-runner-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-runner-buildsize;

source: Estimated build time: &lxqt-runner-time;
pt_br: Tempo de construção estimado: &lxqt-runner-time;

source: lxqt-runner Dependencies
pt_br: Dependências do lxqt-runner

source: Required
pt_br: Exigidas

source: <xref linkend="lxqt-globalkeys"/>, <xref linkend="lxqt-kwindowsystem"/>, and <xref linkend="muparser"/>
pt_br: <xref linkend="lxqt-globalkeys"/>, <xref linkend="lxqt-kwindowsystem"/> e <xref linkend="muparser"/>

source: Installation of lxqt-runner
pt_br: Instalação do lxqt-runner

source: Install <application>lxqt-runner</application> by running the following commands:
pt_br: Instale o <application>lxqt-runner</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Using lxqt-runner
pt_br: Usando o lxqt-runner

source: To use <application>lxqt-runner</application>, simultaneously press the Alt-F2 keys. A dialog window appears in the top center of the screen. When you start typing a command, a list of possible matches appears and changes as you keep typing.
pt_br: Para usar o <application>lxqt-runner</application>, pressione simultaneamente as teclas Alt-F2. Uma janela de diálogo aparece na parte superior central da tela. Quando você começa a digitar um comando, uma lista de possíveis correspondências aparece e muda conforme você continua digitando.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: launches a graphical dialog box for quickly running a program
pt_br: lança uma caixa de diálogo gráfica para executar rapidamente um aplicativo
