Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-kconfig.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: kconfig-&kf6-version; for lxqt
pt_br: kconfig-&kf6-version; para lxqt

source: Introduction to kconfig
pt_br: Introdução ao kconfig

source: The <application>kconfig</application> package provides access to configuration files.
pt_br: O pacote <application>kconfig</application> fornece acesso aos arquivos de configuração.

source: This package is extracted from the KF6 set of packages. If <xref linkend="kf6-frameworks"/> is built, do <emphasis role="bold">NOT</emphasis> also build this package as presented here.
pt_br: Esse pacote é extraído a partir do conjunto de pacotes do KF6. Se o <xref linkend="kf6-frameworks"/> for construído, <emphasis role="bold">NÃO</emphasis> construa também esse pacote conforme apresentado aqui.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kconfig-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kconfig-download-http;"/>

source: Download (FTP): <ulink url="&kconfig-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kconfig-download-ftp;"/>

source: Download MD5 sum: &kconfig-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kconfig-md5sum;

source: Download size: &kconfig-size;
pt_br: Tamanho da transferência: &kconfig-size;

source: Estimated disk space required: &kconfig-buildsize;
pt_br: Espaço em disco estimado exigido: &kconfig-buildsize;

source: Estimated build time: &kconfig-time;
pt_br: Tempo de construção estimado: &kconfig-time;

source: kconfig Dependencies
pt_br: Dependências do kconfig

source: Required
pt_br: Exigidas

source: <xref linkend="extra-cmake-modules"/> and <xref linkend="qt6"/>
pt_br: <xref linkend="extra-cmake-modules"/> e <xref linkend="qt6"/>

source: Installation of kconfig
pt_br: Instalação do kconfig

source: Install <application>kconfig</application> by running the following commands:
pt_br: Instale o <application>kconfig</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: kreadconfig6 and kwriteconfig6
pt_br: kreadconfig6 e kwriteconfig6

source: libKF6ConfigCore.so, libKF6ConfigGui.so, and libKF6ConfigQml.so
pt_br: libKF6ConfigCore.so, libKF6ConfigGui.so e libKF6ConfigQml.so

source: /usr/include/KF6/{KConfigCore,KConfig,KConfigQml,KConfigGui}, /usr/lib/cmake/KF6Config, /usr/libexec/kf6, and $QT6DIR/qml/org/kde/config
pt_br: /usr/include/KF6/{KConfigCore,KConfig,KConfigQml,KConfigGui}, /usr/lib/cmake/KF6Config, /usr/libexec/kf6 e $QT6DIR/qml/org/kde/config

source: Short Descriptions
pt_br: Descrições Curtas

source: reads from a configuration file using the KConfig interface
pt_br: lê a partir de um arquivo de configuração usando a interface KConfig

source: writes to a configuration file using the KConfig interface
pt_br: escreve em um arquivo de configuração usando a interface KConfig

source: contains the core configuration library for KF6
pt_br: contém a biblioteca central de configuração para o KF6

source: contains functions for a GUI to interface with KConfig
pt_br: contém funções para uma GUI para interfacear com KConfig

source: contains a QML interface to KConfig
pt_br: contém uma interface QML para o KConfig
