Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-session.po
Languages: pt_br

source: 0.6 SBU
pt_br: 0,6 UPC

source: Introduction to lxqt-session
pt_br: Introdução ao lxqt-session

source: The <application>lxqt-session</application> package contains the default session manager for <application>LXQt</application>.
pt_br: O pacote <application>lxqt-session</application> contém o gerenciador padrão de sessão para o <application>LXQt</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-session-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-session-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-session-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-session-download-ftp;"/>

source: Download MD5 sum: &lxqt-session-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-session-md5sum;

source: Download size: &lxqt-session-size;
pt_br: Tamanho da transferência: &lxqt-session-size;

source: Estimated disk space required: &lxqt-session-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-session-buildsize;

source: Estimated build time: &lxqt-session-time;
pt_br: Tempo de construção estimado: &lxqt-session-time;

source: lxqt-session Dependencies
pt_br: Dependências do lxqt-session

source: Required
pt_br: Exigidas

source: <xref linkend="liblxqt"/>, <xref linkend="qtxdg-tools"/>, and <xref linkend="xdg-user-dirs"/>
pt_br: <xref linkend="liblxqt"/>, <xref linkend="qtxdg-tools"/> e <xref linkend="xdg-user-dirs"/>

source: Installation of lxqt-session
pt_br: Instalação do lxqt-session

source: Install <application>lxqt-session</application> by running the following commands:
pt_br: Instale o <application>lxqt-session</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -e '/TryExec/s|=|='/usr'/bin/|' -i xsessions/lxqt.desktop.in</command>: If you are using a display manager, the full path of the <quote>TryExec</quote> directive has to be given so that the <application>LXQt</application> desktop will appear in the sessions list.
pt_br: <command>sed -e '/TryExec/s|=|='/usr'/bin/|' -i xsessions/lxqt.desktop.in</command>: Se você estiver usando um gerenciador de tela, o caminho completo da diretiva <quote>TryExec</quote> tem de ser dado, de forma que a área de trabalho <application>LXQt</application> apareça na lista de sessões.

source: Configuring lxqt-session
pt_br: Configurando o lxqt-session

source: Window Managers other than <xref linkend="openbox"/> may be used, e.g. <xref linkend="xfwm4"/>. Please note that <xref linkend="icewm"/> is not a good substitute. <application>Fluxbox</application> does work, although in this context (with <xref linkend="lxqt-config"/>), <xref linkend="openbox"/> is better. The configuration file <filename>/usr/share/lxqt/windowmanagers.conf</filename> comes with many examples of Window Managers and the ones which are installed will appear in a drop down list of <command>lxqt-config-session</command>. For the ones not included in <filename>/usr/share/lxqt/windowmanagers.conf</filename>, you can use <command>lxqt-config-session</command>'s "search" button, e.g. for <xref linkend="fluxbox"/>, navigating through the file system until you can choose <command>fluxbox</command>.
pt_br: Gerenciadores de janela diferentes do <xref linkend="openbox"/> podem ser usados, por exemplo <xref linkend="xfwm4"/>. Por favor, observe que o <xref linkend="icewm"/> não é um bom substituto. <application>Fluxbox</application> funciona, embora nesse contexto (com <xref linkend="lxqt-config"/>), <xref linkend="openbox"/> seja melhor. O arquivo de configuração <filename>/usr/share/lxqt/windowmanagers.conf</filename> vem com muitos exemplos de gerenciadores de janelas e aqueles que estão instalados aparecerão em uma lista suspensa do <command>lxqt-config-session</command>. Para aqueles não incluídos em <filename>/usr/share/lxqt/windowmanagers.conf</filename>, você consegue usar o botão "pesquisar" do <command>lxqt-config-session</command>, por exemplo, para <xref linkend="fluxbox"/>, navegando pelo sistema de arquivos até que consiga escolher o <command>fluxbox</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: lxqt-config-session, lxqt-leave, lxqt-session, and startlxqt
pt_br: lxqt-config-session, lxqt-leave, lxqt-session e startlxqt

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a GUI configuration tool for <command>lxqt-session</command>
pt_br: é uma ferramenta GUI de configuração para o <command>lxqt-session</command>

source: is a graphical dialog to terminate the session
pt_br: é uma caixa gráfica de diálogo para terminar a sessão

source: is a lightweight X session manager
pt_br: é um gerenciador leve de sessões do X

source: is used to start the desktop session for <application>LXQt</application>
pt_br: é usado para iniciar a sessão de área de trabalho para o <application>LXQt</application>
