Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-solid.po
Languages: pt_br

source: 0.5 SBU (Using parallelism=4)
pt_br: 0,5 UPC (Usando paralelismo=4)

source: solid-&kf6-solid-version; for lxqt
pt_br: solid-&kf6-solid-version; para lxqt

source: Introduction to solid
pt_br: Introdução ao solid

source: <application>Solid</application> is a device integration framework. It provides a way of querying and interacting with hardware independently of the underlying operating system.
pt_br: <application>Solid</application> é uma estrutura de integração de dispositivos. Ela fornece uma maneira de consultar e interagir com o hardware independentemente do sistema operacional subjacente.

source: This package is extracted from the KF6 set of packages. If <xref linkend="kf6-frameworks"/> is built, do <emphasis role="bold">NOT</emphasis> also build this package as presented here.
pt_br: Esse pacote é extraído a partir do conjunto de pacotes do KF6. Se o <xref linkend="kf6-frameworks"/> for construído, <emphasis role="bold">NÃO</emphasis> construa também esse pacote conforme apresentado aqui.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&solid-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&solid-download-http;"/>

source: Download (FTP): <ulink url="&solid-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&solid-download-ftp;"/>

source: Download MD5 sum: &solid-md5sum;
pt_br: Soma de verificação MD5 da transferência: &solid-md5sum;

source: Download size: &solid-size;
pt_br: Tamanho da transferência: &solid-size;

source: Estimated disk space required: &solid-buildsize;
pt_br: Espaço em disco estimado exigido: &solid-buildsize;

source: Estimated build time: &solid-time;
pt_br: Tempo de construção estimado: &solid-time;

source: solid Dependencies
pt_br: Dependências do solid

source: Required
pt_br: Exigidas

source: <xref linkend="extra-cmake-modules"/> and <xref linkend="qt6"/>
pt_br: <xref linkend="extra-cmake-modules"/> e <xref linkend="qt6"/>

source: Optional (runtime)
pt_br: Opcionais (tempo de execução)

source: <xref role="runtime" linkend="udisks2"/>, <xref role="runtime" linkend="upower"/>, <ulink url="https://libimobiledevice.org/">libimobiledevice</ulink>, and <ulink role="runtime" url="http://www.freedesktop.org/wiki/Software/media-player-info"> media-player-info</ulink>
pt_br: <xref role="runtime" linkend="udisks2"/>, <xref role="runtime" linkend="upower"/>, <ulink url="https://libimobiledevice.org/">libimobiledevice</ulink> e <ulink role="runtime" url="http://www.freedesktop.org/wiki/Software/media-player-info">media-player-info</ulink>

source: Installation of solid
pt_br: Instalação do solid

source: Install <application>solid</application> by running the following commands:
pt_br: Instale o <application>solid</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/KF6/Solid and /usr/lib/cmake/KF6Solid
pt_br: /usr/include/KF6/Solid e /usr/lib/cmake/KF6Solid

source: Short Descriptions
pt_br: Descrições Curtas

source: queries hardware information from the system
pt_br: consulta informações de hardware a partir do sistema

source: provides a way of querying and interacting with hardware independently of the underlying operating system
pt_br: fornece uma maneira de consultar e interagir com o hardware independentemente do sistema operacional subjacente
