Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-panel.po
Languages: pt_br

source: 0.9 SBU (Using parallelism=4)
pt_br: 0,9 UPC (Usando paralelismo=4)

source: Introduction to lxqt-panel
pt_br: Introdução ao lxqt-panel

source: The <application>lxqt-panel</application> package contains a lightweight X11 desktop panel.
pt_br: O pacote <application>lxqt-panel</application> contém um painel leve de área de trabalho do X11.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-panel-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-panel-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-panel-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-panel-download-ftp;"/>

source: Download MD5 sum: &lxqt-panel-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-panel-md5sum;

source: Download size: &lxqt-panel-size;
pt_br: Tamanho da transferência: &lxqt-panel-size;

source: Estimated disk space required: &lxqt-panel-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-panel-buildsize;

source: Estimated build time: &lxqt-panel-time;
pt_br: Tempo de construção estimado: &lxqt-panel-time;

source: lxqt-panel Dependencies
pt_br: Dependências do lxqt-panel

source: Required
pt_br: Exigidas

source: <xref linkend="lxqt-layer-shell-qt"/>, <xref linkend="libdbusmenu-lxqt"/>, <xref linkend="liblxqt"/>, <xref linkend="lxqt-globalkeys"/>, <xref linkend="lxqt-menu-data"/>, <xref linkend="lxqt-solid"/>, and <xref linkend="menu-cache"/>
pt_br: <xref linkend="lxqt-layer-shell-qt"/>, <xref linkend="libdbusmenu-lxqt"/>, <xref linkend="liblxqt"/>, <xref linkend="lxqt-globalkeys"/>, <xref linkend="lxqt-menu-data"/>, <xref linkend="lxqt-solid"/> e <xref linkend="menu-cache"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="pulseaudio"/>, <xref linkend="libstatgrab"/> (network monitor and CPU load plugins), <xref linkend="libsysstat"/> (CPU and network monitor plugins), <xref linkend="libxkbcommon"/> (keyboard indicator plugin), and <xref linkend="lm_sensors"/> (sensors plugin)
pt_br: <xref linkend="pulseaudio"/>, <xref linkend="libstatgrab"/> (monitor de rede de intercomunicação e plugins de carga da CPU), <xref linkend="libsysstat"/> (plugins monitores de CPU e de rede de intercomunicação), <xref linkend="libxkbcommon"/> (plugin indicador de teclado) e <xref linkend="lm_sensors"/> (plugin de sensores)

source: Installation of lxqt-panel
pt_br: Instalação do lxqt-panel

source: Install <application>lxqt-panel</application> by running the following commands:
pt_br: Instale o <application>lxqt-panel</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: several plugins under /usr/lib/lxqt-panel
pt_br: vários plugins sob /usr/lib/lxqt-panel

source: /usr/lib/lxqt-panel and /usr/share/lxqt/panel
pt_br: /usr/lib/lxqt-panel e /usr/share/lxqt/panel

source: Short Descriptions
pt_br: Descrições Curtas

source: is a lightweight <application>Qt6</application> based panel for the <application>LXQt</application> Desktop
pt_br: é um painel leve baseado em <application>Qt6</application> para a área de trabalho do <application>LXQt</application>
