Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-menu-data.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to lxqt-menu-data
pt_br: Introdução ao lxqt-menu-data

source: The <application>lxqt-menu-data</application> package contains compliant menu files for LXQt.
pt_br: O pacote <application>lxqt-menu-data</application> contém arquivos de menu compatíveis com o LXQt.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-menu-data-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-menu-data-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-menu-data-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-menu-data-download-ftp;"/>

source: Download MD5 sum: &lxqt-menu-data-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-menu-data-md5sum;

source: Download size: &lxqt-menu-data-size;
pt_br: Tamanho da transferência: &lxqt-menu-data-size;

source: Estimated disk space required: &lxqt-menu-data-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-menu-data-buildsize;

source: Estimated build time: &lxqt-menu-data-time;
pt_br: Tempo de construção estimado: &lxqt-menu-data-time;

source: lxqt-menu-data Dependencies
pt_br: Dependências do lxqt-menu-data

source: Required
pt_br: Exigidas

source: Installation of lxqt-menu-data
pt_br: Instalação do lxqt-menu-data

source: Install <application>lxqt-menu-data</application> by running the following commands:
pt_br: Instale o <application>lxqt-menu-data</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /etc/xdg/menus, /usr/share/desktop-directories, and /usr/share/cmake/lxqt-menu-data
pt_br: /etc/xdg/menus, /usr/share/desktop-directories e /usr/share/cmake/lxqt-menu-data
