Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-libkscreen.po
Languages: pt_br

source: 0.4 SBU (using parallelism=4)
pt_br: 0,4 UPC (usando paralelismo = 4)

source: libkscreen-&plasma-version; for lxqt
pt_br: libkscreen-&plasma-version; para lxqt

source: Introduction to libkscreen
pt_br: Introdução ao libkscreen

source: The <application>libkscreen</application> package contains the KDE Screen Management library.
pt_br: O pacote <application>libkscreen</application> contém a biblioteca de gerenciamento de telas do KDE.

source: This package is extracted from the plasma set of packages. If <xref linkend="plasma-build"/> is built, do <emphasis role="bold">NOT</emphasis> also build this package as presented here.
pt_br: Esse pacote é extraído a partir do conjunto de pacotes do plasma. Se o <xref linkend="plasma-build"/> for construído, <emphasis role="bold">NÃO</emphasis> construa também esse pacote conforme apresentado aqui.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libkscreen-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libkscreen-download-http;"/>

source: Download (FTP): <ulink url="&libkscreen-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libkscreen-download-ftp;"/>

source: Download MD5 sum: &libkscreen-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libkscreen-md5sum;

source: Download size: &libkscreen-size;
pt_br: Tamanho da transferência: &libkscreen-size;

source: Estimated disk space required: &libkscreen-buildsize;
pt_br: Espaço em disco estimado exigido: &libkscreen-buildsize;

source: Estimated build time: &libkscreen-time;
pt_br: Tempo de construção estimado: &libkscreen-time;

source: libkscreen Dependencies
pt_br: Dependências do libkscreen

source: Required
pt_br: Exigidas

source: <xref linkend="lxqt-kwayland"/>, <xref linkend="plasma-wayland-protocols"/>, and <xref linkend="qt6"/>
pt_br: <xref linkend="lxqt-kwayland"/>, <xref linkend="plasma-wayland-protocols"/> e <xref linkend="qt6"/>

source: Installation of libkscreen
pt_br: Instalação do libkscreen

source: Install <application>libkscreen</application> by running the following commands:
pt_br: Instale o <application>libkscreen</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Next, remove a systemd unit which serves no purpose on a SysV system as the &root; user:
pt_br: Em seguida, remova uma unidade do systemd que não serve para nada em um sistema SysV, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: libKF6Screen.so and libKF6ScreenDpms.so
pt_br: libKF6Screen.so e libKF6ScreenDpms.so

source: /usr/lib/cmake/KF6Screen, /usr/include/KF6/KScreen, and $QT6DIR/lib/plugins/kf6/kscreen
pt_br: /usr/lib/cmake/KF6Screen, /usr/include/KF6/KScreen e $QT6DIR/lib/plugins/kf6/kscreen

source: Short Descriptions
pt_br: Descrições Curtas

source: allows modifying the screen setup from the command line
pt_br: permite modificar a configuração da tela a partir da linha de comando

source: contains the KDE Screen Management library
pt_br: contém a biblioteca de gerenciamento de telas do KDE

source: contains API functions for handling DPMS
pt_br: contém funções de API para lidar com DPMS
