Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-powermanagement.po
Languages: pt_br

source: 0.4 SBU
pt_br: 0,4 UPC

source: Introduction to lxqt-powermanagement
pt_br: Introdução ao lxqt-powermanagement

source: The <application>lxqt-powermanagement</application> package provides the power management module for <application>LXQt</application>.
pt_br: O pacote <application>lxqt-powermanagement</application> fornece o módulo de gerenciamento de energia para o <application>LXQt</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-powermanagement-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-powermanagement-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-powermanagement-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-powermanagement-download-ftp;"/>

source: Download MD5 sum: &lxqt-powermanagement-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-powermanagement-md5sum;

source: Download size: &lxqt-powermanagement-size;
pt_br: Tamanho da transferência: &lxqt-powermanagement-size;

source: Estimated disk space required: &lxqt-powermanagement-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-powermanagement-buildsize;

source: Estimated build time: &lxqt-powermanagement-time;
pt_br: Tempo de construção estimado: &lxqt-powermanagement-time;

source: lxqt-powermanagement Dependencies
pt_br: Dependências do lxqt-powermanagement

source: Required
pt_br: Exigidas

source: <xref linkend="liblxqt"/>, <xref linkend="lxqt-kidletime"/>, <xref linkend="lxqt-solid"/>, and <xref linkend="upower"/>
pt_br: <xref linkend="liblxqt"/>, <xref linkend="lxqt-kidletime"/>, <xref linkend="lxqt-solid"/> e <xref linkend="upower"/>

source: Installation of lxqt-powermanagement
pt_br: Instalação do lxqt-powermanagement

source: Install <application>lxqt-powermanagement</application> by running the following commands:
pt_br: Instale o <application>lxqt-powermanagement</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: lxqt-config-powermanagement and lxqt-powermanagement
pt_br: lxqt-config-powermanagement e lxqt-powermanagement

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <command>lxqt-powermanagement</command> GUI configuration tool
pt_br: é a ferramenta GUI de configuração do <command>lxqt-powermanagement</command>

source: is the <application>LXQt</application> power management module
pt_br: é o módulo de gerenciamento de energia do <application>LXQt</application>
