Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-openssh-askpass.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to lxqt-openssh-askpass
pt_br: Introdução ao lxqt-openssh-askpass

source: The <application>lxqt-openssh-askpass</application> package is a GUI to query credentials on behalf of other programs.
pt_br: O pacote <application>lxqt-openssh-askpass</application> é uma GUI para consultar credenciais em nome de outros aplicativos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-openssh-askpass-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-openssh-askpass-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-openssh-askpass-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-openssh-askpass-download-ftp;"/>

source: Download MD5 sum: &lxqt-openssh-askpass-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-openssh-askpass-md5sum;

source: Download size: &lxqt-openssh-askpass-size;
pt_br: Tamanho da transferência: &lxqt-openssh-askpass-size;

source: Estimated disk space required: &lxqt-openssh-askpass-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-openssh-askpass-buildsize;

source: Estimated build time: &lxqt-openssh-askpass-time;
pt_br: Tempo de construção estimado: &lxqt-openssh-askpass-time;

source: lxqt-openssh-askpass Dependencies
pt_br: Dependências do lxqt-openssh-askpass

source: Required
pt_br: Exigidas

source: Installation of lxqt-openssh-askpass
pt_br: Instalação do lxqt-openssh-askpass

source: Install <application>lxqt-openssh-askpass</application> by running the following commands:
pt_br: Instale o <application>lxqt-openssh-askpass</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: queries a user for credentials on behalf of another program
pt_br: consulta um(a) usuário(a) para credenciais em nome de outro aplicativo
