Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-layer-shell.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: layer-shell-qt-&plasma-version; for lxqt
pt_br: layer-shell-qt-&plasma-version; para lxqt

source: Introduction to layer-shell-qt
pt_br: Introdução ao layer-shell-qt

source: This component is meant for applications to be able to easily use clients based on a "wlr-layer-shell" protocol. Clients can use this interface to assign the surface_layer role to wl_surfaces. Such surfaces are assigned to a "layer" of the output and rendered with a defined z-depth respective to each other.
pt_br: Esse componente é destinado para aplicativos estarem aptos para usar facilmente clientes baseados em um protocolo "wlr-layer-shell". Os clientes podem usar essa interface para atribuir a função surface_layer para wl_surfaces. Essas superfícies são atribuídas para uma "camada" da saída gerada e renderizadas com uma profundidade z definida, respectivamente para cada.

source: This package is extracted from the plasma set of packages. If <xref linkend="plasma-build"/> is built, do <emphasis role="bold">NOT</emphasis> also build this package as presented here.
pt_br: Esse pacote é extraído a partir do conjunto de pacotes do plasma. Se o <xref linkend="plasma-build"/> for construído, <emphasis role="bold">NÃO</emphasis> construa também esse pacote conforme apresentado aqui.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&layer-shell-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&layer-shell-download-http;"/>

source: Download (FTP): <ulink url="&layer-shell-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&layer-shell-download-ftp;"/>

source: Download MD5 sum: &layer-shell-md5sum;
pt_br: Soma de verificação MD5 da transferência: &layer-shell-md5sum;

source: Download size: &layer-shell-size;
pt_br: Tamanho da transferência: &layer-shell-size;

source: Estimated disk space required: &layer-shell-buildsize;
pt_br: Espaço em disco estimado exigido: &layer-shell-buildsize;

source: Estimated build time: &layer-shell-time;
pt_br: Tempo de construção estimado: &layer-shell-time;

source: layer-shell-qt Dependencies
pt_br: Dependências de layer-shell-qt

source: Required
pt_br: Exigidas

source: <xref linkend="extra-cmake-modules"/> and <xref linkend="qt6"/>
pt_br: <xref linkend="extra-cmake-modules"/> e <xref linkend="qt6"/>

source: Installation of layer-shell
pt_br: Instalação do layer-shell

source: Install <application>layer-shell-qt</application> by running the following commands:
pt_br: Instale <application>layer-shell-qt</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/qml/org/kde/layershell and /usr/include/LayerShellQt
pt_br: /usr/lib/qml/org/kde/layershell e /usr/include/LayerShellQt
