Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-admin.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to lxqt-admin
pt_br: Introdução ao lxqt-admin

source: The <application>lxqt-admin</application> package provides two GUI tools to adjust settings of the operating system <application>LXQt</application> is running on.
pt_br: O pacote <application>lxqt-admin</application> fornece duas ferramentas GUI para ajustar as configurações do sistema operacional no qual o <application>LXQt</application> está executando.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-admin-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-admin-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-admin-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-admin-download-ftp;"/>

source: Download MD5 sum: &lxqt-admin-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-admin-md5sum;

source: Download size: &lxqt-admin-size;
pt_br: Tamanho da transferência: &lxqt-admin-size;

source: Estimated disk space required: &lxqt-admin-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-admin-buildsize;

source: Estimated build time: &lxqt-admin-time;
pt_br: Tempo de construção estimado: &lxqt-admin-time;

source: lxqt-admin Dependencies
pt_br: Dependências do lxqt-admin

source: Required
pt_br: Exigidas

source: <xref linkend="liblxqt"/> and <xref linkend="polkit"/>
pt_br: <xref linkend="liblxqt"/> e <xref linkend="polkit"/>

source: Installation of lxqt-admin
pt_br: Instalação do lxqt-admin

source: Install <application>lxqt-admin</application> by running the following commands:
pt_br: Instale o <application>lxqt-admin</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: lxqt-admin-time, lxqt-admin-user, and lxqt-admin-user-helper
pt_br: lxqt-admin-time, lxqt-admin-user e lxqt-admin-user-helper

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a GUI to adjust the current time and date
pt_br: é uma GUI para ajustar a hora e data atuais

source: is a GUI to manage users and groups
pt_br: é uma GUI para gerenciar usuários(as) e grupos
