Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-kwayland.po
Languages: pt_br

source: 0.3 SBU (Using parallelism=4)
pt_br: 0,3 UPC (Usando paralelismo=4)

source: kwayland-&plasma-version; for lxqt
pt_br: kwayland-&plasma-version; para lxqt

source: Introduction to kwayland
pt_br: Introdução ao kwayland

source: <application>kwayland</application> is a Qt-style API to interact with the <application>wayland-client</application> and <application>wayland-server</application> API.
pt_br: <application>kwayland</application> é uma API estilo Qt para interagir com a API do <application>wayland-client</application> e do <application>wayland-server</application>.

source: This package is extracted from the KF6 set of packages. If <xref linkend="kf6-frameworks"/> is built, do <emphasis role="bold">NOT</emphasis> also build this package as presented here.
pt_br: Esse pacote é extraído a partir do conjunto de pacotes do KF6. Se o <xref linkend="kf6-frameworks"/> for construído, <emphasis role="bold">NÃO</emphasis> construa também esse pacote conforme apresentado aqui.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kwayland-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kwayland-download-http;"/>

source: Download (FTP): <ulink url="&kwayland-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kwayland-download-ftp;"/>

source: Download MD5 sum: &kwayland-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kwayland-md5sum;

source: Download size: &kwayland-size;
pt_br: Tamanho da transferência: &kwayland-size;

source: Estimated disk space required: &kwayland-buildsize;
pt_br: Espaço em disco estimado exigido: &kwayland-buildsize;

source: Estimated build time: &kwayland-time;
pt_br: Tempo de construção estimado: &kwayland-time;

source: kwayland Dependencies
pt_br: Dependências do kwayland

source: Required
pt_br: Exigidas

source: <xref linkend="extra-cmake-modules"/>, <xref linkend="mesa"/> (built with <xref linkend="wayland"/> support), <xref linkend="plasma-wayland-protocols"/>, and <xref linkend="qt6"/>
pt_br: <xref linkend="extra-cmake-modules"/>, <xref linkend="mesa"/> (construído com suporte a <xref linkend="wayland"/>), <xref linkend="plasma-wayland-protocols"/> e <xref linkend="qt6"/>

source: Installation of kwayland
pt_br: Instalação do kwayland

source: Install <application>kwayland</application> by running the following commands:
pt_br: Instale o <application>kwayland</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/KWayland and /usr/lib/cmake/KWayland
pt_br: /usr/include/KWayland e /usr/lib/cmake/KWayland

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the <application>wayland-client</application> Qt-style wrapper library
pt_br: contém a biblioteca envolucradora estilo Qt do <application>wayland-client</application>
