Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-themes.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to lxqt-themes
pt_br: Introdução ao lxqt-themes

source: The <application>lxqt-themes</application> package provides a number of graphics files and themes for the <application>LXQt</application> desktop.
pt_br: O pacote <application>lxqt-themes</application> fornece vários arquivos gráficos e temas para a área de trabalho do <application>LXQt</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-themes-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-themes-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-themes-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-themes-download-ftp;"/>

source: Download MD5 sum: &lxqt-themes-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-themes-md5sum;

source: Download size: &lxqt-themes-size;
pt_br: Tamanho da transferência: &lxqt-themes-size;

source: Estimated disk space required: &lxqt-themes-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-themes-buildsize;

source: Estimated build time: &lxqt-themes-time;
pt_br: Tempo de construção estimado: &lxqt-themes-time;

source: lxqt-themes Dependencies
pt_br: Dependências do lxqt-themes

source: Required
pt_br: Exigidas

source: Installation of lxqt-themes
pt_br: Instalação do lxqt-themes

source: Install <application>lxqt-themes</application> by running the following commands:
pt_br: Instale o <application>lxqt-themes</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
