Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-globalkeys.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to lxqt-globalkeys
pt_br: Introdução ao lxqt-globalkeys

source: The <application>lxqt-globalkeys</application> package contains a daemon used to register global keyboard shortcuts as well as an editor for keyboard shortcuts.
pt_br: O pacote <application>lxqt-globalkeys</application> contém um processo de segundo plano usado para registrar atalhos globais de teclado, bem como um editor para atalhos de teclado.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-globalkeys-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-globalkeys-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-globalkeys-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-globalkeys-download-ftp;"/>

source: Download MD5 sum: &lxqt-globalkeys-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-globalkeys-md5sum;

source: Download size: &lxqt-globalkeys-size;
pt_br: Tamanho da transferência: &lxqt-globalkeys-size;

source: Estimated disk space required: &lxqt-globalkeys-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-globalkeys-buildsize;

source: Estimated build time: &lxqt-globalkeys-time;
pt_br: Tempo de construção estimado: &lxqt-globalkeys-time;

source: lxqt-globalkeys Dependencies
pt_br: Dependências do lxqt-globalkeys

source: Required
pt_br: Exigidas

source: Installation of lxqt-globalkeys
pt_br: Instalação do lxqt-globalkeys

source: Install <application>lxqt-globalkeys</application> by running the following commands:
pt_br: Instale o <application>lxqt-globalkeys</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: lxqt-config-globalkeyshortcuts and lxqt-globalkeysd
pt_br: lxqt-config-globalkeyshortcuts e lxqt-globalkeysd

source: liblxqt-globalkeys.so and liblxqt-globalkeys-ui.so
pt_br: liblxqt-globalkeys.so e liblxqt-globalkeys-ui.so

source: /usr/include/lxqt-globalkeys{,-ui} and /usr/share/cmake/lxqt-globalkeys{,-ui}
pt_br: /usr/include/lxqt-globalkeys{,-ui} e /usr/share/cmake/lxqt-globalkeys{,-ui}

source: Short Descriptions
pt_br: Descrições Curtas

source: is an editor for keyboard shortcuts
pt_br: é um editor para atalhos de teclado

source: is the global keyboard shortcut daemon
pt_br: é o processo global de segundo plano de atalhos de teclado

source: contains functions to register keyboard shortcuts
pt_br: contém funções para registrar atalhos de teclado

source: contains functions that allow a UI to set keyboard shortcuts
pt_br: contém funções que permitem que uma IU configure atalhos de teclado
