Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-kidletime.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: kidletime-&kf6-version; for lxqt
pt_br: kidletime-&kf6-version; para lxqt

source: Introduction to kidletime
pt_br: Introdução ao kidletime

source: KIdleTime is used to report the idle time of users and the system. It is useful not only for determining the current idle time of the PC, but also for getting notified upon idle time events, such as custom timeouts or user activity.
pt_br: KIdleTime é usado para informar o tempo ocioso de usantes e do sistema. É útil não apenas para determinar o tempo ocioso atual do PC, mas também para ser notificado(a) acerca de eventos de tempo ocioso, como tempos limite personalizados ou atividade de usante.

source: This package is extracted from the KF6 set of packages. If <xref linkend="kf6-frameworks"/> is built, do <emphasis role="bold">NOT</emphasis> also build this package as presented here.
pt_br: Esse pacote é extraído a partir do conjunto de pacotes do KF6. Se o <xref linkend="kf6-frameworks"/> for construído, <emphasis role="bold">NÃO</emphasis> construa também esse pacote conforme apresentado aqui.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kidletime-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kidletime-download-http;"/>

source: Download (FTP): <ulink url="&kidletime-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kidletime-download-ftp;"/>

source: Download MD5 sum: &kidletime-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kidletime-md5sum;

source: Download size: &kidletime-size;
pt_br: Tamanho da transferência: &kidletime-size;

source: Estimated disk space required: &kidletime-buildsize;
pt_br: Espaço em disco estimado exigido: &kidletime-buildsize;

source: Estimated build time: &kidletime-time;
pt_br: Tempo de construção estimado: &kidletime-time;

source: kidletime Dependencies
pt_br: Dependências do kidletime

source: Required
pt_br: Exigidas

source: <xref linkend="extra-cmake-modules"/>, <xref linkend="plasma-wayland-protocols"/>, and <xref linkend="qt6"/>
pt_br: <xref linkend="extra-cmake-modules"/>, <xref linkend="plasma-wayland-protocols"/> e <xref linkend="qt6"/>

source: Installation of kidletime
pt_br: Instalação do kidletime

source: Install <application>kidletime</application> by running the following commands:
pt_br: Instale o <application>kidletime</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/KF6/KIdleTime, /usr/lib/cmake/KF6IdleTime, and $QT6DIR/lib/plugins/kf6/org.kde.kidletime.platforms
pt_br: /usr/include/KF6/KIdleTime, /usr/lib/cmake/KF6IdleTime e $QT6DIR/lib/plugins/kf6/org.kde.kidletime.platforms

source: Short Descriptions
pt_br: Descrições Curtas

source: contains the KDE API for idle time reports
pt_br: contém a API do KDE para informes de tempo ocioso
