Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-policykit.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to lxqt-policykit
pt_br: Introdução ao lxqt-policykit

source: The <application>lxqt-policykit</application> package is the <application>LXQt</application> PolicyKit agent.
pt_br: O pacote <application>lxqt-policykit</application> é o agente PolicyKit do <application>LXQt</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-policykit-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-policykit-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-policykit-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-policykit-download-ftp;"/>

source: Download MD5 sum: &lxqt-policykit-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-policykit-md5sum;

source: Download size: &lxqt-policykit-size;
pt_br: Tamanho da transferência: &lxqt-policykit-size;

source: Estimated disk space required: &lxqt-policykit-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-policykit-buildsize;

source: Estimated build time: &lxqt-policykit-time;
pt_br: Tempo de construção estimado: &lxqt-policykit-time;

source: lxqt-policykit Dependencies
pt_br: Dependências do lxqt-policykit

source: Required
pt_br: Exigidas

source: <xref linkend="liblxqt"/> and <xref linkend="polkit-qt"/>
pt_br: <xref linkend="liblxqt"/> e <xref linkend="polkit-qt"/>

source: Installation of lxqt-policykit
pt_br: Instalação do lxqt-policykit

source: Install <application>lxqt-policykit</application> by running the following commands:
pt_br: Instale o <application>lxqt-policykit</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>LXQt</application> PolicyKit agent
pt_br: é o agente PolicyKit do <application>LXQt</application>
