Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/lxqt-wayland-session.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to lxqt-wayland-session
pt_br: Introdução ao lxqt-wayland-session

source: The <application>lxqt-wayland-session</application> package contains a helper script for <application>LXQt</application> that starts a Wayland compositor from a given list, then the main <application>LXQt</application> Wayland session. This package also provides compositor-specific configuration files to help with a smooth <application>LXQt</application> experience.
pt_br: O pacote <application>lxqt-wayland-session</application> contém um conjunto auxiliar de comandos sequenciados para <application>LXQt</application> que inicia um compositor Wayland a partir de uma lista fornecida e, em seguida, a sessão principal de Wayland do <application>LXQt</application>. Esse pacote também fornece arquivos de configuração específicos para cada compositor, para ajudar com uma experiência fluida do <application>LXQt</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxqt-wayland-session-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxqt-wayland-session-download-http;"/>

source: Download (FTP): <ulink url="&lxqt-wayland-session-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxqt-wayland-session-download-ftp;"/>

source: Download MD5 sum: &lxqt-wayland-session-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxqt-wayland-session-md5sum;

source: Download size: &lxqt-wayland-session-size;
pt_br: Tamanho da transferência: &lxqt-wayland-session-size;

source: Estimated disk space required: &lxqt-wayland-session-buildsize;
pt_br: Espaço em disco estimado exigido: &lxqt-wayland-session-buildsize;

source: Estimated build time: &lxqt-wayland-session-time;
pt_br: Tempo de construção estimado: &lxqt-wayland-session-time;

source: lxqt-wayland-session Dependencies
pt_br: Dependências do lxqt-wayland-session

source: Required
pt_br: Exigidas

source: <xref linkend="lxqt-session"/>, <xref linkend="lxqt-layer-shell-qt"/>, and <xref linkend="qtxdg-tools"/>
pt_br: <xref linkend="lxqt-session"/>, <xref linkend="lxqt-layer-shell-qt"/> e <xref linkend="qtxdg-tools"/>

source: Recommended
pt_br: Recomendadas

source: <xref role="runtime" linkend="wayfire"/> (runtime)
pt_br: <xref role="runtime" linkend="wayfire"/> (tempo de execução)

source: Installation of lxqt-wayland-session
pt_br: Instalação do lxqt-wayland-session

source: Install <application>lxqt-wayland-session</application> by running the following commands:
pt_br: Instale <application>lxqt-wayland-session</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Configuring lxqt-wayland-session
pt_br: Configurando lxqt-wayland-session

source: The session chooses from a pre-existing list of Wayland compositors to use. While compositors like Hyprland and Niri can be used, the following uses the recommended compositor <xref linkend="wayfire"/>. Trying to just start the session without configuration fails if labwc, another Wayland compositor, is not installed. Each user will need to have a configuration. Copy and edit a pre-existing configuration as a regular user to use the recommended compositor for the session:
pt_br: A sessão seleciona a partir de uma lista preexistente de compositores Wayland para usar. Embora compositores como Hyprland e Niri possam ser usados, o seguinte usa o compositor recomendado <xref linkend="wayfire"/>. Tentar apenas iniciar a sessão sem configuração falhará se labwc, outro compositor Wayland, não estiver instalado. Cada usante precisará ter uma configuração. Copie e edite uma configuração preexistente como um(a) usante comum para usar o compositor recomendado para a sessão:

source: Now continue until <xref linkend="lxqt-post-install"/> for completing the setup.
pt_br: Agora continue até <xref linkend="lxqt-post-install"/> para completar a configuração.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: lxqt-qdbus and startlxqtwayland
pt_br: lxqt-qdbus e startlxqtwayland

source: None
pt_br: Nenhum(a)

source: /usr/share/lxqt/wayland, and /usr/share/themes/Vent{,dark},
pt_br: /usr/share/lxqt/wayland e /usr/share/themes/Vent{,dark},

source: Short Descriptions
pt_br: Descrições Curtas

source: is a dbus wrapper for keybinds on wayland compositors
pt_br: é um envolucrador dbus para atalhos de teclado em compositores wayland

source: is used to start the desktop wayland session for <application>LXQt</application>
pt_br: é usado para iniciar a sessão Wayland da área de trabalho para <application>LXQt</application>
