Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/muparser.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to muparser
pt_br: Introdução ao muparser

source: The <application>muparser</application> package is a fast math parser library for C and C++.
pt_br: O pacote <application>muparser</application> é uma biblioteca de analisador matemático rápido para C e C++.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&muparser-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&muparser-download-http;"/>

source: Download (FTP): <ulink url="&muparser-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&muparser-download-ftp;"/>

source: Download MD5 sum: &muparser-md5sum;
pt_br: Soma de verificação MD5 da transferência: &muparser-md5sum;

source: Download size: &muparser-size;
pt_br: Tamanho da transferência: &muparser-size;

source: Estimated disk space required: &muparser-buildsize;
pt_br: Espaço em disco estimado exigido: &muparser-buildsize;

source: Estimated build time: &muparser-time;
pt_br: Tempo de construção estimado: &muparser-time;

source: muparser Dependencies
pt_br: Dependências do muparser

source: Required
pt_br: Exigidas

source: Installation of muparser
pt_br: Instalação do muparser

source: Install <application>muparser</application> by running the following commands:
pt_br: Instale o <application>muparser</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a fast math parser library for C and C++
pt_br: fornece uma biblioteca de analisador matemático rápido para C e C++
