Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/obconf-qt.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to obconf-qt
pt_br: Introdução ao obconf-qt

source: The <application>obconf-qt</application> package is a Qt-based configuration tool for <application>Openbox</application>.
pt_br: O pacote <application>obconf-qt</application> é uma ferramenta de configuração baseada em Qt para o <application>Openbox</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&obconf-qt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&obconf-qt-download-http;"/>

source: Download (FTP): <ulink url="&obconf-qt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&obconf-qt-download-ftp;"/>

source: Download MD5 sum: &obconf-qt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &obconf-qt-md5sum;

source: Download size: &obconf-qt-size;
pt_br: Tamanho da transferência: &obconf-qt-size;

source: Estimated disk space required: &obconf-qt-buildsize;
pt_br: Espaço em disco estimado exigido: &obconf-qt-buildsize;

source: Estimated build time: &obconf-qt-time;
pt_br: Tempo de construção estimado: &obconf-qt-time;

source: obconf-qt Dependencies
pt_br: Dependências do obconf-qt

source: Required
pt_br: Exigidas

source: <xref linkend="hicolor-icon-theme"/>, <xref linkend="lxqt-build-tools"/>, <xref linkend="openbox"/>, and <xref linkend="qt6"/>
pt_br: <xref linkend="hicolor-icon-theme"/>, <xref linkend="lxqt-build-tools"/>, <xref linkend="openbox"/> e <xref linkend="qt6"/>

source: Installation of obconf-qt
pt_br: Instalação do obconf-qt

source: Install <application>obconf-qt</application> by running the following commands:
pt_br: Instale o <application>obconf-qt</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a Qt-based configuration tool for <application>Openbox</application>
pt_br: é uma ferramenta de configuração baseada em Qt para o <application>Openbox</application>
