Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/pcmanfm-qt.po
Languages: pt_br

source: 0.5 SBU
pt_br: 0,5 UPC

source: Introduction to pcmanfm-qt
pt_br: Introdução ao pcmanfm-qt

source: The <application>pcmanfm-qt</application> is a file manager and desktop icon manager (a <application>Qt</application> port of <application>pcmanfm</application> and <application>libfm</application>).
pt_br: O <application>pcmanfm-qt</application> é um gerenciador de arquivos e gerenciador de ícones da área de trabalho (uma porta <application>Qt</application> do <application>pcmanfm</application> e <application>libfm</application>).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pcmanfm-qt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pcmanfm-qt-download-http;"/>

source: Download (FTP): <ulink url="&pcmanfm-qt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pcmanfm-qt-download-ftp;"/>

source: Download MD5 sum: &pcmanfm-qt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pcmanfm-qt-md5sum;

source: Download size: &pcmanfm-qt-size;
pt_br: Tamanho da transferência: &pcmanfm-qt-size;

source: Estimated disk space required: &pcmanfm-qt-buildsize;
pt_br: Espaço em disco estimado exigido: &pcmanfm-qt-buildsize;

source: Estimated build time: &pcmanfm-qt-time;
pt_br: Tempo de construção estimado: &pcmanfm-qt-time;

source: pcmanfm-qt Dependencies
pt_br: Dependências do pcmanfm-qt

source: Required
pt_br: Exigidas

source: <xref linkend="lxqt-layer-shell-qt"/>, <xref linkend="liblxqt"/>, <xref linkend="libfm-qt"/>, and <xref linkend="lxqt-menu-data"/>
pt_br: <xref linkend="lxqt-layer-shell-qt"/>, <xref linkend="liblxqt"/>, <xref linkend="libfm-qt"/> e <xref linkend="lxqt-menu-data"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gvfs"/> (runtime) and <xref linkend="oxygen-icons"/> or another icon theme (depending on your choice, some icons will be missing in several places)
pt_br: <xref linkend="gvfs"/> (tempo de execução) e <xref linkend="oxygen-icons"/> ou outro tema de ícones (dependendo da tua escolha, alguns ícones estarão ausentes em vários lugares)

source: Installation of pcmanfm-qt
pt_br: Instalação do pcmanfm-qt

source: If libLayerShellQtInterface.so is installed in /opt, help this package find it. As the &root; user:
pt_br: Se libLayerShellQtInterface.so for instalado em /opt, ajude esse pacote a encontrá-lo. Como o(a) usuário(a) &root;:

source: Install <application>pcmanfm-qt</application> by running the following commands:
pt_br: Instale o <application>pcmanfm-qt</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: To make <application>pcmanfm-qt</application> easier to find in menus, adjust the .desktop file. Again, as the &root; user:
pt_br: Para facilitar a localização do <application>pcmanfm-qt</application> nos menus, ajuste o arquivo .desktop. Novamente, como o(a) usuário(a) &root;:

source: <userinput>sed -e '/Categories=/s/=/=System;FileTools;/' \ -e '/Name=/s/=.*/=File Manager PCManFM-Qt'/ \ -i /usr/share/applications/pcmanfm-qt.desktop</userinput>
pt_br: <userinput>sed -e '/Categories=/s/=/=System;FileTools;/' \ -e '/Name=/s/=.*/=Gerenciador de Arquivos PCManFM-Qt'/ \ -i /usr/share/applications/pcmanfm-qt.desktop</userinput>

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a file manager and desktop icon manager
pt_br: é um gerenciador de arquivos e gerenciador de ícones da área de trabalho
