Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/post-install.po
Languages: pt_br

source: LXQt Desktop Final Instructions
pt_br: Instruções finais da área de trabalho do LXQt

source: Post-Install Instructions
pt_br: Instruções pós-instalação

source: Please follow these instructions before starting <application>LXQt</application> for the first time.
pt_br: Por favor, siga estas instruções antes de iniciar o <application>LXQt</application> pela primeira vez.

source: Dependencies to Start LXQt
pt_br: Dependências para iniciar o LXQt

source: Required
pt_br: Exigidas

source: For Xorg: <xref linkend="openbox"/>, or another window manager, such as <xref role="nodep" linkend="xfwm4"/>, or kwin from <xref role="nodep" linkend="plasma-build"/>; note that <xref role="nodep" linkend="icewm"/> is not suitable for LXQt
pt_br: Para Xorg: <xref linkend="openbox"/>, ou outro gerenciador de janelas, tal como <xref role="nodep" linkend="xfwm4"/>, ou kwin proveniente do <xref role="nodep" linkend="plasma-build"/>; observe que <xref role="nodep" linkend="icewm"/> não é adequado para LXQt

source: For Wayland: <xref linkend="wayfire"/> and <xref linkend="lxqt-wls-conf"/>
pt_br: Para Wayland: <xref linkend="wayfire"/> e <xref linkend="lxqt-wls-conf"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="breeze-icons"/> and <xref linkend="desktop-file-utils"/>
pt_br: <xref linkend="breeze-icons"/> e <xref linkend="desktop-file-utils"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="lightdm"/> or another Display Manager, e.g. <xref role="nodep" linkend="sddm"/>, or <xref linkend="xscreensaver"/>
pt_br: <xref linkend="lightdm"/> ou outro Gerenciador de Telas, por exemplo, <xref role="nodep" linkend="sddm"/>, ou <xref linkend="xscreensaver"/>

source: Final Configuration
pt_br: Configuração final

source: LXQt Final Database Updates
pt_br: Atualizações finais da base de dados do LXQt

source: The desktop databases need to be created or updated at this point. Run the following commands as the &root; user:
pt_br: As bases de dados de área de trabalho precisam ser criadas ou atualizadas neste ponto. Execute os seguintes comandos como o(a) usuário(a) &root;:

source: Starting LXQt
pt_br: Iniciando o LXQt

source: Starting LXQt Xorg
pt_br: Iniciando o Xorg do LXQt

source: You can start <application>LXQt</application> from runlevel 3, using <xref linkend="xinit"/>, or from runlevel 5, using a Display Manager, such as <xref linkend="lightdm"/>.
pt_br: Você consegue iniciar o <application>LXQt</application> a partir do nível de execução 3, usando o <xref linkend="xinit"/>, ou a partir do nível de execução 5, usando um Gerenciador de Telas, como o <xref linkend="lightdm"/>.

source: You can start <application>LXQt</application> from a TTY, using <xref linkend="xinit"/>, or by using a graphical display manager such as <xref linkend="lightdm"/>.
pt_br: Você consegue iniciar o <application>LXQt</application> a partir de um TTY, usando o <xref linkend="xinit"/> ou usando um gerenciador gráfico de telas, como o <xref linkend="lightdm"/>.

source: To start <application>LXQt</application> using <xref linkend="xinit"/>, run the following commands:
pt_br: Para iniciar o <application>LXQt</application> usando o <xref linkend="xinit"/>, execute os seguintes comandos:

source: The X session starts on the first unused virtual terminal, normally vt1. You can switch to another vt<emphasis>n</emphasis> by simultaneously pressing the keys Ctrl-Alt-F<emphasis>n</emphasis> (<emphasis>n</emphasis>=2, 3, ...). To switch back to the X session, normally started at vt1, use Ctrl-Alt-F1. The vt where the command <command>startx</command> was executed will display many messages, including X starting messages, applications automatically started with the session, and eventually, some warning and error messages, but these are hidden by the graphical interface. You may prefer to redirect those messages to a log file, which can be used for debugging purposes. This can be done starting X with:
pt_br: A sessão do X inicia no primeiro terminal virtual não usado, normalmente vt1. Você pode comutar para outro vt<emphasis>n</emphasis> pressionando simultaneamente as teclas Ctrl-Alt-F<emphasis>n</emphasis> (<emphasis>n</emphasis>=2, 3, ...) . Para comutar de volta para a sessão do X, normalmente iniciada em vt1, use Ctrl-Alt-F1. O vt onde o comando <command>startx</command> foi executado exibirá muitas mensagens, incluindo mensagens de iniciação do X, aplicativos iniciados automaticamente com a sessão e, eventualmente, algumas mensagens de aviso e erro, mas essas são ocultadas pela interface gráfica. Você possivelmente prefira redirecionar essas mensagens para um arquivo de registro, que pode ser usado para fins de depuração. Isso pode ser feito iniciando o X com:

source: Starting LXQt Wayland
pt_br: Iniciando o Wayland do LXQt

source: Before starting the session, ensure <xref linkend="lxqt-wls-conf"/> was followed. Afterwards, the Wayland LXQt session can be started by running the following command:
pt_br: Antes de iniciar a sessão, certifique-se de que <xref linkend="lxqt-wls-conf"/> foi seguida. Em seguida, a sessão Wayland do LXQt pode ser iniciada executando-se o seguinte comando:

source: Initial Configuration
pt_br: Configuração inicial

source: If LXQt is being started for the first time and it's the Xorg session, it will ask you what window manager to use. To start, the BLFS editors recommend using <application>openbox</application> for the Xorg session. In both the Xorg and Wayland sessions, starting LXQt for the first time results in a black-colored background by default. Right clicking on the background will bring up a menu. You can select the "Desktop Preferences" option to change the background color or set a background image.
pt_br: Se LXQt estiver sendo iniciado pela primeira vez e for a sessão do Xorg, ele te solicitará qual gerenciador de janelas usar. Para começar, os(as) editores(as) do BLFS recomendam usar <application>openbox</application> para a sessão do Xorg. Em ambas as sessões, Xorg e Wayland, iniciar-se LXQt pela primeira vez resultará em um plano de fundo preto por padrão. Clicar-se com o botão direito no plano de fundo abrirá um menu. Você consegue selecionar a opção "Preferências da Área de Trabalho" para mudar a cor do plano de fundo ou para configurar uma imagem de plano de fundo.

source: The panel will be at the bottom of the screen. Right clicking on the panel will bring up a menu that will allow you to customize the panel including adding widgets and setting the background color. The BLFS editors recommend installing, at a minimum, the Application Manager and Task Manager widgets.
pt_br: O painel estará na parte inferior da tela. Clicar com o botão direito no painel abrirá um menu que te permitirá personalizar o painel, incluindo adicionar pequenas engenhocas e configurar a cor do plano de fundo. Os(As) editores(as) do BLFS recomendam instalar, no mínimo, as pequenas engenhocas de Gerenciador de Aplicativos e Gerenciador de Tarefas.

source: After LXQt has started for the first time, the BLFS editors recommend going through the settings presented in the LXQt Configuration Center, which can be found under LXQt Settings in the Preferences menu of the application launcher.
pt_br: Depois que o LXQt for iniciado pela primeira vez, os(as) editores(as) do BLFS recomendam passar pelas configurações apresentadas no Centro de Configuração do LXQt, o qual podem ser encontrado sob Configurações do LXQt no menu Preferências do inicializador de aplicativos.

source: The user configuration files will be created in the directory $HOME/.config/lxqt/. To get widget icons to display properly, the lxqt.conf file may need to be manually edited to include the line "icon_theme=oxygen".
pt_br: Os arquivos de configuração de usuário(a) serão criados no diretório $HOME/.config/lxqt/. Para conseguir que os ícones das pequenas engenhocas exibam corretamente, o arquivo lxqt.conf possivelmente precise ser editado manualmente para incluir a linha "icon_theme=oxygen".
