Repository: espindula/br-blfs
Catalog: po/lxqt/desktop/xdg-desktop-portal-lxqt.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to xdg-desktop-portal-lxqt
pt_br: Introdução ao xdg-desktop-portal-lxqt

source: <application>xdg-desktop-portal-lxqt</application> is a backend for <application>xdg-desktop-portal</application>, that is using the Qt library.
pt_br: <application>xdg-desktop-portal-lxqt</application> é uma estrutura de retaguarda para <application>xdg-desktop-portal</application>, que está usando a biblioteca Qt.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xdg-desktop-portal-lxqt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xdg-desktop-portal-lxqt-download-http;"/>

source: Download (FTP): <ulink url="&xdg-desktop-portal-lxqt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xdg-desktop-portal-lxqt-download-ftp;"/>

source: Download MD5 sum: &xdg-desktop-portal-lxqt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xdg-desktop-portal-lxqt-md5sum;

source: Download size: &xdg-desktop-portal-lxqt-size;
pt_br: Tamanho da transferência: &xdg-desktop-portal-lxqt-size;

source: Estimated disk space required: &xdg-desktop-portal-lxqt-buildsize;
pt_br: Espaço em disco estimado exigido: &xdg-desktop-portal-lxqt-buildsize;

source: Estimated build time: &xdg-desktop-portal-lxqt-time;
pt_br: Tempo de construção estimado: &xdg-desktop-portal-lxqt-time;

source: xdg-desktop-portal-lxqt Dependencies
pt_br: Dependências do xdg-desktop-portal-lxqt

source: Required
pt_br: Exigidas

source: <xref linkend="libfm-qt"/>, <xref linkend="lxqt-kwindowsystem"/>, and <xref role="runtime" linkend="xdg-desktop-portal"/> (at runtime)
pt_br: <xref linkend="libfm-qt"/>, <xref linkend="lxqt-kwindowsystem"/> e <xref role="runtime" linkend="xdg-desktop-portal"/> (ao tempo de execução)

source: Installation of xdg-desktop-portal-lxqt
pt_br: Instalação do xdg-desktop-portal-lxqt

source: Install <application>xdg-desktop-portal-lxqt</application> by running the following commands:
pt_br: Instale <application>xdg-desktop-portal-lxqt</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: xdg-desktop-portal-lxqt (in /usr/libexec)
pt_br: xdg-desktop-portal-lxqt (em /usr/libexec)

source: None
pt_br: Nenhum(a)

source: /usr/share/xdg-desktop-portal (if no other <application>xdg-desktop-portal</application> backend is installed)
pt_br: /usr/share/xdg-desktop-portal (se nenhuma outra estrutura de retaguarda do <application>xdg-desktop-portal</application> estiver instalada)
