Repository: espindula/br-blfs
Catalog: po/pst/scanning/simple-scan.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Simple-scan
pt_br: Introdução ao Simple-scan

source: The <application>Simple-scan</application> package contains a modern document scanning application. It captures images using SANE, and supports the latest color management and graphics standards.
pt_br: O pacote <application>Simple-scan</application> contém um aplicativo moderno de digitalização de documentos. Ele captura imagens usando SANE e suporta os mais recentes gerenciamento de cores e padrões gráficos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&simple-scan-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&simple-scan-download-http;"/>

source: Download (FTP): <ulink url="&simple-scan-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&simple-scan-download-ftp;"/>

source: Download MD5 sum: &simple-scan-md5sum;
pt_br: Soma de verificação MD5 da transferência: &simple-scan-md5sum;

source: Download size: &simple-scan-size;
pt_br: Tamanho da transferência: &simple-scan-size;

source: Estimated disk space required: &simple-scan-buildsize;
pt_br: Espaço em disco estimado exigido: &simple-scan-buildsize;

source: Estimated build time: &simple-scan-time;
pt_br: Tempo de construção estimado: &simple-scan-time;

source: Simple-scan Dependencies
pt_br: Dependências do Simple-scan

source: Required
pt_br: Exigidas

source: <xref linkend="colord"/>, <xref linkend="itstool"/>, <xref linkend="libgusb"/>, <xref linkend="libadwaita1"/>, <xref linkend="libwebp"/>, and <xref linkend="sane"/>
pt_br: <xref linkend="colord"/>, <xref linkend="itstool"/>, <xref linkend="libgusb"/>, <xref linkend="libadwaita1"/>, <xref linkend="libwebp"/> e <xref linkend="sane"/>

source: Installation of Simple-scan
pt_br: Instalação do Simple-scan

source: Install <application>Simple-scan</application> by running the following commands:
pt_br: Instale <application>Simple-scan</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>gtk-update-icon-cache [...]</command>: This command updates the system-wide GTK+ icon cache since Simple-scan's build system does not update it to account for the icons that it installs.
pt_br: <command>gtk-update-icon-cache [...]</command>: Esse comando atualiza o cache de ícones do GTK+ abrangente a todo o sistema, pois o sistema de construção do Simple-scan não o atualiza para dar conta dos ícones que ele instala.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a modern document scanning application
pt_br: é um aplicativo moderno de digitalização de documentos
