Repository: espindula/br-blfs
Catalog: */pst/xml/docbook51.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: DocBook XML Schemas 5.1
pt_br: Esquemas 5.1 de XML do DocBook

source: Introduction to DocBook XML Schemas 5.1
pt_br: Introdução ao DocBook XML Schemas 5.1

source: The <application>DocBook XML Schemas</application>-5.1 package contains schema files and Schematron rules for verification of XML data files against the DocBook rule set. These are useful for structuring books and software documentation to a standard allowing you to utilize transformations already written for that standard.
pt_br: O pacote <application>DocBook XML Schemas</application>-5.1 contém arquivos de esquema e regras Schematron para verificação de arquivos de dados XML em relação ao conjunto de regras do DocBook. Eles são úteis para estruturar livros e documentação de software em um padrão, permitindo que você utilize transformações já escritas para esse padrão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&docbook51-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&docbook51-download-http;"/>

source: Download (FTP): <ulink url="&docbook51-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&docbook51-download-ftp;"/>

source: Download MD5 sum: &docbook51-md5sum;
pt_br: Soma de verificação MD5 da transferência: &docbook51-md5sum;

source: Download size: &docbook51-size;
pt_br: Tamanho da transferência: &docbook51-size;

source: Estimated disk space required: &docbook51-buildsize;
pt_br: Espaço em disco estimado exigido: &docbook51-buildsize;

source: Estimated build time: &docbook51-time;
pt_br: Tempo de construção estimado: &docbook51-time;

source: DocBook XML Schemas 5.1 Dependencies
pt_br: Dependências do DocBook XML Schemas 5.1

source: Required
pt_br: Exigidas

source: <xref linkend="libxml2"/>, <xref linkend="sgml-common"/>, and <xref linkend="unzip"/> (or <xref role='nodep' linkend='libarchive'/>)
pt_br: <xref linkend="libxml2"/>, <xref linkend="sgml-common"/> e <xref linkend="unzip"/> (ou <xref role='nodep' linkend='libarchive'/>)

source: Installation of DocBook XML Schemas 5.1
pt_br: Instalação do DocBook XML Schemas 5.1

source: Install <application>DocBook XML Schemas</application> by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Instale o <application>DocBook XML Schemas</application> executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Create (or update) and populate the <filename>/etc/xml/docbook-5.1</filename> catalog file by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Crie (ou atualize) e povoe o arquivo de catálogo <filename>/etc/xml/docbook-5.1</filename> executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: While again as the <systemitem class="username">root</systemitem> user, create the individual catalogs:
pt_br: Enquanto novamente como o(a) usuário(a) <systemitem class="username">root</systemitem>, crie os catálogos individuais:

source: Create (or update) and populate the system XML catalog (<filename>/etc/xml/catalog</filename>) by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Crie (ou atualize) e povoe o catálogo XML do sistema (<filename>/etc/xml/catalog</filename>) executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring DocBook XML Schemas 5.1
pt_br: Configurando os Esquemas 5.1 de XML do DocBook

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/xml/catalog</filename> and <filename>/etc/xml/docbook-5.1</filename>
pt_br: <filename>/etc/xml/catalog</filename> e <filename>/etc/xml/docbook-5.1</filename>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Files
pt_br: Arquivos Instalados

source: Installed Directories
pt_br: Diretórios Instalados

source: RNC, RNG, SCH, and XSL files
pt_br: Arquivos RNC, RNG, SCH e XSL

source: /etc/xml, /usr/share/xml/docbook/stylesheets, and /usr/share/xml/docbook/schema/{rng,sch}/5.1
pt_br: /etc/xml, /usr/share/xml/docbook/stylesheets e /usr/share/xml/docbook/schema/{rng,sch}/5.1

source: Short Descriptions
pt_br: Descrições Curtas

source: is a script to convert DocBook 4.x filed to DocBook 5.1
pt_br: é um conjunto de comandos sequenciais para converter arquivos 4.x do DocBook para 5.1 do DocBook

source: <filename>RNC, RNG, and SCH files</filename>
pt_br: <filename>Arquivos RNC, RNG e SCH</filename>

source: contain the Docbook 5.1 RelaxNG, RelaxNG Compact, and Schematron schema definitions
pt_br: contém as definições de esquema 5.1 RelaxNG, RelaxNG Compact e Schematron do Docbook

source: XML Schema files
pt_br: Arquivos de Esquema de XML

source: is an XSL stylesheet to assist in conversion from DocBook 4.x files to DocBook 5.1
pt_br: é uma folha de estilo XSL para auxiliar na conversão de arquivos 4.x do DocBook para 5.1 do DocBook

source: XSL Stylesheets
pt_br: Folhas de Estilo XSL
