Repository: espindula/br-blfs
Catalog: */pst/*/epdfview.po
Languages: ps

source: less than 0.1 SBU (using parallelism=4)
ps: menos que 0,1 UPC (usando paralelismo=4)

source: Introduction to ePDFView-gtk3
ps: Introdução ao ePDFView-gtk3

source: <application>ePDFView-gtk3</application> is a fork of the old <application>ePDFView</application> program. Although the github repository <ulink url="https://github.com/Flow-It/epdfview_old.git"/> names it as 'old', it is the gtk3 fork. It is a lightweight replacement for <application>Evince</application> as it does not rely upon <application>GNOME</application> libraries and is more capable than <application>MuPDF</application>.
ps: <application>ePDFView-gtk3</application> é uma bifurcação do antigo programa <application>ePDFView</application>. Embora o repositório github <ulink url="https://github.com/Flow-It/epdfview_old.git"/> o nomeie como 'antigo', é a bifurcação gtk3. É um substituto leve para o <application>Evince</application>, pois não depende das bibliotecas do <application>GNOME</application> e é mais capaz que o <application>MuPDF</application>.

source: Package Information
ps: Informação do Pacote

source: Download (HTTP): <ulink url="&epdfview-download-http;"/>
ps: Transferência (HTTP): <ulink url="&epdfview-download-http;"/>

source: Download (FTP): <ulink url="&epdfview-download-ftp;"/>
ps: Transferência (FTP): <ulink url="&epdfview-download-ftp;"/>

source: Download MD5 sum: &epdfview-md5sum;
ps: Soma de verificação MD5 da transferência: &epdfview-md5sum;

source: Download size: &epdfview-size;
ps: Tamanho da transferência: &epdfview-size;

source: Estimated disk space required: &epdfview-buildsize;
ps: Espaço em disco estimado exigido: &epdfview-buildsize;

source: Estimated build time: &epdfview-time;
ps: Tempo de construção estimado: &epdfview-time;

source: ePDFView Dependencies
ps: Dependências do ePDFView

source: Required
ps: Exigidas

source: <xref linkend="gtk3"/> and <xref linkend="poppler"/>
ps: <xref linkend="gtk3"/> e <xref linkend="poppler"/>

source: Recommended
ps: Recomendadas

source: <xref linkend="cups"/> (to access print queues), <xref linkend="desktop-file-utils"/>, and <xref linkend="hicolor-icon-theme"/> (both for the icons this installs)
ps: <xref linkend="cups"/> (para acessar filas de impressão), <xref linkend="desktop-file-utils"/> e <xref linkend="hicolor-icon-theme"/> (ambos para os ícones que isso instala)

source: Optional
ps: Opcionais

source: The home page of the project's repository mentions that there are optional dependencies, which are enabled by switches. These are for building the documentation and running the test suite, <xref linkend="doxygen"/> and <ulink url='https://freedesktop.org/wiki/Software/cppunit/'>Cppunit</ulink>. Note that <application>doxygen</application> only installs a skeletal page about itself, which contains no package documentation, and the test code does not compile with recent versions of C++.
ps: A página inicial do repositório do projeto menciona que existem dependências opcionais, que são habilitadas por chaves. Elas são para construir a documentação e executar a suíte de teste, <xref linkend="doxygen"/> e <ulink url='https://freedesktop.org/wiki/Software/cppunit/'>Cppunit</ulink>. Observe que <application>doxygen</application> instala somente uma página esquelética acerca dele mesmo, que não contém documentação de pacote, e o código de teste não compila com versões recentes de C++.

source: Installation of ePDFView-gtk3
ps: Instalação do ePDFView-gtk3

source: Install <application>ePDFView-gtk3</application> by running the following commands:
ps: Instale o <application>ePDFView-gtk3</application> executando os seguintes comandos:

source: This package does not come with a buildable test suite.
ps: Esse pacote não vem com uma suíte construível de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
ps: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
ps: Explicações do Comando

source: <command>-Denable-printing=true</command>: builds the code to link to the <application>cups</application> print queue(s). Omit this if you have not installed <application>cups</application>.
ps: <command>-Denable-printing=true</command>: constrói o código para vincular com a(s) fila(s) de impressão do <application>cups</application>. Omita isso se você não tiver instalado o <application>cups</application>.

source: Configuring ePDFView-gtk3
ps: Configurando ePDFView-gtk3

source: ePDFView-gtk3 has several keyboard hotkeys for optional features. Most of them are 'off' by default, including the toolbar, and if it has been closed with the menu disabled, the program can start with all options not being visible until the relevant function keys are pressed.
ps: ePDFView-gtk3 tem várias teclas de atalho de teclado para recursos opcionais. A maioria delas está 'desligada' por padrão, incluindo a barra de ferramentas, e se ela tiver sido fechada com o menu desabilitado, o programa pode iniciar com todas as opções não estando visíveis até que as teclas relevantes de função sejam pressionadas.

source: [F6] - toggle toolbar
ps: [F6] - alternar barra de ferramentas

source: [F7] - toggle menu
ps: [F7] - alternar menu

source: [F8] - toggle invert-colors
ps: [F8] - alternar cores invertidas

source: [F9] - toggle show-index
ps: [F9] - alternar mostrar índice

source: [F11] - toggle fullscreen
ps: [F11] - alternar para tela cheia

source: Contents
ps: Conteúdo

source: Installed Program
ps: Aplicativo Instalado

source: Installed Libraries
ps: Bibliotecas Instaladas

source: Installed Directory
ps: Diretório Instalado

source: None
ps: Nenhum(a)

source: Short Descriptions
ps: Descrições Curtas

source: is a <application>Gtk+-3</application> program for viewing PDF documents
ps: é um aplicativo <application>Gtk+-3</application> para visualizar documentos PDF
