Repository: espindula/br-blfs
Catalog: */server/major/apache.po
Languages: pt_br

source: 0.4 SBU (Using parallelism=4)
pt_br: 0,4 UPC (Usando paralelismo=4)

source: Introduction to Apache HTTPD
pt_br: Introdução ao Apache HTTPD

source: The <application>Apache HTTPD</application> package contains an open-source HTTP server. It is useful for creating local intranet web sites or running huge web serving operations.
pt_br: O pacote &quot;<application>Apache HTTPD</application>&quot; contém um servidor &quot;HTTP&quot; de fonte aberto. Ele é útil para criar sítios &quot;web&quot; locais de intranet ou executar grandes operações de serviço &quot;web&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&apache-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&apache-download-http;"/>

source: Download (FTP): <ulink url="&apache-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&apache-download-ftp;"/>

source: Download MD5 sum: &apache-md5sum;
pt_br: Soma de verificação MD5 da transferência: &apache-md5sum;

source: Download size: &apache-size;
pt_br: Tamanho da transferência: &apache-size;

source: Estimated disk space required: &apache-buildsize;
pt_br: Espaço em disco estimado exigido: &apache-buildsize;

source: Estimated build time: &apache-time;
pt_br: Tempo de construção estimado: &apache-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/httpd-&apache-version;-blfs_layout-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/httpd-&apache-version;-blfs_layout-1.patch"/>

source: Apache HTTPD Dependencies
pt_br: Dependências do &quot;Apache HTTPD&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="apr-util"/> and <xref linkend="pcre2"/>
pt_br: <xref linkend="apr-util"/> e <xref linkend="pcre2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="brotli"/>, <xref linkend="doxygen"/>, <xref linkend="jansson"/>, <xref linkend="libxml2"/>, <xref linkend="lua"/>, <xref linkend="lynx"/> or <xref linkend="Links"/> or <ulink url="&elinks-url;">ELinks</ulink>, <xref linkend="nghttp2"/>, <xref linkend="openldap"/> (<xref linkend="apr-util"/> needs to be installed with ldap support), <xref linkend="rsync"/>, &berkeley-db;, and <ulink url="https://sourceforge.net/projects/distcache">Distcache</ulink>
pt_br: <xref linkend="brotli"/>, <xref linkend="doxygen"/>, <xref linkend="jansson"/>, <xref linkend="libxml2"/>, <xref linkend="lua"/>, <xref linkend="lynx"/> ou <xref linkend="Links"/> ou <ulink url="&elinks-url;">ELinks</ulink>, <xref linkend="nghttp2"/>, <xref linkend="openldap"/> (<xref linkend="apr-util"/> precisa ser instalado com suporte ldap), <xref linkend="rsync"/>, &berkeley-db; e <ulink url="https://sourceforge.net/projects/distcache">Distcache</ulink>

source: Installation of Apache HTTPD
pt_br: Instalação do Apache HTTPD

source: For security reasons, running the server as an unprivileged user and group is strongly encouraged. Create the following group and user using the following commands as <systemitem class="username">root</systemitem>:
pt_br: Por motivos de segurança, executar o servidor como um(a) usuário(a) e grupo sem privilégios é fortemente encorajado. Crie o seguinte grupo e usuário(a) usando os seguintes comandos como &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>groupadd -g 25 apache &amp;&amp; useradd -c "Apache Server" -d /srv/www -g apache \ -s /bin/false -u 25 apache</userinput>
pt_br: <userinput>groupadd -g 25 apache &amp;&amp; useradd -c "Servidor Apache" -d /srv/www -g apache \ -s /bin/false -u 25 apache</userinput>

source: Build and install <application>Apache HTTPD</application> by running the following commands:
pt_br: Construa e instale o &quot;<application>Apache HTTPD</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed '/dir.*CFG_PREFIX/s@^@#@'...</command>: Forces the <application>apxs</application> utility to use absolute pathnames for modules, when instructed to do so.
pt_br: <command>sed '/dir.*CFG_PREFIX/s@^@#@'...</command>: Força o utilitário &quot;<application>apxs</application>&quot; a usar nomes absolutos de caminho para módulos, quando instruído a fazê-lo.

source: <command>sed -e '/HTTPD_ROOT/s ...</command>: Fixes some paths.
pt_br: <command>sed -e '/HTTPD_ROOT/s ...</command>: Corrige alguns caminhos.

source: <command>sed -e '/encoding.h/a ...</command>; Fix building against libxml-2.12.x.
pt_br: <command>sed -e '/encoding.h/a ...</command>; Corrigir construção contra a libxml-2.12.x.

source: <parameter>--enable-authnz-fcgi</parameter>: Build FastCGI authorizer-based authentication and authorization (mod_authnz_fcgi.so fast CGI module).
pt_br: <parameter>--enable-authnz-fcgi</parameter>: Construa autenticação e autorização baseada no autorizador &quot;FastCGI&quot; (módulo CGI rápido &quot;mod_authnz_fcgi.so&quot;).

source: <parameter>--enable-mods-shared="all cgi"</parameter>: The modules should be compiled and used as Dynamic Shared Objects (DSOs) so they can be included and excluded from the server using the run-time configuration directives.
pt_br: <parameter>--enable-mods-shared="all cgi"</parameter>: Os módulos deveriam ser compilados e usados como &quot;Dynamic Shared Objects&quot; (&quot;DSOs&quot;) de forma que possam ser incluídos e excluídos a partir do servidor usando as diretivas de configuração de tempo de execução.

source: <parameter>--enable-mpms-shared=all</parameter>: This switch ensures that all MPM (Multi Processing Modules) are built as Dynamic Shared Objects (DSOs), so the user can choose which one to use at runtime.
pt_br: <parameter>--enable-mpms-shared=all</parameter>: Essa chave garante que todos os &quot;Multi Processing Modules&quot; (&quot;MPM&quot;) sejam construídos como &quot;Dynamic Shared Objects&quot; (&quot;DSOs&quot;), de forma que o(a) usuário(a) consiga escolher qual usar em tempo de execução.

source: <parameter>--enable-suexec</parameter>: This switch enables building of the <application>Apache</application> suEXEC module which can be used to allow users to run CGI and SSI scripts under user IDs different from the user ID of the calling web server.
pt_br: <parameter>--enable-suexec</parameter>: Essa chave habilita a construção do módulo &quot;suEXEC&quot; do &quot;<application>Apache</application>&quot; que pode ser usado para permitir que os(as) usuários(as) executem conjuntos de comandos sequenciais &quot;CGI&quot; e &quot;SSI&quot; sob &quot;IDs&quot; de usuário(a) diferentes do &quot;ID&quot; de usuário(a) do servidor web chamante.

source: <parameter>--with-suexec-*</parameter>: These switches control suEXEC module behavior, such as default document root, minimal UID that can be used to run the script under the suEXEC. Please note that with minimal UID 100, you can't run CGI or SSI scripts under suEXEC as the <systemitem class="username">apache</systemitem> user.
pt_br: <parameter>--with-suexec-*</parameter>: Essas chaves controlam o comportamento do módulo &quot;suEXEC&quot;, tais como a raiz padrão do documento, &quot;UID&quot; mínimo que pode ser usado para executar o conjunto de comandos sequenciais sob o &quot;suEXEC&quot;. Por favor, observe que, com &quot;UID&quot; mínimo de 100, você não consegue executar conjuntos de comandos sequenciais &quot;CGI&quot; ou &quot;SSI&quot; sob o s&quot;uEXEC&quot; como o(a) usuário(a) &quot;<systemitem class="username">apache</systemitem>&quot;.

source: <command>... /usr/lib/httpd/suexec</command>: These commands put <command>suexec</command> wrapper into proper location, since it is not meant to be run directly. They also adjust proper permissions of the binary, making it setgid <systemitem class="username">apache</systemitem>.
pt_br: <command>... /usr/lib/httpd/suexec</command>: Esses comandos colocam o envólucro &quot;<command>suexec</command>&quot; no local apropriado, já que ele não se destina a ser executado diretamente. Eles também ajustam as permissões adequadas do binário, tornando-o &quot;setgid&quot; do &quot;<systemitem class="username">apache</systemitem>&quot;.

source: <command>chown -R apache:apache /srv/www</command>: By default, the installation process installs files (documentation, error messages, default icons, etc.) with the ownership of the user that extracted the files from the tar file. If you want to change the ownership to another user, you should do so at this point. The only requirement is that the document directories need to be accessible by the <command>httpd</command> process with (r-x) permissions and files need to be readable (r--) by the <systemitem class="username">apache</systemitem> user.
pt_br: <command>chown -R apache:apache /srv/www</command>: Por padrão, o processo de instalação instala arquivos (documentação, mensagens de erro, ícones padrão, etc.) com a titularidade de propriedade do(a) usuário(a) que extraiu os arquivos a partir do arquivo &quot;tar&quot;. Se quiser mudar a titularidade de propriedade para outro(a) usuário(a), [então] você deveria fazê-lo neste ponto. O único requisito é o de que os diretórios de documentos precisam ser acessíveis pelo processo &quot;<command>httpd</command>&quot; com permissões (&quot;r-x&quot;) e os arquivos precisam ser legíveis (&quot;r--&quot;) pelo(a) usuário(a) &quot;<systemitem class="username">apache</systemitem>&quot;.

source: Configuring Apache
pt_br: Configurando o Apache

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/httpd/httpd.conf</filename> and <filename>/etc/httpd/extra/*</filename>
pt_br: <filename>/etc/httpd/httpd.conf</filename> e <filename>/etc/httpd/extra/*</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: See <ulink url="file:///usr/share/httpd/manual/configuring.html"/> for detailed instructions on customising your <application>Apache</application> HTTP server configuration file.
pt_br: Veja-se <ulink url="file:///usr/share/httpd/manual/configuring.html"/> para instruções detalhadas relativas a personalizar o teu arquivo de configuração do servidor de &quot;HTTP&quot; &quot;<application>Apache</application>&quot;.

source: There is no reason, at least for internet facing sites, not to use SSL encryption. Setting up a secured website does not cost anything except installing one additional small tool and a few minutes of configuration work. Use this guideline at <ulink url="&blfs-wiki;/Securing_a_website"/> to create world-wide accepted certificates and renew them on a regular basis.
pt_br: Não existe razão, pelo menos para sítios voltados para a Internet, para não usar encriptação SSL. Configurar um sítio seguro não custa nada, exceto instalar uma pequena ferramenta adicional e alguns minutos de trabalho de configuração. Use esta diretriz em <ulink url="&blfs-wiki;/Securing_a_website"/> para criar certificados aceitos mundialmente e renová-los regularmente.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: If you want the <application>Apache</application> server to start automatically when the system is booted, install the <phrase revision="sysv"><filename>/etc/rc.d/init.d/httpd</filename> init script</phrase> <phrase revision="systemd"><filename>httpd.service</filename> unit</phrase> included in the <xref linkend="bootscripts" revision="sysv"/> <xref linkend="systemd-units" revision="systemd"/> package:
pt_br: Se você quiser que o servidor &quot;<application>Apache</application>&quot; inicie automaticamente quando o sistema for inicializado, [então] instale <phrase revision="sysv">o conjunto de comandos sequenciais de inicialização &quot;<filename>/etc/rc.d/init.d/httpd</filename>&quot; incluído</phrase> <phrase revision="systemd">a unidade &quot;<filename>httpd.service</filename>&quot; incluída</phrase> no pacote &quot;<xref linkend="bootscripts" revision="sysv"/>&quot; &quot;<xref linkend="systemd-units" revision="systemd"/>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: ab, apachectl, apxs, checkgid, dbmmanage, fcgistarter, htcacheclean, htdbm, htdigest, htpasswd, httpd, httxt2dbm, logresolve, and rotatelogs
pt_br: ab, apachectl, apxs, checkgid, dbmmanage, fcgistarter, htcacheclean, htdbm, htdigest, htpasswd, httpd, httxt2dbm, logresolve e rotatelogs

source: Several libraries under /usr/lib/httpd/modules/
pt_br: Várias bibliotecas sob &quot;/usr/lib/httpd/modules/&quot;

source: /etc/httpd, /srv/www, /usr/include/httpd, /usr/lib/httpd, /usr/share/httpd, /var/log/httpd, and /var/run/httpd
pt_br: /etc/httpd, /srv/www, /usr/include/httpd, /usr/lib/httpd, /usr/share/httpd, /var/log/httpd e /var/run/httpd

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool for benchmarking your <application>Apache</application> HTTP server
pt_br: é uma ferramenta para avaliar comparativamente o teu servidor de &quot;HTTP&quot; &quot;<application>Apache</application>&quot;

source: is a front end to the <application>Apache</application> HTTP server which is designed to help the administrator control the functioning of the <application>Apache</application> httpd daemon
pt_br: é uma estrutura de interação direta com o(a) usuário(a) para o servidor de &quot;HTTP&quot; &quot;<application>Apache</application>&quot; o qual foi projetado para ajudar o(a) administrador(a) a controlar o funcionamento do processo de segundo plano &quot;httpd&quot; do &quot;<application>Apache</application>&quot;

source: is a tool for building and installing extension modules for the <application>Apache</application> HTTP server
pt_br: é uma ferramenta para construir e instalar módulos de extensão para o servidor de &quot;HTTP&quot; &quot;<application>Apache</application>&quot;

source: is a program that checks whether it can setgid to the group specified. This is to see if it is a valid group for Apache2 to use at runtime. If the user (should be run as superuser) is in that group, or can setgid to it, it will return 0
pt_br: é um aplicativo que verifica se pode &quot;setgid&quot; para o grupo especificado. Isso é para ver se é um grupo válido para o &quot;Apache2&quot; usar em tempo de execução. Se o(a) usuário(a) (deveria ser executado como superusuário(a)) estiver nesse grupo, ou puder &quot;setgid&quot; para ele, [então] ele retornará 0

source: is used to create and update the DBM format files used to store usernames and passwords for basic authentication of HTTP users
pt_br: é usado para criar e atualizar os arquivos no formato &quot;DBM&quot; usados para armazenar nomes de usuário(a) e senhas para autenticação básica de usuários(as) &quot;HTTP&quot;

source: is a tool to start a FastCGI program
pt_br: é uma ferramenta para iniciar um aplicativo &quot;FastCGI&quot;

source: is used to clean up the disk cache
pt_br: é usado para limpar o &quot;cache&quot; do disco

source: is used to manipulate the DBM password databases
pt_br: é usado para manipular as bases de dados de senha &quot;DBM&quot;

source: is used to create and update the flat-files used to store usernames, realms and passwords for digest authentication of HTTP users
pt_br: é usado para criar e atualizar os arquivos simples usados para armazenar nomes de usuário(a), domínios e senhas para autenticação de resumo dos(as) usuários(as) &quot;HTTP&quot;

source: is used to create and update the flat-files used to store usernames and passwords for basic authentication of HTTP users
pt_br: é usado para criar e atualizar os arquivos simples usados para armazenar nomes de usuários(as) e senhas para autenticação básica dos(as) usuários(as) &quot;HTTP&quot;

source: is the <application>Apache</application> HTTP server program
pt_br: é o aplicativo servidor de &quot;HTTP&quot; &quot;<application>Apache</application>&quot;

source: is used to generate DBM files from text, for use in RewriteMap
pt_br: é usado para gerar arquivos &quot;DBM&quot; a partir de texto, para uso no &quot;RewriteMap&quot;

source: is a post-processing program to resolve IP-addresses in <application>Apache</application>'s access log files
pt_br: é um aplicativo de pós-processamento para resolver endereços &quot;IP&quot; nos arquivos de registro de acesso do &quot;<application>Apache</application>&quot;

source: is a simple program for use in conjunction with <application>Apache</application>'s piped log file feature
pt_br: é um aplicativo simples para uso em conjunto com o recurso de arquivo de registro canalizado do &quot;<application>Apache</application>&quot;

source: allows users to run CGI and SSI applications as a different user
pt_br: permite que os(as) usuários(as) executem aplicativos &quot;CGI&quot; e &quot;SSI&quot; como um(a) usuário(a) diferente
