Repository: espindula/br-blfs
Catalog: */server/major/vsftpd.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to vsftpd
pt_br: Introdução ao vsftpd

source: The <application>vsftpd</application> package contains a very secure and very small FTP daemon. This is useful for serving files over a network.
pt_br: O pacote &quot;<application>vsftpd</application>&quot; contém um processo de segundo plano &quot;FTP&quot; muito seguro e muito pequeno. Isso é útil para servir arquivos em uma rede de intercomunicação.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&vsftpd-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&vsftpd-download-http;"/>

source: Download (FTP): <ulink url="&vsftpd-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&vsftpd-download-ftp;"/>

source: Download MD5 sum: &vsftpd-md5sum;
pt_br: Soma de verificação MD5 da transferência: &vsftpd-md5sum;

source: Download size: &vsftpd-size;
pt_br: Tamanho da transferência: &vsftpd-size;

source: Estimated disk space required: &vsftpd-buildsize;
pt_br: Espaço em disco estimado exigido: &vsftpd-buildsize;

source: Estimated build time: &vsftpd-time;
pt_br: Tempo de construção estimado: &vsftpd-time;

source: vsftpd Dependencies
pt_br: Dependências do &quot;vsftpd&quot;

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Installation of vsftpd
pt_br: Instalação do vsftpd

source: For security reasons, running <application>vsftpd</application> as an unprivileged user and group is encouraged. Also, a user should be created to map anonymous users. As the <systemitem class="username">root</systemitem> user, create the needed directories, users, and groups with the following commands:
pt_br: Por motivos de segurança, executar o &quot;<application>vsftpd</application>&quot; como um(a) usuário(a) e grupo sem privilégios é encorajado. Além disso, um(a) usuário(a) deveria ser criado(a) para mapear usuários(as) anônimos(as). Como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;, crie os diretórios, usuários(as) e grupos necessários(as) com os seguintes comandos:

source: <userinput>install -v -d -m 0755 &vsftpd-empty; &amp;&amp; install -v -d -m 0755 /home/ftp &amp;&amp; groupadd -g 47 vsftpd &amp;&amp; groupadd -g 45 ftp &amp;&amp; useradd -c "vsftpd User" -d /dev/null -g vsftpd -s /bin/false -u 47 vsftpd &amp;&amp; useradd -c anonymous_user -d /home/ftp -g ftp -s /bin/false -u 45 ftp</userinput>
pt_br: <userinput>install -v -d -m 0755 &vsftpd-empty; &amp;&amp; install -v -d -m 0755 /home/ftp &amp;&amp; groupadd -g 47 vsftpd &amp;&amp; groupadd -g 45 ftp &amp;&amp; useradd -c "Usuário(a) vsftpd" -d /dev/null -g vsftpd -s /bin/false -u 47 vsftpd &amp;&amp; useradd -c anonymous_user -d /home/ftp -g ftp -s /bin/false -u 45 ftp</userinput>

source: Gcc-10 and later flags an error for an implicit type cast. Make it explicit:
pt_br: O &quot;Gcc-10&quot; e posteriores sinalizam um erro para uma conversão implícita de tipo. Torne isso explícito:

source: Build <application>vsftpd</application> as an unprivileged user using the following command:
pt_br: Construa o &quot;<application>vsftpd</application>&quot; como um(a) usuário(a) sem privilégios usando o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Once again, become the <systemitem class="username">root</systemitem> user and install <application>vsftpd</application> with the following commands:
pt_br: Mais uma vez, torne-se o usuário &quot;<systemitem class="username">root</systemitem>&quot; e instale o &quot;<application>vsftpd</application>&quot; com os seguintes comandos:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>install -v -d ...</command>: This creates the directory that anonymous users will use (<filename class='directory'>/home/ftp</filename>) and the directory the daemon will chroot into (<filename class='directory'>&vsftpd-empty;</filename>).
pt_br: <command>install -v -d ...</command>: Isso cria o diretório que os(as) usuários(as) anônimos(as) usarão (&quot;<filename class='directory'>/home/ftp</filename>&quot;) e o diretório que o processo de segundo plano se enjaulará nele (&quot;<filename class='directory'>&vsftpd-empty;</filename>&quot;).

source: <filename class="directory">/home/ftp</filename> should not be owned by the user <systemitem class="username">vsftpd</systemitem>, or the user <systemitem class="username">ftp</systemitem>.
pt_br: &quot;<filename class="directory">/home/ftp</filename>&quot; não deveria ser titularizado pelo(a) usuário(a) &quot;<systemitem class="username">vsftpd</systemitem>&quot;, ou pelo(a) usuário(a) &quot;<systemitem class="username">ftp</systemitem>&quot;.

source: <command>echo "#define VSF_BUILD_TCPWRAPPERS" >>builddefs.h</command>: Use this prior to <command>make</command> to add support for <application>tcpwrappers</application>.
pt_br: <command>echo "#define VSF_BUILD_TCPWRAPPERS" >>builddefs.h</command>: Use isso antes do &quot;<command>make</command>&quot; para adicionar suporte a &quot;<application>tcpwrappers</application>&quot;.

source: <command>echo "#define VSF_BUILD_SSL" >>builddefs.h</command>: Use this prior to <command>make</command> to add support for SSL.
pt_br: <command>echo "#define VSF_BUILD_SSL" >>builddefs.h</command>: Use isso antes do &quot;<command>make</command>&quot; para adicionar suporte a &quot;SSL&quot;.

source: <command>install -v -m ...</command>: The <filename>Makefile</filename> uses non-standard installation paths. These commands install the files in <filename class='directory'>/usr</filename> and <filename class='directory'>/etc</filename>.
pt_br: <command>install -v -m ...</command>: O <filename>Makefile</filename> usa caminhos de instalação não padrões. Esses comandos instalam os arquivos em &quot;<filename class='directory'>/usr</filename>&quot; e &quot;<filename class='directory'>/etc</filename>&quot;.

source: Configuring vsftpd
pt_br: Configurando vsftpd

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: <application>vsftpd</application> comes with a basic anonymous-only configuration file that was copied to <filename class='directory'>/etc</filename> above. While still as <systemitem class="username">root</systemitem>, this file should be modified because it is now recommended to run <command>vsftpd</command> in standalone mode. Also, you should specify the privilege separation user created above. Finally, you should specify the <command>chroot</command> directory. <command>man vsftpd.conf</command> will give you all the details.
pt_br: O &quot;<application>vsftpd</application>&quot; vem com um arquivo básico de configuração somente anônimo que foi copiado para &quot;<filename class='directory'>/etc</filename>&quot; acima. Embora ainda como &quot;<systemitem class="username">root</systemitem>&quot;, esse arquivo deveria ser modificado porque agora é recomendado executar o &quot;<command>vsftpd</command>&quot; em modo autônomo. Além disso, você deveria especificar o(a) usuário(a) de separação de privilégios criado(a) acima. Finalmente, você deveria especificar o diretório &quot;<command>chroot</command>&quot;. &quot;<command>man vsftpd.conf</command>&quot; te dará todos os detalhes.

source: To enable local logins, append the following to the <filename>/etc/vsftpd.conf</filename> file (as the <systemitem class="username">root</systemitem> user):
pt_br: Para habilitar &quot;logins&quot; locais, anexe o seguinte ao arquivo &quot;<filename>/etc/vsftpd.conf</filename>&quot; (como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;):

source: In addition, if using <application>Linux-PAM</application> and <application>vsftpd</application> with local user logins, you will need a <application>Linux-PAM</application> configuration file. As the <systemitem class="username">root</systemitem> user, create the <filename>/etc/pam.d/vsftpd</filename> file, and add the needed configuration changes for <application>Linux-PAM</application> session support using the following commands:
pt_br: Além disso, se usar o &quot;<application>Linux-PAM</application>&quot; e o &quot;<application>vsftpd</application>&quot; com &quot;logins&quot; locais de usuário(a), [então] você precisará de um arquivo de configuração do &quot;<application>Linux-PAM</application>&quot;. Como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;, crie o arquivo &quot;<filename>/etc/pam.d/vsftpd</filename>&quot; e adicione as mudanças necessárias de configuração para o suporte da sessão do &quot;<application>Linux-PAM</application>&quot; usando os seguintes comandos:

source: <userinput>cat &gt; /etc/pam.d/vsftpd &lt;&lt; "EOF" &amp;&amp; <literal># Begin /etc/pam.d/vsftpd auth required /lib/security/pam_listfile.so item=user sense=deny \ file=/etc/ftpusers \ onerr=succeed auth required pam_shells.so auth include system-auth account include system-account session include system-session</literal> EOF cat &gt;&gt; /etc/vsftpd.conf &lt;&lt; "EOF" <literal>session_support=YES pam_service_name=vsftpd</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/vsftpd &lt;&lt; "EOF" &amp;&amp; <literal># Inicia /etc/pam.d/vsftpd auth required /lib/security/pam_listfile.so item=user sense=deny \ file=/etc/ftpusers \ onerr=succeed auth required pam_shells.so auth include system-auth account include system-account session include system-session</literal> EOF cat &gt;&gt; /etc/vsftpd.conf &lt;&lt; "EOF" <literal>session_support=YES pam_service_name=vsftpd</literal> EOF</userinput>

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: Install the <phrase revision="sysv"><filename>/etc/rc.d/init.d/vsftpd</filename> init script</phrase> <phrase revision="systemd"><filename>vsftpd.service</filename> unit</phrase> included in the <xref linkend="bootscripts" revision="sysv"/> <xref linkend="systemd-units" revision="systemd"/> package:
pt_br: Instale <phrase revision="sysv">o conjunto de comandos sequenciais de inicialização &quot;<filename>/etc/rc.d/init.d/vsftpd</filename>&quot; incluso</phrase> <phrase revision="systemd">a unidade &quot;<filename>vsftpd.service</filename>&quot; inclusa</phrase> no pacote &quot;<xref linkend="bootscripts" revision="sysv"/>&quot; &quot;<xref linkend="systemd-units" revision="systemd"/>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the FTP daemon
pt_br: é o processo de segundo plano de &quot;FTP&quot;
