Repository: espindula/br-blfs
Catalog: po/kde/kf-apps/add-pkgs.po
Languages: pt_br

source: Further KDE packages
pt_br: Mais pacotes do KDE

source: This chapter did not provide instructions for all of the available packages in the KDE Software Compilation (KDE Gear). The included packages were selected based on what most people would want to use on a standard desktop computer.
pt_br: Este capítulo não forneceu instruções para todos os pacotes disponíveis na Compilação de Software do KDE (Gear do KDE). Os pacotes incluídos foram selecionados baseados no que a maioria das pessoas gostaria de usar em um computador padrão de área de trabalho.

source: For a full list of available packages, have a look on the KDE6 servers at <ulink url="&kf6apps-download-http;">&kf6apps-download-http;</ulink>.
pt_br: Para uma lista completa dos pacotes disponíveis, dê uma olhada nos servidores do KDE6 em <ulink url="&kf6apps-download-http;">&kf6apps-download-http;</ulink>.

source: Editor Notes: <ulink url="&blfs-wiki;/Further_KDE_Packages"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/Further_KDE_Packages"/>

source: Some additional packages worth mentioning are:
pt_br: Alguns pacotes adicionais que compensa mencionar são:

source: Juk: A lightweight music player.
pt_br: Juk: Um reprodutor de música leve.

source: Dragon: A video player.
pt_br: Dragon: Um reprodutor de vídeo.

source: Kcalc: A scientific calculator.
pt_br: Kcalc: Uma calculadora científica.

source: Kwalletmanager: A credentials management application.
pt_br: Kwalletmanager: Um aplicativo de gerenciamento de credenciais.

source: Marble: A global map program.
pt_br: Marble: Um programa de mapas globais.

source: Spectacle: a screenshot program.
pt_br: Spectacle: um programa de captura de tela.

source: A variety (about 40) of KDE games including: kpat, kfourinline, and kmines.
pt_br: Uma variedade (cerca de quarenta (40)) de jogos do KDE, incluindo: kpat, kfourinline e kmines.

source: Some packages will require additional dependencies. To determine what dependencies are needed, run from the top of the source tree:
pt_br: Alguns pacotes exigirão dependências adicionais. Para determinar quais dependências são necessárias, execute a partir do topo da árvore do fonte:

source: Note that this creates some files in the top of the source directory, so that it is better to reextract a clean source before proceeding to the build.
pt_br: Observe que isso cria alguns arquivos no topo do diretório fonte, de forma que é melhor reextrair um fonte limpo antes de prosseguir com a construção.

source: Most of these packages can be built with the standard KDE6 instructions:
pt_br: A maioria desses pacotes pode ser construída com as instruções padrão do KDE6:

source: And as the &root; user:
pt_br: E como o(a) usuário(a) &root;:
