Repository: espindula/br-blfs
Catalog: po/kde/kf-apps/ark.po
Languages: pt_br

source: 0.4 SBU (using parallelism=4)
pt_br: 0,4 UPC (usando paralelismo=4)

source: Introduction to Ark
pt_br: Introdução ao Ark

source: The <application>Ark</application> package is a KDE Frameworks-based Archive Manager. It is a graphical front end to tar, 7zip, UnRar, and other similar tools.
pt_br: O pacote <application>Ark</application> é um gerenciador de arquivamentos baseado no KDE Frameworks. Ele é uma estrutura gráfica de interação direta com o(a) usuário(a) para o tar, 7zip, UnRar e outras ferramentas semelhantes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&ark-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&ark-download-http;"/>

source: Download (FTP): <ulink url="&ark-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&ark-download-ftp;"/>

source: Download MD5 sum: &ark-md5sum;
pt_br: Soma de verificação MD5 da transferência: &ark-md5sum;

source: Download size: &ark-size;
pt_br: Tamanho da transferência: &ark-size;

source: Estimated disk space required: &ark-buildsize;
pt_br: Espaço em disco estimado exigido: &ark-buildsize;

source: Estimated build time: &ark-time;
pt_br: Tempo de construção estimado: &ark-time;

source: Ark Dependencies
pt_br: Dependências do Ark

source: Required
pt_br: Exigidas

source: <xref linkend="kf6-frameworks"/> and <xref linkend="libarchive"/>
pt_br: <xref linkend="kf6-frameworks"/> e <xref linkend="libarchive"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="seven-zip"/>, <xref linkend="cpio"/>, <xref linkend="unrar"/>, and <xref linkend="zip"/>
pt_br: <xref linkend="seven-zip"/>, <xref linkend="cpio"/>, <xref linkend="unrar"/> e <xref linkend="zip"/>

source: Optional
pt_br: Opcionais

source: <ulink url="https://arj.sourceforge.net/">arj</ulink>, <ulink url="https://github.com/ckolivas/lrzip">lrzip</ulink>, <ulink url="https://www.lzop.org/">lzop</ulink>, <ulink url="https://www.rarlab.com/">rar</ulink>, and <ulink url="https://theunarchiver.com/command-line">unar</ulink>
pt_br: <ulink url="https://arj.sourceforge.net/">arj</ulink>, <ulink url="https://github.com/ckolivas/lrzip">lrzip</ulink>, <ulink url="https://www.lzop.org/">lzop</ulink>, <ulink url="https://www.rarlab.com/">rar</ulink> e <ulink url="https://theunarchiver.com/command-line">unar</ulink>

source: Installation of Ark
pt_br: Instalação do Ark

source: Install <application>Ark</application> by running the following commands:
pt_br: Instale <application>Ark</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: $KF6_PREFIX/lib/plugins/kerfuffle and $KF6_PREFIX/share/doc/HTML/*/ark
pt_br: $KF6_PREFIX/lib/plugins/kerfuffle e $KF6_PREFIX/share/doc/HTML/*/ark

source: Short Descriptions
pt_br: Descrições Curtas

source: is a KDE Frameworks-based Archive Manager
pt_br: é um Gerenciador de Arquivamentos baseado no KDE Frameworks
