Repository: espindula/br-blfs
Catalog: po/kde/kf-apps/dolphin.po
Languages: pt_br

source: 0.9 SBU (using parallelism=4)
pt_br: 0,9 UPC (usando paralelismo = 4)

source: Introduction to dolphin
pt_br: Introdução ao dolphin

source: The <application>dolphin</application> package is a KDE Frameworks-based file manager.
pt_br: O pacote <application>dolphin</application> é um gerenciador de arquivos baseado no KDE Frameworks.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dolphin-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dolphin-download-http;"/>

source: Download (FTP): <ulink url="&dolphin-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dolphin-download-ftp;"/>

source: Download MD5 sum: &dolphin-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dolphin-md5sum;

source: Download size: &dolphin-size;
pt_br: Tamanho da transferência: &dolphin-size;

source: Estimated disk space required: &dolphin-buildsize;
pt_br: Espaço em disco estimado exigido: &dolphin-buildsize;

source: Estimated build time: &dolphin-time;
pt_br: Tempo de construção estimado: &dolphin-time;

source: dolphin Dependencies
pt_br: Dependências do dolphin

source: Required
pt_br: Exigidas

source: <xref linkend="kf6-frameworks"/> and <xref linkend="phonon"/>
pt_br: <xref linkend="kf6-frameworks"/> e <xref linkend="phonon"/>

source: Optional
pt_br: Opcionais

source: <ulink url="https://download.kde.org/stable/release-service">baloo-widgets</ulink> (for the metadata features of Dolphin) and <ulink url="https://www.freedesktop.org/software/PackageKit/releases/">packagekit-qt</ulink>
pt_br: <ulink url="https://download.kde.org/stable/release-service">baloo-widgets</ulink> (para os recursos de metadados do Dolphin) e <ulink url="https://www.freedesktop.org/software/PackageKit/releases/">packagekit-qt</ulink>

source: Optional (Runtime)
pt_br: Opcionais (Tempo de execução)

source: <xref role="runtime" linkend="kio-extras"/> (for mounting SMB shares)
pt_br: <xref role="runtime" linkend="kio-extras"/> (para montar compartilhamentos SMB)

source: Installation of dolphin
pt_br: Instalação do dolphin

source: Install <application>dolphin</application> by running the following commands:
pt_br: Instale <application>dolphin</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libdolphinvcs.so and libdolphinprivate.so
pt_br: libdolphinvcs.soe libdolphinprivate.so

source: $KF6_PREFIX/include/Dolphin, $KF6_PREFIX/lib/cmake/DolphinVcs, $KF6_PREFIX/lib/plugins/dolphin, and $KF6_PREFIX/share/doc/HTML/*/dolphin
pt_br: $KF6_PREFIX/include/Dolphin, $KF6_PREFIX/lib/cmake/DolphinVcs, $KF6_PREFIX/lib/plugins/dolphin e $KF6_PREFIX/share/doc/HTML/*/dolphin

source: Short Descriptions
pt_br: Descrições Curtas

source: is a KDE Frameworks-based file manager
pt_br: é um gerenciador de arquivos baseado no KDE Frameworks
