Repository: espindula/br-blfs
Catalog: po/kde/kf-apps/dolphin-plugins.po
Languages: pt_br

source: 0.2 SBU (using parallelism=4)
pt_br: 0,2 UPC (usando paralelismo = 4)

source: Introduction to dolphin-plugins
pt_br: Introdução ao dolphin-plugins

source: The <application>dolphin-plugins</application> package provides extra plugins for the dolphin file manager.
pt_br: O pacote <application>dolphin-plugins</application> fornece plugins extras para o gerenciador de arquivos dolphin.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dolphin-plugins-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dolphin-plugins-download-http;"/>

source: Download (FTP): <ulink url="&dolphin-plugins-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dolphin-plugins-download-ftp;"/>

source: Download MD5 sum: &dolphin-plugins-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dolphin-plugins-md5sum;

source: Download size: &dolphin-plugins-size;
pt_br: Tamanho da transferência: &dolphin-plugins-size;

source: Estimated disk space required: &dolphin-plugins-buildsize;
pt_br: Espaço em disco estimado exigido: &dolphin-plugins-buildsize;

source: Estimated build time: &dolphin-plugins-time;
pt_br: Tempo de construção estimado: &dolphin-plugins-time;

source: dolphin-plugins Dependencies
pt_br: Dependências do dolphin-plugins

source: Required
pt_br: Exigidas

source: Installation of dolphin-plugins
pt_br: Instalação do dolphin-plugins

source: Install <application>dolphin-plugins</application> by running the following commands:
pt_br: Instale <application>dolphin-plugins</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: In $KF6_PREFIX/lib/plugins/dolphin/vcs/: fileviewsvnplugin.so, fileviewgitplugin.so, fileviewbazaarplugin.so, fileviewdropboxplugin.so, fileviewhgplugin.so, makefileactions.so, and mountisoaction.so
pt_br: Em $KF6_PREFIX/lib/plugins/dolphin/vcs/: fileviewsvnplugin.so, fileviewgitplugin.so, fileviewbazaarplugin.so, fileviewdropboxplugin.so, fileviewhgplugin.so, makefileactions.so e mountisoaction.so
