Repository: espindula/br-blfs
Catalog: po/kde/kf-apps/k3b.po
Languages: pt_br

source: 1.3 SBU (using parallelism=4)
pt_br: 1,3 UPC (usando paralelismo = 4)

source: Introduction to K3b
pt_br: Introdução ao K3b

source: The <application>K3b</application> package contains a KDE Frameworks-based graphical interface to the <application>Cdrtools</application> and <application>dvd+rw-tools</application> CD/DVD manipulation tools. It also combines the capabilities of many other multimedia packages into one central interface to provide a simple-to-operate application that can be used to handle many of your CD/DVD recording and formatting requirements. It is used for creating audio, data, video and mixed-mode CDs as well as copying, ripping and burning CDs and DVDs.
pt_br: O pacote <application>K3b</application> contém uma interface gráfica, baseada no KDE Frameworks, para as ferramentas de manipulação de CD/DVD <application>Cdrtools</application> e <application>dvd+rw-tools</application>. Ele também combina os recursos de muitos outros pacotes multimídia em uma interface central para fornecer um aplicativo simples de operar que consegue ser usado para lidar com muitas das tuas exigências de gravação e de formatação de CD/DVD. Ele é usado para criar CDs de áudio, dados, vídeo e modo misto, bem como copiar, extrair e queimar CDs e DVDs.

source: Though <application>k3b</application> can be used to copy almost any DVD to similar medium, it does not provide a way to copy, or reproduce a dual-layer DVD onto a single-layer disk. Of course, there is not a program anywhere on any platform that can make an exact duplicate of a dual-layer DVD onto a single-layer disk, but there are programs on some platforms that can compress the data on a dual-layer DVD to fit on a single-layer DVD producing a duplicate, but compressed, image. If you need to copy the contents of a double-layer DVD to a single-layer disk, you may want to look at the <ulink url="http://www.mcmurchy.com/rmlcopydvd/">RMLCopyDVD</ulink> package.
pt_br: Embora o <application>k3b</application> possa ser usado para copiar quase qualquer DVD para mídias semelhantes, ele não fornece uma maneira de copiar ou de reproduzir um DVD de camada dupla em um disco de camada única. Claro, não existe um programa, em nenhum lugar e em qualquer plataforma, que consiga fazer uma duplicata exata de um DVD de camada dupla em um disco de camada única, porém existem programas em algumas plataformas que conseguem comprimir os dados em um DVD de camada dupla para caber em um DVD de camada única, produzindo uma imagem duplicada, mas comprimida. Se precisar copiar o conteúdo de um DVD de camada dupla para um disco de camada única, você possivelmente queira olhar o pacote <ulink url="http://www.mcmurchy.com/rmlcopydvd/">RMLCopyDVD</ulink>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&k3b-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&k3b-download-http;"/>

source: Download (FTP): <ulink url="&k3b-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&k3b-download-ftp;"/>

source: Download MD5 sum: &k3b-md5sum;
pt_br: Soma de verificação MD5 da transferência: &k3b-md5sum;

source: Download size: &k3b-size;
pt_br: Tamanho da transferência: &k3b-size;

source: Estimated disk space required: &k3b-buildsize;
pt_br: Espaço em disco estimado exigido: &k3b-buildsize;

source: Estimated build time: &k3b-time;
pt_br: Tempo de construção estimado: &k3b-time;

source: K3b Dependencies
pt_br: Dependências do K3b

source: Required
pt_br: Exigidas

source: <xref linkend="kf6-frameworks"/>, <xref linkend="libkcddb"/>, <xref linkend="libsamplerate"/>, and <xref linkend="shared-mime-info"/>
pt_br: <xref linkend="kf6-frameworks"/>, <xref linkend="libkcddb"/>, <xref linkend="libsamplerate"/> e <xref linkend="shared-mime-info"/>

source: The CD/DVD drive is detected at run time using <xref linkend="udisks2" role="runtime"/>, which must therefore be installed before running <command>k3b</command>.
pt_br: A unidade de &quot;CD&quot;/&quot;DVD&quot; é detectada em tempo de execução usando o &quot;<xref linkend="udisks2" role="runtime"/>&quot;, que precisa, por esse motivo, ser instalado antes de executar o &quot;<command>k3b</command>&quot;.

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libburn"/>, <xref linkend="libdvdread"/>, and <xref linkend="taglib"/>
pt_br: <xref linkend="libburn"/>, <xref linkend="libdvdread"/> e <xref linkend="taglib"/>

source: There are programs from three packages that <application>k3b</application> will look for at runtime: <xref role="runtime" linkend="cdrtools"/> (required to burn CD-ROM media), <xref role="runtime" linkend="dvd-rw-tools"/> (required to burn or format DVD media), and <xref role="runtime" linkend="cdrdao"/> (required to burn CD-ROM media in DAO (Disk At Once) mode). If you don't need the capabilities provided by any of the three packages, you don't have to install them. However, a warning message will be generated every time you run the <command>k3b</command> program if any of them are not installed.
pt_br: Existem programas provenientes de três pacotes que o <application>k3b</application> procurará em tempo de execução: <xref role="runtime" linkend="cdrtools"/> (exigido para queimar mídia de CD-ROM), <xref role="runtime" linkend="dvd-rw-tools"/> (exigido para queimar ou para formatar mídia DVD) e <xref role="runtime" linkend="cdrdao"/> (exigido para queimar mídia de CD-ROM em modo Disk At Once (DAO)). Se não precisar dos recursos fornecidos por quaisquer dos três pacotes, você não tem de instalá-los. Entretanto, uma mensagem de aviso será gerada toda vez que você executar o programa <command>k3b</command> se quaisquer deles não estiverem instalados.

source: Optional Runtime
pt_br: Tempo de Execução Opcional

source: Optional
pt_br: Opcionais

source: <xref linkend="flac"/>, <xref linkend="lame"/>, <xref linkend="libmad"/>, <xref linkend="libsndfile"/>, <xref linkend="libvorbis"/>, and <ulink url="https://www.musepack.net/">Musepack (libmpcdec)</ulink>
pt_br: <xref linkend="flac"/>, <xref linkend="lame"/>, <xref linkend="libmad"/>, <xref linkend="libsndfile"/>, <xref linkend="libvorbis"/> e <ulink url="https://www.musepack.net/">Musepack (libmpcdec)</ulink>

source: Installation of K3b
pt_br: Instalação do K3b

source: Install <application>K3b</application> by running the following commands:
pt_br: Instale <application>K3b</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libk3bdevice.so, libk3blib.so, and numerous plugin modules for the installed dependencies
pt_br: libk3bdevice.so, libk3blib.so e numerosos módulos de &quot;plugin&quot; para as dependências instaladas

source: $KF6_PREFIX/share/k3b and $KF6_PREFIX/share/doc/HTML/*/k3b
pt_br: $KF6_PREFIX/share/k3b e $KF6_PREFIX/share/doc/HTML/*/k3b

source: Short Descriptions
pt_br: Descrições Curtas

source: is a graphical CD/DVD manipulation program
pt_br: é um programa gráfico de manipulação de CD/DVD
