Repository: espindula/br-blfs
Catalog: po/kde/kf-apps/kddockwidgets.po
Languages: pt_br

source: 0.6 SBU (using parallelism=4)
pt_br: 0,6 UPC (usando paralelismo=4)

source: Introduction to KDDockWidgets
pt_br: Introdução ao KDDockWidgets

source: The <application>KDDockWidgets</application> package provides Qt dock widgets that are suitable for replacing QDockWidget and implementing advanced functionality that is missing from Qt.
pt_br: O pacote <application>KDDockWidgets</application> fornece pequenas engenhocas dock do Qt que são adequadas para substituir QDockWidget e para implementar funcionalidades avançadas que estejam ausentes no Qt.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kddockwidgets-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kddockwidgets-download-http;"/>

source: Download (FTP): <ulink url="&kddockwidgets-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kddockwidgets-download-ftp;"/>

source: Download MD5 sum: &kddockwidgets-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kddockwidgets-md5sum;

source: Download size: &kddockwidgets-size;
pt_br: Tamanho da transferência: &kddockwidgets-size;

source: Estimated disk space required: &kddockwidgets-buildsize;
pt_br: Espaço em disco estimado exigido: &kddockwidgets-buildsize;

source: Estimated build time: &kddockwidgets-time;
pt_br: Tempo de construção estimado: &kddockwidgets-time;

source: KDDockWidgets Dependencies
pt_br: Dependências do KDDockWidgets

source: Required
pt_br: Exigidas

source: <xref linkend="fmt"/>, <xref linkend="qt6"/>, and <xref linkend="vulkan-loader"/>
pt_br: <xref linkend="fmt"/>, <xref linkend="qt6"/> e <xref linkend="vulkan-loader"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="nlohmann-json"/>, <ulink url="https://github.com/KDAB/KDBindings">KDBindings</ulink>, and <ulink url="https://github.com/gabime/spdlog">spdlog</ulink>
pt_br: <xref linkend="nlohmann-json"/>, <ulink url="https://github.com/KDAB/KDBindings">KDBindings</ulink> e <ulink url="https://github.com/gabime/spdlog">spdlog</ulink>

source: Installation of KDDockWidgets
pt_br: Instalação do KDDockWidgets

source: Install <application>KDDockWidgets</application> by running the following commands:
pt_br: Instale <application>KDDockWidgets</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: $KF6_PREFIX/cmake/KDDockWidgets-qt6, $KF6_PREFIX/include/kddockwidgets-qt6, and $KF6_PREFIX/share/doc/kddockwidgets
pt_br: $KF6_PREFIX/cmake/KDDockWidgets-qt6, $KF6_PREFIX/include/kddockwidgets-qt6 e $KF6_PREFIX/share/doc/kddockwidgets

source: Short Descriptions
pt_br: Descrições Curtas

source: is a library containing Qt-based dock widgets
pt_br: é uma biblioteca contendo pequenas engenhocas dock baseadas em Qt
