Repository: espindula/br-blfs
Catalog: po/kde/kf-apps/kio-extras.po
Languages: pt_br

source: 0.6 SBU (using parallelism=4)
pt_br: 0,6 UPC (usando paralelismo = 4)

source: Introduction to kio-extras
pt_br: Introdução ao kio-extras

source: The <application>kio-extras</application> package contains additional components to increase the functionality of the KDE resource and network access abstractions.
pt_br: O pacote <application>kio-extras</application> contém componentes adicionais para aumentar a funcionalidade dos recursos e abstrações de acesso à rede de intercomunicação do KDE.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kio-extras-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kio-extras-download-http;"/>

source: Download (FTP): <ulink url="&kio-extras-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kio-extras-download-ftp;"/>

source: Download MD5 sum: &kio-extras-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kio-extras-md5sum;

source: Download size: &kio-extras-size;
pt_br: Tamanho da transferência: &kio-extras-size;

source: Estimated disk space required: &kio-extras-buildsize;
pt_br: Espaço em disco estimado exigido: &kio-extras-buildsize;

source: Estimated build time: &kio-extras-time;
pt_br: Tempo de construção estimado: &kio-extras-time;

source: kio-extras Dependencies
pt_br: Dependências do kio-extras

source: Required
pt_br: Exigidas

source: <xref linkend="kf6-frameworks"/>, <xref linkend="kdsoap-ws-discovery-client"/>, <xref linkend="libproxy"/>, <xref linkend="plasma-activities-stats"/>, and <xref linkend="qcoro"/>
pt_br: <xref linkend="kf6-frameworks"/>, <xref linkend="kdsoap-ws-discovery-client"/>, <xref linkend="libproxy"/>, <xref linkend="plasma-activities-stats"/> e <xref linkend="qcoro"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="libtirpc"/>, <xref linkend="samba"/>, <xref linkend="taglib"/>, <ulink url="https://github.com/AppImageCommunity/libappimage">libappimage</ulink>, <ulink url="https://libimobiledevice.org/">libimobiledevice</ulink>, <ulink url="https://libmtp.sourceforge.net/">libmtp</ulink>, <ulink url="https://github.com/libimobiledevice/libplist">libplist</ulink>, <ulink url="https://www.libssh.org/">libssh</ulink>, and <ulink url="https://www.openexr.com/">OpenEXR</ulink>
pt_br: <xref linkend="libtirpc"/>, <xref linkend="samba"/>, <xref linkend="taglib"/>, <ulink url="https://github.com/AppImageCommunity/libappimage">libappimage</ulink>, <ulink url="https://libimobiledevice.org/">libimobiledevice</ulink>, <ulink url="https://libmtp.sourceforge.net/">libmtp</ulink>, <ulink url="https://github.com/libimobiledevice/libplist">libplist</ulink>, <ulink url="https://www.libssh.org/">libssh</ulink> e <ulink url="https://www.openexr.com/">OpenEXR</ulink>

source: Installation of kio-extras
pt_br: Instalação do kio-extras

source: Install <application>kio-extras</application> by running the following commands:
pt_br: Instale <application>kio-extras</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libkioarchive6.so and 33 plugins
pt_br: libkioarchive6.so e 33 plugins

source: $KF6_PREFIX/include/KioArchive6, $KF6_PREFIX/lib/cmake/KioArchive6, and $KF6_PREFIX/share/doc/HTML/en/kioworker6
pt_br: $KF6_PREFIX/include/KioArchive6, $KF6_PREFIX/lib/cmake/KioArchive6 e $KF6_PREFIX/share/doc/HTML/en/kioworker6
