Repository: espindula/br-blfs
Catalog: po/kde/kf-apps/konversation.po
Languages: pt_br

source: 0.6 SBU (using parallelism=4)
pt_br: 0,6 UPC (usando paralelismo = 4)

source: Introduction to konversation
pt_br: Introdução ao konversation

source: The <application>konversation</application> package is a KDE Frameworks-based IRC client.
pt_br: O pacote <application>konversation</application> é um cliente de IRC baseado no KDE Frameworks.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&konversation-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&konversation-download-http;"/>

source: Download (FTP): <ulink url="&konversation-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&konversation-download-ftp;"/>

source: Download MD5 sum: &konversation-md5sum;
pt_br: Soma de verificação MD5 da transferência: &konversation-md5sum;

source: Download size: &konversation-size;
pt_br: Tamanho da transferência: &konversation-size;

source: Estimated disk space required: &konversation-buildsize;
pt_br: Espaço em disco estimado exigido: &konversation-buildsize;

source: Estimated build time: &konversation-time;
pt_br: Tempo de construção estimado: &konversation-time;

source: konversation Dependencies
pt_br: Dependências do konversation

source: Required
pt_br: Exigidas

source: Installation of konversation
pt_br: Instalação do konversation

source: Install <application>konversation</application> by running the following commands:
pt_br: Instale <application>konversation</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: $KF6_PREFIX/share/doc/HTML/*/konversation, and $KF6_PREFIX/share/konversation
pt_br: $KF6_PREFIX/share/doc/HTML/*/konversation e $KF6_PREFIX/share/konversation

source: Short Descriptions
pt_br: Descrições Curtas

source: is an IRC client
pt_br: é um cliente IRC
