Repository: espindula/br-blfs
Catalog: po/kde/kf-apps/plasma-activities-stats.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to plasma-activities-stats-&plasma-version;
pt_br: Introdução ao plasma-activities-stats-&plasma-version;

source: The <application>plasma-activities-stats</application> package provides access to the usage data collected by the KDE Activities system. It is normally built with <xref linkend="plasma-build"/>, but it is included here because it is needed for <xref linkend="kio-extras"/>.
pt_br: O pacote <application>plasma-activities-stats</application> fornece acesso aos dados de uso coletados pelo sistema KDE Activities. Ele normalmente é construído com <xref linkend="plasma-build"/>, mas está incluído aqui porque é necessária para <xref linkend="kio-extras"/>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&plasma-activities-stats-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&plasma-activities-stats-download-http;"/>

source: Download (FTP): <ulink url="&plasma-activities-stats-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&plasma-activities-stats-download-ftp;"/>

source: Download MD5 sum: &plasma-activities-stats-md5sum;
pt_br: Soma de verificação MD5 da transferência: &plasma-activities-stats-md5sum;

source: Download size: &plasma-activities-stats-size;
pt_br: Tamanho da transferência: &plasma-activities-stats-size;

source: Estimated disk space required: &plasma-activities-stats-buildsize;
pt_br: Espaço em disco estimado exigido: &plasma-activities-stats-buildsize;

source: Estimated build time: &plasma-activities-stats-time;
pt_br: Tempo de construção estimado: &plasma-activities-stats-time;

source: plasma-activities Dependencies
pt_br: Dependências do plasma-activities

source: Required
pt_br: Exigidas

source: Installation of plasma-activities-stats
pt_br: Instalação do plasma-activities-stats

source: Install <application>plasma-activities-stats</application> by running the following commands:
pt_br: Instale <application>plasma-activities-stats</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: $KF6_PREFIX/include/PlasmaActivitiesStats and $KF6_PREFIX/lib/cmake/PlasmaActivitiesStats
pt_br: $KF6_PREFIX/include/PlasmaActivitiesStats e $KF6_PREFIX/lib/cmake/PlasmaActivitiesStats
