Repository: espindula/br-blfs
Catalog: */networking/connect/dhcp.po
Languages: pt_br

source: 0.7 SBU
pt_br: 0,7 UPC

source: Introduction to ISC DHCP
pt_br: Introdução ao <quote>ISC DHCP</quote>

source: The <application>ISC DHCP</application> package contains both the client and server programs for DHCP. <command>dhclient</command> (the client) is used for connecting to a network which uses DHCP to assign network addresses. <command>dhcpd</command> (the server) is used for assigning network addresses on private networks.
pt_br: O pacote &quot;<application>ISC DHCP</application>&quot; contém os aplicativos cliente e servidor para &quot;DHCP&quot;. &quot;<command>dhclient</command>&quot; (o cliente) é usado para conectar-se a uma rede de intercomunicação que usa &quot;DHCP&quot; para atribuir endereços de rede de intercomunicação. &quot;<command>dhcpd</command>&quot; (o servidor) é usado para atribuir endereços de rede de intercomunicação em redes de intercomunicação privadas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dhcp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dhcp-download-http;"/>

source: Download (FTP): <ulink url="&dhcp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dhcp-download-ftp;"/>

source: Download MD5 sum: &dhcp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dhcp-md5sum;

source: Download size: &dhcp-size;
pt_br: Tamanho da transferência: &dhcp-size;

source: Estimated disk space required: &dhcp-buildsize;
pt_br: Espaço em disco estimado exigido: &dhcp-buildsize;

source: Estimated build time: &dhcp-time;
pt_br: Tempo de construção estimado: &dhcp-time;

source: User Notes: <ulink url="&blfs-wiki;/dhcp"/>
pt_br: Observações de Usuário(a): <ulink url="&blfs-wiki;/dhcp"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: You must have Packet Socket support. IPv6 support is optional.
pt_br: Você precisa ter suporte para &quot;Packet Socket&quot;. O suporte &quot;IPv6&quot; é opcional.

source: Installation of ISC DHCP
pt_br: Instalação do <quote>ISC DHCP</quote>

source: This package does not support parallel build.
pt_br: Esse pacote não suporta construção paralela.

source: Be careful with the instructions below. The single and double quotes are important because the defined variables are used verbatim in the code.
pt_br: Tenha cuidado com as instruções abaixo. As aspas simples e duplas são importantes porque as variáveis definidas são usadas literalmente no código.

source: Install <application>ISC DHCP</application> by running the following commands:
pt_br: Instale &quot;<application>ISC DHCP</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: If you only want to install the <application>ISC DHCP</application> client, issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você deseja instalar somente o cliente &quot;<application>ISC DHCP</application>&quot;, [então] emita os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Skip to <xref linkend="dhclient-config"/> in order to configure the client
pt_br: Pule para &quot;<xref linkend="dhclient-config"/>&quot; para a finalidade de configurar o cliente

source: If you only want to install the <application>ISC DHCP</application> server, issue the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se você deseja instalar somente o servidor &quot;<application>ISC DHCP</application>&quot;, [então] emita o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Skip to <xref linkend="dhcpd-config"/> in order to configure the server.
pt_br: Pule para &quot;<xref linkend="dhcpd-config"/>&quot; para a finalidade de configurar o servidor.

source: Alternatively, you can install whole package which includes the client, server, relay, static libraries and development headers by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Alternativamente, você consegue instalar o pacote inteiro, que inclui o cliente, servidor, retransmissão, bibliotecas estáticas e cabeçalhos de desenvolvimento executando os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Configuring ISC DHCP
pt_br: Configurando o <quote>ISC DHCP</quote>

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/dhcp/dhclient.conf</filename> and <filename>/etc/dhcp/dhcpd.conf</filename>
pt_br: <filename>/etc/dhcp/dhclient.conf</filename> e <filename>/etc/dhcp/dhcpd.conf</filename>

source: Client Configuration
pt_br: Configuração do Cliente

source: Create a basic <filename>/etc/dhcp/dhclient.conf</filename> by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Crie um &quot;<filename>/etc/dhcp/dhclient.conf</filename>&quot; básico executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>install -vdm755 /etc/dhcp &amp;&amp; cat &gt; /etc/dhcp/dhclient.conf &lt;&lt; "EOF" <literal># Begin /etc/dhcp/dhclient.conf # # Basic dhclient.conf(5) #prepend domain-name-servers 127.0.0.1; request subnet-mask, broadcast-address, time-offset, routers, domain-name, domain-name-servers, domain-search, host-name, netbios-name-servers, netbios-scope, interface-mtu, ntp-servers; require subnet-mask, domain-name-servers; #timeout 60; #retry 60; #reboot 10; #select-timeout 5; #initial-interval 2; # End /etc/dhcp/dhclient.conf</literal> EOF</userinput>
pt_br: <userinput>install -vdm755 /etc/dhcp &amp;&amp; cat &gt; /etc/dhcp/dhclient.conf &lt;&lt; "EOF" <literal># Inicia /etc/dhcp/dhclient.conf # # Um dhclient.conf(5) básico #prepend domain-name-servers 127.0.0.1; request subnet-mask, broadcast-address, time-offset, routers, domain-name, domain-name-servers, domain-search, host-name, netbios-name-servers, netbios-scope, interface-mtu, ntp-servers; require subnet-mask, domain-name-servers; #timeout 60; #retry 60; #reboot 10; #select-timeout 5; #initial-interval 2; # Termina /etc/dhcp/dhclient.conf</literal> EOF</userinput>

source: See <command>man 5 dhclient.conf</command> for additional options.
pt_br: Veja-se &quot;<command>man 5 dhclient.conf</command>&quot; para opções adicionais.

source: Now create the <filename class="directory">/var/lib/dhclient</filename> directory which will contain DHCP Client leases by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Agora crie o diretório &quot;<filename class="directory">/var/lib/dhclient</filename>&quot; que conterá concessões do cliente &quot;DHCP&quot; executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you want to configure network interfaces at boot using <command>dhclient</command>, you need to install the <filename>dhclient@.service</filename> unit included in the <xref linkend="systemd-units"/> package by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se você deseja configurar interfaces de rede de intercomunicação na inicialização usando o &quot;<command>dhclient</command>&quot;, [então] você precisa instalar a unidade &quot;<filename>dhclient@.service</filename>&quot; incluída no pacote &quot;<xref linkend="systemd-units"/>&quot; executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Make sure that you disable the <command>systemd-networkd</command> service or configure it not to manage the interfaces you want to manage with <command>dhclient</command>.
pt_br: Certifique-se de desabilitar o serviço &quot;<command>systemd-networkd</command>&quot; ou configurá-lo para não gerenciar as interfaces que você quer gerenciar com o &quot;<command>dhclient</command>&quot;.

source: At this point you can test if <command>dhclient</command> is behaving as expected by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Neste ponto você consegue testar se o &quot;<command>dhclient</command>&quot; está se comportando conforme esperado executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Replace <replaceable>&lt;eth0&gt;</replaceable> with your desired interface. If you want more verbose output, add the <command>-v</command> parameter to the command above.
pt_br: Substitua &quot;<replaceable>&lt;eth0&gt;</replaceable>&quot; pela tua interface desejada. Se você quiser uma saída gerada mais detalhada, [então] adicione o parâmetro &quot;<command>-v</command>&quot; ao comando acima.

source: If you want to configure network interfaces at boot using <command>dhclient</command>, you need to install the <filename>/lib/services/dhclient</filename> script included in <xref linkend="bootscripts"/> package:
pt_br: Se você deseja configurar interfaces de rede de intercomunicação na inicialização usando o &quot;<command>dhclient</command>&quot;, [então] você precisa instalar o conjunto sequencial de comandos &quot;<filename>/lib/services/dhclient</filename>&quot; incluído no pacote &quot;<xref linkend="bootscripts"/>&quot;:

source: dhclient (service script)
pt_br: dhclient (conjunto sequencial de comandos de serviço)

source: Next, create the <filename>/etc/sysconfig/ifconfig.eth0</filename> configuration file with the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Em seguida, crie o arquivo de configuração &quot;<filename>/etc/sysconfig/ifconfig.eth0</filename>&quot; com os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>cat &gt; /etc/sysconfig/ifconfig.eth0 &lt;&lt; "EOF" <literal>ONBOOT="yes" IFACE="eth0" SERVICE="dhclient" DHCP_START="" DHCP_STOP="" # Set PRINTIP="yes" to have the script print # the DHCP assigned IP address PRINTIP="no" # Set PRINTALL="yes" to print the DHCP assigned values for # IP, SM, DG, and 1st NS. This requires PRINTIP="yes". PRINTALL="no"</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/sysconfig/ifconfig.eth0 &lt;&lt; "EOF" <literal>ONBOOT="yes" IFACE="eth0" SERVICE="dhclient" DHCP_START="" DHCP_STOP="" # Configure PRINTIP="yes" para que o conjunto sequencial de comandos imprima # o endereço "IP" atribuído pelo "DHCP" PRINTIP="no" # Configure PRINTALL="yes" para imprimir os valores atribuídos pelo "DHCP" para # "IP", "SM", "DG" e 1º "NS". Isso exige PRINTIP="yes". PRINTALL="no"</literal> EOF</userinput>

source: Adjust the file to suit your needs.
pt_br: Ajuste o arquivo para atender às tuas necessidades.

source: For more information on the appropriate <envar>DHCP_START</envar> and <envar>DHCP_STOP</envar> values see <command>man 8 dhclient</command>.
pt_br: Para mais informações relativas aos valores apropriados &quot;<envar>DHCP_START</envar>&quot; e &quot;<envar>DHCP_STOP</envar>&quot;, veja-se &quot;<command>man 8 dhclient</command>&quot;.

source: To start <command>dhclient</command> on a specific interface at boot, enable the previously installed systemd unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o &quot;<command>dhclient</command>&quot; em uma interface específica na inicialização, habilite a unidade &quot;systemd&quot; instalada anteriormente executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Replace <replaceable>eth0</replaceable> with the actual interface name.
pt_br: Substitua &quot;<replaceable>eth0</replaceable>&quot; pelo nome real da interface.

source: Server Configuration
pt_br: Configuração do Servidor

source: Note that you only need the DHCP server if you want to issue LAN addresses over your network. The DHCP client doesn't need the server in order to function properly.
pt_br: Observe que você só precisa do servidor &quot;DHCP&quot; se quiser emitir endereços &quot;LAN&quot; pela sua rede de intercomunicação. O cliente &quot;DHCP&quot; não precisa do servidor para a finalidade de funcionar corretamente.

source: Start with creating <filename>/etc/dhcp/dhcpd.conf</filename> by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Comece criando &quot;<filename>/etc/dhcp/dhcpd.conf</filename>&quot; executando o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: <userinput>cat &gt; /etc/dhcp/dhcpd.conf &lt;&lt; "EOF" <literal># Begin /etc/dhcp/dhcpd.conf # # Example dhcpd.conf(5) # Use this to enable / disable dynamic dns updates globally. ddns-update-style none; # option definitions common to all supported networks... option domain-name "example.org"; option domain-name-servers ns1.example.org, ns2.example.org; default-lease-time 600; max-lease-time 7200; # This is a very basic subnet declaration. subnet 10.254.239.0 netmask 255.255.255.224 { range 10.254.239.10 10.254.239.20; option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org; } # End /etc/dhcp/dhcpd.conf</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/dhcp/dhcpd.conf &lt;&lt; "EOF" <literal># Inicia /etc/dhcp/dhcpd.conf # # Um dhcpd.conf(5) de exemplo # Use isto para habilitar/desabilitar globalmente atualizações dinâmicas de DNS. ddns-update-style none; # Definições de opções comuns a todas as redes de intercomunicação suportadas... option domain-name "exemplo.org"; option domain-name-servers ns1.exemplo.org, ns2.exemplo.org; default-lease-time 600; max-lease-time 7200; # Esta é uma declaração de sub-rede muito básica. subnet 10.254.239.0 netmask 255.255.255.224 { range 10.254.239.10 10.254.239.20; option routers rtr-239-0-1.exemplo.org, rtr-239-0-2.exemplo.org; } # Termina /etc/dhcp/dhcpd.conf</literal> EOF</userinput>

source: Adjust the file to suit your needs. See <command>man 5 dhcpd.conf</command> for additional options.
pt_br: Ajuste o arquivo para atender às suas necessidades. Veja-se &quot;<command>man 5 dhcpd.conf</command>&quot; para opções adicionais.

source: Now create the <filename>/var/lib/dhcpd/dhcpd.leases</filename> directory which will contain DHCP Server leases by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Agora crie o diretório &quot;<filename>/var/lib/dhcpd/dhcpd.leases</filename>&quot; que conterá concessões do servidor &quot;DHCP&quot; executando os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you want to start the DHCP Server at boot, install the <phrase revision="sysv"><filename>/etc/rc.d/init.d/dhcpd</filename> init script</phrase> <phrase revision="systemd"><filename>dhcpd.service</filename> unit</phrase> included in the <xref linkend="bootscripts" revision="sysv"/> <xref linkend="systemd-units" revision="systemd"/> package:
pt_br: Se você deseja iniciar o servidor &quot;DHCP&quot; na inicialização, [então] instale <phrase revision="sysv">o conjunto sequencial de comandos de iniciação &quot;<filename>/etc/rc.d/init.d/dhcpd</filename>&quot; incluído</phrase><phrase revision="systemd">a unidade &quot;<filename>dhcpd.service</filename>&quot; incluída</phrase> no pacote &quot;<xref linkend="bootscripts" revision="sysv"/>&quot; &quot;<xref linkend="systemd-units" revision="systemd"/>&quot;:

source: You will need to edit the <phrase revision="sysv"><filename>/etc/sysconfig/dhcpd</filename></phrase> <phrase revision="systemd"><filename>/etc/default/dhcpd</filename></phrase> in order to set the interface on which <command>dhcpd</command> will serve the DHCP requests.
pt_br: Você precisará editar o <phrase revision="sysv">&quot;<filename>/etc/sysconfig/dhcpd</filename>&quot;</phrase> <phrase revision="systemd">&quot;<filename>/etc/default/dhcpd</filename>&quot;</phrase> para a finalidade de configurar a interface na qual o &quot;<command>dhcpd</command>&quot; atenderá as solicitações &quot;DHCP&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: dhclient, dhclient-script, dhcpd, dhcrelay and omshell
pt_br: dhclient, dhclient-script, dhcpd, dhcrelay e omshell

source: libdhcpctl.a and libomapi.a
pt_br: libdhcpctl.a e libomapi.a

source: /etc/dhcp, /usr/include/dhcpctl, /usr/include/isc-dhcp, /usr/include/omapip, /var/lib/dhclient and /var/lib/dhcpd
pt_br: /etc/dhcp, /usr/include/dhcpctl, /usr/include/isc-dhcp, /usr/include/omapip, /var/lib/dhclient e /var/lib/dhcpd

source: Short Descriptions
pt_br: Descrições Curtas

source: is the implementation of the DHCP client
pt_br: é a implementação do cliente &quot;DHCP&quot;

source: is used by dhclient to (re)configure interfaces. It can make extra changes by invoking custom dhclient-{entry,exit}-hooks
pt_br: é usado pelo &quot;dhclient&quot; para (re)configurar interfaces. Ele pode fazer mudanças extras invocando &quot;dhclient-{entry,exit}-hooks&quot; personalizados

source: implements Dynamic Host Configuration Protocol (DHCP) and Internet Bootstrap Protocol (BOOTP) requests for network addresses
pt_br: implementa solicitações de &quot;Dynamic Host Configuration Protocol&quot; (&quot;DHCP&quot;) e &quot;Internet Bootstrap Protocol&quot; (&quot;BOOTP&quot;) para endereços de rede de intercomunicação

source: provides a means to accept DHCP and BOOTP requests on a subnet without a DHCP server and relay them to a DHCP server on another subnet
pt_br: fornece um meio de aceitar solicitações &quot;DHCP&quot; e &quot;BOOTP&quot; em uma sub-rede sem um servidor &quot;DHCP&quot; e retransmiti-las para um servidor &quot;DHCP&quot; em outra sub-rede

source: provides an interactive way to connect to, query and possibly change the ISC DHCP Server's state via OMAPI, the Object Management API
pt_br: fornece uma maneira interativa de conectar, consultar e possivelmente mudar o estado do servidor &quot;ISC DHCP&quot; via &quot;OMAPI&quot;, a &quot;Object Management API&quot;
