Repository: espindula/br-blfs
Catalog: */x/installing/libva.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to libva
pt_br: Introdução ao libva

source: The <application>libva</application> package contains a library which provides access to hardware accelerated video processing, using hardware to accelerate video processing in order to offload the central processing unit (CPU) to decode and encode compressed digital video. The VA API video decode/encode interface is platform and window system independent targeted at Direct Rendering Infrastructure (DRI) in the X Window System however it can potentially also be used with direct framebuffer and graphics sub-systems for video output. Accelerated processing includes support for video decoding, video encoding, subpicture blending, and rendering.
pt_br: O pacote <application>libva</application> contém uma biblioteca que fornece acesso ao processamento de vídeo acelerado por hardware, usando hardware para acelerar o processamento de vídeo para a finalidade de descarregar a Unidade Central de Processamento (CPU) para decodificar e codificar vídeo digital comprimido. A interface de decodificação/codificação de vídeo VA API é independente de plataforma e sistema de janelas, voltada para Direct Rendering Infrastructure (DRI) no Sistema de Janelas X, no entanto, também pode ser usada potencialmente com framebuffer direto e subsistemas gráficos para saída de vídeo. O processamento acelerado inclui suporte para decodificação de vídeo, codificação de vídeo, combinação de sub imagem e renderização.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libva-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libva-download-http;"/>

source: Download (FTP): <ulink url="&libva-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libva-download-ftp;"/>

source: Download MD5 sum: &libva-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libva-md5sum;

source: Download size: &libva-size;
pt_br: Tamanho da transferência: &libva-size;

source: Estimated disk space required: &libva-buildsize;
pt_br: Espaço em disco estimado exigido: &libva-buildsize;

source: Estimated build time: &libva-time;
pt_br: Tempo de construção estimado: &libva-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Intel Driver Download (HTTP): <ulink url="&libva-intel-driver-download-http;"/>
pt_br: Transferência do Controlador Intel (HTTP): <ulink url="&libva-intel-driver-download-http;"/>

source: Intel Driver Download (FTP): <ulink url="&libva-intel-driver-download-ftp;"/>
pt_br: Transferência do Controlador Intel (FTP): <ulink url="&libva-intel-driver-download-ftp;"/>

source: Intel Driver Download MD5 sum: &libva-intel-driver-md5sum;
pt_br: Soma de verificação MD5 da Transferência do Controlador Intel: &libva-intel-driver-md5sum;

source: Intel Driver Download size: &libva-intel-driver-size;
pt_br: Tamanho da Transferência do Controlador Intel: &libva-intel-driver-size;

source: Estimated disk space required: &libva-intel-driver-buildsize;
pt_br: Espaço em disco estimado exigido: &libva-intel-driver-buildsize;

source: Estimated build time: &libva-intel-driver-time;
pt_br: Tempo de construção estimado: &libva-intel-driver-time;

source: libva Dependencies
pt_br: Dependências do libva

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="wayland"/>, and <ulink url="https://gitlab.freedesktop.org/drm/igt-gpu-tools">intel-gpu-tools</ulink>
pt_br: <xref linkend="doxygen"/>, <xref linkend="wayland"/> e <ulink url="https://gitlab.freedesktop.org/drm/igt-gpu-tools">intel-gpu-tools</ulink>

source: User Notes: <ulink url="&blfs-wiki;/libva"/>
pt_br: Observações de Usuário(a): <ulink url="&blfs-wiki;/libva"/>

source: Installation of libva
pt_br: Instalação do libva

source: Install <application>libva</application> by running the following commands:
pt_br: Instale o <application>libva</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Installation of intel-vaapi-driver
pt_br: Instalação do intel-vaapi-driver

source: The <application>intel-vaapi-driver</application> is designed specifically for video cards based on an Intel GPU. Unpack the intel-vaapi tarball:
pt_br: O <application>intel-vaapi-driver</application> foi projetado especificamente para placas de vídeo baseadas em uma GPU Intel. Desempacote o tarball intel-vaapi:

source: Install the driver by running the following commands:
pt_br: Instale o controlador executando os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Driver
pt_br: Controlador Instalado

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: libva-drm.so, libva-glx.so, libva.so, libva-wayland.so, and libva-x11.so
pt_br: libva-drm.so, libva-glx.so, libva.so, libva-wayland.so e libva-x11.so

source: Short Descriptions
pt_br: Descrições Curtas

source: contains API functions which provide access to hardware accelerated video processing
pt_br: contém funções de API que fornecem acesso a processamento de vídeo acelerado por hardware
