Repository: espindula/br-blfs
Catalog: */x/installing/libXdmcp.po
Languages: pt_br

source: 3.1 MB (with test)
pt_br: 3,1 MB (com o teste)

source: less than 0.1 SBU (with test)
pt_br: menos que 0,1 UPC (com o teste)

source: Introduction to libXdmcp
pt_br: Introdução ao libXdmcp

source: The <application>libXdmcp</application> package contains a library implementing the X Display Manager Control Protocol. This is useful for allowing clients to interact with the X Display Manager.
pt_br: O pacote &quot;<application>libXdmcp</application>&quot; contém uma biblioteca que implementa o &quot;X Display Manager Control Protocol&quot;. Isso é útil para permitir que os clientes interajam com o &quot;X Display Manager&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libXdmcp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libXdmcp-download-http;"/>

source: Download (FTP): <ulink url="&libXdmcp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libXdmcp-download-ftp;"/>

source: Download MD5 sum: &libXdmcp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libXdmcp-md5sum;

source: Download size: &libXdmcp-size;
pt_br: Tamanho da transferência: &libXdmcp-size;

source: Estimated disk space required: &libXdmcp-buildsize;
pt_br: Espaço em disco estimado exigido: &libXdmcp-buildsize;

source: Estimated build time: &libXdmcp-time;
pt_br: Tempo de construção estimado: &libXdmcp-time;

source: libXdmcp Dependencies
pt_br: Dependências do &quot;libXdmcp&quot;

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="xmlto"/>, <xref linkend="fop"/>, <xref linkend="libxslt"/>, and <ulink url="https://gitlab.freedesktop.org/xorg/doc/xorg-sgml-doctools">Xorg-SGML-doctools</ulink> (for documentation)
pt_br: <xref linkend="xmlto"/>, <xref linkend="fop"/>, <xref linkend="libxslt"/> e <ulink url="https://gitlab.freedesktop.org/xorg/doc/xorg-sgml-doctools">Xorg-SGML-doctools</ulink> (para a documentação)

source: Installation of libXdmcp
pt_br: Instalação do libXdmcp

source: Install <application>libXdmcp</application> by running the following commands:
pt_br: Instale o &quot;<application>libXdmcp</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the X Display Manager Control Protocol library
pt_br: é a biblioteca do Protocolo de Controle do Gerenciador de Monitor do &quot;X&quot;
