Repository: espindula/br-blfs
Catalog: */x/installing/libxcvt.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libxcvt
pt_br: Introdução ao libxcvt

source: <application>libxcvt</application> is a library providing a standalone version of the X server implementation of the VESA CVT standard timing modelines generator. It is meant to be a direct replacement to the version formerly provided by the Xorg server.
pt_br: &quot;<application>libxcvt</application>&quot; é uma biblioteca que fornece uma versão autônoma da implementação do servidor &quot;X&quot; do gerador de modelos de temporização padrão &quot;VESA&quot; &quot;CVT&quot;. Ela pretende ser uma substituição direta da versão anteriormente fornecida pelo servidor &quot;Xorg&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libxcvt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libxcvt-download-http;"/>

source: Download (FTP): <ulink url="&libxcvt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libxcvt-download-ftp;"/>

source: Download MD5 sum: &libxcvt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libxcvt-md5sum;

source: Download size: &libxcvt-size;
pt_br: Tamanho da transferência: &libxcvt-size;

source: Estimated disk space required: &libxcvt-buildsize;
pt_br: Espaço em disco estimado exigido: &libxcvt-buildsize;

source: Estimated build time: &libxcvt-time;
pt_br: Tempo de construção estimado: &libxcvt-time;

source: libxcvt Dependencies
pt_br: Dependências do &quot;libxcvt&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="xorg-env"/> (should be set for the following instructions to work)
pt_br: <xref linkend="xorg-env"/> (deveria estar configurado para as seguintes instruções funcionarem)

source: Installation of libxcvt
pt_br: Instalação do libxcvt

source: Install <application>libxcvt</application> by running the following commands:
pt_br: Instale o &quot;<application>libxcvt</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: calculates VESA Coordinated Video Timing (CVT) modelines for use with X
pt_br: calcula modelos de Temporização de Vídeo Coordenado &quot;VESA&quot; (&quot;CVT&quot;) para uso com o &quot;X&quot;

source: contains functions for calculating VESA CVT
pt_br: contém funções para calcular &quot;VESA&quot; &quot;CVT&quot;
