Repository: espindula/br-blfs
Catalog: */x/installing/libXau.po
Languages: pt_br

source: 2.8 MB (with test)
pt_br: 2,8 MB (com o teste)

source: less than 0.1 SBU (with test)
pt_br: menos que 0,1 UPC (com o teste)

source: Introduction to libXau
pt_br: Introdução ao libXau

source: The <application>libXau</application> package contains a library implementing the X11 Authorization Protocol. This is useful for restricting client access to the display.
pt_br: O pacote &quot;<application>libXau</application>&quot; contém uma biblioteca que implementa o Protocolo de Autorização X11. Isso é útil para restringir o acesso do cliente ao monitor.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libXau-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libXau-download-http;"/>

source: Download (FTP): <ulink url="&libXau-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libXau-download-ftp;"/>

source: Download MD5 sum: &libXau-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libXau-md5sum;

source: Download size: &libXau-size;
pt_br: Tamanho da transferência: &libXau-size;

source: Estimated disk space required: &libXau-buildsize;
pt_br: Espaço em disco estimado exigido: &libXau-buildsize;

source: Estimated build time: &libXau-time;
pt_br: Tempo de construção estimado: &libXau-time;

source: libXau Dependencies
pt_br: Dependências do &quot;libXau&quot;

source: Required
pt_br: Exigidas

source: Installation of libXau
pt_br: Instalação do libXau

source: Install <application>libXau</application> by running the following commands:
pt_br: Instale o &quot;<application>libXau</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the library of X authority database routines
pt_br: é a biblioteca de rotinas da base de dados de autoridade do &quot;X&quot;
