Repository: espindula/br-blfs
Catalog: */x/installing/libxcb.po
Languages: pt_br

source: 27 MB (with tests, add 62 MB for doxygen docs)
pt_br: 27 MB (com os testes, adicionar 62 MB para os documentos do &quot;doxygen&quot;)

source: 0.2 SBU (with tests, add 1.4 SBU for doxygen docs)
pt_br: 0,2 UPC (com os testes, adicionar 1,4 UPC para os documentos do &quot;doxygen&quot;)

source: Introduction to libxcb
pt_br: Introdução ao libxcb

source: The <application>libxcb</application> package provides an interface to the X Window System protocol, which replaces the current Xlib interface. Xlib can also use XCB as a transport layer, allowing software to make requests and receive responses with both.
pt_br: O pacote &quot;<application>libxcb</application>&quot; fornece uma interface para o protocolo do Sistema de Janelas &quot;X&quot;, que substitui a interface &quot;Xlib&quot; atual. &quot;Xlib&quot; também pode usar &quot;XCB&quot; como camada de transporte, permitindo que o logiciário faça solicitações e receba respostas com ambos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libxcb-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libxcb-download-http;"/>

source: Download (FTP): <ulink url="&libxcb-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libxcb-download-ftp;"/>

source: Download MD5 sum: &libxcb-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libxcb-md5sum;

source: Download size: &libxcb-size;
pt_br: Tamanho da transferência: &libxcb-size;

source: Estimated disk space required: &libxcb-buildsize;
pt_br: Espaço em disco estimado exigido: &libxcb-buildsize;

source: Estimated build time: &libxcb-time;
pt_br: Tempo de construção estimado: &libxcb-time;

source: libxcb Dependencies
pt_br: Dependências do &quot;libxcb&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="libXau"/> and <xref linkend="xcb-proto"/>
pt_br: <xref linkend="libXau"/> e <xref linkend="xcb-proto"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (to generate API documentation) and <xref linkend="libxslt"/>
pt_br: <xref linkend="doxygen"/> (para gerar a documentação da &quot;API&quot;) e <xref linkend="libxslt"/>

source: Installation of libxcb
pt_br: Instalação do libxcb

source: Install <application>libxcb</application> by running the following commands:
pt_br: Instale o &quot;<application>libxcb</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If the package was built as a non-&root; user, the installed documentation is now owned by this user. As the &root; user, fix the ownership:
pt_br: Se o pacote foi construído como um(a) usuário(a) não-&root;, a documentação instalada agora é titularizada por esse usuário(a). Como o(a) usuário(a) &root;, corrija a titularidade da propriedade:

source: Command Explanations
pt_br: Explicações do Comando

source: <envar>LC_ALL=en_US.UTF-8</envar>: Some Python 3 script in the building system of this package may fail with certain system locale settings. This environment variable forces a locale setting known to work.
pt_br: <envar>LC_ALL=en_US.UTF-8</envar>: Alguns conjuntos de comandos sequenciais do Python 3 no sistema de construção desse pacote possivelmente falhem com certas configurações de localidades do sistema. Essa variável de ambiente força uma configuração de localidade conhecida por funcionar.

source: <parameter>--without-doxygen</parameter>: Do not use doxygen to generate API documentation (default: auto). Without it, if <xref linkend="doxygen"/> is installed, the API documentation will be generated and installed.
pt_br: <parameter>--without-doxygen</parameter>: Não use &quot;doxygen&quot; para gerar documentação da &quot;API&quot; (padrão: automático). Sem ele, se o &quot;<xref linkend="doxygen"/>&quot; estiver instalado, [então] a documentação da &quot;API&quot; será gerada e instalada.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libxcb.so, libxcb-composite.so, libxcb-damage.so, libxcb-dpms.so, libxcb-dri2.so, libxcb-dri3.so, libxcb-glx.so, libxcb-present.so, libxcb-randr.so, libxcb-record.so, libxcb-render.so, libxcb-res.so, libxcb-screensaver.so, libxcb-shape.so, libxcb-shm.so, libxcb-sync.so, libxcb-xf86dri.so, libxcb-xfixes.so, libxcb-xinerama.so, libxcb-xinput.so, libxcb-xkb.so, libxcb-xtest.so, libxcb-xvmc.so, and libxcb-xv.so
pt_br: libxcb.so, libxcb-composite.so, libxcb-damage.so, libxcb-dpms.so, libxcb-dri2.so, libxcb-dri3.so, libxcb-glx.so, libxcb-present.so, libxcb-randr.so, libxcb-record.so, libxcb-render.so, libxcb-res.so, libxcb-screensaver.so, libxcb-shape.so, libxcb-shm.so, libxcb-sync.so, libxcb-xf86dri.so, libxcb-xfixes.so, libxcb-xinerama.so, libxcb-xinput.so, libxcb-xkb.so, libxcb-xtest.so, libxcb-xvmc.so e libxcb-xv.so

source: <envar>$XORG_PREFIX</envar>/include/xcb and <envar>$XORG_PREFIX</envar>/share/doc/libxcb-&libxcb-version;
pt_br: <envar>$XORG_PREFIX</envar>/include/xcb e <envar>$XORG_PREFIX</envar>/share/doc/libxcb-&libxcb-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is an interface to the X Window System protocol
pt_br: é uma interface para o protocolo do Sistema de Janelas &quot;X&quot;
