Repository: espindula/br-blfs
Catalog: */x/installing/TTF-and-OTF-fonts.po
Languages: pt_br

source: <ulink url="https://sourceforge.net/projects/wqy/files/wqy-zenhei/">WenQuanYi Zen Hei</ulink> provides a Sans-Serif font which covers all CJK scripts including Korean. Although it includes old-style conf files, these are not required: <application>Fontconfig</application> will already treat these fonts (the 'sharp' contains bitmaps, the monospace appears not to be Mono in its ASCII part) as Sans, Serif, and Monospace. If all you wish to do is to be able to render Han and Korean text without worrying about the niceties of the shapes used, the main font from this package is a good font to use.
pt_br: <ulink url="https://sourceforge.net/projects/wqy/files/wqy-zenhei/">WenQuanYi Zen Hei</ulink> fornece uma fonte Sans-Serif que cobre todos os conjuntos de comandos sequenciais CJK, incluindo o Coreano. Embora ela inclua arquivos de configuração de estilo antigo, eles não são exigidos: o <application>Fontconfig</application> já tratará essas fontes (a 'sharp' contém bitmaps, a monospace parece não ser Mono na parte ASCII dela) como Sans, Serif e Monospace. Se tudo o que você deseja fazer é estar apto(a) a renderizar texto em Han e Coreano, sem se preocupar com as sutilezas das formas usadas, a fonte principal proveniente desse pacote é uma boa fonte para usar.

source: Japanese fonts
pt_br: Fontes japonesas

source: Japanese fonts:
pt_br: Fontes japonesas:

source: In Japanese, Gothic fonts are Sans, and Mincho are Serif. BLFS used to only mention the Kochi fonts, but those appear to now be the least-preferred of the Japanese fonts.
pt_br: Em Japonês, as fontes Góticas são Sans, e Mincho são Serif. O BLFS costumava mencionar somente as fontes Kochi, mas agora essas parecem ser as menos preferidas das fontes Japonesas.

source: Apart from the fonts detailed below, also consider <ulink url="https://fonts.google.com/specimen/Noto+Sans+JP">Noto Sans JP</ulink>.
pt_br: Além das fontes detalhadas abaixo, considere também <ulink url="https://fonts.google.com/specimen/Noto+Sans+JP">Noto Sans JP</ulink>.

source: IPAex fonts
pt_br: Fontes IPAex

source: The <ulink url="https://moji.or.jp/ipafont/">IPAex fonts</ulink> are the current version of the IPA fonts. Use <ulink url='https://moji-or-jp.translate.goog/ipafont/?_x_tr_sl=auto&amp;_x_tr_tl=en&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp'>Google Translate</ulink> on the home page, then click on the download link for IPAex Font Ver.004.01. Unfortunately, <application>Fontconfig</application> only knows about the older IPAfonts and the forked IPA Mona font (which is not easily available and which apparently does not meet Debian's Free Software guidelines). If you install the IPAex fonts, you may want to make it known to <application>Fontconfig</application>. Please see <xref linkend="prefer-chosen-CJK-fonts"/> for one way to accomplish this.
pt_br: As <ulink url="https://moji.or.jp/ipafont/">fontes IPAex</ulink> são a versão atual das fontes IPA. Use o <ulink url='https://moji-or-jp.translate.goog/ipafont/?_x_tr_sl=auto&amp;_x_tr_tl=en&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp'>Tradutor do Google</ulink> na página inicial e, então, clique no link de transferência para a Fonte IPAex Ver.004.01. Infelizmente, o <application>Fontconfig</application> conhece somente acerca das mais antigas fontes IPA e da fonte bifurcada IPA Mona (que não está facilmente disponível e que aparentemente não atende às diretrizes de Software Livre do Debian). Se instalar as fontes IPAex, você possivelmente queira torná-las conhecidas para o <application>Fontconfig</application>. Por favor, veja-se <xref linkend="prefer-chosen-CJK-fonts"/> para uma maneira de fazer isso.

source: Kochi fonts
pt_br: Fontes Kochi

source: The <ulink url="https://osdn.net/projects/efont/releases/p1357">Kochi Substitute fonts</ulink> were the first truly libre Japanese fonts (the earlier Kochi fonts were allegedly plagiarized from a commercial font).
pt_br: As <ulink url="https://osdn.net/projects/efont/releases/p1357">fontes Kochi Substitute</ulink> foram as primeiras fontes japonesas verdadeiramente livres (as fontes Kochi anteriores foram supostamente plagiadas de uma fonte comercial).

source: The <ulink url="https://osdn.net/projects/vlgothic/releases/">VL Gothic</ulink> font is a modern Japanese font in two variants with monotonic or proportional spacing for the non-Japanese characters.
pt_br: A fonte <ulink url="https://osdn.net/projects/vlgothic/releases/">VL Gothic</ulink> é uma fonte japonesa moderna em duas variantes com espaçamento monotônico ou proporcional para caracteres não japoneses.

source: Korean fonts
pt_br: Fontes coreanas

source: Korean fonts:
pt_br: Fontes coreanas:

source: In Korean, Batang or Myeongjo (the older name) are Serif, Dotum or Gothic are the main Sans fonts. BLFS previously recommended the Baekmuk fonts, but the Nanum and Un fonts are now preferred to Baekmuk by <application>Fontconfig</application> because of user requests.
pt_br: Em Coreano, Batang ou Myeongjo (o nome mais antigo) são Serif; Dotum ou Gothic são as principais fontes Sans. O BLFS recomendava anteriormente as fontes Baekmuk, mas as fontes Nanum e Un agora são preferidas à Baekmuk pelo <application>Fontconfig</application> devido a solicitações de usuários(as).

source: A convenient place to see examples of these and many other Korean fonts is <ulink url="https://www.freekoreanfont.com/">Free Korean Fonts</ulink>. Click on 'Gothic Fonts' or 'All Categories -> Myeongjo Fonts', then click on the font example to see more details including the License, and click on the link to download it. For Nanum, you will need to be able to read Korean to find the download link on the page you get to. For Un there are direct links and you can find the un-fonts-core tarball in the <filename class="directory">releases/</filename> directory.
pt_br: Um lugar conveniente para ver exemplos dessas e de muitas outras fontes Coreanas é <ulink url="https://www.freekoreanfont.com/">Fontes Coreanas Livres</ulink>. Clique em 'Gothic Fonts' ou 'All Categories -> Myeongjo Fonts', a seguir clique no exemplo de fonte para ver mais detalhes, incluindo a Licença, e clique no link para baixá-la. Para a Nanum, você precisará estar apto(a) a ler Coreano para encontrar o link de transferência na página que acessar. Para a Un, existem links diretos e você pode encontrar o tarball un-fonts-core no diretório <filename class="directory">releases/</filename>.

source: Alternatively, consider <ulink url="https://fonts.google.com/specimen/Noto+Sans+KR">Noto Sans KR</ulink> or <xref linkend="wenquanyi-zenhei"/>.
pt_br: Alternativamente, considere <ulink url="https://fonts.google.com/specimen/Noto+Sans+KR">Noto Sans KR</ulink> ou <xref linkend="wenquanyi-zenhei"/>.
