Repository: espindula/br-blfs
Catalog: */x/installing/TTF-and-OTF-fonts.po
Languages: pt_br

source: <ulink url="https://sourceforge.net/projects/dejavu/files/dejavu/">DejaVu fonts</ulink> &ndash; These fonts are an extension of, and replacement for, the Bitstream Vera fonts and provide Latin-based scripts with accents and punctuation such as "smart-quotes" and variant spacing characters, as well as Cyrillic, Greek, Arabic, Hebrew, Armenian, Georgian and some other glyphs. In the absence of the Bitstream Vera fonts (which had much less coverage), these were the default fallback fonts for 'Latin' languages. As of Fontconfig-2.14, if the Noto 'Latin' fonts have been installed they will be prioritised ahead of DejaVu.
pt_br: <ulink url="https://sourceforge.net/projects/dejavu/files/dejavu/">Fontes DejaVu</ulink> &ndash; Essas fontes são uma extensão das, e substituição para as, fontes Bitstream Vera e fornecem conjuntos de comandos sequenciais baseados em Latim com acentos e pontuação, como "aspas inteligentes" e caracteres de espaçamento variantes, bem como Cirílico, Grego, Árabe, Hebraico, Armênio, Georgiano e alguns outros glifos. Na ausência das fontes Bitstream Vera (que tinham muito menos cobertura), essas eram as fontes substitutas padrão para idiomas 'Latinos'. A partir do Fontconfig-2.14, se as fontes Noto 'Latinas' tiverem sido instaladas, elas serão priorizadas antes das DejaVu.

source: <ulink url="https://ftpmirror.gnu.org/gnu/freefont/">GNU FreeFont</ulink> &ndash; This set of fonts covers many non-CJK characters, but the glyphs are comparatively small (unlike Noto and DejaVu fonts which are comparatively large) and rather light weight ("less black" when black on white is used) which means that in some contexts such as terminals they are not visually pleasing, for example when most other glyphs are provided by another font. On the other hand, some fonts used primarily for printed output, and many CJK fonts, are also light weight.
pt_br: <ulink url="https://ftpmirror.gnu.org/gnu/freefont/">GNU FreeFont</ulink> &ndash; Esse conjunto de fontes cobre muitos caracteres não CJK, mas os glifos são comparativamente pequenos (ao contrário das fontes Noto e DejaVu que são comparativamente grandes) e bastante finos ("menos preto" quando preto sobre branco for usado), o que significa que, em alguns contextos, como terminais, eles não serão visualmente agradáveis, por exemplo, quando a maioria dos outros glifos for fornecida por outra fonte. Por outro lado, algumas fontes usadas principalmente para saída gerada impressa, e muitas fontes CJK, também são finas.

source: <ulink url="https://fonts.google.com/specimen/Gelasio">Gelasio</ulink> is metrically compatible with MS Georgia and <application>Fontconfig</application> will use it if MS Georgia is requested but is not installed.
pt_br: <ulink url="https://fonts.google.com/specimen/Gelasio">Gelasio</ulink> é metricamente compatível com MS Georgia e o <application>Fontconfig</application> irá usá-la se a MS Georgia for solicitada, mas não estiver instalada.

source: Liberation fonts
pt_br: Fontes Liberation

source: The <ulink url="https://github.com/liberationfonts/"> Liberation fonts</ulink> provide libre substitutes for Arial, Courier New, and Times New Roman. <application>Fontconfig</application> will use them as substitutes for those fonts, and also for the similar Helvetica, Courier, and Times Roman, though for these it can prefer a different font (see the examples in the 'Substitutes' PDFs at <ulink url="http://zarniwhoop.uk/files/PDF-substitutes/">zarniwhoop.uk</ulink>).
pt_br: As <ulink url="https://github.com/liberationfonts/">fontes Liberation</ulink> fornecem substitutas livres para Arial, Courier New e Times New Roman. O <application>fontconfig</application> irá usá-las como substitutas para essas fontes, e também para as similares Helvetica, Courier e Times Roman, embora para essas ele possa preferir uma fonte diferente (vejam-se os exemplos nos PDFs 'Substitutes' em <ulink url="http://zarniwhoop.uk/files/PDF-substitutes/">zarniwhoop.uk</ulink>).

source: Many people will find the Liberation fonts useful for pages where one of those fonts is requested.
pt_br: Muitas pessoas acharão as fontes Liberation úteis para páginas onde uma dessas fontes for solicitada.

source: Microsoft Core Fonts
pt_br: Fontes Centrais da Microsoft

source: The <ulink url="https://corefonts.sourceforge.net/">Microsoft Core Fonts</ulink> date from 2002. They were supplied with old versions of Microsoft Windows and were apparently made available for general use. You can extract them from the '.exe' files using <application>bsd-tar</application> from <xref linkend="libarchive"/>. Make sure that you read the license before using them. At one time some of these fonts (particularly Arial, Times New Roman, and to a lesser extent Courier New) were widely used on web pages. The full set contains Andale Mono, Arial, Arial Black, Comic Sans MS, Courier New, Georgia, Impact, Times New Roman, Trebuchet MS, Verdana and Webdings.
pt_br: As <ulink url="https://corefonts.sourceforge.net/">Fontes Centrais da Microsoft</ulink> datam de 2002. Elas foram fornecidas com versões antigas do Microsoft Windows e aparentemente foram disponibilizadas para uso geral. Você pode extraí-las a partir dos arquivos '.exe' usando o <application>bsd-tar</application> originário do <xref linkend="libarchive"/>. Certifique-se de ler a licença antes de usá-las. Ao mesmo tempo, algumas dessas fontes (particularmente Arial, Times New Roman e, em menor grau, Courier New) foram amplamente usadas em páginas da web. O conjunto completo contém Andale Mono, Arial, Arial Black, Comic Sans MS, Courier New, Georgia, Impact, Times New Roman, Trebuchet MS, Verdana e Webdings.

source: Please note that if you only want to use a font with the same metrics (character size, etc) as Arial, Courier New, or Times New Roman you can use the libre Liberation Fonts (above), and similarly you can replace Georgia with Gelasio.
pt_br: Por favor, observe que se somente quiser usar uma fonte com as mesmas métricas (tamanho dos caracteres, etc.) que a Arial, Courier New ou Times New Roman, você pode usar as fontes livres Liberation (acima) e, da mesma forma, consegue substituir a Georgia pela Gelasio.

source: Although many old posts recommend installing these fonts for output which looks better, less old posts say that these are 'ugly' or 'broken' with modern <application>Fontconfig</application>, <application>Freetype</application> and <application>Pango.</application> Most people will not want to install any of these fonts.
pt_br: Embora muitas postagens antigas recomendem instalar essas fontes para uma saída gerada que pareça melhor, postagens menos antigas dizem que elas são 'feias' ou 'quebradas' com os modernos <application>Fontconfig</application>, <application>Freetype</application> e <application>Pango</application>. A maioria das pessoas não vai querer instalar nenhuma dessas fontes.

source: The newer fonts which Microsoft made their defaults in later releases of MS Windows or MS Office (Calibri and Cambria) have never been freely available. However, if you do not have them installed you can find metric equivalents (Carlito and Caladea) above.
pt_br: As fontes mais recentes que a Microsoft tornou padrão em lançamentos posteriores do MS Windows ou do MS Office (Calibri e Cambria) nunca estiveram disponíveis livremente. Entretanto, se você não as tiver instaladas, poderá encontrar equivalentes métricas (Carlito e Caladea) acima.

source: Noto fonts
pt_br: Fontes Noto

source: The <ulink url="https://fonts.google.com/noto/">Noto fonts</ulink> ('No Tofu', i.e. avoiding boxes with dots [hex digits] when a glyph cannot be found) are a set of fonts which aim to cover <emphasis>every glyph in Unicode, no matter how obscure</emphasis>.
pt_br: As <ulink url="https://fonts.google.com/noto/">fontes Noto</ulink> ('No Tofu', ou seja, evitar caixas com pontos [dígitos hexadecimais] quando um glifo não puder ser encontrado) são um conjunto de fontes que visa a cobrir <emphasis>cada glifo em Unicode, não importa quão obscuro</emphasis>.

source: People using languages written in Latin, Greek or Cyrillic alphabets only need to install Noto Sans, Noto Serif and/or Noto Sans Mono. For more details on the organization of Noto fonts see <ulink url="https://fonts.google.com/noto/use#how-are-noto-fonts-organized/">how are noto fonts organized</ulink>. There are also separate fonts for every other current writing system, but those do not cover text in Latin languages.
pt_br: Pessoas que usam idiomas escritos em alfabetos Latino, Grego ou Cirílico precisam instalar somente Noto Sans, Noto Serif e (ou) Noto Sans Mono. Para mais detalhes a respeito da organização das fontes Noto, veja-se <ulink url="https://fonts.google.com/noto/use#how-are-noto-fonts-organized/">como as fontes Noto estão organizadas</ulink>. Existem também fontes separadas para todos os outros sistemas atuais de escrita, mas essas não abrangem texto em idiomas Latinos.

source: Those three fonts are the first-choice preferences of <application>Fontconfig</application> for text in those three alphabets, and they are updated frequently to cover recent Unicode additions such as the extensions for phonetic transcription in Latin and Cyrillic alphabets.
pt_br: Essas três fontes são as preferências de primeira escolha do <application>Fontconfig</application> para texto nesses três alfabetos e são atualizadas frequentemente para cobrir adições recentes ao Unicode, como as extensões para transcrição fonética nos alfabetos Latino e Cirílico.

source: It may be easier to download a specific Noto font by going to <ulink url="https://fonts.google.com/specimen/Noto+Sans">Noto Sans</ulink> and changing the font name as appropriate, with '+' between each word, e.g. 'Noto+Kufi+Arabic', 'Noto+Serif+Georgian' or whatever, then clicking on 'Download family'.
pt_br: Possivelmente seja mais fácil baixar uma fonte específica Noto acessando-se <ulink url="https://fonts.google.com/specimen/Noto+Sans">Noto Sans</ulink> e mudando o nome da fonte conforme apropriado, com '+' entre cada palavra, por exemplo, 'Noto+Kufi+Arabic', 'Noto+Serif+Georgian' ou qualquer outra, depois clicando em 'Download family'.

source: For the Noto CJK fonts it is easier to find the specific zip archive you desire at Github. Go to <ulink url="https://github.com/notofonts/noto-cjk/releases/"></ulink> and look for the newest Sans or Serif version with its own updated Download guide and its assets. The Download guides should help you to identify which zip file best matches your requirements.
pt_br: Para as fontes Noto CJK, é mais fácil encontrar o arquivo zip específico que você deseja no Github. Vá para <ulink url="https://github.com/notofonts/noto-cjk/releases/"></ulink> e procure a versão Sans ou Serif mais recente com o próprio guia delas atualizado de download e os recursos delas. Os guias de download deveriam ajudá-lo(a) a identificar qual arquivo zip melhor atende aos teus requisitos.

source: Noto Sans is the preferred font for KDE Plasma and applications, except for monospace fonts where <ulink url="https://github.com/source-foundry/Hack">Hack</ulink> is preferred.
pt_br: Noto Sans é a fonte preferida para KDE Plasma e aplicativos, exceto para fontes mono espaçadas, onde <ulink url="https://github.com/source-foundry/Hack">Hack</ulink> é preferida.

source: For writing systems not using the Latin, Greek or Cyrillic alphabets the Noto fonts are not preferred by <application>Fontconfig</application>. If you use a Noto font for a modern language where another installed font also covers it (e.g. the DejaVu fonts cover several Right-to-Left alphabets), you might need to set a preference for <application>Fontconfig</application> - see the previous page.
pt_br: Para sistemas de escrita que não usam os alfabetos latino, grego ou cirílico, as fontes Noto não são preferidas pelo <application>Fontconfig</application>. Se usar uma fonte Noto para um idioma moderno onde outra fonte instalada também o cobre (por exemplo, as fontes DejaVu cobrem vários alfabetos da direita para a esquerda), você talvez necessite configurar uma preferência para <application>Fontconfig</application> - veja-se a página anterior.

source: This set of fonts from Adobe (seven different weights) includes what is now the preferred monospace font for those applications which use <xref linkend="gsettings-desktop-schemas"/>. The github release <ulink url= "https://github.com/adobe-fonts/source-code-pro.git#release"> source-code-pro</ulink> contains OTF (preferred) and TTF as well as the source and WOFF fonts.
pt_br: Esse conjunto de fontes originário da Adobe (sete pesos) inclui o que agora é a fonte mono espaçada preferida para aqueles aplicativos que usam o <xref linkend="gsettings-desktop-schemas"/>. O lançamento GitHub <ulink url= "https://github.com/adobe-fonts/source-code-pro.git#release">source-code-pro</ulink> contém OTF (preferida) e TTF, bem como o fonte e as fontes WOFF.

source: To use this in terminals, you probably will only want the Regular font.
pt_br: Para usar isso em terminais, você provavelmente desejará somente a fonte Regular.

source: There is also an older TTF version of this available from <ulink url= "https://fonts.google.com/specimen/Source+Code+Pro?selection.family=Source+Code+Pro"> Google fonts</ulink> but that has very limited coverage (adequate for most European languages using a Latin alphabet).
pt_br: Existe também uma versão mais antiga TTF disso disponível a partir de <ulink url= "https://fonts.google.com/specimen/Source+Code+Pro?selection.family=Source+Code+Pro">fontes do Google</ulink>, mas essa tem uma cobertura muito limitada (adequada para a maioria dos idiomas Europeus que usam um alfabeto Latino).

source: Lohit fonts
pt_br: Fontes Lohit

source: For Indic languages, <application>Fontconfig</application> now prefers Lohit fonts (Sanskrit for 'red'). They can be found at <ulink url= "https://releases.pagure.org/lohit/">pagure.org</ulink>
pt_br: Para idiomas índicos, <application>Fontconfig</application> agora prefere fontes Lohit (sânscrito para 'vermelho'). Elas podem ser encontradas em <ulink url= "https://releases.pagure.org/lohit/">pagure.org</ulink>

source: CJK fonts:
pt_br: Fontes CJK:

source: CJK fonts
pt_br: Fontes CJK

source: As indicated earlier, usage of a combination of Chinese, Japanese and Korean characters can be tricky - each font only covers a subset of the available codepoints, the preferred shapes of the glyphs can differ between the languages, and many of the CJK fonts do not actually support modern Korean.
pt_br: Conforme indicado anteriormente, o uso de uma combinação de caracteres Chineses, Japoneses e Coreanos pode ser complicado - cada fonte cobre somente um subconjunto dos pontos de código disponíveis; as formas preferidas dos glifos podem diferir entre os idiomas e muitas das fontes CJK atualmente não suportam o Coreano moderno.

source: Also, <application>Fontconfig</application> prefers Chinese to Japanese by default. Tuning that is covered at <xref linkend="prefer-chosen-CJK-fonts"/>.
pt_br: Além disso, o <application>Fontconfig</application> prefere o Chinês ao Japonês por padrão. Ajustar isso está abordado em <xref linkend="prefer-chosen-CJK-fonts"/>.

source: Although Unicode has been extended to allow a very large number of CJK codepoints, those outside the Base Plane (greater than U+0xFFFF) are not commonly used in Mandarin (the normal form of written Chinese, whether Simplified (Mainland China, Malaysia, and Singapore) or Traditional (Hong Kong and Taiwan)), or Japanese.
pt_br: Embora o Unicode tenha sido estendido para permitir um número muito grande de pontos de código CJK, aqueles fora do Plano Base (maiores que U+0xFFFF) não são comumente usados em Mandarim (a forma normal do Chinês escrito, seja Simplificado (China continental, Malásia e Singapura) ou Tradicional (Hong Kong e Taiwan)) ou Japonês.

source: For Hong Kong, which uses Traditional Chinese and where Cantonese is the dominant language, the Hong Kong Supplementary Character Set was added to Unicode in 2005 and revised in 2009 (it is part of CJK Extension B and contains more than 1900 characters). Earlier fonts will not be able to support either Cantonese or use these characters where local names are written in Mandarin. The UMing HK, Noto Sans HK and WenQuanYi Zen Hei fonts all seem to cover Hong Kong usage (<application>Fontconfig</application> disagrees about Noto Sans HK).
pt_br: Para Hong Kong, que usa Chinês Tradicional e onde o Cantonês é o idioma dominante, o Conjunto de Caracteres Suplementares de Hong Kong foi adicionado ao Unicode em 2005 e revisado em 2009 (ele é parte da Extensão B do CJK e contém mais que mil e novecentos (1.900) caracteres). As fontes anteriores não serão capazes de suportar o Cantonês ou usar esses caracteres onde os nomes locais forem escritos em Mandarim. As fontes UMing HK, Noto Sans HK e WenQuanYi Zen Hei todas parecem cobrir o uso em Hong Kong (o <application>Fontconfig</application> discorda a respeito da Noto Sans HK).

source: The Han glyphs are double width, and other glyphs in the same font may be narrower. For their CJK content, all of these fonts can be regarded as monospaced (i.e. fixed width).
pt_br: Os glifos Han tem largura dupla e outros glifos na mesma fonte possivelmente sejam mais estreitos. Para o conteúdo CJK deles, todas essas fontes podem ser consideradas como mono espaçadas (ou seja, largura fixa).

source: If you wish to use Noto fonts, there are also Serif versions of their various CJK fonts. The Noto Sans/Serif SC/TC/HK/JP/KR fonts are derived from a monolithic <ulink url="https://github.com/notofonts/noto-cjk">noto-cjk</ulink> repository and you can find the <filename class='extension'>.ttc</filename> files for the entire Noto Sans CJK (including SC/TC/HK/JP/KR) or Noto Serif CJK font family there. Google recommends the normal users to use the separate Noto Sans/Serif SC/TC/HK/JP/KR fonts instead, but if you are capable and willing to read texts in more than one CJK character systems it may be easier to use a monolithic <filename class='extension'>.ttc</filename> file for full coverage.
pt_br: Se você deseja usar fontes Noto, também existem versões Serif das diversas fontes CJK delas. As fontes Noto Sans/Serif SC/TC/HK/JP/KR são derivadas de um repositório monolítico <ulink url="https://github.com/notofonts/noto-cjk">noto-cjk</ulink> e você pode encontrar lá os arquivos <filename class='extension'>.ttc</filename> para a família inteira de fontes Noto Sans CJK (incluindo SC/TC/HK/JP/KR) ou Noto Serif CJK. O Google recomenda, em vez disso, que os(as) usuários(as) normais usem fontes separadas Noto Sans/Serif SC/TC/HK/JP/KR, mas se você for capaz e estiver disposto a ler textos em mais de um sistema de caracteres CJK, possivelmente seja mais fácil usar um arquivo monolítico <filename class='extension'>.ttc</filename> para cobertura completa.

source: If all you wish to do is render CJK glyphs, installing <xref linkend="wenquanyi-zenhei"/> may be a good place to start if you do not already have a preference.
pt_br: Se tudo o que você deseja fazer é renderizar glifos CJK, instalar <xref linkend="wenquanyi-zenhei"/> possivelmente seja um bom lugar para começar, se você ainda não tiver uma preferência.

source: Chinese fonts
pt_br: Fontes chinesas

source: Chinese fonts:
pt_br: Fontes chinesas:

source: In Chinese, there are three font styles in common use: Sung (also known as Song or Ming), which is the most-common ornamented ("serif") form, Kai ("brush strokes") which is an earlier ornamented style that looks quite different, and modern Hei ("sans"). Unless you appreciate the differences, you probably do not want to install Kai fonts.
pt_br: Em Chinês, existem três estilos de fonte de uso comum: Sung (também conhecido como Song ou Ming), que é a forma ornamentada ("Serif") mais comum; Kai ("pinceladas"), que é um estilo ornamentado anterior que parece bem diferente; e Hei moderno ("Sans"). A menos que você aprecie as diferenças, provavelmente não desejará instalar as fontes Kai.

source: The current versions of Chinese Noto Sans fonts can be found at <ulink url="https://fonts.google.com/specimen/Noto+Sans+SC">Noto Sans SC</ulink> for Simplified Chinese, <ulink url="https://fonts.google.com/specimen/Noto+Sans+TC">Noto Sans TC</ulink> for Traditional Chinese, and as mentioned above <ulink url="https://fonts.google.com/specimen/Noto+Sans+HK">Noto Sans HK</ulink> for use in Hong Kong.
pt_br: As versões atuais das fontes chinesas Noto Sans podem ser encontradas em <ulink url="https://fonts.google.com/specimen/Noto+Sans+SC">Noto Sans SC</ulink> para chinês simplificado, <ulink url="https://fonts.google.com/specimen/Noto+Sans+TC">Noto Sans TC</ulink> para chinês tradicional e, conforme mencionado acima, <ulink url="https://fonts.google.com/specimen/Noto+Sans+HK">Noto Sans HK</ulink> para uso em Hong Kong.

source: Opendesktop fonts
pt_br: Fontes Opendesktop

source: A copy of version 1.4.2 of the <ulink url="https://sources.archlinux.org/other/opendesktop-fonts/"> opendesktop-fonts </ulink> is preserved at Arch. This was a later development of fireflysung which BLFS used to recommend, adding Kai and Mono fonts. The name of the Sung font remains 'AR PL New Sung' so they cannot both be installed together.
pt_br: Uma cópia da versão 1.4.2 do <ulink url="https://sources.archlinux.org/other/opendesktop-fonts/">opendesktop-fonts</ulink> está preservada no Arch. Esse foi um desenvolvimento posterior do fireflysung que o BLFS costumava recomendar, adicionando fontes Kai e Mono. O nome da fonte Sung permanece AR PL New Sung, de forma que ambas não podem ser instaladas juntas.

source: At one time there was a 1.6 release, and more recently some versions at github, which also included a Sans font (Odohei), but those have dropped off the web and it is unclear if there was a problem. <application>Fontconfig</application> does not know anything about the later fonts (AR PL New Kai, AR PL New Sung Mono) and will default to treating them as Sans.
pt_br: Ao mesmo tempo, existiu um lançamento 1.6 e, mais recentemente, algumas versões no GitHub, que também incluíam uma fonte Sans (Odohei), mas elas saíram da web e não está claro se existiu um problema. O <application>fontconfig</application> não sabe nada a respeito das fontes posteriores (AR PL New Kai, AR PL New Sung Mono) e irá tratá-las como Sans por padrão.

source: <ulink url= "http://ftp.debian.org/debian/pool/main/f/fonts-arphic-uming/">UMing fonts</ulink> &ndash; sets of Chinese Ming fonts (from Debian, use the '.orig' tarball) in a ttc which contain variations of Simplified and Traditional Chinese (Taiwanese, with second variant for different <ulink url="https://en.wikipedia.org/wiki/Bopomofo">bopomofo</ulink>, and Cantonese for Hong Kong). This ships with old-syntax files which you can install to <filename class="directory">/etc/fonts/conf.d/</filename> but see <xref linkend="editing-old-style-conf-files"/>.
pt_br: <ulink url= "http://ftp.debian.org/debian/pool/main/f/fonts-arphic-uming/">Fontes UMing</ulink> &ndash; conjuntos de fontes chinesas Ming (originários do Debian, use o tarball '.orig') em um ttc que contém variações de Chinês Simplificado e Tradicional (Taiwanês, com segunda variante para diferentes <ulink url="https://en.wikipedia.org/wiki/Bopomofo">bopomofo</ulink> e Cantonês para Hong Kong). Isso vem com arquivos de sintaxe antiga que você pode instalar em <filename class="directory">/etc/fonts/conf.d/</filename>, mas veja-se <xref linkend="editing-old-style-conf-files"/>.
