Repository: espindula/br-blfs
Catalog: */x/installing/TTF-and-OTF-fonts.po
Languages: pt_br

source: TTF and OTF fonts
pt_br: Fontes TTF e OTF

source: About TTF and OTF fonts
pt_br: Acerca das fontes TTF e OTF

source: Originally, Xorg provided only bitmap fonts. Later, some scalable Type1 fonts were added, but the desktop world moved on to using TrueType and Open Type fonts. To support these, Xorg uses Xft, the X FreeType interface library, with <application>Fontconfig</application> (see previous page for details including how fonts are selected and various reasons why a font might be ignored).
pt_br: Originalmente, o Xorg fornecia somente fontes bitmap. Mais tarde, algumas fontes escaláveis Type1 foram adicionadas, mas o mundo da área de trabalho passou a usar fontes TrueType e Open Type. Para suportá-las, o Xorg usa Xft, a biblioteca de interface FreeType do X, com <application>Fontconfig</application> (veja-se a página anterior para detalhes, incluindo como fontes são selecionadas e vários motivos pelos quais uma fonte pode ser ignorada).

source: A few fonts are provided as collections (TTC or OTC) where font data is shared between different fonts, which saves disk space. These should be treated in exactly the same way as individual TTF or OTF files.
pt_br: Algumas fontes são fornecidas como coleções (TTC ou OTC) onde os dados das fontes são compartilhados entre diferentes fontes, o que economiza espaço em disco. Essas deverias ser tratadas exatamente da mesma maneira que os arquivos individuais TTF ou OTF.

source: If a font provides both TTF and OTF forms, you should prefer the OTF form in Linux, as it may provide more features for programs which know how to use them (such as xelatex). The TTF files of these fonts usually contain hinting, see <xref linkend="hinting-and-antialiasing"/> and <xref linkend="items-which-can-override-fontconfig"/> for reasons why hinting may be undesirable or unusable.
pt_br: Se uma fonte fornecer ambos os formatos TTF e OTF, você deveria preferir o formato OTF no Linux, pois ele pode fornecer mais recursos para programas que sabem como usá-los (como xelatex). Os arquivos TTF dessas fontes geralmente contém dicas, veja-se <xref linkend="hinting-and-antialiasing"/> e <xref linkend="items-which-can-override-fontconfig"/> para motivos pelos quais as dicas podem ser indesejáveis ou não usáveis.

source: A font may have multiple variations. For example, Noto Sans has 9 weights (ExtraLight, Light, Thin, Normal, Medium, SemiBold, Bold, ExtraBold, and Black) and 2 styles (Regular and Italic), thus 18 variations in total. Normally each variation is provided as a separate TTF or OTF file. For full coverage you need to install all these TTF or OTF files. Even if you are low on disk space, you should still install two weights (Regular and Bold) by two styles (Normal and Italic) if the font has these variations. Some fonts do not have Italic style (for example most CJK fonts and some monospace fonts), and some fonts only have one variation (for example Noto Sans Math, it only provides the glyph of some mathematic symbols).
pt_br: Uma fonte possivelmente tenha múltiplas variações. Por exemplo, Noto Sans tem nove gramaturas (ExtraLight, Light, Thin, Normal, Medium, SemiBold, Bold, ExtraBold e Black) e dois estilos (Regular e Italic), portanto dezoito (18) variações no total. Normalmente, cada variação é fornecida como um arquivo TTF ou OTF separado. Para cobertura completa, você precisa instalar todos esses arquivos TTF ou OTF. Mesmo se você estiver com pouco espaço em disco, você ainda deveria instalar duas gramaturas (Regular e Bold) por dois estilos (Normal e Italic) se a fonte tiver essas variações. Algumas fontes não tem estilo itálico (por exemplo, a maioria das fontes CJK e algumas fontes mono espaçadas), e algumas fontes tem somente uma variação (por exemplo, Noto Sans Math, ela fornece somente o glifo de alguns símbolos matemáticos).

source: Some fonts are also available as <emphasis>variable</emphasis> font files. Unlike a normal font file which only contains one variation, a variable font file contains infinite variations. Each variation can be defined by the application using this font by assigning number(s) to one or more variables. There are also pre-defined <emphasis>named instances</emphasis> analogous to the traditional variations. For example, with the variable version of Noto Sans, the weight variable can be assigned any number not less than 100 and not greater than 900, and 9 named instances are pre-defined: ExtraLight for weight=100, Regular for weight=400, Bold for weight=700, etc. So once a variable font file for Noto Sans is installed, all the 9 named instances (or <quote>variations</quote>) are available. Note that the slope is not defined as a variable in the variable version of Noto Sans, so Regular and Italic are still traditional variations and a separate variable font file is needed for the Italic variation.
pt_br: Algumas fontes também estão disponíveis como arquivos de fontes <emphasis>variáveis</emphasis>. Ao contrário de um arquivo de fonte normal, que contém somente uma variação, um arquivo de fonte variável contém variações infinitas. Cada variação pode ser definida pelo aplicativo usando essa fonte, atribuindo número(s) para uma ou mais variáveis. Existem também <emphasis>instâncias nomeadas</emphasis> predefinidas análogas às variações tradicionais. Por exemplo, com a versão variável da Noto Sans, a variável espessura pode receber qualquer número não inferior a cem (100) e não superior a novecentos (900), e nove (9) instâncias nomeadas são predefinidas: ExtraLight para espessura = 100, Regular para espessura = 400, Negrito para espessura = 700, etc. Assim, uma vez que um arquivo de fonte variável para Noto Sans seja instalado, todas as nove (9) instâncias nomeadas (ou <quote>variações</quote>) estarão disponíveis. Observe que a inclinação não é definida como uma variável na versão variável da Noto Sans, de forma que Regular e Itálico ainda são variações tradicionais e um arquivo separado de fonte variável é necessário para a variação Itálico.

source: A variable font file is obviously more flexible than the normal (static) font files. It's extremely useful for fine tuning the font for Web pages or publications. And, the size of a variable font file is usually significantly smaller than the total size of several static font files for multiple variations. For example, the variable font file for Noto Sans SC is only 11M, while the total size of 9 static font files for Noto Sans SC is 91M. But you must make sure your applications really support variable fonts before installing one. For example, <command>lualatex</command> supports variable font but <command>xelatex</command> does not. So if you want to use a font for an article and use <command>xelatex</command> for typesetting, you must not install the variable font files.
pt_br: Um arquivo de fonte variável obviamente é mais flexível que os arquivos de fonte normais (estáticos). Ele é extremamente útil para ajuste fino da fonte para páginas da Web ou publicações. E o tamanho de um arquivo de fonte variável geralmente é significativamente menor que o tamanho total de vários arquivos de fonte estática para múltiplas variações. Por exemplo, o arquivo de fonte variável para Noto Sans SC tem somente 11M, enquanto o tamanho total de nove arquivos de fonte estática para Noto Sans SC é 91M. Mas você precisa ter certeza de que teus aplicativos realmente suportam fontes variáveis antes de instalar uma. Por exemplo, o <command>lualatex</command> suporta fonte variável, mas o <command>xelatex</command> não. Portanto, se você quiser usar uma fonte para um artigo e usar o <command>xelatex</command> para composição tipográfica, você não deve instalar os arquivos de fontes variáveis.

source: For information about variable fonts, please see <ulink url="https://fonts.google.com/knowledge/introducing_type/introducing_variable_fonts/"> Variable Fonts</ulink>.
pt_br: Para informações acerca de fontes variáveis, por favor, veja-se <ulink url="https://fonts.google.com/knowledge/introducing_type/introducing_variable_fonts/">Fontes Variáveis</ulink>.

source: For some scripts, <application>Pango</application> is required to render things correctly, either by selecting different glyph forms, or by combining glyphs - in both cases, according to the context. This applies particularly to Arabic and Indic scripts.
pt_br: Para alguns conjuntos de comandos sequenciais, o <application>Pango</application> é exigido para renderizar as coisas corretamente, seja selecionando diferentes formas de glifos ou combinando glifos - em ambos os casos, de acordo com o contexto. Isso se aplica particularmente aos conjuntos de comandos sequenciais Arábico e Índico.

source: Standard scalable fonts that come with <application>X</application> provide very poor Unicode coverage. You may notice in applications that use <application>Xft</application> that some characters appear as a box with four binary digits inside. In this case, a font with the required glyphs has not been found. Other times, applications that don't use other font families by default and don't accept substitutions from <application>Fontconfig</application> will display blank lines when the default font doesn't cover the orthography of the user's language.
pt_br: Fontes escaláveis padrão que vem com o <application>X</application> fornecem uma cobertura Unicode muito fraca. Você possivelmente note em aplicações que usam o <application>Xft</application> que alguns caracteres aparecem como uma caixa com quatro dígitos binários dentro. Nesse caso, uma fonte com os glifos exigidos não foi encontrada. Outras vezes, os aplicativos que não usam outras famílias de fontes por padrão e não aceitam substituições originárias do <application>Fontconfig</application> exibirão linhas em branco quando a fonte padrão não cobrir a ortografia do idioma do(a) usuário(a).

source: The fonts available to a program are those which were present when it was started, so if you add an extra font and wish to use it in a program which is currently running, then you will have to close and restart that program.
pt_br: As fontes disponíveis para um aplicativo são aquelas que estavam presentes quando ele foi iniciado, de forma que, se adicionar uma fonte extra e desejar usá-la em um aplicativo que esteja em execução, [então] você terá que fechar e reiniciar esse aplicativo.

source: Some people are happy to have dozens, or even hundreds, of font files available, but if you ever wish to select a specific font in a desktop application (for example in a word processor) then scrolling through a lot of fonts to find the right one is slow and awkward - fewer is better. So, for some font packages you might decide to install only one of the fonts - but nevertheless install the different variants (italic, bold, etc) as these are all variations for the same font name.
pt_br: Algumas pessoas ficam felizes em ter dezenas, ou mesmo centenas, de arquivos de fontes disponíveis, mas se você quiser selecionar uma fonte específica em um aplicativo de área de trabalho (por exemplo, em um processador de texto), [então] navegar por várias fontes para encontrar a certa é lento e desajeitado - menos é melhor. Portanto, para alguns pacotes de fontes você pode decidir instalar somente uma das fontes - mas mesmo assim instalar as diferentes variantes (itálico, negrito, etc.), pois todas são variações para o mesmo nome de fonte.

source: In the past, everybody recommended running <command>fc-cache</command> as the &root; user after installing or removing fonts, but this is not necessary anymore on Linux, <application>Fontconfig</application> will do it automatically if needed as well as if the font caches are more than 30 seconds old. However, if you add a font and want to use it immediately, you can run that command as a normal user.
pt_br: No passado, todos(as) recomendavam executar <command>fc-cache</command> como o(a) usuário(a) &root; depois de instalar ou remover fontes, mas isso não mais é necessário no Linux; o <application>Fontconfig</application> fará isso automaticamente se necessário, bem como se os caches de fonte forem mais antigos que trinta (30) segundos. Entretanto, se você adicionar uma fonte e quiser usá-la imediatamente, poderá executar esse comando como um(a) usuário(a) normal.

source: There are several references below to CJK characters. This stands for Chinese, Japanese and Korean, although modern Korean is now almost all written using the phonetic Hangul glyphs (it used to sometimes use Hanja glyphs which are similar to Chinese and Japanese). Unicode decided to go for <ulink url="https://en.wikipedia.org/wiki/Han_unification">Han Unification</ulink> and to map some Chinese and Japanese glyphs to the same codepoints. This was very unpopular in Japan, and the result is that different fonts will render some codepoints in quite different shapes. In addition, Simplified Chinese will sometimes use the same codepoint as Traditional Chinese but will show it differently, somewhat analogous to the different shapes used for the letters 'a' and 'g' in English (single-storey and two-storey), except that in a language context one will look "wrong" rather than just "different".
pt_br: Existem várias referências abaixo aos caracteres CJK. Isso significa Chinês, Japonês e Coreano, embora o Coreano moderno agora seja quase todo escrito usando os glifos fonéticos Hangul (às vezes costumava-se usar glifos Hanja que são semelhantes ao Chinês e ao Japonês). O Unicode decidiu optar pela <ulink url="https://en.wikipedia.org/wiki/Han_unification">Unificação Han</ulink> e mapear alguns glifos Chineses e Japoneses para os mesmos pontos de código. Isso era muito impopular no Japão e o resultado é que fontes diferentes renderizariam alguns pontos de código em formatos bastante diferentes. Além disso, o Chinês Simplificado às vezes usará o mesmo ponto de código que o Chinês Tradicional, mas o mostrará diferentemente, um tanto análogo às diferentes formas usadas para as letras 'a' e 'g' em Inglês (um andar e dois andares), exceto que, em um contexto de idioma, alguém parecerá "errado" em vez de apenas "diferente".

source: Unlike most other packages in this book, the BLFS editors do not monitor the versions of the fonts on this page - once a font is good enough for general use, the typical additions in a new version are minor (e.g. new currency symbols, or glyphs not for a modern language, such as emojis or playing cards). Therefore, none of these fonts show version or md5 information.
pt_br: Ao contrário da maioria dos outros pacotes neste livro, os(as) editores(as) do BLFS não monitoram as versões das fontes nesta página - uma vez que uma fonte é boa o suficiente para uso geral, as adições típicas em uma nova versão são menores (por exemplo, novos símbolos de moeda ou glifos não para um idioma moderno, como emojis ou cartas de baralho). Portanto, nenhuma dessas fontes mostra informações de versão ou de MD5.

source: The list below will not provide complete Unicode coverage. Unicode is updated every year, and most additions are now for historic writing systems. For almost-complete coverage you can install the full set of <xref linkend="noto-fonts"/> (there are separate fonts for different writing systems). We used to recommend the <ulink url="https://unifont.org/fontguide/">Unicode Font Guide</ulink>, but that has not been updated since 2008 and many of its links are dead.
pt_br: A lista abaixo não fornecerá cobertura completa Unicode. O Unicode é atualizado a cada ano e a maioria das adições agora é para sistemas históricos de escrita. Para uma cobertura quase completa, você pode instalar o conjunto completo das <xref linkend="noto-fonts"/> (existem fontes separadas para diferentes sistemas de escrita). Nós costumávamos recomendar o <ulink url="https://unifont.org/fontguide/">Guia de Fontes Unicode</ulink>, mas ele não tem sido atualizado desde 2008 e muitos dos links dele estão mortos.

source: Rendered examples of most of these fonts, and many others, with details of what languages they cover, can be found at a <ulink url="http://zarniwhoop.uk/ttf-otf-notes.html">font-comparison</ulink> website.
pt_br: Exemplos renderizados da maioria dessas fontes, e muitas outras, com detalhes de quais idiomas elas cobrem, podem ser encontrados em um sítio web de <ulink url="http://zarniwhoop.uk/ttf-otf-notes.html">comparação de fontes</ulink>.

source: Fonts are often supplied in zip files, requiring <xref linkend="unzip"/> to list and extract them, but even if the current release is a tarball, you should still check to see if it will create a directory (scattering the contents of a zipfile or tarball across the current directory can be very messy, and a few fonts create __MACOSX/ directories). In addition, many fonts are supplied with permissions which do not let 'other' users read them - if a font is to be installed for system-wide use, any directories must be mode 755 and all the files mode 644, so you need to change them if the permissions are different. If you forget, the root user may be able to see a particular font in <command>fc-list</command>, but a normal user will not be able to use them.
pt_br: As fontes frequentemente são fornecidas em arquivos zip, exigindo o <xref linkend="unzip"/> para listá-las e extraí-las, mas mesmo que o lançamento atual seja um tarball, você ainda deveria verificar para ver se ele criará um diretório (espalhar-se o conteúdo de um arquivo zip ou tarball ao longo do diretório atual pode ser muito confuso, e algumas fontes criam diretórios __MACOSX/). Além disso, muitas fontes são fornecidas com permissões que não permitem que 'outros(as)' usuários(as) as leiam - se uma fonte é para ser instalada para uso abrangente a todo o sistema, quaisquer diretórios precisam estar no modo 755 e todos os arquivos no modo 644, de forma que você precisa mudá-los se as permissões forem diferentes. Se você se esquecer, o(a) usuário(a) root possivelmente esteja apto(a) a ver uma fonte específica em <command>fc-list</command>, mas um(a) usuário(a) normal não estará apto(a) a usá-las.

source: As a font installation example, consider the installation of the <xref linkend="dejavu-fonts"/>. In this particular package, the TTF files are in a subdirectory. From the unpacked source directory, run the following commands as the &root; user:
pt_br: Como um exemplo de instalação de fontes, considere a instalação das <xref linkend="dejavu-fonts"/>. Nesse pacote específico, os arquivos TTF estão em um subdiretório. A partir do diretório desempacotado do fonte, execute os seguintes comandos como o(a) usuário(a) &root;:

source: If you wish, you can also install any licenses or other documentation, either alongside the font or in a corresponding directory under <filename class="directory">/usr/share/doc/</filename>.
pt_br: Se desejar, você também pode instalar quaisquer licenças ou outra documentação, seja junto com a fonte ou em um diretório correspondente sob <filename class="directory">/usr/share/doc/</filename>.

source: A few fonts ship with source as well as the completed TTF or OTF file(s). Unless you intend to modify the font, and have the correct tools (sometimes <xref linkend="fontforge"/>, but often commercial tools), the source will provide no benefit, so do not install it. One or two fonts even ship with Web Open Font Format (WOFF) files - this is useful if you run a webserver and want to use that font on your website, but not useful for a desktop system.
pt_br: Umas poucas fontes vem com o fonte, bem como com o(s) arquivo(s) completo(s) TTF ou OTF. A menos que você pretenda modificar a fonte e tenha as ferramentas corretas (às vezes <xref linkend="fontforge"/>, mas frequentemente ferramentas comerciais), o fonte não fornecerá nenhum benefício, de forma que não o instale. Uma ou duas fontes até mesmo vem com arquivos Web Open Font Format (WOFF) - isso é útil se você executar um servidor web e desejar usar essa fonte em teu sítio da web, mas não é útil para um sistema de área de trabalho.

source: To provide greater Unicode coverage, you should install some of the following fonts, depending on what websites and languages you want to read. The next part of this page details some fonts which cover at least Latin alphabets, and the final part deals with some CJK issues.
pt_br: Para fornecer maior cobertura Unicode, você deveria instalar algumas das seguintes fontes, dependendo de quais sítios da web e idiomas você desejar ler. A próxima parte desta página detalha algumas fontes que cobrem pelo menos os alfabetos Latinos; a parte final lida com alguns problemas do CJK.

source: Installation of the <xref linkend="dejavu-fonts"/> is strongly recommended.
pt_br: A instalação das <xref linkend="dejavu-fonts"/> é fortemente recomendada.

source: <ulink url="https://fonts.google.com/specimen/Caladea">Caladea</ulink> (created as a Chrome OS extra font) is metrically compatible with MS Cambria and can be used if you have to edit a document which somebody started in Microsoft Office using Cambria.
pt_br: <ulink url="https://fonts.google.com/specimen/Caladea">Caladea</ulink> (criada como uma fonte extra do Chrome OS) é metricamente compatível com a MS Cambria e pode ser usada se você tiver de editar um documento que alguém iniciou no Microsoft Office usando Cambria.

source: Cantarell fonts
pt_br: Fontes Cantarell

source: <ulink url="https://fonts.google.com/specimen/Cantarell">Cantarell fonts</ulink> &ndash; The Cantarell typeface family provides a contemporary Humanist Sans Serif. It is particularly optimised for legibility at small sizes and is the preferred font family for the <application>GNOME</application> user interface.
pt_br: <ulink url="https://fonts.google.com/specimen/Cantarell">Fontes Cantarell</ulink> &ndash; A família de fontes Cantarell fornece uma contemporânea Humanist Sans Serif. Ela é particularmente otimizada para legibilidade em tamanhos pequenos e é a família de fontes preferida para a interface de usuário(a) do <application>GNOME</application>.

source: <ulink url= "https://github.com/googlefonts/carlito">Carlito</ulink> (created as another Chrome OS extra font) is metrically compatible with MS Calibri and can be used if you have to edit a document which somebody started in Microsoft Office using Calibri.
pt_br: <ulink url= "https://github.com/googlefonts/carlito">Carlito</ulink> (criada como outra fonte extra do Chrome OS) é metricamente compatível com MS Calibri e pode ser usada se você tiver de editar um documento que alguém iniciou no Microsoft Office usando Calibri.

source: Dejavu fonts
pt_br: Fontes Dejavu

source: DejaVu fonts
pt_br: Fontes DejaVu
