Repository: espindula/br-blfs
Catalog: */x/installing/twm.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to twm
pt_br: Introdução ao &quot;twm&quot;

source: The <application>twm</application> package contains a very minimal window manager.
pt_br: O pacote &quot;<application>twm</application>&quot; contém um gerenciador de janelas extremamente mínimo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&twm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&twm-download-http;"/>

source: Download (FTP): <ulink url="&twm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&twm-download-ftp;"/>

source: Download MD5 sum: &twm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &twm-md5sum;

source: Download size: &twm-size;
pt_br: Tamanho da transferência: &twm-size;

source: Estimated disk space required: &twm-buildsize;
pt_br: Espaço em disco estimado exigido: &twm-buildsize;

source: Estimated build time: &twm-time;
pt_br: Tempo de construção estimado: &twm-time;

source: twm Dependencies
pt_br: Dependências do &quot;twm&quot;

source: Required
pt_br: Exigidas

source: Installation of twm
pt_br: Instalação do twm

source: Install <application>twm</application> by running the following commands:
pt_br: Instale o &quot;<application>twm</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i -e '/^rcdir =/s...</command>: This command ensures the <application>twm</application> configuration file gets installed in the proper location.
pt_br: <command>sed -i -e '/^rcdir =/s...</command>: Esse comando garante que o arquivo de configuração do &quot;<application>twm</application>&quot; seja instalado no local apropriado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Tab Window Manager for the X Window System
pt_br: é o &quot;Tab Window Manager&quot; para o Sistema de Janelas &quot;X&quot;
