Repository: espindula/br-blfs
Catalog: */x/installing/x7driver-vmware.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Xorg VMware Driver-&xorg-vmware-driver-version;
pt_br: Controlador VMware do Xorg-&xorg-vmware-driver-version;

source: Introduction to Xorg VMware Driver
pt_br: Introdução ao Controlador <quote>VMware</quote> do <quote>Xorg</quote>

source: The <application>Xorg VMware Driver</application> package contains the X.Org Video Driver for VMware SVGA virtual video cards.
pt_br: O pacote <application>Controlador &quot;VMware&quot; do &quot;Xorg&quot;</application> contém o Controlador de Vídeo &quot;X.Org&quot; para placas de vídeo virtuais &quot;VMware SVGA&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xorg-vmware-driver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorg-vmware-driver-download-http;"/>

source: Download (FTP): <ulink url="&xorg-vmware-driver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorg-vmware-driver-download-ftp;"/>

source: Download MD5 sum: &xorg-vmware-driver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorg-vmware-driver-md5sum;

source: Download size: &xorg-vmware-driver-size;
pt_br: Tamanho da transferência: &xorg-vmware-driver-size;

source: Estimated disk space required: &xorg-vmware-driver-buildsize;
pt_br: Espaço em disco estimado exigido: &xorg-vmware-driver-buildsize;

source: Estimated build time: &xorg-vmware-driver-time;
pt_br: Tempo de construção estimado: &xorg-vmware-driver-time;

source: Xorg VMware Driver Dependencies
pt_br: Dependências do Controlador &quot;VMware&quot; do &quot;Xorg&quot;

source: Required
pt_br: Exigidas

source: User Notes: <ulink url="&blfs-wiki;/xorg-vmware-driver"/>
pt_br: Observações de Usuário(a): <ulink url="&blfs-wiki;/xorg-vmware-driver"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo, se necessário:

source: Installation of Xorg VMware Driver
pt_br: Instalação do Controlador <quote>VMware</quote> do <quote>Xorg</quote>

source: Install <application>Xorg VMware Driver</application> by running the following commands:
pt_br: Instale o <application>Controlador &quot;VMware&quot; do &quot;Xorg&quot;</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Xorg Driver
pt_br: Controlador Instalado do <quote>Xorg</quote>

source: Short Descriptions
pt_br: Descrições Curtas

source: is an Xorg video driver for VMware SVGA virtual video card
pt_br: é um controlador de vídeo do &quot;Xorg&quot; para placa de vídeo virtual &quot;VMware SVGA&quot;
