Repository: espindula/br-blfs
Catalog: */x/installing/x7driver-wacom.po
Languages: pt_br

source: 8.1 MB (with tests)
pt_br: 8,1 MB (com os testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Xorg Wacom Driver-&xorg-wacom-driver-version;
pt_br: Controlador Wacom do Xorg-&xorg-wacom-driver-version;

source: Introduction to Xorg Wacom Driver
pt_br: Introdução ao Controlador Wacom do Xorg

source: The <application>Xorg Wacom Driver</application> package contains the X.Org X11 driver and SDK for Wacom and Wacom-like tablets. It is not required to use a Wacom tablet, the <application>xf86-input-evdev</application> driver can handle these devices without problems.
pt_br: O pacote <application>Controlador &quot;Wacom&quot; do &quot;Xorg&quot;</application> contém o controlador &quot;X11&quot; do &quot;X.Org&quot; e &quot;SDK&quot; para &quot;Wacom&quot; e &quot;tablets&quot; semelhantes a &quot;Wacom&quot;. Não é exigido usar um &quot;tablet&quot; &quot;Wacom&quot;; o controlador &quot;<application>xf86-input-evdev</application>&quot; consegue lidar com esses dispositivos sem problemas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xorg-wacom-driver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorg-wacom-driver-download-http;"/>

source: Download (FTP): <ulink url="&xorg-wacom-driver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorg-wacom-driver-download-ftp;"/>

source: Download MD5 sum: &xorg-wacom-driver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorg-wacom-driver-md5sum;

source: Download size: &xorg-wacom-driver-size;
pt_br: Tamanho da transferência: &xorg-wacom-driver-size;

source: Estimated disk space required: &xorg-wacom-driver-buildsize;
pt_br: Espaço em disco estimado exigido: &xorg-wacom-driver-buildsize;

source: Estimated build time: &xorg-wacom-driver-time;
pt_br: Tempo de construção estimado: &xorg-wacom-driver-time;

source: Xorg Wacom Drivers Dependencies
pt_br: Dependências do Controlador &quot;Wacom&quot; do &quot;Xorg&quot;

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> and <xref linkend="graphviz"/>
pt_br: <xref linkend="doxygen"/> e <xref linkend="graphviz"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: To use a Wacom tablet with USB interface, enable the following options in your kernel configuration and recompile. Note that other configuration options could be required for tablet with a serial or bluetooth interface:
pt_br: Para usar um &quot;tablet&quot; &quot;Wacom&quot; com interface &quot;USB&quot;, habilite as seguintes opções na tua configuração do núcleo e recompile. Observe que outras opções de configuração podem ser exigidas para &quot;tablets&quot; com uma interface serial ou &quot;bluetooth&quot;:

source: Installation of Xorg Wacom Driver
pt_br: Instalação do Controlador Wacom do Xorg

source: Install <application>Xorg Wacom Driver</application> by running the following commands:
pt_br: Instale o <application>Controlador &quot;Wacom&quot; do &quot;Xorg&quot;</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Xorg Driver
pt_br: Controlador Instalado do Xorg

source: isdv4-serial-debugger, isdv4-serial-inputattach, and xsetwacom
pt_br: isdv4-serial-debugger, isdv4-serial-inputattach e xsetwacom

source: Short Descriptions
pt_br: Descrições Curtas

source: is a commandline utility used to query and modify wacom driver settings
pt_br: é um utilitário de linha de comando usado para consultar e modificar as configurações do controlador &quot;wacom&quot;

source: is an Xorg input driver for Wacom devices
pt_br: é um controlador de entrada do &quot;Xorg&quot; para dispositivos &quot;Wacom&quot;
