Repository: espindula/br-blfs
Catalog: */x/installing/x7driver-evdev.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Xorg Evdev Driver-&xorg-evdev-driver-version;
pt_br: Controlador Evdev do Xorg-&xorg-evdev-driver-version;

source: Introduction to Xorg Evdev Driver
pt_br: Introdução ao Controlador Evdev do Xorg

source: The <application>Xorg Evdev Driver</application> package contains a Generic Linux input driver for the Xorg X server. It handles keyboard, mouse, touchpads and wacom devices, though for touchpad and wacom advanced handling, additional drivers are required.
pt_br: O pacote &quot;<application>Controlador Evdev do Xorg</application>&quot; contém um controlador genérico de entrada do Linux para o servidor &quot;Xorg X&quot;. Ele lida com teclado, mouse, &quot;touchpads&quot; e dispositivos &quot;wacom&quot;, embora para manuseio avançado de &quot;touchpad&quot; e &quot;wacom&quot; controladores adicionais sejam exigidos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xorg-evdev-driver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xorg-evdev-driver-download-http;"/>

source: Download (FTP): <ulink url="&xorg-evdev-driver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xorg-evdev-driver-download-ftp;"/>

source: Download MD5 sum: &xorg-evdev-driver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xorg-evdev-driver-md5sum;

source: Download size: &xorg-evdev-driver-size;
pt_br: Tamanho da transferência: &xorg-evdev-driver-size;

source: Estimated disk space required: &xorg-evdev-driver-buildsize;
pt_br: Espaço em disco estimado exigido: &xorg-evdev-driver-buildsize;

source: Estimated build time: &xorg-evdev-driver-time;
pt_br: Tempo de construção estimado: &xorg-evdev-driver-time;

source: Xorg Evdev Driver Dependencies
pt_br: Dependências do Controlador &quot;Evdev&quot; do &quot;Xorg&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="libevdev"/>, <xref linkend="mtdev"/>, and <xref linkend="xorg-server"/>
pt_br: <xref linkend="libevdev"/>, <xref linkend="mtdev"/> e <xref linkend="xorg-server"/>

source: Installation of Xorg Evdev Driver
pt_br: Instalação do Controlador Evdev do Xorg

source: Install <application>Xorg Evdev Driver</application> by running the following commands:
pt_br: Instale o <application>Controlador &quot;Evdev&quot; do&quot; Xorg&quot;</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Xorg Driver
pt_br: Controlador Instalado do Xorg

source: Short Descriptions
pt_br: Descrições Curtas

source: is an Xorg input driver for Linux generic event devices
pt_br: é um controlador de entrada do &quot;Xorg&quot; para dispositivos genéricos de eventos do Linux
