Repository: espindula/br-blfs
Catalog: */x/installing/xbitmaps.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xbitmaps
pt_br: Introdução ao xbitmaps

source: The <application>xbitmaps</application> package contains bitmap images used by multiple applications built in Xorg chapter.
pt_br: O pacote &quot;<application>xbitmaps</application>&quot; contém imagens de mapa de bit usadas por vários aplicativos construídos no capítulo do &quot;Xorg&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xbitmaps-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xbitmaps-download-http;"/>

source: Download (FTP): <ulink url="&xbitmaps-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xbitmaps-download-ftp;"/>

source: Download MD5 sum: &xbitmaps-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xbitmaps-md5sum;

source: Download size: &xbitmaps-size;
pt_br: Tamanho da transferência: &xbitmaps-size;

source: Estimated disk space required: &xbitmaps-buildsize;
pt_br: Espaço em disco estimado exigido: &xbitmaps-buildsize;

source: Estimated build time: &xbitmaps-time;
pt_br: Tempo de construção estimado: &xbitmaps-time;

source: xbitmaps Dependencies
pt_br: Dependências do &quot;xbitmaps&quot;

source: Required
pt_br: Exigidas

source: Installation of xbitmaps
pt_br: Instalação do xbitmaps

source: Install <application>xbitmaps</application> by running the following commands:
pt_br: Instale o &quot;<application>xbitmaps</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)
