Repository: espindula/br-blfs
Catalog: */x/installing/xcb-util-keysyms.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xcb-util-keysyms
pt_br: Introdução ao xcb-util-keysyms

source: The <application>xcb-util-keysyms</application> package contains a library for handling standard X key constants and conversion to/from keycodes.
pt_br: O pacote &quot;<application>xcb-util-keysyms</application>&quot; contém uma biblioteca para lidar com constantes padrões de teclas do X e conversão de/para códigos de teclas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xcb-util-keysyms-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xcb-util-keysyms-download-http;"/>

source: Download (FTP): <ulink url="&xcb-util-keysyms-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xcb-util-keysyms-download-ftp;"/>

source: Download MD5 sum: &xcb-util-keysyms-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xcb-util-keysyms-md5sum;

source: Download size: &xcb-util-keysyms-size;
pt_br: Tamanho da transferência: &xcb-util-keysyms-size;

source: Estimated disk space required: &xcb-util-keysyms-buildsize;
pt_br: Espaço em disco estimado exigido: &xcb-util-keysyms-buildsize;

source: Estimated build time: &xcb-util-keysyms-time;
pt_br: Tempo de construção estimado: &xcb-util-keysyms-time;

source: xcb-util-keysyms Dependencies
pt_br: Dependências do &quot;xcb-util-keysyms&quot;

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (to generate documentation)
pt_br: <xref linkend="doxygen"/> (para gerar documentação)

source: Installation of xcb-util-keysyms
pt_br: Instalação do xcb-util-keysyms

source: Install <application>xcb-util-keysyms</application> by running the following commands:
pt_br: Instale o &quot;<application>xcb-util-keysyms</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the standard X key constants and API functions for conversion to/from keycodes
pt_br: fornece as constantes padrões de teclas do &quot;X&quot; e funções de &quot;API&quot; para conversão de/para códigos de teclas
