Repository: espindula/br-blfs
Catalog: */x/installing/xcb-proto.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xcb-proto
pt_br: Introdução ao xcb-proto

source: The <application>xcb-proto</application> package provides the XML-XCB protocol descriptions that <application>libxcb</application> uses to generate the majority of its code and API.
pt_br: O pacote &quot;<application>xcb-proto</application>&quot; fornece as descrições do protocolo &quot;XML-XCB&quot; que a &quot;<application>libxcb</application>&quot; usa para gerar a maior parte do código e &quot;API&quot; dela.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xcb-proto-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xcb-proto-download-http;"/>

source: Download (FTP): <ulink url="&xcb-proto-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xcb-proto-download-ftp;"/>

source: Download MD5 sum: &xcb-proto-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xcb-proto-md5sum;

source: Download size: &xcb-proto-size;
pt_br: Tamanho da transferência: &xcb-proto-size;

source: Estimated disk space required: &xcb-proto-buildsize;
pt_br: Espaço em disco estimado exigido: &xcb-proto-buildsize;

source: Estimated build time: &xcb-proto-time;
pt_br: Tempo de construção estimado: &xcb-proto-time;

source: xcb-proto Dependencies
pt_br: Dependências do &quot;xcb-proto&quot;

source: Recommended
pt_br: Recomendadas

source: <xref linkend="xorg-env"/> (needed for the instructions below)
pt_br: <xref linkend="xorg-env"/> (necessário para as instruções abaixo)

source: Optional
pt_br: Opcionais

source: <xref linkend="libxml2"/> (required to run the tests)
pt_br: <xref linkend="libxml2"/> (exigido para executar os testes)

source: Installation of xcb-proto
pt_br: Instalação do xcb-proto

source: Install <application>xcb-proto</application> by running the following commands:
pt_br: Instale o &quot;<application>xcb-proto</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you are upgrading from version 1.15.1 or lower, the old pkgconfig file needs to be removed. Issue, as the <systemitem class="username">root</systemitem> user:
pt_br: Se você estiver atualizando a partir da versão 1.15.1 ou inferior, [então] o arquivo antigo do &quot;pkgconfig&quot; precisará ser removido. Emita, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: <envar>$XORG_PREFIX</envar>/share/xcb and <envar>$XORG_PREFIX</envar>/lib/python&python3-majorver;/site-packages/xcbgen
pt_br: <envar>$XORG_PREFIX</envar>/share/xcb e <envar>$XORG_PREFIX</envar>/lib/python&python3-majorver;/site-packages/xcbgen
