Repository: espindula/br-blfs
Catalog: */x/installing/xcb-util-wm.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xcb-util-wm
pt_br: Introdução ao xcb-util-wm

source: The <application>xcb-util-wm</application> package contains libraries which provide client and window-manager helpers for EWMH and ICCCM.
pt_br: O pacote &quot;<application>xcb-util-wm</application>&quot; contém bibliotecas que fornecem auxiliares de cliente e gerenciador de janelas para &quot;EWMH&quot; e &quot;ICCCM&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xcb-util-wm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xcb-util-wm-download-http;"/>

source: Download (FTP): <ulink url="&xcb-util-wm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xcb-util-wm-download-ftp;"/>

source: Download MD5 sum: &xcb-util-wm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xcb-util-wm-md5sum;

source: Download size: &xcb-util-wm-size;
pt_br: Tamanho da transferência: &xcb-util-wm-size;

source: Estimated disk space required: &xcb-util-wm-buildsize;
pt_br: Espaço em disco estimado exigido: &xcb-util-wm-buildsize;

source: Estimated build time: &xcb-util-wm-time;
pt_br: Tempo de construção estimado: &xcb-util-wm-time;

source: xcb-util-wm Dependencies
pt_br: Dependências do &quot;xcb-util-wm&quot;

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (for documentation)
pt_br: <xref linkend="doxygen"/> (para documentação)

source: Installation of xcb-util-wm
pt_br: Instalação do xcb-util-wm

source: Install <application>xcb-util-wm</application> by running the following commands:
pt_br: Instale o &quot;<application>xcb-util-wm</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libxcb-ewmh.so and libxcb-icccm.so
pt_br: libxcb-ewmh.so e libxcb-icccm.so

source: Short Descriptions
pt_br: Descrições Curtas

source: provides the client and window-manager helpers for EWMH
pt_br: fornece o cliente e ajudantes de gerenciador de janelas para &quot;EWMH&quot;

source: provides the client and window-manager helpers for ICCCM
pt_br: fornece o cliente e auxiliares do gerenciador de janelas para &quot;ICCCM&quot;
