Repository: espindula/br-blfs
Catalog: */x/installing/xclock.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xclock
pt_br: Introdução ao xclock

source: The <application>xclock</application> package contains a simple clock application which is used in the default xinit configuration.
pt_br: O pacote &quot;<application>xclock</application>&quot; contém um aplicativo simples de relógio que é usado na configuração padrão do &quot;xinit&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xclock-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xclock-download-http;"/>

source: Download (FTP): <ulink url="&xclock-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xclock-download-ftp;"/>

source: Download MD5 sum: &xclock-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xclock-md5sum;

source: Download size: &xclock-size;
pt_br: Tamanho da transferência: &xclock-size;

source: Estimated disk space required: &xclock-buildsize;
pt_br: Espaço em disco estimado exigido: &xclock-buildsize;

source: Estimated build time: &xclock-time;
pt_br: Tempo de construção estimado: &xclock-time;

source: xclock Dependencies
pt_br: Dependências do &quot;xclock&quot;

source: Required
pt_br: Exigidas

source: Installation of xclock
pt_br: Instalação do xclock

source: Install <application>xclock</application> by running the following commands:
pt_br: Instale o &quot;<application>xclock</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is an analog/digital clock for X
pt_br: é um relógio analógico/digital para o &quot;X&quot;
