Repository: espindula/br-blfs
Catalog: */x/installing/xcursor-themes.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to xcursor-themes
pt_br: Introdução ao xcursor-themes

source: The <application>xcursor-themes</application> package contains the redglass and whiteglass animated cursor themes.
pt_br: O pacote &quot;<application>xcursor-themes</application>&quot; contém os temas de cursor animados &quot;redglass&quot; e &quot;whiteglass&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xcursor-themes-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xcursor-themes-download-http;"/>

source: Download (FTP): <ulink url="&xcursor-themes-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xcursor-themes-download-ftp;"/>

source: Download MD5 sum: &xcursor-themes-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xcursor-themes-md5sum;

source: Download size: &xcursor-themes-size;
pt_br: Tamanho da transferência: &xcursor-themes-size;

source: Estimated disk space required: &xcursor-themes-buildsize;
pt_br: Espaço em disco estimado exigido: &xcursor-themes-buildsize;

source: Estimated build time: &xcursor-themes-time;
pt_br: Tempo de construção estimado: &xcursor-themes-time;

source: xcursor-themes Dependencies
pt_br: Dependências do &quot;xcursor-themes&quot;

source: Required
pt_br: Exigidas

source: Installation of xcursor-themes
pt_br: Instalação do xcursor-themes

source: We explicitly install the cursor themes in /usr instead of <envar>$XORG_PREFIX</envar> so non-Xorg desktop environments can find them.
pt_br: Nós instalamos explicitamente os temas de cursor em &quot;/usr&quot; em vez de &quot;<envar>$XORG_PREFIX</envar>&quot;, de forma que ambientes de área de trabalho não &quot;Xorg&quot; consigam encontrá-los.

source: Install <application>xcursor-themes</application> by running the following commands:
pt_br: Instale o &quot;<application>xcursor-themes</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/share/icons/handhelds, /usr/share/icons/redglass, and /usr/share/icons/whiteglass
pt_br: /usr/share/icons/handhelds, /usr/share/icons/redglass e /usr/share/icons/whiteglass
