Repository: espindula/br-blfs
Catalog: */x/installing/xorg7.po
Languages: pt_br

source: Introduction to Xorg-&xorg-version;
pt_br: Introdução ao Xorg-&xorg-version;

source: <application>Xorg</application> is a freely redistributable, open-source implementation of the <application>X</application> Window System. This system provides a client/server interface between display hardware (the mouse, keyboard, and video displays) and the desktop environment, while also providing both the windowing infrastructure and a standardized application interface (API).
pt_br: O &quot;<application>Xorg</application>&quot; é uma implementação de fonte aberto e redistribuível livremente do Sistema de Janelas &quot;<application>X</application>&quot;. Esse sistema fornece uma interface cliente/servidor entre o hardware de exibição (mouse, teclado e monitores de vídeo) e o ambiente de área de trabalho, ao mesmo tempo que fornece a infraestrutura de janelas e uma interface padronizada de aplicativo (&quot;API&quot;).

source: Xorg Download and Installation Instructions
pt_br: Transferência do &quot;Xorg&quot; e Instruções de Instalação

source: Xorg-7.0 introduced a completely auto-tooled, modular build system. With the new modular build system, it is no longer possible to download the entire package in a single file. In fact, there will be well over 100 packages that need to be fetched from the download location. To assist with such a large task, installing <xref linkend="wget"/> is strongly recommended for downloading the needed files. A complete <application>wget</application> file list is provided for each page that includes multiple packages.
pt_br: O &quot;Xorg-7.0&quot; introduziu um sistema de construção modular totalmente equipado com ferramentas automáticas. Com o novo sistema de construção modular, não mais é possível baixar o pacote inteiro em um arquivo. Na verdade, existirão bem mais que cem (100) pacotes que precisam ser obtidos a partir do local de transferência. Para ajudar com uma tarefa tão grande, instalar o &quot;<xref linkend="wget"/>&quot; é fortemente recomendado para baixar os arquivos necessários. Uma lista completa de arquivos &quot;<application>wget</application>&quot; é fornecida para cada página que incluir vários pacotes.

source: Given the number of packages available, deciding which packages you need to install for your particular setup may seem a bit overwhelming at first. Take a look at <ulink url= "https://wiki.x.org/wiki/ModuleDescriptions">this page</ulink> and <ulink url= "https://lists.x.org/archives/xorg-modular/2005-November/000801.html"> this thread</ulink> to get an idea of what you will need. If you are unsure, you should install all packages at the cost of extra disk space.
pt_br: Dado o número de pacotes disponíveis, decidir quais pacotes você precisa instalar para a tua configuração específica possivelmente pareça um pouco complicado no início. Dê uma olhada <ulink url= "https://wiki.x.org/wiki/ModuleDescriptions">nesta página</ulink> e <ulink url= "https://lists.x.org/archives/xorg-modular/2005-November/000801.html">neste tópico</ulink> para ter uma ideia do que você precisará. Se não tiver certeza, [então] você deveria instalar todos os pacotes ao custo de espaço extra em disco.

source: Even if you intend to download only the necessary packages, you should download the wget file lists. The list of files are ordered by dependency, and the package versions listed in the files are known to work well with each other. Further, the wget file lists contain comments for specific packages that are deprecated or are not recommended to install. Newer packages are likely intended for the next release of <application>Xorg</application> and have already proved to be incompatible with current versions of software installed in BLFS. The installed size of <application>Xorg</application> can be reduced considerably by installing only the packages that you will need and use, however, the BLFS book cannot account for all dependencies and build options for the individual <application>Xorg</application> packages. The instructions assume that all packages have been built.
pt_br: Mesmo se você pretende baixar somente os pacotes necessários, você deveria baixar as listas de arquivos wget. A lista dos arquivos é ordenada por dependência e as versões dos pacotes listadas nos arquivos são conhecidas por funcionarem bem entre elas. Além disso, as listas de arquivos wget contém comentários para pacotes específicos que estão obsoletos ou não são recomendados para instalação. Pacotes mais recentes provavelmente serão destinados para o próximo lançamento do <application>Xorg</application> e já provaram ser incompatíveis com as versões atuais do software instalado no BLFS. O tamanho instalado do <application>Xorg</application> pode ser reduzido consideravelmente instalando-se somente os pacotes que você precisará e usará, no entanto, o livro BLFS não pode levar em conta todas as dependências e opções de construção para os pacotes individuais do <application>Xorg</application>. As instruções assumem que todos os pacotes tenham sido construídos.

source: Additionally, because of the large number of repetitive commands, you are encouraged to partially automate the build. Instructions have been given that utilize the <xref linkend="sudo"/> package. It is recommended that you use the <parameter>:NOPASSWD</parameter> configuration option for the user that will be building the xorg packages.
pt_br: Além disso, devido ao grande número de comandos repetitivos, você é encorajado(a) a automatizar parcialmente a construção. Instruções foram fornecidas que utilizam o pacote &quot;<xref linkend="sudo"/>&quot;. É recomendado que você use a opção de configuração &quot;<parameter>:NOPASSWD</parameter>&quot; para o(a) usuário(a) que irá construir os pacotes do &quot;Xorg&quot;.

source: Xorg build environment
pt_br: Ambiente de construção do &quot;Xorg&quot;

source: Setting up the Xorg Build Environment
pt_br: Configurando o Ambiente da Construção do Xorg

source: The following instructions assume that the shell startup files have been set up as described in <xref linkend="postlfs-config-profile" />.
pt_br: As instruções a seguir assumem que os arquivos de inicialização do &quot;shell&quot; tenham sido configurados conforme descrito em &quot;<xref linkend="postlfs-config-profile" />&quot;.

source: As with previous releases of the X Window System, it may be desirable to install <application>Xorg</application> into an alternate prefix. This is no longer common practice among Linux distributions. The common installation prefix for <application>Xorg</application> on Linux is <filename class="directory">/usr</filename>. There is no standard alternate prefix, nor is there any exception in the current revision of the Filesystem Hierarchy Standard for Release 7 of the X Window System. Alan Coopersmith of Sun Microsystems, once stated "At Sun, we were using <filename class="directory">/usr/X11</filename> and plan to stick with it." Only the <filename class="directory">/opt/*</filename> prefix or the <filename class="directory">/usr</filename> prefix adhere to the current FHS guidelines.
pt_br: Conforme com lançamentos anteriores do &quot;X Window System&quot;, possivelmente seja desejável instalar o &quot;<application>Xorg</application>&quot; em um prefixo alternativo. Essa não mais é uma prática comum entre as distribuições do Linux. O prefixo comum de instalação para o &quot;<application>Xorg</application>&quot; no Linux é &quot;<filename class="directory">/usr</filename>&quot;. Não existe prefixo padrão alternativo, nem existe nenhuma exceção na revisão atual do Padrão de Hierarquia do Sistema de Arquivos para o Lançamento 7 do &quot;X Window System&quot;. Alan Coopersmith, da Sun Microsystems, declarou certa vez: "Na Sun, estávamos usando &quot;<filename class="directory">/usr/X11</filename>&quot; e planejamos continuar com ele". Somente o prefixo &quot;<filename class="directory">/opt/*</filename>&quot; ou o prefixo &quot;<filename class="directory">/usr</filename>&quot; aderem às diretrizes atuais da &quot;FHS&quot;.

source: The BLFS editors recommend using the <filename class="directory">/usr</filename> prefix.
pt_br: Os(As) editores(as) do BLFS recomendam usar o prefixo &quot;<filename class="directory">/usr</filename>&quot;.

source: Choose your installation prefix, and set the <envar>XORG_PREFIX</envar> variable with the following command:
pt_br: Escolha o teu prefixo de instalação e configure a variável &quot;<envar>XORG_PREFIX</envar>&quot; com o seguinte comando:

source: <userinput>export XORG_PREFIX="<replaceable>&lt;PREFIX&gt;</replaceable>"</userinput>
pt_br: <userinput>export XORG_PREFIX="<replaceable>&lt;PREFIXO&gt;</replaceable>"</userinput>

source: Throughout these instructions, you will use the following <command>configure</command> switches for all of the packages. Create the <envar>XORG_CONFIG</envar> variable to use for this parameter substitution:
pt_br: Ao longo destas instruções, você usará as seguintes chaves do &quot;<command>configure</command>&quot; para todos os pacotes. Crie a variável &quot;<envar>XORG_CONFIG</envar>&quot; para usar nessa substituição de parâmetro:

source: We will use <envar>$XORG_CONFIG</envar> in the instructions for many packages belonging to or related to Xorg. These instructions won't work properly with the default behavior of <xref linkend='zsh'/>. So if you are using <xref linkend='zsh'/> as the interactive shell and building a package for which the instruction uses this variable, make <xref linkend='zsh'/> behavior expanding <envar>$XORG_CONFIG</envar> same as bash:
pt_br: Nós usaremos <envar>$XORG_CONFIG</envar> nas instruções para muitos pacotes pertencentes ou relacionados ao Xorg. Essas instruções não funcionarão corretamente com o comportamento padrão de <xref linkend='zsh'/>. Então, se você estiver usando <xref linkend='zsh'/> como o shell interativo e construindo um pacote para o qual a instrução usa essa variável, faça o comportamento do <xref linkend='zsh'/> expandir <envar>$XORG_CONFIG</envar> da mesma forma que o bash:

source: If you want to make this setting persistent, add this command into the zsh startup file.
pt_br: Se você quiser tornar essa configuração persistente, adicione esse comando ao arquivo de iniciação do zsh.

source: Create an <filename>/etc/profile.d/xorg.sh</filename> configuration file containing these variables as the <systemitem class="username">root</systemitem> user:
pt_br: Crie um arquivo de configuração &quot;<filename>/etc/profile.d/xorg.sh</filename>&quot; contendo essas variáveis como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: There is some confusion about the above 'here' document. The backslash in front of the dollar sign is correct. Bash will remove it when creating /etc/profile.d/xorg.sh. However, if you are creating the file with an editor, a copy and paste operation will not remove the backslash. It must then be removed manually.
pt_br: Existe alguma confusão relativa ao documento 'here' acima. A barra invertida na frente do cifrão está correta. O &quot;Bash&quot; irá removê-la ao criar o &quot;/etc/profile.d/xorg.sh&quot;. No entanto, se você estiver criando o arquivo com um editor, [então] uma operação de copiar e colar não removerá a barra invertida. Ela precisa então ser removida manualmente.

source: If you've installed <xref linkend="sudo"/>, ensure that <envar>XORG_PREFIX</envar> and <envar>XORG_CONFIG</envar> are available in the <application>sudo</application> environment. As the <systemitem class="username">root</systemitem> user, run the following command:
pt_br: Se você tiver instalado o &quot;<xref linkend="sudo"/>&quot;, [então] certifique-se de que &quot;<envar>XORG_PREFIX</envar>&quot; e &quot;<envar>XORG_CONFIG</envar>&quot; estejam disponíveis no ambiente do &quot;<application>sudo</application>&quot;. Como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;, execute o seguinte comando:

source: If you are not using the standard Xorg prefix...
pt_br: Se você não estiver usando o prefixo padrão do &quot;Xorg&quot;...

source: If you've decided to use the standard <filename class="directory">/usr</filename> prefix, you must omit the remainder of this page and continue at <xref linkend='util-macros'/>.
pt_br: Se tiver decidido usar o prefixo padrão &quot;<filename class="directory">/usr</filename>&quot;, [então] você precisa omitir o restante desta página e continuar em &quot;<xref linkend='util-macros'/>&quot;.

source: If you've decided to <emphasis>not</emphasis> use the standard prefix, be sure to add <filename class="directory">$XORG_PREFIX/bin</filename> to your <envar>PATH</envar> environment variable, and <filename class="directory"> $XORG_PREFIX/lib/pkgconfig</filename> and <filename class="directory"> $XORG_PREFIX/share/pkgconfig</filename> to your <envar>PKG_CONFIG_PATH</envar> variable. It is also helpful to specify additional search paths for <command>gcc</command> and an include directory for the <command>aclocal</command> program. Issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver decidido <emphasis>não</emphasis> usar o prefixo padrão, [então] certifique-se de adicionar &quot;<filename class="directory">$XORG_PREFIX/bin</filename>&quot; à tua variável de ambiente &quot;<envar>PATH</envar>&quot; e &quot;<filename class="directory"> $XORG_PREFIX/lib/pkgconfig</filename>&quot; e &quot;<filename class="directory"> $XORG_PREFIX/share/pkgconfig</filename>&quot; à tua variável &quot;<envar>PKG_CONFIG_PATH</envar>&quot;. Também é útil especificar caminhos adicionais de pesquisa para o &quot;<command>gcc</command>&quot; e um diretório de inclusão para o aplicativo &quot;<command>aclocal</command>&quot;. Emita os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: The script above needs to be activated. Normally it will be automatic at login, but to activate it now, as a regular user, run:
pt_br: O conjunto de comandos sequenciais acima precisa ser ativado. Normalmente será automático ao &quot;login&quot;, mas para ativá-lo agora, como um(a) usuário(a) normal, execute:

source: You should also add <filename class="directory"> $XORG_PREFIX/lib</filename> to the <filename>/etc/ld.so.conf</filename> file. Again, as the <systemitem class="username">root</systemitem> user, issue the following command:
pt_br: Você também deveria adicionar &quot;<filename class="directory">$XORG_PREFIX/lib</filename>&quot; ao arquivo &quot;<filename>/etc/ld.so.conf</filename>&quot;. Novamente, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;, emita o seguinte comando:

source: You should also modify <filename>/etc/man_db.conf</filename>, adding appropriate MANDATORY_MANPATH, MANPATH_MAP, and MANDB_MAP entries following the examples for <filename class="directory">/usr/X11R6</filename>. Issue the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Você também deveria modificar o &quot;<filename>/etc/man_db.conf</filename>&quot;, adicionando as entradas apropriadas &quot;MANDATORY_MANPATH&quot;, &quot;MANPATH_MAP&quot; e &quot;MANDB_MAP&quot; seguindo os exemplos para o &quot;<filename class="directory">/usr/X11R6</filename>&quot;. Emita o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Some applications look for shared files in <filename class="directory">/usr/share/X11</filename>. Create a symbolic link to the proper location as the <systemitem class="username">root</systemitem> user:
pt_br: Alguns aplicativos procuram por arquivos compartilhados em &quot;<filename class="directory">/usr/share/X11</filename>&quot;. Crie um link simbólico para o local apropriado como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If building KDE, some cmake files look for Xorg in places other than $XORG_PREFIX. Allow cmake to find Xorg with:
pt_br: Se construir o &quot;KDE&quot;, [então] alguns arquivos do &quot;cmake&quot; procuram o &quot;Xorg&quot; em locais diferentes de &quot;$XORG_PREFIX&quot;. Permita que o &quot;cmake&quot; encontre o &quot;Xorg&quot; com:
