Repository: espindula/br-blfs
Catalog: */pst/sgml/docbook-utils.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to DocBook-utils
pt_br: Introdução ao DocBook-utils

source: The <application>DocBook-utils</application> package is a collection of utility scripts used to convert and analyze SGML documents in general, and DocBook files in particular. The scripts are used to convert from DocBook or other SGML formats into <quote>classical</quote> file formats like HTML, man, info, RTF and many more. There's also a utility to compare two SGML files and only display the differences in markup. This is useful for comparing documents prepared for different languages.
pt_br: O pacote <application>DocBook-utils</application> é uma coleção de conjuntos de comandos sequenciais utilitários usados para converter e analisar documentos SGML em geral, e arquivos DocBook em particular. Os conjuntos de comandos sequenciais são usados para converter DocBook ou outros formatos SGML em formatos de arquivo <quote>clássicos</quote>, como HTML, man, info, RTF e muitos mais. Existe também um utilitário para comparar dois arquivos SGML e exibir somente as diferenças na marcação. Isso é útil para comparar documentos preparados para diferentes idiomas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&docbook-utils-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&docbook-utils-download-http;"/>

source: Download (FTP): <ulink url="&docbook-utils-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&docbook-utils-download-ftp;"/>

source: Download MD5 sum: &docbook-utils-md5sum;
pt_br: Soma de verificação MD5 da transferência: &docbook-utils-md5sum;

source: Download size: &docbook-utils-size;
pt_br: Tamanho da transferência: &docbook-utils-size;

source: Estimated disk space required: &docbook-utils-buildsize;
pt_br: Espaço em disco estimado exigido: &docbook-utils-buildsize;

source: Estimated build time: &docbook-utils-time;
pt_br: Tempo de construção estimado: &docbook-utils-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url= "&patch-root;/docbook-utils-&docbook-utils-version;-grep_fix-1.patch"/>
pt_br: Remendo exigido: <ulink url= "&patch-root;/docbook-utils-&docbook-utils-version;-grep_fix-1.patch"/>

source: DocBook-utils Dependencies
pt_br: Dependências do DocBook-utils

source: Required
pt_br: Exigidas

source: <xref linkend="openjade"/>, <xref linkend="docbook-dsssl"/>, and <xref linkend="sgml-dtd-3"/>
pt_br: <xref linkend="openjade"/>, <xref linkend="docbook-dsssl"/> e <xref linkend="sgml-dtd-3"/>

source: Recommended (Runtime Dependencies Only)
pt_br: Recomendadas (dependências somente de tempo de execução)

source: <xref role="runtime" linkend="perl-sgmlspm"/> (for conversion to man and texinfo), and <xref role="runtime" linkend="lynx"/> or <xref role="nodep" linkend="Links"/> or <ulink role="runtime" url="&w3m-url;">W3m</ulink> (for conversion to ASCII text)
pt_br: <xref role="runtime" linkend="perl-sgmlspm"/> (para conversão para manual e texinfo) e <xref role="runtime" linkend="lynx"/> ou <xref role="nodep" linkend="Links"/> ou <ulink role="runtime" url="&w3m-url;">W3m</ulink> (para conversão para texto ASCII)

source: Installation of DocBook-utils
pt_br: Instalação do DocBook-utils

source: Install <application>DocBook-utils</application> by running the following commands:
pt_br: Instale o <application>DocBook-utils</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Many packages use an alternate name for the <application>DocBook-utils</application> scripts. If you wish to create these alternate names, use the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Muitos pacotes usam um nome alternativo para os conjuntos de comandos sequenciais <application>DocBook-utils</application>. Se você desejar criar esses nomes alternativos, use o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: The <command>jw</command> script uses the <command>which</command> command to locate required utilities. You must install <xref linkend="which"/> before attempting to use any of the <application>DocBook-utils</application> programs.
pt_br: O conjunto de comandos sequenciais <command>jw</command> usa o comando <command>which</command> para localizar os utilitários exigidos. Você precisa instalar o <xref linkend="which"/> antes de tentar usar qualquer um dos aplicativos <application>DocBook-utils</application>.

source: Command Explanations
pt_br: Explicações do Comando

source: <command>patch -Np1 -i ../docbook-utils-&docbook-utils-version;-grep_fix-1.patch</command>: This patch corrects the syntax in the jw (Jade Wrapper) script which is at the heart of much db2* processing, so that the current version of <application>grep</application> will not reject it.
pt_br: <command>patch -Np1 -i ../docbook-utils-&docbook-utils-version;-grep_fix-1.patch</command>: Esse remendo corrige a sintaxe no conjunto de comandos sequenciais jw (Jade Wrapper), o qual está no centro de grande parte do processamento do db2*, de forma que a versão atual do <application>grep</application> não o rejeitará.

source: <command>sed -i 's:/html::' doc/HTML/Makefile.in</command>: This command changes the installation directory of the HTML documents.
pt_br: <command>sed -i 's:/html::' doc/HTML/Makefile.in</command>: Esse comando muda o diretório de instalação dos documentos HTML.

source: <parameter>docdir=/usr/share/doc</parameter>: This option is placed on the <command>make install</command> line because it is not recognized by <command>configure</command>.
pt_br: <parameter>docdir=/usr/share/doc</parameter>: Essa opção é colocada na linha <command>make install</command> porque não é reconhecida pelo <command>configure</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Installed Symlinks
pt_br: Links Simbólicos Instalados

source: docbook2dvi, docbook2html, docbook2man, docbook2pdf, docbook2ps, docbook2rtf, docbook2tex, docbook2texi, docbook2txt, jw, and sgmldiff
pt_br: docbook2dvi, docbook2html, docbook2man, docbook2pdf, docbook2ps, docbook2rtf, docbook2tex, docbook2texi, docbook2txt, jw e sgmldiff

source: None
pt_br: Nenhum(a)

source: /usr/share/doc/docbook-utils-&docbook-utils-version; and /usr/share/sgml/docbook/utils-&docbook-utils-version;
pt_br: /usr/share/doc/docbook-utils-&docbook-utils-version; e /usr/share/sgml/docbook/utils-&docbook-utils-version;

source: db2dvi, db2html, db2man, db2pdf, db2ps, db2rtf, db2tex, db2texi, and db2txt
pt_br: db2dvi, db2html, db2man, db2pdf, db2ps, db2rtf, db2tex, db2texi e db2txt

source: Short Descriptions
pt_br: Descrições Curtas

source: are simple one-line wrapper scripts to <command>jw</command>. They are provided as easy-to-remember names used to convert DocBook or other SGML files to the respective format
pt_br: são conjuntos de comandos sequenciais envolucradores simples de uma linha para <command>jw</command>. Eles são fornecidos como nomes fáceis de lembrar usados para converter DocBook ou outros arquivos SGML para o respectivo formato

source: are symlinks pointing at the respectively named <command>docbook2*</command> commands, created to satisfy some program's use of these names
pt_br: são links simbólicos apontando para os comandos <command>docbook2*</command> respectivamente nomeados, criados para satisfazer o uso desses nomes por alguns aplicativos

source: is a script used to convert DocBook or other SGML files to various output formats. It hides most of <application>OpenJade</application>'s complexity and adds comfortable features
pt_br: é um conjunto de comandos sequenciais usado para converter DocBook ou outros arquivos SGML para vários formatos de saída. Eles escondem a maior parte da complexidade do <application>OpenJade</application> e adiciona recursos confortáveis

source: is used to compare two SGML files and only return the differences in the markup. This is especially useful to compare files that should be identical except for language differences in the content
pt_br: é usado para comparar dois arquivos SGML e retornar somente as diferenças na marcação. Isso é especialmente útil para comparar arquivos que deveriam ser idênticos, exceto pelas diferenças linguísticas no conteúdo
