Repository: espindula/br-blfs
Catalog: */general/prog/perl-deps/perl-test-file-sharedir.po
Languages: pt_br

source: Introduction to Test::File::ShareDir
pt_br: Introdução ao Test::File::ShareDir

source: Test::File::ShareDir is some low level plumbing to enable a distribution to perform tests while consuming its own share directories in a manner similar to how they will be once installed. This allows <xref linkend="perl-file-sharedir"/> to see the latest version of content instead of whatever is installed on the target system where you are testing.
pt_br: "Test::File::ShareDir" é algum encanamento de baixo nível para habilitar a distribuição a realizar testes enquanto consome os próprios diretórios de compartilhamento deles de maneira semelhante a como eles serão ocasionalmente instalados. Isso permite que <xref linkend="perl-file-sharedir"/> veja a versão mais recente do conteúdo em vez do que estiver instalado no sistema alvo onde você estiver testando.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: Test::File::ShareDir Dependencies
pt_br: Dependências do Test::File::ShareDir

source: Required
pt_br: Exigidas

source: <xref linkend="perl-class-tiny"/>, <xref linkend="perl-file-copy-recursive"/>, <xref linkend="perl-file-sharedir"/>, <xref linkend="perl-path-tiny"/>, and <xref linkend="perl-scope-guard"/>
pt_br: <xref linkend="perl-class-tiny"/>, <xref linkend="perl-file-copy-recursive"/>, <xref linkend="perl-file-sharedir"/>, <xref linkend="perl-path-tiny"/> e <xref linkend="perl-scope-guard"/>

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: Installation of Test::File::ShareDir
pt_br: Instalação do Test::File::ShareDir
