Repository: espindula/br-blfs
Catalog: */general/prog/perl-deps/perl-b-hooks-endofscope.po
Languages: pt_br

source: Introduction to B::Hooks::EndOfScope
pt_br: Introdução a B::Hooks::EndOfScope

source: B::Hooks::EndOfScope allows you to execute code when perl finished compiling the surrounding scope.
pt_br: "B::Hooks::EndOfScope" permite que você execute código quando o "Perl" terminar de compilar o escopo circundante.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: B::Hooks::EndOfScope Dependencies
pt_br: Dependências de B::Hooks::EndOfScope

source: Required
pt_br: Exigida

source: <xref linkend="perl-module-implementation"/>, <xref linkend="perl-sub-exporter-progressive"/> and <xref linkend="perl-variable-magic"/>
pt_br: <xref linkend="perl-module-implementation"/>, <xref linkend="perl-sub-exporter-progressive"/> e <xref linkend="perl-variable-magic"/>

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: Installation of B::Hooks::EndOfScope
pt_br: Instalação de B::Hooks::EndOfScope
