Repository: espindula/br-blfs
Catalog: */general/prog/perl-deps/perl-namespace-autoclean.po
Languages: pt_br

source: Introduction to namespace::autoclean
pt_br: Introdução ao namespace::autoclean

source: This module is very similar to namespace::clean, except it will clean all imported functions, no matter if you imported them before or after you used the pragma. It will also not touch anything that looks like a method.
pt_br: Esse módulo é muito semelhante ao "namespace::clean", exceto que limpará todas as funções importadas, não importa se você as importou antes ou depois que usou o "pragma". Também não tocará em nada que pareça um método.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: namespace::autoclean Dependencies
pt_br: Dependências do namespace::autoclean

source: Required
pt_br: Exigidas

source: <xref linkend="perl-namespace-clean"/> and <xref linkend="perl-sub-identify"/>
pt_br: <xref linkend="perl-namespace-clean"/> e <xref linkend="perl-sub-identify"/>

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: Installation of namespace::autoclean
pt_br: Instalação do namespace::autoclean
