Repository: espindula/br-blfs
Catalog: */general/prog/perl-deps/perl-params-validate.po
Languages: pt_br

source: Introduction to Params::Validate
pt_br: Introdução ao Params::Validate

source: Params::Validate allows you to validate method or function call parameters to an arbitrary level of specificity.
pt_br: "Params::Validate" te permite validar parâmetros de chamada de método ou função para um nível arbitrário de especificidade.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&my-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&my-download-http;"/>

source: Download MD5 sum: &my-md5sum;
pt_br: Soma de verificação MD5 da transferência: &my-md5sum;

source: Params::Validate Dependencies
pt_br: Dependências do Params::Validate

source: Required
pt_br: Exigidas

source: <xref linkend="perl-module-build"/> and <xref linkend="perl-module-implementation"/>
pt_br: <xref linkend="perl-module-build"/> e <xref linkend="perl-module-implementation"/>

source: Recommended (required for the test suite)
pt_br: Recomendadas (exigidas para a suíte de teste)

source: <xref linkend="perl-test-fatal"/> and <xref linkend="perl-test-requires"/>
pt_br: <xref linkend="perl-test-fatal"/> e <xref linkend="perl-test-requires"/>

source: Installation of Params::Validate
pt_br: Instalação do Params::Validate
