Repository: espindula/br-blfs
Catalog: po/multimedia/videoutils/ffmpeg.po
Languages: pt_br

source: Introduction to FFmpeg
pt_br: Introdução ao FFmpeg

source: <application>FFmpeg</application> is a solution to record, convert and stream audio and video. It is a very fast video and audio converter and it can also acquire from a live audio/video source. Designed to be intuitive, the command-line interface (<command>ffmpeg</command>) tries to figure out all the parameters, when possible. <application>FFmpeg</application> can also convert from any sample rate to any other, and resize video on the fly with a high quality polyphase filter. <application>FFmpeg</application> can use a Video4Linux compatible video source and any Open Sound System audio source.
pt_br: <application>FFmpeg</application> é uma solução para gravar, converter e transmitir áudio e vídeo. Ela é um conversor de vídeo e áudio muito rápido e também pode adquirir a partir de uma fonte ao vivo de áudio/vídeo. Projetada para ser intuitiva, a interface de linha de comando (<command>ffmpeg</command>) tenta avaliar todos os parâmetros, quando possível. <application>FFmpeg</application> também pode converter de qualquer taxa de amostragem para qualquer outra e redimensionar o vídeo instantaneamente com um filtro polifásico de alta qualidade. <application>FFmpeg</application> pode usar uma fonte de vídeo compatível com Video4Linux e qualquer fonte de áudio Open Sound System.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&ffmpeg-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&ffmpeg-download-http;"/>

source: Download (FTP): <ulink url="&ffmpeg-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&ffmpeg-download-ftp;"/>

source: Download MD5 sum: &ffmpeg-md5sum;
pt_br: Soma de verificação MD5 da transferência: &ffmpeg-md5sum;

source: Download size: &ffmpeg-size;
pt_br: Tamanho da transferência: &ffmpeg-size;

source: Estimated disk space required: &ffmpeg-buildsize;
pt_br: Espaço em disco estimado exigido: &ffmpeg-buildsize;

source: Estimated build time: &ffmpeg-time;
pt_br: Tempo de construção estimado: &ffmpeg-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/ffmpeg-&ffmpeg-version;-chromium_method-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/ffmpeg-&ffmpeg-version;-chromium_method-1.patch"/>

source: FFmpeg Dependencies
pt_br: Dependências do FFmpeg

source: Recommended
pt_br: Recomendadas

source: <xref linkend="dav1d"/>, <xref linkend="libaom"/> (for chroma subsampling outside of YUV420), <xref linkend="libass"/>, <xref linkend="fdk-aac"/>, <xref linkend="freetype2"/>, <xref linkend="lame"/>, <xref linkend="libvorbis"/>, <xref linkend="libvpx"/>, <xref linkend="opus"/>, <xref linkend="svt-av1"/> (only supports YUV420), <xref linkend="x264"/>, <xref linkend="x265"/>, and <xref linkend="nasm"/>
pt_br: <xref linkend="dav1d"/>, <xref linkend="libaom"/> (para subamostragem de croma fora do YUV420), <xref linkend="libass"/>, <xref linkend="fdk-aac"/>, <xref linkend="freetype2"/>, <xref linkend="lame"/>, <xref linkend="libvorbis"/>, <xref linkend="libvpx"/>, <xref linkend="opus"/>, <xref linkend="svt-av1"/> (suporta somente YUV420), <xref linkend="x264"/>, <xref linkend="x265"/> e <xref linkend="nasm"/>

source: Recommended for desktop use
pt_br: Recomendadas para uso de área de trabalho

source: <xref linkend="alsa-lib"/>, <xref linkend="libva"/>, and <xref linkend="sdl2"/>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="libva"/> e <xref linkend="sdl2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="fontconfig"/>, <xref linkend="fribidi"/>, <xref linkend="frei0r"/>, <xref linkend="libcdio"/> (to identify and play CDs), <xref linkend="libdrm"/> (for <quote>kmsgrab</quote> input), <xref linkend="libjxl"/>, <xref linkend="libplacebo"/> (for hardware accelerated color spaces and HDR tonemapping), <xref linkend="libwebp"/>, <xref linkend="openjpeg2"/>, <xref linkend="gnutls"/>, <xref linkend="pulseaudio"/>, <xref linkend="samba"/>, <xref linkend="speex"/>, <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>) for PDF and PS documentation, <xref linkend="v4l-utils"/>, <xref linkend="vulkan-loader"/>, <xref linkend="xvid"/>, <xref linkend="x-window-system"/>, <ulink url="https://github.com/festvox/flite">Flite</ulink>, <ulink url="https://www.quut.com/gsm/">GSM</ulink>, <ulink url="https://tipok.org.ua/node/17">libaacplus</ulink>, <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>, <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink>, <ulink url="https://gitlab.xiph.org/xiph/celt">libcelt</ulink>, <ulink url="https://sourceforge.net/projects/libdc1394">libdc1394</ulink>, <ulink url="https://www.videolan.org/developers/libdca.html">libdca</ulink>, <ulink url="https://ieee1394.wiki.kernel.org/index.php/Libraries">libiec61883</ulink>, <ulink url="https://github.com/dekkers/libilbc">libilbc</ulink>, <ulink url="https://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>, <ulink url="https://github.com/Distrotech/libnut">libnut</ulink> (Git checkout), <ulink url="https://rtmpdump.mplayerhq.hu/">librtmp</ulink>, <ulink url="https://www.libssh.org/">libssh</ulink>, <ulink url="https://www.theora.org">libtheora</ulink>, <ulink url="https://glfs-book.github.io/slfs/graph/libvpl.html">libvpl</ulink> (for non-vaapi QuickSync) with one of <ulink url="https://glfs-book.github.io/slfs/graph/intel-mediasdk.html">Intel-MediaSDK</ulink> (Haswell/4000 series or below) or <ulink url="https://glfs-book.github.io/slfs/graph/intel-onevpl.html">intel-onevpl</ulink> (Broadwell/5000+), <ulink url="https://openal.org/">OpenAL</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr">OpenCore AMR</ulink>, <ulink url="https://github.com/breakfastquay/rubberband">rubberband</ulink>, <ulink url="https://github.com/Haivision/srt">Srt</ulink>, <ulink url="https://sourceforge.net/projects/schrodinger/">Schroedinger</ulink>, <ulink url="https://www.twolame.org/">TwoLAME</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr/files/vo-aacenc/">vo-aaenc</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/">vo-amrwbenc</ulink>, and <ulink url="https://zapping.sourceforge.net/ZVBI/">ZVBI</ulink>
pt_br: <xref linkend="doxygen"/>, <xref linkend="fontconfig"/>, <xref linkend="fribidi"/>, <xref linkend="frei0r"/>, <xref linkend="libcdio"/> (para identificar e reproduzir CDs), <xref linkend="libdrm"/> (para entrada <quote>kmsgrab</quote>), <xref linkend="libjxl"/>, <xref linkend="libplacebo"/> (para espaços de cores acelerados por hardware e mapeamento de tons HDR), <xref linkend="libwebp"/>, <xref linkend="openjpeg2"/>, <xref linkend="gnutls"/>, <xref linkend="pulseaudio"/>, <xref linkend="samba"/>, <xref linkend="speex"/>, <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>) para documentação PDF e PS, <xref linkend="v4l-utils"/>, <xref linkend="vulkan-loader"/>, <xref linkend="xvid"/>, <xref linkend="x-window-system"/>, <ulink url="https://github.com/festvox/flite">Flite</ulink>, <ulink url="https://www.quut.com/gsm/">GSM</ulink>, <ulink url="https://tipok.org.ua/node/17">libaacplus</ulink>, <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>, <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink>, <ulink url="https://gitlab.xiph.org/xiph/celt">libcelt</ulink>, <ulink url="https://sourceforge.net/projects/libdc1394">libdc1394</ulink>, <ulink url="https://www.videolan.org/developers/libdca.html">libdca</ulink>, <ulink url="https://ieee1394.wiki.kernel.org/index.php/Libraries">libiec61883</ulink>, <ulink url="https://github.com/dekkers/libilbc">libilbc</ulink>, <ulink url="https://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>, <ulink url="https://github.com/Distrotech/libnut">libnut</ulink> (checkout de Git), <ulink url="https://rtmpdump.mplayerhq.hu/">librtmp</ulink>, <ulink url="https://www.libssh.org/">libssh</ulink>, <ulink url="https://www.theora.org">libtheora</ulink>, <ulink url="https://glfs-book.github.io/slfs/graph/libvpl.html">libvpl</ulink> (para sincronização rápida non-vaapi) com um de <ulink url="https://glfs-book.github.io/slfs/graph/intel-mediasdk.html">Intel-MediaSDK</ulink> (série Haswell/4000 ou abaixo) ou <ulink url="https://glfs-book.github.io/slfs/graph/intel-onevpl.html">intel-onevpl</ulink> (Broadwell/5000+), <ulink url="https://openal.org/">OpenAL</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr">OpenCore AMR</ulink>, <ulink url="https://github.com/breakfastquay/rubberband">rubberband</ulink>, <ulink url="https://github.com/Haivision/srt">Srt</ulink>, <ulink url="https://sourceforge.net/projects/schrodinger/">Schroedinger</ulink>, <ulink url="https://www.twolame.org/">TwoLAME</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr/files/vo-aacenc/">vo-aaenc</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/">vo-amrwbenc</ulink> e <ulink url="https://zapping.sourceforge.net/ZVBI/">ZVBI</ulink>

source: Installation of FFmpeg
pt_br: Instalação do FFmpeg

source: First, apply a patch that adds an API necessary for some packages to build:
pt_br: Primeiro, aplique um remendo que adicione uma API necessária para alguns pacotes construírem:

source: Install <application>FFmpeg</application> by running the following commands:
pt_br: Instale o <application>FFmpeg</application> executando os seguintes comandos:

source: HTML documentation was built in the previous step. If you have <xref linkend="texlive"/> installed and wish to build PDF and Postscript versions of the documentation, issue the following commands:
pt_br: A documentação HTML foi construída na etapa anterior. Se você tiver o <xref linkend="texlive"/> instalado e desejar construir versões PDF e Postscript da documentação, emita os seguintes comandos:

source: If you have <xref linkend="doxygen"/> installed and you wish to build (if --disable-doc was used) or rebuild the html documentation, issue:
pt_br: Se você tiver o <xref linkend="doxygen"/> instalado e desejar construir (se --disable-doc foi usado) ou reconstruir a documentação HTML, emita:

source: The fate-suite tests include comparisons with installed files, and should not be run before the package is installed. Therefore, if you desire to run them, instructions are given further below.
pt_br: Os testes da suíte FATE incluem comparações com arquivos instalados e não deveriam ser executados antes que o pacote esteja instalado. Portanto, se você desejar executá-los, as instruções são fornecidas mais abaixo.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If the PDF and Postscript documentation was built, issue the following commands, as the <systemitem class="username">root</systemitem> user, to install them:
pt_br: Se a documentação PDF e Postscript foi construída, emita os seguintes comandos, como o(a) usuário(a) <systemitem class="username">root</systemitem>, para instalá-las:

source: If you used <command>doxygen</command> to manually create the API documentation, install it by issuing the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você usou o <command>doxygen</command> para criar manualmente a documentação da API, instale-a emitindo os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To properly test the installation you must have <xref linkend="rsync"/> installed and follow the instructions for the <ulink url="https://www.ffmpeg.org/fate.html"> FFmpeg Automated Testing Environment</ulink> (FATE). First, about 1 GB of sample files used to run FATE are downloaded with the command:
pt_br: Para testar a instalação corretamente, você precisa ter o <xref linkend="rsync"/> instalado e seguir as instruções para o <ulink url="https://www.ffmpeg.org/fate.html">FFmpeg Automated Testing Environment</ulink> (FATE). Primeiro, cerca de 1 GB de arquivos de amostra usados para executar o FATE são baixados com o comando:

source: The <filename class="directory">fate-suite</filename> directory is created and the files are downloaded there. That command actually runs an rsync command to obtain the sample files. You may want to compress and keep this directory for testing again, for testing in another system, or for when a new version of ffmpeg is released. Then, unpack the sample files in the source directory, and run the <command>make fate-rsync ...</command> command above to sync with the upstream repository. The download size and time are drastically reduced by doing this. Estimated values in "Package Information" do not include the download SBU. Some samples may have been removed in newer versions, so in order to be sure local and server fate samples are identical when you use previously saved samples, run the following command:
pt_br: O diretório <filename class="directory">fate-suite</filename> é criado e os arquivos são baixados lá. Esse comando, atualmente, executa um comando rsync para obter os arquivos de amostra. Você possivelmente queira comprimir e manter esse diretório para testagem novamente, para testagem em outro sistema ou para quando uma nova versão do FFmpeg for lançada. Em seguida, desempacote os arquivos de amostra no diretório do fonte e execute o comando <command>make fate-rsync ...</command> acima para sincronizar com o repositório do(a) desenvolvedor(a). O tamanho e o tempo da transferência são drasticamente reduzidos com isso. Os valores estimados em "Informações do Pacote" não incluem o UPC de transferência. Algumas amostras possivelmente tenham sido removidas em versões mais recentes, de forma que, para a finalidade de ter certeza de que as amostras FATE locais e do servidor sejam idênticas, ao usar amostras salvas anteriormente, execute o seguinte comando:

source: Next, execute FATE with the following commands (there are more than 5200 tests in the suite):
pt_br: Em seguida, execute FATE com os seguintes comandos (existem mais que cinco mil e duzentos (5.200) testes na suíte):

source: where <replaceable>N</replaceable> is an integer, <replaceable>N</replaceable> &le; number of cores in the system.
pt_br: onde <replaceable>N</replaceable> é um inteiro, <replaceable>N</replaceable> &le; número de elementos de processamento no sistema.

source: A successful run should return no errors or warnings, just a list of tests.
pt_br: Uma execução bem-sucedida não deveria retornar erros ou avisos, apenas uma lista de testes.

source: Command Explanations
pt_br: Explicações do Comando

source: <command>find ... ;</command>: Fixes permissions of documentation files and directories.
pt_br: <command>find ... ;</command>: Corrige permissões de arquivos e diretórios da documentação.

source: <parameter>--enable-gpl</parameter>: Enables the use of GPL code and permits support for postprocessing, swscale and many other features.
pt_br: <parameter>--enable-gpl</parameter>: habilita o uso de código GPL e permite suporte para pós-processamento, swscale e muitos outros recursos.

source: <parameter>--enable-version3</parameter>: Enables the use of (L)GPL version 3 code.
pt_br: <parameter>--enable-version3</parameter>: Habilita o uso do código (L)GPL versão 3.

source: <parameter>--enable-nonfree</parameter>: Enables the use of nonfree code. Note that the resulting libraries and binaries will be unredistributable.
pt_br: <parameter>--enable-nonfree</parameter>: Habilita o uso de código não-livre. Observe que as bibliotecas e binários resultantes não serão redistribuíveis.

source: <parameter>--enable-shared</parameter>: Enables building shared libraries, otherwise only static libraries are built and installed.
pt_br: <parameter>--enable-shared</parameter>: Habilita construir bibliotecas compartilhadas, caso contrário, somente bibliotecas estáticas serão construídas e instaladas.

source: <parameter>--disable-debug</parameter>: Disables building debugging symbols into the programs and libraries.
pt_br: <parameter>--disable-debug</parameter>: Desabilita construir símbolos de depuração nos aplicativos e bibliotecas.

source: <parameter>--enable-libaom</parameter>: Enables AV1 encoding and decoding via <filename class="libraryfile">libaom</filename>.
pt_br: <parameter>--enable-libaom</parameter>: Habilita codificar e decodificar AV1 via <filename class="libraryfile">libaom</filename>.

source: <parameter>--enable-libass</parameter>: Enables ASS/SSA subtitle format rendering via <filename class="libraryfile">libass</filename>.
pt_br: <parameter>--enable-libass</parameter>: Habilita a renderização do formato de legenda ASS/SSA via <filename class="libraryfile">libass</filename>.

source: <parameter>--enable-libdav1d</parameter>: Enables AV1 decoding via <filename class="libraryfile">libdav1d</filename>.
pt_br: <parameter>--enable-libdav1d</parameter>: Habilita decodificar AV1 via <filename class="libraryfile">libdav1d</filename>.

source: <option>--enable-libdrm</option>: Use this switch if <xref linkend="libdrm"/> is installed to build the <quote>kmsgrab</quote> input module which is useful for screen capturing or streaming.
pt_br: <option>--enable-libdrm</option>: Use essa chave, se o <xref linkend="libdrm"/> estiver instalado, para construir o módulo de entrada <quote>kmsgrab</quote>, o qual é útil para captura ou transmissão de tela.

source: <parameter>--enable-libfdk-aac</parameter>: Enables AAC audio encoding via <filename class="libraryfile">libfdk-aac</filename>.
pt_br: <parameter>--enable-libfdk-aac</parameter>: Habilita a codificação de áudio AAC via <filename class="libraryfile">libfdk-aac</filename>.

source: <parameter>--enable-libfreetype</parameter>: Enables <application>Freetype</application> support.
pt_br: <parameter>--enable-libfreetype</parameter>: Habilita suporte a <application>Freetype</application>.

source: <parameter>--enable-libmp3lame</parameter>: Enables MP3 audio encoding via <filename class="libraryfile">libmp3lame</filename>.
pt_br: <parameter>--enable-libmp3lame</parameter>: Habilita a codificação de áudio MP3 via <filename class="libraryfile">libmp3lame</filename>.

source: <parameter>--enable-libsvtav1</parameter>: Enables AV1 encoding via <filename class="libraryfile">libSvtAv1Enc</filename>. It however only supports chroma subsampling of YUV420.
pt_br: <parameter>--enable-libsvtav1</parameter>: Habilita codificar AV1 via <filename class="libraryfile">libSvtAv1Enc</filename>. Entretanto, somente suporta subamostragem de croma de YUV420.

source: <parameter>--enable-libvorbis</parameter> <parameter>--enable-libvpx</parameter>: Enables WebM encoding via <filename class="libraryfile">libvorbis</filename> and <filename class="libraryfile">libvpx</filename>.
pt_br: <parameter>--enable-libvorbis</parameter> <parameter>--enable-libvpx</parameter>: Habilita codificação WebM via <filename class="libraryfile">libvorbis</filename> e <filename class="libraryfile">libvpx</filename>.

source: <parameter>--enable-libx264</parameter>: Enables high-quality H.264/MPEG-4 AVC encoding via <filename class="libraryfile">libx264</filename>.
pt_br: <parameter>--enable-libx264</parameter>: Habilita a codificação H.264/MPEG-4 AVC de alta qualidade via <filename class="libraryfile">libx264</filename>.

source: <parameter>--enable-libx265</parameter>: Enables high-quality H.265/HEVC encoding via <filename class="libraryfile">libx265</filename>.
pt_br: <parameter>--enable-libx265</parameter>: Habilita a codificação H.265/HEVC de alta qualidade via <filename class="libraryfile">libx265</filename>.

source: <parameter>--enable-openssl</parameter>: Enables HTTPS protocol for network streams.
pt_br: <parameter>--enable-openssl</parameter>: Habilita o protocolo HTTPS para fluxos de rede de intercomunicação.

source: <parameter>--ignore-tests=...</parameter>: Disables tests that fail to run on BLFS without the optional packages. Currently the AV1 test is disabled as it needs dav1d to do AV1 decoding on the CPU. The test might work if you have a GPU that can decode AV1, but this was not tested.
pt_br: <parameter>--ignore-tests=...</parameter>: Desabilita testes que falham para executar no BLFS sem os pacotes opcionais. Atualmente o teste AV1 está desabilitado porque precisa do dav1d para fazer decodificação AV1 na CPU. O teste pode funcionar se você tiver uma GPU que consiga decodificar AV1, mas isso não foi testado.

source: <option>--enable-gnutls</option>: Use this option instead of <parameter>--enable-openssl</parameter>, if you want to use <application>GnuTLS</application> instead of <application>OpenSSL</application> for HTTPS protocol.
pt_br: <option>--enable-gnutls</option>: Use essa opção, em vez de <parameter>--enable-openssl</parameter>, se você quiser usar <application>GnuTLS</application> em vez de <application>OpenSSL</application> para protocolo HTTPS.

source: <option>--disable-doc</option>: Disables building html documentation. This is only needed if <xref linkend="doxygen"/> is installed and you do not want to build the html documentation.
pt_br: <option>--disable-doc</option>: Desabilita construir documentação HTML. Isso somente é necessário se o <xref linkend="doxygen"/> estiver instalado e você não quiser construir a documentação HTML.

source: <option>--enable-libpulse</option>: Enables support for <application>Pulseaudio</application> for audio output.
pt_br: <option>--enable-libpulse</option>: Habilita suporte para <application>Pulseaudio</application> para saída de áudio.

source: <option>--enable-libplacebo</option>: Enables support for <application>libpulse</application> for hardware accelerated color spaces.
pt_br: <option>--enable-libplacebo</option>: Habilita suporte para <application>libpulse</application> para espaços de cores acelerados por hardware.

source: <command>gcc tools/qt-faststart.c -o tools/qt-faststart</command>: This builds the <command>qt-faststart</command> program which can modify QuickTime formatted movies (<filename class="extension">.mov</filename> or <filename class="extension">.mp4</filename>) so that the header information is located at the beginning of the file instead of the end. This allows the movie file to begin playing before the entire file has been downloaded.
pt_br: <command>gcc tools/qt-faststart.c -o tools/qt-faststart</command>: Isso constrói o aplicativo <command>qt-faststart</command>, o qual pode modificar filmes formatados em QuickTime (<filename class="extension">.mov</filename> ou <filename class="extension">.mp4</filename>), de forma que as informações do cabeçalho estejam localizadas no início do arquivo, e não no final. Isso permite que o arquivo do filme comece a ser reproduzido antes que todo o arquivo tenha sido baixado.

source: Support for most of the dependency packages requires using options passed to the <command>configure</command> script. View the output from <command>./configure --help</command> for complete information about enabling dependency packages.
pt_br: O suporte para a maioria dos pacotes de dependências exige usar opções passadas para o conjunto de comandos sequenciais <command>configure</command>. Veja-se a saída gerada a partir de <command>./configure --help</command> para informações completas relativas a habilitar pacotes de dependências.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: ffmpeg, ffplay, ffprobe, and qt-faststart
pt_br: ffmpeg, ffplay, ffprobe e qt-faststart
