Repository: espindula/br-blfs
Catalog: po/multimedia/videoutils/ffmpeg.po
Languages: pt_br

source: libavcodec.so, libavdevice.so, libavfilter.so, libavformat.so, libavutil.so, libpostproc.so, libswresample.so, and libswscale.so
pt_br: libavcodec.so, libavdevice.so, libavfilter.so, libavformat.so, libavutil.so, libpostproc.so, libswresample.so e libswscale.so

source: /usr/include/libav{codec,device,filter,format,util}, /usr/include/libpostproc, /usr/include/libsw{resample,scale}, /usr/share/doc/ffmpeg-&ffmpeg-version;, and /usr/share/ffmpeg
pt_br: /usr/include/libav{codec,device,filter,format,util}, /usr/include/libpostproc, /usr/include/libsw{resample,scale}, /usr/share/doc/ffmpeg-&ffmpeg-version; e /usr/share/ffmpeg

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line tool to convert video files, network streams and input from a TV card to several video formats
pt_br: é uma ferramenta de linha de comando para converter arquivos de vídeo, fluxos de rede de intercomunicação e entrada gerada a partir de uma placa de TV para vários formatos de vídeo

source: is a very simple and portable media player using the <filename>ffmpeg</filename> libraries and the SDL library
pt_br: é um reprodutor de mídia muito simples e portável que usa as bibliotecas do <filename>ffmpeg</filename> e a biblioteca SDL

source: gathers information from multimedia streams and prints it in a human and machine-readable fashion
pt_br: reúne informações a partir de fluxos multimídia e as imprime de forma legível por humanos e máquinas

source: moves the index file to the front of quicktime (mov/mp4) videos
pt_br: move o arquivo de índice para a frente dos vídeos quicktime (mov/mp4)

source: is a library containing the <application>FFmpeg</application> codecs (both encoding and decoding)
pt_br: é uma biblioteca que contém os CODECs do <application>FFmpeg</application> (tanto codificação quanto decodificação)

source: is the <application>FFmpeg</application> device handling library
pt_br: é a biblioteca de manuseio de dispositivos do <application>FFmpeg</application>

source: is a library of filters that can alter video or audio between the decoder and the encoder (or output)
pt_br: é uma biblioteca de filtros que pode alterar vídeo ou áudio entre o decodificador e o codificador (ou saída gerada)

source: is a library containing the file formats handling (mux and demux code for several formats) used by <command>ffplay</command> as well as allowing the generation of audio or video streams
pt_br: é uma biblioteca que contém o manuseio dos formatos de arquivos (código mux e demux para diversos formatos) usados pelo <command>ffplay</command> além de permitir a geração de fluxos de áudio ou vídeo

source: is a library containing functions for resampling audio and video.
pt_br: é uma biblioteca que contém funções para reamostragem de áudio e vídeo.

source: is the <application>FFmpeg</application> utility library
pt_br: é a biblioteca de utilitários do <application>FFmpeg</application>

source: is the <application>FFmpeg</application> post processing library
pt_br: é a biblioteca de pós-processamento do <application>FFmpeg</application>

source: is the <application>FFmpeg</application> audio rescaling library, it contains functions for converting audio sample formats
pt_br: é a biblioteca de reescalonamento de áudio do <application>FFmpeg</application>; ela contém funções para converter formatos de amostra de áudio

source: is the <application>FFmpeg</application> image rescaling library
pt_br: é a biblioteca de reescalonamento de imagens do <application>FFmpeg</application>
