Repository: espindula/br-blfs
Catalog: po/multimedia/videoutils/mplayer.po
Languages: pt_br

source: 0.4 SBU (Using parallelism=4)
pt_br: 0,4 UPC (Usando paralelismo=4)

source: Introduction to MPlayer
pt_br: Introdução ao MPlayer

source: <application>MPlayer</application> is a powerful audio/video player controlled via the command line or a graphical interface that is able to play almost every popular audio and video file format. With supported video hardware and additional drivers, <application>MPlayer</application> can play video files without an <application>X Window System</application> installed.
pt_br: <application>MPlayer</application> é um poderoso reprodutor de áudio/vídeo controlado por meio da linha de comando ou de uma interface gráfica que é capaz de reproduzir quase todos os formatos populares de arquivos de áudio e vídeo. Com hardware de vídeo suportado e controladores adicionais, o <application>MPlayer</application> consegue reproduzir arquivos de vídeo sem um <application>Sistema de Janelas X</application> instalado.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mplayer-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mplayer-download-http;"/>

source: Download (FTP): <ulink url="&mplayer-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mplayer-download-ftp;"/>

source: Download MD5 sum: &mplayer-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mplayer-md5sum;

source: Download size: &mplayer-size;
pt_br: Tamanho da transferência: &mplayer-size;

source: Estimated disk space required: &mplayer-buildsize;
pt_br: Espaço em disco estimado exigido: &mplayer-buildsize;

source: Estimated build time: &mplayer-time;
pt_br: Tempo de construção estimado: &mplayer-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required Patches
pt_br: Remendos Exigidos

source: Skins
pt_br: Temas

source: GUI skin (HTTP): <ulink url="&mplayer-skin-download-http;"/>
pt_br: Tema da GUI (HTTP): <ulink url="&mplayer-skin-download-http;"/>

source: GUI skin (FTP): <ulink url="&mplayer-skin-download-ftp;"/>
pt_br: Tema da GUI (FTP): <ulink url="&mplayer-skin-download-ftp;"/>

source: Skin MD5 sum: &mplayer-skin-md5sum;
pt_br: Soma de verificação MD5 do tema: &mplayer-skin-md5sum;

source: Skin size: &mplayer-skin-size;
pt_br: Tamanho do tema: &mplayer-skin-size;

source: Alternative skins: <ulink url="https://mplayerhq.hu/MPlayer/skins/"/>
pt_br: Temas alternativos: <ulink url="https://mplayerhq.hu/MPlayer/skins/"/>

source: Skins are only required in order to use the <application>Gtk+ 2</application> user interface.
pt_br: Temas são necessários somente para a finalidade de usar a interface de usuário(a) do <application>Gtk+ 2</application>.

source: MPlayer Dependencies
pt_br: Dependências do MPlayer

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gtk2"/> and <xref linkend="libvdpau"/>
pt_br: <xref linkend="gtk2"/> e <xref linkend="libvdpau"/>

source: Optional Input Drivers and Libraries
pt_br: Controladores e Bibliotecas Opcionais de Entrada

source: <xref linkend="cdparanoia"/>, <xref linkend="libcdio"/> (to identify and play CDs), <xref linkend="libdvdread"/>, <xref linkend="libdvdnav"/>, <xref linkend="libdvdcss"/>, <xref linkend="samba"/>, <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>, <ulink url="http://www.live555.com/">LIVE555 Streaming Media</ulink>, <ulink url="https://rtmpdump.mplayerhq.hu/">RTMPDump</ulink>, <ulink url="https://tivo-mplayer.sourceforge.net/mythtivo.html">TiVo vstream client</ulink>, and <ulink url="https://github.com/xmms2/wiki/wiki">XMMS</ulink>
pt_br: <xref linkend="cdparanoia"/>, <xref linkend="libcdio"/> (para identificar e reproduzir CDs), <xref linkend="libdvdread"/>, <xref linkend="libdvdnav"/>, <xref linkend="libdvdcss"/>, <xref linkend="samba"/>, <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>, <ulink url="http://www.live555.com/">LIVE555 Streaming Media</ulink>, <ulink url="https://rtmpdump.mplayerhq.hu/">RTMPDump</ulink>, <ulink url="https://tivo-mplayer.sourceforge.net/mythtivo.html">TiVo vstream client</ulink> e <ulink url="https://github.com/xmms2/wiki/wiki">XMMS</ulink>

source: Optional Audio Output Drivers and Libraries
pt_br: Controladores e Bibliotecas Opcionais de Saída de Áudio

source: <xref linkend="alsa-lib"/>, <xref linkend="pulseaudio"/>, <xref linkend="sdl"/>, <ulink url="https://jackaudio.org/">JACK</ulink>, <ulink url="https://www.radscan.com/nas.html">NAS</ulink>, and <ulink url="https://openal.org/">OpenAL</ulink>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="pulseaudio"/>, <xref linkend="sdl"/>, <ulink url="https://jackaudio.org/">JACK</ulink>, <ulink url="https://www.radscan.com/nas.html">NAS</ulink> e <ulink url="https://openal.org/">OpenAL</ulink>

source: Optional Video Output Drivers and Libraries
pt_br: Controladores e Bibliotecas Opcionais de Saída de Vídeo

source: <xref linkend="aalib"/>, <xref linkend="giflib"/>, <xref linkend="libjpeg"/>, <xref linkend="libmng"/>, <xref linkend="libpng"/>, <ulink url="https://sourceforge.net/projects/openjpeg.mirror/files/">OpenJPEG1</ulink>, <ulink url="https://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink>, <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink>, and <ulink url="https://www.svgalib.org/">SVGAlib</ulink>
pt_br: <xref linkend="aalib"/>, <xref linkend="giflib"/>, <xref linkend="libjpeg"/>, <xref linkend="libmng"/>, <xref linkend="libpng"/>, <ulink url="https://sourceforge.net/projects/openjpeg.mirror/files/">OpenJPEG1</ulink>, <ulink url="https://pkgs.fedoraproject.org/repo/pkgs/directfb/">DirectFB</ulink>, <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink> e <ulink url="https://www.svgalib.org/">SVGAlib</ulink>

source: Optional CODECs
pt_br: CODECs Opcionais

source: <xref linkend="faac"/>, <xref linkend="faad2"/>, <xref linkend="lame"/>, <xref linkend="liba52"/>, <xref linkend="libdv"/>, <xref linkend="libmad"/>, <xref linkend="libmpeg2"/>, <xref linkend="libvpx"/>, <xref linkend="lzo"/>, <xref linkend="mpg123"/>, <xref linkend="speex"/>, <xref linkend="xvid"/>, <xref linkend="x264"/>, <ulink url="https://packages.debian.org/source/buster/crystalhd">CrystalHD</ulink>, <ulink url="https://sourceforge.net/projects/dirac/">Dirac</ulink>, <ulink url="https://www.quut.com/gsm/">GSM</ulink>, <ulink url="https://webrtc.github.io/webrtc-org/license/ilbc-freeware/">iLBC</ulink>, <ulink url="https://www.videolan.org/developers/libdca.html">libdca</ulink>, <ulink url="https://wiki.multimedia.cx/index.php?title=NUT">libnut</ulink>, <ulink url="https://www.musepack.net/">libmpcdec</ulink>, <ulink url="https://www.theora.org">libtheora</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr/">OpenCore Adaptive Multi Rate</ulink>, <ulink url="https://sourceforge.net/projects/schrodinger/">Schroedinger</ulink>, <ulink url="https://wiki.xiph.org/Tremor">Tremor</ulink>, and <ulink url="https://sourceforge.net/projects/twolame/">TwoLAME</ulink>
pt_br: <xref linkend="faac"/>, <xref linkend="faad2"/>, <xref linkend="lame"/>, <xref linkend="liba52"/>, <xref linkend="libdv"/>, <xref linkend="libmad"/>, <xref linkend="libmpeg2"/>, <xref linkend="libvpx"/>, <xref linkend="lzo"/>, <xref linkend="mpg123"/>, <xref linkend="speex"/>, <xref linkend="xvid"/>, <xref linkend="x264"/>, <ulink url="https://packages.debian.org/source/buster/crystalhd">CrystalHD</ulink>, <ulink url="https://sourceforge.net/projects/dirac/">Dirac</ulink>, <ulink url="https://www.quut.com/gsm/">GSM</ulink>, <ulink url="https://webrtc.github.io/webrtc-org/license/ilbc-freeware/">iLBC</ulink>, <ulink url="https://www.videolan.org/developers/libdca.html">libdca</ulink>, <ulink url="https://wiki.multimedia.cx/index.php?title=NUT">libnut</ulink>, <ulink url="https://www.musepack.net/">libmpcdec</ulink>, <ulink url="https://www.theora.org">libtheora</ulink>, <ulink url="https://sourceforge.net/projects/opencore-amr/">OpenCore Adaptive Multi Rate</ulink>, <ulink url="https://sourceforge.net/projects/schrodinger/">Schroedinger</ulink>, <ulink url="https://wiki.xiph.org/Tremor">Tremor</ulink> e <ulink url="https://sourceforge.net/projects/twolame/">TwoLAME</ulink>

source: Optional Miscellaneous Dependencies
pt_br: Dependências Opcionais Diversas

source: <xref linkend="fontconfig"/>, <xref linkend="freetype2"/>, <xref linkend="fribidi"/>, <xref linkend="gnutls"/>, <xref linkend="opus"/>, and <xref linkend="unrar"/>; <xref linkend="libxslt"/>, <xref linkend="DocBook"/> and <xref linkend="docbook-xsl"/> (all three required to build the HTML documentation); and <ulink url="https://cihar.com/software/enca/">Enca</ulink>, <ulink url="https://sourceforge.net/projects/bs2b/">libbs2b</ulink>, and <ulink url="https://www.lirc.org/">LIRC</ulink> (and <ulink url="http://www.dolda2000.com/~fredrik/lirccd/">LIRC Client Daemon</ulink>)
pt_br: <xref linkend="fontconfig"/>, <xref linkend="freetype2"/>, <xref linkend="fribidi"/>, <xref linkend="gnutls"/>, <xref linkend="opus"/> e <xref linkend="unrar"/>; <xref linkend="libxslt"/>, <xref linkend="DocBook"/> e <xref linkend="docbook-xsl"/> (todos três exigidos para construir a documentação HTML); e <ulink url="https://cihar.com/software/enca/">Enca</ulink>, <ulink url="https://sourceforge.net/projects/bs2b/">libbs2b</ulink> e <ulink url="https://www.lirc.org/">LIRC</ulink> (e <ulink url="http://www.dolda2000.com/~fredrik/lirccd/">Processo de Segundo Plano Cliente LIRC</ulink>)

source: Installation of MPlayer
pt_br: Instalação do MPlayer

source: Main MPlayer Installation
pt_br: Instalação Principal do MPlayer

source: There are two patches related to <xref linkend="ffmpeg"/> that need to be applied. Do that now:
pt_br: Existem dois remendos relacionados a <xref linkend="ffmpeg"/> que precisam ser aplicados. Faça isso agora:

source: The package maintainers recommend building without any optimizations.
pt_br: Os(As) mantenedores(as) do pacote recomendam construir sem quaisquer otimizações.

source: You may wish to examine the output from <command>./configure --help</command> to find out what additional parameters to <command>configure</command> are needed to include the dependencies you have installed on your system.
pt_br: Você possivelmente deseje examinar a saída gerada proveniente de <command>./configure --help</command> para descobrir quais parâmetros adicionais para <command>configure</command> são necessários para incluir as dependências que você tem instaladas em teu sistema.

source: Install <application>MPlayer</application> by running the following commands:
pt_br: Instale o <application>MPlayer</application> executando os seguintes comandos:

source: If you wish to build the HTML documentation, issue the following command:
pt_br: Se você desejar construir a documentação HTML, emita o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To install the HTML documentation, issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Para instalar a documentação HTML, emita os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: You will only need <filename>codecs.conf</filename> if you want to change its properties, as the main binary contains an internal copy of it. Ensure any changes you make to <filename>codecs.conf</filename> achieve the desired results, as incorrect entries in this file have been known to cause errors and render the player unusable. If necessary, create the file as the <systemitem class="username">root</systemitem> user:
pt_br: Você só precisará do <filename>codecs.conf</filename> se quiser mudar as propriedades dele, pois o binário principal contém uma cópia interna dele. Certifique-se de que quaisquer mudanças que você fizer no <filename>codecs.conf</filename> obtenham os resultados desejados, pois entradas incorretas nesse arquivo tem sido conhecidas por causarem erros e tornarem o reprodutor não usável. Se necessário, crie o arquivo como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: You may alternatively want to copy all the default configuration files to <filename class='directory'>/etc/mplayer</filename> for future reference or more customization ability. As the <systemitem class="username">root</systemitem> user:
pt_br: Alternativamente, você pode querer copiar todos os arquivos padrão de configuração para <filename class='directory'>/etc/mplayer</filename> para referência futura ou maior capacidade de personalização. Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Skin Installation (Optional)
pt_br: Instalação do Tema (Opcional)

source: To enable the Gtk+ 2 frontend of <application>MPlayer</application>, you'll need to install at least one skin. Extract the desired skin and create the default location (as the <systemitem class="username">root</systemitem> user):
pt_br: Para habilitar a estrutura Gtk+ 2 de interação direta com o(a) usuário(a) do <application>MPlayer</application>, você precisará instalar pelo menos um tema. Extraia o tema desejado e crie o local padrão (como o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-gui</parameter>: This option builds the GUI interface into <command>mplayer</command>.
pt_br: <parameter>--enable-gui</parameter>: Essa opção constrói a interface GUI no <command>mplayer</command>.

source: <parameter>--enable-menu</parameter>: This option is set to enable the on-screen display.
pt_br: <parameter>--enable-menu</parameter>: Essa opção é configurada para habilitar a exibição na tela.

source: <parameter>--enable-runtime-cpudetection</parameter>: This option makes MPlayer run with a generic CPU type, preventing optimizations that may cause runtime problems.
pt_br: <parameter>--enable-runtime-cpudetection</parameter>: Essa opção faz com que o MPlayer execute com um tipo genérico de CPU, evitando otimizações que possivelmente causem problemas em tempo de execução.

source: <option>--disable-ffmpeg_a</option>: You can use this option if you have installed a version of ffmpeg prior to ffmpeg-6.0. This version of MPlayer is incompatible with the latest version of ffmpeg. MPlayer does include a copy of the FFmpeg source and without this option it will statically compile the included version of FFmpeg into itself. Dynamically linking to a system installed FFmpeg makes MPlayer and Mencoder about 9 MB smaller.
pt_br: <option>--disable-ffmpeg_a</option>: Você pode usar essa opção se tiver instalado uma versão do ffmpeg anterior a ffmpeg-6.0. Essa versão do MPlayer é incompatível com a versão mais recente do ffmpeg. O MPlayer inclui uma cópia do fonte do FFmpeg e sem essa opção ele compilará estaticamente a versão incluída do FFmpeg nele mesmo. A vinculação dinâmica a um FFmpeg instalado do sistema torna o MPlayer e o Mencoder cerca de 9 MB menores.

source: <parameter>--disable-libmpeg2-internal</parameter>: This option makes MPlayer run with a system version of libmpeg2.
pt_br: <parameter>--disable-libmpeg2-internal</parameter>: Essa opção faz o MPlayer executar com uma versão de sistema da libmpeg2.

source: <option>--language-doc="<replaceable>&lt;lang&gt;</replaceable>"</option>: This switch sets the language used for the documentation. Use <command>./configure --help</command> for more information.
pt_br: <option>--language-doc="<replaceable>&lt;idioma&gt;</replaceable>"</option>: Essa chave configura o idioma usado para a documentação. Use <command>./configure --help</command> para mais informações.

source: <option>--language-man="<replaceable>&lt;lang&gt;</replaceable>"</option>: This switch sets the language used for the man pages. Use <command>./configure --help</command> for more information.
pt_br: <option>--language-man="<replaceable>&lt;idioma&gt;</replaceable>"</option>: Essa chave configura o idioma usado para as páginas de manual. Use <command>./configure --help</command> para mais informações.

source: <option>--language-msg="<replaceable>&lt;lang&gt;</replaceable>"</option>: This switch sets the language used for messages and the GUI. Use <command>./configure --help</command> for more information
pt_br: <option>--language-msg="<replaceable>&lt;idioma&gt;</replaceable>"</option>: Essa chave configura o idioma usado para mensagens e a GUI. Use <command>./configure --help</command> para mais informações

source: <option>--language="<replaceable>&lt;lang&gt;</replaceable>"</option>: This switch sets the default language used. Use <command>./configure --help</command> for more information.
pt_br: <option>--language="<replaceable>&lt;idioma&gt;</replaceable>"</option>: Essa chave configura o idioma padrão usado. Use <command>./configure --help</command> para mais informações.

source: Specific options override --language. You can pass a list of languages separated by whitespace or commas instead of a single language. Nonexisting translations will be dropped from each list. All documentation and man page translations available in the list will be installed, for the messages the first available translation will be used. The value "all" will activate all translations. The LINGUAS environment variable is honored. In all cases the fallback is English. Values listed by <command>./configure --help</command> are not all available, as would normally be expected. You need to build test.
pt_br: Opções específicas substituem --language. Você pode passar uma lista de idiomas separados por espaços em branco ou vírgulas em vez de um idioma. Traduções inexistentes serão eliminadas de cada lista. Todas as traduções de documentação e páginas de manual disponíveis na lista serão instaladas; para as mensagens, a primeira tradução disponível será usada. O valor "all" ativará todas as traduções. A variável de ambiente LINGUAS é respeitada. Em todos os casos, o substituto é o inglês. Os valores listados por <command>./configure --help</command> não estão todos disponíveis, como normalmente seria esperado. Você precisa construir o teste.

source: Configuring MPlayer
pt_br: Configurando o MPlayer

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/mplayer/*</filename> and <filename>~/.mplayer/*</filename>
pt_br: <filename>/etc/mplayer/*</filename> e <filename>~/.mplayer/*</filename>

source: To play a DVD, it may be useful to ensure a /dev/dvd device is created. You may need to set this up as described in <xref linkend="dev-dvd"/>.
pt_br: Para reproduzir um DVD, possivelmente seja útil garantir que um dispositivo /dev/dvd seja criado. Você possivelmente precise configurar isso conforme descrito em <xref linkend="dev-dvd"/>.

source: Configuration Information
pt_br: Informação de Configuração

source: Typically, there's no configuration required for the system-wide files in <filename class='directory'>/etc/mplayer</filename> (in fact, this directory is empty unless you copied the default files as mentioned above). Configuration can be accomplished by choosing the configuration button located on the <application>MPlayer</application> GUI. Any configuration changes made in the GUI will be saved in the user's <filename class='directory'>~/.mplayer</filename> directory.
pt_br: Tipicamente, não existe nenhuma configuração exigida para os arquivos abrangentes a todo o sistema em <filename class='directory'>/etc/mplayer</filename> (na verdade, esse diretório é vazio, a menos que você copiou os arquivos padrão conforme mencionado acima). A configuração pode ser realizada escolhendo-se o botão de configuração localizado na GUI do <application>MPlayer</application>. Quaisquer mudanças de configuração feitas na GUI serão salvas no diretório <filename class='directory'>~/.mplayer</filename> do(a) usuário(a).

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gmplayer, mplayer and mencoder
pt_br: gmplayer, mplayer e mencoder

source: None
pt_br: Nenhum(a)

source: /etc/mplayer, /usr/share/doc/mplayer-&mplayer-version; and /usr/share/mplayer
pt_br: /etc/mplayer, /usr/share/doc/mplayer-&mplayer-version; e /usr/share/mplayer

source: Short Descriptions
pt_br: Descrições Curtas

source: is a symlink to <command>mplayer</command> which brings up the GTK+ 2 frontend of <application>MPlayer</application>
pt_br: é um link simbólico para <command>mplayer</command> que traz a estrutura GTK+ 2 de interação direta com o(a) usuário(a) do <application>MPlayer</application>

source: is the main MPlayer video player
pt_br: é o reprodutor principal de vídeo MPlayer

source: is a powerful command line video decoding, encoding and filtering tool that is useful for (amongst other things) ripping DVDs to files on your hard disk (see /usr/share/doc/mplayer-&mplayer-version;/mencoder.html)
pt_br: é uma poderosa ferramenta, de linha de comando, de decodificação, codificação e filtragem de vídeo que é útil para (entre outras coisas) copiar DVDs para arquivos em teu disco rígido (veja-se /usr/share/doc/mplayer-&mplayer-version;/mencoder.html)
