Repository: espindula/br-blfs
Catalog: po/multimedia/videoutils/vlc.po
Languages: pt_br

source: 1.2 SBU (using parallelism=4; with tests)
pt_br: 1,2 UPC (usando paralelismo=4; com testes)

source: Introduction to VLC
pt_br: Introdução ao VLC

source: <application>VLC</application> is a media player, streamer, and encoder. It can play from many inputs, such as files, network streams, capture devices, desktops, or DVD, SVCD, VCD, and audio CD. It can use most audio and video codecs (MPEG 1/2/4, H264, VC-1, DivX, WMV, Vorbis, AC3, AAC, etc.), and it can also convert to different formats and/or send streams through the network.
pt_br: <application>VLC</application> é um reprodutor, transmissor e codificador de mídia. Ele consegue reproduzir várias entradas, como arquivos, fluxos de rede de intercomunicação, dispositivos de captura, áreas de trabalho ou DVD, SVCD, VCD e CD de áudio. Ele consegue usar a maioria dos codificadores de áudio e vídeo (MPEG 1/2/4, H264, VC-1, DivX, WMV, Vorbis, AC3, AAC, etc.) e também consegue converter para diferentes formatos e (ou) enviar fluxos ao longo da rede de intercomunicação.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&vlc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&vlc-download-http;"/>

source: Download (FTP): <ulink url="&vlc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&vlc-download-ftp;"/>

source: Download MD5 sum: &vlc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &vlc-md5sum;

source: Download size: &vlc-size;
pt_br: Tamanho da transferência: &vlc-size;

source: Estimated disk space required: &vlc-buildsize;
pt_br: Espaço em disco estimado exigido: &vlc-buildsize;

source: Estimated build time: &vlc-time;
pt_br: Tempo de construção estimado: &vlc-time;

source: VLC Dependencies
pt_br: Dependências do VLC

source: Recommended
pt_br: Recomendadas

source: <xref linkend="alsa-lib"/>, <xref linkend="desktop-file-utils"/>, <xref linkend="ffmpeg"/>, <xref linkend="liba52"/>, <xref linkend="libgcrypt"/> <xref linkend="libmad"/>, <xref linkend="lua"/>, <xref linkend="qt6"/>, and <xref linkend="x-window-system"/>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="desktop-file-utils"/>, <xref linkend="ffmpeg"/>, <xref linkend="liba52"/>, <xref linkend="libgcrypt"/> <xref linkend="libmad"/>, <xref linkend="lua"/>, <xref linkend="qt6"/> e <xref linkend="x-window-system"/>

source: Optional features and packages
pt_br: Recursos e pacotes opcionais

source: <xref linkend="dbus"/>, <xref linkend="libidn"/>, and <xref linkend="libssh2"/>
pt_br: <xref linkend="dbus"/>, <xref linkend="libidn"/> e <xref linkend="libssh2"/>

source: Optional input plugins
pt_br: Plugins opcionais de entrada

source: <xref linkend="libarchive"/>, <xref linkend="libcddb"/>, <xref linkend="libdv"/>, <xref linkend="libdvdcss"/>, <xref linkend="libdvdread"/>, <xref linkend="libdvdnav"/>, <xref linkend="libproxy"/>, <xref linkend="samba"/>, <xref linkend="v4l-utils"/>, <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>, <ulink url="https://sourceforge.net/projects/libdc1394/">libdc1394</ulink>, <ulink url="https://github.com/sahlberg/libnfs">libnfs</ulink>, <ulink url="https://sourceforge.net/projects/libraw1394/">libraw1394</ulink>, <ulink url="http://www.live555.com/">Live555</ulink>, and <ulink url="https://www.gnu.org/software/vcdimager/">VCDImager</ulink> (requires <xref linkend="libcdio"/>)
pt_br: <xref linkend="libarchive"/>, <xref linkend="libcddb"/>, <xref linkend="libdv"/>, <xref linkend="libdvdcss"/>, <xref linkend="libdvdread"/>, <xref linkend="libdvdnav"/>, <xref linkend="libproxy"/>, <xref linkend="samba"/>, <xref linkend="v4l-utils"/>, <ulink url="https://www.videolan.org/developers/libbluray.html">libbluray</ulink>, <ulink url="https://sourceforge.net/projects/libdc1394/">libdc1394</ulink>, <ulink url="https://github.com/sahlberg/libnfs">libnfs</ulink>, <ulink url="https://sourceforge.net/projects/libraw1394/">libraw1394</ulink>, <ulink url="http://www.live555.com/">Live555</ulink> e <ulink url="https://www.gnu.org/software/vcdimager/">VCDImager</ulink> (exige <xref linkend="libcdio"/>)

source: Optional mux/demux plugins
pt_br: Plugins opcionais mux/demux

source: <xref linkend="libogg"/>, <ulink url="https://github.com/kode54/Game_Music_Emu">Game Music Emu</ulink>, <ulink url="https://www.videolan.org/developers/libdvbpsi.html">libdvbpsi</ulink>, <ulink url="https://downloads.xiph.org/releases/libshout/">libshout</ulink>, <ulink url="https://dl.matroska.org/downloads/libmatroska/">libmatroska</ulink> (requires <ulink url="https://dl.matroska.org/downloads/libebml/">libebml</ulink>), <ulink url="https://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>, <ulink url="https://www.musepack.net/">Musepack</ulink>, and <ulink url="https://sourceforge.net/projects/sidplay2/">sidplay-libs</ulink>
pt_br: <xref linkend="libogg"/>, <ulink url="https://github.com/kode54/Game_Music_Emu">Game Music Emu</ulink>, <ulink url="https://www.videolan.org/developers/libdvbpsi.html">libdvbpsi</ulink>, <ulink url="https://downloads.xiph.org/releases/libshout/">libshout</ulink>, <ulink url="https://dl.matroska.org/downloads/libmatroska/">libmatroska</ulink> (exige <ulink url="https://dl.matroska.org/downloads/libebml/">libebml</ulink>), <ulink url="https://sourceforge.net/projects/modplug-xmms/">libmodplug</ulink>, <ulink url="https://www.musepack.net/">Musepack</ulink> e <ulink url="https://sourceforge.net/projects/sidplay2/">sidplay-libs</ulink>

source: Optional codec plugins
pt_br: Plugins opcionais de codificar

source: <xref linkend="dav1d"/>, <xref linkend="faad2"/>, <xref linkend="flac"/>, <xref linkend="libaom"/>, <xref linkend="libass"/>, <xref linkend="libmpeg2"/>, <xref linkend="libpng"/>, <xref linkend="libva"/>, <xref linkend="libvorbis"/>, <xref linkend="opus"/>, <xref linkend="speex"/>, <xref linkend="libvpx"/>, <xref linkend="x264"/>, <ulink url="https://github.com/nkoriyama/aribb24">aribb24</ulink>, <ulink url="https://sourceforge.net/projects/dirac/">Dirac</ulink>, <ulink url="https://github.com/divideconcept/FluidLite">FluidLite</ulink>, <ulink url="https://sourceforge.net/projects/fluidsynth/">FluidSynth</ulink>, <ulink url="https://www.videolan.org/developers/libdca.html">libdca</ulink>, <ulink url="https://wiki.xiph.org/index.php/OggKate">libkate</ulink>, <ulink url="https://www.theora.org">libtheora</ulink>, <ulink url="https://www.khronos.org/openmax/">OpenMAX</ulink>, <ulink url="https://sourceforge.net/projects/schrodinger/">Schroedinger</ulink>, <ulink url="https://github.com/toots/shine">Shine</ulink>, <ulink url="https://sourceforge.net/p/soxr/wiki/Home/">SoX</ulink>, <ulink url="https://wiki.xiph.org/Tremor">Tremor</ulink>, <ulink url="https://www.twolame.org/">Twolame</ulink>, and <ulink url="https://sourceforge.net/projects/zapping/">Zapping VBI</ulink>
pt_br: <xref linkend="dav1d"/>, <xref linkend="faad2"/>, <xref linkend="flac"/>, <xref linkend="libaom"/>, <xref linkend="libass"/>, <xref linkend="libmpeg2"/>, <xref linkend="libpng"/>, <xref linkend="libva"/>, <xref linkend="libvorbis"/>, <xref linkend="opus"/>, <xref linkend="speex"/>, <xref linkend="libvpx"/>, <xref linkend="x264"/>, <ulink url="https://github.com/nkoriyama/aribb24">aribb24</ulink>, <ulink url="https://sourceforge.net/projects/dirac/">Dirac</ulink>, <ulink url="https://github.com/divideconcept/FluidLite">FluidLite</ulink>, <ulink url="https://sourceforge.net/projects/fluidsynth/">FluidSynth</ulink>, <ulink url="https://www.videolan.org/developers/libdca.html">libdca</ulink>, <ulink url="https://wiki.xiph.org/index.php/OggKate">libkate</ulink>, <ulink url="https://www.theora.org">libtheora</ulink>, <ulink url="https://www.khronos.org/openmax/">OpenMAX</ulink>, <ulink url="https://sourceforge.net/projects/schrodinger/">Schroedinger</ulink>, <ulink url="https://github.com/toots/shine">Shine</ulink>, <ulink url="https://sourceforge.net/p/soxr/wiki/Home/">SoX</ulink>, <ulink url="https://wiki.xiph.org/Tremor">Tremor</ulink>, <ulink url="https://www.twolame.org/">Twolame</ulink> e <ulink url="https://sourceforge.net/projects/zapping/">Zapping VBI</ulink>

source: Optional video plugins
pt_br: Plugins opcionais de vídeo

source: <xref linkend="aalib"/>, <xref linkend="fontconfig"/>, <xref linkend="freetype2"/>, <xref linkend="fribidi"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="libplacebo"/> (currently broken), <xref linkend="librsvg"/>, <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink>, <ulink url="https://github.com/Intel-Media-SDK/MediaSDK">libmfx</ulink>, and <ulink url="https://github.com/libsdl-org/sdl12-compat">SDL1</ulink>
pt_br: <xref linkend="aalib"/>, <xref linkend="fontconfig"/>, <xref linkend="freetype2"/>, <xref linkend="fribidi"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="libplacebo"/> (atualmente quebrado), <xref linkend="librsvg"/>, <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink>, <ulink url="https://github.com/Intel-Media-SDK/MediaSDK">libmfx</ulink> e <ulink url="https://github.com/libsdl-org/sdl12-compat">SDL1</ulink>

source: Optional audio plugins
pt_br: Plugins opcionais de áudio

source: <xref linkend="pulseaudio"/>, <xref linkend="libsamplerate"/>, <ulink url="https://github.com/videolabs/libspatialaudio">spatialaudio</ulink>, and <ulink url="https://jackaudio.org/">JACK</ulink>
pt_br: <xref linkend="pulseaudio"/>, <xref linkend="libsamplerate"/>, <ulink url="https://github.com/videolabs/libspatialaudio">spatialaudio</ulink> e <ulink url="https://jackaudio.org/">JACK</ulink>

source: Optional interface plugins
pt_br: Plugins opcionais de interface

source: <xref linkend="freerdp"/>, <ulink url="https://repo.or.cz/w/libtar.git/">libtar</ulink>, <ulink url="https://libvnc.github.io/">libvncclient</ulink>, and <ulink url="https://www.lirc.org/">LIRC</ulink>
pt_br: <xref linkend="freerdp"/>, <ulink url="https://repo.or.cz/w/libtar.git/">libtar</ulink>, <ulink url="https://libvnc.github.io/">libvncclient</ulink> e <ulink url="https://www.lirc.org/">LIRC</ulink>

source: Optional visualisations and video filter plugins
pt_br: Plugins opcionais de filtro de visualizações e de vídeo

source: <ulink url="https://sourceforge.net/projects/goom/">Goom</ulink>, <ulink url="https://www.vsxu.com">libvsxu</ulink>, and <ulink url="https://sourceforge.net/projects/projectm/">projectM</ulink>
pt_br: <ulink url="https://sourceforge.net/projects/goom/">Goom</ulink>, <ulink url="https://www.vsxu.com">libvsxu</ulink> e <ulink url="https://sourceforge.net/projects/projectm/">projectM</ulink>

source: Optional service discovery plugins
pt_br: Plugins opcionais de descoberta de serviço

source: <xref linkend="avahi"/>, <ulink url="https://sourceforge.net/projects/libmtp/">libmtp</ulink> and <ulink url="https://sourceforge.net/projects/pupnp/">libupnp</ulink>
pt_br: <xref linkend="avahi"/>, <ulink url="https://sourceforge.net/projects/libmtp/">libmtp</ulink> e <ulink url="https://sourceforge.net/projects/pupnp/">libupnp</ulink>

source: Miscellaneous options
pt_br: Opções diversas

source: <xref linkend="gnutls"/>, <xref linkend="libnotify"/>, <xref linkend="libxml2"/>, <xref linkend="protobuf"/>, <xref linkend="taglib"/>, <xref role="runtime" linkend="xdg-utils"/> (runtime), <ulink url="https://www.team-mediaportal.com/extensions/mp2-plugins/atmolight">AtmoLight</ulink>, <ulink url="https://github.com/videolabs/libmicrodns">libmicrodns</ulink>, and <ulink url="https://github.com/Haivision/srt">Srt</ulink>
pt_br: <xref linkend="gnutls"/>, <xref linkend="libnotify"/>, <xref linkend="libxml2"/>, <xref linkend="protobuf"/>, <xref linkend="taglib"/>, <xref role="runtime" linkend="xdg-utils"/> (tempo de execução), <ulink url="https://www.team-mediaportal.com/extensions/mp2-plugins/atmolight">AtmoLight</ulink>, <ulink url="https://github.com/videolabs/libmicrodns">libmicrodns</ulink> e <ulink url="https://github.com/Haivision/srt">Srt</ulink>

source: Installation of VLC
pt_br: Instalação do VLC

source: First, fix a build failure introduced by the latest version of gst-plugins-base:
pt_br: Primeiro, corrija uma falha de construção introduzida pela versão mais recente de gst-plugins-base:

source: Install <application>VLC</application> by running the following commands:
pt_br: Instale o <application>VLC</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>. One test will fail if you are not in a graphical environment.
pt_br: Para testar os resultados, emita: <command>make check</command>. Um teste falhará se você não estiver em um ambiente gráfico.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Using VLC
pt_br: Usando VLC

source: For a while, <application>Qt-5</application> was the only way to get a graphical interface that this package is known for. It now supports <application>Qt-6</application>, but comes with a lot of downsides as it is a fresh port of the previous interface. Several bits of functionality are broken. For example, pausing and other navigation features are broken, video positioning is incorrect, among other issues.
pt_br: Por um tempo, <application>Qt-5</application> foi a única maneira de obter uma interface gráfica pela qual esse pacote é conhecido. Ele agora suporta <application>Qt-6</application>, mas vem com um monte de desvantagens, pois é uma recente portagem da interface anterior. Vários bits da funcionalidade estão quebrados. Por exemplo, a pausa e outros recursos de navegação estão quebrados, o posicionamento do vídeo está incorreto, entre outros problemas.

source: Another issue is that video playback, despite audio playback with image metadata being fine, is broken on Wayland without the use of the <envar>QT_QPA_PLATFORM</envar> variable. The exact issue is that the video never plays, and the window moves all over the screen. If you're on Wayland, you should run <command>QT_QPA_PLATFORM=xcb vlc -I "qt"</command> to use the Qt interface. This forces the <literal>xcb</literal> window interface to be used instead of <literal>wayland</literal>, since video playback will try to use <literal>xcb</literal> anyway and fail. On <application>X11</application>, this should not be an issue.
pt_br: Outro problema é que a reprodução de vídeo, apesar da reprodução de áudio com metadados de imagem ser boa, está quebrada no Wayland sem o uso da variável <envar>QT_QPA_PLATFORM</envar>. O problema exato é que o vídeo nunca reproduz, e a janela move por toda a tela. Se estiver no Wayland, você deveria executar <command>QT_QPA_PLATFORM=xcb vlc -I "qt"</command> para executar a interface Qt. Isso força a interface de janela do <literal>xcb</literal> ser usada em vez da do <literal>wayland</literal>, já que a reprodução do vídeo tentará usar <literal>xcb</literal> de qualquer maneira e falhará. No <application>X11</application>, isso não deveria ser um problema.

source: However, many issues will still persist. It is recommended to still use <application>VLC</application> through other means until these issues get fixed.
pt_br: No entanto, muitos problemas ainda persistirão. É recomendado ainda usar o <application>VLC</application> por outros meios até que esses problemas sejam corrigidos.

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--disable-vpx</option>: Use this switch if you don't have <application>libvpx</application> installed.
pt_br: <option>--disable-vpx</option>: Use essa chave se você não tiver <application>libvpx</application> instalado.

source: <option>--disable-mad</option>: Use this switch if you don't have <application>libmad</application> installed.
pt_br: <option>--disable-mad</option>: Use essa chave se você não tiver a <application>libmad</application> instalada.

source: <option>--disable-avcodec --disable-swscale</option>: Use these switches if you don't have <application>FFmpeg</application> installed.
pt_br: <option>--disable-avcodec --disable-swscale</option>: Use essas chaves se você não tiver o <application>FFmpeg</application> instalado.

source: <option>--disable-a52</option>: Use this switch if you don't have <application>liba52</application> installed.
pt_br: <option>--disable-a52</option>: Use essa chave se você não tiver a <application>liba52</application> instalada.

source: <option>--disable-xcb</option>: Use this switch if you don't have <application>X Window System</application> installed.
pt_br: <option>--disable-xcb</option>: Use essa chave se você não tiver o <application>Sistema de Janelas X</application> instalado.

source: <option>--disable-alsa</option>: Use this switch if you don't have <application>ALSA</application> installed.
pt_br: <option>--disable-alsa</option>: Use essa chave se você não tiver o <application>ALSA</application> instalado.

source: <option>--disable-libgcrypt</option>: Use this switch if you don't have <application>libgcrypt</application> installed.
pt_br: <option>--disable-libgcrypt</option>: Use essa chave se você não tiver a <application>libgcrypt</application> instalada.

source: <option>--disable-sftp</option>: The default is to build the sftp module if <xref linkend="libssh2"/> is installed. Use this switch if you do not want to build this module.
pt_br: <option>--disable-sftp</option>: O padrão é o de construir o módulo sftp se <xref linkend="libssh2"/> estiver instalado. Use essa chave se você não quiser construir esse módulo.

source: There are many options to <application>VLC</application>'s <command>configure</command> command. Check the <command>configure --help</command> output for a complete list.
pt_br: Existem muitas opções para o comando <command>configure</command> do <application>VLC</application>. Verifique a saída gerada do <command>configure --help</command> para uma lista completa.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cvlc, nvlc, qvlc, rvlc, vlc and vlc-wrapper
pt_br: cvlc, nvlc, qvlc, rvlc, vlc e vlc-wrapper

source: libvlccore.so, libvlc.so, and many plugins in /usr/lib/vlc/plugins
pt_br: libvlccore.so, libvlc.so e muitos plugins em /usr/lib/vlc/plugins

source: /usr/{include,lib,share}/vlc, /usr/share/kde4, and /usr/share/doc/vlc-&vlc-version;
pt_br: /usr/{include,lib,share}/vlc, /usr/share/kde4 e /usr/share/doc/vlc-&vlc-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a script to run VLC with the dummy interface
pt_br: é um conjunto de comandos sequenciais para executar o VLC com a interface fictícia

source: is a script to run VLC with the ncurses interface
pt_br: é um conjunto de comandos sequenciais para executar o VLC com a interface ncurses

source: is a script to run <application>VLC</application> with the <application>Qt</application> interface
pt_br: é um conjunto de comandos sequenciais para executar o <application>VLC</application> com a interface <application>Qt</application>

source: is a script to run <application>VLC</application> with a command line interface
pt_br: é um conjunto de comandos sequenciais para executar o <application>VLC</application> com uma interface de linha de comando

source: is the <application>VLC</application> media player
pt_br: é o reprodutor de mídia <application>VLC</application>

source: is a wrapper to drop privileges with <application>VLC</application>
pt_br: é um envolucrador para eliminar privilégios com o <application>VLC</application>
