Repository: espindula/br-blfs
Catalog: po/multimedia/videoutils/xine-ui.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Xine User Interface
pt_br: Interface de Usuário(a) Xine

source: Introduction to Xine User Interface
pt_br: Introdução ao Xine User Interface

source: The <application>xine User Interface</application> package contains a multimedia player. It plays back CDs, DVDs and VCDs. It also decodes multimedia files like AVI, MOV, WMV, MPEG and MP3 from local disk drives, and displays multimedia streamed over the Internet.
pt_br: O pacote <application>xine User Interface</application> contém um reprodutor multimídia. Ele reproduz CDs, DVDs e VCDs. Ele também decodifica arquivos multimídia como AVI, MOV, WMV, MPEG e MP3 a partir de unidades locais de disco e exibe multimídia transmitida pela Internet.

source: Although this version of xine-ui works with most files, it is unable to open encrypted (content-scrambled) DVDs with the current version of libdvdcss.
pt_br: Embora essa versão do xine-ui funcione com a maioria dos arquivos, ela não consegue abrir DVDs encriptados (com conteúdo embaralhado) com a versão atual da libdvdcss.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xine-ui-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xine-ui-download-http;"/>

source: Download (FTP): <ulink url="&xine-ui-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xine-ui-download-ftp;"/>

source: Download MD5 sum: &xine-ui-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xine-ui-md5sum;

source: Download size: &xine-ui-size;
pt_br: Tamanho da transferência: &xine-ui-size;

source: Estimated disk space required: &xine-ui-buildsize;
pt_br: Espaço em disco estimado exigido: &xine-ui-buildsize;

source: Estimated build time: &xine-ui-time;
pt_br: Tempo de construção estimado: &xine-ui-time;

source: Xine User Interface Dependencies
pt_br: Dependências do Xine User Interface

source: Required
pt_br: Exigidas

source: <xref linkend="xine-lib"/> and <xref linkend="shared-mime-info"/>
pt_br: <xref linkend="xine-lib"/> e <xref linkend="shared-mime-info"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="curl"/>, <xref linkend="aalib"/>, <ulink url="https://www.lirc.org">LIRC</ulink>, and <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink>
pt_br: <xref linkend="curl"/>, <xref linkend="aalib"/>, <ulink url="https://www.lirc.org">LIRC</ulink> e <ulink url="https://github.com/cacalabs/libcaca">libcaca</ulink>

source: Installation of Xine User Interface
pt_br: Instalação do Xine User Interface

source: Install <application>xine User Interface</application> by running the following commands:
pt_br: Instale o <application>xine User Interface</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>docsdir=/usr/share/doc/xine-ui-&xine-ui-version;</parameter>: This parameter causes the <application>Xine UI</application> documentation to be installed in the versioned directory <filename class="directory">/usr/share/doc/xine-ui-&xine-ui-version;</filename>, rather that the default <filename class="directory">/usr/share/doc/xine-ui</filename>.
pt_br: <parameter>docsdir=/usr/share/doc/xine-ui-&xine-ui-version;</parameter>: Esse parâmetro faz com que a documentação do <application>Xine UI</application> seja instalada no diretório versionado <filename class="directory">/usr/share/doc/xine-ui-&xine-ui-version;</filename>, em vez do padrão <filename class="directory">/usr/share/doc/xine-ui</filename>.

source: Configuring Xine User Interface
pt_br: Configurando o Xine User Interface

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: The above file is created and maintainable through the <command>xine</command> setup dialog box. The documentation for the configuration settings is located at <filename>/usr/share/doc/xine-ui-&xine-ui-version;/README.config_en</filename>.
pt_br: O arquivo acima é criado e pode ser mantido por meio da caixa de diálogo de configuração do <command>xine</command>. A documentação para as definições de configuração está localizada em <filename>/usr/share/doc/xine-ui-&xine-ui-version;/README.config_en</filename>.

source: If you have a DVB TV card, you can watch TV with the command <command>xine dvb://</command> and change channels with the scroll wheel on your mouse.
pt_br: Se você tiver uma placa de TV DVB, poderá assistir a TV com o comando <command>xine dvb://</command> e mudar de canal com a roda de rolagem no teu mouse.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: aaxine, cacaxine, fbxine, xine, xine-bugreport, xine-check, and xine-remote
pt_br: aaxine, cacaxine, fbxine, xine, xine-bugreport, xine-check e xine-remote

source: None
pt_br: Nenhum(a)

source: /usr/share/xine and /usr/share/doc/xine-ui-&xine-ui-version;
pt_br: /usr/share/xine e /usr/share/doc/xine-ui-&xine-ui-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is an ASCII art video player which utilizes <application>AAlib</application> as the frontend for the <application>xine Libraries</application>
pt_br: é um reprodutor de vídeo de arte ASCII que utiliza <application>AAlib</application> como interface para as <application>bibliotecas xine</application>

source: is a color ASCII art video player which utilizes <application>CACA</application> as the frontend for the <application>xine Libraries</application>
pt_br: é um reprodutor de vídeo de arte colorida ASCII que utiliza <application>CACA</application> como interface para as <application>bibliotecas xine</application>

source: is a frame buffer interface to the <application>xine Libraries</application>
pt_br: é uma interface de Framebuffer para as <application>bibliotecas xine</application>

source: is a multimedia player designed to play MPEG streams (audio and video), MPEG elementary streams (MP3), MPEG transport streams, Ogg files, AVI files, ASF files, some Quicktime files, VCDs and DVDs
pt_br: é um reprodutor multimídia projetado para reproduzir fluxos MPEG (áudio e vídeo), fluxos elementares MPEG (MP3), fluxos de transporte MPEG, arquivos Ogg, arquivos AVI, arquivos ASF, alguns arquivos Quicktime, VCDs e DVDs

source: produces a terse system description and guides you through the process of reporting a bug
pt_br: produz uma descrição concisa do sistema e orienta você ao longo do processo de informar um defeito

source: tests the <command>xine</command> video player installation for common problems. It tests the operating system settings, installation of plugins, CD/DVD drive settings and video support parameters
pt_br: testa a instalação do reprodutor de vídeo <command>xine</command> em busca de problemas comuns. Ele testa as configurações do sistema operacional, instalação de plugins, configurações da unidade de CD/DVD e parâmetros de suporte de vídeo

source: is a tool to connect to a <command>xine</command> remote control server
pt_br: é uma ferramenta para conectar-se a um servidor de controle remoto <command>xine</command>
