Repository: espindula/br-blfs
Catalog: */multimedia/cdwriteutils/libburn.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to libburn
pt_br: Introdução ao libburn

source: <application>libburn</application> is a library for writing preformatted data onto optical media: CD, DVD and BD (Blu-Ray).
pt_br: <application>libburn</application> é uma biblioteca para gravação de dados pré-formatados em mídia óptica: CD, DVD e BD (Blu-Ray).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libburn-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libburn-download-http;"/>

source: Download (FTP): <ulink url="&libburn-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libburn-download-ftp;"/>

source: Download MD5 sum: &libburn-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libburn-md5sum;

source: Download size: &libburn-size;
pt_br: Tamanho da transferência: &libburn-size;

source: Estimated disk space required: &libburn-buildsize;
pt_br: Espaço em disco estimado exigido: &libburn-buildsize;

source: Estimated build time: &libburn-time;
pt_br: Tempo de construção estimado: &libburn-time;

source: libburn Dependencies
pt_br: Dependências do libburn

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> (to generate HTML documentation)
pt_br: <xref linkend="doxygen"/> (para gerar documentação HTML)

source: Installation of libburn
pt_br: Instalação do libburn

source: Install <application>libburn</application> by running the following commands:
pt_br: Instale o <application>libburn</application> executando os seguintes comandos:

source: If you have installed <application>Doxygen</application> and wish to generate the HTML documentation, issue the following command:
pt_br: Se você tiver instalado o <application>Doxygen</application> e desejar gerar a documentação HTML, emita o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have built the HTML documentation, install it by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver construído a documentação HTML, instale-a executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: burns preformatted data to CD, DVD, and BD via <application>libburn</application>
pt_br: grava dados pré-formatados em CD, DVD e BD via <application>libburn</application>

source: contains the <application>libburn</application> API functions
pt_br: contém as funções da API da <application>libburn</application>
