Repository: espindula/br-blfs
Catalog: po/kde/kf5-apps/gwenview.po
Languages: pt_br

source: 0.6 SBU (using parallelism=4)
pt_br: 0,6 UPC (usando paralelismo=4)

source: Introduction to Gwenview
pt_br: Introdução ao Gwenview

source: <application>Gwenview</application> is a fast and easy-to-use image viewer for KDE.
pt_br: <application>Gwenview</application> é um visualizador de imagens rápido e fácil de usar para o KDE.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gwenview-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gwenview-download-http;"/>

source: Download (FTP): <ulink url="&gwenview-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gwenview-download-ftp;"/>

source: Download MD5 sum: &gwenview-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gwenview-md5sum;

source: Download size: &gwenview-size;
pt_br: Tamanho da transferência: &gwenview-size;

source: Estimated disk space required: &gwenview-buildsize;
pt_br: Espaço em disco estimado exigido: &gwenview-buildsize;

source: Estimated build time: &gwenview-time;
pt_br: Tempo de construção estimado: &gwenview-time;

source: Gwenview Dependencies
pt_br: Dependências do &quot;Gwenview&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="exiv2"/>, <xref linkend="kimageannotator"/>, <xref linkend="kf6-frameworks"/>, and <xref linkend="lcms2"/>
pt_br: <xref linkend="exiv2"/>, <xref linkend="kimageannotator"/>, <xref linkend="kf6-frameworks"/> e <xref linkend="lcms2"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="plasma-activities"/> and <ulink url="https://heasarc.gsfc.nasa.gov/fitsio/fitsio.html">CFitsio</ulink>
pt_br: <xref linkend="plasma-activities"/> e <ulink url="https://heasarc.gsfc.nasa.gov/fitsio/fitsio.html">CFitsio</ulink>

source: Installation of Gwenview
pt_br: Instalação do Gwenview

source: Install <application>Gwenview</application> by running the following commands:
pt_br: Instale o &quot;<application>Gwenview</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gwenview and gwenview_importer
pt_br: gwenview e gwenview_importer

source: libgwenviewlib.so and gvpart.so
pt_br: libgwenviewlib.so e gvpart.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is the KDE image viewer
pt_br: é o visualizador de imagens do KDE

source: is a Photo importer
pt_br: é um importador de Fotografias
