Repository: espindula/br-blfs
Catalog: po/kde/kf5-apps/kmix5.po
Languages: pt_br

source: 0.2 SBU (using parallelism=4)
pt_br: 0,2 UPC (usando paralelismo=4)

source: Introduction to KMix
pt_br: Introdução ao KMix

source: The <application>KMix</application> package contains a KF6 based Sound Mixer application.
pt_br: O pacote <application>KMix</application> contém um aplicativo Misturador de Som baseado em KF6.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kmix-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kmix-download-http;"/>

source: Download (FTP): <ulink url="&kmix-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kmix-download-ftp;"/>

source: Download MD5 sum: &kmix-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kmix-md5sum;

source: Download size: &kmix-size;
pt_br: Tamanho da transferência: &kmix-size;

source: Estimated disk space required: &kmix-buildsize;
pt_br: Espaço em disco estimado exigido: &kmix-buildsize;

source: Estimated build time: &kmix-time;
pt_br: Tempo de construção estimado: &kmix-time;

source: KMix Dependencies
pt_br: Dependências do &quot;KMix&quot;

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="libcanberra"/> and <xref linkend="pulseaudio"/>
pt_br: <xref linkend="libcanberra"/> e <xref linkend="pulseaudio"/>

source: Installation of KMix
pt_br: Instalação do KMix

source: Install <application>KMix</application> by running the following commands:
pt_br: Instale o &quot;<application>KMix</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: kmix, kmixctrl, and kmixremote
pt_br: kmix, kmixctrl e kmixremote

source: $KF6_PREFIX/share/kmix and $KF6_PREFIX/share/doc/HTML/*/kmix
pt_br: $KF6_PREFIX/share/kmix e $KF6_PREFIX/share/doc/HTML/*/kmix

source: Short Descriptions
pt_br: Descrições Curtas

source: is a mini audio mixer for kde
pt_br: é um mini misturador de áudio para o KDE

source: is used to save or restore the settings of <command>kmix</command>
pt_br: é usado para salvar ou restaurar as configurações do <command>kmix</command>

source: is a utility to mute, get and set volume levels
pt_br: é um utilitário para silenciar, obter e configurar níveis de volume
