Repository: espindula/br-blfs
Catalog: po/kde/kf5-apps/konsole5.po
Languages: pt_br

source: 0.5 SBU (using parallelism=4)
pt_br: 0,5 UPC (usando paralelismo=4)

source: Introduction to Konsole
pt_br: Introdução ao Konsole

source: The <application>Konsole</application> package is a KF6 based terminal emulator.
pt_br: O pacote <application>Konsole</application> é um emulador de terminal baseado em KF6.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&konsole-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&konsole-download-http;"/>

source: Download (FTP): <ulink url="&konsole-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&konsole-download-ftp;"/>

source: Download MD5 sum: &konsole-md5sum;
pt_br: Soma de verificação MD5 da transferência: &konsole-md5sum;

source: Download size: &konsole-size;
pt_br: Tamanho da transferência: &konsole-size;

source: Estimated disk space required: &konsole-buildsize;
pt_br: Espaço em disco estimado exigido: &konsole-buildsize;

source: Estimated build time: &konsole-time;
pt_br: Tempo de construção estimado: &konsole-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Optional patch: <ulink url="&patch-root;/konsole-&kf6apps-version;-scrollbar-1.patch"/>
pt_br: Remendo opcional: <ulink url="&patch-root;/konsole-&kf6apps-version;-scrollbar-1.patch"/>

source: Konsole Dependencies
pt_br: Dependências do Konsole

source: Required
pt_br: Exigidas

source: Installation of Konsole
pt_br: Instalação do Konsole

source: In non-plasma environments, the konsole scrollbar and its handle do not show up well. If desired, apply the optional patch to the package:
pt_br: Em ambientes não Plasma, a barra de rolagem do konsole e a alça dele não aparecem bem. Se desejado, aplique o remendo opcional ao pacote:

source: The patch makes the scrollbar light gray with a small white border. The handle is dark gray. If desired, the colors may be changed to taste by editing the patch.
pt_br: O remendo torna a barra de rolagem cinza claro com uma pequena borda branca. A alça é cinza escuro. Se desejado, as cores podem ser mudadas a gosto editando-se o remendo.

source: Install <application>Konsole</application> by running the following commands:
pt_br: Instale o &quot;<application>Konsole</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: konsole and konsoleprofile
pt_br: konsole e konsoleprofile

source: libkdeinit6_konsole.so and libkonsoleprivate.so
pt_br: libkdeinit6_konsole.so e libkonsoleprivate.so

source: $KF6_PREFIX/share/doc/HTML/*/konsole, $KF6_PREFIX/share/konsole, and $KF6_PREFIX/share/kxmlgui6/konsole
pt_br: $KF6_PREFIX/share/doc/HTML/*/konsole, $KF6_PREFIX/share/konsole e $KF6_PREFIX/share/kxmlgui6/konsole

source: Short Descriptions
pt_br: Descrições Curtas

source: is an X terminal emulation which provides a command-line interface
pt_br: é uma emulação de terminal do X que fornece uma interface de linha de comando

source: is a command-line tool to change the current tab's profile options
pt_br: é uma ferramenta de linha de comando para mudar as opções de perfil da guia atual
