Repository: espindula/br-blfs
Catalog: po/kde/kf5-apps/libkdcraw.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libkdcraw
pt_br: Introdução ao libkdcraw

source: <application>Libkdcraw</application> is a KDE wrapper around the <xref linkend="libraw"/> library for manipulating image metadata.
pt_br: <application>Libkdcraw</application> é um involucrador do KDE em torno da biblioteca <xref linkend="libraw"/> para manipular metadados de imagens.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libkdcraw-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libkdcraw-download-http;"/>

source: Download (FTP): <ulink url="&libkdcraw-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libkdcraw-download-ftp;"/>

source: Download MD5 sum: &libkdcraw-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libkdcraw-md5sum;

source: Download size: &libkdcraw-size;
pt_br: Tamanho da transferência: &libkdcraw-size;

source: Estimated disk space required: &libkdcraw-buildsize;
pt_br: Espaço em disco estimado exigido: &libkdcraw-buildsize;

source: Estimated build time: &libkdcraw-time;
pt_br: Tempo de construção estimado: &libkdcraw-time;

source: libkdcraw Dependencies
pt_br: Dependências do &quot;libkdcraw&quot;

source: Required
pt_br: Exigidas

source: <xref linkend="kf6-frameworks"/> and <xref linkend="libraw"/>
pt_br: <xref linkend="kf6-frameworks"/> e <xref linkend="libraw"/>

source: Installation of libkdcraw
pt_br: Instalação do libkdcraw

source: Install <application>libkdcraw</application> by running the following commands:
pt_br: Instale o &quot;<application>libkdcraw</application>&quot; executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: $KF5_PREFIX/include/KDcrawQt6 and $KF5_PREFIX/lib/cmake/KDcrawQt6
pt_br: $KF5_PREFIX/include/KDcrawQt6 e $KF5_PREFIX/lib/cmake/KDcrawQt6
