Repository: espindula/br-blfs
Catalog: */lxde/desktop/lxde-common.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to LXDE Common
pt_br: Introdução ao LXDE Common

source: The <application>LXDE Common</application> package provides a set of default configuration for LXDE.
pt_br: O pacote <application>LXDE Common</application> fornece um conjunto de configurações padrão para o LXDE.

source: LXDE has no backlight control functionality for laptops. If you need backlight control, you should use an alternative desktop environment, or consider adjusting the backlight on your laptop manually using the instructions from <ulink url="https://wiki.archlinux.org/title/backlight">Arch Linux Wiki - Backlight</ulink>.
pt_br: O LXDE não tem funcionalidade de controle de luz de fundo para laptops. Se precisar de controle de luz de fundo, você deveria usar um ambiente alternativo de área de trabalho ou considerar ajustar a luz de fundo do teu laptop manualmente usando as instruções provenientes de <ulink url="https://wiki.archlinux.org/title/backlight">Arch Linux Wiki - Luz de fundo</ulink>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxde-common-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxde-common-download-http;"/>

source: Download (FTP): <ulink url="&lxde-common-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxde-common-download-ftp;"/>

source: Download MD5 sum: &lxde-common-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxde-common-md5sum;

source: Download size: &lxde-common-size;
pt_br: Tamanho da transferência: &lxde-common-size;

source: Estimated disk space required: &lxde-common-buildsize;
pt_br: Espaço em disco estimado exigido: &lxde-common-buildsize;

source: Estimated build time: &lxde-common-time;
pt_br: Tempo de construção estimado: &lxde-common-time;

source: LXDE Common Dependencies
pt_br: Dependências do LXDE Common

source: Required
pt_br: Exigidas

source: <xref linkend="lxde-icon-theme"/>, <xref linkend="lxpanel"/>, <xref linkend="lxsession"/>, <xref role="runtime" linkend="openbox"/> (runtime), and <xref linkend="pcmanfm"/>
pt_br: <xref linkend="lxde-icon-theme"/>, <xref linkend="lxpanel"/>, <xref linkend="lxsession"/>, <xref role="runtime" linkend="openbox"/> (tempo de execução) e <xref linkend="pcmanfm"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="desktop-file-utils"/>, <xref linkend="hicolor-icon-theme"/>, and <xref linkend="shared-mime-info"/>
pt_br: <xref linkend="desktop-file-utils"/>, <xref linkend="hicolor-icon-theme"/> e <xref linkend="shared-mime-info"/>

source: Optional Runtime Dependencies
pt_br: Dependências Opcionais em Tempo de Execução

source: A notification daemon such as <xref role="runtime" linkend="notification-daemon"/> or <xref role="runtime" linkend="xfce4-notifyd"/>, and a display manager such as <xref role="runtime" linkend="sddm"/> or <xref role="runtime" linkend="lightdm"/>
pt_br: Um processo de segundo plano de notificação, como o <xref role="runtime" linkend="notification-daemon"/> ou <xref role="runtime" linkend="xfce4-notifyd"/>, e um gerenciador de tela, como o <xref role="runtime" linkend="sddm"/> ou <xref role="runtime" linkend="lightdm"/>

source: Installation of LXDE Common
pt_br: Instalação do LXDE Common

source: Install <application>LXDE Common</application> by running the following commands:
pt_br: Instale o <application>LXDE Common</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have installed recommended dependencies, run the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver instalado as dependências recomendadas, execute os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Starting LXDE
pt_br: Iniciando o LXDE

source: You can start <application>LXDE</application> from runlevel 3, using <xref linkend="xinit"/>, or from runlevel 5, using a Display Manager, such as <xref linkend="sddm"/> or <xref linkend="lightdm"/>.
pt_br: Você pode iniciar o <application>LXDE</application> a partir do nível de execução 3, usando o <xref linkend="xinit"/>, ou a partir do nível de execução 5, usando um Gerenciador de Tela, como o <xref linkend="sddm"/> ou <xref linkend="lightdm"/>.

source: To start <application>LXDE</application> using <xref linkend="xinit"/>, run the following commands:
pt_br: Para iniciar o <application>LXDE</application> usando o <xref linkend="xinit"/>, execute os seguintes comandos:

source: <userinput>cat &gt; ~/.xinitrc &lt;&lt; "EOF" <literal># No need to run dbus-launch, since it is run by startlxde startlxde</literal> EOF startx</userinput>
pt_br: <userinput>cat &gt; ~/.xinitrc &lt;&lt; "EOF" <literal># Não precisa executar o dbus-launch, pois ele é executado pelo startlxde startlxde</literal> EOF startx</userinput>

source: The X session starts on the first unused virtual terminal, normally vt7. You can switch to another vt<emphasis>n</emphasis> simultaneously pressing the keys Ctrl-Alt-F<emphasis>n</emphasis> (<emphasis>n</emphasis>=1, 2, ...). To switch back to the X session, normally started at vt7, use Ctrl-Alt-F7. The vt where the command <command>startx</command> was executed will display many messages, including X starting messages, applications automatically started with the session, and eventually, some warning and error messages. You may prefer to redirect those messages to a log file, which not only will keep the initial vt uncluttered, but can also be used for debug purposes. This can be done starting X with:
pt_br: A sessão do X inicia no primeiro terminal virtual não usado, normalmente vt7. Você pode comutar para outro vt<emphasis>n</emphasis> pressionando simultaneamente as teclas Ctrl-Alt-F<emphasis>n</emphasis> (<emphasis>n</emphasis>=1, 2, ...). Para comutar de volta para a sessão do X, normalmente iniciada no vt7, use Ctrl-Alt-F7. O vt onde o comando <command>startx</command> foi executado exibirá muitas mensagens, incluindo mensagens de iniciação do X, aplicativos iniciados automaticamente com a sessão e, eventualmente, algumas mensagens de aviso e erro. Você possivelmente prefira redirecionar essas mensagens para um arquivo de registro, o que não apenas manterá o vt inicial organizado, mas também poderá ser usado para propósitos de depuração. Isso pode ser feito iniciando o X com:

source: When shutting down or rebooting, the shutdown messages appear on the vt where X was running. If you wish to see those messages, simultaneously press keys Alt-F7 (assuming that X was running on vt7).
pt_br: Ao desligar ou reinicializar, as mensagens de desligamento aparecem no vt onde o X estava executando. Se você desejar ver essas mensagens, pressione simultaneamente as teclas Alt-F7 (assumindo que o X estava executando no vt7).

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: lxde-logout, openbox-lxde and startlxde
pt_br: lxde-logout, openbox-lxde e startlxde

source: None
pt_br: Nenhum(a)

source: /etc/xdg/{lxpanel,lxsession,openbox,pcmanfm}/LXDE and /usr/share/lxde
pt_br: /etc/xdg/{lxpanel,lxsession,openbox,pcmanfm}/LXDE e /usr/share/lxde

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to quit the desktop session for <application>LXDE</application>
pt_br: é usado para sair da sessão da área de trabalho para o <application>LXDE</application>

source: is a wrapper script which runs <application>Openbox</application> with <application>LXDE</application> specific config file
pt_br: é um conjunto de comandos sequenciais envolucradores que executam o <application>Openbox</application> com o arquivo de configuração específico do <application>LXDE</application>

source: is used to start the desktop session for <application>LXDE</application>
pt_br: é usado para iniciar a sessão de área de trabalho para o <application>LXDE</application>
