Repository: espindula/br-blfs
Catalog: */lxde/desktop/lxpanel.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to LXPanel
pt_br: Introdução ao LXPanel

source: The <application>LXPanel</application> package contains a lightweight X11 desktop panel.
pt_br: O pacote <application>LXPanel</application> contém um painel leve de área de trabalho do X11.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxpanel-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxpanel-download-http;"/>

source: Download (FTP): <ulink url="&lxpanel-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxpanel-download-ftp;"/>

source: Download MD5 sum: &lxpanel-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxpanel-md5sum;

source: Download size: &lxpanel-size;
pt_br: Tamanho da transferência: &lxpanel-size;

source: Estimated disk space required: &lxpanel-buildsize;
pt_br: Espaço em disco estimado exigido: &lxpanel-buildsize;

source: Estimated build time: &lxpanel-time;
pt_br: Tempo de construção estimado: &lxpanel-time;

source: LXPanel Dependencies
pt_br: Dependências do LXPanel

source: Required
pt_br: Exigidas

source: <xref linkend="gdk-pixbuf-xlib"/>, <xref linkend="keybinder2"/>, <xref linkend="libwnck2"/>, <xref linkend="lxmenu-data"/> and <xref linkend="menu-cache"/>
pt_br: <xref linkend="gdk-pixbuf-xlib"/>, <xref linkend="keybinder2"/>, <xref linkend="libwnck2"/>, <xref linkend="lxmenu-data"/> e <xref linkend="menu-cache"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="alsa-lib"/>, <xref linkend="gnome-screenshot"/> (to take screenshots using PrtScr), <xref linkend="libxml2"/> (weather plugin), and <xref linkend="wireless_tools"/>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="gnome-screenshot"/> (para fazer capturas de tela usando o PrtScr), <xref linkend="libxml2"/> (plugin de clima) e <xref linkend="wireless_tools"/>

source: Optional
pt_br: Opcionais

source: <ulink url="https://launchpad.net/libindicator/">libindicator</ulink> (indicator plugin)
pt_br: <ulink url="https://launchpad.net/libindicator/">libindicator</ulink> (plugin indicador)

source: Installation of LXPanel
pt_br: Instalação do LXPanel

source: Install <application>LXPanel</application> by running the following commands:
pt_br: Instale o <application>LXPanel</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: lxpanel and lxpanelctl
pt_br: lxpanel e lxpanelctl

source: liblxpanel.so and several under /usr/lib/lxpanel/plugins
pt_br: liblxpanel.so e várias sob /usr/lib/lxpanel/plugins

source: /etc/xdg/lxpanel, /usr/include/lxpanel, /usr/lib/lxpanel, and /usr/share/lxpanel
pt_br: /etc/xdg/lxpanel, /usr/include/lxpanel, /usr/lib/lxpanel e /usr/share/lxpanel

source: Short Descriptions
pt_br: Descrições Curtas

source: is a lightweight <application>GTK+</application> based panel for the <application>LXDE</application> Desktop
pt_br: é um painel leve baseado em <application>GTK+</application> para a área de trabalho do <application>LXDE</application>

source: is a program that controls lxpanel
pt_br: é um aplicativo que controla o lxpanel
