Repository: espindula/br-blfs
Catalog: po/general/prog/cargo-c.po
Languages: pt_br

source: 1.4 GB (with tests)
pt_br: 1,4 GB (com testes)

source: 0.7 SBU (add 5.2 SBU for tests)
pt_br: 0,7 UPC (adicionar 5,2 UPC para testes)

source: Introduction to cargo-c
pt_br: Introdução ao cargo-c

source: The <application>cargo-c</application> package creates a cargo subcommand to build and install C-ABI compatible dynamic and static libraries.
pt_br: O pacote <application>cargo-c</application> cria um sub comando cargo para construir e instalar bibliotecas dinâmicas e estáticas compatíveis com C-ABI.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cargoc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cargoc-download-http;"/>

source: Download (FTP): <ulink url="&cargoc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cargoc-download-ftp;"/>

source: Download MD5 sum: &cargoc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cargoc-md5sum;

source: Download size: &cargoc-size;
pt_br: Tamanho da transferência: &cargoc-size;

source: Estimated disk space required: &cargoc-buildsize;
pt_br: Espaço em disco estimado exigido: &cargoc-buildsize;

source: Estimated build time: &cargoc-time;
pt_br: Tempo de construção estimado: &cargoc-time;

source: cargo-c Dependencies
pt_br: Dependências do cargo-c

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: Installation of cargo-c
pt_br: Instalação do cargo-c

source: First, download a file to ensure that <command>cargo</command> uses the dependency versions specified by the upstream developers when this cargo-c version (&cargo-c-version;) was released. Without this, the latest versions of the dependencies would be used and they might cause breakages:
pt_br: Primeiro, baixe um arquivo para garantir que <command>cargo</command> use as versões de dependência especificadas pelos(as) desenvolvedores(as) do fluxo de desenvolvimento quando essa versão cargo-c (&cargo-c-version;) foi lançada. Sem isso, as versões mais recentes das dependências seriam usadas e elas poderiam causar quebras:

source: Normally we would put such a download into an <quote>Additional Downloads</quote> section. But in this case we cannot tell the package name and version from the file name <filename>Cargo.lock</filename>, so it's better not to put the ambiguously-named file outside the <filename class='directory'>cargo-c-&cargo-c-version;</filename> directory. We use <command>curl</command> here because the <xref linkend='curl'/> package should have been installed as a required dependency of <xref linkend='rust'/>.
pt_br: Normalmente, nós colocaríamos essa transferência em uma seção <quote>Transferências Adicionais</quote>. Mas, nesse caso, não podemos dizer o nome e a versão do pacote a partir do nome do arquivo <filename>Cargo.lock</filename>, de forma que é melhor não colocar o arquivo ambiguamente nomeado fora do diretório <filename class='directory'>cargo-c-&cargo-c-version;</filename>. Nós usamos <command>curl</command> aqui porque o pacote <xref linkend='curl'/> deveria ter sido instalado como uma dependência exigida do <xref linkend='rust'/>.

source: The md5sum of the file should be <literal>&cargoc-lock-md5sum;</literal>.
pt_br: A soma de verificação MD5 do arquivo deveria ser <literal>&cargoc-lock-md5sum;</literal>.

source: Install <application>cargo-c</application> by running the following commands:
pt_br: Instale <application>cargo-c</application> executando os seguintes comandos:

source: To test the results, issue: <command>cargo test --release</command>.
pt_br: Para testar os resultados, emita: <command>cargo test --release</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Finally, unset the exported environment variables:
pt_br: Finalmente, desconfigure as variáveis exportadas de ambiente:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>export LIBSSH2_SYS_USE_PKG_CONFIG=1</command>: Allow <command>cargo</command> to link to system libssh2. Omit this command if you've not installed <xref linkend='libssh2'/>.
pt_br: <command>export LIBSSH2_SYS_USE_PKG_CONFIG=1</command>: Permite que <command>cargo</command> se lincar à libssh2 do sistema. Omita esse comando se você não tiver instalado <xref linkend='libssh2'/>.

source: <command>export LIBSQLITE3_SYS_USE_PKG_CONFIG=1</command>: Allow <command>cargo</command> to link to system sqlite.
pt_br: <command>export LIBSQLITE3_SYS_USE_PKG_CONFIG=1</command>: Permite que <command>cargo</command> se linque ao sqlite do sistema.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cargo-capi, cargo-cbuild, cargo-cinstall, and cargo-ctest
pt_br: cargo-capi, cargo-cbuild, cargo-cinstall e cargo-ctest

source: None
pt_br: Nenhum(a)
