Repository: espindula/br-blfs
Catalog: po/general/prog/cbindgen.po
Languages: pt_br

source: 255 MB (with tests)
pt_br: 255 MB (com testes)

source: 0.4 SBU (add 0.2 SBU for tests), both on a 4-core machine
pt_br: 0,4 UPC (adicionar 0,2 UPC para testes), ambos em uma máquina de 4 núcleos

source: Introduction to Cbindgen
pt_br: Introdução ao "Cbindgen"

source: <application>Cbindgen</application> can be used to generate C bindings for <application>Rust</application> code.
pt_br: <application>Cbindgen</application> pode ser usado para gerar ligações C para código <application>Rust</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cbindgen-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cbindgen-download-http;"/>

source: Download (FTP): <ulink url="&cbindgen-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cbindgen-download-ftp;"/>

source: Download MD5 sum: &cbindgen-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cbindgen-md5sum;

source: Download size: &cbindgen-size;
pt_br: Tamanho da transferência: &cbindgen-size;

source: Estimated disk space required: &cbindgen-buildsize;
pt_br: Espaço em disco estimado exigido: &cbindgen-buildsize;

source: Estimated build time: &cbindgen-time;
pt_br: Tempo de construção estimado: &cbindgen-time;

source: cbindgen Dependencies
pt_br: Dependências do "cbindgen"

source: Required
pt_br: Exigidas

source: Installation of cbindgen
pt_br: Instalação do "cbindgen"

source: Install <application>cbindgen</application> by running the following commands:
pt_br: Instale <application>cbindgen</application> executando os seguintes comandos:

source: To test the results, issue: <command>cargo test --release</command>. Three tests in <filename>profile.rs</filename> are known to fail because they expect some Rust unstable features disabled in the BLFS <xref linkend='rust'/> configuration.
pt_br: Para testar os resultados, emita: <command>cargo test --release</command>. Três testes em <filename>profile.rs</filename> são conhecidos por falharem porque eles esperam alguns recursos instáveis da Rust desabilitados no na configuração de <xref linkend='rust'/> do BLFS.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: none
pt_br: nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: generates C bindings for <application>Rust</application> code
pt_br: gera ligações C para código <application>Rust</application>
