Repository: espindula/br-blfs
Catalog: po/general/prog/cmake.po
Languages: pt_br

source: 479 MB (add 1.4 GB for tests)
pt_br: 479 MB (adicionar 1,4 GB para os testes)

source: 2.1 SBU (add 5.4 SBU for tests, both using parallelism=4)
pt_br: 2,1 UPC (adicionar 5,4 UPC para testes, ambos usando paralelismo=4)

source: Introduction to CMake
pt_br: Introdução ao "CMake"

source: The <application>CMake</application> package contains a modern toolset used for generating Makefiles. It is a successor of the auto-generated <command>configure</command> script and aims to be platform- and compiler-independent. A significant user of <application>CMake</application> is <application>KDE</application> since version 4.
pt_br: O pacote <application>CMake</application> contém um conjunto moderno de ferramentas usado para gerar "Makefiles". É um sucessor do script <command>configure</command> gerado automaticamente e pretende ser independente de plataforma e de compilador. Um usuário significativo do <application>CMake</application> é o <application>KDE</application> desde a versão 4.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cmake-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cmake-download-http;"/>

source: Download (FTP): <ulink url="&cmake-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cmake-download-ftp;"/>

source: Download MD5 sum: &cmake-md5sum;
pt_br: Soma de verificação MD5da transferência: &cmake-md5sum;

source: Download size: &cmake-size;
pt_br: Tamanho da transferência: &cmake-size;

source: Estimated disk space required: &cmake-buildsize;
pt_br: Espaço em disco estimado exigido: &cmake-buildsize;

source: Estimated build time: &cmake-time;
pt_br: Tempo de construção estimado: &cmake-time;

source: CMake Dependencies
pt_br: Dependências do "CMake"

source: Recommended
pt_br: Recomendadas

source: <xref linkend="curl"/>, <xref linkend="libarchive"/>, <xref linkend="libuv"/>, and <xref linkend="nghttp2"/>
pt_br: <xref linkend="curl"/>, <xref linkend="libarchive"/>, <xref linkend="libuv"/> e <xref linkend="nghttp2"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gcc"/> (for gfortran), <xref linkend="git"/> (for use during tests), <xref linkend="mercurial"/> (for use during tests), <xref linkend="openjdk"/> (for use during tests), <xref linkend="qt6"/> (for the Qt-based GUI), <xref linkend="sphinx"/> (for building documents), <xref linkend="subversion"/> (for testing), <ulink url="https://github.com/google/cppdap/">cppdap</ulink>, <ulink url="https://github.com/open-source-parsers/jsoncpp/">jsoncpp</ulink>, and <ulink url="https://rhash.sourceforge.net/">rhash</ulink>
pt_br: <xref linkend="gcc"/> (para gfortran), <xref linkend="git"/> (para uso durante testes), <xref linkend="mercurial"/> (para uso durante testes), <xref linkend="openjdk"/> (para uso durante testes), <xref linkend="qt6"/> (para a GUI baseada em Qt), <xref linkend="sphinx"/> (para construir documentos), <xref linkend="subversion"/> (para testagem), <ulink url="https://github.com/google/cppdap/">cppdap</ulink>, <ulink url="https://github.com/open-source-parsers/jsoncpp/">jsoncpp</ulink> e <ulink url="https://rhash.sourceforge.net/">rhash</ulink>

source: Installation of CMake
pt_br: Instalação do "CMake"

source: Install <application>CMake</application> by running the following commands:
pt_br: Instale <application>CMake</application> executando os seguintes comandos:

source: To test the results, issue: <command>bin/ctest -j<replaceable>$(nproc)</replaceable></command>. Replace <replaceable>$(nproc)</replaceable> with an integer between 1 and the number of system logical cores if you don't want to use all.
pt_br: Para testar os resultados, emita: <command>bin/ctest -j<replaceable>$(nproc)</replaceable></command>. Substitua <replaceable>$(nproc)</replaceable> por um inteiro entre 1 e o número de núcleos lógicos do sistema se você não quiser usar todos.

source: If you want to investigate a problem with a given "problem1-test", use <command>bin/ctest -R "problem1-test"</command> and, to omit it, use <command>bin/ctest -E "problem1-test"</command>. These options can be used together: <command>bin/ctest -R "problem1-test" -E "problem2-test"</command>. Option <option>-N</option> can be used to display all available tests, and you can run <command>bin/ctest</command> for a sub-set of tests by using separated by spaces names or numbers as options. Option <option>--help</option> can be used to show all options.
pt_br: Se você quiser investigar um problema com um determinado "problem1-test", [então] use <command>bin/ctest -R "problem1-test"</command> e, para omiti-lo, use <command>bin/ctest -E "problem1-test"</command>. Essas opções podem ser usadas juntas: <command>bin/ctest -R "problem1-test" -E "problem2-test"</command>. A opção <option>-N</option> pode ser usada para exibir todos os testes disponíveis, e você pode executar <command>bin/ctest</command> para um subconjunto de testes usando nomes ou números separados por espaços como opções . A opção <option>--help</option> pode ser usada para mostrar todas as opções.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... Modules/GNUInstallDirs.cmake</command>: This command disables applications using cmake from attempting to install files in /usr/lib64/.
pt_br: <command>sed ... Modules/GNUInstallDirs.cmake</command>: Esse comando desabilita aplicativos que usam "cmake" de tentar instalar arquivos em "/usr/lib64/".

source: <parameter>--system-libs</parameter>: This switch forces the build system to link against the system installed version for all needed libraries but those explicitly specified via a <option>--no-system-*</option> option.
pt_br: <parameter>--system-libs</parameter>: Essa chave força o sistema de construção a vincular-se à versão instalada do sistema para todas as bibliotecas necessárias, exceto aquelas especificadas explicitamente por meio de uma opção <option>--no-system-*</option>.

source: <parameter>--no-system-jsoncpp</parameter> and <parameter>--no-system-cppdap</parameter>: These switches remove the <application>JSON-C++</application> library from the list of system libraries. A bundled version of that library is used instead.
pt_br: <parameter>--no-system-jsoncpp</parameter> e <parameter>--no-system-cppdap</parameter>: Essas chaves removem a biblioteca <application>JSON-C++</application> da lista de bibliotecas do sistema. Uma versão empacotada dessa biblioteca é usada em lugar dela.

source: <parameter>--no-system-librhash</parameter>: This switch removes the <application>librhash</application> library from the list of system libraries used. A bundled version of that library is used instead.
pt_br: <parameter>--no-system-librhash</parameter>: Essa chave remove a biblioteca <application>librhash</application> da lista de bibliotecas do sistema usadas. Uma versão empacotada dessa biblioteca é usada em lugar dela.

source: <option>--no-system-{curl,libarchive,libuv,nghttp2}</option>: Use the corresponding option in the list for the <command>bootstrap</command> if one of the recommended dependencies is not installed. A bundled version of the dependency will be used instead.
pt_br: <option>--no-system-{curl,libarchive,libuv,nghttp2}</option>: Use a opção correspondente na lista para o <command>bootstrap</command> se uma das dependências recomendadas não estiver instalada. Uma versão empacotada da dependência será usada em lugar dela.

source: <option>--qt-gui</option>: This switch enables building the <application>Qt</application>-based GUI for <application>CMake</application>.
pt_br: <option>--qt-gui</option>: Essa chave habilita construir a "GUI" baseada em <application>Qt</application> para <application>CMake</application>.

source: <option>--parallel=</option>: This switch enables performing the <application>CMake</application> bootstrap with multiple jobs at one time. It's not needed if the <envar>MAKEFLAGS</envar> variable has been already set for using multiple processors following <xref linkend='parallel-builds'/>.
pt_br: <option>--parallel=</option>: Essa chave permite executar as instruções de autoaprimoramento do <application>CMake</application> com várias tarefas ao mesmo tempo. Não é necessário se a variável <envar>MAKEFLAGS</envar> já tiver sido configurada para usar vários processadores seguindo <xref linkend='parallel-builds'/>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: ccmake, cmake, cmake-gui (optional), cpack, and ctest
pt_br: ccmake, cmake, cmake-gui (opcional), cpack e ctest

source: None
pt_br: Nenhum(a)

source: /usr/share/cmake-&cmake-major-version; and /usr/share/doc/cmake-&cmake-version;
pt_br: /usr/share/cmake-&cmake-major-version; e /usr/share/doc/cmake-&cmake-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a curses based interactive frontend to <command>cmake</command>
pt_br: é uma estrutura de interação direta com o(a) usuário(a) baseada em "curses" para <command>cmake</command>

source: is the makefile generator
pt_br: é o gerador de "makefile"

source: (optional) is the <application>Qt</application>-based frontend to <command>cmake</command>
pt_br: (opcional) é a estrutura de interação direta com o(a) usuário(a) baseada em <application>Qt</application> para o <command>cmake</command>

source: is the <application>CMake</application> packaging program
pt_br: é o aplicativo de empacotamento <application>CMake</application>

source: is a testing utility for cmake-generated build trees
pt_br: é um utilitário de teste para árvores de construção geradas pelo "cmake"
