Repository: espindula/br-blfs
Catalog: po/general/prog/doxygen.po
Languages: pt_br

source: 256 MB (with tests)
pt_br: 256 MB (com testes)

source: 1.3 SBU (with tests; both using parallelism=4)
pt_br: 1,3 UPC (com testes; ambos usando paralelismo=4)

source: Introduction to Doxygen
pt_br: Introdução ao "Doxygen"

source: The <application>Doxygen</application> package contains a documentation system for C++, C, Java, Objective-C, Corba IDL and to some extent PHP, C# and D. It is useful for generating HTML documentation and/or an off-line reference manual from a set of documented source files. There is also support for generating output in RTF, PostScript, hyperlinked PDF, compressed HTML, and Unix man pages. The documentation is extracted directly from the sources, which makes it much easier to keep the documentation consistent with the source code.
pt_br: O pacote <application>Doxygen</application> contém um sistema de documentação para "C++", "C", "Java", "Objective-C", "Corba IDL" e, até certo ponto, "PHP", "C#" e "D". É útil para gerar documentação "HTML" e(ou) manual de referência fora de linha a partir de um conjunto de arquivos fonte documentados. Também existe suporte para gerar saída em "RTF", "PostScript", "PDF" com hiperlink, "HTML" compactado e páginas de manual "Unix". A documentação é extraída diretamente dos fontes, o que torna muito mais fácil manter a documentação consistente com o código-fonte.

source: You can also configure <application>Doxygen</application> to extract the code structure from undocumented source files. This is very useful to quickly find your way in large source distributions. Used along with <application>Graphviz</application>, you can also visualize the relations between the various elements by means of include dependency graphs, inheritance diagrams, and collaboration diagrams, which are all generated automatically.
pt_br: Você também pode configurar o <application>Doxygen</application> para extrair a estrutura do código a partir de arquivos fonte não documentados. Isso é muito útil para encontrar rapidamente seu caminho em grandes distribuições de fontes. Usado junto com <application>Graphviz</application>, você também consegue visualizar as relações entre os vários elementos por meio de gráficos de dependência, diagramas de herança e diagramas de colaboração, todos gerados automaticamente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&doxygen-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&doxygen-download-http;"/>

source: Download (FTP): <ulink url="&doxygen-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&doxygen-download-ftp;"/>

source: Download MD5 sum: &doxygen-md5sum;
pt_br: Soma de verificação MD5 da transferência: &doxygen-md5sum;

source: Download size: &doxygen-size;
pt_br: Tamanho da transferência: &doxygen-size;

source: Estimated disk space required: &doxygen-buildsize;
pt_br: Espaço em disco estimado exigido: &doxygen-buildsize;

source: Estimated build time: &doxygen-time;
pt_br: Tempo de construção estimado: &doxygen-time;

source: Doxygen Dependencies
pt_br: Dependências do "Doxygen"

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and <xref linkend="git"/>
pt_br: <xref linkend="cmake"/> e <xref linkend="git"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="qt6"/> (for doxywizard)
pt_br: <xref linkend="qt6"/> (para doxywizard)

source: Optional
pt_br: Opcionais

source: <xref linkend="graphviz"/>, <xref linkend="gs"/>, <xref linkend="libxml2"/> (required for the tests), <xref linkend="llvm"/> (with clang), <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>), <xref linkend="xapian"/> (for doxyindexer), and <ulink url="https://javacc.github.io/javacc/">javacc</ulink>
pt_br: <xref linkend="graphviz"/>, <xref linkend="gs"/>, <xref linkend="libxml2"/> (exigido para os testes), <xref linkend="llvm"/> (com clang), <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>), <xref linkend="xapian"/> (para doxyindexer) e <ulink url="https://javacc.github.io/javacc/">javacc</ulink>

source: Installation of Doxygen
pt_br: Instalação do "Doxygen"

source: First, fix up some python scripts:
pt_br: Primeiro, corrija alguns conjuntos de comandos sequenciais python:

source: Install <application>Doxygen</application> by running the following commands:
pt_br: Instale <application>Doxygen</application> executando os seguintes comandos:

source: To test the results, issue: <command>make tests</command>. One test, 012_cite.dox, is known to fail if <xref linkend="texlive"/> or <xref linkend="tl-installer"/> is not installed.
pt_br: Para testar os resultados, emita: <command>make testes</command>. Um teste, 012_cite.dox, é conhecido por falhar se <xref linkend="texlive"/> ou <xref linkend="tl-installer"/> não estiver instalado.

source: If you wish to generate the package documentation, you must have <application>Python</application>, <application>TeX Live</application> (for HTML docs) and <application>Ghostscript</application> (for PDF docs) installed, then issue the following command:
pt_br: Se você deseja gerar a documentação do pacote, [então] você precisa ter <application>Python</application>, <application>TeX Live</application> (para documentos "HTML") e <application>Ghostscript</application> (para documentos "PDF") instalados, então emita o seguinte comando:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have generated the package documentation, then the man pages are automatically installed, and you do not need to run the last <command>install ...</command> command.
pt_br: Se você gerou a documentação do pacote, então as páginas de manual serão instaladas automaticamente e você não precisará executar o último comando <command>install ...</command>.

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D build_wizard=OFF</option>: Use this switch if <application>Qt6</application> is not installed.
pt_br: <option>-D build_wizard=OFF</option>: Use essa chave se <application>Qt6</application> não estiver instalado.

source: <option>-D build_search=ON</option>: Use this switch if <application>xapian</application> is installed and you wish to build external search tools (<command>doxysearch.cgi</command> and <command>doxyindexer)</command>.
pt_br: <option>-D build_search=ON</option>: Use essa chave se <application>xapian</application> estiver instalado e você desejar construir ferramentas de pesquisa externas (<command>doxysearch.cgi</command> e <command>doxyindexer</command>).

source: <option>-D force_qt6=ON</option>: Use this switch to build <command>doxywizard</command> with Qt6 even if Qt5 is installed.
pt_br: <option>-D force_qt6=ON</option>: Use essa chave para construir <command>doxywizard</command> com Qt6, mesmo se Qt5 estiver instalado.

source: <option>-D use_libclang=ON</option>: Use this switch if <application>llvm</application> with <application>clang</application> are installed, to add support for libclang parsing.
pt_br: <option>-D use_libclang=ON</option>: Use essa chave se <application>llvm</application> com <application>clang</application> estiverem instalados, para adicionar suporte para análise da libclang.

source: Configuring Doxygen
pt_br: Configurando o "Doxygen"

source: There is no real configuration necessary for the <application>Doxygen</application> package although three additional packages are required if you wish to use extended capabilities. If you require formulas to create PDF documentation, then you must have <xref linkend="texlive"/> installed. If you require formulas to convert PostScript files to bitmaps, then you must have <xref linkend="gs"/> installed.
pt_br: Não existe nenhuma configuração real necessária para o pacote <application>Doxygen</application>, embora três pacotes adicionais sejam exigidos se você desejar usar recursos estendidos. Se demandar fórmulas para criar documentação em PDF, então você precisa ter o <xref linkend="texlive"/> instalado. Se demandar fórmulas para converter arquivos PostScript em bitmaps, então você precisa ter o <xref linkend="gs"/> instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: doxygen and optionally, doxywizard, doxyindexer and doxysearch.cgi
pt_br: doxygen e opcionalmente, doxywizard, doxyindexer e doxysearch.cgi

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line based utility used to generate template configuration files and then generate documentation from these templates. Use <command>doxygen --help</command> for an explanation of the command-line parameters
pt_br: é um utilitário baseado em linha de comando usado para gerar arquivos de configuração de modelo e, em seguida, gerar documentação a partir desses modelos. Use <command>doxygen --help</command> para uma explicação dos parâmetros da linha de comando

source: is a GUI front-end for configuring and running <command>doxygen</command>
pt_br: é uma estrutura "GUI" de interação direta com o(a) usuário(a) para configurar e executar <command>doxygen</command>

source: generates a search index called <filename>doxysearch.db</filename> from one or more search data files produced by <command>doxygen</command>. See, e.g. <ulink url="https://javacc.github.io/javacc/"/>
pt_br: gera um índice de pesquisa chamado <filename>doxysearch.db</filename> a partir de um ou mais arquivos de dados de pesquisa produzidos por <command>doxygen</command>. Veja-se, por exemplo, <ulink url="https://javacc.github.io/javacc/"/>

source: is a CGI program to search the data indexed by <command>doxyindexer</command>
pt_br: é um aplicativo "CGI" para pesquisar os dados indexados por <command>doxyindexer</command>
