Repository: espindula/br-blfs
Catalog: po/general/prog/gc.po
Languages: pt_br

source: 9.4 MB (with tests)
pt_br: 9,4 MB (com testes)

source: 0.1 SBU (with tests)
pt_br: 0,1 UPC (com testes)

source: Introduction to GC
pt_br: Introdução ao "GC"

source: The <application>GC</application> package contains the Boehm-Demers-Weiser conservative garbage collector, which can be used as a garbage collecting replacement for the C malloc function or C++ new operator. It allows you to allocate memory basically as you normally would, without explicitly deallocating memory that is no longer useful. The collector automatically recycles memory when it determines that it can no longer be otherwise accessed. The collector is also used by a number of programming language implementations that either use C as intermediate code, want to facilitate easier interoperation with C libraries, or just prefer the simple collector interface. Alternatively, the garbage collector may be used as a leak detector for C or C++ programs, though that is not its primary goal.
pt_br: O pacote <application>GC</application> contém o coletor conservador de lixo Boehm-Demers-Weiser, que pode ser usado como um substituto da coleta de lixo para a função "malloc" da "C" ou o novo operador da "C++". Ele permite que você aloque memória basicamente como faria normalmente, sem desalocar explicitamente a memória que não é mais útil. O coletor recicla automaticamente a memória quando determina que ela não mais consegue ser acessada de outra forma. O coletor também é usado por diversas implementações de linguagens de programação que, ou usam a "C" como código intermediário; desejam facilitar a interoperação mais fácil com bibliotecas "C"; ou apenas preferem a interface simples do coletor. Alternativamente, o coletor de lixo possivelmente seja usado como detector de vazamentos para aplicativos "C" ou "C++", embora esse não seja o objetivo principal dele.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gc-download-http;"/>

source: Download (FTP): <ulink url="&gc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gc-download-ftp;"/>

source: Download MD5 sum: &gc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gc-md5sum;

source: Download size: &gc-size;
pt_br: Tamanho da transferência: &gc-size;

source: Estimated disk space required: &gc-buildsize;
pt_br: Espaço em disco estimado exigido: &gc-buildsize;

source: Estimated build time: &gc-time;
pt_br: Tempo de construção estimado: &gc-time;

source: Optional
pt_br: Opcionais

source: Installation of GC
pt_br: Instalação do "GC"

source: Install <application>GC</application> by running the following commands:
pt_br: Instale <application>GC</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--docdir=/usr/share/doc/gc-&gc-version;</parameter>: This option is used so the package will install the documentation in a versioned directory.
pt_br: <parameter>--docdir=/usr/share/doc/gc-&gc-version;</parameter>: Essa opção é usada de forma que o pacote instalará a documentação em um diretório versionado.

source: <parameter>--enable-cplusplus</parameter>: This parameter enables the building and installing of the C++ library along with the standard C library.
pt_br: <parameter>--enable-cplusplus</parameter>: Esse parâmetro habilita a construção e instalação da biblioteca "C++" juntamente com a biblioteca "C" padrão.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: libcord.so, libgc.so, libgccpp.so, and libgctba.so
pt_br: libcord.so, libgc.so, libgccpp.so e libgctba.so

source: /usr/include/gc and /usr/share/doc/gc-&gc-version;
pt_br: /usr/include/gc e /usr/share/doc/gc-&gc-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: contains a tree-based string library
pt_br: contém uma biblioteca de sequências de caracteres baseada em árvore

source: contains a C interface to the conservative garbage collector, primarily designed to replace the C malloc function
pt_br: contém uma interface "C" para o coletor conservador de lixo, projetada principalmente para substituir a função "malloc" da "C"

source: contains a C++ interface to the conservative garbage collector
pt_br: contém uma interface "C++" para o coletor conservador de lixo

source: contains a C++ interface to throw bad allocations
pt_br: contém uma interface "C++" para lançar alocações incorretas
