Repository: espindula/br-blfs
Catalog: po/general/prog/gcc.po
Languages: pt_br

source: 12 GB (3.8 GB installed with all listed languages; add 2 GB for tests)
pt_br: 12 GB (3,8 GB instalado com todas as linguagens listadas; adicionar 2 GB para testes)

source: 16 SBU (add 33 SBU for tests; both with parallelism=8)
pt_br: 16 UPC (adicionar 33 UPC para testes; ambos com paralelismo=8)

source: Introduction to GCC
pt_br: Introdução ao GCC

source: The <application>GCC</application> package contains the GNU Compiler Collection. This page describes the installation of compilers for the following languages: C, C++, Fortran, Objective C, Objective C++, Go, and Modula2. Since C and C++ are installed in LFS, this page is either for upgrading C and C++, or for installing additional compilers.
pt_br: O pacote <application>GCC</application> contém a GNU Compiler Collection. Esta página descreve a instalação de compiladores para as seguintes linguagens: C, C++, Fortran, Objective C, Objective C++, Go e Modula2. Como C e C++ são instalados no LFS, esta página é tanto para atualizar C e C++ quanto para instalar compiladores adicionais.

source: Additional languages, including COBOL, D, and Ada, are available in the collection. COBOL is currently only supported on x86-64 systems. D and Ada have a binary bootstrap requirement for the first installation, so their installation is not described here. To install D or Ada, you can proceed along the same lines as below after installing the corresponding compiler from a binary package. Finally add <option>ada</option> or <option>d</option> or <option>cobol</option> to the <parameter>--enable-languages</parameter> line as desired.
pt_br: Linguagens adicionais, incluindo COBOL, D e Ada, estão disponíveis na coleção. COBOL atualmente é suportada somente em sistemas x86-64. D e Ada têm uma exigência de instruções de autoaprimoramento de binário para a primeira instalação, de modo que a instalação delas não está descrita aqui. Para instalar D ou Ada, você pode prosseguir ao longo das mesmas linhas conforme abaixo depois de instalar o compilador correspondente a partir de um pacote binário. Finalmente, adicione <option>ada</option> ou <option>d</option> ou <option>cobol</option> à linha <parameter>--enable-languages</parameter>, conforme desejado.

source: If you are upgrading <application>GCC</application> from any other version prior to &gcc-version;, then you must be careful compiling 3rd party kernel modules. You should ensure that the kernel and all its native modules are also compiled using the same version of <application>GCC</application> that you use to build the 3rd party module. This issue does not affect native kernel (and kernel modules) updates, as the instructions below are a complete reinstallation of <application>GCC</application>. If you have existing 3rd party modules installed, ensure they are recompiled using the updated version of <application>GCC</application>.
pt_br: Se você estiver atualizando o <application>GCC</application> a partir de qualquer outra versão anterior ao &gcc-version;, então você precisa ser cuidadoso(a) ao compilar módulos de terceiros do núcleo. Você deveria garantir que o núcleo e todos os módulos nativos dele também sejam compilados usando a mesma versão do <application>GCC</application> que você usa para construir o módulo de terceiros. Esse problema não afeta as atualizações do núcleo nativo (e dos módulos do núcleo), pois as instruções abaixo são uma reinstalação completa do <application>GCC</application>. Se você tiver módulos de terceiros instalados, certifique-se de que eles sejam recompilados usando a versão atualizada do <application>GCC</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gcc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gcc-download-http;"/>

source: Download (FTP): <ulink url="&gcc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gcc-download-ftp;"/>

source: Download MD5 sum: &gcc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gcc-md5sum;

source: Download size: &gcc-size;
pt_br: Tamanho da transferência: &gcc-size;

source: Estimated disk space required: &gcc-buildsize;
pt_br: Espaço em disco estimado exigido: &gcc-buildsize;

source: Estimated build time: &gcc-time;
pt_br: Tempo de construção estimado: &gcc-time;

source: GCC Dependencies
pt_br: Dependências do GCC

source: Optional
pt_br: Opcionais

source: <xref linkend="gdb"/>, <xref linkend="graphviz"/> (some tests use it if installed; note that if it's installed but not built with <xref role='nodep' linkend='libpng'/> these tests will fail), <xref linkend="valgrind"/> (for tests), and <ulink url="https://repo.or.cz/isl.git">ISL</ulink> (to enable graphite optimization)
pt_br: <xref linkend="gdb"/>, <xref linkend="graphviz"/> (alguns testes usam ele se instalado; observe que se ele estiver instalado, porém não construído com <xref role='nodep' linkend='libpng'/>, esses testes falharão), <xref linkend="valgrind"/> (para testes) e <ulink url="https://repo.or.cz/isl.git">ISL</ulink> (para habilitar otimização do graphite)

source: Installation of GCC
pt_br: Instalação do GCC

source: Even if you specify only languages other than C and C++ to the <command>./configure</command> command below, the installation process will overwrite your existing <application>GCC</application> C and C++ compilers and libraries. Running the full suite of tests is recommended because of this.
pt_br: Mesmo se você especificar somente linguagens diferentes de C e C++ para o comando <command>./configure</command> abaixo, o processo de instalação sobrescreverá teus compiladores e bibliotecas C e C++ do <application>GCC</application> existentes. Executar a suíte completa de teste é recomendado por causa disso.

source: Do not continue with the <command>make install</command> command until you are confident the build was successful. You can compare your test results with those found at <ulink url="https://gcc.gnu.org/ml/gcc-testresults/"/>. You may also want to refer to the information found in the <application>GCC</application> section of Chapter 8 in the LFS book (<ulink url="&lfs-root;/chapter08/gcc.html"/>).
pt_br: Não continue com o comando <command>make install</command> até ter certeza de que a construção foi bem-sucedida. Você pode comparar seus resultados de teste com aqueles encontrados em <ulink url="https://gcc.gnu.org/ml/gcc-testresults/"/>. Você também possivelmente deseje consultar as informações encontradas na seção do <application>GCC</application> do Capítulo 8 no livro LFS (<ulink url="&lfs-root;/chapter08/gcc.html"/>).

source: The instructions below are intentionally performing a <quote>bootstrap</quote> process. Bootstrapping is needed for robustness and is highly recommended when upgrading the compilers version. To disable bootstrapping anyway, add <parameter>--disable-bootstrap</parameter> to the <command>./configure</command> options below.
pt_br: As instruções abaixo estão intencionalmente realizando um processo de <quote>autoaprimoramento</quote>. Autoaprimorar-se é necessário para robustez e é altamente recomendado ao atualizar a versão de compiladores. Para desabilitar o autoaprimoramento de qualquer maneira, adicione <parameter>--disable-bootstrap</parameter> às opções do <command>./configure</command> abaixo.

source: First, make a fix required by glibc-2.43 and later:
pt_br: Primeiro, faça uma correção exigida pela glibc-2.43 e posteriores:

source: Install <application>GCC</application> by running the following commands:
pt_br: Instale o <application>GCC</application> executando os seguintes comandos:

source: If you have installed additional packages such as <application>valgrind</application> and <application>gdb</application>, the <application>gcc</application> part of the test suite will run more tests than in LFS. Some of those will report FAIL and others XPASS (pass when expected to FAIL). As of gcc-15.2.0, about 69 FAILs occur in the <quote>guality</quote> suite, as well as miscellaneous failures throughout the rest of the test suite. If all the compilers above are built, there will be about 107 unexpected failures out of over 610,000 tests. To run the tests, issue:
pt_br: Se você tiver instalado pacotes adicionais, como <application>valgrind</application> e <application>gdb</application>, a parte <application>gcc</application> da suíte de teste executará mais testes que no LFS. Alguns deles informarão FAIL e outros XPASS (passam quando esperado FAIL). A partir do gcc-15.2.0, cerca de 69 FAIL ocorrem na suíte <quote>guality</quote>, bem como falhas diversas em todo o resto da suíte de teste. Se todos os compiladores acima forem construídos, existirão cerca de 107 falhas inesperadas em mais que 610.000 testes. Para executar os testes, emita:

source: The tests are very long, and the results may be hard to find in the logs, specially if you use parallel jobs with make. You can get a summary of the tests with:
pt_br: Os testes são muito longos e os resultados possivelmente sejam difíceis de encontrar nos registros, especialmente se você usar tarefas paralelas com "make". Você consegue obter um resumo dos testes com:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>mkdir build; cd build</command>: The <application>GCC</application> documentation recommends building the package in a dedicated build directory.
pt_br: <command>mkdir build; cd build</command>: A documentação do <application>GCC</application> recomenda construir o pacote em um diretório de construção dedicado.

source: <parameter>--disable-multilib</parameter>: This parameter ensures that files are created for the specific architecture of your computer.
pt_br: <parameter>--disable-multilib</parameter>: Esse parâmetro garante que os arquivos sejam criados para a arquitetura específica do seu computador.

source: <parameter>--with-system-zlib</parameter>: Uses the system version of <application>zlib</application> instead of the bundled copy. <application>zlib</application> is used for compressing and decompressing <application>GCC</application>'s intermediate language in LTO (Link Time Optimization) object files.
pt_br: <parameter>--with-system-zlib</parameter>: Usa a versão do sistema da <application>zlib</application> em vez da cópia empacotada. A <application>zlib</application> é usada para comprimir e descomprimir a linguagem intermediária do <application>GCC</application> em arquivos de objeto Link Time Optimization (LTO).

source: <parameter>--enable-default-pie</parameter>: Makes the <option>-fpie</option> option the default when compiling programs. Together with the <xref linkend="gASLR"/> feature enabled in the kernel, this defeats some types of attacks based on known memory layouts.
pt_br: <parameter>--enable-default-pie</parameter>: Torna a opção <option>-fpie</option> o padrão ao compilar programas. Juntamente com o recurso <xref linkend="gASLR"/> habilitado no núcleo, isso derrota alguns tipos de ataques baseados em esquemas conhecidos de memória.

source: <parameter>--enable-default-ssp</parameter>: Makes the <option>-fstack-protector-strong</option> option the default when compiling programs. <xref linkend="gSSP"/> is a technique preventing attacks that alter the flow of a program by corrupting the parameter stack.
pt_br: <parameter>--enable-default-ssp</parameter>: Torna a opção <option>-fstack-protector-strong</option> o padrão ao compilar programas. <xref linkend="gSSP"/> é uma técnica que evita ataques que alteram o fluxo de um programa por corrompimento da pilha de parâmetros.

source: <parameter>--enable-host-pie</parameter>: Makes the compiler executables PIE (Position Independent Executable). This can be used to enhance protection against ROP (Return Oriented Programming) attacks, and can be viewed as part of a wider trend to harden binaries.
pt_br: <parameter>--enable-host-pie</parameter>: Torna os executáveis do compilador PIE (Position Independent Executable). Isso pode ser usado para aumentar a proteção contra ataques ROP (Return Oriented Programming) e pode ser visto como parte de uma tendência mais ampla de fortalecer os binários.

source: <parameter>--enable-languages=c,c++,fortran,go,objc,obj-c++,m2</parameter>: This command identifies which languages to build. You may modify this command to remove undesired languages. GCC also supports Ada and D, but building GCC with Ada (or D) support needs an existing Ada (or D) compiler. So they are not enabled here. You can also enable COBOL support by adding cobol to the command, but note that it only works properly on x86_64 systems.
pt_br: <parameter>--enable-languages=c,c++,fortran,go,objc,obj-c++,m2</parameter>: Esse comando identifica quais linguagens construir. Você pode modificar esse comando para remover linguagens indesejadas. A GCC também suporta Ada e D, mas construir a GCC com suporte a Ada (ou D) precisa de um compilador Ada (ou D) existente. Portanto, elas não estão habilitadas aqui. Você também consegue habilitar suporte a COBOL adicionando cobol ao comando, mas observe que ela só funciona adequadamente em sistemas x86_64.

source: <command>make -k check</command>: This command runs the test suite without stopping if any errors are encountered.
pt_br: <command>make -k check</command>: Esse comando executa a suíte de teste sem parar se quaisquer erros forem encontrados.

source: <command>../contrib/test_summary</command>: This command will produce a summary of the test suite results. You can append <command>| grep -A7 Summ</command> to the command to produce an even more condensed version of the summary. You may also wish to redirect the output to a file for review and comparison later on.
pt_br: <command>../contrib/test_summary</command>: Esse comando produzirá um resumo dos resultados da suíte de teste. Você pode anexar <command>| grep -A7 Summ</command> ao comando para produzir uma versão ainda mais condensada do resumo. Você possivelmente também deseje redirecionar a saída gerada para um arquivo para revisão e comparação posterior.

source: <command>mv -v /usr/lib/*gdb.py ...</command>: The installation stage puts some files used by <application>gdb</application> under the <filename class="directory">/usr/lib</filename> directory. This generates spurious error messages when performing <command>ldconfig</command>. This command moves the files to another location.
pt_br: <command>mv -v /usr/lib/*gdb.py ...</command>: A etapa de instalação coloca alguns arquivos usados pelo <application>gdb</application> sob o diretório <filename class="directory">/usr/lib</filename>. Isso gera mensagens de erro falsas ao executar o <command>ldconfig</command>. Esse comando move os arquivos para outro local.

source: <command>chown -v -R root:root /usr/lib/gcc/*linux-gnu/...</command>: If the package is built by a user other than root, the ownership of the installed <filename class="directory">include</filename> directory (and its content) will be incorrect. This command changes the ownership to the <systemitem class="username">root</systemitem> user and group.
pt_br: <command>chown -v -R root:root /usr/lib/gcc/*linux-gnu/...</command>: Se o pacote for construído por um(a) usuário(a) diferente de "root", [então] titularidade da propriedade do diretório <filename class="directory">include</filename> instalado (e o conteúdo dele) estará incorreta. Esse comando muda a titularidade da propriedade para o(a) usuário(a) e grupo <systemitem class="username">root</systemitem>.

source: <option>--enable-host-shared --enable-languages=jit</option>: Build <systemitem class="library">libgccjit</systemitem>, a library for embedding GCC inside programs and libraries for generating machine code. Despite <quote>JIT</quote> (just-in-time) in the name, the library can be used for AOT (ahead-of-time) compilation as well. <option>--enable-host-shared</option> is needed for building <systemitem class="library">libgccjit</systemitem>, but it significantly slows down GCC. So <systemitem class="library">libgccjit</systemitem> should be built and installed separately, not as a part of the <quote>main</quote> GCC installation. If you need this library, configure GCC with these two options and install the library by running <command>make -C gcc jit.install-common jit.install-info</command> as the &root; user. This library is not used by any BLFS package, nor is it tested by the BLFS developers.
pt_br: <option>--enable-host-shared --enable-languages=jit</option>: Construir <systemitem class="library">libgccjit</systemitem>, uma biblioteca para incorporar a GCC em programas e bibliotecas para gerar código de máquina. Apesar do <quote>JIT</quote> (just-in-time) no nome, a biblioteca pode ser usada para compilação AOT (ahead-of-time) também. <option>--enable-host-shared</option> é necessário para construir <systemitem class="library">libgccjit</systemitem>, mas retarda significativamente a GCC. Portanto <systemitem class="library">libgccjit</systemitem> deveria ser construída e instalada separadamente, não como parte da instalação <quote>principal</quote> da GCC. Se você precisar dessa biblioteca, configure a GCC com essas duas opções e instale a biblioteca executando <command>make -C gcc jit.install-common jit.install-info</command> como o(a) usuário(a) &root;. Essa biblioteca não é usada por nenhum pacote do BLFS, nem é testada pelos(as) desenvolvedores(as) do BLFS.

source: Contents
pt_br: Conteúdo

source: Some program and library names and descriptions are not listed here, but can be found at <ulink url="&lfs-root;/chapter08/gcc.html#contents-gcc">LFS section for GCC</ulink> as they were initially installed during the building of LFS.
pt_br: Alguns nomes e descrições de aplicativos e bibliotecas não estão listados aqui, mas podem ser encontrados na <ulink url="&lfs-root;/chapter08/gcc.html#contents-gcc">seção do LFS para "GCC"</ulink>, já que foram inicialmente instalados durante a construção do LFS.

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gccgo, gfortran, gm2, go, and gofmt, hard-linked to architecture specific names
pt_br: gccgo, gfortran, gm2, go e gofmt, rigidamente vinculados a nomes específicos de arquitetura

source: libgfortran.{so,a}, libgm2.{so,a} libgo.{so,a}, libgobegin.a, libgolibbegin.a, libobjc.{so,a}, and numerous other run-time libraries and executables
pt_br: libgfortran.{so,a}, libgm2.{so,a}, libgo.{so,a}, libgobegin.a, libgolibbegin.a, libobjc.{so,a} e numerosos(as) outros(as) bibliotecas e executáveis de tempo de execução

source: Short Descriptions
pt_br: Descrições Curtas

source: is a GCC-based compiler for the <application>Go</application> language
pt_br: é um compilador baseado na GCC para a linguagem <application>Go</application>

source: is a GCC-based compiler for the <application>Modula-2</application> language
pt_br: é um compilador baseado na GCC para a linguagem <application>Modula-2</application>

source: is a tool for managing <application>Go</application> source code
pt_br: é uma ferramenta para gerenciar o código-fonte da <application>Go</application>

source: is a tool for formatting <application>Go</application> source code
pt_br: é uma ferramenta para formatar o código-fonte da <application>Go</application>

source: is a GCC-based compiler for the <application>Fortran</application> language
pt_br: é um compilador baseado na GCC para a linguagem <application>Fortran</application>
