Repository: espindula/br-blfs
Catalog: po/general/prog/gdb.po
Languages: pt_br

source: 853 MB (add 825 MB for docs; add 860 MB for tests)
pt_br: 853 MB (adicionar 825 MB para documentos; adicionar 860 MB para testes)

source: 1.1 SBU (add 1.0 SBU for docs; add 3.5 SBU tests; all using parallelism=8)
pt_br: 1,1 UPC (adicionar 1,0 UPC para documentos; adicionar 3,5 UPC testes; todos usando paralelismo=8)

source: Introduction to GDB
pt_br: Introdução ao GDB

source: <application>GDB</application>, the GNU Project debugger, allows you to see what is going on <quote>inside</quote> another program while it executes -- or what another program was doing at the moment it crashed. Note that <application>GDB</application> is most effective when tracing programs and libraries that were built with debugging symbols and not stripped.
pt_br: <application>GDB</application>, o depurador do Projeto "GNU", permite que você veja o que está acontecendo <quote>dentro</quote> de outro aplicativo enquanto ele é executado - ou o que outro aplicativo estava fazendo no momento em que travou. Observe que <application>GDB</application> é mais eficaz ao rastrear aplicativos e bibliotecas que foram construídos(as) com símbolos de depuração e não despojados(as).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gdb-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gdb-download-http;"/>

source: Download (FTP): <ulink url="&gdb-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gdb-download-ftp;"/>

source: Download MD5 sum: &gdb-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gdb-md5sum;

source: Download size: &gdb-size;
pt_br: Tamanho da transferência: &gdb-size;

source: Estimated disk space required: &gdb-buildsize;
pt_br: Espaço em disco estimado exigido: &gdb-buildsize;

source: Estimated build time: &gdb-time;
pt_br: Tempo de construção estimado: &gdb-time;

source: GDB Dependencies
pt_br: Dependências do GDB

source: Recommended Runtime Dependency
pt_br: Dependência Recomendada de Tempo de Execução

source: <xref linkend="six"/> (Python 3 module, required at run-time to use GDB scripts from various LFS/BLFS packages with Python 3 installed in LFS)
pt_br: <xref linkend="six"/> (módulo "Python" 3, exigido em tempo de execução para usar scripts GDB a partir de vários pacotes do LFS/BLFS com "Python" 3 instalado no LFS)

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="gcc"/> (ada, gfortran, and go are used for tests), <xref linkend="guile"/>, <xref linkend="rust"/> (used for some tests), <xref linkend="valgrind"/>, and <ulink url="https://sourceware.org/systemtap/">SystemTap</ulink> (run-time, used for tests)
pt_br: <xref linkend="doxygen"/>, <xref linkend="gcc"/> (ada, gfortran e go são usados para testes), <xref linkend="guile"/>, <xref linkend="rust"/> (usado para alguns testes), <xref linkend="valgrind"/> e <ulink url="https://sourceware.org/systemtap/">SystemTap</ulink> (tempo de execução, usado para testes)

source: Installation of GDB
pt_br: Instalação do GDB

source: Install <application>GDB</application> by running the following commands:
pt_br: Instale o <application>GDB</application> executando os seguintes comandos:

source: Optionally, to build the API documentation using <xref linkend="doxygen"/>, run:
pt_br: Opcionalmente, para construir a documentação da "API" usando <xref linkend="doxygen"/>, execute:

source: Running the tests is not recommended. The results vary a lot depending on the system architecture and what optional dependencies are installed and what version of gcc is being used. On one system tested, there were 140 unexpected failures (out of over 108,000 tests) and on another system there were "only" 14 unexpected failures. The time to run the tests varies from approximately 3 SBU to over 15 SBU when using -j8. This depends on number of tests that time out as well as other factors.
pt_br: Executar os testes não é recomendado. Os resultados variam muito dependendo da arquitetura do sistema e de quais dependências opcionais estão instaladas e qual versão do GCC está sendo usada. Em um sistema testado, existiram 140 falhas inesperadas (de mais de 108.000 testes) e em outro sistema existiram “somente” 14 falhas inesperadas. O tempo para executar os testes varia de aproximadamente 3 UPC a mais de 15 UPC ao usar -j8. Isso depende do número de testes que expiram, assim como de outros fatores.

source: With a plain <command>make check</command>, there are many warning messages about a missing global configuration file. These can be avoided by running <command>touch global.exp</command> and prepending the <command>make check</command> command with <command>DEJAGNU=$PWD/global.exp</command>. In addition the tests can be speeded up considerably by using the <command>make</command> option "-j&lt;N&gt;" where &lt;N&gt; is the number of cores on your system. At times though, using parallelism may result in strange failures.
pt_br: Com um <command>make check</command> simples, existem muitas mensagens de aviso acerca de um arquivo de configuração global ausente. Essas podem ser evitadas executando-se <command>touch global.exp</command> e antepondo-se ao comando <command>make check</command> <command>DEJAGNU=$PWD/global.exp</command>. Além disso, os testes podem ser consideravelmente acelerados usando-se a opção do <command>make</command> "-j&lt;N&gt;", onde &lt;N&gt; é o número de núcleos em teu sistema. Às vezes, porém, usar paralelismo possivelmente resulte em falhas estranhas.

source: To test the results anyway, issue:
pt_br: Para testar os resultados de qualquer forma, emita:

source: See <emphasis>gdb/testsuite/README</emphasis> and <ulink url="https://sourceware.org/gdb/wiki/TestingGDB">TestingGDB</ulink>. There are many additional problems with the test suite:
pt_br: Veja-se <emphasis>gdb/testsuite/README</emphasis> e <ulink url="https://sourceware.org/gdb/wiki/TestingGDB">TestingGDB</ulink>. Existem muitos problemas adicionais com a suíte de teste:

source: Clean directories are needed if re-running the tests. For that reason, make a copy of the compiled source code directory before the tests in case you need to run the tests again.
pt_br: Diretórios limpos são necessários se reexecutar-se os testes. Por esse motivo, produza uma cópia do diretório do código-fonte compilado antes dos testes, caso precise executar os testes novamente.

source: Results can also depend on installed compilers.
pt_br: Os resultados também podem depender dos compiladores instalados.

source: On some AMD-based systems, over 200 additional tests may fail due to a difference in the threading implementation on those CPUs.
pt_br: Em alguns sistemas baseados em "AMD", mais que duzentos (200) testes adicionais possivelmente falhem devido a uma diferença na implementação de camadas nessas "CPUs".

source: For gdb-16.1, using an Intel Xeon E5-1650 v3, there were 14 unexpected failures out of over 120,000 tests.
pt_br: Para gdb-16.1, usando um Intel Xeon E5-1650 v3, existiram 14 falhas inesperadas em mais de 120.000 testes.

source: Four tests in the <filename>gdb.base/step-over-syscall.exp</filename> suite are known to fail due to changes in Linux 6.13 and glibc-2.41.
pt_br: Quatro testes na suíte <filename>gdb.base/step-over-syscall.exp</filename> são conhecidos por falharem devido a mudanças no Linux 6.13 e glibc-2.41.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have built the API documentation, it is now in gdb/doc/doxy. You can install it (as the <systemitem class="username">root</systemitem> user):
pt_br: Se você construiu a documentação da "API", [então] ela agora está em "gdb/doc/doxy". Você consegue instalá-la (como o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-system-readline</parameter>: This switch forces <application>GDB</application> to use the copy of <application>Readline</application> installed in LFS.
pt_br: <parameter>--with-system-readline</parameter>: Essa chave força o <application>GDB</application> a usar a cópia do <application>Readline</application> instalada no LFS.

source: <parameter>--with-system-zlib</parameter>: This switch forces <application>GDB</application> to use the copy of <application>Zlib</application> installed in LFS.
pt_br: <parameter>--with-system-zlib</parameter>: Essa chave força o <application>GDB</application> a usar a cópia do <application>Zlib</application> instalada no LFS.

source: <parameter>--with-python=/usr/bin/python3</parameter>: This switch forces <application>GDB</application> to use Python 3.
pt_br: <parameter>--with-python=/usr/bin/python3</parameter>: Essa chave força <application>GDB</application> a usar Python 3.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: gcore, gdb, gdbserver, gdb-add-index, and gstack
pt_br: gcore, gdb, gdbserver, gdb-add-index e gstack

source: /usr/{include,share}/gdb and /usr/share/doc/gdb-&gdb-version;
pt_br: /usr/{include,share}/gdb e /usr/share/doc/gdb-&gdb-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: generates a core dump of a running program
pt_br: gera um despejo principal de um aplicativo em execução

source: is the GNU Debugger
pt_br: é o Depurador GNU

source: is a remote server for the GNU debugger (it allows programs to be debugged from a different machine)
pt_br: é um servidor remoto para o depurador "GNU" (permite que aplicativos sejam depurados a partir de uma máquina diferente)

source: Allows adding index files to ELF binaries. This speeds up <command>gdb</command> start on large programs.
pt_br: Permite adicionar arquivos de índice a binários ELF. Isso acelera o início do <command>gdb</command> em aplicativos grandes.

source: prints a stack trace from a program which is currently running
pt_br: imprime um rastreamento de pilha a partir de um programa que esteja executando atualmente

source: contains functions for the in-process tracing agent. The agent allows for installing fast tracepoints, listing static tracepoint markers, probing static tracepoints markers, and starting trace monitoring.
pt_br: contém funções para o agente de rastreamento em processo. O agente permite instalar pontos de rastreamento rápidos, listar marcadores de pontos de rastreamento estáticos, sondar marcadores de pontos de rastreamento estáticos e iniciar o monitoramento de rastreamento.
