Repository: espindula/br-blfs
Catalog: po/general/prog/git.po
Languages: pt_br

source: 403 MB (with tests and downloaded documentation; add 22 MB for building docs)
pt_br: 403 MB (com testes e com documentação baixada; adicionar 22 MB para construir documentos)

source: 0.4 SBU (add 2.0 SBU for tests (disk speed dependent) and 1.0 SBU for building docs (all with parallelism=4)
pt_br: 0,4 UPC (adicionar 2,0 UPC para testes (dependente da velocidade do disco) e 1,0 UPC para construir documentos (todos com paralelismo=4)

source: Introduction to Git
pt_br: Introdução ao "Git"

source: <application>Git</application> is a free and open source, distributed version control system designed to handle everything from small to very large projects with speed and efficiency. Every <application>Git</application> clone is a full-fledged repository with complete history and full revision tracking capabilities, not dependent on network access or a central server. Branching and merging are fast and easy to do. <application>Git</application> is used for version control of files, much like tools such as <xref linkend="mercurial"/>, <application>Bazaar</application>, <xref linkend="subversion"/>, <ulink url="https://www.nongnu.org/cvs/">CVS</ulink>, <application>Perforce</application>, and <application>Team Foundation Server</application>.
pt_br: <application>Git</application> é um sistema de controle de versão distribuído, gratuito e de código aberto, projetado para lidar com tudo, desde projetos pequenos a muito grandes, com velocidade e eficiência. Cada clone do <application>Git</application> é um repositório completo com histórico completo e recursos completos de rastreamento de revisão, não dependente de acesso à rede de comunicação ou de um servidor central. Ramificar e mesclar são rápidos e fáceis de fazer. <application>Git</application> é usado para controle de versão de arquivos, assim como ferramentas como <xref linkend="mercurial"/>, <application>Bazaar</application>, <xref linkend="subversion"/>, <ulink url="https://www.nongnu.org/cvs/">CVS</ulink>, <application>Perforce</application> e <application>Team Foundation Server</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&git-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&git-download-http;"/>

source: Download (FTP): <ulink url="&git-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&git-download-ftp;"/>

source: Download MD5 sum: &git-md5sum;
pt_br: Soma de verificação MD5 da transferência: &git-md5sum;

source: Download size: &git-size;
pt_br: Tamanho da transferência: &git-size;

source: Estimated disk space required: &git-buildsize;
pt_br: Espaço em disco estimado exigido: &git-buildsize;

source: Estimated build time: &git-time;
pt_br: Tempo de construção estimado: &git-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: <ulink url="&git-root;/git-manpages-&git-version;.tar.xz"> &git-root;/git-manpages-&git-version;.tar.xz</ulink> (not needed if you've installed <xref linkend="asciidoc"/>, <xref linkend="xmlto"/>, and prefer to rebuild them)
pt_br: <ulink url="&git-root;/git-manpages-&git-version;.tar.xz"> &git-root;/git-manpages-&git-version;.tar.xz</ulink> (não necessário se você tiver instalado <xref linkend="asciidoc"/>, <xref linkend="xmlto"/> e preferir reconstrui-las)

source: <ulink url="&git-root;/git-htmldocs-&git-version;.tar.xz"> &git-root;/git-htmldocs-&git-version;.tar.xz</ulink> and other docs (not needed if you've installed <xref linkend="asciidoc"/> and want to rebuild the documentation).
pt_br: <ulink url="&git-root;/git-htmldocs-&git-version;.tar.xz"> &git-root;/git-htmldocs-&git-version;.tar.xz</ulink> e outros documentos (não necessários se você tiver instalado <xref linkend="asciidoc"/> e desejar reconstruir a documentação).

source: Git Dependencies
pt_br: Dependências do "Git"

source: Recommended
pt_br: Recomendadas

source: <xref linkend="curl"/> (needed to use <application>Git</application> over http, https, ftp or ftps) and <xref linkend="rust"/>
pt_br: <xref linkend="curl"/> (necessário para usar <application>Git</application> sobre http, https, ftp ou ftps) e <xref linkend="rust"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="apache"/> (for some tests), <xref role='runtime' linkend='fcron'/> (runtime, for scheduling <command>git maintenance</command> jobs), <xref role="runtime" linkend="gnupg2"/> (runtime, may be used to sign <application>Git</application> commits or tags, or verify the signatures of them), <xref role="runtime" linkend="openssh"/> (runtime, needed to use <application>Git</application> over ssh), <xref role="runtime" linkend="subversion"/> with Perl bindings (runtime, for <command>git svn</command>), <xref role="runtime" linkend="tk"/> (gitk, a simple <application>Git</application> repository viewer, uses <application>Tk</application> at runtime), <xref linkend="valgrind"/>, <ulink url="https://metacpan.org/pod/Authen::SASL">Authen::SASL</ulink> (runtime, for <command>git send-email</command>), <phrase revision='sysv'>and </phrase><xref role='runtime' linkend='perl-io-socket-ssl'/> (runtime, for <command>git send-email</command> to connect to a SMTP server with SSL encryption)<phrase revision='systemd'>, and <xref role='runtime' linkend='systemd'/> (runtime, rebuilt with <xref role='nodep' linkend='linux-pam'/>, for scheduling <command>git maintenance</command> jobs)</phrase>
pt_br: <xref linkend="apache"/> (para alguns testes), <xref role='runtime' linkend='fcron'/> (tempo de execução, para agendamento de tarefas <command>git maintenance</command>), <xref role="runtime" linkend="gnupg2"/> (tempo de execução, possivelmente seja usado para assinar submissões ou etiquetas do <application>Git</application>, ou verificar as assinaturas delas), <xref role="runtime" linkend="openssh"/> (tempo de execução, necessário para usar <application>Git</application> sobre ssh), <xref role="runtime" linkend="subversion"/> com ligações Perl (tempo de execução, para <command>git svn</command>), <xref role="runtime" linkend="tk"/> (gitk, um visualizador simples de repositórios do <application>Git</application>, usa <application>Tk</application> em tempo de execução), <xref linkend="valgrind"/>, <ulink url="https://metacpan.org/pod/Authen::SASL">Authen::SASL</ulink> (tempo de execução, para <command>git send-email</command>), <phrase revision='sysv'>e </phrase><xref role='runtime' linkend='perl-io-socket-ssl'/> (tempo de execução, para <command>git send-email</command> se conectar a um servidor SMTP com encriptação SSL)<phrase revision='systemd'>, e <xref role='runtime' linkend='systemd'/> (tempo de execução, reconstruído com <xref role='nodep' linkend='linux-pam'/>, para agendamento de tarefas do <command>git maintenance</command>)</phrase>

source: Optional (to create the man pages, html docs and other docs)
pt_br: Opcional (para criar as páginas de manual, documentos "HTML" e outros documentos)

source: <xref linkend="xmlto"/> and <xref linkend="asciidoc"/>, and also <ulink url="https://dblatex.sourceforge.net/">dblatex</ulink> (for the PDF version of the user manual), and <ulink url="https://docbook2x.sourceforge.net/">docbook2x</ulink> to create info pages
pt_br: <xref linkend="xmlto"/> e <xref linkend="asciidoc"/> , e também <ulink url="https://dblatex.sourceforge.net/">dblatex</ulink> (para a versão PDF do manual de usuário(a)) e <ulink url="https://docbook2x.sourceforge.net/">docbook2x</ulink> para criar páginas info

source: Installation of Git
pt_br: Instalação do "Git"

source: Install <application>Git</application> by running the following commands:
pt_br: Instale <application>Git</application> executando os seguintes comandos:

source: You can build the man pages and/or html docs, or use downloaded ones. If you choose to build them, use the next two instructions.
pt_br: Você pode construir as páginas de manual e(ou) documentos "HTML" ou usar os baixados. Se você decidir construí-los(as), [então] use as próximas duas instruções.

source: If you have installed <xref linkend="asciidoc"/> you can create the html version of the man pages and other docs:
pt_br: Se você instalou <xref linkend="asciidoc"/>, [então] você pode criar a versão "HTML" das páginas de manual e outros documentos:

source: If you have installed <xref linkend="asciidoc"/> and <xref linkend="xmlto"/> you can create the man pages:
pt_br: Se você instalou <xref linkend="asciidoc"/> e <xref linkend="xmlto"/>, [então] você pode criar as páginas de manual:

source: The test suite can be run in parallel mode. To run the test suite, issue: <command>GIT_UNZIP=nonexist make test -k</command>. The <envar>GIT_UNZIP</envar> setting prevents the test suite from using <command>unzip</command>, we need it because in BLFS <command>unzip</command> is a symlink to <command>bsdunzip</command> which does not satisfy the assumption of some tests cases. If any test case fails, the list of failed tests can be shown via <command>make -C t aggregate-results</command>.
pt_br: A suíte de teste pode ser executada em modo paralelo. Para executar a suíte de teste, emita: <command>GIT_UNZIP=nonexist make test -k</command>. A configuração <envar>GIT_UNZIP</envar> impede a suíte de teste de usar <command>unzip</command>. Nós precisamos dela porque, no BLFS, <command>unzip</command> é um linque simbólico para <command>bsdunzip</command>, o que não satisfaz a suposição de alguns casos de teste. Se algum caso de teste falhar, a lista de testes falhos pode ser exibida via <command>make -C t aggregate-results</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If you created the man pages and/or html docs
pt_br: Se você criou as páginas de manual e(ou) documentos "HTML"

source: Install the man pages as the <systemitem class="username">root</systemitem> user:
pt_br: Instale as páginas de manual como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Install the html docs as the <systemitem class="username">root</systemitem> user:
pt_br: Instale os documentos "HTML" como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you downloaded the man pages and/or html docs
pt_br: Se você baixou as páginas de manual e(ou) documentos "HTML"

source: If you downloaded the man pages untar them as the <systemitem class="username">root</systemitem> user:
pt_br: Se você baixou as páginas de manual, [então] descompacte-as como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you downloaded the html docs untar them as the <systemitem class="username">root</systemitem> user:
pt_br: Se você baixou os documentos "HTML", [então] descompacte-os como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Reorganize text and html in the html-docs (both methods)
pt_br: Reorganize o texto e o "HTML" no "html-docs" (ambos os métodos)

source: For both methods, the html-docs include a lot of plain text files. Reorganize the files as the <systemitem class="username">root</systemitem> user:
pt_br: Para ambos os métodos, o "html-docs" inclue muitos arquivos planos de texto. Reorganize os arquivos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-gitconfig=/etc/gitconfig</parameter>: This sets <filename>/etc/gitconfig</filename> as the file that stores the default, system wide, <application>Git</application> settings.
pt_br: <parameter>--with-gitconfig=/etc/gitconfig</parameter>: Isso configura <filename>/etc/gitconfig</filename> como o arquivo que armazena as configurações padrão do <application>Git</application> abrangente a todo o sistema.

source: <parameter>--with-python=python3</parameter>: Use this switch to use <application>Python 3</application>, instead of the EOL'ed <application>Python 2</application>. Python is used for the <command>git p4</command> interface to Perforce repositories, and also used in some tests.
pt_br: <parameter>--with-python=python3</parameter>: Use esta chave para usar <application>Python 3</application>, em vez do <application>Python 2</application> com "EOL". "Python" é usado para a interface <command>git p4</command> para repositórios "Perforce" e também usado em alguns testes.

source: <parameter>--with-libpcre2</parameter>: This ensures building <command>git grep</command> with the <application>PCRE2</application> library installed in LFS, so <command>git grep</command> will support the <option>--perl-regexp</option> option.
pt_br: <parameter>--with-libpcre2</parameter>: Isso garante construir <command>git grep</command> com a biblioteca <application>PCRE2</application> instalada no LFS, de forma que <command>git grep</command> suportará a opção <option>--perl-regexp</option>.

source: <envar>NO_RUST=1</envar>: Pass this environment variable to <command>make</command> if <xref linkend="rust"/> is not installed.
pt_br: <envar>NO_RUST=1</envar>: Passe essa variável de ambiente para <command>make</command> se <xref linkend="rust"/> não estiver instalado.

source: <command>tar -xf ../git-manpages-&git-version;.tar.gz -C /usr/share/man --no-same-owner</command>: This untars <filename>git-manpages-&git-version;.tar.gz</filename>. The <option>-C</option> option makes tar change directory to <filename class="directory">/usr/share/man</filename> before it starts to decompress the docs. The <option>--no-same-owner</option> option stops tar from preserving the user and group details of the files. This is useful as that user or group may not exist on your system; this could (potentially) be a security risk.
pt_br: <command>tar -xf ../git-manpages-&git-version;.tar.gz -C /usr/share/man --no-same-owner</command>: Isso descompacta <filename>git-manpages-&git-version;.tar.gz</filename>. A opção <option>-C</option> faz com que o "tar" mude o diretório para <filename class="directory">/usr/share/man</filename> antes de começar a descomprimir os documentos. A opção <option>--no-same-owner</option> impede que o "tar" preserve os detalhes de usuário(a) e de grupo dos arquivos. Isso é útil porque esse(a) usuário(a) ou grupo possivelmente não exista em seu sistema; isso poderia (potencialmente) ser um risco de segurança.

source: <command>mv /usr/share/doc/git-&git-version; ...</command>: These commands move some of the files into subfolders to make it easier to sort through the docs and find what you're looking for.
pt_br: <command>mv /usr/share/doc/git-&git-version; ...</command>: Esses comandos movem alguns dos arquivos para subpastas para tornar mais fácil a ordenação ao longo dos documentos e achar o que você está procurando.

source: <command>find ... chmod ...</command>: These commands correct the permissions in the shipped documentation tar file.
pt_br: <command>find ... chmod ...</command>: Esses comandos corrigem as permissões no arquivo "tar" da documentação enviada.

source: Configuring Git
pt_br: Configurando o "Git"

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.gitconfig</filename> and <filename>/etc/gitconfig</filename>
pt_br: <filename>~/.gitconfig</filename> e <filename>/etc/gitconfig</filename>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: git, git-receive-pack, git-upload-archive, and git-upload-pack (hardlinked to each other), git-cvsserver, git-shell, gitk, and scalar
pt_br: git, git-receive-pack, git-upload-archive e git-upload-pack (rigidamente vinculados entre eles), git-cvsserver, git-shell, gitk e scalar

source: None
pt_br: Nenhum(a)

source: /usr/libexec/git-core, /usr/lib/perl5/&lfs-perl-version;/site_perl/Git, and /usr/share/{doc/git-&git-version;,git-core,git-gui,gitk,gitweb}
pt_br: /usr/libexec/git-core, /usr/lib/perl5/&lfs-perl-version;/site_perl/Git e /usr/share/{doc/git-&git-version;,git-core,git-gui,gitk,gitweb}

source: Short Descriptions
pt_br: Descrições Curtas

source: is a CVS server emulator for <application>Git</application>
pt_br: é um emulador de servidor "CVS" para <application>Git</application>

source: is a graphical <application>Git</application> repository browser (needs <xref linkend="tk"/>)
pt_br: é um navegador gráfico de repositório <application>Git</application> (precisa de <xref linkend="tk"/>)

source: is invoked by <command>git send-pack</command> and updates the repository with the information fed from the remote end
pt_br: é invocado por <command>git send-pack</command> e atualiza o repositório com as informações fornecidas a partir do terminal remoto

source: is a login shell for SSH accounts to provide restricted Git access
pt_br: é um shell de login para contas "SSH" para fornecer acesso restrito ao "Git"

source: is invoked by <command>git archive --remote</command> and sends a generated archive to the other end over the git protocol
pt_br: é invocado por <command>git archive --remote</command> e envia um arquivamento gerado para a outra extremidade por meio do protocolo "git"

source: is invoked by <command>git fetch-pack</command>, it discovers what objects the other side is missing, and sends them after packing
pt_br: é invocado por <command>git fetch-pack</command>; ele descobre quais objetos estão ausentes no outro lado e os envia depois de empacotar

source: is a repository management tool that optimizes Git for use in large repositories
pt_br: é uma ferramenta de gerenciamento de repositórios que otimiza o "Git" para uso em grandes repositórios
