Repository: espindula/br-blfs
Catalog: po/general/prog/guile.po
Languages: pt_br

source: 195 MB (add 3 MB for tests)
pt_br: 195 MB (adicionar 3 MB para os testes)

source: 4.2 SBU (Using parallelism=4; add 0.3 SBU for tests)
pt_br: 4,2 UPC (Usando paralelismo=4; adicionar 0,3 UPC para testes)

source: Introduction to Guile
pt_br: Introdução ao "Guile"

source: The <application>Guile</application> package contains the GNU Project's extension language library. <application>Guile</application> also contains a stand alone <application>Scheme</application> interpreter.
pt_br: O pacote <application>Guile</application> contém a biblioteca de linguagens de extensão do Projeto "GNU". <application>Guile</application> também contém um interpretador <application>Scheme</application> independente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&guile-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&guile-download-http;"/>

source: Download (FTP): <ulink url="&guile-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&guile-download-ftp;"/>

source: Download MD5 sum: &guile-md5sum;
pt_br: Soma de verificação MD5 da transferência: &guile-md5sum;

source: Download size: &guile-size;
pt_br: Tamanho da transferência: &guile-size;

source: Estimated disk space required: &guile-buildsize;
pt_br: Espaço em disco estimado exigido: &guile-buildsize;

source: Estimated build time: &guile-time;
pt_br: Tempo de construção estimado: &guile-time;

source: Guile Dependencies
pt_br: Dependências do "Guile"

source: Required
pt_br: Exigidas

source: <xref linkend="gc"/> and <xref linkend="libunistring"/>
pt_br: <xref linkend="gc"/> e <xref linkend="libunistring"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="emacs"/> and <xref linkend="gdb"/> (run-time only dependencies).
pt_br: <xref linkend="emacs"/> e <xref linkend="gdb"/> (dependências somente em tempo de execução).

source: Installation of Guile
pt_br: Instalação do "Guile"

source: Install <application>Guile</application> by running the following commands:
pt_br: Instale <application>Guile</application> executando os seguintes comandos:

source: When running the test suite, first remove a failing test that halts the tests: <command>rm test-suite/tests/srfi-207.test</command>. Then to test the results, issue: <command>./check-guile</command>.
pt_br: Ao executar a suíte de teste, primeiro remova um teste que falha que interrompe dos testes: <command>rm test-suite/tests/srfi-207.test</command>. Então, para testar os resultados, emita: <command>./check-guile</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: guild, guile, guile-config, guile-snarf and guile-tools
pt_br: guild, guile, guile-config, guile-snarf e guile-tools

source: libguile-3.0.so and guile-readline.so
pt_br: libguile-3.0.so e guile-readline.so

source: /usr/include/guile, /usr/lib/guile, /usr/share/doc/guile-&guile-version; and /usr/share/guile
pt_br: /usr/include/guile, /usr/lib/guile, /usr/share/doc/guile-&guile-version; e /usr/share/guile

source: Short Descriptions
pt_br: Descrições Curtas

source: is a stand-alone Scheme interpreter for <application>Guile</application>
pt_br: é um interpretador "Scheme" independente para <application>Guile</application>

source: is a <application>Guile</application> script which provides the information necessary to link your programs against the <application>Guile</application> library, in much the same way PkgConfig does
pt_br: é um script <application>Guile</application> que fornece as informações necessárias para vincular seus programas à biblioteca <application>Guile</application>, em muito da mesma maneira que o "PkgConfig" faz

source: is a script to parse declarations in your <application>C</application> code for <application>Scheme</application> visible <application>C</application> functions
pt_br: é um script para analisar declarações em seu código <application>C</application> para funções visíveis <application>C</application> do <application>Scheme</application>

source: is a wrapper program installed along with <command>guile</command>, which knows where a particular module is installed and calls it, passing its arguments to the program
pt_br: é um aplicativo envólucro instalado junto com o <command>guile</command>, que sabe onde um determinado módulo está instalado e o chama, passando os argumentos dele para o aplicativo

source: is a symlink to <command>guild</command>
pt_br: é um vínculo simbólico para <command>guild</command>
