Repository: espindula/br-blfs
Catalog: po/general/prog/java.po
Languages: pt_br

source: JDK Binary
pt_br: Binário JDK

source: About Java
pt_br: Acerca do Java

source: Java is different from most of the packages in LFS and BLFS. It is a programming language that works with files of bytecode to obtain instructions and executes them in a Java Virtual Machine (JVM). An introductory java program looks like:
pt_br: Java é diferente da maioria dos pacotes do LFS e BLFS. É uma linguagem de programação que trabalha com arquivos de códigos de byte para obter instruções e executá-las em uma &quot;Java Virtual Machine&quot; (&quot;JVM&quot;). Um aplicativo introdutório Java se parece com:

source: This program is saved as <filename>HelloWorld.java</filename>. The file name, <emphasis>HelloWorld</emphasis>, must match the class name. It is then converted into byte code with <command>javac HelloWorld.java</command>. The output file is <filename>HelloWorld.class</filename>. The program is executed with <command>java HelloWorld</command>. This creates a JVM and runs the code. The 'class' extension must not be specified.
pt_br: Esse aplicativo é salvo como &quot;<filename>HelloWorld.java</filename>&quot;. O nome do arquivo, &quot;<emphasis>HelloWorld</emphasis>&quot;, precisa corresponder ao nome da classe. Em seguida, ele é convertido em código de bytes com &quot;<command>javac HelloWorld.java</command>&quot;. O arquivo de saída gerada é &quot;<filename>HelloWorld.class</filename>&quot;. O aplicativo é executado com &quot;<command>java HelloWorld</command>&quot;. Isso cria uma &quot;JVM&quot; e executa o código. A extensão 'class' precisa não ser especificada.

source: Several class files can be combined into one file with the <command>jar</command> command. This is similar to the standard <command>tar</command> command. For instance, the command <command>jar cf myjar.jar *.class</command> will combine all class files in a directory into one jar file. These act as library files.
pt_br: Vários arquivos de classe podem ser combinados em um arquivo com o comando &quot;<command>jar</command>&quot;. Isso é semelhante ao comando &quot;<command>tar</command>&quot; padrão. Por exemplo, o comando &quot;<command>jar cf myjar.jar *.class</command>&quot; combinará todos os arquivos de classe em um diretório em um arquivo&quot; jar&quot;. Eles atuam como arquivos de biblioteca.

source: The JVM can search for and use classes in jar files automatically. It uses the <envar>CLASSPATH</envar> environment variable to search for jar files. This is a standard list of colon-separated directory names similar to the <envar>PATH</envar> environment variable.
pt_br: A &quot;JVM&quot; consegue procurar e usar classes em arquivos &quot;jar&quot; automaticamente. Ela usa a variável de ambiente &quot;<envar>CLASSPATH</envar>&quot; para procurar arquivos &quot;jar&quot;. Essa é uma lista padrão de nomes de diretórios separados por dois pontos, semelhante à variável de ambiente &quot;<envar>PATH</envar>&quot;.

source: Java Binary
pt_br: Binário &quot;Java&quot;

source: Binary JDK Information
pt_br: Informações do Binário JDK

source: Creating a JVM from source requires a set of circular dependencies. The first thing that's needed is a set of programs called a Java Development Kit (JDK). This set of programs includes <command>java</command>, <command>javac</command>, <command>jar</command>, and several others. It also includes several base <emphasis>jar</emphasis> files.
pt_br: Criar uma &quot;JVM&quot; a partir do fonte exige um conjunto de dependências circulares. A primeira coisa que é necessária é um conjunto de aplicativos chamado &quot;Java Development Kit&quot; (&quot;JDK&quot;). Esse conjunto de aplicativos inclui &quot;<command>java</command>&quot;, &quot;<command>javac</command>&quot;, &quot;<command>jar</command>&quot; e vários outros. Ele também inclui vários arquivos &quot;<emphasis>jar</emphasis>&quot; básicos.

source: To start, we set up a binary installation of the JDK created by the BLFS editors. It is installed in the <filename>/opt</filename> directory to allow for multiple installations, including a source based version.
pt_br: Para começar, configuramos uma instalação binária do &quot;JDK&quot; criada pelos(as) editores(as) do BLFS. Ela é instalada no diretório &quot;<filename>/opt</filename>&quot; para permitir múltiplas instalações, incluindo uma versão baseada no fonte.

source: Binary Package Information
pt_br: Informações do Pacote Binário

source: Binary download (x86): <ulink url="&openjdk-download-binary-x86;"/>
pt_br: Transferência do binário (x86): <ulink url="&openjdk-download-binary-x86;"/>

source: Download MD5 sum: &openjdk-bin-md5sum-x86;
pt_br: Soma de verificação MD5 da transferência: &openjdk-bin-md5sum-x86;

source: Download size (binary): &openjdk-bin-size-x86;
pt_br: Tamanho da transferência (binário): &openjdk-bin-size-x86;

source: Estimated disk space required: &openjdk-bin-buildsize-x86;
pt_br: Espaço em disco estimado exigido: &openjdk-bin-buildsize-x86;

source: Binary download (x86_64): <ulink url="&openjdk-download-binary-x64;"/>
pt_br: Transferência do binário (x86_64): <ulink url="&openjdk-download-binary-x64;"/>

source: Download MD5 sum: &openjdk-bin-md5sum-x64;
pt_br: Soma de verificação MD5 da transferência: &openjdk-bin-md5sum-x64;

source: Download size (binary): &openjdk-bin-size-x64;
pt_br: Tamanho da transferência (binário): &openjdk-bin-size-x64;

source: Estimated disk space required: &openjdk-bin-buildsize-x64;
pt_br: Espaço em disco estimado exigido: &openjdk-bin-buildsize-x64;

source: Java Binary Runtime Dependencies
pt_br: Dependências de Tempo de Execução do Binário &quot;Java&quot;

source: <xref role="runtime" linkend="alsa-lib"/>, <xref role="runtime" linkend="cups"/>, <xref role="runtime" linkend="giflib"/>, <xref role="runtime" linkend="lcms2"/>, and <xref role="runtime" linkend="xorg7-lib"/>
pt_br: <xref role="runtime" linkend="alsa-lib"/>, <xref role="runtime" linkend="cups"/>, <xref role="runtime" linkend="giflib"/>, <xref role="runtime" linkend="lcms2"/> e <xref role="runtime" linkend="xorg7-lib"/>

source: Installation of the Java BinaryJDK
pt_br: Instalação do JDK do Binário Java

source: Begin by extracting the appropriate binary tarball for your architecture and changing to the extracted directory. Install the binary <application>OpenJDK</application> with the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Comece extraindo o &quot;tarball&quot; binário apropriado para tua arquitetura e mudando para o diretório extraído. Instale o binário &quot;<application>OpenJDK</application>&quot; com os seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: The binary version is now installed. You may create a symlink to that version by issuing, as the <systemitem class="username">root</systemitem> user:
pt_br: A versão binária agora está instalada. Você pode criar um link simbólico para essa versão emitindo, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: You may now proceed to <xref linkend="ojdk-conf"/>, where the instructions assume that the above link exists.
pt_br: Agora você pode prosseguir para &quot;<xref linkend="ojdk-conf"/>&quot;, onde as instruções assumem que o link acima existe.
