Repository: espindula/br-blfs
Catalog: po/general/prog/lua52.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Lua 5.2
pt_br: Introdução ao "Lua" 5.2

source: <application>Lua</application> is a powerful light-weight programming language designed for extending applications. It is also frequently used as a general-purpose, stand-alone language. <application>Lua</application> is implemented as a small library of C functions, written in ANSI C, and compiles unmodified in all known platforms. The implementation goals are simplicity, efficiency, portability, and low embedding cost. The result is a fast language engine with small footprint, making it ideal in embedded systems too.
pt_br: <application>Lua</application> é uma linguagem de programação poderosa e leve projetada para estender aplicativos. Também é frequentemente usada como uma linguagem autônoma de uso geral. <application>Lua</application> é implementada como uma pequena biblioteca de funções "C", escrita em "ANSI C", e compila sem modificações em todas as plataformas conhecidas. Os objetivos de implementação são simplicidade, eficiência, portabilidade e baixo custo de incorporação. O resultado é um mecanismo de linguagem rápido e compacto, tornando-a ideal em sistemas embarcados também.

source: This is an older version of <application>Lua</application> needed only for compatibility with other programs such as <xref linkend='wireshark'/> and <xref linkend="vlc"/>.
pt_br: Essa é uma versão mais antiga de <application>Lua</application> necessária somente para compatibilidade com outros aplicativos como <xref linkend='wireshark'/> e <xref linkend="vlc"/>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lua-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lua-download-http;"/>

source: Download (FTP): <ulink url="&lua-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lua-download-ftp;"/>

source: Download MD5 sum: &lua-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lua-md5sum;

source: Download size: &lua-size;
pt_br: Tamanho da transferência: &lua-size;

source: Estimated disk space required: &lua-buildsize;
pt_br: Espaço em disco estimado exigido: &lua-buildsize;

source: Estimated build time: &lua-time;
pt_br: Tempo de construção estimado: &lua-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/lua-&lua52-version;-shared_library-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/lua-&lua52-version;-shared_library-1.patch"/>

source: Installation of Lua 5.2
pt_br: Instalação do "Lua" 5.2

source: Some packages check for the <application>pkg-config</application> file for <application>Lua</application>, which is created with:
pt_br: Alguns pacotes verificam o arquivo <application>pkg-config</application> para <application>Lua</application>, o qual é criado com:

source: <userinput>cat &gt; lua.pc &lt;&lt; "EOF" <literal>V=5.2 R=&lua52-version; prefix=/usr INSTALL_BIN=${prefix}/bin INSTALL_INC=${prefix}/include/lua5.2 INSTALL_LIB=${prefix}/lib INSTALL_MAN=${prefix}/share/man/man1 INSTALL_LMOD=${prefix}/share/lua/${V} INSTALL_CMOD=${prefix}/lib/lua/${V} exec_prefix=${prefix} libdir=${exec_prefix}/lib includedir=${prefix}/include/lua5.2 Name: Lua Description: An Extensible Extension Language Version: ${R} Requires: Libs: -L${libdir} -llua5.2 -lm -ldl Cflags: -I${includedir}</literal> EOF</userinput>
pt_br: <userinput>cat &gt; lua.pc &lt;&lt; "EOF" <literal>V=5.2 R=&lua52-version; prefix=/usr INSTALL_BIN=${prefix}/bin INSTALL_INC=${prefix}/include/lua5.2 INSTALL_LIB=${prefix}/lib INSTALL_MAN=${prefix}/share/man/man1 INSTALL_LMOD=${prefix}/share/lua/${V} INSTALL_CMOD=${prefix}/lib/lua/${V} exec_prefix=${prefix} libdir=${exec_prefix}/lib includedir=${prefix}/include/lua5.2 Name: Lua Description: Uma Linguagem de Extensão Extensível Version: ${R} Requires: Libs: -L${libdir} -llua5.2 -lm -ldl Cflags: -I${includedir}</literal> EOF</userinput>

source: Install <application>Lua</application> by running the following commands:
pt_br: Instale <application>Lua</application> executando os seguintes comandos:

source: The installation of this package is complex, so we will use the DESTDIR method of installation:
pt_br: A instalação desse pacote é complexa, de modo que usaremos o método "DESTDIR" de instalação:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i ... src/luaconf.h</command>: This command changes the <application>Lua</application> search path to match the install path.
pt_br: <command>sed -i ... src/luaconf.h</command>: Esse comando muda o caminho de pesquisa de <application>Lua</application> para corresponder ao caminho de instalação.

source: <command>sed -i ... src/Makefile</command>: This command deconflicts this installation with the latest version of lua.
pt_br: <command>sed -i ... src/Makefile</command>: Esse comando desconflita essa instalação com a versão mais recente de "Lua".

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: lua5.2 and luac5.2
pt_br: lua5.2 e luac5.2

source: /usr/include/lua5.2, /usr/lib/lua/5.2, /usr/share/doc/lua-&lua52-version;, and /usr/share/lua/5.2
pt_br: /usr/include/lua5.2, /usr/lib/lua/5.2, /usr/share/doc/lua-&lua52-version; e /usr/share/lua/5.2

source: Short Descriptions
pt_br: Descrições Curtas

source: is the standalone Lua version 5.2 interpreter
pt_br: é o interpretador independente "Lua" versão 5.2

source: is the Lua version 5.2 compiler
pt_br: é o compilador "Lua" versão 5.2

source: contains the <application>Lua</application> version 5.2 API functions
pt_br: contém as funções da "API" da <application>Lua</application> versão 5.2
