Repository: espindula/br-blfs
Catalog: po/general/prog/luajit.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to luajit
pt_br: Introdução ao luajit

source: The <application>luajit</application> package contains a Just-In-Time compiler for Lua. It is often used as scripting middleware, and it is high performance while also having a low memory footprint.
pt_br: O pacote <application>luajit</application> contém um compilador Just-In-Time para Lua. Ele frequentemente é usado como middleware de automação, e tem alto desempenho, ao mesmo tempo em que ocupa pouca memória.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&luajit-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&luajit-download-http;"/>

source: Download MD5 sum: &luajit-md5sum;
pt_br: Soma de verificação MD5 da transferência: &luajit-md5sum;

source: Download size: &luajit-size;
pt_br: Tamanho da transferência: &luajit-size;

source: Estimated disk space required: &luajit-buildsize;
pt_br: Espaço em disco estimado exigido: &luajit-buildsize;

source: Estimated build time: &luajit-time;
pt_br: Tempo de construção estimado: &luajit-time;

source: Installation of luajit
pt_br: Instalação do luajit

source: Install <application>luajit</application> by running the following commands:
pt_br: Instale <application>luajit</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>amalg</parameter>: This ensures an amalgamated build, i.e. the LuaJIT core is compiled as one huge C file, allowing GCC to generate faster and shorter code.
pt_br: <parameter>amalg</parameter>: Isso garante uma construção amalgamada, ou seja, o núcleo LuaJIT é compilado como um grande arquivo C, permitindo que o GCC gere código mais rápido e mais curto.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: luajit (symlink to luajit-2.1.ROLLING) and luajit-2.1.ROLLING
pt_br: luajit (link simbólico para luajit-2.1.ROLLING) e luajit-2.1.ROLLING

source: /usr/include/luajit-2.1 and /usr/share/luajit-2.1
pt_br: /usr/include/luajit-2.1 e /usr/share/luajit-2.1

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a Just-In-Time compiler for Lua
pt_br: fornece um compilador Just-In-Time para Lua

source: contains an API for the Just-In-Time compiler for Lua
pt_br: contém uma API para o compilador Just-In-Time para Lua
