Repository: espindula/br-blfs
Catalog: po/general/prog/mercurial.po
Languages: pt_br

source: 124 MB (with docs, add 2.5 GB for tests)
pt_br: 124 MB (com documentos, adicionar 2,5 GB para testes)

source: 0.3 SBU (with docs; add 24 SBU for tests; both using parallelism=4)
pt_br: 0,3 UPC (com documentos; adicionar 24 UPC para testes; ambos usando paralelismo=4)

source: Introduction to Mercurial
pt_br: Introdução ao &quot;Mercurial&quot;

source: <application>Mercurial</application> is a distributed source control management tool similar to <application>Git</application> and <application>Bazaar</application>. <application>Mercurial</application> is written in <application>Python</application> and is used by projects such as Mozilla for Firefox and Thunderbird.
pt_br: <application>Mercurial</application> é uma ferramenta de gerenciamento distribuído de controle de fonte semelhante ao <application>Git</application> e ao <application>Bazaar</application>. <application>Mercurial</application> é escrita em <application>Python</application> e é usada por projetos como &quot;Mozilla&quot; para &quot;Firefox&quot; e &quot;Thunderbird&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mercurial-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mercurial-download-http;"/>

source: Download (FTP): <ulink url="&mercurial-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mercurial-download-ftp;"/>

source: Download MD5 sum: &mercurial-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mercurial-md5sum;

source: Download size: &mercurial-size;
pt_br: Tamanho da transferência: &mercurial-size;

source: Estimated disk space required: &mercurial-buildsize;
pt_br: Espaço em disco estimado exigido: &mercurial-buildsize;

source: Estimated build time: &mercurial-time;
pt_br: Tempo de construção estimado: &mercurial-time;

source: Mercurial Dependencies
pt_br: Dependências do &quot;Mercurial&quot;

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="pypa-build"/>, <xref linkend="docutils"/> (required to build the documentation), <xref linkend="git"/>, <xref role="runtime" linkend="openssh"/> (runtime, to access ssh://... repositories), <xref linkend="pygments"/>, <xref linkend="rust"/> (see <filename>rust/README.rst</filename> and <filename>rust/rhg/README.md</filename>), <xref linkend="subversion"/> (with Python bindings), <xref linkend="uv_build"/> (for an alternate build method), <xref linkend="which"/> (used in one test), <ulink url="https://www.nongnu.org/cvs/">CVS</ulink>, <ulink url="https://pypi.python.org/pypi/pyflakes">pyflakes</ulink>, and <ulink url="https://github.com/google/re2/">re2</ulink>
pt_br: <xref linkend="pypa-build"/>, <xref linkend="docutils"/> (exigido para construir a documentação), <xref linkend="git"/>, <xref role="runtime" linkend="openssh"/> (tempo de execução, para acessar repositórios ssh://... ), <xref linkend="pygments"/>, <xref linkend="rust"/> (veja-se <filename>rust/README.rst</filename> e <filename>rust/rhg/README.md</filename>), <xref linkend="subversion"/> (com ligações Python), <xref linkend="uv_build"/> (para um método alternativo de construir), <xref linkend="which"/> (usado em um teste), <ulink url="https://www.nongnu.org/cvs/">CVS</ulink>, <ulink url="https://pypi.python.org/pypi/pyflakes">pyflakes</ulink> e <ulink url="https://github.com/google/re2/">re2</ulink>

source: Installation of Mercurial
pt_br: Instalação do &quot;Mercurial&quot;

source: First, remove some commands that conflict with openssl4:
pt_br: Primeiro, remova alguns comandos que conflitam com openssl4:

source: <application>Mercurial</application> is built and installed in a single command as the &root; user:
pt_br: <application>Mercurial</application> é construído e instalado em um comando único como o(a) usuário(a) &root;:

source: The documentation is built by the above command (in man and html formats), but only the manual pages are installed. If you wish to install the html documentation, issue as the &root; user:
pt_br: A documentação é construída pelo comando acima (nos formatos man e html), mas somente as páginas de manual são instaladas. Se você desejar instalar a documentação html, emita como o(a) usuário(a) &root;:

source: In order to run the tests, make sure all the files are owned by an unprivileged user. This fixes a problem with permissions in the build directory since the above <command>install</command> command has created files owned by &root;. To remedy this, issue, as the &root; user:
pt_br: Para a finalidade de executar os testes, assegure-se de que todos os arquivos sejam titularizados por um(a) usante desprivilegiado(a). Isso corrige um problema com permissões no diretório de construção, já que o comando <command>install</command> acima criou arquivos titularizados pelo(a) &root;. Para remediar isso, emita, como o(a) usante &root;:

source: Where <replaceable>username</replaceable> should be replaced with the user name of the person running the tests.
pt_br: Onde <replaceable>username</replaceable> deveria ser substituído pelo nome de usante da pessoa que executa os testes.

source: The test suite tries to run some tests that are incompatible with <xref linkend="rust"/>. Remove them with:
pt_br: A suíte de teste tenta executar alguns testes que são incompatíveis com <xref linkend="rust"/>. Remova-os com:

source: Now, run the test suite with:
pt_br: Agora, execute a suíte de teste com:

source: where <replaceable>&lt;N&gt;</replaceable> is an integer between one and the number of ( processor X threads ), inclusive (default is the total number of processors as returned by <command>nproc</command>). Tests may fail because some error messages have changed in Python or some deprecation warnings are printed that were not present when the test was designed. Also, some tests use a lot of memory, and may be killed by the kernel if the system is running low on memory.
pt_br: onde <replaceable>&lt;N&gt;</replaceable> é um inteiro entre um e o número de (processador X camadas), inclusive (o padrão é o número total de processadores conforme retornado por <command>nproc</command>). Os testes possivelmente falhem porque algumas mensagens de erro mudaram no Python ou alguns avisos de descontinuação são impressos que não estavam presentes quando o teste foi projetado. Também, alguns testes usam um monte de memória e possivelmente sejam mortos pelo núcleo se o sistema estiver executando com pouca memória.

source: In order to investigate any apparently failing tests, you may use the <command>run-tests.py</command> script in the <filename class="directory">tests</filename> directory. To see the almost forty switches, some of them very useful, issue <command>tests/run-tests.py --help</command>. Running the following commands, you will execute only the tests that failed before:
pt_br: Para a finalidade de investigar quaisquer testes aparentemente falhos, você pode usar o conjunto de comandos sequenciais <command>run-tests.py</command> no diretório <filename class="directory">tests</filename>. Para ver as quase quarenta chaves, algumas delas muito úteis, emita <command>tests/run-tests.py --help</command>. Executando os seguintes comandos, você executará somente os testes que falharam antes:

source: An interesting switch is <option>--time</option>, which will generate a table of all the executed tests and their respective start, end, user, system and real times once the tests are complete. Note that these switches may be used with <command>make check</command> by including them in the <envar>TESTFLAGS</envar> environment variable.
pt_br: Uma chave interessante é <option>--time</option>, que gerará uma tabela de todos os testes executados e respectivos tempos de início, fim, usuário(a), sistema e real assim que os testes estiverem completos. Observe que essas chaves possivelmente sejam usadas com <command>make check</command> incluindo-as na variável de ambiente <envar>TESTFLAGS</envar>.

source: After installation, two very quick and simple tests should run correctly. The first one needs some configuration:
pt_br: Depois da instalação, dois testes muito rápidos e simples deveriam executar corretamente. O primeiro precisa de alguma configuração:

source: <userinput>cat &gt;&gt; ~/.hgrc &lt;&lt; "EOF" <literal>[ui] username = <replaceable>&lt;user_name&gt; &lt;user@mail&gt;</replaceable></literal> EOF</userinput>
pt_br: <userinput>cat &gt;&gt; ~/.hgrc &lt;&lt; "EOF" <literal>[ui] username = <replaceable>&lt;nome_usuário(a)&gt; &lt;usuário(a)@correio&gt;</replaceable></literal> EOF</userinput>

source: where you must replace &lt;user_name&gt; and &lt;user@mail&gt; (mail is optional and can be omitted, but if you keep it, you should also keep the angle brackets <quote>&lt;&gt;</quote>). With the user identity defined, run <command>hg debuginstall</command> and several lines will be displayed, the last one reading "no problems detected". Another quick and simple test is just <command>hg</command>, which should output basic commands that can be used with <command>hg</command>.
pt_br: onde você precisa substituir &lt;nome_usuário(a)&gt; e &lt;usuário(a)@correio-eletrônico&gt; (o correio é opcional e pode ser omitido, porém se o mantiver, você deveria manter também as aspas angulares <quote>&lt;&gt;</quote>). Com a identidade do(a) usuário(a) definida, execute <command>hg debuginstall</command> e várias linhas serão exibidas, a última dizendo "no problems detected". Outro teste rápido e simples é apenas <command>hg</command>, que deveria gerar comandos básicos que conseguem ser usados com <command>hg</command>.

source: Configuring Mercurial
pt_br: Configurando o &quot;Mercurial&quot;

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/mercurial/hgrc</filename> and <filename>~/.hgrc</filename>
pt_br: <filename>/etc/mercurial/hgrc</filename> e <filename>~/.hgrc</filename>

source: The great majority of extensions are disabled by default. Run <command>hg help extensions</command> if you need to enable any, e.g. when investigating test failures. This will output a list of enabled and disabled extensions, as well as more information such as how to enable or disable extensions using configuration files.
pt_br: A maioria das extensões está desabilitada por padrão. Execute <command>hg help extensions</command> se precisar habilitar alguma, por exemplo. ao investigar falhas de teste. Isso exibirá uma lista de extensões habilitadas e desabilitadas, bem como mais informações, tais como habilitar ou desabilitar extensões usando arquivos de configuração.

source: If you have installed <xref linkend="make-ca"/> and want <application>Mercurial</application> to use the certificates, as the <systemitem class="username">root</systemitem> user, issue:
pt_br: Se você tiver instalado o <xref linkend="make-ca"/> e deseja que o <application>Mercurial</application> use os certificados, [então] como o(a) usuário(a) <systemitem class="username">root</systemitem>, emita:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: numerous internal modules under /usr/lib/python&python3-majorver;/site-packages/mercurial
pt_br: numerosos módulos internos sob /usr/lib/python&python3-majorver;/site-packages/mercurial

source: /etc/mercurial, /usr/lib/python&python3-majorver;/site-packages/hgdemandimport, /usr/lib/python&python3-majorver;/site-packages/hgext, /usr/lib/python&python3-majorver;/site-packages/hgext3rd, /usr/lib/python&python3-majorver;/site-packages/mercurial, /usr/lib/python&python3-majorver;/site-packages/mercurial-&mercurial-version;.dist-info, and /usr/share/doc/mercurial-&mercurial-version;
pt_br: /etc/mercurial, /usr/lib/python&python3-majorver;/site-packages/hgdemandimport, /usr/lib/python&python3-majorver;/site-packages/hgext, /usr/lib/python&python3-majorver;/site-packages/hgext3rd, /usr/lib/python&python3-majorver;/site-packages/mercurial, /usr/lib/python&python3-majorver;/site-packages/mercurial-&mercurial-version;.dist-info e /usr/share/doc/mercurial-&mercurial-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is the mercurial version control system
pt_br: é o sistema de controle de versão &quot;mercurial&quot;
