Repository: espindula/br-blfs
Catalog: po/general/prog/nasm.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to NASM
pt_br: Introdução ao "NASM"

source: <application>NASM</application> (Netwide Assembler) is an 80x86 assembler designed for portability and modularity. It includes a disassembler as well.
pt_br: <application>NASM</application> ("Netwide Assembler") é um montador "80x86" projetado para portabilidade e modularidade. Inclui também um desmontador.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&nasm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&nasm-download-http;"/>

source: Download (FTP): <ulink url="&nasm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&nasm-download-ftp;"/>

source: Download MD5 sum: &nasm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &nasm-md5sum;

source: Download size: &nasm-size;
pt_br: Tamanho da transferência: &nasm-size;

source: Estimated disk space required: &nasm-buildsize;
pt_br: Espaço em disco estimado exigido: &nasm-buildsize;

source: Estimated build time: &nasm-time;
pt_br: Tempo de construção estimado: &nasm-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Optional documentation: <ulink url="https://www.nasm.us/pub/nasm/releasebuilds/&nasm-version;/nasm-&nasm-version;-xdoc.tar.xz"/>
pt_br: Documentação opcional: <ulink url="https://www.nasm.us/pub/nasm/releasebuilds/&nasm-version;/nasm-&nasm-version;-xdoc.tar.xz"/>

source: NASM Dependencies
pt_br: Dependências do "NASM"

source: Optional (for generating documentation):
pt_br: Opcional (para gerar documentação):

source: <xref linkend="asciidoc"/> and <xref linkend="xmlto"/>
pt_br: <xref linkend="asciidoc"/> e <xref linkend="xmlto"/>

source: Installation of NASM
pt_br: Instalação do "NASM"

source: If you downloaded the optional documentation, put it into the source tree:
pt_br: Se você baixou a documentação opcional, [então] coloque-a na árvore do fonte:

source: Install <application>NASM</application> by running the following commands:
pt_br: Instale <application>NASM</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If you downloaded the optional documentation, install it with the following instructions as the <systemitem class="username">root</systemitem> user:
pt_br: Se você baixou a documentação opcional, [então] instale-a com as seguintes instruções como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: nasm and ndisasm
pt_br: nasm e ndisasm

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a portable 80x86 assembler
pt_br: é um montador portável "80x86"

source: is an 80x86 binary file disassembler
pt_br: é um desmontador de arquivos binários "80x86"
