Repository: espindula/br-blfs
Catalog: po/general/prog/perl-alternatives.po
Languages: pt_br

source: CPAN automated install of perl modules
pt_br: Instalação automatizada &quot;CPAN&quot; de módulos &quot;Perl&quot;

source: automatic installation of perl modules
pt_br: instalação automática de módulos &quot;Perl&quot;

source: Automatic Installation of Perl Modules.
pt_br: Instalação Automática de Módulos &quot;Perl&quot;.

source: There is an alternate way of installing the modules using the <command>cpan</command> shell <command>install</command> command. The command automatically downloads the latest source from the CPAN archive for the module and any missing prerequisite modules listed by upstream. Then for each module it extracts it, runs the compilation, the tests and installs it.
pt_br: Existe uma maneira alternativa de instalar os módulos usando o comando <command>install</command> do &quot;shell&quot; <command>cpan</command>. O comando baixa automaticamente o fonte mais recente a partir do arquivamento &quot;CPAN&quot; para o módulo e quaisquer módulos de pré-requisito ausentes listados pelo(a) desenvolvedor(a). Então para cada módulo ele o extrai, executa a compilação, os testes e o instala.

source: You still need to install any non-perl dependencies before running the automated installation method. You may wish to clean out the <filename class="directory">build/</filename> directory after installing, to free up the space. If any post-install actions such as creating a symlink are mentioned, you should also do those.
pt_br: Você ainda precisa instalar quaisquer dependências não &quot;Perl&quot; antes de executar o método de instalação automatizado. Você possivelmente queira limpar o diretório <filename class="directory">build/</filename> depois da instalação, para liberar o espaço. Se quaisquer ações pós-instalação, como criar um link simbólico, for mencionada, [então] você também deveria executá-las.

source: The first time you run <command>cpan</command>, you'll be prompted to enter some information regarding download locations and methods. This information is retained in files located in <filename class='directory'>~/.cpan</filename>.
pt_br: Na primeira vez que você executar o <command>cpan</command>, você será solicitado(a) a inserir algumas informações relativas a locais e métodos de transferência. Essas informações são retidas em arquivos localizados em <filename class='directory'>~/.cpan</filename>.

source: In particular, you may wish to configure it so that <xref linkend="sudo"/> is used for the installs, allowing you to build and test as a regular user. The following examples have not used that approach.
pt_br: Em particular, você possivelmente deseje configurá-lo de modo que <xref linkend="sudo"/> seja usado para as instalações, permitindo que você construa e teste como um(a) usante normal. Os exemplos seguintes não usaram essa abordagem.

source: Start the <command>cpan</command> shell by issuing '<command>cpan</command>' as the <systemitem class="username">root</systemitem> user. Any module may now be installed from the <emphasis role='underlined'><prompt>cpan&gt;&nbsp;</prompt></emphasis> prompt with the command:
pt_br: Inicie o shell <command>cpan</command> emitindo <command>cpan</command> como o(a) usante <systemitem class="username">root</systemitem>. Qualquer módulo agora pode ser instalado a partir do prompt <emphasis role='underlined'><prompt>cpan&gt;&nbsp;</prompt></emphasis> com o comando:

source: <userinput>install <replaceable>&lt;Module::Name&gt;</replaceable></userinput>
pt_br: <userinput>install <replaceable>&lt;Módulo::Nome&gt;</replaceable></userinput>

source: For additional commands and help, issue '<command>help</command>' from the <emphasis role='underlined'><prompt>cpan&gt;&nbsp;</prompt></emphasis> prompt.
pt_br: Para comandos e ajuda adicionais, emita &quot;<command>help</command>&quot; a partir do &quot;prompt&quot; <emphasis role='underlined'><prompt>cpan&gt;&nbsp;</prompt></emphasis>.

source: Alternatively, for scripted or non-interactive installations, use the following syntax as the <systemitem class="username">root</systemitem> user to install one or more modules:
pt_br: Alternativamente, para instalações automatizadas ou não interativas, use a seguinte sintaxe como o(a) usante <systemitem class="username">root</systemitem> para instalar um ou mais módulos:

source: <userinput>cpan -i <replaceable>&lt;Module1::Name&gt; &lt;Module2::Name&gt;</replaceable></userinput>
pt_br: <userinput>cpan -i <replaceable>&lt;Módulo1::Nome&gt; &lt;Módulo2::Nome&gt;</replaceable></userinput>

source: Review the <filename>cpan.1</filename> man page for additional parameters you can pass to <command>cpan</command> on the command line.
pt_br: Revise a página de manual <filename>cpan.1</filename> para parâmetros adicionais que você consegue passar para <command>cpan</command> na linha de comando.
