Repository: espindula/br-blfs
Catalog: po/general/prog/php.po
Languages: pt_br

source: 591 MB (with tests)
pt_br: 591 MB (com testes)

source: 1.4 SBU (add 2.6 SBU for tests; both with parallelism=4)
pt_br: 1,4 UPC (adicionar 2,6 UPC para testes; ambos com paralelismo=4)

source: Introduction to PHP
pt_br: Introdução ao PHP

source: <application>PHP</application> is the PHP Hypertext Preprocessor. Primarily used in dynamic web sites, it allows for programming code to be directly embedded into the HTML markup. It is also useful as a general purpose scripting language.
pt_br: <application>PHP</application> é o PHP Hypertext Preprocessor. Usado principalmente em sites dinâmicos, ele permite que o código de programação seja diretamente incorporado na marcação HTML. Ele também é útil como uma linguagem de script de propósito geral.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&php-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&php-download-http;"/>

source: Download (FTP): <ulink url="&php-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&php-download-ftp;"/>

source: Download MD5 sum: &php-md5sum;
pt_br: Soma de verificação MD5 da transferência: &php-md5sum;

source: Download size: &php-size;
pt_br: Tamanho da transferência: &php-size;

source: Estimated disk space required: &php-buildsize;
pt_br: Espaço em disco estimado exigido: &php-buildsize;

source: Estimated build time: &php-time;
pt_br: Tempo de construção estimado: &php-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Optional pre-built documentation (single file html): <ulink url="https://www.php.net/distributions/manual/php_manual_en.html.gz"/>
pt_br: Documentação pré construida opcional (arquivo único HTML): <ulink url="https://www.php.net/distributions/manual/php_manual_en.html.gz"/>

source: Optional pre-built documentation (chunked html): <ulink url="https://www.php.net/distributions/manual/php_manual_en.tar.gz"/>. Note that the documentation can be found in languages other than English at <ulink url="https://www.php.net/download-docs.php"/>
pt_br: Documentação pré construída opcional (HTML em pedaços): <ulink url="https://www.php.net/distributions/manual/php_manual_en.tar.gz"/>. Observe que a documentação pode ser encontrada em outros idiomas além do inglês em <ulink url="https://www.php.net/download-docs.php"/>

source: PHP Dependencies
pt_br: Dependências do PHP

source: Recommended
pt_br: Recomendadas

source: <xref linkend="apache"/> and <xref linkend="libxml2"/>
pt_br: <xref linkend="apache"/> e <xref linkend="libxml2"/>

source: Optional System Utilities and Libraries
pt_br: Utilitários e Bibliotecas de Sistema Opcionais

source: <xref linkend="aspell"/>, <xref linkend="enchant"/>, <xref linkend="libxslt"/>, an <xref linkend="server-mail"/> (that provides a <command>sendmail</command> command), <ulink url="https://wiki.ubuntu.com/AppArmor">AppArmor</ulink>, <ulink url="https://dmalloc.com/">Dmalloc</ulink>, <ulink url="http://www.net-snmp.org/">Net-SNMP</ulink>, <ulink url="https://github.com/kkos/oniguruma">oniguruma</ulink>, <ulink url="http://www.ossp.org/pkg/lib/mm/">OSSP mm</ulink>, <ulink url="https://re2c.org/">re2c</ulink>, and <ulink url="https://xmlrpc-epi.sourceforge.net/main.php?t=php_about">XMLRPC-EPI</ulink>
pt_br: <xref linkend="aspell"/>, <xref linkend="enchant"/>, <xref linkend="libxslt"/>, um <xref linkend="server-mail"/> (que forneça um comando <command>sendmail</command>), <ulink url="https://wiki.ubuntu.com/AppArmor">AppArmor</ulink>, <ulink url="https://dmalloc.com/">Dmalloc</ulink>, <ulink url="http://www.net-snmp.org/">Net-SNMP</ulink>, <ulink url="https://github.com/kkos/oniguruma">oniguruma</ulink>, <ulink url="http://www.ossp.org/pkg/lib/mm/">OSSP mm</ulink>, <ulink url="https://re2c.org/">re2c</ulink> e <ulink url="https://xmlrpc-epi.sourceforge.net/main.php?t=php_about">XMLRPC-EPI</ulink>

source: Optional Graphics Utilities and Libraries
pt_br: Utilitários e Bibliotecas Gráficos Opcionais

source: <xref linkend="freetype2"/>, <xref linkend="libexif"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/>, <xref linkend="libtiff"/>, <xref linkend="libwebp"/>, <xref linkend="x-window-system"/>, <ulink url="https://opensource.adobe.com/dc-acrobat-sdk-docs/acrobatsdk/">FDF Toolkit</ulink>, <ulink url="https://github.com/libgd/libgd">GD</ulink>, and <ulink url="https://www.t1lib.org/">t1lib</ulink>
pt_br: <xref linkend="freetype2"/>, <xref linkend="libexif"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/>, <xref linkend="libtiff"/>, <xref linkend="libwebp"/>, <xref linkend="x-window-system"/>, <ulink url="https://opensource.adobe.com/dc-acrobat-sdk-docs/acrobatsdk/">FDF Toolkit</ulink>, <ulink url="https://github.com/libgd/libgd">GD</ulink> e <ulink url="https://www.t1lib.org/">t1lib</ulink>

source: Optional Web Utilities
pt_br: Utilitários Opcionais da Web

source: <xref linkend="curl"/>, <xref linkend="tidy-html5"/>, <ulink url="https://sourceforge.net/projects/caudium/">Caudium</ulink>, <ulink url="https://www.hyperwave.com/en/">Hyperwave</ulink>, and <ulink url="https://github.com/Bilal-S/WDDX.net">WDDX</ulink>
pt_br: <xref linkend="curl"/>, <xref linkend="tidy-html5"/>, <ulink url="https://sourceforge.net/projects/caudium/">Caudium</ulink>, <ulink url="https://www.hyperwave.com/en/">Hyperwave</ulink> e <ulink url="https://github.com/Bilal-S/WDDX.net">WDDX</ulink>

source: Optional Data Management Utilities and Libraries
pt_br: Utilitários e Bibliotecas Opcionais de Gerenciamento de Dados

source: <xref linkend="lmdb"/>, <xref linkend="mariadb"/> or <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="openldap"/>, <xref linkend="postgresql"/>, <xref linkend="unixodbc"/>, &berkeley-db; <ulink url="https://www.softwareag.com/en_corporate/platform/adabas-natural.html">Adabas</ulink>, <ulink url="https://raima.com/product-overview/">Birdstep</ulink>, <ulink url="https://cr.yp.to/cdb.html">cdb</ulink>, <ulink url="https://www.dbmaker.com/">DBMaker</ulink>, <ulink url="http://www.empress.com/">Empress</ulink>, <ulink url="http://www.frontbase.com/cgi-bin/WebObjects/FBWebSite">FrontBase</ulink>, <ulink url="https://www.ibm.com/analytics/us/en/db2/">IBM DB2</ulink>, <ulink url="https://sourceforge.net/projects/iodbc/files/">libiodbc</ulink>, <ulink url="https://hughestech.com.au/products/msql/">Mini SQL</ulink>, <ulink url="https://www.monetra.com/">Monetra</ulink>, and <ulink url="https://sourceforge.net/projects/qdbm">QDBM</ulink>
pt_br: <xref linkend="lmdb"/>, <xref linkend="mariadb"/> ou <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="openldap"/>, <xref linkend="postgresql"/>, <xref linkend="unixodbc"/>, &berkeley-db; <ulink url="https://www.softwareag.com/en_corporate/platform/adabas-natural.html">Adabas</ulink>, <ulink url="https://raima.com/product-overview/">Birdstep</ulink>, <ulink url="https://cr.yp.to/cdb.html">cdb</ulink>, <ulink url="https://www.dbmaker.com/">DBMaker</ulink>, <ulink url="http://www.empress.com/">Empress</ulink>, <ulink url="http://www.frontbase.com/cgi-bin/WebObjects/FBWebSite">FrontBase</ulink>, <ulink url="https://www.ibm.com/analytics/us/en/db2/">IBM DB2</ulink>, <ulink url="https://sourceforge.net/projects/iodbc/files/">libiodbc</ulink>, <ulink url="https://hughestech.com.au/products/msql/">Mini SQL</ulink>, <ulink url="https://www.monetra.com/">Monetra</ulink> e <ulink url="https://sourceforge.net/projects/qdbm">QDBM</ulink>

source: <application>PHP</application> also provides support for many commercial database tools such as <application>Oracle</application>, <application>SAP</application> and <application>ODBC Router</application>.
pt_br: <application>PHP</application> também fornece suporte para muitas ferramentas comerciais de base de dados, como <application>Oracle</application>, <application>SAP</application> e <application>ODBC Router</application>.

source: Optional Security/Encryption Utilities and Libraries
pt_br: Utilitários e Bibliotecas Opcionais de Segurança/Encriptação

source: <xref linkend="cyrus-sasl"/>, <ulink url="https://mcrypt.sourceforge.net/">libmcrypt</ulink>, and <ulink url="https://mhash.sourceforge.net/">mhash</ulink>
pt_br: <xref linkend="cyrus-sasl"/>, <ulink url="https://mcrypt.sourceforge.net/">libmcrypt</ulink> e <ulink url="https://mhash.sourceforge.net/">mhash</ulink>

source: Editor Notes: <ulink url="&blfs-wiki;/php"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/php"/>

source: Installation of PHP
pt_br: Instalação do PHP

source: You can use <application>PHP</application> for server-side scripting, command-line scripting or client-side GUI applications. This book provides instructions for setting up <application>PHP</application> for server-side scripting as it is the most common form.
pt_br: Você pode usar <application>PHP</application> para scripts do lado do servidor, scripts de linha de comando ou aplicativos GUI do lado do cliente. Este livro fornece instruções para configurar <application>PHP</application> para scripts do lado do servidor, pois é a forma mais comum.

source: <application>PHP</application> has many more <command>configure</command> options that will enable support for various things. You can use <command>./configure --help</command> to see a full list of the available options. Also, use of the <ulink url="https://www.php.net/">PHP web site</ulink> is highly recommended, as their online docs are very good. An example of a <command>configure</command> command that utilizes many of the most common dependencies can be found at <ulink url="&sources-anduin-http;/files/php_configure.txt"/>.
pt_br: <application>PHP</application> tem muito mais opções do <command>configure</command> que habilitarão suporte para várias coisas. Você pode usar <command>./configure --help</command> para ver uma lista completa das opções disponíveis. Também, o uso do <ulink url="https://www.php.net/">site do PHP</ulink> é altamente recomendado, pois os documentos deles on-line são muito bons. Um exemplo de um comando <command>configure</command> que utiliza muitas das dependências mais comuns pode ser encontrado em <ulink url="&sources-anduin-http;/files/php_configure.txt"/>.

source: If, for whatever reason, you don't have <xref linkend="libxml2"/> installed, you need to add <option>--disable-libxml</option> to the <command>configure</command> command in the instructions below. Note that this will prevent the <command>pear</command> command from being built.
pt_br: Se, por qualquer motivo, você não tiver <xref linkend="libxml2"/> instalado, você precisa adicionar <option>--disable-libxml</option> ao comando <command>configure</command> nas instruções abaixo. Observe que isso impedirá que o comando <command>pear</command> seja construído.

source: Install <application>PHP</application> by running the following commands:
pt_br: Instale <application>PHP</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>. Several tests (out of over 20000) may fail, in which case you are asked whether you want to send the report to the PHP developers. If you want to automate the test, you may prefix the command with <command>yes "n" | </command>.
pt_br: Para testar os resultados, emita: <command>make test</command>. Several tests (out of over 20000) may fail, in which case you are asked whether you want to send the report to the PHP developers. If you want to automate the test, you may prefix the command with <command>yes "n" | </command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: The default configuration files for the fastCGI process manager are installed only if they do not already exist on the system. If this is the first installation, they should be renamed, as the <systemitem class='username'>root</systemitem> user:
pt_br: Os arquivos pré definidos de configuração para o gerenciador de processos fastCGI são instalados somente se eles ainda não existirem no sistema. Se esta for a primeira instalação, eles deveriam ser renomeados, como o(a) usuário(a) <systemitem class='username'>root</systemitem>:

source: The pre-built HTML documentation is packaged in two forms: a tarball containing many individual files, useful for quick loading into your browser, and one large individual file, which is useful for using the search utility of your browser. If you downloaded either, or both, of the documentation files, issue the following commands as the <systemitem class='username'>root</systemitem> user to install them (note these instructions assume English docs, modify the tarball names below if necessary).
pt_br: A documentação HTML pré-construída é empacotada em dois formatos: um tarball contendo muitos arquivos individuais, útil para carregamento rápido no teu navegador, e um arquivo individual grande, que é útil para usar o utilitário de pesquisa do teu navegador. Se você baixou um, ou ambos, os arquivos de documentação, emita os seguintes comandos como o(a) usuário(a) <systemitem class='username'>root</systemitem> para instalá-los (observe que estas instruções assumem documentos em inglês; modifique os nomes dos tarballs abaixo se necessário).

source: For the <quote>Single HTML</quote> file:
pt_br: Para o arquivo <quote>HTML Único</quote>:

source: For the <quote>Many HTML files</quote> tarball:
pt_br: Para o tarball <quote>Muitos arquivos HTML</quote>:

source: The bundled pear is not installed because of a bug which might pollute the filesystem with several hidden files and directories. If pear is needed, execute the following commands to install it:
pt_br: O pear empacotado não é instalado por causa de um defeito que poderia poluir o sistema de arquivos com vários arquivos e diretórios ocultos. Se o pear for necessário, execute os seguintes comandos para instalá-lo:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--datadir=/usr/share/php</parameter>: This works around a bug in the build machinery, which installs some data to a wrong location.
pt_br: <parameter>--datadir=/usr/share/php</parameter>: Isso contorna um defeito no mecanismo de construção, que instala alguns dados em um local errado.

source: <parameter>--enable-fpm</parameter>: This parameter allows building the fastCGI Process Manager.
pt_br: <parameter>--enable-fpm</parameter>: Esse parâmetro permite construir o Gerenciador de Processos fastCGI.

source: <parameter>--with-fpm-systemd</parameter>: This parameter allows the FastCGI Process Manager to integrate with systemd.
pt_br: <parameter>--with-fpm-systemd</parameter>: Esse parâmetro permite ao Gerenciador de Processos FastCGI integrar com o systemd.

source: <parameter>--without-pear</parameter>: This switch disables installation of bundled pear software.
pt_br: <parameter>--without-pear</parameter>: Essa chave desabilita a instalação do software pear incluído.

source: <parameter>--with-config-file-path=/etc</parameter>: This parameter makes <application>PHP</application> look for the <filename>php.ini</filename> configuration file in <filename class='directory'>/etc</filename>.
pt_br: <parameter>--with-config-file-path=/etc</parameter>: Esse parâmetro faz com que <application>PHP</application> procure o arquivo de configuração <filename>php.ini</filename> em <filename class='directory'>/etc</filename>.

source: <parameter>--with-zlib</parameter>: This parameter adds support for <application>Zlib</application> compression.
pt_br: <parameter>--with-zlib</parameter>: Esse parâmetro adiciona suporte para compressão <application>Zlib</application>.

source: <parameter>--enable-bcmath</parameter>: Enables <command>bc</command> style precision math functions.
pt_br: <parameter>--enable-bcmath</parameter>: Habilita funções matemáticas de precisão no estilo do <command>bc</command>.

source: <parameter>--with-bz2</parameter>: Adds support for <application>Bzip2</application> compression functions.
pt_br: <parameter>--with-bz2</parameter>: Adiciona suporte para funções de compressão do <application>Bzip2</application>.

source: <parameter>--enable-calendar</parameter>: This parameter provides support for calendar conversion.
pt_br: <parameter>--enable-calendar</parameter>: Esse parâmetro fornece suporte para conversão de calendário.

source: <parameter>--enable-dba=shared</parameter>: This parameter enables support for database (dbm-style) abstraction layer functions.
pt_br: <parameter>--enable-dba=shared</parameter>: Esse parâmetro habilita o suporte para funções de camada de abstração de base de dados (estilo dbm).

source: <parameter>--enable-ftp</parameter>: This parameter enables FTP functions.
pt_br: <parameter>--enable-ftp</parameter>: Esse parâmetro habilita funções de FTP.

source: <parameter>--with-gettext</parameter>: Enables functions that use <application>Gettext</application> text translation.
pt_br: <parameter>--with-gettext</parameter>: Habilita funções que usam a tradução de texto <application>Gettext</application>.

source: <parameter>--enable-mbstring</parameter>: This parameter enables multibyte string support.
pt_br: <parameter>--enable-mbstring</parameter>: Esse parâmetro habilita o suporte a sequências de caracteres de multi byte.

source: <parameter>--with-readline</parameter>: This parameter enables command line <application>Readline</application> support.
pt_br: <parameter>--with-readline</parameter>: Esse parâmetro habilita o suporte <application>Readline</application> de linha de comando.

source: <option>--disable-libxml</option>: This option allows building PHP without <application>libxml2</application> installed.
pt_br: <option>--disable-libxml</option>: Essa opção permite construir o PHP sem <application>libxml2</application> instalado.

source: <option>--with-apxs2</option>: Instead of building the fastCGI process manager, it is possible to build an <application>apache</application> module. This has some performance penalty for heavy loaded servers, but may be easier to set up. This switch is incompatible with the <parameter>--enable-fpm</parameter> and <parameter>--with-fpm-...</parameter> switches.
pt_br: <option>--with-apxs2</option>: Em vez de construir o gerenciador de processos fastCGI, é possível construir um módulo do <application>apache</application>. Isso tem alguma penalidade de desempenho para servidores com carga pesada, mas pode ser mais fácil de configurar. Essa chave é incompatível com as chaves <parameter>--enable-fpm</parameter> e <parameter>--with-fpm-...</parameter>.

source: <option>--with-mysqli=shared</option>: This option includes MySQLi support.
pt_br: <option>--with-mysqli=shared</option>: Essa opção inclui suporte ao MySQLi.

source: <option>--with-mysql-sock=/run/mysqld/mysqld.sock</option>: Location of the MySQL unix socket pointer.
pt_br: <option>--with-mysql-sock=/run/mysqld/mysqld.sock</option>: Local do ponteiro do soquete Unix do MySQL.

source: <option>--with-pdo-mysql=shared</option>: This option includes PDO: MySQL support.
pt_br: <option>--with-pdo-mysql=shared</option>: Essa opção inclui suporte a PDO: MySQL.

source: <option>--with-tidy=shared</option>: This option includes tidy library support.
pt_br: <option>--with-tidy=shared</option>: Essa opção inclui suporte a biblioteca tidy.

source: Configuring PHP
pt_br: Configurando PHP

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/php.ini</filename>, <filename>/etc/pear.conf</filename>, <filename>/etc/php-fpm.conf</filename>, and <filename>/etc/php-fpm.d/www.conf</filename>
pt_br: <filename>/etc/php.ini</filename>, <filename>/etc/pear.conf</filename>, <filename>/etc/php-fpm.conf</filename> e <filename>/etc/php-fpm.d/www.conf</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: The file used as the default <filename>/etc/php.ini</filename> configuration file is recommended by the <application>PHP</application> development team. This file modifies the default behavior of <application>PHP</application>. If no <filename>/etc/php.ini</filename> is used, all configuration settings fall to the defaults. You should review the comments in this file and ensure the changes are acceptable in your particular environment.
pt_br: O arquivo usado como o arquivo pré definido de configuração <filename>/etc/php.ini</filename> é recomendado pela equipe de desenvolvimento do <application>PHP</application>. Esse arquivo modifica o comportamento pré definido do <application>PHP</application>. Se nenhum <filename>/etc/php.ini</filename> for usado, todas as definições de configuração cairão para as pré definidas. Você deveria revisar os comentários nesse arquivo e garantir que as mudanças sejam aceitáveis em teu ambiente específico.

source: The fastCGI process manager uses the configuration file <filename>/etc/php-fpm.conf</filename>. The default file shipped with PHP includes all the <filename>/etc/php-fpm.d/*.conf</filename> in turn. There is a shipped <filename>/etc/php-fpm.d/www.conf</filename> file, that contains the parameters related to the interaction with the Apache Web server.
pt_br: O gerenciador de processos fastCGI usa o arquivo de configuração <filename>/etc/php-fpm.conf</filename>. O arquivo pré definido enviado com o PHP inclui todos os <filename>/etc/php-fpm.d/*.conf</filename> em sequência. Existe um arquivo <filename>/etc/php-fpm.d/www.conf</filename> enviado, que contém os parâmetros relacionados à interação com o servidor Web Apache.

source: You may have noticed the following from the output of the <command>make install</command> command:
pt_br: Você deve ter observado o seguinte a partir da saída gerada do comando <command>make install</command>:

source: If desired, add the entry using the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se desejado, adicione a entrada usando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To enable fastCGI support in the <application>Apache</application> web server, two LoadModule directives must be added to the <filename>httpd.conf</filename> file. They are commented out, so just issue the following command as <systemitem class="username">root</systemitem> user:
pt_br: Para habilitar o suporte fastCGI no servidor web <application>Apache</application>, duas diretivas LoadModule precisam ser adicionadas ao arquivo <filename>httpd.conf</filename>. Elas estão comentadas, de forma que apenas emita o seguinte comando como usuário(a) <systemitem class="username">root</systemitem>:

source: Those modules accept various <command>ProxyPass</command> directives. One possibility is (as the <systemitem class="username">root</systemitem> user):
pt_br: Esses módulos aceitam várias diretivas <command>ProxyPass</command>. Uma possibilidade é (como o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: Additionally, it may be useful to add an entry for <filename>index.php</filename> to the DirectoryIndex directive of the <filename>httpd.conf</filename> file. Lastly, adding a line to set up the <filename class='extension'>.phps</filename> extension to show highlighted <application>PHP</application> source may be desirable:
pt_br: Além disso, pode ser útil adicionar uma entrada para <filename>index.php</filename> para a diretiva DirectoryIndex do arquivo <filename>httpd.conf</filename>. Por fim, adicionar uma linha para configurar a extensão <filename class='extension'>.phps</filename> para mostrar o fonte <application>PHP</application> destacado pode ser desejável:
