Repository: espindula/br-blfs
Catalog: po/general/prog/php.po
Languages: pt_br

source: You'll need to restart the <application>Apache</application> web server after making any modifications to the <filename>httpd.conf</filename> file.
pt_br: Você precisará reiniciar o servidor web <application>Apache</application> depois de fazer quaisquer modificações no arquivo <filename>httpd.conf</filename>.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Script de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: To automatically start the <command>php-fpm</command> daemon when the system is rebooted, install the <filename>/etc/rc.d/init.d/php</filename> bootscript from the <xref linkend="bootscripts"/> package as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar automaticamente o processo de segundo plano <command>php-fpm</command> quando o sistema for reinicializado, instale o conjunto de comandos sequenciais de inicialização <filename>/etc/rc.d/init.d/php</filename> oriundo do pacote <xref linkend="bootscripts"/> como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To start the <command>php-fpm</command> daemon at boot, install the systemd unit from the <xref linkend="systemd-units"/> package by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o processo de segundo plano <command>php-fpm</command> na inicialização, instale a unidade do systemd oriunda do pacote <xref linkend="systemd-units"/> executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: phar (symlink), phar.phar, php, php-cgi, php-config, php-fpm, phpdbg, and phpize
pt_br: phar (link simbólico), phar.phar, php, php-cgi, php-config, php-fpm, phpdbg e phpize

source: dba.so and opcache.so in /usr/lib/php/extensions/no-debug-non-zts-20240924
pt_br: dba.so e opcache.so em /usr/lib/php/extensions/no-debug-non-zts-20240924

source: /etc/php-fpm.d, /usr/{include,lib,share}/php, and /usr/share/doc/php-&php-version;
pt_br: /etc/php-fpm.d, /usr/{include,lib,share}/php e /usr/share/doc/php-&php-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line interface that enables you to parse and execute PHP code
pt_br: é uma interface de linha de comando que te habilita a analisar e a executar código PHP

source: is the PHP Extension and Application Repository (PEAR) package manager. This isn't installed by default
pt_br: é o gerenciador de pacotes PHP Extension and Application Repository (PEAR). Isso não é instalado por pré definição

source: is the fastCGI process manager for PHP
pt_br: é o gerenciador de processos fastCGI para PHP

source: is the interactive PHP debugger
pt_br: é o depurador interativo de PHP
