Repository: espindula/br-blfs
Catalog: po/general/prog/python311.po
Languages: pt_br

source: 1.1 SBU (Using parallelism=4)
pt_br: 1,1 UPC (Usando paralelismo=4)

source: Introduction to Python 3.11
pt_br: Introdução ao Python 3.11

source: The <application>Python 3.11</application> package contains an older version of the <application>Python</application> development environment. This is <emphasis role="bold">only</emphasis> needed for building <xref linkend='seamonkey'/> because its build system has not been updated to support <xref linkend="python3"/>.
pt_br: O pacote <application>Python 3.11</application> contém uma versão mais antiga do ambiente de desenvolvimento do <application>Python</application>. Isso é necessário <emphasis role="bold">somente</emphasis> para construir <xref linkend='seamonkey'/>, pois o sistema de construção dele não tem sido atualizado para suportar <xref linkend="python3"/>.

source: Do NOT install this package if you are not installing Seamonkey.
pt_br: NÃO instale esse pacote se você não estiver instalando Seamonkey.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&python311-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&python311-download-http;"/>

source: Download MD5 sum: &python311-md5sum;
pt_br: Soma de verificação MD5 da transferência: &python311-md5sum;

source: Download size: &python311-size;
pt_br: Tamanho da transferência: &python311-size;

source: Estimated disk space required: &python311-buildsize;
pt_br: Espaço em disco estimado exigido: &python311-buildsize;

source: Estimated build time: &python311-time;
pt_br: Tempo de construção estimado: &python311-time;

source: Python 3.11 Dependencies
pt_br: Dependências do Python 3.11

source: Recommended
pt_br: Recomendadas

source: Installation of Python 3.11
pt_br: Instalação do Python 3.11

source: Install <application>Python 3.11</application> by running the following commands:
pt_br: Instale <application>Python 3.11</application> executando os seguintes comandos:

source: Since this package is only used in very limited situations, tests are not recommended.
pt_br: Como esse pacote é usado somente em situações muito limitadas, testes não são recomendados.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command> CXX="/usr/bin/g++" ./configure ...</command>: Avoid an annoying message during configuration.
pt_br: <command> CXX="/usr/bin/g++" ./configure ...</command>: Evite uma mensagem irritante durante a configuração.

source: <parameter>--prefix=/opt/python3.11</parameter>: This installs python 3.11 into /opt in order to avoid conflicts with the system version of python, and allows for easy removal/isolation once programs update to python3.12 or later.
pt_br: <parameter>--prefix=/opt/python3.11</parameter>: Isso instala Python 3.11 em /opt para a finalidade de evitar conflitos com a versão do sistema do Python e permitir fácil remoção/isolamento quando programas atualizarem para Python 3.12 ou posterior.

source: <parameter>--disable-shared</parameter>: This switch disables building shared libraries. Since all the packages that need python-3.11 have built in modules and don't directly link to python, it is safe to turn off shared library support.
pt_br: <parameter>--disable-shared</parameter>: Essa chave desabilita construir bibliotecas compartilhadas. Como todos os pacotes que precisam do python-3.11 foram construídos em módulos e não se vinculam diretamente ao python, é seguro desativar o suporte de biblioteca compartilhada.

source: <parameter>--with-system-expat</parameter>: This switch enables linking against the system version of <application>Expat</application>.
pt_br: <parameter>--with-system-expat</parameter>: Essa chave habilita vinculação à versão do sistema do <application>Expat</application>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /opt/python3.11/include/python3.11, and /opt/python3.11/lib/python3.11,
pt_br: /opt/python3.11/include/python3.11 e /opt/python3.11/lib/python3.11,

source: Short Descriptions
pt_br: Descrições Curtas

source: is a version-specific name for the <command>python</command> program
pt_br: é um nome específico da versão para o programa <command>python</command>
