Repository: espindula/br-blfs
Catalog: po/general/prog/python3.po
Languages: pt_br

source: 379 MB (add 59 MB for tests)
pt_br: 379 MB (adicionar 59 MB para os testes)

source: 1.5 SBU (add 2.8 SBU for tests; both using parallelism=4)
pt_br: 1,5 UPC (adicionar 2,8 UPC para testes; ambos usando paralelismo=4)

source: Introduction to Python 3
pt_br: Introdução ao Python 3

source: The <application>Python 3</application> package contains the <application>Python</application> development environment. This is useful for object-oriented programming, writing scripts, prototyping large programs or developing entire applications.
pt_br: O pacote <application>Python 3</application> contém o ambiente de desenvolvimento <application>Python</application>. Isso é útil para programação orientada a objetos, escrita de conjuntos sequenciais de comandos, prototipagem de aplicativos grandes ou desenvolvimento de aplicativos inteiros.

source: <application>Python 3</application> was installed in LFS. The only reason to rebuild it here is if optional modules are needed, or to upgrade this package.
pt_br: O <application>Python 3</application> foi instalado no LFS. A única razão para reconstruí-lo aqui é se módulos opcionais forem necessários ou para atualizar esse pacote.

source: If upgrading to a new Python-3 minor version (for example, from Python-3.11.x to Python-3.12.0), you will need to reinstall any Python3 modules you have installed. You should also reinstall packages that generate Python3 modules including &gobject-introspection;, <xref linkend="libxml2"/>, <xref linkend="opencv"/>, <xref linkend="fontforge"/>, <xref linkend="gnome-tweaks"/>, <xref linkend="samba"/>, and <xref linkend="graphviz"/> (if swig is installed).
pt_br: Se atualizar para uma nova versão secundária do Python-3 (por exemplo, de Python-3.11.x para Python-3.12.0), você precisará reinstalar quaisquer módulos do Python3 que tiver instalado. Você também deveria reinstalar pacotes que geram módulos do Python3, incluindo &gobject-introspection;, <xref linkend="libxml2"/>, <xref linkend="opencv"/>, <xref linkend="fontforge"/>, <xref linkend="gnome-tweaks"/>, <xref linkend="samba"/> e <xref linkend="graphviz"/> (se swig estiver instalado).

source: Before you upgrade, you can get a list of modules installed with <command>pip3 list</command>. The list may be incomplete as some Python modules are not installed with <command>pip3</command>, for example the <literal>cracklib</literal> module installed by <xref role='nodep' linkend='cracklib'/>. Use <command>ls /usr/lib/python3.<replaceable>minor</replaceable>/site-packages</command> for a comprehensive list.
pt_br: Antes de atualizar, você pode obter uma lista de módulos instalados com <command>pip3 list</command>. A lista pode estar incompleta porque alguns módulos Python não são instalados com <command>pip3</command>, por exemplo o módulo <literal>cracklib</literal> instalado por <xref role='nodep' linkend='cracklib'/>. Use <command>ls /usr/lib/python3.<replaceable>minor</replaceable>/site-packages</command> para uma lista abrangente.

source: The Python modules from LFS will also have to be reinstalled: <ulink url="&lfs-root;/chapter08/flit-core.html">flit-core</ulink>, <ulink url="&lfs-root;/chapter08/packaging.html">packaging</ulink>, <ulink url="&lfs-root;/chapter08/wheel.html">wheel</ulink>, <ulink url="&lfs-root;/chapter08/setuptools.html">setuptools</ulink>, <ulink url="&lfs-root;/chapter08/meson.html">meson</ulink>, <ulink url="&lfs-root;/chapter08/markupsafe.html">MarkupSafe</ulink>, and <ulink url="&lfs-root;/chapter08/jinja2.html">Jinja2</ulink>.
pt_br: Os módulos Python provenientes do LFS também terão que ser reinstalados: <ulink url="&lfs-root;/chapter08/flit-core.html">flit-core</ulink>, <ulink url="&lfs-root;/chapter08/packaging.html">packaging</ulink>, <ulink url="&lfs-root;/chapter08/wheel.html">wheel</ulink>, <ulink url="&lfs-root;/chapter08/setuptools.html">setuptools</ulink>, <ulink url="&lfs-root;/chapter08/meson.html">meson</ulink>, <ulink url="&lfs-root;/chapter08/markupsafe.html">MarkupSafe</ulink> e <ulink url="&lfs-root;/chapter08/jinja2.html">Jinja2</ulink>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&python3-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&python3-download-http;"/>

source: Download (FTP): <ulink url="&python3-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&python3-download-ftp;"/>

source: Download MD5 sum: &python3-md5sum;
pt_br: Soma de verificação MD5 da transferência: &python3-md5sum;

source: Download size: &python3-size;
pt_br: Tamanho da transferência: &python3-size;

source: Estimated disk space required: &python3-buildsize;
pt_br: Espaço em disco estimado exigido: &python3-buildsize;

source: Estimated build time: &python3-time;
pt_br: Tempo de construção estimado: &python3-time;

source: Additional Optional Download
pt_br: Transferência Adicional Opcional

source: Download (HTTP): <ulink url="&python3htmldoc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&python3htmldoc-download-http;"/>

source: Download MD5 sum: &python3-docs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &python3-docs-md5sum;

source: Python 3 Dependencies
pt_br: Dependências do &quot;Python&quot; 3

source: Recommended
pt_br: Recomendadas

source: <xref linkend="sqlite"/> (required if building firefox or thunderbird)
pt_br: <xref linkend="sqlite"/> (exigido se construir Firefox ou Thunderbird)

source: Optional
pt_br: Opcionais

source: <xref linkend="bluez"/>, <xref linkend="gdb"/> (required for some tests), <xref linkend="valgrind"/>, and <ulink url="https://www.bytereef.org/mpdecimal/">libmpdec</ulink>
pt_br: <xref linkend="bluez"/>, <xref linkend="gdb"/> (exigido para alguns testes), <xref linkend="valgrind"/> e <ulink url="https://www.bytereef.org/mpdecimal/">libmpdec</ulink>

source: Optional (For Additional Modules)
pt_br: Opcionais (Para Módulos Adicionais)

source: <xref linkend="libnsl"/>, <xref linkend="tk"/>, and &berkeley-db;
pt_br: <xref linkend="libnsl"/>, <xref linkend="tk"/> e &berkeley-db;

source: Editor Notes: <ulink url="&blfs-wiki;/Python3"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/Python3"/>

source: Installation of Python 3
pt_br: Instalação do Python 3

source: Install <application>Python 3</application> by running the following commands:
pt_br: Instale o &quot;<application>Python 3</application>&quot; executando os seguintes comandos:

source: Some tests are known to occasionally hang indefinitely. So to test the results, run the test suite but set a 2-minute time limit for each test case:
pt_br: Alguns testes são conhecidos por travarem ocasional e indefinidamente. Portanto, para testar os resultados, execute a suíte de teste, porém configure um limite de tempo de 2 minutos para cada caso de teste:

source: For a relatively slow system you may need to increase the time limit and 1 SBU (measured when building Binutils pass 1 with one CPU core) should be enough. Some tests are flaky, so the test suite will automatically re-run failed tests. If a test failed but then passed when re-run, it should be considered as passed.
pt_br: Para um sistema relativamente lento, você possivelmente precise aumentar o limite de tempo e 1 UPC (medido ao construir Binutils a passagem 1 com um núcleo de CPU) deveria ser suficiente. Alguns testes são instáveis, de forma que a suíte de teste automaticamente reexecutará testes falhos. Se um teste falhou, porém a seguir passou quando reexecutado, ele deveria ser considerado como passado.

source: Of over 44,000 tests, the following tests are known to fail: test_idle, test_importlib, test_tkinter, and test_zipfile.
pt_br: De mais de 44.000 testes, os seguintes são conhecidos por falharem: test_idle, test_importlib, test_tkinter e test_zipfile.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If upgrading and the documentation has been downloaded, optionally install it as the &root; user:
pt_br: Se atualizar e a documentação tiver sido baixada, [então] opcionalmente instale-a como o(a) usuário(a) &quot;&root;&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command> CXX="/usr/bin/g++" ./configure ...</command>: Avoid an annoying message during configuration.
pt_br: <command> CXX="/usr/bin/g++" ./configure ...</command>: Evite uma mensagem irritante durante a configuração.

source: <parameter>--with-system-expat</parameter>: This switch enables linking against the system version of <application>Expat</application>.
pt_br: <parameter>--with-system-expat</parameter>: Essa chave habilita vinculação à versão do sistema do <application>Expat</application>.

source: <parameter>--enable-optimizations</parameter>: This switch enables stable, but expensive, optimizations.
pt_br: <parameter>--enable-optimizations</parameter>: Essa chave habilita otimizações estáveis, mas caras.

source: <option>--with-lto</option>: This optional switch enables thick Link Time Optimization. Unusually, it creates a much larger <filename class="libraryfile">/usr/lib/python&python3-majorver;/config-&python3-majorver;-&lt;arch&gt;-linux-gnu/libpython&python3-majorver;.a</filename> with a small increase in the time to compile <application>Python</application>. Run-time results do not appear to show any benefit from doing this.
pt_br: <option>--with-lto</option>: Essa chave opcional habilita &quot;Link Time Optimization&quot; denso. Excepcionalmente, ele cria um &quot;<filename class="libraryfile">/usr/lib/python&python3-majorver;/config-&python3-majorver;-&lt;arch&gt;-linux-gnu/libpython&python3-majorver;.a</filename>&quot; muito maior com um pequeno aumento no tempo para compilar o &quot;<application>Python</application>&quot;. Os resultados em tempo de execução não parecem mostrar nenhum benefício advindo de fazer isso.

source: Configuring Python 3
pt_br: Configurando o Python 3

source: In order for <command>python3</command> to find the installed documentation, create the following version independent symlink:
pt_br: Para a finalidade de que &quot;<command>python3</command>&quot; encontre a documentação instalada, crie o seguinte link simbólico independente da versão:

source: and add the following environment variable to the individual user's or system's profile:
pt_br: e adicione a seguinte variável de ambiente ao perfil individual do(a) usuário(a) ou ao do sistema:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: idle3 (symlink) and idle&python3-majorver;, pip3 and pip&python3-majorver;, pydoc3 (symlink) and pydoc&python3-majorver;, python3 (symlink) and python&python3-majorver;, and python3-config (symlink) and python&python3-majorver;-config
pt_br: idle3 (linque simbólico) e idle&python3-majorver;, pip3 e pip&python3-majorver;, pydoc3 (linque simbólico) e pydoc&python3-majorver;, python3 (linque simbólico) e python&python3-majorver;, e python3-config (linque simbólico) e python&python3-majorver;-config

source: libpython&python3-majorver;.so and libpython3.so
pt_br: libpython&python3-majorver;.so e libpython3.so

source: /usr/include/python&python3-majorver;, /usr/lib/python&python3-majorver;, and /usr/share/doc/python-&python3-version;
pt_br: /usr/include/python&python3-majorver;, /usr/lib/python&python3-majorver; e /usr/share/doc/python-&python3-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a wrapper script that opens a <application>Python</application> aware GUI editor. For this script to run, you must have installed <application>Tk</application> before Python so that the Tkinter Python module is built
pt_br: é um conjunto sequencial de comandos envólucros que abrem um editor &quot;GUI&quot; compatível com &quot;<application>Python</application>&quot;. Para esse conjunto sequencial de comandos executar, você precisa ter instalado o &quot;<application>Tk</application>&quot; antes do &quot;Python&quot;, de forma que o módulo &quot;Tkinter&quot; do &quot;Python&quot; seja construído

source: is the <application>Python</application> documentation tool
pt_br: é a ferramenta de documentação do &quot;<application>Python</application>&quot;

source: is an interpreted, interactive, object-oriented programming language
pt_br: é uma linguagem de programação interpretada, interativa e orientada a objetos

source: is a version-specific name for the <command>python</command> program
pt_br: é um nome específico da versão para o programa <command>python</command>
