Repository: espindula/br-blfs
Catalog: po/general/prog/python2.po
Languages: pt_br

source: 228 MB (add 17 MB for tests)
pt_br: 228 MB (adicionar 17 MB para os testes)

source: 0.5 SBU (Using parallelism=4; add 5.9 SBU for tests)
pt_br: 0,5 UPC (Usando paralelismo=4; adicionar 5,9 UPC para testes)

source: Introduction to Python 2
pt_br: Introdução ao Python 2

source: The <application>Python 2</application> package contains the <application>Python</application> development environment. It is useful for object-oriented programming, writing scripts, prototyping large programs or developing entire applications. This version is for backward compatibility with other dependent packages.
pt_br: O pacote &quot;<application>Python 2</application>&quot; contém o ambiente de desenvolvimento &quot;<application>Python</application>&quot;. Ele é útil para programação orientada a objetos, escrita de conjuntos sequenciais de comandos, prototipagem de aplicativos grandes ou desenvolvimento de aplicativos inteiros. Essa versão é para compatibilidade retroativa com outros pacotes dependentes.

source: Python2 has been deprecated by the upstream developers. Support for Python2 was discontinued on January 1st, 2020.
pt_br: &quot;Python2&quot; foi descontinuado pelos(as) desenvolvedores(as) produtores(as). O suporte para &quot;Python2&quot; foi descontinuado em 1º de janeiro de 2020.

source: BLFS is attempting to use Python3 as much as possible, but some packages have not been updated to support Python3.
pt_br: O BLFS está tentando usar &quot;Python3&quot; tanto quanto possível, mas alguns pacotes não foram atualizados para suportar &quot;Python3&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&python2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&python2-download-http;"/>

source: Download (FTP): <ulink url="&python2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&python2-download-ftp;"/>

source: Download MD5 sum: &python2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &python2-md5sum;

source: Download size: &python2-size;
pt_br: Tamanho da transferência: &python2-size;

source: Estimated disk space required: &python2-buildsize;
pt_br: Espaço em disco estimado exigido: &python2-buildsize;

source: Estimated build time: &python2-time;
pt_br: Tempo de construção estimado: &python2-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/Python-&python2-version;-security_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/Python-&python2-version;-security_fixes-1.patch"/>

source: Optional HTML Documentation: <ulink url="&python2htmldoc-download-http;"/>
pt_br: Documentação Opcional &quot;HTML&quot;: <ulink url="&python2htmldoc-download-http;"/>

source: Python 2 Dependencies
pt_br: Dependências do &quot;Python&quot; 2

source: Recommended
pt_br: Recomendadas

source: <xref linkend="sqlite"/> (For an additional module)
pt_br: <xref linkend="sqlite"/> (Para um módulo adicional)

source: Optional
pt_br: Opcionais

source: <xref linkend="bluez"/> and <xref linkend="valgrind"/>
pt_br: <xref linkend="bluez"/> e <xref linkend="valgrind"/>

source: Optional (For more additional modules)
pt_br: Opcionais (Para mais módulos adicionais)

source: <xref linkend="libnsl"/> and <xref linkend="tk"/>
pt_br: <xref linkend="libnsl"/> e <xref linkend="tk"/>

source: Installation of Python 2
pt_br: Instalação do Python 2

source: First, disable the installation of a script that overwrites a more recent script:
pt_br: Primeiro, desabilite a instalação de um conjunto sequencial de comandos que sobrescreve um conjunto sequencial de comandos mais recente:

source: Install <application>Python 2</application> by running the following commands:
pt_br: Instale o &quot;<application>Python 2</application>&quot; executando os seguintes comandos:

source: If you invoke the tests, they will run through twice. To test the results, issue: <command>make -k test</command>. Several tests are known to fail, including <literal>test_ftplib</literal>, <literal>test_ssl</literal>, <literal>test_urllib2_localnet</literal>, <literal>test_xml_etree</literal>, <literal>test_xml_etree_c</literal>, and <literal>test_minidom</literal>. These failures are due to OpenSSL-3 and Expat-2.4.6.
pt_br: Se você invocar os testes, [então] eles executarão duas vezes. Para testar os resultados, emita: &quot;<command>make -k test</command>&quot;. Vários testes são conhecidos por falharem, incluindo &quot;<literal>test_ftplib</literal>&quot;, &quot;<literal>test_ssl</literal>&quot;, &quot;<literal>test_urllib2_localnet</literal>&quot;, &quot;<literal>test_xml_etree</literal>&quot;, &quot;<literal>test_xml_etree_c</literal>&quot; e &quot;<literal>test_minidom</literal>&quot;. Essas falhas são devidas ao &quot;OpenSSL-3&quot; e ao &quot;Expat-2.4.6&quot;.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Since <application>Python 2</application> is in maintenance mode, and <application>Python 3</application> is recommended by upstream for development, you probably do not need to install the documentation. However, if you still want to install documentation for both <application>Python</application> versions, be sure to define the <envar>PYTHONDOCS</envar> variable for the version you want to use, each time you need to consult the documentation. If you have downloaded the preformatted documentation from <ulink url="https://docs.python.org/download.html"/>, install it as the <systemitem class="username">root</systemitem> user:
pt_br: Como o &quot;<application>Python 2</application>&quot; está em modo de manutenção e o &quot;<application>Python 3</application>&quot; é recomendado pelo(a) produtor(a) para desenvolvimento, você provavelmente não precisa instalar a documentação. No entanto, se você ainda quiser instalar a documentação para ambas as versões do &quot;<application>Python</application>&quot;, [então] certifique-se de definir a variável &quot;<envar>PYTHONDOCS</envar>&quot; para a versão que deseja usar, cada vez que precisar consultar a documentação. Se você baixou a documentação pré-formatada a partir de <ulink url="https://docs.python.org/download.html"/>, [então] instale-a como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-system-expat</parameter>: This switch enables linking against system version of <application>Expat</application>.
pt_br: <parameter>--with-system-expat</parameter>: Essa chave habilita vincular à versão do sistema do &quot;<application>Expat</application>&quot;.

source: <parameter>--with-system-ffi</parameter>: This switch enables linking against system version of <application>libffi</application>.
pt_br: <parameter>--with-system-ffi</parameter>: Essa chave habilita vincular à versão do sistema da &quot;<application>libffi</application>&quot;.

source: <parameter>--enable-unicode=ucs4</parameter>: This switch enables 32-bit Unicode support in <application>Python</application>.
pt_br: <parameter>--enable-unicode=ucs4</parameter>: Essa chave habilita o suporte &quot;Unicode&quot; de 32 bits no &quot;<application>Python</application>&quot;.

source: <option>--with-ensurepip=yes</option> : This switch enables building <command>pip</command> and <command>setuptools</command> packaging programs. <command>setuptools</command> is needed for building some Python modules. This switch is not recommended because this version of Python is no longer maintained.
pt_br: <option>--with-ensurepip=yes</option> : Essa chave habilita construir os aplicativos de empacotamento &quot;<command>pip</command>&quot; e &quot;<command>setuptools</command>&quot;. &quot;<command>setuptools</command>&quot; é necessário para construir alguns módulos &quot;Python&quot;. Essa chave não é recomendada porque essa versão do &quot;Python&quot; não mais é mantida.

source: <option>--with-dbmliborder=bdb:gdbm:ndbm</option>: Use this switch if you want to build <application>Python</application> DBM Module against <application>Berkeley DB</application> instead of <application>GDBM</application>.
pt_br: <option>--with-dbmliborder=bdb:gdbm:ndbm</option>: Use essa chave se você desejar construir o módulo &quot;DBM&quot; do &quot;<application>Python</application>&quot; contra &quot;<application>Berkeley DB</application>&quot; em vez do &quot;<application>GDBM</application>&quot;.

source: <command>make altinstall</command>: This make target omits some default symbolic links that may interfere with Python 3.
pt_br: <command>make altinstall</command>: Esse alvo do &quot;make&quot; omite alguns links simbólicos padrão que possivelmente interfiram no &quot;Python&quot; 3.

source: <command>chmod ...</command>: Fix permissions for libraries to be consistent with other libraries.
pt_br: <command>chmod ...</command>: Corrige permissões para bibliotecas serem consistentes com outras bibliotecas.

source: Configuring Python 2
pt_br: Configurando o Python 2

source: In order for <command>python</command> to find the installed documentation, you must add the following environment variable to individual user's or the system's profile:
pt_br: Para a finalidade de que &quot;<command>python</command>&quot; encontre a documentação instalada, você precisa adicionar a seguinte variável de ambiente ao perfil individual do(a) usuário(a) ou ao do sistema:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: pydoc, python2 (symlink), python2-config (symlink), python&python2-majorver;, python&python2-majorver;-config, smtpd.py, and idle
pt_br: pydoc, python2 (link simbólico), python2-config (link simbólico), python&python2-majorver;, python&python2-majorver;-config, smtpd.py e idle

source: /usr/{include,lib}/python&python2-majorver; and /usr/share/doc/python-&python2-version;
pt_br: /usr/{include,lib}/python&python2-majorver; e /usr/share/doc/python-&python2-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a wrapper script that opens a <application>Python</application> aware GUI editor. For this script to run, you must have installed <application>Tk</application> before Python so that the Tkinter Python module is built
pt_br: é um conjunto sequencial de comandos envólucros que abre um editor &quot;GUI&quot; compatível com &quot;<application>Python</application>&quot;. Para esse conjunto sequencial de comandos executar, você precisa ter instalado o &quot;<application>Tk</application>&quot; antes do &quot;Python&quot;, de forma que o módulo &quot;Tkinter&quot; do &quot;Python&quot; seja construído

source: is the <application>Python</application> documentation tool
pt_br: é a ferramenta de documentação do &quot;<application>Python</application>&quot;

source: is an interpreted, interactive, object-oriented programming language
pt_br: é uma linguagem de programação interpretada, interativa e orientada a objetos

source: is a version-specific name for the <command>python</command> program
pt_br: é um nome específico da versão para o programa <command>python</command>

source: is an SMTP proxy implemented in <application>Python</application>
pt_br: é um &quot;proxy&quot; &quot;SMTP&quot; implementado em &quot;<application>Python</application>&quot;
