Repository: espindula/br-blfs
Catalog: po/general/prog/ruby.po
Languages: pt_br

source: 1.6 GB (with C API docs and tests)
pt_br: 1,6 GB (com documentos de API da C e testes)

source: 1.7 SBU (with C API docs; using parallelism=4; add 0.3 SBU for tests)
pt_br: 1,7 UPC (com documentos de API da C; usando paralelismo=4; adicionar 0,3 UPC para testes)

source: Introduction to Ruby
pt_br: Introdução ao Ruby

source: The <application>Ruby</application> package contains the <application>Ruby</application> development environment. This is useful for object-oriented scripting.
pt_br: O pacote &quot;<application>Ruby</application>&quot; contém o ambiente de desenvolvimento &quot;<application>Ruby</application>&quot;. Isso é útil para &quot;scripts&quot; orientados a objetos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&ruby-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&ruby-download-http;"/>

source: Download (FTP): <ulink url="&ruby-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&ruby-download-ftp;"/>

source: Download MD5 sum: &ruby-md5sum;
pt_br: Soma de verificação MD5 da transferência: &ruby-md5sum;

source: Download size: &ruby-size;
pt_br: Tamanho da transferência: &ruby-size;

source: Estimated disk space required: &ruby-buildsize;
pt_br: Espaço em disco estimado exigido: &ruby-buildsize;

source: Estimated build time: &ruby-time;
pt_br: Tempo de construção estimado: &ruby-time;

source: Ruby Dependencies
pt_br: Dependências do Ruby

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/>, <xref linkend="graphviz"/>, <xref linkend="rust"/>, <xref linkend="tk"/>, <xref linkend="valgrind"/>, &berkeley-db; and <ulink url="https://dtrace.org/about/">DTrace</ulink>
pt_br: <xref linkend="doxygen"/>, <xref linkend="graphviz"/>, <xref linkend="rust"/>, <xref linkend="tk"/>, <xref linkend="valgrind"/>, &berkeley-db; e <ulink url="https://dtrace.org/about/">DTrace</ulink>

source: Installation of Ruby
pt_br: Instalação do Ruby

source: If you have installed a package that provides a ruby gem, such as <xref linkend="asciidoctor"/>, you must reinstall those packages when upgrading to a new minor version of Ruby.
pt_br: Se tiver instalado um pacote que fornece uma gema de Ruby, como <xref linkend="asciidoctor"/>, você precisa reinstalar esses pacotes ao atualizar para uma nova versão secundária do Ruby.

source: Install <application>Ruby</application> by running the following command:
pt_br: Instale &quot;<application>Ruby</application>&quot; executando o seguinte comando:

source: Optionally, build the CAPI documents by running the following commands:
pt_br: Opcionalmente, construa os documentos da &quot;API&quot; &quot;C&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make -k check</command>. If the environment has variables related to proxy settings (<envar>all_proxy</envar>, <envar>ALL_PROXY</envar>, <envar>http_proxy</envar>, and etc.) set, the test suite will bail out early with messages like <computeroutput>net/ftp is not found</computeroutput>. Make sure that you unset these variables for the test suite.
pt_br: Para testar os resultados, emita: <command>make -k check</command>. Se o ambiente tiver variáveis relacionadas às configurações de proxy (<envar>all_proxy</envar>, <envar>ALL_PROXY</envar>, <envar>http_proxy</envar> e etc.) configuradas, a suíte de teste sairá mais cedo com mensagens como <computeroutput>net/ftp is not found</computeroutput>. Certifique-se de você desconfigurou essas variáveis para a suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If you have Ruby-On-Rails applications installed and did an upgrade of <application>Ruby</application> by installing this package, you might need to run an update there, too (as the &root; user):
pt_br: Se você tem aplicativos &quot;Ruby-On-Rails&quot; instalados e fez uma atualização do &quot;<application>Ruby</application>&quot; instalando esse pacote, [então] você pode precisar executar uma atualização lá também (como o(a) usuário(a) &quot;&root;&quot;):

source: <userinput>cd /path/to/web/app bundle update rake</userinput>
pt_br: <userinput>cd /caminho/para/aplicativo/web/ bundle update rake</userinput>

source: and restart the webserver which serves the application.
pt_br: e reinicie o servidor &quot;web&quot; que atende o aplicativo.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-rpath</parameter>: This switch disables embedding <filename class='directory'>/usr/lib</filename> as a library search path into the <command>ruby</command> program. Doing so is not needed (because <filename class='directory'>/usr/lib</filename> is a system library path) and it may cause the test suite running with the system <filename class='libraryfile'>libruby.so</filename> instead of the just built one when Ruby has been installed.
pt_br: <parameter>--disable-rpath</parameter>: Essa chave desabilita a incorporação de <filename class='directory'>/usr/lib</filename> como um caminho de pesquisa de biblioteca no aplicativo <command>ruby</command>. Fazer isso não é necessário (porque <filename class='directory'>/usr/lib</filename> é um caminho de biblioteca do sistema) e possivelmente faça com que a suíte de teste executar com a <filename class='libraryfile'>libruby. so</filename> do sistema em vez da recém construída quando o Ruby foi instalado.

source: <parameter>--enable-shared</parameter>: This switch enables building the <filename class="libraryfile">libruby</filename> shared library.
pt_br: <parameter>--enable-shared</parameter>: Essa chave habilita construir a biblioteca compartilhada &quot;<filename class="libraryfile">libruby</filename>&quot;.

source: <parameter>--without-baseruby</parameter>: This switch prevents using the system <command>ruby</command> if it is already installed. The build system will use the newly built version instead.
pt_br: <parameter>--without-baseruby</parameter>: Essa chave impede usar o <command>ruby</command> do sistema se ele já estiver instalado. O sistema de construção usará a versão recém-construída.

source: <parameter>ac_cv_func_qsort_r=no</parameter>: This switch prevents using the <function>qsort_r</function> function from Glibc. Ruby makes some aggressive optimization assuming some implementation details of the sorting algorithm, but the assumption is not true with the Glibc implementation. With this switch Ruby will use its own sort implementation instead.
pt_br: <parameter>ac_cv_func_qsort_r=no</parameter>: Essa chave impede usar a função <function>qsort_r</function> proveniente da Glibc. Ruby faz algumas otimizações agressivas assumindo alguns detalhes de implementação do algoritmo de ordenação, mas a suposição não é verdadeira com a implementação da Glibc. Com essa chave, Ruby usará a própria implementação dela de ordenação.

source: <option>--disable-install-doc</option>: This switch disables building and installing rdoc indexes and C API documents.
pt_br: <option>--disable-install-doc</option>: Essa chave desabilita construir e instalar índices &quot;rdoc&quot; e documentos da &quot;API&quot; &quot;C&quot;.

source: <option>--disable-install-rdoc</option>: This switch disables building and installing rdoc indexes.
pt_br: <option>--disable-install-rdoc</option>: Essa chave desabilita construir e instalar índices &quot;rdoc&quot;.

source: <option>--disable-install-capi</option>: This switch disables building and installing C API documents.
pt_br: <option>--disable-install-capi</option>: Essa chave desabilita construir e instalar documentos da &quot;API&quot; &quot;C&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: bundle, bundler, erb, gem, irb, racc, rake, rbs, rdbg, rdoc, ri, ruby, and typeprof
pt_br: bundle, bundler, erb, gem, irb, racc, rake, rbs, rdbg, rdoc, ri, ruby e typeprof

source: /usr/include/ruby-&ruby-minor-version;.0, /usr/lib/ruby, /usr/share/doc/ruby-&ruby-version; and /usr/share/ri
pt_br: /usr/include/ruby-&ruby-minor-version;.0, /usr/lib/ruby, /usr/share/doc/ruby-&ruby-version; e /usr/share/ri

source: Short Descriptions
pt_br: Descrições Curtas

source: creates bundles of Ruby Gems
pt_br: cria pacotes de &quot;Ruby Gems&quot;

source: manages an application's dependencies throughout it's lifecycle
pt_br: gerencia as dependências de um aplicativo durante todo o ciclo de vida dele

source: is a command line front-end for eRuby, which provides a templating system for <application>Ruby</application>
pt_br: é uma estrutura de interação direta com o(a) usuário(a) em linha de comando para &quot;eRuby&quot;, que fornece um sistema de modelos para &quot;<application>Ruby</application>&quot;

source: is the command for RubyGems, which is a sophisticated package manager for <application>Ruby</application>. This is similar to Python's 'pip' command
pt_br: é o comando para &quot;RubyGems&quot;, que é um sofisticado gerenciador de pacotes para &quot;<application>Ruby</application>&quot;. Isso é semelhante ao comando &quot;pip&quot; do &quot;Python&quot;

source: is the interactive interface for <application>Ruby</application>
pt_br: é a interface interativa para &quot;<application>Ruby</application>&quot;

source: is a make-like build utility for <application>Ruby</application>
pt_br: é um utilitário de construção semelhante ao &quot;make&quot; para &quot;<application>Ruby</application>&quot;

source: is an interactive debugger for <application>Ruby</application>
pt_br: é um depurador interativo para &quot;<application>Ruby</application>&quot;

source: generates <application>Ruby</application> documentation
pt_br: gera documentação &quot;<application>Ruby</application>&quot;

source: displays documentation from a database on <application>Ruby</application> classes, modules, and methods
pt_br: exibe documentação a partir de uma base de dados relacionada a classes, módulos e métodos &quot;<application>Ruby</application>&quot;

source: is an interpreted scripting language for quick and easy object-oriented programming
pt_br: é uma linguagem de &quot;script&quot; interpretada para programação orientada a objetos rápida e fácil

source: contains the API functions required by <application>Ruby</application>
pt_br: contém as funções da &quot;API&quot; exigidas pelo &quot;<application>Ruby</application>&quot;
