Repository: espindula/br-blfs
Catalog: po/general/prog/rust-bindgen.po
Languages: pt_br

source: 0.4 SBU (with parallelism=8)
pt_br: 0,4 UPC (com paralelismo=8)

source: Introduction to rust-bindgen
pt_br: Introdução ao rust-bindgen

source: The <application>rust-bindgen</application> package contains a utility that generates Rust bindings from C/C++ headers.
pt_br: O pacote <application>rust-bindgen</application> contém um utilitário que gera ligações Rust a partir de cabeçalhos C/C++.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&rust-bindgen-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&rust-bindgen-download-http;"/>

source: Download MD5 sum: &rust-bindgen-md5sum;
pt_br: Soma de verificação MD5 da transferência: &rust-bindgen-md5sum;

source: Download size: &rust-bindgen-size;
pt_br: Tamanho da transferência: &rust-bindgen-size;

source: Estimated disk space required: &rust-bindgen-buildsize;
pt_br: Espaço em disco estimado exigido: &rust-bindgen-buildsize;

source: Estimated build time: &rust-bindgen-time;
pt_br: Tempo de construção estimado: &rust-bindgen-time;

source: rust-bindgen Dependencies
pt_br: Dependências de rust-bindgen

source: Required
pt_br: Exigidas

source: <xref linkend="rust"/> and <xref role='runtime' linkend="llvm"/> (with Clang, runtime)
pt_br: <xref linkend="rust"/> e <xref role='runtime' linkend="llvm"/> (com Clang, tempo de execução)

source: Installation of rust-bindgen
pt_br: Instalação do rust-bindgen

source: Install <application>rust-bindgen</application> by running the following commands:
pt_br: Instale <application>rust-bindgen</application> executando os seguintes comandos:

source: To test the results, issue: <command>cargo test --release</command>. Four tests, <filename>header_issue_544_stylo_creduce_2_hpp</filename>, <filename>header_constified_enum_module_overflow_hpp</filename>, <filename>header_typedef_pointer_overlap_h</filename>, and <filename>header_nsbasehashtable_hpp</filename>, are known to fail.
pt_br: Para testar os resultados, emita: <command>cargo test --release</command>. Quatro testes, <filename>header_issue_544_stylo_creduce_2_hpp</filename>, <filename>header_constified_enum_module_overflow_hpp</filename>, <filename>header_typedef_pointer_overlap_h</filename> e <filename>header_nsbasehashtable_hpp</filename>, são conhecidos por falharem.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Still as the &root; user, install the Bash and Zsh completion support files:
pt_br: Ainda como o(a) usuário(a) &root;, instale os arquivos de suporte à completação do Bash e do Zsh:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: generates bindings for Rust from C/C++ headers
pt_br: gera ligações para Rust a partir de cabeçalhos C/C++
