Repository: espindula/br-blfs
Catalog: po/general/prog/rust.po
Languages: pt_br

source: librustc_driver-&lt;16-byte-hash&gt;.so and libstd-&lt;16-byte-hash&gt;.so
pt_br: librustc_driver-&lt;16-byte-hash&gt;.so e libstd-&lt;16-byte-hash&gt;.so

source: ~/.cargo, /opt/rustc, symbolic link to /opt/rustc-&rust-version;
pt_br: ~/.cargo, /opt/rustc, link simbólico para /opt/rustc-&rust-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: performs lint checks on a cargo package
pt_br: realiza verificações lint sobre um pacote da cargo

source: formats all bin and lib files of the current crate using rustfmt
pt_br: formata todos os arquivos &quot;bin&quot; e &quot;lib&quot; da caixa atual usando &quot;Rustfmt&quot;

source: is the Package Manager for Rust
pt_br: é o Gerenciador de Pacote para &quot;Rust&quot;

source: performs lint checks on Rust code
pt_br: realiza verificações lint sobre código da Rust

source: is a wrapper script for gdb which pulls in the Python pretty-printing modules installed in <filename class="directory">/opt/rustc-&rust-version;/lib/rustlib/etc</filename>
pt_br: é um conjunto de comandos sequenciados envolucradores para gdb, os quais extraem os módulos de impressão bonita do Python instalados em <filename class="directory">/opt/rustc-&rust-version;/lib/rustlib/etc</filename>

source: is a wrapper script for a graphical front end to gdb that runs in a browser
pt_br: é um &quot;script&quot; envólucro para uma estrutura gráfica de interação direta com o(a) usuário(a) para &quot;gdb&quot; que executa em um navegador

source: is a wrapper script for LLDB (the LLVM debugger) which pulls in the Python pretty-printing modules
pt_br: é um conjunto de comandos sequenciados envolucradores para LLDB (o depurador LLVM) os quais extraem os módulos de impressão bonita do Python

source: is the rust compiler
pt_br: é o compilador &quot;rust&quot;

source: generates documentation from rust source code
pt_br: gera documentação a partir do código fonte &quot;rust&quot;

source: formats rust code
pt_br: formata código &quot;rust&quot;

source: <filename class="libraryfile">libstd-&lt;16-byte-hash&gt;.so</filename>
pt_br: <filename class="libraryfile">libstd-&lt;resumo_de_16_bytes&gt;.so</filename>

source: is the Rust Standard Library, the foundation of portable Rust software
pt_br: é a biblioteca padrão do &quot;Rust&quot;, a fundação do logiciário portável &quot;Rust&quot;

source: libstd-&lt;16-byte-hash&gt;.so
pt_br: libstd-&lt;resumo_de_16_bytes&gt;.so
