Repository: espindula/br-blfs
Catalog: po/general/prog/rust.po
Languages: pt_br

source: 10 GB (324 MB installed); add 11 GB if running the tests
pt_br: 10 GB (324 MB instalado); adicionar 11 GB se executar os testes

source: 10 SBU (including download time; add 15 SBU for tests, both using parallelism=8)
pt_br: 10 UPC (incluindo tempo de transferência; adicionar 15 UPC para testes, ambos usando paralelismo=8)

source: Introduction to Rust
pt_br: Introdução ao Rust

source: The <application>Rust</application> programming language is designed to be a safe, concurrent, practical language.
pt_br: A linguagem de programação <application>Rust</application> foi projetada para ser uma linguagem segura, simultânea e prática.

source: As with many other programming languages, rustc (the rust compiler) needs a binary from which to bootstrap. It will download a stage0 binary at the start of the build, so you must have an internet connection to build this package.
pt_br: Como com muitas outras linguagens de programação, rustc (o compilador da rust) precisa de um binário a partir do qual autoaperfeiçoar-se. Ele baixará um binário de estágio 0 no início da construção, de modo que você precisa ter uma conexão com a Internet para construir esse pacote.

source: Although BLFS usually installs in <filename class="directory">/usr</filename>, when you later upgrade to a newer version of <application>rust</application> the old libraries in <filename class="directory">/usr/lib/rustlib</filename> will remain, with various hashes in their names, but they will not be usable and will waste space. The editors recommend placing the files in the <filename class="directory">/opt</filename> directory. In particular, if you have to rebuild this package with a modified configuration (e.g. using the shipped LLVM after building with shared LLVM, perhaps to compile crates for architectures which the BLFS LLVM build does not support), it is possible for the installation to leave a broken <command>cargo</command> program. If this occurs, you should either remove the existing installation first, or use a different prefix such as /opt/rustc-&rust-version;-build2.
pt_br: Embora o BLFS normalmente instale em <filename class="directory">/usr</filename>, quando você atualizar posteriormente para uma versão mais recente do <application>rust</application>, as bibliotecas antigas em <filename class="directory">/usr/lib/rustlib</filename> permanecerão, com vários resumos nos nomes delas, mas não serão usáveis e desperdiçarão espaço. Os(As) editores(as) recomendam colocar os arquivos no diretório <filename class="directory">/opt</filename>. Em particular, se você tiver que reconstruir esse pacote com uma configuração modificada (por exemplo, usando o LLVM enviado depois de construir com LLVM compartilhado, talvez para compilar caixas para arquiteturas as quais a construção do LLVM do BLFS não suporta), é possível para a instalação deixar um programa quebrado <command>cargo</command>. Se isso ocorrer, você deveria ou remover a instalação existente primeiro ou usar um prefixo diferente, como /opt/rustc-&rust-version;-build2.

source: If you prefer, you can of course change the prefix to <filename class="directory">/usr</filename>.
pt_br: Se preferir, você pode, certamente, mudar o prefixo para &quot;<filename class="directory">/usr</filename>&quot;.

source: The current <application>rustbuild</application> build system will use all processors, although it does not scale well and often falls back to just using one core while waiting for a library to compile. However it can be mostly limited to a specified number of processors by a combination of adding the switch <literal>--jobs &lt;N&gt;</literal> (e.g. '--jobs 4' to limit to 4 processors) on each invocation of <command>./x.py</command> <emphasis>and</emphasis> using the <envar>CARGO_BUILD_JOBS=&lt;N&gt;</envar> environment variable. At the moment, this is not effective when some of the rustc tests are run.
pt_br: O atual sistema de construção do <application>rustbuild</application> usará todos os processadores, embora não escale bem e frequentemente recorra a usar somente um núcleo enquanto espera que uma biblioteca compile. No entanto, ele pode ser limitado principalmente a um número especificado de processadores por uma combinação da adição da chave <literal>--jobs &lt;N&gt;</literal> (por exemplo, '--jobs 4' para limitar a 4 processadores) em cada invocação de <command>./x.py</command> <emphasis>e</emphasis> de usar-se a variável de ambiente <envar>CARGO_BUILD_JOBS=&lt;N&gt;</envar>. No momento, isso não é eficaz quando alguns dos testes do rustc forem executados.

source: The current version of rust's num_cpus crate now recognizes that cgroups can be used to restrict which processors it is allowed to use. If your machine lacks DRAM (typically, less than 2 GB DRAM per core), that might be an alternative to taking CPUs offline. Read <xref linkend='build-in-cgroup'/> for information on how to use a cgroup.
pt_br: A versão atual da caixa num_cpus da rust agora reconhece que cgroups pode ser usado para restringir quais processadores ele está autorizado a usar. Se tua máquina carecer de DRAM (normalmente, menos de 2 GB de DRAM por núcleo), isso pode ser uma alternativa para colocar CPUs offline. Leia-se <xref linkend='build-in-cgroup'/> para informações acerca de como usar um cgroup.

source: At the moment, <application>Rust</application> does not provide any guarantees of a stable ABI.
pt_br: No momento, <application>Rust</application> não oferece nenhuma garantia de uma ABI estável.

source: Rustc defaults to building for ALL supported architectures, using a shipped copy of LLVM. In BLFS, the build is only for the X86 architecture. If you are going to develop rust crates, this build may not be sufficient for your purposes.
pt_br: Rustc padroniza para construir para TODAS as arquiteturas suportadas, usando uma cópia enviada do LLVM. No BLFS, a construção é somente para a arquitetura X86. Se você vai desenvolver caixas rust, essa construção possivelmente não seja suficiente para os teus propósitos.

source: The build times of this version when repeated on the same machine are often reasonably consistent, but as with all compilations using <command>rustc</command>, there can be some very slow outliers.
pt_br: Os tempos de construção dessa versão, quando repetidos na mesma máquina, frequentemente são razoavelmente consistentes, mas como com todas as compilações usando-se <command>rustc</command>, podem existir alguns valores discrepantes muito lentos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&rust-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&rust-download-http;"/>

source: Download (FTP): <ulink url="&rust-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&rust-download-ftp;"/>

source: Download MD5 sum: &rust-md5sum;
pt_br: Soma de verificação MD5 da transferência: &rust-md5sum;

source: Download size: &rust-size;
pt_br: Tamanho da transferência: &rust-size;

source: Estimated disk space required: &rust-buildsize;
pt_br: Espaço em disco estimado exigido: &rust-buildsize;

source: Estimated build time: &rust-time;
pt_br: Tempo de construção estimado: &rust-time;

source: Rust Dependencies
pt_br: Dependências do Rust

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and <xref linkend="curl"/>
pt_br: <xref linkend="cmake"/> e <xref linkend="curl"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libssh2"/> and <xref linkend="llvm"/> (built with -D LLVM_LINK_LLVM_DYLIB=ON so that rust can link to the system installed version of LLVM instead of building its shipped version)
pt_br: <xref linkend="libssh2"/> e <xref linkend="llvm"/> (construído com -D LLVM_LINK_LLVM_DYLIB=ON de modo que rust consiga lincar-se à versão instalada do sistema do LLVM em vez de construir versão dele enviada)

source: If a recommended dependency is not installed, you will need to modify the instructions to build and use a shipped copy in the Rustc source tarball instead. See the Command Explanations section for more details.
pt_br: Se uma dependência recomendada não estiver instalada, você precisará modificar as instruções para construir e usar uma cópia enviada no tarball do fonte do Rustc. Veja-se a seção Explicações dos Comandos para mais detalhes.

source: Optional
pt_br: Opcionais

source: <xref linkend="gdb"/> (used by the test suite if it is present), <xref linkend="git"/> (required by the test suite), <ulink url="https://github.com/bytecodealliance/wasmtime/tree/main/cranelift">cranelift</ulink>, <ulink url="https://jemalloc.net/">jemalloc</ulink>, libgccjit (read the Command Explanations in <xref role="nodep" linkend="gcc"/>), and <ulink url='https://libgit2.org/'>libgit2</ulink>
pt_br: <xref linkend="gdb"/> (usado pela suíte de teste se estiver presente), <xref linkend="git"/> (exigido pela suíte de teste), <ulink url="https://github.com/bytecodealliance/wasmtime/tree/main/cranelift">cranelift</ulink>, <ulink url="https://jemalloc.net/">jemalloc</ulink>, libgccjit (leiam-se as Explicações do Comando em <xref role="nodep" linkend="gcc"/>) e <ulink url='https://libgit2.org/'>libgit2</ulink>

source: Editor Notes: <ulink url="&blfs-wiki;/rust"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/rust"/>

source: Installation of Rust
pt_br: Instalação do Rust

source: To install into the <filename class="directory">/opt</filename> directory, remove any existing <filename>/opt/rustc</filename> symlink and create a new directory (i.e. with a different name if trying a modified build of the same version). As the <systemitem class="username">root</systemitem> user:
pt_br: Para instalar no diretório &quot;<filename class="directory">/opt</filename>&quot;, remova qualquer link simbólico &quot;<filename>/opt/rustc</filename>&quot; existente e crie um novo diretório (ou seja, com um nome diferente se tentar uma construção modificada da mesma versão). Como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: If multiple versions of <application>Rust</application> are installed in <filename class="directory">/opt</filename>, changing to another version only requires changing the <filename> /opt/rustc</filename> symbolic link and then running <command>ldconfig</command>.
pt_br: Se múltiplas versões do &quot;<application>Rust</application>&quot; estiverem instaladas em &quot;<filename class="directory">/opt</filename>&quot;, [então] a mudança para outra versão exige somente mudar o link simbólico &quot;<filename>/opt/rustc</filename>&quot; e então executar &quot;<command>ldconfig</command>&quot;.

source: Create a suitable <filename>bootstrap.toml</filename> file which will configure the build.
pt_br: Crie um arquivo <filename>bootstrap.toml</filename> adequado que configurará a construção.

source: Compile <application>Rust</application> by running the following commands:
pt_br: Compile &quot;<application>Rust</application>&quot; executando os seguintes comandos:

source: The test suite will generate some messages in the <phrase revision="sysv">system log</phrase> <phrase revision="systemd">systemd journal</phrase> for traps on invalid opcodes, and for segmentation faults. In themselves these are nothing to worry about, and they are just a way for a test to be terminated.
pt_br: A suíte de teste gerará algumas mensagens no <phrase revision="sysv">registro do sistema</phrase> <phrase revision="systemd">diário do systemd</phrase> para interceptações sobre códigos inválidos de operação e para falhas de segmentação. Por si só, elas não são motivo de preocupação, e são apenas uma maneira para um teste ser terminado.

source: To run the tests, issue:
pt_br: Para executar os testes, emita:

source: The test named <filename>tests/run-make/rustdoc-target-modifiers</filename> is known to fail because we've not enabled the AArch64 target in <xref linkend='llvm'/>.
pt_br: O teste nomeado <filename>tests/run-make/rustdoc-target-modifiers</filename> é conhecido por falhar porque nós não temos habilitado o alvo AArch64 no <xref linkend='llvm'/>.

source: As with all large test suites, some tests might fail on some machines - if the number of additional failures is low, check the log for 'failures:' and review lines above that, particularly the 'stderr:' lines. Any mention of a SIGSEGV or signal 11 in a failing test is a cause for concern.
pt_br: Como com todas as grandes suítes de teste, alguns testes podem falhar em algumas máquinas - se o número de falhas adicionais for baixo, verifique se existem 'failures:' no registro e revise as linhas acima, especialmente as linhas 'stderr:'. Qualquer menção a um SIGSEGV ou ao sinal onze (11) em um teste falho é motivo de preocupação.

source: If you've stripped <filename class='libraryfile'>/usr/lib/libc.a</filename> with <command>strip --strip-unneeded</command>, all statically-linked Rust programs will crash with SIGSEGV on start-up, causing several tests (for example <filename>tests/ui/process/nofile-limit.rs</filename>) to fail with SIGSEGV.
pt_br: Se você tiver despojado <filename class='libraryfile'>/usr/lib/libc.a</filename> com <command>strip --strip-unneeded</command>, todos os programas Rust lincados estaticamente travarão com o SIGSEGV na inicialização, fazendo com que vários testes (por exemplo, <filename>tests/ui/process/nofile-limit.rs</filename>) falhem com o SIGSEGV.

source: It's caused by a Glibc bug affecting Glibc-2.42 and several prior releases, so for now we've replaced <parameter>--strip-unneeded</parameter> with <parameter>--strip-debug</parameter> in both the LFS book and <xref linkend='stripping'/> to work around the problem. If you hit this issue, rebuild Glibc and replace the <filename class='libraryfile'>/usr/lib/libc.a</filename> file with the unstripped <filename class='libraryfile'>libc.a</filename> from the fresh build.
pt_br: Isso é causado por um defeito da Glibc que afeta o Glibc-2.42 e vários lançamentos anteriores, de modo que, por enquanto, nós substituímos <parameter>--strip-unneeded</parameter> por <parameter>--strip-debug</parameter> tanto no livro do LFS quanto na <xref linkend='stripping'/> para contornar o problema. Se você se deparar com esse problema, reconstrua a Glibc e substitua o arquivo <filename class='libraryfile'>/usr/lib/libc.a</filename> pelo <filename class='libraryfile'>libc.a</filename> não despojado originário da nova construção.

source: If you get any <emphasis>other</emphasis> failing test which reports an issue number then you should search for that issue. For example, when rustc &gt;= 1.41.1 was built with a version of sysllvm before 10.0 the test for issue 69225 failed <ulink url="https://github.com/rust-lang/rust/issues/69225"/> and that should be regarded as a critical failure (they released 1.41.1 because of it). Most other failures will not be critical.
pt_br: Se você obtiver algum <emphasis>outro</emphasis> teste falho que informe um número de problema, então você deveria procurar por esse problema. Por exemplo, quando rustc &gt;= 1.41.1 era construído com uma versão do LLVM do sistema anterior à 10.0, o teste para o problema 69225 falhava <ulink url="https://github.com/rust-lang/rust/issues/69225"/> e isso deveria ser considerado como uma falha crítica (eles(as) lançaram 1.41.1 por causa disso). A maioria das outras falhas não será crítica.

source: Therefore, you should determine the number of failures. The number of tests which passed and failed can be found by running:
pt_br: Portanto, você deveria determinar o número de falhas. O número de testes que passaram e falharam pode ser encontrado executando-se:

source: The other available fields are $8 for those which were ignored (i.e. skipped), $10 for 'measured' and $12 for 'filtered out' but both those last two are probably zero.
pt_br: Os outros campos disponíveis são &quot;$8&quot; para aqueles que foram ignorados (ou seja, pulados), &quot;$10&quot; para 'medido' e &quot;$12&quot; para 'filtrado', mas ambos os dois últimos provavelmente sejam zero.

source: Now, as the &root; user, install the package:
pt_br: Agora, como o(a) usuário(a) &quot;&root;&quot;, instale o pacote:

source: If <command>sudo</command> or <command>su</command> is invoked for switching to the &root; user, ensure <envar>LIBSSH2_SYS_USE_PKG_CONFIG</envar> and <envar>LIBSQLITE3_SYS_USE_PKG_CONFIG</envar> are correctly passed or the following command may rebuild <command>cargo</command> with shipped copies of libssh2 and sqlite. For <command>sudo</command>, use the <option>--preserve-env=LIB{SSH2,SQLITE3}_SYS_USE_PKG_CONFIG</option> option. For <command>su</command>, do <emphasis>not</emphasis> use the <option>-</option> or <option>--login</option> options.
pt_br: Se <command>sudo</command> ou <command>su</command> for invocado para comutar para o(a) usuário(a) &root;, certifique-se de que <envar>LIBSSH2_SYS_USE_PKG_CONFIG</envar> e <envar>LIBSQLITE3_SYS_USE_PKG_CONFIG</envar> sejam passados corretamente ou o comando a seguir pode reconstruir <command>cargo</command> com cópias enviadas da libssh2 e do sqlite. Para <command>sudo</command>, use a opção <option>--preserve-env=LIB{SSH2,SQLITE3}_SYS_USE_PKG_CONFIG</option>. Para <command>su</command>, <emphasis>não</emphasis> use as opções <option>-</option> ou <option>--login</option>.

source: Still as the &root; user, fix the installation of the documentation, symlink a <application>Zsh</application> completion file into the correct location, and move a <application>Bash</application> completion file into the location recommended by the <application>Bash</application> completion maintainers:
pt_br: Ainda como o(a) usuário(a) &root;, corrija a instalação da documentação, linque simbolicamente um arquivo de completação do <application>Zsh</application> para o local correto, e mova um arquivo de completação do <application>Bash</application> para o local recomendado pelos(as) mantenedores(as) da completação do <application>Bash</application>:

source: Finally, unset the exported environment variables:
pt_br: Finalmente, desconfigure as variáveis de ambiente exportadas:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>ln -svfn rustc-&rust-version; /opt/rustc</command>: if this is not the first use of the <filename class="directory">/opt/rustc</filename> symlink, overwrite it by force, and use the '-n' flag to avoid getting confusing results from e.g. <command>ls -l</command>.
pt_br: <command>ln -svfn rustc-&rust-version; /opt/rustc</command>: se esse não for o primeiro uso do link simbólico <filename class="directory">/opt/rustc</filename>, sobrescreva-o por força e use o sinalizador '-n' para evitar obter resultados confusos oriundos, por exemplo, de <command>ls -l</command>.

source: <literal>tools = ["cargo", "clippy", "rustdoc", "rustfmt"]</literal>: only build the tools from the 'default' profile from the binary command <command>rustup</command> which are recommended for most users. The other tools are unlikely to be useful unless using (old) code analyzers or editing the standard library.
pt_br: <literal>tools = ["cargo", "clippy", "rustdoc", "rustfmt"]</literal>: construa somente as ferramentas originárias do perfil 'padrão', a partir do comando binário <command>rustup</command>, as quais são recomendadas para a maioria dos(as) usuários(as). As outras ferramentas são improváveis que sejam úteis, a menos que se use analisadores (antigos) de código ou se edite a biblioteca padrão.

source: <literal>channel = "stable"</literal>: this ensures that only stable features are used. The default in <filename>bootstrap.toml</filename> is to use development features, which are not appropriate for a released version of rust.
pt_br: <literal>channel = "stable"</literal>: isso garante que somente recursos estáveis sejam usados. O padrão no <filename>bootstrap.toml</filename> é o de usar recursos de desenvolvimento, os quais não são apropriados para uma versão lançada da rust.

source: <literal>[target.x86_64-unknown-linux-gnu]</literal>: the syntax of <filename>bootstrap.toml</filename> requires an <literal>llvm-config</literal> entry for each target for which system-llvm is to be used. Change the target to <literal>[target.i686-unknown-linux-gnu]</literal> if you are building on 32-bit x86. This whole section should be omitted if you wish to build against the shipped llvm, but the resulting build will be larger and take longer.
pt_br: <literal>[target.x86_64-unknown-linux-gnu]</literal>: a sintaxe do <filename>bootstrap.toml</filename> exige uma entrada <literal>llvm-config</literal> para cada alvo para o qual o LLVM do sistema esteja para ser usado. Mude o alvo para <literal>[target.i686-unknown-linux-gnu]</literal> se você estiver construindo em x86 de 32 bits. Esta seção inteira deveria ser omitida se você desejar construir contra o LLVM enviado, porém a construção resultante será maior e demorará mais.

source: <command>export LIBSSH2_SYS_USE_PKG_CONFIG=1</command>: Allow <command>cargo</command> to link to the system installed copy of libssh2. Omit this command if you've not installed <xref linkend='libssh2'/>.
pt_br: <command>export LIBSSH2_SYS_USE_PKG_CONFIG=1</command>: Permite <command>cargo</command> se lincar à cópia instalada do sistema da libssh2. Omita esse comando se você não tiver instalado <xref linkend='libssh2'/>.

source: <command>export LIBSQLITE3_SYS_USE_PKG_CONFIG=1</command>: Allow <command>cargo</command> to link to the system installed copy of sqlite.
pt_br: <command>export LIBSQLITE3_SYS_USE_PKG_CONFIG=1</command>: Permite <command>cargo</command> se lincar à cópia instalada do sistema do sqlite.

source: <parameter>--verbose</parameter>: this switch can sometimes provide more information about a test which fails.
pt_br: <parameter>--verbose</parameter>: essa chave às vezes pode fornecer mais informações relativas a um teste que falhe.

source: <parameter>--no-fail-fast</parameter>: this switch ensures that the test suite will not stop at the first error.
pt_br: <parameter>--no-fail-fast</parameter>: essa chave garante que a suíte de teste não parará no primeiro erro.

source: Configuring Rust
pt_br: Configurando o Rust

source: Configuration Information
pt_br: Informação de Configuração

source: If you installed <application>rustc</application> in <filename class="directory">/opt</filename>, you need to update the following configuration files so that <application>rustc</application> is correctly found by other packages and system processes.
pt_br: Se você instalou &quot;<application>rustc</application>&quot; em &quot;<filename class="directory">/opt</filename>&quot;, [então] você precisa atualizar os seguintes arquivos de configuração, de forma que &quot;<application>rustc</application>&quot; seja encontrado corretamente por outros pacotes e processos do sistema.

source: As the <systemitem class="username">root</systemitem> user, create the <filename>/etc/profile.d/rustc.sh</filename> file:
pt_br: Como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;, crie o arquivo &quot;<filename>/etc/profile.d/rustc.sh</filename>&quot;:

source: Immediately after installation, update the current PATH for your current shell as a normal user:
pt_br: Imediatamente depois da instalação, atualize o PATH atual para teu shell atual como um(a) usuário(a) normal:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cargo-clippy, cargo-fmt, cargo, clippy-driver, rust-gdb, rust-gdbgui, rust-lldb, rustc, rustdoc, and rustfmt
pt_br: cargo-clippy, cargo-fmt, cargo, clippy-driver, rust-gdb, rust-gdbgui, rust-lldb, rustc, rustdoc e rustfmt
