Repository: espindula/br-blfs
Catalog: po/general/prog/subversion.po
Languages: pt_br

source: 260 MB (add 189 MB for bindings, 54 MB for docs, 1.3 GB for tests)
pt_br: 260 MB (adicionar 189 MB para ligações, 54 MB para documentos, 1,3 GB para testes)

source: 1.5 SBU (Using parallelism=4; add 2.0 SBU for bindings, 30 SBU for tests)
pt_br: 1,5 UPC (Usando paralelismo=4; adicionar 2,0 UPC para ligações, 30 UPC para testes)

source: Introduction to Subversion
pt_br: Introdução ao Subversion

source: <application>Subversion</application> is a version control system that is designed to be a compelling replacement for <application>CVS</application> in the open source community. It extends and enhances <application>CVS</application>' feature set, while maintaining a similar interface for those already familiar with <application>CVS</application>. These instructions install the client and server software used to manipulate a <application>Subversion</application> repository. Creation of a repository is covered at <xref linkend="svnserver"/>.
pt_br: &quot;<application>Subversion</application>&quot; é um sistema de controle de versão que foi projetado para ser um substituto atraente para o &quot;<application>CVS</application>&quot; na comunidade de fonte aberto. Ele amplia e aprimora o conjunto de recursos do &quot;<application>CVS</application>&quot;, enquanto mantém uma interface semelhante para aqueles(as) já familiarizados(as) com o &quot;<application>CVS</application>&quot;. Estas instruções instalam o logiciário cliente e servidor usado para manipular um repositório &quot;<application>Subversion</application>&quot;. A criação de um repositório é abordada em <xref linkend="svnserver"/>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&subversion-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&subversion-download-http;"/>

source: Download (FTP): <ulink url="&subversion-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&subversion-download-ftp;"/>

source: Download MD5 sum: &subversion-md5sum;
pt_br: Soma de verificação MD5 da transferência: &subversion-md5sum;

source: Download size: &subversion-size;
pt_br: Tamanho da transferência: &subversion-size;

source: Estimated disk space required: &subversion-buildsize;
pt_br: Espaço em disco estimado exigido: &subversion-buildsize;

source: Estimated build time: &subversion-time;
pt_br: Tempo de construção estimado: &subversion-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/subversion-&subversion-version;-upstream_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/subversion-&subversion-version;-upstream_fixes-1.patch"/>

source: Subversion Dependencies
pt_br: Dependências do Subversion

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="serf"/> (for handling http:// and https:// URLs) and <xref linkend="swig"/> (for regenerating the build system)
pt_br: <xref linkend="serf"/> (para manusear URLs http:// e https://) e <xref linkend="swig"/> (para regenerar o sistema de construção)

source: Optional
pt_br: Opcionais

source: <xref linkend="apache"/>, <xref linkend="boost"/>, <xref linkend="cyrus-sasl"/>, <xref linkend="dbus"/>, <xref linkend="doxygen"/> (for generating HTML documentation), <xref linkend="gnome-keyring"/>, <xref linkend="libsecret"/>, <xref linkend="py3c"/> (for the python bindings, and tests), <xref linkend="ruby"/>, <xref linkend="swig"/>, and <ulink url="https://juliastrings.github.io/utf8proc/">UTF8proc</ulink>
pt_br: <xref linkend="apache"/>, <xref linkend="boost"/>, <xref linkend="cyrus-sasl"/>, <xref linkend="dbus"/>, <xref linkend="doxygen"/> (para gerar documentação HTML), <xref linkend="gnome-keyring"/>, <xref linkend="libsecret"/>, <xref linkend="py3c"/> (para as ligações Python, e testes), <xref linkend="ruby"/>, <xref linkend="swig"/> e <ulink url="https://juliastrings.github.io/utf8proc/">UTF8proc</ulink>

source: Optional (for the Java Bindings)
pt_br: Opcionais (para as ligações Java)

source: One of <xref linkend="openjdk"/>, <ulink url="https://www.inet.no/dante/">Dante</ulink> or <ulink url="https://jikes.sourceforge.net/">Jikes</ulink>, <ulink url="https://junit.org/junit4/">JUnit 4</ulink> (to test the Java bindings) and <xref linkend="apache-ant"/>.
pt_br: Um de <xref linkend="openjdk"/>, <ulink url="https://www.inet.no/dante/">Dante</ulink> ou <ulink url="https://jikes.sourceforge.net/">Jikes</ulink>; <ulink url="https://junit.org/junit4/">JUnit 4</ulink> (para testar as ligações &quot;Java&quot;) e <xref linkend="apache-ant"/>.

source: Installation of Subversion
pt_br: Instalação do Subversion

source: First, fix several problems with Python 3.14 and SWIG-4.4:
pt_br: Primeiro, corrija vários problemas com Python 3.14 e SWIG-4.4:

source: Install <application>Subversion</application> by running the following commands:
pt_br: Instale <application>Subversion</application> executando os seguintes comandos:

source: If you have <xref linkend="doxygen"/> installed and you wish to build the API documentation, issue:
pt_br: Se você tiver &quot;<xref linkend="doxygen"/>&quot; instalado e desejar construir a documentação da &quot;API&quot;, emita:

source: If you wish to build the Java bindings pass the <option>--enable-javahl</option> parameter to the <command>configure</command> command. In addition, if you want to run the Java test suite, you have to specify the location of the <application>JUnit</application> file by adding <option>--with-junit=&lt;path to junit jar&gt;</option> (for instance <option>--with-junit=/usr/local/java/lib/junit-4.13.jar</option>) to <command>configure</command>. The JUnit jar file is no longer included in <xref linkend="apache-ant"/> and must be downloaded separately. To build the Java bindings, issue the following command:
pt_br: Se você deseja construir as ligações Java, [então] passe o parâmetro &quot;<option>--enable-javahl</option>&quot; para o comando &quot;<command>configure</command>&quot;. Além disso, se desejar executar a suíte de teste &quot;Java&quot;, [então] você tem de especificar o local do arquivo &quot;<application>JUnit</application>&quot; adicionando &quot;<option>--with-junit=&lt;caminho para o jar junit&gt;</option>&quot; (por exemplo &quot;<option>--with-junit=/usr/local/java/lib/junit-4.13.jar</option>&quot;) para o &quot;<command>configure</command>&quot;. O arquivo &quot;jar&quot; do &quot;JUnit&quot; não mais está incluído em &quot;<xref linkend="apache-ant"/>&quot; e precisa ser baixado separadamente. Para construir as ligações &quot;Java&quot;, emita o seguinte comando:

source: If you are going to compile the <application>Ruby</application> bindings, set the C standard to prevent the build from failing:
pt_br: Se você for compilar as ligações <application>Ruby</application>, configure o padrão C para evitar que a construção falhe:

source: If you want to compile <application>Perl</application>, <application>Python</application>, or <application>Ruby</application> bindings, issue any of the following command:
pt_br: Se tu desejar compilar ligações &quot;<application>Perl</application>&quot;, &quot;<application>Python</application>&quot; ou &quot;<application>Ruby</application>&quot;, [então] emita algum dos seguintes comandos:

source: <command>make swig-pl</command> # for <application>Perl</application> <command>make swig-py \ swig_pydir=/usr/lib/python&python3-majorver;/site-packages/libsvn \ swig_pydir_extra=/usr/lib/python&python3-majorver;/site-packages/svn</command> # for <application>Python</application> <command>make swig-rb</command> # for <application>Ruby</application>
pt_br: <command>make swig-pl</command> # para <application>Perl</application> <command>make swig-py \ swig_pydir=/usr/lib/python&python3-majorver;/site-packages/libsvn \ swig_pydir_extra=/usr/lib/python&python3-majorver;/site-packages/svn</command> # para <application>Python</application> <command>make swig-rb</command> # para <application>Ruby</application>

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: To test the results of any of the <application>SWIG</application> bindings, you can use any of the following commands: <command>make check-swig-pl</command>, <command>make check-swig-py</command>, or <command>make check-swig-rb</command>.
pt_br: Para testar os resultados de quaisquer das ligações &quot;<application>SWIG</application>&quot;, você pode usar algum dos seguintes comandos: &quot;<command>make check-swig-pl</command>&quot;, &quot;<command>make check-swig-py</command>&quot; ou &quot;<command>make check-swig-rb</command>&quot;.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you built the Java bindings, issue the following command as the <systemitem class="username">root</systemitem> user to install them:
pt_br: Se você construiu as ligações &quot;Java&quot;, [então] emita o seguinte comando como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot; para instalá-las:

source: If you built the <application>Perl</application>, <application>Python</application>, or <application>Ruby</application> bindings, issue any of the following commands as the <systemitem class="username">root</systemitem> user to install them:
pt_br: Se você construiu as ligações &quot;<application>Perl</application>&quot;, &quot;<application>Python</application>&quot; ou &quot;<application>Ruby</application>&quot;, [então] emita algum dos seguintes comandos como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot; para instalá-las:

source: The java bindings need to be installed in order for the tests to run, since the tests attempt to look for them in CLASSPATH. To test the results of the Java bindings build, issue <command>LANG=C make check-javahl</command>.
pt_br: As ligações &quot;Java&quot; precisam ser instaladas para a finalidade de que os testes executem, pois os testes tentam procurá-las em &quot;CLASSPATH&quot;. Para testar os resultados da construção de ligações &quot;Java&quot;, emita &quot;<command>LANG=C make check-javahl</command>&quot;.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-apache-libexecdir</parameter>: If <xref linkend="apache"/> is installed, the shared <application>Apache</application> modules are built. This switch allows to have those modules installed to <application>Apache</application>'s configured module dir instead of <filename class="directory">/usr/libexec</filename>. It has no effect if <application>Apache</application> is not installed.
pt_br: <parameter>--with-apache-libexecdir</parameter>: Se o &quot;<xref linkend="apache"/>&quot; estiver instalado, [então] os módulos compartilhados do &quot;<application>Apache</application>&quot; serão construídos. Essa chave permite ter esses módulos instalados no diretório configurado de módulo do &quot;<application>Apache</application>&quot; em vez do &quot;<filename class="directory">/usr/libexec</filename>&quot;. Ela não tem efeito se o &quot;<application>Apache</application>&quot; não estiver instalado.

source: <parameter>--with-utf8proc=internal</parameter>: Remove these switches if you have installed the optional dependencies.
pt_br: <parameter>--with-utf8proc=internal</parameter>: Remova essas chaves se você tiver instalado as dependências opcionais.

source: <option>--enable-javahl</option>: enables compilation of Java high level bindings. Running <command>make javahl</command> is necessary to do the compilation.
pt_br: <option>--enable-javahl</option>: habilita a compilação de ligações de alto nível &quot;Java&quot;. Executar &quot;<command>make javahl</command>&quot; é necessário para fazer a compilação.

source: <option>--with-junit=&lt;location of the junit jar file&gt;</option>: gives the location of the junit jar, otherwise the javahl tests cannot be run.
pt_br: <option>--with-junit=&lt;local do arquivo &quot;jar&quot; do &quot;JUnit&quot;&gt;</option>: dá o local do &quot;jar&quot; do &quot;JUnit&quot;; caso contrário, os testes &quot;javahl&quot; não poderão ser executados.

source: <option>--disable-gmock</option>: Do not use the Googlemock testing framework.
pt_br: <option>--disable-gmock</option>: Não use a estrutura de testes &quot;Googlemock&quot;.

source: Configuring Subversion
pt_br: Configurando o Subversion

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>~/.subversion/config</filename> and <filename>/etc/subversion/config</filename>
pt_br: <filename>~/.subversion/config</filename> e <filename>/etc/subversion/config</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: <filename>/etc/subversion/config</filename> is the <application>Subversion</application> system-wide configuration file. This file is used to specify defaults for different <command>svn</command> commands.
pt_br: <filename>/etc/subversion/config</filename> é o arquivo de configuração do &quot;<application>Subversion</application>&quot; abrangente ao sistema. Esse arquivo é usado para especificar padrões para diferentes comandos &quot;<command>svn</command>&quot;.

source: <filename>~/.subversion/config</filename> is the user's personal configuration file. It is used to override the system-wide defaults set in <filename>/etc/subversion/config</filename>.
pt_br: <filename>~/.subversion/config</filename> é o arquivo de configuração pessoal do(a) usuário(a). Ele é usado para substituir os padrões de todo o sistema configurados em &quot;<filename>/etc/subversion/config</filename>&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: svn, svnadmin, svnbench, svndumpfilter, svnfsfs, svnlook, svnmucc, svnrdump, svnserve, svnsync, and svnversion
pt_br: svn, svnadmin, svnbench, svndumpfilter, svnfsfs, svnlook, svnmucc, svnrdump, svnserve, svnsync e svnversion

source: libsvn_*-1.so and optionally, a Java library, the mod_dav_svn.so and mod_authz_svn.so <application>Apache HTTP</application> DSO modules and various <application>Perl</application>, <application>Python</application> and <application>Ruby</application> modules.
pt_br: libsvn_*-1.so e, opcionalmente, uma biblioteca Java; os módulos DSO mod_dav_svn.so e mod_authz_svn.so do <application>Apache HTTP</application> e vários módulos <application>Perl</application>, <application>Python</application> e <application>Ruby</application>.

source: /usr/include/subversion-1, /usr/lib/perl5/site_perl/&lfs-perl-version;/{,auto/}SVN, /usr/lib/python&python3-majorver;/site-packages/{libsvn,svn}, /usr/lib/ruby/site_ruby/&lt;x.y.z&gt;/{,&lt;arch-linux&gt;-linux/}svn, /usr/lib/svn-javahl, and /usr/share/doc/subversion-&subversion-version;
pt_br: /usr/include/subversion-1, /usr/lib/perl5/site_perl/&lfs-perl-version;/{,auto/}SVN, /usr/lib/python&python3-majorver;/site-packages/{libsvn,svn}, /usr/lib/ruby/site_ruby/&lt;x.y.z&gt;/{,&lt;arch-linux&gt;-linux/}svn, /usr/lib/svn-javahl e /usr/share/doc/subversion-&subversion-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line client program used to access <application>Subversion</application> repositories
pt_br: é um aplicativo cliente de linha de comando usado para acessar repositórios do &quot;<application>Subversion</application>&quot;

source: is a tool for creating, tweaking or repairing a <application>Subversion</application> repository
pt_br: é uma ferramenta para criar, ajustar ou reparar um repositório &quot;<application>Subversion</application>&quot;

source: is a benchmarking tool
pt_br: é uma ferramenta de avaliação comparativa

source: is a program for filtering <application>Subversion</application> repository dumpfile format streams
pt_br: é um aplicativo para filtrar fluxos de formato de arquivo de despejo do repositório &quot;<application>Subversion</application>&quot;

source: is the FSFS (FileSystem atop of the FileSystem - <application>Subversion</application> filesystem implementation) repository manipulation tool
pt_br: é a ferramenta de manipulação de repositório &quot;FSFS&quot; (&quot;FileSystem sobre o FileSystem&quot; - implementação do sistema de arquivos do &quot;<application>Subversion</application>&quot;)

source: is a tool for inspecting a <application>Subversion</application> repository
pt_br: é uma ferramenta para inspecionar um repositório &quot;<application>Subversion</application>&quot;

source: is a Multiple URL Command Client for <application>Subversion</application>
pt_br: é um cliente de comando de múltiplas &quot;URLs&quot; para o &quot;<application>Subversion</application>&quot;

source: is a tool for dumping or loading a remote <application>Subversion</application> repository
pt_br: é uma ferramenta para despejar ou carregar um repositório remoto do &quot;<application>Subversion</application>&quot;

source: is a custom standalone server program, able to run as a daemon process or invoked by SSH
pt_br: é um aplicativo servidor independente personalizado, capaz de executar como um processo de segundo plano ou invocado por &quot;SSH&quot;

source: is a <application>Subversion</application> repository synchronisation tool
pt_br: é uma ferramenta de sincronização de repositório &quot;<application>Subversion</application>&quot;

source: is used to report the version number and state of a working <application>Subversion</application> repository copy
pt_br: é usado para informar o número da versão e o estado de uma cópia funcional do repositório &quot;<application>Subversion</application>&quot;

source: are the support libraries used by the <application>Subversion</application> programs
pt_br: são as bibliotecas de suporte usadas pelos aplicativos do &quot;<application>Subversion</application>&quot;

source: is a plug-in module for the <application>Apache</application> HTTP server, used to authenticate users to a <application>Subversion</application> repository over the Internet or an intranet
pt_br: é um módulo &quot;plug-in&quot; para o servidor &quot;HTTP&quot; &quot;<application>Apache</application>&quot;, usado para autenticar usuários(as) em um repositório &quot;<application>Subversion</application>&quot; por intermédio da Internet ou na intranet

source: is a plug-in module for the <application>Apache</application> HTTP server, used to make a <application>Subversion</application> repository available to others over the Internet or an intranet
pt_br: é um módulo &quot;plug-in&quot; para o servidor &quot;HTTP&quot; &quot;<application>Apache</application>&quot;, usado para disponibilizar um repositório &quot;<application>Subversion</application>&quot; para outros(as) por intermédio da Internet ou de uma intranet
