Repository: espindula/br-blfs
Catalog: po/general/prog/swig.po
Languages: pt_br

source: 123 MB (2.5 GB with tests)
pt_br: 123 MB (2,5 GB com testes)

source: 0.2 SBU (add up to 50 SBU for tests depending on languages installed; both using parallelism=4)
pt_br: 0,2 UPC (adicionar até 50 UPCs para testes, dependendo das linguagens instaladas; ambos usando paralelismo=4)

source: Introduction to SWIG
pt_br: Introdução ao SWIG

source: <application>SWIG</application> (Simplified Wrapper and Interface Generator) is a compiler that integrates <application>C</application> and <application>C++</application> with languages including <application>Perl</application>, <application>Python</application>, <application>Tcl</application>, <application>Ruby</application>, <application>PHP</application>, <application>Java</application>, <application>JavaScript</application>, <application>C#</application>, <application>D</application>, <application>Go</application>, <application>Lua</application>, <application>Octave</application>, <application>R</application>, <application>Racket</application>, <application>Scilab</application>, <application>Scheme</application>, and <application>Ocaml</application>. <application>SWIG</application> can also export its parse tree into <application>Lisp</application> s-expressions and <application>XML</application>.
pt_br: <application>SWIG</application> (Simplified Wrapper and Interface Generator) é um compilador que integra <application>C</application> e <application>C++</application> com linguagens incluindo <application>Perl</application>, <application>Python</application>, <application>Tcl</application>, <application>Ruby</application>, <application>PHP</application>, <application>Java</application>, <application>JavaScript</application>, <application>C#</application>, <application>D</application>, <application>Go</application>, <application>Lua</application>, <application>Octave</application>, <application>R</application>, <application>Racket</application>, <application>Scilab</application>, <application>Scheme</application> e <application>Ocaml</application>. <application>SWIG</application> também consegue exportar a árvore de análise dele para s-expressions da <application>Lisp</application> e <application>XML</application>.

source: <application>SWIG</application> reads annotated <application>C/C++</application> header files and creates wrapper code (glue code) in order to make the corresponding <application>C/C++</application> libraries available to the listed languages, or to extend <application>C/C++</application> programs with a scripting language.
pt_br: &quot;<application>SWIG</application>&quot; lê arquivos anotados de cabeçalho &quot;<application>C/C++</application>&quot; e cria código envólucro (código de cola) para a finalidade de tornar disponíveis as bibliotecas &quot;<application>C/C++</application>&quot; correspondentes para as linguagens listadas ou para estender aplicativos &quot;<application>C/C++</application>&quot; com uma linguagem de &quot;script&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&swig-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&swig-download-http;"/>

source: Download (FTP): <ulink url="&swig-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&swig-download-ftp;"/>

source: Download MD5 sum: &swig-md5sum;
pt_br: Soma de verificação MD5 da transferência: &swig-md5sum;

source: Download size: &swig-size;
pt_br: Tamanho da transferência: &swig-size;

source: Estimated disk space required: &swig-buildsize;
pt_br: Espaço em disco estimado exigido: &swig-buildsize;

source: Estimated build time: &swig-time;
pt_br: Tempo de construção estimado: &swig-time;

source: SWIG Dependencies
pt_br: Dependências do &quot;SWIG&quot;

source: Optional
pt_br: Opcionais

source: <xref linkend="boost"/> for tests, and any of the languages mentioned in the introduction, as run-time dependencies
pt_br: &quot;<xref linkend="boost"/>&quot; para testes e quaisquer das linguagens mencionadas na introdução, como dependências de tempo de execução

source: Installation of SWIG
pt_br: Instalação do SWIG

source: Install <application>SWIG</application> by running the following commands:
pt_br: Instale &quot;<application>SWIG</application>&quot; executando os seguintes comandos:

source: To test the results, issue: <command>make JSCXX=g++ TCL_INCLUDE= -k check</command>. The unsetting of the variable <envar>TCL_INCLUDE</envar> is necessary since it is not correctly set by <emphasis>configure</emphasis>. The tests are only executed for the languages installed on your machine, so the disk space and SBU values given for the tests may vary, and should be considered as mere orders of magnitude. According to <application>SWIG</application>'s documentation, the failure of some tests should not be considered harmful. The go tests are buggy and may generate a lot of meaningless output. 8 of the tests in the JavaScript suite are known to fail.
pt_br: Para testar os resultados, emita: <command>make JSCXX=g++ TCL_INCLUDE=-k check</command>. A desconfiguração da variável <envar>TCL_INCLUDE</envar> é necessária pois ela não é configurada corretamente pelo <emphasis>configure</emphasis>. Os testes são executados somente para as linguagens instaladas em tua máquina, de forma que o espaço em disco e os valores de UPC fornecidos para os testes possivelmente variem e deveriam ser considerados como meras ordens de grandeza. De acordo com a documentação do <application>SWIG</application>, a falha de alguns testes não deveria ser considerada prejudicial. Os testes go são defeituosos e possivelmente gerem um monte de saída sem significado. Oito dos testes na suíte JavaScript são conhecidos por falharem.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--without-&lt;language&gt;</option>: allows disabling the building of tests and examples for &lt;language&gt;, but all the languages capabilities of <application>SWIG</application> are always built.
pt_br: <option>--without-&lt;linguagem&gt;</option>: permite desabilitar a construção de testes e exemplos para &lt;linguagem&gt;, mas todas as capacidades de linguagens do <application>SWIG</application> são sempre construídas.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: swig and ccache-swig
pt_br: swig e ccache-swig

source: None
pt_br: Nenhum(a)

source: /usr/share/doc/swig-&swig-version; and /usr/share/swig
pt_br: /usr/share/doc/swig-&swig-version; e /usr/share/swig

source: Short Descriptions
pt_br: Descrições Curtas

source: takes an interface file containing C/C++ declarations and SWIG special instructions, and generates the corresponding wrapper code needed to build extension modules
pt_br: pega um arquivo de interface contendo declarações &quot;C&quot;/&quot;C++&quot; e instruções especiais &quot;SWIG&quot; e gera o código envólucro correspondente necessário para construir módulos de extensão

source: is a compiler cache, which speeds up re-compilation of C/C++/SWIG code
pt_br: é um cache do compilador, que acelera a recompilação de código &quot;C&quot;/&quot;C++&quot;/&quot;SWIG&quot;
