Repository: espindula/br-blfs
Catalog: po/general/prog/unifdef.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to unifdef
pt_br: Introdução ao unifdef

source: The <application>unifdef</application> package contains a utility that is useful for removing preprocessor conditionals from code.
pt_br: O pacote <application>unifdef</application> contém um utilitário que é útil para remover do código condicionais de pré processador.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&unifdef-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&unifdef-download-http;"/>

source: Download (FTP): <ulink url="&unifdef-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&unifdef-download-ftp;"/>

source: Download MD5 sum: &unifdef-md5sum;
pt_br: Soma de verificação MD5 da transferência: &unifdef-md5sum;

source: Download size: &unifdef-size;
pt_br: Tamanho da transferência: &unifdef-size;

source: Estimated disk space required: &unifdef-buildsize;
pt_br: Espaço em disco estimado exigido: &unifdef-buildsize;

source: Estimated build time: &unifdef-time;
pt_br: Tempo de construção estimado: &unifdef-time;

source: Installation of unifdef
pt_br: Instalação do unifdef

source: First, fix a problem when building with gcc-15:
pt_br: Primeiro, corrija um problema ao construir com gcc-15:

source: Now fix a problem if reinstalling the package:
pt_br: Agora corrija um problema se reinstalar o pacote:

source: Install <application>unifdef</application> by running the following commands:
pt_br: Instale o <application>unifdef</application> executando os seguintes comandos:

source: To test the results, issue: <command>LC_ALL=C make test</command>.
pt_br: Para testar os resultados, emita: <command>LC_ALL=C make test</command>.

source: Finally, finish the installation as the &root; user:
pt_br: Finalmente, conclua a instalação como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: unifdef and unifdefall
pt_br: unifdef e unifdefall

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: removes preprocessor conditionals from code
pt_br: remove do código condicionais de pré processador

source: removes preprocessor conditionals from code across a whole tree
pt_br: remove do código condicionais de pré processador ao longo de uma árvore inteira
