Repository: espindula/br-blfs
Catalog: po/general/prog/vala.po
Languages: pt_br

source: 160 MB (add 19 MB for tests)
pt_br: 160 MB (adicionar 19 MB para os testes)

source: 0.5 SBU (add 1.0 SBU for tests; both using parallelism=4)
pt_br: 0,5 UPC (adicionar 1,0 UPC para testes; ambos usando paralelismo=4)

source: Introduction to Vala
pt_br: Introdução ao Vala

source: <application>Vala</application> is a new programming language that aims to bring modern programming language features to <application>GNOME</application> developers without imposing any additional runtime requirements and without using a different ABI compared to applications and libraries written in C.
pt_br: &quot;<application>Vala</application>&quot; é uma nova linguagem de programação que visa a trazer recursos modernos de linguagem de programação para desenvolvedores(as) &quot;<application>GNOME</application>&quot; sem impor quaisquer requisitos adicionais de tempo de execução e sem usar uma &quot;ABI&quot; diferente em comparação com aplicativos e bibliotecas escritos em &quot;C&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&vala-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&vala-download-http;"/>

source: Download (FTP): <ulink url="&vala-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&vala-download-ftp;"/>

source: Download MD5 sum: &vala-md5sum;
pt_br: Soma de verificação MD5 da transferência: &vala-md5sum;

source: Download size: &vala-size;
pt_br: Tamanho da transferência: &vala-size;

source: Estimated disk space required: &vala-buildsize;
pt_br: Espaço em disco estimado exigido: &vala-buildsize;

source: Estimated build time: &vala-time;
pt_br: Tempo de construção estimado: &vala-time;

source: Vala Dependencies
pt_br: Dependências do Vala

source: Required
pt_br: Exigidas

source: <xref linkend="glib2"/> (GObject Introspection required for the tests)
pt_br: <xref linkend="glib2"/> (GObject Introspection exigido para os testes)

source: Recommended
pt_br: Recomendadas

source: <xref linkend="graphviz"/> (Required for valadoc)
pt_br: <xref linkend="graphviz"/> (exigido para &quot;valadoc&quot;)

source: Optional
pt_br: Opcionais

source: <xref linkend="dbus"/> (Required for the tests), <xref linkend="libxslt"/> (Required for generating the documentation), <ulink url="https://ftpmirror.gnu.org/gnu/help2man/">help2man</ulink>, <ulink url="https://github.com/relaxng/jing-trang">jing</ulink>, and <ulink url="https://weasyprint.org/">weasyprint</ulink>
pt_br: <xref linkend="dbus"/> (exigido para os testes), <xref linkend="libxslt"/> (exigido para gerar a documentação), <ulink url="https://ftpmirror.gnu.org/gnu/help2man/">help2man</ulink>, <ulink url="https://github.com/relaxng/jing-trang">jing</ulink> e <ulink url="https://weasyprint.org/">weasyprint</ulink>

source: Installation of Vala
pt_br: Instalação do Vala

source: Install <application>Vala</application> by running the following commands:
pt_br: Instale <application>Vala</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>bootstrap</option>: This <command>make</command> target forces the building system to build the package twice and use the <command>vala</command> executable produced in the first build to regenerate the <filename class="extension">.c</filename> files from the <filename class="extension">.vala</filename> files if needed. If a <command>vala</command> executable is not installed yet and you've modified any <filename class="extension">.vala</filename> files in the source tree, run <command>make bootstrap</command> instead of <command>make</command>.
pt_br: <option>bootstrap</option>: Esse alvo do <command>make</command> força o sistema de construção a construir o pacote duas vezes e usar o executável <command>vala</command> produzido na primeira construção para regenerar os arquivos <filename class="extension">.c</filename> a partir dos arquivos <filename class="extension">.vala</filename>, se necessário. Se um executável <command>vala</command> ainda não estiver instalado e você tiver modificado quaisquer arquivos <filename class="extension">.vala</filename> na árvore do fonte, execute <command>make bootstrap</command> em vez de <command>make</command>.

source: <option>--disable-valadoc</option>: This option is required if <xref linkend="graphviz"/> is not installed.
pt_br: <option>--disable-valadoc</option>: Essa opção é exigida se &quot;<xref linkend="graphviz"/>&quot; não estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: vala, vala-&vala-major-version;, valac, valadoc, vala-gen-introspect, and vapigen (symlinks); valac-&vala-major-version;, valadoc-&vala-major-version;, vala-gen-introspect-&vala-major-version;, and vapigen-&vala-major-version;
pt_br: vala, vala-&vala-major-version;, valac, valadoc, vala-gen-introspect e vapigen (links simbólicos); valac-&vala-major-version;, valadoc-&vala-major-version;, vala-gen-introspect-&vala-major-version; e vapigen-&vala-major-version;

source: libvala-&vala-major-version;.so and libvaladoc-&vala-major-version;.so
pt_br: libvala-&vala-major-version;.so e libvaladoc-&vala-major-version;.so

source: /usr/include/vala-&vala-major-version;, /usr/include/valadoc-&vala-major-version;, /usr/lib/vala-&vala-major-version;, /usr/lib/valadoc-&vala-major-version;, /usr/share/vala, /usr/share/vala-&vala-major-version;, /usr/share/valadoc-&vala-major-version;, and /usr/share/devhelp/books/vala-&vala-major-version;
pt_br: /usr/include/vala-&vala-major-version;, /usr/include/valadoc-&vala-major-version;, /usr/lib/vala-&vala-major-version;, /usr/lib/valadoc-&vala-major-version;, /usr/share/vala, /usr/share/vala-&vala-major-version;, /usr/share/valadoc-&vala-major-version; e /usr/share/devhelp/books/vala-&vala-major-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a compiler that translates <application>Vala</application> source code into C source and header files
pt_br: é um compilador que traduz o código-fonte &quot;<application>Vala</application>&quot; em arquivos fonte e de cabeçalho &quot;C&quot;

source: is a documentation generator for generating API documentation from <application>Vala</application> source code based on libvala
pt_br: é um gerador de documentação para gerar documentação de &quot;API&quot; a partir do código-fonte &quot;<application>Vala</application>&quot; baseado na &quot;libvala&quot;

source: generates a GI file for GObject and <application>GLib</application> based packages
pt_br: gera um arquivo &quot;GI&quot; para pacotes baseados em &quot;GObject&quot; e &quot;<application>GLib</application>&quot;

source: is an utility which generates <application>Vala</application> API (VAPI) files from GI files
pt_br: é um utilitário que gera arquivos &quot;API&quot; &quot;<application>Vala</application>&quot; (&quot;VAPI&quot;) a partir de arquivos &quot;GI&quot;

source: contains the <application>Vala</application> API functions
pt_br: contém as funções da &quot;API&quot; &quot;<application>Vala</application>&quot;
