Repository: espindula/br-blfs
Catalog: */postlfs/filesystems/aboutraid.po
Languages: pt_br

source: About RAID
pt_br: A respeito de RAID

source: The storage technology known as RAID (Redundant Array of Independent Disks) combines multiple physical disks into a logical unit. The drives can generally be combined to provide data redundancy or to extend the size of logical units beyond the capability of the physical disks or both. The technology also allows for providing hardware maintenance without powering down the system.
pt_br: A tecnologia de armazenamento conhecida como RAID (Redundant Array of Independent Disks) combina vários discos físicos em uma unidade lógica. As unidades geralmente podem ser combinadas para fornecer redundância de dados ou para estender o tamanho das unidades lógicas além da capacidade dos discos físicos ou de ambos. A tecnologia também permite fornecer manutenção de hardware sem desligar o sistema.

source: The types of RAID organization are described in the <ulink url="https://raid.wiki.kernel.org/index.php/Overview#The_RAID_levels"> RAID Wiki</ulink>.
pt_br: Os tipos de organização de RAID são descritos no <ulink url="https://raid.wiki.kernel.org/index.php/Overview#The_RAID_levels">RAID Wiki</ulink>.

source: Note that while RAID provides protection against disk failures, it is not a substitute for backups. A file deleted is still deleted on all the disks of a RAID array. Modern backups are generally done via <xref linkend='rsync'/>.
pt_br: Observe que, embora o RAID forneça proteção contra falhas de disco, ele não é um substituto para as cópias de segurança. Um arquivo deletado ainda é deletado em todos os discos de uma matriz RAID. As cópias de segurança modernas geralmente são feitas via <xref linkend='rsync'/>.

source: There are three major types of RAID implementation: Hardware RAID, BIOS-based RAID, and Software RAID.
pt_br: Existem três tipos principais de implementação de RAID: RAID de hardware, RAID baseado em BIOS e RAID de software.

source: Hardware RAID
pt_br: RAID de Hardware

source: Hardware based RAID provides capability through proprietary hardware and data layouts. The control and configuration is generally done via firmware in conjunction with executable programs made available by the device manufacturer. The capabilities are generally supplied via a PCI card, although there are some instances of RAID components integrated in to the motherboard. Hardware RAID may also be available in a stand-alone enclosure.
pt_br: O RAID baseado em hardware fornece capacidade por meio de esquemas de dados e hardware proprietários. O controle e a configuração geralmente são feitos via firmware em conjunto com aplicativos executáveis disponibilizados pelo fabricante do dispositivo. Os recursos geralmente são fornecidos por meio de uma placa PCI, embora existam algumas instâncias de componentes RAID integrados à placa-mãe. O RAID de hardware também possivelmente esteja disponível em um gabinete independente.

source: One advantage of hardware-based RAID is that the drives are offered to the operating system as a logical drive and no operating system dependent configuration is needed.
pt_br: Uma vantagem do RAID baseado em hardware é que as unidades são oferecidas ao sistema operacional como uma unidade lógica e nenhuma configuração dependente do sistema operacional é necessária.

source: Disadvantages include difficulties in transferring drives from one system to another, updating firmware, or replacing failed RAID hardware.
pt_br: As desvantagens incluem dificuldades em transferir unidades de um sistema para outro, atualização de firmware ou substituição de hardware RAID com falha.

source: BIOS-based RAID
pt_br: RAID baseado em BIOS

source: Some computers offer a hardware-like RAID implementation in the system BIOS. Sometime this is referred to as 'fake' RAID as the capabilities are generally incorporated into firmware without any hardware acceleration.
pt_br: Alguns computadores oferecem uma implementação RAID semelhante a hardware no BIOS do sistema. Às vezes, isso é chamado de RAID 'falso', pois os recursos geralmente estão incorporados no firmware sem qualquer aceleração de hardware.

source: The advantages and disadvantages of BIOS-based RAID are generally the same as hardware RAID with the additional disadvantage that there is no hardware acceleration.
pt_br: As vantagens e desvantagens do RAID baseado em BIOS são geralmente as mesmas do RAID de hardware, com a desvantagem adicional de não existir aceleração de hardware.

source: In some cases, BIOS-based RAID firmware is enabled by default (e.g. some DELL systems). If software RAID is desired, this option must be explicitly disabled in the BIOS.
pt_br: Em alguns casos, o firmware RAID baseado em BIOS é habilitado por padrão (por exemplo, alguns sistemas DELL). Se o RAID por software for desejado, [então] essa opção precisa ser explicitamente desabilitada no BIOS.

source: Software RAID
pt_br: RAID por Software

source: Software based RAID is the most flexible form of RAID. It is easy to install and update and provides full capability on all or part of any drives available to the system. In BLFS, the RAID software is found in <xref linkend='mdadm'/>.
pt_br: O RAID baseado em software é a forma mais flexível de RAID. É fácil instalar e atualizar e fornece capacidade total em todas ou em parte de quaisquer unidades disponíveis para o sistema. No BLFS, o software RAID é encontrado em <xref linkend='mdadm'/>.

source: Configuring a RAID device is straightforward using <application>mdadm</application>. Generally devices are created in the <filename class='directory'>/dev</filename> directory as <filename>/dev/mdx</filename> where <emphasis>x</emphasis> is an integer.
pt_br: A configuração de um dispositivo RAID é direta usando <application>mdadm</application>. Geralmente os dispositivos são criados no diretório <filename class='directory'>/dev</filename> como <filename>/dev/mdx</filename> onde <emphasis>x</emphasis> é um número inteiro.

source: The first step in creating a RAID array is to use partitioning software such as <userinput>fdisk</userinput> or <xref linkend='parted'/> to define the partitions needed for the array. Usually, there will be one partition on each drive participating in the RAID array, but that is not strictly necessary. For this example, there will be four disk drives: <filename>/dev/sda</filename>, <filename>/dev/sdb</filename>, <filename>/dev/sdc</filename>, and <filename>/dev/sdd</filename>. They will be partitioned as follows:
pt_br: A primeira etapa na criação de uma matriz RAID é a de usar um software de particionamento, como o <userinput>fdisk</userinput> ou o <xref linkend='parted'/>, para definir as partições necessárias para a matriz. Normalmente, existirá uma partição em cada unidade participante da matriz RAID, mas isso não é estritamente necessário. Para este exemplo, existirão quatro unidades de disco: <filename>/dev/sda</filename>, <filename>/dev/sdb</filename>, <filename>/dev/sdc</filename> e <filename>/dev/sdd</filename>. Eles serão particionados como segue:

source: <literal>Partition Size Type Use sda1: 100 MB fd Linux raid auto /boot (RAID 1) /dev/md0 sda2: 10 GB fd Linux raid auto / (RAID 1) /dev/md1 sda3: 2 GB 83 Linux swap swap sda4 300 GB fd Linux raid auto /home (RAID 5) /dev/md2 sdb1: 100 MB fd Linux raid auto /boot (RAID 1) /dev/md0 sdb2: 10 GB fd Linux raid auto / (RAID 1) /dev/md1 sdb3: 2 GB 83 Linux swap swap sdb4 300 GB fd Linux raid auto /home (RAID 5) /dev/md2 sdc1: 12 GB fd Linux raid auto /usr/src (RAID 0) /dev/md3 sdc2: 300 GB fd Linux raid auto /home (RAID 5) /dev/md2 sdd1: 12 GB fd Linux raid auto /usr/src (RAID 0) /dev/md3 sdd2: 300 GB fd Linux raid auto /home (RAID 5) /dev/md2 </literal>
pt_br: <literal>Tamanho da partição Tipo Uso sda1: 100 MB fd Linux raid auto /boot (RAID 1) /dev/md0 sda2: 10 GB fd Linux raid auto / (RAID 1) /dev/md1 sda3: 2 GB 83 Linux swap swap sda4 300 GB fd Linux raid auto /home (RAID 5) /dev/md2 sdb1: 100 MB fd Linux raid auto /boot (RAID 1) /dev/md0 sdb2: 10 GB fd Linux raid auto / (RAID 1) /dev/md1 sdb3: 2 GB 83 Linux swap swap sdb4 300 GB fd Linux raid auto /home (RAID 5) /dev/md2 sdc1: 12 GB fd Linux raid auto /usr/src (RAID 0) /dev/md3 sdc2: 300 GB fd Linux raid auto /home (RAID 5) /dev/md2 sdd1: 12 GB fd Linux raid auto /usr/src (RAID 0) /dev/md3 sdd2: 300 GB fd Linux raid auto /home (RAID 5) /dev/md2 </literal>

source: In this arrangement, a separate boot partition is created as the first small RAID array and a root filesystem as the secong RAID array, both mirrored. The third partition is a large (about 1TB) array for the <filename class='directory'>/home</filename> directory. This provides an ability to stripe data across multiple devices, improving speed for both reading and writing large files. Finally, a fourth array is created that concatenates two partitions into a larger device.
pt_br: Nesse arranjo, uma partição separada de inicialização é criada como a primeira matriz RAID pequena e um sistema de arquivos raiz como a segunda matriz RAID, ambas espelhadas. A terceira partição é uma matriz grande (cerca de 1 TB) para o diretório <filename class='directory'>/home</filename>. Isso fornece uma capacidade de distribuir dados entre vários dispositivos, melhorando a velocidade de leitura e de gravação de arquivos grandes. Por fim, uma quarta matriz é criada que concatena duas partições em um dispositivo maior.

source: All <application>mdadm</application> commands must be run as the <systemitem class="username">root</systemitem> user.
pt_br: Todos os comandos <application>mdadm</application> precisam ser executados como o(a) usuário(a) <systemitem class="username">root</systemitem>.

source: To create these RAID arrays the commands are:
pt_br: Para criar essas matrizes RAID, os comandos são:

source: The devices created can be examined by device. For example, to see the details of <filename>/dev/md1</filename>, use <userinput>/sbin/mdadm --detail /dev/md1</userinput>:
pt_br: Os dispositivos criados podem ser examinados por dispositivo. Por exemplo, para ver os detalhes de <filename>/dev/md1</filename>, use <userinput>/sbin/mdadm --detail /dev/md1</userinput>:

source: From this point, the partitions can be formatted with the filesystem of choice (e.g. ext3, ext4, <xref linkend='xfsprogs'/>, etc). The formatted partitions can then be mounted. The <filename>/etc/fstab</filename> file can use the devices created for mounting at boot time and the linux command line in <filename>/boot/grub/grub.cfg</filename> can specify <option>root=/dev/md1</option>.
pt_br: A partir deste ponto, as partições podem ser formatadas com o sistema de arquivos de escolha (por exemplo, ext3, ext4, <xref linkend='xfsprogs'/>, etc). As partições formatadas podem então serem montadas. O arquivo <filename>/etc/fstab</filename> pode usar os dispositivos criados para montagem em tempo de inicialização e a linha de comando linux em <filename>/boot/grub/grub.cfg</filename> pode especificar <option>root=/dev/md1</option>.

source: The swap devices should be specified in the <filename>/etc/fstab</filename> file as normal. The kernel normally stripes swap data across multiple swap files and should not be made part of a RAID array.
pt_br: Os dispositivos de troca deveriam ser especificados no arquivo <filename>/etc/fstab</filename> normalmente. O núcleo normalmente distribui os dados de troca entre vários arquivos de troca e não deveria fazer parte de uma matriz RAID.

source: For further options and management details of RAID devices, refer to <userinput>man mdadm</userinput>.
pt_br: Para mais opções e detalhes de gerenciamento de dispositivos RAID, consulte <userinput>man mdadm</userinput>.

source: Additional details for monitoring RAID arrays and dealing with problems can be found at the <ulink url="https://raid.wiki.kernel.org/index.php/Linux_Raid">Linux RAID Wiki</ulink>.
pt_br: Detalhes adicionais para monitorar matrizes RAID e para lidar com problemas podem ser encontrados no <ulink url="https://raid.wiki.kernel.org/index.php/Linux_Raid">Linux RAID Wiki</ulink>.
