Repository: espindula/br-blfs
Catalog: */postlfs/filesystems/btrfs-progs.po
Languages: pt_br

source: 62 MB (transient files created during tests need up to 10 GB)
pt_br: 62 MB (arquivos temporários criados durante os testes precisam de até 10 GB)

source: 0.3 SBU (with parallelism=4; add 4.6 SBU for tests, up to 14 SBU on slow disks)
pt_br: 0,3 UPC (com paralelismo=4; adicionar 4,6 UPC para testes, até 14 UPC em discos lentos)

source: Introduction to btrfs-progs
pt_br: Introdução ao btrfs-progs

source: The <application>btrfs-progs</application> package contains administration and debugging tools for the B-tree file system (btrfs).
pt_br: O pacote <application>btrfs-progs</application> contém ferramentas de administração e de depuração para o sistema de arquivos B-tree (btrfs).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&btrfs-progs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&btrfs-progs-download-http;"/>

source: Download (FTP): <ulink url="&btrfs-progs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&btrfs-progs-download-ftp;"/>

source: Download MD5 sum: &btrfs-progs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &btrfs-progs-md5sum;

source: Download size: &btrfs-progs-size;
pt_br: Tamanho da transferência: &btrfs-progs-size;

source: Estimated disk space required: &btrfs-progs-buildsize;
pt_br: Espaço em disco estimado exigido: &btrfs-progs-buildsize;

source: Estimated build time: &btrfs-progs-time;
pt_br: Tempo de construção estimado: &btrfs-progs-time;

source: Btrfs-progs Dependencies
pt_br: Dependências do Btrfs-progs

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="lvm2"/> (<command>dmsetup</command> is used in tests), <xref linkend="sphinx"/> and <xref linkend="sphinx_rtd_theme"/> (required to build documentation), and <ulink url='https://mirrors.edge.kernel.org/pub/linux/kernel/people/jeffm/reiserfsprogs/'> reiserfsprogs</ulink> (for tests).
pt_br: <xref linkend="lvm2"/> (<command>dmsetup</command> é usado em testes), <xref linkend="sphinx"/> e <xref linkend="sphinx_rtd_theme"/> (exigido para construir documentação) e <ulink url='https://mirrors.edge.kernel.org/pub/linux/kernel/people/jeffm/reiserfsprogs/'> reiserfsprogs</ulink> (para testes).

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following option in the kernel configuration and recompile the kernel:
pt_br: Habilite a seguinte opção na configuração do núcleo e recompile o núcleo:

source: In addition to the above and to the options required for <xref linkend="lvm2"/>, the following options must be enabled for running tests:
pt_br: Além do acima e das opções exigidas para <xref linkend="lvm2"/>, as seguintes opções precisam ser habilitadas para executar-se testes:

source: BTRFS Programs
pt_br: Aplicativos BTRFS

source: Installation of btrfs-progs
pt_br: Instalação do btrfs-progs

source: Install <application>btrfs-progs</application> by running the following commands:
pt_br: Instale o <application>btrfs-progs</application> executando os seguintes comandos:

source: Some tests require grep built with perl regular expressions. To obtain this, rebuild grep with the LFS Chapter 8 instructions after installing <xref linkend="pcre2"/>.
pt_br: Alguns testes exigem grep construído com expressões regulares perl. Para obter isso, reconstrua o grep com as instruções do Capítulo 8 do LFS depois de instalar o <xref linkend="pcre2"/>.

source: Before running tests, build a support program:
pt_br: Antes de executar os testes, construa um aplicativo de suporte:

source: To test the results, issue (as the &root; user):
pt_br: Para testar os resultados, emita (como o(a) usuário(a) &root;):

source: If the above mentioned kernel options are not enabled, some tests fail, and prevent all the remaining tests from running because the test disk image is not cleanly unmounted.
pt_br: Se as opções do núcleo mencionadas acima não estiverem habilitadas, alguns testes falharão e impedirão todos os testes restantes de executarem, porque a imagem de teste do disco não foi desmontada corretamente.

source: Install the package as the &root; user:
pt_br: Instale o pacote como o(a) usuário(a) &root;:

source: If you have passed <parameter>--disable-documentation</parameter> to <command>configure</command> and you need the manual pages, install them by running, as the &root; user:
pt_br: Se você tiver passado <parameter>--disable-documentation</parameter> para <command>configure</command> e precisar das páginas de manual, instale-as executando, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--disable-documentation</parameter>: This switch disables rebuilding the manual pages, because it requires <xref linkend="sphinx"/>.
pt_br: <parameter>--disable-documentation</parameter>: Essa chave desabilita reconstruir as páginas de manual, porque isso exige <xref linkend="sphinx"/>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: btrfs, btrfs-convert, btrfs-find-root, btrfs-image, btrfs-map-logical, btrfs-select-super, btrfsck (link to btrfs), btrfstune, fsck.btrfs, and mkfs.btrfs
pt_br: btrfs, btrfs-convert, btrfs-find-root, btrfs-image, btrfs-map-logical, btrfs-select-super, btrfsck (link para btrfs), btrfstune, fsck.btrfs e mkfs.btrfs

source: libbtrfs.so and libbtrfsutil.so
pt_br: libbtrfs.so e libbtrfsutil.so

source: Short Descriptions
pt_br: Descrições Curtas

source: is the main interface into btrfs filesystem operations
pt_br: é a interface principal para as operações do sistema de arquivos btrfs

source: converts from an ext2/3/4 or reiserfs filesystem to btrfs
pt_br: converte a partir de um sistema de arquivos ext2/3/4 ou reiserfs para btrfs

source: is a filter to find btrfs root
pt_br: é um filtro para encontrar a raiz do btrfs

source: maps btrfs logical extent to physical extent
pt_br: mapeia a extensão lógica do btrfs para a extensão física

source: overwrites the primary superblock with a backup copy
pt_br: sobrescreve o superbloco primário com uma cópia da cópia de segurança

source: tunes various filesystem parameters
pt_br: ajusta vários parâmetros do sistema de arquivos

source: does nothing, but is present for consistency with fstab
pt_br: não faz nada, mas está presente para consistência com fstab

source: creates a btrfs file system
pt_br: cria um sistema de arquivos btrfs
