Repository: espindula/br-blfs
Catalog: */postlfs/filesystems/gptfdisk.po
Languages: pt_br

source: less than 0.1 SBU (add 0.2 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,2 UPC para testes)

source: Introduction to gptfdisk
pt_br: Introdução a gptfdisk

source: The <application>gptfdisk</application> package is a set of programs for creation and maintenance of GUID Partition Table (GPT) disk drives. A GPT partitioned disk is required for drives greater than 2 TB and is a modern replacement for legacy PC-BIOS partitioned disk drives that use a Master Boot Record (MBR). The main program, <command>gdisk</command>, has an interface similar to the classic <command>fdisk</command> program.
pt_br: O pacote <application>gptfdisk</application> é um conjunto de aplicativos para criação e manutenção de unidades de disco GUID Partition Table (GPT). Um disco particionado GPT é exigido para unidades maiores que 2 TB e é um substituto moderno para unidades de disco particionadas do BIOS legado do PC que usam um Master Boot Record (MBR). O aplicativo principal, <command>gdisk</command>, tem uma interface semelhante ao aplicativo clássico <command>fdisk</command>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gptfdisk-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gptfdisk-download-http;"/>

source: Download (FTP): <ulink url="&gptfdisk-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gptfdisk-download-ftp;"/>

source: Download MD5 sum: &gptfdisk-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gptfdisk-md5sum;

source: Download size: &gptfdisk-size;
pt_br: Tamanho da transferência: &gptfdisk-size;

source: Estimated disk space required: &gptfdisk-buildsize;
pt_br: Espaço em disco estimado exigido: &gptfdisk-buildsize;

source: Estimated build time: &gptfdisk-time;
pt_br: Tempo de construção estimado: &gptfdisk-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Recommended patch: <ulink url= "&patch-root;/gptfdisk-&gptfdisk-version;-convenience-1.patch"/>
pt_br: Remendo recomendado: <ulink url= "&patch-root;/gptfdisk-&gptfdisk-version;-convenience-1.patch"/>

source: gptfdisk Dependencies
pt_br: Dependências do gptfdisk

source: Required
pt_br: Exigida

source: Optional
pt_br: Opcionais

source: Installation of gptfdisk
pt_br: Instalação do gptfdisk

source: The <application>gptfdisk</application> package comes with a rudimentary <filename>Makefile</filename>. First we update it to provide a simple build and install interface and fix the location of a header file and fix some minor location issues. Install <application>gptfdisk</application> by running the following commands:
pt_br: O pacote <application>gptfdisk</application> vem com um <filename>Makefile</filename> rudimentar. Primeiro, nós o atualizamos para fornecer uma interface simples de construção e instalação e corrigimos o local de um arquivo de cabeçalho e corrigimos alguns problemas menores de local. Instale o <application>gptfdisk</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>patch -Np1 ...</command>: This patch modifies the <filename>Makefile</filename> file so that it provides an <quote>install</quote> target.
pt_br: <command>patch -Np1 ...</command>: Esse remendo modifica o arquivo <filename>Makefile</filename>, de forma que ele forneça um alvo <quote>install</quote>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: cgdisk, gdisk, fixparts, and sgdisk
pt_br: cgdisk, gdisk, fixparts e sgdisk

source: Short Descriptions
pt_br: Descrições Curtas

source: is an ncurses-based tool for manipulating GPT partitions
pt_br: é uma ferramenta baseada em ncurses para manipular partições GPT

source: is an interactive text-mode tool for manipulating GPT partitions
pt_br: é uma ferramenta interativa em modo texto para manipular partições GPT

source: repairs mis-formatted MBR based disk partitions
pt_br: repara partições de disco baseadas em MBR mal formatadas

source: is a partition manipulation program for GPT partitions similar to <command>sfdisk</command>
pt_br: é um aplicativo de manipulação de partição para partições GPT semelhante ao <command>sfdisk</command>
