Repository: espindula/br-blfs
Catalog: */postlfs/filesystems/initramfs.po
Languages: pt_br

source: <xref role="runtime" linkend="lvm2"/> and/or <xref role="runtime" linkend="mdadm"/> must be installed before generating the initramfs, if the system partition uses them.
pt_br: <xref role="runtime" linkend="lvm2"/> e(ou) <xref role="runtime" linkend="mdadm"/> precisam ser instalados antes de gerar o initramfs, se a partição do sistema os usar.

source: To build an initramfs, run the following as the <systemitem class="username">root</systemitem> user:
pt_br: Para construir um initramfs, execute o seguinte como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>mkinitramfs [KERNEL VERSION]</userinput>
pt_br: <userinput>mkinitramfs [VERSÃO DO NÚCLEO]</userinput>

source: The optional argument is the directory where the appropriate kernel modules are located. This must be a subdirectory of <filename class='directory'> /lib/modules</filename>. If no modules are specified, then the initramfs is named <emphasis>initrd.img-no-kmods</emphasis>. If a kernel version is specified, the initrd is named <emphasis>initrd.img-$KERNEL_VERSION</emphasis> and is only appropriate for the specific kernel specified. The output file will be placed in the current directory.
pt_br: O argumento opcional é o diretório onde os módulos apropriados do núcleo estão localizados. Esse precisa ser um subdiretório de <filename class='directory'>/lib/modules</filename>. Se nenhum módulo for especificado, então o initramfs é nomeado <emphasis>initrd.img-no-kmods</emphasis>. Se uma versão do núcleo for especificada, o initrd é nomeado de <emphasis>initrd.img-$VERSÃO_DO_NÚCLEO</emphasis> e é apropriado somente para o núcleo específico especificado. O arquivo de saída gerada será colocado no diretório atual.

source: If early loading of microcode is needed (see <xref linkend="cpu-microcode"/>), you can install the appropriate blob or container in <filename class="directory">/lib/firmware</filename>. It will be automatically added to the initrd when running <command>mkinitramfs</command>.
pt_br: Se for necessário o carregamento antecipado do microcódigo (veja-se <xref linkend="cpu-microcode"/>), você pode instalar o blob ou contêiner apropriado em <filename class="directory">/lib/firmware</filename>. Ele será adicionado automaticamente ao initrd ao executar <command>mkinitramfs</command>.

source: After generating the initrd, copy it to the <filename class='directory'>/boot</filename> directory.
pt_br: Depois de gerar o initrd, copie-o para o diretório <filename class='directory'>/boot</filename>.

source: Now edit <filename>/boot/grub/grub.cfg</filename> and add a new menuentry. Below are several examples.
pt_br: Agora edite <filename>/boot/grub/grub.cfg</filename> e adicione uma nova entrada de menu. Abaixo estão vários exemplos.

source: <userinput># Generic initramfs and root fs identified by UUID menuentry "LFS Dev (LFS-7.0-Feb14) initrd, Linux 3.0.4" { linux /vmlinuz-3.0.4-lfs-20120214 root=UUID=54b934a9-302d-415e-ac11-4988408eb0a8 ro initrd /initrd.img-no-kmods }</userinput>
pt_br: <userinput># initramfs genérico e sistema de arquivos raiz identificado por UUID menuentry "LFS Dev (LFS-7.0-Feb14) initrd, Linux 3.0.4" { linux /vmlinuz-3.0.4-lfs-20120214 root=UUID=54b934a9-302d-415e-ac11-4988408eb0a8 ro initrd /initrd.img-no-kmods }</userinput>

source: <userinput># Generic initramfs and root fs on LVM partition menuentry "LFS Dev (LFS-7.0-Feb18) initrd lvm, Linux 3.0.4" { linux /vmlinuz-3.0.4-lfs-20120218 root=/dev/mapper/myroot ro initrd /initrd.img-no-kmods }</userinput>
pt_br: <userinput># initramfs genérico e sistema de arquivos raiz na partição LVM menuentry "LFS Dev (LFS-7.0-Feb18) initrd lvm, Linux 3.0.4" { linux /vmlinuz-3.0.4-lfs-20120218 root=/dev/mapper/myroot ro initrd /initrd.img-no-kmods }</userinput>

source: <userinput># Specific initramfs and root fs identified by LABEL menuentry "LFS Dev (LFS-7.1-Feb20) initrd label, Linux 3.2.6" { linux /vmlinuz-3.2.6-lfs71-120220 root=LABEL=lfs71 ro initrd /initrd.img-3.2.6-lfs71-120220 }</userinput>
pt_br: <userinput># initramfs específico e sistema de arquivos raiz identificado por RÓTULO menuentry "LFS Dev (LFS-7.1-Feb20) initrd label, Linux 3.2.6" { linux /vmlinuz-3.2.6-lfs71-120220 root=LABEL=lfs71 ro initrd /initrd.img-3.2.6-lfs71-120220 }</userinput>

source: Finally, reboot the system and select the desired system.
pt_br: Finalmente, reinicialize o sistema e selecione o sistema desejado.
