Repository: espindula/br-blfs
Catalog: */postlfs/filesystems/jfs.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: jfsutils
pt_br: utilitários do jfs

source: Introduction to jfsutils
pt_br: Introdução a jfsutils

source: The <application>jfsutils</application> package contains administration and debugging tools for the jfs file system.
pt_br: O pacote <application>jfsutils</application> contém ferramentas de administração e de depuração para o sistema de arquivos jfs.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&jfsutils-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&jfsutils-download-http;"/>

source: Download (FTP): <ulink url="&jfsutils-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&jfsutils-download-ftp;"/>

source: Download MD5 sum: &jfsutils-md5sum;
pt_br: Soma de verificação MD5 da transferência: &jfsutils-md5sum;

source: Download size: &jfsutils-size;
pt_br: Tamanho da transferência: &jfsutils-size;

source: Estimated disk space required: &jfsutils-buildsize;
pt_br: Espaço em disco estimado exigido: &jfsutils-buildsize;

source: Estimated build time: &jfsutils-time;
pt_br: Tempo de construção estimado: &jfsutils-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch to fix issues exposed by GCC 10 and later: <ulink url="&patch-root;/jfsutils-&jfsutils-version;-gcc10_fix-1.patch"/>
pt_br: Remendo necessário para corrigir problemas expostos pelo GCC 10 e posterior: <ulink url="&patch-root;/jfsutils-&jfsutils-version;-gcc10_fix-1.patch"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following option in the kernel configuration and recompile the kernel:
pt_br: Habilite a seguinte opção na configuração do núcleo e recompile o núcleo:

source: JFS Utilities
pt_br: Utilitários JFS

source: Installation of jfsutils
pt_br: Instalação do jfsutils

source: First, fix some issues exposed by GCC 10 and later:
pt_br: Primeiro, corrija alguns problemas expostos pelo GCC 10 e posteriores:

source: Install <application>jfsutils</application> by running the following commands:
pt_br: Instale <application>jfsutils</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ...</command>: Fixes building with glibc 2.28.
pt_br: <command>sed ...</command>: Corrige a construção com a glibc 2.28.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: fsck.jfs, jfs_debugfs, jfs_fsck, jfs_fscklog, jfs_logdump, jfs_mkfs, jfs_tune, mkfs.jfs
pt_br: fsck.jfs, jfs_debugfs, jfs_fsck, jfs_fscklog, jfs_logdump, jfs_mkfs, jfs_tune e mkfs.jfs

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to replay the JFS transaction log, check a JFS formatted device for errors, and fix any errors found
pt_br: é usado para reproduzir o registro de transações do JFS, verificar um dispositivo formatado do JFS para erros e corrigir quaisquer erros encontrados

source: is a hard link to fsck.jfs
pt_br: é um link rígido para fsck.jfs

source: constructs an JFS file system
pt_br: constrói um sistema de arquivos JFS

source: is a hard link to mkfs.jfs
pt_br: é um link rígido para mkfs.jfs

source: is a program which can be used to perform various low-level actions on a JFS formatted device
pt_br: é um aplicativo que pode ser usado para realizar várias ações de baixo nível em um dispositivo formatado do JFS

source: extracts a JFS fsck service log into a file and/or formats and displays the extracted file
pt_br: extrai um registro de serviço fsck do JFS em um arquivo e(ou) formata e exibe o arquivo extraído

source: dumps the contents of the journal log from the specified JFS formatted device into output file ./jfslog.dmp
pt_br: despeja o conteúdo do registro do diário a partir do dispositivo formatado com JFS especificado no arquivo de saída gerada ./jfslog.dmp

source: adjusts tunable file system parameters on JFS file systems
pt_br: ajusta os parâmetros ajustáveis do sistema de arquivos em sistemas de arquivos JFS
