Repository: espindula/br-blfs
Catalog: */postlfs/filesystems/sshfs.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Sshfs
pt_br: Introdução a Sshfs

source: The <application>Sshfs</application> package contains a filesystem client based on the SSH File Transfer Protocol. This is useful for mounting a remote computer that you have ssh access to as a local filesystem. This allows you to drag and drop files or run shell commands on the remote files as if they were on your local computer.
pt_br: O pacote <application>Sshfs</application> contém um cliente de sistema de arquivos baseado no File Transfer Protocol do SSH. Isso é útil para montar um computador remoto ao qual você tenha acesso ssh como um sistema de arquivos local. Isso permite que você arraste e solte arquivos ou execute comandos de shell nos arquivos remotos como se estivessem em seu computador local.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sshfs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sshfs-download-http;"/>

source: Download (FTP): <ulink url="&sshfs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sshfs-download-ftp;"/>

source: Download MD5 sum: &sshfs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sshfs-md5sum;

source: Download size: &sshfs-size;
pt_br: Tamanho da transferência: &sshfs-size;

source: Estimated disk space required: &sshfs-buildsize;
pt_br: Espaço em disco estimado exigido: &sshfs-buildsize;

source: Estimated build time: &sshfs-time;
pt_br: Tempo de construção estimado: &sshfs-time;

source: Sshfs Dependencies
pt_br: Dependências do Sshfs

source: Required
pt_br: Exigidas

source: <xref linkend="fuse3"/>, <xref linkend="glib2"/>, and <xref linkend="openssh"/>.
pt_br: <xref linkend="fuse3"/>, <xref linkend="glib2"/> e <xref linkend="openssh"/>.

source: Optional
pt_br: Opcionais

source: <xref linkend="docutils"/> (required to build the man page)
pt_br: <xref linkend="docutils"/> (exigido para construir a página de manual)

source: Installation of Sshfs
pt_br: Instalação do Sshfs

source: Install <application>Sshfs</application> by running the following commands:
pt_br: Instale <application>Sshfs</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Using Sshfs
pt_br: Usando o Sshfs

source: To mount an ssh server you need to be able to log into the server. For example, to mount your remote home folder to the local ~/examplepath (the directory must exist and you must have permissions to write to it):
pt_br: Para montar um servidor SSH, você precisa estar apto(a) a se logar no servidor. Por exemplo, para montar sua pasta "home" remota no ~/caminho_de_exemplo local (o diretório precisa existir e você precisa ter permissões para gravar nele):

source: <userinput>sshfs example.com:/home/userid ~/examplepath</userinput>
pt_br: <userinput>sshfs exemplo.com:/home/userid ~/caminho_de_exemplo</userinput>

source: When you've finished work and want to unmount it again:
pt_br: Quando tiver terminado o trabalho e quiser desmontá-lo novamente:

source: <userinput>fusermount3 -u ~/example</userinput>
pt_br: <userinput>fusermount3 -u ~/exemplo</userinput>

source: You can also mount an <application>sshfs</application> filesystem at boot by adding an entry similar to the following in the <filename>/etc/fstab</filename> file:
pt_br: Você também consegue montar um sistema de arquivos <application>sshfs</application> na inicialização adicionando uma entrada semelhante à seguinte no arquivo <filename>/etc/fstab</filename>:

source: <literal>userid@example.com:/path /media/path fuse.sshfs _netdev,IdentityFile=/home/userid/.ssh/id_rsa 0 0</literal>
pt_br: <literal>id_de_usuario@exemplo.com:/caminho /media/caminho fuse.sshfs _netdev,IdentityFile=/home/id_de_usuario/.ssh/id_rsa 0 0</literal>

source: See <command>man 1 sshfs</command> and <command>man 8 mount.fuse3</command> for all available mount options.
pt_br: Veja-se <command>man 1 sshfs</command> e <command>man 8 mount.fuse3</command> para todas as opções disponíveis de montagem.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: mounts an <command>ssh</command> server as a local file system
pt_br: monta um servidor <command>ssh</command> como um sistema de arquivos local
