Repository: espindula/br-blfs
Catalog: */postlfs/security/cracklib.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to CrackLib
pt_br: Introdução ao CrackLib

source: The <application>CrackLib</application> package contains a library used to enforce strong passwords by comparing user selected passwords to words in chosen word lists.
pt_br: O pacote <application>CrackLib</application> contém uma biblioteca usada para impor senhas fortes comparando senhas selecionadas pelo(a) usuário(a) a palavras em listas de palavras escolhidas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cracklib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cracklib-download-http;"/>

source: Download (FTP): <ulink url="&cracklib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cracklib-download-ftp;"/>

source: Download MD5 sum: &cracklib-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cracklib-md5sum;

source: Download size: &cracklib-size;
pt_br: Tamanho da transferência: &cracklib-size;

source: Estimated disk space required: &cracklib-buildsize;
pt_br: Espaço em disco estimado exigido: &cracklib-buildsize;

source: Estimated build time: &cracklib-time;
pt_br: Tempo de construção estimado: &cracklib-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Recommended word list for English-speaking countries:
pt_br: Lista de palavras recomendadas para países de idioma inglês:

source: Download (HTTP): <ulink url="&crackdict-download;"/>
pt_br: Transferência (HTTP): <ulink url="&crackdict-download;"/>

source: Download MD5 sum: &crackdict-md5sum;
pt_br: Soma de verificação MD5 da transferência: &crackdict-md5sum;

source: Download size: &crackdict-size;
pt_br: Tamanho da transferência: &crackdict-size;

source: There are additional word lists available for download, e.g., from <ulink url="https://wiki.skullsecurity.org/index.php/Passwords"/>. <application>CrackLib</application> can utilize as many, or as few word lists you choose to install.
pt_br: Existem listas adicionais de palavras disponíveis para download, por exemplo, em <ulink url="https://wiki.skullsecurity.org/index.php/Passwords"/>. O <application>CrackLib</application> consegue utilizar o máximo ou o mínimo possível das listas de palavras que você escolher instalar.

source: Users tend to base their passwords on regular words of the spoken language, and crackers know that. <application>CrackLib</application> is intended to filter out such bad passwords at the source using a dictionary created from word lists. To accomplish this, the word list(s) for use with <application>CrackLib</application> must be an exhaustive list of words and word-based keystroke combinations likely to be chosen by users of the system as (guessable) passwords.
pt_br: Os(As) usuários(as) tendem a basear as senhas deles(as) em palavras comuns do idioma falado e os crackers sabem disso. <application>CrackLib</application> destina-se a filtrar essas senhas ruins na fonte usando um dicionário criado a partir de listas de palavras. Para conseguir isso, a(s) lista(s) de palavras para uso com <application>CrackLib</application> precisa ser uma lista exaustiva de palavras e combinações de teclas baseadas em palavras que provavelmente serão escolhidas pelos(as) usuários(as) do sistema como senhas (adivinháveis).

source: The default word list recommended above for downloading mostly satisfies this role in English-speaking countries. In other situations, it may be necessary to download (or even create) additional word lists.
pt_br: A lista de palavras padrão recomendada acima para download atende principalmente a essa função em países de língua inglesa. Em outras situações, possivelmente seja necessário baixar (ou mesmo criar) listas adicionais de palavras.

source: Note that word lists suitable for spell-checking are not usable as <application>CrackLib</application> word lists in countries with non-Latin based alphabets, because of <quote>word-based keystroke combinations</quote> that make bad passwords.
pt_br: Observe que as listas de palavras adequadas para verificação ortográfica não podem ser usadas como listas de palavras do <application>CrackLib</application> em países com alfabetos não latinos, devido às <quote>combinações de teclas baseadas em palavras</quote> que tornam as senhas incorretas .

source: Installation of CrackLib
pt_br: Instalação do CrackLib

source: Install <application>CrackLib</application> by running the following commands:
pt_br: Instale o <application>CrackLib</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Issue the following commands as the <systemitem class="username">root</systemitem> user to install the recommended word list and create the <application>CrackLib</application> dictionary. Other word lists (text based, one word per line) can also be used by simply installing them into <filename class="directory">/usr/share/dict</filename> and adding them to the <command>create-cracklib-dict</command> command.
pt_br: Emita os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem> para instalar a lista de palavras recomendadas e criar o dicionário <application>CrackLib</application>. Outras listas de palavras (baseadas em texto, uma palavra por linha) também podem ser usadas simplesmente instalando-as em <filename class="directory">/usr/share/dict</filename> e adicionando-as ao comando <command>create-cracklib -dict</command>.

source: If desired, check the proper operation of the library as an unprivileged user by issuing the following command:
pt_br: Se desejado, verifique a operação adequada da biblioteca como um(a) usuário(a) não privilegiado(a) emitindo o seguinte comando:

source: If you are installing <application>CrackLib</application> after your LFS system has been completed and you have the <application>Shadow</application> package installed, you must reinstall <xref linkend="shadow"/> if you wish to provide strong password support on your system. If you are now going to install the <xref linkend="linux-pam"/> package, you may disregard this note as <application>Shadow</application> will be reinstalled after the <application>Linux-PAM</application> installation.
pt_br: Se você estiver instalando o <application>CrackLib</application> depois que seu sistema LFS tiver sido concluído e você tiver o pacote <application>Shadow</application> instalado, [então] você precisa reinstalar o <xref linkend="shadow"/> se desejar fornecer suporte de senha forte em seu sistema. Se for instalar agora o pacote <xref linkend="linux-pam"/>, você pode desconsiderar essa observação, pois o <application>Shadow</application> será reinstalado depois da instalação do <application>Linux-PAM</application>.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-default-dict=/usr/lib/cracklib/pw_dict</parameter>: This parameter forces the installation of the <application>CrackLib</application> dictionary to the <filename class="directory">/lib</filename> hierarchy.
pt_br: <parameter>--with-default-dict=/usr/lib/cracklib/pw_dict</parameter>: Esse parâmetro força a instalação do dicionário <application>CrackLib</application> na hierarquia <filename class="directory">/lib</filename>.

source: <command>install -v -m644 -D ...</command>: This command creates the <filename class="directory">/usr/share/dict</filename> directory (if it doesn't already exist) and installs the compressed word list there.
pt_br: <command>install -v -m644 -D ...</command>: Esse comando cria o diretório <filename class="directory">/usr/share/dict</filename> (se já não existir) e instala a lista compactada de palavras lá.

source: <command>ln -v -s cracklib-words /usr/share/dict/words</command>: The word list is linked to <filename>/usr/share/dict/words</filename> as historically, <filename>words</filename> is the primary word list in the <filename class="directory">/usr/share/dict</filename> directory. Omit this command if you already have a <filename>/usr/share/dict/words</filename> file installed on your system.
pt_br: <command>ln -v -s cracklib-words /usr/share/dict/words</command>: A lista de palavras está vinculada a <filename>/usr/share/dict/words</filename> como historicamente; <filename>words</filename> é a lista principal de palavras no diretório <filename class="directory">/usr/share/dict</filename>. Omita esse comando se você já tiver um arquivo <filename>/usr/share/dict/words</filename> instalado em seu sistema.

source: <command>echo $(hostname) >>...</command>: The value of <command>hostname</command> is echoed to a file called <filename>cracklib-extra-words</filename>. This extra file is intended to be a site specific list which includes easy to guess passwords such as company or department names, user names, product names, computer names, domain names, etc.
pt_br: <command>echo $(hostname) >>...</command>: O valor de <command>hostname</command> é ecoado para um arquivo chamado <filename>cracklib-extra-words</filename>. Esse arquivo extra destina-se a ser uma lista específica do sítio que inclui senhas fáceis de adivinhar, como nomes de organizações empresariais ou departamentos, nomes de usuários(as), nomes de produtos, nomes de computadores, nomes de domínio, etc.

source: <command>create-cracklib-dict ...</command>: This command creates the <application>CrackLib</application> dictionary from the word lists. Modify the command to add any additional word lists you have installed.
pt_br: <command>create-cracklib-dict ...</command>: Esse comando cria o dicionário <application>CrackLib</application> a partir das listas de palavras. Modifique o comando para adicionar quaisquer listas adicionais de palavras que você tiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cracklib-check, cracklib-format, cracklib-packer, cracklib-unpacker, cracklib-update, and create-cracklib-dict
pt_br: cracklib-check, cracklib-format, cracklib-packer, cracklib-unpacker, cracklib-update e create-cracklib-dict

source: libcrack.so and the _cracklib.so (<application>Python</application> module)
pt_br: libcrack.so e o _cracklib.so (módulo <application>Python</application>)

source: /usr/lib/cracklib, /usr/share/dict and /usr/share/cracklib
pt_br: /usr/lib/cracklib, /usr/share/dict e /usr/share/cracklib

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to determine if a password is strong
pt_br: é usado para determinar se uma senha é forte

source: is used to format text files (lowercases all words, removes control characters and sorts the lists)
pt_br: é usado para formatar arquivos de texto (minuscula todas as palavras, remove caracteres de controle e ordena as listas)

source: creates a database with words read from standard input
pt_br: cria uma base de dados com palavras lidas a partir da entrada gerada padrão

source: displays on standard output the database specified
pt_br: exibe na saída gerada padrão a base de dados especificada

source: is used to create the <application>CrackLib</application> dictionary from the given word list(s)
pt_br: é usado para criar o dicionário <application>CrackLib</application> a partir da(s) lista(s) fornecida(s) de palavras

source: provides a fast dictionary lookup method for strong password enforcement
pt_br: fornece um método rápido de pesquisa de dicionário para imposição de senha forte
