Repository: espindula/br-blfs
Catalog: */postlfs/security/liboauth.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: liboauth
pt_br: biblioteca oauth

source: Introduction to liboauth
pt_br: Introdução a liboauth

source: <application>liboauth</application> is a collection of POSIX-C functions implementing the OAuth Core RFC 5849 standard. Liboauth provides functions to escape and encode parameters according to OAuth specification and offers high-level functionality to sign requests or verify OAuth signatures as well as perform HTTP requests.
pt_br: <application>liboauth</application> é uma coleção de funções POSIX-C implementando o padrão OAuth Core RFC 5849. Liboauth fornece funções para escapar e codificar parâmetros de acordo com a especificação OAuth e oferece funcionalidade de alto nível para assinar solicitações ou verificar assinaturas OAuth, bem como realizar solicitações HTTP.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&liboauth-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&liboauth-download-http;"/>

source: Download (FTP): <ulink url="&liboauth-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&liboauth-download-ftp;"/>

source: Download MD5 sum: &liboauth-md5sum;
pt_br: Soma de verificação MD5 da transferência: &liboauth-md5sum;

source: Download size: &liboauth-size;
pt_br: Tamanho da transferência: &liboauth-size;

source: Estimated disk space required: &liboauth-buildsize;
pt_br: Espaço em disco estimado exigido: &liboauth-buildsize;

source: Estimated build time: &liboauth-time;
pt_br: Tempo de construção estimado: &liboauth-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch for use with openssl: <ulink url= "&patch-root;/liboauth-&liboauth-version;-openssl-1.1.0-3.patch"/>
pt_br: Remendo exigido para uso com o OpenSSL: <ulink url= "&patch-root;/liboauth-&liboauth-version;-openssl-1.1.0-3.patch"/>

source: liboauth Dependencies
pt_br: Dependências do liboauth

source: Required
pt_br: Exigida

source: Optional
pt_br: Opcionais

source: <xref linkend="nss"/> and <xref linkend="doxygen"/> (to build documentation)
pt_br: <xref linkend="nss"/> e <xref linkend="doxygen"/> (para construir a documentação)

source: Installation of liboauth
pt_br: Instalação do liboauth

source: Apply a patch for the current version of openssl:
pt_br: Aplique um remendo para a versão atual do OpenSSL:

source: Install <application>liboauth</application> by running the following commands:
pt_br: Instale <application>liboauth</application> executando os seguintes comandos:

source: If you wish to build the documentation (needs <xref linkend="doxygen"/>), issue:
pt_br: Se você deseja construir a documentação (precisa do <xref linkend="doxygen"/>), emita:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have previously built the documentation, install it by running the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você previamente já tiver criado a documentação, [então] instale-a executando os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--enable-nss</option>: Use this switch if you want to use Mozilla NSS instead of <application>OpenSSL</application>.
pt_br: <option>--enable-nss</option>: Use essa chave se desejar usar Mozilla NSS em vez do <application>OpenSSL</application>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum

source: Short Descriptions
pt_br: Descrições Curtas

source: provides functions to escape and encode strings according to OAuth specifications and offers high-level functionality built on top to sign requests or verify signatures using either NSS or OpenSSL for calculating the hash/signatures
pt_br: fornece funções para escapar e codificar sequências de caracteres de acordo com as especificações OAuth e oferece funcionalidade de alto nível integrada para assinar solicitações ou verificar assinaturas usando NSS ou OpenSSL para calcular o hash/assinaturas
