Repository: espindula/br-blfs
Catalog: */postlfs/security/nettle.po
Languages: pt_br

source: 100 MB (with tests)
pt_br: 100 MB (com testes)

source: 0.3 SBU (with tests; both using parallelism=4)
pt_br: 0,3 UPC (com testes; ambos usando paralelismo=4)

source: Introduction to Nettle
pt_br: Introdução ao Nettle

source: The <application>Nettle</application> package contains a low-level cryptographic library that is designed to fit easily in many contexts.
pt_br: O pacote <application>Nettle</application> contém uma biblioteca criptográfica de baixo nível que é projetada para caber facilmente em muitos contextos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&nettle-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&nettle-download-http;"/>

source: Download (FTP): <ulink url="&nettle-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&nettle-download-ftp;"/>

source: Download MD5 sum: &nettle-md5sum;
pt_br: Soma de verificação MD5 da transferência: &nettle-md5sum;

source: Download size: &nettle-size;
pt_br: Tamanho da transferência: &nettle-size;

source: Estimated disk space required: &nettle-buildsize;
pt_br: Espaço em disco estimado exigido: &nettle-buildsize;

source: Estimated build time: &nettle-time;
pt_br: Tempo de construção estimado: &nettle-time;

source: Nettle Dependencies
pt_br: Dependências do Nettle

source: Optional
pt_br: Opcionais

source: <xref linkend="valgrind"/> (optional for the tests)
pt_br: <xref linkend="valgrind"/> (opcional para os testes)

source: Installation of Nettle
pt_br: Instalação do Nettle

source: Install <application>Nettle</application> by running the following commands:
pt_br: Instale <application>Nettle</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: nettle-hash, nettle-lfib-stream, nettle-pbkdf2, pkcs1-conv and sexp-conv
pt_br: nettle-hash, nettle-lfib-stream, nettle-pbkdf2, pkcs1-conv e sexp-conv

source: libhogweed.so and libnettle.so
pt_br: libhogweed.so e libnettle.so

source: /usr/include/nettle and /usr/share/doc/nettle-&nettle-version;
pt_br: /usr/include/nettle e /usr/share/doc/nettle-&nettle-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: calculates a hash value using a specified algorithm
pt_br: calcula um valor de hash usando um algoritmo especificado

source: outputs a sequence of pseudorandom (non-cryptographic) bytes, using Knuth's lagged fibonacci generator. The stream is useful for testing, but should not be used to generate cryptographic keys or anything else that needs real randomness
pt_br: gera uma sequência de bytes pseudo-aleatórios (não criptográficos), usando o gerador fibonacci defasado de Knuth. O fluxo é útil para testes, mas não deveria ser usado para gerar chaves criptográficas ou qualquer outra coisa que precise de aleatoriedade real

source: is a password-based key derivation function that takes a password or a passphrase as input and returns a strengthened password, which is protected against pre-computation attacks by using salting and other expensive computations.
pt_br: é uma função de derivação de chave baseada em senha que usa uma senha ou frase secreta como entrada e retorna uma senha reforçada, que é protegida contra ataques de pré-computação usando salting e outros cálculos dispendiosos.

source: converts private and public RSA keys from PKCS #1 format to sexp format
pt_br: converte chaves RSA privadas e públicas do formato PKCS #1 para o formato sexp

source: converts an s-expression to a different encoding
pt_br: converte uma expressão s para uma codificação diferente
