Repository: espindula/br-blfs
Catalog: */postlfs/security/ssh-askpass.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to ssh-askpass
pt_br: Introdução ao ssh-askpass

source: The <application>ssh-askpass</application> is a generic executable name for many packages, with similar names, that provide a interactive X service to grab password for packages requiring administrative privileges to be run. It prompts the user with a window box where the necessary password can be inserted. Here, we choose Damien Miller's package distributed in the <application>OpenSSH</application> tarball.
pt_br: O <application>ssh-askpass</application> é um nome executável genérico para muitos pacotes, com nomes semelhantes, que fornecem um serviço interativo do X para obter senha para pacotes que exigem privilégios administrativos para serem executados. Ele exibe para o(a) usuário(a) uma caixa de janela onde a senha necessária pode ser inserida. Aqui, escolhemos o pacote de Damien Miller distribuído no tarball do <application>OpenSSH</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&ssh-askpass-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&ssh-askpass-download-http;"/>

source: Download (FTP): <ulink url="&ssh-askpass-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&ssh-askpass-download-ftp;"/>

source: Download MD5 sum: &ssh-askpass-md5sum;
pt_br: Soma de verificação MD5 da transferência: &ssh-askpass-md5sum;

source: Download size: &ssh-askpass-size;
pt_br: Tamanho da transferência: &ssh-askpass-size;

source: Estimated disk space required: &ssh-askpass-buildsize;
pt_br: Espaço em disco estimado exigido: &ssh-askpass-buildsize;

source: Estimated build time: &ssh-askpass-time;
pt_br: Tempo de construção estimado: &ssh-askpass-time;

source: ssh-askpass Dependencies
pt_br: Dependências do ssh-askpass

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/>, <xref role="runtime" linkend="sudo"/> (runtime), <xref linkend="xorg7-lib"/>, and <xref role="runtime" linkend="x-window-system"/> (runtime)
pt_br: <xref linkend="gtk3"/>, <xref role="runtime" linkend="sudo"/> (tempo de execução), <xref linkend="xorg7-lib"/> e <xref role="runtime" linkend="x-window-system"/> (tempo de execução)

source: Installation of ssh-askpass
pt_br: Instalação do ssh-askpass

source: Install <application>ssh-askpass</application> by running the following commands:
pt_br: Instale <application>ssh-askpass</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: The use of /usr/libexec/openssh/contrib and a symlink is justified by the eventual necessity of a different program for that service.
pt_br: O uso de /usr/libexec/openssh/contrib e um link simbólico é justificado pela eventual necessidade de um aplicativo diferente para esse serviço.

source: Configuring ssh-askpass
pt_br: Configurando ssh-askpass

source: Configuration Information
pt_br: Informação de Configuração

source: As the <systemitem class="username">root</systemitem> user, configure <xref linkend="sudo"/> to use <application>ssh-askpass</application>:
pt_br: Como o(a) usuário(a) <systemitem class="username">root</systemitem>, configure <xref linkend="sudo"/> para usar <application>ssh-askpass</application>:

source: <userinput>cat &gt;&gt; /etc/sudo.conf &lt;&lt; "EOF" &amp;&amp; <literal># Path to askpass helper program Path askpass /usr/libexec/openssh/ssh-askpass</literal> EOF chmod -v 0644 /etc/sudo.conf</userinput>
pt_br: <userinput>cat &gt;&gt; /etc/sudo.conf &lt;&lt; "EOF" &amp;&amp; <literal># Caminho para o aplicativo auxiliar askpass Path askpass /usr/libexec/openssh/ssh-askpass</literal> EOF chmod -v 0644 /etc/sudo.conf</userinput>

source: If a given graphical &lt;application&gt; requires administrative privileges, use <command>sudo -A &lt;application&gt;</command> from an x-terminal, from a Window Manager menu and/or replace "Exec=&lt;application&gt; ..." by "Exec=sudo -A &lt;application&gt; ..." in the &lt;application&gt;.desktop file.
pt_br: Se um dado &lt;aplicativo&gt; gráfico exigir privilégios administrativos, [então] use <command>sudo -A &lt;aplicativo&gt;</command> a partir de um terminal do X, a partir de um menu do Gerenciador de janelas e(ou) substitua "Exec=&lt;aplicativo&gt; ..." por "Exec=sudo -A &lt;aplicativo&gt; ..." no arquivo &lt;aplicativo&gt;.desktop.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: gnome-ssh-askpass3, ssh-askpass (symlink to <filename>gnome-ssh-askpass3</filename>)
pt_br: gnome-ssh-askpass3, ssh-askpass (link simbólico para <filename>gnome-ssh-askpass3</filename>)

source: None
pt_br: Nenhum(a)
