Repository: espindula/br-blfs
Catalog: */postlfs/security/tripwire.po
Languages: pt_br

source: 1.6 SBU (scripting install)
pt_br: 1,6 UPC (instalação via scripts)

source: Introduction to Tripwire
pt_br: Introdução a Tripwire

source: The <application>Tripwire</application> package contains programs used to verify the integrity of the files on a given system.
pt_br: O pacote <application>Tripwire</application> contém aplicativos usados para verificar a integridade dos arquivos em um determinado sistema.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tripwire-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tripwire-download-http;"/>

source: Download (FTP): <ulink url="&tripwire-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tripwire-download-ftp;"/>

source: Download MD5 sum: &tripwire-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tripwire-md5sum;

source: Download size: &tripwire-size;
pt_br: Tamanho da transferência: &tripwire-size;

source: Estimated disk space required: &tripwire-buildsize;
pt_br: Espaço em disco estimado exigido: &tripwire-buildsize;

source: Estimated build time: &tripwire-time;
pt_br: Tempo de construção estimado: &tripwire-time;

source: Tripwire Dependencies
pt_br: Dependências do Tripwire

source: Optional
pt_br: Opcionais

source: An <xref linkend="server-mail"/>
pt_br: Um <xref linkend="server-mail"/>

source: Installation of Tripwire
pt_br: Instalação do Tripwire

source: Compile <application>Tripwire</application> by running the following commands:
pt_br: Compile <application>Tripwire</application> executando os seguintes comandos:

source: The default configuration is to use a local MTA. If you don't have an MTA installed and have no wish to install one, modify <filename>install/install.cfg</filename> to use an SMTP server instead. Otherwise the install will fail.
pt_br: A configuração padrão é a de usar um MTA local. Se você não teiver um MTA instalado e não desejar instalar um, [então] modifique <filename>install/install.cfg</filename> para usar um servidor SMTP. Caso contrário, a instalação falhará.

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: During <command>make install</command>, several questions are asked, including passwords. If you want to make a script, you have to apply a <application>sed</application> before running <command>make install</command>:
pt_br: Durante o <command>make install</command>, várias perguntas são feitas, incluindo senhas. Se você deseja criar um script, [então] tem de aplicar um <application>sed</application> antes de executar <command>make install</command>:

source: <userinput>sed -i -e 's@installer/install.sh@&amp; -n -s <replaceable>&lt;site-password&gt;</replaceable> -l <replaceable>&lt;local-password&gt;</replaceable>@' Makefile</userinput>
pt_br: <userinput>sed -i -e 's@installer/install.sh@&amp; -n -s <replaceable>&lt;senha_do_sítio&gt;</replaceable> -l <replaceable>&lt;senha_local&gt;</replaceable>@' Makefile</userinput>

source: Of course, you should do this with dummy passwords and change them later.
pt_br: Claro, você deveria fazer isso com senhas fictícias e mudá-las posteriormente.

source: Another issue when scripting is that the installer exits when the standard input is not a terminal. You may disable this behavior with the following sed:
pt_br: Outro problema ao criar scripts é o de que o instalador sai quando a entrada padrão não é um terminal. Você consegue desativar esse comportamento com o seguinte sed:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed ... installer/install.cfg</command>: This command tells the package to install the program database and reports in <filename class="directory">/var/lib/tripwire</filename> and sets the proper location for man pages and documentation.
pt_br: <command>sed ... installer/install.cfg</command>: Esse comando informa ao pacote para instalar a base de dados do aplicativo e informa em <filename class="directory">/var/lib/tripwire</filename> e configura o local adequado para páginas de manual e documentação.

source: <command>find ...</command>, <command>sed ...</command>, and <command>autoreconf -fi</command>: The build system is unusable as is, and has to be modified for the build to succeed.
pt_br: <command>find ...</command>, <command>sed ...</command> e <command>autoreconf -fi</command>: O sistema de construção é inutilizável como está e tem de ser modificado para que a construção tenha sucesso.

source: <parameter>CPPFLAGS=-std=c++11</parameter>: Setting the C++ preprocessor flags to version 11 is necessary to prevent a conflict with the default version which is c++17 in recent version of gcc.
pt_br: <parameter>CPPFLAGS=-std=c++11</parameter>: Configurar os sinalizadores do pré processador C++ para a versão 11 é necessário para evitar um conflito com a versão padrão que é c++17 na versão recente do GCC.

source: <command>make install</command>: This command creates the <application>Tripwire</application> security keys as well as installing the binaries. There are two keys: a site key and a local key which are stored in <filename class="directory">/etc/tripwire/</filename>.
pt_br: <command>make install</command>: Esse comando cria as chaves de segurança do <application>Tripwire</application> assim como instala os binários. Existem duas chaves: uma chave do sítio e uma chave local que são armazenadas em <filename class="directory">/etc/tripwire/</filename>.

source: <command>cp -v policy/*.txt /usr/doc/tripwire-&tripwire-version;</command>: This command installs the <application>tripwire</application> sample policy files with the other <application>tripwire</application> documentation.
pt_br: <command>cp -v policy/*.txt /usr/doc/tripwire-&tripwire-version;</command>: Esse comando instala os arquivos de amostra da política do <application>tripwire</application> com a outra documentação do <application>tripwire</application>.

source: Configuring Tripwire
pt_br: Configurando Tripwire

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: <application>Tripwire</application> uses a policy file to determine which files are integrity checked. The default policy file (<filename>/etc/tripwire/twpol.txt</filename>) is for a default installation and will need to be updated for your system.
pt_br: O <application>Tripwire</application> usa um arquivo de política para determinar quais arquivos são verificados quanto à integridade. O arquivo padrão da política (<filename>/etc/tripwire/twpol.txt</filename>) é para uma instalação padrão e precisará ser atualizado para seu sistema.

source: Policy files should be tailored to each individual distribution and/or installation. Some example policy files can be found in <filename class="directory">/usr/share/doc/tripwire/</filename>.
pt_br: Os arquivos da política deveriam ser adaptados para cada distribuição e(ou) instalação individual. Alguns arquivos de exemplo da política podem ser encontrados em <filename class="directory">/usr/share/doc/tripwire/</filename>.

source: If desired, copy the policy file you'd like to try into <filename class="directory">/etc/tripwire/</filename> instead of using the default policy file, <filename>twpol.txt</filename>. It is, however, recommended that you edit your policy file. Get ideas from the examples above and read <filename>/usr/share/doc/tripwire/policyguide.txt</filename> for additional information. <filename>twpol.txt</filename> is a good policy file for learning about <application>Tripwire</application> as it will note any changes to the file system and can even be used as an annoying way of keeping track of changes for uninstallation of software.
pt_br: Se desejado, [então] copie o arquivo da política que gostaria de tentar para <filename class="directory">/etc/tripwire/</filename> em vez de usar o arquivo padrão da política, <filename>twpol.txt</filename>. É, no entanto, recomendado que você edite seu arquivo da política. Obtenha ideias a partir dos exemplos acima e leia <filename>/usr/share/doc/tripwire/policyguide.txt</filename> para informação adicional. <filename>twpol.txt</filename> é um bom arquivo da política para aprender a respeito do <application>Tripwire</application>, pois ele observará quaisquer mudanças no sistema de arquivos e até mesmo pode ser usado como uma maneira irritante de manter rastreio das mudanças para desinstalação de software.

source: After your policy file has been edited to your satisfaction you may begin the configuration steps (perform as the <systemitem class='username'>root</systemitem>) user:
pt_br: Depois que seu arquivo da política tiver sido editado para sua satisfação, você poderá iniciar as etapas de configuração (realizar como o(a) usuário(a) <systemitem class='username'>root</systemitem>):

source: Depending on your system and the contents of the policy file, the initialization phase above can take a relatively long time.
pt_br: Dependendo do seu sistema e do conteúdo do arquivo da política, a fase de inicialização acima pode levar um tempo relativamente longo.

source: Usage Information
pt_br: Informação de Uso

source: <application>Tripwire</application> will identify file changes in the critical system files specified in the policy file. Using <application>Tripwire</application> while making frequent changes to these directories will flag all these changes. It is most useful after a system has reached a configuration that the user considers stable.
pt_br: O <application>Tripwire</application> identificará as mudanças de arquivo nos arquivos críticos do sistema especificados no arquivo da política. Usar o <application>Tripwire</application> enquanto se faz mudanças frequentes nesses diretórios sinalizará todas essas mudanças. É mais útil depois que um sistema tenha atingido uma configuração que o(a) usuário(a) considere estável.

source: To use <application>Tripwire</application> after creating a policy file to run a report, use the following command:
pt_br: Para usar o <application>Tripwire</application> depois de criar um arquivo da política para executar um informe, use o seguinte comando:

source: View the output to check the integrity of your files. An automatic integrity report can be produced by using a cron facility to schedule the runs.
pt_br: Veja a saída gerada para verificar a integridade dos seus arquivos. Um informe automático de integridade pode ser produzido usando-se um recurso cron para agendar as execuções.

source: Reports are stored in binary and, if desired, encrypted. View reports, as the <systemitem class="username">root</systemitem> user, with:
pt_br: Os informes são armazenados em binário e, se desejado, encriptados. Visualize os informes, como o(a) usuário(a) <systemitem class="username">root</systemitem>, com:

source: <userinput>twprint --print-report -r /var/lib/tripwire/report/<replaceable>&lt;report-name.twr&gt;</replaceable></userinput>
pt_br: <userinput>twprint --print-report -r /var/lib/tripwire/report/<replaceable>&lt;nome-informe.twr&gt;</replaceable></userinput>

source: After you run an integrity check, you should examine the report (or email) and then modify the <application>Tripwire</application> database to reflect the changed files on your system. This is so that <application>Tripwire</application> will not continually notify you hat files you intentionally changed are a security violation. To do this you must first <command>ls -l /var/lib/tripwire/report/</command> and note the name of the newest file which starts with your system name as presented by the command <userinput>uname -n</userinput> and ends in <filename>.twr</filename>. These files were created during report creation and the most current one is needed to update the <application>Tripwire</application> database of your system. As the <systemitem class='username'>root</systemitem> user, type in the following command making the appropriate report name:
pt_br: Depois de executar uma verificação de integridade, você deveria examinar o informe (ou o correio eletrônico) e, então, modificar a base de dados do <application>Tripwire</application> para refletir os arquivos mudados em seu sistema. Isso é assim de forma que o <application>Tripwire</application> não te notificará continuamente que os arquivos que você mudou intencionalmente sejam uma violação de segurança. Para fazer isso, você precisa primeiro <command>ls -l /var/lib/tripwire/report/</command> e anotar o nome do arquivo mais recente que começa com o nome do seu sistema conforme apresentado pelo comando <userinput>uname -n</userinput> e termina em <filename>.twr</filename>. Esses arquivos foram criados durante a criação do informe e o mais atual é necessário para atualizar a base de dados do <application>Tripwire</application> do seu sistema. Como o(a) usuário(a) <systemitem class='username'>root</systemitem>, digite o seguinte comando criando o nome apropriado do informe:

source: <userinput>tripwire --update --twrfile /var/lib/tripwire/report/<replaceable>&lt;report-name.twr&gt;</replaceable></userinput>
pt_br: <userinput>tripwire --update --twrfile /var/lib/tripwire/report/<replaceable>&lt;nome-informe.twr&gt;</replaceable></userinput>

source: You will be placed into <application>Vim</application> with a copy of the report in front of you. If all the changes were good, then just type <command>:wq</command> and after entering your local key, the database will be updated. If there are files which you still want to be warned about, remove the 'x' before the filename in the report and type <command>:wq</command>.
pt_br: Você será colocado(a) no <application>Vim</application> com uma cópia do informe à sua frente. Se todas as mudanças estiverem boas, então apenas digite <command>:wq</command> e depois de inserir sua chave local, a base de dados será atualizada. Se existirem arquivos a respeito dos quais você ainda desejar ser avisado(a), [então] remova o 'x' de antes do nome do arquivo no informe e digite <command>:wq</command>.

source: Changing the Policy File
pt_br: Mudando o Arquivo da Política

source: If you are unhappy with your policy file and would like to modify it or use a new one, modify the policy file and then execute the following commands as the <systemitem class='username'>root</systemitem> user:
pt_br: Se você estiver insatisfeito(a) com seu arquivo da política e gostaria de modificá-lo ou de usar um novo, [então] modifique o arquivo da política e então execute os seguintes comandos como o(a) usuário(a) <systemitem class='username'>root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: siggen, tripwire, twadmin, and twprint
pt_br: siggen, tripwire, twadmin e twprint

source: None
pt_br: Nenhum(a)

source: /etc/tripwire, /var/lib/tripwire, and /usr/share/doc/tripwire-&tripwire-version;
pt_br: /etc/tripwire, /var/lib/tripwire e /usr/share/doc/tripwire-&tripwire-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a signature gathering utility that displays the hash function values for the specified files
pt_br: é um utilitário de coleta de assinatura que exibe os valores da função hash para os arquivos especificados

source: is the main file integrity checking program
pt_br: é o principal aplicativo de verificação de integridade de arquivo

source: administrative and utility tool used to perform certain administrative functions related to <application>Tripwire</application> files and configuration options
pt_br: ferramenta administrativa e utilitária usada para realizar certas funções administrativas relacionadas a arquivos e opções de configuração do <application>Tripwire</application>

source: prints <application>Tripwire</application> database and report files in clear text format
pt_br: imprime a base de dados e arquivos de informe do <application>Tripwire</application> em formato de texto simples
