Repository: espindula/br-blfs
Catalog: po/postlfs/shells/dash.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Dash
pt_br: Introdução ao Dash

source: <application>Dash</application> is a POSIX compliant shell. It can be installed as /bin/sh or as the default shell for either <systemitem class="username">root</systemitem> or a second user with a userid of 0. It depends on fewer libraries than the <application>Bash</application> shell and is therefore less likely to be affected by an upgrade problem or disk failure. <application>Dash</application> is also useful for checking that a script is completely compatible with POSIX syntax.
pt_br: <application>Dash</application> é um shell compatível com POSIX. Ele pode ser instalado como /bin/sh ou como o shell padrão para <systemitem class="username">root</systemitem> ou um(a) segundo(a) usuário(a) com um ID de usuário(a) zero (0). Depende de menos bibliotecas que o shell <application>Bash</application> e, portanto, é menos provável que seja afetado por um problema de atualização ou falha de disco. <application>Dash</application> também é útil para verificar se um script é totalmente compatível com a sintaxe POSIX.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dash-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dash-download-http;"/>

source: Download (FTP): <ulink url="&dash-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dash-download-ftp;"/>

source: Download MD5 sum: &dash-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dash-md5sum;

source: Download size: &dash-size;
pt_br: Tamanho da transferência: &dash-size;

source: Estimated disk space required: &dash-buildsize;
pt_br: Espaço em disco estimado exigido: &dash-buildsize;

source: Estimated build time: &dash-time;
pt_br: Tempo de construção estimado: &dash-time;

source: Dash Dependencies
pt_br: Dependências do Dash

source: Optional
pt_br: Opcionais

source: <ulink url="https://www.thrysoee.dk/editline/">libedit</ulink> (command line editor library)
pt_br: <ulink url="https://www.thrysoee.dk/editline/">libedit</ulink> (biblioteca do editor de linha de comando)

source: Installation of Dash
pt_br: Instalação do Dash

source: Install <application>Dash</application> by running the following commands:
pt_br: Instale <application>Dash</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you would like to make <command>dash</command> the default <command>sh</command>, recreate the <filename>/bin/sh</filename> symlink as the <systemitem class="username">root</systemitem> user:
pt_br: Se você gostaria de tornar <command>dash</command> o <command>sh</command> padrão, [então] recrie o link simbólico <filename>/bin/sh</filename> como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you create the symbolic link from <command>dash</command> to <command>sh</command>, you will need to reset the link to <command>bash</command> to build LFS.
pt_br: Se criar o link simbólico do <command>dash</command> para <command>sh</command>, [então] você precisará reconfigurar o link para <command>bash</command> para construir o LFS.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--bindir=/bin</parameter>: This parameter places the <command>dash</command> binary into the root filesystem.
pt_br: <parameter>--bindir=/bin</parameter>: Esse parâmetro coloca o binário <command>dash</command> no sistema de arquivos raiz.

source: <option>--with-libedit</option>: To compile <application>Dash</application> with libedit support.
pt_br: <option>--with-libedit</option>: Para compilar <application>Dash</application> com suporte a libedit.

source: Configuring Dash
pt_br: Configurando Dash

source: Config Files
pt_br: Arquivos de Configuração

source: <application>Dash</application> sources <filename>/etc/profile</filename> and <filename>~/.profile</filename>
pt_br: <application>Dash</application> carrega <filename>/etc/profile</filename> e <filename>~/.profile</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: Update <filename>/etc/shells</filename> to include the <application>Dash</application> shell by issuing the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Atualize <filename>/etc/shells</filename> para incluir o shell <application>Dash</application> emitindo o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Description
pt_br: Descrições Curtas

source: is a POSIX compliant shell
pt_br: é um shell compatível com POSIX
