Repository: espindula/br-blfs
Catalog: po/postlfs/shells/zsh.po
Languages: pt_br

source: 48 MB (includes documentation and tests)
pt_br: 48 MB (inclui documentação e testes)

source: 1.6 SBU (Using parallelism=4; includes documentation and tests)
pt_br: 1,6 UPC (Usando paralelismo=4; inclui documentação e testes)

source: Introduction to zsh
pt_br: Introdução ao zsh

source: The <application>zsh</application> package contains a command interpreter (shell) usable as an interactive login shell and as a shell script command processor. Of the standard shells, <application>zsh</application> most closely resembles <application>ksh</application> but includes many enhancements.
pt_br: O pacote <application>zsh</application> contém um interpretador de comandos (shell) utilizável como um shell de login interativo e como um processador de comando de script de shell. Dos shells padrão, o <application>zsh</application> é o que mais se assemelha ao <application>ksh</application>, mas inclui muitos aprimoramentos.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&zsh-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&zsh-download-http;"/>

source: Download (FTP): <ulink url="&zsh-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&zsh-download-ftp;"/>

source: Download MD5 sum: &zsh-md5sum;
pt_br: Soma de verificação MD5 da transferência: &zsh-md5sum;

source: Download size: &zsh-size;
pt_br: Tamanho da transferência: &zsh-size;

source: Estimated disk space required: &zsh-buildsize;
pt_br: Espaço em disco estimado exigido: &zsh-buildsize;

source: Estimated build time: &zsh-time;
pt_br: Tempo de construção estimado: &zsh-time;

source: When there is a new <application>zsh</application> release, the old files shown above are moved to a new server directory: <ulink url="https://www.zsh.org/pub/old/"/>.
pt_br: Quando existe um lançamento novo do <application>zsh</application>, os arquivos antigos mostrados acima são movidos para um novo diretório do servidor: <ulink url="https://www.zsh.org/pub/old/"/> .

source: zsh Dependencies
pt_br: Dependências do zsh

source: Optional
pt_br: Opcionais

source: <xref linkend="valgrind"/> and <ulink url='https://fbb-git.gitlab.io/yodl/'>yodl</ulink>
pt_br: <xref linkend="valgrind"/> e <ulink url='https://fbb-git.gitlab.io/yodl/'>yodl</ulink>

source: Installation of zsh
pt_br: Instalação do zsh

source: The documentation files contain references to zsh configuration files in <filename class='directory'>/etc</filename>, but we'll use <filename class='directory'>/etc/zsh</filename> to hold these configuration files instead. The build system will update those references if the <application>yodl</application> package is available, but it's out of the scope of BLFS. As a result, we need to fix the references manually:
pt_br: Os arquivos de documentação contém referências aos arquivos de configuração do zsh em <filename class='directory'>/etc</filename>, mas nós usaremos <filename class='directory'>/etc/zsh</filename> para armazenar esses arquivos de configuração em vez disso. O sistema de construção atualizará essas referências se o pacote <application>yodl</application> estiver disponível, mas ele está fora do escopo do BLFS. Como resultado, nós precisamos corrigir as referências manualmente:

source: Install <application>zsh</application> by running the following commands:
pt_br: Instale <application>zsh</application> executando os seguintes comandos:

source: If you have <xref linkend="texlive"/> installed, you can build the documentation in PDF format by issuing the following command:
pt_br: Se você tiver <xref linkend="texlive"/> instalado, poderá construir a documentação no formato PDF emitindo o seguinte comando:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you built the PDF format of the documentation, install it by issuing the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu o formato PDF da documentação, [então] instale-o emitindo o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--sysconfdir=/etc/zsh</parameter> and <parameter>--enable-etcdir=/etc/zsh</parameter>: These parameters are used so that all the <application>zsh</application> configuration files are consolidated into the <filename class='directory'>/etc/zsh</filename> directory. Omit these parameters if you wish to retain historical compatibility by having all the files located in the <filename class='directory'>/etc</filename> directory.
pt_br: <parameter>--sysconfdir=/etc/zsh</parameter> e <parameter>--enable-etcdir=/etc/zsh</parameter>: Esses parâmetros são usados para que todos os arquivos de configuração do <application>zsh</application> sejam consolidados no diretório <filename class='directory'>/etc/zsh</filename>. Omita esses parâmetros se você desejar manter a compatibilidade histórica tendo todos os arquivos localizados no diretório <filename class='directory'>/etc</filename>.

source: <parameter>--enable-cap</parameter>: This option enables POSIX capabilities.
pt_br: <parameter>--enable-cap</parameter>: Essa opção habilita os recursos POSIX.

source: <parameter>--enable-gdbm</parameter>: This option enables the use of the <application>GDBM</application> library.
pt_br: <parameter>--enable-gdbm</parameter>: Essa opção habilita o uso da biblioteca <application>GDBM</application>.

source: <parameter>--enable-pcre</parameter>: This option allows zsh to use the <application>PCRE2</application> regular expression library in shell builtins.
pt_br: <parameter>--enable-pcre</parameter>: Essa opção permite que o zsh use a biblioteca de expressões regulares <application>PCRE2</application> em integrados de shell.

source: Configuring zsh
pt_br: Configurando o zsh

source: Config Files
pt_br: Arquivos de Configuração

source: There are a whole host of configuration files for <application>zsh</application> including <filename>/etc/zsh/zshenv</filename>, <filename>/etc/zsh/zprofile</filename>, <filename>/etc/zsh/zshrc</filename>, <filename>/etc/zsh/zlogin</filename> and <filename>/etc/zsh/zlogout</filename>. You can find more information on these in the <ulink role='man' url='&man;zsh.1'>zsh(1)</ulink> and related manual pages.
pt_br: Existe toda uma série de arquivos de configuração para o <application>zsh</application>, incluindo <filename>/etc/zsh/zshenv</filename>, <filename>/etc/zsh/zprofile</filename>, <filename>/etc/zsh/zshrc</filename>, <filename>/etc/zsh/zlogin</filename> e <filename>/etc/zsh/zlogout</filename>. Você consegue encontrar mais informação a respeito deles na <ulink role='man' url='&man;zsh.1'>zsh(1)</ulink> e nas páginas de manual relacionadas.

source: Create a basic <filename>/etc/zsh/zprofile</filename> file. Like <filename>/etc/profile</filename> provided in <xref linkend='postlfs-config-profile'/>, it sets up some helper functions and some basic parameters, then loads the scripts in <filename class='directory'>/etc/profile.d</filename>:
pt_br: Crie um arquivo <filename>/etc/zsh/zprofile</filename> básico. Assim como o <filename>/etc/profile</filename> fornecido em <xref linkend='postlfs-config-profile'/>, ele configura algumas funções auxiliares e alguns parâmetros básicos e, em seguida, carrega os conjuntos de comandos sequenciados em <filename class='directory'>/etc/profile.d</filename>:

source: The first time zsh is executed, you will be prompted by messages asking several questions. The answers will be used to create a <filename>~/.zshrc</filename> file. If you wish to run these questions again, run <command>zsh /usr/share/zsh/&zsh-version;/functions/zsh-newuser-install -f</command>.
pt_br: Na primeira vez que o zsh for executado, você será avisado(a) por mensagens com várias perguntas. As respostas serão usadas para criar um arquivo <filename>~/.zshrc</filename>. Se desejar executar essas perguntas novamente, [então] execute <command>zsh /usr/share/zsh/&zsh-version;/functions/zsh-newuser-install -f</command>.

source: There are several built-in advanced prompts. In the <command>zsh</command> shell, start advanced prompt support with <command>autoload -U promptinit</command>, then <command>promptinit</command>. Available prompt names are listed with <command>prompt -l</command>. Select a particular one with <command>prompt <literal>&lt;prompt-name&gt;</literal></command>. Display all available prompts with <command>prompt -p</command>. Except for the list and display commands above, you can insert the other ones in <filename>~/.zshrc</filename> to be automatically executed when the shell starts, with the prompt you chose.
pt_br: Existem vários prompts avançados integrados. No shell <command>zsh</command>, inicie o suporte avançado de prompt com <command>autoload -U promptinit</command> e, em seguida, <command>promptinit</command>. Os nomes disponíveis de prompt são listados com <command>prompt -l</command>. Selecione um em particular com <command>prompt <literal>&lt;nome-de-prompt&gt;</literal></command>. Exiba todos os prompts disponíveis com <command>prompt -p</command>. Exceto os comandos list e display acima, você consegue inserir os outros em <filename>~/.zshrc</filename> para serem executados automaticamente quando o shell iniciar, com o prompt que escolher.

source: Configuration Information
pt_br: Informação de Configuração

source: Update <filename>/etc/shells</filename> to include the <application>zsh</application> shell program names (as the <systemitem class="username">root</systemitem> user):
pt_br: Atualize <filename>/etc/shells</filename> para incluir os nomes do aplicativo de shell <application>zsh</application> (como o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: zsh and zsh-&zsh-version; (hardlinked to each other)
pt_br: zsh e zsh-&zsh-version; (rigidamente vinculados entre eles)

source: Numerous plugin helper modules under /usr/lib/zsh/&zsh-version;/
pt_br: Numerosos módulos auxiliares de plugin sob /usr/lib/zsh/&zsh-version;/

source: /usr/{lib,share}/zsh and /usr/share/doc/zsh-&zsh-version;
pt_br: /usr/{lib,share}/zsh e /usr/share/doc/zsh-&zsh-version;

source: Short Description
pt_br: Descrições Curtas

source: is a shell which has command-line editing, built-in spelling correction, programmable command completion, shell functions (with autoloading), a history mechanism, and a host of other features
pt_br: é um shell que tem edição de linha de comando, correção ortográfica integrada, completamento programável de comando, funções de shell (com carregamento automático), um mecanismo de histórico e uma série de outros recursos
