Repository: espindula/br-blfs
Catalog: */general/prog/python-dependencies/alabaster.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Alabaster Module
pt_br: Introdução ao Módulo Alabaster

source: The <application>Alabaster</application> package is a theme for the <application>sphinx</application> documentation system. Although developed separately, it is the default theme for sphinx.
pt_br: O pacote &quot;<application>Alabaster</application>&quot; é um tema para o sistema de documentação &quot;<application>sphinx</application>&quot;. Embora desenvolvido separadamente, é o tema padrão para &quot;Sphinx&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&alabaster-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&alabaster-download-http;"/>

source: Download (FTP): <ulink url="&alabaster-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&alabaster-download-ftp;"/>

source: Download MD5 sum: &alabaster-md5sum;
pt_br: Soma de verificação MD5 da transferência: &alabaster-md5sum;

source: Download size: &alabaster-size;
pt_br: Tamanho da transferência: &alabaster-size;

source: Estimated disk space required: &alabaster-buildsize;
pt_br: Espaço em disco estimado exigido: &alabaster-buildsize;

source: Estimated build time: &alabaster-time;
pt_br: Tempo de construção estimado: &alabaster-time;

source: Installation of Alabaster
pt_br: Instalação do Alabaster

source: Build the module:
pt_br: Construa o módulo:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/alabaster and /usr/lib/python&python3-majorver;/site-packages/alabaster-&alabaster-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/alabaster e /usr/lib/python&python3-majorver;/site-packages/alabaster-&alabaster-version;.dist-info
