Repository: espindula/br-blfs
Catalog: */general/prog/python-dependencies/chardet.po
Languages: pt_br

source: 13 MB (add 1.1 MB for tests)
pt_br: 13 MB (adicionar 1,1 MB para os testes)

source: less than 0.1 SBU (0.3 SBU for tests)
pt_br: menos que 0,1 UPC (0,3 UPC para os testes)

source: Introduction to chardet Module
pt_br: Introdução ao Módulo chardet

source: <application>Chardet</application> is a universal character encoding detector.
pt_br: &quot;<application>Chardet</application>&quot; é um detector universal de codificação de caracteres.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&chardet-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&chardet-download-http;"/>

source: Download (FTP): <ulink url="&chardet-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&chardet-download-ftp;"/>

source: Download MD5 sum: &chardet-md5sum;
pt_br: Soma de verificação MD5 da transferência: &chardet-md5sum;

source: Download size: &chardet-size;
pt_br: Tamanho da transferência: &chardet-size;

source: Estimated disk space required: &chardet-buildsize;
pt_br: Espaço em disco estimado exigido: &chardet-buildsize;

source: Estimated build time: &chardet-time;
pt_br: Tempo de construção estimado: &chardet-time;

source: Chardet Dependencies
pt_br: Dependências do Chardet

source: Optional (for testing)
pt_br: Opcionais (parar testagem)

source: Installation of Chardet
pt_br: Instalação do Chardet

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation issue <command>pytest</command>.
pt_br: Para testar a instalação, emita <command>pytest</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/chardet and /usr/lib/python&python3-majorver;/site-packages/chardet-&chardet-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/chardet e /usr/lib/python&python3-majorver;/site-packages/chardet-&chardet-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: is a Universal Character Encoding Detector
pt_br: é um detector universal de codificação de caracteres
