Repository: espindula/br-blfs
Catalog: */general/prog/python-dependencies/flit_core.po
Languages: pt_br

source: 1.7 MB (add 25 MB for tests)
pt_br: 1,7 MB (adicionar 25 MB para os testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Flit_core Module
pt_br: Introdução ao Módulo <quote>Flit_core</quote>

source: The <application>Flit_core</application> module is the key component of the <application>Flit</application> system, which provides a simple way to put Python packages and modules on PyPi.
pt_br: O módulo &quot;<application>Flit_core</application>&quot; é o componente chave do sistema &quot;<application>Flit</application>&quot;, que fornece uma maneira simples de colocar pacotes e módulos &quot;Python&quot; no &quot;PyPi&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&flit_core-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&flit_core-download-http;"/>

source: Download (FTP): <ulink url="&flit_core-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&flit_core-download-ftp;"/>

source: Download MD5 sum: &flit_core-md5sum;
pt_br: Soma de verificação MD5 da transferência: &flit_core-md5sum;

source: Download size: &flit_core-size;
pt_br: Tamanho da transferência: &flit_core-size;

source: Estimated disk space required: &flit_core-buildsize;
pt_br: Espaço em disco estimado exigido: &flit_core-buildsize;

source: Estimated build time: &flit_core-time;
pt_br: Tempo de construção estimado: &flit_core-time;

source: Flit_core Dependencies
pt_br: Dependências de <quote>Flit_core</quote>

source: Optional (for testing)
pt_br: Opcionais (parar testagem)

source: <xref linkend="pytest"/> and <ulink url="https://pypi.org/project/testpath/">testpath</ulink>
pt_br: <xref linkend="pytest"/> e <ulink url="https://pypi.org/project/testpath/">testpath</ulink>

source: Installation of Flit_core
pt_br: Instalação do <quote>Flit_core</quote>

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Assuming <xref linkend="pytest"/> is installed, but the other optional dependency is not, the installation can be tested with the following commands:
pt_br: Supondo que &quot;<xref linkend="pytest"/>&quot; esteja instalado, mas a outra dependência opcional não esteja, a instalação pode ser testada com os seguintes comandos:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/flit_core and /usr/lib/python&python3-majorver;/site-packages/flit_core-&flit_core-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/flit_core e /usr/lib/python&python3-majorver;/site-packages/flit_core-&flit_core-version;.dist-info
