Repository: espindula/br-blfs
Catalog: */general/prog/python-dependencies/hatch-fancy-pypi-readme.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Hatch-Fancy-Pypi-Readme Module
pt_br: Introdução ao Hatch-Fancy-Pypi-Readme Module

source: <application>Hatch-Fancy-Pypi-Readme</application> is a hatch plugin filling the readme field into the metadata of a Python module from markup language documentation files of the module.
pt_br: <application>Hatch-Fancy-Pypi-Readme</application> é um plugin de hachura que preenche o campo leia-me nos metadados de um módulo Python a partir dos arquivos de documentação da linguagem de marcação do módulo.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&hatch-fancy-pypi-readme-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&hatch-fancy-pypi-readme-download-http;"/>

source: Download (FTP): <ulink url="&hatch-fancy-pypi-readme-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&hatch-fancy-pypi-readme-download-ftp;"/>

source: Download MD5 sum: &hatch-fancy-pypi-readme-md5sum;
pt_br: Soma de verificação MD5 da transferência: &hatch-fancy-pypi-readme-md5sum;

source: Download size: &hatch-fancy-pypi-readme-size;
pt_br: Tamanho da transferência: &hatch-fancy-pypi-readme-size;

source: Estimated disk space required: &hatch-fancy-pypi-readme-buildsize;
pt_br: Espaço em disco estimado exigido: &hatch-fancy-pypi-readme-buildsize;

source: Estimated build time: &hatch-fancy-pypi-readme-time;
pt_br: Tempo de construção estimado: &hatch-fancy-pypi-readme-time;

source: Hatch-Fancy-Pypi-Readme Dependencies
pt_br: Dependências de Hatch-Fancy-Pypi-Readme

source: Required
pt_br: Exigidas

source: Optional (for testing)
pt_br: Opcionais (parar testagem)

source: <xref linkend="pytest"/> and <ulink url="https://pypi.org/project/build/">build</ulink>
pt_br: <xref linkend="pytest"/> e <ulink url="https://pypi.org/project/build/">build</ulink>

source: Installation of Hatch-Fancy-Pypi-Readme
pt_br: Instalação do Hatch-Fancy-Pypi-Readme

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the installation, make sure <xref linkend='pytest'/> is installed and run:
pt_br: Para testar a instalação, certifique-se de que <xref linkend='pytest'/> esteja instalado e execute:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/hatch_fancy_pypi_readme and /usr/lib/python&python3-majorver;/site-packages/hatch_fancy_pypi_readme-&hatch-fancy-pypi-readme-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/hatch_fancy_pypi_readme e /usr/lib/python&python3-majorver;/site-packages/hatch_fancy_pypi_readme-&hatch-fancy-pypi-readme-version;.dist-info
