Repository: espindula/br-blfs
Catalog: */general/prog/python-dependencies/hatchling.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Hatchling Module
pt_br: Introdução ao Módulo Hatchling

source: <application>Hatchling</application> is an extensible, standards compliant build backend for python modules.
pt_br: &quot;<application>Hatchling</application>&quot; é uma estrutura de retaguarda de construção extensível e compatível com padrões para módulos &quot;Python&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&hatchling-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&hatchling-download-http;"/>

source: Download (FTP): <ulink url="&hatchling-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&hatchling-download-ftp;"/>

source: Download MD5 sum: &hatchling-md5sum;
pt_br: Soma de verificação MD5 da transferência: &hatchling-md5sum;

source: Download size: &hatchling-size;
pt_br: Tamanho da transferência: &hatchling-size;

source: Estimated disk space required: &hatchling-buildsize;
pt_br: Espaço em disco estimado exigido: &hatchling-buildsize;

source: Estimated build time: &hatchling-time;
pt_br: Tempo de construção estimado: &hatchling-time;

source: Hatchling Dependencies
pt_br: Dependências do Hatchling

source: Required
pt_br: Exigidas

source: <xref linkend="editables"/>, <xref linkend="packaging"/>, <xref linkend="pathspec"/>, and <xref linkend="pluggy"/>
pt_br: <xref linkend="editables"/>, <xref linkend="packaging"/>, <xref linkend="pathspec"/> e <xref linkend="pluggy"/>

source: Installation of Hatchling
pt_br: Instalação do Hatchling

source: Build the module:
pt_br: Construa o módulo:

source: This package does not come with a working test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/hatchling and /usr/lib/python&python3-majorver;/site-packages/hatchling-&hatchling-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/hatchling e /usr/lib/python&python3-majorver;/site-packages/hatchling-&hatchling-version;.dist-info

source: Short Descriptions
pt_br: Descrições Curtas

source: is a python module builder
pt_br: é um construtor de módulo &quot;Python&quot;
