Repository: espindula/br-blfs
Catalog: */general/prog/python-dependencies/idna.po
Languages: pt_br

source: 2.1 MB (with test)
pt_br: 2,1 MB (com o teste)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Idna Module
pt_br: Introdução ao Módulo Idna

source: The <application>Idna</application> module provides support for the Internationalized Domain Names in Applications (IDNA) protocol as specified in RFC 5891.
pt_br: O módulo &quot;<application>Idna</application>&quot; fornece suporte para o protocolo &quot;Internationalized Domain Names in Applications&quot; (&quot;IDNA&quot;), conforme especificado na &quot;RFC&quot; 5891.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&idna-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&idna-download-http;"/>

source: Download (FTP): <ulink url="&idna-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&idna-download-ftp;"/>

source: Download MD5 sum: &idna-md5sum;
pt_br: Soma de verificação MD5 da transferência: &idna-md5sum;

source: Download size: &idna-size;
pt_br: Tamanho da transferência: &idna-size;

source: Estimated disk space required: &idna-buildsize;
pt_br: Espaço em disco estimado exigido: &idna-buildsize;

source: Estimated build time: &idna-time;
pt_br: Tempo de construção estimado: &idna-time;

source: Idna Dependencies
pt_br: Dependências do Idna

source: Optional (for testing)
pt_br: Opcionais (para testagem)

source: Installation of Idna
pt_br: Instalação do Idna

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation, run <command>pytest</command>.
pt_br: Para testar a instalação, execute &quot;<command>pytest</command>&quot;.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/idna and /usr/lib/python&python3-majorver;/site-packages/idna-&idna-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/idna e /usr/lib/python&python3-majorver;/site-packages/idna-&idna-version;.dist-info
