Repository: espindula/br-blfs
Catalog: */general/prog/python-dependencies/iniconfig.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Iniconfig Module
pt_br: Introdução ao Módulo Iniconfig

source: <application>Iniconfig</application> is a small and simple INI-file parser module.
pt_br: <application>Iniconfig</application> é um módulo analisador de arquivo &quot;INI&quot; pequeno e simples.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&iniconfig-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&iniconfig-download-http;"/>

source: Download (FTP): <ulink url="&iniconfig-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&iniconfig-download-ftp;"/>

source: Download MD5 sum: &iniconfig-md5sum;
pt_br: Soma de verificação MD5 da transferência: &iniconfig-md5sum;

source: Download size: &iniconfig-size;
pt_br: Tamanho da transferência: &iniconfig-size;

source: Estimated disk space required: &iniconfig-buildsize;
pt_br: Espaço em disco estimado exigido: &iniconfig-buildsize;

source: Estimated build time: &iniconfig-time;
pt_br: Tempo de construção estimado: &iniconfig-time;

source: Iniconfig Dependencies
pt_br: Dependências do Iniconfig

source: Required
pt_br: Exigidas

source: Installation of Iniconfig
pt_br: Instalação do Iniconfig

source: Build the module:
pt_br: Construa o módulo:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/iniconfig and /usr/lib/python&python3-majorver;/site-packages/iniconfig-&iniconfig-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/iniconfig e /usr/lib/python&python3-majorver;/site-packages/iniconfig-&iniconfig-version;.dist-info
