Repository: espindula/br-blfs
Catalog: */general/prog/python-dependencies/msgpack.po
Languages: pt_br

source: 1.9 MB (add 0.3 MB for tests)
pt_br: 1,9 MB (adicionar 0,3 MB para testes)

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Msgpack Module
pt_br: Introdução ao Módulo Msgpack

source: <application>Msgpack</application> is an efficient binary serialization format. It lets you exchange data among multiple languages like JSON. But it's faster and smaller. This package provides CPython bindings for reading and writing Msgpack data.
pt_br: <application>Msgpack</application> é um formato de serialização binária eficiente. Ele te permite trocar dados entre várias linguagens, como JSON. Mas é mais rápido e menor. Esse pacote fornece ligações CPython para leitura e escrita de dados do Msgpack.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&msgpack-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&msgpack-download-http;"/>

source: Download (FTP): <ulink url="&msgpack-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&msgpack-download-ftp;"/>

source: Download MD5 sum: &msgpack-md5sum;
pt_br: Soma de verificação MD5 da transferência: &msgpack-md5sum;

source: Download size: &msgpack-size;
pt_br: Tamanho da transferência: &msgpack-size;

source: Estimated disk space required: &msgpack-buildsize;
pt_br: Espaço em disco estimado exigido: &msgpack-buildsize;

source: Estimated build time: &msgpack-time;
pt_br: Tempo de construção estimado: &msgpack-time;

source: Msgpack Dependencies
pt_br: Dependências do Msgpack

source: Required
pt_br: Exigidas

source: <xref linkend="cython"/> and <xref linkend="setuptools_scm"/>
pt_br: <xref linkend="cython"/> e <xref linkend="setuptools_scm"/>

source: Optional (for testing)
pt_br: Opcionais (parar testagem)

source: Installation of Msgpack
pt_br: Instalação do Msgpack

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation issue <command>pytest</command>.
pt_br: Para testar a instalação, emita <command>pytest</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/msgpack-&msgpack-version;.dist-info and /usr/lib/python&python3-majorver;/site-packages/msgpack
pt_br: /usr/lib/python&python3-majorver;/site-packages/msgpack-&msgpack-version;.dist-info e /usr/lib/python&python3-majorver;/site-packages/msgpack
