Repository: espindula/br-blfs
Catalog: */general/prog/python-dependencies/pluggy.po
Languages: pt_br

source: 588 KB (add 18 MB for tests)
pt_br: 588 KB (adicionar 18 MB para testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Pluggy Module
pt_br: Introdução ao Módulo Pluggy

source: The <application>Pluggy</application> package gives users the ability to extend or modify the behaviour of a host program by installing a plugin for that program. The plugin code will run as part of normal program execution, changing or enhancing certain aspects of it. In essence, <application>pluggy</application> enables function hooking so a user can build <quote>pluggable</quote> systems.
pt_br: O pacote &quot;<application>Pluggy</application>&quot; oferece a usuários(as) a capacidade de estender ou modificar o comportamento de um aplicativo anfitrião instalando um &quot;plugin&quot; para esse aplicativo. O código do &quot;plugin&quot; será executado como parte da execução normal do aplicativo, mudando ou aprimorando certos aspectos dele. Em essência, &quot;<application>pluggy</application>&quot; habilita a ligação de funções, de modo que um(a) usuário(a) consiga construir sistemas <quote>plugáveis</quote>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pluggy-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pluggy-download-http;"/>

source: Download (FTP): <ulink url="&pluggy-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pluggy-download-ftp;"/>

source: Download MD5 sum: &pluggy-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pluggy-md5sum;

source: Download size: &pluggy-size;
pt_br: Tamanho da transferência: &pluggy-size;

source: Estimated disk space required: &pluggy-buildsize;
pt_br: Espaço em disco estimado exigido: &pluggy-buildsize;

source: Estimated build time: &pluggy-time;
pt_br: Tempo de construção estimado: &pluggy-time;

source: Pluggy Dependencies
pt_br: Dependências do Pluggy

source: Recommended
pt_br: Recomendadas

source: Optional (for testing)
pt_br: Opcionais (parar testagem)

source: Installation of Pluggy
pt_br: Instalação do Pluggy

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation, issue: <command>pytest</command>.
pt_br: Para testar a instalação, emita: <command>pytest</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/pluggy and /usr/lib/python&python3-majorver;/site-packages/pluggy-&pluggy-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/pluggy e /usr/lib/python&python3-majorver;/site-packages/pluggy-&pluggy-version;.dist-info
