Repository: espindula/br-blfs
Catalog: */general/prog/python-dependencies/py.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Py Module
pt_br: Introdução ao Módulo Py

source: The <application>Py</application> library is a Python development support library used in <application>Pytest</application>. It is deprecated and should be removed at some point in time, but part of it is still used in <application>Pytest</application>.
pt_br: A biblioteca &quot;<application>Py</application>&quot; é uma biblioteca de suporte ao desenvolvimento &quot;Python&quot; usada em &quot;<application>Pytest</application>&quot;. Ela está obsoleta e deveria ser removida em algum momento, mas parte dela ainda é usada no &quot;<application>Pytest</application>&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&py-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&py-download-http;"/>

source: Download (FTP): <ulink url="&py-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&py-download-ftp;"/>

source: Download MD5 sum: &py-md5sum;
pt_br: Soma de verificação MD5 da transferência: &py-md5sum;

source: Download size: &py-size;
pt_br: Tamanho da transferência: &py-size;

source: Estimated disk space required: &py-buildsize;
pt_br: Espaço em disco estimado exigido: &py-buildsize;

source: Estimated build time: &py-time;
pt_br: Tempo de construção estimado: &py-time;

source: Py Dependencies
pt_br: Dependências do Py

source: Recommended
pt_br: Recomendadas

source: Installation of Py
pt_br: Instalação do Py

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Due to the deprecation of this package, the test suite is not maintained and cannot be run.
pt_br: Devido à descontinuação desse pacote, a suíte de teste não é mantida e não pode ser executada.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/py and /usr/lib/python&python3-majorver;/site-packages/py-&py-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/py e /usr/lib/python&python3-majorver;/site-packages/py-&py-version;.dist-info
