Repository: espindula/br-blfs
Catalog: */general/prog/python-dependencies/sphinxcontrib-applehelp.po
Languages: pt_br

source: 1.0 MB (with tests)
pt_br: 1,0 MB (com testes)

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Sphinxcontrib-applehelp Module
pt_br: Introdução ao Módulo Sphinxcontrib-applehelp

source: The <application>Sphinxcontrib-applehelp</application> package is a <application>Sphinx</application> extension which outputs Apple help books.
pt_br: O pacote &quot;<application>Sphinxcontrib-applehelp</application>&quot; é uma extensão &quot;<application>Sphinx</application>&quot; que produz livros de ajuda da &quot;Apple&quot;.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sc-applehelp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sc-applehelp-download-http;"/>

source: Download (FTP): <ulink url="&sc-applehelp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sc-applehelp-download-ftp;"/>

source: Download MD5 sum: &sc-applehelp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sc-applehelp-md5sum;

source: Download size: &sc-applehelp-size;
pt_br: Tamanho da transferência: &sc-applehelp-size;

source: Estimated disk space required: &sc-applehelp-buildsize;
pt_br: Espaço em disco estimado exigido: &sc-applehelp-buildsize;

source: Estimated build time: &sc-applehelp-time;
pt_br: Tempo de construção estimado: &sc-applehelp-time;

source: Sphinxcontrib-applehelp Dependencies
pt_br: Dependências do Sphinxcontrib-applehelp

source: Optional (for testing)
pt_br: Opcionais (parar testagem)

source: <xref linkend="pytest"/> and <xref linkend="sphinx"/> (circular dependency)
pt_br: <xref linkend="pytest"/> e <xref linkend="sphinx"/> (dependência circular)

source: Installation of Sphinxcontrib-applehelp
pt_br: Instalação do Sphinxcontrib-applehelp

source: Build the module:
pt_br: Construa o módulo:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) &quot;<systemitem class="username">root</systemitem>&quot;:

source: To test the installation, run <command>pytest</command>. Several warnings may be issued, due to the use of deprecated functions.
pt_br: Para testar a instalação, execute &quot;<command>pytest</command>&quot;. Vários avisos possivelmente sejam emitidos devido ao uso de funções obsoletas.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib and /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_applehelp-&sc-applehelp-version;.dist-info
pt_br: /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib e /usr/lib/python&python3-majorver;/site-packages/sphinxcontrib_applehelp-&sc-applehelp-version;.dist-info
