Repository: espindula/br-blfs
Catalog: po/postlfs/config/console-fonts.po
Languages: pt_br

source: About Console Fonts
pt_br: Acerca das Fontes do Console

source: console-fonts
pt_br: fontes-console

source: An LFS system can be used without a graphical desktop, and unless or until you install <xref linkend="x-window-system"/> you will have to work in the console. Most, if not all, PCs boot with an 8x16 font - whatever the actual screen size. There are a few things you can do to alter the display on the console. Most of them involve changing the font, but the first alters the commandline used by grub.
pt_br: Um sistema LFS pode ser usado sem uma área de trabalho gráfica e, a menos ou até que instale o <xref linkend="x-window-system"/>, você terá que trabalhar no console. A maioria, se não todos, dos PCs inicializa com uma fonte 8x16 - qualquer que seja o tamanho atual da tela. Existem umas poucas coisas que você pode fazer para alterar a exibição no console. A maioria delas envolve mudar a fonte, porém a primeira altera a linha de comando usada pelo GRUB.

source: Setting a smaller screen resolution in grub
pt_br: Configurando uma resolução menor de tela no grub

source: Modern screens often have a lot more pixels than the screens used in the past. If your screen is 1600 pixels wide, an 8x16 font will give you 200 columns of text - unless your monitor is enormous, the text will be tiny. One of the ways to work around this is to tell GRUB and the kernel to use a smaller resolution, such as 1024x768 or 800x600 or even 640x480. Even if your screen does not have a 4:3 aspect ratio, this should work.
pt_br: As telas modernas frequentemente tem muito mais pixeis que as telas usadas no passado. Se a tua tela for da largura de mil e seiscentos (1.600) pixeis, uma fonte 8x16 te dará duzentas (200) colunas de texto - a menos que o teu monitor seja enorme, o texto será pequeno. Uma das maneiras de se contornar isso é a de se dizer ao GRUB e ao núcleo para usar uma resolução menor, tal como 1.024x768 ou 800x600; ou mesmo 640x480. Mesmo se a tua tela não tiver uma proporção de aspecto de 4:3, isso deveria funcionar.

source: If you've followed the LFS book to configure your kernel with SimpleDRM enabled and the kernel driver dedicated for your GPU (for example i915 or AMDGPU) is built as a kernel module, before the dedicated driver is loaded, the SimpleDRM driver will be used for displaying. The SimpleDRM driver itself cannot change the resolution, so you need to tell GRUB to set the suitable resolution before loading the kernel by modifying the <literal>set gfxpayload=1024x768x32</literal> line in <ulink url="&lfs-root;/chapter10/grub.html">the <filename>grub.cfg</filename> file</ulink>.
pt_br: Se você tiver seguido o livro LFS para configurar teu núcleo com SimpleDRM habilitado e o controlador dedicado de núcleo para tua GPU (por exemplo, i915 ou AMDGPU) for construído como um módulo de núcleo, antes que o controlador dedicado seja carregado, o controlador SimpleDRM será usado para exibição. O controlador SimpleDRM em si não consegue mudar a resolução, de forma que você precisa dizer ao GRUB para configurar a resolução adequada antes de carregar o núcleo modificando a linha <literal>set gfxpayload=1024x768x32</literal> no <ulink url="&lfs-root;/chapter10/grub.html"> arquivo <filename>grub.cfg</filename></ulink>.

source: When the dedicated GPU driver starts to work (once the kernel or the module is loaded depending on if you've built it as a part of the kernel image or a module), it takes the display control away from the SimpleDRM driver and changes the display resolution. To make it use the resolution you want, again edit the <filename>grub.cfg</filename> file to insert a <literal>video=</literal> parameter into the kernel command line, for example <literal>root=/dev/sda2 video=DP-1:800x600 ro</literal>. Note that it's necessary to explicitly specify the output name like <literal>DP-1</literal> here: a <literal>video=</literal> parameter without an output name is only recognized by GRUB (as a deprecated alias of <literal>set gfxpayload=</literal>) and completely ignored by the kernel. The content of <filename class='directory'>/sys/class/drm/</filename> can be helpful for figuring out the output name, for example the <filename class='directory'>card1-DP-1</filename> subdirectory indicates an output named <literal>DP-1</literal>. To align the output name with your monitor, install the <ulink url='&sources-anduin-http;/edid-decode.tar.gz'>edid-decode</ulink> utility and run the <command>edid-decode /sys/class/drm/card<replaceable>&lt;card ID&gt;</replaceable>-<replaceable>&lt;output name&gt;</replaceable>/edid</command> command to show the info (including the model name and the supported resolutions) about the the monitor connected on the output.
pt_br: Quando o controlador dedicado da GPU começa a funcionar (tão logo que o núcleo ou o módulo seja carregado, dependendo se você o tiver construído como parte da imagem do núcleo ou como um módulo), ele tira o controle de exibição do controlador SimpleDRM e muda a resolução de exibição. Para fazê-lo usar a resolução que você quer, edite novamente o arquivo <filename>grub.cfg</filename> para inserir um parâmetro <literal>video=</literal> na linha de comando do núcleo, por exemplo <literal>root=/dev/sda2 video=DP-1:800x600 ro</literal>. Observe que é necessário especificar explicitamente o nome de saída como <literal>DP-1</literal> aqui: um parâmetro <literal>video=</literal> sem um nome de saída é reconhecido somente pelo GRUB (como um apelido obsoleto de <literal>set gfxpayload=</literal>) e completamente ignorado pelo núcleo. O conteúdo de <filename class='directory'>/sys/class/drm/</filename> pode ser útil para descobrir o nome da saída gerada; por exemplo, o subdiretório <filename class='directory'>card1-DP-1</filename> indica uma saída gerada chamada <literal>DP-1</literal>. Para alinhar o nome da saída gerada com teu monitor, instale o utilitário <ulink url='&sources-anduin-http;/edid-decode.tar.gz'>edid-decode</ulink> e execute o comando <command>edid-decode /sys/class/drm/card<replaceable>&lt;ID da placa&gt;</replaceable>-<replaceable>&lt;nome da saída gerada&gt;</replaceable>/edid</command> para mostrar as informações (incluindo o nome do modelo e as resoluções suportadas) acerca do monitor conectado na saída.

source: If you decide that you wish to do this, you can then (as the <systemitem class="username">root</systemitem> user) edit <filename>/boot/grub/grub.cfg</filename>.
pt_br: Se decidir que deseja fazer isso, você pode então (como o(a) usuário(a) <systemitem class="username">root</systemitem>) editar <filename>/boot/grub/grub.cfg</filename>.

source: Using the standard psf fonts
pt_br: Usando as fontes psf padrão

source: In LFS the <application>kbd</application> package is used. The fonts it provides are PC Screen Fonts, usually called PSF, and they were installed into <filename class="directory">/usr/share/consolefonts</filename>. Where these include a unicode mapping table, the file suffix is often changed to <literal>.psfu</literal> although packages such as <application>terminus-font</application> (see below) do not add the 'u'. These fonts are usually compressed with gzip to save space, but that is not essential.
pt_br: No LFS o pacote <application>kbd</application> é usado. As fontes que ele fornece são as Fontes de Tela do PC, geralmente chamadas de PSF, e elas foram instaladas no <filename class="directory">/usr/share/consolefonts</filename>. Onde essas incluem uma tabela de mapeamento Unicode, o sufixo do arquivo frequentemente é mudado para <literal>.psfu</literal>, apesar de pacotes tais como o <application>terminus-font</application> (veja-se abaixo) não adicionarem o 'u'. Essas fontes geralmente são comprimidas com o gzip para economizar espaço, porém isso não é essencial.

source: The initial PC text screens had 8 colours, or 16 colours if the bright versions of the original 8 colours were used. A PSF font can include up to 256 characters (technically, glyphs) while allowing 16 colours, or up to 512 characters (in which case, the bright colours will not be available). Clearly, these console fonts cannot be used to display CJK text - that would need thousands of available glyphs.
pt_br: As telas de texto iniciais do PC tinham oito (08) cores; ou dezesseis (16) cores se as versões brilhantes das oito (08) cores originais fossem usadas. Uma fonte PSF pode incluir até duzentos e cinquenta e seis (256) caracteres (tecnicamente, glifos) enquanto permite dezesseis (16) cores; ou até quinhentos e doze (512) caracteres (caso no qual, as cores brilhantes não estarão disponíveis). Claramente, essas fontes de console não podem ser usadas para exibir texto CJK - isso precisaria de centenas de glifos disponíveis.

source: Some fonts in <application>kbd</application> can cover more than 512 codepoints ('characters'), with varying degrees of fidelity: unicode contains several whitespace codepoints which can all be mapped to a space, varieties of dashes can be mapped to a minus sign, smart quotes can map to the regular ASCII quotes rather than to whatever is used for "codepoint not present or invalid", and those cyrillic or greek letters which look like latin letters can be mapped onto them, so 'A' can also do duty for cyrillic A and greek Alpha, and 'P' can also do duty for cyrillic ER and greek RHO. Unfortunately, where a font has been created from a BDF file (the method in terminus and Debian's <ulink url="https://packages.debian.org/stable/console-setup">console-setup </ulink>) such mapping of additional codepoints onto an existing glyph is not always done, although the terminus ter-vXXn fonts do this well.
pt_br: Algumas fontes no <application>kbd</application> conseguem cobrir mais que quinhentos e doze (512) pontos de código ('caracteres'), com graus variantes de fidelidade: Unicode contém vários pontos de código de espaço em branco os quais podem todos serem mapeados para um espaço; variedades de traços podem ser mapeados para um sinal de menos; aspas inteligentes podem ser mapeadas para as aspas ASCII regulares em vez de para o que é usado para "ponto de código não presente ou inválido"; e aquelas letras cirílicas ou gregas que se parecem com letras latinas podem ser mapeadas nelas, de forma que 'A' também pode cumprir o dever para o A cirílico e grego Alfa; e 'P' também pode cumprir o dever para o cirílico ER e grego RHO. Infelizmente, onde uma fonte tenha sido criada a partir de um arquivo BDF (o método no terminus e no <ulink url="https://packages.debian.org/stable/console-setup">console-setup</ulink> do Debian) tal mapeamento dos pontos de código adicionais em um glifo existente nem sempre é feito, apesar das fontes ter-vXXn do terminus fazerem isso bem.

source: There are over 120 combinations of font and size in <application>kbd</application>: often a font is provided at several character sizes, and sometimes varieties cover different subsets of unicode. Most are 8 pixels wide, in heights from 8 to 16 pixels, but there are a few which are 9 pixels wide, some others which are 12x22, and even one (<filename>latarcyrheb-sun32.psfu</filename>) which has been scaled up to 16x32. Using a bigger font is another way of making text on a large screen easier to read.
pt_br: Existem mais que cento e vinte (120) combinações de fonte e tamanho no <application>kbd</application>: frequentemente uma fonte é fornecida em vários tamanhos de caracteres; e, de vez em quando, as variedades cobrem subconjuntos diferentes do Unicode. A maioria é da largura de oito (08) pixeis, em alturas de oito (08) até dezesseis (16) pixeis; porém, existem umas poucas que são da largura de nove (09) pixeis; algumas outras são 12x22; e mesmo uma, (<filename>latarcyrheb-sun32.psfu</filename>), que foi escalada até 16x32. Usar uma fonte maior é outra maneira de tornar o texto mais fácil de ler em uma tela grande.

source: Testing different fonts
pt_br: Testando fontes diferentes

source: You can test fonts as a normal user. If you have a font which has not been installed, you can load it with :
pt_br: Você consegue testar as fontes como um(a) usuário(a) normal. Se tiver uma fonte que não tenha sido instalada, [então] você consegue carregá-la com:

source: <userinput>setfont /path/to/yourfont.ext</userinput>
pt_br: <userinput>setfont /caminho/para/sua_fonte.ext</userinput>

source: For the fonts already installed you only need the name, so using <filename>gr737a-9x16.psfu.gz</filename> as an example:
pt_br: Para as fontes já instaladas você precisa somente do nome; assim, usando <filename>gr737a-9x16.psfu.gz</filename> como um exemplo:

source: To see the glyphs in the font, use:
pt_br: Para ver os glifos na fonte, use:

source: If the font looks as if it might be useful, you can then go on to test it more thoroughly.
pt_br: Se a fonte aparentar como se pudesse ser útil, você pode então ir em frente para testá-la mais minuciosamente.

source: When you find a font which you wish to use, as the <systemitem class="username">root</systemitem> user) edit <phrase revision="sysv"> <filename>/etc/sysconfig/console</filename> as described in LFS section 9.6.5 <ulink url="&lfs-root;/chapter09/usage.html"/>.</phrase> <phrase revision="systemd"> <filename>/etc/vconsole.conf</filename> as described in LFS section 9.6 <ulink url="&lfs-root;/chapter09/console.html"/>.</phrase>.
pt_br: Quando você encontrar uma fonte que desejar usar, como o(a) usuário(a) <systemitem class="username">root</systemitem> edite o <phrase revision="sysv"><filename>/etc/sysconfig/console</filename> conforme descrito na seção 9.6.5 do LFS <ulink url="&lfs-root;/chapter09/usage.html"/></phrase> <phrase revision="systemd"><filename>/etc/vconsole.conf</filename> conforme descrito na seção 9.6 do LFS <ulink url="&lfs-root;/chapter09/console.html"/></phrase>.

source: For fonts not supplied with the <application>kbd</application> package you will need to optionally compress it / them with <command>gzip</command> and then install it / them as the <systemitem class="username">root</systemitem> user.
pt_br: Para fontes não fornecidas com o pacote <application>kbd</application>, você precisará opcionalmente comprimi-la(s) com o <command>gzip</command> e então instalá-la(s) como o(a) usuário(a) <systemitem class="username">root</systemitem>.

source: Editing fonts using psf-tools
pt_br: Editando fontes usando o psf-tools

source: Although some console fonts are created from BDF files, which is a text format with hex values for the pixels in each row of the character, there are more-modern tools available for editing psf fonts. The <ulink url="https://www.seasip.info/Unix/PSF/">psftools</ulink> package allows you to dump a font to a text representation with a dash for a pixel which is off (black) and a hash for a pixel which is on (white). You can then edit the text file to add more characters, or reshape them, or map extra codepoints onto them, and then create a new psf font with your changes.
pt_br: Apesar de algumas fontes de console serem criadas a partir de arquivos "BDF", que é um formato de texto com valores hexadecimais para os pixeis em cada linha do caractere, existem ferramentas mais modernas disponíveis para editar fontes "psf". O pacote <ulink url="https://www.seasip.info/Unix/PSF/">psftools</ulink> te permite despejar uma fonte para uma representação de texto com um travessão para um pixel que esteja desligado (preto); e uma cerquilha para um pixel que esteja ligado (branco). Você consegue então editar o arquivo de texto para adicionar mais caracteres; ou remodelá-los; ou mapear pontos extras de código para eles; e, então, criar uma fonte "psf" nova com as suas mudanças.

source: Using fonts from Terminus-font
pt_br: Usando fontes a partir da fonte Terminus

source: terminus-font
pt_br: fonte-terminus

source: The <ulink url="https://terminus-font.sourceforge.net/">Terminus Font</ulink> package provides fixed-width bitmap fonts designed for long (8 hours and more per day) work with computers. Under 'Character variants' on that page is a list of patches (in the <filename class="directory">alt/</filename> directory). If you are using a graphical browser to look at that page, you can see what the patches do, e.g. 'll2' makes 'l' more visibly different from 'i' and '1'.
pt_br: O pacote <ulink url="https://terminus-font.sourceforge.net/">Fonte Terminus</ulink> fornece fontes de mapa de bits de largura fixa projetadas para trabalho longo (oito (08) horas ou mais por dia) com computadores. Sob "Character variants" naquela página está uma lista de remendos (no diretório <filename class="directory">alt/</filename>). Se estiver usando um navegador gráfico para olhar para aquela página, [então] você consegue ver o que os remendos fazem; por exemplo, "ll2" torna o "l" mais visivelmente diferente de "i" e "1".

source: By default <application>terminus-fonts</application> will try to create several types of font, and it will fail if <command>bdftopcf</command> from <xref linkend="xorg7-app"/> has not been installed. The configure script is only really useful if you go on to install <emphasis>all</emphasis> the fonts (console and X11 bitmap) to the correct directories, as in a distro. To build only the PSF fonts and their dependencies, run:
pt_br: Por padrão, <application>terminus-fonts</application> tentará criar vários tipos de fontes e falhará se <command>bdftopcf</command> oriundo do <xref linkend="xorg7-app"/> não tiver sido instalado. O script configure somente é realmente útil se você for em frente para instalar <emphasis>todas</emphasis> as fontes (console e mapa de bits do X11) nos diretórios corretos, como em uma distribuição. Para construir somente as fontes PSF e as dependências delas, execute:

source: This will create more than 240 ter-*.psf fonts. The 'b' suffix indicates bright, 'n' indicates normal. You can then test them to see if any fit your requirements. Unless you are creating a distro, there seems little point in installing them all.
pt_br: Isso criará mais que duzentas e quarenta (240) fontes ter-*.psf. O sufixo 'b' indica brilhante; 'n' indica normal. Você consegue então testá-las para ver se alguma se adéqua às suas exigências. A menos que esteja criando uma distribuição, parece não fazer sentido instalá-las todas.

source: As an example, to install the last of these fonts, you can gzip it and then as the <systemitem class="username">root</systemitem> user:
pt_br: Como um exemplo, para instalar a última dessas fontes, você pode gzipá-la e, então, como o(a) usuário(a) <systemitem class="username">root</systemitem>:
