Repository: espindula/br-blfs
Catalog: po/postlfs/config/firmware.po
Languages: pt_br

source: Begin by downloading a container of firmware for your CPU family from <ulink url= '&sources-anduin-http;/linux-firmware/amd-ucode/'/>. The family is always specified in hex. Families 10h to 14h (16 to 20) are in microcode_amd.bin. Families 15h, 16h, 17h (Zen, Zen+, Zen2) and 19h (Zen3) have their own containers, but very few machines are likely to get updated microcode. Instead, AMD provide an updated AGESA to the motherboard makers, who may provide an updated BIOS using this. There is a Python3 script at <ulink url= 'https://github.com/AMDESE/amd_ucode_info/blob/master/amd_ucode_info.py'/>. Download that script and run it against the bin file to check which processors have updates.
pt_br: Comece baixando um contêiner do "firmware" para a família da sua "CPU" a partir de <ulink url= '&sources-anduin-http;/linux-firmware/amd-ucode/'/>. A família sempre é especificada em hexadecimal. As famílias "10h" até "14h" (16 até 20) estão no "microcode_amd.bin". As famílias "15h", "16h", "17h" ("Zen", "Zen+", "Zen2") e "19h" ("Zen3") tem os contêineres próprios delas, mas pouquíssimas máquinas provavelmente receberão microcódigo atualizado. Em vez disso, a "AMD" fornece um "AGESA" atualizado para os(as) fabricantes de placas-mãe, que possivelmente forneçam um "BIOS" atualizado usando-o. Existe um script "Python3" em <ulink url= 'https://github.com/AMDESE/amd_ucode_info/blob/master/amd_ucode_info.py'/>. Baixe esse script e execute-o em relação ao arquivo "bin" para verificar quais processadores tem atualizações.

source: For the very old Athlon(tm) II X2 in these examples the values were cpu family 16, model 5, stepping 3 giving an identification of Family=0x10 Model=0x05 Stepping=0x03. One line of the <command>amd_ucode_info.py</command> script output describes the microcode version for it:
pt_br: Para o muito antigo "Athlon(tm) II X2" nesses exemplos os valores eram "cpu family 16", "model 5", "stepping 3", dando uma identificação de Família=0x10 Modelo=0x05 Passo=0x03. Uma linha da saída gerada do script <command>amd_ucode_info.py</command> descreve a versão do microcódigo para ele:

source: If the value of the <quote>microcode</quote> field in <filename>/proc/cpuinfo</filename> is 0x10000c8 or greater, it indicates the BIOS has already applied the microcode update. Otherwise, proceed to <xref linkend='early-microcode'/>.
pt_br: Se o valor do campo <quote>microcode</quote> em <filename>/proc/cpuinfo</filename> for 0x10000c8 ou superior, isso indica que o BIOS já aplicou a atualização do microcódigo. Caso contrário, prossiga para <xref linkend='early-microcode'/>.

source: Early loading of microcode
pt_br: Carregamento antecipado do microcódigo

source: If you have established that updated microcode is available for your system, it is time to prepare it for early loading. This requires an additional package, <xref linkend='cpio'/> (or <xref linkend='libarchive'/>) and the creation of an initrd which will need to be added to grub.cfg.
pt_br: Se você tiver estabelecido que o microcódigo atualizado está disponível para o seu sistema, é hora de prepará-lo para o carregamento antecipado. Isso exige um pacote adicional, o <xref linkend='cpio'/> (ou <xref linkend='libarchive'/>) e a criação de um initrd que precisará ser adicionado ao grub.cfg.

source: It does not matter where you prepare the initrd, and once it is working you can apply the same initrd to later LFS systems or newer kernels on this same machine, at least until any newer microcode is released. Use the following commands:
pt_br: Não importa onde você prepara o initrd e, tão logo ele esteja funcionando, você pode aplicar o mesmo initrd a sistemas LFS posteriores ou a núcleos mais recentes na mesma máquina, ao menos até que algum microcódigo mais recente seja liberado. Use os seguintes comandos:

source: For an AMD machine, use the following command (replace &lt;MYCONTAINER&gt; with the name of the container for your CPU's family):
pt_br: Para uma máquina AMD, use o seguinte comando (substitua &lt;MEUCONTEINER&gt; pelo nome do contêiner para a família da sua CPU):

source: <userinput>cp -v ../&lt;MYCONTAINER&gt; kernel/x86/microcode/AuthenticAMD.bin</userinput>
pt_br: <userinput>cp -v ../&lt;MEU_CONTẼINER&gt; kernel/x86/microcode/AuthenticAMD.bin</userinput>

source: Or for an Intel machine copy the appropriate blob using this command:
pt_br: Ou, para uma máquina Intel, copie o blob apropriado usando este comando:

source: Now prepare the initrd (you may also use <command>bsdcpio</command> from <xref linkend='libarchive'/> instead of <command>cpio</command>):
pt_br: Agora prepare o initrd (você também pode usar <command>bsdcpio</command> originário do <xref linkend='libarchive'/> em vez do <command>cpio</command>):

source: You now need to add a new entry to /boot/grub/grub.cfg and here you should add a new line after the linux line within the stanza. If /boot is a separate mountpoint:
pt_br: Agora você precisa adicionar uma entrada nova a /boot/grub/grub.cfg e aqui você deveria adicionar uma linha nova depois da linha linux dentro da estância. Se /boot for um ponto de montagem separado:

source: or this if it is not:
pt_br: ou isto, se ele não for:

source: If you are already booting with an initrd (see <xref linkend="initramfs"/>), you should run <command>mkinitramfs</command> again after putting the appropriate blob or container into <filename class="directory">/usr/lib/firmware</filename>. More precisely, put an intel blob in a <filename class="directory">/usr/lib/firmware/intel-ucode</filename> directory or an AMD container in a <filename class="directory">/usr/lib/firmware/amd-ucode</filename> directory before running <command>mkinitramfs</command>. Alternatively, you can have both initrd on the same line, such as <userinput>initrd /microcode.img /other-initrd.img</userinput> (adapt that as above if /boot is not a separate mountpoint).
pt_br: Se já estiver inicializando com um initrd (veja-se <xref linkend="initramfs"/>), você deveria executar <command>mkinitramfs</command> novamente depois de colocar o blob ou contêiner apropriado em <filename class="directory">/usr/lib/firmware</filename>. Mais precisamente, coloque um blob da Intel em um diretório <filename class="directory">/usr/lib/firmware/intel-ucode</filename> ou um contêiner da AMD em um diretório <filename class="directory">/usr/lib/firmware/amd-ucode</filename> antes de executar <command>mkinitramfs</command>. Alternativamente, você pode ter ambos os initrd na mesma linha, como <userinput>initrd /microcode.img /other-initrd.img</userinput> (adapte isso como acima se /boot não for um ponto de montagem separado).

source: You can now reboot with the added initrd, and then use the following command to check that the early load worked:
pt_br: Você agora pode reinicializar com o "initrd" adicionado e, então, usar o seguinte comando para verificar se o carregamento antecipado funcionou:

source: If you updated to address vulnerabilities, you can look at the output of the <command>lscpu</command> command to see what is now reported.
pt_br: Se atualizou para endereçar vulnerabilidades, [então] você pode olhar a saída gerada do comando <command>lscpu</command> para ver o que é informado agora.

source: The places and times where early loading happens are very different in AMD and Intel machines. First, an example of an Intel (Meteor Lake mobile) with early loading:
pt_br: Os locais e horários onde o carregamento antecipado acontece são muito diferentes em máquinas AMD e Intel. Primeiro, um exemplo de uma Intel (dispositivo móvel Meteor Lake) com carregamento antecipado:

source: A historic AMD example:
pt_br: Um exemplo histórico AMD:

source: Firmware for Video Cards
pt_br: Firmware para Placas de Vídeo

source: Firmware for ATI Radeon video chips
pt_br: Firmware para chips de vídeo ATI Radeon

source: Early radeon devices only needed a single 2K blob of firmware. Recent devices need several different blobs, and some of them are much bigger. The total size of the radeon firmware directory is over 500K &mdash; on a large modern system you can probably spare the space, but it is still redundant to install all the unused files each time you build a system.
pt_br: Os dispositivos iniciais Radeon precisavam somente de um blob de firmware de 2K. Os dispositivos recentes precisam de vários blobs e alguns deles são muito maiores. O tamanho total do diretório do firmware Radeon é de mais que 500K &mdash; em um sistema largo moderno você provavelmente pode poupar o espaço, porém ainda é redundante instalar todos os arquivos não usados a cada vez que construir um sistema.

source: A better approach is to install <xref linkend='pciutils'/> and then use <userinput>lspci</userinput> to identify which VGA controller is installed.
pt_br: Uma abordagem melhor é a de instalar o <xref linkend='pciutils'/> e, então, usar o <userinput>lspci</userinput> para identificar qual controlador VGA está instalado.

source: With that information, check the RadeonFeature page of the Xorg wiki for <ulink url="https://wiki.x.org/wiki/RadeonFeature/#index5h2">Decoder ring for engineering vs marketing names</ulink> to identify the family (you may need to know this for the Xorg driver in BLFS &mdash; Southern Islands and Sea Islands use the radeonsi driver) and the specific model.
pt_br: Com essa informação, verifique a página "RadeonFeature" da "wiki" do "Xorg" para <ulink url="https://wiki.x.org/wiki/RadeonFeature/#index5h2">Decoder ring for engineering vs marketing names</ulink> para identificar a família (você possivelmente precise saber disso para o controlador "Xorg" no BLFS &mdash; Ilhas do Sul e Ilhas do Mar usam o controlador "radeonsi") e o modelo específico.

source: Now that you know which controller you are using, consult the <ulink url="https://wiki.gentoo.org/wiki/Radeon#Firmware"> Radeon</ulink> page of the Gentoo wiki which has a table listing the required firmware blobs for the various chipsets. Note that Southern Islands and Sea Islands chips use different firmware for kernel 3.17 and later compared to earlier kernels. Identify and download the required blobs then install them:
pt_br: Agora que você sabe qual controlador está usando, consulte a página <ulink url="https://wiki.gentoo.org/wiki/Radeon#Firmware">Radeon</ulink> da wiki do Gentoo a qual tem uma tabela listando os blobs de firmware exigidos para os vários chipsets. Observe que os chips das Ilhas do Sul e os das Ilhas do Mar usam firmware diferente para o núcleo 3.17 e posteriores comparados a núcleos anteriores. Identifique e baixe os blobs exigidos; então instale-os:

source: Building the kernel amdgpu driver as a module is recommended because the firmware files need to be accessible at the time it is loaded. If you are building it as a part of the kernel image for any reason, you need to either include the firmware files in the initramfs (read <xref linkend='initramfs'/> for details), or include them in the kernel image itself (read <xref linkend='firmware-in-kernel-image'/> for details).
pt_br: Construir o controlador amdgpu do núcleo como um módulo é recomendado porque os arquivos de firmware precisam estar acessíveis ao tempo que ele for carregado. Se você estiver construindo-o como parte da imagem do núcleo por qualquer motivo, você precisará incluir os arquivos de firmware no initramfs (leia-se <xref linkend='initramfs'/> para detalhes) ou incluí-los na própria imagem do núcleo (leia-se <xref linkend='firmware-in-kernel-image'/> para detalhes).

source: Firmware for AMD/ATI amdgpu video chips
pt_br: "Firmware" para chips de vídeo "amdgpu" "AMD"/"ATI"

source: All video controllers using the amdgpu kernel driver require firmware, whether you will be using the xorg amdgpu driver, the xserver's modesetting driver, or just kernel modesetting to get a console framebuffer larger than 80x25.
pt_br: Todos os controladores de vídeo que usam o controlador "amdgpu" do núcleo exigem "firmware", se você estará usando o controlador "amdgpu" do "Xorg", o controlador "modesetting" do "xserver" ou apenas o "modesetting" do núcleo para obter um "framebuffer" do console maior que "80x25".

source: Install <xref linkend="pciutils"/> and use that to check the model name (look for 'VGA compatible controller:'). If you have an APU (Accelerated Processing Unit, i.e. CPU and video on the same chip) that will probably tell you the name. If you have a separate amdgpu video card you will need to search to determine which name it uses (e.g. a card described as Advanced Micro Devices, Inc. [AMD/ATI] Baffin [Radeon RX 550 640SP / RX 560/560X] needs Polaris11 firmware. There is a table of "Family, Chipset name, Product name and Firmware" at the end of the Kernel sections in <ulink url="https://wiki.gentoo.org/wiki/AMDGPU#Known_firmware_blobs"> AMDGPU</ulink> page of the Gentoo wiki.
pt_br: Instale <xref linkend="pciutils"/> e use-o para verificar o nome do modelo (procure por "VGA compatible controller:"). Se você tiver uma "Unidade de Processamento Acelerado" ("APU"), ou seja, "CPU" e vídeo no mesmo chip), provavelmente te dirá o nome. Se você tiver uma placa de vídeo "amdgpu" separada, [então] precisará pesquisar para determinar qual nome ela usa (por exemplo, uma placa descrita como "Advanced Micro Devices, Inc." ["AMD"/"ATI"] "Baffin" ["Radeon RX 550 640SP / RX 560/560X"] precisa de "firmware" "Polaris11". Existe uma tabela de "Família, nome do "Chipset", nome do Produto e Firmware" no final das seções "Kernel" na página <ulink url="https://wiki.gentoo.org/wiki/AMDGPU#Known_firmware_blobs"> AMDGPU</ulink> do "wiki" do "Gentoo".

source: Once you have identified the firmware name, install all the relevant files for it. For example, the Baffin card mentioned above has 21 different polaris11* files, APUs such as renoir and picasso have at least 12 files and might gain more in future updates (e.g. the raven APU now has a 13th file, raven_ta.bin).
pt_br: Depois que você tiver identificado o nome do "firmware", instale todos os arquivos relevantes para ele. Por exemplo, a placa "Baffin" mencionada acima tem vinte e um (21) arquivos "polaris11*", "APUs" como "renoir" e "picasso" tem pelo menos doze (12) arquivos e podem ganhar mais em atualizações futuras (por exemplo, a "APU" "raven" agora tem um décimo terceiro (13º) arquivo, "raven_ta.bin").

source: If disk space is not a problem, you could install all the current amdgpu firmware files and not worry about exactly which chipset is installed.
pt_br: Se espaço em disco não for um problema, [então] você poderá instalar todos os arquivos atuais de "firmware" "amdgpu" e não se preocupar exatamente com qual "chipset" está instalado.

source: Firmware for NVIDIA video chips
pt_br: Firmware para chips de vídeo NVIDIA

source: Some NVIDIA GPUs from Kepler onwards (including all NVIDIA GeForce RTX GPUs and GTX 9xx series onwards) require firmware signed by NVIDIA to work. For the Nouveau driver, NVIDIA has released the signed firmware files in the <filename class="directory">nvidia/</filename> directory of linux-firmware. Read <ulink url='https://nouveau.freedesktop.org/CodeNames.html'>the CodeNames page of the Nouveau wiki</ulink> to figure out the code name of your NVIDIA GPU (for example, the code name of GeForce RTX 5080 is GB203). The directory for the firmware files you need is named as the result converting the code name to lower case (<filename class='directory'>gb203</filename> for the example). The directory (or some of its contents) may be actually a symlink to another directory (or some files in another directory) and you'll then need to <xref linkend='linux-firmware-symlink'/> yourself (for example, <filename class='directory'>gb207</filename> is a symlink to <filename class='directory'>gb202</filename>).
pt_br: Algumas GPUs NVIDIA a partir da Kepler em diante (incluindo todas as GPUs NVIDIA GeForce RTX e séries GTX 9xx em diante) exigem firmware assinado pela NVIDIA para funcionar. Para o controlador Nouveau, a NVIDIA lançou os arquivos assinados de firmware no diretório <filename class="directory">nvidia/</filename> do linux-firmware. Leia-se <ulink url='https://nouveau.freedesktop.org/CodeNames.html'>a página CodeNames do wiki Nouveau</ulink> para descobrir o nome do código da tua GPU NVIDIA (por exemplo, o nome do código da GeForce RTX 5080 é GB203). O diretório para os arquivos de firmware que você precisa é nomeado como resultado da conversão do nome do código para letras minúsculas (<filename class='directory'>gb203</filename> para o exemplo). O diretório (ou parte do conteúdo dele) pode ser, na verdade, um linque simbólico para outro diretório (ou alguns arquivos em outro diretório) e você precisará então <xref linkend='linux-firmware-symlink'/> você mesmo(a) (por exemplo, <filename class='directory'>gb207</filename> é um linque simbólico para <filename class='directory'>gb202</filename>).

source: If you can find the directory for your GPU in neither the linux-firmware tree nor the <filename>WHENCE</filename> file (as a symlink), it means either your GPU does not need any firmware, or it's newer than Blackwell (RTX 50xx series) and the firmware for it isn't released yet (as at mid 2025).
pt_br: Se você não conseguir encontrar o diretório para tua GPU nem na árvore linux-firmware nem no arquivo <filename>WHENCE</filename> (como um linque simbólico), isso significa que, ou tua GPU não precisa de nenhum firmware, ou ela é mais recente que a Blackwell (série RTX 50xx) e o firmware para ela ainda não foi lançado (em meados de 2025).

source: For the NVIDIA GPUs from Tesla to Kepler, the Nouveau driver requires some extra firmware to support video decoding acceleration. These firmware files are not released by NVIDIA but they can be extracted from the NVIDIA binary driver. For more exact information about which chips need extracted firmware, see <ulink url= "https://nouveau.freedesktop.org/VideoAcceleration.html"> the VideoAcceleration of the Nouveau wiki</ulink>. To extract and install these firmware files, issue:
pt_br: Para as GPUs NVIDIA a partir da Tesla até a Kepler, o controlador Nouveau exige algum firmware extra para suportar aceleração de decodificação de vídeo. Esses arquivos de firmware não são lançados pela NVIDIA, mas eles podem ser extraídos a partir do controlador binário da NVIDIA. Para informações mais exatas acerca de quais chips precisam de firmware extraído, veja-se <ulink url= "https://nouveau.freedesktop.org/VideoAcceleration.html">o VideoAcceleration do wiki Nouveau</ulink>. Para extrair e instalar esses arquivos de firmware, emita:

source: Firmware for Network Interfaces
pt_br: Firmware para Interfaces de Rede de Comunicação

source: The kernel likes to load firmware for some network drivers, particularly those from Realtek (the <filename class='directory'>/usr/lib/linux-firmware/rtl_nic/</filename> directory), but they generally appear to work without it. Therefore, you can boot the kernel, check dmesg for messages about this missing firmware, and if necessary download the firmware and put it in the specified directory in <filename class="directory">/usr/lib/firmware</filename> so that it will be found on subsequent boots. Note that with current kernels this works whether or not the driver is compiled in or built as a module, there is no need to build this firmware into the kernel. Here is an example where the R8169 driver has been compiled in but the firmware was not made available. Once the firmware had been provided, there was no mention of it on later boots.
pt_br: O núcleo gosta de carregar firmware para alguns controladores de rede de intercomunicação, particularmente aqueles provenientes da Realtek (o diretório <filename class='directory'>/usr/lib/linux-firmware/rtl_nic/</filename>), mas eles geralmente parecem funcionar sem ele. Portanto, você pode inicializar o núcleo, verificar o dmesg para mensagens acerca desse firmware ausente e, se necessário, baixar o firmware e colocá-lo no diretório especificado em <filename class="directory">/usr/lib/firmware</filename>, de forma que ele seja encontrado em inicializações subsequentes. Observe que com os núcleos atuais isso funciona independentemente de o controlador ser compilado internamente ou construído como um módulo; não existe necessidade de construir esse firmware internamente no núcleo. Aqui está um exemplo onde o controlador R8169 foi compilado internamente, mas o firmware não foi disponibilizado. Uma vez que o firmware tenha sido fornecido, não existiu menção a ele em inicializações posteriores.

source: Firmware for Regulatory Database of Wireless Devices
pt_br: Firmware para Base de Dados Regulatória de Dispositivos Sem Fio

source: Different countries have different regulations on the radio spectrum usage of wireless devices. You can install a firmware to make the wireless devices obey local spectrum regulations, so you won't be inquired by local authority or find your wireless NIC jamming the frequencies of other devices (for example, remote controllers). The regulatory database firmware can be downloaded from <ulink url = 'https://kernel.org/pub/software/network/wireless-regdb/'/>. To install it, simply extract <filename>regulatory.db</filename> and <filename>regulatory.db.p7s</filename> from the tarball into <filename class="directory">/usr/lib/firmware</filename>. Note that either the <option>cfg80211</option> driver needs to be selected as a module for the <filename>regulatory.*</filename> files to be loaded, or those files need to be included as firmware into the kernel, as explained above in <xref linkend="video-firmware"/>.
pt_br: Diferentes países tem diferentes regulamentações acerca do uso do espectro de rádio de dispositivos sem fio. Você pode instalar um firmware para fazer os dispositivos sem fio obedecerem às regulamentações locais do espectro, de forma que você não seja questionado(a) por autoridades locais ou encontre tua placa de rede sem fio bloqueando as frequências de outros dispositivos (por exemplo, controles remotos). O firmware da base de dados regulatória pode ser baixado a partir de <ulink url = 'https://kernel.org/pub/software/network/wireless-regdb/'/>. Para instalá-lo, basta extrair <filename>regulatory.db</filename> e <filename>regulatory.db.p7s</filename> a partir do tarball em <filename class="directory">/usr/lib/firmware</filename>. Observe que ou o controlador <option>cfg80211</option> precisa estar selecionado como um módulo para que os arquivos <filename>regulatory.*</filename> sejam carregados, ou esses arquivos precisam estar incluídos como firmware no núcleo, conforme explicado acima em <xref linkend="video-firmware"/>.

source: The access point (AP) would send a country code to your wireless NIC, and <xref linkend='wpa_supplicant'/> would tell the kernel to load the regulation of this country from <filename>regulatory.db</filename>, and enforce it. Note that several AP don't send this country code, so you may be locked to a rather restricted usage (specially if you want to use your interface as an AP).
pt_br: O ponto de acesso (AP) enviaria um código de país para tua NIC sem fio e <xref linkend='wpa_supplicant'/> diria ao núcleo para carregar a regulação desse país a partir de <filename>regulatory.db</filename>, e aplicá-la. Observe que vários AP não enviam esse código de país, de forma que você possivelmente fique bloqueado(a) para um uso bastante restrito (especialmente se quiser usar tua interface como um AP).

source: Sound Open Firmware
pt_br: Firmware Aberto de Som
