Repository: espindula/br-blfs
Catalog: po/postlfs/config/firmware.po
Languages: pt_br

source: About Firmware
pt_br: Acerca de Firmware

source: On some recent PCs it can be necessary, or desirable, to load firmware to make them work at their best. The kernel or kernel drivers look for firmware images in <filename>/lib/firmware</filename>. But in LFS <filename>/lib</filename> is a symlink to <filename>usr/lib</filename>, so the directory containing the firmware files is actually <filename class='directory'>/usr/lib/firmware</filename>.
pt_br: Em alguns PCs recentes, pode ser necessário, ou desejável, carregar firmware para fazê-los funcionar da melhor forma possível. O núcleo ou os controladores de núcleo procuram imagens de firmware em <filename>/lib/firmware</filename>. Mas no LFS <filename>/lib</filename> é um link simbólico para <filename>usr/lib</filename>, de forma que o diretório que contém os arquivos de firmware é, na verdade, <filename class='directory'>/usr/lib/firmware</filename>.

source: Currently, most firmware can be found at a <userinput>git</userinput> repository which can be viewed in the browser with the URL <ulink url="&linux-firmware-git;/plain"/>. For convenience, the LFS Project has created a mirror, updated daily, where these firmware files can be accessed via <userinput>wget</userinput> or a web browser at <ulink url="&sources-anduin-http;/linux-firmware/"/>.
pt_br: Atualmente, a maioria do firmware pode ser encontrada em um repositório <userinput>git</userinput>, o qual pode ser visualizado no navegador com a URL <ulink url="&linux-firmware-git;/plain"/>. Por conveniência, o Projeto LFS criou um espelho, atualizado diariamente, onde esses arquivos de firmware podem ser acessados via <userinput>wget</userinput> ou via um navegador da web em <ulink url="&sources-anduin-http;/linux-firmware/"/>.

source: To get the firmware, point a browser to one of the above repositories and then download the item(s) which you need. If you want all these firmware files (for example you are distributing the system onto multiple hardware systems), either install <xref linkend="git"/> and clone <ulink url='&linux-firmware-git;'/>, or open this URL in a browser and download the latest snapshot listed in the <literal>Tag</literal> table.
pt_br: Para obter o firmware, aponte um navegador para um dos repositórios acima e, então, baixe o(s) item(s) que você precisar. Se você quiser todos esses arquivos de firmware (por exemplo, você estiver distribuindo o sistema em vários sistemas de hardware), ou instale <xref linkend="git"/> e clone <ulink url='&linux-firmware-git;'/>, ou abra essa URL em um navegador e baixe o instantâneo mais recente listado na tabela <literal>Tag</literal>.

source: <anchor id='linux-firmware-symlink' xreflabel='create the symlink and download its target'/> Note that some required firmware files (and directories) are actually symlinks to other files (or directories). Those symlinks are not stored in the Git repository, instead they are documented in the <filename>WHENCE</filename> file. Each line beginning with <literal>Link:</literal> describes a symlink. If you are downloading an item you need and it's such a symlink (or in a directory which is such a symlink), you need to create the symlink manually and download the target. On the other hand, if you want all the firmware files, use the <command>./copy-firmware.sh /usr/lib/firmware</command> command which will copy the firmware files and create all the symlinks in the <filename>WHENCE</filename> file, instead of a plain copy command like <command>cp -r * /usr/lib/firmware/</command>.
pt_br: <anchor id='linux-firmware-symlink' xreflabel='criar o link simbólico e baixar o alvo dele'/> Observe que alguns arquivos de firmware exigidos (e diretórios) são, na verdade, links simbólicos para outros arquivos (ou diretórios). Esses links simbólicos não são armazenados no repositório Git; em vez disso, eles estão documentados no arquivo <filename>WHENCE</filename>. Cada linha começando com <literal>Link:</literal> descreve um link simbólico. Se você estiver baixando um item que precisa e ele for um link simbólico (ou em um diretório que seja um link simbólico), você precisa criar o link simbólico manualmente e baixar o alvo. Por outro lado, se você quiser todos os arquivos de firmware, use o comando <command>./copy-firmware.sh /usr/lib/firmware</command> que copiará os arquivos de firmware e criará todos os links simbólicos no arquivo <filename>WHENCE</filename>, em vez de um comando de cópia simples como <command>cp -r * /usr/lib/firmware/</command>.

source: For some other firmware, particularly for Intel microcode and certain wifi devices, the needed firmware is not available in the above repository. Some of this will be addressed below, but a search of the Internet for needed firmware is sometimes necessary.
pt_br: Para algum outro firmware, particularmente para microcódigo da Intel e certos dispositivos wifi, o firmware necessário não está disponível no repositório acima. Algo disso será endereçado abaixo, porém uma busca da Internet pelo firmware necessário de vez em quando é necessária.

source: Firmware files are conventionally referred to as blobs because you cannot determine what they will do. Note that firmware is distributed under various different licenses which do not permit disassembly or reverse-engineering.
pt_br: Os arquivos de firmware convencionalmente são referenciados como blobs, pois você não consegue determinar o que eles farão. Observe que o firmware é distribuído sob diferentes licenças que não permitem desmontagem ou engenharia reversa.

source: Firmware for PCs falls into four categories:
pt_br: Firmware para PCs caem em quatro categorias:

source: Updates to the CPU to work around errata, usually referred to as microcode.
pt_br: Atualizações para a CPU contornar erros, geralmente referenciadas como microcódigo.

source: Firmware for video controllers. On x86 machines this is required for ATI devices (Radeon and AMDGPU chips) and may be useful for Intel (Skylake and later) and NVIDIA (Kepler and later) GPUs.
pt_br: Firmware para controladores de vídeo. Em máquinas x86, isso é exigido para dispositivos ATI (chips Radeon e AMDGPU); e possivelmente seja útil para GPUs Intel (Skylake e posteriores) e NVIDIA (Kepler e posteriores).

source: ATI Radeon and AMDGPU devices all require firmware to be able to use KMS (kernel modesetting - the preferred option) as well as for Xorg.
pt_br: Dispositivos ATI Radeon e AMDGPU todos exigem firmware para estarem aptos para usar KMS (kernel modesetting - a opção preferida), bem como para o Xorg.

source: Intel integrated GPUs from Skylake onwards can use firmware for GuC (the Graphics microcontroller), and also for the HuC (HEVC/H265 microcontroller which offloads to the GPU) and the DMC (Display Microcontroller) to provide additional low-power states. The GuC and HuC have had a chequered history in the kernel and updated firmware may be disabled by default, depending on your kernel version. Further details may be found at <ulink url="https://01.org/linuxgraphics/downloads/firmware/">01.org</ulink> and <ulink url="https://wiki.archlinux.org/index.php/intel_graphics">Arch linux</ulink>.
pt_br: GPUs integradas Intel a partir do Skylake em diante conseguem usar firmware para GuC (o microcontrolador Graphics) e, também, para o HuC (microcontrolador HEVC/H265, que descarrega para a GPU); e o DMC (Display Microcontroller) para fornecer estados adicionais de baixa eletricidade. O GuC e o HuC tiveram um histórico duvidoso no núcleo e o firmware atualizado possivelmente esteja desabilitado por padrão, dependendo da sua versão de núcleo. Maiores detalhes podem ser encontrados em <ulink url="https://01.org/linuxgraphics/downloads/firmware/">01.org</ulink>; e <ulink url="https://wiki.archlinux.org/index.php/intel_graphics">Arch linux</ulink>.

source: NVIDIA GPUs from Kepler onwards require signed firmware, otherwise the nouveau driver is unable to provide hardware acceleration. NVIDIA has now released firmware up to Ada Lovelace (GeForce 40 series) to linux-firmware.
pt_br: GPUs NVIDIA a partir do Kepler em diante exigem firmware assinado, caso contrário o controlador nouveau estará inapto para fornecer aceleração de hardware. A NVIDIA agora lançou firmware até Ada Lovelace (série GeForce 40) para linux-firmware.

source: Firmware updates for wired network ports. Most of them work even without the updates, but they will probably work better with the updated firmware. For some modern laptops, firmware for both wired ethernet (e.g. rtl_nic) and also for bluetooth devices (e.g. qca) is <emphasis>required</emphasis> before the wired network can be used.
pt_br: Atualizações de firmware para portas cabeadas de rede de comunicação. A maioria delas funciona mesmo sem as atualizações, porém provavelmente funcionarão melhor com o firmware atualizado. Para alguns laptops modernos, o firmware para ambos, ethernet cabeado (por exemplo, rtl_nic), e também para dispositivos bluetooth (por exemplo, qca), é <emphasis>exigido</emphasis> antes que a rede de comunicação cabeada possa ser usada.

source: Firmware for other devices, such as wireless NICs. These devices are not required for the PC to boot, but need the firmware before these devices can be used.
pt_br: Firmware para outros dispositivos, tais como NICs sem fios. Esses dispositivos não são exigidos para o PC inicializar, porém precisam do firmware antes que esses dispositivos possam ser usados.

source: Although not needed to load a firmware blob, the following tools may be useful for determining, obtaining, or preparing the needed firmware in order to load it into the system: <xref linkend="cpio"/> (or <xref linkend='libarchive'/>), <xref linkend="git"/>, <xref linkend="pciutils"/>, and <xref linkend="wget"/>
pt_br: Apesar de não necessárias para carregar um blob de firmware, as seguintes ferramentas possivelmente sejam úteis para determinar, obter ou preparar o firmware necessário para a finalidade de carregá-lo no sistema: <xref linkend="cpio"/> (ou <xref linkend='libarchive'/>), <xref linkend="git"/>, <xref linkend="pciutils"/> e <xref linkend="wget"/>

source: Microcode updates for CPUs
pt_br: Atualizações de microcódigo para CPUs

source: In general, microcode can be loaded by the BIOS or UEFI, and it might be updated by upgrading to a newer version of those. On linux, you can also load the microcode from the kernel if you are using an AMD family 10h or later processor (first introduced late 2007), or an Intel processor from 1998 and later (Pentium4, Core, etc), if updated microcode has been released. These updates only last until the machine is powered off, so they need to be applied on every boot.
pt_br: Em geral, microcódigo pode ser carregado pelo BIOS ou pela UEFI e poderia ser atualizado atualizando-se para uma versão mais recente daqueles. No Linux, você também pode carregar o microcódigo a partir do núcleo se estiver usando um processador AMD família 10h ou posterior (introduzido primeiramente no final de 2007); ou um processador Intel a partir de 1998 e posterior (Pentium4, Core, etc), se microcódigo atualizado tiver sido lançado. Essas atualizações duram somente até que a máquina seja desligada, de forma que elas precisam ser aplicadas a cada inicialização.

source: In some rare cases a microcode update from the kernel can be ineffective. For example, despite intel-microcode-20241029 contains the Raptor Lake microcode revision 0x12b which is intended to fix a notorious excessive voltage issue causing stability issues and even permanent CPU damages, when the kernel boots it's already <ulink url='https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/issues/78#issuecomment-2286857023'>too late</ulink> for the microcode to fix the issue. The only way to fix this issue is updating the BIOS.
pt_br: Em alguns casos raros, uma atualização de microcódigo oriunda do núcleo pode ser inefetiva. Por exemplo, apesar de intel-microcode-20241029 conter a revisão de microcódigo Raptor Lake 0x12b, que visa a corrigir um problema notório de voltagem excessiva que causa problemas de estabilidade e até mesmo danos permanentes para a CPU, quando o núcleo inicializa, já é <ulink url='https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/issues/78#issuecomment-2286857023'>tarde demais</ulink> para o microcódigo corrigir o problema. A única maneira de corrigir esse problema é a de atualizar o BIOS.

source: Intel provide updates of their microcode for Skylake and later processors as new vulnerabilities come to light, and have in the past provided updates for processors from SandyBridge onwards, although those are no-longer supported for new fixes. New versions of AMD firmware are rare and usually only apply to a few models, although motherboard manufacturers get AGESA (AMD Generic Encapsulated Software Architecture) updates to change BIOS values, e.g. to support more memory variants, new vulnerability fixes or newer CPUs.
pt_br: A "Intel" fornece atualizações do microcódigo dela para os processadores "Skylake" e posteriores conforme vulnerabilidades novas surjam e forneceu no passado atualizações para processadores a partir do "SandyBridge" em diante, apesar daqueles não mais serem suportados para correções novas. Versões novas do "firmware" "AMD" são raras e geralmente somente se aplicam a uns poucos modelos, apesar dos(as) fabricantes de placas mãe obterem atualizações "AMD Generic Encapsulated Software Architecture" ("AGESA") para mudar os valores do "BIOS", por exemplo, para suportar mais variantes de memória, correções novas de vulnerabilidades ou "CPUs" mais recentes.

source: There were two ways of loading the microcode, described as 'early' and 'late'. Early loading happens before userspace has been started, late loading happens after userspace has started. However, late loading is known to be problematic and not supported anymore (see the kernel commit <ulink url="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=d23d33e"> x86/microcode: Taint and warn on late loading</ulink>). Indeed, early loading is needed to work around one particular erratum in early Intel Haswell processors which had TSX enabled. (See <ulink url= "https://www.anandtech.com/show/8376/intel-disables-tsx-instructions-erratum-found-in-haswell-haswelleep-broadwelly/"> Intel Disables TSX Instructions: Erratum Found in Haswell, Haswell-E/EP, Broadwell-Y</ulink>.) Without this update glibc can do the wrong thing in uncommon situations.
pt_br: Existiam duas maneiras de carregar o microcódigo, descritas como "antecipada" e "atrasada". O carregamento antecipado ocorre antes que o espaço de usuário(a) tenha sido iniciado; o carregamento atrasado ocorre depois que o espaço de usuário(a) iniciou. No entanto, o carregamento atrasado é conhecido por ser problemático e não mais é suportado (veja-se o "commit" do núcleo <ulink url="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=d23d33e">x86/microcode: Taint and warn on late loading</ulink>). Na verdade, o carregamento antecipado é necessário para contornar uma errata específica nos primeiros processadores "Intel" "Haswell" que tinham "TSX" habilitado. (Veja-se <ulink url= "https://www.anandtech.com/show/8376/intel-disables-tsx-instructions-erratum-found-in-haswell-haswelleep-broadwelly/"> Intel Disables TSX Instructions: Erratum Found in Haswell, Haswell-E/EP, Broadwell-Y</ulink>). Sem essa atualização, a "glibc" pode fazer a coisa errada em situações incomuns.

source: In previous versions of this book, late loading of microcode to see if it gets applied was recommended, followed by using an initrd to force early loading. But now that the contents of the Intel microcode tarball is documented, and AMD microcode can be read by a Python script to determine which machines it covers, there is no real reason to use late loading.
pt_br: Nas versões anteriores deste livro, era recomendado o carregamento atrasado do microcódigo para verificar se ele seria aplicado, seguido pelo uso de um "initrd" para forçar o carregamento antecipado. Mas agora que o conteúdo do "tarball" do microcódigo "Intel" está documentado e o microcódigo "AMD" pode ser lido por um script "Python" para determinar quais máquinas ele cobre, não existe razão real para usar o carregamento atrasado.

source: It might be still possible to manually force late loading of microcode. But it may cause kernel malfunction and you should take the risk yourself. You will need to reconfigure your kernel for late loading, but early loading is always supported by Linux kernel version 6.6 or later on a x86 (no matter 32-bit or 64-bit) system. The instructions here will show you how to create an initrd for early loading. It is also possible to build the same microcode bin file into the kernel, which allows early loading but requires the kernel to be recompiled to update the microcode.
pt_br: Ainda pode ser possível forçar manualmente o carregamento atrasado do microcódigo. Mas isso possivelmente cause mau funcionamento do núcleo e você mesmo(a) deveria correr o risco. Você precisará reconfigurar teu núcleo para carregamento atrasado, mas carregamento antecipado sempre é suportado pelo núcleo Linux versão 6.6 ou posterior em um sistema x86 (não importa se 32 bits ou 64 bits). As instruções aqui te mostrarão como criar um initrd para carregamento antecipado. Também é possível construir o mesmo arquivo binário de microcódigo interno ao núcleo, o que permite carregamento antecipado, mas exige que o núcleo seja recompilado para atualizar o microcódigo.

source: To confirm what processor(s) you have (if more than one, they will be identical) look in /proc/cpuinfo. Determine the decimal values of the cpu family, model and stepping by running the following command (it will also report the current microcode version):
pt_br: Para confirmar qual(is) processador(es) você tem (se mais que um, eles serão idênticos) olhe em "/proc/cpuinfo". Determine os valores decimais da família da "CPU"; do modelo; e da revisão executando o seguinte comando (também informará a versão atual do microcódigo):

source: Convert the cpu family, model and stepping to pairs of hexadecimal digits, and remember the value of the <quote>microcode</quote> field. You can now check if there is any microcode available.
pt_br: Converta a família da "CPU", o modelo e a revisão em pares de dígitos hexadecimais e lembre-se do valor do campo <quote>microcode</quote>. Agora você pode verificar se existe algum microcódigo disponível.

source: If you are creating an initrd to update firmware for different machines, as a distro would do, go down to 'Early loading of microcode' and cat all the Intel blobs to GenuineIntel.bin or cat all the AMD blobs to AuthenticAMD.bin. This creates a larger initrd - for all Intel machines in the 20200609 update the size was 3.0 MB compared to typically 24 KB for one machine.
pt_br: Se você estiver criando um "initrd" para atualizar "firmware" para máquinas diferentes, como uma distribuição faria, [então] vá para baixo até 'Carregamento antecipado do microcódigo' e concatene todos os "blobs" "Intel" para "GenuineIntel.bin"; ou concatene todos os "blobs" "AMD" para "AuthenticAMD.bin". Isso cria um "initrd" mais largo - para todas as máquinas "Intel" na atualização 20200609, o tamanho era de três (3,0) MB comparado a tipicamente vinte e quatro (24) KB para uma máquina.

source: Intel Microcode for the CPU
pt_br: Microcódigo Intel para a CPU

source: The first step is to get the most recent version of the Intel microcode. This must be done by navigating to <ulink url= 'https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/releases/'/> and downloading the latest file there. As of this writing the most secure version of the microcode is microcode-&intel-microcode-version;. Extract this file in the normal way, the microcode is in the <filename>intel-ucode </filename> directory, containing various blobs with names in the form XX-YY-ZZ. There are also various other files, and a release note.
pt_br: O primeiro passo é o de obter a versão mais recente do microcódigo da Intel. Isso precisa ser feito navegando-se até <ulink url= 'https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/releases/'/> e baixando-se o arquivo mais recente lá. Ao tempo da escrita deste texto, a versão mais segura do microcódigo era microcode-&intel-microcode-version;. Extraia esse arquivo da maneira normal; o microcódigo estará no diretório <filename>intel-ucode</filename>, contendo vários blobs com nomes na forma XX-YY-ZZ. Também existem vários outros arquivos e uma observação de lançamento.

source: In the past, intel did not provide any details of which blobs had changed versions, but now the release note details this. You can compare the microcode version in <filename>/proc/cpuinfo</filename> with the version for your CPU model in the releasenote to know if there is an update.
pt_br: No passado, a Intel não fornecia quaisquer detalhes relativos a quais blobs tinham versões mudadas, mas agora a nota de lançamento detalha isso. Você consegue comparar a versão do microcódigo em <filename>/proc/cpuinfo</filename> com a versão para teu modelo de CPU na nota de lançamento para saber se existe uma atualização.

source: The recent firmware for older processors is provided to deal with vulnerabilities which have now been made public, and for some of these such as Microarchitectural Data Sampling (MDS) you might wish to increase the protection by disabling hyperthreading, or alternatively to disable the kernel's default mitigation because of its impact on compile times. Please read the online documentation at <ulink url= 'https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/index.html'/>.
pt_br: O firmware recente para processadores mais antigos é fornecido para lidar com vulnerabilidades que agora tenham sido tornadas públicas e, para algumas dessas, tais como Microarchitectural Data Sampling (MDS), você poderia desejar aumentar a proteção desabilitando hyperthreading; ou, alternativamente, desabilitar a mitigação padrão do núcleo, por causa do impacto dela sobre os tempos de compilação. Por favor, leia a documentação online em <ulink url= 'https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/index.html'/>.

source: For a Meteor Lake mobile (described as Intel(R) Core(TM) Ultra 5 125H CPU) the relevant values are cpu family 6, model 140, stepping 4 so in this case the required identification is 06-aa-04. The releasenote says the latest microcode for it is versioned 0x25. If the value of the <quote>microcode</quote> field in <filename>/proc/cpuinfo</filename> is 0x25 or greater, it indicates the microcode update is already applied by the BIOS. Otherwise, proceed to <xref linkend='early-microcode'/>.
pt_br: Para um dispositivo móvel Meteor Lake (descrito como CPU Intel(R) Core(TM) Ultra 5 125H), os valores relevantes são cpu family 6, model 140, stepping 1, de modo que, nesse caso, a identificação exigida é 06-aa-04. A observação de lançamento diz que o microcódigo mais recente para ele está versionado 0x25. Se o valor do campo <quote>microcode</quote> em <filename>/proc/cpuinfo</filename> for 0x25 ou superior, isso indica que a atualização do microcódigo já foi aplicada pelo BIOS. Caso contrário, prossiga para <xref linkend='early-microcode'/>.

source: AMD Microcode for the CPU
pt_br: Microcódigo AMD para a CPU
