Repository: espindula/br-blfs
Catalog: po/postlfs/config/firmware.po
Languages: pt_br

source: Some systems (especially laptops with a recent Intel CPU) utilize a DSP shipped with the CPU for connection with the audio codec. The Sound Open Firmware must be loaded onto the DSP to make it functional. These firmware files can be downloaded from <ulink url='https://github.com/thesofproject/sof-bin/releases'/>. Extract the tarball and changing into the extracted directory, then as the &root; user install the firmware:
pt_br: Alguns sistemas (especialmente laptops com uma CPU Intel recente) utilizam um DSP enviado com a CPU para conexão com o codec de áudio. O Sound Open Firmware precisa ser carregado no DSP para torná-lo funcional. Esses arquivos de firmware podem ser baixados a partir de <ulink url='https://github.com/thesofproject/sof-bin/releases'/>. Extraia o tarball e mude para o diretório extraído, então como o(a) usuário(a) &root; instale o firmware:

source: <xref linkend="alsa-lib"/> needs Use Case Manager configuration files for the systems using Sound Open Firmware as well. Read the <xref linkend="alsa-lib"/> page for the instructions to install them. Once the firmware is loaded (you may need a reboot so the kernel will load them) and the UCM configuration files are installed, following <xref linkend="alsa-utils-config-sect"/> to set up your sound card for ALSA properly.
pt_br: <xref linkend="alsa-lib"/> precisa de arquivos de configuração do Use Case Manager para os sistemas que usam o Sound Open Firmware também. Leia-se a página <xref linkend="alsa-lib"/> para as instruções para instalá-los. Depois que o firmware for carregado (você possivelmente precise reinicializar para que o núcleo os carregue) e os arquivos de configuração do UCM forem instalados, siga <xref linkend="alsa-utils-config-sect"/> para configurar tua placa de som para ALSA corretamente.

source: Firmware for Other Devices
pt_br: Firmware para Outros Dispositivos

source: Identifying the correct firmware will typically require you to install <xref linkend='pciutils'/>, and then use <userinput>lspci</userinput> to identify the device. You should then search online to check which module it uses, which firmware, and where to obtain the firmware &mdash; not all of it is in linux-firmware.
pt_br: Identificar o firmware correto tipicamente exigirá que você instale o <xref linkend='pciutils'/> e, então, use o <userinput>lspci</userinput> para identificar o dispositivo. Você deveria então procurar online para verificar qual módulo ele usa; qual firmware; e onde obter o firmware &mdash; nem todos eles estão no linux-firmware.

source: If possible, you should begin by using a wired connection when you first boot your LFS system. To use a wireless connection you will need to use a network tools such as <xref linkend="iw"/>, <xref linkend='wireless_tools'/>, or <xref linkend='wpa_supplicant'/>.
pt_br: Se possível, você deveria iniciar usando uma conexão com fios quando inicializar pela primeira vez o teu sistema LFS. Para usar uma conexão sem fios, você precisará usar ferramentas de rede de comunicação, tais como <xref linkend="iw"/>, <xref linkend='wireless_tools'/> or <xref linkend='wpa_supplicant'/>.

source: Firmware may also be needed for other devices such as some SCSI controllers, bluetooth adaptors, or TV recorders. The same principles apply.
pt_br: Firmware possivelmente também seja necessário para outros dispositivos, tais como alguns controladores SCSI; adaptadores bluetooth; ou gravadores de TV. Os mesmos princípios se aplicam.

source: Include Firmware Blobs in the Kernel Image
pt_br: Incluir Blobs de Firmware na Imagem do Núcleo

source: Some drivers, notably the drivers for ATI or AMD GPU, requires the firmware files accessible at the time it is loaded. The easiest method to handle these drivers is building them as a kernel module. An alternative method is creating an initramfs (read <xref linkend='initramfs'/> for details) including the firmware files. If you don't want to use either methods, you may include the firmware files in the kernel image itself. Install the needed firmware files into <filename class='directory'>/usr/lib/firmware</filename> first, then set the following kernel configuration and rebuild the kernel:
pt_br: Alguns controladores, principalmente os controladores para GPU ATI ou AMD, exigem os arquivos de firmware acessíveis no momento em que são carregados. O método mais fácil de lidar com esses controladores é o de construí-los como um módulo do núcleo. Um método alternativo é o de criar um initramfs (leia-se <xref linkend='initramfs'/> para detalhes) incluindo os arquivos de firmware. Se não quiser usar nenhum dos métodos, você pode incluir os arquivos de firmware na própria imagem do núcleo. Instale os arquivos de firmware necessários em <filename class='directory'>/usr/lib/firmware</filename> primeiro, depois configure a seguinte configuração do núcleo e reconstrua o núcleo:

source: Replace <replaceable>xx/aa.bin xx/bb.bin</replaceable> with a whitespace-separated list of paths to the needed firmware files, relative to <filename class='directory'>/usr/lib/firmware</filename>. A method easier than manually typing the list (it may be long) is running the following command:
pt_br: Substitua <replaceable>xx/aa.bin xx/bb.bin</replaceable> por uma lista de caminhos separados por espaços em branco para os arquivos de firmware necessários, relativos a <filename class='directory'>/usr/lib/firmware</filename>. Um método mais fácil que digitar manualmente a lista (ele possivelmente seja longa) é o de executar o seguinte comando:

source: Replace <replaceable>amdgpu/*</replaceable> with a shell pattern matching the needed firmware files.
pt_br: Substitua <replaceable>amdgpu/*</replaceable> por um padrão de shell que corresponda aos arquivos de firmware necessários.

source: Do not distribute a kernel image containing the firmware to others or you may violate the GPL.
pt_br: Não distribua uma imagem do núcleo contendo o firmware para terceiros(as) ou você possivelmente viole a GPL.
