Repository: espindula/br-blfs
Catalog: po/postlfs/config/skel.po
Languages: pt_br

source: Configuring for Adding Users
pt_br: Configurando para Adicionar Usantes

source: Together, the <command>/usr/sbin/useradd</command> command and <filename class="directory">/etc/skel</filename> directory (both are easy to set up and use) provide a way to assure new users are added to your LFS system with the same beginning settings for things such as the <envar>PATH</envar>, keyboard processing and other environmental variables. Using these two facilities makes it easier to assure this initial state for each new user added to the system.
pt_br: Juntos, o comando <command>/usr/sbin/useradd</command> e o diretório <filename class="directory">/etc/skel</filename> (ambos são fáceis de configurar e de usar), fornecem uma maneira para assegurar que usantes novos(as) sejam adicionados(as) ao teu sistema LFS com as mesmas configurações iniciais para coisas como o <envar>PATH</envar>; o processamento do teclado; e outras variáveis ambientais. Usar-se essas duas facilidades torna mais fácil assegurar esse estado inicial para cada usante novo(a) adicionado(a) ao sistema.

source: The <filename class="directory">/etc/skel</filename> directory holds copies of various initialization and other files that may be copied to the new user's home directory when the <command>/usr/sbin/useradd</command> program adds the new user.
pt_br: O diretório <filename class="directory">/etc/skel</filename> mantém cópias de vários arquivos de inicialização e de outros que possivelmente sejam copiados para o diretório lar do(a) novo(a) usante quando o programa <command>/usr/sbin/useradd</command> adicionar o(a) novo(a) usante.

source: The <command>useradd</command> program uses a collection of default values kept in <filename>/etc/default/useradd</filename>. This file is created in a base LFS installation by the <application>Shadow</application> package. If it has been removed or renamed, the <command>useradd</command> program uses some internal defaults. You can see the default values by running <command>/usr/sbin/useradd -D</command>.
pt_br: O aplicativo <command>useradd</command> usa uma coleção de valores padrão mantidos em <filename>/etc/default/useradd</filename>. Esse arquivo é criado em uma instalação da base do LFS pelo pacote <application>Shadow</application>. Se ele tiver sido removido ou renomeado, [então] o aplicativo <command>useradd</command> usa alguns parâmetros residuais internos. Você consegue ver os valores dos parâmetros residuais executando <command>/usr/sbin/useradd -D</command>.

source: To change these values, simply modify the <filename>/etc/default/useradd</filename> file as the <systemitem class='username'>root</systemitem> user. An alternative to directly modifying the file is to run <command>useradd</command> as the <systemitem class='username'>root</systemitem> user while supplying the desired modifications on the command line. Information on how to do this can be found in the <command>useradd</command> man page.
pt_br: Para mudar esses valores, simplesmente modifique o arquivo <filename>/etc/default/useradd</filename> como o(a) usante <systemitem class='username'>root</systemitem>. Uma alternativa para modificar diretamente o arquivo é a de executar <command>useradd</command> como o(a) usante <systemitem class='username'>root</systemitem> enquanto fornece as modificações desejadas na linha de comando. Informação acerca do como fazer isso pode ser encontrada na página de manual do <command>useradd</command>.

source: To get started, create an <filename class="directory">/etc/skel</filename> directory and make sure it is writable only by the system administrator, usually <systemitem class="username">root</systemitem>. Creating the directory as <systemitem class="username">root</systemitem> is the best way to go.
pt_br: Para começar, crie um diretório <filename class="directory">/etc/skel</filename> e tenha certeza de que ele seja gravável somente pelo(a) administrador(a) do sistema, usualmente o(a) <systemitem class="username">root</systemitem>. Criar-se o diretório como o(a) <systemitem class="username">root</systemitem> é o melhor caminho a percorrer.

source: The mode of any files from this part of the book that you put in <filename class="directory">/etc/skel</filename> should be writable only by the owner. Also, since there is no telling what kind of sensitive information a user may eventually place in their copy of these files, you should make them unreadable by "group" and "other".
pt_br: O modo de quaisquer arquivos oriundos desta parte do livro que você coloque no <filename class="directory">/etc/skel</filename> deveria ser escrevível somente pelo(a) dono(a). Também, dado que não existe como se dizer que tipo de informação sensível um(a) usante eventualmente possa colocar na cópia dele(a) desses arquivos, você deveria torná-los ilegíveis por "group" e "other".

source: You can also put other files in <filename class="directory">/etc/skel</filename> and different permissions may be needed for them.
pt_br: Você também pode colocar outros arquivos no <filename class="directory">/etc/skel</filename> e permissões diferentes possivelmente sejam necessárias para eles.

source: Decide which initialization files should be provided in every (or most) new user's home directory. The decisions you make will affect what you do in the next two sections, <xref linkend="postlfs-config-profile"/> and <xref linkend="postlfs-config-vimrc"/>. Some or all of those files will be useful for <systemitem class="username">root</systemitem>, any already-existing users, and new users.
pt_br: Decida quais arquivos de inicialização deveriam ser fornecidos em cada (ou na maioria) diretório lar do(a) usante novo(a). As decisões que você tomar afetarão o que você fizer nas próximas duas seções, <xref linkend="postlfs-config-profile"/> e <xref linkend="postlfs-config-vimrc"/>. Alguns, ou todos, daqueles arquivos serão úteis para o(a) <systemitem class="username">root</systemitem>; para quaisquer usantes já existentes; e para usantes novos(as).

source: The files from those sections that you might want to place in <filename class="directory">/etc/skel</filename> include <filename>.inputrc</filename>, <filename>.bash_profile</filename>, <filename>.bashrc</filename>, <filename>.bash_logout</filename>, <filename>.dircolors</filename>, and <filename>.vimrc</filename>. If you are unsure which of these should be placed there, just continue to the following sections, read each section and any references provided, and then make your decision.
pt_br: Os arquivos originários daquelas seções que você poderia querer colocar no <filename class="directory">/etc/skel</filename> incluem: <filename>.inputrc</filename>; <filename>.bash_profile</filename>; <filename>.bashrc</filename>; <filename>.bash_logout</filename>; <filename>.dircolors</filename>; e <filename>.vimrc</filename>. Se estiver inseguro(a) acerca de quais desses deveriam ser colocados lá, [então] apenas continue para as seções seguintes; leia cada seção e quaisquer referências fornecidas; e, então, tome a sua decisão.

source: You will run a slightly modified set of commands for files which are placed in <filename class="directory">/etc/skel</filename>. Each section will remind you of this. In brief, the book's commands have been written for files <emphasis>not</emphasis> added to <filename class="directory"> /etc/skel</filename> and instead just sends the results to the user's home directory. If the file is going to be in <filename class="directory"> /etc/skel</filename>, change the book's command(s) to send output there instead and then just copy the file from <filename class="directory"> /etc/skel</filename> to the appropriate directories, like <filename class="directory">/etc</filename>, <filename class="directory">~ </filename> or the home directory of any other user already in the system.
pt_br: Você executará um conjunto ligeiramente modificado de comandos para arquivos que estejam colocados no <filename class="directory">/etc/skel</filename>. Cada seção te lembrará disso. Em resumo, os comandos do livro foram escritos para arquivos <emphasis>não</emphasis> adicionados ao <filename class="directory">/etc/skel</filename>; e, em vez disso, apenas envia os resultados para o diretório lar do(a) usante. Se o arquivo estará no <filename class="directory">/etc/skel</filename>, mude o(s) comando(s) do livro para enviar a saída gerada para lá em vez disso; e, então, apenas copie o arquivo a partir do <filename class="directory">/etc/skel</filename> para os diretórios apropriados, como o <filename class="directory">/etc</filename>; o <filename class="directory">~</filename>; ou o diretório lar de qualquer outro(a) usante já no sistema.

source: When Adding a User
pt_br: Ao Adicionar-se um(a) Usante

source: When adding a new user with <command>useradd</command>, use the <option>-m</option> parameter, which tells <command>useradd</command> to create the user's home directory and copy files from <filename class="directory">/etc/skel</filename> (can be overridden) to the new user's home directory. For example (perform as the <systemitem class="username">root</systemitem> user):
pt_br: Quando se adicionar um(a) usante novo(a) com o <command>useradd</command>, use o parâmetro <option>-m</option>, o qual diz ao <command>useradd</command> para criar o diretório lar do(a) usante e para copiar arquivos a partir do <filename class="directory">/etc/skel</filename> (pode ser anulado) para o diretório lar do(a) usante novo(a). Por exemplo, (realize como o(a) usante <systemitem class="username">root</systemitem>):

source: <userinput>useradd -m <replaceable>&lt;newuser&gt;</replaceable></userinput>
pt_br: <userinput>useradd -m <replaceable>&lt;novo(a)_usante&gt;</replaceable></userinput>

source: If you are sharing a <filename class="directory">/home</filename> or <filename class="directory">/usr/src</filename> with another Linux distro (for example, the host distro used for building LFS), you can create a user with the same UID (and, same primary group GID) to keep the file ownership consistent across the systems. First, on <emphasis>the other distro</emphasis>, get the UID of the user and the GID of the user's primary group:
pt_br: Se você estiver compartilhando um <filename class="directory">/home</filename> ou <filename class="directory">/usr/src</filename> com outra distribuição Linux (por exemplo, a distribuição anfitriã usada para construir o LFS), você pode criar um(a) usante com o mesmo UID (e o mesmo GID de grupo primário) para manter a titularidade da propriedade do arquivo consistente em todos os sistemas. Primeiro, na <emphasis>outra distribuição</emphasis>, obtenha o UID do(a) usante e o GID do grupo primário do(a) usante:

source: <userinput>getent passwd <replaceable>&lt;username&gt;</replaceable> | cut -d ':' -f 3,4</userinput>
pt_br: <userinput>getent passwd <replaceable>&lt;nome_usante&gt;</replaceable> | cut -d ':' -f 3,4</userinput>

source: The command should output the UID and GID, separated by a colon. Now on the BLFS system, create the primary group and the user:
pt_br: O comando deveria gerar o UID e o GID, separados por dois pontos. Agora no sistema BLFS, crie o grupo primário e o(a) usante:

source: <userinput>groupadd -g <replaceable>&lt;GID&gt;</replaceable> <replaceable>&lt;username&gt;</replaceable> &amp;&amp; useradd -u <replaceable>&lt;UID&gt;</replaceable> -g <replaceable>&lt;username&gt;</replaceable> <replaceable>&lt;username&gt;</replaceable></userinput>
pt_br: <userinput>groupadd -g <replaceable>&lt;GID&gt;</replaceable> <replaceable>&lt;nome_usuário(a)&gt;</replaceable> &amp;&amp; useradd -u <replaceable>&lt;UID&gt;</replaceable> -g <replaceable>&lt;nome_usuário(a)&gt;</replaceable> <replaceable>&lt;nome_usuário(a)&gt;</replaceable></userinput>
