Repository: espindula/br-blfs
Catalog: */multimedia/audioutils/pnmixer.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Pnmixer
pt_br: Introdução ao Pnmixer

source: The <application>Pnmixer</application> package provides a lightweight volume control with a tray icon.
pt_br: O pacote <application>Pnmixer</application> fornece um controle de volume leve com um ícone da bandeja.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pnmixer-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pnmixer-download-http;"/>

source: Download (FTP): <ulink url="&pnmixer-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pnmixer-download-ftp;"/>

source: Download MD5 sum: &pnmixer-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pnmixer-md5sum;

source: Download size: &pnmixer-size;
pt_br: Tamanho da transferência: &pnmixer-size;

source: Estimated disk space required: &pnmixer-buildsize;
pt_br: Espaço em disco estimado exigido: &pnmixer-buildsize;

source: Estimated build time: &pnmixer-time;
pt_br: Tempo de construção estimado: &pnmixer-time;

source: Pnmixer Dependencies
pt_br: Dependências do Pnmixer

source: Required
pt_br: Exigidas

source: <xref linkend="alsa-utils"/>, <xref linkend="gtk3"/>, and <xref linkend="libnotify"/>
pt_br: <xref linkend="alsa-utils"/>, <xref linkend="gtk3"/> e <xref linkend="libnotify"/>

source: Installation of Pnmixer
pt_br: Instalação do Pnmixer

source: Install <application>Pnmixer</application> by running the following commands:
pt_br: Instale o <application>Pnmixer</application> executando os seguintes comandos:

source: This package does not have a test suite.
pt_br: Esse pacote não tem uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a lightweight volume control that sits in a tray
pt_br: é um controle de volume leve que se situa em uma bandeja
