Repository: espindula/br-blfs
Catalog: po/postlfs/filesystems/uefi-bootloaders/grub-efi.po
Languages: pt_br

source: 174 MB (with optional dependencies and download)
pt_br: 174 MB (com dependências e transferência opcionais)

source: 0.6 SBU
pt_br: 0,6 UPC

source: GRUB-&grub-version; for EFI
pt_br: GRUB-&grub-version; para EFI

source: Introduction to GRUB
pt_br: Introdução ao GRUB

source: The <application>GRUB</application> package provides GRand Unified Bootloader. In this page it will be built with UEFI support, which is not enabled for GRUB built in LFS.
pt_br: O pacote <application>GRUB</application> fornece o GRand Unified Bootloader. Nesta página, ele será construído com suporte UEFI, que não está habilitado para o GRUB construído no LFS.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&grub-efi-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&grub-efi-download-http;"/>

source: Download (FTP): <ulink url="&grub-efi-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&grub-efi-download-ftp;"/>

source: Download MD5 sum: &grub-efi-md5sum;
pt_br: Soma de verificação MD5 da transferência: &grub-efi-md5sum;

source: Download size: &grub-efi-size;
pt_br: Tamanho da transferência: &grub-efi-size;

source: Estimated disk space required: &grub-efi-buildsize;
pt_br: Espaço em disco estimado exigido: &grub-efi-buildsize;

source: Estimated build time: &grub-efi-time;
pt_br: Tempo de construção estimado: &grub-efi-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Optional Unicode font data for the GRUB menu (only useful if FreeType is installed)
pt_br: Dados opcionais de fonte Unicode para o menu do GRUB (útil somente se FreeType estiver instalado)

source: Download (HTTP): <ulink url="&unifont-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&unifont-download-http;"/>

source: Download MD5 sum: &unifont-md5sum;
pt_br: Soma de verificação MD5 da transferência: &unifont-md5sum;

source: Download size: &unifont-size;
pt_br: Tamanho da transferência: &unifont-size;

source: GRUB Dependencies
pt_br: Dependências do GRUB

source: Recommended
pt_br: Recomendadas

source: <xref role="runtime" linkend="efibootmgr"/> (runtime)
pt_br: <xref role="runtime" linkend="efibootmgr"/> (tempo de execução)

source: Optional
pt_br: Opcionais

source: <xref linkend="freetype2"/>, <xref linkend="fuse3"/>, and <xref linkend="lvm2"/>
pt_br: <xref linkend="freetype2"/>, <xref linkend="fuse3"/> e <xref linkend="lvm2"/>

source: If you are building GRUB for a 32-bit LFS system to boot it on a 64-bit UEFI firmware, rebuild <xref linkend="gcc"/> with the <parameter>--enable-targets=all</parameter> switch appended to the <command>../configure</command> command.
pt_br: Se você estiver construindo o GRUB para um sistema LFS de 32 bits para inicializá-lo em um firmware UEFI de 64 bits, reconstrua <xref linkend="gcc"/> com a chave <parameter>--enable-targets=all</parameter> posposta ao comando <command>../configure</command>.

source: Installation of GRUB
pt_br: Instalação do GRUB

source: First, install font data as the <systemitem class="username">root</systemitem> user if you've downloaded it and you've installed the optional dependency <xref linkend='freetype2'/>:
pt_br: Primeiro, instale os dados da fonte como o(a) usuário(a) <systemitem class="username">root</systemitem> se você os tiver baixado e tiver instalado a dependência opcional <xref linkend='freetype2'/>:

source: Unset any environment variables which may affect the build:
pt_br: Desconfigure quaisquer variáveis de ambiente que possivelmente afetem a construção:

source: Don't try <quote>tuning</quote> this package with custom compilation flags: this package is a bootloader, with low-level operations in the source code which is likely to be broken by some aggressive optimizations.
pt_br: Não tente <quote>ajustar</quote> esse pacote com sinalizadores personalizados de compilação: esse pacote é um carregador de inicialização, com operações de baixo nível no código-fonte, as quais provavelmente sejam quebradas por algumas otimizações agressivas.

source: Add a file missing from the release tarball:
pt_br: Adicionar um arquivo ausente proveniente do tarball de lançamento:

source: Build <application>GRUB</application> with the following commands:
pt_br: Construa o <application>GRUB</application> com os seguintes comandos:

source: This package does not have a test suite providing meaningful results.
pt_br: Esse pacote não tem uma suíte de teste que forneça resultados significativos.

source: Now, if you've skipped the LFS GRUB package, as the <systemitem class="username">root</systemitem> user install GRUB and skip the remaining instructions in this section:
pt_br: Agora, se você tiver pulado o pacote GRUB do LFS, como o(a) usuário(a) <systemitem class="username">root</systemitem>, instale o GRUB e pule as instruções restantes nesta seção:

source: If you've not skipped LFS GRUB package, as the &root; user, only install the components not installed from the LFS GRUB package instead:
pt_br: Se você não tiver ignorado o pacote GRUB do LFS, como o(a) usuário(a) &root;, instale somente os componentes não instalados a partir do pacote GRUB do LFS:

source: If you've installed the optional font data and <xref linkend='freetype2'/>, install the <command>grub-mkfont</command> program and the font data files (without the font data files GRUB can still function normally, but the boot menu will be displayed using a coarse font or in a smaller region on the screen).
pt_br: Se você tiver instalado os dados opcionais de fonte e <xref linkend='freetype2'/>, instale o programa <command>grub-mkfont</command> e os arquivos de dados de fonte (sem os arquivos de dados de fonte, o GRUB ainda pode funcionar normalmente, mas o menu de inicialização será exibido usando uma fonte grosseira ou em uma região menor na tela).

source: If both <xref linkend='fuse3'/> and <xref linkend='lvm2'/> are installed, also install the <command>grub-mount</command> program:
pt_br: Se <xref linkend='fuse3'/> e <xref linkend='lvm2'/> estiverem instalados, instale também o programa <command>grub-mount</command>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-platform=efi</parameter>: Ensures building GRUB with EFI enabled.
pt_br: <parameter>--with-platform=efi</parameter>: Garante a construção do GRUB com EFI habilitado.

source: <parameter>--target=x86_64</parameter>: Ensures building GRUB for x86_64 even if building on a 32-bit LFS system. Most EFI firmware on x86_64 does not support 32-bit bootloaders.
pt_br: <parameter>--target=x86_64</parameter>: Garante a construção do GRUB para x86_64, mesmo se construir em um sistema LFS de 32 bits. A maioria do firmware EFI em x86_64 não suporta carregadores de inicialização de 32 bits.

source: <option>--target=i386</option>: A few 32-bit x86 platforms have EFI support. And, some x86_64 platforms have a 32-bit EFI implementation, but they are very old and rare. Use this instead of <parameter>--target=x86_64</parameter> if you are <emphasis role='bold'>absolutely sure</emphasis> that LFS is running on such a system.
pt_br: <option>--target=i386</option>: Algumas plataformas x86 de 32 bits tem suporte EFI. E algumas plataformas x86_64 tem uma implementação EFI de 32 bits, mas são muito antigas e raras. Use isso ao invés de <parameter>--target=x86_64</parameter> se você estiver <emphasis role='bold'>absolutamente seguro(a)</emphasis> de que o LFS está executando em tal sistema.

source: Configuring GRUB
pt_br: Configurando o GRUB

source: Using GRUB to make the LFS system bootable on UEFI platform will be discussed in <xref linkend="grub-setup"/>.
pt_br: Usar o GRUB para tornar o sistema LFS inicializável na plataforma UEFI será discutido em <xref linkend="grub-setup"/>.

source: Contents
pt_br: Conteúdo

source: A list of the installed files, along with their short descriptions can be found at <ulink url="&lfs-root;/chapter08/grub.html#contents-gRUB"/>.
pt_br: Uma lista dos arquivos instalados, juntamente com descrições curtas deles, pode ser encontrada em <ulink url="&lfs-root;/chapter08/grub.html#contents-gRUB"/>.

source: Listed below are the newly installed programs along with short descriptions.
pt_br: Listados abaixo estão os programas recém-instalados, juntamente com descrições curtas.

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Directories
pt_br: Diretórios Instalados

source: grub-mkfont and grub-mount (optional)
pt_br: grub-mkfont e grub-mount (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: converts common font file formats into PF2
pt_br: converte formatos de arquivo de fontes comuns em PF2

source: is a debug tool for filesystem driver
pt_br: é uma ferramenta de depuração para controlador de sistema de arquivos
