Repository: espindula/br-blfs
Catalog: po/postlfs/filesystems/uefi-bootloaders/grub-setup.po
Languages: pt_br

source: Using GRUB to Set Up the Boot Process with UEFI
pt_br: Usando o GRUB para Configurar o Processo de Inicialização com UEFI

source: Turn Off Secure Boot
pt_br: Desligar a Inicialização Segura

source: BLFS does not have the essential packages to support Secure Boot. To set up the boot process with GRUB and UEFI in BLFS, Secure Boot must be turned off from the configuration interface of the firmware. Read the documentation provided by the manufacturer of your system to find out how.
pt_br: O BLFS não tem os pacotes essenciais para suportar a Inicialização Segura. Para configurar o processo de inicialização com GRUB e UEFI no BLFS, a Inicialização Segura precisa ser desligada a partir interface de configuração do firmware. Leia a documentação fornecida pelo(a) fabricante do seu sistema para descobrir como.

source: Kernel Configuration for UEFI support
pt_br: Configuração do Núcleo para Suporte a UEFI

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo se necessário:

source: The meaning of the configuration options:
pt_br: O significado das opções de configuração:

source: If it's not enabled, <parameter>CONFIG_EFI_PARTITION</parameter> will be enabled automatically. But when it's enabled, you must set <parameter>CONFIG_EFI_PARTITION</parameter> to enabled as well.
pt_br: Se não estiver habilitado, <parameter>CONFIG_EFI_PARTITION</parameter> será habilitado automaticamente. Mas quando estiver habilitado, você precisa configurar <parameter>CONFIG_EFI_PARTITION</parameter> como habilitado também.

source: Create an Emergency Boot Disk
pt_br: Criar um Disco de Inicialização de Emergência

source: Ensure that an emergency boot disk is ready to <quote>rescue</quote> the system in case the system becomes un-bootable. To make an emergency boot disk with GRUB for an EFI based system, find a spare USB flash drive and create a <systemitem class="filesystem">vfat</systemitem> file system on it. Install <xref linkend="dosfstools"/> first, then as the <systemitem class="username">root</systemitem> user:
pt_br: Garanta que um disco de inicialização de emergência esteja pronto para <quote>resgatar</quote> o sistema no caso do sistema se tornar não inicializável. Para produzir um disco de inicialização de emergência com o GRUB para um sistema baseado em EFI, encontre uma unidade flash USB sobressalente e crie um sistema de arquivos <systemitem class="filesystem">vfat</systemitem> nela. Instale o <xref linkend="dosfstools"/> primeiro, então, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: The following command will erase all directories and files in the partition. Make sure your USB flash drive contains no data which will be needed, and change <userinput>sdx1</userinput> to the device node corresponding to the first partition of the USB flash drive. Be careful not to overwrite your hard drive with a typo!
pt_br: O comando a seguir apagará todos os diretórios e arquivos na partição. Certifique-se de que sua unidade flash USB não contém dados que serão necessários e mude <userinput>sdx1</userinput> para o nó de dispositivo correspondente à primeira partição da unidade flash USB. Seja cuidado(a) para não sobrescrever sua unidade rígida com um erro de digitação!

source: Still as the <systemitem class="username">root</systemitem> user, use the <command>fdisk</command> utility to set the first partition of the USB flash drive to be an <quote>EFI system</quote> partition (change <userinput>sdx</userinput> to the device node corresponding to your USB flash drive):
pt_br: Ainda como o(a) usuário(a) <systemitem class="username">root</systemitem>, use o utilitário <command>fdisk</command> para configurar a primeira partição da unidade flash USB para ser uma partição do <quote>sistema EFI</quote> (mude <userinput>sdx</userinput> para o nó de dispositivo correspondente à sua unidade flash USB):

source: Still as the <systemitem class="username">root</systemitem> user, create a mount point for the EFI partition on the USB flash drive and mount it:
pt_br: Ainda como o(a) usuário(a) <systemitem class="username">root</systemitem>, crie um ponto de montagem para a partição EFI na unidade flash USB e monte-o:

source: Install GRUB for EFI on the partition:
pt_br: Instale o GRUB para EFI na partição:

source: Unmount the partition:
pt_br: Desmonte a partição:

source: Now the USB flash drive can be used as an emergency boot disk on any x86-64 UEFI platform. To learn how to select this flash drive as the boot device, read the manual of your motherboard or laptop. It will boot the system and show the GRUB shell. Then you can type commands to boot your operating system from the hard drive.
pt_br: Agora a unidade flash USB pode ser usada como um disco de inicialização de emergência em qualquer plataforma UEFI x86-64. Para saber como selecionar essa unidade flash como o dispositivo de inicialização, leia o manual da tua placa-mãe ou laptop. Ele inicializará o sistema e mostrará o shell do GRUB. Em seguida, você pode digitar comandos para inicializar teu sistema operacional a partir da unidade rígida.

source: Find or Create the EFI System Partition
pt_br: Encontrar ou Criar a Partição do Sistema EFI

source: On EFI based systems, the bootloaders are installed in a special FAT32 partition called an <emphasis>EFI System Partition</emphasis> (ESP). If your system supports EFI, and a recent version of some Linux distribution or Windows is pre-installed, it's likely that the ESP has already been created. As the <systemitem class="username">root</systemitem> user, list all the partitions on your hard drive (replace <userinput>sda</userinput> with the device corresponding to the appropriate hard drive):
pt_br: Em sistemas baseados em EFI, os carregadores de inicialização são instalados em uma partição especial FAT32 chamada <emphasis>EFI System Partition</emphasis> (ESP). Se o seu sistema suportar EFI e uma versão recente de alguma distribuição Linux ou Windows estiver pré-instalada, [então] é provável que o ESP já tenha sido criada. Como o(a) usuário(a) <systemitem class="username">root</systemitem>, liste todas as partições em sua unidade rígida (substitua <userinput>sda</userinput> pelo dispositivo correspondente à unidade rígida apropriada):

source: The <quote>Type</quote> column of the ESP should be <literal>EFI System</literal>.
pt_br: A coluna <quote>Type</quote> da ESP deveria ser <literal>EFI System</literal>.

source: If the system or the hard drive is new, or it's the first installation of a UEFI-booted OS on the system, the ESP may not exist. In that case, install <xref linkend='dosfstools'/> first. Then create a new partition, make a <systemitem class="filesystem">vfat</systemitem> file system on it, and set the partition type to <quote>EFI system.</quote> See the instructions for the emergency boot device above as a reference.
pt_br: Se o sistema ou a unidade rígida for novo(a) ou essa for a primeira instalação de um Sistema Operacional inicializado por UEFI no sistema, a ESP possivelmente não exista. Nesse caso, instale <xref linkend='dosfstools'/> primeiro. Em seguida, crie uma nova partição, produza um sistema de arquivos <systemitem class="filesystem">vfat</systemitem> nela e configure o tipo de partição como <quote>EFI system</quote>. Vejam-se as instruções para o dispositivo de inicialização de emergência acima como uma referência.

source: Some (old) UEFI implementations may require the ESP to be the first partition on the disk.
pt_br: Algumas (antigas) implementações UEFI possivelmente exijam que a ESP seja a primeira partição no disco.

source: Now, as the <systemitem class="username">root</systemitem> user, create the mount point for the ESP, and mount it (replace <userinput>sda1</userinput> with the device node corresponding to the ESP):
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>, crie o ponto de montagem para a ESP e monte-a (substitua <userinput>sda1</userinput> pelo nó de dispositivo correspondente à ESP):

source: If you want to mount the ESP automatically during system boot, as the &root; user, add an entry for the ESP into <filename>/etc/fstab</filename>:
pt_br: Se você quiser montar a ESP automaticamente durante a inicialização do sistema, como o(a) usuário(a) &root;, adicione uma entrada para a ESP em <filename>/etc/fstab</filename>:

source: Minimal Boot Configuration with GRUB and EFI
pt_br: Configuração Mínima de Inicialização com GRUB e EFI

source: On UEFI based systems, GRUB works by installing an EFI application (a special kind of executable) into the ESP. The EFI firmware will search boot loaders in EFI applications from boot entries recorded in EFI variables, and additionally a hardcoded path <filename>EFI/BOOT/BOOTX64.EFI</filename>. Normally, a boot loader should be installed into a custom path and the path should be recorded in the EFI variables. The use of the hardcoded path should be avoided if possible. However, in some cases we have to use the hardcoded path:
pt_br: Em sistemas baseados em UEFI, o GRUB funciona instalando um aplicativo EFI (um tipo especial de executável) na ESP. O firmware EFI pesquisará carregadores de inicialização em aplicativos EFI a partir de entradas de inicialização registradas em variáveis EFI e, adicionalmente, um caminho rigidamente codificado, <filename>EFI/BOOT/BOOTX64.EFI</filename>. Normalmente, um carregador de inicialização deveria ser instalado em um caminho personalizado e o caminho deveria ser registrado nas variáveis EFI. O uso do caminho codificado rigidamente deveria ser evitado, se possível. No entanto, em alguns casos, temos que usar o caminho codificado rigidamente:

source: The system is not booted with EFI yet, making EFI variables inaccessible.
pt_br: O sistema não foi inicializado com EFI ainda, tornando as variáveis EFI inacessíveis.

source: The EFI firmware is 64-bit but the LFS system is 32-bit, making EFI variables inaccessible because the kernel cannot invoke EFI runtime services with a different virtual address length.
pt_br: O firmware EFI é de 64 bits, mas o sistema LFS é de 32 bits, tornando as variáveis EFI inacessíveis porque o núcleo não consegue invocar serviços de tempo de execução EFI com um comprimento diferente de endereço virtual.

source: LFS is built for a Live USB, so we cannot rely on EFI variables, which are stored in NVRAM or EEPROM on the local machine.
pt_br: O LFS é construído para um Live USB, de forma que não podemos confiar nas variáveis EFI, as quais são armazenadas em NVRAM ou em EEPROM na máquina local.

source: You are unable or unwilling to install the <application>efibootmgr</application> for manipulating boot entries in EFI variables.
pt_br: Você não consegue ou não quer instalar o <application>efibootmgr</application> para manipular entradas de inicialização em variáveis EFI.

source: In these cases, follow these instructions to install the GRUB EFI application into the hardcoded path and make a minimal boot configuration. Otherwise it's better to skip ahead and set up the boot configuration normally.
pt_br: Nesses casos, siga estas instruções para instalar o aplicativo EFI do GRUB no caminho codificado rigidamente e faça uma configuração mínima de inicialização. Caso contrário, é melhor pular à frente e definir a configuração de inicialização normalmente.

source: To install GRUB with the EFI application in the hardcoded path <filename>EFI/BOOT/BOOTX64.EFI</filename>, first ensure the boot partition is mounted at <filename class="directory">/boot</filename> and the ESP is mounted at <filename class="directory">/boot/efi</filename>. Then, as the &root; user, run the command:
pt_br: Para instalar o GRUB com o aplicativo EFI no caminho rigidamente codificado <filename>EFI/BOOT/BOOTX64.EFI</filename>, primeiro certifique-se de que a partição de inicialização esteja montada em <filename class="directory">/boot</filename> e de que a ESP esteja montada em <filename class="directory">/boot/efi</filename>. Então, como o(a) usuário(a) &root;, execute o comando:

source: This command will overwrite <filename>/boot/efi/EFI/BOOT/BOOTX64.EFI</filename>. It may break a bootloader already installed there. Back it up if you are not sure.
pt_br: Este comando sobrescreverá <filename>/boot/efi/EFI/BOOT/BOOTX64.EFI</filename>. Ele possivelmente quebre um carregador de inicialização já instalado lá. Produza uma cópia de segurança dele se não tiver certeza.

source: This command will install the GRUB EFI application into the hardcoded path <filename>/boot/efi/EFI/BOOT/BOOTX64.EFI</filename>, so the EFI firmware can find and load it. The remaining GRUB files are installed in the <filename class="directory">/boot/grub</filename> directory and will be loaded by <filename>BOOTX64.EFI</filename> during system boot.
pt_br: Esse comando instalará o aplicativo EFI do GRUB no caminho rigidamente codificado <filename>/boot/efi/EFI/BOOT/BOOTX64.EFI</filename>, de forma que o firmware EFI consiga achá-lo e carregá-lo. Os arquivos restantes do GRUB são instalados no diretório <filename class="directory">/boot/grub</filename> e serão carregados pelo <filename>BOOTX64.EFI</filename> durante a inicialização do sistema.

source: The EFI firmware usually prefers the EFI applications with a path stored in EFI variables to the EFI application at the hardcoded path. So you may need to invoke the boot selection menu or firmware setting interface to select the newly installed GRUB manually on the next boot. Read the manual of your motherboard or laptop to learn how.
pt_br: O firmware EFI geralmente prefere os aplicativos EFI com um caminho armazenado em variáveis EFI ao aplicativo EFI no caminho codificado rigidamente. Portanto, você possivelmente precise invocar o menu de seleção de inicialização ou a interface de configuração de firmware para selecionar manualmente o GRUB recém-instalado na próxima inicialização. Leia-se o manual da sua placa-mãe ou laptop para aprender como.

source: If you've followed the instructions in this section and set up a minimal boot configuration, now skip ahead to <quote>Creating the GRUB Configuration File.</quote>
pt_br: Se você tiver seguido as instruções nesta seção e configurou uma configuração mínima de inicialização, agora pule à frente para <quote>Criando o Arquivo de Configuração do GRUB</quote>.

source: Mount the EFI Variable File System
pt_br: Montar o Sistema de Arquivos de Variáveis EFI

source: The installation of GRUB on a UEFI platform requires that the EFI Variable file system, <systemitem class="filesystem">efivarfs</systemitem>, is mounted. As the <systemitem class="username">root</systemitem> user, mount it if it's not already mounted:
pt_br: A instalação do GRUB em uma plataforma UEFI exige que o sistema de arquivos de Variáveis EFI, <systemitem class="filesystem">efivarfs</systemitem>, esteja montado. Como o(a) usuário(a) <systemitem class="username">root</systemitem>, monte-o se já não estiver montado:

source: If the system is booted with UEFI and systemd, <systemitem class="filesystem">efivarfs</systemitem> will be mounted automatically. However, in the LFS chroot environment it still needs to be mounted manually.
pt_br: Se o sistema for inicializado com UEFI e systemd, [então] o <systemitem class="filesystem">efivarfs</systemitem> será montado automaticamente. No entanto, no ambiente chroot do LFS ele ainda precisa ser montado manualmente.

source: Now add an entry for the <systemitem class="filesystem">efivarfs</systemitem> in <filename>/etc/fstab</filename> so it will be mounted automatically during system boot:
pt_br: Agora adicione uma entrada para o <systemitem class="filesystem">efivarfs</systemitem> em <filename>/etc/fstab</filename>, de forma que seja montado automaticamente durante a inicialização do sistema:

source: If the system is not booted with UEFI, the directory <filename class="directory">/sys/firmware/efi</filename> will be missing. In this case you should boot the system in UEFI mode with the emergency boot disk or using a minimal boot configuration created as above, then mount <systemitem class="filesystem">efivarfs</systemitem> and continue.
pt_br: Se o sistema não for inicializado com UEFI, [então] o diretório <filename class="directory">/sys/firmware/efi</filename> estará ausente. Nesse caso, você deveria inicializar o sistema no modo UEFI com o disco de inicialização de emergência ou usando uma configuração mínima de inicialização criada como acima, então montar o <systemitem class="filesystem">efivarfs</systemitem> e continuar.

source: Setting Up the Configuration
pt_br: Finalizando a Configuração

source: On UEFI based systems, GRUB works by installing an EFI application (a special kind of executable) into <filename class="directory">/boot/efi/EFI/[id]/grubx64.efi</filename>, where <filename class="directory">/boot/efi</filename> is the mount point of the ESP, and <literal>[id]</literal> is replaced with an identifier specified in the <command>grub-install</command> command line. GRUB will create an entry in the EFI variables containing the path <literal>EFI/[id]/grubx64.efi</literal> so the EFI firmware can find <filename>grubx64.efi</filename> and load it.
pt_br: Em sistemas baseados em UEFI, o GRUB funciona instalando um aplicativo EFI (um tipo especial de executável) em <filename class="directory">/boot/efi/EFI/[id]/grubx64.efi</filename>, onde <filename class="directory">/boot/efi</filename> é o ponto de montagem da ESP e <literal>[id]</literal> é substituído por um identificador especificado na linha de comando do <command>grub-install</command>. O GRUB criará uma entrada nas variáveis EFI contendo o caminho <literal>EFI/[id]/grubx64.efi</literal>, de forma que o firmware EFI consiga encontrar o <filename>grubx64.efi</filename> e carregá-lo.

source: <filename>grubx64.efi</filename> is very lightweight (136 KB with GRUB-2.06) so it will not use much space in the ESP. A typical ESP size is 100 MB (for Windows boot manager, which uses about 50 MB in the ESP). Once <filename>grubx64.efi</filename> has been loaded by the firmware, it will load GRUB modules from the boot partition. The default location is <filename class="directory">/boot/grub</filename>.
pt_br: O <filename>grubx64.efi</filename> é muito leve (136 KB com o GRUB-2.06), de forma que não usará muito espaço na ESP. Um tamanho típico da ESP é de 100 MB (para o gerenciador de inicialização do Windows, que usa cerca de 50 MB na ESP). Assim que o <filename>grubx64.efi</filename> tenha sido carregado pelo firmware, ele carregará os módulos do GRUB a partir da partição de inicialização. O local padrão é <filename class="directory">/boot/grub</filename>.

source: As the <systemitem class="username">root</systemitem> user, install the GRUB files into <filename>/boot/efi/EFI/LFS/grubx64.efi</filename> and <filename class="directory">/boot/grub</filename>. Then set up the boot entry in the EFI variables:
pt_br: Como o(a) usuário(a) <systemitem class="username">root</systemitem>, instale os arquivos do GRUB em <filename>/boot/efi/EFI/LFS/grubx64.efi</filename> e em <filename class="directory">/boot/grub</filename>. Em seguida, configure a entrada de inicialização nas variáveis EFI:

source: If the installation is successful, the output should be:
pt_br: Se a instalação for bem-sucedida, [então a saída gerada deveria ser:

source: Issue the <command>efibootmgr | cut -f 1</command> command to recheck the EFI boot configuration. An example of the output is:
pt_br: Emita o comando <command>efibootmgr | cut -f 1</command> para verificar novamente a configuração de inicialização EFI. Um exemplo da saída gerada é:

source: Note that <literal>0005</literal> is the first in the <literal>BootOrder</literal>, and <literal>Boot0005</literal> is <literal>LFS</literal>. This means that on the next boot, the version of GRUB installed by LFS will be used to boot the system.
pt_br: Observe que <literal>0005</literal> é o primeiro no <literal>BootOrder</literal> e <literal>Boot0005</literal> é <literal>LFS</literal>. Isso significa que, na próxima inicialização, a versão do GRUB instalada pelo LFS será usada para inicializar o sistema.

source: Creating the GRUB Configuration File
pt_br: Criando o Arquivo de Configuração do GRUB

source: Generate <filename>/boot/grub/grub.cfg</filename> to configure the boot menu of GRUB:
pt_br: Gere o <filename>/boot/grub/grub.cfg</filename> para configurar o menu de inicialização do GRUB:

source: Refer to <ulink url='&lfs-root;/chapter10/grub.html'>the LFS book</ulink> for the basic knowledge about the <filename>grub.cfg</filename> file. <literal>(hd0,2)</literal>, <literal>sda2</literal>, and <literal>&lfs-kernel-ver;</literal> must match your configuration.
pt_br: Consulte-se <ulink url='&lfs-root;/chapter10/grub.html'>o livro LFS</ulink> para o conhecimento básico acerca do arquivo <filename>grub.cfg</filename>. <literal>(hd0,2)</literal>, <literal>sda2</literal> e <literal>&lfs-kernel-ver;</literal> precisam corresponderem à tua configuração.

source: The <command>insmod efi_gop</command> and <command>insmod efi_uga</command> directives load two modules for EFI-based video support. On most systems the <literal>efi_gop</literal> module is enough. The <literal>efi_uga</literal> module is only useful for legacy systems, but it's harmless to load it anyway. The video support is needed for the <command>terminal_output gfxterm</command> directive to really work.
pt_br: As diretivas <command>insmod efi_gop</command> e <command>insmod efi_uga</command> carregam dois módulos para suporte de vídeo baseado em EFI. Na maioria dos sistemas, o módulo <literal>efi_gop</literal> é suficiente. O módulo <literal>efi_uga</literal> é útil somente para sistemas legados, mas é inofensivo carregá-lo de qualquer maneira. O suporte de vídeo é necessário para a diretiva <command>terminal_output gfxterm</command> realmente funcionar.

source: The <command>terminal_output gfxterm</command> directive changes the display resolution of the GRUB menu to match your display device. It will break the rendering if the <filename>unicode.pf2</filename> font data file is not loaded, so it's guarded by a <command>if</command> directive.
pt_br: A diretiva <command>terminal_output gfxterm</command> muda a resolução da tela do menu do GRUB para corresponder ao teu dispositivo de exibição. Isso quebrará a renderização se o arquivo de dados da fonte <filename>unicode.pf2</filename> não estiver carregado, de forma que ele é protegido por uma diretiva <command>if</command>.

source: From GRUB's perspective, the files are relative to the partitions used. If you used a separate /boot partition, remove /boot from the above paths (to kernel and to <filename>unicode.pf2</filename>). You will also need to change the "set root" line to point to the boot partition.
pt_br: Da perspectiva do GRUB, os arquivos são relativos às partições usadas. Se você usou uma partição /boot separada, [então] remova /boot dos caminhos acima (para o núcleo e para <filename>unicode.pf2</filename>). Você também precisará mudar a linha "set root" para apontar para a partição de inicialização.

source: The <literal>Firmware Setup</literal> entry can be used to enter the configuration interface provided by the firmware (sometimes called <quote>BIOS configuration</quote>).
pt_br: A entrada <literal>Firmware Setup</literal> pode ser usada para entrar na interface de configuração fornecida pelo firmware (às vezes chamada de <quote>Configuração do BIOS</quote>).

source: Dual-booting with Windows
pt_br: Inicialização Dupla com o Windows

source: Add a menu entry for Windows into <filename>grub.cfg</filename>:
pt_br: Adicione uma entrada de menu para o Windows no <filename>grub.cfg</filename>:
