Repository: espindula/br-blfs
Catalog: po/postlfs/filesystems/uefi-bootloaders/grub-setup.po
Languages: pt_br

source: <userinput>cat &gt;&gt; /boot/grub/grub.cfg &lt;&lt; EOF</userinput> <literal># Begin Windows addition menuentry "Windows 11" { insmod fat insmod chain set root=(hd0,1) chainloader /EFI/Microsoft/Boot/bootmgfw.efi }</literal> <userinput>EOF</userinput>
pt_br: <userinput>cat &gt;&gt; /boot/grub/grub.cfg &lt;&lt; EOF</userinput> <literal># Início da adição do Windows menuentry "Windows 11" { insmod fat insmod chain set root=(hd0,1) chainloader /EFI/Microsoft/Boot/bootmgfw.efi }</literal> <userinput>EOF</userinput>

source: <literal>(hd0,1)</literal> should be replaced with the GRUB designated name for the ESP. The <literal>chainloader</literal> directive can be used to tell GRUB to run another EFI executable, in this case the Windows Boot Manager. You may put more usable tools in EFI executable format (for example, an EFI shell) into the ESP and create GRUB entries for them, as well.
pt_br: <literal>(hd0,1)</literal> deveria ser substituído pelo nome designado pelo GRUB para a ESP. A diretiva <literal>chainloader</literal> pode ser usada para dizer ao GRUB para executar outro executável EFI, nesse caso o Windows Boot Manager. Você pode colocar mais ferramentas utilizáveis no formato de executável EFI (por exemplo, um shell EFI) na ESP e, também, criar entradas do GRUB para elas.
