Repository: espindula/br-blfs
Catalog: po/general/sysutils/autofs.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Autofs
pt_br: Introdução ao "Autofs"

source: <application>Autofs</application> controls the operation of the automount daemons. The automount daemons automatically mount filesystems when they are accessed and unmount them after a period of inactivity. This is done based on a set of pre-configured maps.
pt_br: <application>Autofs</application> controla a operação dos processos de segundo plano "automount". Os processos de segundo plano "automount" montam automaticamente sistemas de arquivos quando eles são acessados e os desmontam depois de um período de inatividade. Isso é feito baseado em um conjunto de mapas pré-configurados.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&autofs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&autofs-download-http;"/>

source: Download (FTP): <ulink url="&autofs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&autofs-download-ftp;"/>

source: Download MD5 sum: &autofs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &autofs-md5sum;

source: Download size: &autofs-size;
pt_br: Tamanho da transferência: &autofs-size;

source: Estimated disk space required: &autofs-buildsize;
pt_br: Espaço em disco estimado exigido: &autofs-buildsize;

source: Estimated build time: &autofs-time;
pt_br: Tempo de construção estimado: &autofs-time;

source: Autofs Dependencies
pt_br: Dependências do "Autofs"

source: Required
pt_br: Exigidas

source: <xref linkend="libtirpc"/> and <xref linkend="rpcsvc-proto"/>
pt_br: <xref linkend="libtirpc"/> e <xref linkend="rpcsvc-proto"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="nfs-utils"/>, <xref linkend="libnsl"/>, <xref linkend="libxml2"/>, <xref linkend="mitkrb"/>, <xref linkend="openldap"/> (client only), and <xref linkend="cyrus-sasl"/>
pt_br: <xref linkend="nfs-utils"/>, <xref linkend="libnsl"/>, <xref linkend="libxml2"/>, <xref linkend="mitkrb"/>, <xref linkend="openldap"/> (somente o cliente) e <xref linkend="cyrus-sasl"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Verify that automounter kernel support has been enabled:
pt_br: Verifique se o suporte de núcleo "automounter" foi habilitado:

source: Optionally, enable the following options in the kernel configuration:
pt_br: Opcionalmente, habilite as seguintes opções na configuração do núcleo:

source: Recompile and install the new kernel, if necessary.
pt_br: Recompile e instale o novo núcleo, se necessário.

source: Installation of Autofs
pt_br: Instalação do "Autofs"

source: Install <application>Autofs</application> by running the following commands:
pt_br: Instale <application>Autofs</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If <application>autofs</application> is already installed on your system, be sure to backup your configuration files. They'll be overwritten by the following command.
pt_br: Se <application>autofs</application> já estiver instalado em seu sistema, [então] certifique-se de produzir cópia de segurança de seus arquivos de configuração. Eles serão sobrescritos pelo seguinte comando.

source: Install the default configuration files, still as the <systemitem class="username">root</systemitem> user:
pt_br: Instale os arquivos padrão de configuração, ainda como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-libtirpc</parameter>: This switch forces the package to use libtirpc for RPC functionality instead of relying on implementation from Glibc, which was removed in LFS 8.1.
pt_br: <parameter>--with-libtirpc</parameter>: Essa chave força o pacote a usar "libtirpc" para a funcionalidade "RPC" em vez de depender da implementação originária da "Glibc", que foi removida no LFS 8.1.

source: <parameter>--with-systemd</parameter>: This switch enables installation of the bundled systemd units.
pt_br: <parameter>--with-systemd</parameter>: Essa chave habilita a instalação das unidades agrupadas do "systemd".

source: <parameter>--without-openldap</parameter>: This switch disables openldap if found. If openldap is desired, omit this switch. Note that openldap support in autofs requires <xref linkend="mitkrb"/>.
pt_br: <parameter>--without-openldap</parameter>: Essa chave desabilita o "openldap" se encontrado. Se o "openldap" for desejado, [então] omita essa chave. Observe que o suporte a "openldap" em "autofs" exige <xref linkend="mitkrb"/>.

source: Configuring Autofs
pt_br: Configurando "Autofs"

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/sysconfig/autofs.conf</filename>, <filename>/etc/autofs/auto.master</filename>, <filename>/etc/autofs/auto.misc</filename>, and <filename>/etc/autofs/auto.net</filename>
pt_br: <filename>/etc/sysconfig/autofs.conf</filename>, <filename>/etc/autofs/auto.master</filename>, <filename>/etc/autofs/auto.misc</filename> e <filename>/etc/autofs/auto.net</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: The installation process creates <filename>auto.master</filename>, <filename>auto.misc</filename>, <filename>auto.smb</filename>, and <filename>auto.net</filename>. Replace the <filename>auto.master</filename> file with the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: O processo de instalação cria <filename>auto.master</filename>, <filename>auto.misc</filename>, <filename>auto.smb</filename> e <filename>auto.net</filename>. Substitua o arquivo <filename>auto.master</filename> pelos seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>mv /etc/autofs/auto.master /etc/autofs/auto.master.bak &amp;&amp; cat &gt; /etc/autofs/auto.master &lt;&lt; "EOF" <literal># Begin /etc/autofs/auto.master /media/auto /etc/autofs/auto.misc --ghost #/home /etc/autofs/auto.home # End /etc/autofs/auto.master</literal> EOF</userinput>
pt_br: <userinput>mv /etc/autofs/auto.master /etc/autofs/auto.master.bak &amp;&amp; cat &gt; /etc/autofs/auto.master &lt;&lt; "EOF" <literal># Início /etc/autofs/auto.master /media/auto /etc/autofs/auto.misc --ghost #/home /etc/autofs/auto.home # Fim /etc/autofs/auto.master</literal> EOF</userinput>

source: This file creates a new media directory, <filename>/media/auto</filename> that will overlay any existing directory of the same name. In this example, the file, <filename>/etc/autofs/auto.misc</filename>, has a line:
pt_br: Esse arquivo cria um novo diretório de mídia, <filename>/media/auto</filename> que sobreporá qualquer diretório existente com o mesmo nome. Nesse exemplo, o arquivo, <filename>/etc/autofs/auto.misc</filename>, tem uma linha:

source: that will mount a cdrom as <filename>/media/auto/cd</filename> if that directory is accessed. The <option>--ghost</option> option tells the automounter to create <quote>ghost</quote> versions (i.e. empty directories) of all the mount points listed in the configuration file regardless whether any of the file systems are actually mounted or not. This is very convenient and highly recommended, because it will show you the available auto-mountable file systems as existing directories, even when their file systems aren't currently mounted. Without the <option>--ghost</option> option, you'll have to remember the names of the directories. As soon as you try to access one of them, the directory will be created and the file system will be mounted. When the file system gets unmounted again, the directory is destroyed too, unless the <option>--ghost</option> option was given.
pt_br: que montará um CDROM como <filename>/media/auto/cd</filename> se esse diretório for acessado. A opção <option>--ghost</option> diz ao montador automático para criar versões <quote>ghost</quote> (ou seja, diretórios vazios) de todos os pontos de montagem listados no arquivo de configuração, independentemente se algum dos sistemas de arquivos for realmente montado ou não. Isso é muito conveniente e altamente recomendado, porque mostrará os sistemas de arquivos montáveis automaticamente disponíveis como diretórios existentes, mesmo quando os sistemas de arquivos deles não estiverem montados atualmente. Sem a opção <option>--ghost</option>, você terá que se lembrar dos nomes dos diretórios. Assim que você tentar acessar um deles, o diretório será criado e o sistema de arquivos será montado. Quando o sistema de arquivos for desmontado novamente, o diretório também é destruído, a menos que a opção <option>--ghost</option> tenha sido fornecida.

source: An alternative method would be to specify another automount location such as <filename class='directory'>/var/lib/auto/cdrom</filename> and create a symbolic link from <filename class='directory'>/media/cdrom</filename> to the automount location.
pt_br: Um método alternativo seria especificar outro local de montagem automática, como <filename class='directory'>/var/lib/auto/cdrom</filename>, e criar um link simbólico a partir de <filename class='directory'>/media/cdrom </filename> para o local de montagem automática.

source: The <filename>auto.misc</filename> file must be configured to your working hardware. The loaded configuration file should load your cdrom if <filename>/dev/cdrom</filename> is active or it can be edited to match your device setup. Examples for floppies are available in the file and easily activated. Documentation for this file is available using the <command>man 5 autofs</command> command.
pt_br: O arquivo <filename>auto.misc</filename> precisa ser configurado para seu hardware de trabalho. O arquivo de configuração carregado deveria carregar seu CDROM se <filename>/dev/cdrom</filename> estiver ativo ou pode ser editado para corresponder à configuração do seu dispositivo. Exemplos para disquetes estão disponíveis no arquivo e são facilmente ativados. A documentação para esse arquivo está disponível usando o comando <command>man 5 autofs</command>.

source: In the second line, if enabled, a user's home directory would be mounted via NFS upon login. The <filename>/etc/home.auto</filename> would need to exist and have an entry similar to:
pt_br: Na segunda linha, se habilitada, um diretório inicial de usuário(a) seria montado via "NFS" no login. O <filename>/etc/home.auto</filename> precisaria existir e ter uma entrada semelhante a:

source: joe example.org:/export/home/joe
pt_br: joe exemplo.org:/export/home/joe

source: where the directory <filename>/export/home/joe</filename> is exported via NFS from the system example.org. NFS shares are covered on the next page.
pt_br: onde o diretório <filename>/export/home/joe</filename> é exportado via "NFS" a partir do sistema "exemplo.org". Os compartilhamentos "NFS" são abordados na próxima página.

source: This package could also be used to mount SMB shares, however that feature is not configured in these instructions. For additional configuration information, see the man pages for <ulink role='man' url='https://linux.die.net/man/5/auto.master'>auto.master(5)</ulink>. There are also web resources such as this <ulink url='https://wiki.gentoo.org/wiki/AutoFS'>AUTOFS HOWTO</ulink> available.
pt_br: Esse pacote também poderia ser usado para montar compartilhamentos SMB, porém esse recurso não está configurado nessas instruções. Para informações adicionais de configuração, vejam-se as páginas de manual para <ulink role='man' url='https://linux.die.net/man/5/auto.master'>auto.master(5)</ulink>. Existem também recursos da web, tais como este <ulink url='https://wiki.gentoo.org/wiki/AutoFS'>AUTOFS HOWTO</ulink>, disponíveis.

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: <application>autofs</application> installs its own boot script, but it has no capability for logging or visual conformance with other BLFS scripts. It will be replaced by an enhanced version.
pt_br: O <application>autofs</application> instala o próprio script de inicialização dele, mas não tem capacidade para registro ou conformidade visual com outros scripts do BLFS. Ele será substituído por uma versão aprimorada.

source: Install the <filename>/etc/init.d/autofs</filename> mount script included with the <xref linkend="bootscripts"/> package.
pt_br: Instale o script de montagem <filename>/etc/init.d/autofs</filename> incluído com o pacote <xref linkend="bootscripts"/>.

source: To start <application>Autofs</application> at boot, enable the previously installed systemd unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar <application>Autofs</application> na inicialização, habilite a unidade do "systemd" instalada anteriormente executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: The time-out variable is set in <filename>/etc/sysconfig/autofs.conf</filename>. The installed file sets a default of 60 seconds of inactivity before unmounting the device. A much shorter time may be necessary to protect buffer writing to a floppy if users tend to remove the media prior to the timeout setting.
pt_br: A variável de tempo limite é configurada em <filename>/etc/sysconfig/autofs.conf</filename>. O arquivo instalado configura um padrão de sessenta (60) segundos de inatividade antes de desmontar o dispositivo. Um tempo muito menor possivelmente seja necessário para proteger a gravação do "buffer" em um disquete se os(as) usuários(as) tendem a remover a mídia antes da configuração de tempo limite.

source: You can also specify <envar>OPTIONS</envar> variable in the <filename>/etc/sysconfig/autofs</filename> file with any additional parameters that you might want to pass to the automount daemon.
pt_br: Você também pode especificar a variável <envar>OPTIONS</envar> no arquivo <filename>/etc/sysconfig/autofs</filename> com quaisquer parâmetros adicionais que você queira passar para o processo de segundo plano de montagem automática.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libautofs.so. lookup_dir.so, lookup_file.so, lookup_files.so (symlink to lookup_file.so), lookup_hosts.so, lookup_ldap.so (optional), lookup_multi.so, lookup_nis.so (symlink to lookup_yp.so), lookup_program.so, lookup_userhome.so, lookup_yp.so, mount_afs.so, mount_autofs.so, mount_bind.so, mount_changer.so, mount_ext2.so, mount_ext3.so (symlink to mount_ext2.so), mount_ext4.so (symlink to mount_ext2.so), mount_generic.so, mount_nfs.so, mount_nfs4.so (symlink to mount_nfs.so), parse_amd.so, and parse_sun.so
pt_br: libautofs.so, lookup_dir.so, lookup_file.so, lookup_files.so (link simbólico para lookup_file.so), lookup_hosts.so, lookup_ldap.so (opcional), lookup_multi.so, lookup_nis.so (link simbólico para lookup_yp.so), lookup_program.so, lookup_userhome.so, lookup_yp.so, mount_afs.so, mount_autofs.so, mount_bind.so, mount_changer.so, mount_ext2.so, mount_ext3.so (link simbólico para mount_ext2.so), mount_ext4.so (link simbólico para mount_ext2.so), mount_generic.so, mount_nfs.so, mount_nfs4.so (link simbólico para mount_nfs.so), parse_amd.so e parse_sun.so

source: /usr/lib/autofs and /etc/autofs
pt_br: /usr/lib/autofs e /etc/autofs

source: Short Descriptions
pt_br: Descrições Curtas

source: is the daemon that performs the mounting when a request is made for the device
pt_br: é o processo de segundo plano que realiza a montagem quando uma solicitação é feita para o dispositivo
