Repository: espindula/br-blfs
Catalog: po/general/sysutils/blocaled.po
Languages: pt_br

source: 4.3 MB (with tests)
pt_br: 4,3 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to blocaled
pt_br: Introdução ao "blocaled"

source: <application>blocaled</application> is an implementation of the <emphasis>org.freedesktop.locale1</emphasis> D-Bus protocol, which normally comes with <application>systemd</application>. It is needed by the <application>GNOME</application> desktop.
pt_br: <application>blocaled</application> é uma implementação do protocolo <emphasis>org.freedesktop.locale1</emphasis> do "D-Bus", que normalmente vem com o <application>systemd</application>. Ele é necessário para a área de trabalho <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&blocaled-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&blocaled-download-http;"/>

source: Download (FTP): <ulink url="&blocaled-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&blocaled-download-ftp;"/>

source: Download MD5 sum: &blocaled-md5sum;
pt_br: Soma de verificação MD5 da transferência: &blocaled-md5sum;

source: Download size: &blocaled-size;
pt_br: Tamanho da transferência: &blocaled-size;

source: Estimated disk space required: &blocaled-buildsize;
pt_br: Espaço em disco estimado exigido: &blocaled-buildsize;

source: Estimated build time: &blocaled-time;
pt_br: Tempo de construção estimado: &blocaled-time;

source: blocaled Dependencies
pt_br: Dependências do "blocaled"

source: Required
pt_br: Exigidas

source: <xref linkend="polkit"/> and <xref linkend="libdaemon"/>
pt_br: <xref linkend="polkit"/> e <xref linkend="libdaemon"/>

source: Installation of blocaled
pt_br: Instalação do "blocaled"

source: Install <application>blocaled</application> by running the following commands:
pt_br: Instale <application>blocaled</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Configuring blocaled
pt_br: Configurando o "blocaled"

source: Config Files
pt_br: Arquivos de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: <filename>/etc/blocaled.conf</filename> contains the location of the settings files used by <application>blocaled</application>. The defaults are suitable for BLFS. Information about the entries is available as comments in the file.
pt_br: <filename>/etc/blocaled.conf</filename> contém o local dos arquivos de configurações usados por <application>blocaled</application>. Os padrões são adequados para BLFS. Informações relativas às entradas estão disponíveis como comentários no arquivo.

source: The <emphasis>org.freedesktop.locale1</emphasis> protocol is unable to export locale variables. Locale settings are stored by default in <filename>/etc/locale.conf</filename>. We need to retrieve them in the bash profile. As the <systemitem class="username"> root</systemitem> user, issue:
pt_br: O protocolo <emphasis>org.freedesktop.locale1</emphasis> é inapto para exportar variáveis de localidade. As configurações de localidade são armazenadas por padrão em <filename>/etc/locale.conf</filename>. Precisamos recuperá-las no perfil do "bash". Como o(a) usuário(a) <systemitem class="username"> root</systemitem>, emita:

source: <userinput>cat &gt; /etc/profile.d/i18n.sh &lt;&lt; "EOF" <literal># Begin /etc/profile.d/i18n.sh if [ -r /etc/locale.conf ]; then source /etc/locale.conf; fi if [ -n "$LANG" ]; then export LANG; fi if [ -n "$LC_TYPE" ]; then export LC_TYPE; fi if [ -n "$LC_NUMERIC" ]; then export LC_NUMERIC; fi if [ -n "$LC_TIME" ]; then export LC_TIME; fi if [ -n "$LC_COLLATE" ]; then export LC_COLLATE; fi if [ -n "$LC_MONETARY" ]; then export LC_MONETARY; fi if [ -n "$LC_MESSAGES" ]; then export LC_MESSAGES; fi if [ -n "$LC_PAPER" ]; then export LC_PAPER; fi if [ -n "$LC_NAME" ]; then export LC_NAME; fi if [ -n "$LC_ADDRESS" ]; then export LC_ADDRESS; fi if [ -n "$LC_TELEPHONE" ]; then export LC_TELEPHONE; fi if [ -n "$LC_MEASUREMENT" ]; then export LC_MEASUREMENT; fi if [ -n "$LC_IDENTIFICATION" ]; then export LC_IDENTIFICATION; fi # End /etc/profile.d/i18n.sh</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/profile.d/i18n.sh &lt;&lt; "EOF" <literal># Começo /etc/profile.d/i18n.sh if [ -r /etc/locale.conf ]; then source /etc/locale.conf; fi if [ -n "$LANG" ]; then export LANG; fi if [ -n "$LC_TYPE" ]; then export LC_TYPE; fi if [ -n "$LC_NUMERIC" ]; then export LC_NUMERIC; fi if [ -n "$LC_TIME" ]; then export LC_TIME; fi if [ -n "$LC_COLLATE" ]; then export LC_COLLATE; fi if [ -n "$LC_MONETARY" ]; then export LC_MONETARY; fi if [ -n "$LC_MESSAGES" ]; then export LC_MESSAGES; fi if [ -n "$LC_PAPER" ]; then export LC_PAPER; fi if [ -n "$LC_NAME" ]; then export LC_NAME; fi if [ -n "$LC_ADDRESS" ]; then export LC_ADDRESS; fi if [ -n "$LC_TELEPHONE" ]; then export LC_TELEPHONE; fi if [ -n "$LC_MEASUREMENT" ]; then export LC_MEASUREMENT; fi if [ -n "$LC_IDENTIFICATION" ]; then export LC_IDENTIFICATION; fi # Fim /etc/profile.d/i18n.sh</literal> EOF</userinput>

source: Then the <filename>/etc/locale</filename> file should be generated, as the <systemitem class="username">root</systemitem> user:
pt_br: Então o arquivo <filename>/etc/locale</filename> deveria ser gerado, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>cat &gt; /etc/locale.conf &lt;&lt; EOF <literal># Begin /etc/locale.conf LANG=$LANG # End /etc/locale.conf</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/locale.conf &lt;&lt; EOF <literal># Começo /etc/locale.conf LANG=$LANG # Fim /etc/locale.conf</literal> EOF</userinput>

source: If you plan to run an X (or Wayland) Window system, you may want to set up your X keyboard. The best way to do it is to retrieve the settings from <filename>/etc/sysconfig/console</filename>, and feed them to the <application>blocaled</application> daemon. As the <systemitem class="username">root</systemitem> user:
pt_br: Se você planeja executar um sistema de janelas "X" (ou "Wayland"), [então] você possivelmente queira configurar seu teclado do "X". A melhor maneira de fazer isso é a de recuperar as configurações a partir de <filename>/etc/sysconfig/console</filename> e alimentá-las para o processo de segundo plano <application>blocaled</application>. Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: The default Xorg configuration file is <filename>/etc/X11/xorg.conf.d/30-keyboard.conf</filename>.
pt_br: O arquivo padrão de configuração do Xorg é <filename>/etc/X11/xorg.conf.d/30-keyboard.conf</filename>.

source: This should create or modify the Xorg configuration file<placeholder type="footnote" id="0"/> to match the keyboard settings set in <envar>KEYMAP</envar>.
pt_br: Isso deveria criar ou modificar o arquivo de configuração do Xorg<placeholder type="footnote" id="0"/> para corresponder às configurações de teclado configuradas em <envar>KEYMAP</envar>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: blocaled (in <filename class="directory">/usr/libexec</filename>)
pt_br: "blocaled" (em <filename class="directory">/usr/libexec</filename>)

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the daemon implementing the <emphasis>org.freedesktop.locale1</emphasis> D-Bus protocol
pt_br: é o processo de segundo plano implementando o protocolo <emphasis>org.freedesktop.locale1</emphasis> do "D-Bus"
