Repository: espindula/br-blfs
Catalog: po/general/sysutils/bluez.po
Languages: pt_br

source: 146 MB (with tests)
pt_br: 146 MB (com testes)

source: 0.8 SBU (using parallelism=4; with tests)
pt_br: 0,8 UPC (usando paralelismo = 4; com os testes)

source: Introduction to BlueZ
pt_br: Introdução ao "BlueZ"

source: The <application>BlueZ</application> package contains the Bluetooth protocol stack for Linux.
pt_br: O pacote <application>BlueZ</application> contém a pilha de protocolos "Bluetooth" para Linux.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&bluez-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&bluez-download-http;"/>

source: Download (FTP): <ulink url="&bluez-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&bluez-download-ftp;"/>

source: Download MD5 sum: &bluez-md5sum;
pt_br: Soma de verificação MD5 da transferência: &bluez-md5sum;

source: Download size: &bluez-size;
pt_br: Tamanho da transferência: &bluez-size;

source: Estimated disk space required: &bluez-buildsize;
pt_br: Espaço em disco estimado exigido: &bluez-buildsize;

source: Estimated build time: &bluez-time;
pt_br: Tempo de construção estimado: &bluez-time;

source: BlueZ Dependencies
pt_br: Dependências do "BlueZ"

source: Required
pt_br: Exigidas

source: <xref linkend="dbus"/>, <xref linkend="glib2"/>, and <xref linkend="libical"/>
pt_br: <xref linkend="dbus"/>, <xref linkend="glib2"/> e <xref linkend="libical"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="docutils"/> (to generate man pages)
pt_br: <xref linkend="docutils"/> (para gerar páginas de manual)

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: If you are building this package to use bluetooth devices (rather than as a build dependency), enable the following options in the kernel configuration, also the options in the <quote>Cryptographic API</quote> section if you intend to run the tests, and recompile the kernel if necessary:
pt_br: Se você estiver construindo esse pacote para usar dispositivos "bluetooth" (em vez de uma dependência de construção), [então] habilite as seguintes opções na configuração do núcleo, também as opções na seção <quote>Cryptographic API</quote> se você pretende executar os testes e recompile o núcleo, se necessário:

source: Installation of BlueZ
pt_br: Instalação do "BlueZ"

source: Install <application>BlueZ</application> by running the following commands:
pt_br: Instale <application>BlueZ</application> executando os seguintes comandos:

source: To test the results, issue: <userinput>make check</userinput>.
pt_br: Para testar os resultados, emita: <userinput>make check</userinput>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Install the main configuration file as the &root; user:
pt_br: Instale o principal arquivo de configuração como o(a) usuário(a) &root;:

source: If desired, install the API documentation as the &root; user:
pt_br: Se desejado, instale a documentação da API como o(a) usuário(a) &root;:

source: Install a missing D-Bus service as the &root; user:
pt_br: Instale um serviço ausente do D-Bus como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-library</parameter>: This switch enables building the <application>BlueZ</application> &bluez-major; compatibility library which is required by some applications.
pt_br: <parameter>--enable-library</parameter>: Essa chave habilita construir a biblioteca de compatibilidade do <application>BlueZ</application> &bluez-major;, que é exigida por alguns aplicativos.

source: <parameter>--disable-systemd</parameter>: This switch is needed because <application>systemd</application> is not part of LFS/BLFS. If you are using systemd, remove this switch.
pt_br: <parameter>--disable-systemd</parameter>: Essa chave é necessária porque o <application>systemd</application> não é parte do LFS/BLFS. Se você estiver usando o "systemd", [então] remova essa chave.

source: <option>--disable-manpages</option>: This switch disables generating the manual pages. Add this switch if you don't have <xref linkend="docutils"/> installed.
pt_br: <option>--disable-manpages</option>: Essa chave desabilita gerar as páginas de manual. Adicione essa chave se você não tiver <xref linkend="docutils"/> instalado.

source: <command>ln -svf ../libexec/bluetooth/bluetoothd /usr/sbin</command>: This command makes access to the bluetooth daemon more convenient.
pt_br: <command>ln -svf ../libexec/bluetooth/bluetoothd /usr/sbin</command>: Esse comando torna o acesso ao processo de segundo plano "bluetooth" mais conveniente.

source: Configuring BlueZ
pt_br: Configurando o "BlueZ"

source: Configuration Files
pt_br: Arquivos de Configuração

source: <filename>/etc/bluetooth/main.conf</filename> is installed automatically during the install. Additionally, there are three supplementary configuration files. /etc/sysconfig/bluetooth is installed as a part of the boot script below. In addition, you optionally can install the following, as the &root; user:
pt_br: <filename>/etc/bluetooth/main.conf</filename> é instalado automaticamente durante a instalação. Além disso, existem três arquivos de configuração suplementares. "/etc/sysconfig/bluetooth" é instalado como parte do script de inicialização abaixo. Além disso, você pode opcionalmente instalar o seguinte, como o(a) usuário(a) &root;:

source: <filename>/etc/bluetooth/main.conf</filename> is installed automatically during the installation. Additionally, there are two supplementary configuration files. You can optionally install the following files as the &root; user:
pt_br: <filename>/etc/bluetooth/main.conf</filename> é instalado automaticamente durante a instalação. Além disso, existem dois arquivos de configuração suplementares. Você pode opcionalmente instalar os seguintes arquivos como o(a) usuário(a) &root;:

source: <userinput>cat > /etc/bluetooth/rfcomm.conf &lt;&lt; "EOF"</userinput> <literal># Start rfcomm.conf # Set up the RFCOMM configuration of the Bluetooth subsystem in the Linux kernel. # Use one line per command # See the rfcomm man page for options # End of rfcomm.conf</literal> EOF
pt_br: <userinput>cat > /etc/bluetooth/rfcomm.conf &lt;&lt; "EOF"</userinput> <literal># Início rfcomm.conf # Configura a configuração "RFCOMM" do subsistema "Bluetooth" no núcleo Linux. # Usa uma linha por comando # Veja-se a página de manual do "rfcomm" para opções # Fim do rfcomm.conf</literal> EOF

source: <userinput>cat > /etc/bluetooth/uart.conf &lt;&lt; "EOF"</userinput> <literal># Start uart.conf # Attach serial devices via UART HCI to BlueZ stack # Use one line per device # See the hciattach man page for options # End of uart.conf</literal> EOF
pt_br: <userinput>cat > /etc/bluetooth/uart.conf &lt;&lt; "EOF"</userinput> <literal># Início uart.conf # Anexa dispositivos seriais via "UART HCI" à pilha "BlueZ" # Usa uma linha por dispositivo # Veja-se a página de manual do "hciattach" para opções # Fim do uart.conf</literal> EOF

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Bluez Services</phrase>
pt_br: <phrase revision="sysv">Script de Inicialização</phrase> <phrase revision="systemd">Serviços Bluez do Systemd</phrase>

source: To automatically start the <command>bluetoothd</command> daemon when the system is rebooted, install the <filename>/etc/rc.d/init.d/bluetooth</filename> bootscript from the <xref linkend="bootscripts"/> package.
pt_br: Para iniciar automaticamente o processo de segundo plano <command>bluetoothd</command> quando o sistema for reinicializado, instale o script de inicialização <filename>/etc/rc.d/init.d/bluetooth</filename> originário do pacote <xref linkend="bootscripts"/>.

source: To start the <command>bluetoothd</command> daemon at boot, enable the previously installed systemd unit by running the following command as the &root; user:
pt_br: Para iniciar o processo de segundo plano <command>bluetoothd</command> na inicialização, habilite a unidade do systemd instalada anteriormente executando o seguinte comando como o(a) usuário(a) &root;:

source: To start the <command>obexd</command> daemon for a user session (to support some Bluetooth programs using it), enable the previously installed systemd unit for all users by running the following command as the &root; user:
pt_br: Para iniciar o processo de segundo plano <command>obexd</command> para uma sessão de usuário(a) (para suportar alguns aplicativos "Bluetooth" que o utilizam), habilite a unidade do "systemd" instalada anteriormente para todos(as) os(as) usuários(as) executando o seguinte comando como o(a) usuário(a) &root;:

source: <application>Systemd</application> will start the Bluetooth daemon only when a bluetooth device is detected on the system.
pt_br: <application>Systemd</application> iniciará o processo de segundo plano "Bluetooth" somente quando um dispositivo "bluetooth" for detectado no sistema.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: bluemoon, bluetoothctl, bluetoothd (symlink), btattach, btmon, hex2hcd, l2ping, l2test, mpris-proxy, and rctest
pt_br: bluemoon, bluetoothctl, bluetoothd (link simbólico), btattach, btmon, hex2hcd, l2ping, l2test, mpris-proxy e rctest

source: /etc/bluetooth, /usr/{include,libexec}/bluetooth, and /usr/share/doc/bluez-&bluez-version;
pt_br: /etc/bluetooth, /usr/{include,libexec}/bluetooth e /usr/share/doc/bluez-&bluez-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a Bluetooth configuration utility
pt_br: é um utilitário de configuração do Bluetooth

source: is the interactive Bluetooth control program
pt_br: é o aplicativo interativo de controle do "Bluetooth"

source: is the Bluetooth daemon
pt_br: é o processo de segundo plano "Bluetooth"

source: provides access to the Bluetooth subsystem monitor infrastructure for reading HCI traces
pt_br: fornece acesso à infraestrutura do monitor do subsistema "Bluetooth" para leitura de rastreamentos "HCI"

source: is used to convert a file needed by Broadcom devices to hcd (Broadcom bluetooth firmware) format
pt_br: é usado para converter um arquivo necessário para dispositivos "Broadcom" para o formato "hcd" ("Broadcom bluetooth firmware")

source: is used to send a L2CAP echo request to the Bluetooth MAC address given in dotted hex notation
pt_br: é usado para enviar uma solicitação de eco "L2CAP" para o endereço "MAC" do "Bluetooth" fornecido em notação hexadecimal com pontos

source: is a L2CAP testing program
pt_br: é um aplicativo de teste "L2CAP"

source: is used to test RFCOMM communications on the Bluetooth stack
pt_br: é usado para testar as comunicações "RFCOMM" na pilha "Bluetooth"

source: contains the <application>BlueZ</application> &bluez-major; API functions
pt_br: contém as funções de API do <application>BlueZ</application> &bluez-major;
