Repository: espindula/br-blfs
Catalog: po/general/sysutils/bubblewrap.po
Languages: pt_br

source: 3.8 MB (with tests)
pt_br: 3,8 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Bubblewrap
pt_br: Introdução ao "Bubblewrap"

source: <application>Bubblewrap</application> is a setuid implementation of user namespaces, or sandboxing, that provides access to a subset of kernel user namespace features. Bubblewrap allows user owned processes to run in an isolated environment with limited access to the underlying filesystem.
pt_br: <application>Bubblewrap</application> é uma implementação "setuid" de espaços de nome de usuário(a), ou ambiente de testagem, que fornece acesso a um subconjunto de recursos do núcleo de espaço de nome de usuário(a). O "Bubblewrap" permite que os processos de propriedade do(a) usuário(a) executem em um ambiente isolado com acesso limitado ao sistema de arquivos subjacente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&bubblewrap-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&bubblewrap-download-http;"/>

source: Download (FTP): <ulink url="&bubblewrap-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&bubblewrap-download-ftp;"/>

source: Download MD5 sum: &bubblewrap-md5sum;
pt_br: Soma de verificação MD5 da transferência: &bubblewrap-md5sum;

source: Download size: &bubblewrap-size;
pt_br: Tamanho da transferência: &bubblewrap-size;

source: Estimated disk space required: &bubblewrap-buildsize;
pt_br: Espaço em disco estimado exigido: &bubblewrap-buildsize;

source: Estimated build time: &bubblewrap-time;
pt_br: Tempo de construção estimado: &bubblewrap-time;

source: Bubblewrap Dependencies
pt_br: Dependências do "Bubblewrap"

source: Optional
pt_br: Opcionais

source: <xref linkend="libxslt"/> (to generate manual pages), <xref linkend="libseccomp"/> (built with python bindings, for tests), <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink>, and <ulink url="https://github.com/SELinuxProject/selinux">SELinux</ulink>
pt_br: <xref linkend="libxslt"/> (para gerar páginas de manual), <xref linkend="libseccomp"/> (construído com ligações Python, para testes), <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink> e <ulink url="https://github.com/SELinuxProject/selinux">SELinux</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: When this package began, upstream expected it could be installed suid-root. That was a long time ago, suid-root is generally considered a bad idea. As well as the default namespaces, this package requires the optional User namespace to be enabled. If that has not yet been enabled, select the following option in the kernel configuration and recompile the kernel:
pt_br: Quando esse pacote começou, o fluxo de desenvolvimento esperava que ele pudesse ser instalado suid-root. Isso foi há muito tempo; suid-root geralmente é considerado uma má ideia. Além dos espaços de nomes padrão, esse pacote exige que o espaço de nome opcional do(a) Usuário(a) esteja habilitado. Se isso ainda não tiver sido habilitado, selecione a seguinte opção na configuração do núcleo e recompile o núcleo:

source: Installation of Bubblewrap
pt_br: Instalação do "Bubblewrap"

source: Install <application>Bubblewrap</application> by running the following commands:
pt_br: Instale <application>Bubblewrap</application> executando os seguintes comandos:

source: Next, if you desire to run the test suite, fix an issue caused by the merged-/usr configuration in LFS:
pt_br: Em seguida, se você deseja executar a suíte de teste, corrija um problema causado pela configuração mesclada do "/usr" no LFS:

source: To test the results, issue (as a user other than the <systemitem class="username">root</systemitem> user): <command>ninja test</command>
pt_br: Para testar os resultados, emita (como um(a) usuário(a) diferente do(a) usuário(a) <systemitem class="username">root</systemitem>): <command>ninja test</command>

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: generates a sandbox for a program to run in
pt_br: gera um ambiente de testagem para um aplicativo executar dentro
