Repository: espindula/br-blfs
Catalog: po/general/sysutils/colord.po
Languages: pt_br

source: 22 MB (with tests)
pt_br: 22 MB (com testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: Introduction to Colord
pt_br: Introdução ao "Colord"

source: <application>Colord</application> is a system service that makes it easy to manage, install, and generate color profiles. It is used mainly by <application>GNOME Color Manager</application> for system integration and use when no users are logged in.
pt_br: <application>Colord</application> é um serviço de sistema que facilita gerenciar, instalar e a gerar perfis de cores. Ele é usado principalmente pelo <application>GNOME Color Manager</application> para integração do sistema e uso quando nenhum(a) usuário(a) está logado.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&colord-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&colord-download-http;"/>

source: Download (FTP): <ulink url="&colord-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&colord-download-ftp;"/>

source: Download MD5 sum: &colord-md5sum;
pt_br: Soma de verificação MD5 da transferência: &colord-md5sum;

source: Download size: &colord-size;
pt_br: Tamanho da transferência: &colord-size;

source: Estimated disk space required: &colord-buildsize;
pt_br: Espaço em disco estimado exigido: &colord-buildsize;

source: Estimated build time: &colord-time;
pt_br: Tempo de construção estimado: &colord-time;

source: Colord Dependencies
pt_br: Dependências do "Colord"

source: Required
pt_br: Exigidas

source: <xref linkend="dbus"/>, <xref linkend="glib2"/> (GObject Introspection recommended), <xref linkend="lcms2"/>, <xref linkend="libgudev"/>, <xref linkend="libgusb"/>, and <xref linkend="polkit"/>
pt_br: <xref linkend="dbus"/>, <xref linkend="glib2"/> (recomendado GObject Introspection), <xref linkend="lcms2"/>, <xref linkend="libgudev"/>, <xref linkend="libgusb"/> e <xref linkend="polkit"/>

source: Recommended
pt_br: Recomendadas

source: <phrase revision="sysv"><xref linkend="elogind"/></phrase> <phrase revision="systemd"><xref role="runtime" linkend="systemd"/> (runtime)</phrase> and <xref linkend="vala"/>
pt_br: <phrase revision="sysv"><xref linkend="elogind"/></phrase> <phrase revision="systemd"><xref role="runtime" linkend="systemd"/> (tempo de execução)</phrase> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gnome-desktop"/> and <xref linkend="colord-gtk"/> (to build the example tools), <xref linkend="docbook5"/>, <xref linkend="docbook-xsl-ns"/>, and <xref linkend="libxslt"/> (to build the man pages), <xref linkend="gtk-doc"/>, <xref linkend="sane"/>, <ulink url="https://www.argyllcms.com/">ArgyllCMS</ulink>, and <ulink url="https://github.com/scop/bash-completion/">Bash Completion</ulink>
pt_br: <xref linkend="gnome-desktop"/> e <xref linkend="colord-gtk"/> (para construir as ferramentas de exemplo), <xref linkend="docbook5"/>, <xref linkend="docbook-xsl-ns"/>, e <xref linkend="libxslt"/> (para construir as páginas de manual), <xref linkend="gtk-doc"/>, <xref linkend="sane"/>, <ulink url="https://www.argyllcms.com/">ArgyllCMS</ulink> e <ulink url="https://github.com/scop/bash-completion/">Bash Completion</ulink>

source: Installation of Colord
pt_br: Instalação do "Colord"

source: There should be a dedicated user and group to take control of the colord daemon after it has started. Issue the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Deveria existir um(a) usuário(a) e um grupo dedicados para assumir o controle do processo de segundo plano "colord" após ele ser iniciado. Emita os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>groupadd -g 71 colord &amp;&amp; useradd -c "Color Daemon Owner" -d /var/lib/colord -u 71 \ -g colord -s /bin/false colord</userinput>
pt_br: <userinput>groupadd -g 71 colord &amp;&amp; useradd -c "Proprietário(a) do Processo de Segundo Plano de Cores" -d /var/lib/colord -u 71 \ -g colord -s /bin/false colord</userinput>

source: Install <application>Colord</application> by running the following commands:
pt_br: Instale <application>Colord</application> executando os seguintes comandos:

source: If <xref linkend='docbook5'/>, <xref linkend='docbook-xsl-ns'/>, and <xref linkend='libxslt'/> are installed, build the man pages:
pt_br: Se <xref linkend='docbook5'/>, <xref linkend='docbook-xsl-ns'/> e <xref linkend='libxslt'/> estiverem instalados, construa as páginas de manual:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the results, issue: <command>ninja test</command>. One test, <filename>colord-self-test-daemon</filename>, will fail if the package is already installed. The test suite must be run with the system-wide D-Bus Daemon running.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Um teste, <filename>colord-self-test-daemon</filename>, falhará se o pacote já estiver instalado. A suíte de teste precisa ser executada com o "D-Bus Daemon" abrangente ao sistema em execução.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D daemon_user=colord</parameter>: This switch is used so the colord daemon will run as an unprivileged user instead of the <systemitem class="username">root</systemitem> user.
pt_br: <parameter>-D daemon_user=colord</parameter>: Essa chave é usada de modo que o processo de segundo plano colord executará como um(a) usuário(a) sem privilégios em vez do(a) usuário(a) <systemitem class="username">root</systemitem>.

source: <parameter>-D vapi=true</parameter>: This switch enables building the <application>Vala</application> bindings. Remove if you don't have <xref linkend="vala"/> installed.
pt_br: <parameter>-D vapi=true</parameter>: Essa chave habilita construir as ligações <application>Vala</application>. Remova se você não tiver <xref linkend="vala"/> instalado.

source: <parameter>-D systemd=false</parameter>: This switch disables support for <application>systemd</application> login in Colord applications.
pt_br: <parameter>-D systemd=false</parameter>: Essa chave desabilita o suporte para login <application>systemd</application> em aplicativos Colord.

source: <parameter>-D systemd=true</parameter>: This switch enables installation of the <application>systemd</application> service.
pt_br: <parameter>-D systemd=true</parameter>: Essa chave habilita a instalação do serviço <application>systemd</application>.

source: <parameter>-D libcolordcompat=true</parameter>: This switch enables building a compatibility library for older packages that use <application>Colord</application>.
pt_br: <parameter>-D libcolordcompat=true</parameter>: Essa chave habilita construir uma biblioteca de compatibilidade para pacotes mais antigos que usam <application>Colord</application>.

source: <parameter>-D argyllcms_sensor=false</parameter>: This switch disables the ArgLLCMS sensor driver. Omit if you have <ulink url="https://www.argyllcms.com/">ArgyllCMS</ulink> installed and wish to use it.
pt_br: <parameter>-D argyllcms_sensor=false</parameter>: Essa chave desabilita o controlador do sensor ArgLLCMS. Omita se você tiver <ulink url="https://www.argyllcms.com/">ArgyllCMS</ulink> instalado e desejar usá-lo.

source: <parameter>-D bash_completion=false</parameter>: This switch disables Bash Completion support for Colord applications.
pt_br: <parameter>-D bash_completion=false</parameter>: Essa chave desabilita o suporte ao Completação do Bash para aplicativos Colord.

source: <parameter>-D docs=false</parameter>: This switch disables building of documentation. Omit if you have <xref linkend="gtk-doc"/> available.
pt_br: <parameter>-D docs=false</parameter>: Essa chave desabilita a construção de documentação. Omita se você tiver <xref linkend="gtk-doc"/> disponível.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cd-create-profile, cd-fix-profile, cd-iccdump, cd-it8, and colormgr
pt_br: cd-create-profile, cd-fix-profile, cd-iccdump, cd-it8 e colormgr

source: libcolord.so, libcolordcompat.so, libcolordprivate.so, and libcolorhug.so
pt_br: libcolord.so, libcolordcompat.so, libcolordprivate.so e libcolorhug.so

source: /usr/include/colord-1, /usr/lib/colord-{plugins,sensors}, /usr/share/color{d}, /usr/share/gtk-doc/html/colord, and /var/lib/colord
pt_br: /usr/include/colord-1, /usr/lib/colord-{plugins,sensors}, /usr/share/color{d}, /usr/share/gtk-doc/html/colord e /var/lib/colord

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Color Manager Profile Creation Tool
pt_br: é a "Color Manager Profile Creation Tool"

source: is a tool used to fix metadata in ICC profiles
pt_br: é uma ferramenta usada para corrigir metadados em perfis "ICC"

source: dumps the contents of an ICC profile as human readable text
pt_br: despeja o conteúdo de um perfil "ICC" como texto legível por humanos

source: is the Color Manager Testing Tool
pt_br: é a "Color Manager Testing Tool"

source: is a text-mode program that allows you to interact with colord on the command line
pt_br: é um aplicativo em modo texto que te permite interagir com o "colord" na linha de comando

source: contains the <application>Colord</application> API functions
pt_br: contém as funções da "API" do <application>Colord</application>

source: contains legacy API functions for compatibility with older applications
pt_br: contém funções de API herdadas para compatibilidade com aplicativos mais antigos

source: contains internal API functions for the programs included with <application>Colord</application>
pt_br: contém funções internas de "API" para os aplicativos incluídos com o <application>Colord</application>

source: contains a simple display hardware colorimiter
pt_br: contém um colorímetro simples de hardware de exibição
