Repository: espindula/br-blfs
Catalog: po/general/sysutils/cpio.po
Languages: pt_br

source: 21 MB (with tests and docs)
pt_br: 21 MB (com testes e documentos)

source: 0.3 SBU (with tests and docs)
pt_br: 0,3 UPC (com testes e documentos)

source: Introduction to cpio
pt_br: Introdução ao "cpio"

source: The <application>cpio</application> package contains tools for archiving.
pt_br: O pacote <application>cpio</application> contém ferramentas para arquivamento.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cpio-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cpio-download-http;"/>

source: Download (FTP): <ulink url="&cpio-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cpio-download-ftp;"/>

source: Download MD5 sum: &cpio-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cpio-md5sum;

source: Download size: &cpio-size;
pt_br: Tamanho da transferência: &cpio-size;

source: Estimated disk space required: &cpio-buildsize;
pt_br: Espaço em disco estimado exigido: &cpio-buildsize;

source: Estimated build time: &cpio-time;
pt_br: Tempo de construção estimado: &cpio-time;

source: CPIO Dependencies
pt_br: Dependências do "CPIO"

source: Optional
pt_br: Opcionais

source: <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>)
pt_br: <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>)

source: Installation of cpio
pt_br: Instalação do "cpio"

source: Add a workaround for an issue shown by gcc15:
pt_br: Adicione uma solução alternativa para um problema mostrado pelo gcc15:

source: Install <application>cpio</application> by running the following commands:
pt_br: Instale <application>cpio</application> executando os seguintes comandos:

source: If you have <xref linkend="texlive"/> installed and wish to create PDF or Postscript documentation, issue one or both of the following commands:
pt_br: Se você tiver <xref linkend="texlive"/> instalado e desejar criar documentação em "PDF" ou "Postscript", [então] emita um ou ambos os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If you built PDF or Postscript documentation, install it by issuing the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se você criou documentação em "PDF" ou "Postscript", [então] instale-a emitindo os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-mt</parameter>: This parameter forces the building and installation of the <command>mt</command> program.
pt_br: <parameter>--enable-mt</parameter>: Esse parâmetro força a construção e instalação do aplicativo <command>mt</command>.

source: <parameter>--with-rmt=/usr/libexec/rmt</parameter>: This parameter inhibits building the <command>rmt</command> program as it is already installed by the <application>Tar</application> package in LFS.
pt_br: <parameter>--with-rmt=/usr/libexec/rmt</parameter>: Esse parâmetro inibe a construção do aplicativo <command>rmt</command>, pois ele já é instalado pelo pacote <application>Tar</application> no LFS.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: cpio and mt
pt_br: cpio e mt

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: copies files to and from archives
pt_br: copia arquivos de e para arquivamentos

source: controls magnetic tape drive operations
pt_br: controla as operações da unidade de fita magnética
