Repository: espindula/br-blfs
Catalog: po/general/sysutils/dbus.po
Languages: pt_br

source: 110 MB (add 6 MB for tests)
pt_br: 110 MB (adicionar 6 MB para os testes)

source: 0.2 SBU (add 0.4 SBU for tests)
pt_br: 0,2 UPC (adicionar 0,4 UPC para testes)

source: Introduction to D-Bus
pt_br: Introdução ao &quot;D-Bus&quot;

source: <application>D-Bus</application> is a message bus system, a simple way for applications to talk to one another. <application>D-Bus</application> supplies both a system daemon (for events such as <quote>new hardware device added</quote> or <quote>printer queue changed</quote>) and a per-user-login-session daemon (for general IPC needs among user applications). Also, the message bus is built on top of a general one-to-one message passing framework, which can be used by any two applications to communicate directly (without going through the message bus daemon).
pt_br: <application>D-Bus</application> é um sistema de barramento de mensagens, uma maneira simples para os aplicativos se comunicarem entre si. <application>D-Bus</application> fornece um processo de segundo plano de sistema (para eventos como <quote>novo dispositivo de hardware adicionado</quote> ou <quote>fila de impressora mudou</quote>) e um processo de segundo plano de sessão de login por usuário(a) (para necessidades gerais de &quot;IPC&quot; entre aplicativos de usuário(a)). Além disso, o barramento de mensagens é construído sobre uma estrutura geral de passagem de mensagens um-para-um, a qual pode ser usada por quaisquer dois aplicativos para se comunicarem diretamente (sem passar pelo processo de segundo plano do barramento de mensagens).

source: Even though <application>D-Bus</application> was built in LFS, there are some features provided by the package that other BLFS packages need, but their dependencies didn't fit into LFS.
pt_br: Embora o <application>D-Bus</application> tenha sido construído no LFS, existem alguns recursos fornecidos pelo pacote que outros pacotes do BLFS precisam, mas as dependências deles não cabem no LFS.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&dbus-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&dbus-download-http;"/>

source: Download (FTP): <ulink url="&dbus-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&dbus-download-ftp;"/>

source: Download MD5 sum: &dbus-md5sum;
pt_br: Soma de verificação MD5 da transferência: &dbus-md5sum;

source: Download size: &dbus-size;
pt_br: Tamanho da transferência: &dbus-size;

source: Estimated disk space required: &dbus-buildsize;
pt_br: Espaço em disco estimado exigido: &dbus-buildsize;

source: Estimated build time: &dbus-time;
pt_br: Tempo de construção estimado: &dbus-time;

source: D-Bus Dependencies
pt_br: Dependências do &quot;D-Bus&quot;

source: Recommended
pt_br: Recomendadas

source: <xref linkend="xorg7-lib"/> (for <command>dbus-launch</command> program)
pt_br: <xref linkend="xorg7-lib"/> (para aplicativo <command>dbus-launch</command>)

source: Optional
pt_br: Opcionais

source: <phrase revision="systemd"><xref role="runtime" linkend="systemd"/> (runtime, for registering services launched by D-Bus session daemon as systemd user services);</phrase> For the tests: <xref linkend="dbus-python"/>, <xref linkend="pygobject3"/>, and <xref linkend="valgrind"/>; for documentation: <xref linkend="doxygen"/>, <xref linkend="xmlto"/>, <ulink url="https://pypi.python.org/pypi/mallard-ducktype">Ducktype</ulink>, and <ulink url="&gnome-download-http;/yelp-tools/">Yelp Tools</ulink>
pt_br: <phrase revision="systemd"><xref role="runtime" linkend="systemd"/> (tempo de execução, para registrar serviços iniciados pelo processo de segundo plano de sessão D-Bus como serviços de usuário(a) do systemd);</phrase> Para os testes: <xref linkend="dbus-python"/>, <xref linkend="pygobject3"/> e <xref linkend="valgrind"/>; para documentação: <xref linkend="doxygen"/>, <xref linkend="xmlto"/>, <ulink url="https://pypi.python.org/pypi/mallard-ducktype">Ducktype</ulink> e <ulink url="&gnome-download-http;/yelp-tools/">Yelp Tools</ulink>

source: Installation of D-Bus
pt_br: Instalação do &quot;D-Bus&quot;

source: Install <application>D-Bus</application> by running the following commands (you may wish to review the meson_options.txt file first and add any additional desired options to the meson setup line below):
pt_br: Instale o <application>D-Bus</application> executando os seguintes comandos (você possivelmente deseje revisar o arquivo meson_options.txt primeiro e adicionar quaisquer opções adicionais desejadas à linha setup do meson abaixo):

source: See below for test instructions.
pt_br: Veja-se abaixo para instruções de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you are using a DESTDIR install, <command>dbus-daemon-launch-helper</command> needs to be fixed afterwards. Issue, as <systemitem class="username">root</systemitem> user:
pt_br: Se você estiver usando uma instalação &quot;DESTDIR&quot;, [então] o <command>dbus-daemon-launch-helper</command> precisa ser corrigido posteriormente. Emita, como usuário(a) <systemitem class="username">root</systemitem>:

source: If you are still building your system in chroot or you did not start the daemon yet, but you want to compile some packages that require <application>D-Bus</application>, generate the <application>D-Bus</application> UUID to avoid warnings when compiling some packages with the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Se você ainda estiver construindo seu sistema em &quot;chroot&quot; ou ainda não iniciou o processo de segundo plano, mas deseja compilar alguns pacotes que exigem o <application>D-Bus</application>, [então] gere o &quot;UUID&quot; do <application>D-Bus</application>, para evitar avisos ao compilar alguns pacotes, com o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If using <xref linkend="elogind"/>, create a symlink to the <filename>/var/lib/dbus/machine-id</filename> file:
pt_br: Se usar <xref linkend="elogind"/>, [então] crie um link simbólico para o arquivo <filename>/var/lib/dbus/machine-id</filename>:

source: Finally, still as the &root; user, rename the documentation directory (it only exists if the optional dependencies are satisfied for at least one documentation format) to make it versioned:
pt_br: Finalmente, ainda como o(a) usuário(a) &root;, renomeie o diretório da documentação (ele só existe se as dependências opcionais forem satisfeitas para pelo menos um formato de documentação) para torná-lo versionado:

source: Many tests are disabled unless both <xref linkend="dbus-python"/> and <xref linkend="pygobject3"/> have been installed. They must be run as an unprivileged user from a local session with bus address. To run the standard tests issue <command>ninja test</command>.
pt_br: Muitos testes estão desabilitados, a menos que <xref linkend="dbus-python"/> e <xref linkend="pygobject3"/> tenham sido instalados. Eles precisam ser executados como um(a) usuário(a) sem privilégios a partir de uma sessão local com endereço de barramento. Para executar os testes padrão, emita <command>ninja test</command>.

source: If you want to run the unit regression tests, meson requires additional parameters which expose additional functionality in the binaries that are not intended to be used in a production build of <application>D-Bus</application>. If you would like to run the tests, issue the following commands (for the tests, you don't need to build the docs):
pt_br: Se você deseja executar os testes de regressão de unidade, o meson exige parâmetros adicionais os quais expõem funcionalidades adicionais nos binários que não se destinam a serem usadas em uma construção de produção do <application>D-Bus</application>. Se você gostaria de executar os testes, emita os seguintes comandos (para os testes, você não precisa construir os documentos):

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D systemd=disabled</parameter>: Don't install systemd support files even if <systemitem class='library'>libsystemd</systemitem> exists (i.e. the <xref linkend='elogind'/> package is installed).
pt_br: <parameter>-D systemd=disabled</parameter>: Não instale arquivos de suporte do systemd mesmo que <systemitem class='library'>libsystemd</systemitem> exista (ou seja, o pacote <xref linkend='elogind'/> esteja instalado).

source: <parameter>-D intrusive_tests=true</parameter>: Builds extra parts of the code to support all tests. Do not use on a production build.
pt_br: <parameter>-D intrusive_tests=true</parameter>: Constrói partes extras do código para suportar todos os testes. Não use em uma construção de produção.

source: <parameter>-D asserts=true</parameter>: Enables debugging code to run assertions for statements normally assumed to be true. This prevents a warning that '<parameter>-D asserts=true</parameter>' on its own is only useful for profiling and might not give true results for all tests, but adds its own NOTE that this should not be used in a production build.
pt_br: <parameter>-D asserts=true</parameter>: Habilita código de depuração para executar asserções para declarações normalmente presumidas serem verdadeiras. Isso evita um aviso de que '<parameter>-D asserts=true</parameter>' por si só é útil somente para perfilamento e pode não fornecer resultados verdadeiros para todos os testes, mas adiciona a própria OBSERVAÇÃO dele de que isso não deveria ser usado em uma construção de produção.

source: Configuring D-Bus
pt_br: Configurando o &quot;D-Bus&quot;

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/dbus-1/session.conf</filename>, <filename>/etc/dbus-1/system.conf</filename> and <filename>/etc/dbus-1/system.d/*</filename>
pt_br: <filename>/etc/dbus-1/session.conf</filename>, <filename>/etc/dbus-1/system.conf</filename> e <filename>/etc/dbus-1/system.d/*</filename>

source: D-Bus custom services directory
pt_br: Diretório de serviços personalizados do &quot;D-Bus&quot;

source: Configuration Information
pt_br: Informação de Configuração

source: The configuration files listed above should probably not be modified. If changes are required, you should create <filename>/etc/dbus-1/session-local.conf</filename> and/or <filename>/etc/dbus-1/system-local.conf</filename> and make any desired changes to these files.
pt_br: Os arquivos de configuração listados acima provavelmente não deveriam ser modificados. Se mudanças forem necessárias, [então] você deveria criar <filename>/etc/dbus-1/session-local.conf</filename> e(ou) <filename>/etc/dbus-1/system-local.conf</filename> e fazer quaisquer mudanças desejadas nesses arquivos.

source: If any packages install a <application>D-Bus</application> <filename>.service</filename> file outside of the standard <filename class="directory">/usr/share/dbus-1/services</filename> directory, that directory should be added to the local session configuration. For instance, <filename class="directory">/usr/local/share/dbus-1/services</filename> can be added by performing the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Se quaisquer pacotes instalarem um arquivo <filename>.service</filename> do <application>D-Bus</application> fora do diretório padrão <filename class="directory">/usr/share/dbus-1/services</filename>, esse diretório deveria ser adicionado à configuração local da sessão. Por exemplo, <filename class="directory">/usr/local/share/dbus-1/services</filename> pode ser adicionado realizando-se os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: D-Bus Session Daemon
pt_br: Processo de Segundo Plano de Sessão do &quot;D-Bus&quot;

source: To automatically start <command>dbus-daemon</command> when the system is rebooted, install the <filename>/etc/rc.d/init.d/dbus</filename> bootscript from the <xref linkend="bootscripts"/> package.
pt_br: Para iniciar automaticamente o <command>dbus-daemon</command> quando o sistema for reinicializado, instale o &quot;script&quot; de inicialização <filename>/etc/rc.d/init.d/dbus</filename> a partir do pacote <xref linkend="bootscripts"/>.

source: If this is the first time to install <application>D-Bus</application> on the system and you are not operating in a chroot environment, you can immediately start <command>dbus-daemon</command> without rebooting the system:
pt_br: Se essa for a primeira vez que instala o <application>D-Bus</application> no sistema e não estiver operando em um ambiente chroot, você consegue iniciar imediatamente o <command>dbus-daemon</command> sem reinicializar o sistema:

source: Note that this boot script only starts the system-wide <application>D-Bus</application> daemon. Each user requiring access to <application>D-Bus</application> services will also need to run a session daemon as well. There are many methods you can use to start a session daemon using the <command>dbus-launch</command> command. Review the <command>dbus-launch</command> man page for details about the available parameters and options. Here are some suggestions and examples:
pt_br: Observe que esse &quot;script&quot; de inicialização somente inicia o processo de segundo plano <application>D-Bus</application> abrangente ao sistema. Cada usuário(a) solicitante de acesso aos serviços do <application>D-Bus</application> também precisará executar um processo de segundo plano de sessão. Existem muitos métodos que você pode usar para iniciar um processo de segundo plano de sessão usando o comando <command>dbus-launch</command>. Revise a página de manual do <command>dbus-launch</command> para detalhes a respeito dos parâmetros e opções disponíveis. Aqui estão algumas sugestões e exemplos:

source: There are many methods you can use to start a session daemon using the <command>dbus-launch</command> command. Review the <command>dbus-launch</command> man page for details about the available parameters and options. Here are some suggestions and examples:
pt_br: Existem muitos métodos que você pode usar para iniciar um processo de segundo plano de sessão usando o comando <command>dbus-launch</command>. Revise a página de manual do <command>dbus-launch</command> para detalhes a respeito dos parâmetros e opções disponíveis. Aqui estão algumas sugestões e exemplos:

source: Add <command>dbus-launch</command> to the line in the <filename>~/.xinitrc</filename> file that starts your graphical desktop environment.
pt_br: Adicione <command>dbus-launch</command> à linha no arquivo <filename>~/.xinitrc</filename> que inicia seu ambiente gráfico de área de trabalho.

source: If you use <command>gdm</command> or some other display manager that calls the <filename>~/.xsession</filename> file, you can add <command>dbus-launch</command> to the line in your <filename>~/.xsession</filename> file that starts your graphical desktop environment. The syntax would be similar to the example in the <filename>~/.xinitrc</filename> file.
pt_br: Se você usar <command>gdm</command> ou algum outro gerenciador de tela que chame o arquivo <filename>~/.xsession</filename>, [então] você pode adicionar <command>dbus-launch</command> à linha no seu arquivo <filename>~/.xsession</filename> que inicia seu ambiente gráfico de área de trabalho. A sintaxe seria semelhante ao exemplo no arquivo <filename>~/.xinitrc</filename>.

source: The examples shown previously use <command>dbus-launch</command> to specify a program to be run. This has the benefit (when also using the <parameter>--exit-with-x11</parameter> parameter) of stopping the session daemon when the specified program is stopped. You can also start the session daemon in your system or personal startup scripts by adding the following lines:
pt_br: Os exemplos mostrados anteriormente usam <command>dbus-launch</command> para especificar um aplicativo a ser executado. Isso tem a vantagem (ao usar também o parâmetro <parameter>--exit-with-x11</parameter>) de parar o processo de segundo plano de sessão quando o aplicativo especificado for interrompido. Você também pode iniciar o processo de segundo plano de sessão em seus &quot;scripts&quot; de inicialização de sistema ou os pessoais, adicionando as seguintes linhas:

source: <userinput><literal># Start the D-Bus session daemon eval `dbus-launch` export DBUS_SESSION_BUS_ADDRESS</literal></userinput>
pt_br: <userinput><literal># Inicia o processo de segundo plano de sessão do "D-Bus" eval `dbus-launch` export DBUS_SESSION_BUS_ADDRESS</literal></userinput>

source: This method will not stop the session daemon when you exit your shell, therefore you should add the following line to your <filename>~/.bash_logout</filename> file:
pt_br: Esse método não parará o processo de segundo plano de sessão quando você sair do seu &quot;shell&quot;; portanto você deveria adicionar a seguinte linha ao seu arquivo <filename>~/.bash_logout</filename>:

source: <userinput><literal># Kill the D-Bus session daemon kill $DBUS_SESSION_BUS_PID</literal></userinput>
pt_br: <userinput><literal># Mata o processo de segundo plano de sessão do "D-Bus" kill $DBUS_SESSION_BUS_PID</literal></userinput>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: dbus-cleanup-sockets, dbus-daemon, dbus-launch, dbus-monitor, dbus-run-session, dbus-send, dbus-test-tool, dbus-update-activation-environment, and dbus-uuidgen
pt_br: dbus-cleanup-sockets, dbus-daemon, dbus-launch, dbus-monitor, dbus-run-session, dbus-send, dbus-test-tool, dbus-update-activation-environment e dbus-uuidgen

source: /etc/dbus-1, /usr/{include,lib}/dbus-1.0, /usr/lib/cmake/DBus1, /usr/share/dbus-1, /usr/share/xml/dbus-1, /usr/share/doc/dbus-&dbus-version;, and /var/{lib,run}/dbus
pt_br: /etc/dbus-1, /usr/{include,lib}/dbus-1.0, /usr/lib/cmake/DBus1, /usr/share/dbus-1, /usr/share/xml/dbus-1, /usr/share/doc/dbus-&dbus-version; e /var/{lib,run}/dbus

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to clean up leftover sockets in a directory
pt_br: é usado para limpar soquetes restantes em um diretório

source: is the <application>D-Bus</application> message bus daemon
pt_br: é o processo de segundo plano de barramento de mensagens do <application>D-Bus</application>

source: is used to start <command>dbus-daemon</command> from a shell script. It would normally be called from a user's login scripts
pt_br: é usado para iniciar o <command>dbus-daemon</command> a partir de um &quot;script&quot; do &quot;shell&quot;. Normalmente seria chamado a partir dos &quot;scripts&quot; de login de um(a) usuário(a)

source: is used to monitor messages going through a <application>D-Bus</application> message bus
pt_br: é usado para monitorar mensagens que passam por um barramento de mensagens <application>D-Bus</application>

source: starts a process as a new <application>D-Bus</application> session
pt_br: inicia um processo como uma nova sessão do <application>D-Bus</application>

source: is used to send a message to a <application>D-Bus</application> message bus
pt_br: é usado para enviar uma mensagem para um barramento de mensagens do <application>D-Bus</application>

source: is a <application>D-Bus</application> traffic generator and test tool; it is a multi-purpose tool for debugging and profiling <application>D-Bus</application>
pt_br: é um gerador de tráfego e ferramenta de teste do <application>D-Bus</application>; é uma ferramenta multifuncional para depuração e perfilamento do <application>D-Bus</application>

source: is used to update the environment used for <application>D-Bus</application> session services; it updates the list of environment variables used by <command>dbus-daemon --session</command> when it activates session services without using systemd
pt_br: é usado para atualizar o ambiente usado para serviços de sessão do <application>D-Bus</application>; atualiza a lista de variáveis de ambiente usadas por <command>dbus-daemon --session</command> quando ativa serviços de sessão sem usar o &quot;systemd&quot;

source: is used to generate a universally unique ID
pt_br: é usado para gerar um &quot;ID&quot; universalmente único

source: contains the API functions used by the <application>D-Bus</application> message daemon. <application>D-Bus</application> is first a library that provides one-to-one communication between any two applications; <command>dbus-daemon</command> is an application that uses this library to implement a message bus daemon
pt_br: contém as funções da &quot;API&quot; usadas pelo processo de segundo plano de mensagens do <application>D-Bus</application>. <application>D-Bus</application> é primeiro uma biblioteca que fornece comunicação &quot;um para um&quot; entre quaisquer duas aplicações; <command>dbus-daemon</command> é um aplicativo que usa essa biblioteca para implementar um processo de segundo plano de barramento de mensagens

source: A list of the installed files, along with their short descriptions can be found at <ulink url="&lfs-root;/chapter08/dbus.html#contents-dbus"/>.
pt_br: Uma lista dos arquivos instalados, juntamente com as descrições curtas deles, pode ser encontrada em <ulink url="&lfs-root;/chapter08/dbus.html#contents-dbus"/>.
