Repository: espindula/br-blfs
Catalog: po/general/sysutils/elogind.po
Languages: pt_br

source: 67 MB (with tests)
pt_br: 67 MB (com testes)

source: 0.3 SBU (with parallelism=4; with tests)
pt_br: 0,3 UPC (com paralelismo=4; com testes)

source: Introduction to elogind
pt_br: Introdução ao elogind

source: <application>elogind</application> is the <application>systemd</application> project's "logind", extracted to be a standalone daemon. It integrates with <xref linkend="linux-pam"/> to track all the users logged in to a system, and whether they are logged in graphically, on the console, or remotely. <application>Elogind</application> exposes this information via the standard org.freedesktop.login1 <application>D-Bus</application> interface, and also through the file system using systemd's standard <filename class="directory">/run/systemd</filename> layout.
pt_br: <application>elogind</application> é o "logind" do projeto <application>systemd</application>, extraído para ser um processo de segundo plano independente. Ele se integra com <xref linkend="linux-pam"/> para rastrear todos(as) os(as) usuários(as) logados(as) em um sistema, e se eles(as) estão logados(as) graficamente, no console ou remotamente. <application>Elogind</application> expõe essas informações por meio da interface padrão org.freedesktop.login1 do <application>D-Bus</application> e também por meio do sistema de arquivos usando o esquema padrão <filename class="directory">/run/systemd</filename> do "systemd".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&elogind-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&elogind-download-http;"/>

source: Download (FTP): <ulink url="&elogind-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&elogind-download-ftp;"/>

source: Download MD5 sum: &elogind-md5sum;
pt_br: Soma de verificação MD5 da transferência: &elogind-md5sum;

source: Download size: &elogind-size;
pt_br: Tamanho da transferência: &elogind-size;

source: Estimated disk space required: &elogind-buildsize;
pt_br: Espaço em disco estimado exigido: &elogind-buildsize;

source: Estimated build time: &elogind-time;
pt_br: Tempo de construção estimado: &elogind-time;

source: elogind Dependencies
pt_br: Dependências do elogind

source: Recommended
pt_br: Recomendadas

source: <xref role="runtime" linkend="dbus"/> (runtime), <xref linkend="linux-pam"/> (required for Xorg), <xref role="runtime" linkend="polkit"/> (runtime), <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, and <xref linkend="libxslt"/> (all three to build the man pages)
pt_br: <xref role="runtime" linkend="dbus"/> (tempo de execução), <xref linkend="linux-pam"/> (exigido para Xorg), <xref role="runtime" linkend="polkit"/> (tempo de execução), <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/> e <xref linkend="libxslt"/> (todos os três para construir as páginas de manual)

source: Optional
pt_br: Opcionais

source: <xref linkend="lxml"/>, <xref linkend="zsh"/>, <xref linkend="valgrind"/> (needed for tests), <ulink url="https://github.com/linux-audit/audit-userspace"> audit-userspace</ulink>, <ulink url="https://github.com/scop/bash-completion"> bash-completion</ulink>, <ulink url="https://mirrors.edge.kernel.org/pub/linux/utils/kernel/kexec/"> kexec</ulink>, and <ulink url="https://github.com/SELinuxProject/selinux"> SELinux</ulink>
pt_br: <xref linkend="lxml"/>, <xref linkend="zsh"/>, <xref linkend="valgrind"/> (necessário para testes), <ulink url="https://github.com/linux-audit/audit-userspace"> audit-userspace</ulink>, <ulink url="https://github.com/scop/bash-completion"> bash-completion</ulink>, <ulink url="https://mirrors.edge.kernel.org/pub/linux/utils/kernel/kexec/"> kexec</ulink> e <ulink url="https://github.com/SELinuxProject/selinux"> SELinux</ulink>

source: Editor Notes: <ulink url="&blfs-wiki;/Logind"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/Logind"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo se necessário:

source: In addition, some tests need the userspace cryptographic kernel API, which is enabled with:
pt_br: Além disso, alguns testes precisam da "API" criptográfica do espaço do(a) usuário(a) do núcleo, a qual é habilitada com:

source: Installation of elogind
pt_br: Instalação do elogind

source: Install <application>elogind</application> by running the following commands:
pt_br: Instale o <application>elogind</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>. A few tests are skipped if not run with &root; privileges. Three tests, <filename>test-login</filename>, <filename>dbus-docs-fresh</filename>, and <filename>check-version-history</filename>, are known to fail.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. Uns poucos testes são ignorados se não executados com privilégios de &root;. Três testes, <filename>test-login</filename>, <filename>dbus-docs-fresh</filename> e <filename>check-version-history</filename>, são conhecidos por falharem.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D docdir=/usr/share/doc/elogind-&elogind-version;</parameter>: This is needed to install documentation in a versioned directory.
pt_br: <parameter>-D docdir=/usr/share/doc/elogind-&elogind-version;</parameter>: Isso é necessário para instalar a documentação em um diretório versionado.

source: <parameter>-D cgroup-controller=elogind</parameter>: This switch is necessary to build this package when the kernel is not built with <option>CONFIG_CGROUPS</option> enabled. Note that <application>elogind</application> strictly needs a kernel with <option>CONFIG_CGROUPS</option> enabled at runtime, but this switch will allow building the package first.
pt_br: <parameter>-D cgroup-controller=elogind</parameter>: Essa chave é necessária para construir esse pacote quando o núcleo não for compilado com <option>CONFIG_CGROUPS</option> habilitada. Observe que <application>elogind</application> precisa estritamente de um núcleo com <option>CONFIG_CGROUPS</option> habilitada em tempo de execução, mas essa chave permitirá construir o pacote primeiro.

source: <parameter>-D dbuspolicydir=/etc/dbus-1/system.d</parameter>: This switch sets the location of the <application>D-Bus</application> policy directory.
pt_br: <parameter>-D dbuspolicydir=/etc/dbus-1/system.d</parameter>: Essa chave configura o local do diretório de políticas do <application>D-Bus</application>.

source: <parameter>-D dev-kvm-mode=0660</parameter>: The LFS udev rule sets the mode of <filename class='devicefile'>/dev/kvm</filename> to 0660. This option ensures the elogind udev rules consistent with the LFS configuration.
pt_br: <parameter>-D dev-kvm-mode=0660</parameter>: A regra udev do LFS configura o modo de <filename class='devicefile'>/dev/kvm</filename> como 0660. Essa opção garante que as regras udev do elogind sejam consistentes com a configuração do LFS.

source: <parameter>-D man=auto</parameter>: The default value of this switch is <emphasis>false</emphasis>. Setting it to <emphasis>auto</emphasis> allows building and installing the man pages if the recommended dependencies are installed.
pt_br: <parameter>-D man=auto</parameter>: O valor padrão dessa chave é <emphasis>false</emphasis>. Configurá-lo como <emphasis>auto</emphasis> permite construir e instalar as páginas de manual se as dependências recomendadas estiverem instaladas.

source: <option>-D html=auto</option>: The default value of this switch is <emphasis>false</emphasis>. Setting it to <emphasis>auto</emphasis> allows building and installing the html documentation if the recommended dependencies are installed.
pt_br: <option>-D html=auto</option>: O valor padrão dessa chave é <emphasis>false</emphasis>. Configurá-la como <emphasis>auto</emphasis> permite construir e instalar a documentação HTML se as dependências recomendadas estiverem instaladas.

source: <option>-D default-kill-user-processes=false</option>: Determines whether the processes of a user should be killed when the user logs out. The default is <emphasis>true</emphasis>, but this defeats the traditional use of <command>screen</command> or <command>tmux</command>. This can also be changed in the configuration file (see below).
pt_br: <option>-D default-kill-user-processes=false</option>: Determina se os processos de um(a) usuário(a) deveriam ser eliminados quando o(a) usuário(a) sai. O padrão é <emphasis>true</emphasis>, mas isso anula o uso tradicional de <command>screen</command> ou <command>tmux</command>. Isso também pode ser mudado no arquivo de configuração (veja-se abaixo).

source: <command>ln -s ...</command>: These commands install symlinks so that software packages can find the systemd-compatible library and headers.
pt_br: <command>ln -s ...</command>: Esses comandos instalam links simbólicos, de modo que aqueles pacotes de software consigam encontrar a biblioteca e os cabeçalhos compatíveis com o "systemd".

source: Configuring elogind
pt_br: Configurando o elogind

source: Config File
pt_br: Arquivo de Configuração

source: Configuration Information
pt_br: Informação de Configuração

source: The installed file <filename>/etc/elogind/logind.conf</filename> contains all the possible options with their defaults, commented out. You may wish to disable automatically killing user processes when the user logs out, by running, as the &root; user:
pt_br: O arquivo instalado <filename>/etc/elogind/logind.conf</filename> contém todas as opções possíveis com os padrões delas comentados. Você possivelmente deseje desabilitar a eliminação automática de processos de usante quando o(a) usante desloga, executando como o(a) usante &root;:

source: Each user will need to register a user session using <application>Linux-PAM</application> at login. The <filename>/etc/pam.d/system-session</filename> file needs to be modified and a new file must be created in order for <command>elogind</command> to work correctly. Run the following commands as the &root; user:
pt_br: Cada usante precisará registrar uma sessão de usante usando <application>Linux-PAM</application> no login. O arquivo <filename>/etc/pam.d/system-session</filename> precisa ser modificado e um novo arquivo precisa ser criado para a finalidade de que o <command>elogind</command> funcione corretamente. Execute os seguintes comandos como o(a) usante &root;:

source: <userinput>cat &gt;&gt; /etc/pam.d/system-session &lt;&lt; "EOF" &amp;&amp; <literal># Begin elogind addition session required pam_loginuid.so session optional pam_elogind.so # End elogind addition</literal> EOF cat &gt; /etc/pam.d/elogind-user &lt;&lt; "EOF" <literal># Begin /etc/pam.d/elogind-user account required pam_access.so account include system-account session required pam_env.so session required pam_limits.so session required pam_unix.so session required pam_loginuid.so session optional pam_keyinit.so force revoke session optional pam_elogind.so auth required pam_deny.so password required pam_deny.so # End /etc/pam.d/elogind-user</literal> EOF</userinput>
pt_br: <userinput>cat &gt;&gt; /etc/pam.d/system-session &lt;&lt; "EOF" &amp;&amp; <literal># Começo da adição de "elogind" session required pam_loginuid.so session optional pam_elogind.so # Fim da adição de "elogind"</literal> EOF cat &gt; /etc/pam.d/elogind-user &lt;&lt; "EOF" <literal># Começo /etc/pam.d/elogind-user account required pam_access.so account include system-account session required pam_env.so session required pam_limits.so session required pam_unix.so session required pam_loginuid.so session optional pam_keyinit.so force revoke session optional pam_elogind.so auth required pam_deny.so password required pam_deny.so # Fim /etc/pam.d/elogind-user</literal> EOF</userinput>

source: This package provides a Name Service Switch (NSS) module. Previously, a Systemd-less system didn't have a dedicated NSS module used for better name resolution, while Systemd systems have one that is tightly ingrained with that software suite. Now, such a module is provided. In order to use it, the <filename>/etc/nsswitch.conf</filename> file that was installed in LFS must be altered. Overwrite the file as the &root; user:
pt_br: Esse pacote fornece um módulo Name Service Switch (NSS). Anteriormente, um sistema sem Systemd não tinha um módulo NSS dedicado usado para melhor resolução de nomes, enquanto sistemas Systemd têm um que está intimamente integrado com essa suíte de software. Agora, tal módulo é fornecido. Para a finalidade de usá-lo, o arquivo <filename>/etc/nsswitch.conf</filename> que foi instalado no LFS precisa ser alterado. Sobrescreva o arquivo como o(a) usante &root;:

source: The <literal>myhostname</literal>, <literal>mymachines</literal>, and <literal>resolve</literal> NSS modules are still not provided (they come from Systemd). The installed file cannot use them yet.
pt_br: Os módulos NSS <literal>myhostname</literal>, <literal>mymachines</literal> e <literal>resolve</literal> ainda não são fornecidos (eles vêm do Systemd). O arquivo instalado ainda não consegue usá-los.

source: After completion of <application>elogind</application>, you should check that it functions properly. First ensure that <application>dbus</application> is running. It may be easiest to do this by rebooting the system. After logging in again, run the command <command>loginctl</command>. The result should indicate that a SESSION and a SEAT have been created.
pt_br: Depois da conclusão do <application>elogind</application>, você deveria verificar se ele funciona corretamente. Primeiro, certifique-se de que <application>dbus</application> esteja executando. Pode ser mais fácil fazer isso reinicializando o sistema. Depois de se logar novamente, execute o comando <command>loginctl</command>. O resultado deveria indicar que uma SESSÃO e um SEAT foram criados.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: busctl, elogind-inhibit, loginctl, userdbctl, and varlinkctl
pt_br: busctl, elogind-inhibit, loginctl, userdbctl e varlinkctl

source: libelogind.so and libnss_elogind.so
pt_br: libelogind.so e libnss_elogind.so

source: /usr/lib/elogind, /etc/elogind, /usr/include/elogind, and /usr/share/doc/elogind-&elogind-version;
pt_br: /usr/lib/elogind, /etc/elogind, /usr/include/elogind e /usr/share/doc/elogind-&elogind-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to introspect and monitor the D-Bus bus
pt_br: é usado para introspectar e monitorar o barramento do "D-Bus"

source: is used to execute a program with a shutdown, sleep or idle inhibitor lock taken
pt_br: é usado para executar um aplicativo com bloqueio de inibidor de desligamento, suspensão ou inatividade

source: is used to introspect and control the state of the elogind Login Manager
pt_br: é usado para introspectar e controlar o estado do Gerenciador de Login do "elogind"

source: is used to inspect users, groups, and group memberships
pt_br: é usado para inspecionar usantes, grupos e associações a grupos

source: is used to interact with and invoke Varlink services
pt_br: é usado para interagir com, e invocar, serviços Varlink

source: is the main elogind utility library
pt_br: é a principal biblioteca de utilitários do "elogind"

source: is the Name Service Switch (NSS) module for elogind
pt_br: é o módulo Name Service Switch (NSS) para elogind
