Repository: espindula/br-blfs
Catalog: po/general/sysutils/fcron.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Fcron
pt_br: Introdução ao &quot;Fcron&quot;

source: The <application>Fcron</application> package contains a periodical command scheduler which aims at replacing <application>Vixie Cron</application>.
pt_br: O pacote <application>Fcron</application> contém um agendador periódico de comandos que visa a substituir o <application>Vixie Cron</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&fcron-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&fcron-download-http;"/>

source: Download (FTP): <ulink url="&fcron-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&fcron-download-ftp;"/>

source: Download MD5 sum: &fcron-md5sum;
pt_br: Soma de verificação MD5 da transferência: &fcron-md5sum;

source: Download size: &fcron-size;
pt_br: Tamanho da transferência: &fcron-size;

source: Estimated disk space required: &fcron-buildsize;
pt_br: Espaço em disco estimado exigido: &fcron-buildsize;

source: Estimated build time: &fcron-time;
pt_br: Tempo de construção estimado: &fcron-time;

source: Fcron Dependencies
pt_br: Dependências do &quot;Fcron&quot;

source: Optional
pt_br: Opcionais

source: An <xref linkend="server-mail"/>, <ulink url="../postlfs/editors.html">text editor</ulink> (default is <command>vi</command> from the <xref linkend="vim"/> package), <xref linkend="linux-pam"/>, and <xref linkend="docbook-utils"/>
pt_br: Um <xref linkend="server-mail"/>, <ulink url="../postlfs/editors.html">editor de texto</ulink> (o padrão é <command>vi</command> originário do pacote <xref linkend="vim"/>), <xref linkend="linux-pam"/> e <xref linkend="docbook-utils"/>

source: Installation of Fcron
pt_br: Instalação do &quot;Fcron&quot;

source: <application>Fcron</application> uses the cron facility of <command>syslog</command> to log all messages. Since LFS does not set up this facility in <filename>/etc/syslog.conf</filename>, it needs to be done prior to installing <application>Fcron</application>. This command will append the necessary line to the current <filename>/etc/syslog.conf</filename> (perform as the <systemitem class='username'>root</systemitem> user):
pt_br: <application>Fcron</application> usa o recurso &quot;cron&quot; do <command>syslog</command> para registrar todas as mensagens. Como o LFS não configura essa facilidade em <filename>/etc/syslog.conf</filename>, isso precisa ser feito antes de instalar o <application>Fcron</application>. Esse comando anexará a linha necessária ao <filename>/etc/syslog.conf</filename> atual (realize como o(a) usuário(a) <systemitem class='username'>root</systemitem>):

source: <userinput>cat &gt;&gt; /etc/syslog.conf &lt;&lt; "EOF" <literal># Begin fcron addition to /etc/syslog.conf cron.* -/var/log/cron.log # End fcron addition</literal> EOF</userinput>
pt_br: <userinput>cat &gt;&gt; /etc/syslog.conf &lt;&lt; "EOF" <literal># Começo da adição do "fcron" ao /etc/syslog.conf cron.* -/var/log/cron.log # Fim da adição do "fcron"</literal> EOF</userinput>

source: The configuration file has been modified, so reloading the <command>sysklogd</command> daemon will activate the changes (again as the <systemitem class='username'>root</systemitem> user).
pt_br: O arquivo de configuração foi modificado, de modo que recarregar o processo de segundo plano <command>sysklogd</command> ativará as mudanças (novamente como o(a) usuário(a) <systemitem class='username'>root</systemitem>).

source: For security reasons, an unprivileged user and group for <application>Fcron</application> should be created (perform as the <systemitem class='username'>root</systemitem> user):
pt_br: Por razões de segurança, um(a) usuário(a) e um grupo sem privilégios para <application>Fcron</application> deveriam ser criados (realize como o(a) usuário(a) <systemitem class='username'>root</systemitem>):

source: <userinput>groupadd -g 22 fcron &amp;&amp; useradd -d /dev/null -c "Fcron User" -g fcron -s /bin/false -u 22 fcron</userinput>
pt_br: <userinput>groupadd -g 22 fcron &amp;&amp; useradd -d /dev/null -c "Usuário(a) Fcron" -g fcron -s /bin/false -u 22 fcron</userinput>

source: Now fix some locations hard coded in the documentation:
pt_br: Agora corrija alguns locais codificados rigidamente na documentação:

source: Install <application>Fcron</application> by running the following commands:
pt_br: Instale <application>Fcron</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: DESTDIR install must be done as <systemitem class="username">root</systemitem> user. Furthermore, if PAM configuration files should be installed in <filename class="directory"> /etc/pam.d</filename>, you have to create this directory in the DESTDIR before doing the install.
pt_br: A instalação &quot;DESTDIR&quot; precisa ser feita como usuário(a) <systemitem class="username">root</systemitem>. Além disso, se os arquivos de configuração &quot;PAM&quot; devessem ser instalados em <filename class="directory"> /etc/pam.d</filename>, [então] você tem de criar esse diretório no &quot;DESTDIR&quot; antes de fazer a instalação.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--without-sendmail</parameter>: By default, <application>Fcron</application> will attempt to use the <command>sendmail</command> command from an <xref linkend="server-mail"/> package to email you the results of the <command>fcron</command> script. This switch is used to disable default email notification. Omit the switch to enable the default. Alternatively, you can use the <option>--with-sendmail=<replaceable>&lt;/path/to/MTA command&gt;</replaceable></option> to use a different mailer command.
pt_br: <parameter>--without-sendmail</parameter>: Por padrão, <application>Fcron</application> tentará usar o comando <command>sendmail</command> originário de um pacote <xref linkend="server-mail"/> para te comunicar os resultados do &quot;script&quot; <command>fcron</command>. Essa chave é usada para desabilitar a notificação padrão de mensagem eletrônica. Omita a chave para habilitar o padrão. Alternativamente, você pode usar o <option>--with-sendmail=<replaceable>&lt;/caminho/para/comando &quot;MTA&quot;&gt;</replaceable></option> para usar um comando de comunicador diferente.

source: <parameter>--with-boot-install=no</parameter>: This prevents installation of the bootscript included with the package.
pt_br: <parameter>--with-boot-install=no</parameter>: Isso impede a instalação do &quot;script&quot; de inicialização incluído no pacote.

source: <parameter>--with-piddir=/run</parameter>: This fixes the systemd unit to use the proper directory for PID files so that systemctl does not hang and the unit starts correctly.
pt_br: <parameter>--with-piddir=/run</parameter>: Isso corrige a unidade do &quot;systemd&quot; para usar o diretório apropriado para arquivos &quot;PID&quot;, de modo que o &quot;systemctl&quot; não trave e a unidade inicie corretamente.

source: <parameter>--with-systemdsystemunitdir=no</parameter>: This prevents building the <application>systemd</application> units, which are not needed for a <application>SYS V</application> system.
pt_br: <parameter>--with-systemdsystemunitdir=no</parameter>: Isso evita construir as unidades do <application>systemd</application>, que não são necessárias para um sistema <application>SYS V</application>.

source: <option>--with-editor=<replaceable>&lt;/path/to/editor&gt;</replaceable></option>: This switch allows you to set the default text editor.
pt_br: <option>--with-editor=<replaceable>&lt;/caminho/para/editor&gt;</replaceable></option>: Essa chave te permite configurar o editor padrão de texto.

source: <option>--with-dsssl-dir=<replaceable>&lt;/path/to/dsssl-stylesheets&gt;</replaceable></option>: May be used if you have <xref linkend="docbook-utils"/> installed. Currently, the dsssl stylesheets are located at <filename class="directory">/usr/share/sgml/docbook/dsssl-stylesheets-1.79</filename>.
pt_br: <option>--with-dsssl-dir=<replaceable>&lt;/caminho/para/folhas_de_estilo_dsssl&gt;</replaceable></option>: Possivelmente seja usado se você tiver <xref linkend="docbook-utils"/> instalado. Atualmente, as folhas de estilo &quot;dsssl&quot; estão localizadas em <filename class="directory">/usr/share/sgml/docbook/dsssl-stylesheets-1.79</filename>.

source: Configuring Fcron
pt_br: Configurando o &quot;Fcron&quot;

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/fcron.conf</filename>, <filename>/etc/fcron.allow</filename>, and <filename>/etc/fcron.deny</filename>
pt_br: <filename>/etc/fcron.conf</filename>, <filename>/etc/fcron.allow</filename> e <filename>/etc/fcron.deny</filename>

source: Fcron Configuration Information
pt_br: Informações de Configuração do &quot;Fcron&quot;

source: Configuration Information
pt_br: Informação de Configuração

source: There are no required changes in any of the config files. Configuration information can be found in the man page for <filename>fcron.conf</filename>.
pt_br: Não existem modificações necessárias em nenhum dos arquivos de configuração. As informações de configuração podem ser encontradas na página de manual do <filename>fcron.conf</filename>.

source: <command>fcron</command> scripts are written using <command>fcrontab</command>. Refer to the <command>fcrontab</command> man page for proper parameters to address your situation.
pt_br: Scripts <command>fcron</command> são escritos usando <command>fcrontab</command>. Consulte a página de manual do <command>fcrontab</command> para os parâmetros adequados para endereçar sua situação.

source: If <application>Linux-PAM</application> is installed, two PAM configuration files are installed in <filename class='directory'> etc/pam.d</filename>. Alternatively if <filename class='directory'> etc/pam.d</filename> is not used, the installation will append two configuration sections to the existing <filename>/etc/pam.conf </filename> file. You should ensure the files match your preferences. Modify them as required to suit your needs.
pt_br: Se <application>Linux-PAM</application> estiver instalado, [então] dois arquivos de configuração do &quot;PAM&quot; serão instalados em <filename class='directory'> /etc/pam.d</filename>. Alternativamente, se <filename class='directory'> /etc/pam.d</filename> não for usado, [então] a instalação anexará duas seções de configuração ao arquivo <filename>/etc/pam.conf </filename> existente. Você deveria garantir que os arquivos correspondam às suas preferências. Modifique-os conforme necessário para atender às suas necessidades.

source: Periodic Jobs
pt_br: Tarefas Periódicas

source: If you would like to set up a periodic hierarchy for the root user, first issue the following commands (as the <systemitem class="username">root</systemitem> user) to create the <filename>/usr/bin/run-parts</filename> script:
pt_br: Se você gostaria de configurar uma hierarquia periódica para o(a) usuário(a) &quot;root&quot;, [então] primeiro emita os seguintes comandos (como o(a) usuário(a) <systemitem class="username">root</systemitem>) para criar o &quot;script&quot; <filename>/usr/bin/run -parts</filename>:

source: <userinput>cat &gt; /usr/bin/run-parts &lt;&lt; "EOF" &amp;&amp; <literal>#!/bin/sh # run-parts: Runs all the scripts found in a directory. # from Slackware, by Patrick J. Volkerding with ideas borrowed # from the Red Hat and Debian versions of this utility. # keep going when something fails set +e if [ $# -lt 1 ]; then echo "Usage: run-parts &lt;directory&gt;" exit 1 fi if [ ! -d $1 ]; then echo "Not a directory: $1" echo "Usage: run-parts &lt;directory&gt;" exit 1 fi # There are several types of files that we would like to # ignore automatically, as they are likely to be backups # of other scripts: IGNORE_SUFFIXES="~ ^ , .bak .new .rpmsave .rpmorig .rpmnew .swp" # Main loop: for SCRIPT in $1/* ; do # If this is not a regular file, skip it: if [ ! -f $SCRIPT ]; then continue fi # Determine if this file should be skipped by suffix: SKIP=false for SUFFIX in $IGNORE_SUFFIXES ; do if [ ! "$(basename $SCRIPT $SUFFIX)" = "$(basename $SCRIPT)" ]; then SKIP=true break fi done if [ "$SKIP" = "true" ]; then continue fi # If we've made it this far, then run the script if it's executable: if [ -x $SCRIPT ]; then $SCRIPT || echo "$SCRIPT failed." fi done exit 0</literal> EOF chmod -v 755 /usr/bin/run-parts</userinput>
pt_br: <userinput>cat &gt; /usr/bin/run-parts &lt;&lt; "EOF" &amp;&amp; <literal>#!/bin/sh # run-parts: Executa todos os scripts encontrados em um diretório. # Originário do "Slackware", por Patrick J. Volkerding com ideias advindas # das versões "Red Hat" e "Debian" desse utilitário. # Continue quando algo falhar set +e if [ $# -lt 1 ]; then echo "Uso: run-parts &lt;diretório&gt;" exit 1 fi if [ ! -d $1 ]; then echo "Não é um diretório: $1" echo "Uso: run-parts &lt;diretório&gt;" exit 1 fi # Existem vários tipos de arquivos que gostaríamos de # ignorar automaticamente, pois provavelmente serão cópias de segurança # de outros scripts: IGNORE_SUFFIXES="~ ^ , .bak .new .rpmsave .rpmorig .rpmnew .swp" # Principal loop: for SCRIPT in $1/* ; do # Se este não for um arquivo normal, pule-o: if [ ! -f $SCRIPT ]; then continue fi # Determine se este arquivo deveria ser ignorado pelo sufixo: SKIP=false for SUFFIX in $IGNORE_SUFFIXES ; do if [ ! "$(basename $SCRIPT $SUFFIX)" = "$(basename $SCRIPT)" ]; then SKIP=true break fi done if [ "$SKIP" = "true" ]; then continue fi # Se chegamos até aqui, [então] execute o script se for executável: if [ -x $SCRIPT ]; then $SCRIPT || echo "$SCRIPT falhou." fi done exit 0</literal> EOF chmod -v 755 /usr/bin/run-parts</userinput>

source: Next, create the directory layout for the periodic jobs (again as the <systemitem class="username">root</systemitem> user):
pt_br: Em seguida, crie o esquema do diretório para os tarefas periódicas (novamente como o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: Finally, add the <command>run-parts</command> to the system fcrontab (while still the <systemitem class="username">root</systemitem> user):
pt_br: Finalmente, adicione o <command>run-parts</command> ao &quot;fcrontab&quot; do sistema (enquanto ainda o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: Install the <filename>/etc/rc.d/init.d/fcron</filename> init script from the <xref linkend="bootscripts"/> package.
pt_br: Instale o &quot;script&quot; de iniciação <filename>/etc/rc.d/init.d/fcron</filename> a partir do pacote <xref linkend="bootscripts"/>.

source: Enable <application>fcron</application> to start at boot using the previously installed systemd unit.
pt_br: Habilite o <application>fcron</application> para iniciar na inicialização usando a unidade do &quot;systemd&quot; instalada anteriormente.

source: Finally, again as the <systemitem class="username">root</systemitem> user, start fcron and generate the <filename>/var/spool/fcron/systab</filename> file:
pt_br: Finalmente, novamente como o(a) usuário(a) <systemitem class="username">root</systemitem>, inicie o &quot;fcron&quot; e gere o arquivo <filename>/var/spool/fcron/systab</filename>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: fcron, fcrondyn, fcronsighup, and fcrontab
pt_br: fcron, fcrondyn, fcronsighup e fcrontab

source: None
pt_br: Nenhum(a)

source: /usr/share/doc/fcron-&fcron-version; and /var/spool/fcron
pt_br: /usr/share/doc/fcron-&fcron-version; e /var/spool/fcron

source: Short Descriptions
pt_br: Descrições Curtas

source: is the scheduling daemon
pt_br: é o processo de segundo plano de agendamento

source: is a user tool intended to interact with a running <command>fcron</command> daemon
pt_br: é uma ferramenta de usuário(a) destinada a interagir com um processo de segundo plano <command>fcron</command> em execução

source: instructs <command>fcron</command> to reread the <application>Fcron</application> tables
pt_br: instrui o <command>fcron</command> a reler as tabelas do <application>Fcron</application>

source: is a program used to install, edit, list and remove the tables used by <command>fcron</command>
pt_br: é um aplicativo usado para instalar, editar, listar e remover as tabelas usadas pelo <command>fcron</command>
