Repository: espindula/br-blfs
Catalog: po/general/sysutils/hdparm.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Hdparm
pt_br: Introdução ao "Hdparm"

source: The <application>Hdparm</application> package contains a utility that is useful for obtaining information about, and controlling ATA/IDE controllers and hard drives. It allows to increase performance and sometimes to increase stability.
pt_br: O pacote <application>Hdparm</application> contém um utilitário que é útil para obter informações e controlar controladores "ATA"/"IDE" e unidades rígidas. Permite aumentar o desempenho e, às vezes, aumentar a estabilidade.

source: As well as being useful, incorrect usage of <application>Hdparm</application> can destroy your information and in rare cases, drives. Use with caution and make sure you know what you are doing. If in doubt, it is recommended that you leave the default kernel parameters alone.
pt_br: Além de ser útil, o uso incorreto do <application>Hdparm</application> pode destruir suas informações e, em casos raros, unidades. Use com cuidado e certifique-se de saber o que está fazendo. Se em dúvida, [então] é recomendado que você deixe os parâmetros padrão do núcleo em paz.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&hdparm-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&hdparm-download-http;"/>

source: Download (FTP): <ulink url="&hdparm-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&hdparm-download-ftp;"/>

source: Download MD5 sum: &hdparm-md5sum;
pt_br: Soma de verificação MD5 da transferência: &hdparm-md5sum;

source: Download size: &hdparm-size;
pt_br: Tamanho da transferência: &hdparm-size;

source: Estimated disk space required: &hdparm-buildsize;
pt_br: Espaço em disco estimado exigido: &hdparm-buildsize;

source: Estimated build time: &hdparm-time;
pt_br: Tempo de construção estimado: &hdparm-time;

source: Installation of Hdparm
pt_br: Instalação do "Hdparm"

source: Build <application>Hdparm</application> by running the following command:
pt_br: Construa o <application>Hdparm</application> executando o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: provides a command-line interface to various hard disk ioctls supported by the stock Linux ATA/IDE device driver subsystem
pt_br: fornece uma interface de linha de comando para vários "ioctls" de disco rígido suportados pelo subsistema padrão de controlador de dispositivo "ATA"/"IDE" do Linux
