Repository: espindula/br-blfs
Catalog: po/general/sysutils/hwdata.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to hwdata
pt_br: Introdução ao hwdata

source: The <application>hwdata</application> package contains current PCI and vendor id data.
pt_br: O pacote <application>hwdata</application> contém dados atuais de PCI e ID do fornecedor.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&hwdata-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&hwdata-download-http;"/>

source: Download (FTP): <ulink url="&hwdata-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&hwdata-download-ftp;"/>

source: Download MD5 sum: &hwdata-md5sum;
pt_br: Soma de verificação MD5 da transferência: &hwdata-md5sum;

source: Download size: &hwdata-size;
pt_br: Tamanho da transferência: &hwdata-size;

source: Estimated disk space required: &hwdata-buildsize;
pt_br: Espaço em disco estimado exigido: &hwdata-buildsize;

source: Estimated build time: &hwdata-time;
pt_br: Tempo de construção estimado: &hwdata-time;

source: Installation of hwdata
pt_br: Instalação do hwdata

source: Install <application>hwdata</application> by running the following commands:
pt_br: Instale <application>hwdata</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)
