Repository: espindula/br-blfs
Catalog: po/general/sysutils/lsb-tools.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to LSB-Tools
pt_br: Introdução ao "LSB-Tools"

source: The <application>LSB-Tools</application> package includes tools for Linux Standards Base (LSB) conformance.
pt_br: O pacote <application>LSB-Tools</application> inclui ferramentas para conformidade com "Linux Standards Base" (LSB).

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lsb-tools-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lsb-tools-download-http;"/>

source: Download (FTP): <ulink url="&lsb-tools-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lsb-tools-download-ftp;"/>

source: Download MD5 sum: &lsb-tools-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lsb-tools-md5sum;

source: Download size: &lsb-tools-size;
pt_br: Tamanho da transferência: &lsb-tools-size;

source: Estimated disk space required: &lsb-tools-buildsize;
pt_br: Espaço em disco estimado exigido: &lsb-tools-buildsize;

source: Estimated build time: &lsb-tools-time;
pt_br: Tempo de construção estimado: &lsb-tools-time;

source: Installation of LSB-Tools
pt_br: Instalação do "LSB-Tools"

source: Install <application>LSB-Tools</application> by running the following commands:
pt_br: Instale <application>LSB-Tools</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Remove a file that should not be installed as the &root; user:
pt_br: Remova um arquivo que deveria não ser instalado, como o(a) usante &root;:

source: Remove two scripts that serve no purpose on a systemd system:
pt_br: Remova dois conjuntos de comandos sequenciais que não servem para nada em um sistema systemd:

source: Configuration Information
pt_br: Informação de Configuração

source: The configuration for this package was done in <ulink url='&lfs-root;/chapter11/theend.html'>LFS</ulink>. The file <filename>/etc/lsb-release</filename> should already exist. Be sure that the DISTRIB_CODENAME entry has been set properly.
pt_br: A configuração para esse pacote foi feita no <ulink url='&lfs-root;/chapter11/theend.html'>LFS</ulink>. O arquivo <filename>/etc/lsb-release</filename> já deveria existir. Certifique-se de que a entrada DISTRIB_CODENAME tenha sido configurada corretamente.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: lsb_release <phrase revision="sysv">, install_initd, and remove_initd</phrase>
pt_br: lsb_release <phrase revision="sysv">, install_initd e remove_initd</phrase>

source: None
pt_br: Nenhum(a)

source: <phrase revision="systemd">/usr/lib/lsb and</phrase> /usr/lib/python&python3-majorver;/site-packages/lsbtools
pt_br: <phrase revision="systemd">/usr/lib/lsb e</phrase> /usr/lib/python&python3-majorver;/site-packages/lsbtools

source: Short Descriptions
pt_br: Descrições Curtas

source: is a script to give LSB data
pt_br: é um script para fornecer dados "LSB"

source: is a script to activate SysV startup scripts
pt_br: é um script para ativar scripts de inicialização do "SysV"

source: is a script to deactivate SysV startup scripts
pt_br: é um script para desativar scripts de inicialização do "SysV"
