Repository: espindula/br-blfs
Catalog: po/general/sysutils/modemmanager.po
Languages: pt_br

source: 59 MB (with tests)
pt_br: 59 MB (com testes)

source: 0.3 SBU (Using parallelism=4; with tests)
pt_br: 0,3 UPC (Usando paralelismo=4; com testes)

source: Introduction to ModemManager
pt_br: Introdução ao "ModemManager"

source: <application>ModemManager</application> provides a unified high level API for communicating with mobile broadband modems, regardless of the protocol used to communicate with the actual device.
pt_br: <application>ModemManager</application> fornece uma API unificada de alto nível para comunicação com modems de banda larga móvel, independentemente do protocolo usado para comunicação com o dispositivo real.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&ModemManager-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&ModemManager-download-http;"/>

source: Download (FTP): <ulink url="&ModemManager-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&ModemManager-download-ftp;"/>

source: Download MD5 sum: &ModemManager-md5sum;
pt_br: Soma de verificação MD5 da transferência: &ModemManager-md5sum;

source: Download size: &ModemManager-size;
pt_br: Tamanho da transferência: &ModemManager-size;

source: Estimated disk space required: &ModemManager-buildsize;
pt_br: Espaço em disco estimado exigido: &ModemManager-buildsize;

source: Estimated build time: &ModemManager-time;
pt_br: Tempo de construção estimado: &ModemManager-time;

source: ModemManager Dependencies
pt_br: Dependências do "ModemManager"

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> &gobject-introspection;, <xref linkend="libmbim"/>, <xref linkend="libqmi"/>, <xref linkend="polkit"/>, and <xref linkend="vala"/>
pt_br: <phrase revision="sysv"><xref linkend="elogind"/>,</phrase> &gobject-introspection;, <xref linkend="libmbim"/>, <xref linkend="libqmi"/>, <xref linkend="polkit"/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: Editor Notes: <ulink url="&blfs-wiki;/ModemManager"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/ModemManager"/>

source: Installation of ModemManager
pt_br: Instalação do "ModemManager"

source: Install <application>ModemManager</application> by running the following commands:
pt_br: Instale <application>ModemManager</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D bash_completion=false</parameter>: Use this option if the external <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink> package is not installed.
pt_br: <parameter>-D bash_completion=false</parameter>: Use essa opção se o pacote externo <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink> não estiver instalado.

source: <parameter>-D qrtr=false</parameter>: This switch disables support for the QRTR protocol which needs the external <ulink url="https://gitlab.freedesktop.org/mobile-broadband/libqrtr-glib">libqrtr-glib</ulink> package.
pt_br: <parameter>-D qrtr=false</parameter>: Essa chave desabilita suporte para o protocolo QRTR, que precisa do pacote externo <ulink url="https://gitlab.freedesktop.org/mobile-broadband/libqrtr-glib">libqrtr-glib</ulink>.

source: <parameter>-D systemdsystemunitdir=no</parameter>: This switch prevents <application>meson</application> from looking for the systemd units directory and failing since it is not available on SysV systems.
pt_br: <parameter>-D systemdsystemunitdir=no</parameter>: Essa chave evita que <application>meson</application> procure o diretório de unidades do systemd e falhe, pois ele não está disponível em sistemas SysV.

source: Configuring ModemManager
pt_br: Configurando o "ModemManager"

source: Systemd Units
pt_br: Unidades do systemd

source: To start the <command>ModemManager</command> daemon at boot, enable the previously installed systemd unit by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o processo de segundo plano <command>ModemManager</command> na inicialização, habilite a unidade do systemd instalada anteriormente executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: mmcli and ModemManager
pt_br: mmcli e ModemManager

source: /etc/ModemManager, /usr/include/libmm-glib, /usr/include/ModemManager, /usr/lib/ModemManager, /usr/share/ModemManager, /usr/share/gtk-doc/html/libmm-glib (optional), and /usr/share/gtk-doc/html/ModemManager (optional)
pt_br: /etc/ModemManager, /usr/include/libmm-glib, /usr/include/ModemManager, /usr/lib/ModemManager, /usr/share/ModemManager, /usr/share/gtk-doc/html/libmm-glib (opcional) e /usr/share/gtk-doc/html/ModemManager (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility used to control and monitor the <application>ModemManager</application>
pt_br: é um utilitário usado para controlar e monitorar o <application>ModemManager</application>

source: is a <application>D-Bus</application> service used to communicate with modems
pt_br: é um serviço do <application>D-Bus</application> usado para se comunicar com modems

source: contains API functions for communicating with mobile broadband modems, regardless of the protocol used to communicate with the actual device
pt_br: contém funções de "API" para comunicação com modems de banda larga móvel, independentemente do protocolo usado para comunicação com o dispositivo real
