Repository: espindula/br-blfs
Catalog: po/general/sysutils/notification-daemon.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Notification Daemon
pt_br: Introdução ao "Notification Daemon"

source: The <application>Notification Daemon</application> package contains a daemon that displays passive pop-up notifications.
pt_br: O pacote <application>Notification Daemon</application> contém um processo de segundo plano que exibe notificações "pop-up" passivas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&notification-daemon-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&notification-daemon-download-http;"/>

source: Download (FTP): <ulink url="&notification-daemon-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&notification-daemon-download-ftp;"/>

source: Download MD5 sum: &notification-daemon-md5sum;
pt_br: Soma de verificação MD5 da transferência: &notification-daemon-md5sum;

source: Download size: &notification-daemon-size;
pt_br: Tamanho da transferência: &notification-daemon-size;

source: Estimated disk space required: &notification-daemon-buildsize;
pt_br: Espaço em disco estimado exigido: &notification-daemon-buildsize;

source: Estimated build time: &notification-daemon-time;
pt_br: Tempo de construção estimado: &notification-daemon-time;

source: Notification Daemon Dependencies
pt_br: Dependências do "Notification Daemon"

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/> and <xref linkend="libcanberra"/> (Built with <xref linkend="gtk3"/> support).
pt_br: <xref linkend="gtk3"/> e <xref linkend="libcanberra"/> (Construído com suporte a <xref linkend="gtk3"/>).

source: Installation of Notification Daemon
pt_br: Instalação do "Notification Daemon"

source: Install <application>Notification Daemon</application> by running the following commands:
pt_br: Instale o <application>Notification Daemon</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: You can test the notification daemon with the command <command>notify-send</command>:
pt_br: Você consegue testar o processo de segundo plano de notificação com o comando <command>notify-send</command>:

source: <userinput>pgrep -l notification-da &amp;&amp; notify-send -i info Information "Hi ${USER}, This is a Test"</userinput>
pt_br: <userinput>pgrep -l notification-da &amp;&amp; notify-send -i info Information "Olá ${USER}, Isto é um Teste"</userinput>

source: The command <command>pgrep -l notification-da</command> is added to assure that it is the daemon of this package that is running, not another one, e.g. the daemon from <xref linkend="xfce4-notifyd"/>.
pt_br: O comando <command>pgrep -l notification-da</command> é adicionado para garantir que é o processo de segundo plano desse pacote que está executando, e não outro, por exemplo. o processo de segundo plano oriundo de <xref linkend="xfce4-notifyd"/>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: none
pt_br: nenhum(a)
