Repository: espindula/br-blfs
Catalog: po/general/sysutils/p7zip.po
Languages: pt_br

source: 2.3 SBU (with tests)
pt_br: 2,3 UPC (com testes)

source: Introduction to p7zip
pt_br: Introdução ao "p7zip"

source: <application>p7zip</application> is the Unix command-line port of 7-Zip, a file archiver that archives with high compression ratios. It handles 7z, ZIP, GZIP, Brotli, BZIP2, XZ, TAR, APM, ARJ, CAB, CHM, CPIO, CramFS, DEB, DMG, FAT, HFS, ISO, Lizard, LZ5, LZFSE, LZH, LZMA, LZMA2, MBR, MSI, MSLZ, NSIS, NTFS, RAR, RPM, SquashFS, UDF, VHD, WIM, XAR, Z, and Zstd formats.
pt_br: <application>p7zip</application> é a versão de linha de comando do Unix do "7-Zip", um arquivador de arquivos que arquiva com altas taxas de compressão. Ele manuseia os formatos 7z, ZIP, GZIP, Brotli, BZIP2, XZ, TAR, APM, ARJ, CAB, CHM, CPIO, CramFS, DEB, DMG, FAT, HFS, ISO, Lizard, LZ5, LZFSE, LZH, LZMA, LZMA2, MBR, MSI, MSLZ, NSIS, NTFS, RAR, RPM, SquashFS, UDF, VHD, WIM, XAR, Z e Zstd.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&p7zip-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&p7zip-download-http;"/>

source: Download (FTP): <ulink url="&p7zip-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&p7zip-download-ftp;"/>

source: Download MD5 sum: &p7zip-md5sum;
pt_br: Soma de verificação MD5 da transferência: &p7zip-md5sum;

source: Download size: &p7zip-size;
pt_br: Tamanho da transferência: &p7zip-size;

source: Estimated disk space required: &p7zip-buildsize;
pt_br: Espaço em disco estimado exigido: &p7zip-buildsize;

source: Estimated build time: &p7zip-time;
pt_br: Tempo de construção estimado: &p7zip-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/p7zip-&p7zip-version;-consolidated_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/p7zip-&p7zip-version;-consolidated_fixes-1.patch"/>

source: p7zip Dependencies
pt_br: Dependências do "p7zip"

source: Optional
pt_br: Opcionais

source: Installation of p7zip
pt_br: Instalação do "p7zip"

source: First, fix several security vulnerabilities:
pt_br: Primeiro, corrija várias vulnerabilidades de segurança:

source: Next, prevent <application>p7zip</application> from installing compressed manual pages:
pt_br: A seguir, evite que o <application>p7zip</application> instale páginas de manual comprimidas:

source: Install <application>p7zip</application> by running the following commands:
pt_br: Instale <application>p7zip</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: If using DESTDIR techniques, use DEST_DIR instead.
pt_br: Se usar técnicas "DESTDIR", [então] use "DEST_DIR" invés.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: 7z, 7za, and 7zr
pt_br: 7z, 7za e 7zr

source: None
pt_br: Nenhum(a)

source: /usr/lib/p7zip and /usr/share/doc/p7zip-&p7zip-version;
pt_br: /usr/lib/p7zip e /usr/share/doc/p7zip-&p7zip-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a file archiver utility
pt_br: é um utilitário arquivador de arquivos

source: is a stand-alone executable handling less archive formats than <command>7z</command>
pt_br: é um executável independente que lida com menos formatos de arquivamento que <command>7z</command>

source: is a minimal version of <command>7za</command> that handles only 7z archives
pt_br: é uma versão mínima do <command>7za</command> que lida somente com arquivamentos 7z
