Repository: espindula/br-blfs
Catalog: po/general/sysutils/pax.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Pax
pt_br: Introdução ao "Pax"

source: <application>pax</application> is an archiving utility created by POSIX and defined by the POSIX.1-2001 standard. Rather than sort out the incompatible options that have crept up between <application>tar</application> and <application>cpio</application>, along with their implementations across various versions of UNIX, the IEEE designed a new archive utility. The name <quote>pax</quote> is an acronym for portable archive exchange. Furthermore, <quote>pax</quote> means <quote>peace</quote> in Latin, so its name implies that it shall create peace between the <application>tar</application> and <application>cpio</application> format supporters. The command invocation and command structure is somewhat a unification of both <application>tar</application> and <application>cpio</application>.
pt_br: <application>pax</application> é um utilitário de arquivamento criado pelo "POSIX" e definido pelo padrão "POSIX.1-2001". Em vez de resolver as opções incompatíveis que surgiram entre <application>tar</application> e <application>cpio</application>, juntamente com as implementações deles em várias versões do UNIX, o "IEEE" projetou um novo utilitário de arquivamento. O nome <quote>pax</quote> é um acrônimo para "Portable Archive Exchange". Além disso, <quote>pax</quote> significa <quote>paz</quote> em latim, de forma que o nome dele implica que deve criar a paz entre os(as) apoiadores(as) do formato <application>tar</application> e do <application>cpio</application>. A invocação de comandos e a estrutura de comandos são, de certa forma, uma unificação de ambos, <application>tar</application> e <application>cpio</application>.

source: <application>pax</application> has been required to be present in LSB conformant systems since LSB version 3.0.
pt_br: Tem sido exigido que o <application>pax</application> esteja presente em sistemas compatíveis com a "LSB" desde a versão 3.0 da "LSB".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pax-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pax-download-http;"/>

source: Download (FTP): <ulink url="&pax-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pax-download-ftp;"/>

source: Download MD5 sum: &pax-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pax-md5sum;

source: Download size: &pax-size;
pt_br: Tamanho da transferência: &pax-size;

source: Estimated disk space required: &pax-buildsize;
pt_br: Espaço em disco estimado exigido: &pax-buildsize;

source: Estimated build time: &pax-time;
pt_br: Tempo de construção estimado: &pax-time;

source: Installation of Pax
pt_br: Instalação do "Pax"

source: Install pax by running the following commands:
pt_br: Instale pax executando os seguintes comandos:

source: This package expands to the directory <emphasis>pax</emphasis>.
pt_br: Esse pacote expande para o diretório <emphasis>pax</emphasis>.

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: This package also creates hard links from <command>pax</command> to the programs <command>cpio</command> and <command>tar</command> in the build directory. The LFS editors do not recommend that they be installed as they will overwrite the GNU versions of these programs.
pt_br: Esse pacote também cria links rígidos a partir do <command>pax</command> para os aplicativos <command>cpio</command> e <command>tar</command> no diretório de construção. Os(As) editores(as) do LFS não recomendam que eles sejam instalados, pois sobrescreverão as versões "GNU" desses aplicativos.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: copies files to and from archives in several formats
pt_br: copia arquivos de e para arquivamentos em vários formatos
