Repository: espindula/br-blfs
Catalog: po/general/sysutils/pciutils.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to PCI Utils
pt_br: Introdução ao "PCI Utils"

source: The <application>PCI Utils</application> package contains a set of programs for listing PCI devices, inspecting their status and setting their configuration registers.
pt_br: O pacote <application>PCI Utils</application> contém um conjunto de aplicativos para listar dispositivos "PCI", inspecionar a situação deles e configurar os registros de configuração deles.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pciutils-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pciutils-download-http;"/>

source: Download (FTP): <ulink url="&pciutils-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pciutils-download-ftp;"/>

source: Download MD5 sum: &pciutils-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pciutils-md5sum;

source: Download size: &pciutils-size;
pt_br: Tamanho da transferência: &pciutils-size;

source: Estimated disk space required: &pciutils-buildsize;
pt_br: Espaço em disco estimado exigido: &pciutils-buildsize;

source: Estimated build time: &pciutils-time;
pt_br: Tempo de construção estimado: &pciutils-time;

source: pciutils Dependencies
pt_br: Dependências do "PCI Utils"

source: Recommended
pt_br: Recomendadas

source: <xref role="runtime" linkend="hwdata"/> (runtime)
pt_br: <xref role="runtime" linkend="hwdata"/> (tempo de execução)

source: Installation of PCI Utils
pt_br: Instalação do "PCI Utils"

source: Prevent the installation of the <filename>pci.ids</filename> file to avoid a conflict with the <xref linkend='hwdata'/> package:
pt_br: Evite a instalação do arquivo <filename>pci.ids</filename> para evitar um conflito com o pacote <xref linkend='hwdata'/>:

source: Install <application>PCI Utils</application> by running the following commands:
pt_br: Instale o <application>PCI Utils</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Next, install the <xref linkend='hwdata'/> package for the <filename>pci.ids</filename> file.
pt_br: Em seguida, instale o pacote <xref linkend='hwdata'/> para o arquivo <filename>pci.ids</filename>.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>SHARED=yes</parameter>: This parameter enables building of the shared library instead of the static one.
pt_br: <parameter>SHARED=yes</parameter>: Esse parâmetro habilita a construção da biblioteca compartilhada em vez da estática.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: lspci, pcilmr, and setpci
pt_br: lspci, pcilmr e setpci

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility for displaying information about all PCI buses in the system and all devices connected to them
pt_br: é um utilitário para exibir informações relativas a todos os barramentos "PCI" no sistema e todos os dispositivos conectados a eles

source: is a utility for managing PCIe links
pt_br: é um utilitário para gerenciar links PCIe

source: is a utility for querying and configuring PCI devices
pt_br: é um utilitário para consultar e configurar dispositivos "PCI"

source: is a library that allows applications to access the PCI subsystem
pt_br: é uma biblioteca que permite que aplicativos acessem o subsistema PCI
