Repository: espindula/br-blfs
Catalog: po/general/sysutils/raptor.po
Languages: pt_br

source: 25 MB (additional 2 MB for the tests)
pt_br: 25 MB (adicionais 2 MB para os testes)

source: 0.1 SBU (additional 0.3 SBU for the tests)
pt_br: 0,1 UPC (adicionais 0,3 UPC para os testes)

source: Introduction to Raptor
pt_br: Introdução ao "Raptor"

source: <application>Raptor</application> is a C library that provides a set of parsers and serializers that generate Resource Description Framework (RDF) triples.
pt_br: <application>Raptor</application> é uma biblioteca C que fornece um conjunto de analisadores e serializadores que geram triplos "Resource Description Framework" ("RDF").

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&raptor-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&raptor-download-http;"/>

source: Download (FTP): <ulink url="&raptor-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&raptor-download-ftp;"/>

source: Download MD5 sum: &raptor-md5sum;
pt_br: Soma de verificação MD5 da transferência: &raptor-md5sum;

source: Download size: &raptor-size;
pt_br: Tamanho da transferência: &raptor-size;

source: Estimated disk space required: &raptor-buildsize;
pt_br: Espaço em disco estimado exigido: &raptor-buildsize;

source: Estimated build time: &raptor-time;
pt_br: Tempo de construção estimado: &raptor-time;

source: Raptor Dependencies
pt_br: Dependências do "Raptor"

source: Required
pt_br: Exigidas

source: <xref linkend="curl"/> and <xref linkend="libxslt"/>
pt_br: <xref linkend="curl"/> e <xref linkend="libxslt"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <xref linkend="icu"/> and <ulink url="https://lloyd.github.io/yajl/">libyajl</ulink>
pt_br: <xref linkend="gtk-doc"/>, <xref linkend="icu"/> e <ulink url="https://lloyd.github.io/yajl/">libyajl</ulink>

source: Installation of Raptor
pt_br: Instalação do "Raptor"

source: First, fix an incompatibility with libxml2-2.11.x:
pt_br: Primeiro, corrija uma incompatibilidade com libxml2-2.11.x:

source: Install <application>Raptor</application> by running the following commands:
pt_br: Instale <application>Raptor</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>. Several of the XML tests may fail.
pt_br: Para testar os resultados, emita: <command>make check</command>. Vários dos testes de "XML" possivelmente falhem.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--with-icu-config=/usr/bin/icu-config</option>: Use this switch if you have installed <xref linkend="icu"/> and wish to build <application>Raptor</application> with its support.
pt_br: <option>--with-icu-config=/usr/bin/icu-config</option>: Use essa chave se você tiver instalado o <xref linkend="icu"/> e desejar construir o <application>Raptor</application> com suporte a ele.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/raptor2 and /usr/share/gtk-doc/html/raptor2
pt_br: /usr/include/raptor2 e /usr/share/gtk-doc/html/raptor2

source: Short Descriptions
pt_br: Descrições Curtas

source: is a RDF parsing and serializing utility
pt_br: é um utilitário de análise e serialização "RDF"

source: contains the <application>Raptor</application> API functions
pt_br: contém as funções da "API" do <application>Raptor</application>
