Repository: espindula/br-blfs
Catalog: po/general/sysutils/redland.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Redland
pt_br: Introdução ao "Redland"

source: <application>Redland</application> is a set of free software C libraries that provide support for the Resource Description Framework (RDF).
pt_br: <application>Redland</application> é um conjunto de bibliotecas C de software livre que fornece suporte para o "Resource Description Framework" ("RDF").

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&redland-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&redland-download-http;"/>

source: Download (FTP): <ulink url="&redland-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&redland-download-ftp;"/>

source: Download MD5 sum: &redland-md5sum;
pt_br: Soma de verificação MD5 da transferência: &redland-md5sum;

source: Download size: &redland-size;
pt_br: Tamanho da transferência: &redland-size;

source: Estimated disk space required: &redland-buildsize;
pt_br: Espaço em disco estimado exigido: &redland-buildsize;

source: Estimated build time: &redland-time;
pt_br: Tempo de construção estimado: &redland-time;

source: Redland Dependencies
pt_br: Dependências do "Redland"

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="mariadb"/> or <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="postgresql"/>, &berkeley-db; <ulink url="https://sourceforge.net/projects/iodbc/files/">libiodbc</ulink>, <ulink url="&sourceforge-dl;/virtuoso/">virtuoso</ulink>, and <ulink url="https://sourceforge.net/projects/threestore/">3store</ulink>
pt_br: <xref linkend="mariadb"/> ou <ulink url="https://www.mysql.com/">MySQL</ulink>, <xref linkend="postgresql"/>, &berkeley-db; <ulink url="https://sourceforge.net/projects/iodbc/files/">libiodbc</ulink>, <ulink url="&sourceforge-dl;/virtuoso/">virtuoso</ulink> e <ulink url="https://sourceforge.net/projects/threestore/">3store</ulink>

source: Installation of Redland
pt_br: Instalação do "Redland"

source: Install <application>Redland</application> by running the following commands:
pt_br: Instale <application>Redland</application> executando os seguintes comandos:

source: To test the results, issue <command>make check</command>.
pt_br: Para testar os resultados, emita <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: rdfproc, redland-config and redland-db-upgrade
pt_br: rdfproc, redland-config e redland-db-upgrade

source: librdf.so and /usr/lib/redland/librdf_storage_*.so
pt_br: librdf.so e /usr/lib/redland/librdf_storage_*.so

source: /usr/lib/redland, /usr/share/gtk-doc/html/redland and /usr/share/redland
pt_br: /usr/lib/redland, /usr/share/gtk-doc/html/redland e /usr/share/redland

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Redland RDF processor utility
pt_br: é o utilitário do processador de "RDF" "Redland"

source: is a script to get information about the installed version of Redland
pt_br: é um script para obter informações relativas à versão instalada do "Redland"

source: upgrades older Redland databases to 0.9.12 format
pt_br: atualiza bases de dados "Redland" mais antigas para o formato 0.9.12
