Repository: espindula/br-blfs
Catalog: po/general/sysutils/seatd.po
Languages: pt_br

source: 4 MB (with tests)
pt_br: 4 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to seatd
pt_br: Introdução ao seatd

source: The seatd package provides a universal seat management library. It is what a lot of Wayland compositors use to manage seats, a session for a user in which applications can interact with. It can optionally provide its own seat manager as an alternative to a logind variant, but the instructions provided will use it as a shim, which <phrase revision="sysv">e</phrase>logind <phrase revision="systemd"> from <xref linkend="systemd"/></phrase> will be the underlying seat manager.
pt_br: O pacote seatd fornece uma biblioteca universal de gerenciamento de seat. Ele é o que muitos compositores Wayland usam para gerenciar seats, uma sessão para um(a) usante na qual aplicativos conseguem interagir. Ele consegue, opcionalmente, fornecer o próprio gerenciador dele de seat como uma alternativa para uma variante do logind, porém as instruções fornecidas o usarão como um shim, o qual <phrase revision="sysv">e</phrase>logind <phrase revision="systemd"> proveniente do <xref linkend="systemd"/></phrase> será o gerenciador subjacente de seat.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&seatd-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&seatd-download-http;"/>

source: Download MD5 sum: &seatd-md5sum;
pt_br: Soma de verificação MD5 da transferência: &seatd-md5sum;

source: Download size: &seatd-size;
pt_br: Tamanho da transferência: &seatd-size;

source: Estimated disk space required: &seatd-buildsize;
pt_br: Espaço em disco estimado exigido: &seatd-buildsize;

source: Estimated build time: &seatd-time;
pt_br: Tempo de construção estimado: &seatd-time;

source: seatd Dependencies
pt_br: Dependências do seatd

source: Recommended
pt_br: Recomendadas

source: Installation of seatd
pt_br: Instalação do seatd

source: Install seatd by running the following commands:
pt_br: Instale seatd executando os seguintes comandos:

source: To run the test suite, issue: <command>ninja test</command>.
pt_br: Para executar a suíte de teste, emita: <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D server=disabled</parameter>: Disables building the seatd daemon.
pt_br: <parameter>-D server=disabled</parameter>: Desabilita construir o processo de segundo plano seatd.

source: <parameter>-D libseat-seatd=disabled</parameter>: This parameter disables building support for the seatd management daemon for <filename class="libraryfile">libseat.so</filename> and instead relies on the system-installed <phrase revision="sysv">e</phrase>logind instead.
pt_br: <parameter>-D libseat-seatd=disabled</parameter>: Esse parâmetro desabilita construir suporte para o processo de segundo plano de gerenciamento seatd para <filename class="libraryfile">libseat.so</filename> e, em vez disso, confia no <phrase revision="sysv">e</phrase>logind instalado no sistema.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions to process seat management
pt_br: contém funções para processar gerenciamento de seat
