Repository: espindula/br-blfs
Catalog: po/general/sysutils/sysmon3.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to sysmon3
pt_br: Introdução ao sysmon3

source: The <application>sysmon3</application> package (pronounced sys-mon-3) is the client portion of the sysmond/sysmon3 client/server application that monitors system values including CPU usage, memory usage, and system temperatures in a compact screen window. Multiple instances of <application>sysmon3</application> can be run on a system to monitor values on different systems.
pt_br: O pacote <application>sysmon3</application> (pronuncia-se sys-mon-3) é a parte cliente do aplicativo cliente/servidor sysmond/sysmon3 que monitora valores do sistema, incluindo uso de CPU, uso de memória e temperaturas do sistema em uma janela de tela compacta. Múltiplas instâncias do <application>sysmon3</application> podem ser executadas em um sistema para monitorar valores em sistemas diferentes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sysmon3-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sysmon3-download-http;"/>

source: Download (FTP): <ulink url="&sysmon3-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sysmon3-download-ftp;"/>

source: Download MD5 sum: &sysmon3-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sysmon3-md5sum;

source: Download size: &sysmon3-size;
pt_br: Tamanho da transferência: &sysmon3-size;

source: Estimated disk space required: &sysmon3-buildsize;
pt_br: Espaço em disco estimado exigido: &sysmon3-buildsize;

source: Estimated build time: &sysmon3-time;
pt_br: Tempo de construção estimado: &sysmon3-time;

source: sysmon3 Dependencies
pt_br: Dependências do sysmon3

source: Required
pt_br: Exigidas

source: <xref linkend="qt6"/> (or qt5)
pt_br: <xref linkend="qt6"/> (ou qt5)

source: Required at runtime
pt_br: Exigidas em tempo de execução

source: <xref linkend="sysmond"/> (runtime on the system to be monitored)
pt_br: <xref linkend="sysmond"/> (tempo de execução no sistema a ser monitorado)

source: Installation of sysmon3
pt_br: Instalação do sysmon3

source: Install <application>sysmon3</application> by running the following commands:
pt_br: Instale <application>sysmon3</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Configuring sysmon3
pt_br: Configurando sysmon3

source: Configuration Files
pt_br: Arquivos de Configuração

source: <filename>$HOME/.config/LinuxFromScratch/&lt;monitored system&gt;.conf</filename>
pt_br: <filename>$HOME/.config/LinuxFromScratch/&lt;sistema monitorado&gt;.conf</filename>

source: The configuration files are created at run time for each system being monitored. They are not normally updated manually, but are managed by the program's configuration widgets.
pt_br: Os arquivos de configuração são criados em tempo de execução para cada sistema sendo monitorado. Eles normalmente não são atualizados manualmente, mas são gerenciados pelas pequenas engenhocas de configuração do programa.

source: When first run, the program asks for the system to be monitored. After testing that communication to the server is satisfactory and the server name is saved, the main window will start. After initial setup, the setup widget can be bypassed by passing the server name as an argument to the program.
pt_br: Quando da primeira execução, o programa solicita o sistema a ser monitorado. Depois de testar se a comunicação com o servidor está satisfatória e se o nome do servidor está salvo, a janela principal iniciará. Depois da configuração inicial, a pequena engenhoca de configuração pode ser contornada passando-se o nome do servidor como um argumento para o programa.

source: The program is designed to take up minimal screen space so by default it does not have a frame. The frame can be toggled on and off with Ctrl-F. This can be useful for placing the window in the desired location. After initial placement, the location is saved in the configuration file for the next time the program is started.
pt_br: O programa é projetado para ocupar o mínimo de espaço na tela, de forma que, por padrão, ele não tem um quadro. O quadro pode ser ligado e desligado com Ctrl-F. Isso pode ser útil para colocar a janela no local desejado. Depois do posicionamento inicial, o local será salvo no arquivo de configuração para a próxima vez que o programa for iniciado.

source: A short operation menu is brought up with a right mouse click on the main window. Configuration widgets are brought up with F1.
pt_br: Um menu curto de operação é exibido com um clique direito do mouse na janela principal. Pequenas engenhocas de configuração são exibidas com F1.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
