Repository: espindula/br-blfs
Catalog: po/general/sysutils/sysmond.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to sysmond
pt_br: Introdução ao sysmond

source: The <application>sysmond</application> package (pronounced sys-mon-d) is the daemon portion of the sysmond/sysmon3 client/server application that monitors system values including CPU usage, memory usage, and system temperatures in a compact screen window.
pt_br: O pacote <application>sysmond</application> (pronuncia-se sys-mon-d) é a parte de processo de segundo plano do aplicativo cliente/servidor sysmond/sysmon3 que monitora valores do sistema, incluindo uso de CPU, uso de memória e temperaturas do sistema em uma janela de tela compacta.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&sysmon-qt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&sysmon-qt-download-http;"/>

source: Download (FTP): <ulink url="&sysmon-qt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&sysmon-qt-download-ftp;"/>

source: Download MD5 sum: &sysmon-qt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &sysmon-qt-md5sum;

source: Download size: &sysmon-qt-size;
pt_br: Tamanho da transferência: &sysmon-qt-size;

source: Estimated disk space required: &sysmon-qt-buildsize;
pt_br: Espaço em disco estimado exigido: &sysmon-qt-buildsize;

source: Estimated build time: &sysmon-qt-time;
pt_br: Tempo de construção estimado: &sysmon-qt-time;

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: There are many different hardware devices that sense temperatures. The temperature readings are updated by kernel drivers that support specific devices. To determine what devices are present on a system the <xref linkend="lm_sensors"/> package has a Perl script, <command>sensors-detect</command> that can look for specific devices that are in the current system.
pt_br: Existem muitos dispositivos de hardware que detectam temperaturas. As leituras de temperatura são atualizadas por controladores do núcleo que suportam dispositivos específicos. Para determinar quais dispositivos estão presentes em um sistema, o pacote <xref linkend="lm_sensors"/> tem um conjunto de comandos sequenciais Perl, <command>sensors-detect</command>, que consegue procurar por dispositivos específicos que estão no sistema atual.

source: After sensor devices are known, the appropriate kernel driver must be enabled. In many cases, but not all, the appropriate drivers are selected by default. The kernel configuration parameters are located at:
pt_br: Depois dos dispositivos sensores serem conhecidos, o controlador apropriado de núcleo precisa ser habilitado. Em muitos casos, mas não em todos, os controladores apropriados serão selecionados por padrão. Os parâmetros de configuração do núcleo estão localizados em:

source: In most cases at least Intel Core/Core2/Atom temperature sensor (SENSORS_CORETEMP) should be enabled for Intel based systems or CONFIG_SENSORS_K10TEMP (AMD) should be enabled for AMD based systems.
pt_br: Na maioria dos casos, pelo menos o sensor de temperatura Intel Core/Core2/Atom (SENSORS_CORETEMP) deveria estar habilitado para sistemas baseados em Intel ou CONFIG_SENSORS_K10TEMP (AMD) deveria estar habilitado para sistemas baseados em AMD.

source: Installation of sysmond
pt_br: Instalação do sysmond

source: Install <application>sysmond</application> by running the following commands:
pt_br: Instale <application>sysmond</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Configuring sysmond
pt_br: Configurando sysmond

source: <phrase revision="sysv">Boot Script</phrase> <phrase revision="systemd">Systemd Unit</phrase>
pt_br: <phrase revision="sysv">Conjunto de Comandos Sequenciais de Inicialização</phrase> <phrase revision="systemd">Unidade do systemd</phrase>

source: Install the <filename>/etc/rc.d/init.d/sysmond</filename> init script included in the <xref linkend="bootscripts"/> package.
pt_br: Instale o conjunto de comandos sequenciais de iniciação <filename>/etc/rc.d/init.d/sysmond</filename> incluído no pacote <xref linkend="bootscripts"/>.

source: To start the <command>sysmond</command> daemon at boot, install the systemd unit from the <xref linkend="systemd-units"/> package by running the following command as the <systemitem class="username">root</systemitem> user:
pt_br: Para iniciar o processo de segundo plano <command>sysmond</command> na inicialização, instale a unidade do systemd a partir do pacote <xref linkend="systemd-units"/> executando o seguinte comando como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Config File
pt_br: Arquivo de Configuração

source: By default the configuration file is <filename>/etc/sysmond.conf</filename> but it can be changed by passing --config-file &lt;filename&gt; on the command line. Initially all of the configuration items are commented out and the defaults specified there are used.
pt_br: Por padrão, o arquivo de configuração é <filename>/etc/sysmond.conf</filename>, mas ele pode ser mudado passando-se --config-file &lt;nomearquivo&gt; na linha de comando. Inicialmente, todos os itens de configuração estão comentados e os padrões especificados ali serão usados.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)
