Repository: espindula/br-blfs
Catalog: po/general/sysutils/systemd.po
Languages: pt_br

source: 396 MB (with tests)
pt_br: 396 MB (com testes)

source: 1.2 SBU (with tests using 4 cores)
pt_br: 1,2 UPC (com testes usando quatro núcleos)

source: Introduction to systemd
pt_br: Introdução ao "systemd"

source: While <application>systemd</application> was installed when building LFS, there are many features provided by the package that were not included in the initial installation because <application>Linux-PAM</application> was not yet installed. The <application>systemd</application> package needs to be rebuilt to provide a working <command>systemd-logind</command> service, which provides many additional features for dependent packages.
pt_br: Enquanto o <application>systemd</application> foi instalado quando da construção do LFS, existem muitos recursos fornecidos pelo pacote que não foram incluídos na instalação inicial porque o <application>Linux-PAM</application> ainda não estava instalado. O pacote <application>systemd</application> precisa ser reconstruído para fornecer um serviço <command>systemd-logind</command> funcional, o qual fornece muitos recursos adicionais para pacotes dependentes.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&systemd-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&systemd-download-http;"/>

source: Download (FTP): <ulink url="&systemd-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&systemd-download-ftp;"/>

source: Download MD5 sum: &systemd-md5sum;
pt_br: Soma de verificação MD5 da transferência: &systemd-md5sum;

source: Download size: &systemd-size;
pt_br: Tamanho da transferência: &systemd-size;

source: Estimated disk space required: &systemd-buildsize;
pt_br: Espaço em disco estimado exigido: &systemd-buildsize;

source: Estimated build time: &systemd-time;
pt_br: Tempo de construção estimado: &systemd-time;

source: systemd Dependencies
pt_br: Dependências do "systemd"

source: Recommended
pt_br: Recomendadas

source: <xref linkend='linux-pam'/> is not strictly required to build <application>systemd</application>, but the main reason to rebuild <application>systemd</application> in BLFS (it's already built in LFS anyway) is for the <command>systemd-logind</command> daemon and the <filename class='libraryfile'>pam_systemd.so</filename> PAM module. <xref linkend='linux-pam'/> is required for them. All packages in BLFS book with a dependency on <application>systemd</application> expect that it has been rebuilt with <xref linkend='linux-pam'/>.
pt_br: <xref linkend='linux-pam'/> não é estritamente exigido para construir o <application>systemd</application>, mas o principal motivo para reconstruir o <application>systemd</application> no BLFS (ele já está construído no LFS de qualquer maneira) é para o processo de segundo plano <command>systemd-logind</command> e o módulo PAM <filename class='libraryfile'>pam_systemd.so</filename>. <xref linkend='linux-pam'/> é exigido para eles. Todos os pacotes no livro BLFS com dependência do <application>systemd</application> esperam que ele tenha sido reconstruído com <xref linkend='linux-pam'/>.

source: <xref linkend="linux-pam"/> and <xref role="runtime" linkend="polkit"/> (runtime)
pt_br: <xref linkend="linux-pam"/> e <xref role="runtime" linkend="polkit"/> (tempo de execução)

source: Optional
pt_br: Opcionais

source: <xref linkend="btrfs-progs"/>, <xref linkend="curl"/>, <xref linkend="cryptsetup"/>, <xref linkend="git"/>, <xref linkend="iptables"/>, <xref linkend="libarchive"/>, <xref linkend="libidn2"/>, <xref linkend="libpwquality"/>, <xref linkend="libseccomp"/>, <xref linkend="libxkbcommon"/>, <xref linkend="make-ca"/>, <xref linkend="p11-kit"/>, <xref linkend="qemu"/>, <xref linkend="qrencode"/>, <xref linkend="rsync"/>, <xref linkend="sphinx"/>, <xref linkend="valgrind"/>, <xref linkend="zsh"/> (for the zsh completions), <ulink url="https://www.apparmor.net/">AppArmor</ulink>, <ulink url="https://github.com/linux-audit/audit-userspace">audit-userspace</ulink>, <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink>, <ulink url="https://jekyllrb.com/">jekyll</ulink>, <ulink url="https://www.kernel.org/pub/linux/utils/kernel/kexec/">kexec-tools</ulink>, <ulink url="https://github.com/libbpf/libbpf">libbpf</ulink>, <ulink url="https://sourceware.org/elfutils/">libdw</ulink>, <ulink url="https://developers.yubico.com/libfido2/">libfido2</ulink>, <ulink url="https://www.gnu.org/software/libmicrohttpd/">libmicrohttpd</ulink>, <ulink url="https://pypi.org/project/pefile/">pefile</ulink>, <ulink url="https://pypi.org/project/pyelftools/">pyelftools</ulink>, <ulink url="https://sourceforge.net/projects/linuxquota/">quota-tools</ulink>, <ulink url="https://rpm.org/">rpm</ulink>, <ulink url="https://github.com/SELinuxProject/selinux">SELinux</ulink>, <ulink url="https://sourceware.org/systemtap/">systemtap</ulink>, <ulink url="https://tpm2-tss.readthedocs.io/en/latest/">tpm2-tss</ulink> and <ulink url="https://xenproject.org">Xen</ulink>
pt_br: <xref linkend="btrfs-progs"/>, <xref linkend="curl"/>, <xref linkend="cryptsetup"/>, <xref linkend="git"/>, <xref linkend="iptables"/>, <xref linkend="libarchive"/>, <xref linkend="libidn2"/>, <xref linkend="libpwquality"/>, <xref linkend="libseccomp"/>, <xref linkend="libxkbcommon"/>, <xref linkend="make-ca"/>, <xref linkend="p11-kit"/>, <xref linkend="qemu"/>, <xref linkend="qrencode"/>, <xref linkend="rsync"/>, <xref linkend="sphinx"/>, <xref linkend="valgrind"/>, <xref linkend="zsh"/> (para as completações do zsh), <ulink url="https://www.apparmor.net/">AppArmor</ulink>, <ulink url="https://github.com/linux-audit/audit-userspace">audit-userspace</ulink>, <ulink url="https://github.com/scop/bash-completion">bash-completion</ulink>, <ulink url="https://jekyllrb.com/">jekyll</ulink>, <ulink url="https://www.kernel.org/pub/linux/utils/kernel/kexec/">kexec-tools</ulink>, <ulink url="https://github.com/libbpf/libbpf">libbpf</ulink>, <ulink url="https://sourceware.org/elfutils/">libdw</ulink>, <ulink url="https://developers.yubico.com/libfido2/">libfido2</ulink>, <ulink url="https://www.gnu.org/software/libmicrohttpd/">libmicrohttpd</ulink>, <ulink url="https://pypi.org/project/pefile/">pefile</ulink>, <ulink url="https://pypi.org/project/pyelftools/">pyelftools</ulink>, <ulink url="https://sourceforge.net/projects/linuxquota/">quota-tools</ulink>, <ulink url="https://rpm.org/">rpm</ulink>, <ulink url="https://github.com/SELinuxProject/selinux">SELinux</ulink>, <ulink url="https://sourceware.org/systemtap/">systemtap</ulink>, <ulink url="https://tpm2-tss.readthedocs.io/en/latest/">tpm2-tss</ulink> e <ulink url="https://xenproject.org">Xen</ulink>

source: Optional (to rebuild the manual pages)
pt_br: Opcional (para reconstruir as páginas de manual)

source: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="libxslt"/>, and <xref linkend="lxml"/> (to build the index of systemd manual pages)
pt_br: <xref linkend="DocBook"/>, <xref linkend="docbook-xsl"/>, <xref linkend="libxslt"/> e <xref linkend="lxml"/> (para construir o índice das páginas de manual do "systemd")

source: Editor Notes: <ulink url="&blfs-wiki;/Logind"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/Logind"/>

source: Installation of systemd
pt_br: Instalação do "systemd"

source: If a previous version of systemd has been installed, remove a service that will generate errors on following boots. As the &root; user:
pt_br: Se uma versão anterior do systemd tiver sido instalada, remova um serviço que gerará erros nas inicializações seguintes. Como o(a) usante &root;:

source: Remove two unneeded groups, <systemitem class="groupname">render</systemitem> and <systemitem class="groupname">sgx</systemitem>, from the default udev rules:
pt_br: Remova dois grupos desnecessários, <systemitem class="groupname">render</systemitem> e <systemitem class="groupname">sgx</systemitem>, das regras padrão do "udev":

source: Rebuild <application>systemd</application> by running the following commands:
pt_br: Reconstrua o <application>systemd</application> executando os seguintes comandos:

source: For the best test results, make sure you run the test suite from a system that is booted by the same <application>systemd</application> version you are rebuilding.
pt_br: Para os melhores resultados de teste, certifique-se de executar a suíte de testes a partir de um sistema que seja inicializado pela mesma versão do <application>systemd</application> que você estiver reconstruindo.

source: To test the results, issue: <command>ninja test</command>. The test named <filename>test-stat-util</filename> is known to fail if some kernel features are not enabled. If the test suite is run as the &root; user, some other tests may fail because they depend on various kernel configuration options.
pt_br: Para testar os resultados, emita: <command>ninja test</command>. O teste chamado <filename>test-stat-util</filename> é conhecido por falhar se alguns recursos do núcleo não estiverem habilitados. Se a suíte de teste for executada como o(a) usuário(a) &root;, alguns outros testes possivelmente falhem, porque dependem de várias opções de configuração do núcleo.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D pamconfdir=/etc/pam.d</parameter>: Forces the PAM files to be installed in /etc/pam.d rather than /usr/lib/pam.d.
pt_br: <parameter>-D pamconfdir=/etc/pam.d</parameter>: Força os arquivos do PAM serem instalados em /etc/pam.d em vez de /usr/lib/pam.d.

source: <parameter>-D homed=disabled</parameter>: Removes a daemon that does not offer any use under a traditional BLFS configuration, especially using accounts created with useradd. To enable systemd-homed, first ensure that you have <xref linkend="cryptsetup"/> and <xref linkend="libpwquality"/> installed, and then change <quote>disabled</quote> to <quote>enabled</quote> in the above <command>meson setup</command> command.
pt_br: <parameter>-D homed=disabled</parameter>: Remove um processo de segundo plano que não oferece qualquer uso sob uma configuração tradicional do BLFS, especialmente usando contas criadas com useradd. Para habilitar o systemd-homed, primeiro certifique-se de que você tenha <xref linkend="cryptsetup"/> e <xref linkend="libpwquality"/> instalados e, em seguida, mude <quote>disabled</quote> para <quote>enabled</quote> no comando <command>meson setup</command> acima.

source: <parameter>-D ukify=disabled</parameter>: Removes a script for combining a kernel, an initramfs, and a kernel command line etc. into an UEFI application which can be loaded by the UEFI firmware to start the embedded Linux kernel. It's not needed for booting a BLFS system with UEFI. Additionally, it requires the <application>pefile</application> Python module at runtime, so if it's enabled but <application>pefile</application> is not installed, one test for it will fail in the test suite. To enable <command>systemd-ukify</command>, install the <application>pefile</application> module and then change <quote>disabled</quote> to <quote>enabled</quote> in the above <command>meson setup</command> command.
pt_br: <parameter>-D ukify=disabled</parameter>: Remove um conjunto de comandos sequenciais para combinar um núcleo, um initramfs e uma linha de comando do núcleo, entre outros, em um aplicativo UEFI que pode ser carregado pelo firmware UEFI para iniciar o núcleo embutido Linux. Ele não é necessário para inicializar um sistema BLFS com UEFI. Adicionalmente, ele exige o módulo <application>pefile</application> do Python em tempo de execução, de modo que, se estiver habilitado, mas <application>pefile</application> não estiver instalado, um teste para ele falhará na suíte de teste. Para habilitar o <command>systemd-ukify</command>, instale o módulo <application>pefile</application> e, então, mude <quote>disabled</quote> para <quote>enabled</quote> no comando <command>meson setup</command> acima.

source: Configuring systemd
pt_br: Configurando o "systemd"

source: The <filename>/etc/pam.d/system-session</filename> file needs to be modified and a new file needs to be created in order for <command>systemd-logind</command> to work correctly. Run the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: O arquivo <filename>/etc/pam.d/system-session</filename> precisa ser modificado e um novo arquivo precisa ser criado para a finalidade de que o <command>systemd-logind</command> funcione corretamente. Execute os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>grep 'pam_systemd' /etc/pam.d/system-session || cat &gt;&gt; /etc/pam.d/system-session &lt;&lt; "EOF" <literal># Begin Systemd addition session required pam_loginuid.so session optional pam_systemd.so # End Systemd addition</literal> EOF cat &gt; /etc/pam.d/systemd-user &lt;&lt; "EOF" <literal># Begin /etc/pam.d/systemd-user account required pam_access.so account include system-account session required pam_env.so session required pam_limits.so session required pam_loginuid.so session optional pam_keyinit.so force revoke session optional pam_systemd.so auth required pam_deny.so password required pam_deny.so # End /etc/pam.d/systemd-user</literal> EOF</userinput>
pt_br: <userinput>grep 'pam_systemd' /etc/pam.d/system-session || cat &gt;&gt; /etc/pam.d/system-session &lt;&lt; "EOF" <literal># Inicia adições do Systemd session required pam_loginuid.so session optional pam_systemd.so # Termina adições do Systemd</literal> EOF cat &gt; /etc/pam.d/systemd-user &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/systemd-user account required pam_access.so account include system-account session required pam_env.so session required pam_limits.so session required pam_loginuid.so session optional pam_keyinit.so force revoke session optional pam_systemd.so auth required pam_deny.so password required pam_deny.so # Termina /etc/pam.d/systemd-user</literal> EOF</userinput>

source: As the &root; user, replace the running <command>systemd</command> manager (the <command>init</command> process) with the <command>systemd</command> executable newly built and installed:
pt_br: Como o(a) usuário(a) &root;, substitua o gerenciador <command>systemd</command> em execução (o processo <command>init</command>) pelo executável <command>systemd</command> recém-construído e instalado:

source: A desktop environment often runs as a group of systemd user services. Those services are spawned by the systemd per-user instance, instead of the login shell. To ensure those services get the environment variables we've set via <filename class='directory'>/etc/profile.d</filename>, as the &root; user, install a systemd environment generator to dump all the relevant exported environment variables into the systemd per-user instance when the instance starts to run:
pt_br: Um ambiente de área de trabalho frequentemente executa como um grupo de serviços de usuário(a) do systemd. Esses serviços são gerados pela instância por usuário(a) do systemd, em vez do shell de login. Para garantir que esses serviços obtenham as variáveis de ambiente que nós configuramos via <filename class='directory'>/etc/profile.d</filename>; como o(a) usuário(a) &root;, instale um gerador de ambiente do systemd para despejar todas as variáveis de ambiente exportadas relevantes na instância por usuário(a) do systemd quando a instância iniciar para executar:

source: Read <ulink role='man' url='&man;systemd.environment-generator.7'>systemd.environment-generator(7)</ulink> for details about the systemd environment generators. Note that if you've edited the content of <filename class='directory'>/etc/profile.d</filename> when a desktop environment is running, you need to sync the change into the systemd per-user instance:
pt_br: Leia-se <ulink role='man' url='&man;systemd.environment-generator.7'>systemd.environment-generator(7)</ulink> para detalhes acerca dos geradores de ambiente do systemd. Observe que se tiver editado o conteúdo de <filename class='directory'>/etc/profile.d</filename> quando um ambiente de área de trabalho estiver executando, você precisará sincronizar a mudança na instância systemd por usuário(a):

source: And then log out and log in again to sync the change into the desktop environment. The <command>systemctl --user unset-environment</command> command is needed on some desktop environments which write the environment variables into the runtime environment variable pool of the per-user systemd instance because the content of that pool would override the setting from the generator.
pt_br: E, em seguida, deslogar-se e logar-se novamente para sincronizar a mudança no ambiente de área de trabalho. O comando <command>systemctl --user unset-environment</command> é necessário em alguns ambientes de área de trabalho que escrevam as variáveis de ambiente no bloco de variáveis de ambiente em tempo de execução da instância systemd por usuário(a), porque o conteúdo desse bloco de variáveis substituiria a configuração proveniente do gerador.

source: Now ensure <xref linkend='shadow'/> has been already rebuilt with <xref linkend='linux-pam'/> support first, then logout, and login again. This will ensure that the running login session is registered with <command>systemd-logind</command>, and that a per-user systemd instance is running for each user owning a login session. Many BLFS packages listing systemd as a dependency need the <command>systemd-logind</command> integration and/or a running per-user systemd instance at runtime.
pt_br: Agora certifique-se de que <xref linkend='shadow'/> já tenha sido reconstruído com suporte <xref linkend='linux-pam'/> primeiro, depois deslogue-se e logue-se novamente. Isso garantirá que a sessão de login em execução seja registrada com <command>systemd-logind</command> e que uma instância do systemd por usuário(a) esteja executando para cada usuário(a) titularizando uma sessão de login. Muitos pacotes do BLFS que listam o systemd como uma dependência precisam da integração do <command>systemd-logind</command> e (ou) de uma instância do systemd em execução por usuário(a) em tempo de execução.

source: If you are upgrading from a previous version of systemd and an initrd is used for system boot, you should generate a new initrd before rebooting the system.
pt_br: Se estiver atualizando a partir de uma versão anterior do systemd e um initrd for usado para inicialização do sistema, você deveria gerar um novo initrd antes de reinicializar o sistema.

source: Contents
pt_br: Conteúdo

source: A list of the installed files, along with their short descriptions can be found at <ulink url="&lfs-root;/chapter08/systemd.html#contents-systemd"/>.
pt_br: Uma lista dos arquivos instalados, juntamente com as descrições curtas deles, pode ser encontrada em <ulink url="&lfs-root;/chapter08/systemd.html#contents-systemd"/>.

source: Listed below are the newly installed programs along with short descriptions.
pt_br: Listados abaixo estão os programas recém-instalados, juntamente com descrições curtas.

source: Installed Programs
pt_br: Aplicativos Instalados

source: homectl (optional), systemd-cryptenroll (if <xref linkend="cryptsetup"/> is installed), and systemd-cryptsetup (if <xref linkend="cryptsetup"/> is installed),
pt_br: homectl (opcional), systemd-cryptenroll (se <xref linkend="cryptsetup"/> estiver instalado) e systemd-cryptsetup (se <xref linkend="cryptsetup"/> estiver instalado),

source: Short Descriptions
pt_br: Descrições Curtas

source: is a tool to create, remove, change, or inspect a home directory managed by <command>systemd-homed</command>; note that it's useless for the classic UNIX users and home directories which we are using in LFS/BLFS book
pt_br: é uma ferramenta para criar, remover, mudar ou inspecionar um diretório "home" gerenciado por <command>systemd-homed</command>; observe que é inútil para os(as) usuários(as) clássicos(as) do "UNIX" e diretórios "home" que estamos usando no livro LFS/BLFS

source: Is used to enroll or remove a system from full disk encryption, as well as set and query private keys and recovery keys
pt_br: É usado para registrar ou remover um sistema da criptografia completa do disco, bem como configurar e consultar chaves privadas e chaves de recuperação

source: Attaches or removes an encrypted block device
pt_br: Anexa ou remove um dispositivo de bloco criptografado

source: is a PAM module used to register user sessions with the <application>systemd</application> login manager, <command>systemd-logind</command>
pt_br: é um módulo "PAM" usado para registrar sessões de usuário(a) com o gerenciador de "login" do <application>systemd</application>, <command>systemd-logind</command>
