Repository: espindula/br-blfs
Catalog: po/general/sysutils/udisks2.po
Languages: pt_br

source: 44 MB (with tests)
pt_br: 44 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to UDisks
pt_br: Introdução ao "UDisks"

source: The <application>UDisks</application> package provides a daemon, tools and libraries to access and manipulate disks and storage devices.
pt_br: O pacote <application>UDisks</application> fornece um processo de segundo plano, ferramentas e bibliotecas para acessar e manipular discos e dispositivos de armazenamento.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&udisks2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&udisks2-download-http;"/>

source: Download (FTP): <ulink url="&udisks2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&udisks2-download-ftp;"/>

source: Download MD5 sum: &udisks2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &udisks2-md5sum;

source: Download size: &udisks2-size;
pt_br: Tamanho da transferência: &udisks2-size;

source: Estimated disk space required: &udisks2-buildsize;
pt_br: Espaço em disco estimado exigido: &udisks2-buildsize;

source: Estimated build time: &udisks2-time;
pt_br: Tempo de construção estimado: &udisks2-time;

source: UDisks Dependencies
pt_br: Dependências do "UDisks"

source: Required
pt_br: Exigidas

source: <xref linkend="libatasmart"/>, <xref linkend="libblockdev"/>, <xref linkend="libgudev"/>, <xref linkend="libxslt"/>, and <xref linkend="polkit"/>
pt_br: <xref linkend="libatasmart"/>, <xref linkend="libblockdev"/>, <xref linkend="libgudev"/>, <xref linkend="libxslt"/> e <xref linkend="polkit"/>

source: Recommended
pt_br: Recomendadas

source: <phrase revision="systemd"><xref role='runtime' linkend="systemd"/> (runtime)</phrase> <phrase revision="sysv"><xref linkend="elogind"/></phrase>
pt_br: <phrase revision="systemd"><xref role='runtime' linkend="systemd"/> (tempo de execução)</phrase> <phrase revision="sysv"><xref linkend="elogind"/></phrase>

source: Optional (Required if building GNOME)
pt_br: Opcionais (Exigidas se construir "GNOME")

source: Optional
pt_br: Opcionais

source: <xref linkend="dbus-python"/> (for the integration tests), <xref linkend="gtk-doc"/>, <xref linkend="lvm2"/>, <xref linkend="pygobject3"/> (for the integration tests), <ulink url="https://github.com/relan/exfat">exFAT</ulink>, and <ulink url="https://github.com/sahlberg/libiscsi">libiscsi</ulink>
pt_br: <xref linkend="dbus-python"/> (para os testes de integração), <xref linkend="gtk-doc"/>, <xref linkend="lvm2"/>, <xref linkend="pygobject3"/> (para os testes de integração), <ulink url="https://github.com/relan/exfat">exFAT</ulink> e <ulink url="https://github.com/sahlberg/libiscsi">libiscsi</ulink>

source: Optional Runtime Dependencies
pt_br: Dependências Opcionais de Tempo de Execução

source: <xref linkend="btrfs-progs"/>, <phrase revision="sysv"><xref linkend="dbus"/>,</phrase> <xref linkend="dosfstools"/>, <xref linkend="gptfdisk"/>, <xref linkend="mdadm"/>, and <xref linkend="xfsprogs"/>
pt_br: <xref linkend="btrfs-progs"/>, <phrase revision="sysv"><xref linkend="dbus"/>,</phrase> <xref linkend="dosfstools"/>, <xref linkend="gptfdisk"/>, <xref linkend="mdadm"/> e <xref linkend="xfsprogs"/>

source: Installation of UDisks
pt_br: Instalação do "UDisks"

source: Install <application>UDisks</application> by running the following commands:
pt_br: Instale <application>UDisks</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>. A more thorough test can be run with <command>make ci</command>. You must first create the directories <filename class="directory">/var/run/udisks2</filename> and <filename class="directory">/var/lib/udisks2</filename>, and the optional python modules should be present.
pt_br: Para testar os resultados, emita: <command>make check</command>. Um teste mais completo pode ser executado com <command>make ci</command>. Você precisa primeiro criar os diretórios <filename class="directory">/var/run/udisks2</filename> e <filename class="directory">/var/lib/udisks2</filename>, e os módulos opcionais "python" deveriam estar presente.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-available-modules</parameter>: This switch enables additional <application>UDisks2</application> functionalities if <xref linkend='libblockdev'/> has been built with optional dependencies.
pt_br: <parameter>--enable-available-modules</parameter>: Essa chave habilita funcionalidades adicionais do <application>UDisks2</application> se <xref linkend='libblockdev'/> tiver sido construído com dependências opcionais.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: udisksctl and umount.udisks2
pt_br: "udisksctl" e "umount.udisks2"

source: /etc/udisks2, /usr/include/udisks2, /usr/libexec/udisks2, /usr/share/gtk-doc/html/udisks2, and /var/lib/udisks2
pt_br: /etc/udisks2, /usr/include/udisks2, /usr/libexec/udisks2, /usr/share/gtk-doc/html/udisks2 e /var/lib/udisks2

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line program used to interact with the <command>udisksd</command> daemon
pt_br: é um aplicativo de linha de comando usado para interagir com o processo de segundo plano <command>udisksd</command>

source: is a command-line program used to unmount file systems that have been mounted by the <application>UDisks</application> daemon
pt_br: é um aplicativo de linha de comando usado para desmontar sistemas de arquivos que tenham sido montados pelo processo de segundo plano <application>UDisks</application>

source: contains the <application>UDisks</application> API functions
pt_br: contém as funções da "API" do <application>UDisks</application>
