Repository: espindula/br-blfs
Catalog: po/general/sysutils/unrar.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to UnRar
pt_br: Introdução ao "UnRar"

source: The <application>UnRar</application> package contains a <filename>RAR</filename> extraction utility used for extracting files from <filename>RAR</filename> archives. <filename>RAR</filename> archives are usually created with <application>WinRAR</application>, primarily in a Windows environment.
pt_br: O pacote <application>UnRar</application> contém um utilitário de extração <filename>RAR</filename> usado para extrair arquivos a partir de arquivamentos <filename>RAR</filename>. Arquivamentos <filename>RAR</filename> geralmente são criados com <application>WinRAR</application>, principalmente em um ambiente "Windows".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&unrar-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&unrar-download-http;"/>

source: Download (FTP): <ulink url="&unrar-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&unrar-download-ftp;"/>

source: Download MD5 sum: &unrar-md5sum;
pt_br: Soma de verificação MD5 da transferência: &unrar-md5sum;

source: Download size: &unrar-size;
pt_br: Tamanho da transferência: &unrar-size;

source: Estimated disk space required: &unrar-buildsize;
pt_br: Espaço em disco estimado exigido: &unrar-buildsize;

source: Estimated build time: &unrar-time;
pt_br: Tempo de construção estimado: &unrar-time;

source: Installation of UnRar
pt_br: Instalação do "UnRar"

source: This package extracts the tarball to the unversioned directory <filename>unrar</filename> and not the expected directory <filename>unrar-&unrar-version;</filename>.
pt_br: Esse pacote extrai o "tarball" para o diretório não versionado <filename>unrar</filename> e não para o diretório esperado <filename>unrar-&unrar-version;</filename>.

source: Install <application>UnRar</application> by running the following commands:
pt_br: Instale <application>UnRar</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: uncompresses a <filename>RAR</filename> archive
pt_br: descomprime um arquivamento <filename>RAR</filename>
