Repository: espindula/br-blfs
Catalog: po/general/sysutils/unzip.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to UnZip
pt_br: Introdução ao "UnZip"

source: The <application>UnZip</application> package contains <filename>ZIP</filename> extraction utilities. These are useful for extracting files from <filename>ZIP</filename> archives. <filename>ZIP</filename> archives are created with <application>PKZIP</application> or <application>Info-ZIP</application> utilities, primarily in a DOS environment.
pt_br: O pacote <application>UnZip</application> contém utilitários de extração <filename>ZIP</filename>. Eles são úteis para extrair arquivos a partir de arquivamentos <filename>ZIP</filename>. Os arquivamentos <filename>ZIP</filename> são criados com os utilitários <application>PKZIP</application> ou <application>Info-ZIP</application>, principalmente em um ambiente "DOS".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&unzip-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&unzip-download-http;"/>

source: Download (FTP): <ulink url="&unzip-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&unzip-download-ftp;"/>

source: Download MD5 sum: &unzip-md5sum;
pt_br: Soma de verificação MD5 da transferência: &unzip-md5sum;

source: Download size: &unzip-size;
pt_br: Tamanho da transferência: &unzip-size;

source: Estimated disk space required: &unzip-buildsize;
pt_br: Espaço em disco estimado exigido: &unzip-buildsize;

source: Estimated build time: &unzip-time;
pt_br: Tempo de construção estimado: &unzip-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/unzip-&unzip-version;-consolidated_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/unzip-&unzip-version;-consolidated_fixes-1.patch"/>

source: Required patch: <ulink url="&patch-root;/unzip-&unzip-version;-gcc14-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/unzip-&unzip-version;-gcc14-1.patch"/>

source: UnZip Locale Issues
pt_br: Problemas de Localidade do "UnZip"

source: Use of <application>UnZip</application> in the <application>JDK</application>, <application>Mozilla</application>, <application>DocBook</application> or any other BLFS package installation is not a problem, as BLFS instructions never use <application>UnZip</application> to extract a file with non-ASCII characters in the file's name.
pt_br: O uso de <application>UnZip</application> no <application>JDK</application>, <application>Mozilla</application>, <application>DocBook</application> ou qualquer outra instalação de pacote do BLFS não é um problema, pois as instruções do BLFS nunca usam <application>UnZip</application> para extrair um arquivo com caracteres não "ASCII" no nome do arquivo.

source: These issues were thought to be fixed in the consolidated patch, but at least it does not work with some ZIP archives containing Chinese file names. So the following workaround is retained.
pt_br: Acreditava-se que esses problemas seriam corrigidos no remendo consolidado, mas pelo menos ele não funciona com alguns arquivamentos ZIP contendo nomes de arquivo em chinês. Então, a seguinte solução alternativa é mantida.

source: The <application>UnZip</application> package assumes that filenames stored in the ZIP archives created on non-Unix systems are encoded in CP850, and that they should be converted to ISO-8859-1 when writing files onto the filesystem. Such assumptions are not always valid. In fact, inside the ZIP archive, filenames are encoded in the DOS codepage that is in use in the relevant country, and the filenames on disk should be in the locale encoding. In MS Windows, the OemToChar() C function (from <filename>User32.DLL</filename>) does the correct conversion (which is indeed the conversion from CP850 to a superset of ISO-8859-1 if MS Windows is set up to use the US English language), but there is no equivalent in Linux.
pt_br: O pacote <application>UnZip</application> assume que os nomes de arquivos armazenados nos arquivamentos "ZIP" criados em sistemas não Unix estejam codificados em "CP850" e que deveriam ser convertidos para "ISO-8859-1" ao escrever arquivos no sistema de arquivos. Tais suposições nem sempre são válidas. Na verdade, dentro do arquivamento "ZIP", os nomes dos arquivos são codificados na página de códigos do "DOS" que estiver em uso no país relevante, e os nomes dos arquivos no disco deveriam estar na codificação da localidade. No "MS Windows", a função C "OemToChar()" (originária de <filename>User32.DLL</filename>) faz a conversão correta (que é, de fato, a conversão de "CP850" para um superconjunto de "ISO-8859-1", se o "MS Windows" estiver configurado para usar o idioma inglês dos Estados Unidos da América do Norte), mas não existe equivalente no Linux.

source: When using <command>unzip</command> to unpack a ZIP archive containing non-ASCII filenames, the filenames are damaged because <command>unzip</command> uses improper conversion when any of its encoding assumptions are incorrect. For example, if the ZIP archive was created on a Windows system and it contains Simplified Chinese file names, and the current locale is zh_CN.UTF-8 (or any UTF-8 locale), conversion of filenames from CP936 to UTF-8 is required, but conversion from CP850 to UTF-8 is done, which produces filenames consisting of undecipherable characters instead of words (the closest equivalent understandable example for English-only users is rot13).
pt_br: Ao usar <command>unzip</command> para desempacotar um arquivamento ZIP contendo nomes de arquivo não ASCII, os nomes de arquivo são danificados porque <command>unzip</command> usa conversão imprópria quando qualquer das suposições dele de codificação estiver incorreta. Por exemplo, se o arquivamento ZIP foi criado em um sistema Windows e contiver nomes de arquivo em chinês simplificado, e o local atual for zh_CN.UTF-8 (ou qualquer local UTF-8), a conversão de nomes de arquivo de CP936 para UTF-8 é exigida, mas a conversão de CP850 para UTF-8 é feita, o que produz nomes de arquivo consistindo de caracteres indecifráveis em vez de palavras (o exemplo compreensível equivalente mais próximo para usuários(as) somente do inglês é rot13).

source: The easiest way to work around this issue is using the <command>bsdunzip</command> utility from <xref role="nodep" linkend="libarchive"/> to unpack the archive, and specifying the file name encoding in the ZIP archive with a <parameter>-I</parameter> option. For example, assuming <filename>archive.zip</filename> was created on Windows and it contains Simplified Chinese file names, extract it with:
pt_br: A maneira mais fácil de contornar esse problema é usar o utilitário <command>bsdunzip</command> proveniente de <xref role="nodep" linkend="libarchive"/> para desempacotar o arquivamento e especificar a codificação do nome do arquivo no arquivamento ZIP com uma opção <parameter>-I</parameter>. Por exemplo, supondo que <filename>archive.zip</filename> foi criado no Windows e contém nomes de arquivo em chinês simplificado, extraia-o com:

source: Installation of UnZip
pt_br: Instalação do "UnZip"

source: First apply the patches:
pt_br: Primeiro aplique os remendos:

source: Now compile the package:
pt_br: Agora compile o pacote:

source: The test suite does not work for target <literal>generic</literal>.
pt_br: A suíte de teste não funciona para o alvo <literal>generic</literal>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>make -f unix/Makefile generic</command>: This target begins by running a configure script (unlike the older targets such as linux and linux_noasm) which creates a flags file that is then used in the build. This ensures that the 32-bit x86 build receives the right flags to unzip files which are larger than 2 GB when extracted.
pt_br: <command>make -f unix/Makefile generic</command>: Esse alvo começa executando um conjunto de comandos sequenciais de configuração (ao contrário dos alvos mais antigos, como linux e linux_noasm), o qual cria um arquivo de sinalizadores que é então usado na construção. Isso garante que a construção x86 de 32 bits receba os sinalizadores corretos para descompactar arquivos que sejam maiores que 2 GB quando extraídos.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: funzip, unzip, unzipfsx, zipgrep, and zipinfo
pt_br: funzip, unzip, unzipfsx, zipgrep e zipinfo

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: allows the output of <command>unzip</command> commands to be redirected
pt_br: permite que a saída gerada dos comandos <command>unzip</command> seja redirecionada

source: lists, tests or extracts files from a <filename>ZIP</filename> archive
pt_br: lista, testa ou extrai arquivos a partir de um arquivamento <filename>ZIP</filename>

source: is a self-extracting stub that can be prepended to a <filename>ZIP</filename> archive. Files in this format allow the recipient to decompress the archive without installing <application>UnZip</application>
pt_br: é um toco auto-extraível que pode ser preposto a um arquivamento <filename>ZIP</filename>. Arquivos nesse formato permitem ao destinatário descomprimir o arquivamento sem instalar o <application>UnZip</application>

source: searches files in a <filename>ZIP</filename> archive for lines matching a pattern
pt_br: pesquisa arquivos em um arquivamento <filename>ZIP</filename> em busca de linhas que correspondam a um padrão

source: produces technical information about the files in a <filename>ZIP</filename> archive, including file access permissions, encryption status, type of compression, etc
pt_br: produz informações técnicas relativas aos arquivos em um arquivamento <filename>ZIP</filename>, incluindo permissões de acesso a arquivos, situação de encriptação, tipo de compressão, etc
