Repository: espindula/br-blfs
Catalog: po/general/sysutils/upower.po
Languages: pt_br

source: 12 MB (with tests)
pt_br: 12 MB (com testes)

source: less than 0.1 SBU (add 0.8 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,8 UPC para testes)

source: Introduction to UPower
pt_br: Introdução ao "UPower"

source: The <application>UPower</application> package provides an interface for enumerating power devices, listening to device events, and querying history and statistics. Any application or service on the system can access the org.freedesktop.UPower service via the system message bus.
pt_br: O pacote <application>UPower</application> fornece uma interface para enumerar dispositivos de eletricidade, ouvir eventos de dispositivos e consultar histórico e estatísticas. Qualquer aplicativo ou serviço no sistema consegue acessar o serviço org.freedesktop.UPower por meio do barramento de mensagens do sistema.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&upower-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&upower-download-http;"/>

source: Download (FTP): <ulink url="&upower-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&upower-download-ftp;"/>

source: Download MD5 sum: &upower-md5sum;
pt_br: Soma de verificação MD5 da transferência: &upower-md5sum;

source: Download size: &upower-size;
pt_br: Tamanho da transferência: &upower-size;

source: Estimated disk space required: &upower-buildsize;
pt_br: Espaço em disco estimado exigido: &upower-buildsize;

source: Estimated build time: &upower-time;
pt_br: Tempo de construção estimado: &upower-time;

source: UPower Dependencies
pt_br: Dependências do "UPower"

source: Required
pt_br: Exigidas

source: <xref linkend="libgudev"/> and <xref linkend="libusb"/>
pt_br: <xref linkend="libgudev"/> e <xref linkend="libusb"/>

source: Recommended
pt_br: Recomendadas

source: Optional (Required if building GNOME)
pt_br: Opcionais (Exigidas se construir GNOME)

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <xref linkend="libxslt"/>, <xref linkend="docbook-xsl"/>, <xref linkend="pygobject3"/>, <xref linkend="python-dbusmock"/>, <xref linkend="umockdev"/> (for part of the test suite), and <ulink url="https://libimobiledevice.org/">libimobiledevice</ulink>
pt_br: <xref linkend="gtk-doc"/>, <xref linkend="libxslt"/>, <xref linkend="docbook-xsl"/>, <xref linkend="pygobject3"/>, <xref linkend="python-dbusmock"/>, <xref linkend="umockdev"/> (para parte da suíte de teste) e <ulink url="https://libimobiledevice.org/">libimobiledevice</ulink>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: Enable the following options in the kernel configuration and recompile the kernel if necessary:
pt_br: Habilite as seguintes opções na configuração do núcleo e recompile o núcleo se necessário:

source: Installation of UPower
pt_br: Instalação do "UPower"

source: Install <application>UPower</application> by running the following commands:
pt_br: Instale <application>UPower</application> executando os seguintes comandos:

source: To test the results, issue: <command>LC_ALL=C ninja test</command>. The test suite should be run from a local GUI session started with dbus-launch. On 32-bit machines, one test will fail due to rounding errors: <filename>Tests.test_battery_energy_charge_mixed</filename>. On some systems, two tests relating to the headphone hotplug feature are known to fail. Those can be safely ignored since the functionality still works.
pt_br: Para testar os resultados, emita: <command>LC_ALL=C ninja test</command>. A suíte de teste deveria ser executada a partir de uma sessão GUI local iniciada com dbus-launch. Em máquinas de 32 bits, um teste falhará devido a erros de arredondamento: <filename>Tests.test_battery_energy_charge_mixed</filename>. Em alguns sistemas, dois testes relacionados ao recurso hotplug de fone de ouvido são conhecidos por falharem. Eles podem ser ignorados com segurança, pois a funcionalidade ainda funciona.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D gtk-doc=false</parameter>: Prevents building the documentation. Remove this if you have <application>GTK-Doc</application> installed and wish to build the documentation.
pt_br: <parameter>-D gtk-doc=false</parameter>: Impede construir a documentação. Remova isso se você tiver o <application>GTK-Doc</application> instalado e desejar construir a documentação.

source: <parameter>-D man=false</parameter>: Prevents building the manual pages. Remove this if you have <xref linkend='libxslt'/> and <xref linkend='docbook-xsl'/> installed and wish to build the manual pages.
pt_br: <parameter>-D man=false</parameter>: Impede construir as páginas de manual. Remova isso se você tiver <xref linkend='libxslt'/> e <xref linkend='docbook-xsl'/> instalados e desejar construir as páginas de manual.

source: <parameter>-D systemdsystemunitdir=no</parameter>: Removes the dependency on <application>systemd</application>.
pt_br: <parameter>-D systemdsystemunitdir=no</parameter>: Remove a dependência do <application>systemd</application>.

source: <parameter>-D udevrulesdir=/usr/lib/udev/rules.d</parameter>: Tells the build system where to install <application>udev</application> rules because the information is missing in <filename>/usr/lib/pkgconfig/libudev.pc</filename>
pt_br: <parameter>-D udevrulesdir=/usr/lib/udev/rules.d</parameter>: Informa ao sistema de construção onde instalar as regras do <application>udev</application> porque as informações estão ausentes em <filename>/usr/lib/pkgconfig/libudev.pc</filename>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /etc/UPower, /usr/include/libupower-glib, and /var/lib/upower
pt_br: /etc/UPower, /usr/include/libupower-glib e /var/lib/upower

source: Short Descriptions
pt_br: Descrições Curtas

source: is the <application>UPower</application> command line tool
pt_br: é a ferramenta de linha de comando <application>UPower</application>

source: contains the <application>UPower</application> API functions
pt_br: contém as funções da "API" do <application>UPower</application>
