Repository: espindula/br-blfs
Catalog: po/general/sysutils/usbutils.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to USB Utils
pt_br: Introdução ao "USB Utils"

source: The <application>USB Utils</application> package contains utilities used to display information about USB buses in the system and the devices connected to them.
pt_br: O pacote <application>USB Utils</application> contém utilitários usados para exibir informações relativas a barramentos "USB" no sistema e os dispositivos conectados a eles.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&usbutils-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&usbutils-download-http;"/>

source: Download (FTP): <ulink url="&usbutils-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&usbutils-download-ftp;"/>

source: Download MD5 sum: &usbutils-md5sum;
pt_br: Soma de verificação MD5 da transferência: &usbutils-md5sum;

source: Download size: &usbutils-size;
pt_br: Tamanho da transferência: &usbutils-size;

source: Estimated disk space required: &usbutils-buildsize;
pt_br: Espaço em disco estimado exigido: &usbutils-buildsize;

source: Estimated build time: &usbutils-time;
pt_br: Tempo de construção estimado: &usbutils-time;

source: USB Utils Dependencies
pt_br: Dependências do "USB Utils"

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref role="runtime" linkend="hwdata"/> (runtime)
pt_br: <xref role="runtime" linkend="hwdata"/> (tempo de execução)

source: Installation of USB Utils
pt_br: Instalação do "USB Utils"

source: Install <application>USB Utils</application> by running the following commands:
pt_br: Instale <application>USB Utils</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: For the <filename>usb.ids</filename> data file, install the <xref linkend='hwdata'/> package.
pt_br: Para o arquivo de dados <filename>usb.ids</filename>, instale o pacote <xref linkend='hwdata'/>.

source: The script <command>lsusb.py</command> displays information in a more easily readable form than <command>lsusb</command>. To find the options, use <command>lsusb.py -h</command>. One form of use recommended by the developer is <command>lsusb.py -ciu</command>.
pt_br: O script <command>lsusb.py</command> exibe informações em um formato mais facilmente legível que <command>lsusb</command>. Para encontrar as opções, use <command>lsusb.py -h</command>. Uma forma de uso recomendada pelo(a) desenvolvedor(a) é <command>lsusb.py -ciu</command>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: lsusb, lsusb.py, usb-devices, and usbhid-dump
pt_br: lsusb, lsusb.py, usb-devices e usbhid-dump

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a utility for displaying information about all USB buses in the system and all devices connected to them, but not in human friendly form
pt_br: é um utilitário para exibir informações relativas a todos os barramentos "USB" no sistema e todos os dispositivos conectados a eles, mas não de forma amigável a humanos(as)

source: displays information about all USB buses in the system and all devices connected to them in reasonable human friendly form
pt_br: exibe informações relativas a todos os barramentos "USB" no sistema e todos os dispositivos conectados a eles em forma razoavelmente amigável a humanos(as)

source: is a shell script that displays details of USB buses and devices connected to them. It is designed to be used if /proc/bus/usb/devices is not available on your system
pt_br: é um script de shell que exibe detalhes dos barramentos "USB" e dos dispositivos conectados a eles. Ele foi projetado para ser usado se "/proc/bus/usb/devices" não estiver disponível em seu sistema

source: is used to dump report descriptors and streams from HID (human interface device) interfaces of USB devices
pt_br: é usado para despejar descritores de informes e fluxos a partir de interfaces "HID" (dispositivo de interface humana) de dispositivos "USB"
