Repository: espindula/br-blfs
Catalog: po/general/sysutils/which.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Which-&which-version; and Alternatives
pt_br: Which-&which-version; e Alternativas

source: The presence or absence of the <command>which</command> program in the main LFS book is probably one of the most contentious issues on the mailing lists. It has resulted in at least one flame war in the past. To hopefully put an end to this once and for all, presented here are two options for equipping your system with <command>which</command>. The question of which <quote><command>which</command></quote> is for you to decide.
pt_br: A presença ou ausência do aplicativo <command>which</command> no livro principal do LFS é provavelmente uma das questões mais controversas nas listas de discussão. Isso resultou em pelo menos uma guerra violenta no passado. Para esperançosamente colocar um fim a isso de uma vez por todas, apresentamos aqui duas opções para equipar seu sistema com <command>which</command>. A questão de qual <quote><command>which</command></quote> cabe a você decidir.

source: Introduction to GNU Which
pt_br: Introdução ao "GNU Which"

source: The first option is to install the actual GNU <application>which</application> package.
pt_br: A primeira opção é a de instalar o atual pacote GNU <application>which</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&which-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&which-download-http;"/>

source: Download (FTP): <ulink url="&which-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&which-download-ftp;"/>

source: Download MD5 sum: &which-md5sum;
pt_br: Soma de verificação MD5 da transferência: &which-md5sum;

source: Download size: &which-size;
pt_br: Tamanho da transferência: &which-size;

source: Estimated disk space required: &which-buildsize;
pt_br: Espaço em disco estimado exigido: &which-buildsize;

source: Estimated build time: &which-time;
pt_br: Tempo de construção estimado: &which-time;

source: Installation of Which
pt_br: Instalação do "Which"

source: Install <application>which</application> by running the following commands:
pt_br: Instale <application>which</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: shows the full path of (shell) commands installed in your <envar>PATH</envar>
pt_br: mostra o caminho completo dos comandos (shell) instalados em seu <envar>PATH</envar>

source: The 'which' Script
pt_br: O Script 'which'

source: The second option (for those who don't want to install the package) is to create a simple script (execute as the <systemitem class="username">root</systemitem> user):
pt_br: A segunda opção (para quem não deseja instalar o pacote) é a de criar um script simples (executar como o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: This should work OK and is probably the easiest solution for most cases, but is not the most comprehensive implementation.
pt_br: Isso deveria funcionar bem e é provavelmente a solução mais fácil para a maioria dos casos, mas não é a implementação mais abrangente.
