Repository: espindula/br-blfs
Catalog: po/general/sysutils/xdotool.po
Languages: pt_br

source: less than 0.1 SBU (add 0.5 SBU for tests)
pt_br: menos que 0,1 UPC (adicionar 0,5 UPC para testes)

source: Introduction to xdotool
pt_br: Introdução ao xdotool

source: The <application>xdotool</application> package provides the capabilities to simulate keyboard input and mouse activity, move and resize windows, etc. It does this using X11’s XTEST extension and other Xlib functions.
pt_br: O pacote <application>xdotool</application> fornece os recursos para simular entrada de teclado e atividade de mouse, mover e redimensionar janelas, etc. Ele faz isso usando a extensão XTEST do X11 e outras funções da Xlib.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xdotool-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xdotool-download-http;"/>

source: Download (FTP): <ulink url="&xdotool-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xdotool-download-ftp;"/>

source: Download MD5 sum: &xdotool-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xdotool-md5sum;

source: Download size: &xdotool-size;
pt_br: Tamanho da transferência: &xdotool-size;

source: Estimated disk space required: &xdotool-buildsize;
pt_br: Espaço em disco estimado exigido: &xdotool-buildsize;

source: Estimated build time: &xdotool-time;
pt_br: Tempo de construção estimado: &xdotool-time;

source: xdotool Dependencies
pt_br: Dependências do xdotool

source: Required
pt_br: Exigidas

source: Optional (required for tests)
pt_br: Opcionais (exigidas para testes)

source: <xref linkend="gnome-session"/>, <xref linkend="openbox"/>, <xref linkend="ruby"/>, <xref linkend="xorg7-app"/>, and <xref linkend="xorg-server"/> (for the <command>Xvfb</command> program),
pt_br: <xref linkend="gnome-session"/>, <xref linkend="openbox"/>, <xref linkend="ruby"/>, <xref linkend="xorg7-app"/> e <xref linkend="xorg-server"/> (para o programa <command>Xvfb</command>),

source: Installation of xdotool
pt_br: Instalação do xdotool

source: Install <application>xdotool</application> by running the following commands:
pt_br: Instale <application>xdotool</application> executando os seguintes comandos:

source: To run the tests, do:
pt_br: Para executar os testes, faça:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command-line X11 automation tool
pt_br: é uma ferramenta de automação de linha de comando do X11

source: contains X11 automation functions
pt_br: contém funções de automação do X11
