Repository: espindula/br-blfs
Catalog: po/general/sysutils/zip.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to Zip
pt_br: Introdução ao "Zip"

source: The <application>Zip</application> package contains <application>Zip</application> utilities. These are useful for compressing files into <filename>ZIP</filename> archives.
pt_br: O pacote <application>Zip</application> contém utilitários <application>Zip</application>. Eles são úteis para comprimir arquivos em arquivamentos <filename>ZIP</filename>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&zip-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&zip-download-http;"/>

source: Download (FTP): <ulink url="&zip-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&zip-download-ftp;"/>

source: Download MD5 sum: &zip-md5sum;
pt_br: Soma de verificação MD5da transferência: &zip-md5sum;

source: Download size: &zip-size;
pt_br: Tamanho da transferência: &zip-size;

source: Estimated disk space required: &zip-buildsize;
pt_br: Espaço em disco estimado exigido: &zip-buildsize;

source: Estimated build time: &zip-time;
pt_br: Tempo de construção estimado: &zip-time;

source: Installation of Zip
pt_br: Instalação do "Zip"

source: Install <application>Zip</application> by running the following commands:
pt_br: Instale <application>Zip</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>CC="gcc -std=gnu89"</parameter>: This parameter overrides the <varname>CC</varname> variable that is set to <command>cc</command> in the <filename>unix/Makefile</filename> file. On LFS <command>cc</command> is a symlink to <command>gcc</command>, and it uses <option>-std=gnu17</option> (ISO 9899:2017 with GNU extensions) as the default but Zip is a <quote>legacy</quote> package where some grammar constructs are invalid in ISO 9899:1999 and newer standards.
pt_br: <parameter>CC="gcc -std=gnu89"</parameter>: Esse parâmetro substitui a variável <varname>CC</varname> que é configurada como <command>cc</command> no arquivo <filename>unix/Makefile</filename>. No LFS, <command>cc</command> é um link simbólico para <command>gcc</command> e usa <option>-std=gnu17</option> (ISO 9899:2017 com extensões GNU) como padrão, mas Zip é um pacote <quote>legado</quote> onde algumas construções gramaticais são inválidas no ISO 9899:1999 e usos comuns mais recentes.

source: <parameter>prefix=/usr</parameter>: This parameter overrides the <varname>prefix</varname> variable that is set to <filename class='directory'>/usr/local</filename> in the <filename>unix/Makefile</filename> file.
pt_br: <parameter>prefix=/usr</parameter>: Esse parâmetro substitui a variável <varname>prefix</varname> que está configurada como <filename class='directory'>/usr/local</filename> no arquivo <filename>unix/Makefile</filename>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: zip, zipcloak, zipnote, and zipsplit
pt_br: zip, zipcloak, zipnote e zipsplit

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: compresses files into a <filename>ZIP</filename> archive
pt_br: comprime arquivos em um arquivamento <filename>ZIP</filename>

source: is a utility to encrypt and decrypt a <filename>ZIP</filename> archive
pt_br: é um utilitário para encriptar e desencriptar um arquivamento <filename>ZIP</filename>

source: reads or writes comments stored in a <filename>ZIP</filename> file
pt_br: lê ou escreve comentários armazenados em um arquivo <filename>ZIP</filename>

source: is a utility to split <filename>ZIP</filename> files into smaller files
pt_br: é um utilitário para dividir arquivos <filename>ZIP</filename> em arquivos menores
