Repository: espindula/br-blfs
Catalog: */pst/printing/cups-filters.po
Languages: pt_br

source: less than 0.1 SBU (Using parallelism=4)
pt_br: menos que 0,1 UPC (Usando paralelismo=4)

source: Introduction to CUPS Filters
pt_br: Introdução ao CUPS Filters

source: The <application>CUPS Filters</application> package is only needed to adapt <xref linkend="libcupsfilters"/> and <xref linkend="libppd"/> filter functions for cups-2.x. It should not be needed for cups-3.x.
pt_br: O pacote <application>CUPS Filters</application> só é necessário para adaptar as funções de filtro <xref linkend="libcupsfilters"/> e <xref linkend="libppd"/> para cups-2.x. Ele não deveria ser necessário para cups-3.x.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&cups-filters-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&cups-filters-download-http;"/>

source: Download (FTP): <ulink url="&cups-filters-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&cups-filters-download-ftp;"/>

source: Download MD5 sum: &cups-filters-md5sum;
pt_br: Soma de verificação MD5 da transferência: &cups-filters-md5sum;

source: Download size: &cups-filters-size;
pt_br: Tamanho da transferência: &cups-filters-size;

source: Estimated disk space required: &cups-filters-buildsize;
pt_br: Espaço em disco estimado exigido: &cups-filters-buildsize;

source: Estimated build time: &cups-filters-time;
pt_br: Tempo de construção estimado: &cups-filters-time;

source: CUPS Filters Dependencies
pt_br: Dependências do CUPS Filters

source: Required
pt_br: Exigidas

source: <xref linkend="libcupsfilters"/> and <xref linkend="libppd"/>
pt_br: <xref linkend="libcupsfilters"/> e <xref linkend="libppd"/>

source: Optional (runtime)
pt_br: Opcionais (tempo de execução)

source: <xref role="runtime" linkend="cups-browsed"/> (if you need Network Discovery capabilities)
pt_br: <xref role="runtime" linkend="cups-browsed"/> (se você precisar de recursos de descoberta de rede de intercomunicação)

source: Installation of CUPS Filters
pt_br: Instalação do CUPS Filters

source: Install <application>CUPS Filters</application> by running the following commands:
pt_br: Instale o <application>CUPS Filters</application> executando os seguintes comandos:

source: This package does not come with a functional test suite.
pt_br: Esse pacote não vem com uma suíte de teste funcional.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: driverless, driverless-fax, and foomatic-rip
pt_br: driverless, driverless-fax e foomatic-rip

source: None
pt_br: Nenhum(a)

source: /usr/lib/cups/{backend,driver,filter}, /usr/share/doc/cups-filters-&cups-filters-version;, and /usr/share/ppd/cupsfilters
pt_br: /usr/lib/cups/{backend,driver,filter}, /usr/share/doc/cups-filters-&cups-filters-version; e /usr/share/ppd/cupsfilters

source: Short Descriptions
pt_br: Descrições Curtas

source: is a PPD generator utility for driverless printing
pt_br: é um utilitário gerador de PPD para impressão sem controlador

source: is a wrapper to <command>driverless</command> for FAX type devices
pt_br: é um envolucrador para o <command>driverless</command> para dispositivos do tipo FAX

source: is a universal print filter/RIP wrapper which can be used as CUPS filter or stand-alone for spooler-less, direct printing
pt_br: é um filtro de impressão/involucrador RIP universal que pode ser usado como filtro do CUPS ou autônomo para impressão direta e sem aplicativo de gerenciamento de fila de documentos
