Repository: espindula/br-blfs
Catalog: po/xsoft/other/balsa.po
Languages: pt_br

source: 0.1 SBU (Using parallelism=4)
pt_br: 0,1 UPC (Usando paralelismo=4)

source: Introduction to Balsa
pt_br: Introdução ao Balsa

source: The <application>Balsa</application> package contains a lightweight <application>GTK+</application>-based mail client.
pt_br: O pacote <application>Balsa</application> contém um cliente leve de mensagens baseado em <application>GTK+</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&balsa-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&balsa-download-http;"/>

source: Download (FTP): <ulink url="&balsa-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&balsa-download-ftp;"/>

source: Download MD5 sum: &balsa-md5sum;
pt_br: Soma de verificação MD5 da transferência: &balsa-md5sum;

source: Download size: &balsa-size;
pt_br: Tamanho da transferência: &balsa-size;

source: Estimated disk space required: &balsa-buildsize;
pt_br: Espaço em disco estimado exigido: &balsa-buildsize;

source: Estimated build time: &balsa-time;
pt_br: Tempo de construção estimado: &balsa-time;

source: Balsa Dependencies
pt_br: Dependências do Balsa

source: Required
pt_br: Exigidas

source: <xref linkend="enchant"/>, <xref linkend="gmime3"/>, <xref linkend="gpgme"/>, <xref linkend="gtk3"/>, <xref linkend="libical"/>, <xref linkend="libnotify"/>, and <xref linkend="libsecret"/>
pt_br: <xref linkend="enchant"/>, <xref linkend="gmime3"/>, <xref linkend="gpgme"/>, <xref linkend="gtk3"/>, <xref linkend="libical"/>, <xref linkend="libnotify"/> e <xref linkend="libsecret"/>

source: Required (Runtime)
pt_br: Exigidas (tempo de execução)

source: <xref role="runtime" linkend="server-mail"/> (that provides a <command>sendmail</command> command)
pt_br: <xref role="runtime" linkend="server-mail"/> (isso fornece um comando <command>sendmail</command>)

source: Optional
pt_br: Opcionais

source: <xref linkend="compface"/>, <xref linkend="gspell"/>, <xref linkend="gtksourceview"/>, <xref linkend="libcanberra"/>, <xref linkend="mitkrb"/>, <xref linkend="openldap"/>, <xref linkend="procmail"/>, <xref linkend="webkitgtk"/>, <ulink url="https://pypi.python.org/pypi/html2text/">html2text</ulink>, <ulink url="https://github.com/linuxmint/xapp">libxapp</ulink>, <ulink url="https://osmo-pim.sourceforge.net/">osmo</ulink>, and <ulink url="&gnome-download-http;/yelp-tools/">yelp-tools</ulink>
pt_br: <xref linkend="compface"/>, <xref linkend="gspell"/>, <xref linkend="gtksourceview"/>, <xref linkend="libcanberra"/>, <xref linkend="mitkrb"/>, <xref linkend="openldap"/>, <xref linkend="procmail"/>, <xref linkend="webkitgtk"/>, <ulink url="https://pypi.python.org/pypi/html2text/">html2text</ulink>, <ulink url="https://github.com/linuxmint/xapp">libxapp</ulink>, <ulink url="https://osmo-pim.sourceforge.net/">osmo</ulink> e <ulink url="&gnome-download-http;/yelp-tools/">yelp-tools</ulink>

source: Installation of Balsa
pt_br: Instalação do Balsa

source: Install <application>Balsa</application> by running the following commands:
pt_br: Instale o <application>Balsa</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D html-widget=no</parameter>: This option disables building the HTML renderer. If you want the HTML renderer to be built, verify that you have <xref linkend="webkitgtk"/> installed, and then remove this option.
pt_br: <parameter>-D html-widget=no</parameter>: Essa opção desabilita construir o renderizador HTML. Se você quiser que o renderizador HTML seja construído, verifique se você tem o <xref linkend="webkitgtk"/> instalado e, então, remova essa opção.

source: <option>-D canberra=true</option>: This switch enables support for event sounds via <xref linkend="libcanberra" role="nodep"/>.
pt_br: <option>-D canberra=true</option>: Essa chave habilita suporte para sons de eventos via <xref linkend="libcanberra" role="nodep"/>.

source: <option>-D compface=true</option>: This switch enables support for using <xref linkend="compface" role="nodep"/> to compress thumbnails for contacts.
pt_br: <option>-D compface=true</option>: Essa chave habilita suporte para usar <xref linkend="compface" role="nodep"/> para comprimir miniaturas para contatos.

source: <option>-D gcr=true</option>: This switch enables support for using libgcr for handling TLS certificates. This requires that the <xref linkend="gcr" role="nodep"/> package is installed, which is part of a runtime dependency for libsecret.
pt_br: <option>-D gcr=true</option>: Essa chave habilita suporte para usar libgcr para lidar com certificados TLS. Isso exige que o pacote <xref linkend="gcr" role="nodep"/> esteja instado, o qual faz parte de uma dependência de tempo de execução para libsecret.

source: <option>-D gss=true</option>: This switch enables support for Kerberos authentication. This requires that the <xref linkend="mitkrb" role="nodep"/> package is installed.
pt_br: <option>-D gss=true</option>: Essa chave habilita suporte para autenticação Kerberos. Isso exige que o pacote <xref linkend="mitkrb" role="nodep"/> esteja instalado.

source: <option>-D ldap=true</option>: This switch enables LDAP address book support. This requires that the <xref linkend="openldap" role="nodep"/> package is installed.
pt_br: <option>-D ldap=true</option>: Essa chave habilita suporte ao catálogo de endereços LDAP. Isso exige que o pacote <xref linkend="openldap" role="nodep"/> esteja instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: balsa and balsa-ab
pt_br: balsa e balsa-ab

source: None
pt_br: Nenhum(a)

source: /etc/sounds/events, /usr/share/balsa, and /usr/share/sounds/balsa
pt_br: /etc/sounds/events, /usr/share/balsa e /usr/share/sounds/balsa

source: Short Descriptions
pt_br: Descrições Curtas

source: is a GTK+-based mail client
pt_br: é um cliente de mensagens baseado em GTK+

source: is the address book application used by <command>balsa</command>
pt_br: é o aplicativo de catálogo de endereços usado pelo <command>balsa</command>
