Repository: espindula/br-blfs
Catalog: po/xsoft/other/feh.po
Languages: pt_br

source: 5.2 MB (with tests)
pt_br: 5,2 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to feh
pt_br: Introdução ao feh

source: <application>feh</application> is a fast, lightweight image viewer which uses Imlib2. It is commandline-driven and supports multiple images through slideshows, thumbnail browsing or multiple windows, and montages or index prints (using TrueType fonts to display file info). Advanced features include fast dynamic zooming, progressive loading, loading via HTTP (with reload support for watching webcams), recursive file opening (slideshow of a directory hierarchy), and mouse wheel/keyboard control.
pt_br: <application>feh</application> é um visualizador de imagens rápido e leve que usa Imlib2. É orientado a linha de comando e suporta múltiplas imagens por meio de apresentações de slides, navegação em miniaturas ou múltiplas janelas, e montagens ou impressões de índice (usando fontes TrueType para exibir informações do arquivo). Os recursos avançados incluem zoom dinâmico rápido, carregamento progressivo, carregamento via HTTP (com suporte de recarga para assistir a câmeras da web), abertura recursiva de arquivos (apresentação de slides de uma hierarquia de diretórios) e controle de roda/teclado do mouse.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&feh-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&feh-download-http;"/>

source: Download (FTP): <ulink url="&feh-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&feh-download-ftp;"/>

source: Download MD5 sum: &feh-md5sum;
pt_br: Soma de verificação MD5 da transferência: &feh-md5sum;

source: Download size: &feh-size;
pt_br: Tamanho da transferência: &feh-size;

source: Estimated disk space required: &feh-buildsize;
pt_br: Espaço em disco estimado exigido: &feh-buildsize;

source: Estimated build time: &feh-time;
pt_br: Tempo de construção estimado: &feh-time;

source: feh Dependencies
pt_br: Dependências do feh

source: Required
pt_br: Exigidas

source: <xref linkend="libpng"/> and <xref linkend="imlib2"/> (built with <xref linkend="giflib"/> support, for the tests)
pt_br: <xref linkend="libpng"/> e <xref linkend="imlib2"/> (construído com suporta a <xref linkend="giflib"/>, para os testes)

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Optional (runtime)
pt_br: Opcionais (tempo de execução)

source: <xref role="runtime" linkend="libjpeg"/> (for lossless image rotation) and <xref role="runtime" linkend="imagemagick"/> (to load unsupported formats)
pt_br: <xref role="runtime" linkend="libjpeg"/> (para rotação de imagem sem perdas) e <xref role="runtime" linkend="imagemagick"/> (para carregar formatos não suportados)

source: Optional (test suite)
pt_br: Opcionais (suíte de teste)

source: <xref linkend="perl-test-command"/> (required) and <xref linkend="mandoc"/> (optional)
pt_br: <xref linkend="perl-test-command"/> (exigido) e <xref linkend="mandoc"/> (opcional)

source: Installation of feh
pt_br: Instalação do feh

source: Install <application>feh</application> by running the following commands:
pt_br: Instale o <application>feh</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i "s:doc/feh:&amp;-&feh-version;:" config.mk</command>: This sed fixes the doc directory to a versioned one, as used in BLFS.
pt_br: <command>sed -i "s:doc/feh:&amp;-&feh-version;:" config.mk</command>: Esse sed corrige o diretório de documentação para um versionado, conforme usado no BLFS.

source: <option>curl=0</option>: Use this make flag if you don't have the cURL package installed.
pt_br: <option>curl=0</option>: Use esse sinalizador do make se você não tiver o pacote cURL instalado.

source: <option>exif=1</option>: This make flag enables builtin Exif tag display support.
pt_br: <option>exif=1</option>: Esse sinalizador do make habilita suporte integrado à exibição de rótulos Exif.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/share/doc/feh-&feh-version; and /usr/share/feh
pt_br: /usr/share/doc/feh-&feh-version; e /usr/share/feh

source: Short Descriptions
pt_br: Descrições Curtas

source: is an image viewer and cataloguer
pt_br: é um visualizador e catalogador de imagens
