Repository: espindula/br-blfs
Catalog: po/xsoft/other/freerdp.po
Languages: pt_br

source: 0.2 SBU (Using parallelism=4)
pt_br: 0,2 UPC (Usando paralelismo=4)

source: Introduction to FreeRDP
pt_br: Introdução ao FreeRDP

source: The <application>FreeRDP</application> package contains libraries and utilities for utilizing the Remote Desktop Protocol. This includes tools to run an RDP server as well as to connect to a computer using RDP. This is primarily used for connecting to Microsoft Windows computers, but can also be used on Linux and macOS.
pt_br: O pacote <application>FreeRDP</application> contém bibliotecas e utilitários para utilizar o Remote Desktop Protocol. Isso inclui ferramentas para executar um servidor RDP, bem como para conectar-se a um computador usando RDP. Isso é usado principalmente para conectar-se a computadores Microsoft Windows, mas também pode ser usado em Linux e macOS.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&freerdp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&freerdp-download-http;"/>

source: Download MD5 sum: &freerdp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &freerdp-md5sum;

source: Download size: &freerdp-size;
pt_br: Tamanho da transferência: &freerdp-size;

source: Estimated disk space required: &freerdp-buildsize;
pt_br: Espaço em disco estimado exigido: &freerdp-buildsize;

source: Estimated build time: &freerdp-time;
pt_br: Tempo de construção estimado: &freerdp-time;

source: FreeRDP Dependencies
pt_br: Dependências do FreeRDP

source: Required
pt_br: Exigidas

source: <xref linkend="ffmpeg"/>, <xref linkend="icu"/>, and <xref linkend="xorg7-lib"/>
pt_br: <xref linkend="ffmpeg"/>, <xref linkend="icu"/> e <xref linkend="xorg7-lib"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="cairo"/>, <xref linkend="docbook-xsl"/>, <xref linkend="fuse3"/>, <xref linkend="json-c"/>, <xref linkend="mitkrb"/>, <xref linkend="libusb"/>, <xref linkend="libxkbcommon"/>, and <xref linkend="wayland"/>
pt_br: <xref linkend="cairo"/>, <xref linkend="docbook-xsl"/>, <xref linkend="fuse3"/>, <xref linkend="json-c"/>, <xref linkend="mitkrb"/>, <xref linkend="libusb"/>, <xref linkend="libxkbcommon"/> e <xref linkend="wayland"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="cups"/>, <xref linkend="faac"/>, <xref linkend="faad2"/>, <xref linkend="fdk-aac"/>, <xref linkend="lame"/>, <xref linkend="linux-pam"/>, <xref linkend="pulseaudio"/>, <xref linkend="sdl3"/> and <ulink url="https://github.com/libsdl-org/SDL_ttf">SDL_ttf</ulink>, <ulink url="https://github.com/DaveGamble/cJSON">cJSON</ulink>, <ulink url="https://www.quut.com/gsm/">GSM</ulink>, <ulink url="https://github.com/OCL-dev/ocl-icd">ocl-icd</ulink>, <ulink url="https://github.com/Mbed-TLS/mbedtls">mbedTLS</ulink>, <ulink url="https://www.openh264.org/">openh264</ulink>, <ulink url="https://pcsclite.apdu.fr/">pcsclite</ulink>, <ulink url="https://github.com/chirlu/soxr">soxr</ulink>, and <ulink url="https://github.com/uriparser/uriparser">uriparser</ulink>
pt_br: <xref linkend="cups"/>, <xref linkend="faac"/>, <xref linkend="faad2"/>, <xref linkend="fdk-aac"/>, <xref linkend="lame"/>, <xref linkend="linux-pam"/>, <xref linkend="pulseaudio"/>, <xref linkend="sdl3"/> e <ulink url="https://github.com/libsdl-org/SDL_ttf">SDL_ttf</ulink>, <ulink url="https://github.com/DaveGamble/cJSON">cJSON</ulink>, <ulink url="https://www.quut.com/gsm/">GSM</ulink>, <ulink url="https://github.com/OCL-dev/ocl-icd">ocl-icd</ulink>, <ulink url="https://github.com/Mbed-TLS/mbedtls">mbedTLS</ulink>, <ulink url="https://www.openh264.org/">openh264</ulink>, <ulink url="https://pcsclite.apdu.fr/">pcsclite</ulink>, <ulink url="https://github.com/chirlu/soxr">soxr</ulink> e <ulink url="https://github.com/uriparser/uriparser">uriparser</ulink>

source: Installation of FreeRDP
pt_br: Instalação do FreeRDP

source: Install <application>FreeRDP</application> by running the following commands:
pt_br: Instale <application>FreeRDP</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D DOCBOOKXSL_DIR=/usr/share/xml/docbook/xsl-stylesheets-nons-&docbook-xsl-version;</parameter>: This parameter points CMake to the location of the Docbook XSL stylesheets, and is needed because BLFS does not use namespaced versions of the stylesheets. This is needed to create man pages. If you do not want manpages, pass -D WITH_MANPAGES=OFF to CMake instead.
pt_br: <parameter>-D DOCBOOKXSL_DIR=/usr/share/xml/docbook/xsl-stylesheets-nons-&docbook-xsl-version;</parameter>: Esse parâmetro aponta CMake para o local das folhas de estilo XSL do Docbook e é necessário porque o BLFS não usa versões com espaço de nomes das folhas de estilo. Isso é necessário para criar páginas de manual. Se você não quiser páginas de manual, passe -D WITH_MANPAGES=OFF para o CMake.

source: <parameter>-D WITH_CAIRO=ON</parameter>: This parameter uses Cairo for HighDPI and window resizing support.
pt_br: <parameter>-D WITH_CAIRO=ON</parameter>: Esse parâmetro usa Cairo para HighDPI e suporte ao redimensionamento de janelas.

source: <parameter>-D WITH_CLIENT_SDL=OFF</parameter>: This parameter disables using SDL to draw the window when using the FreeRDP client. This is disabled because it depends on <ulink url="https://github.com/libsdl-org/SDL_ttf">SDL_ttf</ulink>. Remove this switch if you have the SDL_ttf package installed.
pt_br: <parameter>-D WITH_CLIENT_SDL=OFF</parameter>: Esse parâmetro desabilita usar SDL para desenhar a janela ao usar o cliente FreeRDP. Isso é desabilitado porque depende de <ulink url="https://github.com/libsdl-org/SDL_ttf">SDL_ttf</ulink>. Remova essa chave se você tiver o pacote SDL_ttf instalado.

source: <parameter>-D WITH_FFMPEG=ON</parameter>: This parameter enables support for using ffmpeg for the H.264 graphics rendering mode, which is required when connecting via RDP to Windows Server 2012 (or Windows 8) or later hosts.
pt_br: <parameter>-D WITH_FFMPEG=ON</parameter>: Esse parâmetro habilita suporte para usar ffmpeg para o modo de renderização gráfica H.264, o qual é exigido ao conectar-se via RDP a dispositivos Windows Server 2012 (ou Windows 8) ou posteriores.

source: <parameter>-D WITH_DSP_FFMPEG=ON</parameter>: This parameter enables support for using ffmpeg for sound and microphone redirection.
pt_br: <parameter>-D WITH_DSP_FFMPEG=ON</parameter>: Esse parâmetro habilita suporte para usar ffmpeg para redirecionamento de som e microfone.

source: <parameter>-D WITH_PCSC=OFF</parameter>: This parameter disables support for SmartCards since BLFS does not have the required dependency for it.
pt_br: <parameter>-D WITH_PCSC=OFF</parameter>: Esse parâmetro desabilita suporte para SmartCards, pois o BLFS não tem a dependência exigida para ele.

source: <parameter>-D WITH_SERVER=ON</parameter>: This parameter enables building the FreeRDP server components. Remove this parameter if you do not want to use the FreeRDP server.
pt_br: <parameter>-D WITH_SERVER=ON</parameter>: Esse parâmetro habilita construir os componentes do servidor FreeRDP. Remova esse parâmetro se você não quiser usar o servidor FreeRDP.

source: <parameter>-D WITH_SERVER_CHANNELS=ON</parameter>: This parameter builds additional plugins for the FreeRDP server.
pt_br: <parameter>-D WITH_SERVER_CHANNELS=ON</parameter>: Esse parâmetro constrói plugins adicionais para o servidor FreeRDP.

source: <option>-D WITH_LAME=ON</option>: Use this option if you wish to enable support for using LAME to provide MP3 Audio Codec support.
pt_br: <option>-D WITH_LAME=ON</option>: Use essa opção se você desejar habilitar suporte para usar LAME para fornecer suporte ao Codificador/Decodificador de áudio MP3.

source: <option>-D WITH_FAAC=ON</option>: Use this option if you wish to enable support for using FAAC to provide AAC Audio Codec support.
pt_br: <option>-D WITH_FAAC=ON</option>: Use essa opção se você desejar habilitar suporte para usar FAAC para fornecer suporte ao Codificador/Decodificador de áudio AAC.

source: <option>-D WITH_FAAD2=ON</option>: Use this option if you wish to enable support for using FAAD2 to provide AAC Audio Codec support.
pt_br: <option>-D WITH_FAAD2=ON</option>: Use essa opção se você desejar habilitar suporte para usar FAAD2 para fornecer suporte ao Codificador/Decodificador de áudio AAC.

source: <option>-D WITH_FDK_AAC=ON</option>: Use this option if you wish to enable support for using fdk-aac to provide AAC Audio Codec support.
pt_br: <option>-D WITH_FDK_AAC=ON</option>: Use essa opção se você desejar habilitar suporte para usar fdk-aac para fornecer suporte ao Codificador/Decodificador de áudio AAC.

source: <option>-D WITH_MBEDTLS=ON</option>: Use this option if you have the optional dependency <ulink url="https://github.com/Mbed-TLS/mbedtls">mbedTLS</ulink> installed and wish to use it as an alternative to OpenSSL for cryptography support.
pt_br: <option>-D WITH_MBEDTLS=ON</option>: Use essa opção se você tiver a dependência opcional <ulink url="https://github.com/Mbed-TLS/mbedtls">mbedTLS</ulink> instalada e desejar usá-la como uma alternativa ao OpenSSL para suporte de criptografia.

source: <option>-D WITH_OPENCL=ON</option>: Use this option if you have the optional dependency <ulink url="https://github.com/OCL-dev/ocl-icd">ocl-icd</ulink> installed and wish to use OpenCL support.
pt_br: <option>-D WITH_OPENCL=ON</option>: Use essa opção se você tiver a dependência opcional <ulink url="https://github.com/OCL-dev/ocl-icd">ocl-icd</ulink> instalada e desejar usar suporte a OpenCL.

source: <option>-D WITH_OPENH264=ON</option>: Use this option if you have the optional dependency <ulink url="https://www.openh264.org/">openh264</ulink> installed and wish to use it for H.264 support instead of ffmpeg.
pt_br: <option>-D WITH_OPENH264=ON</option>: Use essa opção se você tiver a dependência opcional <ulink url="https://www.openh264.org/">openh264</ulink> instalada e desejar usá-la para suporte a H.264 em vez do ffmpeg.

source: <option>-D WITH_GSM=ON</option>: Use this option if you have the optional dependency <ulink url="https://www.quut.com/gsm/">GSM</ulink> installed and wish to use GSM as an audio codec.
pt_br: <option>-D WITH_GSM=ON</option>: Use essa opção se você tiver a dependência opcional <ulink url="https://www.quut.com/gsm/">GSM</ulink> instalada e desejar usar GSM como um codificador/decodificador de áudio.

source: <option>-D WITH_SOXR=ON</option>: Use this option if you have the optional dependency <ulink url="https://github.com/chirlu/soxr">soxr</ulink> installed and wish to use it instead of ffmpeg for multimedia redirection.
pt_br: <option>-D WITH_SOXR=ON</option>: Use essa opção se você tiver a dependência opcional <ulink url="https://github.com/chirlu/soxr">soxr</ulink> instalada e desejar usá-la em vez do ffmpeg para redirecionamento de multimídia.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libfreerdp3.so, libfreerdp-client3.so, libfreerdp-server3.so, libfreerdp-server-proxy3.so, libfreerdp-shadow3.so, libfreerdp-shadow-subsystem3.so, librtdk0.so, libuwac0.so, libwinpr3.so, and libwinpr-tools3.so
pt_br: libfreerdp3.so, libfreerdp-client3.so, libfreerdp-server3.so, libfreerdp-server-proxy3.so, libfreerdp-shadow3.so, libfreerdp-shadow-subsystem3.so, librtdk0.so, libuwac0.so, libwinpr3.so e libwinpr-tools3.so

source: Short Descriptions
pt_br: Descrições Curtas

source: configures FreeRDP to use a proxy server
pt_br: configura FreeRDP para usar um servidor proxy

source: interfaces with the shadow functionality in FreeRDP
pt_br: interfaceia com a funcionalidade de sombra no FreeRDP

source: is a utility for sharing an X display over RDP
pt_br: é um utilitário para compartilhar uma exibição do X via RDP

source: creates a NTLM hash from a username and password pair
pt_br: cria um resumo NTLM a partir de um par de nome de usuário(a) e senha

source: creates X.509 certificates for use with FreeRDP
pt_br: cria certificados X.509 para uso com FreeRDP

source: is a RDP client for Wayland
pt_br: é um cliente RDP para Wayland

source: is a RDP client for X11
pt_br: é um cliente RDP para X11

source: contains functions that provide RDP client and server functionality
pt_br: contém funções que fornecem funcionalidade de cliente e servidor RDP
