Repository: espindula/br-blfs
Catalog: po/xsoft/other/gparted.po
Languages: pt_br

source: 193 MB (with tests)
pt_br: 193 MB (com testes)

source: 0.3 SBU (using parallelism=4; add 0.3 SBU for tests)
pt_br: 0,3 UPC (usando paralelismo=4; adicionar 0,3 UPC para testes)

source: Introduction to Gparted
pt_br: Introdução ao Gparted

source: Gparted is the Gnome Partition Editor, a Gtk 3 GUI for other command line tools that can create, reorganise or delete disk partitions.
pt_br: Gparted é o Gnome Partition Editor, uma GUI Gtk 3 para outras ferramentas de linha de comando que conseguem criar, reorganizar ou deletar partições de disco.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gparted-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gparted-download-http;"/>

source: Download (FTP): <ulink url="&gparted-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gparted-download-ftp;"/>

source: Download MD5 sum: &gparted-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gparted-md5sum;

source: Download size: &gparted-size;
pt_br: Tamanho da transferência: &gparted-size;

source: Estimated disk space required: &gparted-buildsize;
pt_br: Espaço em disco estimado exigido: &gparted-buildsize;

source: Estimated build time: &gparted-time;
pt_br: Tempo de construção estimado: &gparted-time;

source: Gparted Dependencies
pt_br: Dependências do Gparted

source: Required
pt_br: Exigidas

source: <xref linkend="gtkmm3"/> and <xref linkend="parted"/>
pt_br: <xref linkend="gtkmm3"/> e <xref linkend="parted"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="btrfs-progs"/> (if you are using a btrfs filesystem), <ulink url="https://github.com/exfatprogs/exfatprogs">exfatprogs</ulink>, and <ulink url="https://github.com/pali/udftools">udftools</ulink>
pt_br: <xref linkend="btrfs-progs"/> (se você estiver usando um sistema de arquivos btrfs), <ulink url="https://github.com/exfatprogs/exfatprogs">exfatprogs</ulink> e <ulink url="https://github.com/pali/udftools">udftools</ulink>

source: Additional dependencies may be required depending on the types of filesystems that you are working with. Please read the "Using Gparted" section below for more information.
pt_br: Dependências adicionais possivelmente sejam necessárias, dependendo dos tipos de sistema de arquivos que você estiver trabalhando. Por favor, leia a seção "Usando o Gparted" abaixo para mais informações.

source: Installation of Gparted
pt_br: Instalação do Gparted

source: Install <application>Gparted</application> by running the following commands:
pt_br: Instale o <application>Gparted</application> executando os seguintes comandos:

source: To run the tests, issue: <command>make check</command>.
pt_br: Para executar os testes, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--enable-xhost-root</option>: This switch provides an interim workaround to allow GParted to run under Wayland by using xhost to grant and revoke root access to the X11 display.
pt_br: <option>--enable-xhost-root</option>: Essa chave fornece uma solução provisória para permitir que o GParted execute sob o Wayland usando xhost para conceder e revogar acesso de root para a tela do X11.

source: Using Gparted
pt_br: Usando o Gparted

source: To manipulate file systems, Gparted has a run time dependency on various file system tools (you only need to install the tools for file systems you actually use): <xref linkend="hdparm"/> (required for optionally displaying the serial number of a device), <xref linkend="btrfs-progs"/>, <xref role="runtime" linkend="dosfstools"/>, e2fsprogs (installed as part of LFS), <xref linkend="jfsutils"/>, <xref linkend="ntfs-3g"/>, <xref linkend="xfsprogs"/>, <ulink url="&gnu-http;/mtools/">mtools</ulink> (required to read and write FAT16/32 volume labels and UUIDs), <ulink url="https://www.mars.org/home/rob/proj/hfs/">hfsutils</ulink>, <ulink url="https://packages.debian.org/sid/hfsprogs">hfsprogs</ulink>, <ulink url="https://nilfs.sourceforge.io/en/">nilfs-utils</ulink>, <ulink url="https://reiser4.wiki.kernel.org/index.php/Reiser4progs"> Reiser4progs</ulink>, and <ulink url='https://mirrors.edge.kernel.org/pub/linux/kernel/people/jeffm/reiserfsprogs/'> reiserfsprogs</ulink>.
pt_br: Para manipular sistemas de arquivos, Gparted tem uma dependência de tempo de execução de várias ferramentas de sistema de arquivos (você só precisa instalar as ferramentas para sistemas de arquivos que você realmente usar): <xref linkend="hdparm"/> (exigido para exibir opcionalmente o número de série de um dispositivo), <xref linkend="btrfs-progs"/>, <xref role="runtime" linkend="dosfstools"/>, e2fsprogs (instalado como parte do LFS), <xref linkend="jfsutils"/>, <xref linkend="ntfs-3g"/>, <xref linkend="xfsprogs"/>, <ulink url="&gnu-http;/mtools/">mtools</ulink> (exigido para ler e escrever rótulos de volume FAT16/32 e UUIDs), <ulink url="https://www.mars.org/home/rob/proj/hfs/">hfsutils</ulink>, <ulink url="https://packages.debian.org/sid/hfsprogs">hfsprogs</ulink>, <ulink url="https://nilfs.sourceforge.io/en/">nilfs-utils</ulink>, <ulink url="https://reiser4.wiki.kernel.org/index.php/Reiser4progs"> Reiser4progs</ulink> e <ulink url='https://mirrors.edge.kernel.org/pub/linux/kernel/people/jeffm/reiserfsprogs/'> reiserfsprogs</ulink>.

source: Root privileges are required to run Gparted. If you want to run the application from the menu, further applications and configuration might be necessary depending on your desktop environment. If you are using KDE Plasma, GNOME, or LXQt, your desktop includes an ssh-askpass implementation, or a wrapper around Polkit that provides this functionality for you. If you are not using one of these desktop environments, an easier solution is use the generic <xref linkend="ssh-askpass"/> package.
pt_br: Privilégios de root são exigidos para executar o Gparted. Se você quiser executar o aplicativo a partir do menu, outros aplicativos e configurações podem ser necessários, dependendo do teu ambiente de área de trabalho. Se você estiver usando KDE Plasma, GNOME ou LXQt, tua área de trabalho inclui uma implementação do ssh-askpass ou um envolucrador em torno do Polkit que fornece essa funcionalidade para você. Se você não estiver usando um desses ambientes de área de trabalho, uma solução mais fácil é a de usar o pacote genérico <xref linkend="ssh-askpass"/>.

source: To use <xref linkend="ssh-askpass"/> if it is installed on your system, run the following commands as the &root; user:
pt_br: Para usar o <xref linkend="ssh-askpass"/> se ele estiver instalado em teu sistema, execute os seguintes comandos como o(a) usuário(a) &root;:

source: Now, when you click on the menu item for Gparted, a dialog will appear asking for the administrator password.
pt_br: Agora, quando você clicar no item de menu para o Gparted, uma caixa de diálogo aparecerá solicitando a senha do(a) administrador(a).

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gparted and gparted_polkit (optional)
pt_br: gparted e gparted_polkit (opcional)

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a shell script which sets up the environment before calling <command>gpartedbin</command>
pt_br: é um conjunto de comandos sequenciais de shell que configura o ambiente antes de chamar <command>gpartedbin</command>

source: is an optional script which can be used to run gparted with polkit, from a menu
pt_br: é um conjunto de comandos sequenciais opcionais que podem ser usados para executar o gparted com polkit, a partir de um menu
