Repository: espindula/br-blfs
Catalog: po/xsoft/other/rox-filer.po
Languages: pt_br

source: 0.3 SBU
pt_br: 0,3 UPC

source: Introduction to Rox-Filer
pt_br: Introdução ao Rox-Filer

source: <application>rox-filer</application> is a fast, lightweight, gtk2 file manager.
pt_br: <application>rox-filer</application> é um gerenciador de arquivos gtk2 rápido e leve.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&rox-filer-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&rox-filer-download-http;"/>

source: Download (FTP): <ulink url="&rox-filer-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&rox-filer-download-ftp;"/>

source: Download MD5 sum: &rox-filer-md5sum;
pt_br: Soma de verificação MD5 da transferência: &rox-filer-md5sum;

source: Download size: &rox-filer-size;
pt_br: Tamanho da transferência: &rox-filer-size;

source: Estimated disk space required: &rox-filer-buildsize;
pt_br: Espaço em disco estimado exigido: &rox-filer-buildsize;

source: Estimated build time: &rox-filer-time;
pt_br: Tempo de construção estimado: &rox-filer-time;

source: rox-filer Dependencies
pt_br: Dependências do rox-filer

source: Required
pt_br: Exigidas

source: <xref linkend="libglade"/> and <xref linkend="shared-mime-info"/>
pt_br: <xref linkend="libglade"/> e <xref linkend="shared-mime-info"/>

source: Kernel Configuration
pt_br: Configuração do Núcleo

source: If you want <application>rox-filer</application> to be able to update the contents of a directory when changes are made to the files by other applications (eg, if a script is running) you will need to enable dnotify support in your kernel. In <command>make menuconfig</command>:
pt_br: Se você quiser que o <application>rox-filer</application> seja capaz de atualizar o conteúdo de um diretório quando mudanças forem feitas nos arquivos por outros aplicativos (por exemplo, se um conjunto de comandos sequenciais estiver executando), você precisará habilitar o suporte dnotify em teu núcleo. No <command>make menuconfig</command>:

source: Save the new <filename>.config</filename> and then compile the kernel.
pt_br: Salve o novo <filename>.config</filename> e então compile o núcleo.

source: Installation of Rox-Filer
pt_br: Instalação do Rox-Filer

source: Compile <application>rox-filer</application> with the following commands:
pt_br: Compile o <application>rox-filer</application> com os seguintes comandos:

source: Now install it as the <systemitem class="username">root</systemitem> user:
pt_br: Agora instale-o como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -i 's:g_strdup(getenv("APP_DIR")):"/usr/share/rox":' src/main.c</command>: This command hard codes /usr/share/rox as the directory for <application>rox-filer</application>'s private files. Without this sed rox needs the environment variable ${APP_DIR} to be set.
pt_br: <command>sed -i 's:g_strdup(getenv("APP_DIR")):"/usr/share/rox":' src/main.c</command>: Esse comando codifica rigidamente /usr/share/rox como o diretório para os arquivos privados do <application>rox-filer</application>. Sem esse sed, o rox precisa que a variável de ambiente ${APP_DIR} esteja configurada.

source: <command>sed -i 's/gboolean/extern &amp;/' src/session.h</command>: This command fixes a multiple definition flagged as an error by GCC 10 and higher.
pt_br: <command>sed -i 's/gboolean/extern &amp;/' src/session.h</command>: Esse comando corrige uma definição múltipla sinalizada como um erro pelo GCC 10 e superior.

source: <command>ln -sv application-...</command>: These commands duplicate the icons for some common mime types. Without these links <application>rox-filer</application> would just display the default "unknown binary blob" icon.
pt_br: <command>ln -sv application-...</command>: Esses comandos duplicam os ícones para alguns tipos MIME comuns. Sem esses links, o <application>rox-filer</application> exibiria apenas o ícone padrão "blob binário desconhecido".

source: Configuring RoxFiler
pt_br: Configurando o RoxFiler

source: Configuration Information
pt_br: Informação de Configuração

source: Most of the configuration of <application>rox-filer</application> is achieved by right clicking on a <application>rox-filer</application> window and choosing "Options" from the menu. It stores its settings in <filename class="directory">~/.config/rox.sourceforge.net</filename>.
pt_br: A maior parte da configuração do <application>rox-filer</application> é obtida clicando-se com o botão direito em uma janela do <application>rox-filer</application> e escolhendo "Opções" a partir do menu. Ele armazena as configurações dele em <filename class="directory">~/.config/rox.sourceforge.net</filename>.

source: A <application>rox-filer</application> feature is that if there is an executable file called <filename>AppRun</filename> in a directory <application>rox-filer</application> will first run <command>AppRun</command> before it opens the folder.
pt_br: Um recurso do <application>rox-filer</application> é que, se existir um arquivo executável chamado <filename>AppRun</filename> em um diretório, o <application>rox-filer</application> executará primeiro o <command>AppRun</command> antes de abrir a pasta.

source: As an example of how this may be used, if you have ssh access to another computer (perhaps another computer on your local network) with ssh configured for passwordless logins and you have <xref linkend="sshfs"/> installed you can use AppRun to mount the remote computer in a local folder using <command>sshfs</command>. For this example AppRun script to work the folder must have the same name as the hostname of the remote computer:
pt_br: Como exemplo de como isso pode ser usado, se você tiver acesso ssh a outro computador (talvez outro computador em tua rede local de intercomunicação) com ssh configurado para logins sem senha e tiver o <xref linkend="sshfs"/> instalado, você poderá usar o AppRun para montar o computador remoto em uma pasta local usando o <command>sshfs</command>. Para que este exemplo de conjunto de comandos sequenciais AppRun funcione, a pasta precisa ter o mesmo nome que o nome do dispositivo do computador remoto:

source: That works fine for mounting, but to unmount it the command <command>fusermount -u ${MOUNTPOINT}</command> is ran. You could set that as your default umount command in your rox preferences, but you would then be unable to unmount any normal mountpoints (that need umount). A script is needed that will unmount a Fuse mountpoint with <command>fusermount -u ${MOUNTPOINT}</command> and everything else with <command>umount</command>. As the <systemitem class="username">root</systemitem> user:
pt_br: Isso funciona bem para montagem, mas para desmontá-lo o comando <command>fusermount -u ${MOUNTPOINT}</command> é executado. Você poderia configurar isso como teu comando padrão de desmontagem em tuas preferências do rox, mas, então, não seria capaz de desmontar nenhum ponto de montagem normal (que precisasse de desmontagem). Um conjunto de comandos sequenciais é necessário que desmontará um ponto de montagem do Fuse com <command>fusermount -u ${MOUNTPOINT}</command> e todo o resto com <command>umount</command>. Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Now, to make Rox use this simple script, open a Rox window, right click on it and choose Options from the menu. In the left hand list choose "Action windows" and then on the right hand side, where it says "Unmount command" change <command>umount</command> to <command>myumount</command>.
pt_br: Agora, para fazer o Rox usar esse conjunto de comandos sequenciais simples, abra uma janela do Rox, clique com o botão direito nela e escolha Opções a partir do menu. Na lista à esquerda escolha "Janelas de ação" e depois no lado direito, onde diz "Comando de desmontagem", mude <command>umount</command> para <command>myumount</command>.

source: If you use a desktop environment like <application>Gnome</application> or <application>KDE</application> you may like to create a <filename>rox.desktop</filename> file so that <application>rox-filer</application> appears in the panel's menus. As the <systemitem class="username">root</systemitem> user:
pt_br: Se você usa um ambiente de área de trabalho, como <application>Gnome</application> ou <application>KDE</application>, você possivelmente goste de criar um arquivo <filename>rox.desktop</filename>, de forma que o <application>rox-filer</application> apareça nos menus do painel. Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>ln -s ../rox/.DirIcon /usr/share/pixmaps/rox.png &amp;&amp; mkdir -p /usr/share/applications &amp;&amp; cat &gt; /usr/share/applications/rox.desktop &lt;&lt; "HERE_DOC" [Desktop Entry] Encoding=UTF-8 Type=Application Name=Rox Comment=The Rox File Manager Icon=rox Exec=rox Categories=GTK;Utility;Application;System;Core; StartupNotify=true Terminal=false HERE_DOC</userinput>
pt_br: <userinput>ln -s ../rox/.DirIcon /usr/share/pixmaps/rox.png &amp;&amp; mkdir -p /usr/share/applications &amp;&amp; cat &gt; /usr/share/applications/rox.desktop &lt;&lt; "HERE_DOC" [Desktop Entry] Encoding=UTF-8 Type=Application Name=Rox Comment=O Gerenciador de Arquivos Rox Icon=rox Exec=rox Categories=GTK;Utility;Application;System;Core; StartupNotify=true Terminal=false HERE_DOC</userinput>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the rox file manager
pt_br: é o gerenciador de arquivos rox
