Repository: espindula/br-blfs
Catalog: po/xsoft/other/rxvt-unicode.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to rxvt-unicode
pt_br: Introdução ao rxvt-unicode

source: <application>rxvt-unicode</application> is a clone of the terminal emulator <application>rxvt</application>, an X Window System terminal emulator which includes support for XFT and Unicode.
pt_br: <application>rxvt-unicode</application> é um clone do emulador de terminal <application>rxvt</application>, um emulador de terminal do Sistema de Janelas X que inclui suporte para XFT e Unicode.

source: Please be aware that <application>rxvt-unicode</application> is affected by an issue in <application>perl</application> where the SIGFPE handler is set to SIG_IGN (i.e. the signal is ignored). If you are building an LFS system from within <command>urxvt</command> and running the test suites, tests in <application>bash</application> which test raising this signal will fail.
pt_br: Por favor, esteja ciente de que o <application>rxvt-unicode</application> é afetado por um problema no <application>perl</application> onde o manuseador SIGFPE esteja configurado como SIG_IGN (ou seja, o sinal é ignorado). Se você estiver construindo um sistema LFS a partir do <command>urxvt</command> e executando as suítes de teste, os testes em <application>bash</application> cujo teste gere esse sinal falharão.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&rxvt-unicode-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&rxvt-unicode-download-http;"/>

source: Download (FTP): <ulink url="&rxvt-unicode-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&rxvt-unicode-download-ftp;"/>

source: Download MD5 sum: &rxvt-unicode-md5sum;
pt_br: Soma de verificação MD5 da transferência: &rxvt-unicode-md5sum;

source: Download size: &rxvt-unicode-size;
pt_br: Tamanho da transferência: &rxvt-unicode-size;

source: Estimated disk space required: &rxvt-unicode-buildsize;
pt_br: Espaço em disco estimado exigido: &rxvt-unicode-buildsize;

source: Estimated build time: &rxvt-unicode-time;
pt_br: Tempo de construção estimado: &rxvt-unicode-time;

source: rxvt-unicode Dependencies
pt_br: Dependências do rxvt-unicode

source: Required
pt_br: Exigidas

source: <xref linkend="libptytty"/> and <xref linkend="x-window-system"/>
pt_br: <xref linkend="libptytty"/> e <xref linkend="x-window-system"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gdk-pixbuf"/> (for background images) and <xref linkend="startup-notification"/>
pt_br: <xref linkend="gdk-pixbuf"/> (para imagens de plano de fundo) e <xref linkend="startup-notification"/>

source: Installation of rxvt-unicode
pt_br: Instalação do rxvt-unicode

source: First, remove a function that conflicts with C++23 definitions:
pt_br: Primeiro, remova uma função que conflita com definições C++23:

source: Install <application>rxvt-unicode</application> by running the following commands:
pt_br: Instale o <application>rxvt-unicode</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-everything</parameter>: Add support for all non-multichoice options. Details about the different options can be found in the file <filename>README.configure</filename>.
pt_br: <parameter>--enable-everything</parameter>: Adiciona suporte para todas as opções que não sejam de múltipla escolha. Detalhes a respeito das diferentes opções podem ser encontrados no arquivo <filename>README.configure</filename>.

source: <option>--disable-xft</option>: Remove support for Xft fonts.
pt_br: <option>--disable-xft</option>: Remove o suporte para fontes Xft.

source: <option>--disable-perl</option>: Disable the embedded <application>Perl</application> interpreter.
pt_br: <option>--disable-perl</option>: Desabilita o interpretador <application>Perl</application> incorporado.

source: <option>--disable-afterimage</option>: Remove support for libAfterImage.
pt_br: <option>--disable-afterimage</option>: Remove o suporte para libAfterImage.

source: Configuring rxvt-unicode
pt_br: Configurando rxvt-unicode

source: The <application>rxvt-unicode</application> terminal emulator uses the resource class <classname>URxvt</classname> and the resource name <classname>urxvt</classname>. You can add X resource definitions to a user's <filename>~/.Xresources</filename> or <filename>~/.Xdefaults</filename> files or to the system-wide <filename>/etc/X11/app-defaults/URxvt</filename> file. The following example will load the <classname>matcher</classname> <application>Perl</application> extension (assuming <application>Perl</application> support wasn't disabled), which enables a left button click to open an underlined URL in the specified browser, sets a background and foreground color and loads an Xft font (as the <systemitem class="username">root</systemitem> user):
pt_br: O emulador de terminal <application>rxvt-unicode</application> usa a classe de recurso <classname>URxvt</classname> e o nome de recurso <classname>urxvt</classname>. Você pode adicionar definições de recursos do X aos arquivos <filename>~/.Xresources</filename> ou <filename>~/.Xdefaults</filename> de um(a) usuário(a) ou ao arquivo <filename>/etc/X11/app-defaults/URxvt</filename> abrangente a todo o sistema. O exemplo a seguir carregará a extensão do <classname>matcher</classname> do <application>Perl</application> (assumindo que o suporte <application>Perl</application> não foi desabilitado), o que habilita que um clique com o botão esquerdo abra um URL sublinhado no navegador especificado, configure uma cor de plano de fundo e de primeiro plano e carregue uma fonte Xft (como o(a) usuário(a) <systemitem class="username">root</systemitem>):

source: <userinput>cat &gt;&gt; /etc/X11/app-defaults/URxvt &lt;&lt; "EOF" <literal>! Use the specified colour as the windows background colour [default white] URxvt*background: black ! Use the specified colour as the windows foreground colour [default black] URxvt*foreground: yellow ! Select the fonts to be used. This is a comma separated list of font names URxvt*font: xft:Monospace:pixelsize=18 ! Comma-separated list(s) of perl extension scripts (default: "default") URxvt*perl-ext: matcher ! Specifies the program to be started with a URL argument. Used by URxvt*url-launcher: firefox ! When clicked with the mouse button specified in the "matcher.button" resource ! (default 2, or middle), the program specified in the "matcher.launcher" ! resource (default, the "url-launcher" resource, "sensible-browser") will be ! started with the matched text as first argument. ! Below, default modified to mouse left button. URxvt*matcher.button: 1</literal> EOF</userinput>
pt_br: <userinput>cat &gt;&gt; /etc/X11/app-defaults/URxvt &lt;&lt; "EOF" <literal>! Use a cor especificada como a cor de plano de fundo de janelas [padrão branca] URxvt*background: black ! Use a cor especificada como a cor de primeiro plano de janelas [padrão preta] URxvt*foreground: yellow ! Selecione as fontes a serem usadas. Esta é uma lista separada por vírgulas de nomes de fontes URxvt*font: xft:Monospace:pixelsize=18 ! Lista(s) separada(s) por vírgulas de conjuntos de comandos sequenciais de extensão Perl (padrão: "default") URxvt*perl-ext: matcher ! Especifica o aplicativo a ser iniciado com um argumento URL. URxvt*url-launcher: firefox ! Quando clicado com o botão de mouse especificado no recurso "matcher.button" ! (padrão 2, ou meio), o aplicativo especificado no recurso "matcher.launcher" ! (padrão, o recurso "url-launcher", "sensible-browser" ) será iniciado com o ! texto correspondente como primeiro argumento. ! Abaixo, padrão modificado para botão esquerdo de mouse. URxvt*matcher.button: 1</literal> EOF</userinput>

source: In order to view the defined X resources, issue:
pt_br: Para a finalidade de visualizar os recursos definidos do X, emita:

source: In order to add the modifications of the new user configuration file, keeping previously X configurations (of course, unless you are changing any on previously define), issue:
pt_br: Para a finalidade de adicionar as modificações do novo arquivo de configuração do(a) usuário(a), mantendo as configurações anteriores do X (é claro, a menos que você esteja mudando alguma definida anteriormente), emita:

source: The <application>rxvt-unicode</application> application can also run in a daemon mode, which makes it possible to open multiple terminal windows within the same process. The <command>urxvtc</command> client then connects to the <command>urxvtd</command> daemon and requests a new terminal window. Use this option with caution. If the daemon crashes, all the running processes in the terminal windows are terminated.
pt_br: O aplicativo <application>rxvt-unicode</application> também pode ser executado em modo de processo de segundo plano, o que torna possível abrir múltiplas janelas de terminal dentro do mesmo processo. O cliente <command>urxvtc</command> então se conecta ao processo de segundo plano <command>urxvtd</command> e solicita uma nova janela de terminal. Use essa opção com cuidado. Se o processo de segundo plano travar, todos os processos em execução nas janelas do terminal serão terminados.

source: You can start the <command>urxvtd</command> daemon in the system or personal startup <command>X</command> session script (e.g., <filename>~/.xinitrc</filename>) by adding the following lines near the top of the script:
pt_br: Você consegue iniciar o processo de segundo plano <command>urxvtd</command> no conjunto de comandos sequenciais do sistema ou pessoal de inicialização de sessão do <command>X</command> (por exemplo, <filename>~/.xinitrc</filename>) adicionando as seguintes linhas perto o topo do conjunto de comandos sequenciais:

source: <userinput><literal># Start the urxvtd daemon urxvtd -q -f -o &amp;</literal></userinput>
pt_br: <userinput><literal># Inicia o processo de segundo plano urxvtd. urxvtd -q -f -o &amp;</literal></userinput>

source: For more information, examine the <command>urxvt</command>, <command>urxvtd</command>, <command>urxvtc</command>, and <filename>urxvtperl</filename> man pages.
pt_br: Para mais informações, examine as páginas de manual <command>urxvt</command>, <command>urxvtd</command>, <command>urxvtc</command> e <filename>urxvtperl</filename>.

source: If you use a Desktop Environment, a menu entry can be included, issuing, as the <systemitem class="username">root</systemitem> user:
pt_br: Se você usa um Ambiente de Área de Trabalho, uma entrada de menu pode ser incluída, emitindo-se, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>cat &gt; /usr/share/applications/urxvt.desktop &lt;&lt; "EOF" &amp;&amp; <literal>[Desktop Entry] Encoding=UTF-8 Name=Rxvt-Unicode Terminal Comment=Use the command line GenericName=Terminal Exec=urxvt Terminal=false Type=Application Icon=utilities-terminal Categories=GTK;Utility;TerminalEmulator; #StartupNotify=true Keywords=console;command line;execute;</literal> EOF update-desktop-database -q</userinput>
pt_br: <userinput>cat &gt; /usr/share/applications/urxvt.desktop &lt;&lt; "EOF" &amp;&amp; <literal>[Desktop Entry] Encoding=UTF-8 Name=Rxvt-Unicode Terminal Comment=Use a linha de comandos GenericName=Terminal Exec=urxvt Terminal=false Type=Application Icon=utilities-terminal Categories=GTK;Utility;TerminalEmulator; #StartupNotify=true Keywords=console;command line;execute;</literal> EOF update-desktop-database -q</userinput>

source: For that, you need <xref linkend="desktop-file-utils"/> and at least one of <xref linkend="gnome-icon-theme"/>, <xref linkend="oxygen-icons"/> and <xref linkend="lxde-icon-theme"/>. Uncomment the line with <quote>StartupNotify=true</quote> if <xref linkend="startup-notification"/> is installed.
pt_br: Para isso, você precisa do <xref linkend="desktop-file-utils"/> e, pelo menos, um dos <xref linkend="gnome-icon-theme"/>, <xref linkend="oxygen-icons"/> e <xref linkend="lxde-icon-theme"/>. Descomente a linha com <quote>StartupNotify=true</quote> se o <xref linkend="startup-notification"/> estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: urxvt, urxvtd, and urxvtc
pt_br: urxvt, urxvtd e urxvtc

source: Many <application>Perl</application> extensions located under <filename class="directory">/usr/lib/urxvt/perl</filename>
pt_br: Muitas extensões <application>Perl</application> localizadas sob <filename class="directory">/usr/lib/urxvt/perl</filename>

source: Short Descriptions
pt_br: Descrições Curtas

source: is a terminal emulator for the X Window System
pt_br: é um emulador de terminal para o Sistema de Janelas X

source: is the <command>urxvt</command> terminal daemon
pt_br: é o processo de segundo plano do terminal <command>urxvt</command>

source: controls the <command>urxvtd</command> daemon
pt_br: controla o processo de segundo plano <command>urxvtd</command>
