Repository: espindula/br-blfs
Catalog: po/xsoft/other/thunderbird.po
Languages: pt_br

source: 16 SBU (on a 8-core machine)
pt_br: 16 UPC (em uma máquina de oito núcleos)

source: Introduction to Thunderbird
pt_br: Introdução ao Thunderbird

source: <application>Thunderbird</application> is a stand-alone mail/news client based on the <application>Mozilla</application> codebase. It uses the Gecko rendering engine to enable it to display and compose HTML emails.
pt_br: <application>Thunderbird</application> é um cliente de mensagens/notícias independente baseado na base de código do <application>Mozilla</application>. Ele usa o mecanismo de renderização Gecko para o habilitar a exibir e compor mensagens eletrônicas em HTML.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&thunderbird-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&thunderbird-download-http;"/>

source: Download (FTP): <ulink url="&thunderbird-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&thunderbird-download-ftp;"/>

source: Download MD5 sum: &thunderbird-md5sum;
pt_br: Soma de verificação MD5 da transferência: &thunderbird-md5sum;

source: Download size: &thunderbird-size;
pt_br: Tamanho da transferência: &thunderbird-size;

source: Estimated disk space required: &thunderbird-buildsize;
pt_br: Espaço em disco estimado exigido: &thunderbird-buildsize;

source: Estimated build time: &thunderbird-time;
pt_br: Tempo de construção estimado: &thunderbird-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/thunderbird-&thunderbird-version;esr-python_3.14_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/thunderbird-&thunderbird-version;esr-python_3.14_fixes-1.patch"/>

source: Thunderbird Dependencies
pt_br: Dependências do Thunderbird

source: Required
pt_br: Exigidas

source: <xref linkend="cbindgen"/>, <xref linkend="gtk3"/>, <xref linkend="libarchive"/>, <xref linkend="llvm"/> including clang, <xref linkend="nodejs"/>, <xref linkend="pulseaudio"/> (or <xref linkend="alsa-lib"/> if you edit the mozconfig; although it is now deprecated by mozilla), and <xref linkend="startup-notification"/>
pt_br: <xref linkend="cbindgen"/>, <xref linkend="gtk3"/>, <xref linkend="libarchive"/>, <xref linkend="llvm"/> incluindo clang, <xref linkend="nodejs"/>, <xref linkend="pulseaudio"/> (ou <xref linkend="alsa-lib"/> se você editar o mozconfig; embora ele esteja agora obsoletado pela mozilla) e <xref linkend="startup-notification"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="dav1d"/>, <xref linkend="libaom"/>, <xref linkend="libevent"/>, <xref linkend="libvpx"/>, <xref linkend="libwebp"/>, <xref linkend="nasm"/>, <xref linkend="nspr"/>, and <xref linkend="nss"/>
pt_br: <xref linkend="dav1d"/>, <xref linkend="libaom"/>, <xref linkend="libevent"/>, <xref linkend="libvpx"/>, <xref linkend="libwebp"/>, <xref linkend="nasm"/>, <xref linkend="nspr"/> e <xref linkend="nss"/>

source: If you don't install recommended dependencies, then internal copies of those packages will be used. They might be tested to work, but they can be out of date or contain security holes.
pt_br: Se você não instalar as dependências recomendadas, então cópias internas desses pacotes serão usadas. Elas podem ter sido testadas para funcionar, mas podem estar desatualizadas ou conter falhas de segurança.

source: Optional
pt_br: Opcionais

source: <xref linkend="libproxy"/>, <xref role="runtime" linkend="pciutils"/> (runtime), <xref linkend="wget"/>, <xref linkend="wireless_tools"/>, and <ulink url="https://facebook.github.io/watchman/">watchman</ulink>
pt_br: <xref linkend="libproxy"/>, <xref role="runtime" linkend="pciutils"/> (tempo de execução), <xref linkend="wget"/>, <xref linkend="wireless_tools"/> e <ulink url="https://facebook.github.io/watchman/">watchman</ulink>

source: Installation of Thunderbird
pt_br: Instalação do Thunderbird

source: The build process for Thunderbird can use 8 GB or more of RAM when linking. Make sure that you have adequate swap or RAM before continuing.
pt_br: O processo de construção do Thunderbird pode usar oito (08) GB ou mais de RAM durante a vinculação. Certifique-se de que você tem swap ou RAM adequados antes de continuar.

source: The configuration of <application>Thunderbird</application> is accomplished by creating a <filename>mozconfig</filename> file containing the desired configuration options. A default <filename>mozconfig</filename> is created below. To see the entire list of available configuration options (and a brief description of each), issue <command>./mach configure -- --help | less</command>. Create the file with the following command:
pt_br: A configuração do <application>Thunderbird</application> é realizada criando-se um arquivo <filename>mozconfig</filename> contendo as opções de configuração desejadas. Um <filename>mozconfig</filename> padrão é criado abaixo. Para ver a lista completa de opções de configuração disponíveis (e uma breve descrição de cada uma), emita <command>./mach configure -- --help | less</command>. Crie o arquivo com o seguinte comando:

source: Next, fix building this package with Python 3.14:
pt_br: Em seguida, corrija construir esse pacote com Python 3.14:

source: Now invoke the Python <command>mach</command> script to compile <application>Thunderbird</application>:
pt_br: Agora invoque o conjunto de comandos sequenciais Python <command>mach</command> para compilar o <application>Thunderbird</application>:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Install <application>Thunderbird</application> by running the following commands as the &root; user:
pt_br: Instale o <application>Thunderbird</application> executando os seguintes comandos como o(a) usuário(a) &root;:

source: Empty the environment variables which were set above:
pt_br: Esvazie as variáveis de ambiente que foram configuradas acima:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=none</command>: Use the system python to create a virtual environment for <command>mach</command> without downloading any python wheels nor using the system python modules. This prevent version mismatches between system modules and bundled ones.
pt_br: <command>MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=none</command>: Use o Python do sistema para criar um ambiente virtual para o <command>mach</command> sem baixar nenhuma roda Python nem usar os módulos Python do sistema. Isso evita incompatibilidades de versão entre os módulos do sistema e os módulos incluídos.

source: <option>./mach build --verbose</option>: Use this alternative if you need details of which files are being compiled, together with any C or C++ flags being used.
pt_br: <option>./mach build --verbose</option>: Use essa alternativa se você precisar de detalhes de quais arquivos estão sendo compilados, juntamente com quaisquer sinalizadores C ou C++ sendo usados.

source: <option>./mach build -jN</option>: The build should, by default, use all the online CPU cores. If using all the cores causes the build to swap because you have insufficient memory, using fewer cores can be faster.
pt_br: <option>./mach build -jN</option>: A construção deveria, por padrão, usar todos os Elementos de Processamento de CPU online. Se usar todos os Elementos de Processamento fizer com que a construção use a área de troca porque você tem memória insuficiente, usar menos Elementos de Processamento poderá ser mais rápido.

source: <option><envar>CC=gcc CXX=g++</envar></option>: BLFS used to prefer to use gcc and g++ instead of upstream's defaults of the <application>clang</application> programs. With the release of gcc-12 the build takes longer with gcc and g++, primarily because of extra warnings, and is bigger. Set these environment variables <emphasis>before you run the configure script</emphasis> if you wish to continue to use gcc, g++. Building with GCC on i?86 is currently broken.
pt_br: <option><envar>CC=gcc CXX=g++</envar></option>: o BLFS costumava preferir usar gcc e g++ em vez dos padrões de desenvolvedor(a) dos aplicativos <application>clang</application>. Com o lançamento do gcc-12, a construção demora mais tempo com gcc e g++, principalmente por causa de avisos extras, e é maior. Configure essas variáveis de ambiente <emphasis>antes de executar o conjunto de comandos sequenciais de configuração</emphasis> se desejar continuar a usar gcc, g++. Construir com GCC em i?86 atualmente está quebrado.

source: Configuring Thunderbird
pt_br: Configurando o Thunderbird

source: Configuration Information
pt_br: Informação de Configuração

source: If your Window Manager or Desktop Environment does not allow you to configure a default browser, you can add a configuration parameter to <application>Thunderbird</application> so that a browser will start when you click on an Internet/intranet/local URL. The procedure to check or modify any of the configuration parameters is quite simple and the instructions here can be used to view or modify any of the parameters.
pt_br: Se o teu Gerenciador de Janelas ou Ambiente de Área de Trabalho não te permitir configurar um navegador padrão, você pode adicionar um parâmetro de configuração ao <application>Thunderbird</application>, de forma que um navegador seja iniciado quando você clicar em um URL da Internet/intranet/local. O procedimento para verificar ou modificar qualquer dos parâmetros de configuração é bastante simples e as instruções aqui podem ser usadas para visualizar ou modificar quaisquer dos parâmetros.

source: First, open the configuration dialog by opening the <quote>Edit</quote> drop-down menu. Choose <quote>Settings</quote> and then scroll down to the bottom of the page. Then, click the <quote>Config Editor</quote> button. Click on the <quote>I accept the risk!</quote> button. This will display a list of the configuration preferences and information related to each one. You can use the <quote>Filter:</quote> bar to enter search criteria and narrow down the listed items. Changing a preference can be done using two methods. One, if the preference has a boolean value (True/False), simply double-click on the preference to toggle the value and two, for other preferences simply right-click on the desired line, choose <quote>Modify</quote> from the menu and change the value. Creating new preference items is accomplished in the same way, except choose <quote>New</quote> from the menu and provide the desired data into the fields when prompted.
pt_br: Primeiro, abra a caixa de diálogo de configuração abrindo o menu suspenso <quote>Editar</quote>. Escolha <quote>Configurações</quote> e, então, role até o final da página. Em seguida, clique no botão <quote>Config Editor</quote>. Clique no botão <quote>Eu aceito o risco!</quote>. Isso exibirá uma lista de preferências de configuração e informações relacionadas a cada uma delas. Você pode usar a barra <quote>Filtro:</quote> para inserir critérios de pesquisa e restringir os itens listados. A mudança de uma preferência pode ser feita usando-se dois métodos. Primeiro, se a preferência tiver um valor booleano (Verdadeiro/Falso), simplesmente clique duas vezes na preferência para alternar o valor; e dois, para outras preferências, simplesmente clique com o botão direito na linha desejada, escolha <quote>Modificar</quote> a partir do menu e mude o valor. A criação de novos itens de preferência é realizada da mesma maneira, exceto que escolha <quote>Novo</quote> a partir do menu e forneça os dados desejados nos campos quando solicitado.

source: If you use a desktop environment such as <application>GNOME</application> or <application>KDE</application>, a desktop file <filename>thunderbird.desktop</filename> may be created, in order to include a <quote><application>Thunderbird</application></quote> entry in the menu. Run the following commands as the &root; user:
pt_br: Se você usar um ambiente de área de trabalho, como <application>GNOME</application> ou <application>KDE</application>, um arquivo de área de trabalho <filename>thunderbird.desktop</filename> pode ser criado, para a finalidade de incluir uma entrada <quote><application>Thunderbird</application></quote> no menu. Execute os seguintes comandos como o(a) usuário(a) &root;:

source: <userinput>mkdir -pv /usr/share/{applications,pixmaps} &amp;&amp; cat &gt; /usr/share/applications/thunderbird.desktop &lt;&lt; "EOF" &amp;&amp; <literal>[Desktop Entry] Name=Thunderbird Mail Comment=Send and receive mail with Thunderbird GenericName=Mail Client Exec=thunderbird %u Terminal=false Type=Application Icon=thunderbird Categories=Network;Email; MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;x-scheme-handler/mailto; StartupNotify=true</literal> EOF ln -sfv /usr/lib/thunderbird/chrome/icons/default/default256.png \ /usr/share/pixmaps/thunderbird.png</userinput>
pt_br: <userinput>mkdir -pv /usr/share/{applications,pixmaps} &amp;&amp; cat &gt; /usr/share/applications/thunderbird.desktop &lt;&lt; "EOF" &amp;&amp; <literal>[Desktop Entry] Name=Thunderbird Mail Comment=Envie e receba mensagens com o Thunderbird GenericName=Cliente de Mensagens Exec=thunderbird %u Terminal=false Type=Application Icon=thunderbird Categories=Network;Email; MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;x-scheme-handler/mailto; StartupNotify=true</literal> EOF ln -sfv /usr/lib/thunderbird/chrome/icons/default/default256.png \ /usr/share/pixmaps/thunderbird.png</userinput>

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: Numerous libraries and modules in the /usr/lib/thunderbird directory
pt_br: Numerosas bibliotecas e módulos no diretório /usr/lib/thunderbird

source: Short Descriptions
pt_br: Descrições Curtas

source: is <application>Mozilla</application>'s email and newsgroup client
pt_br: é o cliente de mensagens eletrônicas e grupo de notícias do <application>Mozilla</application>
