Repository: espindula/br-blfs
Catalog: po/xsoft/other/tigervnc.po
Languages: pt_br

source: 0.6 SBU (Using parallelism=4)
pt_br: 0,6 UPC (Usando paralelismo=4)

source: Introduction to Tigervnc
pt_br: Introdução ao Tigervnc

source: <application>Tigervnc</application> is an advanced VNC (Virtual Network Computing) implementation. It allows creation of an Xorg server not tied to a physical console and also provides a client for viewing of the remote graphical desktop.
pt_br: <application>Tigervnc</application> é uma implementação avançada de VNC (Virtual Network Computing). Ele permite a criação de um servidor Xorg não vinculado a um console físico e também fornece um cliente para visualização da área de trabalho gráfica remota.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&tigervnc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&tigervnc-download-http;"/>

source: Download (FTP): <ulink url="&tigervnc-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&tigervnc-download-ftp;"/>

source: Download MD5 sum: &tigervnc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &tigervnc-md5sum;

source: Download size: &tigervnc-size;
pt_br: Tamanho da transferência: &tigervnc-size;

source: Estimated disk space required: &tigervnc-buildsize;
pt_br: Espaço em disco estimado exigido: &tigervnc-buildsize;

source: Estimated build time: &tigervnc-time;
pt_br: Tempo de construção estimado: &tigervnc-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required file: <ulink url="&xorg-download-http;/xserver/xorg-server-&xorg-server-version;.tar.xz"/>
pt_br: Arquivo exigido: <ulink url="&xorg-download-http;/xserver/xorg-server-&xorg-server-version;.tar.xz"/>

source: The version of <application>Xorg</application> may eventually be a few versions out of date, but is required for the customizations needed for this package.
pt_br: A versão do <application>Xorg</application> pode eventualmente estar algumas versões desatualizadas, mas é exigida para as personalizações necessárias para esse pacote.

source: Required patch: <ulink url="&patch-root;/tigervnc-&tigervnc-version;-configuration_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/tigervnc-&tigervnc-version;-configuration_fixes-1.patch"/>

source: Optional file to start the server without a display manager: <ulink url="&sources-anduin-http;/tigervnc/vncserver"/>
pt_br: Arquivo opcional para iniciar o servidor sem gerenciador de tela: <ulink url="&sources-anduin-http;/tigervnc/vncserver"/>

source: Optional manual page: <ulink url="&sources-anduin-http;/tigervnc/vncserver.1"/>
pt_br: Página de manual opcional: <ulink url="&sources-anduin-http;/tigervnc/vncserver.1"/>

source: Optional file to start the server without a display manager: <ulink url="&sources-anduin-http;/tigervnc/Xsession"/>
pt_br: Arquivo opcional para iniciar o servidor sem um gerenciador de tela: <ulink url="&sources-anduin-http;/tigervnc/Xsession"/>

source: Tigervnc Dependencies
pt_br: Dependências do Tigervnc

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/>, <xref linkend="fltk"/>, <xref linkend="gnutls"/>, <xref linkend="libgcrypt"/>, <xref linkend="libjpeg"/>, <phrase revision='sysv'><xref linkend="linux-pam"/>,</phrase> <xref linkend="pixman"/>, <phrase revision='systemd'><xref linkend="systemd"/> (with <xref linkend="linux-pam"/>),</phrase> <xref linkend="xorg7-app"/>, <xref linkend="xinit"/>, and <xref linkend="xorg7-legacy"/>
pt_br: <xref linkend="cmake"/>, <xref linkend="fltk"/>, <xref linkend="gnutls"/>, <xref linkend="libgcrypt"/>, <xref linkend="libjpeg"/>, <phrase revision='sysv'><xref linkend="linux-pam"/>,</phrase> <xref linkend="pixman"/>, <phrase revision='systemd'><xref linkend="systemd"/> (com <xref linkend="linux-pam"/>),</phrase> <xref linkend="xorg7-app"/>, <xref linkend="xinit"/> e <xref linkend="xorg7-legacy"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: Installation of Tigervnc
pt_br: Instalação do Tigervnc

source: First, make adjustments to the configuration files to make them compatible with LFS systems:
pt_br: Primeiro, faça ajustes nos arquivos de configuração para torná-los compatíveis com sistemas LFS:

source: Next, adapt to nettle-4 and higher:
pt_br: A seguir, adapte para nettle-4 e superiores:

source: Install <application>tigervnc</application> by running the following commands:
pt_br: Instale o <application>tigervnc</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Finally, modify the PAM file to be compatible with elogind:
pt_br: Finalmente, modifique o arquivo PAM para estar compatível com elogind:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>tar -xf .. xorg-server...</command>: This command extracts the standard Xorg package into the tree in a location needed for modification.
pt_br: <command>tar -xf .. xorg-server...</command>: Esse comando extrai o pacote padrão do Xorg na árvore em um local necessário para modificação.

source: <parameter>--disable ...</parameter>: Most options that are usually needed for the standard Xorg server are not needed for the Xvnc instance being built.
pt_br: <parameter>--disable ...</parameter>: A maioria das opções que normalmente são necessárias para o servidor Xorg padrão não é necessária para a instância Xvnc sendo construída.

source: <command>[ -e /usr/bin/Xvnc ] || ln ... Xvnc</command>: If the Xvnc server is not installed in the <filename class='directory'>/usr/bin</filename> directory, then create a link so the <command>vncserver</command> script can find it.
pt_br: <command>[ -e /usr/bin/Xvnc ] || ln ... Xvnc</command>: Se o servidor Xvnc não estiver instalado no diretório <filename class='directory'>/usr/bin</filename>, então crie um link, de forma que o conjunto de comandos sequenciais <command>vncserver</command> consiga encontrá-lo.

source: Configuring Tigervnc
pt_br: Configurando o Tigervnc

source: The default installation of this package makes some changes in the way it is used. The vncserver perl script is placed in /usr/bin/libexec and the server is designed to be run via a systemd style .service file or the vncsession script as the root user. The man page for vncserver is placed in section 8 of the man pages. The new procedures require a display manager to be installed.
pt_br: A instalação padrão desse pacote faz algumas mudanças na maneira como ele é usado. O conjunto de comandos sequenciais Perl vncserver é colocado em /usr/bin/libexec e o servidor está projetado para ser executado por meio de um arquivo .service estilo systemd ou do script vncsession como o(a) usuário(a) root. A página de manual para o vncserver é colocada na seção 8 das páginas de manual. Os novos procedimentos exigem que um gerenciador de tela seja instalado.

source: To restore the previous behavior, install the additional downloaded files as the &root; user:
pt_br: Para restaurar o comportamento anterior, instale os arquivos adicionais baixados como o(a) usante &root;:

source: Using the previous procedures, the user specific configuration files of vncserver reside in the <filename class='directory'>.vnc</filename> directory in the user's home directory. The <filename>xstartup</filename> file in that directory is a script specifying what commands to run when a VNC desktop is started. If no <filename>xstartup</filename> file exists, <command>vncserver</command> will try to start an xterm in a twm session. An example <filename>xstartup</filename> would be:
pt_br: Usando os procedimentos anteriores, os arquivos de configuração específicos do(a) usuário(a) do vncserver residem no diretório <filename class='directory'>.vnc</filename> no diretório inicial do(a) usuário(a). O arquivo <filename>xstartup</filename> nesse diretório é um conjunto de comandos sequenciais que especifica quais comandos executar quando uma área de trabalho VNC for iniciada. Se não existir nenhum arquivo <filename>xstartup</filename>, o <command>vncserver</command> tentará iniciar um xterm em uma sessão do twm. Um exemplo de <filename>xstartup</filename> seria:

source: The <filename>xstartup</filename> file must be executable for the commands in it to be executed, so run <command>chmod a+x ~/.vnc/xstartup</command>.
pt_br: O arquivo <filename>xstartup</filename> precisa ser executável para que os comandos nele contidos sejam executados, de modo que execute <command>chmod a+x ~/.vnc/xstartup</command>.

source: Set up the vnc passwd with <command>vncpasswd</command>. The server can then be started with the <command>vncserver</command> command. See the man pages in section 1 for the vncserver for the server system and vncviewer for the remote system.
pt_br: Configure a senha vnc com <command>vncpasswd</command>. O servidor pode então ser iniciado com o comando <command>vncserver</command>. Vejam-se as páginas de manual na seção 1 para vncserver para o sistema de servidor e vncviewer para o sistema remoto.

source: Server Configuration
pt_br: Configuração do Servidor

source: On systemd systems, another method of configuration is available. This configuration provides the added benefit of making tigervnc systemd aware for VNC sessions and allows desktop environments like <application>GNOME</application> to autostart services once the VNC session is started. This configuration also gives the added benefit of starting VNC Sessions on system startup. To set up the VNC server in this fashion, follow these instructions.
pt_br: Nos sistemas systemd, outro método de configuração está disponível. Esta configuração oferece o benefício adicional de tornar o tigervnc systemd ciente das sessões do VNC e permite que ambientes de área de trabalho, como <application>GNOME</application>, iniciem serviços automaticamente assim que a sessão do VNC for iniciada. Esta configuração também oferece o benefício adicional de iniciar Sessões do VNC na inicialização do sistema. Para configurar o servidor VNC dessa forma, siga estas instruções.

source: First, install a rudimentary Xsession file so that the VNC server can initialize X sessions properly. As the &root; user:
pt_br: Primeiro, instale um arquivo Xsession rudimentar, de forma que o servidor VNC consiga inicializar adequadamente as sessões do X. Como o(a) usante &root;:

source: Next, set up a user mapping in <filename>/etc/tigervnc/vncserver.users</filename>. This tells the VNC Server which session is allocated to a user.
pt_br: Em seguida, configure um mapeamento de usuário(a) em <filename>/etc/tigervnc/vncserver.users</filename>. Isso informa ao Servidor VNC qual sessão está alocada para um(a) usuário(a).

source: Then as the &root; user:
pt_br: Então como o(a) usante &root;:

source: Next, set up a configuration file to tell <application>vncserver</application> which desktop environment should be used and what display geometry should be used. There are several other options that can be defined in this file, but they are outside the scope of BLFS.
pt_br: Em seguida, configure um arquivo de configuração para informar ao <application>vncserver</application> qual ambiente de área de trabalho deveria ser usado e qual geometria de tela deveria ser usada. Existem diversas outras opções que podem ser definidas neste arquivo, mas elas estão fora do escopo do BLFS.

source: To start the VNC Server, run the following command:
pt_br: Para iniciar o Servidor VNC, execute o seguinte comando:

source: To start the VNC Server when the system boots, run the following command:
pt_br: Para iniciar o Servidor VNC quando o sistema inicializar, execute o seguinte comando:

source: <option>-D ENABLE_H264=ON</option>: Append this switch to the <command>cmake</command> command to enable the H264 decoding support for the viewer. It requires <xref linkend='ffmpeg'/>. Note that even with this, the <command>Xvnc</command> server from this package still does not support H264 encoding.
pt_br: <option>-D ENABLE_H264=ON</option>: Posponha essa chave ao comando <command>cmake</command> para habilitar o suporte à decodificação H264 para o visualizador. Isso exige <xref linkend='ffmpeg'/>. Observe que, mesmo com isso, o servidor <command>Xvnc</command> proveniente desse pacote ainda não suporta a codificação H264.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Xvnc, vncconfig, vncpasswd, vncserver, vncviewer, and x0vncserver
pt_br: Xvnc, vncconfig, vncpasswd, vncserver, vncviewer e x0vncserver

source: Short Descriptions
pt_br: Descrições Curtas

source: is a X VNC (Virtual Network Computing) server. It is based on a standard X server, but it has a <quote>virtual</quote> screen rather than a physical one
pt_br: é um servidor VNC (Virtual Network Computing) do X. Ele é baseado em um servidor padrão do X, mas tem uma tela <quote>virtual</quote> em vez de uma física

source: is a program to configure and control a VNC server
pt_br: é um aplicativo para configurar e controlar um servidor VNC

source: allows you to set the password used to access VNC desktops
pt_br: permite que você configure a senha usada para acessar áreas de trabalho VNC

source: is a perl script used to start or stop a VNC server
pt_br: é um conjunto de comandos sequenciais Perl usado para iniciar ou parar um servidor VNC

source: is a client used to connect to VNC desktops
pt_br: é um cliente usado para conectar-se a áreas de trabalho VNC

source: is a program to make an X display on a physical terminal accessible via TigerVNC or compatible viewers
pt_br: é um aplicativo para tornar uma tela do X em um terminal físico acessível via TigerVNC ou visualizadores compatíveis
