Repository: espindula/br-blfs
Catalog: po/xsoft/other/transmission.po
Languages: pt_br

source: 302 MB (with both GUI interfaces)
pt_br: 302 MB (com ambas interfaces GUI)

source: 2.3 SBU (with both GUI interfaces; using parallelism=4)
pt_br: 2,3 UPC (com ambas interfaces GUI; usando paralelismo=4)

source: Introduction to Transmission
pt_br: Introdução ao Transmission

source: <application>Transmission</application> is a cross-platform, open source BitTorrent client. This is useful for downloading large files (such as Linux ISOs) and reduces the need for the distributors to provide server bandwidth.
pt_br: <application>Transmission</application> é um cliente BitTorrent multiplataforma e de fonte aberto. Isso é útil para baixar arquivos grandes (como ISOs do Linux) e reduz a necessidade para os(as) distribuidores(as) fornecerem largura de banda de servidor.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&transmission-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&transmission-download-http;"/>

source: Download (FTP): <ulink url="&transmission-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&transmission-download-ftp;"/>

source: Download MD5 sum: &transmission-md5sum;
pt_br: Soma de verificação MD5 da transferência: &transmission-md5sum;

source: Download size: &transmission-size;
pt_br: Tamanho da transferência: &transmission-size;

source: Estimated disk space required: &transmission-buildsize;
pt_br: Espaço em disco estimado exigido: &transmission-buildsize;

source: Estimated build time: &transmission-time;
pt_br: Tempo de construção estimado: &transmission-time;

source: Transmission Dependencies
pt_br: Dependências do Transmission

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libevent"/>, <xref linkend="libpsl"/> (to use system libraries instead of bundled ones), and <xref linkend="librsvg"/>
pt_br: <xref linkend="libevent"/>, <xref linkend="libpsl"/> (para usar bibliotecas do sistema, em vez das agrupadas) e <xref linkend="librsvg"/>

source: Recommended (to build a GUI)
pt_br: Recomendadas (para construir uma GUI)

source: <xref linkend="gtkmm4"/> or <xref linkend="qt6"/>
pt_br: <xref linkend="gtkmm4"/> ou <xref linkend="qt6"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="nodejs"/> (for building the web client, not needed at run time), <ulink url="https://github.com/ubuntu/gnome-shell-extension-appindicator">appindicator</ulink>, <ulink url="https://github.com/jech/dht">dht</ulink>, <ulink url="https://github.com/libb64/libb64">libb64</ulink>, <ulink url="https://github.com/ebiggers/libdeflate">libdeflate</ulink>, <ulink url="https://github.com/miniupnp/libnatpmp">libnatpmp</ulink>, <ulink url="https://github.com/bittorrent/libutp">libutp</ulink>, and <ulink url="https://github.com/miniupnp/miniupnp">miniupnp</ulink>
pt_br: <xref linkend="nodejs"/> (para construir o cliente web, não necessário em tempo de execução), <ulink url="https://github.com/ubuntu/gnome-shell-extension-appindicator">appindicator</ulink>, <ulink url="https://github.com/jech/dht">dht</ulink>, <ulink url="https://github.com/libb64/libb64">libb64</ulink>, <ulink url="https://github.com/ebiggers/libdeflate">libdeflate</ulink>, <ulink url="https://github.com/miniupnp/libnatpmp">libnatpmp</ulink>, <ulink url="https://github.com/bittorrent/libutp">libutp</ulink> e <ulink url="https://github.com/miniupnp/miniupnp">miniupnp</ulink>

source: Editor Notes: <ulink url="&blfs-wiki;/transmission"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/transmission"/>

source: Installation of Transmission
pt_br: Instalação do Transmission

source: Install <application>Transmission</application> by running the following commands:
pt_br: Instale o <application>Transmission</application> executando os seguintes comandos:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Next, if <xref linkend="gtkmm4"/> was installed when the package was built, create the transmission icon from the SVG file. As the &root; user:
pt_br: A seguir, <xref linkend="gtkmm4"/> foi instalado quando o pacote foi construído, crie o ícone do transmissiona partir do arquivo SVG. Como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D ENABLE_QT=OFF</option>: This switch disables building the <application>Qt</application> interface. The default is to build it if <xref linkend="qt6"/> is installed.
pt_br: <option>-D ENABLE_QT=OFF</option>: Essa chave desabilita construir a interface <application>Qt</application>. O padrão é o de construí-la se <xref linkend="qt6"/> estiver instalado.

source: <option>-D ENABLE_GTK=OFF</option>: This switch disables building the GTK-4 interface. The default is to build it if <xref linkend="gtkmm4"/> is installed.
pt_br: <option>-D ENABLE_GTK=OFF</option>: Essa chave desabilita construir a interface GTK-4. O padrão é o de construí-la se o <xref linkend="gtkmm4"/> estiver instalado.

source: <option>-D ENABLE_WEB=OFF</option>: This switch disables building the web client. The default is to build it if <xref linkend="nodejs"/> is installed.
pt_br: <option>-D ENABLE_WEB=OFF</option>: Essa chave desabilita a construção do cliente web. O padrão é o de construí-lo se o <xref linkend="nodejs"/> estiver instalado.

source: <option>-D REBUILD_WEB=ON</option>: This switch forces rebuilding the web client. This option needs <xref linkend="nodejs"/> to be installed as well as an internet connection. The default is to not rebuild the client.
pt_br: <option>-D REBUILD_WEB=ON</option>: Essa chave força reconstruir o cliente web. Essa opção precisa de <xref linkend="nodejs"/> para ser instalado bem como de uma conexão de internet. O padrão é o de não reconstruir o cliente.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: transmission-create, transmission-daemon, transmission-edit, transmission-gtk, transmission-qt, transmission-remote, and transmission-show
pt_br: transmission-create, transmission-daemon, transmission-edit, transmission-gtk, transmission-qt, transmission-remote e transmission-show

source: None
pt_br: Nenhum(a)

source: /usr/share/transmission (contains the web client) and /usr/share/doc/transmission-&transmission-version;
pt_br: /usr/share/transmission (contém o cliente web) e /usr/share/doc/transmission-&transmission-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a command line tool used to create .torrent files
pt_br: é uma ferramenta de linha de comando usada para criar arquivos .torrent

source: is a daemon-based Transmission session that can be controlled via RPC commands from Transmission's web interface or <command>transmission-remote</command>
pt_br: é uma sessão do Transmission baseada em processo de segundo plano que pode ser controlada por meio de comandos RPC a partir da interface web do Transmission ou do <command>transmission-remote</command>

source: is a command line tool to modify .torrent files' announce URLs
pt_br: é uma ferramenta de linha de comando para modificar URLs de anúncio de arquivos .torrent

source: is a GTK+ bittorrent client
pt_br: é um cliente bittorrent GTK+

source: is a Qt-based bittorrent client
pt_br: é um cliente bittorrent baseado em Qt

source: is a remote control utility for transmission-daemon and transmission
pt_br: é um utilitário de controle remoto para transmission-daemon e transmission

source: is a command line tool to display bittorrent .torrent file metadata
pt_br: é uma ferramenta de linha de comando para exibir metadados de arquivo .torrent do BitTorrent
