Repository: espindula/br-blfs
Catalog: po/xsoft/other/xarchiver.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to xarchiver
pt_br: Introdução ao xarchiver

source: <application>XArchiver</application> is a <application>GTK+</application> archive manager with support for tar, xz, bzip2, gzip, zip, 7z, rar, lzo and many other archive formats.
pt_br: <application>XArchiver</application> é um gerenciador <application>GTK+</application> de arquivamentos com suporte para tar, xz, bzip2, gzip, zip, 7z, rar, lzo e muitos outros formatos de arquivamento.

source: <application>xarchiver</application> is only a command line or graphical interface to archiving utilities such as <application>tar</application> and <application>zip</application>.
pt_br: <application>xarchiver</application> é somente uma interface de linha de comando ou gráfica para utilitários de arquivamento, como <application>tar</application> e <application>zip</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xarchiver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xarchiver-download-http;"/>

source: Download (FTP): <ulink url="&xarchiver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xarchiver-download-ftp;"/>

source: Download MD5 sum: &xarchiver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xarchiver-md5sum;

source: Download size: &xarchiver-size;
pt_br: Tamanho da transferência: &xarchiver-size;

source: Estimated disk space required: &xarchiver-buildsize;
pt_br: Espaço em disco estimado exigido: &xarchiver-buildsize;

source: Estimated build time: &xarchiver-time;
pt_br: Tempo de construção estimado: &xarchiver-time;

source: xarchiver Dependencies
pt_br: Dependências do xarchiver

source: Required
pt_br: Exigidas

source: Optional (Runtime)
pt_br: Opcionais (Tempo de execução)

source: <xref role="runtime" linkend="seven-zip"/>, <xref role="runtime" linkend="cpio"/>, <xref role="runtime" linkend="lzo"/>, <xref role="runtime" linkend="unrar"/>, <xref role="runtime" linkend="zip"/>, and <ulink url='https://sourceforge.net/projects/infozip/files/UnZip%206.x%20%28latest%29/'>unzip</ulink>
pt_br: <xref role="runtime" linkend="seven-zip"/>, <xref role="runtime" linkend="cpio"/>, <xref role="runtime" linkend="lzo"/>, <xref role="runtime" linkend="unrar"/>, <xref role="runtime" linkend="zip"/> e <ulink url='https://sourceforge.net/projects/infozip/files/UnZip%206.x%20%28latest%29/'>unzip</ulink>

source: Installation of xarchiver
pt_br: Instalação do xarchiver

source: BLFS provides <command>unzip</command> as a symlink to <command>bsdunzip</command> from <xref linkend='libarchive'/>, but it doesn't work for xarchiver. Adapt xarchiver to use <xref linkend='seven-zip'/> for handling <filename class='extension'>.zip</filename> files by default instead:
pt_br: O BLFS fornece <command>unzip</command> como um link simbólico para <command>bsdunzip</command> proveniente de <xref linkend='libarchive'/>, mas não funciona para o xarchiver. Adapte o xarchiver para usar <xref linkend='seven-zip'/> para manusear arquivos <filename class='extension'>.zip</filename> por padrão:

source: If you've already installed and run this package before (maybe in another distro if your <filename class='directory'>/home</filename> is a partition shared with that distro), it's likely already configured to prefer <command>unzip</command>. Unset the <quote>Prefer unzip for zip files</quote> checkbox in the <quote>Action => Preferences</quote> dialog to change the configuration.
pt_br: Se você já tiver instalado e executou esse pacote antes (talvez em outra distribuição, se seu <filename class='directory'>/home</filename> for uma partição compartilhada com essa distribuição), ele provavelmente já está configurado para preferir <command>unzip</command>. Desconfigure a caixa de seleção <quote>Preferir unzip para arquivos zip</quote> na caixa de diálogo <quote>Ação => Preferências</quote> para mudar a configuração.

source: Install <application>xarchiver</application> by running the following commands:
pt_br: Instale o <application>xarchiver</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--libexecdir=/usr/lib/xfce4</parameter>: This switch fixes the location for the thunar-archive-plugin, so it will work if <xref linkend="thunar"/> is installed.
pt_br: <parameter>--libexecdir=/usr/lib/xfce4</parameter>: Essa chave corrige o local para o thunar-archive-plugin, de forma que ele funcionará se o <xref linkend="thunar"/> estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/xfce4/thunar-archive-plugin, /usr/share/doc/xarchiver-&xarchiver-version;, and /usr/share/pixmaps/xarchiver
pt_br: /usr/lib/xfce4/thunar-archive-plugin, /usr/share/doc/xarchiver-&xarchiver-version; e /usr/share/pixmaps/xarchiver

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GTK+</application> archive manager
pt_br: é um gerenciador <application>GTK+</application> de arquivamentos
