Repository: espindula/br-blfs
Catalog: po/xsoft/other/xscreensaver.po
Languages: pt_br

source: 0.4 SBU (Using parallelism=4)
pt_br: 0,4 UPC (Usando paralelismo=4)

source: Introduction to XScreenSaver
pt_br: Introdução ao XScreenSaver

source: The <application>XScreenSaver</application> package is a modular screen saver and locker for the X Window System. It is highly customizable and allows the use of any program that can draw on the root window as a display mode. The purpose of <application>XScreenSaver</application> is to display pretty pictures on your screen when it is not in use, in keeping with the philosophy that unattended monitors should always be doing something interesting, just like they do in the movies. However, <application>XScreenSaver</application> can also be used as a screen locker, to prevent others from using your terminal while you are away.
pt_br: O pacote <application>XScreenSaver</application> é um protetor e travador de tela modular para o Sistema de Janelas do X. Ele é altamente personalizável e permite o uso de qualquer aplicativo que possa desenhar na janela raiz como modo de exibição. O objetivo do <application>XScreenSaver</application> é o de exibir imagens bonitas na tua tela quando não estiver em uso, de acordo com a filosofia de que os monitores não atendidos sempre deveriam estar fazendo algo interessante, assim como eles fazem nos filmes. No entanto, o <application>XScreenSaver</application> também pode ser usado como um travador de tela, para evitar que outras pessoas usem teu terminal enquanto você estiver ausente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&xscreensaver-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&xscreensaver-download-http;"/>

source: Download (FTP): <ulink url="&xscreensaver-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&xscreensaver-download-ftp;"/>

source: Download MD5 sum: &xscreensaver-md5sum;
pt_br: Soma de verificação MD5 da transferência: &xscreensaver-md5sum;

source: Download size: &xscreensaver-size;
pt_br: Tamanho da transferência: &xscreensaver-size;

source: Estimated disk space required: &xscreensaver-buildsize;
pt_br: Espaço em disco estimado exigido: &xscreensaver-buildsize;

source: Estimated build time: &xscreensaver-time;
pt_br: Tempo de construção estimado: &xscreensaver-time;

source: XScreenSaver Dependencies
pt_br: Dependências do XScreenSaver

source: Required
pt_br: Exigidas

source: <xref linkend="gtk3"/> and <xref linkend="xorg7-app"/>
pt_br: <xref linkend="gtk3"/> e <xref linkend="xorg7-app"/>

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="gdm"/>, <xref linkend="ffmpeg"/>, <xref linkend="linux-pam"/>, <xref linkend="mitkrb"/>, and <ulink url="https://linas.org/gle/">GLE</ulink>
pt_br: <xref linkend="gdm"/>, <xref linkend="ffmpeg"/>, <xref linkend="linux-pam"/>, <xref linkend="mitkrb"/> e <ulink url="https://linas.org/gle/">GLE</ulink>

source: Installation of XScreenSaver
pt_br: Instalação do XScreenSaver

source: Install <application>XScreenSaver</application> by running the following commands:
pt_br: Instale o <application>XScreenSaver</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--with-setuid-hacks</option>: This switch allows some demos to be installed setuid <systemitem class="username">root</systemitem> which is needed in order to ping other hosts.
pt_br: <option>--with-setuid-hacks</option>: Essa chave permite que algumas demonstrações sejam instaladas setuid <systemitem class="username">root</systemitem>, que é necessário para a finalidade de executar ping para outros dispositivos.

source: Configuring XScreenSaver
pt_br: Configurando o XScreenSaver

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/X11/app-defaults/XScreenSaver</filename> and <filename>~/.xscreensaver</filename>
pt_br: <filename>/etc/X11/app-defaults/XScreenSaver</filename> e <filename>~/.xscreensaver</filename>

source: Linux PAM Configuration
pt_br: Configuração do Linux PAM

source: If <application>XScreenSaver</application> has been built with <application>Linux PAM</application> support, you need to create a <application>PAM</application> configuration file, to get it working correctly with BLFS.
pt_br: Se o <application>XScreenSaver</application> tiver sido construído com suporte a <application>Linux PAM</application>, você precisa criar um arquivo de configuração <application>PAM</application>, para fazê-lo funcionar corretamente com o BLFS.

source: Issue the following commands as the <systemitem class="username">root</systemitem> user to create the configuration file for <application>Linux PAM</application>:
pt_br: Emita os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem> para criar o arquivo de configuração para <application>Linux PAM</application>:

source: <userinput>cat &gt; /etc/pam.d/xscreensaver &lt;&lt; "EOF" <literal># Begin /etc/pam.d/xscreensaver auth include system-auth account include system-account # End /etc/pam.d/xscreensaver</literal> EOF</userinput>
pt_br: <userinput>cat &gt; /etc/pam.d/xscreensaver &lt;&lt; "EOF" <literal># Inicia /etc/pam.d/xscreensaver auth include system-auth account include system-account # Termina /etc/pam.d/xscreensaver</literal> EOF</userinput>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: xscreensaver, xscreensaver-command, xscreensaver-demo, and xscreensaver-settings
pt_br: xscreensaver, xscreensaver-command, xscreensaver-demo e xscreensaver-settings

source: None
pt_br: Nenhum(a)

source: /usr/libexec/xscreensaver and /usr/share/xscreensaver
pt_br: /usr/libexec/xscreensaver e /usr/share/xscreensaver

source: Short Descriptions
pt_br: Descrições Curtas

source: is a screen saver and locker daemon
pt_br: é um processo de segundo plano protetor e travador de tela

source: controls a running <command>xscreensaver</command> process by sending it client messages
pt_br: controla um processo <command>xscreensaver</command> em execução, enviando-lhe mensagens de cliente

source: is a symlink to <command>xscreensaver-settings</command>
pt_br: é um link simbólico para <command>xscreensaver-settings</command>

source: is a graphical front-end for setting the parameters used by the background <command>xscreensaver</command> daemon
pt_br: é uma estrutura gráfica de interação direta com o(a) usuário(a) para configurar os parâmetros usados pelo processo de segundo plano <command>xscreensaver</command> de plano de fundo
