Repository: espindula/br-blfs
Catalog: po/xsoft/graphweb/epiphany.po
Languages: pt_br

source: 100 MB (with tests)
pt_br: 100 MB (com testes)

source: 0.2 SBU (with tests; both using parallelism=4)
pt_br: 0,2 UPC (com testes; ambos usando paralelismo=4)

source: Introduction to Epiphany
pt_br: Introdução ao Epiphany

source: <application>Epiphany</application> is a simple yet powerful <application>GNOME</application> web browser targeted at non-technical users. Its principles are simplicity and standards compliance.
pt_br: <application>Epiphany</application> é um navegador da web do <application>GNOME</application> simples, mas poderoso, direcionado a usuários(as) não técnicos(as). Os princípios dele são simplicidade e conformidade com padrões.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&epiphany-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&epiphany-download-http;"/>

source: Download (FTP): <ulink url="&epiphany-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&epiphany-download-ftp;"/>

source: Download MD5 sum: &epiphany-md5sum;
pt_br: Soma de verificação MD5 da transferência: &epiphany-md5sum;

source: Download size: &epiphany-size;
pt_br: Tamanho da transferência: &epiphany-size;

source: Estimated disk space required: &epiphany-buildsize;
pt_br: Espaço em disco estimado exigido: &epiphany-buildsize;

source: Estimated build time: &epiphany-time;
pt_br: Tempo de construção estimado: &epiphany-time;

source: Epiphany Dependencies
pt_br: Dependências do Epiphany

source: Required
pt_br: Exigidas

source: <xref linkend="blueprint-compiler"/>, <xref linkend="gcr4"/>, <xref linkend="gnome-desktop"/>, <xref linkend="iso-codes"/>, <xref linkend="json-glib"/>, <xref linkend="libadwaita1"/>, <xref linkend="libportal"/>, <xref linkend="nettle"/>, and <xref linkend="webkitgtk"/> (built with GTK-4)
pt_br: <xref linkend="blueprint-compiler"/>, <xref linkend="gcr4"/>, <xref linkend="gnome-desktop"/>, <xref linkend="iso-codes"/>, <xref linkend="json-glib"/>, <xref linkend="libadwaita1"/>, <xref linkend="libportal"/>, <xref linkend="nettle"/> e <xref linkend="webkitgtk"/> (construído com GTK-4)

source: Optional
pt_br: Opcionais

source: <xref linkend="appstream"/> and <ulink url="https://github.com/elementary/granite">Granite</ulink>
pt_br: <xref linkend="appstream"/> e <ulink url="https://github.com/elementary/granite">Granite</ulink>

source: Runtime Dependencies
pt_br: Dependências de Tempo de Execução

source: <xref role="runtime" linkend="gnome-keyring"/> (for storing passwords) and <xref role="runtime" linkend="seahorse"/> (for managing stored passwords)
pt_br: <xref role="runtime" linkend="gnome-keyring"/> (para armazenar senhas) e <xref role="runtime" linkend="seahorse"/> (para gerenciar senhas armazenadas)

source: Editor Notes: <ulink url="&blfs-wiki;/epiphany"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/epiphany"/>

source: Installation of Epiphany
pt_br: Instalação do Epiphany

source: If you are upgrading from a epiphany-46 or earlier, remove some files that will cause a crash at runtime if they are present as the &root; user:
pt_br: Se você estiver atualizando a partir de um epiphany-46 ou anterior, remova alguns arquivos que causarão uma falha em tempo de execução se estiverem presentes, como o(a) usuário(a) &root;:

source: Install <application>Epiphany</application> by running the following commands:
pt_br: Instale o <application>Epiphany</application> executando os seguintes comandos:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: One test would fail if this package is not installed, so it's better to run the test suite after installation. To test the results, issue <command>ninja test</command>. The tests must be run from a graphical session.
pt_br: Um teste falharia se esse pacote não estivesse instalado, de forma que é melhor executar a suíte de teste depois da instalação. Para testar os resultados, emita <command>ninja test</command>. Os testes precisam ser executados a partir de uma sessão gráfica.

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GNOME</application> web browser based on the <application>WebKit2</application> rendering engine
pt_br: é um navegador da web do <application>GNOME</application> baseado no mecanismo de renderização <application>WebKit2</application>
