Repository: espindula/br-blfs
Catalog: po/xsoft/graphweb/falkon.po
Languages: pt_br

source: 1.6 SBU (Using parallelism=4; add 0.6 SBU for tests)
pt_br: 1,6 UPC (Usando paralelismo=4; adicionar 0,6 UPC para testes)

source: Introduction to falkon
pt_br: Introdução ao falkon

source: <application>Falkon</application> is a KDE web browser using the QtWebEngine rendering engine. It was previously known as <application>QupZilla</application>. It aims to be a lightweight web browser available through all major platforms.
pt_br: <application>Falkon</application> é um navegador da web do KDE que usa o mecanismo de renderização QtWebEngine. Anteriormente era conhecido como <application>QupZilla</application>. O objetivo dele é o de ser um navegador leve da web, disponível em todas as principais plataformas.

source: Although <application>falkon</application> is now part of KDE, it can be installed without KDE (with the loss of <application>kwallet</application> functionality).
pt_br: Embora o <application>falkon</application> agora faça parte do KDE, ele pode ser instalado sem o KDE (com a perda da funcionalidade do <application>kwallet</application>).

source: Falkon relies on QtWebEngine. Please read the warning on that page.
pt_br: Falkon depende de QtWebEngine. Por favor, leia o aviso nessa página.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&falkon-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&falkon-download-http;"/>

source: Download (FTP): <ulink url="&falkon-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&falkon-download-ftp;"/>

source: Download MD5 sum: &falkon-md5sum;
pt_br: Soma de verificação MD5 da transferência: &falkon-md5sum;

source: Download size: &falkon-size;
pt_br: Tamanho da transferência: &falkon-size;

source: Estimated disk space required: &falkon-buildsize;
pt_br: Espaço em disco estimado exigido: &falkon-buildsize;

source: Estimated build time: &falkon-time;
pt_br: Tempo de construção estimado: &falkon-time;

source: falkon Dependencies
pt_br: Dependências do falkon

source: Required
pt_br: Exigidas

source: <xref linkend="extra-cmake-modules"/>, <xref linkend="kf6-frameworks"/> (for karchive), and <xref linkend="qtwebengine"/>
pt_br: <xref linkend="extra-cmake-modules"/>, <xref linkend="kf6-frameworks"/> (para karchive) e <xref linkend="qtwebengine"/>

source: Strictly speaking, only karchive and ki18n are required to build falkon, but several other packages in <xref linkend="kf6-frameworks"/> can be used if they are present. To build only karchive and ki18n, download those packages from the directory specified in <xref linkend="kf6-frameworks"/> and use the build instructions on that page, changing the $KF6_PREFIX to /usr.
pt_br: Estritamente falando, somente o karchive e ki18n são exigidos para construir o falkon, mas vários outros pacotes no <xref linkend="kf6-frameworks"/> podem ser usados se estiverem presentes. Para construir somente o karchive e ki18n, baixe esses pacotes a partir do diretório especificado em <xref linkend="kf6-frameworks"/> e use as instruções de construção naquela página, mudando a $KF6_PREFIX para /usr.

source: Optional
pt_br: Opcionais

source: <xref linkend="gnome-keyring"/>, <ulink url="https://pypi.org/project/PySide2/">PySide2</ulink>, and <ulink url="https://pypi.org/project/shiboken2/">Shiboken2</ulink>
pt_br: <xref linkend="gnome-keyring"/>, <ulink url="https://pypi.org/project/PySide2/">PySide2</ulink> e <ulink url="https://pypi.org/project/shiboken2/">Shiboken2</ulink>

source: Editor Notes: <ulink url="&blfs-wiki;/falkon"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/falkon"/>

source: Installation of falkon
pt_br: Instalação do falkon

source: Install <application>falkon</application> by running the following commands:
pt_br: Instale o <application>falkon</application> executando os seguintes comandos:

source: Tests should be run after installation.
pt_br: Os testes deveriam ser executados depois da instalação.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the results, issue: <command>make test</command>. All tests should pass. If any fail, the full results will be in <filename>Testing/Temporary/LastTest.log</filename>.
pt_br: Para testar os resultados, emita: <command>make test</command>. Todos os testes deveriam passar. Se algum falhar, os resultados completos estarão em <filename>Testing/Temporary/LastTest.log</filename>.

source: When upgrading this package, it is possible that the contents of the application will remain empty even though everything else appears to be working properly. In this case try removing <filename>~/.cache/falkon</filename> and restarting the program.
pt_br: Ao atualizar esse pacote, é possível que o conteúdo do aplicativo permaneça vazio mesmo que todo o resto pareça estar funcionando corretamente. Nesse caso, tente remover <filename>~/.cache/falkon</filename> e reiniciar o aplicativo.

source: If you have installed <application>Pyside2</application> you will want to examine <command>hellopython.py</command> which is in the <filename class="directory">scripts/</filename> directory, and perhaps copy it to your home directory.
pt_br: Se você instalou o <application>Pyside2</application>, você irá querer examinar <command>hellopython.py</command> que está no diretório <filename class="directory">scripts/</filename> e, talvez, copiá-lo para o teu diretório inicial.

source: If you are on a non-x86_64 architecture and run into problems with missing text, you may wish to export <envar>QTWEBENGINE_CHROMIUM_FLAGS="--no-sandbox"</envar> prior to running Falkon.
pt_br: Se estiver em uma arquitetura não x86_64 e tiver problemas com texto ausente, você possivelmente deseje exportar <envar>QTWEBENGINE_CHROMIUM_FLAGS="--no-sandbox"</envar> antes de executar o Falkon.

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D BUILD_TESTING=OFF</option>: This will save a little time and space by not building the test programs, use this if you do not wish to run the test.
pt_br: <option>-D BUILD_TESTING=OFF</option>: Isso economizará um pouco de tempo e espaço não construindo os aplicativos de teste; use isso se você não desejar executar o teste.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: Short Descriptions
pt_br: Descrições Curtas

source: is a web browser which uses qtwebengine
pt_br: é um navegador da web que usa qtwebengine

source: contains functions used by falkon
pt_br: contém funções usadas pelo falkon
