Repository: espindula/br-blfs
Catalog: po/xsoft/graphweb/firefox.po
Languages: pt_br

source: Introduction to Firefox
pt_br: Introdução ao Firefox

source: <application>Firefox</application> is a stand-alone browser based on the <application>Mozilla</application> codebase.
pt_br: <application>Firefox</application> é um navegador autônomo baseado na base de código <application>Mozilla</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&firefox-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&firefox-download-http;"/>

source: Download (FTP): <ulink url="&firefox-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&firefox-download-ftp;"/>

source: Download MD5 sum: &firefox-md5sum;
pt_br: Soma de verificação MD5 da transferência: &firefox-md5sum;

source: Download size: &firefox-size;
pt_br: Tamanho da transferência: &firefox-size;

source: Estimated disk space required: &firefox-buildsize;
pt_br: Espaço em disco estimado exigido: &firefox-buildsize;

source: Estimated build time: &firefox-time;
pt_br: Tempo de construção estimado: &firefox-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/firefox-&firefox-version;esr-ffmpeg-8.0.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/firefox-&firefox-version;esr-ffmpeg-8.0.patch"/>

source: Required patch: <ulink url="&patch-root;/firefox-&firefox-version;esr-python_3.14_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/firefox-&firefox-version;esr-python_3.14_fixes-1.patch"/>

source: The directory name is firefox-&firefox-version;
pt_br: O nome do diretório é firefox-&firefox-version;

source: Extracting the tarball will reset the permissions of the current directory to 0755 if you have permission to do that. If you do this in a directory where the sticky bit is set, such as <filename class="directory">/tmp</filename> it will end with error messages:
pt_br: Extrair o tarball reconfigurará as permissões do diretório atual para 0755, se você tiver permissão para fazer isso. Se você fizer isso em um diretório onde o bit sticky estiver configurado, como <filename class="directory">/tmp</filename>, ela terminará com mensagens de erro:

source: This does finish with non-zero status, but it does <emphasis>NOT</emphasis> mean there is a real problem. Do not untar as the <systemitem class="username">root</systemitem> user in a directory where the sticky bit is set - that will unset it.
pt_br: Isso finaliza com situação diferente de zero, mas <emphasis>NÃO</emphasis> significa que existe um problema real. Não desempacote como o(a) usuário(a) <systemitem class="username">root</systemitem> em um diretório onde o bit sticky estiver configurado - isso irá desconfigurá-lo.

source: As with other large packages which use C++ (or rust), the SBU times to build this vary more widely than you might expect. The build times will increase significantly if your machine has to swap.
pt_br: Tal como acontece com outros pacotes grandes que usam C++ (ou rust), os tempos de UPC para construir isso variam mais amplamente que você poderia esperar. Os tempos de construção aumentarão significativamente se tua máquina tiver que trocar.

source: Although upstream prefer to use <application>PulseAudio</application>, for the moment <application>Alsa</application> can still be used. Both may need runtime configuration to get sound working.
pt_br: Embora o(a) desenvolvedor(a) prefira usar <application>PulseAudio</application>, no momento <application>Alsa</application> ainda pode ser usado. Ambos possivelmente precisem de configuração de tempo de execução para que o som funcione.

source: Firefox Dependencies
pt_br: Dependências do Firefox

source: Required
pt_br: Exigidas

source: <xref linkend="cbindgen"/>, <xref linkend="gtk3"/>, <xref linkend="libnotify"/>, <xref linkend="libarchive"/>, <xref linkend="llvm"/> (with clang, used for bindgen even if using gcc), <xref linkend="nodejs"/>, <xref linkend="pulseaudio"/> (or <xref linkend="alsa-lib"/> if you edit the mozconfig; now deprecated by mozilla), in either case please read the Configuration Information, and <xref linkend="startup-notification"/>
pt_br: <xref linkend="cbindgen"/>, <xref linkend="gtk3"/>, <xref linkend="libnotify"/>, <xref linkend="libarchive"/>, <xref linkend="llvm"/> (com clang, usado para bindgen mesmo se usar-se gcc), <xref linkend="nodejs"/>, <xref linkend="pulseaudio"/> (ou <xref linkend="alsa-lib"/> se você editar o mozconfig; agora obsoletado pela mozilla), em ambos os casos, por favor, leiam-se as Informações de Configuração, e <xref linkend="startup-notification"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="dav1d"/>, <xref linkend="icu"/>, <xref linkend="libaom"/>, <xref linkend="libevent"/>, <xref linkend="libvpx"/>, <xref linkend="libwebp"/>, <xref linkend="nasm"/>, and <xref linkend="nss"/>
pt_br: <xref linkend="dav1d"/>, <xref linkend="icu"/>, <xref linkend="libaom"/>, <xref linkend="libevent"/>, <xref linkend="libvpx"/>, <xref linkend="libwebp"/>, <xref linkend="nasm"/> e <xref linkend="nss"/>

source: If you don't install recommended dependencies, then internal copies of those packages will be used. They might be tested to work, but they can be out of date or contain security holes.
pt_br: Se você não instalar as dependências recomendadas, então cópias internas desses pacotes serão usadas. Elas podem ter sido testadas para funcionar, mas podem estar desatualizadas ou conter falhas de segurança.

source: Optional
pt_br: Opcionais

source: <xref linkend="curl"/>, <xref linkend="doxygen"/>, <xref role="runtime" linkend="ffmpeg"/> (runtime, to play mov, mp3 or mp4 files), <xref role="runtime" linkend="geoclue2"/> (runtime), <xref linkend="liboauth"/>, <xref linkend="libproxy"/>, <xref role="runtime" linkend="pciutils"/> (runtime), <xref linkend="valgrind"/>, <xref linkend="wget"/>, <xref linkend="wireless_tools"/>, and <xref linkend="yasm"/>
pt_br: <xref linkend="curl"/>, <xref linkend="doxygen"/>, <xref role="runtime" linkend="ffmpeg"/> (tempo de execução, para reproduzir arquivos mov, mp3 ou mp4), <xref role="runtime" linkend="geoclue2"/> (tempo de execução), <xref linkend="liboauth"/>, <xref linkend="libproxy"/>, <xref role="runtime" linkend="pciutils"/> (tempo de execução), <xref linkend="valgrind"/>, <xref linkend="wget"/>, <xref linkend="wireless_tools"/> e <xref linkend="yasm"/>

source: Editor Notes: <ulink url="&blfs-wiki;/firefox"/>
pt_br: Observações de Editor(a): <ulink url="&blfs-wiki;/firefox"/>

source: Installation of Firefox
pt_br: Instalação do Firefox

source: First, apply a patch to fix video functionality with <xref linkend="ffmpeg"/>:
pt_br: Primeiro, aplique um remendo para corrigir funcionalidade de vídeo com <xref linkend="ffmpeg"/>:

source: Next, fix building this package with Python 3.14:
pt_br: Em seguida, corrija construir esse pacote com Python 3.14:

source: The configuration of <application>Firefox</application> is accomplished by creating a <filename>mozconfig</filename> file containing the desired configuration options. A default <filename>mozconfig</filename> is created below. To see the entire list of available configuration options (and an abbreviated description of some of them), issue <command>./mach configure -- --help | less</command>. You may also wish to review the entire file and uncomment any other desired options. Create the file by issuing the following command:
pt_br: A configuração do <application>Firefox</application> é realizada criando-se um arquivo <filename>mozconfig</filename> contendo as opções desejadas de configuração. Um <filename>mozconfig</filename> padrão é criado abaixo. Para ver a lista completa de opções de configuração disponíveis (e uma descrição abreviada de algumas delas), emita <command>./mach configure -- --help | less</command>. Você também possivelmente revise o arquivo inteiro e descomente quaisquer outras opções desejadas. Crie o arquivo emitindo o seguinte comando:

source: If you are building with system ICU-78.1 or later, update one file:
pt_br: Se você estiver construindo com o ICU-78.1 do sistema ou posterior, atualize um arquivo:

source: If the geolocation APIs are needed:
pt_br: Se as APIs de geolocalização forem necessárias:

source: The Google API Key below is specific to LFS. If using these instructions for another distro, or if you intend to distribute binary copies of the software using these instructions, please obtain your own key following the instructions located at <ulink url="https://www.chromium.org/developers/how-tos/api-keys"/>.
pt_br: A chave de API do Google abaixo é específica para o LFS. Se usar essas instruções para outra distribuição ou se você pretender distribuir cópias binárias do software usando essas instruções, por favor, obtenha as tuas próprias chaves seguindo as instruções localizadas em <ulink url="https://www.chromium.org/developers/how-tos/api-keys"/>.

source: Compile <application>Firefox</application> by issuing the following commands:
pt_br: Compile o <application>Firefox</application> emitindo os seguintes comandos:

source: The <filename>mozconfig</filename> above disables the tests because they use a lot more time and disk space for no obvious benefit. If you have nevertheless enabled them, you can run the tests by executing <command>./mach gtest</command>. This will require a network connection, and to be run from within an Xorg session - there is a popup dialog when it fails to connect to ALSA (that does not create a failed test). One or two tests will fail. To see the details of the failure(s) you will need to log the output from that command so that you can review it.
pt_br: O <filename>mozconfig</filename> acima desabilita os testes porque eles usam muito mais tempo e espaço em disco sem nenhum benefício óbvio. Se você, mesmo assim, os tiver ativado, poderá executar os testes executando <command>./mach gtest</command>. Isso exigirá uma conexão de rede de intercomunicação e será executado a partir de uma sessão do Xorg - existe uma caixa de diálogo pop-up quando ele falha ao se conectar ao ALSA (isso não cria um teste com falha). Um ou dois testes falharão. Para ver os detalhes da(s) falha(s), você precisará registrar a saída gerada a partir desse comando, de forma que consiga revisá-la(s).

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Empty the environment variables which were set above:
pt_br: Esvazie as variáveis de ambiente que foram configuradas acima:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>export MOZBUILD_STATE_PATH=${PWD}/mozbuild</command>: The build tells you that it intends to create <filename class="directory">~/.mozbuild</filename>, and offer you an option to press &lt;ENTER&gt; to accept this, or Ctrl-C to cancel and restart the build after specifying the directory. In practice, the message may not appear until after &lt;ENTER&gt; is keyed, i.e. the build stalls.
pt_br: <command>export MOZBUILD_STATE_PATH=${PWD}/mozbuild</command>: A construção te informa que pretende criar <filename class="directory">~/.mozbuild</filename> e te oferece uma opção para pressionar &lt;ENTER&gt; para aceitar isso, ou Ctrl-C para cancelar e reiniciar a construção depois de especificar o diretório. Na prática, a mensagem possivelmente não apareça até depois que &lt;ENTER&gt; seja teclada, ou seja, a construção trava.

source: That directory is used for a (probably random) telemetry identifier. Creating this directory within the build directory and deleting it after the installation prevents it being used.
pt_br: Esse diretório é usado para um (provavelmente aleatório) identificador de telemetria. Criar esse diretório dentro do diretório da construção e deletá-lo depois da instalação evita que ele seja usado.

source: <command>MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=none</command>: Use the system python to create a virtual environment for <command>mach</command> without downloading any python wheels and without using the system python modules. This prevents version mismatches between system modules and bundled ones.
pt_br: <command>MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=none</command>: Use o Python do sistema para criar um ambiente virtual para o <command>mach</command> sem baixar nenhuma roda Python e sem usar os módulos Python do sistema. Isso evita incompatibilidades de versão entre módulos do sistema e os incluídos.

source: <option>./mach build --verbose</option>: Use this alternative if you need details of which files are being compiled, together with any C or C++ flags being used. But do not add '--verbose' to the install command since it is not accepted there.
pt_br: <option>./mach build --verbose</option>: Use essa alternativa se você precisar de detalhes a respeito de quais arquivos estão sendo compilados, juntamente com quaisquer sinalizadores C ou C++ sendo usados. Mas não adicione '--verbose' ao comando de instalação, pois não é aceito lá.

source: <option>./mach build -jN</option>: The build should, by default, use all the online CPU cores. If using all the cores causes the build to swap because you have insufficient memory, using fewer cores can be faster.
pt_br: <option>./mach build -jN</option>: A construção deveria, por padrão, usar todos os Elementos de Processamento de CPU online. Se usar todos os Elementos de Processamento fizer com que a construção use a área de troca porque você tem memória insuficiente, usar menos Elementos de Processamento poderá ser mais rápido.

source: <option><envar>CC=gcc CXX=g++</envar></option>: BLFS used to prefer to use gcc and g++ instead of upstream's defaults of the <application>clang</application> programs. With the release of gcc-12 the build takes longer with gcc and g++, primarily because of extra warnings, and is bigger. Set these environment variables <emphasis>before you run the configure script</emphasis> if you wish to continue to use gcc, g++. Building with GCC on i?86 is currently broken.
pt_br: <option><envar>CC=gcc CXX=g++</envar></option>: o BLFS costumava preferir usar gcc e g++ em vez dos padrões do(a) desenvolvedor(a) dos aplicativos <application>clang</application>. Com o lançamento do gcc-12, a construção demora mais tempo com gcc e g++, principalmente por causa de avisos extras, e é maior. Configure essas variáveis de ambiente <emphasis>antes de você executar o conjunto de comandos sequenciais de configuração</emphasis> se desejar continuar a usar gcc, g++. Construir com GCC no i?86 atualmente está quebrado.

source: Configuring Firefox
pt_br: Configurando o Firefox

source: If you use a desktop environment like <application>Gnome</application> or <application>KDE</application> you may want to create a <filename>firefox.desktop</filename> file so that <application>Firefox</application> appears in the panel's menus. As the &root; user:
pt_br: Se você usa um ambiente de área de trabalho, como <application>Gnome</application> ou <application>KDE</application>, você possivelmente queira criar um arquivo <filename>firefox.desktop</filename>, de forma que o <application>Firefox</application> apareça nos menus do painel. Como o(a) usuário(a) &root;:

source: Configuration Information
pt_br: Informação de Configuração

source: The application settings for firefox are accessible by keying <command>about:config</command> in the address bar.
pt_br: As configurações de aplicativo para o Firefox são acessíveis digitando-se <command>about:config</command> na barra de endereço.

source: Occasionally, getting working sound in <application>firefox</application> can be a problem. Although upstream prefers pulseaudio, on balance using <application>Alsa</application> may be easier.
pt_br: Ocasionalmente, conseguir som que funcione no <application>firefox</application> pode ser um problema. Embora o(a) desenvolvedor(a) prefira o pulseaudio, no geral, usar <application>Alsa</application> possivelmente seja mais fácil.

source: If you enabled <application>Alsa</application> for sound, you may need to alter one variable to get working sound. If you run <command>firefox</command> from a terminal and try to play something with sound you might encounter error messages like:
pt_br: Se você habilitou o <application>Alsa</application> para som, você possivelmente precise alterar uma variável para obter som funcional. Se executar o <command>firefox</command> a partir de um terminal e tentar reproduzir algo com som, você poderá encontrar mensagens de erro como:

source: That was on x86_64, on i686 the syscall number is 54. To allow this syscall, in <command>about:config</command> change <command>security.sandbox.content.syscall_whitelist</command> to 16 (or 54 if using i686).
pt_br: Isso foi em x86_64, em i686 o número da chamada de sistema é 54. Para permitir esse chamada de sistema, em <command>about:config</command> mude <command>security.sandbox.content.syscall_whitelist</command> para 16 (ou 54 se usar i686).

source: If you use <command>pulseaudio</command> in a Desktop Environment, it might already be started by that DE. But if it is not, although firefox-57 managed to start it, firefox-58 did not. If you run <command>firefox</command> from a terminal and this problem is present, trying to play sound will encounter error messages warning <literal>Can't get cubeb context!</literal>
pt_br: Se usar <command>pulseaudio</command> em um ambiente de área de trabalho, ele já poderá ter sido iniciado por esse Ambiente. Mas se não tiver, embora o Firefox-57 conseguisse iniciá-lo, o Firefox-58 não consegue. Se executar o <command>firefox</command> a partir de um terminal e esse problema estiver presente, ao tentar reproduzir o som, você encontrará mensagens de erro avisando <literal>Can't get cubeb context!</literal>

source: The fix for this is to close firefox, start pulseaudio to check it does start (if not, read the information on Configuring in <xref linkend="pulseaudio"/>) and restart firefox to check it is working. If it now works, add the following to your <filename>~/.xinitrc</filename>: <phrase revision="sysv"> <literal>pulseaudio --verbose --log-target=syslog&amp;</literal></phrase> <phrase revision="systemd"> <literal>pulseaudio --verbose --log-target=journald&amp;</literal></phrase> (unfortunately, on some systems this does not work).
pt_br: A correção para isso é fechar o firefox, iniciar o pulseaudio para verificar se ele inicia (se não, leiam-se as informações em Configuração em <xref linkend="pulseaudio"/>) e reiniciar o firefox para verificar se está funcionando. Se agora funcionar, adicione o seguinte ao teu <filename>~/.xinitrc</filename>: <phrase revision="sysv"> <literal>pulseaudio --verbose --log-target=syslog&amp;</literal></phrase> <phrase revision="systemd"> <literal>pulseaudio --verbose --log-target=journald&amp;</literal></phrase> (infelizmente, em alguns sistemas, isso não funciona).

source: You may wish to use multiple profiles within firefox. To do that, invoke firefox as <command>firefox --ProfileManager</command>. You can also check which profile is currently in use from <command>about:profiles</command>.
pt_br: Você possivelmente deseje usar vários perfis no Firefox. Para fazer isso, invoque o Firefox como <command>firefox --ProfileManager</command>. Você também pode verificar qual perfil está em uso no momento a partir de <command>about:profiles</command>.

source: Although WebRender (using the GPU for compositing) is not used by default, it now appears to work well on supported hardware (ATI, NVIDIA and Intel GPUs with Mesa-18 or later). For an explanation, please see <ulink url="https://hacks.mozilla.org/2017/10/the-whole-web-at-maximum-fps-how-webrender-gets-rid-of-jank/">hacks.mozilla.org</ulink>. The only downside seems to be that on a machine with limited RAM it might use more RAM.
pt_br: Embora o WebRender (usando a GPU para composição) não seja usado por padrão, agora parece funcionar bem em hardware suportado (GPUs ATI, NVIDIA e Intel com Mesa-18 ou posterior). Para uma explicação, por favor, veja-se <ulink url="https://hacks.mozilla.org/2017/10/the-whole-web-at-maximum-fps-how-webrender-gets-rid-of-jank/">hacks.mozilla.org</ulink>. A única desvantagem parece ser que, em uma máquina com RAM limitada, ele poderá usar mais RAM.

source: To check if WebRender is being used, look in about:support. In the Graphics section, Compositing will either show 'Basic' (i.e. not in use) or 'WebRender'. To enable it, go to about:config and change gfx.webrender.all to True. You will need to restart firefox.
pt_br: Para verificar se o WebRender está sendo usado, consulte about:support. Na seção Gráficos, a Composição ou mostrará 'Básico' (ou seja, não em uso) ou 'WebRender'. Para habilitá-lo, acesse about:config e mude gfx.webrender.all para True. Você precisará reiniciar o Firefox.

source: It may be useful to mention the processes from firefox which can appear in <command>top</command> - as well as firefox itself, there may be multiple Web Content processes, and now an RDD Process (Remote Data Decoder) which appears when playing web videos encoded with av1 (libdav1d). If WebRender has been enabled, a GPU Process will also appear when firefox has to repaint (e.g. scrolling, opening a new tab, or playing a video).
pt_br: Possivelmente seja útil mencionar os processos provenientes do Firefox que podem aparecer no <command>top</command> - assim como o próprio firefox, possivelmente existam vários processos de Conteúdo da Web e agora um processo RDD (Remote Data Decoder) que aparece quando reproduzindo vídeos da web codificados com av1 (libdav1d). Se o WebRender tiver sido habilitado, um Processo de GPU também aparecerá quando o Firefox tiver que repintar (por exemplo, rolar, abrir uma nova guia ou reproduzir um vídeo).

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: Numerous libraries, browser components, plugins, extensions, and helper modules installed in /usr/lib/firefox
pt_br: Numerosas bibliotecas, componentes de navegador, plug-ins, extensões e módulos auxiliares instalados em /usr/lib/firefox

source: Short Descriptions
pt_br: Descrições Curtas

source: is a <application>GTK+-3</application> internet browser that uses the Mozilla Gecko rendering engine
pt_br: é um navegador <application>GTK+-3</application> da Internet que usa o mecanismo de renderização Mozilla Gecko
