Repository: espindula/br-blfs
Catalog: po/xsoft/graphweb/seamonkey.po
Languages: pt_br

source: 4.4 GB (150 MB installed)
pt_br: 4,4 GB (150 MB instalado)

source: 6.8 SBU (with parallelism=8)
pt_br: 6,8 UPC (com paralelismo=8)

source: Introduction to Seamonkey
pt_br: Introdução ao Seamonkey

source: <application>Seamonkey</application> is a browser suite, a descendant of <application>Netscape</application>. It includes the browser, composer, mail and news clients, and an IRC client.
pt_br: <application>Seamonkey</application> é uma suíte de navegadores, um descendente do <application>Netscape</application>. Ele inclui o navegador, o compositor, clientes de mensagens e notícias e um cliente de IRC.

source: It is the community-driven follow-on to the Mozilla Application Suite, created after Mozilla decided to focus on separate applications for browsing and e-mail. Those applications are <xref linkend="firefox"/> and <xref linkend="thunderbird"/>.
pt_br: É a continuação do Mozilla Application Suite, controlado pela comunidade, criado depois que a Mozilla decidiu focar em aplicativos separados para navegação e mensagens eletrônicas. Esses aplicativos são <xref linkend="firefox"/> e <xref linkend="thunderbird"/>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&seamonkey-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&seamonkey-download-http;"/>

source: Download (FTP): <ulink url="&seamonkey-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&seamonkey-download-ftp;"/>

source: Download MD5 sum: &seamonkey-md5sum;
pt_br: Soma de verificação MD5 da transferência: &seamonkey-md5sum;

source: Download size: &seamonkey-size;
pt_br: Tamanho da transferência: &seamonkey-size;

source: Estimated disk space required: &seamonkey-buildsize;
pt_br: Espaço em disco estimado exigido: &seamonkey-buildsize;

source: Estimated build time: &seamonkey-time;
pt_br: Tempo de construção estimado: &seamonkey-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Recommended patch (required for building with system ICU-75 or newer): <ulink url="&patch-root;/seamonkey-&seamonkey-version;-cxx17-1.patch"/>
pt_br: Remendo recomendado (exigido para construir com ICU-75 do sistema ou mais recente): <ulink url="&patch-root;/seamonkey-&seamonkey-version;-cxx17-1.patch"/>

source: The tarball <emphasis>seamonkey-&seamonkey-version;.source.tar.xz</emphasis> will untar to <emphasis>seamonkey-&seamonkey-version;</emphasis> directory.
pt_br: O tarball <emphasis>seamonkey-&seamonkey-version;.source.tar.xz</emphasis> desempacotará para o diretório <emphasis>seamonkey-&seamonkey-version;</emphasis>.

source: Seamonkey Dependencies
pt_br: Dependências do Seamonkey

source: Required
pt_br: Exigidas

source: <xref linkend="cbindgen"/>, <xref linkend="gtk3"/>, <xref linkend="libarchive"/>, <xref linkend="python311"/>, <xref linkend="yasm"/>, and <xref linkend="zip"/>
pt_br: <xref linkend="cbindgen"/>, <xref linkend="gtk3"/>, <xref linkend="libarchive"/>, <xref linkend="python311"/>, <xref linkend="yasm"/> e <xref linkend="zip"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="icu"/>, <xref linkend="libevent"/>, <xref linkend="libwebp"/>, <xref linkend="llvm"/> (with clang), <xref linkend="nasm"/>, <xref linkend="nspr"/>, <xref linkend="nss"/>, and <xref linkend="pulseaudio"/>
pt_br: <xref linkend="icu"/>, <xref linkend="libevent"/>, <xref linkend="libwebp"/>, <xref linkend="llvm"/> (com clang), <xref linkend="nasm"/>, <xref linkend="nspr"/>, <xref linkend="nss"/> e <xref linkend="pulseaudio"/>

source: If you don't install recommended dependencies, then internal copies of those packages will be used. They might be tested to work, but they can be out of date or contain security holes.
pt_br: Se você não instalar as dependências recomendadas, então cópias internas desses pacotes serão usadas. Elas podem ter sido testadas para funcionar, mas podem estar desatualizadas ou conter falhas de segurança.

source: Optional
pt_br: Opcionais

source: <xref linkend="alsa-lib"/>, <xref linkend="dbus-glib"/>, <xref linkend="nodejs"/>, <xref linkend="valgrind"/>, <xref linkend="wget"/>, <xref linkend="wireless_tools"/>, <ulink url="https://hunspell.sourceforge.net/">Hunspell</ulink> and <ulink url="https://facebook.github.io/watchman/">Watchman</ulink>
pt_br: <xref linkend="alsa-lib"/>, <xref linkend="dbus-glib"/>, <xref linkend="nodejs"/>, <xref linkend="valgrind"/>, <xref linkend="wget"/>, <xref linkend="wireless_tools"/>, <ulink url="https://hunspell.sourceforge.net/">Hunspell</ulink> e <ulink url="https://facebook.github.io/watchman/">Watchman</ulink>

source: Installation of Seamonkey
pt_br: Instalação do Seamonkey

source: The configuration of <application>Seamonkey</application> is accomplished by creating a <filename>mozconfig</filename> file containing the desired configuration options. A default <filename>mozconfig</filename> file is created below. To see the entire list of available configuration options (and an abbreviated description of each one), issue <command>python3 configure.py --help</command>. You may also wish to review the entire file and uncomment any other desired options. Create the file by issuing the following command:
pt_br: A configuração do <application>Seamonkey</application> é realizada criando-se um arquivo <filename>mozconfig</filename> contendo as opções desejadas de configuração. Um arquivo <filename>mozconfig</filename> padrão é criado abaixo. Para ver a lista completa de opções disponíveis de configuração (e uma descrição abreviada de cada uma), emita <command>python3 configure.py --help</command>. Você também possivelmente revise o arquivo inteiro e descomente quaisquer outras opções desejadas. Crie o arquivo emitindo o seguinte comando:

source: First, if you are building with system ICU, adapt the line break mapping for ICU-74 or later, apply a patch to build this package with the C++17 standard because the headers of ICU-75 or later require some C++17 features, and adapt the build system to use the correct library with ICU-76 or later:
pt_br: Primeiro, se você estiver construindo com o ICU do sistema, adapte o mapeamento de quebra de linha para o ICU-74 ou posterior, aplique um remendo para construir esse pacote com o C++17 padrão porque os cabeçalhos do ICU-75 ou posterior exigem alguns recursos do C++17 e adapte o sistema de construção para usar a biblioteca correta com o ICU-76 ou posterior:

source: Next, remove a hunk of unused code violating the C++ standard. Clang has started to reject it even though it's unused since the 19.1.0 release:
pt_br: Em seguida, remova um pedaço de código não usado que viola o padrão C++. O Clang começou a rejeitá-lo, embora não seja usado desde o lançamento 19.1.0:

source: Next, fix a problem with the bundled 'distro' python module:
pt_br: A seguir, corrija um problema com o módulo incluído 'distro' do python:

source: Compile <application>Seamonkey</application> by running the following commands:
pt_br: Compile <application>Seamonkey</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Install <application>Seamonkey</application> by issuing the following commands as the <systemitem class="username">root</systemitem> user:
pt_br: Instale <application>Seamonkey</application> emitindo os seguintes comandos como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If <command>sudo</command> or <command>su</command> is invoked for opening a shell running as the &root; user, ensure <envar>PATH_PY311</envar> is correctly passed or the following command will fail. For <command>sudo</command>, use the <option>--preserve-env=PATH_PY311</option> option. For <command>su</command>, do <emphasis>not</emphasis> use the <option>-</option> or <option>--login</option> options.
pt_br: Se <command>sudo</command> ou <command>su</command> for invocado para abrir um shell executando como o(a) usuário(a) &root;, certifique-se de que <envar>PATH_PY311</envar> foi passado corretamente ou o comando a seguir falhará. Para <command>sudo</command>, use a opção <option>--preserve-env=PATH_PY311</option>. Para <command>su</command>, <emphasis>não</emphasis> use as opções <option>-</option> ou <option>--login</option>.

source: Finally, unset the <envar>PATH_PY311</envar> variable:
pt_br: Finalmente, desconfigure a variável <envar>PATH_PY311</envar>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>export CC=clang CXX=clang++</command>: With the introduction of <application>gcc-12</application>, many more warnings are generated when compiling mozilla applications and that results in a much slower, and larger, build. Furthermore, building with GCC on i?86 is currently broken. Although upstream mozilla code defaults to using <application>llvm</application> unless overridden, the older configure code in <application>Seamonkey</application> defaults to gcc.
pt_br: <command>export CC=clang CXX=clang++</command>: Com a introdução do <application>gcc-12</application>, muitos mais avisos são gerados ao compilar-se aplicativos Mozilla e isso resulta em uma construção muito mais lenta e maior. Além disso, construir com GCC no i?86 atualmente está quebrado. Embora o código de fluxo de desenvolvimento da Mozilla tenha como padrão usar o <application>llvm</application>, a menos que substituído, o código de configuração mais antigo no <application>Seamonkey</application> tem como padrão o gcc.

source: <option>./mach build --verbose</option>: Use this alternative if you need details of which files are being compiled, together with any C or C++ flags being used. But do not add '--verbose' to the install command, it is not accepted there.
pt_br: <option>./mach build --verbose</option>: Use essa alternativa se você precisar de detalhes de quais arquivos estão sendo compilados, juntamente com quaisquer sinalizadores C ou C++ sendo usados. Mas não adicione '--verbose' ao comando de instalação; não é aceito lá.

source: <option>./mach build -jN</option>: The build should, by default, use all the online CPU cores. If using all the cores causes the build to swap because you have insufficient memory, using fewer cores can be faster.
pt_br: <option>./mach build -jN</option>: A construção deveria, por padrão, usar todos os Elementos de Processamento de CPU online. Se usar todos os Elementos de Processamento fizer com que a construção use a área de troca porque você tem memória insuficiente, usar menos Elementos de Processamento poderá ser mais rápido.

source: Configuring Seamonkey
pt_br: Configurando Seamonkey

source: For installing various <application>Seamonkey</application> add-ons, refer to <ulink url="https://addons.thunderbird.net/en-US/seamonkey/">Add-ons for Seamonkey</ulink>.
pt_br: Para instalar vários complementos do <application>Seamonkey</application>, consulte <ulink url="https://addons.thunderbird.net/en-US/seamonkey/">Complementos para Seamonkey</ulink>.

source: Along with using the <quote>Preferences</quote> menu to configure <application>Seamonkey</application>'s options and preferences to suit individual tastes, finer grain control of many options is only available using a tool not available from the general menu system. To access this tool, you'll need to open a browser window and enter <systemitem role="url">about:config</systemitem> in the address bar. This will display a list of the configuration preferences and information related to each one. You can use the <quote>Search:</quote> bar to enter search criteria and narrow down the listed items. Changing a preference can be done using two methods. One, if the preference has a boolean value (True/False), simply double-click on the preference to toggle the value and two, for other preferences simply right-click on the desired line, choose <quote>Modify</quote> from the menu and change the value. Creating new preference items is accomplished in the same way, except choose <quote>New</quote> from the menu and provide the desired data into the fields when prompted.
pt_br: Juntamente com usar o menu <quote>Preferências</quote> para configurar opções e preferências do <application>Seamonkey</application> para atender aos gostos individuais, um controle mais refinado de muitas opções somente está disponível usando-se uma ferramenta não disponível a partir do sistema geral de menus. Para acessar essa ferramenta, você precisará abrir uma janela do navegador e digitar <systemitem role="url">about:config</systemitem> na barra de endereço. Isso exibirá uma lista das preferências de configuração e informações relacionadas a cada uma. Você pode usar a barra <quote>Pesquisar:</quote> para inserir critérios de pesquisa e restringir os itens listados. Mudar uma preferência pode ser feito usando-se dois métodos. Primeiro, se a preferência tiver um valor booleano (Verdadeiro/Falso), simplesmente clique duas vezes na preferência para alternar o valor; e dois, para outras preferências, simplesmente clique com o botão direito na linha desejada, escolha <quote>Modificar</quote> no menu e mude o valor. Criar novos itens de preferência é realizado da mesma maneira, exceto que escolha <quote>Novo</quote> no menu e forneça os dados desejados nos campos quando solicitado(a).

source: If you use a desktop environment like <application>Gnome</application> or <application>KDE</application> you may wish to create a <filename>seamonkey.desktop</filename> file so that <application>Seamonkey</application> appears in the panel's menus. If you didn't enable <application>Startup-Notification</application> in your mozconfig change the StartupNotify line to false. As the <systemitem class="username">root</systemitem> user:
pt_br: Se você usar um ambiente de área de trabalho, como <application>Gnome</application> ou <application>KDE</application>, você possivelmente deseje criar um arquivo <filename>seamonkey.desktop</filename>, de forma que <application>Seamonkey</application> apareça nos menus do painel. Se você não habilitou <application>Startup-Notification</application> em teu mozconfig, mude a linha StartupNotify para false. Como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: <userinput>mkdir -pv /usr/share/{applications,pixmaps} &amp;&amp; cat &gt; /usr/share/applications/seamonkey.desktop &lt;&lt; "EOF" <literal>[Desktop Entry] Encoding=UTF-8 Type=Application Name=Seamonkey Comment=The Mozilla Suite Icon=seamonkey Exec=seamonkey Categories=Network;GTK;Application;Email;Browser;WebBrowser;News; StartupNotify=true Terminal=false</literal> EOF ln -sfv /usr/lib/seamonkey/chrome/icons/default/default128.png \ /usr/share/pixmaps/seamonkey.png</userinput>
pt_br: <userinput>mkdir -pv /usr/share/{applications,pixmaps} &amp;&amp; cat &gt; /usr/share/applications/seamonkey.desktop &lt;&lt; "EOF" <literal>[Desktop Entry] Encoding=UTF-8 Type=Application Name=Seamonkey Comment=A Suíte Mozilla Icon=seamonkey Exec=seamonkey Categories=Network;GTK;Application;Email;Browser;WebBrowser;News; StartupNotify=true Terminal=false</literal> EOF ln -sfv /usr/lib/seamonkey/chrome/icons/default/default128.png \ /usr/share/pixmaps/seamonkey.png</userinput>

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: Numerous libraries, browser, and email/newsgroup components, plugins, extensions, and helper modules installed in <filename class="directory">/usr/lib/seamonkey</filename>
pt_br: Numerosas bibliotecas, navegadores e componentes de mensagens eletrônicas/grupo de notícias, plug-ins, extensões e módulos auxiliares instalados em <filename class="directory">/usr/lib/seamonkey</filename>

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Mozilla browser/email/newsgroup/chat client suite
pt_br: é a suíte de clientes de navegador/mensagens eletrônicas/grupo de notícias/chat da Mozilla
