Repository: espindula/br-blfs
Catalog: po/general/graphlib/freetype2.po
Languages: pt_br

source: 51 MB (with additional documentation)
pt_br: 51 MB (com documentação adicional)

source: 0.2 SBU (with additional documentation)
pt_br: 0,2 UPC (com documentação adicional)

source: Introduction to FreeType2
pt_br: Introdução ao FreeType2

source: The <application>FreeType2</application> package contains a library which allows applications to properly render <application>TrueType</application> fonts.
pt_br: O pacote <application>FreeType2</application> contém uma biblioteca que permite que os aplicativos renderizem corretamente as fontes <application>TrueType</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&freetype2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&freetype2-download-http;"/>

source: Download (FTP): <ulink url="&freetype2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&freetype2-download-ftp;"/>

source: Download MD5 sum: &freetype2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &freetype2-md5sum;

source: Download size: &freetype2-size;
pt_br: Tamanho da transferência: &freetype2-size;

source: Estimated disk space required: &freetype2-buildsize;
pt_br: Espaço em disco estimado exigido: &freetype2-buildsize;

source: Estimated build time: &freetype2-time;
pt_br: Tempo de construção estimado: &freetype2-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Additional Documentation
pt_br: Documentação Adicional

source: Download (HTTP): <ulink url="&freetype2-doc-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&freetype2-doc-download-http;"/>

source: Download MD5 sum: &freetype2-doc-md5sum;
pt_br: Soma de verificação MD5 da transferência: &freetype2-doc-md5sum;

source: Download size: &freetype2-doc-size;
pt_br: Tamanho da transferência: &freetype2-doc-size;

source: FreeType2 Dependencies
pt_br: Dependências do FreeType2

source: Recommended
pt_br: Recomendadas

source: <xref role="runtime" linkend="harfbuzz"/> (runtime), <xref linkend="libpng"/>, and <xref linkend="which"/>
pt_br: <xref role="runtime" linkend="harfbuzz"/> (tempo de execução), <xref linkend="libpng"/> e <xref linkend="which"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="brotli"/> and <xref linkend="librsvg"/>
pt_br: <xref linkend="brotli"/> e <xref linkend="librsvg"/>

source: Optional (for documentation)
pt_br: Opcionais (para documentação)

source: Installation of FreeType2
pt_br: Instalação do FreeType2

source: If you downloaded the additional documentation, unpack it into the source tree using the following command:
pt_br: Se você baixou a documentação adicional, [então] desempacote-a na árvore do fonte usando o seguinte comando:

source: Install <application>FreeType2</application> by running the following commands:
pt_br: Instale <application>FreeType2</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: If you downloaded the optional documentation, install it as the <systemitem class="username">root</systemitem> user:
pt_br: Se você baixou a documentação opcional, [então] instale-a como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -ri ...</command>: First command enables GX/AAT and OpenType table validation and second command enables Subpixel Rendering. Note that Subpixel Rendering may have patent issues. Be sure to read the <literal>'Other patent issues'</literal> part of <ulink url="https://freetype.org/patents.html"/> before enabling this option.
pt_br: <command>sed -ri ...</command>: O primeiro comando habilita a validação da tabela "GX/AAT" e "OpenType" e o segundo comando habilita a renderização de sub pixel. Observe que a renderização de sub pixel possivelmente tenha problemas de patente. Certifique-se de ler a parte <literal>'Outros problemas de patentes'</literal> de <ulink url="https://freetype.org/patents.html"/> antes de habilitar essa opção.

source: <parameter>--enable-freetype-config</parameter>: This switch ensures that the man page for freetype-config is installed.
pt_br: <parameter>--enable-freetype-config</parameter>: Essa chave garante que a página de manual para freetype-config seja instalada.

source: <parameter>--with-harfbuzz=dynamic</parameter>: This switch ensures that HarfBuzz is loaded dynamically, skipping the requirement to rebuild this package after HarfBuzz is installed.
pt_br: <parameter>--with-harfbuzz=dynamic</parameter>: Essa chave garante que HarfBuzz seja carregado dinamicamente, eliminando a necessidade de reconstruir esse pacote depois que HarfBuzz seja instalado.

source: <option>--without-harfbuzz</option>: If <application>harfbuzz</application> is installed prior to <application>freetype</application> without <application>freetype</application> support, use this switch to avoid a build failure.
pt_br: <option>--without-harfbuzz</option>: se <application>harfbuzz</application> for instalado antes de <application>freetype</application> sem suporte a <application>freetype</application>, [então] use essa chave para evitar uma falha de construção.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/freetype2 and /usr/share/doc/freetype-&freetype2-version;
pt_br: /usr/include/freetype2 e /usr/share/doc/freetype-&freetype2-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to get <application>FreeType</application> compilation and linking information
pt_br: é usado para obter informações da compilação e da vinculação do <application>FreeType</application>

source: contains functions for rendering various font types, such as TrueType and Type1
pt_br: contém funções para renderizar vários tipos de fonte, como "TrueType" e "Type1"
