Repository: espindula/br-blfs
Catalog: po/general/graphlib/giflib.po
Languages: pt_br

source: 4.0 MB (with documentation)
pt_br: 4,0 MB (com documentação)

source: less than 0.1 SBU (with documentation)
pt_br: menos que 0,1 UPC (com a documentação)

source: Introduction to giflib
pt_br: Introdução ao giflib

source: The <application>giflib</application> package contains libraries for reading and writing GIFs as well as programs for converting and working with GIF files.
pt_br: O pacote <application>giflib</application> contém bibliotecas para ler e escrever "GIFs", bem como aplicativos para converter e trabalhar com arquivos "GIF".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&giflib-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&giflib-download-http;"/>

source: Download (FTP): <ulink url="&giflib-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&giflib-download-ftp;"/>

source: Download MD5 sum: &giflib-http-md5sum;
pt_br: Soma de verificação MD5 da transferência: &giflib-http-md5sum;

source: Download size: &giflib-http-size;
pt_br: Tamanho da transferência: &giflib-http-size;

source: Estimated disk space required: &giflib-buildsize;
pt_br: Espaço em disco estimado exigido: &giflib-buildsize;

source: Estimated build time: &giflib-time;
pt_br: Tempo de construção estimado: &giflib-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Required patch: <ulink url="&patch-root;/giflib-&giflib-version;-upstream_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/giflib-&giflib-version;-upstream_fixes-1.patch"/>

source: Required patch: <ulink url="&patch-root;/giflib-&giflib-version;-security_fixes-1.patch"/>
pt_br: Remendo exigido: <ulink url="&patch-root;/giflib-&giflib-version;-security_fixes-1.patch"/>

source: giflib Dependencies
pt_br: Dependências do giflib

source: Optional
pt_br: Opcionais

source: Pre-built documentation is present in this tarball. <command>make</command> will detect that documentation already exists in the distribution if <command>make clean</command> was not run, and will not require the <xref linkend="xmlto"/> dependency. However, running <command>make clean</command> will result in the pre-built documentation being deleted, thus requiring <command>xmlto</command> to build the documentation if <command>make</command> is run afterwards.
pt_br: A documentação pré construída está presente nesse tarball. <command>make</command> detectará que a documentação já existe na distribuição se <command>make clean</command> não foi executado e não exigirá a dependência <xref linkend="xmlto"/>. No entanto, executar <command>make clean</command> resultará na documentação pré construída sendo deletada, assim exigindo que <command>xmlto</command> construa a documentação se <command>make</command> for executado posteriormente.

source: <xref linkend="xmlto"/> (required if you run <command>make</command> after <command>make clean</command>) <placeholder type="footnote" id="0"/>
pt_br: <xref linkend="xmlto"/> (exigido se você executar <command>make</command> depois de <command>make clean</command>) <placeholder type="footnote" id="0"/>

source: Installation of giflib
pt_br: Instalação do giflib

source: First, prevent the build process from installing XML files instead of man pages:
pt_br: Primeiro, evite que o processo de construção instale arquivos XML em vez de páginas de manual:

source: Next, fix several security vulnerabilities in the 'gif2rgb' utility:
pt_br: Em seguida, corrija várias vulnerabilidades de segurança no utilitário 'gif2rgb':

source: Next, remove an unnecessary dependency on <xref linkend="imagemagick"/> by moving a file into an expected location:
pt_br: Em seguida, remova uma dependência desnecessária de <xref linkend="imagemagick"/> movendo um arquivo para um local esperado:

source: Install <application>giflib</application> by running the following commands:
pt_br: Instale <application>giflib</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>rm -fv /usr/lib/libgif.a</command>: This command removes a static library which is not used by any BLFS package.
pt_br: <command>rm -fv /usr/lib/libgif.a</command>: Esse comando remove uma biblioteca estática que não é usada por nenhum pacote do BLFS.

source: <command>find doc ... -exec rm -v {} \;</command>: This command removes <filename>Makefiles</filename>, man and xml files from the documentation directory that would otherwise be installed by the commands that follow.
pt_br: <command>find doc ... -exec rm -v {} \;</command>: Esse comando remove os arquivos <filename>Makefiles</filename>, man e xml do diretório de documentação que, de outra forma, seriam instalados pelos comandos a seguir.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: gif2rgb, gifbuild, gifclrmp, giffix, giftext, and giftool
pt_br: gif2rgb, gifbuild, gifclrmp, giffix, giftext e giftool

source: Short Descriptions
pt_br: Descrições Curtas

source: converts images saved as GIF to 24-bit RGB images
pt_br: converte imagens salvas como "GIF" em imagens "RGB" de 24 bits

source: dumps GIF data in a textual format, or undumps it to a GIF
pt_br: despeja dados "GIF" em um formato textual ou os entulha em um "GIF"

source: modifies GIF image colormaps
pt_br: modifica mapas de cores de imagens "GIF"

source: clumsily attempts to fix truncated GIF images
pt_br: tenta desajeitadamente corrigir imagens truncadas "GIF"

source: prints (text only) general information about a GIF file
pt_br: imprime (somente texto) informações gerais a respeito de um arquivo "GIF"

source: is a GIF transformation tool
pt_br: é uma ferramenta de transformação "GIF"

source: contains API functions required by the <application>giflib</application> programs and any other programs needing library functionality to read, write and manipulate GIF images
pt_br: contém funções de API exigidas pelos aplicativos <application>giflib</application> e quaisquer outros aplicativos necessitando de funcionalidade de biblioteca para ler, escrever e manipular imagens "GIF"
