Repository: espindula/br-blfs
Catalog: po/general/graphlib/glycin.po
Languages: pt_br

source: 1.4 GB (with documentation, add 1 GB for tests)
pt_br: 1,4 GB (com documentação; adicionar 1 GB para testes)

source: 3.8 SBU (with documentation, add 2.5 SBU for tests)
pt_br: 3,8 UPC (com documentação; adicionar 2,5 UPC para testes)

source: Introduction to glycin
pt_br: Introdução ao glycin

source: The <application>glycin</application> package contains a sandboxed and extendable image loading framework.
pt_br: O pacote <application>glycin</application> contém uma estrutura de carregamento de imagens isolada e extensível.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&glycin-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&glycin-download-http;"/>

source: Download MD5 sum: &glycin-md5sum;
pt_br: Soma de verificação MD5 da transferência: &glycin-md5sum;

source: Download size: &glycin-size;
pt_br: Tamanho da transferência: &glycin-size;

source: Estimated disk space required: &glycin-buildsize;
pt_br: Espaço em disco estimado exigido: &glycin-buildsize;

source: Estimated build time: &glycin-time;
pt_br: Tempo de construção estimado: &glycin-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Recommended patch (required if installing Xorg into <filename class='directory'>/opt</filename>): <ulink url="&patch-root;/glycin-&glycin-version;-xorg_prefix-1.patch"/>
pt_br: Remendo recomendado (exigido se instalar-se Xorg em <filename class='directory'>/opt</filename>): <ulink url="&patch-root;/glycin-&glycin-version;-xorg_prefix-1.patch"/>

source: glycin Dependencies
pt_br: Dependências do glycin

source: Required
pt_br: Exigidas

source: <xref role="runtime" linkend="bubblewrap"/> (runtime), <xref linkend="fontconfig"/>, <xref linkend="glib2"/> (GObject Introspection recommended), <xref linkend="lcms2"/>, <xref linkend="libseccomp"/>, and <xref linkend="rust"/>
pt_br: <xref role="runtime" linkend="bubblewrap"/> (tempo de execução), <xref linkend="fontconfig"/>, <xref linkend="glib2"/> (GObject Introspection recomendado), <xref linkend="lcms2"/>, <xref linkend="libseccomp"/> e <xref linkend="rust"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend='libheif'/>, <xref linkend='libjxl'/>, <xref linkend='librsvg'/>, and <xref linkend="vala"/>
pt_br: <xref linkend='libheif'/>, <xref linkend='libjxl'/>, <xref linkend='librsvg'/> e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="gi-docgen"/>, <xref linkend="gtk4"/> (for the test suite), and <ulink url="https://libopenraw.freedesktop.org/">libopenraw</ulink>
pt_br: <xref linkend="gi-docgen"/>, <xref linkend="gtk4"/> (para a suíte de teste) e <ulink url="https://libopenraw.freedesktop.org/">libopenraw</ulink>

source: Installation of glycin
pt_br: Instalação do glycin

source: If installing Xorg into <filename class='directory'>/opt</filename>, download the needed Rust crates now and apply a patch to allow accessing <filename class='directory'>$XORG_PREFIX/lib</filename> from the sandbox (note that the patch requires <envar>XORG_PREFIX</envar> to be set properly for both the current user and for &root; following <xref linkend='xorg-env'/> before building glycin):
pt_br: Se instalar o Xorg em <filename class='directory'>/opt</filename>, baixe agora as caixas Rust necessárias e aplique um remendo para permitir acessar <filename class='directory'>$XORG_PREFIX/lib</filename> a partir do isolamento (observe que o remendo exige que <envar>XORG_PREFIX</envar> esteja configurada corretamente para ambos, o(a) usuário(a) atual e para &root;, seguindo <xref linkend='xorg-env'/> antes de se construir o glycin):

source: Fix a build error when a system <application>libglycin</application> is not yet installed:
pt_br: Corrija um erro de construção quando um <application>libglycin</application> de sistema não estiver ainda instaldo:

source: Install <application>glycin</application> by running the following commands:
pt_br: Instale <application>glycin</application> executando os seguintes comandos:

source: If you have installed <xref linkend="gi-docgen"/>, you can build the documentation by issuing:
pt_br: Se tiver instalado o <xref linkend="gi-docgen"/>, você consegue construir a documentação emitindo:

source: To test the results, ensure <xref linkend='gtk4'/> is installed, then issue: <command>meson configure -D tests=true &amp;&amp; ninja test</command>.
pt_br: Para testar os resultados, certifique-se de que <xref linkend='gtk4'/> esteja instalado e, então, emita: <command>meson configure -D tests=true &amp;&amp; ninja test</command>.

source: Now as the &root; user:
pt_br: Agora como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D glycin_gtk4=false</parameter>: This parameter disables the build of <systemitem class='library'>libglycin-gtk4</systemitem>. This library will be built separately as <xref linkend='glycin-gtk4'/>, to avoid a circular dependency.
pt_br: <parameter>-D glycin_gtk4=false</parameter>: Esse parâmetro desabilita a construção de <systemitem class='library'>libglycin-gtk4</systemitem>. Essa biblioteca será construída separadamente como <xref linkend='glycin-gtk4'/>, para evitar uma dependência circular.

source: <option>-D glycin-loaders=...</option>: Use this option to specify the image loaders to be built. The default is <literal>glycin-heif,glycin-image-rs,glycin-jxl,glycin-svg</literal>, covering support for all commonly used image formats. You may remove the <literal>glycin-heif</literal>, <literal>glycin-jxl</literal>, or <literal>glycin-svg</literal> loader if the corresponding recommended dependency is not installed, but doing so will cause test failures and hamper the functionality of this package. There is also a loader for the RAW format but it is not enabled by default.
pt_br: <option>-D glycin-loaders=...</option>: Use essa opção para especificar os carregadores de imagem a serem construídos. O padrão é <literal>glycin-heif,glycin-image-rs,glycin-jxl,glycin-svg</literal>, abrangendo suporte para todos os formatos de imagem comumente usados. Você pode remover o carregador <literal>glycin-heif</literal>, <literal>glycin-jxl</literal> ou <literal>glycin-svg</literal> se a dependência recomendada correspondente não estiver instalada, mas fazer isso causará falhas nos testes e prejudicará a funcionalidade desse pacote. Existe também um carregador para o formato RAW, mas ele não está habilitado por padrão.

source: <option>-D vapi=false</option>: This option allows building this package without <xref linkend='vala'/> installed.
pt_br: <option>-D vapi=false</option>: Essa opção permite construir esse pacote sem <xref linkend='vala'/> instalado.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/glycin-2, /usr/libexec/glycin-loaders, /usr/share/glycin-loaders, and optionally /usr/share/doc/glycin-&glycin-version;
pt_br: /usr/include/glycin-2, /usr/libexec/glycin-loaders, /usr/share/glycin-loaders e, opcionalmente, /usr/share/doc/glycin-&glycin-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: creates thumbnails for images in a format supported by glycin
pt_br: cria miniaturas para imagens em um formato suportado pelo glycin

source: contains image loading functions which work by running glycin loaders in a sandbox environment
pt_br: contém funções de carregamento de imagens que funcionam executando-se carregadores glycin em um ambiente de isolamento
