Repository: espindula/br-blfs
Catalog: po/general/graphlib/graphite2.po
Languages: pt_br

source: 30 MB (with tests)
pt_br: 30 MB (com testes)

source: 0.2 SBU (with tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to Graphite2
pt_br: Introdução ao Graphite2

source: <application>Graphite2</application> is a rendering engine for graphite fonts. These are TrueType fonts with additional tables containing smart rendering information and were originally developed to support complex non-Roman writing systems. They may contain rules for e.g. ligatures, glyph substitution, kerning, justification - this can make them useful even on text written in Roman writing systems such as English. Note that <application>firefox</application> by default provides an internal copy of the graphite engine and cannot use a system version (although it can now be patched to use it), but it too should benefit from the availability of graphite fonts.
pt_br: <application>Graphite2</application> é um mecanismo de renderização para fontes de grafite. Essas são fontes "TrueType" com tabelas adicionais contendo informações de renderização inteligente e foram originalmente desenvolvidas para suportar sistemas complexos de escrita não romanos. Elas possivelmente contenham regras para, por exemplo, ligaduras, substituição de glifos, "kerning", justificação - isso pode torná-las úteis mesmo em textos escritos em sistemas de escrita romanos, como o inglês. Observe que o <application>firefox</application> por padrão fornece uma cópia interna do mecanismo de grafite e não pode usar uma versão do sistema (embora agora possa ser remendado para usá-lo), mas também ele deveria se beneficiar da disponibilidade de fontes de grafite.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&graphite2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&graphite2-download-http;"/>

source: Download (FTP): <ulink url="&graphite2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&graphite2-download-ftp;"/>

source: Download MD5 sum: &graphite2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &graphite2-md5sum;

source: Download size: &graphite2-size;
pt_br: Tamanho da transferência: &graphite2-size;

source: Estimated disk space required: &graphite2-buildsize;
pt_br: Espaço em disco estimado exigido: &graphite2-buildsize;

source: Estimated build time: &graphite2-time;
pt_br: Tempo de construção estimado: &graphite2-time;

source: Graphite2 Dependencies
pt_br: Dependências do Graphite2

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="freetype2"/>, <ulink url="https://sourceforge.net/projects/silgraphite/files/silgraphite/2.3.1/">silgraphite</ulink> to build the <command>comparerender</command> test and benchmarking tool, and if that is present, and <xref linkend="harfbuzz"/> to add more functionality to it (this is a circular dependency, you would need to first build <application>graphite2</application> without <application>harfbuzz</application>).
pt_br: <xref linkend="freetype2"/>, <ulink url="https://sourceforge.net/projects/silgraphite/files/silgraphite/2.3.1/">silgraphite</ulink> para construir a ferramenta de teste e avaliação comparativa <command>comparerender</command> e, se isso estiver presente, e <xref linkend="harfbuzz"/> para adicionar mais funcionalidade para ele (essa é uma dependência circular; você precisaria primeiro construir <application>graphite2</application> sem <application>harfbuzz</application>).

source: To build the documentation: <xref linkend="asciidoc"/>, <xref linkend="doxygen"/>, <xref linkend="texlive"/> (or <xref linkend="tl-installer"/>), and <ulink url="https://dblatex.sourceforge.net/"> dblatex</ulink> (for PDF docs)
pt_br: Para construir a documentação: <xref linkend="asciidoc"/>, <xref linkend="doxygen"/>, <xref linkend="texlive"/> (ou <xref linkend="tl-installer"/>) e <ulink url="https://dblatex.sourceforge.net/">dblatex</ulink> (para documentos "PDF")

source: To execute the test suite you will need <ulink url="https://pypi.python.org/pypi/FontTools">FontTools</ulink> (Python 3 module), otherwise, the "cmp" tests fail.
pt_br: Para executar a suíte de teste, você precisará de <ulink url="https://pypi.python.org/pypi/FontTools">FontTools</ulink> (módulo Python 3), caso contrário, os testes "cmp" falham.

source: Optional (at runtime)
pt_br: Opcional (em tempo de execução)

source: You will need at least one suitable <ulink role="runtime" url="https://scripts.sil.org/cms/scripts/page.php?site_id=projects&amp;item_id=graphite_fonts">graphite font</ulink> for the package to be useful.
pt_br: Você precisará de pelo menos uma <ulink role="runtime" url="https://scripts.sil.org/cms/scripts/page.php?site_id=projects&amp;item_id=graphite_fonts">fonte grafite</ulink> adequada para que o pacote seja útil.

source: Installation of Graphite2
pt_br: Instalação do Graphite2

source: Some tests fail if <ulink url="https://pypi.python.org/pypi/FontTools">FontTools</ulink> (Python 3 module) is not installed. These tests can be removed with:
pt_br: Alguns testes falham se o <ulink url="https://pypi.python.org/pypi/FontTools">FontTools</ulink> (módulo Python 3) não estiver instalado. Esses testes podem ser removidos com:

source: Now fix a problem when building with gcc-15:
pt_br: Agora corrija um problema ao construir com gcc-15:

source: Install <application>Graphite2</application> by running the following commands:
pt_br: Instale <application>Graphite2</application> executando os seguintes comandos:

source: If you wish to build the documentation, issue:
pt_br: Se você deseja construir a documentação, emita:

source: To test the results, issue: <command>make test</command>. One test named <filename>nametabletest</filename> is known to fail.
pt_br: Para testar os resultados, emita: <command>make test</command>. Um teste chamado <filename>nametabletest</filename> é conhecido por falhar.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you built the documentation, install, as the <systemitem class="username">root</systemitem> user:
pt_br: Se você construiu a documentação, [então] instale, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D CMAKE_VERBOSE_MAKEFILE=ON</option>: This switch turns on build verbose mode.
pt_br: <option>-D CMAKE_VERBOSE_MAKEFILE=ON</option>: Essa chave liga o modo detalhado de construção.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: gr2fonttest, and optionally comparerender
pt_br: gr2fonttest e, opcionalmente, comparerender

source: /usr/{include,share}/graphite2 and optionally /usr/share/doc/graphite2-&graphite2-version;
pt_br: /usr/{include,share}/graphite2 e, opcionalmente, /usr/share/doc/graphite2-&graphite2-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a test and benchmarking tool
pt_br: é uma ferramenta de teste e avaliação comparativa

source: is a diagnostic console tool for graphite fonts
pt_br: é uma ferramenta de console de diagnóstico para fontes de grafite

source: is a rendering engine for graphite fonts
pt_br: é um mecanismo de renderização para fontes de grafite
