Repository: espindula/br-blfs
Catalog: po/general/graphlib/harfbuzz.po
Languages: pt_br

source: 148 MB (with tests)
pt_br: 148 MB (com testes)

source: 0.7 SBU (with tests; both using parallelism=4)
pt_br: 0,7 UPC (com testes; ambos usando paralelismo=4)

source: Introduction to Harfbuzz
pt_br: Introdução ao Harfbuzz

source: The <application>HarfBuzz</application> package contains an OpenType text shaping engine.
pt_br: O pacote <application>HarfBuzz</application> contém um mecanismo de modelagem de texto "OpenType".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&harfbuzz-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&harfbuzz-download-http;"/>

source: Download (FTP): <ulink url="&harfbuzz-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&harfbuzz-download-ftp;"/>

source: Download MD5 sum: &harfbuzz-md5sum;
pt_br: Soma de verificação MD5 da transferência: &harfbuzz-md5sum;

source: Download size: &harfbuzz-size;
pt_br: Tamanho da transferência: &harfbuzz-size;

source: Estimated disk space required: &harfbuzz-buildsize;
pt_br: Espaço em disco estimado exigido: &harfbuzz-buildsize;

source: Estimated build time: &harfbuzz-time;
pt_br: Tempo de construção estimado: &harfbuzz-time;

source: HarfBuzz Dependencies
pt_br: Dependências do HarfBuzz

source: Recommended
pt_br: Recomendadas

source: <xref linkend="glib2"/> (required for Pango; GObject Introspection required for building GNOME), <xref role="first" linkend="graphite2"/> (required for building <xref role="nodep" linkend="texlive"/> or <xref role="nodep" linkend="libreoffice"/> with system harfbuzz), <xref linkend="icu"/>, and <xref role="first" linkend="freetype2"/> (after harfbuzz is installed, reinstall freetype)
pt_br: <xref linkend="glib2"/> (exigido para Pango; GObject Introspection exigido para construir GNOME), <xref role="first" linkend="graphite2"/> (exigido para construir <xref role="nodep" linkend="texlive"/> ou <xref role="nodep" linkend="libreoffice"/> com harfbuzz do sistema), <xref linkend="icu"/> e <xref role="first" linkend="freetype2"/> (depois que harfbuzz estiver instalado, reinstale freetype)

source: Optional
pt_br: Opcionais

source: <xref linkend="cairo"/> (circular: build cairo and all its recommended dependencies, including harfbuzz, first, then rebuild harfbuzz if the cairo backend is needed), <xref linkend="git"/>, <xref linkend="gtk-doc"/>, <ulink url="https://pypi.org/project/FontTools/">FontTools</ulink> (Python 3 module, for the test suite), <ulink url="https://www.colm.net/open-source/ragel/">ragel</ulink>, and <ulink url="https://github.com/bytecodealliance/wasm-micro-runtime">wasm-micro-runtime</ulink>
pt_br: <xref linkend="cairo"/> (circular: construa cairo e todas as dependências recomendadas dele, incluindo harfbuzz, primeiro, então reconstrua harfbuzz se a infraestrutura de retaguarda cairo for necessária), <xref linkend="git"/>, <xref linkend="gtk-doc"/>, <ulink url="https://pypi.org/project/FontTools/">FontTools</ulink> (módulo Python 3, para a suíte de teste), <ulink url="https://www.colm.net/open-source/ragel/">ragel</ulink> e <ulink url="https://github.com/bytecodealliance/wasm-micro-runtime">wasm-micro-runtime</ulink>

source: Recommended dependencies are not strictly required to build the package. However, you might not get expected results at runtime if you don't install them. Please do not report bugs with this package if you <emphasis>have not</emphasis> installed the recommended dependencies.
pt_br: As dependências recomendadas não são estritamente necessárias para construir o pacote. No entanto, você pode não obter os resultados esperados no tempo de execução se não os instalar. Por favor, não informe defeitos com esse pacote se você <emphasis>não</emphasis> tiver instalado as dependências recomendadas.

source: Installation of HarfBuzz
pt_br: Instalação do HarfBuzz

source: Install <application>HarfBuzz</application> by running the following commands:
pt_br: Instale <application>HarfBuzz</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D graphite2=enabled</parameter>: This switch enables <application>Graphite2</application> support, which is required for building <xref linkend="texlive"/> or <xref linkend="libreoffice"/> with system harfbuzz.
pt_br: <parameter>-D graphite2=enabled</parameter>: Essa chave habilita o suporte <application>Graphite2</application>, que é exigido para construir <xref linkend="texlive"/> ou o <xref linkend="libreoffice"/> com harfbuzz do sistema.

source: <option>-D docs=disabled</option>: If <xref linkend="gtk-doc"/> is installed, the documentation is built and installed. This switch prevents that.
pt_br: <option>-D docs=disabled</option>: Se <xref linkend="gtk-doc"/> estiver instalado, a documentação será construída e instalada. Essa chave impede isso.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: hb-info, hb-ot-shape-closure, hb-shape, hb-subset, and hb-view (only if Cairo is installed)
pt_br: hb-info, hb-ot-shape-closure, hb-shape, hb-subset e hb-view (somente se "Cairo" estiver instalado)

source: libharfbuzz.so, libharfbuzz-cairo.so (only if Cairo is installed), libharfbuzz-gobject.so, libharfbuzz-icu.so, and libharfbuzz-subset.so
pt_br: libharfbuzz.so, libharfbuzz-cairo.so (somente se "Cairo" estiver instalado), libharfbuzz-gobject.so, libharfbuzz-icu.so e libharfbuzz-subset.so

source: /usr/include/harbuzz, /usr/lib/cmake/harfbuzz, and /usr/share/gtk-doc/html/harfbuzz (optional)
pt_br: /usr/include/harbuzz, /usr/lib/cmake/harfbuzz e /usr/share/gtk-doc/html/harfbuzz (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: is used for gathering information about fonts installed on the system
pt_br: é usado para coletar informações a respeito das fontes instaladas no sistema

source: gives the set of characters contained in a string, represented as single characters and/or single character names. Example: <command>hb-ot-shape-closure /usr/share/fonts/dejavu/DejaVuSans.ttf "Hello World."</command>
pt_br: fornece o conjunto de caracteres contidos em uma sequência de caracteres, representados como caracteres únicos e(ou) nomes únicos de caracteres. Exemplo: <command>hb-ot-shape-closure /usr/share/fonts/dejavu/DejaVuSans.ttf "Hello World."</command>

source: is used for the conversion of text strings into positioned glyphs
pt_br: é usado para a conversão de sequências de caracteres de texto em glifos posicionados

source: is used to create subsets of fonts, and display text using them
pt_br: é usado para criar subconjuntos de fontes e exibir texto usando-os

source: displays a graphical view of a string shape using a particular font as a set of glyphs. The output format is automatically defined by the file extension, the supported ones being ansi/png/svg/pdf/ps/eps. For example: <command>hb-view --output-file=hello.png /usr/share/fonts/dejavu/DejaVuSans.ttf "Hello World."</command>
pt_br: exibe uma visualização gráfica de uma forma de sequência de caracteres usando uma fonte específica como um conjunto de glifos. O formato da saída gerada é definido automaticamente pela extensão do arquivo, sendo as suportadas ansi/png/svg/pdf/ps/eps. Por exemplo: <command>hb-view --output-file=hello.png /usr/share/fonts/dejavu/DejaVuSans.ttf "Hello World."</command>

source: is the HarfBuzz text shaping library
pt_br: é a biblioteca de modelagem de texto "HarfBuzz"

source: provides Cairo integration for the Harfbuzz text shaping library
pt_br: fornece integração "Cairo" para a biblioteca de modelagem de texto "Harfbuzz"

source: provides GObject integration for the HarfBuzz text shaping library
pt_br: fornece integração "GObject" para a biblioteca de modelagem de texto "HarfBuzz"

source: provides ICU integration for the HarfBuzz text shaping library
pt_br: fornece integração "ICU" para a biblioteca de modelagem de texto "HarfBuzz"

source: provides API functions for performing subsetting operations on font files
pt_br: fornece funções de API para realizar operações de subconjunto em arquivos de fonte
