Repository: espindula/br-blfs
Catalog: po/general/graphlib/imath.po
Languages: pt_br

source: 162 MB (with tests)
pt_br: 162 MB (com testes)

source: 1.2 SBU (Using parallelism=4; with tests)
pt_br: 1,2 UPC (Usando paralelismo=4; com testes)

source: Introduction to Imath
pt_br: Introdução ao Imath

source: <application>Imath</application> is a C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics.
pt_br: <application>Imath</application> é uma biblioteca em C++ e Python de operações vetoriais, matriciais e matemáticas em 2D e 3D para computação gráfica.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&Imath-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&Imath-download-http;"/>

source: Download (FTP): <ulink url="&Imath-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&Imath-download-ftp;"/>

source: Download MD5 sum: &Imath-md5sum;
pt_br: Soma de verificação MD5 da transferência: &Imath-md5sum;

source: Download size: &Imath-size;
pt_br: Tamanho da transferência: &Imath-size;

source: Estimated disk space required: &Imath-buildsize;
pt_br: Espaço em disco estimado exigido: &Imath-buildsize;

source: Estimated build time: &Imath-time;
pt_br: Tempo de construção estimado: &Imath-time;

source: Imath Dependencies
pt_br: Dependências do Imath

source: Required
pt_br: Exigidas

source: Recommended
pt_br: Recomendadas

source: <xref linkend="boost"/> and <xref linkend="numpy"/>
pt_br: <xref linkend="boost"/> e <xref linkend="numpy"/>

source: Installation of Imath
pt_br: Instalação do Imath

source: Install <application>Imath</application> by running the following commands:
pt_br: Instale <application>Imath</application> executando os seguintes comandos:

source: To test the results, issue: <command>make test</command>.
pt_br: Para testar os resultados, emita: <command>make test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D PYTHON=ON</parameter>: This option enables building the Python modules. It can be disabled if <xref linkend="numpy"/> is not installed.
pt_br: <parameter>-D PYTHON=ON</parameter>: Essa opção habilita construir os módulos Python. Ela pode ser desabilitada se <xref linkend="numpy"/> não estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: libImath.so, libImath-3_2.so, libPyImath.so, and libPyImath_Python3_14-3_2.so
pt_br: libImath.so, libImath-3_2.so, libPyImath.so e libPyImath_Python3_14-3_2.so

source: /usr/include/Imath and /usr/lib/cmake/Imath
pt_br: /usr/include/Imath e /usr/lib/cmake/Imath
