Repository: espindula/br-blfs
Catalog: po/general/graphlib/lcms2.po
Languages: pt_br

source: 22 MB (with the tests)
pt_br: 22 MB (com os testes)

source: 0.2 SBU (with the tests)
pt_br: 0,2 UPC (com testes)

source: Introduction to Little CMS2
pt_br: Introdução ao Little CMS2

source: The Little Color Management System is a small-footprint color management engine, with special focus on accuracy and performance. It uses the International Color Consortium standard (ICC), which is the modern standard for color management.
pt_br: O "Little Color Management System" é um mecanismo de gerenciamento de cores compacto, com foco especial em precisão e desempenho. Ele usa o padrão "International Color Consortium" (ICC), que é o padrão moderno para gerenciamento de cores.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lcms2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lcms2-download-http;"/>

source: Download (FTP): <ulink url="&lcms2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lcms2-download-ftp;"/>

source: Download MD5 sum: &lcms2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lcms2-md5sum;

source: Download size: &lcms2-size;
pt_br: Tamanho da transferência: &lcms2-size;

source: Estimated disk space required: &lcms2-buildsize;
pt_br: Espaço em disco estimado exigido: &lcms2-buildsize;

source: Estimated build time: &lcms2-time;
pt_br: Tempo de construção estimado: &lcms2-time;

source: Little CMS2 Dependencies
pt_br: Dependências do Little CMS2

source: Optional
pt_br: Opcionais

source: <xref linkend="libjpeg"/> and <xref linkend="libtiff"/>
pt_br: <xref linkend="libjpeg"/> e <xref linkend="libtiff"/>

source: Installation of Little CMS2
pt_br: Instalação do Little CMS2

source: Install <application>Little CMS2</application> by running the following commands:
pt_br: Instale <application>Little CMS2</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: jpgicc, linkicc, psicc, tificc, and transicc
pt_br: jpgicc, linkicc, psicc, tificc e transicc

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is the Little CMS ICC profile applier for JPEG
pt_br: é o aplicador de perfil "ICC" do "Little CMS" para "JPEG"

source: is the Little CMS ICC device link generator
pt_br: é o gerador de ligação de dispositivo "ICC" do "Little CMS"

source: is the Little CMS ICC PostScript generator
pt_br: é o gerador de "ICC PostScript" do "Little CMS"

source: is the Little CMS ICC tiff generator
pt_br: é o gerador de "ICC tiff" do "Little CMS"

source: is the Little CMS ColorSpace conversion calculator
pt_br: é a calculadora de conversão "ColorSpace" do "Little CMS"

source: contains functions that implement the lcms2 API
pt_br: contém funções que implementam a API do "lcms2"
