Repository: espindula/br-blfs
Catalog: po/general/graphlib/libavif.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to libavif
pt_br: Introdução ao libavif

source: The <application>libavif</application> package contains a library used for encoding and decoding AVIF files.
pt_br: O pacote <application>libavif</application> contém uma biblioteca usada para codificar e decodificar arquivos AVIF.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libavif-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libavif-download-http;"/>

source: Download (FTP): <ulink url="&libavif-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libavif-download-ftp;"/>

source: Download MD5 sum: &libavif-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libavif-md5sum;

source: Download size: &libavif-size;
pt_br: Tamanho da transferência: &libavif-size;

source: Estimated disk space required: &libavif-buildsize;
pt_br: Espaço em disco estimado exigido: &libavif-buildsize;

source: Estimated build time: &libavif-time;
pt_br: Tempo de construção estimado: &libavif-time;

source: libavif Dependencies
pt_br: Dependências do libavif

source: Required
pt_br: Exigidas

source: <xref linkend="dav1d"/> and <xref linkend="svt-av1"/> (only supports YUV420)
pt_br: <xref linkend="dav1d"/> e <xref linkend="svt-av1"/> (somente suporta YUV420)

source: Recommended
pt_br: Recomendadas

source: <xref linkend="libaom"/> (for chroma subsampling outside YUV420)
pt_br: <xref linkend="libaom"/> (para subamostragem de croma fora do YUV420)

source: Optional
pt_br: Opcionais

source: <xref linkend="gdk-pixbuf"/>, <ulink url="https://github.com/google/googletest">gtest</ulink>, <ulink url="https://chromium.googlesource.com/libyuv/libyuv/">libyuv</ulink>, and <ulink url="https://github.com/xiph/rav1e">rav1e</ulink>
pt_br: <xref linkend="gdk-pixbuf"/>, <ulink url="https://github.com/google/googletest">gtest</ulink>, <ulink url="https://chromium.googlesource.com/libyuv/libyuv/">libyuv</ulink> e <ulink url="https://github.com/xiph/rav1e">rav1e</ulink>

source: Installation of libavif
pt_br: Instalação do libavif

source: Fix a build failure with SVT-AV1-4.0.0 or newer:
pt_br: Corrija uma falha de construção com SVT-AV1-4.0.0 ou mais novos:

source: Install <application>libavif</application> by running the following commands:
pt_br: Instale o <application>libavif</application> executando os seguintes comandos:

source: To test the package (note that it will cause the build system to download a copy of <ulink url="https://github.com/google/googletest">gtest</ulink> and build the test suite with the copy), issue:
pt_br: Para testar o pacote (observe que isso fará com que o sistema de construção baixe uma cópia do <ulink url="https://github.com/google/googletest">gtest</ulink> e construa a suíte de teste com a cópia), emita:

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D AVIF_CODEC_{AOM,DAV1D,SVT}=SYSTEM</parameter>: These switches enable using the AV1 codec via dav1d, libaom, and SVT-AV1. This package is useless without an AV1 encoder and decoder.
pt_br: <parameter>-D AVIF_CODEC_{AOM,DAV1D,SVT}=SYSTEM</parameter>: Essas chaves habilitam usar o codec de AV1 via dav1d, libaom e SVT-AV1. Esse pacote é inútil sem um codificador e decodificador de AV1.

source: <parameter>-D AVIF_BUILD_GDK_PIXBUF=OFF</parameter>: This switch disables building the AVIF loader for applications which use gdk-pixbuf. The loader is useless when gdk-pixbuf is built with its recommended dependency glycin.
pt_br: <parameter>-D AVIF_BUILD_GDK_PIXBUF=OFF</parameter>: Essa chave desabilita construir o carregador AVIF para aplicativos que usam gdk-pixbuf. O carregador é inútil quando o gdk-pixbuf é construído com a dependência recomendada dele, glycin.

source: <option>-D AVIF_LIBYUV=OFF</option>: Use this switch if you have not installed <ulink url="https://chromium.googlesource.com/libyuv/libyuv/">libyuv</ulink>.
pt_br: <option>-D AVIF_LIBYUV=OFF</option>: Use essa chave se você não tiver instalado <ulink url="https://chromium.googlesource.com/libyuv/libyuv/">libyuv</ulink>.

source: <option>-D AVIF_CODEC_RAV1E=SYSTEM</option>: Use this switch if you have installed <ulink url="https://github.com/xiph/rav1e">rav1e</ulink> and wish to use it as a codec.
pt_br: <option>-D AVIF_CODEC_RAV1E=SYSTEM</option>: Use essa chave se você tiver instalado <ulink url="https://github.com/xiph/rav1e">rav1e</ulink> e desejar usá-lo como um codificador.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/include/avif and /usr/lib/cmake/libavif
pt_br: /usr/include/avif e /usr/lib/cmake/libavif

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that provide a portable C implementation of the AV1 Image Format
pt_br: contém funções que fornecem uma implementação C portável do formato de imagem AV1

source: allows applications which use gdk-pixbuf to read AVIF images
pt_br: permite que aplicativos que usam gdk-pixbuf leiam imagens AVIF
