Repository: espindula/br-blfs
Catalog: po/general/graphlib/libheif.po
Languages: pt_br

source: 49 MB (with tests)
pt_br: 49 MB (com testes)

source: 0.6 SBU (with tests, parallelism=4)
pt_br: 0,6 UPC (com testes, paralelismo=4)

source: Introduction to libheif
pt_br: Introdução ao libheif

source: The <application>libheif</application> package is an HEIF and AVIF file format decoder and encoder.
pt_br: O pacote <application>libheif</application> é um decodificador e codificador de formatos de arquivo HEIF e AVIF.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libheif-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libheif-download-http;"/>

source: Download MD5 sum: &libheif-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libheif-md5sum;

source: Download size: &libheif-size;
pt_br: Tamanho da transferência: &libheif-size;

source: Estimated disk space required: &libheif-buildsize;
pt_br: Espaço em disco estimado exigido: &libheif-buildsize;

source: Estimated build time: &libheif-time;
pt_br: Tempo de construção estimado: &libheif-time;

source: libheif Dependencies
pt_br: Dependências do libheif

source: Recommended
pt_br: Recomendadas

source: <xref linkend='libaom'/>, <xref linkend='libde265'/>, and <xref linkend='x265'/>
pt_br: <xref linkend='libaom'/>, <xref linkend='libde265'/> e <xref linkend='x265'/>

source: Optional
pt_br: Opcionais

source: <xref linkend='brotli'/>, <xref linkend='dav1d'/>, <xref linkend='doxygen'/>, <xref linkend='ffmpeg'/>, <xref linkend='gdk-pixbuf'/>, <xref linkend='libjpeg'/>, <xref linkend='libpng'/>, <xref linkend='tiff'/>, <xref linkend='libwebp'/>, <xref linkend='openjpeg2'/>, <xref linkend='sdl2'/>, <xref linkend='svt-av1'/>, <xref linkend='x264'/>, <ulink url="https://github.com/ultravideo/kvazaar">kvaaar</ulink>, <ulink url="https://www.openh264.org/">openh264</ulink>, <ulink url="https://github.com/aous72/OpenJPH">openjph</ulink>, <ulink url="https://github.com/ultravideo/uvg266">uvg266</ulink>, <ulink url="https://github.com/fraunhoferhhi/vvdec">vvdec</ulink>, <ulink url="https://github.com/fraunhoferhhi/vvenc">vvenc</ulink>, and <ulink url="https://github.com/xiph/rav1e">rav1e</ulink>
pt_br: <xref linkend='brotli'/>, <xref linkend='dav1d'/>, <xref linkend='doxygen'/>, <xref linkend='ffmpeg'/>, <xref linkend='gdk-pixbuf'/>, <xref linkend='libjpeg'/>, <xref linkend='libpng'/>, <xref linkend='tiff'/>, <xref linkend='libwebp'/>, <xref linkend='openjpeg2'/>, <xref linkend='sdl2'/>, <xref linkend='svt-av1'/>, <xref linkend='x264'/>, <ulink url="https://github.com/ultravideo/kvazaar">kvaaar</ulink>, <ulink url="https://www.openh264.org/">openh264</ulink>, <ulink url="https://github.com/aous72/OpenJPH">openjph</ulink>, <ulink url="https://github.com/ultravideo/uvg266">uvg266</ulink>, <ulink url="https://github.com/fraunhoferhhi/vvdec">vvdec</ulink>, <ulink url="https://github.com/fraunhoferhhi/vvenc">vvenc</ulink> e <ulink url="https://github.com/xiph/rav1e">rav1e</ulink>

source: Installation of libheif
pt_br: Instalação do libheif

source: Install <application>libheif</application> by running the following commands:
pt_br: Instale <application>libheif</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usante &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D WITH_GDK_PIXBUF=OFF</parameter>: This option disables building the gdk-pixbuf loader, as <xref linkend='gdk-pixbuf'/> is supposed to use this package via <xref linkend='glycin'/> instead of the loader.
pt_br: <parameter>-D WITH_GDK_PIXBUF=OFF</parameter>: Essa opção desabilita construir o carregador gdk-pixbuf, pois é presumido que o <xref linkend='gdk-pixbuf'/> use esse pacote via <xref linkend='glycin'/> em vez de via carregador.

source: <option>-D WITH_DAV1D=ON</option>: This option allows using <xref linkend='dav1d'/> to decode AV1 data in AVIF files.
pt_br: <option>-D WITH_DAV1D=ON</option>: Essa opção permite usar <xref linkend='dav1d'/> para decodificar dados AV1 em arquivos AVIF.

source: <option>-D WITH_FFMPEG_DECODER=ON</option>: This option allows using <xref linkend='ffmpeg'/> to decode H.265 data in HEIC files.
pt_br: <option>-D WITH_FFMPEG_DECODER=ON</option>: Essa opção permite usar o <xref linkend='ffmpeg'/> para decodificar dados H.265 em arquivos HEIC.

source: <option>-D WITH_JPEG_ENCODER=ON -D WITH_JPEG_DECODER=ON</option>: These options allow using <xref linkend='libjpeg'/> to encode and decode HEIF files with JPEG data.
pt_br: <option>-D WITH_JPEG_ENCODER=ON -D WITH_JPEG_DECODER=ON</option>: Essas opções permitem usar a <xref linkend='libjpeg'/> para codificar e decodificar arquivos HEIF com dados JPEG.

source: <option>-D WITH_OpenJPEG_ENCODER=ON -D WITH_OpenJPEG_DECODER=ON</option>: These options allow using <xref linkend='openjpeg2'/> to encode and decode HEIF files with JPEG 2000 data.
pt_br: <option>-D WITH_OpenJPEG_ENCODER=ON -D WITH_OpenJPEG_DECODER=ON</option>: Essas opções permitem usar o <xref linkend='openjpeg2'/> para codificar e decodificar arquivos HEIF com dados JPEG 2000.

source: <option>-D WITH_SvtEnc=ON</option>: This option allows using <xref linkend='svt-av1'/> to encode AV1 data for AVIF files.
pt_br: <option>-D WITH_SvtEnc=ON</option>: Essa opção permite usar <xref linkend='svt-av1'/> para codificar dados AV1 para arquivos AVIF.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: heif-convert (symlink to heif-dec), heif-dec, heif-enc, heif-info, heif-thumbnailer (if libpng is available), and heif-view (if SDL2 is available)
pt_br: heif-convert (linque simbólico para heif-dec), heif-dec, heif-enc, heif-info, heif-thumbnailer (se libpng estiver disponível) e heif-view (se SDL2 estiver disponível)

source: /usr/include/libheif, /usr/lib/libheif, and /usr/lib/cmake/libheif
pt_br: /usr/include/libheif, /usr/lib/libheif e /usr/lib/cmake/libheif

source: Short Descriptions
pt_br: Descrições Curtas

source: decodes a HEIC/HEIF image
pt_br: decodifica uma imagem HEIC/HEIF

source: converts an image to HEIC/HEIF
pt_br: converte uma imagem para HEIC/HEIF

source: shows information about a HEIC/HEIF file
pt_br: mostra informações relativas ao arquivo HEIC/HEIF

source: creates thumbnails from HEIC/HEIF files
pt_br: cria miniaturas a partir de arquivos HEIC/HEIF

source: displays an image in HEIC/HEIF format with SDL2
pt_br: exibe uma imagem em formato HEIC/HEIF com SDL2

source: is an ISO/IEC 23008-12:2017 HEIF and AVIF (AV1 Image File Format) file format decoder and encoder
pt_br: é um decodificador e codificador de arquivos nos formatos ISO/IEC 23008-12:2017 HEIF e AVIF (AV1 Image File Format)
