Repository: espindula/br-blfs
Catalog: po/general/graphlib/libjxl.po
Languages: pt_br

source: 0.9 SBU (with parallelism=4)
pt_br: 0,9 UPC (com paralelismo=4)

source: Introduction to libjxl
pt_br: Introdução ao libjxl

source: The <application>libjxl</application> package contains the reference implementation of the JPEG XL image format.
pt_br: O pacote <application>libjxl</application> contém a implementação de referência do formato de imagem JPEG XL.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libjxl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libjxl-download-http;"/>

source: Download MD5 sum: &libjxl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libjxl-md5sum;

source: Download size: &libjxl-size;
pt_br: Tamanho da transferência: &libjxl-size;

source: Estimated disk space required: &libjxl-buildsize;
pt_br: Espaço em disco estimado exigido: &libjxl-buildsize;

source: Estimated build time: &libjxl-time;
pt_br: Tempo de construção estimado: &libjxl-time;

source: libjxl Dependencies
pt_br: Dependências de libjxl

source: Required
pt_br: Exigidas

source: <xref linkend="brotli"/>, <xref linkend="cmake"/>, <xref linkend="giflib"/>, <xref linkend="highway"/>, <xref linkend="lcms2"/>, <xref linkend="libjpeg"/>, and <xref linkend="libpng"/>
pt_br: <xref linkend="brotli"/>, <xref linkend="cmake"/>, <xref linkend="giflib"/>, <xref linkend="highway"/>, <xref linkend="lcms2"/>, <xref linkend="libjpeg"/> e <xref linkend="libpng"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gdk-pixbuf"/> (for the plugin)
pt_br: <xref linkend="gdk-pixbuf"/> (para o plugin)

source: Optional
pt_br: Opcionais

source: <xref linkend="asciidoc"/> (for man pages), <xref linkend="doxygen"/> and <xref linkend="graphviz"/> (for documentation), <xref linkend="java"/> (for the JAR), <xref linkend="libavif"/>, <xref linkend="libwebp"/>, <ulink url="https://github.com/google/googletest">gtest</ulink>, <ulink url="https://www.openexr.com/">OpenEXR</ulink>, <ulink url="https://github.com/webmproject/sjpeg">sjpeg</ulink>, and <ulink url="https://skia.googlesource.com/skcms/">skcms</ulink>
pt_br: <xref linkend="asciidoc"/> (para páginas de manual), <xref linkend="doxygen"/> e <xref linkend="graphviz"/> (para documentação), <xref linkend="java"/> (para o JAR), <xref linkend="libavif"/>, <xref linkend="libwebp"/>, <ulink url="https://github.com/google/googletest">gtest</ulink>, <ulink url="https://www.openexr.com/">OpenEXR</ulink>, <ulink url="https://github.com/webmproject/sjpeg">sjpeg</ulink> e <ulink url="https://skia.googlesource.com/skcms/">skcms</ulink>

source: Installation of libjxl
pt_br: Instalação do libjxl

source: Install <application>libjxl</application> by running the following commands:
pt_br: Instale <application>libjxl</application> executando os seguintes comandos:

source: This package does come with a test suite, but it requires <ulink url="https://github.com/google/googletest">gtest</ulink>, which is not in BLFS.
pt_br: Esse pacote vem com uma suíte de teste, porém ela exige <ulink url="https://github.com/google/googletest">gtest</ulink>, que não está no BLFS.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>gdk-pixbuf-query-loaders --update-cache</command>: This command regenerates the <application>GDK Pixbuf</application> loader cache so that it is aware of the JPEG-XL loader.
pt_br: <command>gdk-pixbuf-query-loaders --update-cache</command>: Esse comando regenera o cache do carregador do <application>GDK Pixbuf</application>, de forma que ele esteja ciente do carregador JPEG-XL.

source: <parameter>-D BUILD_TESTING=OFF</parameter>: This parameter disables the tests because they require <ulink url="https://github.com/google/googletest">gtest</ulink>, which is not in BLFS. If you wish to run the tests and have <ulink url="https://github.com/google/googletest">gtest</ulink> installed, remove this parameter.
pt_br: <parameter>-D BUILD_TESTING=OFF</parameter>: Esse parâmetro desabilita os testes porque eles exigem <ulink url="https://github.com/google/googletest">gtest</ulink>, que não está no BLFS. Se você deseja executar os testes e ter o <ulink url="https://github.com/google/googletest">gtest</ulink> instalado, remova esse parâmetro.

source: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: This parameter enables building shared versions of the libraries instead of static ones.
pt_br: <parameter>-D BUILD_SHARED_LIBS=ON</parameter>: Esse parâmetro habilita construir versões compartilhadas das bibliotecas em vez das estáticas.

source: <parameter>-D JPEGXL_ENABLE_SKCMS=OFF</parameter>: This parameter disables building support for Skia's <application>skcms</application> since it is not necessary for BLFS purposes and requires <ulink url="https://skia.googlesource.com/skcms/">skcms</ulink>.
pt_br: <parameter>-D JPEGXL_ENABLE_SKCMS=OFF</parameter>: Esse parâmetro desabilita construir suporte para <application>skcms</application> do Skia, pois não é necessário para fins de BLFS e exige <ulink url="https://skia.googlesource.com/skcms/">skcms</ulink>.

source: <parameter>-D JPEGXL_ENABLE_SJPEG=OFF</parameter>: This parameter disables support for SimpleJPEG since it is not necessary for BLFS purposes and requires <ulink url="https://github.com/webmproject/sjpeg">sjpeg</ulink>.
pt_br: <parameter>-D JPEGXL_ENABLE_SJPEG=OFF</parameter>: Esse parâmetro desabilita o suporte para SimpleJPEG, pois não é necessário para fins de BLFS e exige <ulink url="https://github.com/webmproject/sjpeg">sjpeg</ulink>.

source: <parameter>-D JPEGXL_ENABLE_PLUGINS=ON</parameter>: This parameter enables Plugin support, which creates plugins for <xref linkend="gdk-pixbuf"/> if the package is installed.
pt_br: <parameter>-D JPEGXL_ENABLE_PLUGINS=ON</parameter>: Esse parâmetro habilita o suporte de Plugin, que cria plug-ins para <xref linkend="gdk-pixbuf"/> se o pacote estiver instalado.

source: <parameter>-D JPEGXL_INSTALL_JARDIR=/usr/share/java</parameter>: This parameter places the JAR file for JPEG XL support in the correct directory if <xref linkend="java"/> is installed.
pt_br: <parameter>-D JPEGXL_INSTALL_JARDIR=/usr/share/java</parameter>: Esse parâmetro coloca o arquivo JAR para suporte JPEG XL no diretório correto se <xref linkend="java"/> estiver instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: benchmark_xl, cjxl, djxl, and jxlinfo
pt_br: benchmark_xl, cjxl, djxl e jxlinfo

source: libjxl.so, libjxl_cms.so, libjxl_extras_codec.so, libjxl_jni.so, libjxl_threads.so, and libpixbufloader-jxl.so (in /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders)
pt_br: libjxl.so, libjxl_cms.so, libjxl_extras_codec.so, libjxl_jni.so, libjxl_threads.so e libpixbufloader-jxl.so (em /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders)

source: Short Descriptions
pt_br: Descrições Curtas

source: runs performance benchmarks against libjxl
pt_br: executa avaliações de desempenho em relação à libjxl

source: compresses images into JPEG XL format
pt_br: comprime imagens no formato JPEG XL

source: decompresses images from JPEG XL format into other formats
pt_br: descomprime imagens do formato JPEG XL para outros formatos

source: displays information about JPEG XL images
pt_br: exibe informações acerca de imagens JPEG XL

source: contains the reference implementation of the JPEG XL standard
pt_br: contém a implementação de referência do padrão JPEG XL

source: contains support for Little CMS in libjxl
pt_br: contém suporte para Little CMS na libjxl

source: contains additional codec support for JPEG XL images
pt_br: contém suporte adicional de codificador/decodificador para imagens JPEG XL

source: contains a Java interface to support JPEG XL on systems where <xref linkend="java"/> was installed at build time
pt_br: contém uma interface Java para suportar JPEG XL em sistemas onde <xref linkend="java"/> foi instalado ao tempo da construção

source: contains threading functions for JPEG XL
pt_br: contém funções de camada para JPEG XL

source: contains a loader for gdk-pixbuf to allow it to load JPEG XL images
pt_br: contém um carregador para gdk-pixbuf para permiti-lo carregar imagens JPEG XL
