Repository: espindula/br-blfs
Catalog: po/general/graphlib/libliftoff.po
Languages: pt_br

source: 9 MB (with tests)
pt_br: 9 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to libliftoff
pt_br: Introdução ao libliftoff

source: The libliftoff package provides a library that handles KMS planes.
pt_br: O pacote libliftoff fornece uma biblioteca que lida com planos KMS.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libliftoff-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libliftoff-download-http;"/>

source: Download MD5 sum: &libliftoff-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libliftoff-md5sum;

source: Download size: &libliftoff-size;
pt_br: Tamanho da transferência: &libliftoff-size;

source: Estimated disk space required: &libliftoff-buildsize;
pt_br: Espaço em disco estimado exigido: &libliftoff-buildsize;

source: Estimated build time: &libliftoff-time;
pt_br: Tempo de construção estimado: &libliftoff-time;

source: libliftoff Dependencies
pt_br: Dependências do libliftoff

source: Recommended
pt_br: Recomendadas

source: Installation of libliftoff
pt_br: Instalação do libliftoff

source: Install libliftoff by running the following commands:
pt_br: Instale libliftoff executando os seguintes comandos:

source: To run the test suite, issue <command>ninja test</command>.
pt_br: Para executar a suíte de teste, emita: <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: Short Descriptions
pt_br: Descrições Curtas

source: provides functions that can work with KMS planes
pt_br: fornece funções que conseguem trabalhar com planos KMS
