Repository: espindula/br-blfs
Catalog: po/general/graphlib/libpng.po
Languages: pt_br

source: 17 MB (with tests)
pt_br: 17 MB (com testes)

source: 0.4 SBU (with tests)
pt_br: 0,4 UPC (com testes)

source: Introduction to libpng
pt_br: Introdução ao libpng

source: The <application>libpng</application> package contains libraries used by other programs for reading and writing PNG files. The PNG format was designed as a replacement for GIF and, to a lesser extent, TIFF, with many improvements and extensions and lack of patent problems.
pt_br: O pacote <application>libpng</application> contém bibliotecas usadas por outros aplicativos para ler e gravar arquivos "PNG". O formato "PNG" foi projetado como um substituto para o "GIF" e, em menor grau, o "TIFF", com muitas melhorias e extensões e ausência de problemas de patente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&libpng-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libpng-download-http;"/>

source: Download (FTP): <ulink url="&libpng-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libpng-download-ftp;"/>

source: Download MD5 sum: &libpng-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libpng-md5sum;

source: Download size: &libpng-size;
pt_br: Tamanho da transferência: &libpng-size;

source: Estimated disk space required: &libpng-buildsize;
pt_br: Espaço em disco estimado exigido: &libpng-buildsize;

source: Estimated build time: &libpng-time;
pt_br: Tempo de construção estimado: &libpng-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Recommended patch to include animated png functionality in <application>libpng</application> (required to use the system <application>libpng</application> in <application>Firefox</application>, <application>Seamonkey</application>, and <application>Thunderbird</application>): <ulink url="&apng-patch;"/>
pt_br: Remendo recomendado para incluir a funcionalidade de "png" animado em <application>libpng</application> (exigido para usar a <application>libpng</application> do sistema no <application>Firefox</application>, <application>Seamonkey</application> e <application>Thunderbird</application>): <ulink url="&apng-patch;"/>

source: Patch md5sum: &apng-md5sum;
pt_br: Soma de verificação MD5 do remendo: &apng-md5sum;

source: Installation of libpng
pt_br: Instalação do libpng

source: If you want to patch libpng to support apng files, apply it here:
pt_br: Se você deseja remendar a "libpng" para suportar arquivos "apng", [então] aplique-o aqui:

source: Install <application>libpng</application> by running the following commands:
pt_br: Instale <application>libpng</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libpng-config (symlink), libpng16-config, pngfix and png-fix-itxt
pt_br: libpng-config (link simbólico), libpng16-config, pngfix e png-fix-itxt

source: /usr/include/libpng16 and /usr/share/doc/libpng-&libpng-version;
pt_br: /usr/include/libpng16 e /usr/share/doc/libpng-&libpng-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: tests, optimizes and optionally fixes the zlib header in PNG files. Optionally, when fixing, strips ancillary chunks from the file
pt_br: testa, otimiza e, opcionalmente, corrige o cabeçalho "zlib" em arquivos "PNG". Opcionalmente, ao corrigir, retira pedaços auxiliares do arquivo

source: fixes PNG files that have an incorrect length field in the iTXt chunks
pt_br: corrige arquivos "PNG" que tem um campo incorreto de comprimento nos blocos "iTXt"

source: is a shell script that provides configuration information for applications wanting to use <application>libpng</application>
pt_br: é um script de shell que fornece informações de configuração para aplicativos querendo usar a <application>libpng</application>

source: contain routines used to create and manipulate PNG format graphics files
pt_br: contém rotinas usadas para criar e manipular arquivos gráficos no formato "PNG"
