Repository: espindula/br-blfs
Catalog: po/general/graphlib/libqrencode.po
Languages: pt_br

source: 6.6 MB (with documentation, add 5 MB for tests)
pt_br: 6,6 MB (com documentação, adicionar 5 MB para testes)

source: less than 0.1 SBU, add 0.1 SBU for tests
pt_br: menos que 0,1 UPC; adicionar 0,1 UPC para testes

source: Introduction to libqrencode
pt_br: Introdução ao libqrencode

source: The <application>libqrencode</application> package provides a fast and compact library for encoding data in a QR Code symbol, a 2D symbology that can be scanned by handheld terminals such as a mobile phone with a CCD sensor.
pt_br: O pacote <application>libqrencode</application> fornece uma biblioteca rápida e compacta para codificação de dados em um símbolo de Código de Resposta Rápida, uma simbologia 2D que pode ser escaneada por terminais portáteis, como um telefone móvel com um sensor CCD.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qrencode-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qrencode-download-http;"/>

source: Download (FTP): <ulink url="&qrencode-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qrencode-download-ftp;"/>

source: Download MD5 sum: &qrencode-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qrencode-md5sum;

source: Download size: &qrencode-size;
pt_br: Tamanho da transferência: &qrencode-size;

source: Estimated disk space required: &qrencode-buildsize;
pt_br: Espaço em disco estimado exigido: &qrencode-buildsize;

source: Estimated build time: &qrencode-time;
pt_br: Tempo de construção estimado: &qrencode-time;

source: libqrencode Dependencies
pt_br: Dependências do libqrencode

source: Recommended
pt_br: Recomendadas

source: Optional
pt_br: Opcionais

source: <xref linkend="doxygen"/> for generating documentation, and <xref linkend="sdl2"/> for tests
pt_br: <xref linkend="doxygen"/> para gerar documentação e <xref linkend="sdl2"/> para testes

source: Installation of libqrencode
pt_br: Instalação do libqrencode

source: Install <application>libqrencode</application> by running the following commands:
pt_br: Instale <application>libqrencode</application> executando os seguintes comandos:

source: If you have installed <xref linkend="doxygen"/>, you can build the documentation by issuing:
pt_br: Se tiver instalado <xref linkend="doxygen"/>, você consegue construir a documentação emitindo:

source: The tests must be run after installing the package.
pt_br: Os testes precisam ser executados depois de instalar-se o pacote.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have built the optional documentation, install it as the <systemitem class="username">root</systemitem> user:
pt_br: Se você tiver construído a documentação opcional, instale-a como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: To test the results, if you have passed the <option>--with-tests</option> option to <command>configure</command>, issue: <command>make check</command>.
pt_br: Para testar os resultados, se você tiver passado a opção <option>--with-tests</option> para <command>configure</command>, emita: <command>make check</command>.

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--with-tests</option>: This option allows building the test programs. It requires <xref linkend="sdl2"/>.
pt_br: <option>--with-tests</option>: Essa opção permite construir os programas de teste. Ela exige <xref linkend="sdl2"/>.

source: <option>--without-tools</option>: This option prevents building the <command>qrencode</command> executable, removing the need for <xref linkend="libpng"/>.
pt_br: <option>--without-tools</option>: Essa opção evita construir o executável <command>qrencode</command>, removendo a necessidade da <xref linkend="libpng"/>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: /usr/share/doc/qrencode-&qrencode-version; (optional)
pt_br: /usr/share/doc/qrencode-&qrencode-version; (opcional)

source: Short Descriptions
pt_br: Descrições Curtas

source: encodes input data in a QR Code and saves it as a PNG or EPS image
pt_br: codifica dados de entrada em um Código de Resposta Rápida e os salva como uma imagem PNG ou EPS

source: contains functions for encoding data in a QR code symbol
pt_br: contém funções para codificar dados em um símbolo de código de Resposta Rápida
