Repository: espindula/br-blfs
Catalog: po/general/graphlib/librsvg.po
Languages: pt_br

source: 1.1 GB (17 MB installed), add 494 MB for tests
pt_br: 1,1 GB (17 MB instalado), adicionar 494 MB para testes

source: 1.4 SBU (add 1.0 SBU for tests; both using parallelism=4)
pt_br: 1,4 UPC (adicionar 1,0 UPC para testes; ambos usando paralelismo=4)

source: Introduction to librsvg
pt_br: Introdução ao librsvg

source: The <application>librsvg</application> package contains a library and tools used to manipulate, convert and view Scalable Vector Graphic (SVG) images.
pt_br: O pacote <application>librsvg</application> contém uma biblioteca e ferramentas usadas para manipular, converter e visualizar imagens "Scalable Vector Graphic" ("SVG").

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&librsvg-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&librsvg-download-http;"/>

source: Download (FTP): <ulink url="&librsvg-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&librsvg-download-ftp;"/>

source: Download MD5 sum: &librsvg-md5sum;
pt_br: Soma de verificação MD5 da transferência: &librsvg-md5sum;

source: Download size: &librsvg-size;
pt_br: Tamanho da transferência: &librsvg-size;

source: Estimated disk space required: &librsvg-buildsize;
pt_br: Espaço em disco estimado exigido: &librsvg-buildsize;

source: Estimated build time: &librsvg-time;
pt_br: Tempo de construção estimado: &librsvg-time;

source: librsvg Dependencies
pt_br: Dependências do librsvg

source: Required
pt_br: Exigidas

source: <xref linkend="cairo"/>, <xref linkend="cargo-c"/>, <xref linkend="gdk-pixbuf"/>, and <xref linkend="pango"/>
pt_br: <xref linkend="cairo"/>, <xref linkend="cargo-c"/>, <xref linkend="gdk-pixbuf"/> e <xref linkend="pango"/>

source: Recommended
pt_br: Recomendadas

source: &gobject-introspection; and <xref linkend="vala"/>
pt_br: &gobject-introspection; e <xref linkend="vala"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="docutils"/> (for man pages), <xref linkend="gi-docgen"/> (for documentation), and <xref linkend="xorg7-font"/> (for tests)
pt_br: <xref linkend="docutils"/> (para páginas de manual), <xref linkend="gi-docgen"/> (para documentação) e <xref linkend="xorg7-font"/> (para testes)

source: Installation of librsvg
pt_br: Instalação do librsvg

source: First, fix the installation path of the API documentation:
pt_br: Primeiro, corrija o caminho de instalação da documentação da API:

source: Install <application>librsvg</application> by running the following commands:
pt_br: Instale <application>librsvg</application> executando os seguintes comandos:

source: To test the results, issue:
pt_br: Para testar os resultados, emita:

source: One test, Rust tests (rsvg), is known to fail.
pt_br: Um teste, Rust tests (rsvg), é conhecido por falhar.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: librsvg-2.so and libpixbufloader-svg.so (installed in /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders)
pt_br: librsvg-2.so e libpixbufloader-svg.so (instalada em /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders)

source: /usr/include/librsvg-2.0 and /usr/share/doc/librsvg-&librsvg-version;
pt_br: /usr/include/librsvg-2.0 e /usr/share/doc/librsvg-&librsvg-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to convert images into PNG, PDF, PS, SVG and other formats
pt_br: é usado para converter imagens em "PNG", "PDF", "PS", "SVG" e outros formatos

source: provides the functions to render Scalable Vector Graphics
pt_br: fornece as funções para renderizar Gráficos Escaláveis Vetoriais

source: is the <application>Gdk Pixbuf</application> plugin that allows <application>GTK+</application> applications to render Scalable Vector Graphics images
pt_br: é o plug-in <application>Gdk Pixbuf</application> que permite que aplicativos <application>GTK+</application> renderizem imagens de Gráficos Escaláveis Vetoriais
