Repository: espindula/br-blfs
Catalog: po/general/graphlib/mypaint-brushes.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to mypaint-brushes
pt_br: Introdução ao mypaint-brushes

source: The <application>mypaint-brushes</application> package contains brushes used by packages which use libmypaint.
pt_br: O pacote <application>mypaint-brushes</application> contém pincéis usados por pacotes que usam a "libmypaint".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mypaint-brushes-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mypaint-brushes-download-http;"/>

source: Download (FTP): <ulink url="&mypaint-brushes-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mypaint-brushes-download-ftp;"/>

source: Download MD5 sum: &mypaint-brushes-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mypaint-brushes-md5sum;

source: Download size: &mypaint-brushes-size;
pt_br: Tamanho da transferência: &mypaint-brushes-size;

source: Estimated disk space required: &mypaint-brushes-buildsize;
pt_br: Espaço em disco estimado exigido: &mypaint-brushes-buildsize;

source: Estimated build time: &mypaint-brushes-time;
pt_br: Tempo de construção estimado: &mypaint-brushes-time;

source: mypaint-brushes Dependencies
pt_br: Dependências do mypaint-brushes

source: Required at runtime
pt_br: Exigidas em tempo de execução

source: Installation of mypaint-brushes
pt_br: Instalação do mypaint-brushes

source: Install <application>mypaint-brushes</application> by running the following commands:
pt_br: Instale <application>mypaint-brushes</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None.
pt_br: Nenhum(a).
