Repository: espindula/br-blfs
Catalog: po/general/graphlib/newt.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to newt
pt_br: Introdução ao newt

source: <application>Newt</application> is a programming library for color text mode, widget based user interfaces. It can be used to add stacked windows, entry widgets, checkboxes, radio buttons, labels, plain text fields, scrollbars, etc., to text mode user interfaces. <application>Newt</application> is based on the S-Lang library.
pt_br: <application>Newt</application> é uma biblioteca de programação para modo de texto colorido, interfaces de usuário(a) baseadas em pequenas engenhocas. Ela pode ser usada para adicionar janelas empilhadas, pequenas engenhocas de entrada, caixas de seleção, botões de opção, rótulos, campos de texto simples, barras de rolagem, etc., a interfaces de usuário(a) em modo texto. <application>Newt</application> é baseado na biblioteca "S-Lang".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&newt-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&newt-download-http;"/>

source: Download (FTP): <ulink url="&newt-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&newt-download-ftp;"/>

source: Download MD5 sum: &newt-md5sum;
pt_br: Soma de verificação MD5 da transferência: &newt-md5sum;

source: Download size: &newt-size;
pt_br: Tamanho da transferência: &newt-size;

source: Estimated disk space required: &newt-buildsize;
pt_br: Espaço em disco estimado exigido: &newt-buildsize;

source: Estimated build time: &newt-time;
pt_br: Tempo de construção estimado: &newt-time;

source: Newt Dependencies
pt_br: Dependências do Newt

source: Required
pt_br: Exigidas

source: <xref linkend="popt"/> and <xref linkend="slang"/>
pt_br: <xref linkend="popt"/> e <xref linkend="slang"/>

source: Recommended
pt_br: Recomendadas

source: <xref role="runtime" linkend="gpm"/> (runtime)
pt_br: <xref role="runtime" linkend="gpm"/> (tempo de execução)

source: Installation of newt
pt_br: Instalação do newt

source: Install <application>newt</application> by running the following command:
pt_br: Instale <application>newt</application> executando o seguinte comando:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>sed -e ... -i Makefile.in</command>: Disables installation of a static library.
pt_br: <command>sed -e ... -i Makefile.in</command>: Desabilita a instalação de uma biblioteca estática.

source: <parameter>--with-gpm-support</parameter>: This switch enables mouse support for newt applications through GPM.
pt_br: <parameter>--with-gpm-support</parameter>: Essa chave habilita o suporte de mouse para aplicativos "newt" por meio do "GPM".

source: <parameter>--with-python=python&python3-majorver;</parameter>: By giving explicitly the name of the directory where python modules reside, this switch prevents building the python2 module.
pt_br: <parameter>--with-python=python&python3-majorver;</parameter>: Ao fornecer explicitamente o nome do diretório onde residem os módulos Python, essa chave impede a construção do módulo "python2".

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: libnewt.so, whiptcl.so, and /usr/lib/python&python3-majorver;/site-packages/_snack.so
pt_br: libnewt.so, whiptcl.so e /usr/lib/python&python3-majorver;/site-packages/_snack.so

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: displays dialog boxes from shell scripts
pt_br: exibe caixas de diálogo a partir de scripts de shell

source: is the library for color text mode, widget based user interfaces
pt_br: é a biblioteca para modo de texto colorido, interfaces de usuário(a) baseadas em pequenas engenhocas
