Repository: espindula/br-blfs
Catalog: po/general/graphlib/opencv.po
Languages: pt_br

source: 832 MB (with opencv-contrib)
pt_br: 832 MB (com opencv-contrib)

source: 3.6 SBU (using parallelism=8)
pt_br: 3,6 UPC (usando paralelismo = 8)

source: Introduction to opencv
pt_br: Introdução ao opencv

source: The <application>opencv</application> package contains graphics libraries mainly aimed at real-time computer vision.
pt_br: O pacote <application>opencv</application> contém bibliotecas gráficas voltadas principalmente para visão computacional em tempo real.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&opencv-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&opencv-download-http;"/>

source: Download (FTP): <ulink url="&opencv-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&opencv-download-ftp;"/>

source: Download MD5 sum: &opencv-md5sum;
pt_br: Soma de verificação MD5 da transferência: &opencv-md5sum;

source: Download size: &opencv-size;
pt_br: Tamanho da transferência: &opencv-size;

source: Estimated disk space required: &opencv-buildsize;
pt_br: Espaço em disco estimado exigido: &opencv-buildsize;

source: Estimated build time: &opencv-time;
pt_br: Tempo de construção estimado: &opencv-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Optional additional modules: <ulink url="&opencv-contrib-download;"/>
pt_br: Módulos adicionais opcionais: <ulink url="&opencv-contrib-download;"/>

source: Optional additional modules md5sum: &opencv-contrib-md5sum;
pt_br: Soma de verificação MD5 dos módulos adicionais opcionais: &opencv-contrib-md5sum;

source: Optional additional modules Size: &opencv-contrib-size;
pt_br: Tamanho dos módulos opcionais adicionais: &opencv-contrib-size;

source: One additional file that starts with "ippicv" (integrated performance primitives) will be automatically downloaded during the cmake portion of the build procedure. This download is specific to the system architecture.
pt_br: Um arquivo adicional que começa com "ippicv" (primitivas de desempenho integrado) será baixado automaticamente durante a parte "cmake" do procedimento de construção. Essa transferência é específica para a arquitetura do sistema.

source: opencv Dependencies
pt_br: Dependências do opencv

source: Required
pt_br: Exigidas

source: <xref linkend="cmake"/> and <xref linkend="libarchive"/>
pt_br: <xref linkend="cmake"/> e <xref linkend="libarchive"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="ffmpeg"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gtk3"/>, <xref linkend="jasper"/>, <xref linkend="libexif"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/>, <xref linkend="libtiff"/>, <xref linkend="libwebp"/>, <xref linkend="openjpeg2"/>, <xref linkend="v4l-utils"/>, and <xref linkend="xine-lib"/>
pt_br: <xref linkend="ffmpeg"/>, <xref linkend="gst10-plugins-base"/>, <xref linkend="gtk3"/>, <xref linkend="jasper"/>, <xref linkend="libexif"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/>, <xref linkend="libtiff"/>, <xref linkend="libwebp"/>, <xref linkend="openjpeg2"/>, <xref linkend="v4l-utils"/> e <xref linkend="xine-lib"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="apache-ant"/>, <xref linkend="doxygen"/>, <xref linkend="java"/>, <xref linkend="numpy"/>, <xref linkend="protobuf"/>, <ulink url="https://math-atlas.sourceforge.net/">ATLAS</ulink>, <ulink url="https://www.netlib.org/blas/">blas</ulink>, <ulink url="https://developer.nvidia.com/cuda-zone">Cuda</ulink>, <ulink url="https://eigen.tuxfamily.org/">Eigen</ulink>, <ulink url="https://www.openexr.com/">OpenEXR</ulink>, <ulink url="https://www.gdal.org/">GDAL</ulink>, <ulink url="https://www.netlib.org/lapack/">lapack</ulink>, <ulink url="https://sourceforge.net/projects/libdc1394/">libdc1394</ulink>, <ulink url="https://github.com/oneapi-src/oneTBB">Threading Building Blocks (TBB)</ulink>, and <ulink url="https://vtk.org/">VTK - The Visualization Toolkit</ulink>,
pt_br: <xref linkend="apache-ant"/>, <xref linkend="doxygen"/>, <xref linkend="java"/>, <xref linkend="numpy"/>, <xref linkend="protobuf"/>, <ulink url="https://math-atlas.sourceforge.net/">ATLAS</ulink>, <ulink url="https://www.netlib.org/blas/">blas</ulink>, <ulink url="https://developer.nvidia.com/cuda-zone">Cuda</ulink>, <ulink url="https://eigen.tuxfamily.org/">Eigen</ulink>, <ulink url="https://www.openexr.com/">OpenEXR</ulink>, <ulink url="https://www.gdal.org/">GDAL</ulink>, <ulink url="https://www.netlib.org/lapack/">lapack</ulink>, <ulink url="https://sourceforge.net/projects/libdc1394/">libdc1394</ulink>, <ulink url="https://github.com/oneapi-src/oneTBB">Threading Building Blocks (TBB)</ulink> e <ulink url="https://vtk.org/">VTK - The Visualization Toolkit</ulink>,

source: Installation of opencv
pt_br: Instalação do opencv

source: If you downloaded the optional modules, unpack them now:
pt_br: Se você baixou os módulos opcionais, [então] desempacote-os agora:

source: Fix a build problem that occurs with CMake 4.0:
pt_br: Corrija um problema de construção que ocorre com CMake 4.0:

source: Install <application>opencv</application> by running the following commands:
pt_br: Instale <application>opencv</application> executando os seguintes comandos:

source: The package does not come with a test suite.
pt_br: O pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D WITH_XINE=ON</parameter>: This switch instructs the make procedure to use <xref linkend="xine-lib"/>.
pt_br: <parameter>-D WITH_XINE=ON</parameter>: Essa chave instrui o procedimento make a usar <xref linkend="xine-lib"/>.

source: <parameter>-D ENABLE_PRECOMPILED_HEADERS=OFF</parameter>: This switch is needed for compatibility with gcc-6.1 and later.
pt_br: <parameter>-D ENABLE_PRECOMPILED_HEADERS=OFF</parameter>: Essa chave é necessária para compatibilidade com gcc-6.1 e posteriores.

source: <parameter>-D OPENCV_GENERATE_PKGCONFIG=ON</parameter>: This switch tells the build system to generate a pkg-config file for other packages to detect and link to the libraries installed by this package.
pt_br: <parameter>-D OPENCV_GENERATE_PKGCONFIG=ON</parameter>: Essa chave informa ao sistema de construção para gerar um arquivo pkg-config para outros pacotes detectarem e se vincularem às bibliotecas instaladas por este pacote.

source: <option>-D OPENCV_EXTRA_MODULES_PATH=../opencv_contrib-&opencv-version;/modules</option>: instructs the build system to build additional modules. Some packages in BLFS (such as <xref linkend="gst10-plugins-bad" role="nodep"/>) need these modules to build components that use OpenCV.
pt_br: <option>-D OPENCV_EXTRA_MODULES_PATH=../opencv_contrib-&opencv-version;/modules</option>: instrui o sistema de construção a construir módulos adicionais. Alguns pacotes no BLFS (como <xref linkend="gst10-plugins-bad" role="nodep"/>) precisam desses módulos para construir componentes que usam OpenCV.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: opencv_annotation, opencv_interactive-calibration, opencv_model_diagnostics, opencv_version, opencv_visualisation, and setup_vars_opencv4.sh
pt_br: opencv_annotation, opencv_interactive-calibration, opencv_model_diagnostics, opencv_version, opencv_visualisation e setup_vars_opencv4.sh

source: libopencv_calib3d.so, libopencv_core.so, libopencv_dnn.so, libopencv_features2d.so, libopencv_flann.so, libopencv_gapi.so, libopencv_highgui.so, libopencv_imgcodecs.so, libopencv_imgproc.so, libopencv_ml.so, libopencv_objdetect.so, libopencv_photo.so, libopencv_stitching.so, libopencv_video.so, and libopencv_videoio.so
pt_br: libopencv_calib3d.so, libopencv_core.so, libopencv_dnn.so, libopencv_features2d.so, libopencv_flann.so, libopencv_gapi.so, libopencv_highgui.so, libopencv_imgcodecs.so, libopencv_imgproc.so, libopencv_ml.so, libopencv_objdetect.so, libopencv_photo.so, libopencv_stitching.so, libopencv_video.so e libopencv_videoio.so

source: /usr/include/opencv4, /usr/lib/cmake/opencv4, /usr/lib/python&python3-majorver;/site-packages/cv2, /usr/share/licenses/opencv4, /usr/share/opencv4, and /usr/share/java/opencv4
pt_br: /usr/include/opencv4, /usr/lib/cmake/opencv4, /usr/lib/python&python3-majorver;/site-packages/cv2, /usr/share/licenses/opencv4, /usr/share/opencv4 e /usr/share/java/opencv4
