Repository: espindula/br-blfs
Catalog: po/general/graphlib/openjpeg2.po
Languages: pt_br

source: 16 MB (add 1.7 GB for tests)
pt_br: 16 MB (adicionar 1,7 GB para os testes)

source: 0.2 SBU (add 1.1 SBU for tests)
pt_br: 0,2 UPC (adicionar 1,1 UPC para testes)

source: Introduction to OpenJPEG
pt_br: Introdução ao OpenJPEG

source: <application>OpenJPEG</application> is an open-source implementation of the JPEG-2000 standard. OpenJPEG fully respects the JPEG-2000 specifications and can compress/decompress lossless 16-bit images.
pt_br: <application>OpenJPEG</application> é uma implementação de fonte aberto do padrão "JPEG-2000". O OpenJPEG respeita totalmente as especificações "JPEG-2000" e consegue comprimir/descomprimir imagens de 16 bits sem perdas.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&openjpeg2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&openjpeg2-download-http;"/>

source: Download (FTP): <ulink url="&openjpeg2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&openjpeg2-download-ftp;"/>

source: Download MD5 sum: &openjpeg2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &openjpeg2-md5sum;

source: Download size: &openjpeg2-size;
pt_br: Tamanho da transferência: &openjpeg2-size;

source: Estimated disk space required: &openjpeg2-buildsize;
pt_br: Espaço em disco estimado exigido: &openjpeg2-buildsize;

source: Estimated build time: &openjpeg2-time;
pt_br: Tempo de construção estimado: &openjpeg2-time;

source: OpenJPEG Dependencies
pt_br: Dependências do OpenJPEG

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="git"/> (for tests), <xref linkend="lcms2"/>, <xref linkend="libpng"/>, <xref linkend="libtiff"/>, and <xref linkend="doxygen"/> (to build the API documentation)
pt_br: <xref linkend="git"/> (para testes), <xref linkend="lcms2"/>, <xref linkend="libpng"/>, <xref linkend="libtiff"/> e <xref linkend="doxygen"/> (para construir a documentação da API)

source: Installation of OpenJPEG
pt_br: Instalação do OpenJPEG

source: Install <application>OpenJPEG</application> by running the following commands:
pt_br: Instale <application>OpenJPEG</application> executando os seguintes comandos:

source: If you wish to run the tests, some additional files are required. Download these files and run the tests using the following commands, but note that 8 tests are known to fail:
pt_br: Se você desejar executar os testes, alguns arquivos adicionais serão necessários. Baixe esses arquivos e execute os testes usando os seguintes comandos, mas observe que oito (8) testes são conhecidos por falharem:

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: opj_compress, opj_decompress, and opj_dump
pt_br: opj_compress, opj_decompress e opj_dump

source: /usr/include/openjpeg-&openjpeg2-majmin-version; and /usr/lib/openjpeg-&openjpeg2-majmin-version;
pt_br: /usr/include/openjpeg-&openjpeg2-majmin-version; e /usr/lib/openjpeg-&openjpeg2-majmin-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: converts various image formats to the jpeg2000 format
pt_br: converte vários formatos de imagem para o formato "jpeg2000"

source: converts jpeg2000 images to other image types
pt_br: converte imagens "jpeg2000" para outros tipos de imagem

source: reads in a jpeg2000 image and dumps the contents to stdout
pt_br: lê uma imagem "jpeg2000" e despeja o conteúdo para a saída gerada padrão
