Repository: espindula/br-blfs
Catalog: po/general/graphlib/pdfio.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to pdfio
pt_br: Introdução ao pdfio

source: The <application>pdfio</application> package contains a simple C library for reading and writing PDF files.
pt_br: O pacote <application>pdfio</application> contém uma biblioteca C simples para leitura e escrita de arquivos PDF.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pdfio-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pdfio-download-http;"/>

source: Download (FTP): <ulink url="&pdfio-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pdfio-download-ftp;"/>

source: Download MD5 sum: &pdfio-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pdfio-md5sum;

source: Download size: &pdfio-size;
pt_br: Tamanho da transferência: &pdfio-size;

source: Estimated disk space required: &pdfio-buildsize;
pt_br: Espaço em disco estimado exigido: &pdfio-buildsize;

source: Estimated build time: &pdfio-time;
pt_br: Tempo de construção estimado: &pdfio-time;

source: pdfio Dependencies
pt_br: Dependências do pdfio

source: Recommended
pt_br: Recomendadas

source: Installation of pdfio
pt_br: Instalação do pdfio

source: Install <application>pdfio</application> by running the following commands:
pt_br: Instale <application>pdfio</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados
