Repository: espindula/br-blfs
Catalog: po/general/graphlib/pixman.po
Languages: pt_br

source: 28 MB (With tests)
pt_br: 28 MB (Com testes)

source: 0.1 SBU (Using parallelism=4; with tests)
pt_br: 0,1 UPC (Usando paralelismo=4; com testes)

source: Introduction to Pixman
pt_br: Introdução ao Pixman

source: The <application>Pixman</application> package contains a library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization.
pt_br: O pacote <application>Pixman</application> contém uma biblioteca que fornece recursos de manipulação de pixel de baixo nível, como composição de imagem e rasterização trapezoidal.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&pixman-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&pixman-download-http;"/>

source: Download (FTP): <ulink url="&pixman-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&pixman-download-ftp;"/>

source: Download MD5 sum: &pixman-md5sum;
pt_br: Soma de verificação MD5 da transferência: &pixman-md5sum;

source: Download size: &pixman-size;
pt_br: Tamanho da transferência: &pixman-size;

source: Estimated disk space required: &pixman-buildsize;
pt_br: Espaço em disco estimado exigido: &pixman-buildsize;

source: Estimated build time: &pixman-time;
pt_br: Tempo de construção estimado: &pixman-time;

source: Pixman Dependencies
pt_br: Dependências do Pixman

source: Optional
pt_br: Opcionais

source: <xref linkend="libpng"/> and <xref linkend="gtk3"/> (for tests and demos)
pt_br: <xref linkend="libpng"/> e <xref linkend="gtk3"/> (para testes e demonstrações)

source: Installation of Pixman
pt_br: Instalação do Pixman

source: Install <application>Pixman</application> by running the following commands:
pt_br: Instale <application>Pixman</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that provide low-level pixel manipulation features
pt_br: contém funções que fornecem recursos de baixo nível de manipulação de pixel
