Repository: espindula/br-blfs
Catalog: po/general/graphlib/qpdf.po
Languages: pt_br

source: 353 MB (add 2 MB for tests)
pt_br: 353 MB (adicionar 2 MB para os testes)

source: 0.6 SBU (using parallelism=4; add 0.5 SBU for tests)
pt_br: 0,6 UPC (usando paralelismo=4; adicionar 0,5 UPC para testes)

source: Introduction to Qpdf
pt_br: Introdução ao Qpdf

source: The <application>Qpdf</application> package contains command-line programs and a library that does structural, content-preserving transformations on PDF files.
pt_br: O pacote <application>Qpdf</application> contém aplicativos de linha de comando e uma biblioteca que faz transformações estruturais, preservando conteúdo, sobre arquivos "PDF".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&qpdf-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&qpdf-download-http;"/>

source: Download (FTP): <ulink url="&qpdf-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&qpdf-download-ftp;"/>

source: Download MD5 sum: &qpdf-md5sum;
pt_br: Soma de verificação MD5 da transferência: &qpdf-md5sum;

source: Download size: &qpdf-size;
pt_br: Tamanho da transferência: &qpdf-size;

source: Estimated disk space required: &qpdf-buildsize;
pt_br: Espaço em disco estimado exigido: &qpdf-buildsize;

source: Estimated build time: &qpdf-time;
pt_br: Tempo de construção estimado: &qpdf-time;

source: Qpdf Dependencies
pt_br: Dependências do Qpdf

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: <xref linkend="gs"/>, <xref linkend="gnutls"/>, <xref linkend="libtiff"/>, <xref linkend="sphinx"/> with <xref linkend="sphinx_rtd_theme"/>, and <xref linkend="texlive"/> or <xref linkend="tl-installer"/>
pt_br: <xref linkend="gs"/>, <xref linkend="gnutls"/>, <xref linkend="libtiff"/>, <xref linkend="sphinx"/>, com <xref linkend="sphinx_rtd_theme"/>, e <xref linkend="texlive"/> ou <xref linkend="tl-installer"/>

source: Installation of Qpdf
pt_br: Instalação do Qpdf

source: Install <application>Qpdf</application> by running the following commands:
pt_br: Instale <application>Qpdf</application> executando os seguintes comandos:

source: To test the results, issue: <command>ctest</command>.
pt_br: Para testar os resultados, emita: <command>ctest</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: fix-qdf, qpdf, and zlib-flate
pt_br: fix-qdf, qpdf e zlib-flate

source: /usr/lib/cmake/qpdf, /usr/include/qpdf, and /usr/share/doc/qpdf-&qpdf-version;
pt_br: /usr/lib/cmake/qpdf, /usr/include/qpdf e /usr/share/doc/qpdf-&qpdf-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is used to repair PDF files in QDF form after editing
pt_br: é usado para reparar arquivos "PDF" no formato "QDF" após a edição

source: is used to convert one PDF file to another equivalent PDF file
pt_br: é usado para converter um arquivo "PDF" para outro arquivo "PDF" equivalente

source: is a raw zlib compression program
pt_br: é um aplicativo de compressão bruta "zlib"

source: contains the <application>Qpdf</application> API functions
pt_br: contém as funções da "API" <application>Qpdf</application>
