Repository: espindula/br-blfs
Catalog: po/general/graphlib/webp-pixbuf-loader.po
Languages: pt_br

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to webp-pixbuf-loader
pt_br: Introdução ao webp-pixbuf-loader

source: The <application>webp-pixbuf-loader</application> package contains a library that allows gdk-pixbuf to load and process webp images.
pt_br: O pacote <application>webp-pixbuf-loader</application> contém uma biblioteca que permite ao gdk-pixbuf carregar e processar imagens webp.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&webp-pixbuf-loader-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&webp-pixbuf-loader-download-http;"/>

source: Download (FTP): <ulink url="&webp-pixbuf-loader-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&webp-pixbuf-loader-download-ftp;"/>

source: Download MD5 sum: &webp-pixbuf-loader-md5sum;
pt_br: Soma de verificação MD5 da transferência: &webp-pixbuf-loader-md5sum;

source: Download size: &webp-pixbuf-loader-size;
pt_br: Tamanho da transferência: &webp-pixbuf-loader-size;

source: Estimated disk space required: &webp-pixbuf-loader-buildsize;
pt_br: Espaço em disco estimado exigido: &webp-pixbuf-loader-buildsize;

source: Estimated build time: &webp-pixbuf-loader-time;
pt_br: Tempo de construção estimado: &webp-pixbuf-loader-time;

source: webp-pixbuf-loader Dependencies
pt_br: Dependências do webp-pixbuf-loader

source: Required
pt_br: Exigidas

source: <xref linkend="gdk-pixbuf"/> and <xref linkend="libwebp"/>
pt_br: <xref linkend="gdk-pixbuf"/> e <xref linkend="libwebp"/>

source: Installation of webp-pixbuf-loader
pt_br: Instalação do webp-pixbuf-loader

source: Install <application>webp-pixbuf-loader</application> by running the following commands:
pt_br: Instale o <application>webp-pixbuf-loader</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: The webp format needs to be added to the loaders cache:
pt_br: O formato webp precisa ser adicionado ao cache dos carregadores:

source: Command Explanations
pt_br: Explicações do Comando

source: <command>gdk-pixbuf-query-loaders --update-cache</command>: This command updates the gdk-pixbuf loader cache so that it knows the webp loader has been installed.
pt_br: <command>gdk-pixbuf-query-loaders --update-cache</command>: Esse comando atualiza o cache do carregador gdk-pixbuf, de forma que ele saiba que o carregador webp foi instalado.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: contains functions that allow gdk-pixbuf to load webp images
pt_br: contém funções que permitem ao gdk-pixbuf carregar imagens webp
