Repository: espindula/br-blfs
Catalog: po/general/graphlib/woff2.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to WOFF2
pt_br: Introdução ao WOFF2

source: <application>WOFF2</application> is a library for converting fonts from the TTF format to the WOFF 2.0 format. It also allows decompression from WOFF 2.0 to TTF. The WOFF 2.0 format uses the Brotli compression algorithm to compress fonts suitable for downloading in CSS @font-face rules.
pt_br: <application>WOFF2</application> é uma biblioteca para converter fontes do formato "TTF" para o formato "WOFF 2.0". Ela também permite a descompressão de "WOFF 2.0" para "TTF". O formato "WOFF 2.0" usa o algoritmo de compressão "Brotli" para comprimir fontes adequadas para download nas regras "@font-face" do "CSS".

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&woff2-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&woff2-download-http;"/>

source: Download (FTP): <ulink url="&woff2-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&woff2-download-ftp;"/>

source: Download MD5 sum: &woff2-md5sum;
pt_br: Soma de verificação MD5 da transferência: &woff2-md5sum;

source: Download size: &woff2-size;
pt_br: Tamanho da transferência: &woff2-size;

source: Estimated disk space required: &woff2-buildsize;
pt_br: Espaço em disco estimado exigido: &woff2-buildsize;

source: Estimated build time: &woff2-time;
pt_br: Tempo de construção estimado: &woff2-time;

source: WOFF2 Dependencies
pt_br: Dependências do WOFF2

source: Required
pt_br: Exigidas

source: <xref linkend="brotli"/> and <xref linkend="cmake"/>
pt_br: <xref linkend="brotli"/> e <xref linkend="cmake"/>

source: Installation of WOFF2
pt_br: Instalação do WOFF2

source: Install <application>WOFF2</application> by running the following commands:
pt_br: Instale <application>WOFF2</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: libwoff2common.so, libwoff2dec.so and libwoff2enc.so
pt_br: libwoff2common.so, libwoff2dec.so e libwoff2enc.so

source: Short Descriptions
pt_br: Descrições Curtas

source: provides shared data used by the libwoff2dec and libwoff2enc libraries
pt_br: fornece dados compartilhados usados pelas bibliotecas "libwoff2dec" e "libwoff2enc"

source: is the WOFF2 decoder library
pt_br: é a biblioteca do decodificador "WOFF2"

source: is the WOFF2 encoder library
pt_br: é a biblioteca do codificador "WOFF2"
