Repository: espindula/br-blfs
Catalog: po/general/graphlib/zxing-cpp.po
Languages: pt_br

source: 0.1 SBU (Using parallelism=4)
pt_br: 0,1 UPC (Usando paralelismo=4)

source: Introduction to zxing-cpp
pt_br: Introdução ao zxing-cpp

source: The <application>zxing-cpp</application> package provides an open-source, multi-format linear/matrix barcode image processing library.
pt_br: O pacote <application>zxing-cpp</application> fornece uma biblioteca de processamento de imagens de código de barras linear/matriz multiformato de código aberto.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&zxing-cpp-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&zxing-cpp-download-http;"/>

source: Download (FTP): <ulink url="&zxing-cpp-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&zxing-cpp-download-ftp;"/>

source: Download MD5 sum: &zxing-cpp-md5sum;
pt_br: Soma de verificação MD5 da transferência: &zxing-cpp-md5sum;

source: Download size: &zxing-cpp-size;
pt_br: Tamanho da transferência: &zxing-cpp-size;

source: Estimated disk space required: &zxing-cpp-buildsize;
pt_br: Espaço em disco estimado exigido: &zxing-cpp-buildsize;

source: Estimated build time: &zxing-cpp-time;
pt_br: Tempo de construção estimado: &zxing-cpp-time;

source: zxing-cpp dependencies
pt_br: Dependências do zxing-cpp

source: Required
pt_br: Exigidas

source: Optional
pt_br: Opcionais

source: Installation of zxing-cpp
pt_br: Instalação do zxing-cpp

source: Install <application>zxing-cpp</application> by running the following commands:
pt_br: Instale <application>zxing-cpp</application> executando os seguintes comandos:

source: Tests require an external package.
pt_br: Testes exigem um pacote externo.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: /usr/include/ZXing and /usr/lib/cmake/ZXing
pt_br: /usr/include/ZXing e /usr/lib/cmake/ZXing
