Repository: espindula/br-blfs
Catalog: po/lxde/apps/gpicview.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to GPicView
pt_br: Introdução ao GPicView

source: The <application>GPicView</application> package contains a lightweight image viewer.
pt_br: O pacote <application>GPicView</application> contém um visualizador leve de imagens.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gpicview-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gpicview-download-http;"/>

source: Download (FTP): <ulink url="&gpicview-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gpicview-download-ftp;"/>

source: Download MD5 sum: &gpicview-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gpicview-md5sum;

source: Download size: &gpicview-size;
pt_br: Tamanho da transferência: &gpicview-size;

source: Estimated disk space required: &gpicview-buildsize;
pt_br: Espaço em disco estimado exigido: &gpicview-buildsize;

source: Estimated build time: &gpicview-time;
pt_br: Tempo de construção estimado: &gpicview-time;

source: GPicView Dependencies
pt_br: Dependências do GPicView

source: Required
pt_br: Exigidas

source: Installation of GPicView
pt_br: Instalação do GPicView

source: Install <application>GPicView</application> by running the following commands:
pt_br: Instale o <application>GPicView</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: If you have <xref linkend="xdg-utils"/> installed, as the <systemitem class="username">root</systemitem> user, you should run the <command>xdg-icon-resource forceupdate --theme hicolor</command> command, for the installed icon to be displayed in the menu item.
pt_br: Se tiver o <xref linkend="xdg-utils"/> instalado, como o(a) usuário(a) <systemitem class="username">root</systemitem>, você deveria executar o comando <command>xdg-icon-resource forceupdate --theme hicolor</command>, para que o ícone instalado seja exibido no item de menu.

source: Command Explanations
pt_br: Explicações dos Comandos

source: <command>sed -i ...</command>: Fixes submenu for <application>GPicView</application>.
pt_br: <command>sed -i ...</command>: Corrige o submenu para o <application>GPicView</application>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a lightweight image viewer
pt_br: é um visualizador leve de imagens
