Repository: espindula/br-blfs
Catalog: po/lxde/apps/lxappearance-obconf.po
Languages: pt_br

source: 0.1 SBU
pt_br: 0,1 UPC

source: Introduction to LXAppearance OBconf
pt_br: Introdução ao LXAppearance OBconf

source: The <application>LXAppearance OBconf</application> package contains a plugin for <application>LXAppearance</application> to configure <application>OpenBox</application>.
pt_br: O pacote <application>LXAppearance OBconf</application> contém um plugin para o <application>LXAppearance</application> para configurar o <application>OpenBox</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&lxappearance-obconf-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxappearance-obconf-download-http;"/>

source: Download (FTP): <ulink url="&lxappearance-obconf-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxappearance-obconf-download-ftp;"/>

source: Download MD5 sum: &lxappearance-obconf-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxappearance-obconf-md5sum;

source: Download size: &lxappearance-obconf-size;
pt_br: Tamanho da transferência: &lxappearance-obconf-size;

source: Estimated disk space required: &lxappearance-obconf-buildsize;
pt_br: Espaço em disco estimado exigido: &lxappearance-obconf-buildsize;

source: Estimated build time: &lxappearance-obconf-time;
pt_br: Tempo de construção estimado: &lxappearance-obconf-time;

source: LXAppearance OBconf Dependencies
pt_br: Dependências do LXAppearance OBconf

source: Required
pt_br: Exigidas

source: <xref linkend="lxappearance"/> and <xref linkend="openbox"/>
pt_br: <xref linkend="lxappearance"/> e <xref linkend="openbox"/>

source: Installation of LXAppearance OBconf
pt_br: Instalação do LXAppearance OBconf

source: Install <application>LXAppearance OBconf</application> by running the following commands:
pt_br: Instale o <application>LXAppearance OBconf</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Library
pt_br: Biblioteca Instalada

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: /usr/lib/lxappearance and /usr/share/lxappearance/obconf
pt_br: /usr/lib/lxappearance e /usr/share/lxappearance/obconf
