Repository: espindula/br-blfs
Catalog: po/lxde/apps/lxinput.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to LXInput
pt_br: Introdução ao LXInput

source: The <application>LXInput</application> package contains a small program used to configure keyboard and mouse for <application>LXDE</application>.
pt_br: O pacote <application>LXInput</application> contém um pequeno aplicativo usado para configurar teclado e mouse para o <application>LXDE</application>.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&lxinput-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxinput-download-http;"/>

source: Download (FTP): <ulink url="&lxinput-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxinput-download-ftp;"/>

source: Download MD5 sum: &lxinput-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxinput-md5sum;

source: Download size: &lxinput-size;
pt_br: Tamanho da transferência: &lxinput-size;

source: Estimated disk space required: &lxinput-buildsize;
pt_br: Espaço em disco estimado exigido: &lxinput-buildsize;

source: Estimated build time: &lxinput-time;
pt_br: Tempo de construção estimado: &lxinput-time;

source: LXInput Dependencies
pt_br: Dependências do LXInput

source: Required
pt_br: Exigidas

source: Installation of LXInput
pt_br: Instalação do LXInput

source: Install <application>LXInput</application> by running the following commands:
pt_br: Instale o <application>LXInput</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a program used to configure keyboard and mouse
pt_br: é um aplicativo usado para configurar teclado e mouse
