Repository: espindula/br-blfs
Catalog: po/lxde/apps/lxtask.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to LXTask
pt_br: Introdução ao LXTask

source: The <application>LXTask</application> package contains a lightweight and desktop-independent task manager.
pt_br: O pacote <application>LXTask</application> contém um gerenciador de tarefas leve e independente da área de trabalho.

source: Package Information
pt_br: Informações do Pacote

source: Download (HTTP): <ulink url="&lxtask-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&lxtask-download-http;"/>

source: Download (FTP): <ulink url="&lxtask-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&lxtask-download-ftp;"/>

source: Download MD5 sum: &lxtask-md5sum;
pt_br: Soma de verificação MD5 da transferência: &lxtask-md5sum;

source: Download size: &lxtask-size;
pt_br: Tamanho da transferência: &lxtask-size;

source: Estimated disk space required: &lxtask-buildsize;
pt_br: Espaço em disco estimado exigido: &lxtask-buildsize;

source: Estimated build time: &lxtask-time;
pt_br: Tempo de construção estimado: &lxtask-time;

source: LXTask Dependencies
pt_br: Dependências do LXTask

source: Required
pt_br: Exigidas

source: Installation of LXTask
pt_br: Instalação do LXTask

source: Install <application>LXTask</application> by running the following commands:
pt_br: Instale o <application>LXTask</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a lightweight and desktop-independent task manager
pt_br: é um gerenciador de tarefas leve e independente da área de trabalho
