Repository: espindula/br-blfs
Catalog: po/postlfs/editors/ed.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Ed
pt_br: Introdução ao Ed

source: <application>Ed</application> is a line-oriented text editor. It is used to create, display, modify and otherwise manipulate text files, both interactively and via shell scripts. Ed isn't something which many people use. It's described here because it can be used by the patch program if you encounter an ed-based patch file. This happens rarely because diff-based patches are preferred these days.
pt_br: <application>Ed</application> é um editor de texto orientado a linhas. Ele é usado para criar, exibir, modificar e manipular arquivos de texto, tanto interativamente quanto por meio de scripts de shell. Ed não é algo que muitas pessoas usam. Ele é descrito aqui porque pode ser usado pelo aplicativo "patch" se você encontrar um arquivo de remendo baseado em ed. Isso acontece raramente porque os remendos baseados em diferenças são os preferidos atualmente.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&ed-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&ed-download-http;"/>

source: Download (FTP): <ulink url="&ed-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&ed-download-ftp;"/>

source: Download MD5 sum: &ed-md5sum;
pt_br: Soma de verificação MD5 da transferência: &ed-md5sum;

source: Download size: &ed-size;
pt_br: Tamanho da transferência: &ed-size;

source: Estimated disk space required: &ed-buildsize;
pt_br: Espaço em disco estimado exigido: &ed-buildsize;

source: Estimated build time: &ed-time;
pt_br: Tempo de construção estimado: &ed-time;

source: Ed Dependencies
pt_br: Dependências do Ed

source: Required to uncompress the tarball
pt_br: Exigido para descomprimir o tarball

source: <xref linkend="libarchive"/> (for bsdtar)
pt_br: <xref linkend="libarchive"/> (para bsdtar)

source: Installation of Ed
pt_br: Instalação do Ed

source: Install <application>Ed</application> by running the following commands:
pt_br: Instale <application>Ed</application> executando os seguintes comandos:

source: To test the results, issue: <command>make check</command>.
pt_br: Para testar os resultados, emita: <command>make check</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: ed and red
pt_br: ed e red

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a line-oriented text editor
pt_br: é um editor de texto orientado a linhas

source: is a restricted <command>ed</command>&mdash;it can only edit files in the current directory and cannot execute shell commands
pt_br: é um <command>ed</command> restrito&mdash;somente pode editar arquivos no diretório atual e não consegue executar comandos do shell
