Repository: espindula/br-blfs
Catalog: po/postlfs/editors/emacs.po
Languages: pt_br

source: 0.6 SBU (Using parallelism=4)
pt_br: 0,6 UPC (Usando paralelismo=4)

source: Introduction to Emacs
pt_br: Introdução ao Emacs

source: The <application>Emacs</application> package contains an extensible, customizable, self-documenting real-time display editor.
pt_br: O pacote <application>Emacs</application> contém um editor extensível, personalizável, auto documentado e de exibição em tempo real.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&emacs-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&emacs-download-http;"/>

source: Download (FTP): <ulink url="&emacs-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&emacs-download-ftp;"/>

source: Download MD5 sum: &emacs-md5sum;
pt_br: Soma de verificação MD5 da transferência: &emacs-md5sum;

source: Download size: &emacs-size;
pt_br: Tamanho da transferência: &emacs-size;

source: Estimated disk space required: &emacs-buildsize;
pt_br: Espaço em disco estimado exigido: &emacs-buildsize;

source: Estimated build time: &emacs-time;
pt_br: Tempo de construção estimado: &emacs-time;

source: Emacs Dependencies
pt_br: Dependências do Emacs

source: Recommended
pt_br: Recomendadas

source: <xref linkend="harfbuzz"/>, <xref linkend="giflib"/>, <xref linkend="gnutls"/>, <xref linkend="jansson"/>, and <xref linkend="libtiff"/>
pt_br: <xref linkend="harfbuzz"/>, <xref linkend="giflib"/>, <xref linkend="gnutls"/>, <xref linkend="jansson"/> e <xref linkend="libtiff"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="x-window-system"/>, <xref linkend="alsa-lib"/>, <xref linkend="cairo"/>, <xref linkend="dbus"/>, &gobject-introspection;, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="gpm"/>, <xref linkend="gtk3"/>, <xref linkend="imagemagick"/>, <xref linkend="lcms2"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/>, <xref linkend="librsvg"/>, <xref linkend="libseccomp"/>, <xref linkend="libwebp"/>, <xref linkend="libxml2"/>, <xref linkend="mitkrb"/>, <xref linkend="sqlite"/>, <xref linkend="valgrind"/>, <ulink url="&gnu-http;/intlfonts/">intlfonts</ulink>, <ulink url="https://directory.fsf.org/wiki/Libungif">libungif</ulink>, <ulink url="https://www.nongnu.org/m17n/">libotf</ulink>, and <ulink url="https://www.nongnu.org/m17n/">m17n-lib</ulink> - to correctly display such complex scripts as Indic and Khmer, and also for scripts that require Arabic shaping support (Arabic and Farsi), <ulink url="https://mailutils.org/">mailutils</ulink>, and <ulink url="&xorg-download-http;/lib/">libXaw3d</ulink>
pt_br: <xref linkend="x-window-system"/>, <xref linkend="alsa-lib"/>, <xref linkend="cairo"/>, <xref linkend="dbus"/>, &gobject-introspection;, <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="gpm"/>, <xref linkend="gtk3"/>, <xref linkend="imagemagick"/>, <xref linkend="lcms2"/>, <xref linkend="libjpeg"/>, <xref linkend="libpng"/>, <xref linkend="librsvg"/>, <xref linkend="libseccomp"/>, <xref linkend="libwebp"/>, <xref linkend="libxml2"/>, <xref linkend="mitkrb"/>, <xref linkend="sqlite"/>, <xref linkend="valgrind"/>, <ulink url="&gnu-http;/intlfonts/">intlfonts</ulink>, <ulink url="https://directory.fsf.org/wiki/Libungif">libungif</ulink>, <ulink url="https://www.nongnu.org/m17n/">libotf</ulink> e <ulink url="https://www.nongnu.org/m17n/">m17n-lib</ulink> - para exibir corretamente tais conjuntos complexos de comandos sequenciais, tais como Índico e Khmer, e também para conjuntos de comandos sequenciais que exigem suporte para formato Árabe (Árabe e Farsi), <ulink url="https://mailutils.org/">mailutils</ulink> e <ulink url="&xorg-download-http;/lib/">libXaw3d</ulink>

source: Installation of Emacs
pt_br: Instalação do Emacs

source: Install <application>Emacs</application> by running the following commands:
pt_br: Instale <application>Emacs</application> executando os seguintes comandos:

source: This package does not come with a test suite. If make succeeds, you can test the result by running <command>src/emacs -Q</command>, which is the program that will be installed, with its auxiliary files. This should start and display the application opening screen.
pt_br: Esse pacote não vem com uma suíte de teste. Se o "make" for bem-sucedido, [então] você consegue testar o resultado executando <command>src/emacs -Q</command>, que é o aplicativo que será instalado, com os arquivos auxiliares dele. Isso deveria iniciar e exibir a tela de abertura do aplicativo.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>--with-imagemagick</option>: Use this if you have installed <xref linkend="imagemagick"/> and wish to link against it.
pt_br: <option>--with-imagemagick</option>: Use isso se você tiver instalado o <xref linkend="imagemagick"/> e desejar vincular a ele.

source: <option>--with-gif=no</option>: Use this if you have not installed <xref linkend="giflib"/> or <ulink url="https://directory.fsf.org/wiki/Libungif">libungif</ulink>.
pt_br: <option>--with-gif=no</option>: Use isso se você não tiver instalado <xref linkend="giflib"/> ou <ulink url="https://directory.fsf.org/wiki/Libungif">libungif</ulink>.

source: <option>--with-tiff=no</option>: Use this if you have not installed <xref linkend="libtiff"/>.
pt_br: <option>--with-tiff=no</option>: Use isso se você não tiver instalado <xref linkend="libtiff"/>.

source: <option>--with-gnutls=no</option>: Use this if you have not installed <xref linkend="gnutls"/>.
pt_br: <option>--with-gnutls=no</option>: Use isso se você não tiver instalado <xref linkend="gnutls"/>.

source: <option>--without-harfbuzz</option>: Use this if you have not installed <xref linkend="harfbuzz"/>.
pt_br: <option>--without-harfbuzz</option>: Use isso se você não tiver instalado o <xref linkend="harfbuzz"/>.

source: <option>--with-json=no</option>: Use this if you have not installed <xref linkend="jansson"/>.
pt_br: <option>--with-json=no</option>: Use isso se você não tiver instalado <xref linkend="jansson"/>.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: ctags, ebrowse, emacs (symlink), emacs-&emacs-version;, emacsclient, and etags
pt_br: ctags, ebrowse, emacs (link simbólico), emacs-&emacs-version;, emacsclient e etags

source: None
pt_br: Nenhum(a)

source: /usr/libexec/emacs and /usr/share/emacs
pt_br: /usr/libexec/emacs e /usr/share/emacs

source: Short Descriptions
pt_br: Descrições Curtas

source: creates cross-reference tagfile database files for source code
pt_br: cria arquivos de base de dados arquivo de marca de referência cruzada para código-fonte

source: permits browsing of C++ class hierarchies from within <command>emacs</command>
pt_br: permite navegar pelas hierarquias de classe C++ a partir de dentro do <command>emacs</command>

source: is an editor
pt_br: é um editor

source: attaches an <command>emacs</command> session to an already running <command>emacsserver</command> instance
pt_br: anexa uma sessão do <command>emacs</command> a uma instância do <command>emacsserver</command> já em execução

source: is another program to generate source code cross-reference tagfiles
pt_br: é outro aplicativo para gerar arquivos de marca de referência cruzada de código-fonte
