Repository: espindula/br-blfs
Catalog: po/postlfs/editors/gedit.po
Languages: pt_br

source: 48 MB (with tests)
pt_br: 48 MB (com testes)

source: 0.2 SBU (using parallelism=4; with tests)
pt_br: 0,2 UPC (usando paralelismo = 4; com testes)

source: 13 MB (with tests)
pt_br: 13 MB (com testes)

source: 0.3 SBU (with tests)
pt_br: 0,3 UPC (com testes)

source: 1.4 MB (with tests)
pt_br: 1,4 MB (com testes)

source: less than 0.1 SBU (with tests)
pt_br: menos que 0,1 UPC (com testes)

source: Introduction to Gedit
pt_br: Introdução ao Gedit

source: The <application>Gedit</application> package contains a lightweight UTF-8 text editor for the <application>GNOME</application> Desktop.
pt_br: O pacote <application>Gedit</application> contém um editor UTF-8 leve de texto para a área de trabalho <application>GNOME</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&gedit-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&gedit-download-http;"/>

source: Download (FTP): <ulink url="&gedit-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&gedit-download-ftp;"/>

source: Download MD5 sum: &gedit-md5sum;
pt_br: Soma de verificação MD5 da transferência: &gedit-md5sum;

source: Download size: &gedit-size;
pt_br: Tamanho da transferência: &gedit-size;

source: Estimated disk space required: &gedit-buildsize;
pt_br: Espaço em disco estimado exigido: &gedit-buildsize;

source: Estimated build time: &gedit-time;
pt_br: Tempo de construção estimado: &gedit-time;

source: Additional Downloads
pt_br: Transferências Adicionais

source: Download (HTTP): <ulink url="&libgedit-tepl-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgedit-tepl-download-http;"/>

source: Download (FTP): <ulink url="&libgedit-tepl-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgedit-tepl-download-ftp;"/>

source: Download MD5 sum: &libgedit-tepl-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgedit-tepl-md5sum;

source: Download size: &libgedit-tepl-size;
pt_br: Tamanho da transferência: &libgedit-tepl-size;

source: Estimated disk space required: &libgedit-tepl-buildsize;
pt_br: Espaço em disco estimado exigido: &libgedit-tepl-buildsize;

source: Estimated build time: &libgedit-tepl-time;
pt_br: Tempo de construção estimado: &libgedit-tepl-time;

source: Download (HTTP): <ulink url="&libgedit-gfls-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&libgedit-gfls-download-http;"/>

source: Download (FTP): <ulink url="&libgedit-gfls-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&libgedit-gfls-download-ftp;"/>

source: Download MD5 sum: &libgedit-gfls-md5sum;
pt_br: Soma de verificação MD5 da transferência: &libgedit-gfls-md5sum;

source: Download size: &libgedit-gfls-size;
pt_br: Tamanho da transferência: &libgedit-gfls-size;

source: Estimated disk space required: &libgedit-gfls-buildsize;
pt_br: Espaço em disco estimado exigido: &libgedit-gfls-buildsize;

source: Estimated build time: &libgedit-gfls-time;
pt_br: Tempo de construção estimado: &libgedit-gfls-time;

source: Gedit Dependencies
pt_br: Dependências do Gedit

source: Required
pt_br: Exigidas

source: <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="itstool"/>, <xref linkend="libgedit-amtk"/>, <xref linkend="libgedit"/> <xref linkend="libhandy1"/>, and <xref linkend="libpeas"/>
pt_br: <xref linkend="gsettings-desktop-schemas"/>, <xref linkend="itstool"/>, <xref linkend="libgedit-amtk"/>, <xref linkend="libgedit"/>, <xref linkend="libhandy1"/> e <xref linkend="libpeas"/>

source: Recommended
pt_br: Recomendadas

source: <xref linkend="gspell"/>, <xref role="runtime" linkend="gvfs"/> (runtime), <xref linkend="iso-codes"/>, and <xref linkend="pygobject3"/> (<application>Python3</application> module)
pt_br: <xref linkend="gspell"/>, <xref role="runtime" linkend="gvfs"/> (tempo de execução), <xref linkend="iso-codes"/> e <xref linkend="pygobject3"/> (módulo <application>Python3</application>)

source: Optional
pt_br: Opcionais

source: <xref linkend="gtk-doc"/>, <xref linkend="vala"/>, and <ulink url="https://launchpad.net/zeitgeist">zeitgeist</ulink>
pt_br: <xref linkend="gtk-doc"/>, <xref linkend="vala"/> e <ulink url="https://launchpad.net/zeitgeist">zeitgeist</ulink>

source: Installation of Gedit
pt_br: Instalação do Gedit

source: First, build the gfls library:
pt_br: Primeiro, construa a biblioteca gfls:

source: To test the results, run: <command>ninja test</command>.
pt_br: Para testar os resultados, execute: <command>ninja test</command>.

source: Now, as the &root; user:
pt_br: Agora, como o(a) usuário(a) &root;:

source: Change back to the top build directory:
pt_br: Mude de volta para o diretório superior de construção:

source: Second, build the tepl library:
pt_br: Segundo, construa a biblioteca tepl:

source: Again, change back to the top build directory:
pt_br: Novamente, mude de volta para o diretório superior de construção:

source: Finally, install <application>Gedit</application> by running the following commands:
pt_br: Finalmente, instale <application>Gedit</application> executando os seguintes comandos:

source: To test the results, issue: <command>ninja test</command>.
pt_br: Para testar os resultados, emita: <command>ninja test</command>.

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>-D gtk_doc=false</parameter>: This switch disables generating the API documentation. Omit this switch if you have <xref linkend="gtk-doc"/> installed and wish to generate the API documentation.
pt_br: <parameter>-D gtk_doc=false</parameter>: Essa chave desabilita a geração da documentação da API. Omita essa chave se você tiver <xref linkend="gtk-doc"/> instalado e desejar gerar a documentação da API.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: libgedit-gfls-1.so, libgedit-tepl-6.so, and libgedit-48.so
pt_br: libgedit-gfls-1.so, libgedit-tepl-6.so e libgedit-48.so

source: /usr/include/libgedit-gfls-1, /usr/include/libgedit-tepl-6, /usr/include/gedit-48, and /usr/{lib,share,share/help/*}/gedit
pt_br: /usr/include/libgedit-gfls-1, /usr/include/libgedit-tepl-6, /usr/include/gedit-48 e /usr/{lib,share,share/help/*}/gedit

source: Short Descriptions
pt_br: Descrições Curtas

source: is a lightweight text editor integrated with the <application>GNOME</application> Desktop
pt_br: é um editor de texto leve integrado com a área de trabalho <application>GNOME</application>
