Repository: espindula/br-blfs
Catalog: po/postlfs/editors/kate.po
Languages: pt_br

source: 1.0 SBU (using parallelism=4)
pt_br: 1,0 UPC (usando paralelismo = 4)

source: Introduction to Kate
pt_br: Introdução ao Kate

source: The <application>Kate</application> package contains an advanced KF6 based graphical text editor.
pt_br: O pacote <application>Kate</application> contém um editor gráfico avançado de texto baseado em KF6.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&kate-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&kate-download-http;"/>

source: Download (FTP): <ulink url="&kate-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&kate-download-ftp;"/>

source: Download MD5 sum: &kate-md5sum;
pt_br: Soma de verificação MD5 da transferência: &kate-md5sum;

source: Download size: &kate-size;
pt_br: Tamanho da transferência: &kate-size;

source: Estimated disk space required: &kate-buildsize;
pt_br: Espaço em disco estimado exigido: &kate-buildsize;

source: Estimated build time: &kate-time;
pt_br: Tempo de construção estimado: &kate-time;

source: Kate Dependencies
pt_br: Dependências do Kate

source: Required
pt_br: Exigidas

source: Installation of Kate
pt_br: Instalação do Kate

source: Install <application>Kate</application> by running the following commands:
pt_br: Instale <application>Kate</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: kate and kwrite
pt_br: kate e kwrite

source: Several plugins under $KF6_PREFIX/lib/plugins
pt_br: Diversos plugins sob $KF6_PREFIX/lib/plugins

source: $KF6_PREFIX/lib/plugins/ktexteditor, $KF6_PREFIX/lib/plugins/plasma/dataengine, $KF6_PREFIX/share/doc/HTML/*/{kate,katepart,kwrite}, $KF6_PREFIX/share/{kateproject,katexmltools}, and $KF6_PREFIX/share/plasma/plasmoids/org.kde.plasma.katesessions
pt_br: $KF6_PREFIX/lib/plugins/ktexteditor, $KF6_PREFIX/lib/plugins/plasma/dataengine, $KF6_PREFIX/share/doc/HTML/*/{kate,katepart,kwrite}, $KF6_PREFIX/share/{kateproject,katexmltools} e $KF6_PREFIX/share/plasma/plasmoids/org.kde.plasma.katesessions

source: Short Descriptions
pt_br: Descrições Curtas

source: is an advanced text editor for kde
pt_br: é um editor avançado de texto para o KDE

source: is a text editor for KDE, that is a light version of <command>kate</command>
pt_br: é um editor de texto para o KDE, que é uma versão leve do <command>kate</command>
