Repository: espindula/br-blfs
Catalog: po/postlfs/editors/mousepad.po
Languages: pt_br

source: less than 0.1 SBU
pt_br: menos que 0,1 UPC

source: Introduction to Mousepad
pt_br: Introdução ao Mousepad

source: <application>Mousepad</application> is a simple GTK text editor for the <application>Xfce</application> desktop environment.
pt_br: <application>Mousepad</application> é um editor GTK de texto simples para o ambiente de área de trabalho <application>Xfce</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&mousepad-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&mousepad-download-http;"/>

source: Download (FTP): <ulink url="&mousepad-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&mousepad-download-ftp;"/>

source: Download MD5 sum: &mousepad-md5sum;
pt_br: Soma de verificação MD5 da transferência: &mousepad-md5sum;

source: Download size: &mousepad-size;
pt_br: Tamanho da transferência: &mousepad-size;

source: Estimated disk space required: &mousepad-buildsize;
pt_br: Espaço em disco estimado exigido: &mousepad-buildsize;

source: Estimated build time: &mousepad-time;
pt_br: Tempo de construção estimado: &mousepad-time;

source: Mousepad Dependencies
pt_br: Dependências do Mousepad

source: Required
pt_br: Exigidas

source: <xref linkend="gtksourceview4"/> and <xref linkend="libxfce4ui"/>
pt_br: <xref linkend="gtksourceview4"/> e <xref linkend="libxfce4ui"/>

source: Recommended
pt_br: Recomendadas

source: Installation of Mousepad
pt_br: Instalação do Mousepad

source: Install <application>Mousepad</application> by running the following commands:
pt_br: Instale <application>Mousepad</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usante <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <option>-D gspell-plugin=no</option>: Use this option to disable building the <xref linkend="gspell"/> plugin if you have not installed <application>gspell</application>.
pt_br: <option>-D gspell-plugin=no</option>: Use essa opção para desabilitar construir o plugin <xref linkend="gspell"/> se você não tiver instalado <application>gspell</application>.

source: Contents
pt_br: Conteúdo

source: Installed Program
pt_br: Aplicativo Instalado

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: is a simple GTK text editor
pt_br: é um editor GTK de texto simples
