Repository: espindula/br-blfs
Catalog: po/postlfs/editors/nano.po
Languages: pt_br

source: 0.2 SBU
pt_br: 0,2 UPC

source: Introduction to Nano
pt_br: Introdução ao Nano

source: The <application>Nano</application> package contains a small, simple text editor which aims to replace <application>Pico</application>, the default editor in the <application>Pine</application> package.
pt_br: O pacote <application>Nano</application> contém um pequeno e simples editor de texto que pretende substituir o <application>Pico</application>, o editor padrão no pacote <application>Pine</application>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&nano-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&nano-download-http;"/>

source: Download (FTP): <ulink url="&nano-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&nano-download-ftp;"/>

source: Download MD5 sum: &nano-md5sum;
pt_br: Soma de verificação MD5 da transferência: &nano-md5sum;

source: Download size: &nano-size;
pt_br: Tamanho da transferência: &nano-size;

source: Estimated disk space required: &nano-buildsize;
pt_br: Espaço em disco estimado exigido: &nano-buildsize;

source: Estimated build time: &nano-time;
pt_br: Tempo de construção estimado: &nano-time;

source: Installation of Nano
pt_br: Instalação do Nano

source: Install <application>Nano</application> by running the following commands:
pt_br: Instale <application>Nano</application> executando os seguintes comandos:

source: This package does not come with a test suite.
pt_br: Esse pacote não vem com uma suíte de teste.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--enable-utf8</parameter>: This switch enables unicode support in <application>Nano</application>.
pt_br: <parameter>--enable-utf8</parameter>: Essa chave habilita o suporte Unicode no <application>Nano</application>.

source: Configuring nano
pt_br: Configurando nano

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/nanorc</filename> and <filename>~/.nanorc</filename>
pt_br: <filename>/etc/nanorc</filename> e <filename>~/.nanorc</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: Example configuration (create as a system-wide <filename>/etc/nanorc</filename> or a personal <filename>~/.nanorc</filename> file)
pt_br: Configuração de exemplo (crie como um arquivo <filename>/etc/nanorc</filename> de todo o sistema ou como um arquivo pessoal <filename>~/.nanorc</filename>)

source: Check the <filename>sample.nanorc</filename> file in the installed documentation directory. It includes color configurations and has some documentation included in the comments.
pt_br: Verifique o arquivo <filename>sample.nanorc</filename> no diretório instalado da documentação. Inclui configurações de cores e tem alguma documentação incluída nos comentários.

source: Syntax highlighting is provided for several file types, in <filename class="directory">/usr/share/nano/</filename> directory. E.g., for shell scripts, you can insert <option>include /usr/share/nano/sh.nanorc</option> in the personal or global configuration file. If you wish highlighting for all supported files, use <option>include /usr/share/nano/*.nanorc</option>. This include does not descend into the <filename class="directory">extra</filename> directory. Move required files one level up.
pt_br: O realce de sintaxe é fornecido para vários tipos de arquivo, no diretório <filename class="directory">/usr/share/nano/</filename>. Por exemplo, para scripts do shell, você pode inserir <option>include /usr/share/nano/sh.nanorc</option> no arquivo de configuração pessoal ou no global. Se você deseja realçar todos os arquivos suportados, [então] use <option>include /usr/share/nano/*.nanorc</option>. Essa inclusão não desce para o diretório <filename class="directory">extra</filename>. Mova os arquivos exigidos um nível acima.

source: Contents
pt_br: Conteúdo

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directories
pt_br: Diretórios Instalados

source: nano and rnano (symlink)
pt_br: nano e rnano (link simbólico)

source: None
pt_br: Nenhum(a)

source: /usr/share/nano and /usr/share/doc/nano-&nano-version;
pt_br: /usr/share/nano e /usr/share/doc/nano-&nano-version;

source: Short Descriptions
pt_br: Descrições Curtas

source: is a small, simple text editor which aims to replace <application>Pico</application>, the default editor in the <application>Pine</application> package
pt_br: é um pequeno e simples editor de texto que pretende substituir o <application>Pico</application>, o editor padrão no pacote <application>Pine</application>

source: is a restricted mode for <command>nano</command>
pt_br: é um modo restrito para o <command>nano</command>
