Repository: espindula/br-blfs
Catalog: po/postlfs/editors/vim.po
Languages: pt_br

source: 146 MB (add 77 MB for tests)
pt_br: 146 MB (adicionar 77 MB para os testes)

source: 0.3 SBU (with parallelism=4; add 5.9 SBU for tests)
pt_br: 0,3 UPC (com paralelismo=4; adicionar 5,9 UPC para testes)

source: Introduction to Vim
pt_br: Introdução ao Vim

source: The <application>Vim</application> package, which is an abbreviation for VI IMproved, contains a <command>vi</command> clone with extra features as compared to the original <command>vi</command>.
pt_br: O pacote <application>Vim</application>, que é uma abreviação de VI IMproved, contém um clone do <command>vi</command> com recursos extras em comparação com o <command>vi</command> original.

source: The default LFS instructions install <application>vim</application> as a part of the base system. If you would prefer to link <application>vim</application> against <application>X</application>, you should recompile <application>vim</application> to enable GUI mode. There is no need for special instructions since <application>X</application> support is automatically detected.
pt_br: As instruções padrão do LFS instalam o <application>vim</application> como parte do sistema básico. Se você preferisse vincular o <application>vim</application> ao <application>X</application>, [então] deveria recompilar o <application>vim</application> para habilitar o modo GUI. Não existe necessidade de instruções especiais, pois o suporte <application>X</application> é detectado automaticamente.

source: The version of vim changes daily. To get the latest version, go to <ulink url="https://github.com/vim/vim/releases"> https://github.com/vim/vim/releases</ulink>.
pt_br: A versão do vim muda diariamente. Para obter a versão mais recente, acesse <ulink url="https://github.com/vim/vim/releases"> https://github.com/vim/vim/releases</ulink>.

source: Package Information
pt_br: Informação do Pacote

source: Download (HTTP): <ulink url="&vim-download-http;"/>
pt_br: Transferência (HTTP): <ulink url="&vim-download-http;"/>

source: Download (FTP): <ulink url="&vim-download-ftp;"/>
pt_br: Transferência (FTP): <ulink url="&vim-download-ftp;"/>

source: Download MD5 sum: &vim-md5sum;
pt_br: Soma de verificação MD5 da transferência: &vim-md5sum;

source: Download size: &vim-size;
pt_br: Tamanho da transferência: &vim-size;

source: Estimated disk space required: &vim-buildsize;
pt_br: Espaço em disco estimado exigido: &vim-buildsize;

source: Estimated build time: &vim-time;
pt_br: Tempo de construção estimado: &vim-time;

source: Vim Dependencies
pt_br: Dependências do Vim

source: Recommended
pt_br: Recomendadas

source: <xref linkend="x-window-system"/> and <xref linkend="gtk3"/>
pt_br: <xref linkend="x-window-system"/> e <xref linkend="gtk3"/>

source: Optional
pt_br: Opcionais

source: <xref linkend="curl"/> (or <xref linkend="wget"/>, required by some tests), <xref linkend="gpm"/>, <xref linkend="libcanberra"/>, <xref linkend="lua"/>, <xref linkend="ruby"/>, <xref linkend="rsync"/>, and <ulink url="https://libsodium.gitbook.io/doc/">libsodium</ulink>
pt_br: <xref linkend="curl"/> (ou <xref linkend="wget"/>, exigido por alguns testes), <xref linkend="gpm"/>, <xref linkend="libcanberra"/>, <xref linkend="lua"/>, <xref linkend="ruby"/>, <xref linkend="rsync"/> e <ulink url="https://libsodium.gitbook.io/doc/">libsodium</ulink>

source: Installation of Vim
pt_br: Instalação do Vim

source: If you recompile <application>Vim</application> to link against <application>X</application> and your <application>X</application> libraries are not on the root partition, you will no longer have vim for use in emergencies. You may choose to install an additional editor, not link <application>Vim</application> against <application>X</application>, or move the current <command>vim</command> executable to the <filename class="directory">/bin</filename> directory under a different name such as <filename>vi</filename>.
pt_br: Se recompilar o <application>Vim</application> para se vincular ao <application>X</application> e tuas bibliotecas <application>X</application> não estiverem na partição raiz, você não mais terá vim para uso em emergências. Você pode optar por instalar um editor adicional; não vincular o <application>Vim</application> ao <application>X</application>; ou mover o atual executável <command>vim</command> para o diretório <filename class="directory">/bin</filename> sob um nome diferente, tal como <filename>vi</filename>.

source: Install <application>Vim</application> by running the following commands:
pt_br: Instale <application>Vim</application> executando os seguintes comandos:

source: If you intend to run the tests and have not installed Xorg in /usr, append LDFLAGS='-L$XORG_PREFIX/lib' to the configure line below.
pt_br: Se você pretende executar os testes e não instalou o Xorg em /usr, [então] anexe LDFLAGS='-L$XORG_PREFIX/lib' à linha de configuração abaixo.

source: If the global configuration file <filename>/etc/vimrc</filename> references the <envar>VIMRUNTIME</envar> environment variable, some tests may complain about being unable to find the corresponding directory and wait for user input. If this is the case, this file should be saved and removed before running the tests. Or if <xref linkend='bubblewrap'/> is installed, it's also possible to create a lightweight container environment where this file is hidden and run the tests in the container.
pt_br: Se o arquivo global de configuração <filename>/etc/vimrc</filename> referenciar a variável de ambiente <envar>VIMRUNTIME</envar>, alguns testes possivelmente reclamem a respeito de estarem inaptos para encontrarem o diretório correspondente e aguardem por entrada gerada do(a) usuário(a). Se esse for o caso, esse arquivo deveria ser salvo e removido antes de executar os testes. Ou se <xref linkend='bubblewrap'/> estiver instalado, também é possível criar um ambiente leve de contêiner onde esse arquivo fique oculto e executar os testes no contêiner.

source: To test the results, issue: <command>make -j1 test</command>. Test failures, if any, will produce the file <filename>test.log</filename> in <filename class="directory">src/testdir</filename>. The remaining tests will still be executed. If all goes well, the log will report <literal>ALL DONE</literal>. Some tests labelled as <quote>flaky</quote> may fail occasionally and can be ignored. The tests are known to fail if the output is redirected to a file, and also if they are run in a 'screen' session.
pt_br: Para testar os resultados, emita: <command>make -j1 test</command>. Falhas de teste, se existirem, produzirão o arquivo <filename>test.log</filename> em <filename class="directory">src/testdir</filename>. Os testes restantes ainda serão executados. Se tudo correr bem, o registro informará <literal>ALL DONE</literal>. Alguns testes rotulados como <quote>escamosos</quote> possivelmente falhem ocasionalmente e podem ser ignorados. Os testes são conhecidos por falharem se a saída gerada for redirecionada para um arquivo e também se forem executados em uma sessão do 'screen'.

source: If running the tests with <xref linkend='bubblewrap'/> and <filename>/etc/vimrc</filename> hidden, use <command>bwrap --dev-bind / / --dev-bind /dev/null /etc/vimrc make -j1 test</command>.
pt_br: Se executar os testes com <xref linkend='bubblewrap'/> e <filename>/etc/vimrc</filename> ocultos, use <command>bwrap --dev-bind / / --dev-bind /dev/null /etc/vimrc make -j1 test</command>.

source: Some color tests expect to be executed under the <command>xterm</command> terminal emulator.
pt_br: Alguns testes de cores esperam ser executados sob o emulador de terminal <command>xterm</command>.

source: Now, as the <systemitem class="username">root</systemitem> user:
pt_br: Agora, como o(a) usuário(a) <systemitem class="username">root</systemitem>:

source: By default, Vim's documentation is installed in <filename class="directory">/usr/share/vim</filename>. The following symlink allows the documentation to be accessed via <filename class="directory">/usr/share/doc/vim-&vim-version;</filename>, making it consistent with the location of documentation for other packages:
pt_br: Por padrão, a documentação do Vim é instalada em <filename class="directory">/usr/share/vim</filename>. O link simbólico a seguir permite que a documentação seja acessada via <filename class="directory">/usr/share/doc/vim-&vim-version;</filename>, tornando-o consistente com o local da documentação para outros pacotes:

source: <emphasis role='bold'>If</emphasis> you wish to update the runtime files, issue the following command (requires <xref linkend="rsync"/>) to download it:
pt_br: <emphasis role='bold'>Se</emphasis> você desejar atualizar os arquivos de tempo de execução, emita o seguinte comando (exige <xref linkend="rsync"/>) para baixá-los:

source: And then install the updated runtime files and regenerate the <filename>tags</filename> file, as the <systemitem class="username">root</systemitem> user issue:
pt_br: E, então, instalar os arquivos atualizados de tempo de execução e gerar novamente o arquivo <filename>tags</filename>, como o(a) usuário(a) <systemitem class="username">root</systemitem>, emita:

source: Command Explanations
pt_br: Explicações do Comando

source: <parameter>--with-features=huge</parameter>: This switch enables all the additional features available in <application>Vim</application>, including support for multibyte characters.
pt_br: <parameter>--with-features=huge</parameter>: Essa chave habilita todos os recursos adicionais disponíveis no <application>Vim</application>, incluindo suporte para caracteres múltiplos bytes.

source: <parameter>--with-tlib=ncursesw</parameter>: This switch forces Vim to link against the <filename class="libraryfile">libncursesw</filename> library.
pt_br: <parameter>--with-tlib=ncursesw</parameter>: Essa chave força o Vim a vincular-se à biblioteca <filename class="libraryfile">libncursesw</filename>.

source: <option>--enable-gui=no</option>: This will prevent compilation of the GUI. <application>Vim</application> will still link against <application>X</application>, so that some features such as the client-server model or the x11-selection (clipboard) are still available.
pt_br: <option>--enable-gui=no</option>: Isso impedirá a compilação da GUI. O <application>Vim</application> ainda se vinculará ao <application>X</application>, de modo que alguns recursos, tais como o modelo cliente-servidor ou a seleção x11 (área de transferência), ainda estejam disponíveis.

source: <option>--without-x</option>: If you prefer not to link <application>Vim</application> against <application>X</application>, use this switch.
pt_br: <option>--without-x</option>: Se você preferir não vincular o <application>Vim</application> ao <application>X</application>, [então] use essa chave.

source: <option>--enable-luainterp</option>, <option>--enable-perlinterp</option>, <option>--enable-python3interp=dynamic</option>, <option>--enable-tclinterp --with-tclsh=tclsh</option>, <option>--enable-rubyinterp</option>: These options include the Lua, Perl, Python3, Tcl, or Ruby interpreters that allow using other application code in <application>vim</application> scripts. All the <option>--enable-*</option> options can accept <option>=dynamic</option> to dynamically load the interpreter when needed. This is required for <application>Python 3</application> to prevent segmentation faults. For <application>tcl</application>, it is necessary to indicate the name of the <command>tclsh</command> executable, since <command>configure</command> only searches versioned names with old versions.
pt_br: <option>--enable-luainterp</option>, <option>--enable-perlinterp</option>, <option>--enable-python3interp=dynamic</option>, <option>--enable-tclinterp --with-tclsh=tclsh</option>, <option>--enable-rubyinterp</option>: Essas opções incluem os interpretadores Lua, Perl, Python3, Tcl ou Ruby que permitem usar código de outro aplicativo em conjuntos de comandos sequenciais do <application>vim</application>. Todas as opções <option>--enable-*</option> conseguem aceitar <option>=dynamic</option> para carregar dinamicamente o interpretador quando necessário. Isso é exigido para <application>Python 3</application> para evitar falhas de segmentação. Para <application>tcl</application>, é necessário indicar o nome do executável <command>tclsh</command>, pois <command>configure</command> somente pesquisa nomes versionados com versões antigas.

source: Configuring Vim
pt_br: Configurando Vim

source: Config Files
pt_br: Arquivos de Configuração

source: <filename>/etc/vimrc</filename> and <filename>~/.vimrc</filename>
pt_br: <filename>/etc/vimrc</filename> e <filename>~/.vimrc</filename>

source: Configuration Information
pt_br: Informação de Configuração

source: <application>Vim</application> has an integrated spell checker which you can enable by issuing the following in a vim window:
pt_br: O <application>Vim</application> tem um verificador ortográfico integrado que você consegue habilitar emitindo o seguinte em uma janela do vim:

source: This setting will enable spell checking for the Russian language for the current session.
pt_br: Essa configuração habilitará a verificação ortográfica para o idioma russo para a sessão atual.

source: By default, <application>Vim</application> only installs spell files for the English language. If a spell file is not available for a language, then <application>Vim</application> will call the <filename>$VIMRUNTIME/plugin/spellfile.vim</filename> plugin and will try to obtain the *.spl and optionally *.sug from the vim ftp server, by using the <filename>$VIMRUNTIME/plugin/netrwPlugin.vim</filename> plugin.
pt_br: Por padrão, o <application>Vim</application> somente instala arquivos ortográficos para o idioma inglês. Se um arquivo ortográfico não estiver disponível para um idioma, [então] o <application>Vim</application> chamará o plug-in <filename>$VIMRUNTIME/plugin/spellfile.vim</filename> e tentará obter o *.spl e opcionalmente *.sug a partir do servidor FTP do vim, usando o plug-in <filename>$VIMRUNTIME/plugin/netrwPlugin.vim</filename>.

source: Alternatively you can manually download the *.spl and *.sug files from: <ulink url="https://github.com/vim/vim/tree/master/runtime/spell"/> and save them to <filename class="directory"> ~/.vim/spell </filename> or in <filename class="directory">/usr/share/vim/vim&vim-majmin;/spell/</filename>.
pt_br: Alternativamente, você consegue baixar manualmente os arquivos *.spl e *.sug a partir de: <ulink url="https://github.com/vim/vim/tree/master/runtime/spell"/> e salvá-los em <filename class="directory"> ~/.vim/spell </filename> ou em <filename class="directory">/usr/share/vim/vim&vim-majmin;/spell/</filename>.

source: To find out what's new in <application>Vim-&vim-version;</application> issue the following command:
pt_br: Para saber o que há de novo no <application>Vim-&vim-version;</application> emita o seguinte comando:

source: For additional information on setting up <application>Vim</application> configuration files, see <xref linkend="postlfs-config-vimrc"/> and <ulink url="https://vim.fandom.com/wiki/Example_vimrc"/>.
pt_br: Para informação adicional a respeito do como configurar os arquivos de configuração do <application>Vim</application>, veja-se <xref linkend="postlfs-config-vimrc"/> e <ulink url="https://vim.fandom.com/wiki/Example_vimrc"/>.

source: Contents
pt_br: Conteúdo

source: A list of the reinstalled files, along with their short descriptions can be found in the <ulink url="&lfs-root;/chapter08/vim.html#contents-vim">LFS Vim Installation Instructions</ulink>.
pt_br: Uma lista dos arquivos reinstalados, juntamente com as descrições curtas deles, pode ser encontrada nas <ulink url="&lfs-root;/chapter08/vim.html#contents-vim">Instruções de Instalação do Vim do LFS</ulink>.

source: Installed Programs
pt_br: Aplicativos Instalados

source: Installed Libraries
pt_br: Bibliotecas Instaladas

source: Installed Directory
pt_br: Diretório Instalado

source: gview, gvim, gvimdiff, gvimtutor, rgview, and rgvim
pt_br: gview, gvim, gvimdiff, gvimtutor, rgview e rgvim

source: None
pt_br: Nenhum(a)

source: Short Descriptions
pt_br: Descrições Curtas

source: starts <command>gvim</command> in read-only mode
pt_br: inicia o <command>gvim</command> no modo somente leitura

source: is the editor that runs under <application>X</application> and includes a GUI
pt_br: é o editor que executa sob o <application>X</application> e inclui uma GUI

source: edits two or three versions of a file with <command>gvim</command> and shows the differences
pt_br: edita duas ou três versões de um arquivo com <command>gvim</command> e mostra as diferenças

source: teaches the basic keys and commands of <command>gvim</command>
pt_br: ensina as teclas e comandos básicas do <command>gvim</command>

source: is a restricted version of <command>gview</command>
pt_br: é uma versão restrita do <command>gview</command>

source: is a restricted version of <command>gvim</command>
pt_br: é uma versão restrita do <command>gvim</command>
